H1
शानदार विजयासह हैदराबादने

घेतली तिसप्या स्थानी झेप
H11
चेन्नईयीनवर २-० गोलने मात : सँडाझा, चायनेस यांचे गोल
C1
वास्को : हिरो इंडियन सुपर लीग
फुटबॉल स्पर्धच्या (आयएसएल)
सातव्या मोसमातील निर्णायक
टप्प्यात हैदराबाद एफसीने
चेन्नईयीन एफसीवर २-० असा
सफाईदार विजय नोंदविला.
रविवारी पहिल्या सामन्यातील

या निकालामुठे बाद फेरीतील
प्रामुख्याने शेवटच्या दोन
क्रमांकासाठीची चुरस आणखी
तीव्र झाली.

हैदराबादने १५ सामन्यांत

पाचवा विजय नोंदविला असून
सात बरोबरी व तीन पराभव

आअशा कामगिरीसह त्यांचे २२ गुण
झाले. त्यांनी एफसी गोवा आणि
नॉर्थईस्ट युनायटेड या दोन संघांना
मागे टाकत पाचवरून तिसरे स्थान
गाठले. गोवा आणि नॉर्थईस्ट
यांचा एक सामना बाकी आहे.
गोवा आणि नॉर्थईस्ट युनायटेडचे
१४ सामन्यांतून २ असे समान
गुण आहेत. यात गोव्याचा ५
(१९-१४) गोलफरक नॉर्थईस्ट
युनायटेडच्या १ (१९-१८) पेक्षा
सरस आहे.

हैदराबाद आता दुसच्या
क्रमांकावरील एटीके मोहन
बागानपेक्षा दोन गुणांनी मागे आहे,
पण एटीकेएमबीचे दोन सामने

बाकी आहेत. एटीकेएमबीचे १३
सामन्यांतून सात विजय, तीन

बरोबरी व तीन पराभव अशा

कामगिरीसह २४ गुण आहेत.

मुंबई सिटी एफसी १४ सामन्यांतून

सर्वाधिक ३० गुणांसह आघाडीवर

आहे.

चेन्नईयीनला १५ सामन्यांत
पाचवा पराभव पत्करावा लागला.
तीन विजय व सात बरोबरी अशा
कामगिरीसह त्यांचे १६ गुण
कायम राहिले.

खाते उघडण्याची शर्यत

हैदराबादने जिंकली. २८व्या
मिनिटाला सँंडाझाने डावीकडून
बॉक्सलगत चेंडूवर ताबा
मिठव्ठविला. त्याने मध्य फव्ठीतील
जोओ व्हिक्टर याला पास दिला.
व्हिक्टरने पुन्हा चेंडू सोपविताच
सँँडाझाने चेन्नईयीनचा बचावपटू
दीपक तांग्री याला चकविले
आणि चेंडू नेटमध्ये मारला.
दुसचया गोलमध्येही व्हिक्टरचा
वाटा होता. उजवीकड़ून त्याने
चाल रचत दिलेल्या पासवर
चायनेस याने फिनिशींग

केले.
