H1
गोंयचो आवाज ' विधानसभा
लढवणार
C1
प्रतिनिधी | गोवन वार्ता
पणजी : गोव्यातील विविध प्रश्न
सोडवण्याबरोबरच विधानसभेत
आवाज उठवण्यासाठी राजकीय
पक्ष म्हणून नोंद केली जाणार आहे.
आगामी विधानसभा निवडणूकही
लढवण्यात येणार आहे, अशी
घोषणा गोंयचो आवाज संघटनेचे
स्वप्नेश शेल्डेकर यांनी रविवारी
पत्रकार परिषदेत केली. यावेठ्ठी
विरियेटो फर्नांडिस, रूस वालेरियो
आफोंसो आणि पदाधिकारी
उपस्थित होते.

'गोंयचो आवाज 'ची १ एप्रिल
२०१८ रोजी स्थापना झाली. गोव्याची
जमीन आणि पर्यावरण यांचे

रक्षण करण्याचा मुख्य हेतू होता.
P1
पत्रकार परिषदेत माहिती देताना विरियेटो फर्नाडिस. सोबत मान्यवर,
C1
आजही राज्यात बेकायदा डोंगर
कापणी सुरूच आहे. बेकायदा
बांधकामांकडे सरकारचे दुर्लक्ष
झाले आहे, असा आरोप विरियेटो
फर्नाडिस यांनी केला. म्हादईप्रश्नी
आगम्ही आवाज उठवला मात्र आता
तो विधानसभेत पोहोचवण्यासाठी
राजकीय पक्ष म्हणून संघटनेची
नोंद केली जाणार आहे. आगामी
विधानसभा निवडणूकही लढवली
जाणार आहे, असे शेल्डेकर

म्हणाले.
