H1
वेठसाव स्पोर्ट्सला नमवत

वास्को स्पोर्ट्स अव्वलस्थानी
C1
क्रीडा प्रतिनिधी | गोवन वार्ता
पणजी : वास्को स्पोर्ट्स क्लबने
गोवा प्रोफेशनल लीगमध्ये वेव्ठसाव
स्पोर्ट्स अँड कल्चरल क्लबचा
३-रने पराभव करत गुणतक्त्यात
अग्रस्थान पटकावले. हा सामना
धुठेर स्टेडियम, म्हापसा येथे
खेव्ठवण्यात आला होता.

रोनील अजवादोने पहिला गोल

करत वेव्ठसाव एससीसीला चौ ध्याच
मिनिटाला आघाडी मिव्ठवून

दिली होती, परंतु डेसमॉन गामाने
वास्कोतर्फे गोल करत सामना १-१
असा बरोबरीत आणला. यानंतर
वास्कोने डेंनिल रिबेलो व अनिल
गावकर यांच्या गोलांच्या जोरावर
वेव्ठसाववर ३-१ अशी आघाडी
घेतली. ब्रायन मास्कारेन्हसने
वेव्ठसावतर्फे दुसरा गोल केला मात्र
तो पराभव टाव्दू शकला नाही.
वास्कोने या सत्रात पाच पैकी

चार सामन्यांमध्ये विजय मिठ्ठवून
१२ गुणांची कमाई केली आहे


तर वेव्ठसाव एससीसीने पाच
सामन्यांमध्ये एका गुणांसह आहे.
सामन्यातील पहिला व अखेरचा
गोल वेव्ठसावनेच नोंदवला मात्र
त्यांना ३-रने पराभव टाव्ठता आला
नाही. या स्पर्धतील सोमवारचा
सामना साव्ठगावकर फुटबॉल

क्लबप आणि धेंपो यांच्यात
संध्याकाव्ठी ३.४५ वाजता रंगणार
आहे. हा सामना देखील धुठ्ेर
मैदान, म्हापसा येथे खेव्ठवण्यात

येणार आहे.
