H1
सरकारी खात्याच्या महसुलात
२५ टकक्‍्के घटच : मुख्यमंत्री
H11
तीन महिन्यांत तूट भरून काढण्याचीही हमी
C1
प्रतिनिधी । गोवन वार्ता

पणजी : सरकारला महसूल मिव्ठवून
देणाप्या काही

खात्याचा

महसूल

कर ' न ' मुठ

अजूनहीं २५

टकक्‍्क्यंन'े

घटलत

आहे. आगामी तीन महिन्यांत
विविध उपाययोजना आखून
जनतेला दर्जेदार सुविधा देण्यासह
महसुलातील घटही भरून काढली

जाईल, अशी हमी मुख्यमंत्री डॉ.
प्रमोद सावंत यांनी दिली.

महसूल वाढीबाबत अबकारी,

कर, वीज, जलस्रोत आदी काही
खात्यांचे प्रमुख व सचिव यांच्याशी

गुरुवारी घेतलेल्या बेठकीनंतर ते

पत्रकारांशी बोलत होते. महसुला-
बाबत चर्चा करण्यासाठी अधिक
महसूल मिव्ठवून देणाप्या काही
खात्यांचे प्रमुख आणि सचिव
यांच्याशी गुरुवारी आपण बैठक
घेतली, असे ते यावेठ्ठी म्हणाले.
राज्यात करोना प्रसार अद्याप
सुरू असल्यामुठे या खात्यांकडून
येणाप्या महसुलात अजूनही २५
टव्क्यांची घट होत असल्याचे
बैठकीत स्पष्ट झाले. आगामी
तीन महिन्यांत ही घट भरून
काढण्यासाठी विविध उपाययोजना
आखण्याचे आणि वारंवार आढावा
घेण्याचे निर्देश आपण उपस्थित
खातेप्रमुख आणि सचिवांना दिले

आहेत. त्यासाठी त्यांना पुढ़ील तीन
H2
खर्चकपात केवठ्ठ दहा टकके !
C2
करोना परिस्थितीमुके सरकारी खात्यांचा महसूल २५ ते ३०
टक्क्यांनी घटला असला, तरी त्यांच्यावरील खर्चात मात्र अजिबात
तडजोड करप्यात आली नाही. खर्चकपातीच्या सूचना मुख्यमंत्र्यांनी
दिलल्‍्या असल्या तरी खर्चात केव दहा टकक्‍्क्यांची कपात झाली आहे.
संकटकाठात गोमंतकीय जनतेला चांगल्या सेवासुविधा मिठ्णव्यात,
यासाठीच सरकारने प्रयत्न केले, असेही मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी स्पष्ट केले.
C1
महिन्‍्यांचे लक्ष्यही देण्यात आले

आहे. जनतेला दर्जदार सेवासुविधा

उपलब्ध करून देण्यासोबत दुसप्या

बाजूने महसूल वाढीसाठीही प्रयत्न

केले जातील, असे मुख्यमंत्री

म्हणाले.

वाहतूक खात्याकडून सरकारला

मोठ्या प्रमाणात महसूल मिव्ठत

असतो. पण करोनामुठे या

खात्याकडून मिव्ठणाप्या महसुलात

३० ते ४० टक्क्यांनी घट झाली

आहे. नववर्षात या खात्यांकडून

अधिकाधिक महसूल कसा प्राप्त

करता येईल, याकडे गांभीयनि लक्ष

दिले जाईल, असेही त्यांनी सांगितले.
महसूल, खाण आणि सार्वजनिक
बांधकाम ही खातीही सरकारच्या
तिजोरीत मोठ्या प्रमाणात महसूल
जमा करीत असतात. पण काही
कारणांमुठे गुरुवारी या तीन
खात्यांची बैठक घेता आली नाही.
लवकरच या तिन्‍ही खात्यांचे प्रमुख
आणि सचिवांशी बैठक घेऊन
त्यांचाही आढावा घेण्यात येईल.
करोनामुठे झालेले नुकसान भरून
काढून नववर्षात सरकारी तिजोरीला
आर्थिक बव्ठकटी देण्याचा प्रयत्न
सरकारकडून सुरू आहे, असे
मुख्यमंत्री म्हणाले.

२५ जानेवारीपासून सुरू होणारे
विधानसभा अधिवेशन संपल्यानंतर
लगेचच अर्थसंकल्पीय अधिवेशनही
घेण्यात येणार आहेत. त्यासंदर्भातील
तयारीही आपण आतापासूनच सुरू
केली आहे, असेही त्यांनी नमूद
केले.

दरम्यान, मार्चपासून करोनावर
मात करण्यासाठी केंद्र सरकारने
देशभरासह गोव्यातही लागू केलेल्या
लॉकडाऊनमुव्ठे जवव्ठपास सर्वच
उद्योगधंदे ठप्प झाले होते. त्याचा
मोठा फटका राज्याच्या महसुलास
बसला. पण त्यानंतर राज्य
सरकारने निर्बंध शिथिल करत
विविध उद्योगधंदे पूर्ववत केले.
त्यामुठे गेल्या काही महिन्यांपासून
महसुलातील घट कमी झाली आहे.
पण आता सरकारने ही घट आणखी
कमी करून आर्थिक बव्ठकटी
मिव्ठविण्याचे प्रयत्न युद्धषातव्ठीवर
सुरू केले आहेत. त्यासाठीच
मुख्यमंत्रयांनी विविध सरकारी
खात्यांशी बेठकांचे सत्र सुरू केले

आहे.
