H1
सीझेडएमपी आराखड्यासंबंधी
बैठकीला विरोध
H11
हठ्दोणा ग्रामसभेत ठराव : मोकाट गुरांवरील
खर्चास आक्षेप
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : किनारी भाग
व्यवस्थापन आराखड्यासंबंधी
पंचायत स्तरावर बैठक घेऊन
ग्रामस्थांना माहिती द्यावी, अशी
मागणी करून गोवा किनारी भाग
व्यवस्थापन प्राधिकरणाने ७ मार्च
रोजी ताव्ठगाव येथे बोलावलेल्या
बेठकीला हव्ठदोणा ग्रामसभेत विरोध
दर्शविण्यात आला. याबाबतचा
ठरावही सर्वानुमते मंजूर करण्यात
आला. सरपंच सुभाष राऊत यांच्या
अध्यक्षतेखाली ही ग्रामसभा पार
पडली. ग्रामस्थ ऑड. कार्लुस

परेरा यांनी ठराव सभेत मांडला व
चर्चेअंती तो मंजूर करण्यात आला.
सदर आराखडा पंचायत
कार्यालयाकडे पाठवला आहे.
आराखड्यासंबंधी सविस्तर माहिती
पंचायतीला देण्यासाठी तज्ज्ञांना
पाठवून द्यावे, अशी सूचना पंचायतीने
जीसीझेडएमकडे केली आहे.
अद्याप त्याला प्रतिसाद मिव्ठालेला

नाही, अशी माहिती सरपंच राऊत
P1
हबदोणा ग्रामसभेत बोलताना सरपंच सुभाष राऊत. सोबत सचिव व पंच.

C1
यांनी ग्रामस्थांना दिली.

सुका कचरा गोत्ठा करण्याच्या

सुविधेवरून सभेत गोंधव्ठ निर्माण

झाला. प्राथमिक आरोग्य केंद्राच्या

आवारात उभारण्यात येणार्या

या सुविधेस काही ग्रामस्थांनी

विरोध केला. नवीन जागेत ती

उभारावी, अशी मागणी केली.

नवीन जागेची पाहणी करण्यासाठी

विशेष समिती स्थापन करण्यात

आली.

तमनार प्रकल्प व तरंगत्या जेटीची

गरज नाही, असे ऑल्ड्रीन परेरा

यांनी स्पष्ट केले. या प्रकल्पांविषयी
अद्याप प्रस्ताव आलेला नाही,

असे सरपंच राऊत यांनी स्पष्ट

केले. प्रस्ताव आल्यास त्याला
विरोध करण्याची मागणी परेरा

यांनी केली. मोकाट गुरांवर दरवर्षी
येणार्या सुमारे १३ लाख रुपयांच्या
खर्चास ऑल्ड्रीन परेरा यांनी आक्षेप
घेतला. पंचायत क्षेत्राबाहेरील गुरांवर
कारवाई करून हा खर्च टाठ्ठावा.
गावातील गुरांचे नोंदणीयुक्त सर्वेक्षण
करावे, अशी सूचना त्यांनी केली.
मनोरंजन संस्थेने पंचायतीला कर
दिलेला नाही. पंचायतीने संस्थेला
पत्र पाठवून कर जमा करण्याची
मागणी करावी, अशी सूचना कॉस्मी

तावारीस यांनी केली.
