H1 
एफसी गोवा
बाद फेरीत
दाखल
H11
हैदराबाद विरुद्ध गोलशून्य बरोबरी;
मुंबईशी ५ माच॑ला पहिली उपांत्य
लढत


P1
बाद फेरीत स्थान निश्चित झाल्यानंतर जलल्‍्लोष करताना एफसी गोवाचे खेठाडू,
C1
फातोर्डा : हिरो इंडियन सुपर लीग
फुटबॉल स्पर्धच्या (आयएसएल)
सातव्या मोसमात बाद फेरीतील
चौथा संघ रविवारी निश्चित
झाला. एफसी गोवा संघाने
हैदराबाद एफसीविरुद्ध गोलशून्य
बरोबरी साधत ही कामगिरी केली.
संपूर्ण मोसमात आक्रमक खेठ्ठ
करणात्या गोव्याने हैदराबादची
दमदार आक्रमणे फोल ठरविली.
बरोबरीच्या एका गुणासह चौ था
क्रमांक कायम राखत गोव्याने
आगेकूच केली.
फातोर्डा येथील नेहरू

स्टेडियमवर हा सामना झाला.
मध्यंतरास उभय संघांम ध्ये
गोलशून्य बरोबरी होती. ती
अखेरपर्यत कायम राहिली.

या लढतीआधी गोव्याचे ३०,

तर हैदराबादचे २८ गुण होते.
बाद फेरीसाठी गोव्याला बरोबरी,
तर हैदराबादला विजय अनिवार्य
होता. मात्र अखेरीस दोन्ही संघ

गोल करू शकले नाहीत. गोव्याची
२० सामन्यांतील ही दहावी बरोबरी
असून सात विजय व तीन पराभव
आअशा कामगिरीसह त्यांचे ३१ गुण
झाले. त्यांचा चौ था क्रमांक कायम
राहिला. हैदराबादला २० सामन्यांत
११वी बरोबरी साधावी लागली.
सहा विजय व तीन पराभव अशा
कामगिरीसह त्यांचे २९ गुण

झाले. त्यांचा बाद फेरीतील प्रवेश
थोडक्यात हुकला असला तरी
दुसप्याच मोसमातील पाचवा
क्रमांक त्यांच्यासाठी उल्लेखनीय
ठरला.

तिसच्या मिनिटाला हैदराबादचा
मध्यरक्षक महंमद यासीर

याने उजवीकडून आगेकूच

केली. त्याने गोल क्षेत्रात मुसंडी
मारली. तो स्ट्रायकर जोएल
चायनेस याला पास देण्यापूर्वीच
गोव्याचा बचावपटू इव्हान
गोंझालेझ यांनी ही चाल फोल
ठरविली.

सहाव्या मिनिटाला हैदराबादला
उजवीकडे मिठ्ठालेली फ्री किक
मध्यरक्षक हालीचण निझ्री याने
घेतली, पण ही चाल वाया गेली.
मध्यरक्षक सौविक चक्रवर्ती
चेंडूवर ताबा मिठवू शकला नाही.
१९व्या मिनिटाला गोव्याचा
मध्यरक्षक रोमारीओ जेसुराज
याने डावीकड्न आगेकूच करीत
बचावपटू सेव्हीयर गामा याला
पास दिला. गामा घोडदौड करताच
हैदराबादचा मध्यरक्षक निखील
पुजारी याने पाठलाग सुरु केला.
त्यामुव्ठे गामाला चेंडू बाहेर मारणे
भाग पडले.

२रव्या मिनिटाला हैदराबादचा
बचावपटू आकाश मिश्रा याने
उजवीकड़ून मध्य क्षेत्रात चेंडूवर
ताबा मिठ्ठविला. त्याने नर्जारीला

पास देण्याचा प्रयत्न केला, पण
गोंझालेझने चेंडू ब्लॉक केला.

४०व्या मिनिटाला हैदराबादचा


स्ट्रायकर फ्रान सँडाझा याने
उजवीकडून आगेकूच केली. त्याने
यासीरच्या दिशेने चेंडू मारला.
गामाने मैदानावर घसरत चेंडू

रोखण्याचा प्रयत्न केला, पण तो
अपयशी ठरला. त्यानंतर यासीरच्या
दिशेने चेंडू गेला. त्यावेठ्ठी

गोव्याचा बचावपटू आदील खान
याने दडपण आणले. त्याचवेठ्ठी
गोव्याचा गोलरक्षक धीरज सिंग

पुढे सरसावला. त्याने चेंडूवर ताबा
मिव्ठविला.

८ इेव्या मिनिटाला जोएल

तायनेस याने मुसंडी मारली, पण
गोव्याच्या आदील खान याने त्याला
रोखले. त्यावेठी चेंडू हैदराबादचा
बदली मध्यरक्षक साहील तवोरा
याला मिठ्ठाला. त्याने नेटच्या दिशेने
फटका मारला, पण तो स्वैर होता.

८५व्या मिनिटाला हैदराबादचा
बदली स्ट्रायकर लिस्टन कुलासो
याने नझरीला अप्रतिम पास

दिला. नझरीने चांगला प्रयत्न
केला, पण त्यात अचूकता

नव्हती.

