H1
एसजीपीडीए माके
टनजीक कचन्याचे ठीग
H11
परिसरात अस्वच्छता, दुर्गधी : महामारीच्या
काव्ठातही प्रशासनाकडून दुर्लक्ष
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : एसजीपीडीए भाजी माकें -
टनजीक लागलेल्या अस्वच्छतेच्या
ग्रहणातून माकें टची सुटका काही

के ल्‍्या होत नाही. मार्के टनजीकच्या
पार्कि ग मैदानावरील ओल्या
कचच्याचे ठीग उचलले जात नाहीत.
त्यामुव्ठे परिसरात अस्वच्छता व

दुर्गधीचे वातावरण पसरले आहे.
करोना महामारीच्या या कालावधीत
स्वच्छता राखणे गरजेचे असल्याने
कच्याच्या ठीगाची उचल करण्याची
मागणी नागरिकांकडून होत आहे.
करोना महामारीच्या कालावधीत
परिसरात स्वच्छता असणे गरजेचे
असून ज्या मार्के टमध्ये शेकडो लोक
खरेदीसाठी येतात त्याच्या झोजारी
कचच्याचे ठीग असणे हा प्रकार
दुदैवी आहे. एसजीपीडीएच्या भाजी
P1
एसजीपीडीए मा्के टनजीक असलेला कचरा.
C1
मा्के टनजीक याआधी मडगाव
पालिके कडून सुक्या कच्यावर
प्रक्रिया करण्यासाठी दोन बेलिं ग
मशिन बसवण्यात आलेल्या होत्या.
मागील लॉकडाउनपासून कचरा
वर्गीकरण व बेलिं गही बंद राहिल्याने
कचप्याचे ठीग झाले होते. त्यावेव्ठी
लोकांच्या मागणीनंतर कचच्याची
उचल करण्यात आली होती. त्यानंतर
पुन्हा कचरा वर्गीकरण व बेलिं ग सुरू
करण्यात आले व बेलिं ग के लेल्या
कचन्याचे ठीग रचून ठेवण्यात आले
होते. आता पालिके कडून एसजीपी-
डीएच्या घाऊक मच्छीमार्कें टनजीक,
किरकोठ् मच्छीमाकें टनजीक व
बेलिं ग होत असे त्याठिकाणी एक

असे तीन ओल्या कचप्यावर प्रक्रिया
करून वीजनिर्मि ती करप्यात येणारे
प्रकल्प उभारले जात आहेत. मैदाना-
नजीकची जागा प्रकल्पासाठी देण्यात
आल्यानंतर याठिकाणी असलेला
बेलिं ग के लेला कचरा उचलून बाजूला
मैदानावरच उचलून ठेवण्यात आला.
त्याची उचल करप्यात आली नाही.
तर दोन्ही बेलिं ग मशिन कादून
बाजूच्या

ठेवण्यात आलेल्या आहेत. या
कचप्याच्या ठीगानजीक आता इतरही
कचरा आणून टाकण्याचा प्रकार होत
आहे. भाजीमाकें टमधील उरलेला
कचराही याचठिकाणी टाकप्यात
येत आहे. त्यामुव्ठे याठिकाणी

मिनी सोनसडोच झाल्यासारखे
दिसत आहे. कचप्याचा ढीग पाहून
मोकाट गुरे, भटक्या कु त्रयांकडून

हा कचरा विस्कटून टाकला जात
आहे. खाद्य मिव्ठत असल्याने

काही गुरे दिवसभर याचठिकाणी
बसलेली असतात. या प्रकारामुव्ठे
नजीक असलेल्या कार्यालयात काम
करणाय्या व रहिवासीवर्गात आरोग्य
बिघडणप्याची चिं ता व्यक्त होत आहे.
स्वच्छतागृहानजीक

त्यामुव्ठे हा कचरा पालिका कर्मचा-

च्यांनी तत्काव्ठ उचलून याठिकाणी
आणखी कचरा टाकण्यात येऊ
नये, अशी मागणी नागरिकांतून होत

आहे.
