H1
कडक लॉकडाऊन

पाठण्याची गरज : लोबो
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : करोनाच्या या दुसच्या
लाटेच्या साखव्ठीला तोडण्यासाठी
लॉकडाऊन हाच उपाय आहे.
त्यामुव्ठे राज्यात लॉकडाऊनचे नियम
अधिक कडक करण्याची वेवठ आली
आहे. अजून दहा दिवस लॉकडाऊन
वाढविण्याची गरज आहे. विनाकारण
रस्त्यांवर फिरणाप्या लोकांना
अटकाव करून माघारी पाठवायला
हवे. गरज भासल्यास आज्ञा लोकांवर
१४४ कलमाखाली फौजदारी गुन्हा
दाखल करावा, असे मत ग्रामीण
विकास्मंत्री मायकल लोबो यांनी
व्यक्त के ले.

कांदोव्ठी येथे फु टबॉल मैदानावर
शुक्रवारी प्राथमिक आरोग्य कें द्रातर्फें
हाती घेण्यात आलेल्या लसीकरण
मोहिमेवेठ्ठी मंत्री लोबो पत्रकारांशी
बोलत होते. सर्व लोकप्रतिनिधींनी
लॉकडाऊनबाबत स्वतःचे मत

मुख्यमंत्रयांकडे मांडण्याची गरज
आहे. सध्या प्रतिबंधात्मक उपाय
म्हणून लागू के लेल्या तीन दिवसीय
लॉकडाऊनमुव्ठे मोठा फरक पडणार
नाही. लोकांना पोलिसांची भाषा
दाखविण्याची वेवठ आली आहे.
आपण पोलीस महासंचालकांशी
बोललो आहे, असेही ते म्हणाले.
सध्या सरकारी इस्पितव्ठासह

खासगी इस्पितव्ठे करोना रुग्णांनी
पूर्णपणे भरली आहेत. यावेठ्ठी
लॉकडाऊन वाढविण्याची गरज आहे.
कडक लॉकडाऊनमुठग्ेच करोनाची
साखव्ठी तोडण्यास मदत होईल.
आरोग्य कें द्रामध्ये चाचणीसाठी
मोठ्या प्रमाणात लोक येतात. त्यामुव्ठे
तेथे लसीकरण कें द्र सुरू के ल्‍्याने
गर्दी उसव्ठत होती. त्यामुव्ठे करोनाचा
फै लाव होऊ नये म्हणून सरकारने
लसीकरण कें द्र इतरत्र सुरक्षित स्थव्ठी
हलविण्याचा निर्णय घेतला आहे, असे

मंत्री लोबो यांनी म्हटले आहे.
