H1
भाजप, काॉंग्रेसच्या
बचावासाठी

अपात्रता याचिकेला विलंब
H11
आपचे संयोजक राइुल म्हांबरे यांचा दावा
C1
पणजी : भाजप आणि कॉँग्रेस

यांचा बचाव करण्यासाठी अपात्रता
याचिकेवर सभापतींकडून कसा
विलंब केला जात आहे, हे आम
आदमी पक्षाचे संयोजक राहुल
म्हांबरे यांनी दाखवून दिले. यासाठी
गोमंतकीयांची फसवणूक केली जात
असल्याचेही त्यांनी स्पष्ट केले.
राहुल म्हांबरे पुढे म्हणाले की,
अपात्र ठरलेल्या आमदारांना सर्वोच्च
न्यायालयात दाद मागण्यासाठी वेठ्ठ
देऊ नये. विधानसभा अधिवेशन
संपेपर्यत पदावर राहण्याची संधीही
देऊ नये. अपात्रता याचिकेवर
सभापतींनी लवकरात लवकर


आदेश द्यावेत. दोन्ही पक्षांनी या
प्रकरणात घेतलेल्या नरमाईच्या
भूमिकेमुद्े काँग्रेस आणि
भाजपमधील संबंध स्पष्ट झाले
आहेत. फक्त देवच आता गोव्याला

वाचवू शकेल,. ज्यांनी गोव्याचा
आणि गोमंतकीयांचा विश्वासघात


केला, त्यांना योग्य तो धडा
शिकवला जाईल, असेही म्हांबरे

यांनी सांगितले.
