H1
' आप 'च्या वीज
आंदोलनाला

आजपासून राज्यात प्रारभ
C1
पणजी : आम आदमी पक्षाचे
बहुचर्चित वीज आंदोलन १ ते

१९ डिसेंबर असे चालणार असून
लोकांना हवा असलेला मुद्दा घेऊन
आम्ही या आंदोलनाद्धारे पुढे येत
असल्यामुद्े लोकांचाही प्रतिसाद
बन्यापैकी मिव्ठत असल्याची माहिती
आम आदमी पक्षाचे गोवा निमंत्रक
राहुल म्हांबरे यांनी सोमवारी पणजीत
झालेल्या पत्रकार परिषदेत दिली.
आम आदमी पक्ष सर्वसामान्यांचे
मुद्दे घेकन येणार असून सर्वसामान्य
लोकांबरोबरच राहणार आहे. वीज
आंदोलनादरम्यान ज्या सभा होणार
आहेत, त्या सभांना येताना लोकांनी

आपली वीज बिले घेऊन त्या सभेत
यावे, असे आवाहन म्हांबरे यांनी
केले.

प्रत्येक दिवशी चार सभा होणार
असून १ डिसेंबर रोजी पेरोडे ग्राउंड,
बाणावली येथे पहिली सभा, दुसरी
सभा एमईएस कॉलेज जंक्शन,
P1
राहुल म्हांबरे
C1
इंडियन ओव्हरसीज ब्केच्या समोर,
सांकवाठ्ठ येथे होणार आहे. तिसरी
सभा करमठ्ठी बाजार, करमव्ठी येथे
होणार असून चौथी सभा साव्ठगाव
येथे ग्रामपंचायतीच्या आवारात
होणार असल्याचे म्हांबरे म्हणाले.
या सभांमध्ये उपस्थित

लोकांमध्ये विजेच्या मुद्यावर चर्चा
करण्यात येणार असून सार्वमत
कौल घेतला जाणार आहे, ज्याच्या
आधारे लोकांना तीन प्रमुख प्रश्न
विचारले जाणार आहेत. ते म्हणजे,
तुम्हाला वीज बिलामध्ये सूट

हवी आहे का?, २०० युनिट वीज
तुम्हाला मोफत हवी आहे का?

आअशाप्रकारचे तीन प्रश्न विचारून
लोकांची उत्तरे सार्वमत कौलाद्वारे
सरकारपुढे मांडली जाणार आहेत.
त्याचप्रमाणे एसएमएस मोहीमही
चालविण्यात येणार असून लोकांनी
७५०४७५०४७५ या क्रमांकावर
मिस्ड कॉल द्यावा, ज्यानंतर त्यांना
एक एसएमएस पाठविला जाईल,
ज्यावर हे तीन प्रश्न असतील. या
प्रश्नांची उत्तरे त्यांनी पाठवून द्यावीत
ज्यांचा समावेश सार्वमत कौलामध्ये
केला जाईल आणि या कौलाचा
निकाल घेऊन आम्ही मुख्यमंत्रयां-
कडे जाणार असल्याचे म्हांबरे यांनी
सांगितले.

वीज आंदोलनात सर्व

गोमंतकीयांनी सामील व्हावे

आणि दरदिवशी ज्या चार सभा
होतील, त्या सभांना आवर्जून
उपस्थित राहावे, असे म्हांबरे

म्हणाले.

