H11
नेशनल फिशरमन फोरमचा
आरोप : 'सागरमाला 'ला
करणार विरोध
H1
केंद्र सरकारचे ४००
कोटी मोठ्या

उद्योगपतींसाठी !
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : सरकारकडून पारंपरिक
मच्छीमारांना सहकार्य करण्याऐवजी
त्यांच्या हातातील रोजगार काढून
घेण्याचे कार्य सुरू आहे. केंद्रीय
मत्स्योद्योग मंत्र्यांनी गोव्यासाठी ४००

कोटी रुपये देण्याची केलेली घोषणा
ही फसवी आहे. हे पैसे पारंपरिक
मच्छीमारांसाठी नसून, फिश फार्मर
म्हणजेच मोठ्या उद्योगपतींना

तटीय भागात आणून त्यांचा

फायदा करण्यासाठी असल्याचा
दावाही नैंशनल फिशरमन फोरमचे
सरचिटणीस ओलांसिओ सिमोईस
यांनी केला आहे.

केंद्र सरकारकडन तयार करण्यात
येत असलेली विविध धोरणांबाबत
नैंशनल फिशरमन फोरमच्या दोन
दिवसीय सर्वसाधारण वार्षिक सभेत

चर्चा करण्यात आली. यावेठ्ठी
H2
तिन्‍्ही प्रकल्पांना संघटना करणार विरोध
C2
राज्यात येत असलेले तिन्‍ही प्रकल्प हे कोछ्शासाठी केले जात आहेत,
P1
पत्रकार परिषदेत माहिती देताना फिशरमन फोरमचे सरचिटणीस ओलांसिओ सिमोईस. सोबत अध्यक्ष नरेंद्र
पाटील व

इतर पदाधिकारी.
(संतोष मिरजकर)
C1
नेशनल फिशरमन फोरमचे अध्यक्ष

नरेंद्र पाटील उपस्थित होते. या सभेत
गोंयच्या रापणकारांचो एकवोटचे

सचिव असलेल्या ओलांसिओ

सिमोईस यांची नैंशनल फिशरमन

फोरमच्या सरचिटणीसपदी

निवड करण्यात आली. केरठ्ठ

येथील स्वतंत्र मत्स्य थोझिललली

फेडरेशनचे जेंकसन पोलायील यांची

खजिनदारपदी व महाराष्ट्र मच्छीमार

कृती समितीचे रामकृष्ण तांडेल

यांची उपाध्यक्षपदी निवड करण्यात

आली.

यावेठ्ठी अध्यक्ष पाटील यांनी

सांगितले की, केंद्र सरकारकड़ून

तयार करण्यात येत असलेले

नवीन राष्ट्रीय मच्छीमारी धोरण हे

पारंपरिक मच्छीमारांना धोकादायक

ठरणार आहे. त्या धोरणांतर्गत

आवश्यक ती सर्व साधनसामग्री
C2
कोठसा वाहतूक वाढल्याचा त्याचा परिणाम मच्छीमारांनाही भविष्यात
भोगावे लागणार आहेत. त्यामुके गोव्यात येणाप्या प्रकल्पांना नेंशनल
फिशरमन संघटना विरोध दर्शवत असल्याचे अध्यक्ष नरेंद्र पाटील यांनी
सांगितले. तसेच सागरमाला प्रकल्पाला देशभरात विरोध दर्शवण्यात

येईल, मच्छीमारांना कर माफ करून डिझेल उपलब्ध करून देण्याची
मागणीही पाटील यांनी केली आहे.
C1


घेणे मच्छीमारांना परवडणारे नाही.
या सभेत सागरमाला प्रकल्पांतर्गत
देशभरात करण्यात येणान्या सर्व
कामांना व देशभरात उभारण्यात
येत असलेल्या सर्व नव्या बंदरांनाही
विरोध दर्शवण्याचे विरोध करण्याचे
ठरवण्यात आले. तसेच वन हक्क
विधेयकाप्रमाणेच मच्छीमारांसाठी
तटीय क्षेत्र हक्क विधेयक नेंशनल
फिशरमन फोरमतफ तयार
करण्याचा निश्चय करण्यात आला.
त्याचप्रमाणे प्रधानमंत्री मत्स्य संपदा
योजनेची अंमलबजावणी देशातील
सर्व समुद्र किनारी होण्यासाठी
प्रयत्न केले जाणार आहेत. नवीन
ब्ल्यू इकोनॉमी पॉलिसी २०२० ही
केंद्र सरकारने को णत्याही मच्छीमार
संघटनेशी कोणतीही चर्चा न करता
तयार केलेले आहे. तसेच ही
पॉलिसी केवव्ठ इंग्रजी भाषेतूनच

पोर्टलवर प्रसिद्ध करण्यात आलेली
आहे. त्यामुवठे सरकारकडून एखादे
धोरण ठरवताना ते सर्व स्थानिक
भाषेत प्रसिध्द करावी, अशी मागणी
केली आहे.

फोरमच्या या सभेला आठ विविध
सागरी भागातील पदाधिका-्यांनी
सहभाग दर्शवला होता. तसेच
यापुढील बैठक ही डिसेंबरमध्ये
तामिठनाडूमध्ये घेण्याचे ठरवण्यात
असल्याची माहितीही पाटील यांनी
दिली.
