H1
कोलमोरोड येथील रस्त्याला गोम्स यांचे
नाव
H11
दिगंबर कामत यांच्या हस्ते नामफलकाचे उद्घाटन
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : डॉ. फ्रान्सिस्को लुईस
गोम्स यांनी पोतुगीज संसदेत
गोव्याच्या

स्वातंत्रयाविषयी
आवाज उठवला होता. त्यांचे
कार्य जनतेला कठ्ठणे आवश्यक
आहे. त्यासाठी अभ्यासक्रमात

व पाठ्यपुस्तकांतून त्यांच्या
जीवनावरील धडा समाविष्ट
करणे आवश्यक आहे, असे मत
विरोधी पक्षनेते दिगंबर कामत
यांनी व्यक्त केले.

कोलमोरोड नावेली येथील
सितारा एट्रियम ते सेंट सेबास्टिन
चैंपेल कोलमोरोड या रस्त्याला
डॉ. फ्रान्सिस्को लुईस गोम्स

यांचे नाव देण्यात आले.
कोलमोरोड वाडो नावेली येथे
जन्मलेल्या डॉ. गोम्स यांच्या १५१
व्या पुण्यतिथीनिमित्त हा कार्यक्रम
करण्यात आला. रस्त्याच्या
नामफलकाचे उद्घाटन बुधवारी
सायंकाव्ठी मडगावचे आमदार
दिगंबर कामत यांच्या हस्ते
P1
नावेली येथील डॉ. फ्रान्सिस्को गोम्स रस्त्याच्या नामफलकाचे उद्घाटन
करताना आमदार दिगंबर कामत. सोबत गिरीश चोडणकर व इतर.

(संतोष मिरजकर)
C1
करण्यात आले.

यावेठ्ठी माजी मंत्री आलेक्स
सिक्‍्वेरा, काँग्रेस प्रदेशा ध्य क्ष
गिरीश चोडणकर, नगरसेवक
जाफर बुधानी, अविनाश
शिरोडकर, डोरिस टेक्सेरा
यांच्यासह परिसरातील नागरिक
उपस्थित होते.

यावेव्ठी आमदार कामत

म्हणाले, पोर्तुगीजांचे गोव्यावर
राज्य असताना मडगाव परिसरातून
निवड़ून येत पोर्तुगीजांच्या संसदेत
स्वातंत्रयाबाबत बोलण्याचेधाडस
डॉ. गोम्स यांनी दाखवले होते.
गोव्याला स्वातंत्र्य मिव्ठावे, अशी
मागणीही त्यांनी केली होती. त्यांनी
गोव्याचा आवाज पोर्तुगीजांच्या
संसदेतही बुलंद केला होता. डॉ.
गोम्स यांचे विचार आत्मसात
करणे हीच त्यांना खरी श्रद्धांजली
ठरेल, असेही आमदार कामत

म्हणाले.
