
H1
नीट, जेईईला नाहक विरोध :
रमेश तवडकर
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : दहावी व बारावीच्या
परीक्षांप्रमाणेच नीट व जेईई या
परीक्षाही सर्व प्रकारची काव्ठजी
घेण्यात येईल. विद्यार्थ्याचे वर्ष
वाया जाईल याचा विचार न करता
काहीजणांकडून केवव्ठ विरोधासाठी
विरोध केला जात आहे. याचा
भाजपकड़ून निषेध करण्यात

येत आहे, असे माजी मंत्री रमेश
तवडकर यांनी सांगितले.

मडगाव येथील दक्षिण गोवा

भाजप कार्यालयात पत्रकार परिषद
घेत काँग्रेसकडून नीट व जेईईला

होत असलेल्या विरोधाबाबत टीका
केली. यावेव्ठी सरचिटणीस दामू
नाईक उपस्थित होते. ते म्हणाले,
राज्यात याआधी सर्व प्रकारची
काठ्ठजी घेऊन दहावीची परीक्षा
घेण्यात आली. या गोष्टीचे राज्य-
P1
पत्रकार परिषदेत बोलताना माजी मंत्री रमेश तवडकर. सोबत दामू नाईक.
C1
भरातून कौतुक झाले होते. आता
जेईई व नीट परीक्षा घेण्याचीही
तयारी करण्यात आलेली आहे.

या परीक्षा लांबणीवर टाकण्याच्या
निर्णयाला सर्वोच्च न्यायालयानेही
नकार दर्शवला आहे. त्यानंतर केंद्र
सरकारने सर्व काव्ठजी घेऊन नीटची

परीक्षा १३ सप्टेंबर व जेईई परी क्षा
१ ते ६ सप्टेंबर या कालावधीत
घेण्याचे ठरवले आहे. जेईईसाठी
८७१ परीक्षार्थी परीक्षा देणार असून
त्यांच्यासाठी आरआयटी शिरोडा,
टिसीएस प्लाटे प्लाझा पणजी अशी
दोन केंद्रावर सोय केली आहे.

नीट परी क्षेसाठी ४५९५ परीक्षा-
थींची सोय १५ केंद्रांवर करण्यात
आली आहे. परीक्षा दरम्यान
घेण्यात येण्याच्या काव्ठजीसंदर्भात

केंद्रीय मंत्री रमेश पोखरियाल
यांनीही राज्याला मार्गदर्शन केलेले
आहे. विद्यार्थ्याच्या भविष्याचा
विचार करून केंद्र सरकारने परी क्षा
घेण्याचा निर्णय घेतला आहे. या
परीक्षा न घेतल्यास विद्यार्थ्यांचे एक
वर्ष वाया जाणार आहे, असे मत

तवडकर यांनी व्यक्त केले.
