H1
वेदांता महिला लीगच्या
चौथ्या आवृत्तीला सुरूवात

C1

मडगाव : वेदांता महिला लीगच्या
चौथ्या आवृत्तीची सुरुवात एफसी
गोवा आणि फुटेबोल क्लब
वायएफए व तद्नंतर शिवोर्ड
एफसी आणि कॉम्पेशन फुटबॉल
क्लब यांच्यात झाली. उद्घाटन
सोहचव्व्यासह प्रमुख पाहुणे म्हणून
गोवा फुटबॉल असोसिएशनचे
(जीएफए) अध्यक्ष चर्चिल
आलेमाव, वेदांताच्या लीना वेर्णकर,
जीएफएचे सचिव जोविटे लोपेस
व इतर मान्यवर रोझरी मैदान,
नावेली - मडगाव येथे उपस्थित

होते.
उद्घाटनना वेव्ठी जीएफएचे
अध्यक्ष चर्चिल आलेमाव म्हणाले
की, गोवा फुटबॉल असोसिएशन
कार्यक्रमांच्या माध्यमातून गोव्यात
फुटबॉलच्या विकासासाठी कार्य
करत आहे. महिला फुटबॉलपट॑ना
फुटबॉल क्षेत्रामध्ये उत्कृष्ट
कामगिरी करण्यासाठी आणि
त्यांना व्यासपीठ उपलब्ध करुन
देण्यासाठी जीएफएने वेदांताच्या
सहकायनि वेदांता महिला लीगच्या
चौथ्या आवृत्तीची सुरुवात केली.
P1
वेदांता महिला लीगमध्ये सहभागी झालेल्या खेठाडूंसह उपस्थित मान्यवर.
C1
जीएफएचे वेदांता बरोबरचे कार्य
राज्यातील महिलांसाठी व्यासपीठ
देत आहे आणि हे एक मोठे यश
असल्याचे सिद्ध होते.

वेदांता स्पोर्ट्सचे अध्यक्ष अनन्य
अग्रवाल म्हणाले की, जीएफएच्या
भागिदारीने सुरू झालेल्या वेदांता
महिला लीगमुठ्ठे गोवा राज्यात
महिला फुटबॉलची प्रगती पाहन
मला फार आनंद झाला. ही स्पर्धा

माइयासाठी खूप खास आहे.

आमचा विश्वास आहे की भारतीय

खेठ्ठाडंमध्ये आणखी उत्कृष्ट

कामगिरी करप्याची क्षमता आहे

आणि भारतीय क्रीडा अधिकाधिक

उंचीवर नेण्यासाठी आमचे सतत

प्रयत्न असणार.

वेदांता महिला फुटबॉल लीगच्या

या मोसमात गोवा राज्यातील १००

अधिक महिला फुटबॉलपटंचा

सहभाग आहे. या लीगमध्ये एफसी

गोवा, वायएफए फुटबॉल क्लब,

गोवा युनायटेड स्पोर्ट्स अकेंडमी,

शिवोर्डे स्पोर्ट्स क्लब आणि

कॉम्पेशन फुटबॉल क्लब या ५

संघांचा समावेश आहे.
