H1
पालिका क्षेत्रातील
अवैध विक्री बंद

करा
H11
मडगावातील व्यापान्यांची मागणी: माक॑ट खुले करण्याबाबत नगराध्यक्षां्ञी चर्चा
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : येथील न्यू माकें ट खुले
करण्यासाठी जमलेल्या व्यापाप्यांशी
नगराध्यक्ष व उपनगराध्यक्ष

यांनी सोमवारी चर्चा के ली. मात्र,
जिल्हाधिकाप्यांनी माके ट खुले
करण्याचा आदेश दिला नसल्याचे
त्यांनी व्यापाप्यांना सांगितले.
यावेठ्ठी व्यापाय्यांनी पालिका क्षेत्रात
खुलेआम अवैधपणे सुरू असलेल्या
वस्तू विक्रीवर कारवाई करावी, अशी
मागणी के ली. त्यावर नगराध्यांनी
पाहणी करून कारवाईचे आश्वासन
दिले, तसेच तसेच मार्कें टच्या छताची
डागडुजीला दोन दिवसांत सुरुवात
करण्याचे आश्वासनही दिले.

न्यू मार्के ट बंद ठेवल्याच्या
पार्श्रभूमीवर येथील व्यापाप्यांनी
आक्रमक पवित्रा घेत दुकाने

खुली करण्याची मागणी सोमवारी
के ली. नगराध्यक्ष लिं डन परेरा

व उपनगराध्यक्ष दीपाली सावठ्ठ

यांनी व्यापाय्यांची भेट घेत समस्या

P1
व्यापाप्यांझी चर्चा करताना नगराध्यक्ष लिं डन परेरा व उपनगराध्यक्ष
दीपाली सावठ्ठ.
(संतोष मिरजकर)
C1
जाणून घेतली. न्यू माके ट अध्यक्ष

विनोद शिरोडकर यांनी व्यापाय्यांच्या

समस्या मांडल्या, मुख्याधिकारी

आग्नेलो फर्नांडिस यांनी दक्षिण गोवा

जिल्हाधिका-्यांना पत्र पाठवून मार्के ट

खुले करणप्याची परवानगी देण्यास

सांगितले आहे. सोमवारी याबाबत

निर्णय कठ्वण्यात आलेला नाही.

मागील एक महिना दहा दिवस

व्यापाप्यांनी दुकाने बंद ठेवली



आहेत. व्यापारी मिठवत असलेल्या

कमाईवरच त्यांच्या कु टुंबांचा

उदरनिर्वाह चालतो. काही दुकानांत

कामगार असून त्यांनाही महिनाभराचा

पगार द्यावा लागला. अनेक दुकाने ही

पावसाठ्ठी साहित्य विक्रीची असून

हंगाम संपल्यावर त्यांचा माल पड़ून

राहणार आहे. काही दुकानांतील

माल खराब होण्याची झाक्यता आहे.

यातून व्यापाच्यांना आर्थि क नुकसान

होणार आहे, अशी कै फियत यावेठ्ठी
शिरोडकर यांनी मांडली.
नगराध्यक्षांनी व्यापाप्यांची बाजू
ऐकून घेतल्यानंतर सांगितले की,
जिल्हाधिकारी हे वरिष्ठ अधिकारी
असल्याने त्यांच्या आदेश्ञाने मार्के ट
बंद ठेवण्यात आलेली आहेत.

पालिके कडून मा्कें ट खुले करणप्याची
विनंती के ली जाईल. मात्र, करोनाच्या
पार्श्रभूमीवर मार्क ट बंद ठेवण्यात
आली आहेत. पालिका क्षेत्रातील
अवैध विक्री बंद करण्यासाठी
अधिकासप्यांना सूचना दिल्या जातील.
तसेच आपण स्वत: पाहणी करणार
आहे. वादठ्ठामुव्ठे मार्कें टच्या उडून
गेलेल्या पत्च्यांच्या डागडुजीची
निविदा काढण्यात आली आहे.

पुढील दोन दिवसांत छत दुरुस्तीचे
काम सुरू होईल, असे आश्वासनही

नगराध्यक्षांनी दिले.
H2
पालिके ने वर्ष'भर

कर माफ करावेत !
C2
करोना संसर्ग वाढताच

माकें टमधील व्यापाय्यांनी
दुकाने बंद ठेवत सहकार्य
के ले. मात्र, व्यापाय्यांचे मोठे
आर्थिक नुकसान होत असून
पालिके कडून कोणतीही आर्थिक
मदत मिठत नाही. पांढया व
पिवव्व्या रेषा मारून आलटून
पालटून दुकाने खुली करावीत.
बाहेरचे लोक येऊन गाड्या
लावून साहित्य विक्री करत
आहेत, त्यावर कारवाई करावी
तसेच पाढ़िके कडून घेण्यात
येणारे सर्व कर वर्षभरासाठी
तरी माफ करण्यात यावेत, अशी
मागणी माकें ट अध्यक्ष विनोद
शिरोडकर यांनी पालिके कडे

के ली आहे.
