H1
' इस्रोकडून १९ उपग्रहांचे यशस्वी
प्रक्षेपण
H11
नरेंद्र मोदींचा फोटो, ई-गीता अंतराव्ठात
C1
बेंगलुरू : इस्रोने श्रीहरीकोटा येथील
सतीश धवन अंतराठठ केंद्रातून

यावर्षीची यंदाची पहिली अंतराठ्ठ

गोवा
वष्यात

मोहीम यशस्वी केली आहे.
'पीएसएलव्ही-सी ५१'द्वारे सकाव्ठी
१० वाजून २४ मिनिटांनी १९
उपग्रहांचे अंतराठव्ठात प्रक्षेपण झाले.
यात ब्राझिलच्या ' ऑमाझोनिया-

१' या उपग्रहाचा समावेश

आहे. या प्रक्षेपणाचे वैशिष्ट्य
म्हणजे त्यात भगवद्गीता आणि
पंतप्रधान नरेंद्र मोदींचा फोटोही
अंतराव्ठात पाठवण्यात आला
आहे.

प्रक्षेपण झाल्यानंतर पंतप्रधान

नरेंद्र मो्दीनी ब्राझीलच्या अध्यक्षांचे
आणि इसख्रोचे अभिनंदन केले. तर
भारत आणि इस्रो, ब्राझीलने यांनी
मिठ्ून पहिला उपग्रह प्रक्षेपित

केला आहे. याचा अत्यंत अभिमान
वाटतो. सर्व उपग्रह खूप चांगल्या
स्थितीत आहेत. ब्राझीलच्या टीमचे
आम्ही अभिनंदन करतो, असं या

मोहिमेच्या यशस्वी प्रक्षेपणानंतर

इस्त्रीचे प्रमुख के. शिवन म्हणाले.

या प्रक्षेपणानंतर उपग्रहासोबत

पंतप्रधान मोदींचा फोटो आकाशात
फिरणार आहे. स्पेस किड्स

इंडियाने आपल्या '*सतीश धवन

उपग्रहा 'वर पेंनेलवर पंतप्रधान

नरेंद्र मोदींचे चित्र कोरले

आहे. पंतप्रधानांची स्वावलंबी
भारत मोहीम आणि खासगी
कंपन्यांसाठी अंतराव्ठात जाण्याचा
मार्ग खुला करण्याच्या निर्णयाशी
एकजुटता दाखवण्यासाठी हे
पाऊल उचलले गेले आहे. या
उपग्रहाद्वारे स्पेस किड्स इंडिया
अंतराव्ठातील रेडिएशनवर संशोधन
करणार आहे, असे स्पेस किड्स
इंडियने वेबसाइटवर म्हटले

आहे.
