H1
प्रशात भूषण याना एक रुपयाचा दड
C1
नवी दिल्‍ली : न्यायव्यवस्थेवि-

रोधात आक्षेपाह ट् वटू स करून

न्यायालयाचा अवमान करणारे

विधिज्ञ प्रशांत भूषण यांना सर्वोच्च

न्यायालयाने सोमवारी एक रुपयाचा

दंड ठोठावला आहे. हा दंड भरा

किंवा तीन महिन्यांचा कारावास

स्वीकारा, आअसे न्यायालयाने

आपल्या निकालात म्हटले आहे.

दरम्यानु, न्यायालयाने सुनावलेला

एक रुपयाचा दंड १५ सप्टेंबरपर्यत

रजिस्ट्रीकडे जमा करा. यात अपयश

आल्यास, तीन महिन्यांचा कारावास

ठोठावण्यात येईल, तसेच तीन

वर्षाकरिता तुमचा वकिली परवानाही
रद्द केला जाईल, असे नया. अरुण
मिश्रा, नया. भूषण गवई आणि नया,
कृष्ण मुरारी यांच्या तीन सदस्यीय
न्यायालयाने निकालात स्पष्ट

केले.

अभिव्यक्तिस्वातंत्रयाला कात्री
लावता येत नाही, पण इतरांच्या
अधिकारांचाही सन्मान व्हायलाच
हवा. प्रत्येकाने आपले मत व्यक्त
करताना, दुसप्यांच्या अधिकारांचा
विचार करायलाच हवा. भूषण यांनी
संपूर्ण न्यायव्यवस्थेचा अपमान
केला आहे. यावर त्यांनी खेद

व्यक्त करावा, यासाठी न्यायालयच


नाही, तर महान्यायवादी के. के.

वेणुगोपाल यांनीही भूषण यांना

समजबविण्याचा प्रयत्न केला, असे
न्यायालयाने नमूद केले.

भूषण यांनी आपली जी भूमिका
लेखीस्वरूपात न्यायालयात सादर
केली, त्याची आम्ही दखल
घेण्यापूर्वीच ती प्रसारमाध्यमांपर्यत
पोहोचली होती. स्वत:ला प्रसिद्धी
मिठ्ठवून देण्याचाच हा प्रकार
होता, याकडेही न्यायालयाने लक्ष
वेधले,

माफी न मागण्यावर ठाम
दरम्यानु, न्यायालयीन अवमान
प्रकरणी माफी न मागण्याच्या
आपल्या भूमिकेवर प्रशांत भूषण
आजही ठाम होते. भूषण यांची
बाजू मांडणारे वकील राजीव धवन
म्हणाले की, भूषण यांनी कोणाचा
खून केला नाही किंवा चोरी केलेली
नाही,, त्यामुठ्ठे त्यांना शहीद करू

नये.
