H1
गोव्याला अमली पदार्थाचा
अड्डा

बनवण्याचा भाजपकडन
H11

'आप 'ची टीका; गोमंतकीयांची डुकराशी तुलना केल्याने कॉग्रेसवर
नाराज
C1
पणजी : गोव्यात गांजा
लागवडीबाबत भारतीय जनता
पक्षाच्या दुटप्पी विधानांवर आम
आदमी पक्षाने जोरदार नाराजी व्यक्त
केली आहे. त्याप्रमाणे गोमंतकीयांची

डुकरांशी तुलना केल्याबदल
भारतीय राष्ट्रीय कॉग्रेसवर जोरदार
टीका केली,

आप गोव्याचे संयोजक राहुल
म्हांबरे यांनी सत्तारूढ़ भाजपला
गोव्यात गांजाच्या लागवडीसंदर्भात
आपली भूमिका स्पष्ट करण्यास
सांगितले आहे. ते म्हणाले की,
भाजपचे नेते लोकांमध्ये गोंधव्ठ
निर्माण करण्यासाठी वेगवेगठ्ठी भाषा
बोलत आहेत, कारण त्यांचा ड्रग
माफियांसोबत आधीच सौदा झाला
आहे.

भाजपचे केंद्रीय मंत्री श्रीपाद

नाईक यांनी गोव्यात गांजाची
लागवड करण्याचा प्रस्ताव ठेवला.
मुख्यमंत्री डॉ. प्रमोद सावंत
म्हणतात की, या क्षणी गांजाची
लागवड करण्यास परवानगी नाही.
नंतर ऊर्जमिंत्री नीलेश काब्राल
म्हणतात की, गांजाची लागवड
केली जाईल. मग सत्य काय आहे?
यामुदठे कोणावर विश्वास ठेवायचा?

फसव्या मुख्यमंत्रयांवर विश्वास
P1
पत्रकारांशी बोलताना राहुल म्हांबरे. सोबत सुरेल तिठ्ठवे.
C1
ठेवता येणार नाही कारण ते नेहमीच
खोटे बोलत आले आहेत, असे
म्हांबरे यांनी पुढे म्हटले आहे.
'आप'चे सुरेल तिव्ठवे यांनी
सांगितले की, गोव्यात गांजाची
लागवड करण्याच्या दृष्टीने ड्रग
माफियांशी भाजपने करार केला
आहे. कॉप्रेसने गोमंतकीयांची
डुकरांशी तुलना केल्याबददल

' आपने त्यावर जोरदार टीका केली
आहे. ते म्हणाले की, कॉग्रेसचे
आशिष कामत यांनी अगदी
स्पष्टपणे आणि मोठ्या आवाजात
“डुकर हे गोयंकार... ” असे म्हटले
आहे. पुढे एका फेसबुक पोस्टमध्ये
आशिष कामत यांनी आश्चर्य व्यक्त
केले की, ' कोणत्या डुकरांनी असे
डुक्कर निवडले? '

गोमंतकीयांना डुक्कर म्हणून
संबोधणान्या कॉग्रेसने माफी
मागावी, अशी ' आप 'च्या
वतीने जोरदार मागणी करण्यात

आली आहे.

