H11
मुख्यमंत्रयांकडून कार्याचे कौतुक; नव्या
प्रशासकीय इमारतीची पायाभरणी
H1
जिपाडंमुे
लोकाभिमुख प्रशासन
शकक्‍्य
C1
प्रतिनिधी । गोवन वार्ता

पणजी : गोवा सार्वजनिक प्रशासन
आणि ग्रामीण विकास संस्थेक डून
(जिपार्ड) लोकाभिमुख प्रशास-

नासाठीचे प्रशिक्षण देण्यात येत
आहे. ' आत्मनिर्भर भारत-स्वयंपूर्ण
गोवा मोहिमेत जिपार्डचे महत्त्व-
पूर्ण योगदान आहे, असे कौतुक
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
केले.

जिपार्डच्या जुने गोवे येथील

नव्या प्रशासकीय इमारतीच्या
पायाभरणी सोहव्व्यानंतर आयोजित
कार्यक्रमात ते बोलत होते. मुख्य
सचिव परिमल राय, जिपार्डचे
सचिव मेंथ्यू सेम्युअल, जिल्हा
परिषद सदस्य सिद्धेश नाईक,
आमदार पांडुरंग मडकईकर,
जेनिता मडकईकर आदी मान्यवर
यावेठ्ठी उपस्थित होते. जनतेला
चांगले प्रशासन देण्यासाठी

दर्जदार प्रशिक्षण संस्था असणे
P1
इमारतीची पायाभरणी केल्यानंतर मुख्यमंत्री डॉ. प्रमोद सावंत, परिमल राय, मेंथ्यू सेम्युअल, सिद्धेश नाईक,
आमदार पांडुरंग मडकईकर, जेनिता मडकईकर व मान्यवर.
C1
गरजेचे असते. गेल्या काही वर्षात
जिपार्डने ही भूमिका प्रामाणिकपणे

पार पाडली आहे. जिपार्डकडून
सरकारी अधिकारी, लोकप्रतिनिधी
तसेच स्वयंसेवी संस्थांना सातत्याने
विविध गोष्टींचे प्रशिक्षण देण्यात
येत आहे. त्यामुव्ठेच त्यांच्याकडून
लोकांना चांगल्या सेवा मिव्ठत
आहेत, उसे मुख्यमंत्री म्हणाले.
प्रशिक्षणात आणखी सुधारणा
करण्यासाठीच जिपार्डसाठी दर्जदार
इमारत उभी केली जात आहेत.
इमारत पूर्ण झाल्यानंतर प्रशिक्षण
कार्याला आणखी गती मिठ्ठेल,
असे ते म्हणाले.

स्वयंपूर्ण गोवा मोहिमेसाठी सर्वे
केल्यानंतर ही योजना प्रत्यक्षात
उतरण्यासाठी आवश्यक प्रशिक्षण
जिपार्डकडून विविध घटकांना
देण्यात येत आहे. त्यामुव्ठे मोहिमेस

बव्ठकटी मिव्ठत असून, पुढील
H2
करोना काठ्ठात
साडेतीन हजार

जणांना प्रशिक्षण
C2
करोना काठ्ात संपूर्ण जगासह
गोवाही ठप्प झालेला होता.
अशा परिस्थितीत जिपार्डने
राज्यातील लोकप्रतिनिधी,
विविध सरकारी खात्यांचे
अधिकारी, कर्मचारी तसेच
स्वयंसेवी संस्थांचे पदाधिकारी
मिठून ३,५०० जणांना विविध
गोष्टींचे प्रशिक्षण दिले होते.
त्यामुके सरकारच्या विविध
योजना तठागाठ्णापर्यत
पोहोचवणे सोपे झाले, असेही
मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी स्पष्ट केले.
C1
एका वर्षात गोवा विविध क्षेत्रांत
स्वावलंबी होऊ शकेल, असेही
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी

नमूद केले.
