H11
शेठ-मेव्ठावलीवासीयांर्च
पंचायतीवर धडक
H1
आयआयटीला विरोध दर्शवण्यासाठी
ग्रामस्थांनी दाखवली एकजूट
C1
प्रतिनिधी | गोवन वार्ता
वाढपई : गुठेली पंचायत

क्षेत्रातील शेव्ठ-मेव्ठावली नियोजित

बल्ठी देण्याचा प्रयत्न चालवला

आहे. या प्रकल्पामुद्ठे कोणाचेही
भले होणार नसून येथील भूमिपुत्र
दिशाहीन होणार आहेत. त्यामुठ्ठे
सरकारने कितीही खटाटोप केला
तरी या प्रकल्पाला येथे थारा दिला
जाणार नाही. या प्रकल्पाला विरोध
दर्शवण्यासाठी सुमारे १००हून
अधिक ग्रामस्थांनी सोमवारी गुठ्ठेली
पंचायतीवर मोर्चा नेला.

यावेठ्ठी गुव्ठेली सरपंच अपूर्वा
च्यारी, सचिव मुला वरक व इतर
पंच सभासदांना विविध प्रश्न करून
विरोधकांनी भंडावून सोडले. यावेठ्ठी
सरपंच च्यारी व सचिव वरक

यांनी या प्रकल्पाला या भागातील

नागरिकांचा विरोध असल्याचे लेखी
P1
आयओआयटी प्रकल्पाला विरोध करण्यासाठी पंचायत कार्यालयाबाहेर उपस्थित आंदोलनकर्ते.
C1
पत्र येत्या ३ सप्टेंबरपर्यत देणार
असल्याची हमी दिली.

दरम्यान, या प्रकल्पाच्या विरोधात
नुकतीच सह्मांची मोहीम राबविण्यात
आली होती. या मोहिमेचे निवेदन
सोमवारी सकाव्ठी सरपंच अपूर्वा
च्यारी यांच्याकडे सादर करण्यासाठी
सुमारे शंभरपेक्षा जास्त विरोधक
जमले होते. आयआयटी प्रकल्प
विरोधकांच्यावतीने शिष्टमंडठ्ठाने
च्यारी यांची भेट घेऊन त्यांना सह्यांचे
निवेदन सादर केले. यावेठ्ठी
आंदोलकांनी प्रकल्पाला विरोध
कायम असल्याचा पुनरुच्चार

केला. यावेव्ठी झालेल्या चर्चेत
पंचायतीने या प्रकल्पाला विरोध
असल्याचे लेखी पत्र आयआयटी
व्यवस्थापनाला सादर करावे, अशी
मागणी शिष्टमंडठ्ठाने पंचायतीकडे
केली,. मात्र, या संदर्भातील पत्र
आपण देऊ शकत नसल्याचे च्यारी

यांनी स्पष्ट केल्यानंतर शिष्टमंडठ्ठाने
आक्रमक भूमिका घेतली. त्यानंतर
झालेल्या चर्चेत ३ सप्टेंबरपर्यत
याविषयीचे पत्र व्यवस्थापनाला
सादर करणार असल्याचे लेखी
आश्वासन सरपंचांनी दिले. सदर

पत्र ठरलेल्या दिवसापर्यत न
दिल्यास त्याचे गंभीर परिणाम भोगावे
लागतील, असा इशाराही विरोधकांनी
दिला असून त्याला पंचायत मंडठ्ठ
पूर्णता जबाबदार राहणार असल्याचे

म्हटले आहे.
