H1
शिक्षकांना अतिरिक्त कामे
नसतील
H11
लक्ष्मीकांत पार्सेकर: नव्या शैक्षणिक धोरणात
सुधारणा
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : राष्ट्रीय शैक्षणिक
धोरणामध्ये शिक्षकांना इतर
काम करण्यास बंदी राहणार
आहे. शिक्षणाच्या माध्यमातून
देश महासत्ता होण्याचा प्रयत्न
या पॉलिसीतून राहणार आहे,
असे प्रतिपादन माजी मुख्यमंत्री
लक्ष्मीकांत पार्सकर यांनी

केले.

शिवोली येथील कीर्ती
विद्यालयात राष्ट्रीय शैक्षणिक
पॉलिसी २०२०वर आयोजित
कार्यशाठ्ठेत प्रा. पार्सेकर बोलत
होते. ही पॉलिसी फक्त साठ
पानांची आहे. शिक्षक हा नेहमी
शिक्षकच असतो. शिक्षकांचा
पूर्वींचा मान कायम कसा
राहील, यावर या धोरणामध्ये भर
देण्यात आला आहे. खासकरून
शिक्षकांना निवडणूक व इतर
प्रकारच्या अतिरिक्त कामास बंदी
राहील. ही पॉलिसी राबविताना
राज्य सरकार व केंद्र सरकारचेही

सहकार्य मिठेल. पण त्याचबरोबर
P1
शिवोली येथे राष्ट्रीय शैक्षणिक धोरण कार्यशाठेचे उद्घाटन करताना माजी
मुख्यमंत्री प्रा. लक्ष्मीकांत पार्सेकर. सोबत दयानंद मांद्रेकर व इतर.
C1
शाठ्ठा व्यवस्थापनाला महत्त्वाची
भूमिका बजावावी लागेल, असेही
पार्सकर यांनी स्पष्ट केले.

राष्ट्रीय शैक्षणिक पॉलिसी
अस्तित्वात

आल्यानंतर

शिक्षणाच्या माध्यमातून प्रगतशील
भारत साकारण्यास पाठ बव्ठ
मिठेल,. शिक्षक वगनि ही पॉलिसी
सर्व प्रथम समजून घ्यावी व
नंतरच विद्यार्थ्याना त्यांचे स्वप्न
साकारण्यास मार्गदर्शन करावे,
असे आवाहन ग्रामीण विकास
मंत्री मायकल लोबो यांनी या
कार्यक्रमात बोलताना केले.
यावेठ्ठी माजी मंत्री दयानंद
मांद्रेकर व कीर्ती विद्यालय

शिक्षण संस्थेचे व्यवस्थापक
परमानंद मांद्रेकर यांनीही मनोगत
व्यक्त केले. मुख्याध्यापक सुदेश

कोचरेकर,
उपजिल्हाधिकारी

दीपक वायंगणकर, टीवटन

वाझ, राजेश वायंगणकर, पांडुरंग
नाडकर्णी व विश्वनाथ चोडणकर

उपस्थित होते.
