H1
जुने गोवेतील अपघातात एकाचा मृत्यू
C1
प्रतिनिधी । गोवन वार्ता

पणजी : मेरशी येथील पणजी-जुने
गोवा बगल मार्गावर सोमवारी
रात्री तीन चारचाकी आणि तीन
दुचाकीचा भयानक अपघात
झाला. यात हितेशकुमार चौधरी
याचा मृत्यू झाला असून आणखी
दोघे गंभीर जखमी झाले आहेत.
त्यांच्यावर बांबोठ्ठी येथे गोमेकॉत
उपचार सुरू आहेत. याप्रकरणी
चालक प्रसाद शेट्टी (रा.
बेती-पर्वरी) याला अटक करून
नंतर जामिनावर मुक्त करण्यात
आले.

जुने गोवा पोलिसांनी दिलेल्या
माहितीनुसार्‌, सोमवारी रात्री ७

वाजता मेरशी येथील पणजी-जुने
गोवा बगलमार्गावर भयानक
अपघात झाला होता. यात पणजीहून
जुने गोव्याच्या दिशेने जाणाप्या

P1
हितेशकुमार चौधरी
C1
महिंद्रा एक्सयुव्ही ५०० या जीपने
प्रथम विरुद्ध दिशेने येणाप्या
अऑक्टिवा दुचाकीला जोरदार
धडक दिली. त्यानंतर इग्निझ
कार, एर्टिंगा कार, मास्ट्रो दुचाकी
या वाहनांनी ऑक्टिवाला धडक
दिली.

या अपघातात ऑक्टिवा
चालकाच्या मागे बसलेला

हितेशकुमार चौधरी तसेच शांबा
शेट्ये आणि रमेश कुमार गंभीर
जखमी झाले. जखमीना १०८
रुग्णवाहिकेच्या मदतीने गोमेकॉत
दाखल करण्यात आले होते.
त्यावेव्ठी रात्री १०.३० वाजता
उपचार सुरू असतांना हितेशकुमार
याच्या मृत्यू झाला.

द्रम्यान, अपघाताची माहिती
मिठ्ठताच जुने गोवा पोलीस
स्थानकाचे हवालदार अभय फडते
यांनी पोलीस पथकासह अपघात
स्थठ्ठी धाव घेऊन पंचनामा

केला. तर पोलीस उपनिरीक्षक
एडविन डायस यांनी या प्रकरणी
जीप चालक प्रसाद शेट्टी याच्या
विरोधात भारतीय दंड संहितेच्या
कलम ३०४ ए, २७९, ३३७ व ३३८
नुसार गुन्हा दाखल करून अटक
केली होती. नंतर त्याची जामिनावर

सुटका केली आहे.
