H1
भारतातील सर्वात मोठी
इलेक्ट्रिक बस णोव्यात !
H11
कदब महामडठाच्या ताफ्यात दाखल: १
एप्रिलपासून धावणार रस्त्यावर
C1
गोवन वार्ता
पणजी : आसन क्षमतेच्या दृष्टीने भारतातील
सर्वात मोठी इलेक्ट्रिक बस नुकतीच कदंब
महामंडठ्ठाच्या ताफ्यात दाखल झाली आहे.

या बसची लांबी १२ मीटर असून, एकावेली
४८ प्रवासी बसतील इतकी आसने बसमध्ये
आहेत. राज्य सरकारने अशा बसची केंद्राकडे
मागणी केली होती. त्याची दखल घेऊन केंद्रीय
अवजड उद्योग मंत्रालयाने गोव्याला सर्वात मोठी
इलेक्ट्रिक बस दिली आहे.

केंद्रीय अवजड उद्योग मंत्रालयाकडून
गोव्यासाठी १५० इलेक्ट्रिक बसेस मंजूर झाल्या
आहेत. त्यातील चार बसेस काही दिवसांपूर्वी
दाखल झालेल्या आहेत. त्यात या सर्वात मोठ्या
बसचाही समावेश आहे. या चारही बसेसची
नॉंदणी, चालकांना प्रशिक्षण, चार्जिंग व्यवस्था,
प्रवासाचे नियोजन आदींची प्रक्रिया सध्या सुरू
आहे. ३१ मार्चपर्यत या सर्व प्रक्रिया पूर्ण होतील

आणि १ एप्रिलपासून चारही बसेस पणजी,

मडगाव, वास्को, कारवार आदी मार्गावरून
धावतील, अशी मा हिती कदंब महामंडठाचे
व्यवस्थापकीय संचालक एस. एल. घाटे यांनी
'गोवन वार्ता 'शी बोलताना दिली.

गोव्यासह देशभरात असलेल्या इतर बसेस
जास्तीत जास्त अकरा मीटर लांबीच्या आणि
३७ आसन क्षमतेच्या आहे. पण, राज्यातील
बहुतांशी नागरिक उभे राहून बस प्रवास
करण्यास तयार नसतात. त्यामुके ४८ आसन
क्षमता असलेली बस मिठावी, अशी मागणी गोवा

सरकारने केली होती, असे त्यांनी सांगितले.
दरम्यान, अवजड उद्योग मंत्रालयाने

स्टार्ट-अप इंडिया प्रकल्पांतर्गत देशातील विविध
राज्यांना सुमारे पाच हजार इलेक्ट्रिक बसेस
देप्याचे निश्चित केले होते. त्यानुसार गोव्याला
१५० बसेस मिठाल्‍्या आहेत. त्यातील ५०
बसेस लवकरात लवकर देण्याची मागणी राज्य
सरकारने काही महिन्यांपूर्वी केंद्राकडे केली
होती. त्यानुसार ५० पैकी २५ बसेस मार्चअखेर,
तर २५ बसेस एप्रिलपर्यत देण्याची हमी

केंद्रीय मंत्रालयाने दिली होती. त्यासंदर्भातील
प्रक्रिया सुरू केली असून, पहिल्या २५ मधील
चार बसेस गोव्यात दाखलही झाल्या आहेत,
एप्रिलपर्यत येणाप्या ५० बसेससाठी मडगाव
येथे चार्जिंगचे विशेष स्थानक उभारण्यात येत
असून, त्याचे काम अंतिम टप्प्यात आहे. भविष्यात

पणजीतही चार्जिंग स्थानक उभारण्यात येईल.
