H1
अटकेच्या निषेधार्थ वाठ्पई
पोलिस स्थानकावर मोर्चा
H11
अटक केलेल्या दोघा कार्यकर्त्यांची सुटका
C1
प्रतिनिधी । गोवन वार्ता

वाव्उपई : गुठ्ठेली येथील प्रस्तावित
आयशओआयटी प्रकल्पाच्या विरोधातील
आंदोलन बुधवारीही सुरूच राहिले.
मंगठ्ठवारी सीमांकनाला विरोध
केल्यानंतर रात्री उशिरा पोलिसांनी
कॉग्रेसचे दशरथ मांद्रेकर व आपचे
विश्वेश प्रभू यांना अटक केली

होती. बुधवारी सकाठ्ठी अटकेचा
निषेध करण्यासाठी पोलिस
स्थानकावर मोर्चा नेण्यात आला.
तीन तास चाललेल्या आंदोलनाला
कॉग्रेस, आप पक्षांनी पाठिंबा दिला
होता. दरम्यान, वाव्ठपई प्रथम
न्यायदंडाधिका-्यांनी वैयक्तिक दहा
हजार रुपयांच्या हमीपत्रावर अटक
केलेल्या आंदोलकांची सुटका
केली.

प्रस्तावित आयआयटी प्रकल्पाला
विरोध वाढत आहे. सहा दिवसांपासून
सीमांकनासाठी येणात्यांना विरोध
केला जात आहे. मंगवठ्ठवारीही या
कामाला सहा तास विरोध झाला.
त्यामुठे रात्री काँग्रेसचे दशरथ
मांद्रेकर व सामाजिक कार्यकर्ते
P1
उपअधीक्षक गजानन प्रभूदेसाई यांच्याशी चर्चा करताना कॉंग्रेसचे नेते.
C1
विश्वेश प्रभू यांना ३५३ कलमाखाली

अटक झाली होती. अटकेच्या

निषेधार्थ बुधवारी सकाठ्ठी सुमारे

साडेतीनशे आंदोलकांनी पोलिस

स्थानकावर मोर्चा नेला. कॉँग्रेसचे

संकल्प आमोणकर, अँड, वरद

म्हार्दोव्ठकर, सरचिटणीस जनार्दन

भंडारी, वाव्ठपई महिला कॉँग्रेस

अध्यक्ष रोशन देसाई यांनी पोलिस

उपअधीक्षक गजानन प्रभूदेसाई

यांच्याशी पोलिस स्थानकात चर्चा

केली.
