H1
विरोधी पक्षनेते म्हणून

दिगंबर कामत अपयशी
H11
रवी नाईकांचा कॉग्रेसला “घरचा आहेर'
C1
प्रतिनिधी । गोवन वार्ता
पणजी : राज्यातील कॉँग्रेस

पक्ष विस्कव्ठीत झाला आहे.
सरकारविरोधात आवाज उठवण्यात
विरोधी पक्षनेते दिगंबर कामत
अपयशी ठरले आहेत. कॉग्रेसमध्ये
चांगले नेते नाहीत असे म्हणत,
फोंड्याचे आमदार रवी नाईक यांनी
सोमवारी आपल्याच पक्षाला * घरचा
आहेर' दिला.

फोंड्यातील विकासकामांसंदर्भात

मुख्यमंत्री डॉ. प्रमोद सावंत
यांच्याशी केलेल्या चर्चेनंतर ते
पत्रकारांशी बोलत होते. जिल्हा
पंचायत निवडणुकीचे मतदान तसेच
विधानसभा निवडणूक जवद्ठ येत
आहे. निवडणुकांना सामोरे जात
असताना ग्रामीण भागातील बूथ
पातठ्ठीवरील कार्यकर्त्याना पक्षाचे
प्रमुख नेते, पदाधिकान्यांनी बव्ठकटी
देण्याची गरज असते. पण कॉँग्रेस
नेत्यांकडून तसे होताना दिसत

नाही. पक्षाची योग्यप्रकारे बांधणीच
झालेली नाही. पक्ष विस्कठ्ठीत झाला
आहे. पक्षातील अंतर्गत परिस्थिती
सुधारण्याची गरज आहे, असे
आमदार नाईक म्हणाले.

विरोधी पक्षनेत्याने विविध
प्रश्नांवरून सरकारविरोधात आवाज
उठवला पाहिजे. सरकारला घेरले
पाहिजे. सर्वसामान्यांचे प्रश्न
सरकारसमोर मांडून त्यांना न्याय
मिव्ठवून दिला पाहिजे. पण विरोधी
C2
सध्या मी कॉग्रेसचा आमदार

आहे. मी भाजपात प्रवेश करणार
या अफवा आहेत. सद्यस्थितीत
आपण तसा कोणताही विचार
केलेला नाही. फॉड्यातील
जनतेचे प्रश्न सोडवण्यास आपण
प्राधान्य देत आहे. त्यासाठीच
सोमवारी आपण मुख्यमंत्री

डॉ. प्रमोद सावंत यांची भेट
घेतली.,
C1

पक्षनेते दिगंबर कामत यामध्ये
अपयशी ठरले आहेत, असे त्यांनी
सांगितले.

आपतली मुले भाजपात गेल्यानंतर
आपल्यावर सर्वात जास्त आरोप
उर्फान मुल्ला यांनीच केले

होते. तेच मुल्ला कॉँग्रेस सोडून
भाजपात जाणे हास्यास्पद आहे,
असा टोलाही आमदार रवी नाईक

यांनी लगावला.
