H1
ज्येष्ठ कोकणी साहित्यिक, कवी

प्रकाझा पाडगावकर यांचे निधन
C1
प्रतिनिधी । गोवन वार्ता

पणजी : ज्येष्ठ कोकणी कवी प्रकाश

पाडगावकर
यांचे गुरुवारी

दि. ३० रोजी

निधन झाले.

बांबोव्ठी येथील

गोवा वैद्यकीय

महाविद्यालयाच्या इस्पितव्ठात त्यांनी

अखेरचा श्वास घेतला. त्यांच्या पश्चात

पत्नी, तीन मुली आणि एक मुलगा

आहे.

पाडगावकरांचा जन्म दि. ४ डिसेंबर

१९४८ या दिवशी मुंबईत झाला. त्यांचे

बालपण गोव्यात गेले. वयाच्या

चौदाव्या वर्षी पणजी येथील मावजो

फोटो स्टुडिओत काम करत असताना
H2
बंधूही अंतरले
C2
कवी पाडगावकरांचे बंधू चंद्रमोहन यांचेही शुक्रवारी निधन
झाले. ते बार्देश कोकणी सेवा के  द्राच्या माजी अध्यक्ष आणि
कवयित्री चंद्रिका यांचे पती होत. किशन व कु लदीप असे दोन
पुत्र त्यांना आहेत. चंद्रमोहन हे इंडियन ओव्हरसीज बेँके चे निवृत्त अधिकारी होते.
C1
त्यांना साहित्याची गोडी लागली.

उजवाडाचीं पावलां, वास्कोयन,

हांव मनीस अश्वथामो, कविता: काठ्ठ

रेल्वेच्यो, मन हारवयांच्यो, पावसा

पाणयाच्यो, सर्ग घडपाक धर्तरेचो,

व्हांवती न्हंय काठाची, ब्रह्मांड- योगी

चिरंतनाचो, पुनरार्थोपनिश्ञाद, देवाचें

चात्रे- बालसाहित्य (कविता), दाण्या
येदी धर्तरी या पुस्तकांनी कोकणी
साहित्यात मोलाची भर घातली,
त्यांना दिल्‍लीच्या साहित्य अकादमीचा
साहित्य पुरस्कार प्राप्त झाला होता.
याशिवाय गोवा कोकणी अकादेमी,
बिम्ब पुरस्कार, बोरी विकास प्रतिष्ठान
संस्था, कोकणी कला साहित्य कें द्र,
कु डचडे असे अनेक पुरस्कार त्यांना
प्राप्त झाले होते. कोकणी साहित्य
विश्वातील आणि गोव्यातील अनेक
साहित्यिकांनी शोक व्यक्त के ला

आहे.
