H1
एसेस संघाला एन्थू
बेंडमिंटन लीगचे विजेतेपद
C1
पणजी : एसेस एजने वोल्व्सचा
१४७-१४३ असा पराभव करत एन्थू

बेंडमिंटन २०२० स्पर्धचे अजिंक्यपद
पटकावले आहे. या स्पर्धचे
आयोजन इनडोअर स्टेडियम,
म्हापसा येथे करण्यात आले होते.
माजी मुख्यमंत्री दिगंबर कामत,
एसएजीचे कार्यकारी संचालक

व्ही. एम. प्रभुदेसाई, एन्थुज
बडीजचे बिभश चेंटर्जी, क्रीडा
प्रमोटर संदेश पावस्कर, अग्निशमन
दलाचे निवृत्त अधिकारी लक्ष्मीकांत
कुंडईकर आणि पीबीसीचे सचिव
संदीप हेबव्ठे, खजिनदार पराग
चौहान, उपाध्यक्ष डर्विन बारेंटो
आणि कार्यकारी सदस्य दीपक
मयेकर यांची या स्पर्धला उपस्थिती
होती.

एसेस संघात अमित कक्कड
(कर्णधार), सुजा नायर, एस बानू,
कृष्णानंद वर्णकर, बी.व्ही. शशिधर,
निलेश कुंकलेकर्‌, शिव कुमार, आर

प्रकाश प्रकाश, शैलेश डायस, मनीष
P1
विजेत्या एसेस संघातील खेठ्ठाड़ू,
C1
थापलियाल, सतीशचंद्रू, कैंडिडिओ
डायस, सत पाल अंगुराला आणि
संदीप हेबठ्ठे यांचा समावेश आहे.
वोल्व्हज संघात : राघवन पद्यनाभ,
विनीता अडपाईकर,, वंदना काबरा,
स्वप्निल चोडणकर, पराग चौहान,
संदेश पावस्कर,, सर्वजीत सिंग,
रियाज हुसेन, संजयकुमार नाईक,
भावीन पारीख, नित्यानंद सेठ,
विल्सन डिसोझा, मनीष पटेल
आणि मिगुएल रेगो यांचा समावेश

होता.
