H1
आपच्या 'ऑक्सिमीटर "ने

जिंकली गोमंतकीयांची मने
C1

पणजी : करोना काठ्ठात राज्य
सरकार कमी पडत होते.

त्यावेव्ठी आपने राबविलेल्या
ऑक्सिमित्र योजनेला उदंड
प्रतिसाद लाभला. या मोहिमेने
गोमंतकीयांची मने जिंकली, असे
प्रतिपादन आम आदमी पक्षाचे
निमंत्रक राहुल म्हांबरे यांनी व्यक्त
केले.

पणजी येथे शनिवारी झालेल्या
पत्रकार परिषदेत राहुल यांनी
करोना काव्ठात सरकार सर्वसामान्य

लोकांच्या गरजा पूर्ण करण्यात
कसे अपयशी ठरले याची आठवण

करून दिली. ते म्हणाले, लोकांना

मिव्ठणाप्या वैद्यकीय सुविधांचीही

मारामार होती. कारण कोविडच्या

रुग्णांना गोमेकॉच्या फरशीवर

झोपायची पाव्ठी आली आणि

इएसआय हॉस्पिटलने आवश्यक

प्रमाणात खाटाच नसल्याने रुग्णांना
माघारी पाठवण्याचे प्रकार घडले.
एका वेठ्ठेला भाजप सरकार
पायाभूत सुविधा व सेवा देण्यास
सवार्धिनि कमी पडत असताना
आम आदमी पक्षाने ऑक्सिमित्र

मोहिमेची सुरुवात केली. ज्यामुठ्ठे
लोकांना त्यांच्या प्राणवायू अथवा
ऑक्सिजन स्तराची खात्रीशीर
माहिती व तपशील मिट्दू लागला.
आम्हाला कठ्ठविण्यास आनंद होत
आहे की आम आदमी पक्षाची
ऑक्सिमित्र अथवा ऑक्सिमीटर
मोहीम ९ सप्टेंबर रोजी सुरू

झाली आणि अतिशय यशस्वी

ठरली.
