H1
प्रभाकरशास्त्री बाक्रे

यांचे साखठीत निधन
H11
इच्छेनुसार केले मरणोत्तर देहदान
C1
डिचोली : विट्ठलपूर-साखव्ठी येथील
गावचे पुरोहित

वे. प्रभाकरशास्त्री

बाक्रे (८५) यांचे

रविवारी दुपारी

अल्प आजाराने

निधन झाले.

साखठ्ठी गावचे

पुरोहित असलेले प्रभाकरशास्त्री
बाक्रे हे समाजसुधारकही होते.
अनेक आंतरधर्मीय विवाहांत
सादह्य करून त्यांना सुखी
संसाराचा मंत्र दिला. त्यांच्यातील

समाजसुधारकाचे अनुभव अनेकांना
आले होते. कष्टकरी जीवन जगून
अनेकांना त्यांनी मार्गदर्शन केले.
पौरहित्य करताना देखील अडल्या
नडलेल्यांना ते सतत मदत करीत
असत. रविवारी सकाठ्ठी देवपूजा
केल्यानंतर प्रार्थथा करीत असतानाच
ते कोसठ्ठले. त्यांना साखठ्ठी येथील
इस्पितव्ठात दाखल करण्यात आले
असता त्यांना मृत घोषित करण्यात
आले. आपल्या पश्चात कोणालाही
त्रास होऊ नये या करिता त्यांनी
आपला व आपल्या पत्नीचा देह
दान करण्याचा निर्णय घेऊन तसे
प्रतिज्ञापत्रही तयार केले होते.
त्यांच्या या इच्छेनुसार दुपारी त्यांचा
मृतदेह गोमेकों येथे पाठविण्यात
आला.

वे. प्रभाकरशास्त्री बाक्रे यांच्या
निधनाचे वृत्त कठ्ठताच त्यांच्या घरी
त्यांच्या अनेकांनी जाऊन कुटंबियांचे
सांत्वन केले. त्यांच्या पश्चात पत्नी
मंदाकिनी, पुत्र श्रीराम, शिवानंद,

कन्या प्रतिभा, प्रज्ञा व रत्ना तसेच
सुना, जावई व नातवंडे असा परिवार
आहे. मुख्यमंत्री डा. प्रमोद सावंत
यांना वृत्त समजताच त्यांनी बाक्रे
यांच्या पार्थिवाचे दर्शन घेतले व

कुटंबियांचे सांत्वन केले.
