H1
“तानावडेंनी भाजप संघटना
मजबूत केली'
H11
वाढदिनानिमित्त मुख्यमंत्र्यांनी केले
अभिष्टचिंतन
C1
पणजी : गोव्याचे प्रदेशाध्यक्ष
या नात्याने सदानंद शेट तानावडे
यांनी भाजपची संघटना अधिक
मजबूत केली आहे. त्यांच्या
वाढदिवसानिमित्त मी त्यांचे आणि
त्यांच्या कुटुंबियांचे अभिनंदन
करतो आणि भावी काव्ठासाठी

खूप खूप शुभेच्छा देतो, अशा
शब्दात मुख्यमंत्री डॉ. प्रमोद सावंत

यांनी सदानंद शेट तानावडे यांचे

अभिष्टचिंतन केले.

पुढे बोलताना मुख्यमंत्री म्हणाले,

तानवडे यांच्या नेतृत्वाखाली

भाजपने जिल्‍्हा पंचायतीच्या

निवडणुका बहुमताने जिंकल्या.

तसेच दोन्ही जिल्‍्हा पंचायतींवर

भाजपचा झेंडा फडकवला.

त्यांच्या नेतृत्वाखाली पक्षाने

विविध उपक्रम राबवले तसेच

अनेक कार्यक्रमही हाती घेतले

आगणि ते यशस्वी करून दाखवले.

आगामी पालिका निवडणुका
P1
भाजप प्रदेशाध्यक्ष सदानंद शेट तानावडे यांना त्यांच्या वाढदिवसानिमित्त
केक भरवताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत इतर.
C1
आणि विधानसभा निवडणुकाही

तानावडे यांच्याच नेतृत्वाखाली

लढवल्या जातील. त्या निवणुकाही

भाजप बहुमताने जिंकेल याची
मला खात्री आहे, असे मुख्यमंत्री
म्हणाले.

आज माइ्या नेतृत्वाखालील
राज्यातील भाजपचे सरकार आणि
तानावडे यांच्या नेतृत्वाखाली पक्षाचे
संघटन उत्तमपणे कार्यरत आहे.
करोना महामारीची भीती अद्यापही
संपली नसल्याने तानावडे यांनी
आपला वाढदिवस मोठ्या प्रमाणात
साजरा करायचा नाही, असे ठरवले
होते. याविषयी त्यांनी सामाजिक
माध्यमातून जाहीर केले होते. तरीही
त्यांना शुभेच्छा देण्यासाठी कार्यकर्ते
आणि हितचिंतकांनी केलेली

गर्दी पाहून समाधान वाटले, असे
मुख्यमंत्री म्हणाले.

आगामी निवडणुकीत भाजपला
चांगले यश मिठ्ठेल. गोवा मुक्तीच्या
हिरक महोत्सवी वर्षात आम्ही
ख्या अर्थानि आत्मनिर्भर भारत
आणि स्वयंपूर्ण गोवा बनवू, असा
निर्धार मुख्यमंत्रयांनी यावेठ्ठी बोलून

दाखबवला.
