H1
गोव्याचा लिओन मेंडोंसा बनला

भारताचा ६७ वा ग्रैडमास्टर
C1
पणजी : गोव्याचा १४ वर्षाचा
लिओन मेंडोंसा इटलीमधील

एका स्पर्धत तिसरा आणि अंतिम
सामना जिंकून भारताचा ६७वा
बुद्धिबठ्ठ ग्रॉंडमास्टर बनला आहे.
मेंडोंसाने १४ वर्षे, ९ महिने आणि
१७ दिवसांमध्ये ही कामगिरी केली
आहे.

ऑक्टोबर महिन्‍्यात रिगो चेस
जीएम राऊंड रॉबिन येथे या
खेव्ठाडूने आपला पहिला जीएम
नॉर्म साध्य केला होता तर दुसरा
नोल्हेंबरमध्ये बुडापेस्ट येथे शनिवारी
झालेल्या पहिल्या स्पर्धत तर अंतिम
सामना इटलीच्या वेरगानी कप येथे
झाला होता.

करोनामुठे लिओन आणि

त्याचे वडील मार्चमध्ये युरोपात
अडकून पडले. पण, निराश न
होता, लिओनने नऊ महिने केवठ्ठ
बुद्धिबठावर लक्ष केंद्रीत केले. तो
साव्ठगाव येथे राहतो. त्याला व
वडिलांना युरोपात रहावे लागले.

आज लियोन गोव्याचा दुसरा

व देशाचा ६७ वा चेस ग्रैडमा-

स्टर बनला आहे. लिओन या
आठवड्यात इटलीत खेव्ठला व
त्याला ग्रैंडमास्टर होण्याचा शेवटचा
नॉर्म मिव्ठाला. तेथील वर्गेनी कप
बुद्धीबव्ठ स्पर्धत त्याने दुसरा क्रमांक
पटकावला. युक्रेनचा युवक विजयी
झाला. मला जीएम बनून आनंद
झाला. बरीच मेहनत घेतल्यानंतर

हे यश आले आहे. यशाबद्दल मी
माझे पालक, प्रशिक्षक विशु प्रसनना
आणि प्रायोजकांसह अनेक लोकांचे
आभार मानत आहे, असे लिओन

म्ह णाला.
