H1
बोडगेश्वर
जत्रोत्सवात

उसठ्ठली मोठी गर्दी
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : येथील बोडगेश्वर
जत्रोत्सवाला रविवारी भाविकांची
मोठी गर्दी उसव्ठली. दरवर्षी
प्रमाणे शनिवारी व रविवारी जत्रेला
लोकांची प्रचंड गर्दी झाली होती.
सध्या करोनामुठ्ठे जत्रोत्सवात

गर्दी होणार नाही असे वाटत होते,
पण हाकेला पावणार्या बोडगेश्वर
देवाचा आशीर्वाद घेण्यासाठी

भाविकांनी गर्दी केली होती.
जिल्हाधिकार्यानी करोनाच्या
पार्श्वभूमीवर

जत्रोत्सवातील

फेरीमध्ये फक्त ७५ दुकानांना
परवानगी दिली आहे. शनिवारी
व रविवारी या सुट्टीच्या दिवशी
देव दर्शनासह भाविकांनी जत्रेच्या
फेरीतही गर्दी केली होती.
मंदिराजवठ्ठील मुख्य रस्त्यापर्यत
भाविकांच्या मोठ्या रांगा लागल्या
होत्या.

फेरीतील सर्व दुकानांवर
लोकांची गर्दी तर खाद्य पदार्थ
विक्री दुकानांवर लोक पदार्थावर
ताव मारताना दिसत होते.

यंदा ' जायंट व्हिल 'सारखे
मनोर॑जनात्मक खेठ्ठ क्रीडा

प्रकार नसल्याने चिमुकल्यांसह
P1
उत्तर गोव्याच्या जिल्हाधिकारी आर. मेनका यांनी कुटुंबीयांसह रविवारी म्हापसा येथील श्री देव बोडगेश्वराचे
दर्शन घेतले. यावेढी मंदिर समितीचे उपाध्यक्ष दीपक म्हाडेश्री, सचिव अशोक गोवेकर,

पुजारी व इतर उपस्थित होते. दुसप्या छायाचित्रात श्री देव बोडगेश्वर जत्रोत्सवाला झालेली भाविकांची
गर्दी.
(उमेश झर्मेकर)
C1
युवा वर्गावर थोडासा परिणाम
जाणवला, पण भाविकांच्या
उत्साहावर किंचितही परिणाम
झालेला नाही. शेजारील सिंधुदुर्ग

व बेव्ठगाव जिल्द्मातील भक्तांचीही
मोठी संख्या होती.

यंदा देवस्थानाकडून जमिनीवर
ताडपत्री घालण्यात आलेली
नसल्यामुठ्ठे फेरीत मोठ्या प्रमाणात
धूट्ठ प्रदूषण होत आहे. प्रत्येक
दुकानांमध्ये सहा मीटरचे अंतर
असेल असे देवस्थान समितीने
सांगितले होते, पण काही दुकाने
वगव्ठता दुकानांमध्ये अंतराचा

अभाव होता.
द्रम्यान, दरवर्षी जत्रोत्सवाच्या
दुकानदारांकडून

फेरीतील

म्हापसा पालिका सोपो कर वसूल
करते. एका आठवड्यासाठी
पालिकेकडन फेरीला परवानगी
दिली जाते. या दिवसांचा सोपो कर
एकाचवेठ्ठी वसूल केला जातो.


प्लास्टीक मुक्त जत्रोत्सव यशस्वी
करण्यासाठी पालिकेकडून यंदा
दुकानदारांना सोपो करासह कचरा
कर लागू केला आहे. पालिकेच्या
कर वसुली पथकाकडे दुकानदार
हुज्जत घालून गोंधव्ठ घालीत
असल्याने फेरीमध्ये काही ठिकाणी
तणावाचे वातावरण निर्माण होताना
दिसत आहे. शिवाय काही भाई
(गुंड) लोकही दुकानदारांना
धमकावून हप्ते वसुली करीत
असल्याने दुकानदार हवालदिल

झाले आहेत.
