H1
जीएसटी : गोव्याला

२४५ कोटी वितरित
C1
प्रतिनिधी। गोवन वार्ता

पणजी : जीएसटी भरपाईपोटी
केंद्राकडून गोव्याला २४५.६१७३
कोर्टींचा निधी मंगठ्ठवारी प्राप्त
झाला.

२०२०-२१ च्या महसुलाची

भरपाई म्हणून केंद्राने २७ मार्च
रोजी राज्यांना ३० हजार कोटी
रुपये जारी केले होते. याशिवाय
आयजीएसटीच्या महसुलातील

तूट भरून काढण्यासाठी तात्पुरती
व्यवस्था म्हणून ३० मार्च रोजी २८
हजार कोटी रुपये वितरित केले.
त्यांतील २४५.६१७३ कोटी रुपये
गोव्याला मिव्ठाले आहेत. २०२०-२१
या आर्थिक वर्षात जीएसटी भरपाई
म्हणून राज्यांना ७० हजार कोटी
रुपये देण्यात आले आहेत. याच

आर्थिक वर्षात जीएसटी महसुलाची
नुकसानभरपाई म्हणून श,१०,२०८
कोटी राज्यांना कर्जस्वरुपात देण्यात

आले आहेत.
