H1
आंदोलनात सक्रिय राहणार : दशरथ मांद्रेकर
C1
दरम्यान, बुधवारी दुपारी दोनच्या सुमारास दशरथ मांद्रेकर व विश्वेश
प्रभू यांची न्यायालयाने वैयक्तिक दहा हजार रुपयांच्या हमीपत्रावर
सुटका केली. ते पोहोचताच आंदोलकांनी त्यांचे पुष्पहार घालून स्वागत
केले. दशरथ मांद्रेकर म्हणाले, भाजप सरकार आयआयटी विरोधातील
आंदोलन चिरडण्याचा प्रयत्न करत आहे. भविष्यात कितीही अटक
झाली तरी आयआयटी हद्दपार होईपर्यत आंदोलनात सक्रिय रहाणार
आहे. आम आदमी पक्षाचे प्रवक्‍ते राहुल म्हांबरे यांनी आंदोलनाला

पक्षाचा पार्टिबा जाहीर केला.
