H1
सरकारच्चा
परवस्थापनार्च
मतदाराना जाणीव
H11
दत्ताराम पेडणेकर यांच्याकडन
शिवोलीवासीयांसाठी मोफत रुग्णवाहिका

सेवा
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : सरकारच्या प्रत्येक चुकीची,
गैरव्यवस्थापनाची आणि चुकी मुठ्ठे
भोगलेल्या दुःखाच्या जाणीवेची
आठवून ठेवूनच जनता येत्या
विधानसभा निवडणुकीत मतदान

करेल, असा आत्मविश्वास विरोधी
पक्षनेते दिगंबर कामत यांनी व्यक्त

के ला. वेलॉ-काणका येथे साकदेश्वर
देवस्थानच्या वर्धापनदिनानिमित्त
सामाजिक कार्यकर्ते दत्ताराम पेडणेकर
यांनी शिवोली मतदारसंघासाठी मोफत
रुग्णवाहिका सेवा उपलब्ध करून
दिली. या सेवेचे लोकार्पण के ल्यानंतर
कामत बोलत होते.

यावेठ्ठी दत्ताराम पेडणेकर,

नगरसेवक सुधीर कांदोव्ठकर,
काॉँग्रेसचे उत्तर गोवा उपाध्यक्ष

चंदन मांद्रेकर, बाबी बागकर,

राजन घाटे व इतर उपस्थित होते.
गेल्या एप्रिलमध्येच लॉकडाऊनची
मागणी आम्ही करीत होतो. सीमांवर

आरटीपीसीआर चाचणीचे प्रमाणपत्र

P1
शिवोली मतदारसंघासाठी मोफत रुग्णवाहिके चे लोकार्पण करताना विरोधी पक्षनेते दिगंबर कामत. सोबत

दत्ताराम पेडणेकर, बाबी बागकर, चंदन मांद्रेकर व राजन घाटे.
C1
अनिवार्य करावे, अञशी मागणी के ली
होती. पण सरकारने ऐकले नाही.
झशेवटी न्यायालयाच्या निर्देशानुसार
सरकार खडबड़ून जागे झाले.
सरकारने स्वतःहून ही स्थिती ओढावून
घेतली. करोना असो किं वा तौकते
चक्रीवादव्ठामुव्ठे विस्कवठीत झालेले
जनजीवन पूर्वपदावर आणण्यात
अद्याप सरकार अपयशी ठरले आहे,
अशी टीका कामत यांनी के ली.
गोमेकॉत लोक ऑक्सिजन,
व्हेंटिलिटर अभावी दगावले. या सर्व
गोष्टीची कल्पना लोकांना आहे.

ही जाणीव लक्षात ठे वून येत्या
निवडणुकीत मतदार न्याय करतील.
विरोधक हा लोकांचा आवाज आहे.
सुरुवातीपासूनच आम्ही आवाज
उठवत आहोत. पण, विरोधकांचे
ऐकावे की नको हे सरकारवर असते.
आम्हालाही राज्य चालविण्याचा
अनुभव आहे. मागील काही
दिवसांत गोव्यातील स्थिती ही
भयावह बनली आहे. लोकांना त्रास

सहन करावा लागत आहे. गोमेकॉँची

अवस्था काय झाली आहे, हे आपण
पाहू शकतो. राज्यातील खालावलेल्या

आरोग्य यंत्रणेमुव्ठे गोवा राष्ट्रीय

बातम्यांवर झव्ठकला. आअश्ञावेठ्ठी

दत्ताराम पेडणेकर यांच्यासारखे

इतर सामाजिक कार्यकर्ते पुढे येऊन

संकटात सापडलेल्या जनतेची सेवा

करीत आहेत.

रोजच्या मिवठकतीवर जगणारे

रिक्षावाले, टेक्सीवाले, पायलट,

फु लवाले, चणेकार अश्ञा लोकांसाठी

राज्य सरकारने १०० कोटींचे

पेँँके ज देण्याची गरज आहे. खनिज

व्यवसाय जेव्हा बंद झाला होता, तेव्हा

सरकारने असे फेंके ज दिले होते, याची

आठवणही कामत यांनी करून दिली.
