P1
पाटणे येथे सापडलेला बिबट्या वाघाचा बछडा. (संजय कोमरपंत)
C1
प्रतिनिधी । गोवन वार्ता

काणकोण : पाटणे येथे

आलेल्या व कुत्र्यापासून संरक्षण

मिव्ठविण्याकरीता झाडावर जाऊन

राहिलेल्या बिबट्याच्या बछड्याला

स्थानिक व विदेशी पर्यटकांनी

वनखात्याच्या स्वाधीन केले. सदर


H1
पाटणे येथे बछड्याला जीवदान
C1
बछडा सुमारे अडीच महिन्यांचा
आहे. त्याची आईसुद्धा पाठणे या
माव्ठरानात असू शकते, असा
अंदाज स्थानिकांनी व्यक्त केला
आहे.

दरम्यान, सापडलेल्या बछड्याला
खोतीगाव येथील अभयारण्यात

सोडण्यात आले आहे.
