H1
देशभरात १६ पासून

कोविड लसीकरण
C1
नवी दिल्‍ली : ज्या कोविड
प्रतिबंधक लसीची देशवासीय
अतुरतेने वाट पाहत आहेत, ती लस
तब्बल आठवडाभराने म्हणजेच

१६ जानेवारीपासून दिली जाणार
आहे. १६ पासून देशभरात करोना
लसीकरण मोहिमेला प्रारंभ होणार
आहे. पंतप्रधान नरेंद्र मोदी यांनी

शनिवारी करोना लसीकरण मोहिमे-
संदर्भात राज्य आणि केंद्रशासित
प्रदेशांसोबत उच्चस्तरीय बैठक
घेतली. त्यानंतर ही घोषणा करण्यात
आली.

पंतप्रधानांकडून या बैठकीत
लसीकरण मोहिमेचा आढावा
घेण्यात आला. या बेठकीसाठी
कैँंबिनेट सेक्रेटरी, आरोग्य सेक्रेटरी,
प्रिन्सिपल सेक्रेटरी आणि इतर
वरिष्ठ अधिकारी उपस्थित होते.
लसीकरणाच्या पहिल्या टप्प्यात
आरोग्य कर्मचारी आणि फ्रंटलाईन
करोना योद्धचयांना प्राथमिकता देत
लस दिली जाणार आहे. पहिल्या
टप्प्यात जवठ्ठपास तीन कोटी
फ्रंटलाईन आणि आरोग्य कर्मचारी
यांना लस दिल्यानंतर ५० वर्षाहून
अधिक वयाच्या नागरिकांना

तसेच एखाद्या जुन्या आजाराने
त्रस्त असलेल्या ५० वर्षाह्न कमी
वयाच्या नागरिकांना लस दिली

जाणार आहे.
