P1
पत्रकार परिषदेत बोलताना मंत्री बाबू कवबेकर, सोबत कुलदीपसिंग गांगर, नेव्हील आल्फोंसो, डॉ. विनोद
कुमार व सुधीर जाखरे.
H1
प्रधानमंत्री किसान सन्मान
निधीचे आता पोस्टमन 'दूत'
H11
उर्वरित ११ हजार शेतकप्यांना मिठवून देणार
लाभ
C1
प्रतिनिधी | गोवन वार्ता

पणजी : प्रधानमंत्री किसान समान
निधी योजनेचा लाभ न घेतलेल्या
राज्यातील ११ हजार शेतक-्यांचे
घरोघरी जाऊन अर्ज भरण्याची आणि
खाते उघडून त्यांना योजनेचा लाभ
मिठवून देण्याची प्रक्रिया टपाल
विभागाकडून सुरू झाली आहे. कृषी
खाते आणि भारतीय टपाल विभाग
यांच्या संयुक्त विद्यमाने हा उपक्रम
राबविण्यात येत असल्याची माहिती
उपमुख्यमंत्री तथा कृषीमंत्री बाबू
कवव्ठेकर यांनी दिली.

टोंक-पणजी येथील कृषी भवनात
शुक्रवारी घेतलेल्या पत्रकार परिषदेत
ते बोलत होते. यावेठ्ठी त्यांच्यासम-
वेत कृषी सचिव कुलदीपसिंग गांगर,
संचालक नेव्हील आल्फोन्सो,

टपाल विभागाचे अधिकारी डॉ.
विनोद कुमार, सुधीर जाखरे आदी
उपस्थित होते. राज्यातील सुमारे

२१ हजार शेतकरी पंतप्रधान किसान
H2
योजनेचा ग्रामीण भागांत प्रसार करणार !
C2
राज्यात २५४ टपाल कार्यालये सुरू आहेत. त्याद्वारे उर्वरित ११ हजार

शेतक्यांना प्रधानमंत्री किसान सन्मान योजनेचा लाभ देण्यात येईल,
असे डॉ. विनोद कुमार यांनी सांगितले. राज्यातील ग्रामीण भागांत
टपाल विभागाच्या ३०० पोस्टमनमार्फत प्रचार आणि प्रसार केला
जाईल, असेही त्यांनी नमूद केले.
C1
योजनेसाठी पात्र आहेत. त्यातील

१० हजार शेतकप्यांनी आतापर्यत
योजनेचा लाभ घेतला असून,
प्रत्येकवर्षी त्यांच्या बँक खात्यांत

६ हजार रुपये जमा होत आहेत.
पण उर्वरित १५ हजार शेतकप्यांनी
आवाहन करूनही योजनेचा लाभ
घेतलेला नव्हता. त्यांच्यासाठी
टपाल विभागाच्या पोस्टमनमार्फत हा
उपक्रम सुरू करण्यात आला आहे,
आसे मंत्री कवव्ठेकर म्हणाले.

लाभ न घेतलेल्या ११ हजार
शेतक्यांची नावे आणि मोबाईल
क्रमांक टपाल विभागाकडे देण्यात
आलेली आहेत. विभागाने सुमारे
३०० पोस्टमन त्यांच्या घरी जाऊन
त्यांचे अर्ज भरतील. टपाल विभागात
त्यांचे खाते उघडून देतील आणि
त्यांन योजनेचा लाभ मिव्ठवून

देतील. त्यामुवे करोनाने आर्थिक
स्थिती कोलमडलेल्या शेतक-्यांना
मोठा आधार मिठेल, असे त्यांनी
सांगितले. प्रधानमंत्री किसान सन्मान
निधीचा लाभ पुढील दहा वर्ष मिव्ठणार
आहे. त्यासाठी केंद्र सरकारने नऊ
लाख कोर्टींची तरतूद केलेली आहे.
त्यामुठे सर्वच शेतकप्यांनी तत्काव्ठ
अर्ज भरून योजनेचा लाभ घ्यावा,

असे आवाहनही मंत्री कवठ्ठेकर

यांनी केले.
