H11
शिशु केअर युनिटला शॉर्ट
सर्किटमुव्ठे आग; सात बालकांना
वाचवण्यात यश
H1
भंडारा येथे दहा
चिमुकल्यांचा मृत्यू
C1
नागपूर : भंडान्यातील जिल्‍्हा
रुग्णालयात मध्यरात्रीच्या सुमारास

शिशु केअर युनिटला शॉर्ट सर्किटमुठ्ठे
आग लागली. या अग्नितांडवात दहा
बालकांचा मृत्यू झाला. रात्री दोन
वाजेच्या सुमारास ही घटना घडली.
भंडान्यातील जिल्हा सामान्य
रुग्णालयाच्या अतिदक्षता नवजात
शिशु केअर युनिटमध्ये शॉर्ट
सर्किटमुव्ठे आगीची ठिणगी पडली.
शनिवारी रात्री अचानक ही घटना
घडली. बॉर्न युनिटमधून धूर निघत
असल्याचे रुगणालयात असलेल्या
नर्सच्या निदर्शनास आले. नर्सने दार
उघडून बघितले असता सगठ्ठीकडे
प्रचंड धूर झाला होता. नर्सने
लागलीच ही माहिती रुगणालयातील
अधिका-्यांना दिली. त्यानंतर
सगव्ठीकडे धावपठ्ठ सुरू झाली.
माहिती मिव्ठताच अग्रिशामक

दलाने रुगणालयात धाव घेतली.



रुग्णालयातील नागरिकांच्या मदतीने

बचावकार्य सुरू करण्यात आलं.

अतिदक्षता विभागात आउटबॉर्न

आणि इनबॉर्न अशी दोन युनिट

आहेत. त्यापैकी मॉनिटरमध्ये

असलेल्या सात बालकांना

वाचवण्यात यश आले. तर आऊट

बॉर्न युनिटमधील १० नवजात

चिमुकल्यांचा दूर्दैवी मृत्यू झाला.
