H1
बाणावलीची पाणीसमस्या
सोडवण्यासाठी आपचे प्रयत्न
H11
आमदार चर्चिल आलेमांव अकार्यक्षम असल्याची टीका
C1
मडगाव : बाणावलीमधील रहिवासी
पाणी टंचाईचा निषेध करण्यासाठी
शनिवारी मोठ्या संख्येने एकत्र
आले. त्यांनी सार्वजनिक बांधकाम
खात्याच्या अधिका-्यांना निवेदन
सादर केले. आम आदमी पक्षाने
देखभाल आराखड्याची मागणी
केली असून तो तयार करण्यासाठी
स्थानिक आमदार चर्चिल आलेमाव
यांना मदत करण्याचे आवाहन केले
आहे.

बाणावलीतील पाणी समस्या
मांडण्यासाठी मदत केल्याब-

हल केंप्टन वेंझी व्हिगास यांना
नागरिकांनी बोलावले होते. वेंझी
म्हणाले की, मतदारसंघासाठी
पाईपलाईनचा आराखडा होता आणि
पाण्याची समस्या नककी काय आहे
हे समजून घेण्यासाठी तो तयार

होणे आवश्यक आहे. पाइपलाइन
८० च्या द्शकातील आहे. त्याची
P1
पाणी समस्या सोडवू न शकलेल्या प्रशासनाचा निषेध करताना आप नेत्यांसोबत एकत्र आलेले
बाणावलीवासीय.
C1
देखभाल केली गेलेली नाही. पाईप
कुजल्यामुठ्ठे यातून पाणी वाहून जात
अआसावे. कमी दाबाचे हे कारण असू
शकते.

पाणीपुरवठा योग्य दाबाने होत
नसल्याबददुल लोकांनी आमदार
चर्चिल आलेमाव यांचा निषेध केला.
पाणी प्रश्नी आवाज उठवल्याबद्दल
जिल्‍्हा पंचायत सदस्य हन्झेल
फर्नांडिस यांचे लोकांनी कौतुक
केले.

हन्झेल यांनी पाणी समस्येसाठी
आमदार आलेमांव यांनाच जबाबदार
धरले. पाइपलाइन योजनेचा
आराखडा तयार करण्यात आम्ही
मदत करू. त्यामुव्ठे भविष्यात
पाईपलाईनचे चांगले जाठ्ठे निर्माण

होईल.
