दण्यात यणा या लसीकरणाचा दिवसभरात ५०० व त्यापक्षा गरजच दिस लागल आह.
H1
मडगावात छाननीनंतर ११५ उमेदवारी
अर्ज ठरले वैध
H11
एकाच वॉर्डमध्ये केले दोन अर्ज सादर
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : मडगाव पालिका
निवडणुकीसाठी उमेदवारी अर्ज
सादर करप्याच्या शेवटच्या
दिवसापर्यत एकूण १३१ उमेदवारी
अर्ज दाखल करण्यात आले होते.
शुक्रवारी सकाव्ठी जिल्हाधिकारी
कार्यालयात झालेल्या अर्ज छाननी
प्रक्रियेवेठठी एकाच उमेदवाराने
भरलेले दुहेरी अर्जापैकी एक अर्ज
अवैध ठरवण्यात आला. त्यामुठ्ठे
अर्ज छाननीनंतर ११५ उमेदवारांचे
११५ उमेदवारी अर्ज वैध ठरले

असल्याची माहिती निवडणूक
निर्वाचन अधिकारी ज्योतीकुमारी
यांनी दिली.

मडगाव पालिका निवडणुकांसाठी
अर्ज छाननीसाठी सकाठ्ठपासूनच
उमेदवारांनी

जिल्हाधिकारी

कार्यालयात निवडणूक निर्वाचन
अधिका-्यांच्या कार्यालयाबाहेर गर्दी
केली होती. अर्जाची छाननी करताना
ज्या उमेद्वारांनी एकाच वॉर्डमध्ये

P1
जिल्हाधिकारी कार्यालयात अर्ज छाननी केली जात असताना.
(संतोष मिरजकर)
C1
प्रत्येकी दोन अर्ज सादर केले होते.
त्यांचे दोनपैकी एक अर्ज छाननीवेव्ठी
बाहेर काढण्यात आला. छाननीनंतर
प्रत्येक वॉर्डनिहाय उमेदवारांना
बोलावून घेत निवडणूक निर्वाचन
अधिकारी ज्योतीकुमारी यांनी
उमेदवारांकडून काही आश्षेप आहेत
का, याची विचारणा केली.

या प्रक्रियेत कुणीच उमेदवारी
अर्जावर आक्षेप घेतलेला नाही.

अर्ज छाननी प्रक्रिया पूर्ण झाल्यानंतर
निवडणूक निर्वाचन अधिकारी
ज्योतीकुमारी यांनी सांगितले की,
अर्ज दाखल करण्याच्या शेवटच्या
तारखेपर्यत दाखल झालेल्या १३१
उमेदवारी अर्जापैकी ११५ उमेदवारी
अर्ज वैध ठरले आहेत. एकाच
वॉर्डटमधील एकाच उमेदवाराचे दोन
अजपिकी एक अर्ज वैध ठरवण्यात
आला आहे. आता शनिवारी
सकाठ्ठी १० वाजल्यापासून दुपारी

१ वाजेपर्यत उमेदवारी अर्ज मागे

घेण्याची मुदत असणार आहे. अर्ज
मागे घेण्याची मुदत संपल्यानंतर
उर्वरित उमेदवारांची यादी तयार
करण्यात येणार आहे.
निवडणुकीतील उमेदवारांना
दुपारी ३.३० वाजता जिल्हाधिकारी
कार्यालयातील चौथ्या मजल्यावरील
रुम नंबर ४०७ मध्ये निवडणूक
चिन्ह, एमएमसी बुक, खर्चाची
नोंदवही व इतर साहित्य दिले जाणार
आहे. सायं. ४.३० वाजता निरीक्षक,

निवडणूक निर्वाचन अधिकारी
यांच्याकड्न उमेदवारांना निवडणूक
कालावधीत

पाव्ठावयाच्या

नियमांबाबत माहिती देण्यात येणार
आहे. करोनाच्या पार्श्वभूमीवर या
मार्गदर्शन कार्यक्रमासाठी उमेदवार
किंवा त्यांच्या प्रतिनिधीलाच प्रवेश
देण्यात येणार आहे, अशी माहितीही
निवडणूक निर्वाचन अधिका-्यांनी

दिली आहे.
