H1
वागातोर येथे अनियमित पाणीपुरवठा
H11
साबांखा कार्यालयाला आप  नेत्यांसह ग्रामस्थांची
धडक
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : वागातोर येथे अनियमित
पाणीपुरवठा होत असल्याने
रहिवाशांनी म्हापशातील पाणीपुरवठा
विभागावर धडक दिली व नियमित
पाणीपुरवठा करण्याची मागणी केली.

विभागाचे सहाय्यक अभियंता के.

चंद्रन यांना लोकांनी निवेदन सादर
करून आपली गाहणी मांडली.

काही महिन्‍्यांपासून गावाला अपुरा
व अनियमित पाणीपुरवठा होत

आहे. अधिकार्यानी या समस्येकडे

दुर्लक्ष केल्याचा आरोप ग्रामस्थांनी

केला. काही रहिवाशांसह आपके

शिवोली निमंत्रक पूजन मालवणकर

यांनी सहाय्यक अभियंता के. चंद्रन

यांची भेट घेऊन त्यांना निवेदन दिले.

गुरुवारी गावाला भेट देऊन स्थितीचा

आढावा घेऊ, असे आश्वासन चंद्रन

यांनी दिले.

घरगुती वापरासाठी घातलेल्या

जलवाहिन्या

व्यावसायिक

जलवाहिन्यापेक्षा लहान आहेत, हा

अन्याय का? रहिवाशांना दररोज

टँंकर घ्यावे लागतात आणि तो
P1
म्हापशातील पाणीपुरवठा कार्यालयासमोर आंदोलन करताना वागातोर
ग्रामस्थांसह उपस्थित असलेले आपचे नेते.
C1
तोडगा नाही. आम्ही सार्वजनिक
बांधकाम विभाग कार्यालयाचे प्रभारी
यांना जागेची पाहणी करण्यास
सांगितले होते. सार्वजनिक बांधकाम
विभागाने दहा वर्षापूर्वी पाणी
समस्येसाठी कायमस्वरूपी उपाय
म्हणून एक टाकी बांधली होती, परंतु
आग्ही टाकीची तपासणी केली तेव्हा
त्या टाकीला पाईप्स नसल्याचे पाहून
आश्चर्यचकित झालो. दहा वर्षापूर्वी
वागातोर येथे बांधलेला जलकुंभ
अद्याप सुरू करण्यात आलेला

नाही. मूलभूत सुविधा पुरविण्यात
सरकारला अपयश आले आहे,

असा आरोप पूजन मालवणकर

यांनी केला.
