H1
'गोवन वार्ता 'च्या
सपादकपदी

पांड्रंग गांवकर यांची नेमणूक
H11
महेश दिवेकर 'भांगरभूंय 'चे संपादक
C1
प्रतिनिधी । गोवन वार्ता

पणजी : फोमेंतो मीडियामध्ये

दै. 'गोवन वार्ता 'च्या संपादकपदी
पांडुरंग गांवकर यांची, तर

दै. ' भांगरभूंय 'च्या संपादकपदी
महेश दिवेकर यांची नेमणूक
करण्यात आली असून, त्यांनी
पदांचा कार्यभार स्वीकारला आहे.
'गोवन वार्ता 'च्या संपादकपदी
नेमणूक झालेले पांडुरंग गांवकर

गेल्या २१ वर्षापासून पत्रकारितेत
कार्यरत आहेत. गोव्यातील विविध
वर्तमानपत्रांत त्यांनी विविध
जबाबदान्या पार पाडलल्‍्या आहेत.
त्यांच्या पत्रकारितेची सुरुवात ' दै.
पुढारी 'मधून सांस्कृतिक प्रतिनिधी
म्हणून झाली. २००३ मध्ये ते

' सुनापरान्त 'मध्ये प्रतिनिधी म्हणून
रूजू झाले. दोन वर्षानंतर तेथेच
मुख्य प्रतिनिधी पदाची जबाबदारी
त्यांना देण्यात आली. २००९ पर्य॑त
त्यांनी ही जबाबदारी यशस्वीरीत्या
पेलली. २००९ ते २०१२ पर्य॑त त्यांनी
दै. ' लोकमत 'मध्ये मुख्य प्रतिनिधी
म्हणून काम पाहिले. २०१२ ते २०१५
पर्यत ते ' दैनिक हेराल्ड 'मध्ये मुख्य
प्रतिनिधी पदावर होते. त्यानंतर २०१५
मध्ये दै. 'गोवन वार्ता 'मध्ये विशेष
प्रतिनिधी या पदावर ते रूजू झाले.
पुढे १२ नोव्हेंबर २०१९ रोजी फोमेंतो
मीडियाच्याच दै. ' भांगरभूंय ' या
कोकणी वर्तमानपत्राच्या कार्यकारी
संपादकपदी त्यांची नेमणूक झाली

होती. त्यानंतर फोमेंतो मीडियाने ४
फेब्लुवारी २०२१ पासून त्यांच्याकडे

दै. 'गोवन वार्ता 'च्या संपादकपदाची

धुरा सोपवली आहे.

दरम्यान, दै. ' भांगरभूंय 'च्या

संपादकपदी नेमणूक झालेल्या

महेश दिवेकर यांनी १९८७ पासून

पत्रकारितेस सुरुवात केली. १९८७

ते १९९३ पर्यत ते दे. ' नवप्रभा 'साठी

स्तंभलेखन करत होते. त्यानंतर काही

महिने त्यांनी दै. ' तरुण भारत 'मध्ये

काम केले. तेथून १९९३ मध्ये ते
दै. 'गोमंतक 'मध्ये उपसंपादकपदी
रूजू झाले. तेथेच त्यांनी मुख्य
उपसंपादकपद म्हणूनही काम केले.
पुढे २००४ ते २०१५ पर्यत त्यांनी

' सुनापरान्त 'मध्ये मुख्य उपसंपादक,
सहाय्यक संपादक अशा महत्त्वपूर्ण
जबाबदान्या पार पाडल्या. नोव्हेंबर
२०१५ मध्ये ते दै. 'गोवन वार्ता 'मध्ये
पुरवणी संपादकपदी रूजू झाले.
फोमेंतो मीडियाने ४ फेब्रुवारीपासून
त्यांच्याकडे दै. ' भांगरभूंय 'च्या
संपादकपदाची जबाबदारी सोपवली
आहे. महेश दिवेकर व्यंगचित्रकार

म्हणूनही परिचित आहेत.
