H1
आम आदमी पक्ष बनतोय
तमाम गोवेकरांचा आवाज
H11
महादेव नाईक यांचे मत : राज्यात हवे के जरीवाल
मॉडेल
C1
पणजी : के जरीवाल मॉडेल हेच
गोव्याला पुढ़े नेऊ झकते, असे
आपके नेते महादेव नाईक यांनी
सोमवारी सांगितले. माध्यमांना
संबोधित करताना नाईक म्हणाले,
दिल्‍लीचे वीजमंत्री सत्येंद्र जैन आणि
नीलेश काब्राल यांच्यातील वादविवाद
तसेच ३०० युनिटपर्यत मोफत वीज
देण्याबाबतची पक्षाची घोषणा आणि
शून्य वीज कपातीमुव्ठे सत्ताधारी

भाजप पक्ष आणि कॉप्रेसला धक्का
बसला आहे. दिल्‍ली भेटीचा अनुभव
सांगताना नाईक म्हणाले, दिल्‍ली
शग़ासनचे मॉडेल म्हणजेच के जरीवाल
यांचे शिक्षण मॉडेल आणि आरोग्य
मॉडेल गोव्यातही उत्तम प्रशासन
आपणू झञाकते.

त्यांनी सांगितले की, गोवेकर
P1
माध्यमांना संबोधित करताना महादेव नाईक. सोबत सुरेल तिठ्ठवे,
राहुल म्हांबरे.
C1
आपच्या कार्याकडे आकर्षि त झाले
आहेत आणि म्हणूनच पक्षाला

पारठि बा देत आहेत आणि आगामी
विधानसभा निवडणूक २०२२ साठी
आम आदमी पार्टी उत्सुक आहे.
करोनाच्या दुसच्या लाटेमध्ये आपने
के लेल्या कामाचे कौतुक करताना
नाईक म्हणाले, भाजप झोपी

गेले असताना करोनाच्या काव्ठात
फक्त आप गोवेकरांच्या पाठिशी
उभे राहिले. दुसच्या लाटे दरम्यान
गावोगावी लोकांची ऑक्सिजन
पातठ्ठी तपासप्यापासून त्यांच्या

ऑक्सिमित्र मोहिमेद्वारे घरोघरी

मोफत रेड़ान पोहचविण्यासाठी आपने

के लेल्या कामांची त्यांनी प्रशंसा के ली.

के वर आपच गोव्यातील

तरुणांच्या समस्या सोडवू झाकतो

आणि म्हणून पक्षाला समर्थन

देण्यासाठी आणि पुढ़े नेण्यासाठी मी

या पक्षात प्रवेड़ा के ला आहे. यावेव्ठी

त्यांनी नोकच्या आणि गोव्यातील

वाढत्या बेरोजगारीसाठी भाजपवर

वार के ला. गोवा एम्प्लॉयमेंट एक्सचें-

जमध्ये १.५ लाख नोंदणी झाल्याचे

सांगताना, सावंत सरकार नोकप्या

देण्याचा विचार करत नाही, असेही

ते म्हणाले. बहुजन समाजासाठी

आरक्षण वाढवण्यासाठी नाईक यांनी

त्यांच्या समाजकल्याण मंत्रिपदाच्या

कार्यकाव्ठात काम के ले आहे, असेही

ते पुढे म्हणाले.
