H11
सुप्रीम कोर्टाने निर्णय ठेवला राखून :
पालिका निवडणूक अनिश्चितता कायम
C1

प्रतिनिधी । गोवन वार्ता

पणजी


H1
आरक्षणाबाबतची

सुनावणी पूर्ण
C1
नगरपालिका
आरक्षणाविषयीच्या गोवा
सरकाराच्या विशेष याचिकेवरील
निवाडा सर्वोच्च न्यायालयाने
राखून ठेवला आहे. या निर्णयावर
निवडणुकीचे भवितव्य अवलंबून
आहे. असे असले तरी उमेदवार
आणि राजकीय पक्ष जोमाने
प्रचाराला लागले आहेत. २१
मार्च रोजी मतदान होणाप्या पाच
पालिकांसाठी ३६६, तर एकूण
१९ पालिकांसाठी ७८९ उमेदवार
रिंगणात आहेत. केपे पालिकेत
उपमुख्यमंत्री बाबू कवव्ठेकर यांचे
समर्थक असलेले तीन उमेदवार
बिनविरोध निवडून आले आहेत.
H3
निवडणूक प्रक्रियेत न्यायालय

हस्तक्षेप करू शकत नाही. चुका

झाल्या असतील तर तक्रारदाराला

निवडणुकीनंतर न्यायालयात

जाण्याची सोय असते.
H2

आरक्षणाची प्रक्रिया सरकार करत

असते. राज्य निवडणूक आयोगाचा

यात कोणताही संबंध नसतो.
H4
आरक्षण नियम आणि
कायद्याप्रमाणे नाही.

खंडपीठाने निवडणुका

घेण्यास स्थागिती दिलेली

नाही.

H4

सर्वोच्च न्यायालयाने हस्तक्षेप
केल्यास निवडणूक सहा

महिने पुढे ढकलावी लागेल.

