H1
कोविड बाधितांवरील
उपचारांसाठी

वूंदावन हॉस्पिटल घ्या :
कांदोव्ठकर
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : राज्यात करोनाबाधित
रुग्णांची

संख्या दिवसेंदिवस

वाढत आहे. या रुग्णांवर उपचार
करण्यासाठी इस्पितव्ठे अपुरी पडत
आहेत. सरकारने म्हापशञातील

बंद असलेले वृंदावन हॉस्पिटल
ताब्यात घेऊन त्याचे कोविड
हॉस्पिटलमध्ये रूपांतर करावे, अशी
मागणी कोलवाठ्उचे माजी सरपंच
नित्यानंद कांदोव्ठकर यांनी के ली
आहे.

वूंदावन हॉस्पिटल गेल्या काही
वर्षापासून बंद आहे. या इस्पितव्ठात
आवश्यक साधन सुविधा आहेत.

हे हॉस्पिटल ताब्यात घेतल्यास
सरकारला साधन सुविधांसाठी मोठा
खर्च करावा लागणार नाही. सध्या
म्हापज्ातील जिल्हा इस्पितठ्ठाचे
कोविड इस्पितव्ठात रूपांतर करप्यात
आले आहे. या इस्पितव्ठात १५०
पेक्षा जास्त खाटांची व्यवस्था के ली
आहे. पण सध्या सर्व खाटा भरल्या
P1
म्हापसा येथील वृंदावन हॉस्पिटलची इमारत.
(उमेश झर्मेकर)
C1
आहेत. बार्देशमधील अनेकांची

खाटा नसल्यामुव्ठे गैरसोय होत आहे.
त्यांना गोमेकॉाँचा आधार घ्यावा लागत
आहे. सरकारने वृंदावन हॉस्पिटल-
कडे सकारात्मक दृष्टीने पाहावे. असे
झाल्यास म्हापश्ञात अतिरिक्त ५०
खाटांची व्यवस्था होऊ झञाकते, असे

कांदोव्ठकर म्हणाले.
