आम्हाला कर्ज देता आले असते.
होणार आह.

मुरगाव, म्हापसा, मडगाव, सांगे
आह. या निवडणुकीसाठी शुक्रवारी
शेवटच्या दिवसापर्यत एकूण ५३२
अज किवा विविध प्रभागामधून
दोनपेक्षा अधिक अर्ज दाखल केले
तीन उमदवाराच अज अवध ठरल,.

यामुदे ४५१ अर्ज वैध ठरले आहेत.
H1
जनसंपर्क अधिक
असणाय्याना प्रथम लस
द्या !
H11
हॉटेल्स, शॉक्स, प्रवासी वाहतूक क्षेत्रांतील
जाणकारांची सरकारकडे मागणी

C1
प्रतिनिधी । गोवन वार्ता

काणकोण : राज्य सरकारने
फ्रंटलाईनवर करोनाशी

लढणारे वैद्यकीय कर्मचारी,
पोलीस, अ ग्निशामक दलाचे
जवान यांना पहिल्या टप्प्यात
प्राधान्याने कोविड लस

दिली. त्यानंतर ६० वर्षाचे

ज्येष्ठ नागरिक आणि आता

४५ वर्षाच्या व्यक्तींना लस

दिली जात आहे. यासोबतच
खरेतर सरकारने ज्यांचा
लोकांशी मोठ्या प्रमाणात

संपर्क येतो अशा बसेसचे
चालक-वाहक, टेंक्सी

चालक, मोटारसायकल
पायलट, हॉटेल्स व
शॉक्समधील कर्मचारी

आणि पत्रकार यांनाही
लसीकरणात प्राधान्य देणे
आवश्यक आहे, असे मत या
क्षेत्रातील जाणकार तज्ज्ञांनी

व्यक्त केले आहे.

H2

डायगो डिसिल्वा

अध्यक्ष, काणकोण आरोग्य कल्याण समिती

आणि व्यापारी संघटना
C2
भारत सरकारने प्रोत्साहन दिल्यानंतर येथील

H4

अजित पैगींगकर, अध्यक्ष, काणकोण पत्रकार संघ
C4
करोनाविरुद्धच्या लढाईत उपजिल्हाधिकारी, मामलेदार,

पोलीस, अग्निशामक दलाचे जवान यांच्याबरोबर

पत्रकारांनीही फ्रंटलाईनवर काम केले आहे. त्यामुठ्ठे

पत्रकारांनाही लसीकरण मोहिमेत प्रथम प्राधान्य देणे

गरजेचे होते. शहरी पत्रकारांसोबत ग्रामीण भागांतील

पत्रकारांनीही कुटुंबाचा विचार न करता करोना काठात सेवा बजावली आहे.
सुदैवाने आजपर्यत काणकोणच्या कोणत्याच पत्रकाराला करोनाचा संसर्ग
झालेला नाही. भविष्यातही ते सुरक्षित रहावेत, यासाठी सरकारने लवकरात
लवकर पत्रकारांना लस द्यावी.
C2
शास्त्रज्ञांनी कोविडवर प्रभावशाली लस शोधून भारतीयांचा मान वाढवला
आहे. सुरक्षेसाठी प्रत्येकाने लस घेणे आवश्यक आहे. या लसीविषयी
काहीजण अफवा पसरवत आहेत, हे योग्य नाही. आम्हाला सरकारी
रुग्णालयांत ही लस विनामूल्य मिठत आहे. त्याचा फायदा आम्ही घ्यायला
हवा. अन्य देशांत अशी सुविधा मिठत नाही. म्हणूनच आम्हाला आमच्या
सरकारचे कौतुक करायला हवे. ४५ वर्षावरील सर्व व्यावसायिकांनी ही

लस घ्यावी. यामुठे तुमच्या सुरक्षेबरोबर ग्राहकही सुरक्षित होईल.
H3

सायमन रेबेलो, नगराध्यक्ष, काणकोण नगरपालिका
C3
सरकारने वयोगट करून लसीकरण मोहीम राबवू
नये. ज्यांचा मोठ्या प्रमाणात लोकांशी, पर्यटकांशी

संबंध येतो, त्यांना प्राधान्याने लस द्यावी. तो
कोणत्याही वयोगटातील असेल तरी ही लस द्यावी.

पर्यटन स्थक्ाावर येणाय्या पर्यटकाचा पाहिला संपर्क

टैक्सी, पायलट, हॉटेल्स, कुटीर व्यवसायातील कर्मचारी यांच्याशी येतो.
पर्यटक परराज्यांतून येत आहे. त्यांना कोविड प्रमाणपत्राचेही बंधन नाही.
त्यामुके या कर्मचाय्यांच्या सुरक्षेसाठी सर्वप्रथम त्यांना लस देणे गरजेचे

आहे. हे सुरक्षित झाल्यास पर्यटकही सुरक्षित राहतील.
