H1
गोवेकरांना हवा
केजरीवाल माॉडेल
सिसोदिया
H11
गोव्यात स्वबठावर पूर्ण बहुमत मिछवण्याचा
आम आदमी पक्षाच्या नेत्यांना विश्वास
C1
लोकांच्या समस्या सुटलेल्या नाहीत. या
परिस्थितीत गोव्यातील लोकांना आम
आदमी पक्षाकडून आशा वाटत आहे.
जिल्‍्हा पंचायत निवडणुकीत ते दिसून
आले. दिल्‍लीत केजरीवाल सरकारचा
आदर्श गोव्यातील लोकांना हवा आहे. हेच
लोक आपला गोव्यात निवडून देतील आणि
आप सरकारचा कारभार सुरू होताच लोक
भाजप आणि कॉंग्रेसला विसरून जातील.
H2
प्रश्न : जिल्‍्हा पंचायत निवडणुकांत

आम आदमी पक्षाच्या मतांची टकक्‍्केवारी
वाढली आहे. परंतु विधानसभा निवडणुका
जिंकण्यासाठी ही मते पुरेशी नाहीत.

येत्या वर्षभरात ही कमतरता कशी भरून
काढाल?
C2
सिसोदिया : गोव्यात आपची

सहा टक्के मते होती, जिल्‍्हा पंचायत
निवडणुकीत बारा ते पंधरा टकक्‍्क्यांवर
गेली. राजकीयदृष्ट्या बघितले तर नवीन

पक्षाच्या दृष्टीने ही लहान बाब नाही.
दिल्‍लीत आम्ही काम सुरू केले तेव्हा
आपचे चार पाच आमदार आले तरी खूप
झाले असे लोक म्हणत असत, किती आले
तुम्हाला ठाऊक आहे. गोव्यात आपच्या
मतांची टकक्‍्केवारी चात्ठीस ते पन्‍नास
टकक्‍्क्यांवर पोहोचेल, दिल्‍्लीसारखेच

यश गोव्यात मिठेल. केजरीवाल
सरकारचा कारभार गोव्यातील

लोकांना पसंत आहे. त्यामुठे

येत्या वर्षभरात मोठा बदल

तुम्हाला दिसेल,
H3
प्रश्न : भाजपची पक्ष

यंत्रणा, राजकीय ताकद

मोठी आहे. विधानसभा

निवडणुकीत भाजपचा

प्रतिकार करणप्यासाठी येत्या

चार-पाच महिन्यांत तुमच्या पक्षाकडे तशी
ताकद उभी राहू शकेल काय?
C3
सिसोदिया : आम्ही बारकाईने काम
करत आहोत. जिल्‍्हा पंचायत निवडणुकीत
भाजप बठकट असलेल्या काही भागांतही
आपची मतांची टकक्‍्केवारी वाढली आहे,
पंधरा टक्के मते मिठाली आहेत. हे

आमच्यासाठी फार महत्त्वाचे आहे.
आजची पंधरा टक्के मते उद्या

चाठ्दीस ते पन्‍्नास टकक्‍्क्यांपर्य॑त
पोहोचतील. विधानसभा

निवडणुकीचे गणित वेगठे असते,

हे तुम्ही बघाल.
H4
प्रश्न : आम आदमी पक्षाने

भाजपशी कधीच सहकार्य केले
नसल्यामुठे या पक्षाशी युतीला

प्रदेश काँग्रेस अध्यक्ष गिरीश

चोडणकर यांनी सहमती

दाखवली. तुमचे काय म्हणणे?
C4
सिसोदिया : आप हा स्वतंत्र पक्ष आहे,
कोणाचीही ' बी टीम ' नाही, हे त्यांनी मान्य
केले. आप गोव्यात वाढत असल्याचे त्यांना
कून चुकले आहे. आता कॉँग्रेसच्या
नेत्यांनी आपल्या पक्षाकडे बघावे.
कॉग्रेसला दिलेले मत भाजपकडे जाते
असे गोव्यातील लोकांना वाटू लागले आहे.
कॉग्रेसच्या तिकिटावर निवडून आलेले
आमदार भाजपमध्ये जातात. गोव्याला
काँग्रेस आणि भाजप यांपैकी कोणाचीही
गरज नाही, फक्त केजरीवालांची गरज
आहे.
H5
प्रश्न : आम आदमी पक्ष गोव्यात
आपले स्थान निर्माण करीत आहे. अशा
परिस्थितीत आपने गोव्यातील निवडणुकांत
कोणाही राजकीय पक्षाशी आघाडी करू
नये असे तुमचे म्हणणे आहे?
C5
वयाच्या नागरिकाना लस दिल

जाणार आहे.

सिसोदिया : कोणत्याही राजकीय

पक्षाशी आप आघाडी करणार नाही.
आम्हाला जिल्‍्हा पंचायत निवडणुकीत
पंधरा टक्के मते मिठाली आहेत. सामान्य
गोवेकरांनी आपचे स्वागत केले असल्याचेच
यातून दिसून येते. दिल्‍्लीतील केजरीवाल
मॉडेलकडे गोवेकरांचे लक्ष आहे. शिक्षण,
आरोग्य, वीज, पाणी, सर्वसामान्यांचा
कारभारात सहभाग यासाठी त्यांना
केजरीवाल मॉडेल योग्य वाटते.
H6
प्रश्न : सध्या भाजपला हरवण्यासाठी

सर्व विरोधी पक्षांनी एकत्र येऊन आघाडी
करण्याची गरज आहे असे काही भाजपेतर
पक्षांना वाटते.
C6
सिसोदिया : विरोधी पक्ष म्हणून आम्ही
चांगले काम केल्यामुके आम्हाला मत देऊन
सत्तेत आणा असे विरोधी पक्षाने सांगायचे

असते. कॉग्रेसने विरोधी पक्ष म्हणून
विश्वासारहता गमावली आहे. काँग्रेसला
मत देण्याची लोकांमध्ये इच्छा राहिलेली
नाही. अशा विरोधकांपेक्षा आम्ही एकटेच
निवडणुकीत उतरू.
