H1
राज्यातील करोनामुतांचा आकडा ८००
वर
H11

नवे ७५ बाधित, ४१ मुक्त : पणजी, मडगावात सर्वाधिक सक्रिय
C1
प्रतिनिधी | गोवन वार्ता

पणजी : करोनामुठ्टे राज्यातील

आणखी तिघांचा मृत्यू झाल्याने

आतापर्यतच्या मृतांची संख्या ८ ०२

झाली आहे. चोवीस तासांत नवे ७५

बाधित सापडले असून, ४१ जण

करोनामुक्‍्त झाले. त्यामुव्ठे सक्रिय

बाधितांची संख्या ६६३ झाली आहे.

सद्यस्थितीत राजधानी पणजीत

सर्वाधिक १०३ सक्रिय बाधित

आहेत.
मध्यंतरीच्या काव्ठात राज्यातील
करोनाबाधित आणि मृतांचा
आकडा कमी झाला होता. पण,
गोव्याशेजारील महाराष्ट्रासह इतर
राज्यांमध्येही गेल्या काही दिवसांत
बाधितांत वाढ झाली आहे. त्यामुद्ठे
गोव्यातही बाधितांची संख्या वाढत
चालली आहे. गेल्या चोवीस तासांत
राज्यात १,५६९ करोना चाचण्या
करण्यात आल्या. त्यात ७५ जण
नवे बाधित आढठ्यून आले. तर

"४१ जण करोनातून मुक्त झाले.
त्यामुठे सक्रिय बाधितांची संख्या
६६३ झाली आहे. सुरुवातीपासून
आतापर्य॑त राज्यात ५५,५३८ बाधित
सापडले आहेत. त्यातील ५४,०७३
जणांनी करोनावर यशस्वी मात केली
आहे.

द्रम्यान, पणजी तसेच मडगाव
येथील सक्रिय करोनाबाधितांची
संख्या पुन्हा शंभरवर जाऊन १०३
झाली आहे. चिंबल परिसरात ४५,

म्हापशात ४३, पर्वरी व वास्कोत
३७, फोंड्यात ३९, कासावलीत ३४,
कुट्ठाव्ठीत २८, काणकोणात २३, तर
इतर ठिकाणी २० पेक्षा कमी सक्रिय
बाधित आहेत.

