H1
बार्देशमध्ये कर्फा्यूला उत्तम प्रतिसाद

P1
म्हापसा येथील गांधी चौकात वाहन चालकांची चौकडी करताना पोलीस.
(उमेश झर्मेकर)
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : करोनावर नियंत्रण मिव्ठवि-
ण्यासाठी सरकारने रविवारपासून

१५ दिवसांचा राज्यस्तरीय कर्फ््यू
लागू के ला आहे. म्हापसा झाहरासह
बार्देशमध्ये कर्फ्यूला नागरिकांनी उदंड
प्रतिसाद देऊन त्याचे पालन के ले.
तालुक्यातील सर्वच भागात रस्त्यांवर
शुकशञुकाट होता. औषाधलये,
इस्पितठ्ठे, क्लिनिक व पेट्रोल पंप या
अत्यावइ्यक सेवा सुरू होत्या.
सकाठ्च्या सत्रात फक्त

जीवनाइयक वस्तूंची दुकाने सुरू
होती... सकाठत्ठी काही आस्थापनांवर

खरेदीसाठी लोकांची गर्दी दिसली;
पण मोठी वर्दव्ठ नव्हती. करोना संसर्ग
रोखण्यासाठी विविध उपाययोजनांवर

भर दिला जात असून त्याच पार्श्चभू-
मीवर हा कर्फ्यू लावला गेला आहे.
कामानिमित्त रस्त्यांवर धावणार्या
चारचाकी व दुचाकींचा अपवाद
वगठ्ठता सर्वत्र कर्फ्यूला चांगला
प्रतिसाद मिव्ठाला,

पालिके ने बाजारपेठेसह भाजी
व मासठ्ठी माकें ट बंद ठेवले आहे.
सरकारचे नियम पाठ्ठावे व कायदा
आणि सुव्यवस्था राहावी, यासाठी
पोलीस निरीक्षक तुषार लोटलीकर
यांच्या मार्गदर्डनाखाली मोठा पोलीस
बंदोबस्त तैनात होता.

काणका जंक्ञानवर मात्र ञानिवा-
रप्रमाणेच रविवारीही विक्रे त्यांची गर्दी
उसव्ठली, पोलिसांनी त्यांना हटविले.
काही पंचांच्या मदतीने हे विक्रे ते
कर्फ्यूचि उल्लंघन करून आपला
व्यवसाय रस्त्याच्या कडेला थाटत
असल्याचे दिसून आले. कर्फ््यूपूर्वी
पंचायतीने दहा दिवसांचे निर्बंध घातले
होते. त्यावेव्ठीही या व्यावसायिकांची
मनमानी सुरूच होती.
