H1
पूर्णवेठ पंचायत सचिव हवा
C1
प्रतिनिधी | गोवन वार्ता
म्हापसा : हठठदोणा पंचायतीत
सचिवांची पूर्णवेठ्ठ नेमणूक
करावी, या पंचायत मंडव्ठाच्या

मागणीकडे दुर्लक्ष केले जात आहे.

सचिवांअभावी लोकांना पंचाय-
तीकड़ून न्याय मिठेनासा झाला
आहे. लोकांच्या या अडचणीकडे
सरकारचे लक्ष वेधण्यासाठी पंचायत
मंडठ्ठाने धरणे धरले. सत्ताधारी
पंचायत मंडठ्ठाने धरणे धरण्याचा हा
प्रकार राज्यात प्रथमच घडला आहे.
शुक्रवारी पंचायतीक डून दोन
ठिकाणी सुरू असलेल्या कामाची
पाहणी करण्याचे ठरविले होते.

पंच सदस्य यासाठी कार्यालयात

ठरल्यावेव्ठी उपस्थित होते. पण
सचिव आले नाहीत. ते न आल्याने

पाहणीची वेठ्ठ पुढे ढ&कलण्याची
H11
हठ्ठदोणा पंचायत

मंडठाचे धरणे
P1
हठ्ठदोणा पंचायतीच्या प्रवेशद्वारावर धरणे आंदोलनात सहभागी
सुक्ुदिनी पोठे. दीपक नाईक, प्रियंका पिंटो, प्रणेश नाईक व तेजा वायंगणकर.
C1
पाठ्ठी मंडव्ठावर आली. गेल्या

१४ सप्टेंबर रोजी पूर्णवेव्ठ पंचायत

सचिवांची इतरत्र बदली करून या

पंचायतीवर अर्धवेव्ठ सचिवांची

नेमणूक करण्यात आली. त्यापासून

पंचायत सचिव कार्यालयात येत

नाही. या कारणास्तव पंचायतीचे

कामकाज खोठंबले जाते. लोकांचे

कामे होत नाहीत. त्यांना परत

जावे लागते. यासाठी पंचायत

मंडव्ठाने गेल्या ३० रोजी पंचायत

संचालकांकडे पूर्णवेव्ठ सचिवांची

नियुक्ती करावी, अशी लेखी मागणी

केली आहे.
