H1
'आदिवासी भवन'ची पर्वरीत
२३ रोजी पायाभरणी
H11
मुख्यमंत्रयांची घोषणा : सांगेत आदिवासी रिसर्च सेंटर,
फर्मागुडीत आदिवासी म्युझियम उभारणार
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : जागतिक आदिवासी
दिनाच्या निमित्ताने मडगाव येथील
कार्यक्रमात मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी *'आदिवासी भवन” उभारप्याची
घोषणा के ली. पर्वरी येथे १३ ऑगस्ट
रोजी आदिवासी भवन” उभारणीचा
पायाभरणी कार्यक्रम होईल. याशिवाय
सांगे येथे आदिवासी रिसर्च सेंटर, तर
फर्मागुडी येथे आदिवासी म्युझियमची
उभारणी करण्यात येईल, असेही त्यांनी
सांगितले.

मडगाव येथील रवींद्र भवनच्या
सभागृहात जागतिक आदिवासी दिन
साजरा करप्यात आला. यावेठी
मुख्यमंत्री प्रमोद सावंत, आदिवासी
कल्याण मंत्री गोविं द गावडे,
एससीएसटी कमिशनचे अध्यक्ष रमेड़ा

तवडकर, उटाचे अध्यक्ष प्रकाझ़ा वेठीप,
गणेश गावकर, अरविं द खुटकर, डॉ.

P1
जागतिक आदिवासी दिन कार्यक्रमाचे उद्घाटन करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत मंत्री गोवि द
गावडे,

रमेडा तवडकर व इतर.
(संतोष मिरजकर)
C1
उत्कर्ष बेतोडकर आदी उपस्थित होते.
यावेठी ५ कोविडयोद्द्यांचा सत्कार
करप्यात आला. यावेठी मुख्यमंत्री
म्हणाले, कोविड काव्ठात अंत्यसंस्कार
करप्यासाठी पुढ़े येणाप्यांचा सत्कार
वाखाणण्याजोगा आहे. यावर्षी *'एकही
व्यक्ती मागे राहू नये' ही थीम आहे.
राज्य सरकारही याच ब्रीदानुसार कार्यरत
आहे. आदिवासी भागातील लोकांना
सुविधा मिठ्ठाव्यात यासाठी सरकार


प्रयत्नरत आहे. २००३ साली राज्यातील
आदिवासी वर्गाला आदिवासी दर्जा
देण्यात आला. सांगे, धारबांदोडा, के पे,
कु डतरी, काणकोण आदी भागात
आदिवासी बांधव राहतात. सांगे

पालिके च्या नव्या इमारतीत आदिवासी
रिसर्च सेंटर उभारण्यात येईल.
आदिवासी समाजजीवन, लोककला,
संस्कू ती लोकांसमोर मांडण्याची गरज
आहे. पुढील दोन ते तीन महिन्‍्यांत
रिसर्च सेंटर उभारण्यात येईल, फर्मागुडी
येथे पर्यटन विभागाच्या जागेवर
आदिवासी म्युझियम उभारण्यात येईल.
यात आदिवासी समाजाच्या पारंपरिक
वस्तू, साहित्य याची जपणूक के ली
जाईल. याशिवाय पर्वरी येथे गोमंतक
गौड मराठा समाजाच्या जमिनीवर त्या
समाजाला आवश्यक जागा सोडून
'आदिवासी भवन” उभारप्यात येईल,
यात आदिवासी बांधवांसाठी हॉस्टेल,
हॉल, कँ न्टीन याशिवाय आदिवासी
खात्याची तिन्ही खाती एकत्रित आणली
जातील,. वन हक्क कायद्याची प्रकरणेही
निकालात काढण्याच्या सूचना के ल्‍्या
आहेत, असेही मुख्यमंत्रयांनी यावेठ्ठी
सांगितले.
