H1
मृत्यू सत्र सुरूच; आणखी
१६ बठी
H11
करोनाचे नवे ४५६ रुग्ण: सक्रिय बाधित ५,७९०
C1
प्रतिनिधी। गोवन वार्ता

पणजी : राज्यातील आणखी १६
जणांचा करोनामुठ्ठे मृत्यू झाला. तर
मंगव्ठवार आणि बुधवारच्या चोवीस
तासांत नवे ४५६ करोनाबाधित
आढव्कून आले. या कालावधीत ५४५९
जणांनी करोनावर मात के ली असून,
५७ जणांना इस्पितठांतून डिस्चार्ज
देण्यात आला. त्यामुव्ठे सक्रिय
बाधितांची संख्या ५,७९० झाली
असून एकूण बल्ठींचा आकडा २,८७७
झाला आहे.

नव्या १६ मृतांपैकी १२ जणांचा
बांबोठीतील गोवा वैद्यकीय महावि-
द्यालयाच्या इस्पितव्ठात, दोघांचा
दक्षिण गोवा जिल्‍्हा इस्पितव्ठात
मृत्यू झाला. तर दक्षिण आणि उत्तर
गोव्यातील खासगी इस्पितठ्ठांत
प्रत्येकी एका रुग्णाचा मृत्यू झाला.

मंगव्ठवार आणि बुधवारच्या चोवीस
H2
आणखी दोन मृत्यू उघड
C2
करोनाच्या पहिल्या आणि दुसचया लाटेत झालेल्या अनेक मृत्यूंची नोंद खासगी
इस्पितठांकडून आता होत असल्याने जनतेत संश्रम पसरला आहे. बुधवारी अशञा
आणयखी दोन मृत्यूंची नोंद झाली आहे. हे मृत्यू ५ मे ते श५ मे २०२४ या कालावधीत
झाले होते. खासगी इस्पितलांकडून उदिरा नोंद झालेल्या मृतांची एकूण संख्या
७४ झाली आहे.
C1
तासांत आरोग्य खात्याला एकूण

३,१५७ अहवाल प्राप्त झाले होते.

त्यांतील ४५६ जणांचे अहवाल

पॉझिटिव्ह आल्याने पॉझिटिव्हिटी

दर १४.४४ टकक्‍के झाला. गेल्या काही

दिवसांत बाधितांपेक्षा करोनातून

मुक्त होणाच्यांचा आकडा वाढल्याने

राज्याचा बरे होण्याचा दर ९४.६१

टक्क्यांवर गेला आहे. सुरुवातीपासून

आतापर्यत सापडलेल्या एकूण

बाधितांची संख्या १,६०,७४० झाली

असून, त्यांतील १,५२,०७३ जणांनी

करोनावर यड़ञास्वी मातही के ल्‍्याची

माहिती आरोग्य खात्याने दिली आहे.

दरम्यान, करोनामुठ्ठे

मृत

होणाच्यांत ५० वर्षाखालील

नागरिकांची संख्या वाढत होती. पण

गेल्या तीन-चार दिवसांपासून अशा

मृतांचा आकडा घटत आहे. नव्या

१६ मृतांतील एकही व्यक्ती ५०
वर्षाखालील वयाची नाही. याशिवाय
के वर्ठ एका रुग्णाला मृत्यूपूर्वी
२४ तास अगोदर इस्पितव्ठात

आणण्यात आले होते.
