H1
मुरगावात आरक्षणाबाबत
काग्रेसची नाराजी
H11
महिला कार्यकर्त्याची पालिकेसमोर
निदर्शने
P1
मुरगाव मतदारसंघामध्ये महिलांसाठी प्रभाग आरक्षित न ठेवल्याबदल निषेध करताना मुरगाव महिला
कॉग्रेसच्या

कार्यकर्त्या, श्रद्धा आमोणकर, भावना भोसले व इतर.
(अक्षंदा राणे)
C1
प्रतिनिधी। गोवन वार्ता

वार्को : पालिका निवडणुकीसाठी
मुरगाव मतदारसंघातील एक ते

नऊ प्रभागांपैकी एकही प्रभाग
महिलांसाठी आरक्षित न ठेवल्याच्या
निषेधार्थ मुरगाव महिला कॉँग्रेसच्या
कार्यकर्त्यानी मंगव्ठवारी मोर्चा काढून
मुरगावचे आमदार व नगरविकास
मंत्री मिलिंद नाईक यांच्या फोटोवर
शाई टाकली. मुरगाव मतदारसंघा-
तील महिलांवर जो अन्याय झाला
त्यासंबंधी भाजपा महिला मोर्चा
गप्प का, असा सवाल मावठ्ठत्या
नगरसेविका श्रद्धा आमोणकर यांनी
विचारला. मुरगाव मतदारसंघामध्ये
महिलांवर झालेल्या अन्यायासंबंधी

मुख्यमंत्र्यांनी लक्ष घालण्याची गरज
व्यक्त करण्यात आली.

मुरगाव पालिकेचे एक ते नऊ
प्रभाग मुरगाव मतदारसंघात येतात.

दहा ते एकवीस प्रभाग वास्को तर

बावीस ते पंचवीस प्रभाग दाबोठ्ठी

मतदारसंघामध्ये येतात. वास्को

व दाबोवत्ठी मतदारसंघातील काही

प्रभाग महिलांसाठी आरक्षित

करण्यात आले आहेत. मात्र, मुरगाव

संघातील ते नऊही प्रभाग पुरुषांसाठी
खुले ठेवण्यात आले आहेत.
मुरगाव पालिका निवडणुकीच्या
इतिहासामध्ये प्रथमच असा प्रकार
होत असल्याचा दावा करून मुरगाव
महिला कॉँग्रेसच्या कार्यकर्त्यानी
मंगवठ्ठवारी सकाठ्ठी मोर्चा काढला,
याप्रसंगी श्रद्धा आमोणकर
यांच्यासह मावठ्ठत्या नगरसेविका
भावना भोसले, माजी उपनगराध्यक्ष
शांती मांद्रेकर, बेबी गडेकर व

इतर महिला कार्यकर्त्यानी प्रथम
मुरगाव मामलेदार कार्यालयासमोर
घोषणा दिल्‍्या. त्यानंतर त्यांनी
मुरगाव पालिकेचे प्रशासक राजू
गावस यांची भेट घेतली,. त्यांनी
मुरगाव मतदारसंघातील महिलांवर
कसा अन्याय झाला आहे वरगैरे


महिती दिली. मात्र, याप्रकरणी
आपण काहीच करू शकत

नाही, तुम्ही तुमची बाजू पालिका

संचालकासमोर मांडा, असे गावस
यांनी सांगितले. यावेठ्ठी महिलांनी
भाजपाच्या एकंदर रणनितीबददल
टीका करून महिला सशकक्‍्तीकरण,
नारी शक्‍्ती, बेटी बचाओ, बेटी
पढाओ, कोठे गेले, असा सवाल
विचारला.


