H1
डिचोली बाजारात
सकाठच्या सत्रात

वर्दठ
H11
सायंकाकी व्यवहार बंद, पोलिसांचा कडक
पहारा : काही ठिकाणी लोकांना लावले
हसकावून
C1
 
प्रतिनिधी । गोवन वार्ता

डिचोली : राज्यात रविवारपासून
संचारबंदी लागू करण्यात आली
असली तरी सकाठ्ठी ७ ते दुपारी १
वाजेपर्यत जीवनावड्यक वस्तूंची
दुकाने सुरू ठेवण्यास मुभा देण्यात
आली आहे. त्यानुसार येथील झाहरात
तसेच आजूबाजूच्या गावांमध्ये
सकाठ्च्या सत्रात दुकाने सुरू
होती. त्याचबरोबर ठिकठिकाणी
पोलीसही तैनात करण्यात आले
होते. त्यामुव्ठे लोकांनीही सतर्क राहून
नियमांचे पालन करत बाजारात
खरेदी के ली. दुपारी १ नंतर सर्व
दुकाने बंद करण्यात आली होती.
दुपारी १ वाजल्यानंतर कडक
निर्बध असल्याने रस्त्यावर अकारण
फिरणाप्यांना पोलिसांनी चौकशी
करून हुसकावून लावले.

डिचोली बाजारात रविवारी
सकाठत्ठी भाजीची दुकाने खुली
करण्यात आली होती. तसेच
स्थानिक भाजीविक्रे ते व आंबे
विक्रो त्यांनीही दुकाने थाटली होती.
भाजी खरेदीसाठी लोकांनी गर्दी

P1
डिचोली बाजारात सकाठी खरेदीसाठी जमलेले लोक.
P2
गस्तीवर आपली भूमिका बजावताना पोलीस.
C1

के ली होती. मात्र. नंतर शिस्तीत

खरेदी होताना दिसली. भुसारी

दुकानांतही लोकांनी खरेदीसाठी

गर्दी के ली होती. उशिरा शिस्तीत

अंतर ठे वून लोकांनी खरेदी के ल्याचे

पहायला मिठ्ठाले. मासठ्ठी मार्के ट

अंझशञात: खुले होते. तिथेही थोडीशी

गर्दी दिसून आली. अनेक ठिकाणी

टेम्पो, रिक्षातून मासव्ठी तसेच फठ्ठे,

भाजी विक्री होताना दिसली.

ग्रामीण भागांत लोक दुकानांत

खरेदी करत होते. ग्रामीण भागांत

लोक अजूनही जागरूक झाल्याचे

दिसत नाही. डिचोली तालुक्यातील

अनेक गावांत करोना पसरला असून

खबरदारी गरजेची आहे, सरपंच,
पंचायत सदस्य व नेत्यांनी याविषयी

जागृती करणे गरजेचे आहे, असे

मत राजन राणे यांनी व्यक्त के ले

आहे.

साखठ्ठी झाहरातील बाजारपेठ

नियमाप्रमाणे दुपारपर्यत खुली होती.

त्याठिकाणी लोकांनी आवइयक

खरेदी के ली. दुपारनंतर अनेक

व्यवहार बंद दिसले. काही ठिकाणी

साखठीत एकत्र आलेल्या लोकांना

पोलिसांनी टूर के ले. सर्वच ठिकाणी

पोलीस गस्तीवर असल्याने लोकही

जागृत होऊन झाहर व ग्रामीण

भागांत शिस्तीचे पालन करताना

दिसून आले. दरम्यान, मुख्यमंत्री

डॉ. प्रमोद सावंत यांनी संचारबंदीचा

सायंकाव्ठी आढावा

घेतला

आहे.
