P1
डिचोली व्हिजनच्या बारा उमेदवारांसोबत डॉ. चंद्रकांत शेट्ये, डॉ. दिनेश आमोणकर, संजय शेट्ये

दिलीप धारगठकर, नारायण बेतकीकर व इतर.
H1
डिचोली व्हिजनचे बारा उमेदवार
जाहीर
H11
अनेक क्षेत्रांत भरीव योगदान देण्याचा संकल्प
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : डिचोली पालिका
क्षेत्राचा कायापालट करताना

आदर्श प्रशासन, कार्यक्षम नियोजन,
प्रत्येक नागरिकाला सुविधांची
सज्जता यांबरोबरच पायाभूत मूलभूत
व मानवी विकास साधताना शिक्षण,
आरोग्य, क्रीडा, कला अश्या अनेक
क्षेत्रांत भरीव योगदान देण्याचा
डिचोली व्हिजनचा संकल्प आहे.
जनतेच्या विश्वासावर आमचे सर्व
बाराही उमेद्वार विजयी होतील,
आसा विश्वास डिचोली व्हिजन
पेंगलचे डॉ. चंद्रकांत शेट्ये, डॉ.
दिनेश आमोणकर, संजय शेट्ये
आदींनी डिचोली येथे पत्रकार

परिषदेत व्यक्त केला.

डिचोली पालिका निवडणुकीत
डिचोली व्हिजनच्या बारा
उमेदवारांची घोषणा तसेच संकल्प
पत्राचे विमोचन करण्यात आले.

या पत्रात हरित नितठ्ठ डिचोली,
निर्मल जल, मुबलक जल, आरोग्य
सेवा, घरपट्टी व इतर सवलती,
पालिका डिजितटलायझेशन, ज्ञानगंगा
उपक्रम, कला ग्राम निर्मिती व इतर
अनेक संकल्प पूर्ण करण्यासाठी
वचनबद्द असल्याचे सांगण्यात आले.
प्रभागवार उमेदवारांमध्ये प्रभाग १
डॉ. प्रवीण सावंत, प्रभाग २ त्रिशा
पठ्ठ, प्रभाग ३ सूर्या धारगव्ठकर,
प्रभाग ४ रक्षंदा पठ्ठ, प्रभाग ६
स्मिता मांद्रेकर, प्रभाग ७ प्रशांत
चणेकर, प्रभाग ८ रेश्मा नानोडकर,
प्रभाग ९ जोहेब मामलेकर, प्रभाग

१० पांडुरंग कोरगावकर, प्रभाग ११
राहुल धोंड, प्रभाग १२ आशीर्वाद
मांद्रेकर, प्रभाग १४ अँड, रोहन
शिरोडकर हे बारा उमेदवार डिचोली

व्हिजन पेंनलमधून रिंगणात आहेत.
