
H1
डिचोली तालुक्यात रंगतदार
लढती
H11
सर्वच उमेदवारांचा व्यक्तिगत भेटींवर भर
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : तालुक्यातील चार जिल्हा
पंचायत मतदारसंघांतून एकूण सोठ्ठा
उमेदवार आपले नशीब आजमावत
आहेत. सध्या या उमेदवारांचा
घरोघरी फिरून प्रचारावर भर दिसत
आहे. आठ महिन्यांच्या विश्रांतीनंतर
मतदारांना पुन्हा जागृत करून
आपल्या चिन्हाची ओव्ठख करून
देण्यासाठी उमेदवारांची धडपड
सुरू आहे.

डिचोलीतील लाटंबार्से मतदार-
संघात अपक्ष उमेदवार प्रदीप
रेवोडकर व भाजपच्या श्रुती घाटवव्ठ
यांच्यातील लढतीकडे सर्वाचे लक्ष
आहे. कॉँग्रेसचे मांद्रेकर यांच्या

विजयासाठी कॉग्रेस नेते सरसावले
P1
लाटंबार्से मतदारसंघातील अपक्ष उमेदवार प्रदीप रेवोडकर यांच्यासाठी
घरोघरी संवाद साधताना संजय शेट्ये व कार्यकर्ते.
C1
आहेत. माजी जिल्‍्हा पंचायत सदस्य

संजय शेट्ये यांनी प्रदीप रेबोडकर

यांना पाठिंबा देत भाजपसमोर मोठे

आव्हान उभे केले आहे.

पाव्ठी मतदारसंघातही भाजप

आणि काँग्रेस यांच्यात लढत रंगणार

आहे. मुख्यमंत्री डॉ. प्रमोद सावंत

यांनी स्वत: या मतदारसंघातील

प्रचारावर लक्ष दिले आहे. कारापूर

व मये मतदारसंघांतून आमदार

प्रवीण झांट्ये सक्रिय प्रचारात गुंतले

आहेत. जाहीर प्रचारास बंदी असली

तरी घरोघरी संपर्क करून प्रचार

केला जात आहे.
