H1
केपेत तीन प्रभागांतून
बिनविरोध निवड
H11
उपमुख्यमंत्री बाबू कवठेकर यांचे
कार्यक्षेत्रात वर्चस्व अधोरेखित
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : केपे नगरपालिका
प्रभाग क्र. श, ३ आणि ७ मधून
उपमुख्यमंत्री बाबू कवव्ठेकर
समर्थक बिनविरोध निवडून आले
आणि परत एकदा या भागात
बाबू कवठ्ठेकरांचे निर्विवाद
वर्चस्व दिसून आले. बिनविरोध
निवडून आलेले उमेदवार हे

बाबू कवठ्ठेकरांचे खंदे समर्थक,
त्यामुदे केपेत जिथे याआधी भाजप
एक उमेद्वार किंवा पंच निवडून
आणण्यासाठी धडपडत होता,

तिथे जिल्‍्हा पंचायती पाठोपाठ
नागरपालिकेतही भाजप 'क्लिन
स्वीप' करणार की काय याकडे
सर्वाचे आता लक्ष लागून राहिले
आहे.

प्रभाग राखीवतेवरून मुंबई उच्च
न्यायालयाच्या गोवा खंडपीठाने
गोव्यातील ५ नगरपालिकांच्या
निवडणूक प्रक्रियेसंदर्भात दिलेल्या
निवाडा आणि नंतर सर्वोच्च
न्यालयाने त्या निवाड्याला दिलेली
स्थगिती, या सर्वामुद्े केपे
नागरपालिका निवडणूक चर्चेत
P1
बिनविरोध निवड झालेल्या उमेदवारांसह उपमुख्यमंत्री बाबू कवल्ेकर.
C1
आली होती. केपेचे मावव्ठते
नगराध्यक्ष दयेश नाईक प्रभाग

७ मधूनु, मावत्ठते उपनगराध्यक्ष
चेतन हव्ठदणकर प्रभाग १ मधून तर
सुचिता शिरवईकर प्रभाग ३ मधून

बिनविरोध निवडून आल्या आहेत.
या सर्वानी त्यांच्या या बिनविरोध

निवडीचे शिल्पकार उपमुख्यमंत्री

चंद्रकांत (बाबू) कवव्ठेकर

असल्याचे या आधीच जाहीर केले

आहे.

कवव्ठेकर

उपमुख्यमंत्री

झाल्यानंतरसुद्धा त्यांनी मतदारांशी

नाते तुटू दिले नाही. दर गुरुवारी

केपेत त्यांनी *' जनता दरबार '

भरविले तर गावागावांत जाऊन

"प्रशासन तुमच्या दारी' राबविले.

याचेच प्रात्यक्षिक म्हणुन

जिल्‍्हा पंचायत निवडणुकांत

त्यांना लागणारे चारही सदस्य

निवडन आले, तर नगरपालिका

निवडणुकांत गोव्याच्या इतिहासात

पहिल्यांदाच ५३ पैकी ३ उमेदवार

बिनविरोध निवडून आले आहेत.
'आता केपे मध्ये राजकीय

विरोध मला राहिला नाही' हे
उपमुख्यमंत्री कवठ्ठेकरांनी काँग्रेस
सोडून भाजप प्रवेशाच्या वेठेस
केलेले वक्तव्य प्रत्यक्ष साध्य होत
असताना दिसत आहे. यावेठ्ठी
बोलताना दयेश नाईक यांनी सर्व
१३ उमेदवार कवठ्ठेकर पुरस्कृतच
निवड़ून येणार्‌, असा विश्वास
व्यक्त केला व जुने भाजप कार्यकर्ते
आणि कॉँग्रेसमधून भाजपमध्ये
आलेले कार्यकर्ते मिव्दून मजबूत
शकक्‍्ती झाल्याने हे शक्‍्य झाल्याचे

ते म्हणाले.
