H1
डिचोली बगल रस्त्याच्या
संदर्यीकरणाचे

आज मुख्यमंत्र्यांच्या हस्ते उद्घाटन
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : शहराच्या सौंदर्यात भर
घालणात्या डिचोली बगल रस्ता
परिसराच्या सुशोभीकरण प्रकल्पाचे
उद्घाटन बुधवारी मुख्यमंत्री डॉ.
प्रमोद सावंत यांच्या हस्ते होणार
आहे. कार्यक्रम सभापती राजेश

पाटणेकर, मंत्री मिलिंद नाईक, डॉ.
तारीख थॉमस, विकास गावणेकर,
गुरुदास पिठर्णकर आदींच्या
उपस्थितीत सकाठत्ठी ९.३० वाजता
होणार आहे. सुमारे दोन कोटी रुपये
खर्चून हा प्रकल्प साकारला असून
पहिला टप्पा पूर्ण झाला आहे, तर
डिचोली ते व्हाव्ठशी याचे काम
सुरू आहे. रस्त्याच्या दोन्ही बाजूला
फूटपाथ तसेच वॉर्किंग ट्रेक आदी
सुविधा आहे. या नव्या प्रकल्पामुठ्ठे
शहराच्या सौंदर्यात भर पडली आहे,
असे पाटणेकर यांनी सांगितले.
P1
डिचोली बगल रस्ता परिसर सुशोभीकरण प्रकल्पाचे उद्घाटन होणार असून,

यामुढे शहराला नवी झठाली मिव्णार आहे.
