H1
पहिल्या दिवशी राज्यात
संचारबंदीची काटेकोर पालन
C1
प्रतिनिधी । गोवन वार्ता

पणजी : कोविड संसर्ग आटोक्यात
आणण्यासाठी रविवारपासून पंधरा
दिवसांची संचारबंदी लागू करण्यात
आली आहेत. या संचारबंदीचे
पहिल्या दिवशी काटेकोर पालन
झाले. सकाठ्च्या सत्रात जीवना-
वड्यक वस्तूंची दुकाने सुरू होती.
त्यामुव्ठे वास्को, सत्तरी, डिचोली,
फोंडा या भागांत काही प्रमाणात
खरेदीसाठी गर्दी दिसली. मात्र, दुपारी
१ नंतर पोलिसांनी कडक भूमिका
घेत सर्व दुकाने बंद करण्यास भाग
पाडले.

संचारबंदीचे काटेकोर पालन

व्हावे, यासाठी पोलिसांना सक्त
सूचना देण्यात आल्या आहेत.
त्यानुसार राजधानी पणजीसह


फोंडा, मडगाव, म्हापसा, डिचोली,
साखठी आदी भागांत पोलिसांनी
सकाठपासूनच कडक पहारा ठेवला
होता. आगामी काठ्दांत वस्तूंचा
तुटवडा निर्माण होईल, या भीतीने
काही भागांत सकाठ्च्या सत्रात
नागरिकांनी गर्दी करण्याचा प्रयत्न
के ला. मात्र, पोलिसांनी तत्काठ्ठ
धाव घेऊन ही गर्दी पांगवली, काही
ठिकाणी शिस्तीचे पालन करत
नागरिकांनी खरेदी के ली.

दरम्यान, दुपारी १ नंतर सर्व दुकाने
बंद ठेवण्याचा व संचार करण्यास
बंदी घालण्यात आली आहे.

के वच्ठ औषधालये आणि वैद्यकीय

सेवांना मुभा देण्यात आली आहे.
तरीही पहिल्या दिवशी अनेकजण
फिरताना आठढठ्ठल्‍्याने जागोजागी

पोलिसांनी त्यांना अडवून चौकशी
के ली.

प्राप्त माहितीनुसार फोंडा


बाजारात सकाठनी खरेदीसाठी गर्दी
झाली होती. पण पोलिसांनी वेठीच
हस्तक्षेप करून गर्दी हटवली.
पणजीतही पोलिसांनी संचारबंदीचे
पालन होते का, याची खातरजमा
के ली. सांतिनेजजवव्ठ वाहनांची
तपासणीही के ली. दुपारी १ वाजता
जीवनावइयक वस्तुंची दुकानेही बंद

करण्यास लावली. म्हापज्ञात गांधी
चौकात फिरणाप्या वाहन चालकांची
पोलिसांनी चौकी के ली. राज्यातील
बहुतेक झहरी भागांतील महत्त्वाच्या

ठिकाणी पोलिसांची गस्त होती.
