H1
पेडणे शेतकरी सहकारी
सोसायटीत

' सहकार मित्र 'चा एकत्फी
विजय
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : पेडणे तालुका शेतकरी
सहकारी सोसायटीच्या निवडणुकीत
' सहकार मित्र ' पेंनेलचे सर्व
उमेदवार विजयी झाले. एकूण १२
जागांसाठी १६ उमेदवार रिंगणात
होते.

सोमवारी सकाठ्ठी म्हापसा

येथील सहकार निबंधक

कार्यालयात सहाय्यक सहकार
निबंधक महादेव कलंगुटकर
यांच्या मार्गदर्शनाखाली निवडणूक
अधिकारी रमेश चोडणकर

यांनी मतमोजणी केली. त्यांना
सहकार निबंधक कार्यालयातील
अधिकारी गोविंद ठाकूर, पुष्पा
अस्तासिओ, संजना महाम्बरे,
आरती महाले, करुणा पालेकर,
सुजाता धारगठव्ठकर, हिरोजी राऊत्ठ,
अखिल प्रभुदेसाई, नीलेश गावडे,
P1
पेडणे तालुका शेतकरी सहकारी सोसायटीच्या निवडणुकीत विजयी झालेले उमेदवार.
(निवृत्ती शिरोडकर)
C1
सुप्रिया गडेकर, सुदेश गावस,
तुलसीदास राऊत, भास्कर कुंडेकर
यांनी मतमोजणीत सहाय्य केले.
सकाठ्ठी १० वाजता सुरू झालेली
मतमोजणी सायंकाव्ठी ६ वाजता
आटोपली.

' अ' गटात सुहास नाईक

(८९६), संतोष मठ्ठिक (८९०),
उमेश गाड (८७७), गोपाल परब
(८ ४८), रामदास परब (८ ४५),

राजाराम गवस (८४३), अमित
सावंत (८१६), श्रीपाद परब
(७९३), शाम्बा सावंत (७७३)
विजयी झाले. *ब' गटात ज्ञानेश्वर
परब (६२३), विठोबा बगठ्ठी
(५७७) व गजानन शेटकोरगावकर


(५६०) हे उमेदवार विजयी झाले.
' अ' गटातील धाकटू

नाईक व हनुमंत गवंडी यांनी
निवडणुकीवर बहिष्कार घातला.
दोन उमेदवारांविरुद्ध त्यांनी गोवा
खंडपीठात याचिका दाखल केली
आहे. त्यावर सुनावणी झालेली

नाही.
