H1
वेला - काणका सरपंचपदी

अमिता कोरगावकर
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा

वेला - काणका

पंचायतीच्या सरपंचपदी अमिता
वासुदेव कोरगावकर यांची
बिनविरोध निवड झाली. माजी
सरपंच मिल्टन मार्कीस यांच्या
अकाली निधनामुठे गेले दीड महिना
हे पद रिक्त होते.

सरपंच पदासाठी अमिता
कोरगावकर यांच्या नावाचा प्रस्ताव
पंच सदस्य लक्ष्मीकांत बिचोलकर
यांनी ठेवला तर त्यास पंच सदस्य

दिगंबर कठंगुटकर यांनी अनुमोदन
दिले. त्यानंतर निर्वाचन अधिका-्यांनी
कोरगावकर यांची सरपंचपदी
बिनविरोध निवड झाल्याची

घोषणा केली. यावेठ्ठी सर्व आठही
पंच सदस्य उपस्थित होते. यात
उपसरपंच रूषाली आर्लेकर, बाठ्ठा
नाईक, व्हेनेसा मार्कीस, आगासिओ
डिसोझा व सागर लिंगुडकर यांचा
समावेश आहे.

निर्वाचन अधिकारी म्हणून
गटविकास अधिकारी कार्यालयाचे
विस्तार अधिकारी मनोहर परवार


यांनी कामकाज हाताठ्ठले. त्यांना
पंचायत सचिव बेलादास कारापूरकर
यांनी सहकार्य केले.

द्रम्यान विद्यामान पंचायत
मंडव्ठाला बाठ्ठा नाईक हे वरिष्ठ
पंच सदस्य आहेत. ते पाच वेठ्ठा
पंचसदस्य म्हणून निवडून आलेले
आहेत. त्यामुठ्े त्यांची सरपंचपदी
वर्णी लागावी, अशी वेर्ला

काणकावासीयांची इच्छा होती. पण
पंचायत मंडव्ठात सरपंचपदासाठी
वेगवेगठ्ठे गट पडल्यामुद्ठे शेवटी
अमिता कोरगावकर यांच्या गव्व्यात
ही माव्ठ पडली आहे. शिवाय
आमदार विनोद पालयेकर यांनी
देखील या पंचायत राजकारणात

स्वारस्य दाखविला नाही.
