H1
कामाचे पैसे न दिल्यानेच
मिरांडा, केंटरिना यांचा खून
H11
फातोर्डा दुहेरी खून प्रकरणातील तिन्‍्ही
संशयित २४ तासांत मुंबईतून ताब्यात
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : फातोर्डा चंद्रावाडो
येथील ठेकेदार मिंगेल मिरांडा व
त्यांची सासू केंटरीना पिंटो यांच्या
खूनप्रकरणी फातोर्डा पोलिसांनी
तिन्ही संशयितांना दादर मुंबई येथून
ताब्यात घेतले आहे. मिंगेल मिरांडा

यांच्याकडून कामाचे पैसे वेठेत न
मिठ्ठाल्यानेच रागाच्या भरात खून
केल्याचे संशयितांनी चौकशीत
सांगितले. २४ तासांत पोलिसांनी
संशयितांना ताब्यात घेतले असून
रात्री उशिरा त्यांना मुंबईहून गोव्यात
आणले जाणार आहे.

मिंगेल मिरांडा व त्यांची सासू
केंटरीना यांचा खून झाल्याची

घटना सोमवारी उघडकीस आली
होती. मिरांडा यांच्याकडे असलेले
तीन कामगार बेपत्ता असल्याचे
लक्षात आल्यानंतर पोलिसांनी

त्यांचा शोध सुरू केला. मिरांडा
यांच्या मालकीची स्कूटी सोमवारी
सायंकाठ्ठी वेर्णा रेलवे स्थानकाबाहेर
आढठ्यून आल्याने संशयित रेल्वेतून
P1
फातोर्डा खूनप्रकरणी पकडलेल्या संशयितांसोबत मुंबई व गोवा पोलिसांचे पथक.
C1
पठ्ठाल्याचा संशय व्यक्त झाल्याने
पोलिसांनी इतर ठिकाणीही शोधाशोध
सुरू केली. संशयित मुंबईच्या गाडीने
गेल्याची माहिती मिठव्ठताच फातोर्डा
पोलीस पाठलाग करत मुंबईला

गेले होते. पोलिसांनी संशयितांना
दादर मुंबई परिसरातून स्थानिक
पोलिसांच्या मदतीने ताब्यात घेतले.
वैद्यकीय तपासणीनंतर संशयितांना
न्यायालयात हजर केले जाणार आहे.
खून झाल्यानंतर मिरांडा
यांच्याकडील तिन्‍्ही कामगार बेपत्ता
असल्याने या दुहेरी खूनप्रकरणी
बेपत्ता कामगारांवर पोलिसांचा
संशय होता. उपलब्ध माहितीच्या
आधारे पोलिसांनी संशयितांचा

माग घेण्यास सुरुवात केली

होती. सोमवारी दोन्ही मृतदेह
H2
झारखडला पढुन

जाण्याचा होता बेत
C2
मुंबईत तिन्‍ही संशयितांकडे
पोलिसांनी चौकशी केली
असता केलेल्या कामाचे पैसे
वेठेत न मिठाल्याने रागाच्या
भरात मिंगेल मिरांडा व
कैंटरिना पिंटो यांच्या डोक्यात
लोखंडी घण घालून खून

केल्याची कबुली संशयितांनी
दिली. काही कालावधीतच
झारखंडला जाणाय्या रेल्वेत
बसून पठून जाणार होतो,

असेही त्यांनी पोलिसांना
सांगितले.
C1
उत्तरीय तपासणीसाठी पाठवण्यात
आले होते. शवविच्छेदनाच्या
अहवालानुसार डोक्यात जड़

वस्तूचा प्रहार करण्यात आला होता,
तसेच पोटावरही वार आढठ्टून आले
होते. पोलिसांनी घटनास्थव्ठावरून
हातोडा व सुरीसह इतरही साहित्य

जप्त केले असल्याने .
