H1

सरकारवरघचा विश्वास
उडाला : राहुल गांधी
C1
नवी दिल्‍ली : कृषी कायद्यांविरोधात
शेतक-्यांच्या सुरू असलेल्या
आंदोलनाच्या पार्श्वभूमीवर बुधवारी
विरोधी पक्षांच्या शिष्टमंडठ्ठाने
राष्ट्रपती रामनाथ कोविंद यांची भेट
घेतली. राष्ट्रवादी कॉँग्रेसचे अध्यक्ष
शरद पवार, कॉँग्रेसचे खासदार राहुल
गांधी यांच्यासह प्रमुख पाच नेत्यांनी
राष्ट्रपतींची भेट घेतली. राष्ट्रपतींची
भेट घेतल्यानंतर विरोधी पक्षनेत्यांनी

एकत्रितपणे कृषी कायदे रद्द
करण्याची मागणी केली. सरकारने
शेतक-्यांचे म्हणणे समजून घेतले
पाहिजे, असे विरोधी पक्षाचे नेते
म्हणाले.

राहुल गांधी यांनी मोदी सरकारवर
टीका करत शेतक-्यांचा मोदी
सरकारवरचा विश्वास उडाला
असल्याची टीका केली. कृषी
कायदे हे देशातल्या शेतक्यांचं हित
साधणारेच आहेत असं पंतप्रधान नरेंद्र
मोदींनी म्हटलं होतं. असं असेल

तर मग आज शेतकरी रस्त्यावर का
आहेत? आपल्या देशातला शेतकरी
हा देशाच्या जडणघडणीतला एक
जबाबदार घटक आहे. तो मागे
हटणार नाही आणि घाबरणार नाही
असंही राहुल गांधी यांनी म्हटलं
आहेे.

विशेष म्हणजे कॉग्रेससह अनेक
विरोधी पक्षांनी शेतकरी आंदोलनाला
पाठिंबा दर्शवला आहे. तिन्‍्ही कृषी
कायदे मागे घेण्याची मागणी त्यांनी

केली आहे. या विषयावर विरोधी
पक्षांच्या नेत्यांनी आज राष्ट्रपतींची

भेट घेतली. शरद पवार, राहुल गांधी,

माकप नेते सीताराम येच्युरी, भाकपचे

सरचिटणीस डी. राजा आणि द्रमुकचे

नेते टीकेएस एलांगोवन या नेत्यांनी

राष्ट्रपती रामनाथ कोविंद यांची भेट

घेतली.

राष्ट्रपतींची भेट घेण्यासूप्री येच्युरी

यांनी विरोधी पक्षांची भूमिका मांडली

होती. देशातील २५ हून अधिक

विरोधी पक्षांनी कृषी कायदे मागे

घेण्याची मागणी केली आहे. हे
कायदे भारताच्या हिताचे नाहीत आणि
यामुव्ठे आपल्या अन्नसुरक्षेलाही
धोका आहे, असे सीताराम येच्युरी
म्हणाले.

ऐन थंडीत शेतकरी गेल्या

१४ दिवसांपासून आंदोलन करत
आहेत. सरकार त्यांच्या मागण्या
फेटाव्ठत आहे. सरकारने शेतक-्यांना
लेखी प्रस्ताव पाठवला आहे. हा
प्रस्ताव आम्ही पाहिला आहे. पण
सरकारच्या अशा प्रस्तावातून कृषी
क्षेत्रावरील संकट दूर होत नाही, असं
येच्युरी म्हणाले.

कृषी कायद्यांविरोधात दिल्‍लीच्या
सीमेवर शेतक-्यांचे १४ दिवसांपासून
आंदोलन सुरू आहे. कृषी कायदे
मागे घ्यावेत, त्यांची मागणी आहे.

शेतकरी संघटनांचे नेते आणि केंद्रीय

गृहमंत्री अमित शहा यांच्यात काल
बेठक झाली. ही बैठकही निष्फत्ठ
ठरली. सरकारने शेतक्यांची मागणी
फेटाबटून लावत कृषी कायदे रद्द
करण्यास नकार दिला.

खरेदीसाठी किमान समर्थन
मूल्याची व्यवस्था सुरूच राहील

असे केंद्र सरकारने शेतकन्यांना
लिखित आश्वासन दिले होते.
सरकारने कमीतकमी ७ मुह्यांवर
आवश्यक त्या दुरुस्तीचा प्रस्ताव
दिला होता. तसेच, सप्टेंबरमध्ये
लागू करण्यात आलेल्या नव्या कृषी
कायद्यांबाबत त्यांच्या चिंतेचा विचार
करून आवश्यक ते स्पष्टीकरण
देण्याची सरकारची तयारी असल्याचे
सरकारने १३ संघटनांच्या नेत्यांना

दिलेल्या प्रस्तावात म्हटले आहे.
