H1
मगो सत्तेत आल्यास गोवा माईल्स रद्द : दीपक
C1
स्थानिक टेक्सी मालकांशी चर्चा करून सरकारने टेक्सी वाद
संपवायला हवा. गोवा माईल्स अप तत्काठ रद्द करायला हवे. आगामी
विधानसभा निवडणुकीत मगो पक्ष सत्तेवर आल्यास आम्ही गोवा
माईल्स तत्काठ रद्द करू, अशी हमी मगोचे अध्यक्ष दीपक ढवठीकर
यांनी शनिवारी आंदोलकांना दिली. तर, कमिशन मिठत असल्यामुठण्च
सरकार गोवा माईल्स रद्द करीत नसल्याचा आरोप क्रेसने केला.
कॉग्रेस, मगो आणि आप या तिन्‍ही पक्षांनी स्थानिक टेक्सी मालकांच्या

आंदोलनाला आपला कायम पाठिंबा असेल, असेही जाहीर केले.
