H1
राजेंद्र आर्लेकर यांचा
मंगठ्ठवारी झापथविधी
C1
प्रतिनिधी। गोवन वार्ता

पणजी : हिमाचल प्रदेशच्या

रा ज्यपालपदी नेमणुक झालेले राजेंद्र
आर्लेकर मंगठ्ठवार, १३ जुलै रोजी
सकाठी १० वाजता पदाची शपथ
घेणार आहेत. हिमाचल प्रदेशाच्या उच्च
न्यायालयाचे मुख्य न्यायमूर्ती त्यांना
झ़ापथ देणार आहेत. हिमाचल प्रदेशाची
राजधानी असलेल्या शिमला येथील
राजभवनातील दरबार सभागृहात
झ़ापथविधी सोहव्ठा होणार आहे.
सोहव्व्याला हिमाचलचे मुख्यमंत्री
जयराम ठाकूर यांच्यासह इतर मंत्री,
संविधानिक संस्थांचे प्रमुख उपस्थित
राहणार आहेत, दर्म्यान, कें द्र सरकारने
५ जुलै रोजी राजेंद्र आर्लेकर यांची
हिमाचल प्रदेशाच्या राज्यपालपदी
नेमणूक के ली आहे. तर पी. एस.
श्रीधरन पिल्लई यांची मिझोरमहून
गोव्याचे राज्यपाल म्हणून बदली
करण्यात आली आहे. पिल्लर्ड १५ जुलै
रोजी राज्यपालपदाची झापथ घेणार

आहेत.
