H1
पक्षबदलू नेत्यांना के क
पाठवून पाठ्ठला “काठ्ठा
दिवस'
H11
आमदार आतिऑश्ञी : आपच्या *'राजकारण
स्वच्छता' मोहिमेचा दुसरा टप्पा सुरू
C1
पणजी : कॉँग्रेसच्या १३ आमदारांनी
१० जुलै २०१९ रोजी भाजपमध्ये
प्रवेश के ला होता. या घटनेला यंदा
झञनिवारी दोन वर्षे पूर्ण झाली. हा दिवस
म्हणजे गोव्यातील मतदारांसाठी काव्ठा
दिवस ठरला आहे. याची आठवण
म्हणुन आम आदमी पक्षाने पक्षांतर

के लेल्या आमदारांना के क पाठवून
हा काठ्ठा दिवस पाठ्ठला व “चला
गोव्यातील राजकारण स्वच्छ करूया'
या मोहिमेच्या दुसच्या टप्प्याचा आरंभ
के ला. अवधघे १० दिवस चाललेल्या
मोहिमेच्या पहिल्या टप्प्यात ७० हजार
गोमंतकीयांनी राजकारण स्वच्छ
करण्याचे वचन दिले, अशी माहिती
आपच्या दिल्‍्लीतील आमदार आतिशी
यांनी दिली,
येथे झनिवारी घेतलेल्या पत्रकार
P1
पत्रकार परिषदेला उपस्थित आमदार आतिशआी, प्रतिमा कु तिन्‍हो, सुरेल तिठ्ठवे, वाल्मिकी नाईक
व आपके

पदाधिकारी.
C1
परिषदेत त्या बोलत होत्या. यावेठ्ठी
आपच्या राज्य सहसंयोजिका प्रतिमा
कु तिन्‍हो, अँड. सुरेल तिव्ठवे, वाल्मिकी
नाईक व इतर पदाधिकारी, नेते
उपस्थित होते.

लोकज्ञाहीमध्ये सामान्य माणसाची
सर्वांत मोठी डाक्ती म्हणजे त्यांचे मत.
या मताच्या सामथ्यनि ते हवे असलेले
सरकार निवड़ू झाकतात. अयोग्य

वर्तन करणाय्या राजकाण्याला हटवू
श़ाकतात. गोव्यातील जनतेने गतवेठी
काँग्रेसला अधिक मतदान के ले होते.
मात्र, कॉँग्रेसने भाजपला आमदार
पुरवून मतदारांचा विश्वासघात के ला.
आता कॉँपग्रेसला मतदान करणे म्हणजे,
भाजपलाच मतदान करण्यासारखे
आहे, अशी भावना मतदारांमध्ये झाली
आहे. याच कारणाने आपच्या मोहिमांना
गोमंतकीय जनता उत्स्फूर्त प्रतिसाद देत
आहे, असा दावाही आमदार आतिशी

यांनी के ला आहे.