H1
राज्यातील नेत्यांकडूनही फालेरोंना पसंती
C1
गिरीग़ चोडणकर सातत्याने अपयशी ठरत असल्याने प्रदेश कॉँग्रेसच्या ज्येष्ठ
नेत्यांतही कमालीची निराशा पसरली आहे. प्रदेशाध्यक्ष बदलल्याशिवाय
कॉंग्रेसमध्ये पुन्हा उत्साह येणार नाही, असे अनेकांना वाटत होते. त्यामुठ्े
राज्यातील बहुतांशी नेत्यांनी फालेरो यांच्या नावाला पसंती दिल्याची
माहितीही सूत्रांनी दिली. दिवसेंदिवस कॉग्रेसची आर्थिक परिस्थिती बिघडत
आहे. त्यामुे प्रदेशाध्यक्षपदी नेमणुक होणाग्या नेत्याला पक्षासाठी स्वत:च्या
खिशातून पैसा खर्च करावा लागणार होता. आणि फालेरो त्यासाठी योग्य

आहेत, अशी भावना काही नेत्यांनी बोलून दाखवली.
