H1
डिचोली लायन्स क्लबतर्फे

डॉ. शेखर सात्ठकर यांचा गोरव
C1
प्रतिनिधी । गोवन वार्ता
डिचोली : डिचोली लायन्स
क्लबतर्फे ज्येष्ठ सेवाभावी डॉ.
शेखर साव्ठकर यांचा त्यांनी ३५ वर्षे
वैद्यकीय व सामाजिक सेवाकार्यात
दिलेल्या योगदानाबददुल उद्योगपती
उमेश झाट्ये, गुरुदत्त संझगिरी
यांच्या हस्ते सत्कार करण्यात आला.
डिचोली जिमखाना सभागृहात
आयोजित या कार्यक्रमास लायन्स
क्लबचे प्रांतीय अधिकारी रोहन
सावईकर,, अध्यक्ष शैलेश बुर्ये,
राजेश कारापूरकर, अशोक खरे,
आर्यन आमोणकर, तसेच ज्येष्ठ

शिक्षक मारुती पाटील, प्रकाश
घाडी, महेश कडकडे, संजीव
कडकडे, गुरुदास कडकडे,

डॉ. दिनेश आमोणकर आदी
उपस्थित होते. ज्येष्ठ शिक्षक महेश
कडकडे, मारुती पाटील, प्रकाश
घाडी यांचा रोहन सावईकर यांच्या
हस्ते सत्कार करण्यात आला.
दहावी, बारावी परीक्षांतील
गुणवंतांनाही गौरवण्यात आले.

डॉ. साव्ठकर आणि महेश कडकडे


यांनी शिक्षकांच्या वतीने कृतज्ञता
व्यक्त केली. रोहन सावईकर यांनी
डिचोली लायन्स क्लबच्या सेवा
कायचि कौतुक केले. स्वागत
शैलेश बुर्ये यांनी केले. राजेश
कारापूरकर यांनी अहवाल सादर
केला. रमाकांत शेट्ये, गुरुदास

कडकडे, डॉ. दिनेश आमोणकर,
रमाकांत शेट्ये, प्रज्योत पै यांनी
सत्कारमूर्तीचा परिचय करून दिला.
निकिता बुर्य, गुरुदास कडकडे यांनी
सूत्रसंचालन केले. अशोक खरे
यांनी आभार मानले.
P1
डिचोली लायन्स क्लबतर्फे आयोजित सोहब्व्यात गौरवमूर्तीसमवेत मान्यवर.
