H1
'आप'कड़न आता प्लाइमादान
मोहीम
H11
५० दात्यांची माहिती मिव्ठवण्याचे उद्दिष्ट: २०
जणांचा होकार
C1
पणजी : आपच्या युवा आघाडीतफें
रक्तदान मोहीम यशञस्वी के ल्यानंतर
आम आदमी पक्षाने आपल्या गोवन
अगेन्स्ट करोना अभियानाचा भाग
म्हणून प्लाइमादान मोहीम सुरू

के ला आहे. गोमेकॉतील प्लाइमा
बँके त सध्या प्लाइमाची कमतरता
आहे. त्यामुव्ठे अनेक नागरिकांनी

के लेल्या विनंतीला मान देऊन पक्षाने
प्लाइमादान मोहीम सुरू करप्याचा
निर्णय घेतला आहे, असे पक्षाचे राज्य
संयोजक राहुल म्हांबरे यांनी स्पष्ट

के ले.

युवा आघाडीचे समन्वयक श्रीपाद
पेडणेकर यांनी सांगितले की,
कमीतकमी ५० दात्यांची सविस्तर
माहिती नोंदणीस्वरूपात ठेवण्याचे
उद्दिष्ट आम्ही ठेवले आहे. २० जणांनी
यापूर्वीच होकार दिला आहे. आमच्या
काही देणगीदारांनी प्लाइमा दान के ले
आहे. गोमेकॉतील प्लाइमा बँके च्या
आवश्यकतेनुसार उर्वरित देणगीदारांचे
वेबापत्रक तयार करण्यात येणार
आहे.

पेडणेकर पुढे म्हणाले की,

नेहमीच्या रक्तदान देण्याच्या

पद्धतीऐवजी अफे रेसिस पद्धतीने
रक्तदान के ले गेले तर के व त्यातून
प्लाइमा काढला जातो आणि
उरलेले घटक दात्यांच्या डारीरात
परत के ले जातात. आज्ञा दात्याला
दर १५ दिवसांनी प्लाइमा दान
करण्यास अनुमती मिठ्ते. नेहमीच्या
पद्धतीने रक्तदान करणापय्याला तीन

राज्य संयोजक, आप

महिन्‍्यांतून एकदाच रक्तदान करता
येते.
