H1
नागरिकांच्या
समस्या त्वरित
सोडवा
H11
मये मतदारसंघाच्या दौच्यात आमदार प्रवीण
झांत्ये यांची अधिका-्यांना सूचना
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : मये मतदारसंघातील
शिरगाव, नारे, पिवछ्ठगाव, मये आदी
विविध पंचायत विभागांचा आमदार
प्रवीण झांट्ये यांनी अधिकारी
वर्गासोबत दौरा के ला. यावेठी कोकण
रेलवे, ञती-बागायती, खाजन शेती
आदी विविध प्रश्न त्यांनी समजून

घेऊन या समस्या सोडवण्यासाठी

तातडीने पाठपुरावा करप्याचे आदेश
विविध खात्यांच्या अधिका-्यांना दिले.
यावेठ्ठी त्यांनी कोकण रेलवे

उड्टाण पूल, शेतीची होणारी हानी,
मातीचा भराव उपसणे, रस्त्यांच्या
बांधकामासाठी ना हरकत दाखले,
स्मश़ञानभूमी रस्ता, मयेतील
शेतकप्यांना ञेतात जाण्यासाठी
रस्त्याची सुविधा, पापण्याचा निचरा,
संरक्षण भिं ती उभारणे तसेच झोतीची
P1
मये मतदारसंघातील कोकण रेलवे रुठाची पाहणी करताना आमदार प्रवीण झांट्ये. सोबत विविध खात्त्यांचे
अधिकारी, सरपंच व पंच.
C1
हानी झालेल्या झोतकरी वर्गाला
नुकसानभरपाई देणे तसेच खाजन
बांध व इतर शेतीचे प्रश्न सोडवणे
याबाबत प्रत्यक्ष त्या त्या ठिकाणी
भेट देऊन अधिकारी वर्गाला प्रत्यक्ष
परिस्थितीची जाणीव करून दिली व
सर्व प्रश्न तातडीने सोडवण्याचे आदेश
दिले. यावेव्ठी भाजप मंडव्ठ अध्यक्ष
दयानंद कार्बोटकर, अभियंते गोपाल-
कृू ष्णन, धुरी, गावकर, सरपंच अच्युत
गावकर, मनीषा आमोणकर, भगवंत

गावकर, विश्व॑ंभर गावकर, राजाराम

च्यारी, विश्वास चोडणकर, कृू ष्णा
परब, सोमा, गुरुदास पार्सेकर,
रमाकांत आमोणकर व इतर अनेक
पंच सदस्य व ग्रामस्थ उपस्थित होते.
सर्व पंचायत विभागातील प्रलंबित
कामे, विकास योजना, आर्थि क
नुकसानभरपाई व इतर अनेक प्रश्नांचा
तातडीने पाठपुरावा करप्याचे आदेश
आमदार झांट्ये यांनी अधिका-्यांना

दिले.
