H11
ग्रामस्थ सतर्क : शेठ मेठावलीत
तणावपूर्ण शांतता
H1
आयआयटी जागेसाठी
आजही

होणार सीमांकन :
मुख्यमंत्री
C1
प्रस्तावित

आयआयटीच्या
जागेती ल

सीमांकनाचे
काम सोमवारी

युन्हा

होईल. काही

अडचणींमुठे दोन दिवस ते बंद
ठेवण्यात आले होते, असे मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी सांगितले.

मुख्यमंत्र्यांनी सांगितल्यानुसार
सीमांकनाचे काम सुरू झाल्यास
ग्रामस्थांचा विरोध होण्याची शक्‍्यता
आहे. त्यामुदे पोलिस आणि
ग्रामस्थ पुन्हा आमोरासमोर उभे
ठाकल्यास प्रकरण चिघव्दू शकते.
प्रश्न सोडविण्यासाठी मुख्यमंत्र्यांनी
आवाहन करूनही ग्रामस्थांनी
काहीच प्रतिसाद दिलेला नाही.
सरकार आणि ग्रामस्थ आपल्या
भूमिकांवर ठाम आहेत. त्यामुद्ठे
प्रश्न जशाचा तसा आहे.

