H1
भाजपकड़न जनभावना
दुखावण्याचा श्रकार !
H11
कें. विरियातो : प्रकल्पांविरोधात लढा सुरूच
ठेवण्याचा निर्धार
C1
प्रतिनिधी। गोवन वार्ता



मडगाव : भाजपचे सरचिटणीस
दामोदर नाईक यांनी मोलेतील तिनन्‍्ही
प्रकल्पांना पाठिंबा असल्याचा ठराव
भाजपच्या कार्यकारिणीच्या बैठकीत
घेत लोकांच्या भावना दुखावल्या
आहेत. सत्ताधान्यांनी बहुमताच्या
बठ्ठावर विधानसभेत विरोध दर्शवला
असला तरी या प्रकल्पांविरोधातील
लढाई सुरूच राहील, असे कें.
विरियातो फर्नाडिस यांनी सांगितले.
गोंयचो एकवोट संस्थेतर्फे


आयोजित केलेल्या पत्रकार परिषदेत
कें. फर्नाडिस बोलत होते. यावेव्ठी
विकास भगत, ऑलाइन्सिओ
सिमोईस, क्रेसन आंताव, रॉयला
फर्नाडिस, जुझे काब्राल, स्वप्नेश
शेलेकर आदी उपस्थित होते.
उत्तराखंडात झालेला जलप्रलय

हा बदललेल्या पर्यावरणाची जाणीव
करून देणारा आहे. यातून राज्य
P1
पत्रकार परिषदेत उपस्थित कें. विरियातो फर्नाडिस, विकास भगत, ऑलाइन्सिओ सिमोईस, क्रेसन आंताव,
रॉयला फर्नाडिस व इतर. (संतोष मिरजकर)
C1
सरकारने बोध घेण्याची गरज आहे.
विकासाच्या नावाखाली पर्यावरणाचा
व्हास करू नये. गिर्दोलीत
विनापरवाना रेलवे झाडे तोडत आहे,
नद्यांचा प्रवाह बंद करत आहेत,

असा आरोप कें. फर्नांडिस यांनी
यावेठ्ठी केला.भारताला स्वातंत्र्यही
आंदोलनजीवींमुव्ठेच मिव्ठाले आहे.
भाजपचे दीनदयाठ्ठ उपाध्याय व
श्यामाप्रसाद मुखर्जी हेही आंदोलकच

होते. आता भाजप आंदोलन
करणाप्यांना आंदोलनजीवी म्हणते, हे
चुकीचे आहे. भाजपने इतिहास पुन्हा
अभ्यासणे आवश्यक आहे. राज्यात

H2

नाव न घेता चर्चिलना इशारा
C2
कें. विरियातो फर्नांडिस यांनी राष्ट्रावादीचे आमदार चर्चिल आलेमाव
यांच्यावर नाव न घेता टीका केली. आगामी निवडणुकांत थेट सहभाग
घेणार नसून उमेदवारांना निवडून आणणप्यात वाटा उचलणार,. तसेच
भाजपमध्ये प्रवेश केलेले बाराजण आता दुसप्या एका पक्षाच्या चिन्हावर
निवडणूक लढण्याच्या प्रयत्नात आहेत. असे झाल्यास त्या बाराजणांसह त्या
पक्षाचे अस्तित्वही संपेल, असा इशाराच कें. विरियातो यांनी दिला आहे.
C1
आतापर्यत अनेक राजवटी झाल्या

परंतु, कुणीही पर्यावरणाचा च्हास

केला नाही. येणाप्या निवडणुकीत

घरोघरी जाऊन सरकारचा उद्देश

लोकांपर्यत पोहोचवून त्यांना

धक्का दिला जाईल, असा इशारा

विकास भगत यांनी यावेठ्ठी दिला.

ऑलाइन्सिओ सिमोईस, रॉयला

फर्नांडिस, जुझे काब्राल यांनीही

सरकारवर टीका केली.
