H1
इंधन दरवाढी विरोधात
आज काॉग्रेसचे धरणे
C1
मडगाव : देशञातील वाढत्या इंधन
दरवाढी विरोधात काँग्रेसने ११ जून
रोजी देश पातव्ठीवर धरणे आंदोलन
आयोजित के ले आहे. याचाच भाग
म्हणून प्रदेश काँग्रेस समितीतर्फें
राज्यातील चाव्ठीसही मतदारसंघां-
तील विविध पेट्रोल पंपांवर धरणे
आंदोलन करण्यात येणार आहे,

अशी माहिती विरोधी पक्षनेते दिगंबर
कामत यांनी प्रसिद्धी पत्रकाद्वारे दिली
आहे.

गोव्यातील चाव्ठीसही मतदारसं-
घांतील गट समित्या, दोन्ही जिल्हा
कॉग्रेस समित्या, महिला कॉग्रेस, युवक
कॉग्रेस, सेवा दल व एनएसयूआय या
आंदोलनात सहभागी होणार आहेत.
प्रदेश कॉँग्रेसचे पदाधिकारी, आमदार,
खासदार हे देखील आंदोलनात
प्रत्यक्ष सहभाग घेणार आहेत, असे
कामत यांनी नमूद के ले आहे.

आंतरराष्ट्रीय बाजारपेठेत कच्च्या
तेलाचे दर अगदी खाली आलेले
असताना, कें द्रीतील मोदी सरकारने
देशातील पेट्रोल व डिझेलचे दर
शंभरीकडे नेले आहेत. काँग्रेसने
जनतेचा आवाज बनून इंधन
दरवाढीच्या विरोधात हे आंदोलन

देश पातव्ठीवर आयोजित के ले आहे.
लोकांनीही या आंदोलनात सहभागी
होऊन निषेध नोंदवावा, असे आवाहन
कामत यांनी के ली आहे.

मडगाव गट काँग्रेस समितीतफों
पालिका उद्यानाजवठव्ठील पेट्रोल
पंपावर शुक्रवारी सकाव्ठी ११ वाजता
धरणे कार्यक्रम होणार आहे, अशी
माहिती गटाध्यक्ष गोपावत्ठ नाईक यांनी

दिली आहे.
