H1
करोना मृतांच्या अंत्यविधीस
नकार हे मानवाधिकाराचे
उल्लंघन
H11
विरोध करणानप्यांविरोधात आयोगात तक्रार
दाखल करा; डॉ. मधू घोडकिरेकर यांचा सल्ला
C1
प्रतिनिधी। गोवन वार्ता

पणजी : करोनाबाधित व्यक्तीच्या
मृतदेहावर स्मशञानभूमीत अंत्यसंस्कार
करण्यास विरोध करणे, हे मानवाधि-
काराचे उल्लंघन ठरते, त्यामुके विरोध
करणाया पंचायतींविरोधात स्थानिकांनी
मानवाधिकार आयोगाकडे तक्रार

करणे आवश्यक आहे, असे मत डॉ.
मधू घोडकिरेकर यांनी सोमवारी *गोवन
वार्ता'शी बोलताना व्यक्त के ले.
करोनाबाधित मृतदेहावर

स्मशानभूमीत अंत्यसंस्कार करण्यास
रविवारी बस्तोडा पंचायतीने विरोध
दर्शवला, या घटनेमुठे संपूर्ण राज्यातील
वातावरण ढवठ्ठले आहे. मुख्यमंत्री डॉ.
प्रमोद सावंत यांनीही सोमवारी सर्वच

पंचायतींना असे प्रकार आढठून आल्यास
गप्प बसणार नसल्याची तंबी दिली आहे.
या पार्श्वभ्ूमीवर बोलताना डॉ. घोडकिरेकर
यांनीही अशा घटनांबाबत खंत व्यक्त

के ली.

के वत्ठ बस्तोडाच नव्हे, तर इतर काही
ठिकाणीही असे प्रकार घडत आहेत. पण
ते चव्हाट्यावर येत नाही. दहा दिवसांपूर्वी
कु ड्चडे येथेही असाच प्रकार घडून
आला. तेथील पंचायतीने करोनाबाधित
महिलेच्या मृतदेहावर स्मश्ञानभूमीत
अंत्यसंस्कार करण्यास नकार दर्शवला.
त्यामुठे संबंधित महिलेच्या जावयाने

आपलल्‍या सासूचा मृतदेह कु डचडेतून
H3
हिंदू धर्मातच विरोध का?
C3
मुस्लिम, ख़िश्चन धर्मियांत करोनाबाधित
मृतदेहांवर योग्य पद्धतीने अंत्यसंस्कार

के ले जातात. मग हिंदू धर्मियच
अंत्यसंस्काराला विरोध का दर्डवतात,
असा सवाल डॉ. घोडकिरेकर यांनी के ला.
हिंदुत्ववादी संघटनांनी यात पुढाकार घेऊन
करोनाबाधित मृतदेहांवरील अंत्यसंस्कारांस
सहकार्य करणे गरजेचे आहे, असेही त्यांनी
नमूद के ले.
C1
वास्कोत नेऊन तेथे त्यावर अंत्यसंस्कार

के ले. अशा घटनांमुठे राज्यात माणुसकी

जिवंत आहे का, असा प्रश्न पडतो. मुात
मृतदेहावर अंत्यसंस्कार करताना

कोणत्याही प्रकारचा भेदभाव होता कामा
नये, असे मानवाधिकार कायद्यात स्पष्टपणे
नमूद करण्यात आले आहे. त्यामुठे
कोविड बाधित मृतदेहांवरही भेदभाव

न करता स्मश्ञानभूमीत अंत्यसंस्कार
H2
अनेक कु टुंबांकडूनही
मृतदेह आणण्यास नकार
C2
करोनाबाधित मृतदेहांवर स्थानिक स्मशानभूमीत अंत्यसंस्कार
करण्यास के वठ पंचायतीच विरोध करतात असे नाही. तर
बयाचदा मृत व्यक्तीचे कु टुंबीयही समाजाला घाबरून मृतदेह
स्थानिक स्मशानभूमीत आणण्यास स्पष्टपणे नकार देतात. अशी
अनेक उदाहरणे यापूर्वी आणि आताही घडत आहेत. त्यामुठे अश्ञा
कु टुंबियांना समाजानेच मानसिक आधार देण्याची नितांत गरज
आहे, असेही डॉ. मधू घोडकिरेकर म्हणाले.
C1
होणे गरजेचे आहे. यापुढ़े असा विरोध

करणाय्या पंचायतींविरोधात स्थानिकांनी

मानवाधिकार आयोगाकडे तक्रार दाखल

करावी, असा सल्ला त्यांनी दिला,

करोनाबाधित मृतदेहाचे पंकि ग

करताना तो पूर्णपणे सेनिटाईज के ला

जातो. मृतदेहचा श्वासोच्छवास सुरू

नसतो. कि बहुना त्याला खोकलाही येत

नाही. त्यामुके मृतदेहापासून कदापि

करोना संसर्ग होत नाही. याची जाणीव

डॉक्टर वारंवार जनतेला करून देत

असतात. तरीही काही लोकप्रतिनिधी

अजूनही यासंदर्भात समजूतदारपणा

दाखवत नाहीत. अशा मृतदेहांवर स्थानिक
स्मश्ञानभूमीत अंत्यसंस्काराला नकार
देकन ते अंधश्रद्धला खतपाणी घालत
आहेत, अशी टीकाही डॉ. घोडकिरेकर
यांनी के ली.
