H1
प्रभागवार भाजप उमेदवारांची यादी
C1
प्रभाग १ : रामा कशालकर, प्रभाग २ : चेतना बेनकर, प्रभाग ३ : अँड. मंगेश हरमलकर, प्रभाग ४ : श्रेया
हरमलकर, प्रभाग ५ : निशा मयेकर, प्रभाग ६ : वूंदा मिशाठ, प्रभाग ७ : फ्रान्सिस्को कार्व्हालो, प्रभाग ८ : मर्लिन
डिसोझा, प्रभाग ९ : रायन ब्रागांझा, प्रभाग १० : लक्ष्मी नाटेकर, प्रभाग ११ : चेतन कोरगावकर, प्रभाग १२ : संदीप
फकठ्ठारी, प्रभाग १३ : श्रेया साठगावकर, प्रभाग १४ : साईनाथ राऊठ्, प्रभाग १५ : स्वप्नील शिरोडकर, प्रभाग १६

: विश्वास साकगावकर, प्रभाग १७ : राजसिंह राणे, प्रभाग १८ : मनीषा कवठेकर, प्रभाग १९ : रेणूका उर्फ रूपा

भकक्‍ता, प्रभाग २० : दीपक म्हाडेश्री.
