H1
के पे नगराध्यक्षपदी
शिरवरईडकर
H11
उपनगराध्यक्षपदी फर्नांडिस; उपमुख्यमंत्रयांनी
दिल्‍या शुभेच्छा
C1
 

प्रतिनिधी । गोवन वार्ता

मडगाव : उपमुख्यमंत्री चंद्रकांत
(बाबू) कवव्ठेकर यांचा मतदारसंघ
असलेल्या के प्यातील एकमेव
नगरपालिके च्या अध्यक्षपदी प्रभाग
क्र ३ मधून निवडून आलेल्या सुचिता
शिरवरईडकर यांची निवड झाली आहे.
उपाध्यक्षपदी प्रभाग क्र.१३ चे प्रति-
निधित्व करणार्या विलियम फर्नांडिस
यांची निवड झाली आहे. अध्यक्ष
पदासाठी २ अर्ज दाखल झाले होते,
तर उपाध्यक्ष पदावर ३ अर्ज दाखल
झाले होते.

यावेव्ठी उपमुख्यमंत्री चंद्रकांत

(बाबू) कवल्ठेकर यांनी अध्यक्ष आणि
उपाध्यक्ष या दोघांचे पुष्पहार घालून

अभिनंदन के ले. दोघांच्याही बाजूने

बाबू कवव्ठेकर यांच्या पैनेलच्या

९ जणांनी मतदान के ले. चेतन

हव्ठदणकर, पहिल्यांदाच नगरसेवक

झालेले प्रसाद फ्ठदेसाई, दयेश

नाईक, दीपाली नाईक, अमोल

काणेकर, गणपत मोडक व फिलू

डिकॉस्ता यावेव्ठी उपस्थित होते.
P1
नगराध्यक्ष सुचिता शिरवईकर, उपनगराध्यक्ष विलियम फर्नाडिस यांच्यासह उपमुख्यमंत्री बाबू कवठ्ठेकर. सोबत

इतर मान्यवर,.
