H1
मये येथे शालान्त परीक्षा मार्गदर्शन
कार्यशाठ्ठा
C1
डिचोली : तिखाजन- मये येथील
विजयानंद ज्ञानप्रसारक संस्थेच्या
शाठ्देतील इयत्ता दहावी व
बारावीच्या विद्यार्थ्यासाठी शालान्त
परीक्षेची तयारी (बोर्डाच्या परीक्षेची)
कशी करावी, यावर मार्गदर्शन
करणारी कार्यशाठ्ठा घेण्यात आली.
सम्राट क्लब चोडणतर्फे विजयानंद
उच्च माध्यमिक विद्यालयाच्या

सौ. आनंदी नारायण सभागृहात

या कार्यशाठ्ेचे आयोजन केले

होते. सम्राट अविन नाईक यांनी

दोन सत्रांमध्ये हायस्कूल व उच्च
माध्यमिक विद्यार्थ्यासाठी दिवसभर
ही कार्यशाठ्ठा घेतली.

उद्घाटन सोहव्व्याला प्रमुख

पाहुणे म्हणून माजी आमदार

व एससीआय संचालक सम्राट

धर्मा चोडणकर उपस्थित होते.
P1
कार्यशाठेचे उद्घाटन करताना माजी आमदार धर्मा चोडणकर. सोबत
रूपेश ठाणेकर, संतोश ठाणेकर, अविन नाईक व अन्य मान्यवर.
C1
त्याचबरोबर संसादन व्यक्ती

म्हणून अविन नाईक, विजयानंद
ज्ञानप्रसारक संस्थेचे अध्यक्ष तथा
सम्राट गटाध्यक्ष रुपेश ठाणेकर,
चोडण सम्राट क्वबचे अध्यक्ष
संतोष ठाणेकर, उच्च माध्यमिक
विद्यालयाचे प्राध्यापक जॉन

पेस व विजयानंद हायस्कूलच्या
मुख्याध्यापिका सुमन गावकर
उपस्थित होत्या.

दीपप्रज्वलनाने कार्यशाठ्ठेच्या
पहिल्या सत्रास सुरुवात

झाली. सकाठ्ठच्या सत्रात उच्च
माध्यमिक शाठेच्या विद्यार्थ्यासाठी
कार्यशाठ्ठा घेण्यात आली. त्यात
कला आणि वाणिज्य शाखेतले
मिठ्यून ५३ विद्यार्थ्यानी सहभाग
घेतला. भोजनानंतरच्या दुसन्या
सत्रात विजयानंद हायस्कूल व
महामाया हायस्कूलच्या दहावीच्या
विद्यार्थ्यासाठी कार्यशाव्ठा घेण्यात
आली,. त्यात ३७ विद्यार्थ्यानी सहभाग
घेतला. संपूर्ण दिवस चाललेच्या
द्मा कार्यशाठ्हेला विद्यार्थ्यानी उत्तम

प्रतिसाद दिला. शालांत परी क्षेची
भीती न बाठ्ठगता त्यासाठी परीक्षेची
तयारी कशी करावी, याविषयी
अविन नाईक यांनी मुलांना मार्गदर्शन
केले. सूत्रसंचालन सागर च्यारी
यांनी केले. कार्यक्रम रुपेश ठाणेकर
यांनी पुरस्कृत केला. प्राध्यापक जॉन
पेस, शिक्षिका वृशाली नार्वेकर यांनी

आभार मानले.
