H1
कॉंग्रेसची हुबठीतील
रेलवे मुख्यालयावर
धडक
H11
गोव्यातील रेलवे दुपदरीकरण रद्द
करण्याची मागणी, कार्यकर्त्यांची

निदर्शने
C1
मडगाव : गोव्यातील मुरगाव

बंदरातून कर्नाटकातील उद्योगांसाठी
लागणार्‌या कोव्ठसा वाहतुकीसाठी

पर्यावरणाचा नाश करून तसेच

गोव्यातील वनसंपदा नष्ट करून

हाती घेण्यात आलेले वास्को ते

हॉस्पेट रेल्वेमार्गाचे दुपद्रीकरण

दक्षिण पश्चिम रेल्वेने त्वरित बंद

करावे, अशी मागणी करणारे

निवेदन घेऊन कॉँग्रेसचे गोवा

प्रदेशाध्यक्ष गिरीश चोडणकर,

विरोधी पक्ष नेते दिगंबर कामत

यांनी कार्यक्त्यांसह मंगव्ठवारी

हुबव्ठी येथील दक्षिण पश्चिम

रेल्वेच्या मुख्यालयावर धडक

दिली. दक्षिण पश्चिम रेल्वेचे

अतिरिक्त सरव्यवस्थापक प्रशांत

कुमार मिश्रा यांना मागण्यांचे

निवेदन देण्यात आले.

गिरीश चोडणकर व दिगंबर

कामत यांनी सरव्यवस्थापकांना

P1

हुबठीतील दक्षिण पश्चिम रेल्वेच्या मुख्यालयासमोर निदश्नि करताना विरोधी पक्ष नेते दिगंबर कामत,
प्रदेशाध्यक्ष

गिरीश चोडणकर व कार्यकर्ते.
C1
गोव्यातील जनआंदोलनाची माहिती
दिली. ते म्हणाले, दुपदरीकरण
कामास गोव्यात प्रचंड विरोध होत
आहे. लोक आता रस्त्यावर उतरले
आहेत. रेलवे विकास निगमने हे
काम त्वरित बंद न केल्यास गोव्यात
कायदा व सुव्यवस्थेचा प्रश्न निर्माण
होऊ शकतो. दुपदरीकरणाचे काम
ताबडतोब बंद करून सदर प्रकल्प
रद्द करण्याची मागणी केली.

मुख्यालयासमोर घोषणाबाजी

मंगव्ठवारी सकाठ्ठी कॉँग्रेसचे
नेते आणि कार्यकर्त्यानी हुबठ्ठी
येथील दक्षिण पश्चिम रेल्वेच्या
कार्यालयासमोर धरणे धरले.

' आमका नाका आमका नाका,
काठ्ठो कोव्ठसो आमका नाका ,

' ओन्‍ली गोल से नो टू कोल',

'बंद करो बंद करो डबल ट्ंकिंग

बंद करो ' असे विविध फलक हाती

घेऊन कॉँग्रेसचे संकल्प आमोणकर,

अमरनाथ पणजीकर, जर्नादन

भांडारी, जोसेफ डायस, विजय

भिके, रोयला फर्नाडिस, डेनिका

आल्मेदा, दामोदर शिरोडकर,

वरद म्हार्दोव्ठकर, सचिन परब,

दशरथ मांद्रेकर, अभिजीत देसाई,

मेघ:श्याम राऊत, ग्लेन काब्राल,

देवसुरभी यदुवंशी व इतरांनी

निदर्शने केली. दक्षिण पश्चिम

रेल्वेचे अतिरिक्त सरव्यवस्थापक

प्रशांत कुमार मिश्रा यांनी वरिष्ठांशी

बोलून तोडगा काढण्यात येणार

असल्याचे आश्वासन दिले. संकल्प
आमोणकर, जोसेफ डायस, विजय

भिके यांचीही भाषणे झाली.
