H1
शिरगावात आपच्या वीज
आंदोलनास प्रतिसाद
H11
कल्याणकारी योजना देण्यास आप कटिबद्ध
C1
पणजी : आम आदमी पार्टीच्या
वीज आंदोलन मोहिमेच्या यशानंतर
अनेक स्थानिक लोक स्वेच्छेने
पक्षात सामील होत आहेत. शिरगाव
येथील वीज आंदोलनातील नेते
विभास प्रभुदेसाई यावेठ्ठी म्हणाले,
फक्त आप गोव्यातील जनतेला

२४ तास, २०० युनिट मोफत वीज
पुरवू शकते. म्हणूनच गोंयकारांनी
सहकार्य करून आम्हाला
सत्तास्थानी बसवायला हवे.

यावेठ्ठी प्रभुदेसाई म्हणाले,
दिल्‍लीतील अरविंद केजरीवाल
सरकार तेथील लोकांना निःशुल्क
विविध योजना देत आहेत. याउलट
गोव्यातील भाजप सरकार कर्ज

घेऊन गोव्याचे कर्ज वाढवून आपले
राज्य चालवण्याचा प्रयत्न करीत
आहे. दिल्‍ली सरकार प्रत्येक घरात
दरमहा मोफत २० हजार लिटर
पाणीपुरवठा करत आहे, तसेच
गोव्यातील पिण्याच्या पाण्याचा योग्य
P1
शिरगाव येथे आपच्या आंदोलनानंतर पक्षप्रवेश केलेले ग्रामस्थ. सोबत पदाधिकारी.
H2
अनेक नागरिकांचा पक्षात प्रवेश
C2
गोव्यातील जनतेला फक्त आम आदमी पार्टीच आधार देऊ शकतो,

आम आदमी पार्टीच गोव्याला त्याचे गॉयकारपण देण्यासाठी सक्षम आहे,
असा आमचा दावा आहे. भाजपद्या या भ्रष्ट कारभारापासून गोव्याला
वाचविण्यासाठी पक्षासह उभे राहून पक्षाला पाठिंबा द्यावा, असे आवाहन
प्रभुदेसाई यांनी शिरगावच्या जनतेला केले. यावेठी दिल्‍लीतील आपच्या
कामगिरीमुके प्रभावित झालेल्या स्थानिक कार्यकर्त्यानी वीज आंदोलनाच्या
बैठकीनंतर पक्षात सामील होऊन आपला मोठा पाठिंबा दिला.
C1
पुरवठा करण्यासाठी भाजप सरकार

अजूनही धडपडत आहे. आपने

गोव्यात सरकार स्थापन केले तर
२०० युनिट्सपर्यत वीज मोफत आणि
२०१ ते ४०० युनिट्सपर्यत वीज
वापरणाप्यांना बिलात ५० टक्के सूट
दिली जाईल. गोमंतकीयांना विविध
कल्याणकारी योजना देण्यासाठी
आप सरकार कटिबद्ध आहे.

यावेठ्ठी बोलताना प्रभुदेसाई

म्हणाले, दिल्‍्लीतील आम आदमी
पार्टीने सरकारी शाठ्गांमध्ये बदल
घडवून आणला असून या
शाठ्गांमधील शिक्षणाची गुणवत्ता

व पायाभूत सुविधांमुव्ठे आश्चर्य
व्यक्त केले जात आहे. दुसरीकडे
गोव्यात डॉ. सावंत सरकार आमच्या
शाठ्गंमधील पायाभूत सुविधा आणि
शैक्षणिक गुणवत्तेच्या बाबतीत पुरेसे
काम करीत नाही. साधीच्या काव्ठात
केजरीवाल यांच्या नेतृत्वात दिल्‍लीत
सर्व टेंक्सी चालकांना मोफत रेशन
वाटप केले आणि त्यांच्या खात्यात
५ हजार रुपये जमा केले. तर या
काव्ठात गोव्यातील टेंक्सी चालकांना

प्रचंड ्रास सहन करावा लागला
आणि त्यांना सरकारकडून कोणतीही

मदत मिव्ठाली नाही.
