H1
'म्हापशाकारांचो एकवट 'तर्फे
पंधरा उमेदवार जाहीर
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : नगरपालिका निवडणुकीत
'म्हापशाकारांचो एकवट ' या
समविचारी राजकीय पक्ष पुरस्कृत
पेंनेलच्या १५ उमेदवारांची घोषणा
करण्यात आली. पाच उमेदवारांची
लवकरच नावे जाहीर केली जातील.
पेंनेलचे १४ उमेदवार जिंकून
पालिकेवर सत्ता स्थापन करतील,
असा आत्मविश्वास पेंनेलचे

अध्यक्ष प्रदीप सावंत यांनी व्यक्त
केला.

बुधवारी सकाठ्ठी म्हापशाकारांचो

एकवट पेंनेलतर्फे आयोजित
पत्रकार परिषदेत वीसपैकी १५
प्रभागांतील उमेदवारांची नावे जाहीर
करण्यात आली. प्रभाग १, २, १०,

१२ व २० यामधील उमेदवारांची

P1
म्हापसा येथे पत्रकार परिषदेत बोलताना विनोद फडके. सोबत प्रदीप सावंत.
C1
नावे दोन दिवसांनंतर जाहीर केली

जाणार आहेत, असे सावंत यांनी

सांगितले.

पालिका क्षेत्र सध्या समस्यांनी

ग्रासले आहे. गेल्या पाच वर्षात

शहराचा विकास खुंटला आहे.

अकार्यक्षम लोकप्रतिनिधी निवडून

आणल्याने यास मतदारदेखील

जबाबदार आहेत. त्यामुठ्े जनतेने
आमच्या पेंनेलच्या उमेदवारांना संधी
द्यावी, असे आवाहन मगो नेते विनोद
उर्फ बाठ्दू फडके यांनी केले. काही
दिवसांत फपेनेलचा जाहीरनामा घोषित
केला जाईल. निवडन आल्यानंतर
पाच वर्षात आम्ही कमी पडल्यास
लोकांनी लोकप्रतिनिधींच्या घरी
जाऊन त्यांना विकासाबददल जाब
विचारावा, असा सल्लाही फडके
यांनी जनतेला दिला. उर्वारित

पाच प्रभागांमध्ये एकापेक्षा जास्त
उमेदवार निवडणूक रिंगणात

आहेत. ते आमचेच समर्थक आहेत.
प्रत्येकाला विश्वास घेऊन त्यांच्यात
समेट घडवून अंतिम नावांवर
शिककामोर्तब केला जाईल, असेही

फडके यांनी स्पष्ट केले.
