H11
जाहीरनामा लवकरच जाहीर करू :
आपच्या नेत्या पेट्रीसिया फर्नाडिस
H1
'आमी केपेकर 'ची
भाजप - कॉग्रेसशी
लढत
C1
पणजी



नगरपालिका निवडणुकांबाबत

नुकत्याच

झालेल्या सर्वोच्च न्यायालयाच्या

निकालाने लोकशाही प्रक्रियेम ध्ये
फेरबदल करण्याच्या आणि सत्ता
हडपण्यासाठी, तसेच सत्ता टिकवून
ठेवण्यासाठी जे काही करण्यात
आले होते, त्या भाजप सरकारच्या
प्रयत्नांचा पर्दाफाश झाला. यावेठ्ठी
समाजातील सर्व घटकांतील केपेच्या
नागरिकांनी एकत्र येत नगरपालिका
निवडणुकीत ' आमी केपेकर ' या
नावाने भ्रष्टाचारमुक्त राजकीय
पर्यायाची घोषणा केली.

आपके नेते केंप्टन वेंझी व्हिएगास
म्हणाले, केपेमधील स्वार्थी भ्रष्टाचारी
नेत्यांचा पराभव व्हावा आणि
केपेकर हेच प्रथम स्थानी असावे, हे
सुनिश्चित करण्यासाठी आगम्ही सर्व
समविचारी लोकांशी हातमिव्ठवणी
केली आहे. आगम्ही यापूर्वीच एक

व्यापक डोर टू डोर मोहीम सुरू
P1
'आमी केपेकर' पेनेलसोबत आप नेत्या प्रतिमा कुतिन्‍्हो, पेट्रीसिया फर्नाडिस व इतर.
C1
केली आहे आणि लोकांच्या सूचना
आणि मागण्यांच्या आधारे लवकरच
आमचा जाहीरनामा जाहीर करू,
असे केपेमधील ' आप ' नेत्या
पेट्रीसिया फर्नाडिस यांनी सांगितले.,

' आमी केपेकर ' फपेंनेलचे ल क्ष

सर्व स्थानिकांचा दैनंदिन जीवनाचा
खर्च कमी करणे यावर असेल, जे
कोणत्याही नगरपालिकेने केले नाही,
या फेंनेलला पूर्ण बहुमत दिल्यास,
दिलेल्या आश्वासनानुसार हे पेंनेल
१०० दिवसांच्या आत ५० टक्के
घरपट्टी आणि कचरा कर कमी
करेल, असे पेट्रीसिया म्हणाल्या,
बेनिता फर्नाडिस आणि शर्मिस्ता
पालयेकर यांनीही यावेव्ठी बोलताना
सांगितले की, ते भ्रष्टाचार मुक्त
पर्याय देण्यासाठी आणि केपेला सर्व
केपेकरांच्या मदतीने एक चांगले
शहर बनवण्यासाठी निवडणुकीच्या

रिंगणात उतरले आहेत.