H1
नाविकांची पेन्शन योजना
पुन्हा सुरू करा
H11
गोवा सीमन असोसिएशनतर्फे बाणावलीत
आंदोलन
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : निवृत्त नाविक व

विधवा महिलांसाठी पेन्शन

योजना हाच आधार आहे.
वर्षभरापासून राज्य सरकारकडून
निवृत्त नाविकांसाठीची कल्याण
पेन्शन योजना बंद करण्यात
आलेली आहे. त्यामुठेच करोना
महामारीच्या कालावधीत या ज्येष्ठ

नागरिकांना रस्त्यावर यावे लागले.
मुख्यमंत्र्यांनी पेन्शन योजना पुन्हा
सुरू करावी, अशी मागणी गोवा
सीमन असोसिएशन ऑफ इंडियाचे
अध्यक्ष फ्रैक व्हिएगास यांनी के ली.
गोवा सीफेरर्स असोसिएशनतफें
बाणावली ये थे नाविकांसाठीची
पेन्शन योजना पुन्हा सुरू करण्यात
यावी, यासाठी निवृत्त नाविक व
विधवा महिलांनी आंदोलन केले.
व्हिएगास पुढ़े म्हणाले की, मनोहर
पर्रीकर निवडून आल्यानंतर त्यांनी
निवृत्त नाविकांसाठीच्या पेन्शन
योजनेच्या पैशांत वाढ के ली होती.
P1
बाणावलीमध्ये आंदोलनात सहभागी निवृत्त नाविक, विधवा महिलांसोबत गोवन सीमन असोसिएशनचे पदाधिकारी.
(संतोष मिरजकर)
C1
मात्र, सध्याच्या सरकारक डून

ही पेन्शन योजना बंद करण्यात
आलेली आहे. राज्य सरकारकडून
पेन्शन पुन्हा सुरू करण्याचे केवव्ठ
आश्वासन मिव्ठत आहे. स्थानिक
आमदार चर्चिल आलेमाव यांनी
बाणावलीतील या नाविकांचा

प्रश्न मुख्ममंत्र्यांसमोर मांडून
त्यांना पेन्शन पुन्हा सुरू करण्यास
सांगणे गरजेचे आहे. महामारीच्या
काव्ठात ज्येष्ठ नागरिकांना
रस्त्यावर येण्याची वेव्ठ आली
असल्याने सरकारने याचा विचार

करावा, असेही व्हिएगास म्हणाले.
H2
पेन्शन न मिठाल्याने आर्थिक अडचणी
C2
राज्यातील निवृत्त नाविकांची पेन्शन बंद करून राज्य सरकार ज्येष्ठ
नागरिकांसमोर अडचणी निर्माण करत आहे. गेली बारा वर्ष मिणारी
पेन्शन अचानकपणे बंद झाल्याने आर्थिक अडचर्णीना सामोरे जावे
लागत आहे. गेले वर्षभर सरकारकडून पेन्शन देण्यात आलेली नाही,
अशी व्यथा उपस्थित सेर्जिना परेरा या महिलेने प्रसारमाध्यमांसमोर
मांडली.
C1
असोसिएशनचे उपाध्य क्ष गेंब्रियल

पिंटो यांनी सांगितले की, पर्रीकर

मुख्यमंत्री असताना त्यांनी नाविकांचे

कार्य समजून घेत त्यांचा गौरव

केला होता. नाविकांच्या पेन्शनची

मागणी त्यांनी मान्य के ली होती.

सध्याच्या सरकारनेही नाविकांचे

गोव्याच्या अर्थकारणातील हातभार

लक्षात घेत त्यांची पेन्शन पुन्हा सुरू
करावी.
