P1
डोमासिओ बारेंटो यांचे पक्षात स्वागत करताना आपचे गोवा संयोजक राहुल म्हांबरे. सोबत इतर.
H1
कु डीचे सरपंच बारेंटो यांचा आपमध्ये
प्रवेजा
H11
समस्त गोवेकरांचा आपवर विश्वास
C1
पणजी : कु डचि सरपंच डोमासिओ
बारेेंटो यांनी मंगव्ठवारी आम आदमी
पार्टीमध्ये निमंत्रक राहुल म्हांबरे यांच्या
उपस्थितीत प्रवेश के ला. यावेठ्ठी
बारेंटो म्हणाले, भाजप सरकारने

कु डी गावाकडे पूर्णपणे दुर्लक्ष के ले
आहे. त्यामुव्ठे येथील रहिवासी त्रस्त
आहेत. दिल्‍लीचे मुख्यमंत्री अरविं द
के जरीवाल यांच्या प्रामाणिकपणामुद्ठे
आपण प्रभावित झालो आहे. आपचा
हा प्रामाणिकपणाच गोव्याचे कल्याण

करू झाकते, असेही ते म्हणाले.
गोव्यातील बहुतांझ गावांप्रमाणे

कुर्डी गाव सार्वजनिक वाहतुकीपासून
वंचित आहे. तरुणांना नोकरीची गरज
आहे. शिवाय ऑनलाइन वर्गासाठी
पुरेशी इंटरनेट कनेक्टिव्हिटी नाही.
भाजप सरकार निद्रिस्त असून
आशा गावांना मदत करप्यासाठी
काहीही करत नाही त्यामुव्ठे ते मागे
पडले आहेत. गावक-्यांना रेझ़ान
कार्डपासून सरकारी योजनांपर्यत
लहानसहान गोष्टींची गरज आहे.
मात्र, सावंत सरकारने येथील
जनतेचे जीवन कठीण बनवले

आहे.

दुसरीकडे अरविं द के जरीवाल
यांनी प्रामाणिकपणाचे राजकारण
प्रत्यक्षात आणले आहे. ते देशातील
एकमेव नेते आहेत जे के वव्ठ कमी
बजेटमध्ये प्रकल्प पूर्ण करतात.
गोव्यातील अनेक प्रकल्पांत

भ्रष्टाचार माजला असून त्याचा

त्रास करदात्याला होत आहे. सध्या
लॉकडाऊनमुठ्ठे गोवेकरांना त्रास
सहन करावा लागत आहे. परंतु,
भाजप सरकारला त्याचे काहीही
पडलेले नाही, असेही बार्रेटो म्हणाले.
