H1
मतदारसंघातील नागरिकांच्या
सेवेसाठी सदैव तत्पर
H11
दयानंद सोपटे : विनामूल्य रुग्णवाहिके चे मांद्रे
येथे लोकार्पण; २४ तास राहणार सेवेत
C1
प्रतिनिधी। गोवन वार्ता

पेडणे : मांद्रेचे आमदार तथा
पर्यटन महामंडठाचे अध्यक्ष दयानंद
सोपटे यांनी मांद्रेतील कोविड
रुग्णांसाठी मोफत रुग्णवाहिका
उपलब्ध के ली आहे. मांद्रे येथील
कार्यालयासमोर ही रुग्णवाहिका
ठेवण्यात आली असून गरजूंनी
रुग्णवाहिके साठी ९८२३५६९५९६,
योगेझा ९७६४१७४१९५ किं वा

मधू परब ९१३०७७५२८८ या
क्रमांकावर संपर्क साधावा, असे
आवाहन आमदार सोपटे यांनी

के ले आहे. रुग्णवाहिका लोकार्पण
कार्यक्रमाला आमदार दयानंद सोपटे
यांच्यासोबत मांद्रे भाजप मंडव्ठ
अध्यक्ष मधू परब, पार्सेच्या सरपंच

प्रगती सोपटे, उपसरपंच अजित
मोरजकर, पंच प्रेमनाथ कनोव्ठकर,

ममता सातार्डकर आदी उपस्थित
P1
रुग्णवाहिका लाकार्पण सोहव्व्यात आमदार दयानंद सोपटे, सरपंच प्रगती सोपटे, उपसरपंच
अजित मोरजकर, मधू परब व इतर. (निवृत्ती शिरोडकर)
C1
होते.

यावेव्ठी आमदार दयानंद सोपटे
म्हणाले, कोविड रुग्गसंख्या
दिवसेंदिवस वाढत आहे. या
पार्क्भूमीवर प्रत्येकाने खबरदारी घेणे
आवइयक आहे. आपण आपल्या
मतदारसंघातील नागरिकांच्या
सेवेसाठी सदैव तत्पर आहे. कोविड
रुग्ण व त्याच्या नातेवाईकांसमोर
अनंत अडचणी आहेत. त्या
सोडविण्याचा आमचा प्रयत्न राहील.
आज कोविड रुग्णांसाठी रुग्णवहिका
उपलब्ध के ली आहे. ही रुग्णवाहिका
२४ तास सेवेत राहील, त्याचा लाभ
घ्यावा. कोविड रुग्णांसाठी पेडणे
सावठ्ठवाडा येथे कोविड के अर सेंटर
सुरू के ले आहे. कोविडची प्राथमिक
लक्षणे आढठव्ूून आलेल्या रुग्णांना
या ठिकाणी प्रवेझा दिला जाईल.
सरकारने घालून दिलेल्या नियमांचे
काटेकोरपणे पालन करून स्वत:
बरोबर इतरांचेही प्राण वाचवण्या-
साठी सरकारला सहकार्य करावे.

मांद्रे मतदारसंघातील नागरिकांनी
मदत हवी असल्याच आपल्याशी
किं वा कार्यालयाशी संपर्क साधावा,
सहकार्य के ले जाईल, असेही ते
म्हणाले.
