H1
मेठावलीवासीयांचा छठ थांबवा
H11
डिचोली-बार्देश-पेडणे शेतकरी संघर्ष समितीची मागणी
C1
प्रतिनिधी। गोवन वार्ता
डिचोली : मेव्ठावली येथील
भूमिपुत्रांा आपली

शेती

वाचवण्यासाठी आयआयटी
प्रकल्प नको आहे त्यामुद्े
सरकारने तो इतर ठिकाणी
हलवावा. सरकारने मेव्ठावली
ग्रामस्थांना वेठीस धरून जो

छव्ठ चालवला आहे तो निषेधार्ह
असून भूमि पुत्रांच्या पोटावर

पाय ठेवून सरकार काय साधत
आहे, असे सवाल करीत डिचोली
बार्देश पेडणे शेतकरी संघर्ष
समितीने सरकारच्या भूमिकेवर
तीव्र नाराजी व्यक्त केली.

यावेव्ठी कारापूर येथे घेण्यात
आलेल्या पत्रकार परिषदेत
समितीचे संजय बर्डे, दीपेश
नाईक, ए.आर. शेख यांनी
मेव्ठावलीवासीयांना आपला पूर्ण
पाठिंबा असल्याची माहिती दिली.
मेव्ठावली येथे १४ लाख चौ.मीटर
जागा सरकार घेत असून ती जास्त
P1
कारापूर येथे घेतलेल्या पत्रकार परिषदेत माहिती देताना संजय बर्ड. सोबत
दीपेश नाईक, ए. आर. शेख.
C1
आहे. भूमिपुत्रांन हुसकावून लावून
त्यांना पोलिस धाक दाखवून
सरकार काय साध्य करू इच्छिते,
असा सवाल यावेठ्ठी उपस्थित
करण्यात आला. सरकारने
स्थानिकांशी सातत्याने बोलणी
चालू ठेवून हा प्रश्न सोडवावा,
अशी मागणीही यावेठ्ठी करण्यात
आली.

सदानंद तानावडे यांनी मुख्यमंत्री
मेव्ठावलीवासीयांना भेटणार नाहीत,
या वक्‍्तव्याचा यावेठ्ठी निषेध
नोंदवत मेव्ठावलीप्रश्नी अपयशी
ठरलेल्या नेत्यांनी राजीनामा द्यावा,
अशी मागणी करण्यात आली.
मुख्यमंत्री हे जनतेचे रक्षक असून
त्यांनी या प्रश्नी लक्ष घालून
त्यांच्यावर चालू असलेला अन्याय
दूर करावा, अशीही मागणी

करण्यात आली.
