H1
भिरोंडा समाज सभागृहाची
दुरुस्ती करा
H11
नागरिकांची मागणी!: कार्यक्रमांसाठी गावात
होणार चांगली सोय
C1
उसगाव : भिरोंडा गावातील समाज
सभागृहाची स्थिती अत्यंत वाईट

आहे. या समाज सभागृहाची दुरुस्ती
करण्याची मागणी स्थानिकांतफें के ली
जात आहे. या सभागृहाची दुरुस्ती
झाल्यास गावातील सण - समारंभ,
त्याचप्रमाणे जनजागृतीचे अथवा
मनोरं॑जनाच्या कार्यक्रमांची सोय

या सभागृहात चांगल्या पद्धतीने
गावातल्या गावात होईल, असे
ग्रामस्थांचे म्हणणे आहे.

या सभागृहाची आसन क्षमता
साधारण तीनेश लोकांची एवढी आहे.
भिरोंडा पंचायत इमारतीच्या झेजारीच
हा सभागृह असल्याने पंचायतीलाही
या सभागृहात वेगवेगठ्ठे कार्यक्रम

आयोजित करण्यासाठी उपयोग
P1
भिरोंडा येथील समाज सभागृह.
C1
होऊ झाकतो. फक्त भिरोंडा गावातील
लोकांसाठीच नाही तर पंचायत
क्षेत्रातील तसेच इतर गावातील
लोकांसाठीही हे सभागृह उपयुक्त
ठरणार आहे. या सभागृहाचा

लाभ पंचायत क्षेत्रातील लोकांना
सण, समारंभांसाठी त्याचप्रमाणे
लग्नकार्यासाठी मोठ्या प्रमाणात होऊ
श़कतो, असे पंच सदस्य उदयसिं ग

राणे यांनी सांगितले.