H1
घराणेजञाहीवर्र
तानावडे यांच्या

खुलाशामुढे भाजप
मंत्रयांसमोर पेच
H11
पत्नींसाठी उमेदवारी मिव्ठविण्याचा
डाव फसण्याची झाक्यता
C1
प्रतिनिधी। गोवन वार्ता

जणांना उमेदवारी देण्याची पद्धत
तानावडे यांनी झानिवारी के ला. त्यामुदठ्ठे
स्वत: पत्नीसाठी इतर मतदारसंघांतील
भाजप उमेदवारी मिव्ठवण्याच्या
प्रयत्नात असलेले भाजपचे काही मंत्री
पेचात सापडले आहेत.

पणजीचे आमदार बाबूश मॉन्सेरात

आणि ताठगावच्या आमदार जेनिफर
मॉन्सेरात हे दाम्पत्य कॉँग्रेसचा त्याग

करून भाजपमध्ये आले. त्यामुठ्ठे

पुठील विधानसभा निवडणुकीत या
दाम्पत्याला पणजी आणि ताठ्गगावची
उमेदवारी मिठ्ठण्याची झाक्यता आहे.

या पार्श्रभूमीवर, कठंगुटचे आमदार

तथा कचरा व्यवस्थापन मंत्री मायकल

लोबो यांनी पत्नी डिलायला लोबो

भाजपच्या उमेदवारीवर शिवोली किं वा
साठ्गावमधून लढण्यास इच्छुक

असल्याचे जाहीर के ले आहे. अनेक
वर्षापासून त्या भाजप महिला मोचचि

काम करीत आहेत. त्यामुठ्ठे त्यांनी
भाजपच्या उमेदवारीवर दावा करणे

गैर नाही, असे स्पष्टीकरणही लोबो
H2
काय म्हणाले तानावडे?
C2
# एकाच कु टुंबातील चार-पाच
जणांना उमेदवारी देण्याची पद्धत
भाजपात नाही.

# इच्छा व्यक्त के ली म्हणून
पक्षाकडून उमेदवारी मिठेल, असे

नाही.

# उमेदवारीसंदर्भात काहीही बोलू

नका, असे सांगूनही काहीजण ऐकत

नाहीत. त्याला पर्याय नाही.

# राज्यातील उमेदवारीचा निर्णय दिल्‍्लीतील संसदीय समिती घेईल.
प्रदेश भाजपकडे के वठ नावे सादर करण्याचा अधिकार आहे.
# आता इच्छा व्यक्त करणारे योग्यवेठी निश्चित शांत होतील.
# निवडणुकीसाठी भाजप कथधीही तयार. अगदी सष्टेंबरमध्ये निवडणूक
झाली तरी आमचेच सरकार येणार.
C1
यांनी के ले आहे. लोबो यांच्यानंतर

उपमुख्यमंत्री तथा के पेचे आमदार

चंद्रकांत कवव्ठेकर यांच्या पत्नी

सावित्री कवठ्ठेकर सांगे मतदारसंघातून,

आरोग्यमंत्री तथा वाव्ठपईचे आमदार

विश्वजीत राणे यांच्या पत्नी डॉ. दिव्या

राणे पर्ये मतदारसंघातून भाजपच्या

तिकिटावर निवडणूक लढवण्यास

इच्छुक असल्याची चर्चा सुरू आहे.

दुसच्या बाजूला कं द्रीय मंत्री

श्रीपाद नाईक यांचे पुत्र सिद्धेशा नाईक

कु भारजुवेची उमेदवारी आपल्यालाच

मिठ्ठेल, अशी आजा बाठ्गून आहेत.

काँग्रेसचे फोंडा मतदारसंघातील
H4
चांगल्या कामगिरीमुठेच आर्लेकर राज्यपाल
C4
राज्यातील ज्येष्ठ नेत्यांना राजकारणातून बाजूला करणप्याच्या हेतूनेच राजेंद्र आर्लेकर

यांना हिमाचल प्रदेशचे राज्यपाल करण्यात आले का, असा प्रश्न पत्रकारांनी के ला
असता, आर्लेकर पक्षाचे ज्येष्ठ नेते आहेत. त्यांनी राष्ट्रीय स्वयंसेवक संघाचे प्रचारक
म्हणुन काम के ले आहे. सभापती, मंत्री, आमदार या पदांना त्यांनी योग्य न्याय दिलेला
आहे. अशीच व्यक्ती कें द्र सरकारलाही हवी होती. त्यामुठेच के द्राने त्यांची हिमाचलचे
राज्यपाल म्हणून नेमणुक के ली आहे. यात त्यांना राजकारणातून बाहेर ठेवण्याचा

प्रश्नच येत नाही, असे स्पष्टीकरण सदानंद डेट तानावडे यांनी दिले.
H3
जे. पी. नट्ठा उद्यापासून दोन दिवस गोवा दौ-्यावर
C3
भाजपाध्यक्ष जे. पी. नट्ठा आणि राष्ट्रीय सरचिटणीस बी. एल. संतोष सोमवारी
सकाठी गोव्यात दाखल होतील. त्यांच्यायोबत भाजप प्रभारी सी. टी.

रवीही उपस्थित असतील. तिन्‍्ही नेते दोन दिवसीय दौ-यात मंत्री, आमदार,
कोअर समिती तसेच प्रदेश भाजपच्या विविध समित्या आणि मोर्चातील
पदाधिका-्यांश्ी बैठका घेऊन निवडणुक तयारी आणि पक्ष संघटनेचा आढावा
घेतील, अडी माहितीही सदानंद डोट तानावडे यांनी दिली.
C1
विद्यमान आमदार रवी नाईक यांनी

भाजपमध्ये प्रवेश के ल्यास पुढील

निवडणुकीत रवी यांना मडकईतून

आणि त्यांचे पुत्र रितेड़ा नाईक यांना

फोंड्यातून उमेदवारी मिठ्ठण्याची

शक्यता वर्तवली जात आहे. पण,

भाजप एकाच कु टुंबातील अनेकांना

कधीच उमेदवारी देत नाही, असे खुद्द

प्रदेशाध्यक्ष तानावडे यांनीच झानिवारी

पणजीत घेतलेल्या पत्रकार परिषदेत

बोलताना स्पष्ट के ल्यामुव्ठे अखेरच्या

टप्प्यात इच्छुक मंत्रयांकडून बंड

होण्याची झाक्यता असल्याचे सूत्रांकडून

समजते.
