H1
मार्चअखेरपर्यत २५
इलेक्ट्रिक बसेस
H11
मडगावात चार्जिंग स्थानक; कदंबच्या व्यवस्थापकीय
संचालकांची माहिती
C1
प्रतिनिधी। गोवन वार्ता
पणजी : केंद्रीय अवजड उद्योग
मंत्रालयाकड़ून

गोव्यासाठी

मंजूर झालेल्या १५० इलेक्ट्रिक
बसेसमधील २५ बसेस मार्च
अखेरपर्य॑त राज्यात दाखल होती ल.
त्यांच्यासाठी मडगावात विशेष
चार्जिंग स्थानकही उभारण्यात
येत आहे, अशी माहिती कदंब
महामंडव्ठाचे

व्यवस्थापकीय
संचालक एस. एल. घाटे यांनी
बुधवारी ' गोवन वार्ता 'शी बोलताना

दिली.

अवजड उद्योग मंत्रालयाने स्टार्ट-
-अप इंडिया प्रकल्पांतर्गत देशातील
विविध राज्यांना सुमारे पाच हजार
इलेक्ट्रिक बसेस देण्याचे निश्चित
केले होते. त्यानुसार गोव्याला १५०
बसेस मिव्ठाल्या आहेत. त्यातील
५० बसेस लवकरात लवकर
देण्याची मागणी राज्याने केंद्राक डे
केली होती. त्यानुसार ५० पैकी


२५ बसेस मार्चअखेर, तर २५
बसेस एप्रिलपर्यत गोव्यात दाखल
होतील. ५० इलेक्ट्रिक बसेससाठी
२५ चार्जिंग स्टेशनची गरज होती.
त्यामुठे मडगाव येथे २५ चार्जिंगचे
विशेष स्थानक उभारण्यात येत
आहे, असे घाटे म्हणाले.

राज्यात कार्बनची पातव्ठी कमी
असली, तरी प्रदूषण मात्र वाढत

आहे. वाढत्या प्रदूषणावर मात
करण्यासाठी इलेक्ट्रिक बसेस
महत्त्वपूर्ण ठरणार आहेत. पेट्रोल,
डिझेलसाठी भारताला इतर देशांवर

अवलंबून रहावे लागते. पण वीज

मात्र देशातच तयार होते. भविष्यका-
ठव्ञात विजेवर चालणाप्या इलेक्ट्रिक
बसेसची संख्या वाढल्यास भारताला
पेट्रोल, डिझेलची मोठ्या प्रमाणात
C2
एका इलेक्ट्रिक बसला

तीन तास चार्जिंग केल्यानंतर
ती २५० किमी अंतरापर्यत
धावू शकते. राज्यात येणाप्या
इलेक्ट्रिक बसेस पणजी,
मडगाव, वास्को व कारवार या
मार्गावर धावणार आहेत. २५०
किमी अंतर कापून बस पुन्हा
मडगाव चार्जिंग स्थानकावर
येईल, अशाप्रकारे वेठापत्रक
तयार करण्यात येईल. बसेसची
संख्या वाढल्यास पणजीत दुसरे
चार्जिग स्थानक उभारण्यात

येईल, अशी माहितीही घाटे
यांनी दिली.
C1
गरज भासणार नाही. शिवाय यातून
स्टार्ट-अप इंडिया मोहिमेलाही
चालना देता येऊ शकते हे लक्षात
घेऊनच केंद्र सरकारने देशभरात
इलेक्ट्रिक बसेस चालवण्याचा
निर्णय घेतला आहे, असेही घाटे

यांनी नमूद केले.
