H1
चांगल्या कामगिरीमुठेच आर्लेकर राज्यपाल
C1
राज्यातील ज्येष्ठ नेत्यांना राजकारणातून बाजूला करणप्याच्या हेतूनेच राजेंद्र आरलेकर
यांना हिमाचल प्रदेशचे राज्यपाल करण्यात आले का, असा प्रश्न पत्रकारांनी के ला
असता, आर्लेकर पक्षाचे ज्येष्ठ नेते आहेत. त्यांनी राष्ट्रीय स्वयंसेवक संघाचे प्रचारक
म्हणुन काम के ले आहे. सभापती, मंत्री, आमदार या पदांना त्यांनी योग्य न्याय दिलेला
आहे. अशीच व्यक्ती कें द्र सरकारलाही हवी होती. त्यामुलेच कें द्राने त्यांची हिमाचलचे
राज्यपाल म्हणुन नेमणुक के ली आहे. यात त्यांना राजकारणातून बाहेर ठेवण्याचा

प्रश्नच येत नाही, असे स्पष्टीकरण सदानंद डेट तानावडे यांनी दिले.
