भाजप पुरस्कृत म्हापसा
विकास आघाडीची घोषणा

प्रभाग तीन, बारा, चौदा व
सोठामध्ये बंडखोरी

प्रतिनिधी । गोवन वार्ता
म्हापसा : येथील नगरपालिका
निवडणुकीसाठी भाजप पुरस्कृत
म्हापसा विकास आघाडी या
पँनलची घोषणा करण्यात आली.
२० प्रभागांमध्ये ९ महिला मिव्दून
यंदा भाजपने ४५ टक्के महिलांना
प्रतिनिधीत्वाची संधी दिली आहे.
मंगठ्ठवारी सायंकाठ्ठी येथील
उत्तर गोवा भाजपा कार्यालयात
आयोजित पत्रकार परिषदेत
पेँंनलचे निमंत्रक रूपेश कामत
यांनी उमेदवारांची नावे जाहीर
केली. यावेव्ठी माजी मुख्यमंत्री
प्रा. लक्ष्मीकांत पार्सकर, आमदार
ग्लेन टिकलो, आमदार ज्योशुआ
डिसोझा, तसेच श्रीकृष्ण पोकठ्ठे,
प्रकाश पेडणेकर,, राजेंद्र पानकर,
फिरोझ खान व सुशांत हरमलकर

उपस्थित होते.
राज्यातील इतर नगरपालिकांच्या
तुलनेत म्हापसा पालिका ही
राजकीयदृष्ट्या पक्षासाठी महत्त्वाची
आहे. म्हापसा पालिकेचा दबदबा
हा बार्देशमधील सात मतदारसंघ
तसेच पेडणे तालुक्यातील दोन
मतदारसंघावर अवलंबून असतो.
विकास व भाजप हे समीकरण असून
म्हापशातील जनतेने या पँनलला

भाजप पुरस्कृत म्हापसा विकास आघाडी पेंनलच्या उमेदवारांसोबत लक्ष्मीकांत पार्सकर, ग्लेन टिकलो, ज्योशुआ
डिसोझा व इतर.

प्रभागवार भाजप उमेदवारांची यादी

प्रभाग १ : रामा कशालकर, प्रभाग २ : चेतना बेनकर, प्रभाग ३ : अँड. मंगेश हरमलकर, प्रभाग ४ : श्रेया
हरमलकर, प्रभाग ५ : निशा मयेकर, प्रभाग ६ : वूंदा मिशाठ्, प्रभाग ७ : फ्रान्सिस्को कार्व्हालो, प्रभाग ८ : मर्लिन
डिसोझा, प्रभाग ९ : रायन ब्रागांझा, प्रभाग १० : लक्ष्मी नाटेकर, प्रभाग ११ : चेतन कोरगावकर, प्रभाग १२ : संदीप
फकठ्ठारी, प्रभाग १३ : श्रेया साठगावकर, प्रभाग १४ : साईनाथ राऊठ्, प्रभाग १५ : स्वप्नील शिरोडकर, प्रभाग १६

: विश्वास साठगावकर, प्रभाग १७ : राजसिंह राणे, प्रभाग १८ : मनीषा कवकेकर, प्रभाग १९ : रेणूका उर्फ रूपा
भकक्‍ता, प्रभाग २० : दीपक म्हाडेश्री,

निवडून द्यावे, असे आवाहन माजी

मुख्यमंत्री प्रा. लक्ष्मीकांत पार्सकर

यांनी केले.

या पँनलमध्ये जुन्या व नवीन

कार्यकर्त्याना संधी देण्यात आली
आहे. वीसपैकी गेल्या वर्षीच्या सहा
माजी नगरसेवकांना पुन्हा उमेदवारी
दिली आहे. शिवाय तत्कालिन तीन
माजी नगरसेकांचा यात सहभाग
आहे. तर एकूण ९ महिला व

दोन युवा उमेदवारांना संधी दिली
आहे. आगामी काव्ठात आत्मनिर्भर
पालिका हे आपले उद्दिष्ट आहे,
असे आमदार ज्योशुआ डिसोझा
यांनी सांगितले.

ही पालिका निवडणूक
आमच्यासाठी

विधानसभा

निवडणुकीची उपांत्य फेरी आहे
आअसे समजून प्रत्येकाने काम करावे
व भाजप पुरस्कृत पँँनलचा झेंडा
म्हापसा नगरपालिकेवर फडकावा.
येत्या विधानसभेत पुन्हा एकदा
म्हापसा मतदारसंघातून ज्योशुआ
डिसोझा यांना भाजपचे नेतृत्व
करण्याची संधी मिठ्ेल. भाजपच्या
कार्यकर्त्यानी मतभेद बाजूला

विसरून वीसही उमेदवारांना जिंकून
आणण्यासाठी काम करावे, असे
आवाहन आमदार ग्लेन टिकलो
यांनी केले.

काही प्रभागात कार्यकर्ते
निवडणुकीत उतरले आहेत.
पण याचा परिणाम पक्ष पुरस्कृत
उमेदवारांवर होणार नाही, असे
निमंत्रक रूपेश कामत यांनी यावेठ्ठी
स्पष्ट केले आहे.

हे

हे

लोकायुक्त प
नाकारल्याने

आपकरून के
पणजी : निवृत्त न्यायमूर्ती

यू. के. बाक्रे यांनी लोकायुक्त पद
स्वीकारण्यास नकार दिल्याने आम
आदमी पक्षाचे राज्य संयोजक राहुल
म्हांबरे यांनी त्यांचे कौतुक करताना
सरकारवर टीका केली आहे.
मुख्यमंत्री डॉ. प्रमोद सावंत

यांना स्वत:च्या मताप्रमाणे चालणारे
लोकायुक्त हवे आहेत. लोकायुक्त हा
केवठ्ठ दिखावा करायचा आहे. बाक्रे
यांनी त्यास नकार दिल्‍्याने त्यातून हे
स्पष्ट झाले आहे, असे म्हांबरे यांनी
म्हटले आहे. मुख्यमंत्री डॉ. सावंत
यांनी जानेवारी २०२१ मध्ये लोकायुक्त
कायद्यात दुरुस्ती केली होती. ही
सुधारणा म्हणजे, या पदावर त्यांना
दात नसलेला वाघ बसवायचा आहे,
आअशी टीका ११ फेब्नुवारी रोजी ट्विटरद्वारे
आपने केली होती. यावर समाजातील
एका घटकाने बरीच टीका केली
होती, असेही म्हांबरे यांनी म्हटले
होते.

गत ५ मार्च रोजी मुख्यमंत्री
डॉ. सावंत यांनी विरोधी पक्षनेते
