H1
मडगाव रोटरी क्लबकड़ून वैद्यकीय
साहित्य प्रदान
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : राज्यातील वाढत्या
करोनाबाधितांच्या संख्येमुव्ठे वैद्यकीय
सुविधा अपु-्या पडत आहेत.

त्यामुव्ठे कर्मचाच्यांवर ताण येत

आहे. रुग्णांना चांगल्या वैद्यकीय

सेवा मिवण्यासाठी रोटरी क्लब ऑफ
मडगाव मिडटाउन या संस्थेतफं सुमारे
दोन लाख रुपये किमतीचे ऑक्सिजन
फ्लोमीटर दक्षिण गोवा जिल्हा
इस्पितव्ठाला प्रदान करण्यात आले
आहेत.

रोटरी क्लब ऑफ मडगाव
मिडटाउनतफे दक्षिण गोवा जिल्हा
इस्पितव्ठातील वैद्य कीय सुविधा
सुधारण्यासाठी आवश्यक ती मदत
के ली जाणार असल्याचे सांगण्यात
आले. सोमवारी रोटरी क्लबतफों
P1
दक्षिण गोवा जिलल्‍्हा इस्पितठाला १०० ऑक्सिजन फ्लोमीटर प्रदान करताना रोटरी क्लब ऑफ मडगाव
मिडटाउनचे सदस्य.
C1
१०० ऑक्सिजन फ्लोमीटर जिल्हा
इस्पितव्ठाकडे सुपूर्द करण्यात आले

आहे. करोना महामारीच्या कालावधीत
राज्य सरकारने उपलब्ध के लेल्या
सुविधा वाढत्या रुग्णसंख्येमुव्ठे आता
अपुच्या पड़ू लागल्या आहेत. यासाठी
रोटरी क्लब ऑफ मडगाव मिडटाउनने
पुढाकार घेतलेला आहे. १००
ऑक्सिजन फ्लोमीटर जिल्हा इस्पि-
तव्ठाकडे प्रदान करताना पदाधिकारी
डॉ. लेनी डिकॉस्टा, नीता नरोन्हा ई
कॉस्ता, सदस्य इर्तेंमिओ दा सिल्वा,
डॉ. वरुण कार्द्हालो, योगेझ़ा नागवेकर
उपस्थित होते. यावेव्ठी रोटरी क्लबच्या
पदाधिका-्यांनी सांगितले की,

आता पहिलल्‍्या टप्प्यात दोन लाखांचे
वैद्यकीय साहित्य इस्पितव्ठाला दिलेले
आहे. पुढठील आठवड्यात रोटरी क्लब
ऑफ मडगाव मिडटाउनतफों ३०
ऑक्सिजन कॉसन्‍्सेंट्रेटर दिले जाणार

आहेत.
