H1
धबधब्यांवर आलेल्या पर्यटकांना
हसकावले
C1
प्रतिनिधी। गोवन वार्ता

वाव्ठपर्ड : अपेक्षेप्रमाणे सत्तरी
तालुक्यात धबधब्यावर आलेल्या
पर्यटकांना स्थानिकांनी हाकलून
लावले. येथील धबधब्यांवर येण्यास
पर्यटकांना बंदी घातली होती तसेच
स्थानिकांनीही पर्यटकांना येथील
धबधब्यावर येऊ नये अशी विनंती
के ली होती. तरीही झनिवारी सालेली,
साट्रे, शेव्ठपे आदी धबधब्यांवर
सकाठ्ठी पर्यटक आले होते. यावेव्ठी
स्थानिकांनी आक्रमक भूमिका घेऊन
त्यांना हाकलून लावले. तर काही
धबधब्यांवर स्थानिकांनी नाकाबंदी
के ली होती. सध्या कोविड रोगाचा
प्रादु्भाव असल्यामुव्ठे गावामध्ये हा
रोग पसरप्याची भीती व्यक्त करून
धबधब्यावर पर्यटकांनी येऊ नये
अशी विनंती करण्यात आली होती.
पावसाठ्ठी मोसमात सत्तरी
P1
पर्यटकांसाठी करण्यात आलेली नाकाबंदी.
C1
तालुक्यातील विविध धबधबे
प्रवाहित होत असतात. त्यामुठ्ठे
पावसाठ्ठी पर्यटन सत्तरी तालुक्यांम-
ध्ये आकर्षण ठरत आहे. पावसाठ्ठी
दिवसात मोठ्या प्रमाणात पर्यटक
येथील धबधब्यावर येऊन मनसोक्त
आनंद लुटत असतात. यंदा करोनाचा
प्रादुर्भाव वाढल्यामुव्ठे धबधब्याच्या
ठिकाणी पर्यटकांनी येऊ नये, असे
आवाहन स्थानिकांनीही के ले होते.
असे असताना गेल्या आठवड्यात
येथील धबधब्यांवर पर्यटकांनी मोठी
गर्दी के ली होती. त्यामुव्ठे स्थानिकांनी
आक्षेप घेत सर्व ठिकाणी नाकाबंदी
करण्याचा निर्णय घेतला होता.
सालेली, झशेव्ठपे आदी धबधब्यांच्या
ठिकाणी पर्यटक आल्यानंतर

स्थानिकांनी त्यांना परतवून लावले.
