H11
कोविड खर्चांचा अभ्यास करून दर
ठरवा : खासगी इस्पितढे
H1
"दीनदयाठ “मुठ
सभ्रम !
C1
 
प्रतिनिधी | गोवन वार्ता

पणजी : राज्य सरकारने करोना
उपचारांचा समावेश दीनदयाठ्ठ
स्वास्थ्य सेवा योजनेत करून
बाधितांना दिलासा मिकवून
दिला. पण अगोदर निश्चित
केलेल्या खासगी इस्पितठांतील
दरांबाबतची भूमिका स्पष्ट केलेली
नाही. त्यामुदे खासगी इस्पितवांत
संश्रम निर्माण झालेला आहे. त्यात
गंभीर बाधितावर दीनदयाठ्ठउच्या
रकमेत दर्जदार उपचार होऊ
शकत नाहीत. त्यामुव्ठे सरकारने
या रकमेचा फेरविचार करावा,
आअशी मागणी इस्पितठां कडून होऊ
लागली आहे.

मध्यम आणि गंभीर स्थितीतील
बाधितांना १४ दिवसांसाठी ६४,४००
ते ९२,४०० रुपयांपर्यतचे उपचार
दीनदयाठ्ठ अंतर्गत देण्याचा निर्णय
सरकारने दोन दिवसांपूर्वी घेतला.
हा खर्च कशापद्धतीने होणार्‌, याचा
समावेश असलेली अधिसूचनाही
आरोग्य खात्याने जारी केली आहे.

पण इतक्या कमी खर्चात बाधितांवर
दर्जदार उपचार होऊ शकत नाहीत.
गेल्या काही दिवसांत खासगी
इस्पितव्ठांत उपचार घेऊन बरे
झालेल्या रुग्णांना किती खर्च आला,

याचा अभ्यास करून सरकारने


रुगण आणि इस्पितठांना परवडेल
आशा पद्धतीने रक्कम निश्चित
करणे गरजेचे होते, असे स्पष्ट मत
मणिपाल इस्पितठाच्या ऑन्कोलॉजी

विभागाचे प्रमुख डॉ. शेखर साव्ठकर
यांनी व्यक्त केले.

सरकारने आदेश दिल्यानंतर
आम्हाला सध्या उपचार घेत
असलेल्या रुग्णांना घरी पाठवावे
लागेल. नवे कर्मचारी घ्यावे
लागतील. डॉक्टर, परिचारिका यांची
पूर्ण व्यवस्था करावी लागेल. ही
सर्व व्यवस्था तत्काव्ठ होणे अशक्य
आहे, असेही त्यांनी स्पष्ट केले.

दरम्यान, खासगी इस्पितठ्ठांना

करोनावरील उपचारांसाठी सर्वसा-
मान्य वॉर्ड्साठी प्रतिदिन १२ हजार,
ट्विन शेअरिंगसाठी १५ हजार,
स्वतंत्र खोलीसाठी १८ हजार तसेच
आयसीयू आणि च्हेंटिलिटरसाठी

२५ हजार या व्यतिरिक्त औषधे,
सर्जरी, विशेष डॉक्टर व अतिरिक्त
ऑक्सिजनसाठी वेगठ्ठा खर्च असे
१४ दिवसांसाठी सुमारे ३ ते ५
लाखांपर्यतचे दर निश्चित केले होते.
यावरून टीका झाल्यानंतर या दरांत
एक-दोन हजारांची सूट देण्यात
आली होती. आता हे सर्वच उपचार
दीनदयाव्ठअंतर्गत आणून १४

दिवसांसाठी ६४,४०० ते ९२,४००
रुपयांपर्यत करण्याचे ठरविण्यात

आले आहे.

