H1
जुनी मामलेदार इमारत
पाडण्यास मिठाला मुर्दर्त
H11
म्हापसा पालिके च्या आदेश़ञानंतर
जमीनदोस्त करण्याचे काम सुरू
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : येथील धोकादायक स्थितीत
असलेली जुन्या मामलेदार कार्यालयाची
इमारत जमीनदोस्त करण्याचे काम
अखेर पाढ़िके ने हाती घेतले आहे. घातक
बनलेली अत्यंत जुनी झालेली ही वारसा
इमारत हटविण्यास तब्बल आठ वर्षानिंतर
पालिके ला मुहूर्त सापडला आहे.

झांभर वर्षापूर्वीची ही पोर्तुगीजकालीन
इमारत विनावापर होती. पालिका
मंडत्ठाने इमारतीच्या देखभालीकडे

दुर्लक्ष के ल्‍्याने ही इमारत मोडकठीस
आली होती. ही इमारत जमीनदोस्त
करून त्या जागी बहुमजली वाहनतठ
कि वा पाच मजली व्यावसायिक इमारत
उभारण्याचा निर्णय आठ वर्षापूर्वीच
पालिका मंडठाने घेतला होता. पण नंतर

तो निर्णय बारगठला होता.
दोन वर्षापूर्वी म्हणजे सष्टेंबर २०१९

P1
म्हापडातील जुन्या मामलेदार इमारतीचे छत काढताना कामगार वर्ग.

(उमेड़ा झर्मेकर)
C1
मध्ये ऐन गणेश चतुर्थीवेठी याच

इमारतीच्या समोरची उपनिबंधकांची

इमारत कोसठ्ठल्यामुत्ठे पालिका मंडठठ

व पालिका अधिकाप्यांना जाग आली

होती. लागलीच ही इमारत कोणतीही

जीवितहानी होण्यापूर्वी जमीनदोस्त करून

त्या जागी बहुमजली प्रशासकीय इमारत

प्रकल्प उभारण्याचा ठरावही पालिका

मंडठाने घेतला होता. पण चार वेठता
निविदा कादूनही पालिके ला बोलीदार

न सापडलल्‍्याने ही योजना शीतपेटीत बंद

करावी लागली होती.
