H11
सरकारवर आरोपांच्या फैरी:
आंदोलनाला पुन्हा राजकीय रंग
H1 
टेंक्सीमालकांच्या आंदोलनात
विरोधी पक्षांची उडी !
C1

प्रतिनिधी | गोवन वार्ता
रद्द करण्याची मागणी करीत
स्थानिक टेंक्सी मालकांनी
पणजीतील आझाद मैदानावर
सुरू केलेल्या आंदोलनात
विरोधकांनी उडी घेतली, त्यामुठ्े
या आंदोलनाला राजकीय वठव्ठण
लागले आहे. अवघ्या वर्षावर
येऊन ठेपलेल्या विधानसभा
निवडणुकीची तयारी विरोधी
पक्षांनी या आंदोलनाला पारठठिबा
देऊन सुरू केल्याची चर्चाही
राजधानीत सुरू आहे.

राज्यातील प्रमुख विरोधी पक्ष
असलेल्या कॉग्रेससह मगो, गोवा
फॉरवर्ड तसेच आम आदमी
पक्षाकडून (आप) टेंक्सी मालकांच्या
आंदोलनाच्या माध्यमातून * आतले'
आणि ' बाहेरचे ' हा वाद पुन्हा एकदा
राज्यात पेटवण्याचे प्रयत्न सुरू केले
आहेत. या पक्षांच्या प्रमुख नेत्यांनी
शनिवारी दिवसभर आंदोलकांची भेट

घेतली. तसेच राज्य सरकारकडून
स्थानिक टैक्सी मालकांवर अन्याय
सुरू असून, सरकार गोव्याबाहेरील
व्यावसायिकांचे हित जपत
असल्याच्या फैरीही त्यांनी झाडल्या.
राज्यात येणारे पर्यटक गोवा माईल्स
टेक्सी अप स्वीकारत असल्याने
स्थानिकांना भाडी मिव्ठणे कठीण
झाले आहे. सरकारने ' गोवा माईल्स'
तत्काठ्ठ रद करून स्थानिक टेंक्सी
मालकांना दिलासा द्यावा, अशी
मागणी आंदोलक करीत आहेत.
पण, सरकार गोवा माईल्स रद्द न
करण्यावर ठाम आहे. स्थानिक
टेक्सी मालकांनी स्वतंत्र अप सुरू
करावे. सरकार त्यांन आवश्यक

ते सहकार्य करेल. पण, स्थानिक
टेक्सी मालकांची दादागिरीची

भाषा सरकार खपवून घेणार नाही,
असा सज्जड दम वाहतूकमंत्री
मॉविन गुदिन्हो यांनी शुक्रवारीच
आंदोलकांना दिला आहे. हीच
संधी साधून विरोधी पक्ष आपली

राजकीय पोठ्ठी भाजण्यासाठी सज्ज
झाल्याचे स्पष्टपणे दिसून येत
आहे.
डॉ. प्रमोद सावंत मुख्यमंत्री

झाल्यापासून गोवा माईल्स आणि
H3
आजगावकर, मायकल,

सोपटे लक्ष्य !
C3
टेक्सी मालकांच्या आंदोलनाचा
आधार घेऊन विरोधी पक्षांनी
P1
आझाद मैदानावर आंदोलन करणारे टेंक्सी व्यावसायिक. (नारायण पिसुर्लेकर)
H2
मगो सत्तेत आल्यास गोवा माईल्स रद्द : दीपक
C2
स्थानिक टेक्सी मालकांशी चर्चा करून सरकारने टेक्सी वाद
संपवायला हवा. गोवा माईल्स अप तत्काठ रद्द करायला हवे. आगामी
विधानसभा निवडणुकीत मगो पक्ष सत्तेवर आल्यास आम्ही गोवा
माईल्स तत्कार रद्द करू, अशी हमी मगोचे अध्यक्ष दीपक ढवढठीकर
यांनी शनिवारी आंदोलकांना दिली. तर, कमिशन मिठत असल्यामुठणच
सरकार गोवा माईल्स रद्द करीत नसल्याचा आरोप कॉँग्रेसने केला.
कॉग्रेस, मगो आणि आप या तिन्‍ही पक्षांनी स्थानिक टेक्सी मालकांच्या
आंदोलनाला आपला कायम पाठिंबा असेल, असेही जाहीर केले.
C1
स्थानिक टैक्सी मालकांचा वाद

सातत्याने सुरू आहे. याच वादातून

गोवा माईल्सच्या चालकांवर हल्ले
होण्याच्याही घटना गेल्या काही
महिन्यांत घडल्या आहेत, गेल्या
दोन वर्षात सरकार गोवा माईल्सवर
ठाम आहे. पण, त्यावरून एकही
विरोधी पक्ष टेंक्सी मालकांच्या
C3
उपमुख्यमंत्री, पर्यटनमंत्री

तथा पेडणेचे आमदार मनोहर
आजगावकर, मंत्री तथा
कल्ंगुटचे आमदार मायकल
लोबो आणि पर्यटन विकास
महामंडठ्ठाचे अध्यक्ष तथा मांद्रेचे
आमदार दयानंद सोपटे यांना
लक्ष्य करण्यास सुरुवात केले
आहे. मगोने तर पेडणे आणि
मांद्रेतील आपल्या उमेदवारांना
आंदोलनस्थली आणून दोन्‍ही
मतदारसंघांच्या विद्यमान
आमदारांवर तोंडसुख घेतले.
C1
आंदोलनांत उत्रून सातत्याने
रस्त्यावर आलेला दिसला नाही.
आता विधानसभा निवडणूक जवठ्ठ
येत असल्यामुवेच राजकीय स्वार्थ

साधण्यासाठी विरोधक टैक्सी
मालकांच्या आंदोलनात सक्रिय होत
असल्याची टीका काही जणांकड़ून

होत आहे.
