H1
राज्यात एका दिवसात

७७४१ जणाचे लसीकरण
H11
आतापर्यतचे सर्वाधिक लसीकरण; आजपासून “टीका उत्सव'
C1
प्रतिनिधी | गोवन वार्ता

पणजी : राज्यात शनिवारी झालेले
कोविड लसीकरण आतापर्यतचे
सर्वाधिक ठरले आहे.
रविवारपासून सुरू होणाप्या टीका
उत्सवाची तयारी म्हणून सात

ठिकाणी लसीकरण करण्यात
आले. त्यात १,४७३ जणांना लस
देण्यात आली. तर सरकारी आणि
खासगी इस्पितठंमध्ये ६,२६८
जणांनी लस घेतली. अशाप्रकारे
शनिवारी दिवसभरात राज्यातील
७,७४१ जणांना कोविशिल्ड लस
देण्यात आली.

करोना लसीकरणास आणखी

गती देण्यासाठी देशभरासह
गोव्यातही रविवारपासून ' टीका
उत्सव' सुरू होणार आहे.

पण, त्याआधीच गोमंतकीय
जनतेकड्न लसीकरणास उत्स्स्फूर्त
प्रतिसाद मिव्ठत असल्याने

आरोग्य खात्याकड्न समाधान
व्यक्त होत आहे.

गेल्या काही दिवसांपासून
देशभरातील विविध राज्यांमध्ये
करोनाचा प्रसार वेगाने वाढत आहे.
यावर नियंत्रण आणण्यासाठी

कोविड लसीकरणास गती मिव्ठणे
आवश्यक आहे. हे लक्षात
घेऊनच पंतप्रधान नरेंद्र मोदी यांनी
११ ते १४ एप्रिल या कालावधीत
टीका उत्सवाचे आयोजन करून
४५ वर्षे वयांवरील नागरिकांना
लर्सींचे डोस देण्याच्या मोहिमेला
गती देण्याचा निर्णय घेतला आहे.
त्यानुसार राज्यातही रविवारपासून
टीका उत्सवास सुरुवात होत
आहे. पण, गेल्या काही
दिवसांपासून राज्य सरकारकडून
कोविड लसीकरणासंदर्भात
वारंवार जागृती तसेच आवाहन
करण्यात येत असल्याने ४५
वर्षावरील नागरिक लसीकरणास
उत्स्पफूर्त प्रतिसाद देताना दिसत
आहेत.

४५ वर्षे पूर्ण केलेल्या सरकारी
कर्मचा्यांनी तत्काव्ठ लसीकरण

करून घ्यावे, असा आदेश
काहीच दिवसांपूर्वी सरकारने
जारी केला होता. त्यामुद्ठ
बहुतांशी सरकारी कर्मचात्यांनी
लसीकरणासाठी शनिवारचा
दिवस निवडला होता. त्यामुद्े
राजधानी पणजीसह इतर सर्वच
शहरांतील लसीकरण केंद्रांवर
सरकारी कर्मचारी तसेच इतर
नागरिकांच्या रांगा लागल्या
होत्या.

केंद्र सरकारच्या निर्णयानुसार
टीका उत्सव ११ ते १४ एप्रिल
असे चार दिवस चालणार आहे.
पण, राज्यातील टीका उत्सव २०
ते ३० एप्रिलपर्यत चालू शकतो,
असे मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी शुक्रवारीच जाहीर केले
आहे. राज्यातील करोना प्रसार
रोखण्यासाठी राज्यात कडक
निर्बंध न लादता लसीकरणावरच
अधिक भर देण्याचा निर्धार
राज्य सरकारने केला

आहे.
P1
पणजी आरोग्य केंद्राजवठील प्राथमिक शाठढेत कोविड लसीकरणासाठी झालेली गर्दी.

(नारायण पिसुरलेकर)
