H11
मडगाव पालिका मुख्याधिकाप्यांनी दिली
माहिती : पर्यटनमंत्र्यांच्या हस्ते कार्यक्रमाची
सुरुवात
H1
कार्निंव्हलमध्ये करोना
नियमांचे कडक पालन
C1
प्रतिनिधी । गोवन वार्ता
मडगाव : मडगावातील तील कार्निव्हलची

सुरुवात रविवार, १४ रोजी दुपारी
३.३० वाजता पर्यटनमंत्री बाबू

आजगावकर यांच्या हस्ते होईल.

तसेच रात्री दहापर्यत कार्यक्रमाची
मडगावातील कार्निव्हलची सर्वाना
मजा घेता यावी व संसर्गात वाढ

न होण्यासाठी नऊही प्रवेश गेटवर
आरोग्य तपासणी करण्यात येईल.
नागरिकांनी सहकार्य करावे, असे
आवाहन कार्निव्हल प्रमुख तथा
मुख्याधिकारी आग्नेल फर्नाडिस
यांनी केले.

मडगाव येथे पत्रकार परिषद

घेत कार्निव्हल समितीने कार्यक्रमाची
रूपरेषा विषद्‌ केली. यावेठ्ठी
मुख्याधिकारी फर्नाडिस यांच्या
हस्ते कार्निव्हलची टीशर्ट व लोगो
यांचे अनावरण करण्यात आले.

फर्नांडिस यांनी सांगितले की, यावर्षी
H4
विजेत्या चित्ररथांसाठी ७.३५ लाखांची बक्षिसे
C4
मडगावातील कार्निव्हलसाठी एकून ७.३५ लाखांची बक्षिसे ठेवण्यात
आलेली आहेत. पारंपरिक चित्ररथासाठी पहिल्या पाच विजेत्यांसाठी

१ लाख, ७५ हजार, ६० हजार, ४५ हजार, ३० हजार अशी बक्षिसे
देण्यात येतील. तर १० हजारांची पाच उत्तेजनार्थ बक्षिसे दिली जाणार
आहेत. क्लब चित्ररथांसाठी पहिले बक्षीस ६० हजार, फन जंक व

फेंमिली चित्ररथांसाठी २० हजारांची तर जोकरसाठी १२ हजाराघचे
पहिले बक्षीस असेल. याशिवाय इतरही बक्षिसे दिली जाणार आहेत.
P1
मडगाव कार्निव्हल लोगोचे अनावरण करताना समिती अध्यक्ष
आरग्नेलो फर्नाडिस व इतर सदस्य.

(संतोष मिरजकर)
H3
नऊ प्रवेशद्वारांवर आरोग्य तपासणी
C3
कार्निव्हलमध्ये सहभागी होणाय्या व्यक्तींसाठी नऊ प्रवेशद्वार

ठेवण्यात आले आहेत. जिल्‍्हा न्यायालयानजीक दोन, एसजीपीडीए
मार्केटनजीक एक, वॉकिंग ट्रंकनजीक एक, रवींद्र भवन सर्कलनजीक
दोन, मैदानानजीक एक व फातोर्डा जंक्शननजीक दोन अशी प्रवेशाची
व्यवस्था असेल. मडगाव शहर आरोग्य केंद्राकडून कर्मचारी नेमून प्रवेश
करणा्या व्यक्तींची थर्मल गनने तपासणी व सैँनिटायझेशन करण्यात
येईल.
C1
कार्निव्हल हा जिल्‍्हा न्यायालय

मडगाव ते बोरकर सुपर मार्केट

फातोर्डा या मार्गावरूनच होईल.

विनामास्क एकाही व्यक्तीला

कार्निव्हलसाठी प्रवेश दिला जाणार

नाही. केंद्रीय गृहमंत्रालयाकडून जारी

करण्यात आलेल्या सर्व नियमांचे

पालन करण्यात येईल.

प्रवेशद्वारांगनीक आलेल्या

चित्ररथांची पाहणी करून सहभाग
द्यावयाचा की नाही याचा निर्णय
घेण्यात येईल. राज्याचे पारंपरिक
व सांस्कृतिक वैभव दाखवणात्या
चित्ररथांना समावेश करण्यात
येईल. करोनाची लक्षणे असलेला
व्यक्ती आढठ्टून आल्यास त्याला
विलगीकरण खोलीत ठेवण्यात
येईल. चित्ररथ मिरवणुकीच्या
कालावधीत दक्षिण गोवा वाहतूक
पोलिस व उपविभागीय पोलिस
यांच्याकडून कडक पोलिस
बंदोबस्त ठेवण्यात येणार असून
गर्दी न होण्याकडेही लक्ष देण्यात
येणार आहे. जिल्हाधिका-्यांनाही
दहा कार्यकारी दंडाधिका-्यांना
नियुक्त करण्याची विनंती करण्यात
आली आहे. चित्ररथ मिरवणुकीवेठ्ठी
मंचाशेजारी दोरीचे बेरिकिटस
लावण्यात येतील. चित्ररथांना ३.३०
वाजता उपमुख्यमंत्री तथा पर्यटनमंत्री
बाबू आजगावकर यांच्या हस्ते हिरवा

झेंडा दाखवून सुरुवात करण्यात
H2
विनामारूक
फिरणापय्याला करणार

२०० रुपयाचा दंड
C2
कार्निव्हल हा मजेसाठी

व सांस्कृतिक वारसा
जपण्यासाठी असला तरी
करोनाच्या पार्श्वभूमीवर
नियमांची कडक
अंमलबजावणी करण्यात
येणार आहे. आरोग्य तपासणी
करून केवत्ठ मास्क घातलेल्या
व्यक्तींनाच प्रवेश दिला
जाणार आहे. कार्निव्हल
मिरवणुकीदरम्यान विनामास्क
फिरणाप्या व्यक्तीला २००
रुपयांचा दंड करण्यात

येणार आहे, असेही कार्निव्हल
समितीकड़ून सांगण्यात आले
आहे.
C1
येईल. त्यामुठ्े चित्ररथांनी ३.१५
वाजेपर्यत उपस्थित राहावे, असेही

आरग्नेलो फर्नाडिस यांनी सांगितले.
