H1
म्हादई अभयारण्यात टेहेठणी
केंद्राचे बांधकाम
H11
स्थानिकांचा तीव्र विरोध; काम त्वरित बंद
करण्याची मागणी
C1
प्रतिनिधी । गोवन वार्ता
वाठ्ठपई : देरोडे गावापासून
अवधघ्या अंतरावर म्हादई अभयार-
ण्याच्या व्यवस्थापनाने टेहव्ठणी
केंद्र उभारण्याचे निश्चित केले
आहे. यासंदर्भात कामाला सुरुवात
करण्यात आल्यानंतर शनिवारी
गावातील ग्रामस्थांनी याला तीघ्र

विरोध केला व काम त्वरित बंद
करण्याची मागणी केली. अन्यथा
त्याचे गंभीर परिणाम भोगावे

लागतील, असा इशारा सरकारला
दिला आहे.

देरोडे गावाच्या लोकवस्तीपासून
अवध्या अंतरावर टेहेव्ठणी केंद्र
उभारण्यात येणार आहे. यामुठ्ठ

काही नागरिकांच्या काजूच्या
लागवडीची नासाडी केल्याचा

P1
देरोडे टेहेठणी केंद्राला विरोध दर्शविताना स्थानिक.
C1
स्थानिकांचा दावा आहे.

या केंद्राकडे जाण्यासाठी रस्ता

करण्यात आला असून रस्ता कामात
येणारी काजूची रोपे कादून टाकण्यात
आलेली आहेत. या प्रकारामुद्ठे
संतप्त झालेल्या ग्रामस्थांनी

शनिवारी केंद्राला तीव्र विरोध
दर्शवला.

