P1
भाजपमध्ये प्रवेश केलेल्या कार्यकर्त्यसमवेत मुख्यमंत्री डॉ. प्रमोद सावंत, गोपाठ सुर्लकर, यशवंत माडकर,

रश्मी देसाई व इतर.
H1
साखलीत मुख्यमंत्र्यांच्या
उपस्थितीत

असंख्य कार्यकर्त्याचा भाजप प्रवेश
C1
प्रतिनिधी । गोवन वार्ता
डिचोली : साखत्ठी मतदारसंघातील
विविध पक्षातील असंख्य
कार्यकर्त्यानी नुकताच भाजपमध्ये
प्रवेश केला. साखव्ठीतील भाजप
कार्यालयात मुख्यमंत्री डॉ. प्रमोद
सावंत यांच्या उपस्थित हा प्रवेश
कार्यक्रम पार पडला.

यामध्ये प्रदेश कँग्रेसचे माजी युवा
अध्यक्ष अभिजीत भामईकर, प्रदेश
कंग्रेस महिला मोर्चा माजी सदस्य

प्रतिमा काणेकर, दिनेश गुरव, सातू
माईणकर, अमरेश मावठ्ठींगकर,
नारायण सावंत आणि अंजली
हठ्ठ्णकर यांचा समावेश आहे.
यावेठ्ठी नगराध्यक्ष यशवंत माडकर,
कालिदास गावस, संतोष मलिक,
सुभाष मव्ठीक, गोपाठ्ठ सुर्लकर

व भाजपचे स्थानिक नेते उपस्थित

होते.
