H1
म्हापसा बस

स्थानकाच्या कामाला
गती
H11
मुख्यमंत्र्यांच्या उपस्थितीत पायाभरणी
: आवश्यक सुविधा उभारणार
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : नियोजित आणि प्रलंबित
नव्या मुख्य बसस्थानकाचे काम
हाती घेण्यात येणार असून त्यासाठी
पावसाद्य्यापूर्वी पूर्वी येथील पायाभूत

सुविधा निर्माण केल्या जातील.
दलदल होऊन कामात व्यत्यय
नेणार नाही, अशी माहिती मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी दिली.
नियोजित बस स्थानकाची

बुधवारी पायाभरणी केल्यानंतर
मुख्यमंत्री बोलत होते. यावेठ्ठी
आमदार ज्योशुआ डिसोझा, माजी
नगराध्यक्ष रायन ब्रागांझा, संदीप
फ्ठारी, फ्रैकी कार्व्हालो, उत्तर गोवा
भाजप अध्यक्ष महानंद अस्नोडकर
आदी मान्यवर उपस्थित होते.

गोवा राज्य पायाभूत साधनसुविधा
महामंडव्ठातर्फे (जीटीडीसी) ३

कोटी ३१ लाख रुपये खर्चून ये थे

P1
म्हापसा येथील नवीन बस स्थानकाच्या कामाची पायाभरणी करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत
आमदार ज्योशुआ डिसोझा, रायन ब्रागांझा, संदीप फठ्ठारी व इतर.
(उमेश झर्मकर)
C1
पायाभूत सुविधा उभारल्या जाणार

आहे. या ठिकाणी शेड उभारून

पेव्हर्स, पदपथ व प्रकाश योजना
करणे व प्रवाशांसांठी शौचालयाची
व्यवस्था करून हंगामी स्वरूपात
बस स्थानक सुरू करण्याची ही


योजना आहे. त्यामुठे जागेचा योग्य
उपयोग होऊन प्रवाशांना दिलासा
मिठेल, असे मुख्यमंत्री म्हणाले.
