H1
फातोड्यात १००

जनमित्र करण्याचा
निर्धार
H11
दक्षिण गोवा जिल्‍्हा कार्यालयातील गट
कॉग्रेसच्या बैठकीत एकमुख " निर्णय
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : फातोर्डा गट कॉँग्रेस
समितीने काँग्रेस सदस्यत्व
अभियानात १०० जनमित्र आणि
३००० सदस्यांची नावे नोंदवण्याचा
प्रयत्न करण्याचा निश्चय केला
आहे. दक्षिण गोवा जिल्हा
कार्यालयात झालेल्या बैठकीत गट

कॉप्रेस समितीकडून सदस्य नोंदणी
याबाबतचा निर्णय घेण्यात आला
आहे.

गोवा प्रदेश कॉग्रेस समितीतर्फे
राज्यात सदस्यत्व अभियान सुरू
करण्यात आले आहे. यासंदर्भात
फातोर्डा गट काँग्रेस समिती पुन्हा
P1
दक्षिण गोवा जिल्‍्हा कार्यालयात फातोर्डा गट कॉग्रेसच्या बैठकीला उपस्थित सदस्य.
C1

कार्यरत झाल्यानंतर पंधरा दिवसाच्या
कालावधीत बुधवारी दुस्यांदा
उपाध्यक्ष निजाम अहमद व इतर
सदस्यांच्या अध्यक्षतेखाली बैठक
झाली.
यावेठ्ठी गोवा प्रदेश कॉँग्रेस

समितीचे उपाध्यक्ष अल्तिन

गोम्स यांनी उपस्थितांना मार्गदर्शन
करताना सर्व सभासदांनी सक्रियपणे
पक्षवाढीसाठी काम केले पाहिजे.
फातोर्डा हा खरेतर कॉँग्रेसचा मजबूत
भाग आहे. मागील लोकसभा
निवडणुकीत फातोर्डा मतदारसंघात
कंग्रेसच्या उमेदवाराने आघाडी
मिव्ठवली होती. आता पुन्हा एकदा

लोकांपर्यत जाऊन त्यांचा विश्वास
संपादन करण्याची गरज आहे.
तसेच लोकांच्या संपर्कात राहून
शंभर जनमित्र करण्यावर तसेच
जास्तीत जास्त सदस्य करण्यावर
लक्ष देण्याच्या सूचनाही गोम्स यांनी
केली. कॉँग्रेसने सदस्यत्व अभियान
सुरू केल्यानंतर पक्षापासून दूर
गेलेल्या कार्यकर्त्याच्या गाठीभेटी
घेऊन संघटना वाढीसाठी कार्य
करण्याचे आवाहन करण्यात आले.
या बैठकीला फातोर्डा कॉँग्रेसचे

नवे प्रभारी डॉ. आशिष कामत,
सरचिटणीस अँलेक्स मोटा,
कार्यकारी अध्यक्ष योगेश नागवेकर

व इतर सदस्य उपस्थित होते.
