H1
युती गोव्याच्या की स्वत :च्या हितासाठी : डिमेलो
C1
ट्रोजन डिमेलो यांनी सांगितले की, जमीन व्यवहार व परप्रांतीयांना
सहकार्य करण्यासाठीच ही युती झाली आहे. युती करताना त्यांनी
कॉग्रेसच्या चिन्हाचा वापर केला आहे. याविरोधात तक्रार करणार आहे.
हे सर्व गोव्याच्या, पक्षाच्या की स्वतःच्या हितासाठी आहे, याचे उत्तर द्यावे
आलेक्स रेजिनाल्ड पुढीलवेठी कंग्रेसच्या तिकिटावर लढणार नाहीत, हे
त्यांच्या वागण्यावरून दिसते. दिगंबर कामत यांनी भाजपमध्ये जाण्याची
तयारी केली आहे. या दोघांनीही कॉग्रेसला संपवण्याचे ठरवले आहे, असा

दावाही ट्रोजन यांनी केला.
