H1
३० जुलैपर्यत शंभर टक्के

नागरिकांना पहिला डोस
H1
राज्यात उद्यापासून “टीका उत्सव ३'चा आरंभ
C1

प्रतिनिधी। गोवन वार्ता

पणजी : राज्यातील जांभर टक्के
नागरिकांना ३० जुलैपर्यत कोविड
लसीचा पहिला डोस देप्याचा निर्धारि
राज्य सरकारने के ला आहे. १८ ते
४४ वयोगटातील नागरिकांसाठी
येत्या रविवारपासून “टीका उत्सव ३!
सुरू करप्यात येईल, अशी माहिती
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
दिली.

मुख्यमंत्री डॉ. सावंत यांनी

शुक्रवारी सोझाल मीडियाद्वारे जनतेला
संबोधित के ले. करोनामुक्तीसाठी
लसीकरणाशिवाय अजिबात पर्याय

नाही. त्यामुव्ठे जानेवारीपासूनच
सरकारने लसीकरण मोहिमा हाती
घेतल्या. पहिल्या लाटेनंतर तत्काठ्ठ
फ्रें टलाईन कर्मचाप्यांना लस देण्यात
आली. त्यामुव्ठे दुसच्या लाटेत
त्यांनी यडञास्वीरीत्या काम के ले.
त्यानंतर ४५ वर्षावरील नागरिकांचे
लसीकरण सुरू करण्यात आले.
पण आतापर्यत के वव्ठ ७० टक्के
नागरिकांनीच लस घेतलेली आहे.
उर्वरित ३० टक्के नागरिकांच्या
लसीकरणासही आरोग्य खात्याने
गती दिली आहे, असे मुख्यमंत्री
म्हणाले.

तव्ठागावठातील जनतेला कोविड
लस मिठ्ठावी, यासाठी पंचायत

पातव्व्यांवर लसीकरण कें ट्रे उभारून


दोनवेव्ठा टीका उत्सवाचे आयोजन

करण्यात आले. या उत्सवांना

जनतेकडून उत्स्फूर्त प्रतिसाद

मिव्ठाला आहे. यापुढे १८ ते ४४

वयोगटातील नागरिकांना लवकरात

लवकर लस मिव्ठावी, यासाठी येत्या

रविवारपासून सर्वच पंचायतींत पुन्हा

एकदा टीका उत्सव सुरू करण्यात

येईल,. नागरिकांनी गर्दी न करता

आपापलल्‍्या पंचायतींतील कें द्रांत

नोंदणी करून लसीचा पहिला

डोस घ्यावा, असे आवाहन त्यांनी

के ले. गेल्या दोन टीका उत्सवांना

लोकप्रतिनिधी आणि जनतेकडून

जसे सहकार्य मिव्ठाले. तसेच

सहकार्य त्यांनी रविवारपासून सुरू
होणाच्या टीका उत्सवातही करावे.
राज्यातील प्रत्येक नागरिकाला ३०
जुलैपर्यत पहिला डोस मिठ्ठेल याची
जबाबदारी लोकप्रतिनिधींनी घ्यावी.
नागरिकांनीही स्वतःची जबाबदारी
औओचव्ठखून लसीकरणासाठी स्वत:हून
पुद्े यावे, असेही मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी नमूद के ले.
