H1
मोपासाठी महाराष्ट्राटून होणारी

ट्रकवाहतूक बनावट पासद्वारे
H11
स्थानिक व्यावसायिकांतून संताप : पाचव्या दिवशीही
आंदोलन
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : मोपा विमानतठ्ठ प्रकल्पात
चिरे, खडी, रेती वाहतूक करण्यास
स्थानिकांना डावलून महाराष्ट्रातील
ट्रक व्यावसायिकांना संधी दिली
जात आहे. महाराष्ट्रातील ट्रक
व्यावसायिक बनावट पास घेऊन
वाहतूक करत आहेत. त्यांची
सीमेवर तपासणी केली जात नाही.
स्थानिकांनी असे ट्रक अडवून

दिले, तर पोलीस म्हणतात तुम्हाला
ट्रक अडवण्याचा अधिकार नाही.

मग वाहतूक खाते कारवाई का

करत नाही, असा सवाल पेडणे

ट्रकमालक व्यावसायिक संघटनेचे

मिलिंद शेट्ये यांनी उपस्थित केला.

पोरस्कडे येथे आंदोलनस्थठ्ठी

पत्रकारांशी ते बोलत होते. यावेव्ठी

रंगनाथ शेट्ये, मंगेश बागकर,

उत्कर्ष तेली व अनेक आंदोलनकर्ते
P1
आंदोलनस्थठी पत्रकारांना माहिती देताना संघटनेचे अध्यक्ष मिलिंद शेट्ये. सोबत

रंगनाथ शेट्ये, मंगेश बागकर, उत्कर्ष तेली व मान्यवर,
(निवृत्ती शिरोडकर)
C1

उपस्थित होते. तालुक्यातील ट्रक

व्यावसायिक हक्कासाठी रस्त्यावर

आहेत, त्यांच्याकडे दुर्लक्ष करून

बाहेरच्या लोकांचे चोचले पुरवण्याचे

काम सरकार करत आहे, असा

आरोप ट्रक व्यावसायिकांनी केला.

