H1
आयआयटीला सत्तरीत
वाढता विरोध
H11
तालुक्यातील चार गावे उतरली
आंदोलनात; सरकारला दहा दिवसांची
मुदत
C1
प्रतिनिधी । गोवन वार्ता

वाढठपई : शेठ्ठ-मेव्ठावलीतील
आयऔओआयटीविरोधाची धग आता
सत्तरी तालुक्यात पसरू लागली आहे.
सोमवारी म्हाऊस, खोतोडा, धामसे
व वेठगे या गावांतील ग्रामस्थांनी
मेव्ठावलीसीयांना पूर्ण पाठिंबा दिला.
या ग्रामस्थांनी अचानक सकाठ्ठी
वाठ्ठपई ते मेव्ठावलीपर्यत मोर्चा
काढदून सरकारविरोधी घोषणा देत
परिसर दणाणून सोडला. हा प्रश्न
दहा दिवसांच्या आत न सोडवल्यास
वाव्ठटपई शहरात बंद पुकारला
जाईल. तसेच आंदोलन आणखी

प्रखर केले जाईल, असा इशारा
यावेव्ठी आंदोलकांनी दिला.
मेव्ठावलीवासीयांच्या प्रश्नावर

चर्चा करण्यासाठी म्हाऊस येथील
देवस्थानाच्या प्रांगणात रविवारी रात्री
एक महत्त्वपूर्ण बैठक आयोजित
करण्यात आली होती. यावेठ्ठी
'दिवसांचा भास' (भार) उभा करून
ग्रामस्थांनी देवाला विचारून घेतले.
यावेठठी अवसर रूपात आलेल्या
देवाने आंदोलनाला पूर्ण पाठिंबा
देण्याचा आदेश दिला, अशी माहिती
येथील ग्रामस्थांनी दिली आहे.
देवाच्या आदेशानुसार सोमवारी

सकाव्ठी देवस्थानाच्या प्रांगणामध्ये

P1
मेव्ठावली येथे जमलेले आयआयटी विरोधक.
C1
सार्वजनिक गाहाणि घालून ग्रामस्थांनी
शेव्ठ मेव्ठावलीपर्यत पदयात्रा
काढली. या पदयात्रेत जवव्ठपास
३०० ग्रामस्थ उपस्थित होते.

या पदयात्रेला वाव्ठपई सरकारी
उच्च माध्यमिक विद्यालयासमोर
पोलिसांनी अडवले. मात्र, ग्रामस्थ
आपल्या मतावर ठाम राहिले. देवाचा
आदेश असल्यामुद्े कोणत्याही
परिस्थितीत पदयात्रा थांबणार नाही,
आअशी भूमिका ग्रामस्थांनी घेतली.
परिस्थिती चिघवट्ठण्याची शक्‍्यता
लक्षात घेऊन पोलिसांनी माघार

घेत पदयात्रेला मार्ग मोकव्ठा करून
दिला. ही पदयात्रा धामसे गावात

पोहोचल्यानंतर येथील ग्रामस्थांनीही
तिचे स्वागत करून यात सहभाग
घेतला. धामसेवासीयांनी यापूर्वीच
मेव्ठवलीवासीयांना पाठिंबा दिला
आहे. सकाठ्ठी ९.३० वाजता सुरू
झालेली ही पदयात्रा दुपारी १२.३०
वाजण्याच्या सुमारास मेव्ठावलीमध्ये
पोहोचली.