H1
कॉग्रेसच्या आदिवासी समन्वयकपदी
सूर्यकांत गावडे
C1
पणजी : गोव्याच्या अनुसूचित
जमातीच्या प्रश्नांकडे लक्ष
देण्यासाठी प्रदेश कॉग्रेस समितीने
गुरुवारी उटाचे सचिव सूर्यकांत
गावडे यांची कॉग्रेस आदिवासी
समितीच्या समन्वयक पदी नेमणूक
केली आहे.

नावेली-साखठ्ठी येथील सूर्यकांत
गावडे यांना नियुक्‍ती पत्र देताना
प्रदेशाध्यक्ष गिरीश चोडणकर
यांनी त्यांचे अभिनंदन केले आहे.
यावेव्ठी रमेश पणशीकर, पांडुरंग

घाडी, मंगलदास नाईक उपस्थित
होते. अनुसूचित जमातीच्या
P1
सूर्यकांत गावडे यांना कॉग्रेस आदिवासी समितीच्या समन्वयक पदाचे
नियुक्तीपत्र देताना गिरीश चोडणकर. सोबत मान्यवर.
C1
लोकांना ज्या सुविधा मिव्ठायल्या
हत्या, त्या त्यांना मिव्ठवून देण्यासाठी
व समाजाचे कल्याण व्हावे, यावर
लक्ष केंद्रित करण्यासाठी ही समिती
काम करेल, असे चोडणकर यावेठ्ठी
म्हणाले.

अनुसूचित

जमातीसाठी

सरकारकड़ून मिठ्ठणाप्या निधीचा
योग्य वापर होत आहे की नाही, याची
तपासणी करण्याची गरज आहे. हा
निधी एसटी लोकांच्या कल्याणासाठी
आदिवासी कल्याण विभागाला
देण्यात येतो. याचा उपयोग केवठ्ठ
एसटीच्या कल्याणासाठी केला

पाहिजे. इतर कोणत्याही हेतूसाठी
वव्ठवला जाऊ नये. आम्ही याची
तपासणी करत राहू, असेही

चोडणकर यावेठ्ठी म्हणाले.