H1
मडगावात

ऑक्सिजन टकरला
गठती
H11
दक्षिण गोवा जिल्हा इस्पितठ्ठ
आवारातील घटना : अग्निझामनकड़न
नियंत्रण
C1

प्रतिनिधी। गोवन वार्ता

मडगाव : दक्षिण गोवा जिल्‍्हा
इस्पितव्ठ आवारात मंगठ्ठवारी दुपारी
ऑक्सिजन घेऊन आलेल्या टँकरला
गठ्ठती लागली. अग्निझामन दलाच्या
जवानांनी तत्काठत्ठ धाव घेत सुमारे
अर्ध्यां तासांच्या प्रयत्नांनंतर गठ्ठती
रोखण्यात यडञ मिव्ठवले,

दक्षिण गोवा जिल्हा इस्पितव्ठात
दाखल असलेल्या रुग्णांना लागणारा
ऑक्सिजन इस्पितव्ठानजीक
उभारण्यात आलेल्या ऑक्सिज-
नच्या टाकीत साठवलेला असतो.
राज्यातून किं वा इतर राज्यांतून
येणारा ऑक्सिजनही टाकीत
साठविण्यात येतो. मंगव्ठवारी दुपारी
दोन वाजप्याच्या सुमारास कोल्हापूर
येथून ऑक्सिजन घेऊन आलेल्या
टंकरमधून ऑक्सिजनची गठ्ठती
होऊ लागली. जिल्हा इस्पितव्ठातील
सुरक्षारक्षकांनी इस्पितवठातील नोडल
अधिकारी तसेच अग्निझामन दलाच्या
कार्यालयातही या घटनेबाबत माहिती
दिली. घटनेची माहिती मिव्ठताच
जिल्हाधिकारी रुचिका कटियाल,
उपजिल्हाधिकारी ज्योतीकु मारी,

P1
दक्षिण गोवा जिल्‍्हा इस्पितढ आवारात टेंकरमधून गठती होत असलेला ऑक्सिजन.
C1
फातोर्डा पोलीस निरीक्षक कपिल
नायक यांच्यासह इतर अधिकारीही
घटनास्थवी दाखल झाले. अग्निझामन
दलाच्या जवानांना माहिती मिव्ठताच
तेही तत्काव्ठ घटनास्थठी आले व
ऑक्सिजन गठ्ठती थांबविण्यासाठी
प्रयत्न करू लागले. अर्ध्यां तासाच्या
प्रयत्नानंतर अग्निञामन दलाच्या
जवानांना टँकरमधून होणारी गठ्ठती
बंद करप्यात यश मिठ्ठाले.
जिल्हाधिकारी कटियार

यांनी सांगितले की, अग्निझामन
कार्यालयाकडून या घटनेबाबत
अद्याप तांत्रिक अहवाल मिठ्ठालेला
नाही. मात्र, अशी घटना भविष्यात
घड़ू नये, यासाठी घडलेल्या
घटनेच्या चौकशीचे आदेश दिलेले
आहेत.

