H1
इंधन दरवाठढीविरोधात
प्रदेझ़ा काँग्रेस रस्त्यावर
H11
कें द्रातील मोदी सरकारचा निषेध; “अच्छे दिन'चे
गाजर दाखवून लुटल्याचा आरोप
C1
प्रतिनिधी। गोवन वार्ता

पणजी : पेट्रोल आणि डिझेल
दरवाढीवरून कें द्र आणि राज्यातील
भाजप सरकारला घेरण्यासाठी प्रदेश
कॉग्रेसने शुक्रवारी ३५ मतदारसं-
घांतील ४१ पेट्रोलपंपांवर धरणे
आंदोलन के ले. प्रदेश कॉग्रेसच्या
बहुतांशी नेत्यांनी ठिकठिकाणच्या
आंदोलनांना उपस्थिती लावून कें द्र
सरकारचा निषेध नोंदवला.

पेट्रोल, डिझेल यांसारख्या

इंधनांच्या दरांत वाढ झाल्यास
त्याचा फटका अनेक गोष्टींना बसतो.
महागाई मोठ्या प्रमाणात वाढते.
त्यामुव्ठे सर्वसामान्य जनतेसमोर
बिकट आर्थि क परिस्थिती निर्माण

होते. २०१४ च्या लोकसभा निवडणु-
कीवेठी पंतप्रधान नरेंद्र मोदी यांनी

जनतेला “अच्छे दिन'चे स्वप्र दाखवले
H2
दर कमी झाल्यास महागाई नियंत्रणात
C2
राज्यातील सुमारे ३५ मतदारसंघांतील काँग्रेस गट
समित्यांनी एकत्र जमून पेट्रोल आ णि डिझेल दरवाढीबाबत
मोदी सरकारचा निषेध नोंदविला. करोनामुठे सर्वसामान्य
जनता मेटाकु टीला आलेली आहे. अशा परिस्थितीत मोदी
सरकारने माणुसकी दाखवून इंधन दरवाढ कमी करावी.
तसे झाल्यास महागाई आपोआपच नियंत्रणात येईल, अशी
मागणी सर्वच पदाधिकाप्यांनी के ली.
P1
पेट्रोल, डिझेल दरवाठीविरोधात बैलगाडीतून आंदोलन करताना काँग्रेस प्रदेशाध्यक्ष गिरीडा चोडणकर व
इतर पदाधिकारी.
C1
होते. पण त्यानंतर त्यांनी अच्छे दिन
आणण्याऐवजी जनतेला वाईट

दिवस बघावयास लावले, अञश्ञी टीका
प्रदेशाध्यक्ष गिरीझा चोडणकर, विरोधी
पक्षनेते दिगंबर कामत यांच्यासह
सर्वच प्रमुख नेत्यांनी के ली.
पणजीतील नेवगीनगर येथील

पेट्रोल पंपावर छेडलेल्या आंदोलनात
प्रदेशाध्यक्ष चोडणकर यांच्यासह
इतर पदाधिका-्यांनी बैलगाडीतून
प्रवास करीत इंधन दरवाठीचा निषेध
नोंदविला. जे पेट्रोल प्रतिलिटर
३५.६३ रुपयांना मिव्ठत होते ते
आता ९३.८० रुपयांना आणि ३८.१६

रुपयांना मिव्ठणारे डिझेल ९१.५०
रुपयांना विकत धघ्यायला लावून

कें द्रातील मोदी सरकार सर्वसामान्य
जनतेची लूट करत आहे, अशी टीका
चोडणकर यांनी यावेव्ठी बोलताना
के ली. पेट्रोल व डिझेलवर फ्रे ट,
कस्टम ड्युटी, बेसिक एक्साईज,
स्पेड़ाल ड्युटी, कृू षी पायाभूत सुविधा
उपकर (एआयडीसी), रस्ता आणि
पायाभूत सुविधा उपकर आकारत
आहे. त्यामुठ्ठे पेट्रोल, डिझेलच्या
किमती प्रति लिटर शंभर रुपयांजवठ्ठ
पोहोचल्या आहेत, असेही चोडणकर
म्हणाले.


