H1
"स्वावलंबन दीपोत्सव 'चे
काणकोणात उद्घाटन
C1
काणकोण : महिला व बाल

कल्याण खात्याच्या काणकोण

कार्यालयातर्फे काणकोणच्या

प्रशासकीय

इमारतीच्या
P1
“स्वावलंबन दीपोत्सव' प्रदर्शनाचे उद्घाटन करताना उपसभापती इजिदोर फर्नाडिस.
सोबत उपजिल्हाधिकारी सतीश प्रभू, मामलेदार विमोद दलाल व नंदीप भगत.
C1
सभागृहात तीन दिवसांचे

महिला शिबिर तथा दिवाठ्ठी

साहित्याचे विक्री प्रदर्शन

आयोजित करण्यात आले

आहे. ' स्वावलंबन दीपोत्सव'

या नावाने सुरू झालेल्या या

शिबिराचे उद्घाटन बुधवारी
उपसभापती इजिदोर फर्नांडिस
यांच्या हस्ते करण्यात आले.
या उद्घाटन कार्यक्रमास
उपजिल्हाधिकारी सतीश प्रभू,
मामलेदार विमोद दलाल व
काणकोण भाजप मंडठ्ठाचे
अध्यक्ष नंदीप भगत उपस्थित
होते. या शिबिरात अंगणवाडी
सेविका आणि स्वयंसहाय्य
गटाने तयार केलेले खाद्यपदार्थ,
हस्तकला, आकाशकंदील,
पणत्या यांचे प्रदर्शन विक्री
आयोजित करण्यात आले आहे.
तालुक्यात १६७ स्वयंसहाय्य
गट तर ६७ आंगणवाड्या
कार्यरत आहेत. खात्याकडे
महिलांसाठी १८० विविध
प्रकारचे

कोर्सेस असून महिलांच्या
विकासासाठी त्यांचा कसा
उपयोग घ्यावा, असे आवाहन
यावेव्ठी करण्यात आले. हे शिबिर

१२ नोच्हेंबरपर्यत चालणार आहे.
काणकोण तालुक्यात ४४
स्वयंसहाय्य गट नोंदणीकृत
आहेत. सरकार अशा गटांसाठी
३० हजार रु. बिनव्याजी कर्ज
देत असून यंदा तालुक्यातील

१० स्वयंसहाय्य गटांना त्याचा
लाभ मिव्ठणार आहे. त्याशिवाय
महिला मंडव्ठाना ५ हजार
वार्षिक अनुदान दिले जाते, अशी
माहिती कार्यालयाच्या अधिकारी

आशंका गावकर यांनी दिली.
