H1
गोमंतकीय जनताच

भाजपला धडा
शिकवेल !
H11
दिगंबर कामत यांचा दावा :

सरकारकड़ून कोट्यवधींचा वायफठठ
खचे
C1
प्रतिनिधी | गोवन वार्ता
मडगाव : गोव्यातील भाजप

सरकारने असंवेदनशीलतेची हद

ओलांडली असून, सरकारच्या
चुकीच्या धोरणांमुव्ठे आज प्रत्येक
गोमंतकीय आर्थिक बोजाखाली
आहे व राज्याची अर्थव्यवस्था
दिवाव्ठखोरीत निघाली आहे. परंतु,
भाजप अजूनही उत्सवी वातावरणात
वावरत असून, सामान्य लोक
हालअपेष्टा सहन करीत असताना,
सरकार कोट्यवधी रुपयांचा
वायफ्ठ खर्च करीत आहे. स्वार्थाचि
व सोयीचे राजकारण करणार्‌या
भाजपला गोमंतकीय जिल्हा परिषद
निवडणुकीत धडा शिकवेल,

असा दावा विरोधी पक्षनेते दिगंबर
कामत यांनी मडगाव येथे घेतले ल्या
पत्रकार परिषदेत केला.

पत्रकार परिषदेला त्यांच्यासो-

बत कॉँग्रेस सरचिटणीस सुभाष

फल्ठदेसाई, माजी नगराध्यक्ष डॉरिस
P1
मडगाव येथील पत्रकार परिषदेत बोलताना दिगंबर कामत. सोबत सुभाष फठदेसाई, डॉरिस टेकसेरा,
अँड. येमेन डिसोझा.
C1
टेब्सेरा, जिल्हा काँग्रेस उपाध्यक्ष

अँड. येमेन डिसोजा हजर होते.

गोमंतकीयांनी लोकांचा आवाज

बनून गोव्याच्या अस्मितेचे रक्षण

करण्यास वचनबद्द असलेल्या

कॉँप्रेसच्या सर्व उमेदवारांना

भरघोस मतांनी विजयी करावे, असे

आवाहन कामत यांनी केले. यावेव्ठी

उत्तर व दक्षिण गोव्याच्या जिल्हा

पंचायतीवर कॉँग्रेसचाच झेंडा

फडकेल, असा विश्वासही त्यांनी

व्यक्त केला.

सरकारने ऋण काठून फेस्त

करू नये, असा टोमणा कामत

यांनी हाणला. राज्य आर्थिक

दिवाव्ठखोरीत असताना, गोवा

मुक्तिदिनाच्या कार्यक्रमांवर इन्हेंट
मैनेजमेंट कंपनीची नेमणूक करून
सरकार कोट्यवधी रुपयांची
उधव्ठपट्टी करण्याचा प्रयत्न करीत
आहे, हे अत्यंत दुर्दैवी आहे.

गोवा मुक्‍्तीच्या ६०व्या वर्षपूर्तीचे
आयोजन करण्यासाठी सरकारने
गठन केलेल्या समितीच्या पहिल्या
बेठकीत मुख्यमंत्रयांनी १९ डिसेंबर
रोजी कला व संस्कृती खाते व
कला अकादमीतर्फे गोमंतकीय
कलाकारांचे सादरीकरण करण्यात
येणार असल्याचे स्पष्ट केले होते.
सरकारने गरजवंताना आधार द्यावा,
शंभर कोटीचे पेंकेज जाहीर करावे
तसेच वायफव्ठ खर्च करू नये, असे
लेखी मत सरकारकडे नोंदविले
आहे. परंतु, काल सरकारने निविदा
जारी करून समितीवरील सदस्यांचा
अपमानच केला आहे, असे कामत
म्हणाले. मुख्यमंत्र्यांनी त्वरित सदर
निविदा रद्द करून केवव्ठ गोमंतकीय
कलाकारांचे कार्यक्रम

आयोजित करावे, अशी
मागणी दिगंबर कामत

यांनी केली आहे.भाजप

सरकार नेहमीच खोटी व दिशाभूल
करणारी माहिती लोकांना देऊन
आपले राजकीय इप्सित साध्य
करीत आहे.

सध्या राज्य सरकार महिन्‍्याला
२०० कोटीचे कर्ज काढत असून,
राज्यावरचा कर्जाचा डोंगर आज
२५ हजार कोटींवर पोचला आहे,
असा दावा त्यांनी केला. सरकारने
'गोंयचे दायज ' योजना त्वरित
कार्यान्वित करून पारंपरिक व्याव-
सायिकांनाही दिलासा द्यावा, अशी

मागणी केली आहे.
