H1
सोनसडोतील कचरा उचलण्याची
आवश्यकता
H11
जुन्या कचय्याच्या ढिगामुठे नव्या कचप्यासाठी जागा मिठेना
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : सोनसडो कचरा
प्रकल्पाच्या ठिकाणी पालिकेकडून
गोठ्ठा करण्यात येणारा कचरा
टाकण्यासाठी जागा कमी पड़ू
लागली आहे. त्यामुठे प्रक्रिया
केलेल्या कचप्याची उचल आता
लवकरात लवकर करणे आवश्यक
झालेले आहे.

सोनसडो येथील कच्याच्या
ढिगावर बायोरेमेडिशन प्रक्रिया
केल्यानंतर उर्वरित आरडीएफ

टाकण्यासाठी जागा उपलब्ध न
झाल्याने आरडीएफ प्रकल्पाच्या
ठिकाणीच ठेवण्याचा निर्णय घेण्यात
आला. प्रक्रिया केल्यानंतर उरणारा
आरडीएफ कचरा कर्नाटकातील
कंपन्यांना पाठवण्यात येतो. मात्र, मार्च
P1
सोनसडो येथील झाकून ठेवण्यात आलेला प्रक्रिया केलेला कचरा.
C1
महिन्‍्यापासून करोना महामारीमुठ्ठे
देशभर करण्यात आलेल्या
लॉकडाऊनमुव्ठे आरडीएफची उचल
झाली नाही व कचरा सोनसडो कचरा
प्रकल्पाच्या ठिकाणी पड़न राहिला
आहे. पावसाद्य्याच्या आधीपर्य॑त
कच्यावर प्रक्रिया करणे सुरू

होते. पावसाच्या आधी काही दिवस
प्लास्टिक कापड्याने प्रकल्पातील
कचरा झाकून ठेवण्यात आला.
प्रकल्पातील जागा आधीच कचरा

व प्रक्रिया केलेल्या आरडीएफमुठ्ठे
भरून गेला. सोनसडोतील शेडमधील
मशिन्सही तांत्रिक अडचणी, विजेच्या
समस्या व इतर कारणांमुठ्ठे बंद
राहिल्याने प्रकल्पाच्या ठिकाणी

टाकण्यात येणाप्या कच्याच्या ढिगात
वाढ होत राहिली. आता पालिका
क्षेत्रातील गोव्ठा केला जाणारा

कचरा टाकण्यासाठीही प्रकल्पाच्या
ठिकाणी जागा नसल्याने प्रकल्पातील
रस्त्याशेजारी कचरा टाकण्यात

येत आहे. त्यामुठे सोनसडोतील
प्रक्रिया केलेला कचप्याची तत्काठ्ठ
उचल करणे गरजेचे बनलेले आहे.
याआधी कचरा मंत्री मायकल

लोबो यांनी ऑक्टोबरमध्ये प्रक्रिया
केल्यानंतर उरलेले आरडीएफ
कंपन्यांना पाठवण्याची प्रक्रिया

सुरू केली जाईल, असे वक्तव्य
बायोमिधिनेशन प्रकल्प उभारणीसाठी
जागा पाहण्यासाठी आलेले असताना

केले आहे.
