H1
(७ पदवीधारक, तर
तिघांचे पदव्युत्तर
शिक्षण
H11
केपे पालिका निवडणुकीतील ३६ उमेदवारांचे
शिक्षण दहावीपर्यत; एकावर पाच खटले
C1
प्रसाद शेट काणकोणकर

गोवन वार्ता

पणजी : म्हापसा, मडगाव,
मुरगाव, केपे आणि सांगे या पाच
नगरपालिकांच्या २३ एप्रिल रोजी
होणाप्या निवडणुकीसाठी ४०२
उमेदवार रिंगणात आहेत. यात
सर्वाधिक १२५ उमदेवार मुरगावात,

त्यानंतर मडगावात ९८, म्हापशात
८१, केपेत ५५ तर सांगेत ४३
उमेदवार आहेत. प्रभाग फेररचना
व आरक्षणाचा घोव्ठ झाल्यामुद्ठे
अनेकांनी न्यायालयात धाव घेतली
होती. अखेर सर्वोच्च न्यायालयाच्या
आदेशानंतर राज्य निवडणूक
आयोगाने वरील पालिकांचा
निवडणूक कार्यक्रम जाहीर केला.
त्यानुसार, २३ रोजी मतदान तर

२६ रोजी मतमोजणी होणार आहे.
या पाच पालिकांच्या उमेदवारांची

गुन्हेगारी पार्श्वंभूमी, वय, शिक्षण

तसेच व्यवसाय याबाबत मूल्यांकन
'गोवन वार्ता 'तर्फे करण्यात येणार
आहे.

केपे पालिकेच्या १३ प्रभागांसाठी

५५ उमेदवार नशीब आजमावत
आहेत. यांपैकी एकावर राज्यात व
शेजारच्या राज्यातील न्यायालयात
खटले सुरू आहेत. तीन उमेदवार
बेरोजगार आहेत. एक उमेदवार
अशिक्षित आहे. दोघे विद्यार्थीही
रिंगणात आहेत. सर्वात कमी २१
वर्षीय तर सर्वाधिक ६६ वर्षीय
उमेदवार आहे. उमेदवारांपैकी ३६
जणांनी दहावीपर्यत, सात जणांनी
पदवी, तर तिघांनी पदव्युत्तर पदवी
घेतली असल्याची माहिती सादर
केलेल्या प्रतिज्ञापत्रांवरून मिव्ठाली
आहे.

निवडणुकीतील ५५ पैकी ३६
उमेदवारांनी दहावीपर्यत शिक्षण
घेतले आहे. एक महिला अशिक्षित
आहे. सहा उमेदवारांनी बारावी,
एकाने तेरावी, एकाने चौदावी,
सहा उमेदवारांनी पदवीपर्यत शिक्षण
घेतले आहे. प्रभाग पाचचे नैंशविन
मार्टिन यांनी एमबीए आणि पोस्ट
ग्रै्युएट डिप्लोमा इन मेंनेजमेंट

शिक्षण घेतले आहे. प्रभाग सहाच्या
C2
प्रभाग सातचे २१ वर्षीय
कोवीन कुलासो सर्वात कमी
वयाचे उमेदवार ठरले आहेत,
प्रभाग बाराचे कामिलो सिमोईस
६६ वर्षीय सर्वात वयर्कर
उमेदवार ठरले आहेत. सर्व
उमेदवारांची सरासरी ४२ वर्षे
आहे.
C1
प्रतिका मडगावकर यांनी एमएससी
(अन्न तत्रंज्ञान) तर प्रभाग चारचे
पियेदाद डायस यांनी एलएलबी
शिक्षण घेतले आहे. या व्यतिरिक्त
प्रभाग एक आणि चारचे योगेश बेणे
यांनी बीकॉम, प्रभाग एकचे एल्विन्हो
रिबेलो यांनी बीसीए, प्रभाग तीनचे
सुलक्षा देसाई यांनी बीकॉम, प्रभाग
आठचे अमोल काणेकर यांनी बीए,
प्रभाग नऊच्या बेनिता फर्नाडिस
यांनी बीए, श्रेया वेव्ठीप यांनी
अभियांत्रिकी पदवी (बीई माहिती व
तंत्रज्ञान) प्राप्त केली आहे. प्रभाग

सातचे कोविन कुलासो आणि प्रभाग
नऊच्या बेनिता फर्नाडिस विद्यार्थी,
तर प्रभाग बाराचे स्टीवसन डिकोस्टा
खलाशी आहेत. प्रभाग एकचे
जगदीश गवठ्ठी, प्रभाग चारचे रशीद
खान आणि प्रभाग बाराचे पाऊलू
फर्नाडिस बेरोजगार असल्याची
माहिती आहे.

प्रभाग आठचे अमोल काणेकर
यांच्याविरोधात राज्यांत चार खटले
सुरू असून एकाला त्यांनी आव्हान
दिले आहे. यांतील चार राज्यांत तर
एक खटला कर्नाटकातील बेव्ठगाव
येथील सत्र न्यायालयात सुरू

आहे. याशिवाय केपेतील प्रथमवर्ग
न्यायालयात एक दिवाणी तर एक
फौजदारी खटला सुरू आहे. मडगाव
येथील जिल्‍्हा व सत्र न्यायालयात
आणि प्रथमवर्ग न्यायालयात

खटला सुरू असल्याची माहिती

आहे.
