H1
आमोणा पंचायत क्षेत्रातील
विकासकामांना गती
H11
पंचायत मंडठाने दिली माहिती; मुख्यमंत्री डॉ. सावंत
यांचे भरीव सहकार्य
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : आमोणा पंचायत क्षेत्रात
गेल्या आठ वर्षात झोती, आरोग्य,
शिक्षण, रस्ते, वीज इत्यादी समस्या
सोडविण्यात स्थानिक आमदार डॉ.
प्रमोद सावंत यांना यश आले आहे. ते
मुख्यमंत्री होताच त्यांनी गावात विविध
प्रकल्प राबवले, त्यामुव्ठे आमोणाच्या
विकासात त्यांचे महत्त्वपूर्ण योगदान
असल्याची माहिती आमोणा पंचायत
मंडठ्ठाने पत्रकार परिषदेत दिली.
आमोणा पंचायत सभागृहात

[त्री साडेआठच्या सुमारास

माझोलकर चारचाकी वाहनातून

ट्या रस्ता क्रांस करत असल्याचे

त्यामुढे परिसरात भीतीचे
घेतलेल्या या पत्रकार परिषदेत सरपंच
सालिया गावस, उपसरपंच सानवी
फडते, पंच सदस्य कृ ष्णा गावस,
संदेश नाईक, काशिनाथ माथो, शञाबा
गावस, विजेड़ सावंत यांची उपस्थिती
होती.

आमोणा ग्रामपंचायत क्षेत्रात क्री डा,
आरोग्य, रोजगार याबाबत स्थानिक
P1
पत्रकार परिषदेत माहिती देताना आमोणा सरपंच सालिया गावस. सोबत उपसरपंच सानवी फडते, कृष्णा गावस व इतर.
C1
वेदांत कं पनीच्या अधिकान्यांकडून
गावातील लोकांना चांगले सहकार्य
मिव्ठत आहे. मुख्यमंत्री डॉ. सावंत
यांच्या नेतृत्वाखाली गावात सुसज्ज
असे मैदाना उपलब्ध करून दिले
आहे. गावात सुसज्ज असे हॉस्पिटल
व्हायला हवे ही मागणीही लवकरच
पूर्ण करप्यासाठी सर्व सोपस्कार
करण्यात आले आहेत. गावात कं पनी
असल्याने त्याचा फायदा पूर्णपणे
गावातील बेरोजगारांना होत आहे.
सरकारनेही गावातील बहुतेकांना
आवश्यकतेनुसार सरकारी नोकरीत
घेतले आहे, असे सरपंच सलिया
गावस यांनी सांगितले.

आमोणा गावात नागरिकांना

तसेच पंचायत मंडठव्ठाला सरकारी
अधिका-्यांचे चांगले सहकार्य

लाभले. गावातील लोक चांगल्या
प्रकारे सरकारी योजनांचा लाभ घेत
आहेत. लाडली लक्ष्मी, गृूहआधार,
दयानंद सामाजिक योजना, शैक्षणिक
योजना इत्यादी सुविधा उपलब्ध
करून दिल्या आहेत. गावातील

९० टकक्‍्के नागरिकांना सरकारच्या
विविध योजनांचा फायदा झाला आहे,
तेव्हा विरोधकांनी टीका न करता
सरकारला सहकार्य करणे आवइ्यक
आहे, असेही या पत्रकार परिषदेत

सांगण्यात आले.

