H1
म्हांबरे यांच्या “उत्तुंग'चे

आज पणजीत प्रकाडान
C1
प्रतिनिधी। गोवन वार्ता

पणजी : गोव्याचे पहिले मुख्यमंत्री
दयानंद उर्फ भाऊसाहेब बांदोडकर
यांच्या पुण्यतिथी दिनानिमित्त

ज्येष्ठ पत्रकार गंगाराम म्हांबरे यांनी
लिहिलेल्या 'उत्तुंग' या भाऊसाहेबां-
च्या जीवनावर आधारित पुस्तकाचे
गुरुवार, दि. १२ रोजी प्रकाशन
होणार आहे. पणजीतील श्री
महालक्ष्मी मंदिराजवठ्ठील सिद्धार्थ
भवनमध्ये सकाव्ठी ११.३० वाजता
माजी उपमुख्यमंत्री तथा मगोचे ज्येष्ठ
नेते आमदार सुदिन ढवव्ठीकर यांच्या
हस्ते पुस्तकाचे प्रकाड़ान होईल.
कार्यक्रमाला दै. 'हेराल्ड'चे

संपादक राजेंद्र देसाई हे प्रमुख वक्ते
म्हणून उपस्थित राहणार आहेत.
'गुज'चे अध्यक्ष राजतिलक नाईक

हे प्रमुख अतिथी असतील. कोविड
नियमांचे पालन करून हा कार्यक्रम
होणार आहे. या पुस्तकात भाऊसाहेब

बांदोडकरांचे बालपण, दहा वर्षाची
मुख्यमंत्रिपदाची कारकीर्द, राज्याच्या
विकासासाठी दिलेले योगदान अश्ञा
घटनांचा सविस्तर आढावा घेण्यात
आला आहे. कार्यक्रमाला उपस्थित
राहण्याचे आवाहन पुस्तकाचे
प्रकाशक किशोर नाईक गावकर यांनी

के ले आहे.
