H1
पर्वरी परिसरातील कोविड
रुग्णाना अन्नदान
H11
आयुषमंत्री श्रीपाद नाईक यांच्या हस्ते
उपक्रमाचा शुभारंभ
C1
पर्वरी : कोविड-१श९ बाधितांना वा

घरात विलगीकरण करण्यात आलेल्या
कोविड रुग्णांना अन्न पुरविणाप्या सेवेचा
मंगठवारी कें द्रीय राज्य रक्षमंत्री श्रीपाद
नाईक यांच्या हस्ते शुभारंभ करण्यात
आला. उत्तर गोव्याचे भाजपचे अध्यक्ष
महानंद नाईक यांच्या पुढाकाराने पर्वरी
मतदारसंघातील करोना रुग्णांना

दुपारचे अन्न उपलब्ध करून देणाप्या या
संकल्पनेचा मंगठवारी प्रारंभ करण्यात
आला. या कार्यक्रमाला भाजपचे गोवा
अध्यक्ष सदानंद डोट तानावडे आणि उत्तर
गोव्याचे जि.पं. अध्यक्ष कार्तिक कु डणेकर
हेही उपस्थित होते.

पर्वरी येथील महानंद नाईक यांच्या
निवासस्थानी सदर कार्यक्रम पार

पाडला. या “अन्नदान' उपक्रमाला प्रारंभ
के ल्यानंतर श्रीपाद नाईक म्हणाले,

करोना रुण्णांची सध्याची स्थिती
पाहून, मृतांची होणारी हेठसांड, त्यांची
होणारी परवड बधघून मनाला असय्य

P1
पर्वरीत “अन्नदान' उपक्रमाच्या शुभारंभानंतर बोलताना श्रीपाद नाईक. सोबत
सदानंद डेट तानावडे व इतर.
C1
वेदना होतात. कोविडबाधित रुग्णांकडे
मानवतेच्या दृष्टिकोनातून पाहणे

आवश्यक आहे.

करोना रुग्णांसाठी मलाही काहीतरी
करायचे आहे, या भावनेतून अन्नदान
संकल्पनेचा जन्म झाला. लोकांना मला
आवाहन करावेसे वाटते की, त्यांनी अज्ञा
प्रकारच्या कार्यात उत्स्फूर्तपणे भाग

घ्यावा. या संकटसमयी मला काहीतरी

करून दाखविण्याची संधी प्राप्त झाली
आहे. या हष्टिकोनातून विचार होणे गरजेचे

आहे, असे नाईक पुढे म्हणाले.

गोव्याचे भाजपा अध्यक्ष सदानंद
श़ेट तानावडे यांनी या उपक्रमाचे
स्वागत करताना, अन्नदान हे

सर्वश्रेष्ठ दान असल्याचे नमूद के ले

आणि करोनाविरुद्ध लढाई लढणाप्यांना

मदत करण्यासाठी पुढ़े सरसावलेल्यांचे
त्यांनी अभिनंदन के ले. याप्रसंगी त्यांनी
सरकारतफें चालू असलेल्या मोहिमेला
सहकार्य करण्यासाठी ४५ वर्षावरील
प्रत्येकाने लस टोचून घ्यावी, असेही
आवाहन के ले.

सुरुवातीला महानंद नाईक यांनी
उपस्थित मान्यवरांचे स्वागत करताना
अन्नदानाच्या उपक्रमाबदल माहिती दिली.
पर्वरी मतदारसंघातील कोविडबाधितांना/
घरात विलगीकरण करण्यात आलेल्यांना
मंगठ्वारपासून दुपारचे अन्न पुरविण्यात
येणार असल्याचे त्यांनी सांगितले. उत्तर
गोव्याचे जि.पं. अध्यक्ष कार्तिक क्‌ डणेकर
यांनी आभार मानले.

