P1
दुग्धाभिषेक करताना मुख्यमंत्री डॉ. प्रमोद सावंत. तर दुसप्या छायाचित्रात महाशिवरात्री उत्सवानिमित्त हरवठे येथे
झालेली भाविकांची गर्दी.
H11
मुख्यमंत्रयांकडून अभिषेक; दिवजोत्सव, रथ
मिरवणूक, पावणी कार्यक्रम होणार आज
H1
हरवढ्डेत
पहाशिवरारत्र
भाविकांची गर्दी
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : महाशिवरात्रीनिमित्त
हरवठ्ठेतील रुद्रेश्वर मंदिरात
भाविकांनी मोठी गर्दी केली. मंदिरात

पहाटेपासूनच रांगा लागल्या होत्या,
प्रसिद्ध तीर्थावर भाविकांनी स्नान
करून प्रार्थना केली व देवदर्शन
घेतले. मुख्यमंत्री डॉ. प्रमोद

सावंत यांनी सकाठ्ठीच देवदर्शन
घेऊन अभिषेक केला व राज्याच्या
उत्कर्षासाठी प्रार्थना केली.

यावेव्ठी उपजिल्हाधिकारी दीपक
वायंगणकर,, यशवंत माडकर व
इतर उपस्थित होते. करोनाच्या
पार्श्वभूमीवर भाविकांना शिस्तीचे
पालन करण्यास सांगितले होते, मात्र
मोठी गर्दी लोटली होती. दिवसभर
लोकांनी देवदर्शन घेतले व अभिषेक
केला.

करोनामुठ्ठे यावर्षी देवस्थानने
केवव्ठ ५० दुकानेच घालण्यास
परवानगी दिली होती. विविध
ठिकाणी सेंनिटायझर्सची सुविधा
केली होती. भाविकांनी सुरक्षित
अंतर ठेवावे तसेच मास्कचा वापर
करावा, गर्दी करू नये आदी सूचना
देवस्थानतर्फे करण्यात आल्या

होत्या.
१० मार्च रोजी संध्याकाठ्ठी ८.३०

ते रात्री ११.३० वाजेपर्यत स्थानिक
कलाकारांचा भजनाचा कार्यक्रम
झाला. त्यानंतर आरती, तीर्थप्रसाद व
श्रींची पालखी मिरवणूक काढण्यात
आली. १२ वा. साईमय कला मंच
माडेल - चोडण प्रस्तुत संगीत
नाटक ' अगाध महिमा साईचा ' सादर
करण्यात आले.

गुरुवारी पहाटे ३.३० वा.

मुक्तद्वार महापर्वणीला सुरुवात
झाली. पहिला अभिषेक देवस्थानचे
अध्यक्ष यशवंत माडकर यांच्यातर्फे
करण्यात आला. त्यानंतर समस्त
भाविकांतर्फे श्रींच्या लिंगावर
स्वहस्थे रुद्रभिषेकास सुरुवात झाली.
मुक्‍्तद्वाराचा लाभ संध्याकाठ्ठी
७.४५ वाजेपर्यत घेण्यात आले. ९

ते १२ भजनाचा कार्यक्रम, १२ वा.
महाआरती व वाजत गाजत पालखी
मिरवणूक वरचे हरवठ्ठे येथून देवीचे
आगमन, त्यानंतर वरदहस्त क्रिएशन

प्रस्तुत आणि विशाल गावस निर्मित
' मामा गेलो तेल लायत ' सादर
करण्यात आले.

१२ रोजी पहाटे ६ वा. दिवजोत्सव
त्यानंतर विजयरथातून श्रींची रथ
मिरवणूक, पावणी, १०.३० वा.

श्री दत्तराज राजेंद्र नाईक यांच्या
यजमानपदाखाली देवस्थानतर्फे
अर्चशुद्धीस प्रारंभ नंतर समराधना,
१.४५ वा. महाआरती व महाप्रसादाने
कार्यक्रमाची सांगता होणार आहे.
द्रम्यान, वेठठगे येथील श्री

दाड महादेव देवस्थानात
महाशिवरात्रीनिमित्त यंदा विविध
कार्यक्रम करोनाच्या सर्व नियमांचे
पालन करून झाले. रात्री होणारा
पालखी मिरवणूक उत्सव करोनामुठ्ठे
रद्द करण्यात आला.

वठादेव मंदिर, नानोडा महादेव
मंदिर, लाडफे येथील महादेव मंदिर,
लामगाव येथील रुद्रेश्वर मंदिर,
वडावल येथील खुल्या जागेत
असलेल्या लिंगावर भाविकांनी

अभिषेक करून सेवा केली.
