H1
गार्डियन एंजलच्या डायसमुठे

मनोरा क्‍्लबशी गोल बरोबरी
C1
क्रीडा प्रतिनिधी | गोवन वार्ता
पणजी : सेल्वेल गोवा प्रोफेशनल
लीगमध्ये बदली खेठ्ठाडू मेवन
डायसने अतिरिक्त वेठेत केलेल्या
गोलाच्या जोरावर गार्डियन एंजल
एससीने यूथ क्लब ऑफ मनोराला
१-१ असे बरोबरीत रोखले. हा
सामना गुरुवारी धुव्ठेर मैदान, म्हापसा
येथे खेवठवण्यात आला होता.
निकोलस फर्नाडिसने मनोराला
२०व्या मिनिटाला आघाडी मिव्ठवून
दिली होती. आता या स्पर्धतील ते
आपला पहिला विजय मिव्ठवणार

असे वाटत असताना मेवनने
अतिरिक्त वेठेत (९० + २) गोल
करत गार्डियन एंजलला बरोबरी
साधून दिली.

किमरान फर्नाडिसला एक कॉनर
मिठ्ठाला तेव्हा गार्डियन एंजल गोल
करण्याच्या अगदी जवव्ठ पोहोचले
होते. त्याने आपल्या डाव्या पायाने
जोरदार प्रहार करत चेंडू गोलपोस्ट-
मध्ये मारण्याचा प्रयत्न केला मात्र
त्याने मारलेला फटका गोलपोस्टच्या
खांबाला घासून बाहेर गेला.
P1
मनोरा क्लब विरुद्ध

गार्डियन एं जल

सामन्यातील एक

क्षण.
C1
मायकल सिल्वाने गा डियन
एंजलच्या बसंत सिंगला पाडल्यामुठ्ठे
यूथ क्लब मनोराविरुद्ध बॉक्सच्या
बाहेर फ्री किक देण्यात आली. मात्र
गार्डियन एंजल या संधीचा फायदा
घेऊ शकला नाही .१२ संघांच्या

या स्पर्धेत साव्ठगावकर एफसी

९ गुणांसह प्रथम, एफसी गोवा
डेव्हल पमेंट ६ गुणांसह तिसचया

तर धेंपो एससी ४ गुणांसह तिसच्या
स्थानावर आहे. या गुणतक्त्यात यूथ
क्लब ऑफ मनोरा एकही गुण न
मिव्ठवता तव्ठात तर गार्डियन एंजल

४ गुणांसह चौ थ्या क्रमांकावर आहे.
