H1
वर्षभरात १५ हजार इलेक्ट्रिक
दुचाक्या : काब्राल
H11
राज्य सरकारचा सीईएसएलशी करार
C1
प्रतिनिधी | गोवन वार्ता

पणजी : पेट्रोल तसेच प्रदूषणाचे
प्रमाण कमी करण्याच्या उद्देशाने
राज्यात विजेवर चालणाप्या
दुचाक्या सुरू करण्याचे राज्य
सरकारने ठरवले आहे. त्यासाठी
येत्या वर्षभरात १५ हजार विजेवर
चालणात्या दुचाक्या उपलब्ध होणार
आहेत. यासाठी कॉन्वर्जन्स एनर्जी
सर्व्हिसिस लिमिटेड (सीईएसएल)
कंपनीशी आम्ही करार करणार
आहोत, अशी माहिती वीजमंत्री
नीलेश काब्राल यांनी दिली.
दरम्यान, गुरुवारी विजेवर
चालणात्या दुचाकीची चाचणी
घेण्यात आली. मंत्री काब्राल
आणि काही प्रमुखांनी या विजेवर
चालणा-्या दुचाक्या चालवून
पाहिल्या. पर्वरी मंत्रालयादरम्यान
या दुचाक्यांचा शुभारंभ करण्यात
आला. वीजमंत्री नीलेश काब्राल
यांच्यासह सीईएसएलचे व्यवस्था-
पकीय संचालक महुआ आचार्य
यावेठ्ठी उपस्थित होते.

राज्यात इलेक्ट्रिक बसेस
आणण्याची प्रक्रिया सुरू असतानाच
विजेवरील दुचाक्या उपलब्ध होत

आहे, असे नीलेश काब्राल यांनी
सांगितले. गुरुवारी तीन प्रकारच्या
दुचाकींची ट्रायल झाली. सध्या ६६
हजार, ८० हजार आणि ८८ हजार
अशी या दुचाकींची किंमत आहे.
P1
विजेवर चालणारी दुचाकी
चालवताना मंत्री नीलेश काब्राल.
C1
या दुचाकी हिरो इलेक्ट्रिक कंपनीने
तयार केल्या आहेत. वर्षभरात १५

हजार दुचाक्या उपलब्ध केल्या

जाणार आहेत. या दुचाकीचा दर
सर्वसामान्यांनाही परवडणार असून
त्यासाठीच ही योजना तयार केली
जाणार आहे. जे ग्राहक जुनी दुचाकी
स्क्रैंप करून विजेवर चालणारी
दुचाकी घेणार आहेत त्यांन सवलत
देण्यात येणार आहे. ही योजना
अद्याप तयार व्हायची आहे, असेही
काब्राल यांनी सांगितले.
