H11
गोवा फॉरवर्डचि कार्याध्यिक्ष किरण कांदोव्ठकर यांची
घोषणा
H1
कविता कांदोव्ठकरना थिवीतून
उमेदवारी
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : येत्या २०२२ मध्ये

होऊ घातलेल्या विधानसभा
निवडणुकांसाठी गोवा फॉरवर्ड

पक्षाने तयारी सुरू के ली आहे. थिवी
मतदारसंघातून कोलवाठ्च्या जि.पं.
सदस्य कविता किरण कांदोव्ठकर
यांची निवडणुकीसाठी उमेदवारी
जाहीर झाली आहे. पक्षाचे कार्याध्यिक्ष
किरण कांदोव्ठकर यांनी याविषयीची
घोषणा के ली आहे.

रेवोडा येथे पंचायत सभागृहात जि.
पं. सदस्य कविता कांदोव्ठकर यांच्या
वाढदिनानिमित्त आयोजित रक्तदान
शिबिर आयोजित करण्यात आले
होते. यावेव्ठी किरण कांदोव्ठकर यांनी

कविता कांदोव्ठकर यांची विधानसभा

निवडणुकीसाठी थिवीच्या उमेदवार
म्हणून घोषणा के ली व वाढदिनाची

त्यांना भेट दिली आहे.

गोवा

फॉरवर्ड्चे अध्यक्ष विजय सरदेसाई

तसेच पक्षाच्या गाभा समितीची

नुकतीच चर्चा झाली. थिवीचे सरपंच,

पंच सदस्य, मतदारसंघातील कार्यकर्ते

यांच्यासोबतही आमची बैठक पार


पाडली, विधानसभा निवडणुकीत

थिवी मतदारसंघातून कविता

कांदोव्ठकर यांना पक्षाची उमेदवारी

देऊन त्यांना निवडून आणण्याचा

निर्णय करप्यात आला आहे, असे

किरण कांदोव्ठकर यांनी सांगितले.

आपण ह्दोणा मतदारसंघातून

निवडणूक लढवावी, असा त्या
मतदारसंघातील लोकांचा आग्रह आहे.
त्यामुव्ठे राजकीय परिस्थिती पाहून,
सगव्व्यांची मते लक्षात घेऊन, तसेच
पक्षाची ताकद, उमेदवार, आमदार

वाढवण्यासाठी थिवी मतदारसंघात

कविता कांदोव्ठकर यांच्या उमेदवारीवर

मोहर बसविण्यात आला आहे.

थिवी मतदारसंघातून आजपर्यत

महिला लोकप्रतिनिधी निवडून आलेली
नाहीत. यंदा हा विक्रम कार्यकर्तें
करून दाखवतील, असा आम्हाला
विश्वास आहे. थिवीमध्ये पुरुषांपेक्षा
महिला मतदार जास्त आहेत. त्यामुठ्ठे
सर्व महिला कविता कांदोव्ठकरांना
साथ देतील, त्याचबरोबर आमचे

पुरुष कार्यकर्तें, समर्थक आणि युवा
आमच्या पक्षासोबत असून विधानसभा
निवडणुकीत या भ्रष्ट सरकारला जर
घरी पाठवायचे असेल, तर लोकांनी
थोडी मेहनत घ्यावी लागेल आणि हे
कविता कांदोवठकर करून दाखवतील,

असे कांदोव कर म्हणाले.
