H1
अखिल गोवा अभंग गायन स्पर्धत
हर्षदा गणपुले प्रथम
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : पर्रा येथील लिंगभाट
देवस्थानच्या

महाशिवरात्री

उत्सवानिमित्त श्री नागनाथ भजन
मंडव्ठाने आयोजित केलेल्या
अखिल गोवा अभंग गायन स्पर्धचे
प्रथम पारितोषिक हर्षदा गणपुले
यांना प्राप्त झाले.

स्पर्धचे बक्षीस वितरण उत्तर गोवा
जिल्‍्हा पंचायतीचे अध्यक्ष कार्तिक
कुडणेकर यांच्या हस्ते करण्यात
आले. यावेठ्ठी भजनी कलाकार
साबा च्यारी, ज्येष्ठ भजनी कलाकार
काशिनाथ रगजी आर्लेकर, सुकूरचे

पंच सदस्य संदीप मांद्रेकर व
देवस्थानचे अध्यक्ष महाबठ्ठेश्वर

च्यारी उपस्थित होते.
P1
पर येथे अभंग गायन स्पर्धचे प्रथम पारितोषिक हर्षदा गणपुले यांना प्रदान
करताना उत्तर गोवा जिल्‍्हा पंचायतीचे अध्यक्ष कार्तिक कुडणेकर. बाजूला
साबा च्यारी, काशिनाथ आर्लेकर, संदीप मांद्रेकर व महाबढठेश्वर च्यारी.
C1
द्वितीय पारितोषिक सर्वोदय

मांद्रेकर, तृतीय अर्चना सतीश

कामुलकर, उत्तेजनार्थ तुव्ठशीदास

नार्वेकर, देव दव्ठवी व कपिल

गावस यांना मिठ्ठाले. स्पर्धचे

परीक्षण मोहनदास पोठठे व पांडुरंग

गावकर ऊर्फ दादीमास्तर यांनी

केले. संवादिनी साथ साबा च्यारी

व एकनाथ बोरकर, तबला साथ

मयूर गावडे, रितेश सावव्ठ यांनी, तर

मंजिरी साथ महेंद्र चोडणकर यांनी

केली.

सूत्रसंचालन मोनाली महाबठ्ठेश्वर

च्यारी यांनी केले. देवस्थानचे सचिव

रमाकांत नाईक यांनी आभार मानले.

या स्पर्धत राज्यभरातील वीस

कलाकारांनी सहभाग घेतला होता.

महाबठ्ठेश्वर च्यारी, विश्वनाथ
पेडणेकर, गोविंद सावठ्ठ यांनी
भजनातील नमन व पारंपरिक
गजर सादर केला. तर साबा च्यारी
व सहकारी कलाकारांनी भैरवी
सादर करून कार्यक्रमाची सांगता

केली.
