H1
भि तीला भगदाड पाड्न
पव्ठवली चांदी
H11
म्हापातील सराफी दुकानातून २.८० लाखांच्या
किमती वस्तू लंपास
C1

म्हापसा : येथील ब्रागांझा हॉटेल
इमारतीमधील “श्री ज्वेलर्स' या

दुकानाच्या पाठीमागच्या भिं तीला

भगदाड पाडून चोरट्यांनी २ लाख

८० हजार रुपये किमतीच्या ४ किलो

वजनाच्या चांदीच्या वस्तू लंपास के ल्‍्या.
झशहरातील मध्यवर्ती ठिकाणी झालेल्या

या चोरीने बुधवारी खत्ठबव्ठ माजली.

येथील बस स्थानकाजवव्ठ

असलेल्या ब्रागांझा हॉटेल इमारतीच्या

दर्शनी तव्ठमजल्यावर दुकाने आहेत.

तर मागील बाजूस खुले सभागृह

आहे. या सभागृहात रेस्टॉरन्ट सुरू

करप्याच्या दृष्टीने मालक रायन ब्रागांझा

यांनी काम हाती घेतले आहे. हे काम

करणारे कामगार बुधवारी सकाठ्ठी

९.३० वाजता आले असता चोरीचा

प्रकार उघडकीस आला. मंगव्ठवारी

सायंकाठी ७.३० ते बुधवारी सकाठ्ठी ६
वाजप्याच्या सुमारास चोरीची ही घटना

घडली.

दुकानाच्या भिं तीला भगदाड

पाडण्यात आल्याचे कामगारांना दिसले.

तसेच या भगदाडाच्या

P1
“श्री ज्वेलर्स' दुकानातील चोरीचा पंचनामा करताना पोलीस.
दुसच्या छयाचित्रात दुकानाला पाडलेले भगदाड.
(उमेड़ा झर्मेकर)

