H1
४० टकक्‍्के करोनाबाधितांचा मृत्यू

काठ्ठजी करण्यासारखा : डॉ. हर्ष
वर्धन
H11
केंद्रीय आरोग्यमंत्र्यांकडून राज्यांतील स्थितीचा
आढावा
C1
प्रतिनिधी । गोवन वार्ता
पणजी : गोव्यात मागील एका
महिन्यात

करो ोनामुठ्'

मृत्यू पावलेल्या

बाधितांतील ४०

टकके बाधितांचे

मृत्यू हे काव्ठजी

करण्यासारखे आहेत, असे मत
केंद्रीय आरोग्यमंत्री डॉ. हर्ष वर्धन
यांनी व्यक्त केले.

गोवा, महाराष्ट्र, उत्तराखंड,

मणिपूर, मिझोरम, त्रिपुरा आणि
मेघालय या सात राज्यांतील
मुख्यमंत्री, आरोग्यमंत्री आणि
अधिकारी यांच्याकडून डॉ. हर्ष वर्धन

यांनी राज्यांतील कोविड स्थितीचा



आढावा जाणून घेतला. आरोग्यमंत्री

डॉ. हर्ष वर्धन म्हणाले, कोविड

चाचणप्यांची संख्या वाढवण्याची

गरज आहे. त्या दिशेने प्रयत्न

करावेत. चाचण्या वाढवताना ज्या

जिल्दह्यांत बाधितांची संख्या अधिक

आहे, त्या जिल्द्यमांत प्राधान्याने
अधिक चाचण्या कराव्यात, अशी
सूचनाही त्यांनी केली.

गोव्यात मागील एका महिन्‍्यात
करोनामुठ्टे ज्यांचा मृत्यू झाला,
त्यांपकी ४० टकके बाधितांचे मृत्यू हे
काव्ठजी करण्यासारखे होते. त्रिपुरा
आणि मेघालय या राज्यांतील ४५
ते ६० वर्षे वय असलेल्या बाधित
रुग्णांच्या मृत्यूचे प्रमाण वाढले

आहे. त्यावर नियंत्रण मिव्ठवणे

गरजेचे आहे, अआसे त्यांनी नमूद केले.
