H1
विहिरींतील गाव्ठ उपसप्याचा ज्ञानदीप
प्रतिष्ठानतफं उपक्रम
C1
हरमल : म्हापसा येथील ज्ञानदीप
प्रतिष्ठान संस्थेने विनावापर
विहिरीतील गाव्ठ उपसण्याचा
उपक्रम हाती घेतला असून त्याचा
एक भाग म्हणून बिठोण येथील
विवेक हव्ठणकर यांच्या विहिरीतील
गाव्ठ कादून साफसफाई के ली.
ज्ञानदीप प्रतिष्ठानने डिचोली येथील
विहिरीतील गाव्ठ काढून विहिरीची
साफसफाई के ली.

भविष्यात पाप्याची होणारी

टंचाई लक्षात घेऊन ज्या विहिरी
पडिक व वापराविना आहेत त्यांची
साफसफाई करप्याचा संकल्प हाती
घेतला आहे. या उपक्रमाला लोकांचा
चांगला प्रतिसाद लाभत असल्याचे
ज्ञानदीप प्रतिष्ठानचे अध्यक्ष भारत
बेतके कर यांनी सांगितले.

बिठोण येथे आतापर्यत दोन
विहिरींतील गाव्ठ उपसप्यात
P1
ज्ञानदीप प्रतिष्ठानतफें करण्यात आलेली एका विहिरीची स्वच्छता.
C1
आल्याचे बेतके कर यांनी सांगितले.

यावेठ्ठी ज्ञानदीप प्रतिष्ठानचे सचिव
डॉ. सुशांत तांडेल, विनय चोपडेकर
उपस्थित होते.

अजूनही ज्यांना विहिरीतील

गाव्ठ उपसायचा असेल किं वा
विहिरीची साफसफाई करायची
असेल त्यांनी कार्याध्यिक्ष राखी
पालेकर (८५५१०७०९६६) किं वा
भारत बेतके कर (९८२२१२७९१५)
यांच्याश्ञी संपर्क साधावा. ज्ञानदीप
प्रतिष्ठानने एक चांगला उपक्रम
हाती घेतल्याबदल अनेकांनी
ज्ञानदीप प्रतिष्ठानचे कौतुक के ले

आहे.
