H1
वेर्णा प्रकल्पात प्रतिदिनी १०
टन कचप्यावर प्रक्रिया
H11
ट्रिओ के म सुक्रोटेक कं पनीला ठेका : प्रदूषण
नियंत्रण मंडव्ठाची परवानगी प्राप्त
C1
प्रतिनिधी। गोवन वार्ता

मडगाव :

राज्यभरातील सुक्‍्या

कचप्यावर प्रक्रिया करण्यासाठी गोवा
घनकचरा व्यवस्थापन महामंडलठाकडून
ट्ओ के म सुक्रोटेक क॑ पनीला काम
देण्यात आले आहे. वेर्णा येथील प्रकल्पा-
च्या ठिकाणी दरदिवशी १० टन सुक्‍्या
कच-प्यावर प्रक्रिया के ली जाते. ठेके दार
कं पनीला प्रदूषण नियंत्रण मंडत्ठाचीही
परवानगी मित्ठाली असून विविध
पंचायतीतील सुका कचरा याठिकाणी
प्रक्रियेसाठी आणला जातो.

वेर्णा


येथील औद्योगिक

वसाहतीतील ४५० चौरस मीटर
जागेवर गोवा घनकचरा व्यवस्थापन
महामंडव्ठाकडून राज्यातील सुकक्‍्या
कच्यावर प्रक्रिया करण्यासाठी
प्रकल्प मार्चपासून सुरू करप्यात
आला आहे. या प्रकल्पाचे काम

ट्रिओ के म सुक्रोटेक इंजिनिअरींग
P1
वेर्णा येथील कचरा प्रकल्पात सुरू असलेले काम.
C1
अँड प्रोजेक्ट प्रा. लि. या कं पनीला
देण्यात आले आहे. या प्रकल्पाच्या
ठिकाणी गोवा घनकचरा व्यवस्थापन
महामंडव्ठाकडून दरदिवशी दहा टन
कचरा पाठवला जातो व ठेके दार

कं पनीकडून या कचच्यावर प्रक्रिया

के ली जाते. यांतील ६० टकक्‍्के कचरा
हा प्रक्रिया न होण्यासारखा असल्याने
आरडीएफ सिमेंट प्रकल्पांना
पाठवण्यात येतो. तर ४० टक्के
कचच्यावर प्रक्रिया के ली जाते. सुक्या

कचप्यावर बेलिं ग मशिनद्वारे प्रक्रिया
के ली जात आहे. कचरा वर्गीकरण व
प्रक्रिया या कामांसाठी ठेके दार ट्रिओ
के म कं पनीकडून २० कामगारांना
नेमण्यात आले आहे. ठेके दार ट्रिओ
के म कं पनीकडून प्रकल्प व मशिनरी
यासाठी ५० लाखांचा खर्च करप्यात
आला आहे. गोवा घनकचरा व्यवस्था-
पन महामंडठ्ठाने ट्रिओ के म कं पनीशी
पाच वर्षासाठी करार के ला आहे. गोवा
प्रदूषण नियंत्रण महामंडव्ठाकडून
प्रकल्पाला दहा वर्षौसाठी परवानगी

देण्यात आलेली आहे.
