P1
आमदार कार्लुस आल्मेदा यांच्यासह भाजप पुरस्कृत पेंनेलचे उमेदवार.

(अक्षंदा राणे)
H1
भाजपचे पेंनेल स्थिर प्रशासनासाठी
कटिबद्ध
C1

प्रतिनिधी । गोवन वार्ता
वास्को : मागील मुरगाव पालिका
मंडव्ठाला स्थिरता देण्यात आपले
कार्यक्षम नगरसेवक बरेच अंशी
यशस्वी झाले आहेत. त्यामुठ्ठे या
निवडणुकीत भाजपचा पाठिंबा
असलेले उमेदवारांना निवडून
आल्यास पुन्हा पालिकेला स्थिरता
लाभेल व विकास होईल, असा दावा
वास्कोचे आमदार कार्लुस आल्मेदा
यांनी केला

गुरुवारी घेतलेल्या पत्रकार
परिषदेत आमदार कार्लुस बोलत

होते. यावेठ्ठी त्यांनी भाजप पुरस्कृत
काही उमेदवारांची नावेही घोषित
केली. उरलेल्या उमेद्वारांची नावे

येत्या दोन-तीन दिवसांमध्ये जाहीर

केली जातील, असे त्यांनी स्पष्ट

केले.

आमच्या गटाने मागील मंडव्ठाला

काही महिन्यांचा अपवाद वगठ्ठता

स्थैर्यता दिली होती. लोकांना त्रास

दिला नाही. मात्र काही विरोधकांनी

भ्रष्टाचार करून पालिकेचे नाव

खराब केला. वास्को सप्ताह

काठ्ठामध्ये उभारण्यात येणाप्या

जायंट व्हिल मालकाकडून तत्कालीन

तीन नगरसेवकांनी पैसे उकठ्ठले

होते. त्याचा माइयाकडे पुरावे आहे,

असा दावा यावेठ्ठी आमदार कार्लुस
यांनी केला. पालिकेची थकबाकी
वसुल करण्यास मुख्याधिकारी
कमी पडलल्‍्याने मुरगाव पालिकेच्या
कामगारांचे वेतन मिव्ठण्यास

अडचणी होतात, असेही ते म्हणाले.
