H11
पराभव दिसत असल्यामुढेच विरोधक आरोप
करीत असल्याची टीका
H1
दोन्ही जिल्‍्हा
पंचायतींत

भाजपचाच झेंडा :
तानावडे
C1
पणजी : पराभव समोर दिसत
असल्यामुठेच कॉँग्रेससह इतर
विरोधी पक्ष भाजपवर विविध
आरोप करीत आहेत. भाजपने प्रचार
काव्ठात निवडणूक आचारसंहितेचे
अजिबात उल्लंघन केलेले नाही.
लॉकडाऊनच्या काव्ठातही भाजप
उमेदवार, नेते तसेच कार्यकर्त्यानी
जनतेची विविध माध्यमांतून मदत
केली. त्यांच्याशी संपर्क ठेवला.
त्यामुठे दोन्ही जिल्हा पंचायतींत
भाजपचाच झेंडा फडकेल, असा
ठाम विश्वास प्रदेशाध्यक्ष सदानंद
शेट तानावडे यांनी शुक्रवारी प्रुडंट
वृत्तवाहिनीशी बोलताना व्यक्त
केला.

भाजपचे उत्तरेत २५ आणि
H2
आंदोलनांचा परिणाम होणार नाही !
C2
विविध प्रकल्पांना विरोध करीत असलेले भाजप समर्थक नाहीत. जे
भाजपचे समर्थक आहेत त्यांना नियोजित प्रकल्पांचे फायदे माहिती आहेत.
त्यांना भाजपवर विश्वास आहे. त्यामुठे राज्यातील आंदोलनांचा जिल्‍्हा

पंचायत निवडणुकीत भाजपवर कोणताही परिणाम होणार नाही, असे
सदानंद शेट तानावडे म्हणाले. प्रत्येक निवडणूक भाजपसाठी फायनलच
असते, असेही त्यांनी नमूद केले.
C1
दक्षिणेत १७ उमेदवार उभे होते.
त्यातील सांकवाठचा उमेद्वार
बिनविरोध निवडून आलेला आहे.
याशिवाय काही मतदारसंघांत
भाजपने समविचारी अपक्ष
उमेदवारांना पाठिंबाही दिला आहे.
गेल्या मार्चपासून आजपर्यत केवव्ठ
भाजपचेच उमेदवार निवडणुकीचा
प्रचार करताना दिसून आले.
निवडणुकीत विरोधक युती करतील
हे निश्चित धरूनच पक्षाने निवडणूक
रणनिती आखली होती. त्यानुसारच
प्रचार सुरू करण्यात आला.
प्रचारातील आधघाडीमुठ्ठे स्थानिक
जनतेकडूनही भाजप उमेदवारांना
उत्स्प्फूर्त प्रतिसाद मिव्ठाला आहे.
त्यामुठे दोन्ही जिल्हा पंचायतींत
भाजपला स्पष्ट बहुमत मिठ्ठेल,
आसे तानावडे म्हणाले.

विरोधी काँग्रेस, मगो पक्षाच्या

प्रचारादरम्यानचा गोंधव्ठ जनतेने
पाहिला आहे. अनेक ठिकाणी
कंग्रेसचे उमेदवार नावापुरते उभे
आहेत. त्यांनी दुस्याच पक्षाला
पाठिंबा दिलेला आहे. विरोधकांच्या
आशा निर्णयांमुठे जनताही संश्रमात
सापडली आहे, असेही तानावडे

यांनी नमूद केले.
