H1
मंत्री नाईक यांच्याकड़न
विरोधकांना धमक्या
H11
चोपडेकर : मामुंगोवा वॉरियसंच्या
उमेदवारांची घोषणा
C1
प्रतिनिधी । गोवन वार्ता

वास्को : मुरगाव मतदारसंघामध्ये
नगरविकास मंत्री मिलिंद नाईक यांनी
स्वतःच्या पँनेलाचे उमेदवार निवडून
आणण्यासाठी दहशत निर्माण केली
आहे. विरोधात काम करणा्यांना
त्यांच्याकड़ून धमक्या दिल्या जात
आहेत. पालिका निवडणुकीत अशा
प्रकारचे राजकारण आम्ही यापूर्वी
कथधीच पाहिले नव्हते, असा आरोप
माजी नगराध्यक्ष शरद चोपडेकर
यांनी केला आहे.

चोपडेकर हे प्रदेश कॉँग्रेसचे
उपाध्यक्ष संकल्प आमोणकर
पुरस्कृत मार्मुगोवा वॉरियर्स पैंनेलचे
प्रभाग ७ मधील उमेदवार आहेत.
गुरुवारी घेतलेल्या पत्रकार परिषदेत
त्यांनी वरील आरोप केले आहेत.
यावेव्ठी आमोणकर व पेंनेलचे अन्य
उमेदवारही उपस्थित होते. मंत्री
नाईक यांच्या उमेदवाराविरोधात काम
करणा-्यांना सरव्ठ धमक्या देण्यात
येत आहेत. त्यांच्या उमेदवारांना
P1
संकल्प आमोणकर यांच्यासह '“मार्मुगोवा वॉरियर्स 'चे उमेदवार. (अक्षंदा राणे)
C1
पाठिंबा देणाप्यांना सरकारी नोकन्या
देण्याचे आश्वासन देण्यात येते,
आअसे आरोपही चोपडेकर यांनी
यावेठ्ठी केले आहेत.

याप्रसंगी संकल्प आमोणकर

मंत्री मिलिंद नाईक यांच्यावर टीका
केली. या निवडणुकीत आमच्या
काही समर्थकांनी उमेदवारी अर्ज
दाखल केले होते. मात्र, समजूत
काढल्यावर त्यांनी अर्ज मागे

घेतले. आम्ही तीस जणांची समजूत
काढण्यात यशस्वी झालो. त्यामुठ्ठ
मंत्री नाईक यांच्या उमेदवारांविरोधात
तोडीस तोड उमेदवार आम्ही दिले
आहेत. आम्ही तीन महिलांना
उमेदवारी देकन महिलांचा सन्मान

केला आहे. मंत्री नाईक यांनी
एकाही महिलेला उमेदवारी दिलेली
नाही.

प्रभाग दोनमधून यापूर्वी निवडून
आल्याने तेथे माझा विजय पक्का
असल्याचे खडपकर यावेठ्ठी
म्हणाले. संजय कुडपकर, विन्‍नी

भगत यांनी त्यांच्या प्रभागातील


माजी नगरसेवकांनी विकासकामे
केली नसल्याचा दावा करून आम्ही
निवडणूक लढवत आहोत, असे
स्पष्ट केले.


