H1
नगरविकास मंत्र्यांच्या पेंनेलला
महिलाच धडा शिकवणार
H11
संकल्प आमोणकर : मुरगाव वॉरियर्सच्या
उमेदवारांची नावे जाहीर
C1
प्रतिनिधी | गोवन वार्ता

वास्को : महिलांचे सबलीकरण
करण्याऐवजी त्यांच्यावर पालिका
निवडणुकीत अन्याय करून त्यांचे
खच्चीकरण करण्याचा प्रयत्न करणारे
मुरगावचे आमदार व नगरविकास
मंत्री मिलिंद नाईक यांच्या फपेनेलला
महिला शकक्‍ती योग्य तो धडा
शिकविणार असल्याचे गोवा कॉँग्रेस
प्रदेश समितीचे उपाध्यक्ष संकल्प
आमोणकर यांनी सांगितले. आम्ही

' मुरगाव वॉरियर्स 'च्या पैनेलमधील
नऊपैकी पाच जागा महिलांना देऊन
त्यांचा योग्य मानसन्मान राखला

आहे, असे त्यांनी स्पष्ट केले.
मुरगाव मतदारसंघातील नऊ
प्रभागांमध्ये मुरगाव वॉरियर्सने आपले
उमेदवार उभे केले आहेत. त्यांची
नावे जाहीर करण्यासाठी आमोणकर
यांनी पत्रकार परिषदेचे आयोजन केले
होते. प्रभाग एकमधून भावना भोसले,
P1
पत्रकार परिषदेत बोलताना संकल्प आमोणकर. सोबत नीलेश नावेलकर, शेखर खडपकर व इतर. (अक्षंदा राणे)
C1
दोनमधून शेखर खडपकर, तीनमधून
आश्विनी होननावरकर, चारमधून
उदय नाईक, पाचमधून नीलेश
नावेलकर्‌,, सहामधून विन्‍नी भगत,
सातमधून शरद चोपडेकर, आठमधून
श्रद्धा आमोणकर, नऊमधून योगिता
पार्सकर निवडणूक लढवित आहेत.
यापैकी भावना भोसले, शेखर
खडपकर, शरद चोपडेकर हे

माजी नगराध्यक्ष आहेत तर नीलेश
नावेलकर, श्रद्धा आमोणकर हे माजी
नगरसेवक आहेत.

आमच्या पेंनेलातून सामाजिक
गोष्टींची जाण असलेले उमेदवार
आहेत. त्यामुठे आमचे पेंनेल

बहुमतांनी विजयी होणार, यात
शंकाच नाही. नगरविकास मंत्री
मतदारांना धमकावित आहेत, पण
मतदार त्याचे उत्तर मतपत्रिकेतून
देतील, असे आमोणकर म्हणाले.


काही खंदे समर्थक नाराज होऊन
काही प्रभागांतून निवडणूक लढवित
असल्याप्रकरणी विचारले असता

ते म्हणाले, त्यांची समजूत काढली
जाईल. लवकरच ते आपला पाठिंबा
आमच्या फपेनेलला जाहीर करतील. ते
समर्थक जरी उमेदवार म्हणून उभे
असले तरी ते स्वत:चा प्रचार करणार
नाही, असेही संकल्प आमोणकर

यावेठ्ठी म्हणाले.
