H11
गिरीश चोडणकर : मेवठावली येथे
आयओआयटी विरोधकांची एकजूट
H1
जमीन मालकीसाठी
प्रखर लढा द्या
C1
प्रतिनिधी । गोवन वार्ता
वाकपई : सत्तरी तालुक्यातील
प्रलंबित असलेल्या जमीन
मालकीच्या

प्रश्नांमुब्ठेच
शेव्ठ-मेव्ठावली येथे आयआयटी
प्रकल्पाची समस्या निर्माण झालेली

आहे. हा प्रश्न यापूर्वीच सुटला
असता तर अशी समस्याच निर्माण
झाली नसती. म्हणुनच मूठ्ठ प्रश्न
सोडवण्यासाठी आक्रमक भूमिका
घेणे गरजेचे आहे. तसे झाल्यासच
आयऔओआयटी प्रकल्प हद्दपार होईल.
राजकीय दबावाला बठ्ठी न पडता
जमीन मालकांनी तीव्र आंदोलन
छेडावे, असे आवाहन कॉँग्रेसचे
प्रदेशाध्यक्ष गिरीश चोडणकर यांनी
केले.

शेठ्ठ मेव्ठावली येथे सत्तरी तालुका
पातव्ठीवरील जमीन मालकीच्या
हक्कासाठी रविवारी झालेल्या जाहीर
P1
सभेला उपस्थित सत्तरी तालुक्यातील जमीन मालक.
C1
सभेत ते बोलत होते. याप्रसंगी

कूठ्ठ मुंडकार संघटनेचे अध्यक्ष
रामकृष्ण जल्‍मी, कॉँग्रेसच्या
वाव्ठपई गटाचे अध्यक्ष दशरथ
मांद्रेकर, सामाजिक कार्यकर्ते ऑड.
गणपत गावकर,, वाठठपई कॉँग्रेस
महिला अध्यक्ष रोशन देसाई, उषा
च्यारी, डिचोली कॉँग्रेस समितीचे

मेघश्याम राऊत, मंगलदास नाईक,
सामाजिक कार्यकर्ते विश्वेश परब,

राजेश गावकर, रणजीत राणे,

शिवाजी देसाई आदी नेते उपस्थित
होते.

आयशओआयरटी प्रकल्पासाठी
दिवसेंदिवस विरोध वाढताना दिसत
आहे. मात्र, सरकारचे डोव्ठे अजूनही
उघडलेले नाहीत. गरज पडल्यास
पणजी येथील आजाद मैदानावर
भव्य सभेचे आयोजन केले जाईल,
असा इशाराही चोडणकर यांनी
यावेठ्ठी दिला.
