H11
अंकोला तालुक्यात कारला भीषण
अपघात : श्रीपाद नाईकही गंभीर
जखमी, गोमेकॉत दाखल
H1
आयुषमत्र्याच्ट
पत्नीसह
सचिवाचा मृत्यू 
C1
प्रतिनिधी । गोवन वार्ता

पणजी : कर्नाटकातील येल्लापूर
(ता. अंकोला) येथे देवदर्शनासाठी
गेलेल्या आयुषमंत्री श्रीपाद नाईक
यांच्या इनोव्हा कारला गोकर्ण
नजीक हिलल्‍्लूर-होसकांबी या
गावात भीषण अपघात झाला.
त्यात त्यांच्या पत्नी विजया व
खासगी सचिव दीपक घुमे यांचा
मृत्यू झाला. आयुषमंत्री नाईक

है देखील गंभीर जखमी असून,
त्यांना उपचारांसाठी तातडीने
गोवा वैद्यकीय महाविद्यालयाच्या
इस्पितठात आणण्यात आले आहे.
तेथे आयसीयूत त्यांच्यावर उपचार

सुरू असून, दोन शस्त्रक्रियाही

सचिवाचा मृत्यू
कराव्या लागणार आहेत. हा

अपघात सोमवारी सायंकाठत्ठी ७

वाजण्याच्या सुमारास घडला.

कारमध्ये चालकासह चौघेजण

होते.


