H1
आपकड़ून रुग्णालयांमध्ये अन्नदान
H11
आत्तापर्यत १७ हजारांहून अधिक रुग्णांना मोफत अन्न
वितरण
C1
पणजी : आम आदमी पक्षातफें
मागील पाच आठवड्यांत राज्यातील
तीन मोठ्या कोविड रुग्गालयांत

१७ हजारांहून अधिक अन्न पेंके ट्चे
वितरण के ल्याची माहिती देण्यात
आली. यावेठी राज्य संयोजक

राहुल म्हांबरे म्हणाले, मे महिन्‍्याच्या
पहिल्या आठवड्यात लॉकडाऊन
बंदी लागू झाल्यानंतर मोफत अन्र
वितरण मोहीम सुरू करण्यात आली.
दरम्यान, आलेल्या चक्रीवादव्ठ आणि
मुसव्ठधार पावसातही कोणताही
व्यत्यय न आणता आपच्या
कार्यकर्त्यीनी ही मोहीम दररोज सुरू
ठेवली होती.

कोविडच्या

पार्श्रभूमीवीर

लॉकडाऊन प्रतिबंधामुव्ठे हॉटेल किं वा
अन्न वितरण सेवा बंद असल्यामुद्ठे
कोविड रुग्णांच्या नातेवाईकांना

तीव्र त्रास झाला. याची माहिती
देताना म्हांबरे म्हणाले, आपच्या
कार्यकर्त्यीनी सर्वात जास्त कोविड
रुग्णांना दाखल के लेल्या राज्यातील
तीन रुग्गालयांमध्ये अन्न वितरणाची
सेवा के ली. यामध्ये म्हापसा येथील
उत्तर गोवा जिल्हा रुग्गालय,
मडगाव मधील दक्षिण गोवा जिल्हा
P1
रुग्णांच्या नातेवाईकांना अन्न वितरण करताना आप कार्यकर्ते.
C1
रुग्णालय आणि बांबोठीच्या
जीएमसी रुग्णालयांचा समावेश
होता.

यावेव्ठी कार्यकर्तें के वव्ठ रुग्णांच्या
नातेवाईकांनाच नट्हे, तर परिचारिका,
रुग्णवाहिका चालक आणि स्वच्छता
कर्मचार्यानाही अन्न फेंके ट देत

होते. जेव्हा कोविड रुग्ण संख्या
नियंत्रणाबाहेर जात होती त्यावेठ्ठी
रुग्णांच्या नातेवाईकांना आणि
रुग्णालयातील कर्मचाप्यांना अत्यंत
तणावपूर्ण परिस्थितीत आपतफों ही
मदत पुरविली गेली, त्यामुव्ठे अनेक
डॉक्टरांनी पक्षाचे कौतुक के ल्याचे
म्हांबरे म्हणाले.

पहिल्या दिवसापासून आमचे
सहकारी गोयंकरांची

सेवा

करप्यासाठी पुढे येत असल्याबददल

आपच्या कार्यकर्त्याबदल अभिमान
व कौतुक व्यक्त करताना म्हांबरे यांनी
अन्न वितरण मोहीम झकक्‍्य करून
दाखवण्यासाठी मदत करणा-्या सर्व
समर्थक व हितचिं तकांचेही आभार

मानले.
