H1
फेसबूकवरून ५ लाखांचा गंडा;
नायजेरियन युवकास दिल्‍्लीत अटक
C1
प्रतिनिधी । गोवन वार्ता

पणजी :

सोशल मीडियाच्या

माध्यमातून दागिने तसेच बक्षिसाचे
आमिष दाखवून बेती-पर्वरी येथील
महिलेला ५.१६ लाख रुपयाचा
गंडा घातल्याप्रकरणी सायबर
गुन्हा विभागाने दिल्‍ली येथून
ओनोराह डोनाट्स जिडोफफॉर
(२८) या नायजेरियन युवकाला
अटक केली. अटक करप्यात
आलेल्या संशयिताला पुढील दोन
दिवसांत गोव्यात आणले जाणार

आहे.
गोवा पोलिसाच्या सायबर गुन्हा
विभागाने दिलेल्या माहितीनुसार, या
प्रकरणी पीडित महिलेच्या पतीने
सायबर गुन्हा विभागात तक्रार

दाखल केली आहे. या तक्रारीनुसार,
संशयित व्यक्तीने स्टीव जुझे या

P1
दिल्‍ली येथे अटक केलेल्या संशयितासमवेत गुन्हा शाखेचे पथक.
C1
नावाने बनावट फेसबुक खाते उघडून
तक्रारदार महिलेला फेसबूकच्या
माध्यामातून संपर्क साधून दागिने
तसेच बक्षिसांचे आमिष दाखविले.
तसेच यासाठी संशयितांने महिलेला
अबकारी कर तसेच इतर शुल्क
म्हणून विविध बँक खात्यांत सुमारे ५
लाख १६ हजार रुपये जमा करण्यास

सांगितले. काही दिवस लोटले
तरी संशयिताने महिलेला काहीच
दिले नाही. महिलेची फसवणूक
झाल्याचे लक्षात आल्यानंतर
तिच्या पतीने तक्रार दाखल

केली.

या तक्रारीची दखल घेऊन

विभागाचे निरीक्षक विश्वेश कर्पे
यांनी संशयिताविरोधात भादंसंच्या
४१९, ४२० आणि माहिती व
तंत्रज्ञान कायद्याचे कलम ६६

डी खाली गुन्हा दाखल केला

आहे.

तपासकार्य सुरू केल्यानंतर
संशयित दिल्‍ली येथे असल्याची
माहिती प्राप्त झाली होती. या
माहितीनुसार गुन्हा शाखेचे पोलिस
अधीक्षक शोबित सक्सेना यांच्या
मार्गदर्शनाखाली निरीक्षक फिलोमना
कॉस्टा, उपनिरीक्षक नितीन
ह्ठ्णकर, हवालदार विद्यानंद
आमोणकर, कॉन्स्टेबल संदेश
कांबठ्ठी, अजय नाईक, अनिल
देसाई, रूपेश गायकवाड आणि
रुद्राक्ष तारी या पथकाने दिल्‍्लीत
जाऊन संशयित ओनोराह याला

अटक केली.
