H1
आप साकारणार पर्रीकर
यांच्या स्वप्नातील गोवा
H11
दिल्‍लीचे उपमुख्यमंत्री सिसोदिया : आगामी
निवडणुकीसाठी मांडला रोडमेंप
C1
पणजी : माजी मुख्यमंत्री दिवंगत
मनोहर पर्रीकर यांच्या स्वप्नातील
गोवा साकारण्यासाठी आम
आदमी पक्ष प्रयत्नशील राहणार
आहे. यासाठी पर्रीकर यांच्या
दृष्टिकोनाशी सुसंगत असलेले नेते
व कार्यकर्ते यांनी भाजपची साथ
सोडन आपमध्ये सहभागी व्हावे,
असे आवाहन आपचे राष्ट्रीय

नेते तथा दिल्‍लीचे उपमुख्यमंत्री
मनीष सिसोदिया यांनी केले

आहे.

उपमुख्यमंत्री सिसोदिया हे गोवा
दौप्यावर आले असून रविवारी
त्यांनी येथील आपचे पदाधिकारी,
कार्यकर्ते व सदस्य यांची भेट
घेतली. या भेटीत त्यांनी गोव्यातील
आगामी विधानसभा निवडणुकीचा
रोडमेंप सादर केला. यावेठ्देस त्यांनी
वरील आवाहन केले आहे. याप्रसंगी
पक्षाचे गोवा संयोजक राहुल म्हांबरे,
प्रतिमा कुतिन्हों आदी मान्यवर
व्यासपीठावर उपस्थित होते.
P1
आपच्या सदस्यांशी संवाद साधताना दिल्‍लीचे उपमुख्यमंत्री मनीष सिसोदिया. सोबत राहुल म्हांबरे, प्रतिमा कुतिन्हो व
मान्यवर.
C1
पर्रीकर यांना विकासाची दुृष्टी
होती, पण त्यांच्या निधनानंतर
भाजपने लगेच त्यांच्या
दृष्टिकोनांनाही तिलांजली दिली.
त्यांच्या दृष्टिकोनांशी सुसंगत
असलेल्या नेत्यांना पक्षापासून दूर
केले. यापुढ़े भाजप पर्रीकर यांचे

विकासाचे स्वप्न कधीच पूर्ण
करू शकणार नाही. याचा विचार
करून भाजपमधील असे नेते व
कार्यकर्ते यांनी भाजपला सोडून
द्यावे आणि आपमध्ये सहभागी
व्हावे. आपण एकत्रित काम करून
पर्रीकर यांच्या स्वप्नातील गोवा
साकारू, असे सिसोदिया यावेठ्ठी
म्हणाले.
