स्पष्ट कल,

यत्या दोन तीन दिवसामध्य जाहीर काव्ठामध्य उभार यात यणा या अडचणी होतात, असही त म्हणाल.
H1
मडगावच्या विकासासाठी
सिटीझन पेंनेल
H11
ओरलॉडो पाशेको : उमेदवारांच्या
नावांची यादी जाहीर
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : येथील विविध प्रश्न
घेऊन जनतेला चांगल्या सुविधा
देण्यासाठी कार्यरत असलेल्या
लोकांनी मिव्दून सिटीझन चॉईस
पैंनेल निवडणूक रिंगणात उतरवले
आहे. या पँँगलमधील उमेदवारांना
पालिकेच्या कारभाराची जाणीव

असून शभ्रष्टाचारमुक्त प्रशासन व
स्वच्छ मडगावसाठी नागरिकांनी
पैंनेलला साथ द्यावी, असे आवाहन
ओलाडो पाशेको यांनी केले
आहे.
सिटीझन फॉर सोनसडो, शैँडो
कौन्सिल फॉर मडगाव, गोवा
विथ लव या संस्थांमध्ये कार्यरत
असलेल्या विविध व्यक्तींनी
नागरिकांच्या सहकार्यातून सिटीझन
चॉईस पेंनेल तयार केले आहे.
पालिका निवडणूक ही पक्षाच्या
चिन्हावर नाही. काही पक्ष आपले
पेंनेल तयार करून पालिकेवर
P1
पत्रकार परिषदेत बोलताना ओरलॉडो पाशेको व सिटीझन चॉईस पेंनेलचे उमेदवार.
(संतोष मिरज कर)
C1
वर्चस्व ठेवण्याचा प्रयत्न करत
आहेत. मडगाव पालिका क्षेत्रातील
मूलभूत सुविधा देण्यासही याआधीचे
पालिका मंडव्ठ अयशस्वी ठरले

आहे, अशी टीका पाशेको यांनी
केली आहे.

पालिका
क्षेत्रात कचरा
व्यवस्थापन योग्य नसल्याने



नागरिकांकडून घेतल्या जाणान्या
कराच्या पैशांचा अपव्यय केला जात
आहे. सोनसडो येथील कचप्याचा
ढीग अजूनही कमी होत नाही.
गाड्या पार्किंगसाठी योग्य जागाही
अजून उपलब्ध होत नसल्याने
वाहतुकीच्या कोंडीला सामोरे जावे
लागत आहे, असे पाशेको यांनी

म्हटले आहे.
