H1
खोट्या कागदपत्रांवरून निर्णय नको : गिरीश
C1
कॉग्रेसच्या दहा आमदारांनी भाजपात प्रवेश करताना

दोन तृतियांश गट विलीन होत असल्याचे सांगितले

होते. त्यानंतर त्यांनी पक्ष विलीन केल्याचा दावा केला.

अपात्रता याचिकेवरील सुनावणी दरम्यान त्यांनी पक्ष

विलीन झालल्‍्याची कागदपत्रे कधीही सादर केलेली

नाहीत. पण गेल्या सुनावणीत अचानकपणे त्यांनी पक्ष

विलीन झाल्याची खोटी कागदपत्रे सभापतींसमोर सादर केली आहेत.
खोट्या कागदपत्रांच्या आधारे सभापतींनी त्यांना अपात्र न ठरवल्यास
सभापती या प्रकरणात स्वतःच उघडे पडतील, असे याचिकादार गिरीश

चोडणकर यांनी गुरुवारी पत्रकारांशी बोलताना स्पष्ट केले.
