H1
राधाकृष्ण विद्यालयात
उत्साहात
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : येथील राधाकृष्ण
विद्यालयात शुक्रवारी गोव्याचे
भाग्यविधाते स्वर्गीय भाऊसाहेब
बांदोडकर यांची जयंती ' विद्यार्थी
दिन' म्हणून उत्साहात साजरा
करण्यात आला.

प्रारंभी शाठेचे मुख्याध्यापक
चंद्रकांत चांदेकर यांनी भाऊसाहेब
बांदोडकर यांच्या तसबिरीला
पुष्पहार अर्पण केला व या
दिनाचे महत्त्व विशद केले. नंतर
शाठ्ठेची नववीची विद्यार्थिनी
अर्पिता सिंग हिने विद्यार्थी दिनाची
माहिती सांगितली. सूत्रसंचालन

मेघा कलसापूर हिने केले. या

विद्यार्थी दिन
कार्यक्रमाच्या आयोजनाची संपूर्ण
P1
भाऊसाहेब बांदोडकर यांच्या जयंतीदिनी अभिवादन करताना
राधाकृष्ण विद्यालयाचे मुख्याध्यापक चंद्रकांत चांदेकर. सोबत इतर.
C1
जबाबदारी आर. ए. पठाण, शिल्पा

प्रभुगावकर व स्वेतल मडकईकर

यांनी पार पाडली. या दिनाचे

औचित्य साधून मुलांना खाऊ

वाटण्यात आला व कार्यक्रमाची

सांगता झाली.
