H1
विधानसभा निवडणुकीत आपचा
सर्व जागांवर विजय निश्चित
H11
आम आदमी पक्षाचे नेते मनीष सिसोदिया यांचा
पत्रकार परिषदेत दावा
C1
पणजी : गोव्यातील लोक सक्षम
राजकीय पर्याय ज्ञोधत आहेत.

के जरीवाल मॉडेल ऑफ गट्हर्नन्सवर
त्यांचा ठाम विश्वास आहे. यापूर्वी
लोकांकडे सक्षम राजकीय पर्याय
नव्हता. आज लोक॑ आम आदमी
पार्टीकडे एक प्रामाणिक आणि
पारदर्शक राजकीय पर्याय म्हणून
पाहत आहेत. पक्षात सामान्य
लोकांचा, युवकांचा, महिलांचा
सहभाग वाढत आहे, त्याअर्थी आप
एक आऊ्ेचा किरण असल्याचे

स्पष्ट होते. आगामी विधानसभा
निवडणुकीत आपके सर्व ४०
उमेदवार निवडून येतील, असा
विश्वास दिल्‍लीचे उपमुख्यमंत्री

मनीष सिसोदिया यांनी व्यक्त के ला.
सोमवारी पत्रकार परिषदेत ते बोलत

होते.
सिसोदिया पुढ़े म्हणाले, यापूर्वी

लोक काँग्रेसला कं टाव्ठले की
भाजपला आणि भाजपला कं टाठ्ठले
की कॉप्रेसला मतदान करत

होते. गोव्याच्या जनतेला भाजप

व कॉँपग्रेसने नककी काय दिले ?

के जरीवाल यांच्या व्हिजन- द्रष्टेपणा-
वर लोकांचा विश्वास आहे. रविवारी
पक्षाच्या कार्यक्त्याॉसमवेत माझी
बैठक होती. या बैठकीला राज्यातून
४ हजार सक्रिय कार्यकर्तें उपस्थित
होते. गेल्या पाच-सहा महिन्‍्यांत
पक्षाच्या कार्यकर्त्यामध्ये ज्या वेगाने
वाढ झाली, त्यावरून गोमंतकीयांना
बदल हवा आहे, हे स्पष्ट होते. आज
पक्षाचे कार्यकर्तें सर्व विधानसभा
मतदारसंघांत आहेत.

सिसोदिया पुढ़े म्हणाले, पर्रीकर
आणि भाऊसाहेब बांदोडकर यांनी

गोव्याच्या विकासाची स्वप्रे पाहिली

व कार्य के ले. मात्र काँग्रेस आणि

भाजपने यात खोडा घालण्याचे काम

के ले. आप हा एकमेव पक्ष आहे,

जो दिल्‍लीसारखा बदल गोव्यामध्ये

घडवून आणू झाकतो. गोव्यामध्ये
बदलाचे वारे वाहताना दिसत आहेत.
जिल्‍्हा परिषदेत 'आप'ला १५
टक्के मताधिक्य मिठ्ठाले. यातून
एका मोठ्या बदलाची व राजकीय
परिवर्तनाची चिन्हे दिसत आहेत.
गोव्यातील पक्षाच्या कार्याबाबत

सिसोदिया म्हणाले, एवब्या कमी


वेठाात आम्ही आमच्या कार्याचा
विस्तार के ला आणि १५ टक्के
मते मिव्ठविली, हूहव्टू यात वाढ
होऊन ५० टकक्‍्के मतदान आम्हाला
होईल. आम्हाला विश्वास आहे की,
आगामी विधानसभा निवडणाुकांपूर्वी
अशी परिस्थिती येईल,. गोव्यातील
लोकांना आता बदल हवा आहे.

के जरीवाल मॉडेल ऑफ गव्हर्नन्स-
बहुल आज संपूर्ण राष्ट्र बोलत आहे.
जेव्हा आपण प्रामाणिकपणाने काम
करतो तेव्हा आपल्याला जनतेचे
समर्थन किं वा करस्वरूपात पैसे
मिव्ठविण्यास काहीही अडचण येत

नाही. आपण नागरिकांना मोफत
पाणी, वीज, उत्क्‌ ह् आरोग्यसेवा
आणि शिक्षणाद्वारे या जनतेच्या
कररूपी पैशांचा सदुपयोग करत
आहोत. गोव्यातही आम्ही हेच

करणार आहोत.
