H1
बेव्गावमधील सौंदर्य स्पर्धत

गोव्याची ऋषाली सामंत विजयी
C1
कोरगाव : ' श्रीकी फेंशन

क्रियेशन 'तर्फे विवाहित महिलांसाठी
आयोजित ' मिसेस युनिटी क्वीन
ऑफ इंडिया (क्लासिक विभाग)

: २०२१' या सौंदर्य स्पर्धत म्हापसा
येथील ऋषाली ऋषिकेश सामंत
हिने विजेते पद प्राप्त केले.

बेठ्ठगाव येथे हॉटेल इफामध्ये

या स्पर्धची भव्य अंतिम फेरी पार
पडली. यात ऋषाली सामंत हिला

' मिसेस युनिटी क्वीन ऑफ इंडिया
(क्लासिक विभाग) : २०२१' विजेती

म्हणून घोषित करण्यात आले. या
स्पर्धत बेठ्ठगाव येथील डॉ. शोभा
या प्रथम उपविजेत्या ठरल्यात तर
बंगठुरू येथील शिवानी हर्डीकर
या द्वितीय उपविजेत्या ठरल्या.
स्पर्धत विजेती ठरल्याने ऋषालीला
आता आंतरराष्ट्रीय स्तरावर भारताचे
प्रतिनिधित्व करण्याची संधी प्राप्त
झाली आहे. ऋषाली व्यवसायाने
मेकप आर्टिस्ट असून गेली वीस
वर्ष ती या व्यवसायात सौंदर्यतज्ज्
म्हणून कार्यरत आहेत. तिला या
क्षेत्रातील अनेक पुरस्कार आजपर्य॑त
प्राप्त झाले आहेत. सौंदर्यविषयक
विविध उपक्रमांत सहभाग घेऊन
तिने आंतरराष्ट्रीय स्तरावर आपली
उपस्थिती नोंदवली आहे.
बेव्ठगावातील अंतिम स्पर्धसाठी
अनेक फेप्यांचे आयोजन करण्यात
आले होते. भारताची परंपरा आणि
संस्कृती यांवर स्पर्धकांनी सादर
केलेले फोटोशूट व व्हिडिओ तसेच
प्रत्यक्ष स्पर्धवेठ्ठी स्पर्धकांनी केलेले

सादरीकरण व बौद्धिक चुणूक व्यक्त
करणारी प्रश्नोत्तरे या माध्यमातून या
स्पर्धची विजेती निश्चित करण्यात
आली. गोव्याबरोबरच कर्नाटक,
महाराष्ट्र, गुजरात, मध्यप्रदेश,
बिहार, ओडिशा, झारखंड येथील
स्पर्धक यात सहभागी झाले होते. ही
स्पर्धा यशस्वी होण्यासाठी रूपाली
होसकोटी, विनोद दाभाठ्ठे आणि

सौरभ वाकल यांचे सहाय्य लाभले.
