H1
साई-दक्ष संघाला क्रिकेट
स्पर्धचे विजेतेपद
C1
वार्तहर । गोवन वार्ता

हरमल : येथील भटवाडी मित्रमंडव्ठ
आयोजित हरमल प्रीमियर लीग सत्र
३ क्रिकेट स्पर्धत आर. सेव्हन
टायगर्स संघाचा पराभव करून
साई-दक्ष क्रिकेट संघाने विजेतेपद
पटकाविले. संघाचे मालक दिलीप
वायंगणकर व नरेश नाईक यांनी
विजेतेपदाचा चषक स्वीकारला.

या स्पर्धत ६ संघाचा समावेश
होता. विजेत्या संघास रोख रु. २०
हजार व आकर्षक चषक, तसेच
उपविजेत्या संघास रोख रु. १०

हजार व चषक देण्यात आला.
वैयक्तिक गटात सामनावीर व
मालिकावीर चषक नितेश गडेकर
(साई दक्ष संघ), उत्कृष्ट फलंदाज
राम नागवेकर (आर सेव्हन),
उत्कृष्ट गोलंदाज गौरेश नागवेकर
(साई दक्ष) व उत्कृष्ट क्षेत्ररक्षक
बक्षीस गजानन परब (२१ वॉरियर्स)
P1
साई-दक्ष संघाकडे विजेतेपदाचा चषक देताना माजी मुख्यमंत्री लक्ष्मीकांत पार्सेकर. सोबत रंगनाथ
कलशांवकर,

सचिन परब, प्रतीक्षा नाईक, मनोहर केरकर, संतोष कोरकणकर व अन्य.
C1
याना देण्यात आले. पंच अभिजित
तठ्ठेकर व सुजित राणे, समालोचक
अशोक नाईक व अक्षय महाले,
गुणलेखक अवीत परब, उमेश

परब, सचिन नाईक यांना खास
स्मृतिचिन्ह देण्यात आली.

बक्षीस वितरण समारंभास प्रमुख
पाहुणे माजी मुख्यमंत्री लक्ष्मीकांत
पार्सेकर तर सन्माननीय पाहुणे
पंचायत सदस्य रंगनाथ कलशांवकर,
उद्योजक सचिन परब, सरपंच
प्रतीक्षा नाईक, उपसरपंच मनोहर

केरकर, संतोष कोरकणकर, यशवंत
नाईक, अशोक इब्राह्मपूरकर,

संदीप न्हानजी, महादेव पालयेकर,
दिवाकर नाईक, बाबू नार्वेकर,
कृष्णा परब, क्लबचे अध्यक्ष नीलेश

साटेलकर आदी उपस्थित होते.
