P1
चौघा चोरांसमवेत वास्को पोलिस.
H1
वार्को पोलिसांकड्न चौघा

मोबाईल चोरांना अटक
C1
वास्को : वास्को पोलिसांनी चार
युवकांना अटक करून त्यांच्याकडून
सुमारे ४५ हजार रुपयांचा ऐवज
हस्तगत करण्यात आला. त्यामध्ये
पाच पैशाच्या पाकिटातील नगद

व पाच मोबाईल फोनचा समावेश
आहे. सदर युवक पाकिटमार व
मोबाईल फोन चोर असल्याने त्यांचा
इतर चोरीमध्ये हात आहे काय,
याचा तपास वास्को पोलिस करीत
आहे. वास्को पोलिसांनी रावणफोंड-
नावेली येथील हृतिक चबव्हाण,
बायणातील अशोक कुरबूर, शाईश
थापा, वाडे वास्कोतील मोहम्मद

शेख यांना अटक केली आहे.
त्यांच्याकडन चोरीचे पाच मोबाईल
फोन हस्तगत करण्यात आले. त्या
मोबाईल फोनची किंमत सुमारे २८
हजार रुपये आहे. त्यांनी जी पाकीट
मारलेली होती त्यापैकी पाच पाकिटे
हस्तगत केली. त्यामध्ये १० हजार

रुपये नगद सापडले.
