H1
कवढ्ठेच्या श॑ञांतादुर्गा संस्थानच्या

नावे उकठ्ठल्या देणग्या
C1
६२०९३५१७१७७ क्रमांकाचे बनावट
खातेही उघडले आहे.

श्री ज्ञांतादुर्गा संस्थानने महाराष्ट्रा-
तील कोणाही व्यक्तीला अजश्ञाप्रकारे
देणगी स्वीकारण्यासाठी नियुक्त के लेले
नाही. संदीप वाघमारे याने उघडलेल्या
बनावट खात्यामार्फ त संस्थानला
कोणत्याही देणग्या तसेच अन्य वस्तू
वा तत्सम लाभ देवस्थाने घेतलेला
नाही. वाघमारे याने भाविकांकडून
स्वीकारलेल्या

देणग्यांसंदर्भात

देवस्थान कोणतीही जबाबदारी
स्वीकारत नाही, असेही तक्रारीत
नमूद करण्यात आले आहे. संशयित
व्यक्तीची चौकी करताना त्याचे
संभाषण संकलित के ल्याचा पुरावा
देतानाच कवल्ठेच्या श्री शांतादुर्गा
संस्थानचे नाव बदनाम के ल्याप्रकरणी
संडायितावर तक्रार दाखल करून
कठोर कायदेशीर कारवाई करप्याची
मागणी बोरकर यांनी पोलिसांकडे

के ली आहे. झानिवारी फोंड्याचे
पोलीस निरीक्षक मोहन गावडे यांना

दिलेल्या निवेदन वजा तक्रारीची प्रत

रायबंदर येथील सायबर सेललाही

पाठवण्यात आली आहे.
P1
पोलीस निरीक्षक मोहन गावडे यांच्याकडे तक्रारीची प्रत देताना

त्रिलोकनाथ बोरकर. सोबत अन्य पदाधिकारी.
