H1
मुख्यमंत्री-आरोग्यमंत्री यांच्यातील

वाद जनतेसाठी डोकेदुखी : आप
C1
पणजी : आरोग्यमंत्री विश्वजीत
राणे यांनी रविवारी अचानक
दीनदयाठ्ठा स्वास्थ्य सामाजिक
योजनेतून कोविड उपचार रद्द
करण्याची अधिसूचना जारी केल्याने
गोमंतकीय जनतेच्या दुःखावर

मीठ चोठण्याच प्रकार घडला

आहे. या घटनेमुदे आरोग्यमंत्री

राणे आणि मुख्यमंत्री डॉ. प्रमोद
सावंत यांच्यात वाद असून समन्वय
नसल्याचे स्पष्ट होत आहे. याविषयी
मुख्यमंत्रयांनी जनतेला स्पष्टीकरण
चावे, अशी मागणी आम आदमी
पक्षाचे नेते राहुल म्हांबरे यांनी केली
आहे.

कोविड उपचार दीनदयाठ्ठ
वगव्ठण्याच्या

मंत्रालयात
योजनेतून

अधिसूचनेविषयी

उच्च पदावर कार्यरत असणाप्या
अनेकांना काहीच माहिती नाही. मग
अधिका-्यांना विश्वासात न घेता
महत्त्वपूर्ण अधिसूचना कशी काय
काढली, याचे उत्तर मुख्यमंत्री डॉ.
P1
राहुल म्हांबरे
C1
सावंत यांनी द्यावे, असे म्हंबरे यांनी
म्हटले आहे.

खासगी इस्पितठ्ठांत रुग्णांना
प्रवेशापूर्वीच दोन लाख रुपये भाडे
भरण्यासाठी सांगितले जात आहे.

हे सर्व शासनाच्या नाकाखाली
घडत आहे. अशा इस्पितठ्ठांवर
खरेतर कारवाई होणे अपेक्षित आहे.
शिवाय कोविड उपचाराचा समावेश
दीनदयात्ठमध्ये केल्यास गोमंतकी य
जनतेला त्याचा मोठा दिलासा
मिठेल, असेही म्हांबरे यांनी म्हटले

आहे.
