H1
आव्हान याचिका सरकारच्या
अंगलट 
H11
पाच पालिकांच्या आरक्षणाबाबत

सर्वोच्च न्यायालयाकड्नही झटका
C1
प्रतिनिधी | गोवन वार्ता

पणजी : पाच पालिकांच्या
निवडणुका रद्द करण्या-
बाबत उच्च न्यायालयाने
दिलेल्या निवाड्याला सर्वोच्च
न्यायालयात आव्हान देण्याचा
शहाणपणा राज्य सरकारच्या
अंगलट आला. सरकारची
आव्हान याचिका फेटाव्त
सर्वोच्च न्यायालयाने उच्च
न्यायालयाचा निवाडा योग्य
ठरवला. शिवाय पुढील दहा
दिवसांत पाच पालिकांतील
प्रभाग फेररचना आणि आरक्षण

नव्याने जाहीर करण्याचे आणि

निवडणूक प्रक्रिया ३० एप्रिल-
पर्यत पूर्ण करण्याचे आदेशही
सरकारला दिले.


