H1
वाहनाच्या धडके ने तरुणाचा मृत्यू
C1
प्रतिनिधी । गोवन वार्ता

काणकोण : अज्ञात वाहनाची

धडक बसल्याने

काजूम-खोला

येथील पाज़ांव

फर्नाडिस (४८)

यांचा मृत्यू झाला.

ही घटना रविवारी

रात्री उशिरा घडली. या घटनेनंतर
धडक दिलेली चारचाकी जागेवर
टाकून चालकाने पलायन के ले.
काणकोण पोलिसांनी मृतदेह मडगाव
येथील टीबी इस्पितव्ठात ठेवला.
सोमवारी मृताच्या नातेवाईकांनी
पोलिस ठाण्यात येत अपघातास
कारणीभूत ठरलेल्या व्यक्तीला
अटक करपण्याची मागणी के ली.
तसेच तीवर मृतदेह स्वीकारणार
नाही, अशी भूमिका घेतली. त्यानंतर
पोलिसांनी शोध सुरू के ला आहे.
निरीक्षक तुव्ठशीदास नाईक यांच्या
मार्गदइडनाखाली पोलिस उपनिरीक्षक

स्वदेश देसाई तपास करत आहेत.
