H1
दत्तप्रसाद जोग यांच्या

गझलला पुरस्कार
C1
प्रतिनिधी । गोवन वार्ता

वाठ्पई : सत्तरीतील दत्तप्रसाद जोग
यांना गझलदीप

प्रतिष्ठान,

मूर्तीजापूर, अंकोला

(महाराष्ट्र)

संस्थेतर्फे दिला

जाणारा ' सुरेश भट गझलदीप पुरस्कार '
प्राप्त झाला आहे. त्यांनी सादर
केलेल्या ' निवडुंग ' गझल संत्रहाला
हा पुरस्कार लाभला आहे. यामुठ्ठे
त्यांचे सर्वत्र अभिनंदन करण्यात येत
आहे. जोग हे वाव्ठपई विभागीय कृषी
कार्यालयात साहाय्यक अधिकारी
म्हणून कार्यरत आहेत. त्यांनी
आतापर्य॑त गोवा, महाराष्ट्र, कर्नाटक
आशा राज्यांमध्ये गझल सादरीक-
रणाचे प्रयोग केले आहेत. वरील

पुरस्कार त्यांन लवकरच एका खास
सोहद्व्यात प्रदान करण्यात येणार

आहे.
