H1
संरक्षक भिं त कोसव्दून ७
गाड्यांची हानी
H11
आके येथील घटना : सुमारे दोन लाखांचे
नुकसान
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : आके मडगाव येथील

वीज कार्यालयाची भिं त कोसव्ठल्याने
सुप्रीम पार्क बी या इमारतीतील

एका कारसह सहा दुचाकी अशञा
एकूण सात गाड्यांचे नुकसान झाले.
अग्निज्ञामक दलाच्या माहितीनुसार,
ही घटना शुक्रवारी सायंकाव्ठी घडली
असून गाड्यांचे सुमारे दोन लाखांचे
नुकसान झाले आहे.

आके मडगाव येथील वीज

होता.

कार्यालयाच्या बाजूलाच सुप्रीम पार्क
बी को ऑपरेटिव्ह हाऊसिं ग सोसायटी
आहे. शुक्रवारी वाच्यासह आलेल्या
पावसामुव्ठे सायंकाव्ठी ७च्या

सुमारास वीज कार्यालयाची संरक्षक

भिं त कोसठ्ठली. ही भिं त रहिवासी
इमारतीच्या बाजूला कोसठ्ठल्याने
संरक्षक भिं तीच्या बाजूला उभ्या

के लेल्या गाड्यांचे

नुकसान

झाले.

या दुर्घटनेमध्ये एका कारच्या
दरवाजाचे नुकसान झाले असून सहा
दुचाकींवर भिं त कोसठल्याने त्यांचीही
मोडतोड झाली. सुमारे तीन लाखांची
मालमत्ता वाचवपण्यात अग्निशामक
दलाच्या जवानांना यश आले.
P1
कोसढठलेली संरक्षक भिंत आणि नुकसानग्रस्त कार.
