H1
मृत्यूदर घटण्यासाठी
लोकांचे सहकार्य
जावश्यक
H11
मुख्यमंत्री डॉ. प्रमोद सावंत :
दक्षिण गोवा जिल्हा इस्पितठ्ठाच्या
कामाचा घेतला आठावा
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : राज्यातील कोविड मृत्यूदर
कमी व्हावा, यासाठी राज्य सरकारचे
प्रयत्न सुरू आहेत. मात्र, त्यासाठी
लोकांच्या सहकार्याची आवइ्यकता
आहे. नागरिक अजून लक्षणे
दिसल्यानंतरही घरी राहून तपासणी
के ल्याशिवाय औषधे घेत वेव्ठ काढत
आहेत. ३० टकक्‍्के रुण्ण हे जास्त त्रास
होऊ लागल्यानंतर इस्पितव्ठात धाव
घेतात व त्यांना वाचवणे वैद्यकीय
अधिकात्यांना झाक्य होत नाही.
त्यामुव्ठे लोकांनी लक्षणे असल्यास
तत्काव्ठ तपासणी करून घेत उपचार
सुरू के ल्यास आठ दिवसांत मृत्यूदर
कमी होईल, असे मत मुख्यमंत्री डॉ.
प्रमोद सावंत यांनी व्यक्त के ले.
मुख्यमंत्री डॉ. सावंत यांनी दक्षिण
गोवा जिल्‍्हा इस्पितव्ठाला भेट देत
जिल्‍्हा इस्पितवातील सोयीसुविधांचा
H2
ऑक्सिजन प्रकल्प सुरू होण्यास लागणार विलंब
C2
दक्षिण गोवा जिल्‍्हा इस्पितठाच्या आवारात पहिला सरकारी ऑक्सिजन
प्रकल्प उभारण्यात येत आहे. अक्सिजन प्रकल्पासाठी आवश्यक करॉम्प्रेसर

अद्यापह्दी राज्याला प्राप्त झालेला नाही. देशात विविध ठिकाणी ऑक्सिजन
प्रकल्प उभारण्यात येत असल्याने कॉम्प्रेसर मिठण्यास उशीर झालेला
आहे. त्यामुठे श५ मे रोजी ऑक्सिजन प्रकल्प सुरू होणार नाही. कॉम्प्रेसर
मिठालेला नसल्याने ऑक्सिजन प्रकल्प सुरू होण्यास विलंब लागणार आहे.
P1
द. गोवा जिल्‍्हा इस्पितठातील टेंकर गठती घटनेची माहिती घेताना मुख्यमंत्री डॉ. प्रमोद सावंत.
(संतोष मिरज कर)
C1
आढावा घेतला. या भेटीवेव्ठी त्यांनी

ऑक्सिजन घेऊन आलेल्या टँकरच्या

गठ्ठतीबाबतच्या घटनेचीही माहिती

जिल्हाधिकारी रुचिका कटियाल

यांच्याकडून घेतली. यावेठठी नोडल

अधिकारी डॉ. राजेश पाटील,

उपजिल्हाधिकारी ज्योतीकु मारी व

इतर अधिकारी उपस्थित होते.

जिल्‍्हा इस्पितठातील ऑक्सिजन

पुरवठा, खाटांची संख्या, रुग्णांवर

होणारे उपचार व कर्मचाप्यांवर येणारा

ताण या सर्वाबाबत मुख्यमंत्रयांनी

अधिकास्यांशी चर्चा के ली. इस्पित-

व्हातील सोयीसुविधा व ऑक्सिजन



पुरवठ्याचा आढावा घेतल्यानंतर

मुख्यमंत्री पत्रकारांशी बोलत होते.

इस्पितवठातील

वैद्यकीय

अधिकास्यांशी चर्चा के ल्यानंतर

सुमारे ३० टकके रुग्ण हे घराकडेच

उपचार घेत राहतात. ताप आल्यास

फार्मसीतून गोव्व्या आपणून घेत

आहेत. यामुव्ठे काही कालावधीसाठी
रुग्णाला बरे वाटते. परंतु, जास्त त्रास
होऊ लागल्यानंतर रुग्ण इस्पितव्ठात
दाखल होपण्यास येतात. अश्ञा
विलंबाने दाखल होणाप्या रुग्णांवर
उपचार करणे वैद्यकीय अधिका-्यांना
कठीण जाते.

२४ तासांच्या आतच असे रुग्ण
दगावतात. अशा मृत्यूंची संख्या
अधिक आहे. त्यामुव्ठे नागरिकांनी
कोणतीही लक्षणे दिसल्यास तत्काठ्ठ
चाचणी करून घ्यावी. जवव्झ्च्या
आरोग्य कें द्रात किं वा इस्पितव्ठात
जाऊन तपासणी करून घ्यावी व
औषधोपचाराला सुरुवात करावी.
वेवठेत उपचाराला सुरुवात झाल्यास
मृत्यूदर नक्कीच घटेल, यासाठी
लोकांचे सहकार्य लाभणे आवश्यक
असल्याचे मत मुख्यमंत्रयांनी व्यक्त
के ले. ऑक्सिजनच्या टँकरला
लागलेल्या घटनेमुव्ठे जास्त काही

नुकसान झालेले नाही. मात्र, अशी
H3
आरोप - प्रत्यारोपांपेक्षा

लोकांचे आरोग्य महत्त्वाचे!
C3
पणजीचे आमदार बाबूडश मॉन्सेरात
यांनी आरोग्यमंत्रयांवर के लेल्या
आरोपांबाबत तसेच आरोग्यमंत्र्यांनी

के लेल्या चौकशीच्या मुह्यांबाबत
विचारणा के ली असता, सध्या

लोकांचे जीव वाचवणे गरजेचे

आहे. लोकांना चांगली आरोग्य

सेवा देण्यासाठी, ऑक्सिजनची

मुबलक उपलब्धता होण्यासाठी
प्रयल्शील आहे. कोणाकडून होणाप्या
आरोप प्रत्यारोपांपेक्षा लोकांचे जीव
वाचवण्यास प्राधान्य देत असल्याचे
मुख्यमंत्री डॉ. प्रमोद सावंत म्हणाले.
C1
घटना पुन्हा घडू नये, यासाठी काव्ठजी

घेण्याचे निर्देश त्यांनी दिलेले आहेत.
