H1
देशप्रेमासाठी
इतिहासाचे ज्ञान
आवश्यक
H11
मुख्यमंत्री : 'आझादी का अमृत
महोत्सव ' कार्यक्रमाचा शुभारंभ
C1
प्रतिनिधी। गोवन वार्ता

पणजी : नव्या पिढीमध्ये देशप्रेमाची
भावना रुजविण्यासाठी त्यांना

देशाचा खरा इतिहास समजावून

सांगण्याची गरज आहे. आमचा

देश विविधतेने नटला आहे. देशाचा

तिरंगा सर्व जनतेला एकत्रित

आणतो, असे मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी सांगितले. येथील
आझाद भवन मैदानावर सायंकाठ्ठी
झालेल्या ' आझादी का अमृत
महोत्सव ' या कार्यक्रमात ते बोलत
होते.

आझाद मैदानावरील सुटके
झुझाप्यांच्या स्मारकाक मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी सुर्वक

आर्गा ओपली. ३० मार्च १९३० या
दिवशी राष्ट्रपिता महात्मा गांधी यांनी
साबरमती आश्रमात दांडी यात्रा
सुरू केली. या दिवसाचे औचित्य
साधून देशात शुक्रवारी ' आझादी का
अमृत महोत्सव ' या कार्यक्रमाचा
शुभारंभ झाला. सायंकाव्ठी आझाद
मैदानावर झालेल्या या कार्यक्रमाला
P1
आझाद मैदान येथे 'आझादी का अमृत महोत्सव' कार्यक्रमाच्या शुभारंभी मुख्यमंत्री डॉ. प्रमोद सावंत.
सोबत इतर

मान्यवर. (नारायण पिसुर्लेकर)
C1
मुख्य सचिव कुणाल, नेहरू युवा
केंद्राचे कालिदास घाटवव्ठ, माहिती
खात्याचे संचालक सुधीर केरकर

आदी उपस्थित होते.
यावेठ्ठी बोलताना मुख्यमंत्री डॉ.
प्रमोद सावंत म्हणाले, आपल्या
देशाला देदीप्यमान इतिहास आहे.
छत्रपती शिवाजी महाराज, झाशीची
राणी, स्वातंत्रयवीर सावरकर,
भगतसिंग यांसह महात्मा गांधी,


सरदार वल्लभभाई पटेल यांच्या
कार्याची माहिती नव्या पिढीला
मिव्ठणे आवश्यक आहे. लोकमान्य
टिव्ठक यांनी देशात ' स्वातंत्र्य ' हा
शब्द लोकांमध्ये रुअजविला. भारत
देशात विविधता असली तरी भारत
हा एकसंध देश आहे. ३७० कलम
रद्द करून पंतप्रधान नरेंद्र मोदी
यांनी जम्मू-काश्मीर हे देशाच्या
मुख्य प्रवाहात आणल्याचे त्यांनी
सांगितले.

यावेठ्ठी नागेश सरदेसाई आणि
डॉ. वर्षा कामत यांनी गोव्याच्या
इतिहासाची माहिती दिली. माहिती
संचालक सुधीर केरकर यांनी

(येवकाराचे उलोप) केले. श्याम
गावकार यांनी सुत्रनिवेदन केले.
यावेव्ठी साखत्ठीच्या प्रोग्रेस
विद्यालयाच्या विद्यार्थ्यानी स्वागत
गीत सादर केले.

या कार्यक्रमाच्या निमित्ताने
आझाद मैदानावर ' इंडिया ऑँट द
रेट ७५' या प्रदर्शनाचे आयोजन
करण्यात आले होते. मुख्यमंत्री
डॉ. प्रमोद सावंत यांच्या हस्ते या
प्रदर्शनाचे उद्घाटन करण्यात आले.
येत्या दि, १५ मार्चपर्यत हे प्रदर्शन
सर्वासाठी खुले राहणार आहे.
द्रम्यान, यावेव्ठी सायकल रैली

काढण्यात आली.
