H1
गोमेकॉत लवकरच ड्युरा सिलिडर : मुख्यमंत्री
H11

ऑक्सिजन कमतरतेवर मात करण्यासाठी
जोरदार प्रयत्न सुरू
C1
प्रतिनिधी। गोवन वार्ता

पणजी : गोमेकॉतील ऑक्सिजन
पुरवठा वाढवण्यासाठी ड्युरा सिलिं डर
बसविण्याचा निर्णय सरकारने घेतला
आहे. एका ड्युरा सिलिं डरमध्ये २८
जम्बो सिलिं डरची क्षमता असते.
शिवाय त्यात गँंसऐवजी लिक्विड
मेडिकल ऑक्सिजन असतो. त्यामुठ्ठे
अश्ञा सिलिं डर्सचा उपचारांसाठी
मोठा फायदा होईल, असा विश्वास
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
सोझाल मीडियाद्वारे व्यक्त के ला आहे.
करोनाबाधित रुग्णांची संख्या
दिवसेंदिवस वाढत असल्यामुठ्ठे
गोमेकॉवर प्रचंड ताण पडत आहे.
गेल्या दोन दिवसांत गोमेकॉतील
बल्ठींची संख्याही वाढली आहे.
यामागे ऑक्सिजन सिलिं डरचा

तुटवडा असल्याचा आरोप के ला
जात आहे. त्यात ऑक्सिजनची
कमतरता भासत असल्याच्या तक्रारी
आरोग्यमंत्रयांसह गोमेकॉत उपचार
घेत असलेल्या रुग्णांच्या नातेवाईकां-
नीही मुख्यमंत्रयांकडे के ल्या. त्यानंतर
मुख्यमंत्रयांनी ऑक्सिजन पुरवठ्याची
जबाबदारी स्वत:कडे घेत गोमेकॉला
ऑक्सिजनचा अधिकाधिक पुरवठा
करप्याच्या दृष्टीने हालचाली सुरू

के ल्या.

गोमेकॉसह सर्वच सरकारी इस्पि-
तलांमध्ये ऑक्सिजन सिलि डर्सचा
पुरवठा सुरव्ठीत रहावा आणि
बाधितांचे प्राण वाचावेत, यासाठी
सरकारचे प्रयत्न सुरू आहेत.

कें द्र सरकार तसेच इतर खासगी
पुरवठादारांकडूनही अधिकाधिक
ऑक्सिजन मिव्ठवण्याचे प्रयत्न त्यां-
च्याकडून सुरू आहेत. आता त्यांनी
गोमेकॉत ड्युरा सिलिं डर बसवण्याचा
निर्णय घेतल्याने ऑक्सिजन

समस्या लवकर मिटेल, अशी आशा
रुग्णांच्या नातेवाईकांकडून व्यक्त होत

आहे.
