H1
हठ्दोणेत घरपोच मासठी
विक्रीचा निर्णय
C1

प्रतिनिधी । गोवन वार्ता

म्हापसा : दुचाकीवरून मासठ्ठी
विकणात्या परप्रांतीय विक्रेत्यांच्या
विरोधात सोमवारी हत्ठदोणा
मार्कट्मधील मासव्ठी विक्रेत्यांनी
व्यवसाय बंद ठेवला. तसेच यापुढे
हत्ठदोणा मतदारसंघात घरोघरी
मासठ्ठी विक्री करण्याचा निश्चय
केला आहे. दुचाकीवरून मासठ्ठी
विक्रेत्यांच्या निषेधार्थ गुरुवारपर्यत
व्यवसाय बंद ठेवण्यात येणार आहे.
करोना महामारीमुठ्े स्थानिक
तरुणांचे उद्रनिर्वाहाचे साधन
हातातून निसटले आहे. या युवकांना
आपली उपजीविका करण्यासाठी
मासठ्ठी व इतर वस्तू विकण्यास

भाग पडत आहे. मात्र, त्यातही
परप्रांतियांच्या वाढत्या संख्येमुद्ठ

या युवकांच्या व्यवसायावर परिणाम
होत आहे, असे मार्केटमधील
P1
हठ्ठदोणा मार्केटच्या प्रवेशद्वारावर एकत्रित जमलेले आंदोलक.
C1
विक्रेत्यांचे म्हणणे आहे.

या विक्रेत्यांनी सोमवारी
दुचाकीवरून फिरणात्या विक्रेत्यांना
अडवून माघारी पाठविले. त्यानंतर
विक्रेते हच्ठदोणा मार्केटमध्ये एकत्रित
आले. कायदा व सुव्यवस्थेचा प्रश्न
निर्माण होऊ नये म्हणून म्हापसा
पोलिस मार्केटच्या आवारात तैनात
होते.

या आंदोलनाबाबत काही

लोकांनी नाराजी व्यक्त केली. अनेक
वर्षापासून गावात घरोघरी फिरून
मासब्ठी विक्रीची सेवा देणाप्या
विक्रेत्यांना माघारी पाठविणे योग्य
नव्हे, असे या लोकांचे म्हणणे आहे.
