H1
गाडी बाजुला घेण्यास सांगितल्याने जबर
मारहाण
H11
मडगाव पोलिसांकडून दोघा संशयितांना अटक
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : रस्त्याच्या मधोमध कार
उभी के ल्याबहुल सेन्वी कोन्डिडो
पिरीस या दुचाकीस्वाराने कारमधील
दोघांना जाब विचारला व गाडी
बाजुला घेण्यास सांगितले. याचा
राग आल्याने दुचाकीस्वार पिरीस
यांना अयुब सय्यद व अनिल कु मार
यांनी पाठलाग करून कोयता व
लोखंडी दांड्याने मारहाण के ली. या
प्रकरणी मडगाव पोलिसांनी संशयित
अयुब व अनिल यांना अटक के ली
आहे.

मडगाव शिरदोन येथील क्युबा
मस्जिदनजीक फकिराबांद येथील
कारचालक अयुब मलिक झोेख (२६
रा. फकीराबांद, कालकोंडा) व
साथीदार अनिल कु मार (३७, रा.
बेकड फ्युजन बेकरी, मूठ छत्तीसगड)
हे कारमधून जात होते. त्यांनी

गाडी रस्त्याच्या मधोमध थांबवली.

पाठीमागून अऑक्टीव्हा दुचाकीवरून
P1
संडायितांना अटक करून पोलीस ठाण्यात आणताना मडगाव पोलीस.
(संतोष मिरजकर)
C1
येणाच्या तव्ठावली येथील सेन्वी
पिरीस यांनी गाडी रस्त्याच्या मधोमध
उभी के ल्याबाबत जाब विचारला

व गाडी बाजूला घेण्यास सांगितले.
त्याच्या रागातून कारचालक अयुब

व अनिल यांनी दुचाकीस्वाराचा
पाठलाग के ला. गाडी थांबवून कोयता
व लोखंडी दांड्याने पिरीस यांना
मारहाण के ली. या मारहाणीत सेन्वी
पिरीस यांच्या डोक्याला व उजव्या
पायाला गंभीर दुखापत झाली.
त्यांच्यावर हॉस्पिसिओ इस्पितव्ठात
उपचार सुरू आहेत. सेन्वी यांच्या
तक्रारीवरून मडगाव पोलिसांनी
संझायित अयुब सय्यद व अनिल कु मार
यांना ताब्यात घेऊन चौकशी के ली व
अटक के ली. पोलीस निरीक्षक सचिन
नार्वेकर यांच्या मार्गदडनािखाली
महिला उपनिरीक्षक विभावरी गावकर

पुढील तपास करत आहेत.
