H1
एझिल्डा डिसोझा, समीर वानखेडे

यांना कें द्रीय गृहमंत्रालयाचे पदक
जाहीर
C1
प्रतिनिधी । गोवन वार्ता

पणजी : कें द्रीय गृहमंत्रालयाचे
सर्वोत्कू श्र तपासकार्य पदक
उपअधीक्षक एझिल्डा डिसोझा यांना व
नार्कोटिक कं ट्रोल ब्युरोच्या (एनसीबी)
महाराष्ट्र व गोवा विभागाचे क्षेत्रीय
संचालक समीर वानखेडे यांना पदक
जाहीर करण्यात आले आहे. गृह
मंत्रालयाने देशभरातील १५२ पदक
विजेत्यांची यादी जाहीर के ली आहे.
कें द्रीय गृहमंत्रालयाने सर्वोत्कृ ष्ट
तपासकार्य पदक २०१९ पासून

सुरू के ले आहे. यात पोलीस
उपनिरीक्षक ते अधीक्षक पदापर्यतच्या
अधिका-प्यांसाठी हे पदक जाहीर
करण्यात आले आहे. यंदा राज्यातील
पोलीस उपअधीक्षक एझिल्डा डिसोझा
यांना जाहीर झाले आहे. उपअधीक्षक

डिसोझा २००४ मध्ये गुन्हे शाखेत
निरीक्षकपदी होत्या. त्यावेव्ठी एका
अल्पवयीन मुलीला तिच्या आईने
वेडयाव्यवसाय करणप्यास लावले

होते. माजी उपअधीक्षक ओमप्रकाझ़
कु डतरकर यांच्या मार्गदडनाखाली
डिसोझा व पोलीस पथकाने त्या
मुलीची सुटका के ली होती. या
प्रकरणी बाल न्यायालयाने मुलीच्या
आईला ७ वर्षे कारावासाची शिक्षा
ठोठावली होती. २०१२ मध्ये डिसोझा
महिला पोलीस स्थानकाच्या निरीक्षक
होत्या. त्यावेठी एका महिलेला
आमीष दाखवून तिला वेश्याव्यवसाय
करण्यास भाग पाडले होते. या
प्रकरणी संशञयिताला न्यायालयाने ३
वर्षाची शिक्षा ठोठावली होती. या दोन्‍्ही
प्रकरणांतील कामगिरीची दखल घेऊन
कें द्रीय गृहमंत्रालयाने त्यांना सर्वोत्कृू पट
तपासकार्य पदक जाहीर के ले

आहे.

नार्कोटिक कं ट्रोल ब्युरोच्या
(एनसीबी) महाराष्ट्र व गोवा विभागाचे
क्षेत्रीय संचालक समीर वानखेडे यांनी
ताबा घेतल्याने महाराष्ट्र तसेच गोव्यात
मोठ्या प्रमाणात अमलीपदार्थ तस्करी
प्रकरणी कारवाई करून सराईत व

विदेशी तस्करांवर कारवाई के ली आहे.
त्यांच्या या कामगिरीची दखल घेऊन
त्यांना पदक जाहीर करण्यात आले

आहे.
