H1
मंत्री नाईक यांच्या
घरासमोर कचरा टाकू
H11
आमोणकर : मुरगाव पालिका
कर्मचाय्यांचा प्रश्न सोमवारपर्यत सोडवा
C1
प्रतिनिधी । गोवन वार्ता

वास्को : गेल्या पाच दिवसांपासून
काम बंद आंदोलन करीत असलेल्या
मुरगाव पालिकेच्या कार्यालयीन

कर्मचारी व कामगार यांच्या
मागण्यांसंबंधी सोमवारपर्यत योग्य
तोडगा काढावा. अन्यथा पालिका
क्षेत्रामध्ये ठिकठिकाणी मोठ्या
प्रमाणात जमा झालेला कचरा गोठ्ठा
करून तो नगरविकास मंत्री मिलिंद
नाईक यांच्या निवासस्थानाबाहेर
ओतण्यात येईल, असा इशारा प्रदेश
कॉँग्रेस समितीचे उपाध्यक्ष संकल्प
आमोणकर यांनी दिला.

येथे शुक्रवारी घेतलेल्या पत्रकार
परिषदेत आमोणकर बोलत होते.
यावेठ्ठी मुरगाव काँग्रेस गटा ध्यक्ष
महेश नाईक, शंकर पोव्ठजी, जयेश
शेटगावकर उपस्थित होते.

मुरगावचे आमदार तथा
नगरविकास मंत्री मिलिंद नाईक
यांनी पालिकेच्या कामगारांचा प्रश्न
सोडवावा. तसेच ठिकठिकाणी जमा
झालेल्या कच्याचा प्रश्न निकालात
काढावा. ते शक्य नसल्यास भाजप
कार्यकर्त्यानी ' स्वच्छ भारत '
अभियानाअंतर्गत ठिकठिकाणी जमा
P1
पत्रकार परिषदेला उपस्थित संकल्प आमोणकर, शंकर पोठ्ठजी, जयेश शेटगावकर, महेश नाईक व इतर,
(अक्षंदा राणे)
C1

झालेला कचरा गोठ्ठा करावा, असे

आवाहन आमोणकर यांनी यावेठ्ठी
केले.

मंत्री नाईक यांना पालिका
कामगारांच्या समस्या सोडविता

येत नसतील तर त्यांनी मंत्रिपदाचा
राजीनामा द्यावा, अशी मागणी
पोव्ठजी यांनी केली. त्या कामगारांचे
प्रश्न व इतर समस्या दूर करण्यात
आल्या नाही तर, आगम्ही वेव्ठप्रसंगी
रस्त्यावर येऊ, असा इशाराही त्यांनी
दिला.


