H1
"नेटवर्क * समस्येवरून मगो
आक्रमक
H11
साधनसु विधा उभारेपर्यत ऑनलाईन शिक्षण बंद करप्याची
मागणी
C1
प्रतिनिधी। गोवन वार्ता

पणजी : संपूर्ण राज्यात नेटवर्क चे जाठ्ठे
विस्तारण्याआधीच सरकारने ऑनलाईन
शिक्षण सुरू के ले आहे. त्याचा मोठा
फटका ग्रामीण भागातील विद्यार्थ्याना
सहन करावा लागत आहे. याप्रश्री
सरकारने विधानसभेत स्पष्टीकरण न
दिलल्‍्यास आपण सभापतींसमोरच्या
हौदात ठाण मांडून बसू, असा इज्ञारा
मगोचे ज्येप्ठ आमदार सुदिन ढवलीकर
यांनी दिला. मगोपक्षातर्फे सोमवारी
आझाद मैदान येथे निषेध आंदोलन
आयोजित करण्यात आले होते. यावेठठी
ते पत्रकारांशी बोलत होते.

सरकारने ऑनलाईन शिक्षण सुरू

के ले आहे. परंतु अनेक भागांत नेटवर्क
नसल्यामुठ्ठे विद्यार्थ्थाना वणवण
भटकावे लागत आहे. त्याचा परिणाम
विद्यार्थी आणि पालकांच्या मानसिक-
तेवर होत आहे. तरीही सरकारकड़ून

ऑनलाईन शिक्षणासाठी आवझ्यक
साधनसुविधा उभारण्यावर भर दिला

जात नाही. विद्यार्थ्थाना बिकट संकटात

लोटणाप्या सरकारच्या या वागणुकीचा

निषेध करण्यासाठी मगो पक्ष सोमवा-
P1
आझाद मैदानात पत्रकारांशी बोलताना आमदार सुदिन ढवठीकर. सोबत

कार्यकर्तें.
(नारायण पिसुरलेकर)
C1

रपासून २७ जुलैपर्यत राज्यभर निषेध

आंदोलन छेडणार आहे, असे सुदिन

ढवठलीकर म्हणाले,

गेल्या विधानसभा अधिवेशानात

मुख्यमंत्री डॉ. प्रमोद सावंत यांनी

ऑनलाईन शिक्षणासाठी आवड्यक

साधन-सुविधा तत्काव्ठ उभारप्याचे

आश्वासन दिले

