H1
परिस्थितीशी झुंज देत

घुमट कलेची
जोपासना
H11
घोगठ्ठ येथील मारियान गोम्स यांना
राज्य सरकारकड्न मदतीची अपेक्षा
C1
गोवन वार्ता
बहाल करण्यात आला आहे. मात्र,
याच घुमट वादनाची परंपरागत
कला वयाच्या तेराव्या वर्षापासून
जोपासत आलेल्या घोगव्ठ येथील
मारियान गोम्स यांची आर्थिक
परिस्थिती सध्या बिकट झाली आहे.
शेती तसेच इतरांकडे कामाला जात
मिठ्ठणाप्या तुटपुंज्या मिव्ठकती वर
वयाच्या ७८ व्या वर्षी कुटुंबीयांचा
सांभाव्ठ करतानाच त्यांनी कलेचा
वारसा सोडलेला नाही. राज्य
सरकारकड्न लोककलाकार म्हणून
काहीतरी मदत मिठ्देल, अशी आशा
अजूनही ते बात्ठगून आहेत.

घुमट हे गोव्यातील पारंपरिक

वाद्य. गणेश चतुर्थीत व इतर
H2
विविध कार्यक्रमांत मिवते आमंत्रण
C2
मारियान गोम्स यांच्याकडील घुमट वादन कला ही परंपरागतपणे चालत
आली आहे. त्यांनीही कलेचा वारसा सोडलेला नाही. मडगाव व परिसरात
कार्निवल असो वा विवाह समारंभ असो वा एखादा उत्सव असो, त्यांना
घुमट वादनाचे आमंत्रण मिठते. आपणही कलेचे सादरीकरण पैशाची

कोणतीही अपेक्षा न ठेवता करतो. एखाद्यावेठी काही पैसे मिकतात तरी
एखाद्यावेठी सत्कार केला जातो. आयुष्यभर पैशाची अपेक्षा न ठेवता ही
कला जोपासली असून आता हातपाय चालत नसल्याने आधार मिठ्ठावा,
असे वाटत असल्याचे मारियान यांनी अगदी विचारमग्न होत सांगितले.
P1
मारियान गोम्स
C1
उत्सवात घुमटाचा आवाज ऐकून

पर्यटकांनाही या वाद्याची भुरठ्ठ

पड़ते. या तालवाद्याला राज्य

सरकारकडून ऑगस्ट २०२०

मध्ये गणेश चतुर्थीपूर्वी चार दिवस

आधी गोमंतकीय लोकवाद्य म्हणून

अधिकृत दर्जा देण्यात आला आहे.

घुमट हे पारंपरिक वाद्य असून काही

कुटुबीयांकडून घुमट वादनाची कला

परंपरागत जपून ठेवण्यात आलेली

आहे. वारशाने पुढील पिढीलाही

घुमट वादन शिकवून कला वर्षानुवर्षे

सांभाव्ठलेली आहे. मारियान पिएदाद

गोम्स यांचे कुटुबीयही परंपरागतपणे

घुमटाची ही कला जपत आलेले

आहे.

गोम्स यांच्याशी संवाद साधला

असता ते म्हणाले, लहानपणी

वडिलांना घुमट वाजवताना ऐकत
असे. हदूहव्दू वडिलांकडून घुमट
वादनाची कला शिकून घेतली.
वयाच्या तेराव्या वर्षापासून विविध
कार्यक्रमात घुमट वादन करण्यास
सुरुवात केली. आता वयाच्या

७८ व्या वर्षापर्यत ही कला जपून
ठेवलेली आहे. घरातील परिस्थिती
ही जेमतेम असली तरी कलेच्या
जोपासनेत कधीही परिस्थितीला

आड येऊ दिलेले नाही.
H3
घुमटासोबत कलाकारांनाही मिठावा मान
C3
घुमट या वाद्याला गोमंतकीय लोकवाद्य म्हणुन दर्जा मिठालेला आहे,
काही दिवसांपूर्वी रवींद्र भवनमध्ये आयोजित कार्यक्रमावेठी अध्यक्ष
दामोदर नाईक यांनी मारियान गोम्स यांचा सत्कार केलेला आहे.
मारियान हे गेली ६५ वर्षे घुमट वादनाची कला विविध ठिकाणी सादर
करत आहेत., घुमटाला मिठालेल्या द्जप्रिमाणेच आज ना उद्या राज्य
सरकारकड़ून काहीतरी आर्थिक मदत आपणासही केली जाईल, अशी
आशा मारियान यांना वाटते. पायाला सूज येत असली व तब्बेत चांगली
नसली तरी परिस्थितीपुढे अजूनही त्यांनी हार न मानता काही ना काही
करण्याची जिद्द सोडलेली नाही.
C1
सध्या गोम्स यांच्याकडे ९ घुमट,

चार माजनी व एक कांसाठ्ठे असून

यात काही घुमट हे अतिशय जुने
आहेत. त्यांचे संवर्धन करण्यात
आले आहे. गोम्स यांची पत्नी
जोसेफा ही देखील लोकनर्तिका
होती. त्यांची तीन मुले वारल्यानंतर
त्यांच्या कुटुंबीयांसह नातवंडांचा
भारही ते आपल्या खांद्यावर घेऊनही
संसार चालवत आहेत. एवल्या
कठीण परिस्थितीतही कधी कुणी
घुमट वादनास बोलावले तरी त्याला
नाही म्हणत नाहीत. दवर्ली येथे
असलेल्या जमिनीत शेती करून
त्यानंतर दुसप्यांकडेही कामासाठी
जात मिव्ठणाप्या पैशाने घर चालवत
आहेत. त्यांची पत्नी जोसेफाही
सुकवलेल्या नारव्ठाची वठ्ठी विकून
तर नातू खासगी कामाला जाऊन

संसाराला हातभार लावत आहेत.
