H1
पणजीत आज कार्निव्हल
H11
महोत्सवासाठी एकूण ५४.७० लाखांचा खर्च
C1
प्रतिनिधी। गोवन वार्ता

पणजी : करोनामुठ्ठे यंदा पणजी
आणि मडगाव या दोन ठिकाणीच
कार्निव्हल महोत्सव आयोजित
करणप्याचा निर्णय राज्य सरकारने
घेतला आहे. त्यानुसार शनिवारी
पणजीत आणि रविवारी मडगाव
येथे कार्निव्हलची मिरवणूक होईल.
दोन्ही ठिकाणच्या महोत्सवांसाठी
पर्यटन खात्याने ५४.७० लाख रुपये
खर्च केले आहेत, अशी माहिती
उपमुख्यमंत्री तथा पर्यटनमंत्री
मनोहर आजगावकर यांनी दिली.
पणजीत शुक्रवारी घेतलेल्या
पत्रकार परिषदेत ते बोलत होते.

पणजी आणि मडगाव या दोन्ही
ठिकाणच्या कार्निव्हल महोत्सवांवर
प्रत्येकी २७.३५ लाख रुपये खर्च
करण्यात येणार आहेत. त्यातील

२० लाख रुपये साधनसुविधांसाठी
व ७.३५ लाख बक्षिसांसाठी आहेत.
कार्निव्हलमधील चित्ररथ स्पर्धत
पारंपरिक, क्लब, फन जेंक,
फेंमिली आणि जोकर असे पाच
विभाग तयार करण्यात आले आहेत.
पणजीतील चित्ररथ स्पर्धसाठी
आतापर्य॑त ३१ चित्ररथांनी नोंदणी
केली आहे.
P1
कार्निव्हलनिमित्त राजधानीत उभारलेली कलाकृती.

(नारायण पिसुर्लकर)


