H1
डिचोलीत पारदर्शक प्रशासन देऊ
राऊत
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : येथील पालिका
निवडणुकीत कॉँग्रेसतर्फे सहा
उमेदवार रिंगणात असून उर्वरित
प्रभागांत काही उमेदवारांना पाठिंबा
देण्याबाबत निर्णय घेण्यात येणार
आहे. ' डिचोली नगर लोकसेवक
मंच ' या फपेंनेलच्या माध्यमातून
आम्ही अविश्रांत कार्यरत राहू, असा
विश्वास काँग्रेस नेते मेघश्याम राऊत
यांनी व्यक्त केला.

येथे शुक्रवारी झालेल्या

कार्यक्रमात कॉँग्रेस पुरस्कृत पैंनेलचा
जाहीरनामा प्रसिद्ध करण्यात आला.
याप्रसंगी राऊत बोलत होते. यावेठ्ठी

उमेदवार हछठदणकर, झरीना
वेर्णकर, प्रभार कांबव्ठी, सचिन
P1
डिचोली पालिका निवडणुकीत कॉग्रेस पुरस्कृत उमेदवारांसोबत जाहीरनामा
प्रकाशित करताना मेघश्याम राऊत.
C1
मयेकर, प्रेमानंद मयेकर व गुरुदास
गावकर आदी उपस्थित होते.

गेल्या

डिचोलीचा विकास पूर्णपणे ठप्प

आहे. लोकप्रतिनिधी, पालिका

मंडव्ठ यांनी कसलेच लक्ष दिले

नाही. कोविड काव्ठात पालिकेने
पंचवीस वर्षात

नागरिकांना कसलीच मदत केली

नाही. सर्व बाजारपेठ सुन्न असून
व्यावसायिकांवर आर्थिक संकट
कोसठ्ठले आहे. त्यामुव्ठे नवे

विचार घेऊन आगम्ही सत्तेवर येताच
कायापालट करणार, असे मेघश्याम

राऊत म्हणाले.
