H1
विश्वनाथ स्वार यांनी स्वीकारले प्राचार्यपद
C1
प्रतिनिधी । गोवन वार्ता

वास्को : झुआरीनगर येथील
एम.ई.एस उच्च माध्यमिक
विद्यालयाचे प्राचार्य म्हणून विश्वनाथ
दामोदर स्वार यांनी नुकताच कार्यभार
स्वीकारला.

सवार हे बहुआयामी व्यक्तिमत्त्व
असून, गेल्या ३४ वर्षापासून
वाणिज्य विभागात या संस्थेची

सेवा के ली आहे. त्यांनी विविध
शैक्षणिक व अतिरिक्त अभ्यासक्रमां-
मध्ये सक्रियपणे भाग घेतला आहे.
गोव्यातील इतर जैक्षणिक संस्था,
विद्यार्थ्याच्या सर्वांगीण विकासासाठी
प्रभावी अभ्यास तंत्र, योग, ध्यान व
व्यक्तिमत्त्व विकास विषयांवर विविध
कार्यशाव्ठा आयोजित करणप्यात त्यांचे
P1
प्रा. विश्वनाथ सवार यांना शुभेच्छा देताना नेली रॉड्रिग्स. (अक्षंदा राणे)
C1
महत्त्वाचे योगदान आहे. अंबिका योग
कु टीर, पीस अँड ब्लास असोसिएडान,
सम्राट क्लब, जेसीस इत्यादी विविध
सामाजिक व सांस्कू तिक संस्थांशी
त्यांचा संबंध आहे. प्राचार्य पदावरून
निवृत्त झालेल्या नेली रॉड्रिग्स यांनी

सवार यांनी शुभेच्छा दिल्या.
