H1
आयुषमत्र्यावर पुढील उपचार
होणार गोव्यातच
H11
संरक्षणमंत्री राजनाथ सिंग यांची माहिती; डॉक्टरांशी चर्चा
C1
प्रतिनिधी । गोवन वार्ता

पणजी : केंद्रीय मंत्री श्रीपाद नाईक
यांची प्रकृती स्थिर आहे. त्यांच्यावर
तूर्त गोव्यातच उपचार होतील.
दिल्‍्लीतील एम्स इस्पितव्ठातील
डॉक्टरांचे पथक उपचारांबाबत
गोमेकॉच्या डॉक्टरांशी चर्चा
करतील, अशी माहिती संरक्षणमंत्री

राजनाथ सिंग यांनी मंगठ्ठवारी
दिली. श्रीपाद नाईक यांच्यावरील
उपचारांबाबत

गोमेकॉतील

डॉक्टरांशी बैठक घेतल्यानंतर ते
पत्रकारांशी बोलत होते.

श्रीपाद नाईक यांची प्रकृती

आणि उपचारांवर पंतप्रधान नरेंद्र
मोदी, गृहमंत्री अमित शहा हेदेखील
लक्ष ठेवून आहेत. त्याबाबत

त्यांनी मुख्यमंत्री डॉ. प्रमोद सावंत
यांच्याशी चर्चाही केली आहे. श्रीपाद
नाईक उपचारांना योग्य प्रतिसाद देत
आहेत. सध्या त्यांची प्रकृतीही स्थिर
आहे. त्यामुठ्दे त्यांना उपचारांसाठी
दिल्‍लीला नेण्याची गरज नाही.
त्यांच्यावरील उपचारांबाबत आपण
एम्स इस्पितव्ठाचे संचालक

डॉ. गुलेरिया यांच्याशी चर्चा
P1
गोमेकॉँ परिसरात पत्रकारांशी बोलताना संरक्षणमंत्री राजनाथ सिंग. सोबत


मुख्यमंत्री डॉ. प्रमोद सावंत, भाजप प्रदेशाध्यक्ष सदानंद शेट तानावडे आणि
मान्यवर.
(नारायण पिसुर्लकर)
C1
केली आहे. एम्सचे पथक पुढील
उपचारांबाबत गोमेकॉतील पथकाशी
चर्चा करतील, असेही राजनाथ सिंग
यांनी नमूद केले.

मुख्यमंत्री डॉ. प्रमोद सावंत

यांनी मंगव्ठवारी सकाठ्ठी गोमेकॉला
भेट देत श्रीपाद नाईक यांच्यावरील
उपचारांचा आढावा घेतला.

त्यानंतर पत्रकारांशी बोलताना त्यांनी
नाईक यांच्यावर चार शस्त्रक्रिया
झाल्या असून, त्यांची प्रकृती स्थिर
असल्याचे सांगितले. गोमेकॉचे

डीन डॉ. शिवानंद बांदेकर यांच्या
नेतृत्वाखालील डॉक्टरांच्या पथकाने
मंगठ्ठवारी पहाटे २ ते ७ पर्य॑त
श्रीपाद नाईक यांच्यावर विविध
प्रकारच्या शस्त्रक्रिया केल्या आहेत.
गोमेकॉत त्यांच्यावर आवश्यक ते
सर्व उपचार केले जातील. गरज
भासल्यास इतर ठिकाणाहूनही
डॉक्टर गोव्यात आणले जातील,
आसे ते म्हणाले. श्रीपाद नाईक यांना
सध्या कार्डियाक केअर युनिटमध्ये

ठेवण्यात आले असून, ते उपचारांना

सकारात्मक प्रतिसाद देत आहेत,

असेही मुख्यमंत्री डॉ. सावंत यांनी

स्पष्ट केले.

दरम्यान, कर्नाटकातील येल्लापूर

(ता. अंकोला, जि. उत्तर कननडा)

येथे देवदर्शनासाठी गेलेल्या

आयुषमंत्री श्रीपाद नाईक यांच्या
इनोव्हा कारला सोमवारी रात्री
गोकर्णनजीक हिल्लूर-होसकांबी

या गावात भीषण अपघात झाला.
त्यात त्यांच्या पत्नी विजया व

डॉ. दीपक घुमे यांचा मृत्यू झाला.
आयुषमंत्री श्रीपाद नाईक यांच्यासह
वाहनचालक सूरज नाईक व
पोलिस कर्मचारी तुकाराम पाटील
गंभीर जखमी झाले होते. नाईक
यांच्यासह इतर दोन्ही जखमींना
उपचारांसाठी रात्री बांबोव्ठी येथील
गोमेकों इस्पितव्ठात आणण्यात

आले.
