H1
मेठावलीतील जमिनी

नावावर होईपर्यत
लढा
H11
गाकुवेधचा निर्धार : केपे येथे

शनिवारी मेणबत्ती मोचांचे
आयोजन
C1
प्रतिनिधी । गोवन वार्ता
मडगाव : आरोग्यमंत्री विश्वजीत
राणे यांनी सत्तरीत आयआयटी नको
आसे पत्र सरकारला लिहिले असले
तरी शेठ्ठ मेठ्ठावलीतील जमीन
अजूनही आयआयटीच्या नावावर
आहे. जमिनी स्थानिक नागरिकांच्या

नावावर होत नाहीत, तोपर्यत लढा

सुरूच राहील. शेठ्ठ मेव्ठावलीवासी-
यांनी राणेंच्या शब्दावर विश्वास ठेवू
नये, असे गाकुवेधचे सरचिटणीस
रूपेश वेव्ठीप यांनी सांगितले.
गाकुवेध फेडरेशन, आदिवासी

संघटना केपे, द शेड्युल ट्राइब
असोसिएशन सांज दी अरियाल,
गोंयचो कुठ्ठ मुंडकारांचो आवाज
यांनी पत्रकार परिषद घेऊन
आयओआयटीबाबत शेठमेव्ठावली-
वासीयांनी मंत्री राणेंच्या शब्दावर
विश्वास न ठेवण्याचे आवाहन केले.
यावेठ्ठी पीटर व्हिएगास,, रामकृष्ण
जल्‍मी, आदी गावडे, राजू भगत,
P1
रामा काणकोणकर यांच्या जठ्ठालेल्या गाडीचा फोटो दाखवताना उदय गावकर. सोबत रुपेश वेठीप,
अँड. जॉन फर्नाडिस, रामकृष्ण जल्‍मी व इतर.
(संतोष मिरजकर)
C1
उदय गावकर, फ्रान्सिस्को डायस

उपस्थित होते. यावेठ्ठी वेव्ठी प

म्हणाले की, मागील नऊ महिने शेठ्ठ

मेठावलीवासीय आयआयटी प्रकल्प

नको, म्हणून आंदोलन करत आहेत.

हे आंदोलन मोडून काढण्याचा

प्रयत्न मंत्री विश्वजीत राणे व

मुख्यमंत्री प्रमोद सावंत यांनी केला.

आयशओआयटीविरोधात भाष्य केल्याने

मंत्री राणे यांनी लता गावकर यांची

केपे येथे बदली करून सूड उगवला.

अजूनही शेव्ठ मेठावलीतील जमीन

आयशओआयटीच्या नावे आहे. लोकांनी

मंत्री राणेंच्या शब्दांवर विश्वास ठेवू


नये. आयआयटी रद्द करण्याचा
निर्णय मंत्रिमंडव्ठात घ्यावा किंवा
त्यासंदर्भात नोटिफिकेशन काढावे,
आयशओआयटीच्या नावे असलेली
जमीन स्थानिकांच्या नावे करावी,
आंदोलकांवरील गुन्हे मागे घ्यावेत,
अंगणवाडी सेविका लता गावकर
यांची पुन्हा सत्तरी तालुक्यात बदली
करावी, महिलांवर अत्याचार
करणात्या पोलिस निरीक्षक सागर
एकोस्कर यांना सेवेतून कमी करावे,
अशा मागण्या यावेठ्ठी करण्यात
आल्या.

पीटर व्हिएगास म्हणाले,
पोलिसांनी हल्ला केल्यानंतर
लोकांनी प्रतिहल्ला केला असता
त्यांच्यावरच गुन्हे दाखल करण्यात
आले. राज्य सरकार लोकांना
आत्मनिर्भर करण्याऐवजी शेती,
बागायतीतून आत्मनिर्भर बनलेल्या
लोकांना बेघर करू पाहत आहे.

उदय गावकर म्हणाले, सामाजिक
कार्यकर्ते रामा काणकोणकर यांनी
शेठ मेव्ठावलीतील लोकांना पाठिंबा
दिल्‍्याने त्यांची गाडी बुधवारी

रात्री जाव्ठण्यात आली. गुन्हे नोंद
असलेला रामा मिव्ठत नसल्याने
त्यांची गाडी जाव्ठली का, असा प्रश्न
निर्माण होत असल्याने या प्रकरणी
निष्पक्ष चौकशी करावी. अड. जॉन
फर्नाडिस यांनी सांगितले की, शेव्ठ
मेव्ठावलीवासीयांसाठीचा हा लढा
सुरूच राहणार असून केपे ये थे
शनिवारी सायंकाठ्ठी मेणबत्ती मोर्चा

काढण्यात येणार आहे.

