H1
कांदोठीत आयपीएल

सड़ा; पाच जणाना अटक
H11
आंध्र प्रदेशच्या बुकींकडून ५ लाखांचा मुद्देमाल जप्त
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : आयपीएल क्रिकेट
सामान्यांवर ऑनलाईन बेटिंग
घेणाप्या आणखी एका रैंकेटचा
कछ्ंगुट पोलिसांनी पर्दाफाश केला
आहे. कांदोव्ठी येथील ओसीओ

ईन हॉस्पिटीलिटी या हॉटेलवर छापा
टाकून पोलिसांनी आंध्र प्रदेशच्या
चार जणांना अटक केली. संशयि-
तांकडून ३२ मोबाईल, २ लॉपटॉप,
मोबाईल कॉन्फरन्स बॉक्स व रोख
रकक्‍्कम १५,७८५ मिव्यून एकूण पाच

लाखांचा मुद्देमाल हस्तगत केला.
कोलकाता नाईट रायडर्स वि.रॉयल
चेंलेजर्स बंगठुरूच्या सामन्यावर ही
बेटिंग घेतली जात होती.

पोलिसांनी अटक केलेल्या
बुकोंमध्ये अटुरी नागा राजू (४२),
इरीन्की केन्कटा गणेश (२०),
पिठानी किशोर कुमार (४१) व

रूद्रा सुर्य नारायण राजू (३९)

या संशयितांचा समावेश आहे.
वरील हॉटेलमध्ये आयपीएलची
बेटिंग सुरू असल्याची माहिती
पोलिसांना मिव्ठाली. पोलिस
निरीक्षक नोलास्को रापोझ यांच्या
मार्गदर्शनाखाली उपनिरीक्षक सुशांत
P1
कांदोठी पोलिसांनी जप्त केलेला
मुद्देमाल.
C1
सांगोडकर, हवालदार विनोद नाईक,
शिपाई विनय श्रीवास्तव या पथकाने
हॉटेलवर छापा टाकला. संशयित
त्यावेठ्ठी कोलकाता वि. बंगठुरू

या सामन्यावर ऑनलाईन बेटिंग घेत
होते.

गेल्या १९ सप्टेंबर रोजी
आयपीएल क्रिकेट स्पर्धा सुरू झाली
होती. त्यापासून संशयित आरोपींनी
वरील हॉटेलची खोली आरक्षित केली
होती व ते आयपीएल सामन्यांवर
बेटिंग घेत होते. संशयितांविरुद्ध
गोवा सार्वजनिक जुगार कायद्याच्या
कलम ३ आणि ४ अंतर्गत गुन्हा
दाखल केला व त्यांना अटक केली.
नंतर सर्व संशयितांची न्यायालयाने
जामिनावर मुक्‍्तता केली. पुढील
तपास पोलिस उपनिरीक्षक सपना

गावस करीत आहेत.
