H1
सभापती राजेश पाटणेकर यांचा
कोविड रुग्णांच्या मदतीसाठी पुढाकार
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : सभापती व डिचोली
मतदारसंघाचे आमदार राजेश
पाटणेकर यांनी स्वखचनि डिचोली
पालिके ला व्हँन गाडी प्रदान के ली
आहे. याचा उपयोग विविध भागांतील
कोविड रुगण्णावर उपचार हॉस्पिटल
मध्ये नेण्यासाठी करण्यात यावा

या हेतूने हे वाहन प्रदान करप्यात
आले.

यावेठी नगराध्यक्ष कु दन फठ्ठारी,
सतीश गावकर, नीलेश टोपले, दीपा
शिरगावकर, विजयकु मार नाटेकर,
अनिके त चणेकर, अपर्णा फोगेरी,
अर्चना वायंगणकर, रियाझ बेग,
गुंजन कोरगावकर, मुख्याधिकारी
कबीर शिरगावकर व इतर मान्यवर
उपस्थित होते.

सभापती पाटणेकर यांनी

कोविड महामारीच्या विव्ठख्यात
P1
गाडीची चावी नगराध्यक्ष कु दन फठ्ठारी यांच्याकडे सुपूर्द करताना सभापती राजेशा पाटणेकर. सोबत कबीर शिरगावकर,
सतीड़ा गावकर, इतर.
C1
जग होरपव्ठत असून गोव्यात तसेच

डिचोली भागात संख्या वादढल्याने
चिं ता वाढली असून रुग्णांची
तातडीने सोय करता यावी व त्यांना
उपचारासाठी नेता यावे या हेतूने ही
सोय करण्यात आली असून याबाबत
नगरसेवकांशी संपर्क साधावा, असे
आवाहन सभापती पाटणेकर यांनी
के ले.

नगराध्यक्ष कु दन फल्ठारी यांनी
महामारीच्या संकटात पालिके ला
वाहन प्रदान करून सभापती राजेड़ा
पाटणेकर यांनी मोठी सोय के ली
आहे. रुग्णवहिका कमी असल्याने
लोकांना गरज भासल्यास हे वाहन
उपयुक्त ठरणार असल्याचे सांगितले.
यावेव्ठी सभापती पाटणेकर

यांनी वाहनाच्या चाव्या नगराध्यक्ष
कु दन फल्ठारी यांच्या स्वाधीन

के ल्या.
