H11
म्हापशाचे माजी नगराध्यक्ष सुधीर कांदोव्ठकर
यांची मागणी
H1
तार नदीचे प्रदूषण
थांबण्यासाठी

मलनिस्सारण प्रकल्प
कार्यान्वित करा
C1
प्रतिनिधी | गोवन वार्ता

म्हापसा : म्हापसा शहरातील
घाणपाणी तार नदीला मिठ्ठते. यामुठ्ठे
नदी प्रदूषित झालेली आहे. पाईपच्या
पुलाच्या जागी कॉक्रीटचे पूल बांधून
नदीतील प्रदूषण बंद होणार नाही.

शहरात होऊ घातलेला मलनिस्सारण
प्रकल्प पूर्णत्वास आला आहे.
सरकारने प्रकल्पाची जोडणी घरांना
देकन प्रकल्प कार्यान्वित करावा,
अशी मागणी माजी नगराध्यक्ष सुधीर
कांदोव्ठकर यांनी केली आहे.
मंगठ्ठवारी मरड येथे तुव्ठशीराम
सभागृहात आयोजित पत्रकार
परिषदेत कांदोव्ठकर बोलत होते.
यावेठ्ठी जॉन फर्नाडिस व आनंद
कराके उपस्थित होते. गावसावाडा
येथे सध्या राष्ट्रीय महामार्गावरील
नव्या तार पुलाच्या बांधकामाला
राष्ट्रीय महामार्ग प्राधिकरणाने
सुरुवात केली आहे. गेल्या ९०च्या
दशकात महामार्गावर पाईपचे पूल
बांधले होते. त्यामुव्ठे तार नदीच्या

प्रवाहात अडथठ्ठा निर्माण झालेला

P1
म्हापसा येथे पत्रकार परिषदेत बोलताना माजी नगराध्यक्ष सुधीर कांदोबठकर.
सोबत जॉन फर्नाडिस.
(उमेश झर्मेकर)
C1
आहे. पोतुर्गीज काव्ठातून शहरातील
बहुतांश घरांमध्ये शौचालयांना
सोकपीट नाही. त्यामुठ्े हे सांडपाणी
थेट गटार व नाल्यातून तार नदीत
सोडले जाते. राष्ट्रीय महामार्गावरील
तार नदीवरील पाईपच्या पुलामुठ्ठ
नदीच्या प्रवाहात अडथठ्ठा होऊन
गाठ्ठामुव्ठे नदीचे पाणी प्रदूषित झाले
आहे.

यासाठी मलनिस्सारण प्रकल्प
कार्यान्वित होणे गरजेचे आहे.
पाईपच्या पुलाच्या जागी काँक्रिट
बॉक्सचे पूल बांधून ही समस्या


सुटणार नाही. शिवाय सकल
भागातील व शेत जमिनीच्या
जवव्ठील घरांना सोकपीट बांधून
काहीच उपयोग होणार नाही, असा
दावा कांदोव्ठकर यांनी केला.

म्हापशात मलनिस्सारण वाहिन्‍्या
टाकण्यासाठी सरकारने जायकामा-
फत सुमारे ८० कोटी रुपये खर्च केले
आहे. हे काम जवव्ठपास पूर्णत्वास
आले आहे. शिवाय कामरखाजन
येथे मलनिस्सारण प्रक्रिया प्रकल्प
(एसटीपी) देखील पूर्ण झाला असून
त्याला वीज जोडणी मिव्ठाली आहे.

सरकार हे काम पूर्ण करून हा
प्रकल्प ५ ते ६ महिन्‍्यांत कार्यान्वित
करू शकते. यामुठ्ठे तार नदीचे

प्रदूषण कायमचे थांबेल.
