H1
मार्च अखेरपर्यत
१८ हजार घराना
शौचालये
H11
मुख्यमंत्र्यांची पंचायतींना हमी; खास
प्रकल्प जूनपासून सुरू करण्याचाही
निधार
C1
प्रतिनिधी । गोवन वार्ता
पणजी : राज्यातील १८ हजार
घरांना मार्च अखेरपर्यत जैव
शौचालयांचा पुरवठा करण्यात
येईल, घनकचरा व्यवस्थापनाला
त्यासंबंधीचे आदेश देण्यात आले
आहेत, अशी माहिती मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी दिली.

' आत्मनिर्भर भारत-स्वयंपूर्ण
गोवा' योजनेचा आढावा घेण्यासाठी
मुख्यमंत्रयांनी शनिवारी राज्यातील
सर्वच पंचायतींचे सरपंच, पंच,
सचिव, नोडल अधिकारी तसेच
स्वयंपूर्ण मित्रांशी व्हिडिओ
कॉन्फरन्सिंगद्वारे संवाद साधला.
जैव शौचालयांसाठी सरकारने
वर्षभरापूर्वी अर्ज आणि पैसे
भरून घेतले आहेत. पण, अद्याप
शौचालये मिव्ठत नसल्याने नागरिक
आपल्या प्रभागातील पंचांशी
हुज्जत घालत असल्याची तक्रार
काही सरपंचांनी मुख्यमंत्री डॉ.
सावंत यांच्याकडे केली. त्यावेठ्ठी

शौचालयांसाठी सरकारकडे १८
हजार अर्ज आले आहेत. त्या
सर्वानाच येत्या मार्च अखेरपूर्वी जैव

शौचालये देण्यात येतील, अशी


हमी मुख्यमंत्रयांनी दिली. गरिबीमुठ्ठ

ज्यांनी शौचालयांसाठी अर्ज आणि

पैसे दिलेले नाहीत, अशांची यादीही

पंचायतींनी स्वयंपूर्ण मित्रांकडे

सादर करावी. त्यांनाही शौचालये

देण्यात येतील. पंचायती आणि

पालिका क्षेत्रांतील खास प्रकल्पांची

प्रशासकीय प्रक्रिया मे अखेरपर्यत

पूर्ण करून जूनपासून त्यांचे प्रत्यक्ष

काम सुरू होईल, असेही ते म्हणाले.

