P1
सिद्धार्थ कांबठी
प्रसाद शेट काणकोणकर

नारायण पिसुर्लेकर
H1
सिद्धार्थ कांबढे, प्रसाद शेट
काणकोणकर, नारायण पिसुर्लकर

यांना पत्रकारिता पुरस्कार जाहीर
C1
पणजी : दैनिक गोवन वातचि
वरिष्ठ प्रतिनिधी सिद्धार्थ कांबठ्ठे,
प्रतिनिधी प्रसाद शेट काणकोणकर
आणि छायापत्रकार नारायण
पिसुर्लकर यांना माहिती आणि
प्रसिद्धी खात्याचा उत्कृष्ट
पत्रकारिता पुरस्कार जाहीर झाला
आहे.

भारतातील मुक्त व जबाबदार
पत्रकारितेचे प्रतीक १६ नोव्हेंबर
हा दिवस आहे. मुख्यमंत्री

डॉ. प्रमोद सावंत यांच्याहस्ते १६
रोजी सकाठ्ठी १०.३० वाजता
पणजीतील मिनेझ्निस ब्रागांझा
संस्थेच्या परिषदगृहात आयोजित
करण्यात येणान्या कार्यक्रमात
राष्ट्रीय पत्रकारिता दिनाचे उद्घाटन
करण्यात येईल. माहिती खात्याचे
सचिव संजय कुमार यावेठ्ठी
सन्माननीय पाहुणे म्हणून उपस्थित
राहतील. माहिती खात्यातर्फे गोवा
एडिटर गील्ड, गोवा पत्रकार संघ,
गोवा छाया पत्रकार संघ, गोवा
इलेक्ट्रॉनिक मीडिया पत्रकार संघ,
क्रीडा पत्रकार संघटना आणि
दक्षिण गोवा पत्रकार संघटनेच्या
सहकायनि पत्रकार दिनाचे
आयोजन करण्यात येईल. यावेव्ठी
विल्फ्रेड पिरेरा, सुरेश वडावडेकर,
अनंत साव्ठकर, सुरेश नाईक आणि

सोयरू कोमरपंत यांचा मुख्यमंत्री

प्रमोद सावंत यांच्या हस्ते सत्कार

करण्यात येईल. तसेच गोवा राज्य

छायाचित्र स्पर्धा आणि प्रदर्शन

योजनेखाली आयोजित करण्यात

आलेल्या स्पर्धच्या विजेत्यांना

बक्षिसे वितरित करण्यात येतील.


