H1
सगठ्ठेच दावे फोल,
३ वर्षापूर्वीच क टुंब
नियोजन झास्त्रक्रिया
H11
संझायित विश्रांतीला पाच दिवसांची पोलीस कोठडी
C1
प्रतिनिधी । गोवन वार्ता

पणजी : गोमेकाँ परिसरातून
अर्भकाचे अपहरण के ल्‍्या प्रकरणी
अटके त असलेल्या संशयित
विश्रांती गावस (३७) हिला आगश्ी
पोलिसांनी येथील प्रथमवर्ग
न्यायालयासमोर रविवारी हजर

के ले. न्यायालयाने तिला पाच
दिवसांची पोलीस कोठडी ठोठावली
आहे. दरम्यान, संशयित महिलेची
तीन वर्षपूर्वीच कु टुंब नियोजनाची

झास्त्रक्रिया झाली असल्याची
माहिती पोलीस चौकशीत उघड
झाली आहे.

संशयितेने ४ मे रोजी मुलाला

जन्म दिलाचे नाटक रचून अर्भकाचे
अपहरण के ल्‍्याचे समोर आले आहे.
३० ते ३५ वर्षे वयोगटातील महिलेने
अर्भकाचे अपहरण के ल्‍्याचे आगशी


पोलिसांत दाखल तक्रारीत म्हटले
आहे. पोलिसानी शनिवारी संशयित
विश्रांती गावस हिला अटक करून
अर्भक मूठ मातेकडे सोपवले

होते. संशायित महिलेची पणजी
येथील प्रथमवर्ग न्यायालयाने

पाच दिवसांच्या पोलीस कोठडीत
रवानगी के ली आहे. सोमवारी
अर्भक व मातेची डीएनए चाचणी
गोमेकॉत के ली जाणार आहे.

आगशी पोलीस उपनिरीक्षक मंदार
परब पुढील तपास करत आहेत.
संझायित विश्रांतीचे माहेर
हरवठ्ठे-साखठ्ठी, तिचा विवाह
२००७ मध्ये झाला, २००७, २०११,
२०१३ व २०१७ साली मुली झाल्या.
तीन वर्षापूर्वी तिच्यावर कु टुंब
नियोजनाची शास्त्रक्रिया झाल्याचे
समोर आले आहे. मुलाच्या
हवासापोटी अनेक महिने गरोदर

असल्याचे नाटक करून ती एकटीच
वेगव्ठया खोलीत राहत होती. ४ मे
रोजी प्रसूती होऊन मुलगा झाल्याचे
तिने पतीला सांगितले होते. सुमारे
११ दिवस ती गोमेकॉत राहिली.
तिने आपले बाव्ठ कोणला दाखवले
नव्हते. ११ जून रोजी बाठ्ठाच्या
तपासणीचे निमित्त सांगून ती
गोमेकॉत आली होती. त्याच दिवशी
तिने अर्भकाचे अपहरण के ले होते.


