H1
ऑक्सिजन कॉन्सन्ट्रेटर्ससह वायूसेनेची

दोन विमाने गोव्यात दाखल
C1
पणजी : करोनाविरुद्धच्या लढाईत
गोव्याला मदत करण्यासाठी संरक्षण
राज्यमंत्री श्रीपाद नाईक यांच्या
पुढाकाराने भारतीय वायू सेनेची दोन
विमाने गुरुवारी ऑक्सिजन कॉन्स-
न्ट्रेटर्स व अन्य वैद्यकीय साहित्यांसह
गोव्यात दाखल झाली.

गोव्यातील वाढते करोनाबाधित
आणि दिवसेंदिवस वैद्यकीय यंत्रणे-
वरील वाढता ताण या गोष्टींचे गांभीर्य
लक्षात घेऊन गोवा सरकारने बुधवारी
सायंकाठ्ठी संरक्षण राज्यमंत्री नाईक
यांची मदत मागितली होती. नाईक
यांनी त्यादृष्टीने लागलीच पावले
उचलली आणि गुरुवारी वायूसेनेची
दोन विमाने ३२३ ऑक्सिजन
कन्सन्ट्रेटर व अन्य वैद्यकीय
उपकरणांसह गोव्यात पोहोचली.
गोव्यात लवकरात लवकर
ऑक्सिजन जनरेटिं ग प्लांट व्हावा
यासाठी आम्ही प्रयत्नबील आहोत.

राज्य सरकारने वेव्ठीच आपल्याला
त्यांची गरज कठ्ठवावी. ती पूर्ण
करण्यासाठी आपण प्रयत्न करू, असे
संरक्षण राज्यमंत्री श्रीपाद नाईक यांनी
सांगितले. दरम्यान, भारतीय सेनेने
करोनाविरुद्धच्या लब्यात झोकून

दिले असून त्यांचे मदतकार्य जोरात
सुरू आहे. दोस्त राष्ट्रींनी पुरवलेल्या
ऑक्सिजनसह इतर वैद्यकीय सामग्री
भारतात आणप्यात नौदल मोलाची
कामगिरी बजावत आहे. देशात
महामारीचे मोठे संकट आले आहे.
ऑक्सिजनची टंचाई सरकारची

डोके दुखी झाली आहे. दिवसेंदिवस
ऑक्सिजनची गरज वाढठत आहे, असे

मंत्री नाईक यांनी म्हटले आहे.
