H11
वास्कोत रस्त्यालगतच्या किरकोठ, घाऊक मासली
विक्रेत्यांवर कारवाई
H1
मार्कटम
मत्स्यप्रेमींची गद्दी
C1
प्रतिनिधी । गोवन वार्ता

वारूको : येथील मासे मार्केट
व्यतिरिक्त इतर ठिकाणी मासे विक्री
होऊ नये यासाठी मुरगाव पालिका
व वास्को पोलिस यांनी मंगव्ठवारी
संयुक्तपणे गस्त ठेवली होती. इतर
ठिकाणी ग्राहकांना मासे उपलब्ध
होऊ न शकल्याने त्यांनी मासे
मार्केटामध्ये मासे विकत घेण्यासाठी

गर्दी केली होती. त्यामुठ्ठे मंगव्ठवारी
वास्को मासे मार्केट ग्राहकांनी
भरलेले दिसले.

येथे वास्को मासे मार्केटातील मासे
विक्रेते, रस्त्याच्या कडेला विक्री
करणारे व घाऊक मासे विक्री करणारे
विक्रेते यांच्यामध्ये मासे विक्रीवरून
वाद आहे. घाऊक व रस्त्याकडेला
मासे विक्री करणाप्यांविरोधात
कारवाई करण्याची मागणी वास्को
मासे मार्केटातील विक्रेत्यांनी केली
होती. त्यानुसार कारवाई सुरू आहे.
परंतु, खारीवाडा फिशिंग जेटीवर
मासे विक्री सुरू झाल्याने परत

वाद सुरु होण्याची शक्‍्यता होती.
यासाठी वास्को पोलिसांनी मुरगाव
उपजिल्हाधिकारी कार्यालयाला
माहिती दिली. त्यानुसार मुरगाव
उपजिल्हाधिकारी कार्यालयाने मासे
मार्केट व्यतिरिक्त इतर ठिकाणी
मासे विक्री करणारया किरकोव्ठ व
घाऊक मासे विक्रेत्यांची खास बैठक
P1
वास्को मासे मार्केटमध्ये ग्राहकांची झालेली गर्दी.
(अक्षंदा राणे)
C1
आयोजित सोमवारी सायंकाठ्ठी

बोलाविली होती. परंतु, या बैठकीला

बोट मालक संघटनांचे पदाधिकारी

व मुख्य विक्रेत्यांनी पाठ फिरविली

होती. फिशिंग जेटीवर मानक

कार्यप्रणालीनुसार मासे विक्री करता

येत नसल्याचे मत्स्योद्योग खात्याने

कव्ठविल्याचे उपजिल्हाधिकारी

सचिन देसाई यांनी स्पष्ट केले.

मासे विक्रेत्यांनी मासे विक्रीसंबंधी

मुरगाव पालिकेकडे अर्ज करावेत.

त्यांना मासे विक्रीसाठी परवानगी

दिल्यास त्यांच्यासाठी जागा शोधावी

अआसे देसाई यांनी मुरगाव पालिकेला

सांगितले.

कोणतीही परवानगी नसताना

जे विक्रेते मत्स्यविक्री करती ल
त्यांच्याविरोधात कारवाई करण्यात
येईल असे त्यांनी सांगितले. मुरगाव
पालिकेकडून जोपर्यत परवानगी
मिठ्ठत नाही तोपर्यत आगम्ही मासे
विक्री थांबवू असे आश्वासन


उपस्थित मासे विक्रेत्यांनी दिले.
दरम्यान, घाऊक मासे विक्री बंद
झाल्याबद्दल ग्राहकांनी नाराजी व्यक्त
केली. होलसेल विक्रेत्यांकडे माफक
दरामध्ये मनपसंत मासे मिव्ठत
असल्याने ग्राहक त्यांच्याकडे मासे
खरेदीसाठी गर्दी करीत होते. आता
घाऊक मासे विक्री पुन्हा कधी सुरू

होते यासंबंधी ग्राहक चौकशी करीत
आहेत.
