H1
"सवोच्च ' निवाड्यामुठे
बहुजनांचा विजय : अँड. फेरेरा
H11
संविधान, संविधानिक मूल्यांवरील विश्वास
बव्ठकट झाल्याचाही दावा
C1
प्रतिनिधी | गोवन वार्ता

पणजी : पाच पालिकांच्या
आरक्षणासंदर्भात

सर्वोच्च

न्यायालयाने शुक्रवारी दिलेला
निवाडा हा आरक्षणापासून वंचित
राहिलेल्या घटकांचा विजय आहे,
अशी प्रतिक्रिया सर्वोच्च न्यायालयात

कॉप्रेसतर्फे बाजू मांडलेल्या अड.
कार्लुस फेरेरा यांनी * गोवन वार्ता 'शी
बोलताना दिली.

देशाचे माजी सहाय्यक

सॉलिसिटर जनरल तथा राज्याचे
माजी ऑडव्होकेट जनरल
राहिलेल्या अँड. कार्लुस फेरेरा
यांनी मडगाव पालिकेतील दामोदर
शिरोडकर व डोरीस टेक्सिरा तसेच
केपे पालिकेतील मान्युएल कुलासो
यांची बाजू सर्वोच्च न्यायालयात

मांडत त्यांना न्याय मिठ्ठवून दिला.
H2
राज्य निवडणूक आयुक्त गर्ग यांना घरी पाठवा !
C2
कायदा सचिव आणि राज्य निवडणुक आयुक्त असलेल्या चोखाराम
गर्ग यांनी सरकारच्या इशाप्यावर नाचत संविधानातील कलमांची
मोडतोड करण्याचा प्रयत्न केला आहे. गोमंतकीय जनतेची फसवणुक
केली आहे. त्यामुके राज्य सरकारने अशा अधिकाप्याला वेतन न देता
घरी पाठवले पाहिजे, असेही अड. कार्लुस फेरेरा यांनी नमूद केले.
P!
अँड. कार्लुस फेरेरा
C1
गोव्याचे पहिले मुख्यमंत्री

स्व. भाऊसाहेब बांदोडकर यांनी

राज्यातील बहुजन समाजाचा

विकास साधण्याचा प्रयत्न केला
होता. पण, राज्यातील विद्यमान
भाजप सरकार मात्र याच बहुजन
समाजाला संपविण्याचा प्रयत्न
करीत असल्याचे पालिका
निवडणुकीतून सिद्ध झाले.
अनुसूचित जाती, अनुसूचित
जमाती, इतर मागासवर्गीय तसेच
महिलांना आरक्षणापासून वंचित
ठेवून आपल्या मर्जीतील उमेदवार
निवडून येतील, अशाप्रकारचे
आरक्षण भाजपने पाच पालिकांमध्ये
जाहीर केले होते. पण, सर्वोच्च
न्यायालयाने बांदोडकर यांच्या
जयंतीदिनीच राज्य सरकारची
पालिका आरक्षणाबाबतची आव्हान
याचिका फेटाव्ठत सरकारला
चपराक लगावली आणि बहुजन
समाजाला आरक्षणाचा अधिकार
मिठ्ठवून दिला, असे अड. फेरेरा
म्हणाले.

भारतीय

संविधानाकडे

कानाडोव्ठा करून गोव्यातील
भाजप सरकार पालिकांच्या
निवडणुका घेऊ पाहात होते. उच्च
न्यायालयाने सुनावणीची अंतिम
तारीख जाहीर केलेली असतानाही
निवडणुकीची अधिसूचना आणि
तारीख जाहीर करून सरकार
पव्ठवाटा काढण्याच्या प्रयत्नात
होते. पण, प्रथम उच्च न्यायालय
आणि सर्वोच्च न्यायालयाने हा
डाव हाणून पाडत पाच पालिकांची
निवडणूक प्रक्रिया संविधानानुसारच
करण्यात यावी, असे सरकारला
सुनावत, भारतीय संविधान

आगणि संविधानिक मूल्यांवरील
सर्वसामान्यांचा

विश्वास

आणखी बव्ठकट केला, असे ते
म्हणाले.

पालिका निवडणुकांची प्रक्रिया
करणारे राज्य निवडणूक आयुक्त
कायदा सचिव आहेत. यालाही
सर्वोच्च न्यायालयाने आक्षेप

घेतला. देशभरात राज्य निवडणूक
आयुकक्‍्तपदी केंद्र किंवा राज्य
सरकारमध्ये इतर पद नसलेल्या
स्वतंत्र व्यक्तीची नेमणूक करण्यात
यावी, असा महत्त्वपूर्ण निर्णयही

सर्वोच्च न्यायालयाने दिला आहे.
