H1
भाजप सोनसडोचे

राजकारण करते
C1
सोनसडोतील कचप्याबाबत
पालिकेकडून मंजुरी देण्यात
आलेली आहे व फाईल कचरा
व्यवस्थापन महामंडलाकडे
पाठवून देण्यात आलेल्या आहेत.
कचरा व्यवस्थापन महामंडठाचे
अध्यक्ष मुख्यमंत्री असतानाही
अजूनही नगरविकास
खात्याकड़ून तांत्रिक मंजुरी
दिली जात नाही. याबाबत
लोबॉनी माहिती दिली असून
पालिका निवडणुकांनंतर
सोनसडोप्रश्नी निर्णय होईल,
असे म्हटले आहे. यावरून
सरकार सोनसडोतील कचप्याचे
राजकारण करत असून त्यांना
हा प्रश्न सोडवायचा नसल्याचे
दिसते, अशी टीकाही त्यांनी
केली. लोहिया मैदानाच्या

सौदर्यीकरणाबाबतही
विधानसभेत प्रश्न घातला
असून त्यालाही मंजुरी मिठेल,

असेही ते म्हणाले,
