H1
साखकी येथे इंडियन रेड क्रॉस

गोवातफं नागरिकांना मास्कचे वाटप
H11
नियमांचे पालन न के ल्यानेच करोना रुग्णांत वाठढ :
मामलेदार
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : इंडियन रेड क्रॉस सोसायटी
गोवातफे साखत्ठी झाहरातील
आठवडा बाजारादिवड़ी मास्कचे
वितरण करण्यात आले. यावेठ्ठी
डिचोली मामलेदार प्रवीण जय
पंडित, नगरसेवक आनंद काणेकर,
गोवा मार्कि ग फे डरेड़ानचे चेअरमन
सखा मठत्ठीक, ञञाम साखव्ठकर,
अनिल काणेकर, सिद्ध काणेकर,
गजानन नार्वेकर यांची उपस्थिती
होती.

यावेठ्ठी प्रवीण जय पंडित म्हणाले,

कोणीही घाबरण्याची गरज नसली
तरी प्रत्येकाने आपल्या व इतरांच्या

जिवाची काठ्उजी घेणे आवइ्यक
आहे. कारणाशिवाय बाहेर पडणे
टाव्ठा, सामाजिक अंतर ठे वून
आपली कामे पूर्ण करा, सेँनिटाय-
झरचा नियमित वापर करा, गर्दीत
P1
साखकी बसस्थानकावर मास्कचे वितरण करताना मामलेदार
प्रवीण जय पंडित व इतर.
C1
विनाकारण फिरू नका, काही लोक
करोना आपल्याला होणार नाही, असे
समजून कोणतेही नियम पाव्ठत नाही,
आऊ़ञांनी स्वतः:सह इतरांचीही काव्ठजी
घ्यावी.

दरम्यान, साखत्ठी आरोग्य कें द्रात
करोना लस टोचली जात असून
आता गावागावांत ही सोय करण्यात
आली आहे. लस घेणाप्याला करोना
होणार नाही असे अजिबात नाही,
आपली प्रतिकारशक्ती वाढवण्यासाठी
तिचा उपयोग होतो, तेव्हा सर्वानी
नियमांचे पालन करा आणि निरोगी
राहा. कोणत्याही अफवांवर विश्वास
ठे वू नका, असे आवाहन डिचोली
मामलेदार प्रविण जय पंडित यांनी

के ले आहे. यावेवठ्ठी अनिल काणेकर,
सखा मठ्दीक, श्ञाम साखवत्ठकर
यांनीही विचार व्यक्त के ले. दरम्यान,
साखव्ठी आठवडाबाजारात
मास्कशिवाय फिरणा-्यांना यावेठ्ठी

मोफत मास्क देण्यात आला.
