H1
म्हापशात फारुक अब्दुल्ला
यांच्या प्रतिमेचे दहन
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : हल्लीच जम्मू-काश्मी-
रचे माजी मुख्यमंत्री फारुक
अब्दुल्ला यांनी चीनच्या मदतीने
जम्मू-काश्मीरमध्ये पुन्हा कलम
३७० लागू होईल, असे वादग्रस्त
विधान केले होते. या विधानाविरो-
धात म्हापशात हुतात्मा चौकासमोर
मंगठ्ठवारी सायंकाठ्ठी ' भारत

माता की जय 'तर्फे अब्दुल्ला
यांच्या प्रतिकात्मक पुतव्व्याचे

दहन करून त्यांचा निषेध
केला.

यावेठ्ठी भारत माता की जय

P1
म्हापशात फारुक अब्दुल्ला यांच्या पुतव्ष्याचे दहन करताना भारत मात की जय संघटनेचे कार्यकर्तें. (उमेश
झर्मकर)
C1
संघटनेचे अभय सामंत, प्रवीण 
नेसबणकर, किशोर राऊत, संतोष 
धारगव्ठकर, संदीप पाव्ठणी, अर्पणा
 कामत, एकनाथ म्हापसेकर, शेखर

परब, विलास आमणेकर व इतर
उपस्थित होते. संघटनेतर्फे फारुक
अब्दुल्ला यांच्या विरोधात घोषणा
दिल्या.

केंद्र सरकारने कलम ३७० रह
केल्याने जम्मू-काश्मीर हा केंद्र

शासित प्रदेश झाला आहे. जम्मू-
-काश्मीरला खर्या अर्थनि स्वातंत्र्य
मिठ्ठाले. फारुक अब्दुल्ला हे

पुन्हा ३७० कलम आणण्याबाबत
वक्तव्य करतात. अब्दुल्ला
यांच्यावर देशद्रोहाच्या गुन्द्याखाली
अटक करावी, अशी मागणी
संघटनेचे उत्तर गोवा जिल्हा
कार्याध्यक्ष संतोष धारगव्ठकर यांनी

केली.
