H1
 शेतक-्यांनी सामूहिक झोती
करपणप्यावर भर था : डिसा
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : राज्यातील कृ बीक्षेत्रात सध्या
वाढ होत असून बेताठभाटी परिसरातील
सुमारे ३ लाख चौरसमीटरपेक्षाही जास्त
जमीन लागवडीखाली आलेली आहे.
कितीही मोठे झालात तरी झोतीला सोडू
नका. राज्य सरकारकडून देण्यात येणाप्या
कृ षी योजनांचा लाभ घ्या. सामूहिक
शेती करून डोतक-्यांनी स्वतःचा

विकास करून घ्यावा, असे आवाहन
नुवेचे आमदार विल्फ्रे ड डिसा यांनी

के ले.बेताठभाटी शेतकरी संघटनेकडून
यंत्राद्वारे खरोप हंगामातील भात लागवड
सुरू करण्यात आली आहे. यावेठी
आमदार डिसा बोलत होते. यावेठी

कृ षी अधिकारी शेरीफ फु तादो, सरपंच
P1
बेतार'भाटी येथे यंत्राने सुरू असलेल्या भात लागवडीची पाहणी करताना
आमदार विल्फ्रे ड डिसा.
C1
कोस्तांसिओ मिरांडा यांसह शेतकरी
उपस्थित होते. आमदार डिसा म्हणाले,
राज्यात खरीप हंगाम सुरू झालेला

आहे. नुवेतील बहुतेक नागरिक झेतकरी

असून याआधी एका हंगामात पीक घेणारे
झ़ेतकरी आता तिन्ही हंगामात पिके घेत
अहेत. संघटनेकडून बेतारभाटीतील
शेतक-यांना आधार देण्यात आलेला
आहे. यावर्षी टूक्टर चालकांची कमतरता
भासली तरी कु णाचेही शेत नांगरायचे
ठेवलेले नाही. आम्ही झेतकरी असून

आजही ठोतात काम करतो.
H2
भात बियाणांवर ५० टकके अनुदान!
C2
राज्य कृ षी खात्याकडून ५० टकक्‍के अनुदानावर भात बियाणे दिले जात आहे.
यासाठी शेतक-यांनी कृ षी खात्याच्या अधिक त विक्रे त्यांकडून खरेदी करावी.
याशिवाय २ टन “गोवा धन' ही अनुदान दरात देण्यात आलेले आहे, अशी
माहिती मडगावचे विभागीय कृ षी अधिकारी शेरीफ फु तदि यांनी सांगितले.
बेताठभाटी शेतकरी संघटनेने जास्तीत जास्त जमीन लागवडीखाली
आणण्याचा प्रयत्न के लेला आहे. तसेच आधुनिक झशेतीवर भर दिला आहे.
सामूहिक झोतीसाठी दहा डोतक-यांनी एकत्र येत गट नोंदणी करायची असते.
त्यानंतर राज्य सरकारकडून त्यांना अनुदान दिले जाते. यातून भातलावणी
यंत्रावरही अनुदान दिले जाते, अशी माहितीही त्यांनी दिली.
C1
याआधी शेताकडे दुर्लक्ष करणारे

युवक आता झेतात काम करत आहेत.

झ़ेतक-यांनी सरकारी योजनांचा फायदा

घ्यावा, तसेच दहा झोतकप्यांनी एकत्र

येत सामूहिक डझोती के लल्‍्यास अनुदान

मिून आर्थिक लाभ होणार आहे, याचाही

फायदा करून घेण्याचे आवाहन डिसा

यांनी के ले.
