H1
डॉ. अनारकली परब यांचे

निधन: कोविड योद्धा हरपला
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : येथील एका खासगी
हॉस्पिटलमध्ये आरएमओ म्हणून
वैद्यकीय सेवा देणार्या करोना योद्धा
डॉ. अनारकली परब (३५) यांचे
कोविडमुठ्ठे गुरुवारी निधन झाले. मूठ्ठ
पेडणे तालुक्यातील विर्नोडा येथील
परब कु टुंबीय पर्वरी येथे वास्तव्यास
आहे. प्रश्यासकीय लवादाचे माजी
अध्यक्ष अंड. जयवंत परब यांच्या त्या
कन्या होत.

करोनाच्या या लढाईत हुतात्मा
झालेल्या गोव्यातील त्या पहिल्या

फ्रें टलाईन कर्मचारी ठरल्या. त्यांच्या
निधनाच्या वार्तेने संपूर्ण गोवा हादरला
असून पर्वरीचे आमदार रोहन खंवटे
यांनीही ट्वीट करून दुख: व्यक्त के ले
आहे.

डॉ. परब यांना काही दिवसांपूर्वी
करोनाची लागण झाली होती. त्यामुठ्ठे
त्यांच्यावर त्याच खासगी इस्पितव्ठात

उपचार सुरू होते. त्यांचे वडील
तसेच इतर कु टुंबीयदेखील संक्रमित
झाले आहेत. डॉ. अनारकली यांना
मधुमेह व थायरॉईडचा आजार
होता. शिवाय त्यांनी करोनाविरोधी
लसही घेतली नव्हती. हल्लीच
त्यांच्या एका वृद्ध नातेवाईकाचे
देखील करोनामुव्ठे निधन झाले

होते.

अत्यंत मनमिव्ठाऊ आणि सर्वाशी
आपुलकीने वागप्याचा त्यांचा स्वभाव
होता. त्यांच्या अकाली जाप्याने
सर्वानाच चटका लागला आहे. या
इस्पितवठामधील डॉक्टर व इतर
कर्मचारी तसेच राज्यातील वैद्यकीय
क्षेत्रातील लोकांनी डॉ. अनारकली
परब यांच्या निधनाबददल दुःख व्यक्त

के ले आहे.
