H1 

मुंबई सिटी
एफसी नवा
चेम्पियन
H11

किताबी लढतीत बागानवर
मात; एफसी गोवाच्या इगोर
अंग्युलोला गोल्डन
C1
फातोर्डा : हिरो इंडियन सुपर लीग
फुटबॉल स्पर्धच्या (आयएसएल)
सातव्या सत्रात मुंबई सिटी एफसीने
विजेतेपद मिव्ठविले. शनिवारी
अंतिम सामन्यात मुंबई सिटीने दोन
वेठच्या माजी विजेत्या एटीके मोहन
बागानचा २-१ असा पराभव केला.
अखेरच्या मिनिटाला बिपीन सिंग
याने केलेला गोल निर्णायक ठरला.
साखव्ठीत अव्वल क्रमांकाची

ढाल आणि प्रथमच अंतिम फेरी
गाठल्यानंतर जेतेपद अशी दुहेरी
कामगिरी मुंबई सिटीने साकारली.
चुरशीच्या

प्रारंभानंतर

एटीकेएमबीने सर्वप्रथम खाते


उघडले. १८व्या मिनिटाला मुंबई

सिटीचा बचावपट् मुर्तडा फॉल

याने बचाव क्षेत्रात उजवीकडे

चेंडूवर ताबा मिव्ठविला. त्याने

मध्यरक्षक अहमद जाहू याच्या

दिशेने चेंडू मारला. एटीकेएमबीचा

स्ट्रायकर रॉय कृष्णा याने दडपण

आणल्यामुठे जाहूने चेंडरवरील

ताबा गमावला. त्यामुठे चेंडू

विल्यम्सच्या दिशेने गेला. तेव्हा

विल्यम्स गोलक्षेत्रालगत होता.

विल्यम्सने चेंडूवर नियंत्रण

मिव्ठवित चेंडू नेटच्या उजव्या

कोप्यात मारला. त्यावेठ्ठी मुंबई

सिटीचा गोलरक्षक अमरींदर सिंग

चकला. विल्यम्सने सलग तिसप्या

सामन्यात गोल केला.

२९व्या मिनिटाला मुंबई सिटीला
स्वयंगोलची साथ मिठ्ठाली. मुंबई
सिटीचा मध्यरक्षक अहमद जाहू
याने मध्य क्षेत्रात चेंडूवर ताबा
मिठ्ठवून अचूक टायमिंगसह
घोडदौड सुरु केली. त्याने मध्य
फव्ठीतील सहकारी बिपीन सिंग
याच्या दिशेने चेंडू मारला. बिपीनला
मार्क करणात्या टिरीने हेडिंगद्वारे
चेंडू थोपवण्याचा प्रयत्न केला,
पण त्याला तोल साधता आला
नाही. त्यामुठे चेंडू एटीकेएमबीच्या
नेटच्या दिशेने गेला. त्यावेठ्ठी
एटीकेएमबीचा गोलरक्षक अरींदम
भट्टाचार्य यालाही चेंडू रोखता
आला नाही.

अखेरच्या

मिनिटाला

एटीकेएमबीचा गोलरक्षक अरींदम
भट्टाचार्य याने लांबून आलेला चेंडू
छातीने थोपविला, पण तो चेंडूवर
पूर्णपणे नियंत्रण मिव्ठवू शकला

नाही. त्यामुठे मुंबई सिटीचा
बदली स्ट्रायकर बार्थोलोम्यू
ओगबेचे याला संधी मिव्ठाली.
त्याने चेंडूवर ताबा मिव्ठविला.
त्याने एटीकेएमबीचा बचावपटू
संदेश झिंगन याला चकविले आणि
बिपीनला पास दिला, बिपीनने मग
सफाईदार फटक्यासह फिनिशींग
केले. मुठ्ठात चेंडू गोल क्षेत्रात
आला तेव्हा झिंगन याच्यासह
टिरीलाही संधी होती, पण त्यांनी
हालचाल केली नाही. त्यामुठ्ठ
अरींदमसमोरील आव्हान बिकट
झाले. ३१व्या मिनिटाला मुंबई
सिटीचा मध्यरक्षक द्युगो बुमूस
याने आगेकूच करीत उजवीकडे
मध्यरक्षक रेनीयर फर्नाडिसला पास
दिला. रेनीयरने पेनल्टी क्षेत्रात चेंडू
मारला. त्यावेव्ठी अडमने वेगवान
हाचलाली केल्या, पण ऐनवेठ्ठी तो
बाजूला झाला. त्याऐवजी बुमूसने
ताकदवान फटका मारला, पण
भट्टाचार्यने चेंडू रोखला.

३६व्या मिनिटाला मुंबई सिटीचा
स्ट्रायकर ऑँडम ली फॉड्रे याने
उजवीकडून चाल रचली. त्याने
गोल क्षेत्राच्या मध्यभागी चेंडू
मारला, पण त्यावेव्ठी बिपीन
तोलामोलाची साथ देक शकला
नाही. त्यामुठ्े हेडिंगची संधी
हुकली. पहिल्या सत्राच्या भरपाई
वेव्ेत कृष्णाने मुंबई सिटीच्या
मुर्रडा फॉल आणि अमेय रानवडे

यांना चकवून आगेकूच केली.
