H1
महाराष्ट्रात
अखेर
संचारबंदी
H11
 मुख्यमंत्री उद्धव ठाकरे यांची घोषणा
: आज रात्रीपासून १५ दिवस राहणार
लागू
C1
मुंबई : सातत्याने वाढत असलेल्या
कोविड रुग्णसंख्येच्या पार्श्भूमीवर
महाराष्ट्राचे मुख्यमंत्री उद्धव ठाकरे
यांनी बुधवारी रात्री ८ पासून
किमान १५ दिवस राज्यात
संचारबंदी जाहीर के ली. राज्यात
१४४ कलम कठोरपणे लागू के ले
जाईल. अनावइयक प्रवास टाठ्ठा,
कारणाशिवाय घराबाहेर पड़ू नका,
असे आवाहनही त्यांनी के ले.
मुख्यमंत्री ठाकरे मंगठवारी सोशल
मीडियाच्या माध्यमातून जनतेशी
संवाद साधला.

मुख्यमंत्री ठाकरे पुढे म्हणाले,
नाईलाजाने काही निर्बंध घालावे
लागत आहेत. रोजीरोटी महत्त्वाची
आहेच; पण त्याआधी जीव वाचवणे
आवइयक आहे. बुधवारी रात्री ८
वाजल्यापासून निर्बंध लागू होतील.
या काब्ठात अत्यावय्यक सेवा वगव्ठता
इतर सर्व सेवा बंद राहतील. सकाठ्ी
७ ते रात्री ८ या काव्ठात अत्यावस्यक
सेवाच सुरू राहतील. सार्वजनिक
वाहतूक व्यवस्था बंद नसतील.
अत्यावय्यक, जीवनावइ्यक सेवा

देणाय्या वर्गाला येण्या-जापण्यासाठी

लोकल, बस सुरू राहतील.

पावसाठ्पूर्व कामे सुरूच राहतील.

बँका सुरू राहतील. दूरसंचार सेवा

आणि त्यांच्याशी संबंधित देखभाल

सेवा सुरू राहतील. अधिसूचनाधारक

पत्रकार, पेट्रोल सेवांना मुभा देण्यात

आली आहे. बांधकाम साईट्सवर

मजुरांची राहण्याची सोय करावी,

आशी बांधकाम व्यावसायिकांना

विनंती आहे.हॉटेल, रेस्टॉरंटमधून

होम डिलीव्हरी आणि टेक अवेलाच

परवानगी असेल. तेथील कर्मचाप्यांचे

लसीकरण बंधनकारक असेल.

अन्नसुरक्षे अंतर्गत ३ किलो गहू,

२ किलो तांदूछठ मोफत

राज्य सरकार म्हणून अन्नसुरक्षा

योजनेअंतर्गत ७ कोटी लाभार्थ्याना

पुढील महिनाभर प्रतिव्यक्ती ३

किलो गहू आणि २ किलो तांदूठठ

मोफत दिले जातील. शिवभोजन
थाली १० रुपयांत सुरू के ली होती.
कोविड आल्यानंतर ती ५ रुपये के ली.
आत्त्तापर्यत काही कोटी लोकांनी या
थालठीचा लाभ घेतला आहे. आता
शिवभोजन थाठी पुढचा एक महिना
मोफत दिली जाईल. दिवसाला
आपण २ लाख थाव्व्या देत आहोत.
लॉकडाऊननंतर रोजीरोटीचं काय,
आञ्ी विचारणा के ली जाते. रोजीचे
नुकसान होईल, पण रोटीची सोय
आपण के ली आहे.

फे रीवाले, रिक्षावाले, बांधकाम
कामगारांनाही अर्थसहाय्य

महाराष्ट्र इमारत कामगार
कल्याणकारी मंडव्ठात नोंदणीक्‌ त
बांधकाम कामगारांना प्रत्येकी

१५०० रुपये अर्थसहाय्य देत आहोत.
यांची संख्या १२ लाखांपर्यत आहे.

नोंदणीकृ त घरेलू कामगारांना निधी
देत आहोत. अधिक त फे रीवाल्यांना
एका वेर्चे प्रत्येकीि १५०० रुपये
देणार आहोत. १२ लाख परवाना-
धारक रिक्षाचालकांना १५०० रुपये
एकवेलचे आपण देत आहोत.
आदिवासी बांधवांना खावटी सहाय्य
योजनेतून एका वेच्चे २ हजार रुपये
देत आहोत. जिल्हा स्तरावर आरोग्य
सुविधा उभी करप्यासाठी ३ हजार
३०० कोटी रुपये फक्त कोविडसाठी
बाजूला काढदून ठेवत आहोत, असेही
उद्धव ठाकरे यांनी सांगितले.