H11
सर्वोच्च न्यायालयाचा गोव्याला
अंशत: दिलासा
H1
खनिज वाहतुकीसाठी
३१ जानेवारीपर्यत मुभा
C1
प्रतिनिधी । गोवन वार्ता

 
भरलेल्या खनिजाची वाहतूक
करण्यास सर्वोच्च न्यायालयाने

३९ जानेवारी २०२१ पर्यत

वाढीव मुद॒त दिली आहे.
सद्यस्थितीत खाणींवर ४० लक्ष

टन खनिज माल पडून आहे.
त्याच्या वाहतुकीला सर्वोच्च
न्यायालयाकडून हिरवा कंदिल
मिठाल्याने करोनामुठे बिकट
आर्थिक स्थितीत सापडलेल्या
गोव्याला काही अंशी दिलासा
मिठ्ठाला आहे.

१५ मार्च २०१८ पूर्वी कादढून
ठेवलेल्या खनिज मालाच्या
वाहतुकीस गेल्या जानेवारी महिन्यात
सर्वोच्च न्यायालयाने मंजुरी दिली
होती; परंतु गोव्यासह जगभर
करोना विषाणूचा वेगाने फैलाव
होत होता. त्यामुवठे खनिज वाहतूक
तुलनेने कमी झाली. आता सर्वोच्च
न्यायालयाने ३५१ जानेवारीपर्यत मुद॒त

दिल्याने गोव्याला आर्थिकद्ष्ट्या

दिलासा मिठ्ठला आहे. न्यायालया-
C2
पडून असलेल्या खनिज मालाच्या वाहतुकीस
सर्वोच्च न्यायालयाने परवानगी दिल्याने

ग्रामीण भागातील युवकांना रोजगाराची संधी
निर्माण झाली आहे. शिवाय खार्णीवर आधारित इतर
उद्योगधंद्यांनाही याचा फायदा होणार आहे. करोना
संकटात सर्वोच्च न्यायालयाचा निर्णय राज्यासाठी दिलासादायी आहे.
-ए डॉ. प्रमोद सावंत, मुख्यमंत्री
C1
च्या या निर्णयामुव्ठे खनिज वाहतूक

सुरू होऊन ग्रामीण भागांतील

युवकांना रोजगार उपलब्ध होतील.

खाणींशी संबंधित व्यवसायांना मोठा

फायदा मिठेल. त्यातून राज्याच्या

तिजोरीत महसूलही जमा होईल,

आअशी प्रतिक्रिया मुख्यमंत्री डॉ. प्रमोद

सावंत यांनी मंगठ्ठवारी पत्रकारांशी

बोलताना व्यक्त केली.

सर्वोच्च न्यायालयाने १६ मार्च

२०१८ पासून गोव्यात खाणबंदी लागू

केली होती. त्यानंतर राज्यातील खाण

क्षेत्र तसेच खाण क्षेत्राबाहेर पड़ून

असलेल्या आणि रॉयल्टी भरलेल्या

खनिज मालाच्या वाहतुकीसाठी

परवानगी मिठ्ठावी, यासाठी खाण
कंपन्यांनी गोवा खंडपीठात याचिका
दाखल केली होती; परंतु खंडपीठाने
खाण मालकाोंना खनिज मालाच्या
वाहतुकीसाठी मान्यता देण्यास नकार
दिला. त्यानंतर खाण मालकांनी
सर्वोच्च न्यायालयात याचिका दाखल
करून रॉयल्टी भरलेल्या तसेच खाण
बंदीपूर्वी उत्खनन केलेल्या खनिजाची
वाहतूक करण्यास मान्यता देण्याची
याचना केली होती. त्यावर जानेवारी
२०२० मध्ये निवाडा देत सर्वोच्च
न्यायालयाने खनिज वाहतुकीसाठी
सहा महिन्यांची मुदत दिली होती.
त्यानंतर करोना प्रसारामुव्ठे खनिज
वाहतूक आणि नियत पूर्ण क्षमतेने
करता आलेली नव्हती. त्यात
सर्वोच्च न्यायालयाने दिलेली मुदतही
संपली होती. त्यानंतर आता पुन्हा
एकदा न्यायालयाने ३१ जानेवारी

२०२१ पर्यंतची मुद॒त दिल्याने खाण

कंपन्यांना मोठा दिलासा मिठ्ठाला
आहे. दरम्यान, खाणी २०१८
पासून बंद आहेत. पर्यटनालाही
उतरती कव्ठा लागली होती. त्यातच
करोनाचे संकट कोसव्ठल्याने
राज्याच्या तिजोरीत येणारा महसूल
मोठ्या प्रमाणात आटला आहे. अशा
परिस्थितीत केवव्ठ खाण व्यवसायच
राज्याला आर्थिकद्ष्ट्या बव्ठकटी
मिठ्वून देक शकतो. त्यादृष्टीने
मुख्यमंत्री पंतप्रधान, केंद्रीय गृहमंत्री,
तसेच केंद्रातील इतर मंत्र्यांच्या

गाठीभेटी घेत आहेत.
