H1
म्हापसा आझिलोचा आयसीयू
सुरू करा
H11
मुख्यमंत्री डॉ. प्रमोद सावंत यांचे आरोग्य
खात्याला निर्देश
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : येथील आझिलो अर्थात
उत्तर गोवा जिल्‍्हा इस्पितठ्ठाचा
आम्हाला करोनाच्या आपत्कालिन
स्थितीत वापर करता यावा, यासाठी
या इस्पितव्ठातील अतिदक्षता विभाग
(आयसीयू) त्वरित सुरू करप्यासाठी
आपण आरोग्य खात्याला निर्देश दिले
आहेत, अश्ञी माहिती मुख्यमंत्री डॉ.
प्रमोद सावंत यांनी दिली.

या इस्पितठव्ठाचे सध्या कोविड
इस्पितव्ठात रुपांतर करण्यात आले
आहे. मुख्यमंत्री सावंत यांनी गुरुवारी
सकाठ्ठी या इस्पितवठाला भेट देऊन
वैद्यकिय स्थितीचा आढावा घेतला.
त्यानंतर ते पत्रकारांशी बोलत होते.
यावेठी आमदार जोशुआ डिसोझा,
वैद्यकीय अधीक्षक डॉ. मोहनदास
पेडणेकर, डॉक्टर, परिचारिका व
कर्मचारी उपस्थित होते.
P1
पेडे म्हापसा येथील जिल्हा इस्पितठाच्या भेटीवेठी डॉक्टरांशी चर्चा करताना
मुख्यमंत्री डॉ. प्रमोद सावंत. बाजूस आमदार जोशुआ डिसोझ़ा.
C1
डॉक्टरांना असलेल्या समस्या

व इस्पितव्ठातील व्यवस्था जाणून
घेण्याचा प्रयत्न के ला. या समस्या
सोडवून त्यावर योग्य उपाययोजना
काढल्या जातील. इस्पितव्ठात
असलेल्या स्थितीचा आढावा व
नियमित पाठपुरावा करणप्याच्या हेतून
ही भेट आहे, असे मुख्यमंत्री यावेव्ठी
म्हणाले,

जिल्‍्हा इस्पितव्ठात व्हेंटिलेटर
उपलब्ध असले तरी त्याला लागणारी
जोडप्रणाली उभी करावी लागेल.

सध्या येथे १५० पेक्षा अधिक रुग्ण
उत्तमरित्या उपचार घेत आहेत.
कोमॉर्बि ड रुग्णांनी कोविड झाल्यास
या इस्पितव्ठदात उपचारासाठी दाखल
व्हावे. जेणेकरून झेवटच्या क्षणी

अधिक गुंतागुंतीची परिस्थिती टाव्ठता
येईल व गोमेकॉत भरती करपण्याची
वेव्ठ ओढवणार नाही, असेही

मुख्यमंत्री सावंत यावेठ्ठी म्हणाले.
