H11
लोबोंनी सरकारला कोठवशाविरोधात
पत्र लिहावे
H1
प्रकल्प रद्द न झाल्यास
राणेंनी

सरकारातून बाहेर
पडावे : विजय
C1
प्रतिनिधी | गोवन वार्ता
मडगाव : आयआयटीबाबत
विश्वजीत राणे यांनी हा प्रकल्प
शेव्ठ मेव्ठावलीतच नन्हे तर सत्तरी
तालुक्यातच नको, अशा घेतलेल्या
भूमिकेचे गोवा फॉरवर्डने स्वागत
केलेले आहे. आयआयटी प्रकल्प
रद्द न केल्यास राणे यांनी राज्य
सरकारमधून बाहेर पडावे. अन्यथा
विश्वजीत राणेंचा राजकीय मृत्यू
होईल, त्यामुद्े मंत्री विश्वजीत
राणेंनी हिंमत दाखवणे गरजेचे आहे,
असे गोवा फॉरवर्डचे अध्यक्ष विजय
सरदेसाई यांनी म्हटले.

आमदार विजय सरदेसाई

यांनी तठ्ठेबांध सर्कल ते बीएम
सर्व्हिंस रोड या रस्त्यावरील जुनी
पाइपलाइन बदलण्याच्या कामाच्या
शुभारंभावेव्ठी राज्य सरकारवर
टीका केली. राज्यातील नागरिकांना
२४ तास पाणी पुरवठा करायचा
असल्यास जुन्या पाईपलाईन
बदलाव्या लागतील. मात्र, हे जुने

झालेले सरकार ते करु शकत नाही,
असे सरदेसाई म्हणाले. पाईपलाईन
H2
भाजप सोनसडोचे
राजकारण करते
P1
तढेबांध येथील जुनी पाईपलाईन बदलण्याच्या कामाच्या शुभारंभी आमदार
विजय सरदेसाई व इतर.
(संतोष मिरजकर)
C1
बदलण्याचे हे काम ३३ लाख
रुपयांचे असल्याचेही सरदेसाईंनी
स्पष्ट केले.

कोव्ठशाबाबत बोलताना आमदार
सरदेसाई म्हणाले की, मंत्री मायकल
लोबो व मंत्री फिलीप नेरी रॉड़िग्ज
यांनी धर्मापूर येथील कार्यक्रमावेठ्ठी
कोव्ठशाविरोधात भूमिका घेतली.
कोव्ठशाविरोधातील नागरिकांचा लढा
हा उठाव असल्याचे लोबो यांनी


म्हटले असून लोबोंनी केवव्ठ वक्तव्य
करण्याऐवजी रेलवे दुपरीकरण व
कोव्ठशाविरोधातील भूमिका पत्राद्वारे
राज्य सरकारला कव्ठवणे आवश्यक
आहे. राज्य सरकार तरीही हे प्रकल्प

करत असेल तर त्यांनी सरकारमधून
बाहेर पडावे, त्यांना चांगले भविष्य
असल्याने त्यांनी योग्य ती भूमिका
घेणे गरजेचे आहे. राज्य सरकार
दिल्‍लीतून येणारे आदेश पाठ्ठत आहे.
C2
सोनसडोतील कचप्याबाबत
पालिकेकडून मंजुरी देण्यात
आलेली आहे व फाईल कचरा
व्यवस्थापन महामंडलाकडे
पाठवून देण्यात आलेल्या आहेत.
कचरा व्यवस्थापन महामंडठाचे
अध्यक्ष मुख्यमंत्री असतानाही
अजूनही नगरविकास
खात्याकड़ून तांत्रिक मंजुरी
दिली जात नाही. याबाबत
लोबॉनी माहिती दिली असून
पालिका निवडणुकांनंतर
सोनसडोप्रश्नी निर्णय होईल,
असे म्हटले आहे. यावरून
सरकार सोनसडोतील कचप्याचे
राजकारण करत असून त्यांना
हा प्रश्न सोडवायचा नसल्याचे
दिसते, अशी टीकाही त्यांनी

केली. लोहिया मैदानाच्या
सौदर्यीकरणाबाबतही
विधानसभेत प्रश्न घातला
असून त्यालाही मंजुरी मिठेल,

असेही ते म्हणाले,
