H1
नावेली जिलल्‍्हा
पंचायतीत परिवर्तन
घडणार
H11
सत्यविजय नाईक : कॉग्रेसच्या
वचननाम्यात विकासकामे न केल्याचे नमूद
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : नावेली जिल्‍्हा पंचायत
क्षेत्रातील सर्व नागरिकांकडून
प्रचारावेठ्ठी चांगला प्रतिसाद

लाभत आहे. इतकी वर्षे काँग्रेसचा
आमदार असलेल्या व जिल्हा
पंचायत सदस्यही कँग्रेसचा
असलेल्या नावेली परिसरात विकास
झालेला नाही, असे कॉँग्रेसने जारी
केलेल्या वचननाम्यात म्हटले
असून विकासकामे केले नसल्याचे
आपणच सांगितले आहे. त्यामुठ्ठे
नावेलीत यावेठ्ठी परिवर्तन घडेल,
असा विश्वास भाजपचे उमेदवार
सत्यविजय नाईक यांनी व्यक्त
केला.

मडगाव येथे घेतलेल्या पत्रकार
परिषदेत नाईक यांनी नावेलीतून
विजयाचा विश्वास व्यक्त केला.
यावेठ्ठी दवर्लीचे जिलल्‍्हा पंचायत

सदस्य उल्हास तुयेकर, नावेली
P1

पत्रकार परिषदेत बोलताना सत्यविजय नाईक. सोबत उल्हास तुयेकर,
परेश नाईक व इतर. (संतोष मिरजकर)
C1
भाजप मंडठव्ठ अध्यक्ष परेश नाईक,
दीपक सावंत, दामोदर नाईक आदी
उपस्थित होते.

नाईक म्हणाले की, भाजपच्या
वरिष्ठ नेत्यांकडून नावेली जिल्हा
पंचायत निवडणुकीसाठी उमेदवारी
देण्यात आली व पक्षाचे कार्य पुढे


नेण्यासाठी उमेद्वारी स्वीकारली.
नावेली जिल्‍्हा पंचायत क्षेत्रातील
सदस्यांशी, कार्यकत्याँशी चर्चा
केल्यानंतर नावेलीची जागा आपण
जिंकू, असे दिसून आल्यानंतर
नावेलीतून निवडणूक लढण्याचा
निर्णय घेतला. सध्या घरोघरी
फिरताना नागरिकांकडून प्रतिसाद
लाभत असून लोकांनाही नावेली
जिल्‍्हा पंचायतीत परिवर्तन हवे

असल्याचे दिसले. नावेलीत
भाजपकड़ून उमेदवार हा उभा
करण्यात येणारच होता. मात्र,
उमेदवार ठरवण्यात वेव्ठ झाला
असला तरी सर्व कार्यकर्ते एकत्र येत
प्रचार कामात व्यस्त आहेत. पक्षाने
दाखवलेला विश्वास खरा ठरवत
नावेलीतील पक्ष मजबूत करण्याचे
काम या निवडणुकीत करण्यात येत
आहे.

उल्हास तुयेकर यांनी सांगितले

की, जिल्‍्हा पंचायत निवडणुकीत
पक्षाने सत्यविजय नाईक यांना उभे
केले आहे. नावेलीतील अनेक प्रश्न
हे केवव्ठ भाजपच सोडवू शकतो,

हे नागरिकांना पटले असल्यानेच
नागरिकांकडूनही प्रतिसाद मिव्ठत
आहे. केंद्रात व राज्यात भाजपचे
सरकार असल्याने नावेलीचा
विकास हा भाजपच करू शकते,

अआसेही तुयेकर म्हणाले.


