H1
पुस्तक परीक्षण करताना

प्रामाणिक राहणे महत्त्वाचे
H11
कोकणी भाषा मंडठ्ठाच्या व्याख्यानात मत व्यक्त
C1

डॉ. तन्वी बांबोठकर

पणजी : कोकणी भाषेत पुस्तक
परीक्षण करणप्यास तसेच संशोध-
नात्मक काम करण्यास खूप वाव
आहे. विद्यार्थ्यानी मोठ्या प्रमाणात हे
काम करण्याची गरज आहे, असे मत
लेखक आणि सहाय्यक प्राध्यापक
डॉ. तन्वी बांबोव्ठकर यांनी व्यक्त

के ले. कोकणी भाषा मंड्ठ गोवातर्फे
आयोजित करण्यात आलेल्या पुस्तक
परीक्षण लेखन या विषयावरील
व्याख्यानात मार्गदर्डक म्हणून डॉ.
तन्वी बोलत होत्या.

भांगरभूंय हे कोकणी वर्तपानपत्र
तसेच इतर काही मासिकांमध्ये आता
पुस्तक परीक्षण प्रसिद्ध के ले जात
आहे. ही खूप चांगली गोष्ट आहे.
कोकणी तसेच इतर भाषेतील

पुस्तकांची परिक्षणे व्हायला पाहिजेत

पण परीक्षण करत असताना
प्रामाणिक राहणे अतिशञाय महत्त्वाचे
आहे, असे डॉ. तन्वी यांनी पुढे
सांगितले. हे व्याख्यान गीगल मीटच्या
माध्यमातून झाले. तसेच कोकणी
भाषा मंडठ्ठाच्या फे सबूक पेजवर
आणि यू-ट्यूब चैनलवर ते व्याख्यान
उपलब्ध आहे.

कोकणी भाषा मंडव्ठाचे सचिव
उल्हास गावकर यांनी स्वागत के ले.
सनिला साठ्ठगावकर यांनी सूत्रसं-
चालन के ले आणि बल्लभ बर्वे यांनी
मान्यवराची ओवत्ठख करून दिली
तसेच आभारही त्यांनी मानले. या
कार्यक्रमात सुमारे १४५ भाषाप्रेमींचा
आणि आस्वादक यांचा सहभाग

होता.
