H1
दिल्‍ली - देहरादून शताब्दी
एक्सप्रेसला आग
C1
नवी दिल्‍ली : शनिवारी दिल्‍ली-
-देहरादून शताब्दी एक्स्प्रेसच्या
बोगीला आग लागल्यामुव्ठे खव्ठबव्ठ
उडाली,. मात्र, या अपघातात
कोणतीही जीवितहानी झालेली नाही.
उत्तराखंडचे

पोलिस

महासंचालक अशोक कुमार यांनी
सांगितले की, नवी दिल्‍लीहन
देहरादूनला येत असलेल्या शताब्दी
एक्सप्रेसच्या बोगीला कसरोमध्ये
आग लागली. मात्र या घटनेत

कोणतीही जीवितहानी झाली नाही.
त्यांनी सांगितले की, बोगी आग
लागलेल्या इतर बोर्गीपेक्षा वेगठ्ठी
केली गेली आणि प्रवाशांना सुखरुप
ट्रेनमधून बाहेर काढले.

शताब्दी एक्सप्रेस देहरादून

स्थानकात दाखल झाली आहे. असे
सांगितले जात आहे की बोगीमध्ये
३० हून अधिक लोक होते. शनिवारी
आग लागल्यानंतर शताब्दीच्या बोगीला अशा प्रकारे ज्वालांनी वेढले होते.
दुपारी १२:२० च्या सुमारास ही घटना
घडल्याचे सांगितले जात आहे.

आग सुरू होण्यापूर्वी लोको
पायलटने आपत्कालीन ब्रेक

लावले आणि ट्रेन जंगलाच्या
मध्यभागी थांबवली. कोच सी

-५ बाहेर काढण्यासाठी तातडीने
काम करण्यात आले. कोचला
ट्रेनपासून वेगठे केले गेले आणि
इतर डबे वाचविण्यात आले. कोच
सी -५ मधील सर्व प्रवासी सुरक्षित
असल्याचे सांगण्यात येत आहे.
कोचमधील सर्व प्रवाशांना इतर

डब्यात हलविण्यात आले आणि ट्रेन
देहरादूनला रवाना झाली.
