H1
करोना लसीचे २३,५०० डोस
राज्यात दाखल
H11
शनिवारपासून आठ केंद्रांत लसीकरण; डॉ.
सावंत यांची माहिती
C1
प्रतिनिधी । गोवन वार्ता

पणजी : अपेक्षेनुसार बुधवारी पहाटे
गोव्यात करोना

लरसींचे दोन

बॉक्स विमानाने

दाखल झाले.

राज्याला

पहिल्या
टप्प्यात
२३,५०० डोस मिठ्ठाले आहेत.
येत्या शनिवारपासून राज्यातील

आठ केंद्रांत करोना लसीकरण

सुरू होईल, अशी माहिती मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी बुधवारी
पत्रकारांशी बोलताना दिली.
शनिवार, १६ जानेवारीपासून
पहिल्या टप्प्यात आरोग्य कर्मचारी
आणि फ्रंटलाईन कर्मचात्यांना
करोना लस देण्यात येणार आहे.
ज्यांनी नोंदणी केली आहे, त्यांना
वेव्ठापनत्रकानुसार लस देण्यात

येईल. इतर नागरिकांनी लसीबाबत
H2
कोव्हेंक्सिनलाही मान्यता
C2
पुण्यातल्या सीरम इन्स्टिट्युटननंतर आता हैदराबादमधील भारत
बायोटेकने आपली कोव्हेक्सिन लसीची पहिली बैच पहिल्या टप्प्यातील
लसीकरणासाठी देशातील विविध शहरांमध्ये पाठवली आहे. केंद्राने
त्यांना मान्यता दिली आहे. भारत बायोटेकने दोन डोसची कोव्हेंक्सिन
लस बुधवारी देशभरातील ११ शहरांमध्ये पाठवली. मात्र, एकूण किती
डोस भारत बायोटेकने पाठवले आहेत, हे अद्याप कलू शकलेले नाही.
C1
गडबड करू नये. वेव्ठापत्रक
तयार करून आरोग्य खात्यामार्फत
सर्वानाच लस दिली जाईल.
बुधवारी पहाटे दहा डोसचा एक
बॉक्स असे २,३०० बॉक्स राज्यात
दाखल झाले आहेत. टप्प्याटप्प्याने
राज्यात लस दाखल होईल, असेही
मुख्यमंत्री डॉ. सावंत यांनी नमूद
केले.

दरम्यान, करोना लसीकरणाबाबत

मुख्यमंत्र्यांची तीन दिवसांपूर्वीच

पंतप्रधान नरेंद्र मोदी यांच्याशी चर्चा

झाली आहे. राज्यातील पाच सरकारी

आणि तीन खासगी अशा आठ

इस्पितव्ठांत लसीकरण केले जाणार

असून, भारतात तयार केलेल्या
कोविशिल्ड आणि कोन्हेंक्सिन या
लसी गोव्यातील नागरिकांना देण्यात
येणार आहेत. आरोग्य कर्मचारी,
विविध प्रकारचे आजार असलेल्या
व्यक्ती, ५० वर्षावरील व्यक्ती आणि
त्यानंतर इतर नागरिक आशा चार
टप्प्यांत करोना लस देण्यात येणार

आहे.
