H1
पावसाचा थि
गाणा
H11
 

चार दिवस मुस्धार कायम; नागरिकांना
सतर्क राहण्याचे निर्देश
C1
प्रतिनिधी। गोवन वार्ता

पणजी : सोमवारीच इंचांचे
अर्धदातक पूर्ण के लेल्या पावसाने
मंगठवारीही संपूर्ण राज्याला
झोडपून काढले. सकाठ्पर्यत

पावसाने ५३ इंचांचा टप्पा पार
के ला होता. त्यामुठ्ठे नद्यांच्या
पाणी पातलढीत वाढ होण्यासह
सखल भागांत पाणी साचून
पणजी, म्हापसा, जुने गोवे आदी
भागांत पूरसदृझा परिस्थिती निर्माण
झाली. डिचोली, सत्तरीत किरकोत्ठ
पडझडीच्या घटनाही घडल्या.

आंध्र प्रदेशच्या उत्तर आणि
ओडिश़ञाच्या दक्षिणेकडील समुद्रात
तयार झालेला कमी दाबाचा पट्टा,
तसेच गुजरात किनारपट्टीवर

तयार होत असलेल्या वादठ्ठाच्या
प्रभावाचा राज्यावरील प्रभाव येत्या
झ़निवारपर्यत कायम राहणार आहे.
त्यामुव्ठे पुठील चार दिवस पावसात
आणखी वाढ होईल, असा अंदाज
राज्य हवामान विभागाने मंगठ्ठवारी
वर्तवला. पावसात आणखी वाढ
होणार असल्याने घरे, झाडांची
पडझड, नद्यांना पूर, महामार्गाशि-
जारील दरडी कोसव्ठणे अश्ञा घटना
घड़ू झाकतात, त्यामुव्ठे अज्ञा ठिकाणी
राहणाप्या नागरिकांनी सतक॑ राहून
काठ्ठजी घ्यावी, अश़ञा सूचना हवामान
विभागाने के ल्या आहेत.

सोमवारी दुपारपासून सुरू झालेला
मुसव्ठधार पाऊस मंगव्ठवारी दुपारप-

य॑त कायम राहिला. त्यामुव्ठे राजधानी
पणजीसह म्हापसा, फोंडा, पेडणे,

सत्तरी, डिचोली आदी तालुक्यांतील

सखल भागांत पाणी साचले.

परिणामी पूरसदुझा परिस्थिती निर्माण

होऊन त्याचा फटका वाहन चालकांना

बसला. पेडणे, मांद्रे, हरमलसह काही

भागांतील गटारे भरून पाणी रस्त्यावर

येऊन ते आजुबाजूच्या घरांत शिरले.

त्यामुव्ठे स्थानिकांची तारांबव उडाली.
चोर्ला घाटात झाडे पडप्याचे प्रकार
घडले. तसेच डिचोली व सत्तरीत
प्रत्येकी एका घराची पडझड झाली.
सुदैवाने जीवितहानी घडली नाही.
ग्रामीण भागांत झोती, बागायतींत
पावसाचे पाणी साचून राहिल्याने
शेतक्यांना पुन्हा आर्थि कदृष्टया
