H1
सत्तरीला चक्रीवादठाचा
फटका
H11
वीजपुरवठा खंडित; झोती, बागायतींचे नुकसान
C1
प्रतिनिधी । गोवन वार्ता

वाव्ठपर्ड : सोमवारी रात्री उडिरा
झालेल्या वादठी पावसाचा सत्तरी
तालुक्याला तडाखा बसला. अनेक
ठिकाणी झाडे उन्मगून पडली. वीज
खांब आडवे झालल्‍्याने वीज वाहिन्यांचे
मोठे नुकसान झाले. अनेक गावांत
काव्ठोख होता. नगर गावडे भागात
रस्त्यावर झाड पडल्यामुठव्ठे वाहतूक
ठप्प होती. अनेक घरांची कौले
उडाली, के की, सुपारी बागायतीचेही
मोठे नुकसान झाले.

सोमवारी दिवसभर उष्णतेमुठ्ठे

लोक हैराण झाले होते. हवामान
खात्याने सायंकाठी पाऊस येण्याची
शक्‍्यता वर्तवली होती. सोमवारी
रात्री ९च्या सुमारास हलक्या सरी
सुरू झाल्या, रात्री दहाच्या सुमारास
वादली वाप्याचा फटका माऊस,

ठाणे, नगरगाव, सावर्ड, खोतोडा
आदी गावांना बसला. सावर्डे व
खोतोडा पंचायत क्षेत्रातील काही
घरांची कौले उडाली, यामुव्ठे घरातील
प्रापंचिक साहित्याचेही नुकसान झाले
आहे. याची माहिती मामलेदार व
उपजिल्हाधिकार्याना देण्यात येणार
आहे. वेठगे येथील जांती गावकर
यांच्या घरावर विजेचा लोव्ठ पड़ून
घराचे नुकसान झाले.

के ठी, सुपारी, काजू

बागायतीचे नुकसान

वादली वाय्यामुव्ठे नगरगाव,

सावर्ड, माऊस व ठाणे पंचायत
क्षेत्रांतील के ठी, सुपारी व काजू
बागयतींचे मोठ्या प्रमाणात नुकसान
झाले. के ठीची झाडे उन्मव्यून पडली,
तर मोठ्या प्रमाणात सुपारीची गठ्ठती
झाली. काजू बागायतीतील काजू बोंडे
मोठ्या प्रमाणात गठ्ठाल्याचे चित्र

होते. याबाबत वाव्ठपई विभागीय

क षी अधिकारी विश्वनाथ गावस यांनी
तालुक्यात शेती, बागायतीचे नुकसान
झाल्याचे मान्य के ले; मात्र निश्चित
किती नुकसान झाले हे सांगता

येत नसल्याचे स्पष्ट के ले. नुकसान
झालेल्या झेतकप्यांनी ताबडतोब
विभागीय कृ षी कार्यालयाशी संपर्क

साधावा, असे आवाहनही त्यांनी के ले.
वीजपुरवठा गायब

वादकी वाय्यामुव्ठे अनेक ठिकाणी
वीजवाहिन्या जमिनीवर आल्या होत्या.
सोमवारी रात्री ११ ते मंगव्ठवारी दुपारी

२ पर्यत वीजपुरवठा खंडित होता.
H12
पणजी, डिचोली परिसरात पाऊस

राजधानी पणजीसह डिचोली तालुक्यात मंगठवारी सायंकाठी अवकाठी
पाऊस झाला. वादली वाययासह झालेल्या पावसामुके हवेत गारवा निर्माण
झाला होता. त्यामुठे उष्प्यामुठे हैराण झालेल्या गोमंतकीयांना काहीसा दिलासा
मिठाला. डिचोलीतील पाली, वेठगे, सुर्ल भागात, तसेच पणजी, पर्वरी, मडगाव
परिसरातही हलक्या सरी कोसठल्या. यावेठी काही ठिकाणी वीज पुरवठाही
खंडित झाला होता.
P1
वादलनी वाय्यामुढे रस्त्यावर कोसलेले झाड.
P2
जमिनीवर पडलेल्या वीजवाहिन्या आणि खांब.
C1
अनेक खांबांचेही नुकसान झाले.

दुरुस्तीचे काम युद्धपातठीवर सुरू

असून लवकरच वीजपुरवठा पूर्ववत

होईल, असे अधिका-प्यांनी सांगितले.

रस्त्यावर कोसठलेले वृक्ष

हटवण्यासाठी अग़िशामक

दलाची धावपठ

अनेक ठिकाणी रस्त्यावर वृक्ष

उन्मव्यून पडले होते. ते हटविण्यासाठी

अग्निज्ञामक दलाची धावपठ्ठ सुरू

होती. सावर्डे व नगरगाव भागातील

अनेक रस्त्यांवर हेच चित्र होते.
त्यामुव्ठे वाहतूक ठप्प होती. युद्ध-
पातठीवर कोसठव्ठलेली झाडे हटवून
रस्ते वाहतुकीसाठी खुले करण्यासाठी
अग्निशामन दलाचे जवान कार्यरत
होते. मंगव्ठवारी दुपारी बहुतांश रस्ते
वाहतुकीसाठी खुले झाले होते.
दरम्यान,

मंगव्ठवारी

उन्हा

पणजी आणि डिचोली परिसरात
पाऊस झाला. काही ठिकाणी
गाराही पडल्याची माहिती आहे. या
पावसामुठ्ठे कोठेही नुकसान झाल्याचे
वृत्त नाही.
