P1
स्पर्धत यशस्वी झालेल डॉन बॉस्को ओरेटरीचे खेठाड़ू, सोबत मान्यवर.
H1
डॉन बॉस्को ओरेटरीच्या खेठाड़ूंचे
यश
C1
क्रीडा प्रतिनिधी। गोवन वार्ता
पणजी : डॉन बॉस्को ओरेटरीच्या
खेठ्ठाडनी तिसच्या राष्ट्रीय फेडरेशन
कप चेंम्पियनशिपमध्ये शानदार
कामगिरी केली आहे. त्यांनी
तीरंदाजीमध्ये ९ सुवर्ण, ५ रौप्य

व ३ कांस्य पदके पटकावली तर
स्केटींगमध्ये २ सुवर्ण व २ रौप्य
पदकांचीही कमाई केली.

यूथ अँड स्पोर्ट्स डेव्हलपमेंट
असोसिएशन ऑफ गोवाच्या
सहयोगाने यूथ अँड स्पोर्ट्स
डेव्हलपमेंट असोसिएशन ऑफ
इंडिया यांनी या स्पर्धचे आयोजन
केले होते. ही स्पर्धा डॉन बॉस्को

ओरेटरी, पणजीच्या मैदानावर,
फातोर्डा स्टेडियम, बीपीएस

क्लब व एसएजी मैदान, मडगाव
येथे आयोजित करण्यात आली
होती.

विविध राज्यांतील खेठ्ठाडनी या
स्पर्धत सहभाग घेतला होता. यात
गोव्यासह महाराष्ट्र, दिल्‍ली, पंजाब,
चेन्नई, तामिठठनाडू, हरयाणा, उत्तर
प्रदेशमधील खेठ्ठाडूंचा सहभाग
होता व त्यांनी फुटबॉल, कबड्डी,
व्हॉलिबॉल, तीरंदाजी, स्केटींग,
खो-खो, अऑँथलेटिक्स या खेठ्ठांमध्ये

सहभाग घेतला होता.
