H1
केजरीवाल यांच्या हस्ते

सुमन कुराडेंचा सत्कार
C1
नवी दिल्‍ली : गेल्या ४६
वर्षापासून दिल्‍लीत राहणाप्या व
तेथे 'गोंयकारांचो एकवोट ' संस्था
चालवणा-्या मूठ गोमंतकीय सुमन
कुराडे यांचा ' फ्रीडम&७५ ' या
दिल्‍लीतील कार्यक्रमात तेथील
मुख्यमंत्री अरविंद केजरीवाल यांनी
सत्कार केला.

८३ वर्षीय कुराडे या २००१

पासून दिल्‍लीत गोवा महोत्सवाचे
आयोजन करून गोमंतकीय
संस्कृतीचा प्रसार करत आहेत.
याची दखल घेऊन केजरीवाल
यांनी हा सत्कार केला आहे.

कुराडे या गेल्या १४ वर्षापासून
सलग देशाच्या राजधानीत तीन

दिवसांच्या गोवा महोत्सवाचे

आयोजन करत आहेत. गोमंतकीय

संस्कृतीला आप सरकारने दिल्‍लीत

'कोंकणी अकादमी ' स्थापन

केल्यानंतर कुराडे यांनी मुख्यमंत्री

केजरीवाल यांचे कौतुक केले

आहे. तसेच सत्काराबदल आभार

मानले.
P1
दिल्‍ली येथे सुमन कुराडे यांचा सत्कार करताना दिल्‍लीचे मुख्यमंत्री

अरविंद केजरीवाल. सोबत उपमुख्यमंत्री मनीष सिसोदिया व मान्यवर.
