H1
नावेलीत ' आप “च्या प्रचाराला
जोर
C1
पणजी : आम आदमी पार्टीने नावेली
जिल्‍्हा पंचायत पोटनिवडणुकीसाठी
जोरदार तयारी सुरू केली आहे.
माटिल्डा डिसिल्वा यांच्या
प्रचारासाठी * आप 'चे कार्यकर्ते
'घरोघरी ' उपक्रम राबवीत आहेत
आणि स्थानिकांना * आप 'ला
मतदान करण्यासाठी उद्युक्त करत
आहेत. या दारोदारी उपक्रमासाठी
प्रत्येक पथकामध्ये २० स्थानिक
कार्यकर्त्याँचा गट असतो. ' आप 'चे
कार्यकर्ते डोंगरी, सिकेरी आणि
नागमोडो आदी भागात प्रचार करत
आहेत.

घरोघरी उपक्रमाशिवाय दुचाकींची
मिरवणूक आणि कोपरा बैठकांवर
भर देण्यात येत आहे. आमचे लक्ष

सर्व मागनि नावेलीमधील लोकांशी
संवाद साधण्यावर आहे. नावेलीला
बदलाची गरज आहे आणि ' आप
तो बदल करणार आहे, असे प्रचार
प्रभारी केंप्टन वेन्झी व्हिएगस
म्हणाले.
P1
नावेली भागात घरोघरी प्रचार करताना “आप 'चे कार्यकर्त.
C1
आम्हाला खात्री आहे

की, ज्या पद्धतीने आम्ही
बाणावलीकरांची मने जिंकू शकलो,
त्याचप्रमाणे नावेलीकरांचीही मने
जिंकणार, असे व्हिएगस यांनी
सांगितले.

' आप *चे कार्यकर्ते कचरा,
अंगणवाडी आणि वॉर्ड क्लिनिक
या विषयांवर लक्ष केंद्रित करत
आहेत. या क्षेत्रात नावेलीला बर्याच
समस्यांचा सामना करावा लागत
आहे.

स्थानिक कार्यकर्ते मायकेल
म्हणाले की, सर्व पक्षांनी नावेलीतील
मुद््यांकडे दुर्लक्ष केले आहे. जेव्हा

आम्ही प्रचार करतो तेव्हा बहुतेक
लोक आमच्या मताशी सहमत
होतात आणि त्यांचा इतर पक्षांनी
विश्वासघात केला असे नावेलीतील

नागरिक सांगत आहेत.
