H1
म्हापश्ञाकारांचो 
एकवोट पेंनेलची
घोषणा
H11
म्हापसा पालिका निवडणुकीसाठी १६
उमेदवार रिं गणात
C1
: येथील पालिका निवडणु-
कीसाठी म्हापश्ञाकारांचो एकवोट या
पैनेलची घोषणा करणप्यात आली.
पेनेलमार्फ त २० पैकी १६ उमेदवार
प्रभागात उभे के ले असून १, २, १०
व २० या चार प्रभागांतील समविचारी
उमेदवारांना पार्ठिं बा देप्याचे पेंनेलने
जाहीर के ले आहे.

पैनेलमार्फ त महिला व पुरुषांना
समान संधी देण्यात आली आहे.
आमचा पेनेल समानतेवर विश्वास
ठेवतो. त्यामुव्ठे संतुलित पेंनेल
देण्याचा प्रयत्न के ला आहे. सर्व
उमेदवार शिक्षित व सामाजिक
स्तरावर कार्य करणारे आहेत, असे
पैनेलचे निमंत्रक प्रदीप सावंत यांनी
सांगितले. येथे आयोजित पत्रकार
परिषदेत माजी नगराध्यक्ष सुधीर
कांदोव्ठकर, माजी नगराध्यक्ष
मायकल कारास्को व इतर उमेदवार
उपस्थित होते.

म्हापययात आवइयक प्रकल्पांचा
अभाव आहे. आमचे पैनेल निवडून

आल्यानंतर आगम्ही म्हापसावासीयांना
P1

म्हापसा येथील पत्रकार परिषदेत म्हापज्ञाकरांचो एकवोट पेंनेलच्या उमेदवारांसोबत निमंत्रक प्रदीप सावंत.

(उमेड़ा झर्मेकर)
C1
मूलभूत सुविधा पुरवून झाहरातील
प्रलंबित प्रकल्प मार्गी लावणार, असे
पैनेलचे प्रमुख सुधीर कांदोव्ठकर
म्हणाले. झाहरात खुल्या मैदानांचा
अभाव आहे. त्यामुव्ठे आम्ही प्रत्येक
प्रभागांत मैदानाची सोय, झहरात
जॉँगिं ग पार्क , बहुमजली पार्कि ग
प्रकल्प, शिवाय सर्व प्रभागांत
सार्वजनिक शौचालये उभारली
जातील. झाहर मर्यादित झाटल
बससेवा आणि आधुनिक प्रंथालयाची
व्यवस्था के ली जाईल. तसेच प्रलंबित
बसस्थानकाचा प्रश्न मार्गी लावला
जाईल, असेही कांदोव्ठकर यांनी
सांगितले.

मागील अनेक महिने झाहरात पाणी
समस्या आहे. अज्ञावेव्ठी म्हापसावा-
सीयांना चोवीस तास पाणी पुरवठा
उपलब्ध करून दिला जाईल, खासगी
व सार्वजनिक विहिरींची सफाई
करून हे पाणी पिण्यासाठी योग्य आहे
की नाही, यासाठी नियमितपणे पाणी
चाचणी के ली जाईल, असे प्रदीप
सावंत यांनी सांगितले.

