H1
नियम पाढू; माके ट
बंद करू देणार नाही
H11
 

मडगाव न्यू माकें टमधील व्यापाय्यांचा
निर्धार : बैठकीत विविध मुद्यांवर सविस्तर
चर्चा
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : मडगाव नगरपालिके कडून
दुकानासमोर दोच्या बांधण्याचे,
पाचपेक्षा जास्त ग्राहक दुकानात
दिसल्यास दुकानदारावर कारवाई
करपण्याबाबतचे पत्र दिलेले आहे.
त्यानंतर न्यू मार्के ट व्यापारी
असोसिएशनचे अध्यक्ष विनोद
शिरोडकर यांनी मार्के टमधील
व्यापाय्यांची बैठक घेतली. या
बैठकीत व्यापाच्यांनी नियम पाठ्ून

मार्क ट तयार ठेवण्यास तयार आहोत:
मात्र आता पुन्हा मार्के ट बंद करू
देणार नाही, असे स्पष्ट के ले.

न्यू माके ट व्यापारी
असोसिएडानतर्फें मार्क टमधील
व्यापाप्यांची बैठक घेत करोनाच्या

पार्श्भभूमीवर माकें टमधील व्यापाप्यांना
P1
व्यापाप्यांना मार्गदर्डान करताना न्यू माकें टचे अध्यक्ष विनोद शिरोडकर.
(संतोष मिरजकर)
C1
काढलेल्या नियमावलीबाबत माहिती

दिली. अध्यक्ष विनोद शिरोडकर यांनी

सांगितले की, पालिके ने आता पत्र

पाठवून त्यात करोनाच्या पार्श्रभूमीवर

दुकानासमोर दोप्या बांधाव्या, एक

मीटरवर वर्तुव्ठ करावे, ग्राहकांची गर्दी



करू नये, असे म्हटले आहे. हे सर्व

नियम के वठ्ठ मार्के टसाठीच का काढले

जातात? महाराष्ट्र, कर्नाटकातून
येणाय्या गाड्यांची तपासणी मात्र

कु णीही करत नाही. माकें टमुठ्ठे
संसर्गात वाढ होत असल्याचे मत
पालिके चे आहे. गेल्या वर्षभरापासून
व्यापाय्यांनी खूप त्रास सोसले
असल्याने यावेठ्ठी पांढप्या व पिवव््या
रेषा मारून दुकाने बंद करू देणार
नाही. मात्र, व्यापाप्यांनी सरकारने
आखून दिलेले सर्व नियम पाठ्ठावे.
करोनाचा संसर्ग वाढल्यास त्याचा
त्रास दुकानदारांनाच होणार आहे.
पालिके कडून व्यापाच्यांना कचरा
कर व भाड्यात सूट देण्याची मागणी
जिल्हाधिकाप्यांकडे के लेली आहे.
मात्र, यासाठी व्यापाय्यांनी नियम
पालन करावे. झाटरच्या बाहेर एकाही
व्यापाच्याने वस्तू ठे वू नये, अन्यथा
पालिके कडून कारवाई करप्यात
येणार आहे. मार्कें टमध्ये रेषा मारणे,
दोच्या बांधणे व दुकाने बंद ठेवणे
याविरोधातच असोसिएशन आहे.
ठेके दाराला सोपो कराचे जादा पैसे
द्यायचे नाहीत, याबाबत पालिके शीही
चर्चा करण्यात आलेली आहे.
करोनाच्या पार्श्रभ्मीवर व्यापाप्यांनी
काव्ठजी घेत व्यापार करावा, असेही

शिरोडकर यांनी सांगितले.
