H1
बाणावलीवासीयांचा ' आप च्या वीज
आंदोलनाला पाठिंबा
C1
पणजी : आम आदमी पक्षाने बोंडो-
बाणवली येथे आयोजित करण्यात
आलेल्या वीज आंदोलनाला मोठ्या
संख्येने लोक उपस्थित होते. जिल्हा
पंचायत सदस्य हन्झेल फर्नाडिस
यांनी 'आप'च्या राजवटीचे मॉडेल
लोकांवर कसा परिणाम करत आहे
हे सांगितले. दिल्‍्लीतील लोकांना
वीज विनाशुल्क किंवा अत्यंत कमी
दरात कशी मिठ्ते हे विशद केले.
आपची सत्ता आल्यास गोव्यातही
२०० युनिटपर्यत वीज बिल येणार
नाही. २०१ ते ४०० युनिट्सपर्य॑त
दरमहा ५० टकके सूट मिठेल, असे
त्यांनी सांगितले.

दिल्‍लीतील आप सरकारने

टेंक्सी आणि रिक्षाचालकांना मोफत

रेशन नव्हे, तर त्यांच्या खात्यात
P1
बाणावली येथील वीज आंदोलनात सहभागी झालेले आपचे नेते आणि ग्रामस्थ.
C1
५,००० रुपये जमा केल्याचे रोक
मस्करेन्हास यांनी सांगितले. ते पुढे
म्हणाले, दिल्‍ली सरकारने ज्येष्ठ
नागरिकांना करोनाच्या काव्ठात
देण्यात पेन्शनमध्ये वाढ केली.
गोव्यात मात्र सहा महिने झाले

तरी ही मदत मिव्ठालेली नाही.
बाणवलीचे समन्वयक केंप्टन वेंझी
व्हिएगस यांनी स्थानिक आमदार
चर्चिल आलेमाव यांना लक्ष्य केले.
कार्यक्रमाला उपस्थित अनेक लोक

आपमध्ये सामील झाले.
