H1
जमीन
मालकीबाबत
दिशाभूलचा प्रयत्न
H11
सत्तरी भूमिपुत्र संघटनेचा
वाठपईतील पत्रकार परिषदेत
आरोप
C1
प्रतिनिधी । गोवन वार्ता

वाव्उपई : जमीन सरकारची

नाही, तर आमच्या वाडवडिलांची
आहे. यामुठे वन हक्क दाव्याच्या
माध्यमातून सरकार आम्हाला
जमिनीची भीक देऊ शकत नाही.
द्यायचीच असेल तर जमिनीची पूर्ण
मालकी द्या. मालकीहक्क प्राप्त
होईपर्यत जमिनीसंदर्भातील लढा
कायम राहणार आहे. काही नागरिक
जमीन मालकीच्या संदर्भात दिशाभूल
करत आहेत. याला सरकारचा छुपा
पाठिंबा असून तसे केल्यास जमीन
मालकीसंदर्भात अडथठ्ठा निर्माण
होईल. सत्तरीतील जमीन मालकांनी
सावध राहावे, असे आवाहन सत्तरी
भूमिपुत्र संघटनेचे आंतानियो पिंटो
यांनी केले.
P1

वाठपईतील पत्रकार परिषदेत बोलताना आंतानियो पिंटो. सोबत
गणपत झर्मेकर व कृष्णा कामत.
C1
वाव्ठपईत रविवारी आयोजित

करण्यात आलेल्या पत्रकार परिषदेत

बोलताना पदाधिकारी म्हणाले,

सध्या तरी सत्तरीतील जमीनमालक

जमिनीच्या

मालकीसंदर्भात

गोंधव्दून गेले आहेत. २६ रोजी

वाव्ठपई येथील मोर्चात जमिनीचे

मालकी हक्क बहाल करण्याची

मागणी करणारे नेते आता वन

हक्क कायद्याचा प्रस्ताव तयार

करण्याला लागले आहेत. यामागे

राजकीय षडयंत्र आहे. नागरिकांनी

जमिनी मालकीची मागणी कायम

ठेवावी, असे आवाहन करण्यात

आले.

यावेव्ठी भूमी पुत्र
संघटनेचे कृष्णा कामत उपस्थित
होते.

