H1
रामराज्यासाठी
आत्मरूपी गुढीची
गरज
H11 
प्रा. अनिल सामंत : म्हापडात
नववर्ष स्वागत समितीचा कार्यक्रम
उत्साहात
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : ब्रह्मगुढी, राष्ट्रगुठी व
आत्मगुठी असे गुढीचे तीन प्रकार
आहेत. आत्मगुठी सुस्थितीत उभारणे
गरजेचे आहे. आत्मध्वजाची गुढी
आकाज़ात उंच चढवून दूरदृष्टी ने
विचार करीत, मेरुदंड स्थिर व पाय
जमिनीवर ठे वूनच राष्ट्रप्रेमाने प्रेरित
होऊन राष्ट्रासाठी समर्पि त जीवन कसे
जगावे, हा निर्धार गुढी पाडव्याच्या
दिवशी के लल्‍्यास रामराज्य साकार
होण्यास वेव्ठ लागणार नाही, असे
प्रतिपादन गोवा मराठी अकादमीचे
अध्यक्ष प्रा. अनिल सामंत यांनी के ले.
येथील टैक्सी स्थानकावर म्हापसा
नववर्ष स्वागत समितीने आयोजित

के लेल्या १८व्या सार्वजनिक गुढी
पाडवा उत्सवात प्रमुख वक्ते या

नात्याने सामंत बोलत होते. यावेठ्ठी

P1

म्हापसा येथे टेंक्सी स्थानकावर सार्वजनिक गुढी पाडवा उत्सवात गुठी उभारताना नारायण राटवड.
(उमेड़ा झर्मेकर)
C1
व्यासपीठावर प्रमुख पाहुणे म्हणून

ज्येष्ठ पत्रकार व योग शिक्षक नारायण

राटवड, समितीचे अध्यक्ष वैभव

राऊच्ठ, प्रसाद पार्सेकर, अशोक सा-

व्ठगांवकर, दिगंबर हरमलकर, वामन

परब खोर्जुवेकर, प्रणिता धुमाठ्ठ,

अमर कवब्ठेकर व इतर पदाधिकारी

उपस्थित होते.

स्वागत समितीचा विसावा कार्य-

क्रम भव्य पद्धतीने व्हावा आणि त्यात

हजारो लोक सहभागी व्हावेत, अशी

अपेक्षा सामंत यांनी व्यक्त के ली.

नारायण राटवड यांनी सर्वाना

नववर्षाच्या शुभेच्छा दिल्या. निरोगी

व निरामय जीवन प्राप्त होवो आणि

सध्या भेडसावणारी करोनाची छाया

नष्ट होवो, अश्ञी त्यांनी प्रार्थना के ली.

मनीषा मावजेकर यांनी ईशस्तवन

के ले. राजू के वकर यांनी मंत्रोच्चार

के ल्यावर मान्यवरांच्या हस्ते गुढीचे

विधीवत पूजन के ले. नारायण राटवड

यांच्या हस्ते गुढी उभारण्यात आली.

सूत्रसंचालन अमय वेरेकर यांनी तर
आभार वैभव राऊठ् यांनी मानले.
