P1
कुट्ठाठी जिल्‍्हा पंचायत मतदारसंघातून विजयी झालेले अपक्ष उमेदवार अँथोनी वाझ.
H1
मुरगाव तालुक्यात भाजप, अपक्ष
विजयी
C1
प्रतिनिधी। गोवन वार्ता
वास्को : मुरगाव तालुक्यामध्ये
सांकवाठ्ठ जिल्‍्हा पंचायत व कुट्ठाव्ठी

जिल्‍्हा पंचायत असे दोन मतदारसंघ

आहेत. कुट्ठाव्ठी जि. पं. मतदार-
संघातून अपक्ष उमेदवार अँथोनी
वाझ हे बहुमतांनी दुसन्यांदा निवडून
आले. तर सांकवाव्ठ मतदारसंघातून
भाजपच्या अनिता थोरात बिनविरोध
निवड्न आल्या.

दरम्यान, कुट्ठावठीत अपक्ष
उमेदवार अँथोनी वाझ यांनी
नजीकचे प्रतिस्पर्धी कॉँग्रेसचे
लुपिनो झेव्हियर यांचा ४,५६७
मतांनी पराभव केला. वाझ यांना

एकूण ७,७९३ पैकी ५,८५५ मते
मिठ्ठाली. झेव्हियर यांना ५,२८८ मते
तर आपचे पोब्र जेसुस वाझ यांना
६५२ मते मिठ्ठाली. तर सांकवाठ्ठ
मतदारसंघातून भाजपच्या अनिता
थोरात बिनविरोध निवडन आल्या.
त्यांना पंचायत मंत्री मॉविन गुदिन्हो
यांचा पाठिंबा लाभला.

दरम्यान, विजय मिव्ठविल्यानंतर


बोलताना वाझ म्हणाले, आपल्या

कामाची पावती मतदारांनी दिली

आहे. यापुढेही लोकसेवेसाठी तत्पर
राहणार आहोत. यापुढ़े कोणाला
पाठिंबा द्यावा, यासंबंधी कार्यकर्ते,
हितचिंतक व समिती निर्णय घेईल.
यंदाची जिल्हा पंचायत निवडणूक
आपल्यासाठी सेमी फायनल होती,
आसे सुतोवाचही त्यांनी केले.


गेली ३० वर्ष आपण लोकसेवा
करीत आहे. त्यामुठ्े लोकांच्या
पाठिंब्यावर आपण विजयी झालो
आहे. आपण मागच्या वेठ्ठी जी
आश्वासने जाहीरनाम्यामध्ये दिली
होती ती शंभर टक्के पूर्ण केली
आहेत. आपण केवव्ठ विकासका-
मांवर भर दिला नाही तर सामाजिक
कामांकडेही लक्ष दिले होते. आपण
न बोलता कामे करणारी व्यक्ती
आहे. आता विधानसभा निवडणूक
जिंकणे हेच आपले लक्ष्य राहणार

आहे, असे अँथोनी वाझ म्हणाले.
