H1
बेपत्ता सिद्धी कठंगुटला
पोहोचली कड़ी ?
H11
योग्य तपास न झाल्याचा वडिलांचा आरोप :
आमदारांकडून पुनर्तपासाचे आश्वासन
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : समुद्रात बुडून मृत्यू
पावलेली नारनोठ्ठा येथील सिद्धी
नाईक पर्वरीला न जाता कल्डंगुट
समुद्रकिनारी कश्ी पोहोचली, हे कोडे
पोलिसांना अद्याप सोडवता आलेले
नाही. म्हापसा बसस्थानकावरील
सीसीटीव्ही बंद असल्याने ती बसस्था-
नकावर होती की नाही याची खात्री
झालेली नाही. या प्रकरणाचा गुंता
सोडविण्यासाठी पोलिसांची धावपव्ठ
सुरू आहे. हे प्रकरण ताणून धरू नये,
अशी विनंती तिच्या वडिलांनी के ली
होती. मात्र आता त्यांनी पोलिसांकडून
योग्य तपास झाला नसल्याचा ठपका
ठेवल्याने पोलीस संश्रमात सापडले
आहेत,. भाजप प्रदेशाध्यक्ष सदानंद
झशेट तानावडे व आमदार ग्लेन टिकलो

यांनी नाईक यांच्या घरी भेट देऊन
त्यांना प्रकरणाचा पुनर्तपास करप्याचे
आश्वासन दिले

आहे.

सिद्धी हिचा

पापण्यात बुडून

मृत्यू झाल्याचे

श़ञवविच्छेदन

अहवालातून स्पष्ट झाले आहे. ती
अर्धनग्न अवस्थेत कशी सापडली ?
तिच्या अंगावरील कपडे कु ठे गेले,
असा सवाल निर्माण झाला आहे.
तिचा मृतदेह कढ्ंगुट समुद्रकि नारी
सापडला होता. विरोधी पक्षांकडूनही
पोलिसांच्या तपासाबाबत प्रश्नचिन्ह
उपस्थित के ले जात आहे. सिद्धी
गिरी येथील ग्रीनपार्क जंक्दानवरून
बेपत्ता झाली होती. घरातून निघताना
तिने परिधान के लेले कपडे तिच्या
अंगावरून कसे गायब झाले, हा
प्रश्न पोलिसांसमोर आहे. म्हापसा
बसस्थानकावर तिच्या ओव्ठखीच्या

एका बस वाहकाने त्या दिवशी तिला

बसस्थानकावर पाहिले होते, असे
तपासात उघड झाले आहे.

सिद्धी हिला तिच्या वडिलांनी

पर्वरीला जाणाप्या बसमध्ये ग्रीन पार्क
जंक्डानवर बसविले होते. ती बसमधून
कु ठे उतरली व म्हापसा बसस्थानका-
वर कोणत्या बसने आली ? तिथून ती
कु ठे गेली ? याचा तपास पोलिसांनी
सुरू के ला आहे. म्हापसा बसस्थान-
कावरील सीसीटीव्ही बंद असल्याने
ती कोणत्या बसमध्ये बसली, हे स्पष्ट
झालेले नाही. पोलीस कल्डंगुट व
नजीकच्या समुद्रकिनारी भागातील
आस्थापनांतील सीसीटीव्ही फु टेज
तपासत आहेत.

आपली मुलगी या जगात नाही.
त्यामु्ठे हे प्रकरण आपल्याला ताणून
धरायचे नाही. यातून आपली बदनामी
होईल, असे सिद्धीच्या वडिलांनी
जबानीत नमूद के ल्याचे सूत्रांनी
सांगितले. पण डानिवारी त्यांच्या

घरी भाजप प्रदेशाध्यक्ष सदानंद झोट
तानावडे आणि आमदार ग्लेन टिकलो
गेले होते. त्यानंतर तिच्या वडिलांनी
पत्रकारांशी बोलताना बेपत्ता मुलीला
शोधण्यासाठी म्हापसा पोलिसांनी
वेवठठीच तपास न के ल्याने तिला आम्ही

गमावलो, असा आरोप के ला.
