H1
'आप' तफें राज्यात मोफत रेडान
वितरण मोहिमेचा शुभारंभ
H11
प्रत्येक पँकमध्ये दहा किलो किराणा : आर्थि क
संकटातील लोकांना दिलासा देण्याचा प्रयत्न
C1
प्रतिनिधी । गोवन वार्ता

पणजी : राज्यातील प्रत्येक घरात

मोफत रेश्न पके ट्चे वितरण करण्याचे

लक्ष्य घेऊन आम आदमी पक्षाने सोमवारी

कोविड मदत अभियानअंतर्गत मोफत

रेझ़ान वितरण मोहिमेचा प्रारंभ के ला.

कोविड, लॉकडाऊन आणि आर्थिक

मंदी अशा संकटांमुके गोमंतकीय त्रस्त

अहेत. सामान्य जनतेला आर्थिक मदत

देण्याबाबत मुख्यमंत्री डॉ. प्रमोद सावंत

यांना आम्ही अनेकदा आवाहन के ले; परंतु

त्यांनी त्याकडे दुर्लक्ष के ले. त्यामुठे पक्षाने

हे अभूतपूर्व अभियान हाती घेतले आहे,

असे पक्षाचे राज्य संयोजक राहुल म्हांबरे

यांनी सांगितले.

मोहिमेविषयी अधिक माहिती देताना

राहुल म्हांबरे पुढ़े म्हणाले, या मोहिमेचा

मुख्य उद्देश कोणताही गोमंतकीय

उपाशीपोटी राहणार नाही, हे पहाणे हा

आहे. गेल्‍्या दोन महिन्‍्यांपासून आमचे

कोविड मदतकार्य सुरूच आहे. त्यावेठी

आम्ही सामान्य माणसाला होणाप्या
P1
रेशान वितरणासाठीच्या वाहनांना पणजीतील पक्षाच्या कार्यालयानजीक हिरवा झेंडा दाखवताना राज्य नेत्या
अड. प्रतिमा कु तिन्‍्हो, राज्य संयोजक राहुल म्हांबरे, अड. सुरेल तिठ्ठवे, के प्टन वेंझी व्हिएगस,
झशुभम शिवलकर, वा ल्मिकी नाईक, मेन्युअल कार्दोज, संदेश तेलेकर, श्रीपाद पेडणेकर.
C1
वेदना पाहिल्या आहेत. आशा लोकांना
आधाराची गरज आहे. हा आधार देण्याची
जबाबदारी खरे तर सरकारची आहे.
आम्ही भाजप सरकारला अनेक वेठ्ठा
सामान्य जनतेला आर्थिक दिलासा
देण्याबाबत आवाहन के ले. पण ते
सरकारच्या कानावर पडलेच नाही.
सामान्य जनतेचे हाल सरकार समजून
घेईपर्यत आता थांबता येणार नाही.
यासाठी जी गोष्ट सरकार करू झकले
नाही, ती आम आदमी पक्षाने करायचा
निर्णय घेतला आहे.

राज्य संयोजक राहुल म्हांबरे

यांनी सोमवारी पहिल्या २० वाहनांना
पणजीतील पक्षाच्या कार्यालयानजीक
हिरवा झेंडा दाखविला. यावेठी राज्य नेत्या
अँड, प्रतिमा कु तिन्‍्हो, अँड. सुरेल तिठवे,
के एन वेंझी व्हिएगास, शुभम शिवलकर,
वा ल्मिकी नाईक, मेन्युअल कार्दोज,
संदेश तेलेकर, श्रीपाद पेडणेकर आदी
उपस्थित होते.