H1
न्हावेलीतील जनसुनावणी गॉंधव्दत
H11
वेदांताच्या प्रकल्प विस्ताराला विरोध
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : न्हावेली-साखठ्ठी येथे
रविवारी कडक पोलीस बंदोबस्तात
सेसा गोवा वेदांता कंपनीच्या
विस्तार प्रकल्पावर जनसुनावणी
घेण्यात आली. अतिशय
तणावपूर्ण वातावरणात झालेल्या
या जनसुनावणीत स्थानिकांनी
विस्ताराला विरोध दर्शवला.

ही जनसुनावणी बेकायदेशीर
असल्याचा आरोप स्थानिकांनी
केल्याने दुपारपर्यत गोंधव्ठ माजला
होता. त्यामुव्ठे सकाठ्ठी ९.३० वाजता
सुरू होणारी जनसुनावणी दुपारी

२.३० वाजता सुरू झाली.
सेसा गोवा वेदांचा कंपनीचा
न्हावेली येथे प्रकल्प आहे. या
प्रकल्पाच्या विस्तारीकरणाचा
प्रस्ताव कंपनीने सादर केला आहे.
पण याला स्थानिकांचा विरोध
असल्याने रविवारी जनसुनावणी
घेण्यात आली. ठरल्याप्रमाणे
न्हावेली येथील मैदानावर सकाठ्ठी
९.३० वा. जनसुनावणी सुरू झाली.
P1
जनसुनावणीला विरोध करणाप्यांची समजूत काढताना पोलीस.
C1
यात उत्तर जिल्हाअधिकारी अजित
रॉय, अतिरिक्त जिल्हाधिकारी
महादेव आरोंदेकर, गोवा प्रदूषण
नियंत्रण मंडवठाच्या सदस्य सचिव
शर्मिला मोंतेरो, डिचोलीचे मामलेदार
प्रवीणजय पंडित, उपजिल्हाधिकारी
दीपक वायंगणकर हे प्रशासकीय
अधिकारी उपस्थित होते. मात्र,
आरंभीच स्थानिकांनी जनसुनावणी
बेकायदेशीर असल्याचा आरोप
करत गोंधव्ठ घातला.

ही जागा आपल्या वढडिलांच्या

मालकीची आहे. जनसुनावणीसाठी
मालकाची परवानगी घेतली
नसल्याने ही सुनावणी बेकायदेशीर
आहे, असे पवित्रा माजी आमदार
प्रताप गावस यांनी घेतला. त्यामुद्ठे
वाद निर्माण झाला. त्यामुव्ठे
जिल्हाधिका-्यांनी जनसुनावणी चार
तासांसाठी पुढे ढकलली. शेवटी
स्थानिकांनी निवेदन सादर केल्यानंतर
दुपारी २.३० वा. जनसुनावणी सुरू
झाली. अनुचित प्रकार होऊ नये,
यासाठी त्या ठिकाणी मोठा पोलीस
फौजफाटा तैनात करण्यात आला

होता.
