H1
राज्य निवडणूक

आयुक्‍्तपदी नावती
C1
अधिकृत घोषणा बाकी
प्रतिनिधी । गोवन वार्ता
पणजी : नागरी सेवेतील निवृत्त
अधिकारो

नारायण नावती

यांची राज्य

निवडणूक

आयुक्तपदी

नियुकती निश्चित

झाली आहे. त्यांच्या नावाला
राज्यपालांनी मंजुरी दिल्याची माहिती
विश्वसनीय सूत्रांनी दिली.
कायदा सचिव चोखाराम गर्ग
यांच्याकडे राज्य निवडणूक
आयोगाचा अतिरिक्त ताबा होता.

एक पालिका निवडणुकांच्या
काठ्ठात रविवारी त्यांनी या ताबा
सोडल्याने आयुक्‍्तपद रिक्त झाले
होते. त्यामुठ्ठे राज्य सरकारने
तातडीने त्यांच्या नावाची शिफारस
केल्याचे सूत्रांकडून समजले.
द्रम्यान, या काव्ठात नावती यांनीही
सरकारने जबाबदारी दिल्यास ती
सांभाठण्याची तयारी दर्शवली
होती. रविवारी रात्री राज्यपालांनी
त्यांच्या नावाला मंजुरी दिल्याचे
समजते. त्यांच्या नेमणुकीचा रीतसर
आदेश सोमवारी जारी होण्याची
शक्‍्यता आहे. नावती यांनी यापूर्वी
केंद्रीय निवडणूक आयोगाच्या
कार्यालयात काम केले आहे.
बराच काठ्ठ ते पंचायत संचालक
होते. राज्य निवडणूक आयोगाचा
अतिरिक्त ताबा गर्ग यांच्याकडे
बप्याच काठ्ठापासून होता. पण
सर्वोच्च न्यायालयाने गेल्याच
आठवड्यात त्याला हरकत घेतली
होती. हे पद स्वतंत्र व्यक्तीकडेच

असावे, असे न्यायालयाने म्हटले
होते. त्यामुठ्ठे गर्ग यांनी अतिरक्ति
ताबा सोडला आहे. मुरगाव,
म्हापसा, मडगाव, सांगे आणि

केपे या पाच पालिकांच्या राखीव
प्रभागांची रचना आणि निवडणुकीचे
पुढील वेव्ठापन्रक तयार करण्याचे
काम तातडीने हाती घ्यावे लागणार
आहे. राखीवतेची अधिसूचना

मंगठ्ठवारी निघण्याची शक्‍्यता आहे.
