H1
भाजप सरकारवरील जनतेचा
विश्वास सिद्ध : मुख्यमंत्री
H11
“स्वयंपूर्ण गोवा "अंतर्गत राज्याचा चोफर विकास
साधण्याचीही हमी
C1
प्रतिनिधी । गोवन वार्ता

पणजी : दोन्ही जिल्‍्हा पंचायतींत स्पष्ट
बहुमत देऊन गोमंतकीय जनतेने भाजप
सरकारवरील विश्वास सिद्ध करून

दाखवला आहे. आगामी काठ्ठात जिल्हा

पंचायतींच्या सर्वच मतदारसंघांचा
'स्वयंपूर्ण गोवा' योजनेअंतर्गत सर्वागीण

विकास घडवून जनतेचा विश्वास सार्थ

ठरवू, अशी हमी मुख्यमंत्री डॉ. प्रमोद

सावंत यांनी दिली.

जिल्‍्हा

पंचायत निवडणूक

निकालानंतर पणजीतील भाजप

कार्यालयात घेतलेल्या पत्रकार परिषदेत

ते बोलत होते. प्रदेशाध्यक्ष सदानंद शेट

तानावडे, उपमुख्यमंत्री बाबू कवव्ठेकर

व मंत्री विश्वजीत राणे यावेठ्ठी उपस्थित

होते. भाजपसाठी प्रत्येक निवडणूक

'फायनल' असते. हेच धोरण ठेवून

पक्षाचे नेते, उमेदवार आणि कार्यकर्ते

जिल्‍्हा पंचायत निवडणूक स्पष्ट


बहुमताने जिंकण्यासाठीच मैदानात

उतरले होते. सरकारच्या विविध योजना

लोकांपर्यत पोहोचविण्यापासून ते राज्य-
भरातील जनतेला विविध माध्यमांतून
मदत करण्यावर भाजप कार्यकर्त्यानी
भर दिला. करोना काठ्ठातही सरकारच्या
योजना तठ्ठागाव्ठापर्यत पोहोचवल्या.
त्याचीच पावती म्हणून जनतेने दोन्‍्ही
जिल्‍्हा पंचायतींत भाजपला भरभरून
यश दिले, असे मुख्यमंत्री डॉ. सावंत
म्हणाले. काही मतदारसंघांत भाजप
उमेदवारांचा अगदीच कमी मतांनी

पराभव झाला आहे. पण राज्यातील
सर्वच मतदारसंघांचा चौफेर विकास
साधण्यासाठी भाजप सरकार कटिबद्ध
आहे. ' आत्मनिर्भर भारत-स्वयंपूर्ण गोवा'
योजना सर्वांगीण विकास आणि दारिद्रय
निर्मूलनासाठीच सुरू करण्यात आली

आहे, अआसेही त्यांनी नमूद केले.
