H1
फोंडा इस्पितलातील डेटा
ऑपरेटर्स संपावर
H11
पगारवाठ, नोकरीत कायम करण्याबाबत सरकारकडे
आग्रही मागणी
C1
प्रतिनिधी। गोवन वार्ता

फोंडा : फोंडा उपजिल्हा इस्पितव्ठात

गेल्या पाच वर्षापासून डेटा ऑपरेटर

म्हणून काम करणाय्या नऊ

कामगारांनी सोमवारी पगारवाढ,

नोकरीत कायम करणे, भविष्य

निर्वाह निधी व अन्य सुविधा

पुरवण्याची मागणी करत संप

पुकारला.

प्राप्त माहितीनुसार युनायटेड

टेलिकॉम लिमिटेड या आस्थापनां-

तर्गत राज्यभरात सुमारे ३३ कामगार

जीएमसी, आझिलो म्हापसा आणि

फोंडा उपजिल्हा इस्पितव्ठात काम
करीत आहेत. फोंडा उपजिल्हा
इस्पितव्ठात ९ कामगार असून
सदर कामगारांना कामावर रुजू
P1
पगारवाढ, नोकरीत कायम करणे व अन्य मागण्यांसाठी संपावर गेलेले फोंडा उपजिल्हा इस्पितठातील डेटा
ऑपरेटर्स,
C1
होताना महिना ५ हजार ५०० रुपये
पगार तसेच दर तीन महिन्यांनी

५०० रुपये पगारवाढ करणप्याचे
आश्वासन देण्यात आले होते. मात्र,
गेल्या पाच वर्षापासून त्यांना एक
रुपयाही पगारवाढ देण्यात आली
नसून अन्य कोणत्याही सुविधा
देण्यात आलेल्या नाहीत. त्यामुढे या
कामगारांनी संपावर जाप्याचा निर्णय
घेतला असून मागप्या पूर्ण होईपर्यत
कामावर रुजू न होप्याचा निर्णय

घेण्यात आल्याचे सूत्रांनी सांगितले.
