P1
झुआरी पुलाच्या कामापासून दूर राहिलेले कामगार.
H1
वेतन न मिठाल्याने कामगारांनी

झुआरी पुलाचे काम केले बंद
C1
प्रतिनिधी। गोवन वार्ता

वास्को : कुट्ठाछी येथे झुआरी
नदीवर बांधण्यात येणाप्या नवीन
पुलाचे बांधकाम करणा-्या सुमारे
११२ कामगार आपलल्‍्या सुमारे
अडीच-तीन महिन्यांच्या वेतनाच्या
मागणीसाठी कामापासून दूर राहिले
आहे. वेतन पद्रात पडले नाही तर
कामाचा राजीनामा देण्याचा त्यांनी
विचार चालविला आहे. कामगार
कामापासून दूर राहिल्याने कामावर
परिणाम होऊ लागला आहे. या
प्रकरणी तोडगा काढण्याचे प्रयत्न

सुरू आहेत.
नवीन झुआरी पूल बांधण्याच्या
आरंभीच्या काव्ठापासून सदर
कामगार काम करतात. मात्र,
गेल्या अडीच-तीन महिन्‍्याचे त्यांचे
वेतन संबंधितांनी दिले नसल्याने ते
वैतागले आहेत. वारंवार मागणी
करूनही वेतन मिव्ठत नसल्याने
गेल्या तीन-चार दिवसांपासून

ते कामापासून दूर राहिले आहे.
काम बंद झाल्याने त्यांची समजून
काढण्याचा प्रयत्न कंपनीच्या
अधिकारी वगनि केला. परंतु,
वेतन मिठ्ठाल्याशिवाय काम सुरू
करण्यास कामगारांनी नकार दिला
आहे. कामगारांच्या या भूमिकेमुदठ्ठे
पुलाच्या बांधकामावर परिणाम
होण्याची भीती व्यक्त केली जात

आहे.
