H1
राजेश कु मार, पौडवाल, नायर

यांना राषट्रपती पोलीस पदक
H11
महेश अडेलकर, श्रीक्‌ ष्ण पर्रीकर यांनाही पदक जाहीर
C1
प्रतिनिधी। गोवन वार्ता

पणजी : गोवा पोलीस सेवेतील
उल्लेखनीय सेवेबहुल पोलीस महानि-
रीक्षक राजेश कू मार आणि के पेचे
उपअधीक्षक किरण पौडवाल यांना
यंदाचे *राष्ट्रपती पोलीस पदक' जाहीर
झाले, याशिवाय गुप्तचर विभागाचे
(आयबी) गोवा प्रमुख अरविं द कू मार
नायर यांना राष्ट्रपती पदक, अग्निशामक
दलाचे स्टेशन फायर अधिकारी श्रीकृ ष्ण
पर्रीकर यांना राष्ट्रपती अग्निशामक
पदक, तर दिल्‍लीत स्पेशल प्रोटेक्शान
ग्रुपमध्ये (एसपीजी) वरिष्ठ सुरक्षा
सहाय्यक असलेले मूण खोलपे-साठ्ठ
(डिचोली) येथील महेश अडेलकर
यांनाही राष्ट्रपती पोलीस पदक जाहीर
झाले आहे.

कें द्रीय गृह मंत्रालयाने झानिवारी
पदकांची घोषणा के ली. स्वातंत्रय-

दिनाचे औदचित्य साधून कें ट्रीय गृह
मंत्रालयामार्फ त दरवर्षी देशातील
पोलिसांच्या शौर्यासाठी पोलीस पदक
जाहीर करण्यात येते. त्यानुसार
पोलीस महानिरीक्षक राजेश कू मार
(आयपीएस) यांना यंदाचे राष्ट्रपती
पोलीस पदक जाहीर झाले आहे. एग्म्यू
केंडरच्या २०१२ बैँँचचे आयपीएस
अधिकारी असलेल्या राजेश कू मार
यांची १५ जून २०१८ रोजी गोव्यात
पोलीस उपमहानिरीक्षक म्हणुन बदली
झाली होती. त्यानंतर त्यांना पोलीस
महानिरीक्षकपदी बढती मिठ्ठाली.
राजेश कू मार यांना इतर विविध
पदकांसोबतच २०१५ मध्येही राष्ट्रपती
पोलीस पदक देऊन गौरविण्यात आले
होते.
P1
राजेडा कु मार

किरण पौडवाल

अरविं द कु मार नायर


महेझा अडेलकर श्रीकृू ष्ण पर्रीकर
C1
के पेचे उपअधीक्षक किरण पौडवाल
२६ जुलै १९९० रोजी पोलीस उपनिरी-

क्षक म्हणूुन सेवेत रुजू झाले. नाशिक-
-महाराष्ट्र येथे पोलीस प्रशिक्षण पूर्ण
झाल्यानंतर त्यांनी काही काव्ठ पणजी
पोलीस स्थानकात सेवा बजावली.
१९९३ मध्ये त्यांची बदली अमली पदार्थ
विभागात करण्यात आली. त्यानंतर
१९९६ ते १९९९ या कालावधीत

त्यांनी कें द्रीय गुन्हा अन्वेषण विभागात
(सीबीआय) सेवा बजावली, २०११
मध्ये त्यांना पोलीस निरीक्षकपदी
बढती देण्यात आली. अनेक पोलीस
स्थानकांत सेवा बजावल्यानंतर त्यांना
पोलीस उपअधीक्षकपदी बढती देण्यात
आली.

गुप्तचर विभागाचे (आयबी) गोवा
प्रमुख अरविं द कू मार नायर यांनाही
राष्ट्रपती पदक जाहीर करण्यात आले
आहे. नायर हे कार्यक्षम अधिकारी
म्हणुन प्रसिद्ध आहेत. त्यांनी इंटर्नल

आणि काऊं टर इंटेलिजन्स, व्हीआयपी
सुरक्षा, औद्योगिक सुरक्षा यांसह
दहझातवादाशी संबंधित विशेष कार्य व
इतर प्रकारच्या गुप्तचर यंत्रणांत सेवा
बजावताना कौशल्य दाखवले आहे.
दरम्यान, अग्निशामक दलात
उत्कृ ४ सेवा बजावल्याबददल दलाचे
स्टेशन फायर अधिकारी श्रीकृ ष्ण
पर्रीकर यांना राष्ट्रपती अग्निशामक
पदक जाहीर झाले आहे. पर्रीकर यांनी
१९९६ मध्ये फायरमन म्हणून सेवेची
सुरुवात के ली. २०१० मध्ये त्यांना
उपअधिकारी म्हणून बढती देण्यात
आली, त्यानंतर २०१५ मध्ये त्यांना
स्टेशन फायर अधिकारी म्हणून बढती
देण्यात आली. काणकोण येथील “रुबी

रेसिडेन्सी' इमारत कोसव्ठल्यानंतर
इमारतीखाली अडकलेल्या अनेक
कामगारांचे जीव वाचविल्याबहुल
२०१५ मध्ये त्यांना “मुख्यमंत्री शौर्य
पदक' देऊन गौरविण्यात आले होते. या
व्यतिरिक्त २०१७ मध्ये त्यांचा मुख्यमंत्री
अग्निशामक पदक देऊन गौरव
करण्यात आला होता. पर्रीकर यांनी
पणजी, म्हापसा, मुख्यालय नियंत्रण
कक्ष, मडगाव व इतर ठिकाणी सेवा
बजावली आहे. सध्या ते स्टोर आणि
मोटर वाहन विभागाची जबाबदारी

सांभाव्ठत आहेत.
