H1
कल्ंगुटच्या “जे. जे. अंडरटेकर्स'कड़ून

कोविड मृतांवर अंत्यविधीची सोय
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : करोनाच्या या काव्दात
कोविडमुठ्ठे मृत्यू झालेल्या मृतदेहांवर
अंत्यसंस्कार करण्यासाठी कु णी पुढे
येत नाही. याला अपवाद ठरले आहे
क्ंगुटमधील ऑन्थनी अँण्ड सन्स
यांचे जे. जे. अंडरटेकर्स' हे कॉफीन
पुरवठा आस्थापन, या आस्थापनाने
या मृतदेहांच्या अंत्यविधीची
जबाबदारी स्वीकारली असून सर्व
समुदायांसाठी ते २४ तास मृतदेह
उचलण्यासह अंत्यसंस्कारची सेवा
देत आहेत.

काही कोविडग्रस्त मृतांच्या

कु टुंबातील बहुतेक सर्वच सदस्य
बाधित होऊन कोविड इस्पितवठात
किं वा कोविड निगा कें द्रांमध्ये उपचार
घेत असतात,. अज्ञावेठठी त्या मृतदेहा-
वरील अंत्यसंस्काराचा प्रश्न उपस्थित
होतो. याची कल्पना आल्यामुद्ठे
आम्ही कोविडग्रस्त मृतदेहावर

अंत्यविधीची सेवा देण्याचा निर्णय
P1
कढ्ंगुट येथे अंत्यविधी सेवेसाठी तैनात असलेले अँथोनी अऑँण्ड

सन्सच्या जे. जे. अंडरटेकर्सचि पथक.
C1

घेतला. त्यासाठी लागणारे पीपीई
किट व इतर सुरक्षात्मक बाबींचे
पालन करून ही विधी पार पाडली
जाते, असे या आस्थापनाचे मालक
अन्थनी डिसोझा यांनी सांगितले.

ही सेवा ख़िश्नचन, हिं दू, मुस्लीम व
इतर समुदायांना दिली जाते. त्या त्या
धर्माच्या परंपरेनुसार विधीयुक्तपणे
अंत्यसंस्कार के ले जातात. ही सेवा
आम्ही संपूर्ण गोव्यात देत आहोत.
तसेच परदेशातून आलेला मृतदेह
देखील विमानतव्ठावर जाऊन तो
उचलून निश्चित स्थव्ठी पोचवला

जातो, असे डिसोझा म्हणाले. 
कोविड मृतांवर अंत्यविधीत अडचण असल्यास कोणत्याही
समुदायातील गरजूंनी ९८२३०१२८७४, ८८०६६२२५५३ कि वा
२२७६९५६ व २२७६९२७ या क्रमांकावर संपर्क साधावा, असे
आवाहन अँथोनी डिसोझा यांनी के ले आहे.

