H1
क्षत्रिय कोमरपंत समाज
वास्कोतफे वनमहोत्सव
साजरा
C1
प्रतिनिधी। गोवन वार्ता



काणकोण : क्षत्रिय कोमरपंत

समाज, वास्को व श्री जगदंबा कू पा
कोमरपंत चेंरिटेबल ट्रस्ट यांच्यातफों
भारतनगर कॉलनी-वास्को येथे
वनमहोत्सव साजरा करणप्यात आला.

या कार्यक्रमाचे प्रमुख पाहणे म्हणून
क्षत्रिय कोमरपंत समाज वास्कोच्या
अध्यक्ष सुनीता नाईक उपस्थित
होत्या. त्यांच्या हस्ते रोपटे लावून

या कार्यक्रमाचा शुभारंभ करण्यात
आला.

यावेठ्ठी सुनीता नाईक म्हणाल्या,
झाडांमुव्ठेच वातावरण हिरवेगार
बनते. झाडे आपल्याला फु ले, फवठ्ठे
यांबरोबरच प्राणवायूही देतात. प्रत्येक
नागरिकाने स्वतः एक रोपटे लावून
त्याची काव्ठजी घेऊन ते वाढवावे

व पर्यावरण रक्षणाकरीता सहकार्य
करावे. यावेव्ठी सचिव राजाराम
P1
क्षत्रिय कोमरपंत समाजातफें साजरा करण्यात आलेल्या वनमहोत्सवात सहभागी मान्यवर.
C1


नाईक यांनी सर्वाचे स्वागत के ले.
तसेच वृक्षारोपणचे महत्त्व सांगून
क्षत्रिय कोमरपंत समाज दरवर्षी
असा वनमहोत्सव साजरा करीत
असून झाडांची निगा करीत असल्याचे
सांगितले.
यावेव्ठी कोमरपंत समाजाच्या
सदस्यांनी कडूलिं बू, पेरू, चिक्क्‌,
पपई, आंबा, डात्ठींब, आवत्ठा,
कोकम आदी रोपटे लावली. त्यावेठ्ठी
भारतनगर कॉलनीच्या नागरिकांनी
वनमहोत्सव कार्यक्रमाला सहकार्य

के ले. यावेव्ठी अरुण नाईक,

अरविं द म्हालडेकर, अशोक नाईक,
भालचंद्र नाईक, रेठमा नाईक,
प्रमोद नाईक, रोजा नाईक, रजत
नाईक, नितेश़ नाईक, नीता नाईक,
प्रकाश नाईक, प्रणिता नाईक, श्ञाम
खेतुरे, प्रश्यांत नाईक, झशशिकांत
नाईक, अस्मिता नाईक, अनुराग
नाईक आदींनी रोपटे लावली.
क्षत्रिय कोमरपंत समाज गोवाचे
सचिव अरुण नाईक यांनी आभार

मानले.
