H1
“सक्षम' गर्ती जहाजाचे
जलावतरण
C1
प्रतिनिधी | गोवन वार्ता

वास्को : गोवा शिपयार्ड लिमिटेडने
भारतीय तटरक्षक दलासाठी
बांधलेल्या ' सक्षम ' या पाचव्या
खोल समुद्रातील गस्ती जहाजाचे
जलावतरण भारतीय तटरक्षक
दलाचे महासंचालक के. नटराजन-
यांच्या पत्नी जयंती नटराजन यांच्या

हस्ते सोमवारी सकाठ्ठी करण्यात
आले.

गोवा शिपयार्डमध्ये आयोजित
केलेल्या एका साध्या सोहव्व्याला
प्रमुख पाहुणे या नात्याने के.
नटराजन तसेच भारतीय नौदलाच्या
गोवा विभागाचे ध्वजाधिकारी रिअर
अडमिरल फिलिपोजू पायनुमूटिल,
गोवा शिपयार्डचे अध्यक्ष व
व्यवस्थापकीय संचालक कमोडोर
बी. बी. नागपाल, तटरक्षक दलाचे
महानिरीक्षक ए. पी. बडोला

तसेच गोवा शिपयार्डचे व भारतीय
तटरक्षक दलाचे अधिकारी उपस्थित
होते.
P1
“सक्षम' गस्ती जहाजाच्या जलावतरणप्रसंगी जयंती नटराजन, के. नटराजन, फिलिपोज्‌ पायनुमूटिल,
बी. बी. नागपाल, ए. पी. बडोला व इतर.
C1
भारतीय तटरक्षक दलासाठी

खोल समुद्रातील पाच गस्ती जहाज
बांधण्याचे कंत्राट गोवा शिपयार्डला
मिठ्ठाले होते. या स्वदेशी प्रकल्पाचा
शुभारंभ पंतप्रधान नरेंद्र मोदी यांनी
१३ नोव्हेंबर २०१६ रोजी केला

होता. पाच जहाजांच्या मालिकेतील
दोन तटरक्षक दलांच्या ताफ्यामध्ये
समाविष्ट झाल्या आहेत. तर तीन
जहाजांचे जलावतरण करण्यात
आले आहे. कंत्राटातील निर्धारित
वेठ्ेपेक्षा दहा महिने अगोदरच

' सक्षम ' जहाज तटरक्षक दलाकडे
सोपविण्यात आले. भारतीय
तटरक्षक दलाचा एक महत्त्वाचा
भाग व देशाच्या जलप्रदेशातील
विशेष आर्थिक संरक्षणासाठी

' सक्षम ' जहाज महत्त्वाचे ठरणार
आहे. या जहाजामध्ये सर्वाँत
आधुनिकओआणि तंत्रज्ञानदुष्ट्या प्रगत
यंत्रणा व संगणकीकृत नियंत्रण



प्रणाली आहेत. जेणेकरून २४००
टन वजनाचे हे जहाज सागरी
चाचेगिरीविरोधात, शोध व बचाव
कार्यासाठी जलद प्रतिसाद देईल.
उत्कृष्ट कारागिरीचे उदाहरण व
प्रगत यंत्रासह सुसज्ज असलेले हे
जहाज भारतीय तटरक्षक दलासाठी
विविध भूमिका साकारताना तटरक्षक
अधिक प्रभावशाली करील, असे के.
नटराजन यांनी सांगितले. भारतीय
तटरक्षक दलासाठी गोवा शिपयार्ड
देत असलेल्या योगदानाबद्दल त्यांनी
कौतुक केले.

कोविड महामारीच्या पार्श्वंभूमीवर
विविध अडथठे असतानाही गोवा
शिपयार्डने या जहाजाचे बांधकाम
निर्धारित वेठेपेक्षा अगोदर केले
असल्याचे बी. बी. नागपाल यांनी
सांगितले. या जहाजासाठी ७७०
टक्क्यांपेक्षा अधिक स्वदेशी सामग्री
वापरण्यात आली आहे, असे त्यांनी
स्पष्ट केले. कामगार व संघटनांनी
दिलेल्या सहकार्याबददल त्यांनी

आभार मानले.
