H1
तियात्रिस्त एलिसनना
अटकपूर्व जामीन
H11
 
आमदार कक्‍्लाफासिओकड़न तक्रार;
आवाज दाबण्याचा प्रयत्न : एलिसन
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : कोकणी तियात्रिस्त
एलिसन गोम्स यांनी यूट्यूबवर
टाकलेल्या तियात्रामधून आपली
नाहक बदनामी के ली तसेच धर्मच्या
भावना दुखावल्याची तक्रार आमदार
क्लाफासिओ डायस यांनी के ली
होती. याप्रकरणी सोमवारी तियात्रिस्त
एलिसनला अटकपूर्व जामीन
मिव्ठाला असून ही तक्रार अभिव्यक्ती
स्वातंत्रयावरील घाला असल्याचे अँड.
आंतानिओ क्लोविस दाकॉस्ता यांनी
म्हटले, तर सत्तेचा वापर करून
आवाज दाबप्याचा प्रयत्न झाल्याचे

एलिसन यांनी सांगितले.
कु कव्ठव्ठीचे आमदार क्लाफासिओ
डायस यांनी तियात्रिस्त एलिसन गोम्स
यांच्याविरोधात ख़िश्चन धर्मि यांच्या
भावना दुखावल्याची व आपली

नाहक बदनामी के ल्याची तक्रार के ली

होती. अँड, दा्कॉस्ता यांनी सांगितले
P1

अटकपूर्व जामीन मिव्ठाल्यावर एलिसन यांच्या चाहत्यांनी त्यांना हार घालून आनंद व्यक्त के ला.
(संतोष मिरजकर)
C1
की, तियात्रिस्त एलिसनविरोधात
तक्रार के ल्यानंतर दोन गाड्या भरून
पोलीस एलिसन यांच्या घरी गेले व
त्यांची ज्ञोधाशेध के ली. मात्र, सुदैवाने
एलिसन त्यावेव्ठी घरी नव्हते. त्यानंतर
प्रथमवर्ग न्यायालयात अटकपूर्व
जामिनासाठी अर्ज करप्यात आलेला
होता. सोमवारी यावर सुनावणी होऊन
२० हजार रुपये व तपासकार्यात मदत
करण्याच्या अटीवर अटकपूर्व जामीन
मंजूर झालेला आहे.

अँड. दा्कॉस्ता यांनी पत्रकार

परिषद घेत सांगितले की, एलिसन
यांच्या तियात्रामध्ये धार्मि क भावन
दुखावण्यासारखे कोणताही भाग

नाही किं वा कु णाचे नाव घेऊन थेट
टीका करप्यात आलेली नाही.
जनभावना विरोधात असल्याचे
लक्षात आल्यानेच अभिव्यक्ती
स्वातंत्रयावरील हा घाला असून
विरोधात कोणीही बोलू नये, यासाठी
सत्तेचा दुरुपयोग करून जनतेला
नाहक त्रास दिला जात आहे, असेही
सांगितले.

