H1
विजया नाईक यांच्या पार्थिवावर
अत्यसरकार
H11
मुख्यमंत्रयांसह अनेक मान्यवरांनी घेतले अंतिमदर्शन
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : केंद्रीय आयुषमंत्री श्रीपाद
नाईक यांच्या पत्नी विजया नाईक
यांच्या पार्थिवावर गुरुवारी शोकाकुल
वातावरणात आडपई येथील
स्मशानभूमीत अंत्यसंस्कार करण्यात
आले.गुरुवारी सकाठ्ठी त्यांचे
पार्थिव घरी आणल्यानंतर विविध
क्षेत्रांतील लोकांनी त्यांचे अंत्यदर्शन
घेण्यासाठी उपस्थिती लावली.
मुख्यमंत्री डॉ. प्रमोद सावंत, भाजप
प्रदेशाध्यक्ष सदानंद शेट तानावडे,
मंत्री बाबू आजगावकर, गोविंद

गावडे, दीपक प्रभू पाऊस्कर,
जुझे फिलिप, आमदार जोशुआ
डिसोझा, विजय सरदेसाई, कॉग्रेसचे
प्रदेशाध्यक्ष गिरीश चोडणकर, अँड.
रमाकांत खलप, आमदार रवी
नाईक, राज्यसभा खासदार विनय
तेंड्लकर, माजी खासदार अँड.
नरेंद्र सावईकर, सुभाष वेलिंगकर,
P1
आयुषमंत्री श्रीपाद नाईक यांच्या पत्नी विजया नाईक यांच्या पार्थिवाचे दर्शन
घेताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत सदानंद शेट तानावडे व मान्यवर.
C1
फोंड्याचे नगराध्यक्ष विश्वनाथ
दव्ठवी, माजी नगराध्यक्ष वेंकटेश
नाईक यांच्यासह अनेकांनी अंतिम
दर्शन घेऊन त्यांन आदरांजली
वाहिली.

विजया नाईक यांच्या पार्थिवाला
तिन्ही पुत्रांनी चिताग्नी दिला.
श्रीपाद नाईक यांच्यावर सध्या
बांबोव्ठीतील गोवा वैद्यकीय
महाविद्यालयात उपचार सुरू असून
त्यांच्या अनुपस्थितीत विजया नाईक
यांच्या पार्थिवावर अंत्यसंस्कार होत
असल्याने हठ्ठहव्ठ व्यक्त होत

होती.
