P1
घरोघरी प्रचार करताना डिचोली व्हिजनच्या उमेदवारासोबत डॉ. चंद्रकांत शेट्ये डॉ. दिनेश आमोणकर, संजय शेट्ये
व समर्थक.
H1
डिचोली पालिका निवडणुकीत
प्रचाराला वेग

C1
प्रतिनिधी | गोवन वार्ता

डिचोली : पालिका निवडणुकीत
डिचोलीतील १४ ही प्रभागांतून
रविवारी सुड्ीचा दिवस साधून
उमेदवारांनी आपल्या समर्थकांसह
जोरदार प्रचार करीत जनतेशी
घरोघरी संपर्क साधला. एकूण
चौदा प्रभागांतून ६८ उमेदवार
रिंगणात असून एकूण पाच पँँनल्स
आहेत. शिवाय काही अपक्ष स्वतंत्र
लढत आहेत.

डिचोली व्हिजनतर्फे बारा उमेदवार

रिंगणात असून जोरदार प्रचार सुरू
आहे. शहरात आपले स्थान भक्कम
करण्यासाठी सक्षम टीम रिंगणात

उतरत त्यांनी शिस्तबद्ध प्रचारावर

भर दिला असून जनतेचा चांगला

प्रतिसाद लाभत असल्याचे डॉ.

चंद्रकांत शेट्ये, संजय शेट्ये, डॉ.

दिनेश आमोणकर यांनी सांगितले.

भाजपने सर्व प्रभागात उमेदवार

उतरवले असून शिस्तबद्ध रणनीती

अवलंबून काम जोमात सुरू आहे.

त्यामुठ्ठे पुन्हा एकदा भाजपचीच सत्ता

पालिकेत येणार्‌, असा दावा स्थानिक
नेत्यांनी केला आहे.

माजी आमदार नरेश सावठ्ठ

यांनी ' ठुगेदर फॉर बिचोलीम *'च्या
पँनलमधून बारा उमेदवार उतरवले
असून जाहीरनाम्यात अनेक संकल्प
करीत जनतेचा विश्वास संपादन
करण्यासाठी रणनीती आखली

आहे. त्याला चांगला प्रतिसाद लाभत
असल्याचे सांगितले. कँग्रेसने सहा
उमेदवार रिंगणात आणले असून
उर्वरित ठिकाणी शेवटच्या क्षणी
पाठिंबा कुणाला द्यावा, याचा विचार
होणार असल्याचे मेघश्याम राऊत

यांनी सांगितले.
