P1
नवनिर्वाचित उपसरपंच बेनार्ड फर्नांडिस यांच्यासमवेत सरपंच मनोहर
के रकर, पंच इनासियो डिसोझा, अनंत गडेकर व मनीषा कोरकणकर.

(चंद्रहास दा भोलकर)
H1
हरमलच्या उपसरपंचपदी

बेनर्ड फर्नांडिस बिनविरोध
C1
हरमल : हरमलच्या उपसरपंचपदी
प्रभाग चारचे पंच बेनर्ड फर्नाडिस
यांची बिनविरोध निवड करण्यात
आली, यावेव्ठी सरपंच मनोहर

के रकर, पंच इनासियो डिसोझा,
मनीषा नाईक व अनंत गडेकर
उपस्थित होते. निवडीनंतर त्यांचे
अनेकांनी अभिनंदन के ले.

गेल्या आठवड्यात मनोहर के रकर
यांची सरपंचपदी निवड झाल्याने
उपसरपंचपद रिक्त झाले होते. बुधवारी
झालेल्या निवडीवेव्ठी अभियंता
झशेटगावकर यांनी निर्वाचन अधिकारी

म्हणून काम पाहिले.
