P1
लार्या फर्नाडिस
श्रुती तारी
तृप्ती मुक्ताली
H1
लाया फर्नांडिस विद्यालयात प्रथम
H11
अवर लेडी कार्मेल हायस्कूलचा शंभर टकक्‍्के निकाल
C1
हरमल : गोवा शञालांत व उच्च
माध्यमिक मंडव्ठाने घेतलेल्या
दहावीच्या परीक्षेत अवर लेडी ऑफ
माऊं ट कार्मेल हायस्कूलचा १००
टक्के निकाल लागला. विद्यालयाची
लार्या फर्नांडिस ९३.६७ टक्के गुण
मिठ्वून प्रथम आली.

या विद्यालयातून श्रुती तारी द्वितीय
(९२.६७ टक्के ), तृप्ती मुक्ताली
तृतीय (९१ टक्के ), लिनेट फर्नांडिस
चौथी (९०.३३ टकक्‍्के ) व निकोल
फर्नांडिस ८९.६७ टकक्‍्के गुण मिठ्ठवून
विद्यालयात पाचवी आली. यंदाच्या
परीक्षेत ४४ विद्यार्थी बसले होते.
त्यातील २१ विशेष प्राविण्य, १०
प्रथम वर्ग, १३ द्वितीय वर्गात उत्तीर्ण
झाले.

विद्यालयाच्या

मुख्याध्यापिका

आवेलींना डांचो, प्राचार्य फा. रोलड
लिन फर्नांडिस व पालक शिक्षक
संघाने विद्यार्थ्याचि अभिनंदन के ले.
मुख्याध्यापिका आवेलींना डांचो
(इंग्रजी) यांनी मार्गदर्ड़क शिक्षकांचे
खास अभिनंदन के ले. हायस्कूलच्या
या यश्ञाबदुल पालक वर्गात अभिनंदन

आणि कौतुकाचा वर्षाव होत आहे.
