हिरवे हिरवे गाल गालीचे...

हिरवे हिरवे गाल गालीचे... हरित तृणाच्या मखमालीचे... ही अनेकांनी बालपणी म्हटलेली कविता वास्तवात
अनुभवण्याचे दिवस वषत्रितूसोबत सुरू झाले आहेत. धुलापे-नुवे येथे टिपलेले नयनरम्य छायाचित्र. (अजय
लाड)
H1
कामत याना
हरवण्याचे भाजपचे
प्रयत्न
H11
 
तानावडे : उमेदवारापेक्षा पक्षाच्या
चिन्हावर प्रचार सुरू करण्याच्या
सूचना
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : आगामी काव्ठात मडगाव
आणि फातोर्डा मतदारसंघांमधील
काही नवे तर काही जुने कार्यकर्तें
पुन्हा भाजपमध्ये येतील. उमेदवाराचा
चेहरा नव्हे तर, पक्षाचे चिन्ह महत्त्वाचे
आहे. त्यानुसार पक्षाच्या चिन्हावरच
मडगावात प्रचार सुरू करण्याच्या
सूचना कार्यकर्त्याना देण्यात आलेल्या
आहेत. याठिकाणी कामत यांना
पराभूत करण्यासाठी भाजपचे प्रयत्न
असतील, असे प्रदेशाध्यक्ष सदानंद
झट तानावडे यांनी म्हटले आहे.
मडगाव येथील भाजप जिल्हा
कार्यालयात आयोजित कार्यक्रमात
राजू रावणे, कल्पना देसाई यांनी
समर्थकांसह भाजपमध्ये प्रवेड़ा के ला.
यावेव्ठी तानावडे बोलत होते. याप्रसंगी
उपमुख्यमंत्री मनोहर आजगावकर,
पक्षाचे सरचिटणीस दामू नाईक व
इतर मान्यवर उपस्थित होते.

P1
पक्षात प्रवेडा के लेले राजू रावणे व कल्पना देसाई यांच्यासोबत भाजपचे प्रदेशाध्यक्ष सदानंद झशोट तानावडे,
उपमुख्यमंत्री मनोहर आजगावकर,

दामू नाईक व पदाधिकारी.
(संतोष मिरजकर)
C1
मडगावात सरदेसाई व कामत यांनी
मनोमिलन करून पालिका निवडणूक
लढवली. फातोर्डा मतदारसंघात जे
समाजोपयोगी काम आमदारांनी
करावयास हवे ते काम माजी आमदार
दामू करत आहेत. आमदार नसले तरी
दामू यांचे समाजासाठीचे काम सुरू
आहे. लोकांचाही प्रतिसाद लाभत
आहे. पुढील काही दिवसांत फातोर्डी
व मडगाव या दोन्ही मतदारसंघात
अनेक पक्षप्रवेशाचे कार्यक्रम होती ल.
यात काही नवे तसेच पक्षापासून
दुरावलेले काही जुने कार्यकर्ते पुन्हा
भाजपमध्ये येतील, असे तानावडे
यावेठ्ठी म्हणाले.

उपमुख्यमंत्री आजगावकर यांनीही
गोवा फॉरवर्ड्चे आमदार विजय
सरदेसाई यांच्यावर टीका के ली. दामू
नाईक यांनी प्रामाणिक कार्यकर्ते
निर्माण के ले आहेत. सरदेसाई यांनी
गुंडप्रवृत्ती जोपासल्याने जनाधार दामू
नाईक यांच्या पाठिशी आहे. यामुव्ठेच
नाईक यांचाच विजय होईल, असा
विश्वास आजगावकर यांनी व्यक्त


के ला.

पालिका निवडणुकीत भाजपची
ताकद वाढलेली असल्याचे दिसून
आले आहे. फातोर्डा मतदारसंघात
तीन उमेदवार निवडून आले तर
मडगावातील मिव्डून एकूण सात
नगरसेवक निवडून आलेले आहेत.
यापूर्वी निवडणुकीची परिस्थिती

वेगव्ठी होती. आता भाजप सत्तेत
असून विकासकामे करप्याचे उद्दिष्ट
ठे वूनच निवडणुकीला सामोरे जाणार
आहे, असे नाईक यांनी सांगितले.
H2
'गोव्यात भाजपमधून पक्षांतर
करणारे कामत हेच पहिले

आमदार'
C2
येणाच्या विधानसभा सत्रात
पक्षांतर बंदी कायदा प्रभावशाली
करण्याचा ठराव मांडणार, असे विरोधी
पक्षनेते दिगंबर कामत यांनी म्हटले
आहे. भाजपमधून निवडून येणाच्या
कामत यांनीच घुसमट होत असल्याचे
सांगत २००५ मध्ये भाजपमधून
पक्षांतर करप्याची सुरुवात के ली.
अश्ञाप्रकारे भाजपमधून पक्षांतर
करणारे कामत हे गोव्यातील पहिले
आमदार आहेत. त्यामुव्ठे कामत यांनी
पक्षांतराबाबत असे विधान करणे
हास्यास्पद आहे, असे मत प्रदेशाध्यक्ष
सदानंद झट तानावडे यांनी व्यक्त

के ले.
