 
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : सासष्टी तालुक्यातील

नऊ मतदारसंघांपैकी आठ
जागांसाठी मतदान झाले होते.
त्यापैकी तीन जागांवर काँग्रेस, दोन
जागांवर भाजप, राष्ट्रवादी, आप व
अपक्ष उमेदवाराला प्रत्येकी एक
जागा प्राप्त झाली आहे. राज्यात
इतरत्र कॉग्रेसला खूपच कमी जागा
मिठ्ठाल्या असल्या तरीही सासष्टी

मतदारसंघात सर्वाधिक जागा
कंग्रेसलाच प्राप्त झाल्या आहेत.

तर आपच्या उमेदवाराने बाणावली
मतदारसंघात विजय मिव्ठवत खाते
उधघडले आहे.

जिल्‍्हा पंचायत निवडणुकांसाठी
सासष्टी तालुक्यांत एकूण ३२
उमेदवार नशीब आजमावत होते.
दवर्ली मतदारसंघातून भाजपचे
उल्हास तुयेकर, राय मतदारसंघातून
अपक्ष उमेदवार डॉमनिक गावकर,
नुवे मतदारसंघातून कॉँग्रेसचे
आसुसियाना रॉड्िग्ज, कोलवा
मतदारसंघातून राष्ट्रवादी काँग्रेसच्या
वानिया बाप्तिस्ता, वेव्व्ठी मतदारसं-
घातून कॉप्रेसचे ज्युलिओ फर्नाडिस,
गिरदोली मतदारसंघातून भाजपच्या
संजना वेव्ठीप, कुडतरी मतदारसं-
घातून कॉप्रेसच्या मिशेल रिबेलो,
तर बाणावली मतदारसंघातून आम
आदमी पक्षाचे हेंझल फर्नाडिस
उमेदवार विजयी झाले आहेत.
राष्ट्रवादीला एक जागा

रेलवे दुपद्रीकरण, कोव्ठसा या
निवडणुकांना मतदारांनी जास्त
प्रतिसाद दिला नव्हता. दक्षिण गोवा
जिल्हाधिकारी कार्यालयात सोमवारी
मतमोजणीच्या

पार्श्वभूमीवर

मुद््यांवरून सुरू असलेले आंदोलन
या निवडणुकीवर जास्त प्रभाव
पाडतील असे वाटत असतानाही
सासष्टी तालुक्यात भाजपने दोन जागा
पटकावल्या आहेत. तर बाणावलीचे
आमदार चर्चिल आलेमाव यांनी तीन
उमेदवार उभे केले होते. त्यापैकी
राष्ट्रवादी काँग्रेसचा केवव्ठ एकच
उमेदवार जिंकला आहे. चर्चिल
आलेमाव यांना धक्का देत आम
आदमी पक्षाचे हेंझल फर्नाडिस

यांनी बाणावली जिल्‍ल्हा पंचायत
मतदारसंघातून विजय मिव्ठविला
आहे.

नावेलीची निवडणूक रद्द

सासष्टी तालुक्यातील ९ जिल्हा
पंचायत मतदारसंघांपैकी नावेलीची

निवडणूक रद्द करण्यात आलेली
आहे. या व्यतिरिक्त इतर आठ

मतदारसंघांत शनिवारी मतदान

झाले. करोना महामारीच्या पार्श्व-
भूमीवर सामाजिक अंतर पाठ्ठणे,
मास्क परिधान करणे व इतर
उपाययोजना करण्यात आलेल्या
होत्या. तरीही जिल्द्मात पंचायत

कडक बंदोबस्त ठेवण्यात आला
होता.

दवर्ली मतदारसंघातून उल्हास
तुयेकर (भाजप) ३,६१०, अब्दुल
शेख (अपक्ष) १,३३२, फ्लोरियानो
फर्नाडिस (अपक्ष) १,०९७, मुर्तुजा
कुकनुर (कॉँग्रेस) २,०१७, प्रदीप
वेलेकर (अपक्ष) १७१ आणि सोकुर
गोम्स (अपक्ष) यांना १,४६५ मते
प्राप्त झाली.

रायमधून जोजेफ पीएदाद वाझ

 

जेनेहचा
H11
भाजपला दोन जागांवर यश
आपने उघडले खाते

C1
(राष्ट्रवादी काँग्रेस) २,४८९, रॉयला
फर्नाडिस (कॉँग्रेस) यांना २,६३७
मते मिठ्ठाली. तर हेझल फर्नाडिस
(आप) यांनी ३,०७१ मते प्राप्त
करत बाणावली मतदारसंघातून
विजय प्राप्त केला.

वेव्ठव्ठीमधून जॉनस सिल्वा
(काँग्रेस) २,१७९, क्रूझ परेरा
(अपक्ष) ४६९, डॉम्निक गावकर
(अपक्ष) २,८ ३२ आणि लियांड़िना
गोम्स (आप) यांनी ६९३ मते प्राप्त
केली. नुवेमधून ब्रिझी बरेंटो (अपक्ष)
२,७३९, असुसियाना रॉड्िग्ज
(कॉग्रेस) २,८९० आणि मार्सेलीना

कुलासो (आप) यांना १,४०७ मते

: बाणावलीत
मिव्ठाली आहेत.

कोलवामधून सुझी फर्नाडिस
(कॉग्रेस) ३,०९३, ऐश्वर्या फर्नाडिस
(आप) १,४३१ आणि वानीया
बाप्तिस्ता (राष्ट्रवादी काँग्रेस)
यांनी ३,१६८ मते प्राप्त केली.
बाणावलीमधून मिनिनो फर्नाडिस
(अपक्ष) २८१, जुलिओ फर्नाडिस
(कॉग्रेस) २८५०, आंतोनियो
रॉड़िग्ज (अपक्ष) २५१९,

राफेल कार्दोझ (अपक्ष) ५७५,
सप्निल झाटेकर (अपक्ष) २९४
आणि तौमार्तुगो रॉड्िग्ज यांना
१७६ मते प्राप्त झाली. नावेली
जिल्‍्हा पंचायत निवडणुकीतील
उमेदवाराचा मृत्यू झाल्याने नावेली
निवडणूक लांबणीवर टाकण्यात
आलेली आहे.

गिरदोलीतून रोडोल्फिना वाझ
(आप) ९९६, संजना वेव्ठीप
(भाजप) ४,६९० आणि सोनिया
फर्नाडिस (कॉँग्रेस) यांना ४,०९७

इतकी मते प्राप्त झालेले आहेत.
कुडतरीत मिशेल रिबेलो (कॉग्रेस)
यांनी ५,३४९ मते प्राप्त करत विजय
मिठ्डविला आहे तर ब्रिंडा सिल्वा
(आप) १,३८७, सरिता फर्नाडिस
(राष्ट्रवादी काँग्रेस) ९१० आणि
अन्ड्रीया फर्नाडिस (अपक्ष) यांनी
२,९७०५१ मते प्राप्त केली.


H1
सासष्टी
तालुक्यात तीन
जागांवर कॉंग्रेस
विजयी
P1
कोलवातील राष्ट्रवादी कॉग्रेसच्या विजयी उमेदवारांसमवेत आमदार चर्चिल आलेमाव.

