H1
दिगंबर यांच्या
हालचाली

दोन्ही खुर््यासाठी
सुरू
H11
काँग्रेस प्रभारी दिनेश राव १७ रोजी
गोव्यात; पुन्हा संवाद मोहीम
C1
 
प्रतिनिधी। गोवन वार्ता
आलेक्स रेजिनाल्ड उपेक्षितच राहण्याची शकक्‍्यता

पणजी : कॉग्रेस प्रदेशाध्यक्षपदा-
साठी नावेलीचे आमदार लुईझिन
फालेरो यांचे नाव निश्चित झाले
असले, तरीही विरोधी पक्षनेते
दिगंबर कामत यांनीही प्रदेशाध्यक्ष -
पद मिठविण्याच्या हालचाली सुरू
के ल्‍या आहेत. काँग्रेस प्रभारी दिनेश
गुंड्ू राव १७ ते १९ जून अज्ञा तीन
दिवसांसाठी गोव्यात येत आहेत.
त्यामुठे प्रदेशाध्यक्षपदासह इतर
गोष्टींचा फै सला याच तीन दिवसांत
होण्याची झाक्यता आहे.
विधानसभेसाठी काँग्रेस -गोवा

फॉरवर्ड युती निश्चित आहे. या

युतीत विरोधी पक्षनेते दिगंबर

कामत यांची भूमिका महत्त्वपूर्ण
आहे. गोवा फॉरवर्ड्शी चांगले संबंध
टिकवायचे असतील तर दिगंबर
कामत यांच्याशिवाय पर्याय नसल्याचे
काँग्रेस नेतृत्वाला माहीत आहे. हीच
संधी साधून विरोधी पक्षनेतेपदासह
प्रदेशा ध्य क्षपदही आपल्याच पदरात
पाडून घेण्यासाठी दिगंबर कामत
यांचे प्रयत्न सुरू आहेत. दोन्ही पदे

आपल्याकडे दिल्यास आपण दोन्‍्हीही
पदांना न्याय देऊ, असे कामत यांनी

यापूर्वीच दिनेश राव यांच्यासमोर स्पष्ट

के ले आहे. पण कॉँपग्रेसमध्ये ही दोन्ही
महत्त्वपूर्ण पदे एकाच व्यक्तीकडे

दिली जात नाहीत. त्यामुव्ठे कामत

यांना विरोधी पक्षनेतेपदी ठे वून

फालेरो यांना प्रदेशाध्यक्ष करप्याचे

कॉप्रेसने निश्चित के ले आहे, अशी

माहिती कॉँग्रेसमधील सूत्रांनी दिली.

प्रभारी दिनेश गुंडू राव तीन दिवसांत

ज्येष्ठ नेते आणि पदाधिका-्यांशी

चर्चा करून नवा प्रदेशाध्यक्ष निश्चित

करतील. त्यानंतर पक्ष समित्यांच्या

पुनर्रचनेचे काम सुरू होणार आहे.

विधानसभा निवडणूक आठ

महिन्यांवर आल्याने कॉप्रेसने अंतर्गत

बदल गतिमान के ले आहेत. विद्यमान

प्रदेशाध्य क्षांना हटवून त्यांच्या जागी

नवा प्रदेशाध्यक्ष नेमण्याची मागणी

जोर धरत असल्याने कॉँप्रेसने

दिल्‍्लीतूनच या पदासाठी लुईझिन


फालेरो यांचे नाव निश्चित के ले आहे.
तरीही दिनेश राव तीन दिवसांच्या
भेटीत ज्येष्ठ नेते आणि पदाधिका-्यां-
ची यासंदर्भातील मते जाणून घेतील.
