H1
"गोवन वार्ता लाइईव्ह 'च्या दुसप्या

प्रोमोचे शानदार प्रसारण |
C1
पणजी : गोव्याचे पहिले मराठी
महाचेंनेल ' गोवन वार्ता लाईव्ह 'च्या
दुसप्या प्रोमोचे कला व सांस्कृतिक
मंत्री गोविंद गावडे यांच्या हस्ते
शानदार प्रसारण झाले. याप्रसंगी
मंत्री गावडे यांनी महाचेनलच्या
पुढील वाट्चालीसाठी शुभेच्छा
दिल्या. या महाचेनेलला गोवा

कला अकादमी आणि सांस्कृतिक
विभागाचे सर्वतोपरी सहकार्य राहील,
अशी ग्वाही यावेठ्ठी मंत्री गावडे
यांनी दिली.

गोवन वार्ता लाईल्हच्या
माध्यमातून गोव्याची संस्कृती

आणि कलेला चांगल्याप्रकारचा
वाव मिठेल, असा विश्वास मंत्री
गावडेंनी यावेठ्ठी व्यक्त केला.
गोव्यात कोकणी आणि मराठी या
दोन भगिनी आहेत. लहानपणापासून

मुलांना मराठीचा गंध असतोच.
H11
मंत्री गोविंद गावडे यांच्याकड्न शुभेच्छा
C1

त्यामुदे मराठी कोंकणीचा विषय
नाही, असे ते म्हणाले.

गोवन वार्ता लाईव्हच्या
माध्यमातून गोवेकरांना अचूक आणि
संपूर्ण बातमी तर देणार आहोतच.
पण त्याच बरोबर गोव्याची
संस्कृती, गोव्याचे गावपण आणि
गोव्याची अस्मिता देशविदेशातील
गोवेकरांपर्यत पोचविण्याचे हमी
संपादक किशोर नाईक गावकर
यांनी दिली.

या लोकार्पण सोहव्व्यास
महाचेंनलचे संपादक किशोर

नाईक गावकर यांनी महाचँनलची
भूमिका मांडली. गोमंतकीय परंपरा
आणि संस्कृती यांना नवे जागतिक
व्यासपीठ देण्यासाठी ' गोवन वार्ता
लाईव्ह ' महाचेंनेल अग्रेसर राहील,
आसे ते म्हणाले. गोव्याच्या भूमीचे
एक वेगठेपण आहे, एक वैशिष्ट्य
आहे. हे वेगवेपण आणि हे
वैशिष्ट्य जगासमोर मांडण्याचे
महत्त्वाचे काम ' गोवन वार्ता लाईव्ह'
सातत्याने आणि प्रभावीपणे करणार
आहे. या कार्यक्रमात महाचेंनेलचे
आऊटपुट हेड सिद्धेश सावंत,
क्रिएटिव्ह हेड अर्जुन धस्के, मुख्य
प्रतिनिधी विश्वनाथ नेने यांच्यासह

सहकारी उपस्थित होते.
