H1
लोहिया मैदानावर उद्या जनमत
कौलदिन विशेष कार्यक्रम
H11
विविध स्वयंसेवी संघटना करणार राज्याच्या
भविष्यावर चर्चा
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : राज्याच्या हितासाठी
सर्व संघटनांनी विविध प्रकारे

लढा देण्याऐवजी एकत्र लढा देणे
आवश्यक आहे. या पार्श्व॑भूमीवर
एकी दाखवण्यासाठी ' गोंयकार एक
पावल एकचाराचो ' हा कार्यक्रम
आयोजित करण्यात आला आहे.
जनमत कौल दिनाचे औचित्य साधून

१६ जानेवारी रोजी येथील लोहिया
मैदानावर हा कार्यक्रम होईल, अशी
माहिती माहिती गोंयकार संघटनेचे
सरचिटणीस विकास भगत यांनी
दिली.

मडगाव येथे घेतलेल्या


पत्रकार परिषद भगत बोलत होते.
यावेठ्ी क्रेसन आंताव, नैंशनल
फिश वर्कर फोरमचे अध्यक्ष
ओलाइन्सिओ सिर्मोईश, गोंयचो
आवाजचे सहसंयोजक कें.
विरियातो फर्नाडिस, इनान्सियो वाझ,
P1
पत्रकार परिषदेत उपस्थित कें. विरियातो फर्नाडिस, विकास भगत, ओलाइन्सिओ सिमोईस, क्रेसन आंताव व
विविध

संघटनांचे प्रतिनिधी.
(संतोष मिरज कर)
C1
व्हिलेज ऑक्शन समिती अगेन्स्ट
डब्लू नॉर्थ-साऊथ वेस्टर्न रेल्वेचे
अध्यक्ष ऑर्विल रॉड्िग्ज, सां जुझे
दी अरियाल व्हिलेज युनियनचे
फ्रेडी त्राव्हासो, तोमास डिकॉस्टा,
गावगावचो एकवोटचे जॉन कुतिन्हो,
चांदरच्या पंचायत सदस्य सेलिना
फुर्तादो, गोवा अगेन्स्ट कोलचे


जॉय डिसिल्वा, फेलिक्स फुर्तादो,
दायगो फर्नांडिस, गिटबन डिकॉस्टा
उपस्थित होते.

यावेठीी क्रेसन आंताव यांनी
उपस्थितांची ओठ्ठख करून दिली.
त्यानंतर भगत यांनी कार्यक्रमाची
माहिती दिली. जनमत कौल दिनी
लोहिया मैदानावरील कार्यक्रमात
राज्य सध्या कुठे चालले आहे,
याचीही चर्चा व विचारांची

देवाणघेवाण केली जाणार आहे.
