H1
सीझेडएमपी
आराखड्याला

खंडपीठात आव्हान
देणार : परेरा
C1
आराखड्यासंबंधित सार्वजनिक
सुनावणीच्या प्रक्रियेस उच्च
न्यायालयाच्या गोवा खंडपीठात
आबव्हान दिले जाईल, अशी माहिती
माजी अँडव्होकेट जनरल अँड.
कार्लुस परेरा यांनी दिली.

हत्ठदोणा येथील हव्ठदोणा
इन्स्टिट्यूटच्या सभागृहात गोंयचो
आवाज व युथ ऑफ हठत्ठदोणा
यांच्या संयुक्त विद्यमाने किनारी क्षेत्र
व्यवस्थापन आराखडा जनजाग़ती
बैठकीचे आयोजन केले होते.
यावेव्ठी अँड. परेरा बोलत होते.
यावेव्ठी गोंयचो आवाज संघटनेने
आराखडा व भविष्यात होणार्या
परिणामांची माहिती विस्तारितपणे
लोकांना दिली.

गोवा फाउंडेशन व इतरांमार्फत
संयुक्तरीत्या ही याचिका खंडपीठात
दाखल केली जाईल. येत्या दोन
दिवसांत ही याचिका दाखल
करण्यात येईल. सीआरझेड
नियमांचे उल्लंघन तसेच लोकांची

थट्टा करण्यासाठी या सार्वजनिक
सुनावणी घेतल्या जात आहेत.
P1
हठ्ददोणा येथे सीझेडएमपी आराखड्यावरील जनजागृती सभेत उपस्थित लोक.
C1

सरकारच्या या प्रकारास याचिकेद्वारे
आबव्हान दिले जाईल, असे अँड.

परेरा यांनी सांगितले.

गोवा किनारी व्यवस्थापन क्षेत्र
प्राधिकरणाने हा आराखडा अत्यंत
चुकीच्या पद्धतीने तयार केला

आहे. नियोजित आराखडा तयार
करण्यापूर्वी सीआरझेड क्षेत्राचे

सरकारकडून सर्वेक्षण करणे

गरजेचे होते. समुद्री भागाबरोबर
नदी परिसरातील वेगठ्ठा सर्व्हें होणे
आवश्यक आहे. अशा सर्व्हेनुसार
आराखडा तयार करून नंतरच
लोकांसाठी खुला ठेवणे आवश्यक
होते, असे या कार्यक्रमात अनेकांनी
मत मांडले.

बेतूल ते राजभवनापर्यतचा

समावेश बंदर क्षेत्रात केल्याने
गोव्यासारख्या लहान राज्यातील
पर्यटन व्यवसायावर मोठे परिणाम
होईल. किनारी भागावर एमपीटीचे
राज्य वाठेल, प्रत्येक गोष्टीसाठी
लोकांना एमपीटीची परवानगी
घ्यावी लागेल. त्यामुठ्े प्रत्येकाने या
आराखड्यास विरोध करण्यासाठी

एकत्रित यावे, असे आवाहन कें.
विरीयानो फर्नाडिस यांनी केले.
सरकारच्या या आराखड्याला
विरोध करून आपल्या हरकती नोंद
करण्याची गरज आहे. हत्ठदोणातील
निसर्ग जपण्याची आवश्यकता
असल्याचे सांगून रोशन माथाईस
यांनी या आराखड्यातील प्रत्येक
बाबीकडे लोकांचे लक्ष वेधले.
हत्ठदोणा येथील नियोजित

जेटींचा सिरसईतील आराखड्यात
समावेश केला आहे. सरकारकड़न
लोकांच्या फसवणुकीचा हा प्रकार
आहे. त्याचा जाब नागरिकांनी
विचारावा, असे आवाहन स्वप्नेश

शेलेकर यांनी केले.
