H1
म्हापशात सेंटरिं ग प्लेटस्‌ू चोरत्यांना
अटक
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : धुठ्ठेर येथे बांधकाम
प्रकल्पाच्या गोदामांमधून २
लाखांच्या २०० सेंटरिं ग प्लेटस्ची
चोरी झाली. याप्रकरणी म्हापसा
पोलिसांनी उज्ज्वल सुकु मार बिस्वास
(२४, सध्या रा. झेच्पे - धुव्ठेर) व
प्रेमकू मार गौरचंद पाल (३०, मुट्टेर
बादे - हणजूण) या मूठ पश्चिम
बंगालच्या संशयितांना अटक के ली
व चोरीच्या मालासह दोन मालवाहू
रिक्षा हस्तगत के ल्या.
पोलिसांकडून मिव्ठालेल्या
माहितीनुसार, ही चोरीची घटना १०
ते १२ जुलैदरम्यान घडली. याबाबत
मंगछवारी मालक विरेश़ नाडकर्णी
(सांतिनेज) यांनी चोरी झाल्याची
तक्रार दाखल के ली. नाडकर्णी
यांनी धुव्ठेर येथील फे रेरा मानोर
या आपल्या बांधकाम प्रकल्पाच्या
गोदामात २०० लोखंडी सेंटरिं ग
प्लेटस्‌ू ठेवल्या होत्या. चोरत्यांनी

गोदामाच्या दरवाजाचे कु लूप तोडून
आतील सेंटरिं ग प्लेटसू लंपास
P1
अटक के लेल्या सेंटरिं ग प्लेट चोरट्यांसमवेत म्हापसा पोलीस पथक.
C1
के ल्या होत्या. पोलिसांनी विश्वसनीय
सूत्र व त्या भागातील सीसीटीव्ही

के मेच्यांची पडताव्ठणी के ली.

त्यातून मिव्ठालेल्या माहितीच्या
आधारे पोलिसांनी संशयित आरोपी
उज्ज्वल बिस्वास व प्रेमकु मार पाल
यांना अटक के ली. संशयितांनी
चोरीची कबुली दिल्यानंतर संशयित
प्रेमकू मार याच्या मुंड्टेर बादे - हणजूण
येथे घरी ठेवण्यात आलेल्या सर्व
चोरीच्या प्लेटसू जप्त करप्यात
आल्या. शिवाय या प्लेट्सू भरून
नेण्यासाठी वापरलेल्या जीए-०३
एएच-०५२८ व जीए-०३ के -४०५६
या क्रमांकाच्या दोन मालवाहू छोटा

हत्ती रिक्षा जप्त करप्यात आल्या.

