H1
डॉ. बाबासाहेब आंबेडकर जयंतीनिमित्त

शिरोडा, पंचवाडी येथे टीका उत्सव
C1
फोंडा : पंचवाडी पंचायत व शिरोडा
पंचायत समितीद्वारे डॉ. बाबासाहेब
आंबेडकर जयंतीचे औचित्य साधून
टीका उत्सवाचे आयोजन करण्यात
आले होते. शिरोडाचे सरपंच अमित
शिरोडकर यांनी समई प्रज्वलित
करून डॉ. आंबेडकर यांच्या प्रतिमेला
पुष्पहार अर्पण के ला. यावेव्ठी

भाजप मंडठ्ठ अध्यक्ष सूरज नाईक,
उपसरपंच सालवेसाव फर्नाडिस,
शिरोडा अर्बनचे अध्यक्ष पंच शिवानंद
नाईक, जिल्हा पंचायत सदस्य
नारायण कामत, पंच गाब्रिएल, पंच
पल्लवी शिरोडकर, शिरोडा आरोग्य
कें द्राचे डॉ. सुनीता रेडकर, डॉ. अक्षरे
पावसकर व कर्मचारी उपस्थित होते.
पंचवाडी पंचायतीत कु डचडे

आरोग्य कें द्राचे वैद्यकीय अधिकारी,
सरपंच क्रिस्तेव डिकॉस्ता, उपसरपंच
P1
लस टोचून घेऊन टीका उत्सवास प्रारंभ करताना पंचवाडी सरपंच
क्रिस्तेव डिकॉस्ता. सोबत सूरज नाईक व इतर.
C1
प्रिक्सा, पंच अमिर नाईक, महेड़ा,
मयुर, विठ्‌ू नाईक उपस्थित होते.

डॉ. बाबासाहेब आंबेडकर यांच्या
प्रतिमेला पुष्पहार अर्पण करून
टीका उत्सवास प्रारंभ झाला. सरपंच
क्रिस्तेव डिकॉस्ता यांनी सर्वप्रथम
लस घेतली. स्थानिक नागरिकांनी
उत्तम प्रतिसाद दिला. दोन्ही ठिकाणी
भाजप मंडव्ठ अध्यक्ष सूरज नाईक

यांनी स्वागत के ले.
