H1
आप च्या
घोषणानतर आ
H11
३०० युनिटपर्यतची वीज
मोफत : के जरीवाल
C1
प्रतिनिधी। गोवन वार्ता

पणजी : राज्यात आम आदमी
पक्षाचे (आप) सरकार आल्यास
प्रत्येक कु टुंबाला महिन्याला तीनडी
युनिटपर्यत वीज मोफत देण्यात
येईल, अशी घोषणा आपचे राष्ट्रीय
संयोजक तथा दिल्‍लीचे मुख्यमंत्री
अरविं द के जरीवाल यांनी बुधवारी
पत्रकार परिषदेत के ली.

आगामी विधानसभा निवडणुकी-

साठी आपकडून होत असलेली तयारी
आणि संघटना बांधणीचा आढावा
घेण्यासाठी के जरीवाल मंगव्ठवारी
राज्यात दाखल झाले. त्यानंतर त्यांनी
पक्षनेत्यांग्री विविध विषयांवरून

चर्चा के ली आणि बुधवारी सकात्ठी
पणजीत पत्रकार परिषद घेऊन
भाजप, कॉग्रेसवर निश्ाणा साधत
आपचे सरकार आल्यास गोव्यातील
सर्वच प्रश्न सोडविण्याची हमी दिली.
आपण नेता नाही. किं बहना
P1
पत्रकार परिषदेत बोलताना अरविं द के जरीवाल. सोबत राहुल म्हांबरे.

(नारायण पिसुर्लेकर)
C1

आपणास राजकारणही जमत

नाही. ही आपली कमजोरी

आणि बव्ठकटीही आहे. आपची
स्थापना राजकारणासाठी नव्हे तर
देशसेवेसाठी झाली होती. त्यानंतर
पक्षाने राजकारणात उडी घेतली.
दिल्‍्लीत सरकार स्थापन के ले आणि
अवघ्या काहीच वर्षात मूलभूत
समस्या सोडवून जनतेला दिलासा
दिला. इतर राज्यांच्या तुलनेत दर्जेदार

सरकारी ञश़ञाठ्ठा, रुगणालये, मोहल्ला

दवाखाने, रस्ते, पायाभूत सुविधा,

पाणी आदी क्षेत्रांत दिल्‍्लीत उत्तम

कामगिरी झाली आहे. मग गोव्यातील

जनतेला या गोष्टी का मिव्ठू झाकत


नाहीत, असा सवाल के जरीवाल यांनी
उपस्थित के ला. येत्या विधानसभा
निवडणुकीत गोव्यातही आपचे
सरकार आल्यास आपण गोव्याचाही
दिल्‍लीप्रमाणेच विकास घडवून आपणू,
असा ठाम विश्वासही त्यांनी व्यक्त

के ला. आपचे राज्य संयोजक राहुल
म्हांबरे, उपाध्यक्ष प्रतिमा कु तिन्‍्हो,
सुरेल तिव्ठवे आदी मान्यवर यावेव्ठी
उपस्थित होते.