H1
सत्तरी तालुक्यात तिन्‍ही
ठिकाणी कमठ्ठ
H11
जनता विकासाच्या पाठीशी खंबीर
असल्याचे स्पष्ट : विश्वजीत
C1
प्रतिनिधी । गोवन वार्ता
वाछठपई : सत्तरी तालुक्यातील

जिल्‍्हा पंचायत निवडणुकीतील

मतमोजणीत होंडा, नगरगाव व

केरी या तिन्‍्ही मतदारसंघांत

भाजपचेच कम फुलले आहे.

विशेष म्हणजे, कॉग्रेसची पूर्णपणे

वाताहात झाली असून पक्षाचे

अस्तित्वच संकटात आल्याची

चर्चा सुरू झाली आहे. तिन्‍्ही

मतदारसंघांतील मतदारांनी
भाजपच्या उमेदवारांना
भरघोस मते दिल्याचे सोमवारी

मतमोजणीतून दिसून आले.
