H1
किरणपाणी-आरोंदा,
न्हयबाग-सातार्डा मार्ग 'सील'
C1
प्रतिनिधी। गोवन वार्ता

पेडणे : किरणपाणी-आरोंदा व
न्हयबाग-सातार्डा हे दोन्ही नाके
पूर्णपणे सील के ले असून कु णालाच
आत बाहेर नकारात्मक दाखला

किं वा ई पास असला तरीही प्रवेश
दिला जाणार नाही. हा प्रकार १४ मे
पासून सुरू के ला व दोन्‍्ही नाक्यावर
पोलीस तैनात करप्यात आले. दोन्‍्ही
नाक्याला पेडणे पोलीस निरीक्षक
जिवबा दठ्ठवी यांनी तातडीने भेट
देऊन तेथील पोलिसांना महत्त्वाच्या
सूचना के ल्या.

याविषयी पेडणे उपजिल्हाधिकारी
रविशेखर निपाणीकर यांच्याशी
संपर्क साधला असता ते म्हणाले,
किरणपाणी-आरोंदा आणि सातार्डा-
-न्हयबाग हे दोन्ही नाके सर्व प्रकारच्या
वाहनांसाठी आणी नागरिकांना ये-जा
करण्यासाठी पुढील आदेश येईपर्यत
१४ पासून बंद के ले आहेत. के वठ्ठ
राष्ट्रीय महामार्ग ६६ वरील पत्रादेवी
P1
सील करण्यात आलेला किरणपाणी-आरोंदा नाका.
C1
हाच चेकनाका सर्व प्रकारच्या
वाहतुकीसाठी नागरिकांना प्रवेश
देण्यासाठी खुला असणार आहे.
याच नाक्यावर राज्यातून बाहेर
जाताना ई पास तर बाहेरून राज्यात
येणाय्यांना करोना नकारात्मक
दाखला घेवून यावे लागेल तरच
प्रवेश दिला जाईल. मात्र, हे दोन्ही
परवाने असले तरीही किरणपाणी

व न्हयबाग या नाक्यावरून

कु णालाच ये-जा करता येणार
नाही.

या घटनेमुव्ठे वाहतूकदार व
कामगार जे राज्यात आरोंदा,
शिरोडा, सातार्डा, सातोसे या
भागातील नागरिकांना थेट पत्रादेवी
नाक्यावर येवूनच त्या त्या भागात
नियोजितस्थठी जावे लागणार आहे.
त्यामुव्ठे या लोकांना कामानिमिताने
ये-जा करताना मोठा प्रवास करावा
लागणार आहे. के री, पालये,
किरणपाणी, हरमल, तेरेखोल
तसेच आरोंदा, शिरोडा या भागातील
नागरिकांना कामानिमित्ताने व
अत्यावइ्यक सेवेसाठी गोव्यात
येण्यासाठी किमान २० पेक्षा जास्त
किमी. प्रवास करून पत्रादेवी

नाका गाठावा लागणार आहे.
त्यामुव्ठे या लोकांची धांदल होणार

आहे.
