H1
पत्रादेवी येथे कंटेनर कलंडला
P1
पत्रादेवी येथे कलंडलेला कंटेनर.
(निवृत्ती शिरोडकर)
C1
पेडणे : गोव्यातून मुंबईकडे केबल
वाहतूक करणाप्या कंटेनर चालकाला
रस्त्याचा अंदाज न आल्याने कंटेनर
पलटी झाला. पत्रादेवी पोलिस चेक
पोस्टनजीक रविवारी पहाटे हा
अपघात झाला. महामार्ग ठेकेदारांनी
कामाच्या ठिकाणी कोणतेही
दिशादर्शक फलक न लावल्याने

हा अपघात झाला. अपघातात
चालक व क्लीनर दैव बलवत्तर होते

म्हणुनच बचावले. कंटेनरचे मात्र


मोठ्या प्रमाणात नुकसान झाले.
पत्रादेवी ते कोलवाव्ठ रस्ता
वाहतुकीसाठी
धोकादायक

बनला आहे. रस्त्याच्या बाजुला
संरक्षणासाठी कुठलीही काव्ठजी
कंत्राटदार घेत नसल्याने वरचेवर
अपघात घडत आहेत. अनेकदा
उपजिल्हाधिकारी, मामलेदार

यांना निवेदने दिली; मात्र फरक
पडलेला नाही. उपमुख्यमंत्री बाबू
आजगावकर यांनी यात लक्ष घालून
उपाययोजना करावी, अशी मागणी

होत आहे.
