H1
२०८ वर्षीय
हिराबाईनी घेतली
लस!

C1
प्रतिनिधी। गोवन वार्ता

पणजी : मुठ्गाव येथील 'टीका
उत्सवा'त १०८ वर्षीय हिराबाई नागेड़ञा
परब यांनी बुधवारी कोविशिल्डची
पहिली लस घेतली. करोना लस
घेणाप्या हिराबाई या गोव्यातील
तसेच भारतातील सर्वात वयोवृद्ध
महिला असप्याची झाक्यता भाजप
वैद्यकीय कक्षाचे अध्यक्ष डॉ. झोखर
साव्ठकर यांनी वर्तवली आहे.

कें द्र सरकारच्या सूचनेनुसार

राज्य सरकारकडून गेल्या पाच
दिवसांपासून राज्यभरात “टीका
उत्सव" कार्यक्रम सुरू आहे.
गोमंतकीय जनतेकडून या उत्सवाला
उत्फूर्त प्रतिसाद मिव्ठत आहे. ४५ वर्षे
वयांवरील नागरिक मोठ्या संख्येने
लसीकरण कें द्रांवर जाऊन करोना
लसींचे डोस घेत आहेत. त्यात अनेक
ज्येष्ठ नागरिकांचाही समावेश आहे.
मुव्ठगाव येथील एका कें द्रावर सुरू
असलेल्या टीका उत्सवाचा लाभ घेत

१०८ वर्षच्या हिराबाई परब यांनी

लसीचा पहिला डोस घेतला.
P1
लस घेताना हिराबाई परब. सोबत डॉ. झोखर साठ कर व इतर.
H2
हदयविकाराच्या पाच झटक्यांचा सामना
C2
कोविशिल्ड लसीचा पहिला डोस घेतलेल्या हिराबाई परब यांना आतापर्यत
हदयविकाराचे पाच झटके आले आहेत. पण त्यांनी या झटक्यांचा यड़ास्वीरीत्या
प्रतिकार के ला आहे. हिराबाई यांच्याप्रमाणेच इतर ज्येष्ठ नागरिक तसेच ४५
वर्षावरील व्यक्तींनी तत्काठ करोना लसी घेऊन करोनावर मात करावी, असे

आवाहनही डॉ. डोखर साठकर यांनी के ले.
