
H1
मडणावातही कार्निव्हल
मिरवणूक पाहण्यासाठी गर्दी
H11
पर्यावरणाचा संदेश देणारे चित्ररथ लक्षवेधी :
अनेकांकडून करोना नियमांना फाटा
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : पणजीनंतर मडगावातही
कार्निव्हल मिरवणूक पाहण्यासाठी
लोकांनी गर्दी केली होती. ' खा,

प्या, मजा करा ' असा संदेश देत

आलेल्या किंग मोमोचे दक्षिण
गोव्यातील विविध भागातून आलेल्या
नागरिकांनी करोनाच्या पार्श्वभूमीवर
सरकारचे गर्दीवर नियंत्रणाचे दावे
फोल ठरविले.

करोनामुछ्े सार्वजनिक कार्यक्रम

बंद होते. आता काही नियम व
अटींवर कार्यक्रमांना सुरुवात

झाली आहे. पणजीनंतर रविवारी
मडगावात कोलवा सर्कल ते रवींद्र
भवन मार्गे बोरकर सुपरस्टोअर
फातोर्डा या मार्गावर कार्निव्हलची

मिरवणूक काढण्यात आली.

P1
कार्निव्हल मिरवणुकीची सुरुवात झेंडा दाखवून करताना पर्यटनमंत्री
बाबू आजगावकर. सोबत मान्यवर.
C1
मिरवणुकीची सुरुवात उपमुख्यमंत्री
तथा पर्यटनमंत्री बाबू आजगावकर
यांच्या हस्ते करण्यात आली. यावेठी
कार्निव्हल समितीचे अध्यक्ष तथा
मुख्याधिकारी आग्नेलो फर्नाडिस,
जिल्हाधिकारी रुचिका कटियाल,
उपजिल्हाधिकारी ज्योती कुमारी,
कार्निव्हल समितीचे सचिव दिनीच
डिमेलो, खजिनदार दामोदर येडेकर

आदी उपस्थित होते.

कार्निव्हल वेठी नऊ प्रवेशद्वारां-

तून नागरिकांना प्रवेश देण्यात आला.
प्रवेशद्वारांवर थर्मल गनने तपासणी
केली जात होती. गर्दीने पणजीचा
विक्रम मोडीत काढला. मास्क

लावून प्रवेश करणारे नागरिक आत
जाताच तॉडावरील मास्क हनुवटीवर
घेत होते किंवा कादून ठेवत होते.
आयोजन समितीकड़ून गर्दी वर
नियंत्रण ठेवण्यात येईल, असे
सांगण्यात येत होते. मात्र गर्दीमध्ये
सामाजिक अंतर राखणे, मास्क
परिधान करण्याच्या नियमांचे काही
जणांकडून पालनच होत नसल्याचे

दिसून आले. कार्निव्हल मिरवणुकीत
४० चित्ररथ सहभागी झाले होते.
यांतील पर्यावरण रक्षणाचा संदेश
देणारे, करोनाच्या पार्श्वभूमीवर
जनजागृती करणारे चित्ररथ

लक्षवेधी ठरले.
