H1
विजयानंद उच्च माध्यमिक विद्यालयात

वनमहोत्सव उत्साहात साजरा
C1
पणजी : श्री विजयानंद उच्च
माध्यमिक विद्यालयात वनमहोत्सव
साजरा करण्यात आला. कार्यक्रमास
उच्च माध्यमिक विद्यालयाच्या प्रार्चाय
सीबल फर्नांडिस व इतर शिक्षक

वर्ग व शिक्षके तर कर्मचारी उपस्थित
होते.

विद्यालयाच्या प्राचाया सीबल
फर्नांडिस आणि प्राध्यापक प्रश्यांत
पेडणेकर यांच्या हस्ते झाडे लावून
वनमहोत्सव साजरा करण्यात आला.
श़ञाठ्ठा व्यवस्थापन समितीच्या मार्गद-
इनिखाली हा कार्यक्रम उत्साहात पार
पडला.

या कार्यक्रमाचे प्रास्ताविक वाचन

व स्वागत प्राध्यापक मंगलेडश घाडी
यांनी के ले आणि सूत्रसंचालन
प्राध्यापक नवनाथ गावस यांनी के ले
त्यांनीच सर्वांचे आभार मानले.
P1
वनमहोत्सव कार्यक्रमात वृक्षारोपण करताना सीबल फर्नाडिस,

प्रज्यांत पेडणेकर व इतर.
