H1
डिचोली तालक्यात
दिवसभरात ९० मिमी
पावसाची नोंद
H11
अनेक ठिकाणी पडझड: नद्यांच्या पात्रात वाढ :
मये-चोडण, हरवव्ठेत घरांची हानी
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : डिचोली तालुक्यात
सोमवारी दिवसभरात तब्बल
९० मिमी पावसाची नोंद झाली
असून संपूर्ण परिसरात जनजीवन
विस्कव्ठीत झाले आहे. येथील

नदी-नाल्यांच्या पाणी पातव्ठीत
वाढ झाली असून अनेक सखल
भागात पाणी तुंबून परिणाम झाला.
तालुक्यात काही ठिकाणी वृक्ष पडून
नुकसान झाले. डिचोली अग्निझ़ामन
दलाचे अधिकारी श्रीपाद गावस
यांच्या मार्गद्डनाखाली जवान मदत

P1
डिचोली नदीच्या पात्रात झालेली वाढ.
C1
कार्यात गुंतून अडथछ्ठे दूर करीत
आहेत.

मये-चोडण, कु डचिरे, हरवठ्ठे

माफी भागांत झानिवारी व रविवारी
सुमारे पाच घरांची हानी झाली. त्यात
साडेतीन लाखांचे नुकसान झाले
आहे. आमदार प्रवीण झांट्ये यांनी
मये येथील हरमलकर परिवाराची

भेट घेऊन पडलेल्या घराची

पाहणी के ली व मदत देण्याची हमी
दिली.


दरम्यान, आपत्कालीन यंत्रणा
सजक ठेवण्यात आलेली असून
आगामी तीन दिवस पावसाचा जोर
वाढण्याची झाक्यता गृहीत धरून
तालुक्यातील सर्व पंचायतीत कार्यरत
कक्ष सजक के ले आहेत, अशञी
माहिती मामलेदार प्रवीणजय पंडित
यांनी दिली. जलसंसाधन खात्याचे

अभियंता के . पी. नाईक यांनी तौकते
वादव्ठापासून सोमवार (दि. १४)

पर्यत एकूण ७३० मिमी पावसाची
नोंद झाली असून सोमवारी काही
ठिकाणी नद्यांच्या पातव्ठीत किं चित
वाढ झाली,. मात्र, कोणताही धोका
नसल्याचे त्यांनी सांगितले.
साखठ्ठी-डिचोली नदीवरील पंपिं ग
स्टेशनवर सर्व ती खबरदारी ठेवण्यात
आली आहे. सभापती राजेश
पाटणेकर तसेच मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी सायंकाठ्ठी पावसाच्या
परिस्थितीचा आढावा घेतला तसेच
यंत्रणेशी संपर्क साधून सर्व ती
खबरदारी ठेवण्याचे आदेश दिले

आहेत.
