H1
मंत्री मायकल लोबो आमदार
म्हणूनही अनफिट
H11
माजी आमदार आर्नेल फर्नाडिस यांची
टीका
C1
प्रतिनिधी | गोवन वार्ता

म्हापसा : ग्रामीण विकास मंत्री
मायकल लोबो हे मंत्री पद
सांभावठण्यास अनफिट असल्याचा
ठपका निवृत्त लोकायुक्त पी.
के.मिश्रा यांनी ठेवला होता. त्यामुठ्ठे
लोबो यांनी नैतिक पातव्ठीवर
आपल्या पदाचा राजीनामा देत
मंत्रिमंडव्ठातून पायउतार व्हावे,
शिवाय लोबो हे आमदारकी
भूषविण्यासही ' अनफिट' आहेत
अशी टीका माजी आमदार आग्नेल
फर्नांडिस यांनी केली.

गुरूवारी दुपारी कठंगुट येथे
आयोजित पत्रकार परिषदेत

P1

कढंगुट येथे पत्रकार परिषदेत बोलताना आग्नेल फर्नाडीस. बाजूस पीटर
डिसोझा व जोजफ सिक्वेरा.
C1
फर्नाडिस बोलत होते. यावेठ्ठी माजी
सरपंच जोजफ सिक्वेरा व पिटर

डिसोझा उपस्थित होते.

निवृत्त लोकायुक्तांनी अनफिटचा

शेरा मारल्याने ते त्यांच्यावर टीका

करीत आहेत. मंत्री लोबो हे स्वत: ला

न्याय व्यवस्थेपेक्षा मोठे समजत

आहेत अशी टीका जोजफ सिक्वेरा

यांनी केली.
