H1
म्हापशात १४ जणांचे
प्लाइमादान

C1
म्हापसा : बार्देश तालुक्यातील
करोना आजारातून बरे झालेल्या
१४ रुग्णांनी प्लाइमादान केले.
प्रशासनाकडून येथील म्हापसा
रेसिडेन्सीमध्ये प्लाइमा दान
उपक्रमाचे आयोजन करण्यात आले
होते. यावेठ्ठी संयुक्त मामलेदार
संदीप गावडे, अव्वल कारकून
शैलेश कोठावठे, प्रेम सिंग व इतर
सरकारी कर्मचारी तसेच गोमेकॉचे
कर्मचारी उपस्थित होते.

प्लाइमा दान उपक्रमाच्या
माध्यमातून अनेक रुग्णांचे जीव
वाचवण्यास मदत होईल. यासाठी
सरकारकड़ून ही मोहीम राबविली
जात आहे. करोना बाधित रुग्णांची
संख्या मोठ्या प्रमाणावर वाढत

असून करोनामुक्‍्त झालेल्या
प्रत्येकाने प्लाइमा दान करण्यासाठी
पुढे यावे, असे आवाहन गोमेकॉतील
रक्‍्तपेढीचे डॉ. सचिन पालयेकर
यांनी केले.
P1
म्हापसा येथे आयोजित उपक्रमात प्लाइमादान करताना युवक.
C1
प्लाइमा दानासाठी प्रशासन

सकती करत नाही. सर्व घटकांमधून
जनजागृती केली जात असून

लोक प्रतिसाद देऊन प्लाइमा

दान करण्यासाठी पुढ़े येत आहेत,
आसे प्रभारी उपजिल्हाधिकारी
रवीशंकर निप्पाणीकर यांनी
सांगितले.

आम्हाला प्लाइमा दान देण्यास
आनंद होत आहे. यामुठ्े रुग्णांचे
जीव वाचवण्यास मदत होणार आहे.
करोनातून पूर्णपणे बरे झालेल्या
रुग्णांनी प्लाइमा दान करावे, असे

आवाहन प्लाइमा दात्यांनी केले.
