H1
पणजीत २० मार्चला

“सैनिक 'चे प्रकाशन
C1
पणजी : मराठी भाषेतील ' सैनिक '
हे पुस्तक लवकरच कोकणी

भाषेत गोंयकारांच्या भेटीला येत
आहे. लेखिका आणि अनुवादिका
सुनेत्रा जोग यांनी अनुवाद
केलेल्या * सैनिक 'या पुस्तकाचे
प्रकाशन संजना पब्लिकेशन्सतर्फे
२० मार्चला सायंकाठ्ठी ४.३०
वाजता येथील कला आणि

संस्कृ ती संचालनालयाच्या
मल्टीपर्पज सभागृहात होणार

आहे.

या कार्यक्रमाला प्रमुख

पाहुण्या म्हणून अनुराधा प्रभुदेसाई
तसेच सन्माननीय पाहुण्या

म्हणून लेखिका शेफाली वैद्य यांची
विशेष उपस्थिती असणार आहे.
मूठ मराठीत असलेल्या ' सैनिक '

या पुस्तकाचे लेखन अनुराधा
प्रभुदेसाई यांनी केले आहे. ' सैनिक '
या पुस्तकातून त्यांनी युद्धभूमीवरचा
अनुभव प्रत्येकनागरिकाला देण्याचा

प्रयत्न केला आहे.
