H1
माजी एनसीसी कंडेट संघटनेच्या

अध्यक्षपदी जॉन आगियार
C1
प्रतिनिधी। गोवन वार्ता

वास्को : गोवा राज्य माजी एनसीसी
(सेना) केंडेट संघटनेच्या बैठकीत
अध्यक्षपदी डॉ. जॉन आगियार यांची
निवड करप्यात आली. तर सचिव
पदी प्राध्यापक सुनील झट यांची
निवड झाली.

अध्यक्ष जॉन आगियार यांच्या
अध्यक्षपदाचा कार्यकाव्ठ २०२१

ते २०२३ पर्यत आहे. नव्याने
निवडण्यात आलेली समिती याप्रमाणे
: अध्यक्ष : डॉ. जॉन आगियार,
मावठते अध्यक्ष : डॉ. प्रमोद नाईक,
ज्येष्ठ उपाध्यक्ष (प्रत़ासन) : डॉ. प्रदीप
सावंत, उपाध्यक्ष (वित्त) : श्रीकांत
विर्जि नकर, उपाध्यक्ष (प्रकल्प) :
पल्लवी साव्ठगावकर, उपाध्यक्ष
(समन्वयक) : प्रल्हाद मयेकर,
सचिव : प्रा. सुनील शेट, संयुक्त
P1
डॉ. आगियार

सुनील झोट
C1
सचिव : लक्ष्मी परब, खजिनदार

: स्मृती कोठारे, सहखजिनदार :
राधिका बुधासेठ, आयोजक सचिव :
मिली रॉड्रिगीस फर्नांडिस. कार्यकारी
सदस्य : मनोज हेदे, मोहन नाईक,
भावना चोडणकर, गोविं द लोटलीकर,
श्रीमती वर्मा डिमेलो, नताशा
अल्वारिस फे रेरा, प्रवीण गावस यांचा
समावेश आहे. तर मनोज पाटील,
अँड. अविनाश भोसले, के झाव प्रभू,
दिलीप हुम्रस्कर, मेजर वेणुगोपाल
नायर यांची सल्लागारपदी निवड

करण्यात आली.
