H1
पाणी प्रश्न सोडविण्यासाठी

आणखी तीन महिने आवश्यक
H11
मंत्री दीपक प्रभू पाऊस्कर यांची माहिती
C1
प्रतिनिधी । गोवन वार्ता

पणजी : उत्तर गोव्यातील पाणी प्रश्न
गंभीर बनत

चालला आहे.

पाण्याबाबत

सार्वजनिक

बांंधकाम

( सा बांखा )

खात्याच्या कार्यालयांवर मोर्चे येत
आहेत. या पार्श्वभूमीवर पाणी प्रश्न
पूर्णणणे सोडविण्यासाठी आणखी
तीन ते चार महिने लागतील, असे
साबांखा मंत्री दीपक प्रभू पाऊस्कर
यांनी मंगठवारी पत्रकारांशी
बोलताना स्पष्ट केले.

राज्यात पाणी साठवणुकीची केंद्र
कमी आहेत. त्यामुव्ठे काही भागांत
पाण्याचा अपुरा पुरवठा होत आहे.
काही तांत्रिक समस्याही निर्माण
झाल्या आहेत. आचारसंहितेमुठ्ठे
मध्यंतरी ही कामे करता आली
नव्हती. आता खात्याचे अभियंते
पाणी पुरवठा सुरव्ठीत करण्याच्या
कामाला लागले आहेत. संपूर्ण

गोव्यातील पाणीप्रश्न सोडविण्यासाठी
H2
रस्त्यांची कामे

येत्या मेपर्यत पूर्ण
C2
राज्यातील राष्ट्रीय महामार्ग
आणि अंतर्गत रस्त्यांच्या
हॉटमिक्स डांबरीकरणाचे काम
मे २०२१ पर्यत पूर्ण होईल,
अशी ग्वाही साबांखा मंत्री
दीपक प्रभु पाऊस्कर यांनी
दिली. कैंद्राकडून राष्ट्रीय
महामार्ग रुदीकरणासाठी १५०
कोटी, तसेच राज्य मार्गासाठी
(09० कोटींचा निधी मिला

आहे. त्यातून ही कामे मार्गी
लावली जात आहेत. पुढील

दहा वर्ष टिकतील असे रस्ते
तयार केले जातील, असेही
त्यांनी नमूद केले.
C1
आणखी तीन ते चार महिने जातील.
जलजीवन मिशनअंतर्गत केंद्राकडून
राज्य सरकारला ७७ कोरटींचा निधी
मिठव्ठाला आहे. त्याचा वापर करून
पाणी पुरवठ्यातील समस्या पूर्णपणे
सोडविण्यात येतील, असे मंत्री

पाऊस्कर म्हणाले.
