H1
मंगेशीत आग; साडेआठ
लाखांचे नुकसान
H11
बांधकाम व्यावसायिकाची स्थानिकांविरोधात
पोलिसांत तक्रार
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : मंगेशी येथील सर्व्हें क्र.
'४५/१ बी येथे सर्व शासकीय
सोपस्कार पूर्ण करून सुरू करण्यात
आलेल्या बांधकाम प्रकल्पाच्या
ठिकाणी काही नागरिकांनी
सूडभावनेतून प्रकल्पाच्या सामानाला
आग लावली, तसेच कामगारांना
धमकावले अशी तक्रार बांधकाम

व्यावसायिक घन:श्याम पोव्ठजी
यांनी फोंडा पोलिसांत दिली आहे.
त्यांनी संशयित म्हणून नरेश गावडे,
कृष्णा गावडे, हेमंत गावडे व संजना
गावडे यांची नावे दिली असून आठ
लाख रुपयांचे नुकसान झाल्याचे
तक्रारीत म्हटले आहे.

पोव्ठजी यांनी शासकीय सोपस्कार
पूर्ण करून आठ सदनिका व

दहा दुकाने असलेल्या प्रकल्पाचे
काम सुरू केले होते. मात्र प्रकल्प
नको असलेल्या काही स्थानिकांनी

तेथील कामगारांना धमकावणे सुरू
केले होते. या संदर्भात पोव्ठजी

यांनी पोलिसांत तक्रार दिली होती.

प्रकल्पाचे काम सुरूच असल्याचे

पाहन प्रकल्प विरोधकांनी १३

फेब्नुवारी रोजी प्रकल्पाच्या ठिकाणी
असलेल्या लाकडी सामानाला
आग लावली. घटनेची माहिती
मिठ्ठताच पोठ्ठजी यांनी फों डा
पोलिसांत तक्रार दाखल करून
संशयितांवर कडक कारवाईची
मागणी केली. दरम्यान, सरपंच
पांडुरंग गावडे यांनी सदर प्रकल्पात
रहाणारे लोक प्रकल्पाजवव्ठी ल
नाला प्रदूषित करतील या भीतीने
विरोध करत असल्याचा दावा केला
आहे.
P1
मंगेशी येथील प्रकल्प परिसरात आगीत लाकडी सामानाची झालेली राख.