H1
७५७ नवे बाधित गे
जणाचा मृत्यू
H11
राज्यातील करोनास्थिती गंभीर: सक्रिय
रुग्णसंख्या साडेपाच हजारांवर
C1
प्रतिनिधी। गोवन वार्ता

पणजी : करोनाची दुसरी लाट
आल्यानंतर गुरुवारी प्रथमच
राज्यात तब्बल ७५७ नवे बाधित
आढठ्ठले. तर दिवस भरात पाच
जणांचा मृत्यू झाला. यामुठ्ठे
राज्यातील करोनास्थिती आणखी
गंभीर झाल्याचे स्पष्ट झाले आहे.
करोनाबाधितांत नव्या ७५७

जणांची भर पडली, तर १८२ जण
करोनातून मुक्त झाले. सक्रिय
बाधितांची संख्या ५,६८२ झाली
आहे. २४ तासांत फॉंड्यातील ४२
वर्षीय, कु क्वछीतील ६७ वर्षीय,
नेरुलमधील ३७ वर्षीय, मडगावातील
९४ वर्षीय आणि घोगठ्ठ-मडगाव
येथील ७४ वर्षीय अशा पाच पुरुषांचा
मृत्यू झाला. पाच मृतांमुवठे एकूण
मृतांचा आकडा ८६२ झाला आहे.
काही दिवसांपासून करोनाचा
प्रादुर्भाव पुन्हा मोठ्या प्रमाणात
वाढत आहे. त्यामुव्ठे आरोग्य खात्याने
चाचण्यांवर अधिक भर दिली आहे.
बुधवार आणि गुरुवारच्या चोवीस
तासांत २,७११ चाचप्या करण्यात
आल्या होत्या. चार दिवसांपासून
राज्यातील प्राथमिक आरोग्य

के द्रांमध्ये चाचण्यांसाठी नागरिकांची
गर्दी उसव्ठत आहे. त्यामुव्ठे आगामी
काव्दात चाचप्यांत आणखी वाढ
होईल, अशी माहिती आरोग्य
खात्यातील अधिका-्यांनी दिली.