H1
विश्व जीत परब यांचा *'आम
प्रवेश
C1
पणजी : दिवंगत माजी मुख्यमंत्री
मनोहर पर्रीकर यांचे निकटवर्तीय
आणि भाजपचे सदस्य विश्वजीत
परब यांनी भाजपला सोडचिट्ठी देत
गुरुवारी आम आदमी पक्षात प्रवेश
के ला. पक्षाचे राज्य संयोजक राहुल
म्हांबरे यांनी त्यांचे रीतसर स्वागत
के ले.

परब हे २००४ साली भाजपमध्ये
सामील झाले होते. दोनवेठ्ठा ते
शिवोली भाजप मंडव्ठ समितीचे
सदस्य राहिले. या सदस्यत्वाचा
राजीनामा दिल्यानंतर त्यांनी
भाजपच्या प्राथमिक सदस्यत्वाचा
देखील राजीनामा दिला आणि
गुरुवारी आपमध्ये प्रवेश के ला.
परब हे मासेमारीच्या व्यवसायात
असून ते श्ञापोरा बोट-मालक
मत्स्यपालक सहकारी संस्थेचे माजी
अध्यक्ष आहेत.

ते आसगाव पंचायत क्षेत्रात

सक्रिय सामाजिक कार्यकर्ते
आहेत. मुख्यमंत्री डॉ. प्रमोद सावंत

यांच्या नेतृत्वाखाली अनेक भाजप

आदमी'त
कार्यकर्त्याची पक्षात घुसमट झाली
P1
विश्वजीत परब यांनी आपमध्ये प्रवेश देताना राहुल म्हांबरे. सोबत मान्यवर.
C1
आहे. पर्रीकर यांचा विकासाचा

दृष्टिकोन पुढे नेण्याची क्षमता के वठ्ठ

आपमध्येच आहे. त्यामुव्ठे परब

यांनी आपमध्ये प्रवेश के ला आहे,

अशी माहिती यावेठी म्हांबरे यांनी

दिली.
