H1
मुताच्या वारसदारांना अक्सिस बेकेडून
अपघाती विमा
H11
मुख्यमंत्री डॉ. सावंत यांच्याहस्ते धनादेश सुपूर्द
C1
प्रतिनिधी | गोवन वार्ता

पणजी : वन खात्यात नोकरीस
असलेल्या आणि वर्षभरापूर्वी
अपचघाती मृत्यू झालेल्या सावर्ड
येथील प्रशांत नातोशे यांच्या
वारसदारांना ऑक्सिस बँकेने
मंगठ्ठवारी २० लाख रुपयांच्या
अपघाती विम्याचा लाभ दिला.
पणजी-आल्तिनो येथील सरकारी
बंगल्यावर मुख्यमंत्री डॉ. प्रमोद
सावंत यांच्या हस्ते प्रशांत नातोशे
यांच्या वारसदार शामी भायरो

नातोशे यांना विम्याचा धनादेश सुपूर्द
करण्यात आला.

सार्वजनिक बांधकाम मंत्री

दीपक प्रभू पाऊस्कर, प्रधान मुख्य

वन संरक्षक सुभाष चंद्रा, अक्सिस

ब्केच्या गोवा विभाग प्रमुख कार्मेन

व्हिएगस, बकेच्या साखव्ठी शाखेचे

प्रमुख दत्तप्रसाद गावकर,
P1
शामी नातोशे यांच्याकडे विम्याचा धनादेश सुपूर्द करताना मुख्यमंत्री डॉ. प्रमोद सावंत, सोबत कार्मेन व्हिएगस,
मंत्री दीपक प्रभू पाऊर्कर, मंगेश पावसे, सुभाष चंद्रा, सुनील सातार्डकर व दत्तप्रसाद गावकर. (नारायण पिसुर्लेकर)
C1
वेतन विभागाचे प्रमुख सुनील

सातार्डेकर, जनसंपर्क व्यवस्थापक

मंगेश पावसे आदी उपस्थित

होते.

एसबी गव्हरमेंट योजने अंतर्गत

ज्या सरकारी कर्मचाप्यांनी ऑक्सिस

बकेत खाते उघडलेले असते.

त्यांचे वेतन त्या खात्यात जमा होत

असते, अशा सरकारी कर्मचात्यांना

बँकेकडून अशाप्रकारचा अपघाती

विमा दिला जातो, अशी माहिती

दत्तप्रसाद गावकर यांनी दिली.
