H1
खांडेपार येथे एका मंत्रयाकडून
प्रकल्पांची पुनरावृत्ती
H11
सुदीन ढवलीकर : मुख्यमंत्रयांनी स्पष्टीकरण द्यावे,
अन्यथा न्यायालयात जाणार
C1
प्रतिनिधी। गोवन वार्ता

फोंडा : गांजे येथे सरकारी निधीतून
२५ एमएलडी पाणी प्रकल्प उभारला
जात असून त्यातील ६ एमएलडी
पाणी प्रियोठातील सावईवेरे आणि

के री भागाला देण्याचे प्रयोजन
करप्यात आले आहे. मात्र,
सरकारातील एक मंत्री प्रियोव्ठ
मतदारसंघासाठी खांडेपार येथे अजून
एक प्रकल्प उभारप्याचा प्रयत्न करीत
असून ही प्रकल्पांची पुनरावृत्ती होत
असून अनुसूचित जाती-जमातीसाठी
वापरात आणणप्याच्या पैशञांचा नाहक
चुराडा के ला जात असल्याचा आरोप
मडकईचे आमदार सुदिन ढवठ्ठीकर
यांनी के ला आहे.

कवक्ठे पंचायतीत मंगठ्ठवारी
घेतलेल्या पत्रकार परिषदेत ते बोलत
होते. यावेठ्ठी त्यांच्या सोबत कवल्ठेचे
जिल्‍्हा पंचायत सदस्य गणपत नाईक,
सरपंच राजेश कवव्ठेकर व इतर
P1
पत्रकार परिषदेत बोलताना आमदार सुदिन ढवठीकर,. सोबत जि.पं. सदस्य
गणपत नाईक, सरपंच राजेश कवढठेकर व इतर पंच सदस्य.
C1
पंचसदस्य उपस्थित होते. दरम्यान,
मुख्यमंत्रयांनी येत्या आठ दिवसांत
सदर प्रकल्पासंबंधी स्पष्टीकरण

द्यावे, अन्यथा उच्च न्यायालयात
जाऊ, असा इश़ञाराही आमदार सुदिन
ढवव्ठीकर यांनी दिला आहे.

विद्यमान मंत्रिमंडव्ठातील एका

मंत्रयाने त्याच्या खात्यांतर्गत येणाच्या
पैज्मांचा नाहक चुराडा चालवला

असून त्या मंत्रयाला अश़ञा कामांसाठी
मंजुरी देणान्या संबंधित खात्याचीही
मुख्यमंत्रयांनी चौकशी करावी, अशी
मागणी आमदार ढवव्ठीकर यांनी

के ली. सध्या सरकारकडे लाडली

लक्ष्मी, गृह आधार, ज्येष्ठ नागरिकांचे
पेन्शान देण्यासाठी पैसे नाहीत. त्यात
असे सर्वसामान्य जनतेसाठी असलेले
प्रकल्प सरकारी पैञातून उभारप्याची
गरज असून अनुसूचित जाती
जमातीसाठी असलेले पैसे त्याच

समाजाच्या उत्कषसिठी वापरले
जावेत, हा नियम आहे. मात्र, येणारी
निवडणूक डोव्व्यांसमोर ठे वून सदर
मंत्री नको त्या ठिकाणी सदर पैसे
खर्च करीत असून अनेक प्रकल्पाची
गरज नसताना पुनरावृत्ती के ली जात
असल्याचा आरोपही ढवव्ठीकर यांनी

के ला.
