H1
बिहार मुख्यमत्रिपदी

नितीशकुमार निश्चित
H11
रालोआच्या बैठकीत शिक्कामोर्तब
C!
पाटणा : बिहारमध्ये सत्तारूढ
रालोआची

रविवारो

बैठक झाली.

या बैठकीत

नितीशकुमार

यॉनाच

सर्वसंमतीने रालोआचा नेता
निवडण्यात आले. त्यामुठ्े
नितीशकुमार हेच बिहारचे मुख्यमंत्री
म्हणून सातव्यांदा शपथ घेतील,
हे आता निश्चित झाले आहे.
भाजपकडून उपमुख्यमंत्री पदाची

शपथ कोण घेणार, हे जाहीर केले
गेलेले नाही. दोघांची या पदावर
वर्णी लागण्याची शक्‍्यता आहे.
शपथग्रहण सोहत्ठा सोमवारी होणार
आहे.

नितीशकुमार यांची रालोआच्या
नेतेपदी निवड झाल्यानंतर सर्व
नेत्यांनी राजभवनात जाऊन
राज्यपाल फागू चौहान यांच्यासमोर
नवे सरकार स्थापन करण्याचा दावा
केला. राज्यपालांनीही नितीशकुमार
यांना सरकार स्थापन करण्यासाठी
आमंत्रण दिले आहे. सोमवारी
दुपारी ४.३० वाजता शपथविधी पार
पडणार असून यावेव्ठी नितीशकुमार
मुख्यमंत्रिपदाची शपथ घेतील.
नितीशकुमार सातव्यांदा आणि
सलग चौथ्यांदा मुख्यमंत्रिपदाचा
कार्यभार सांभाव्ठणार आहेत.
भाजपचे तारकिशोर प्रसाद सिंह व
रेणुदेवी यांची नावे उपमुख्यमंत्री
पदासाठी शर्यतीत आहेत. माजी
उपमुख्यमंत्री सुशीलकुमार यांना

केंद्रीय मंत्रिमंडव्ठात स्थान दिले
जाण्याची शक्‍्यता आहे. याबाबत
अधिकृतपणे माहिती देण्यात आलेली

नाही.
