H1
जमिनीबाबत
अभ्यासाअंती निर्णय
H11
मुख्यमंत्र्यांचे आश्वासन : सत्तरीतील
भूमिपुत्रांकडून निवेदन सादर
C1
प्रतिनिधी । गोवन वार्ता

वाव्ठपई : सत्तरी तालुक्यात प्रलंबित
असलेल्या जमीन मालकीच्या
संदर्भात सरकार अभ्यास करून
निर्णय घेणार आहे. सरकार धोरण
तयार करून जमीन मालकीच्या
संदर्भात नागरिकांना न्याय देण्याचा
प्रयत्न करणार आहे, असे आश्वासन
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
दिले. सत्तरीतील नागरिकांनी

मुख्यमंत्र्यांची त्यांच्या निवासस्थानी
भेट घेऊन निवेदन सादर केले.
यावेठ्ठी मुख्यमंत्री बोलत होते.
सत्तरीतील जमीन मालकीचा

प्रश्न ६० वर्षापासून प्रलंबित आहे.
तो सोडवताना कायद्याचा अभ्यास
करण्यात येईल, असे मुख्यमंत्र्यांनी
स्पष्ट केले. यावेव्ठी रणजीत
P1
जमीन मालकी संदर्भातील मागण्यांचे निवेदन मुख्यमंत्री डॉ. प्रमोद सावंत यांना सादर करताना भूमिपुत्रांचे शिष्टमंडठ.
C1
राणे, राजेश गावकर, विश्वेश

परब, दशरथ मांजरेकर, अँड.
गणपत गावकर्‌, अर्जुन मठेकर
यांनी जमिनीच्या प्रश्नासंदर्भात
मुख्यमंत्र्यांना सविस्तर माहिती दिली.
अनेक वर्षापासून या जमिनीत
वेगवेगव्व्या प्रकारची लागवड केली
जात आहे. मात्र जमिनी नावावर
नसल्यामुठ्ठे सरकारच्या अनुदान
योजनेचा फायदा त्यांना मिव्ठत
नाही. जमीन मालकीचा प्रश्न त्वरित
सोडविणे गरजेचे आहे, असे त्यांनी
सांगितले. यावेठ्ठी मुख्यमंत्र्यांनी या

प्रश्नावर सखोल अभ्यास करून
तोडगा काढण्यात येईल, असे
आश्वासन दिले.
वाठ्ठपई येथे २६ जानेवारी रोजी
आयोजित करण्यात आलेल्या
मोर्चात मोठ्या संख्येने भूमिपुत्र
सहभागी झाले होते. त्यांनी केलेल्या
मागण्यांचे निवेदन मुख्यमंत्र्यांना
सादर करण्यात आले. या
निवेदनावर तालुक्यातील हजारो

शेतक-्यांनी स्वाक्षप्या केल्या आहेत.
