P1
कांदोकी येथे एका रस्त्याच्या नामकरण प्रसंगी तोमाझिन कार्दोज
यांच्यासमवेत मंत्री मायकल लोबो, माजी मुख्यमंत्री लुईझिन फालेरो व

सरपंच ब्लेझ फर्नाडिस.
H1
कार्दोज यांनी गोव्याची सांस्कू तिक

परंपरा टिकवली : मायकल लोबो
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : तोमाझिन कार्दोज यांनी
सर्व क्षेत्रात कामगिरी के ली बजावली
आहे. तियात्र, मांडो तसेच गोव्याची
सांस्कू तिक परंपरा टिकवून ठेवण्यात
तामोझिन कार्दोज यांनी महत्त्वाची
भूमिका बजावली आहे. यापुढेही
अशाच प्रकारे त्यांच्या हातून हे कार्य
घडत राहो, अशी सदिच्छा ग्रामीण
विकास मंत्री मायकल लोबो यांनी
व्यक्त के ली.

माजी सभापती तथा कछठ्ठंगुटचे

माजी आमदार तोमाझिन कार्दोज
यांच्या ७५व्या वाढदिनानिमित्त
कांदोठ्ठी पंचायतीतफें गावातील एका
रस्त्याचे 'तोमाझिन कार्दोज', असे
नामकरण करप्यात आले, त्यावेठ्ठी
ते बोलत होते.

यावेव्ठी माजी मुख्यमंत्री लुईझिन

फालेरो, कांदोव्ठी सरपंच ब्लेझ
फर्नांडिस व पंच उपस्थित होते.
साधेपणामुदठ्ठे प्रत्येकाच्या मनात
तोमाझिन यांनी आदराचे स्थान
निर्माण के ले आहे, असे माजी
मुख्यमंत्री लुईझिन फालेरो म्हणाले.
मंत्री लोबो यांच्या हस्ते रस्त्याच्या
नामफलकाचे अनावरण करण्यात
आले. सरपंच ब्लेझ फर्नाडिस यांनी

आभार मानले.
