H1
शैक्षणिक क्षेत्रात बोरकरांचा
मोलाचा वाटा : फठदेसाई
C1
प्रतिनिधी । गोवन वार्ता

वारूको : बोरकर हे राष्ट्रीय
स्वयंसेवक संघाचे ते क्रियाशील
स्वयंसेवक होते. नवे वाडे भागात
शैक्षणिक क्षेत्रामध्ये त्याचा मोलाचा
वाटा होता, असे प्रतिपादन गोवा
सुरक्षा मंचचे अध्यक्ष तथा शिक्षक
नितीन फठ्ठदेसाई यांनी केले.

श्री राष्ट्रोठठी जय संतोषीमाता

संस्थांच्या सभागृहात आयोजित स्व.

गुरुदास बोरकर श्रद्धांजली कार्यक्र-
मात ते बोलत होते. यावेव्ठी विनायक

घोंगे, वामन चोडणकर,, प्रकाश

P1
गुरुदास बोरकर यांच्या प्रतिमेला पुष्पहार घालताना चंद्रकांत गवस व
तुठशीदास पटेकर.
C1
गावस, संतोष केरकर, तुव्ठशीदास
पटेकर,, प्रभाकर मुव्ठीक, शेखर
कढ्ंगुटकर, राजेंद्र डिचोलकर,
दीपक घोंगे, मच्छ्छिंद्र बोरकर व

मान्यवर नागरिक उपस्थित होते.
मुरगाव तालुका भंडारी समाजाचे
माजी अध्यक्ष विनायक घोंगे म्हणाले
की, भंडारी समाजासाठी वास्कोत
सभागृह उभारणीसाठी त्याचा
बहुमूल्य वाटा होता. मुरगाव ज्येष्ठ
नाट्य कलाकार संघटनेचे अध्यक्ष
वामन चोडणकर म्हणाले की,
उत्कृष्ट नाट्य कलाकार व राजकीय
व्यक्तिमत्त्व प्राप्त असे गुरुदास
बोरकर होते. उद्योजक चंद्रकांत
गावस म्हणाले की सहकार, नाट्य
क्षेत्राबरोबर समाज बांधिलकीम ध्ये
बोरकर यांचा मोठा वाटा होता.
दुसर्‌्याच्या सुख-दु:खात सहभागी
होणे हे त्यांचे प्रथम कार्य असायचे.

वाडेनगर पतसंस्थेचे सचिव प्रकाश
गावस, संतोष केरकर, तुव्ठशीदास
पटेकर यांनी मनोगत व्यक्त केले.
वास्को येथील सामाजिक, क्री डा,
शैक्षणिक, राजकीय, कामगार
क्षेत्रात आपला ठसा उमटवणारे स्व.
गुरुदास रामचंद्र बोरकर (कामत)
यांना नवेवाडे येथील श्री राष्ट्रोव्ठी
जय संतोषी माता संस्थानतर्फे विविध
मान्यवरांच्या उपस्थितीत श्रद्धांजली
वाहण्यात आली. पुंडलिक भोसले

यांनी प्रास्तविक केले.
