H11
राज्य निवडणूक आयुक्‍्तपद; मिहीर वर्धन
यांच्या नावाला पसंती
H1
अनुभवाच्या
निकषामुठे

नारायण नावतींना
वगठले !
C1
प्रतिनिधी। गोवन वार्ता

पणजी : राज्य निवडणूक
आयुक्त पदासाठी आयएएस
म्हणून किंवा राज्य नागरी

सेवेत २० वर्ष कामाचा अनुभव
असणे कायद्याने अनिवार्य

आहे. या निकषात नारायण

नावती पात्र ठरत नसल्यामुठ्े

राज्य सरकारने राज्य निवडणूक
आयुक्तपदावरून त्यांचे नाव
वगठले आहे.

आयुक्‍्तपदासाठी आता

आयएएस अधिकारी मिहीर वर्धन,
माजी वित्त सचिव दौलत हवालदार,
अरुण देसाई व रमण मूर्ती या
चौघांच्या नावांची चर्चा सुरू आहे.
यातील मिहीर वर्धन यांच्या नावाला

सरकारची पसंती आहे. ते सध्या

राज्यपालांचे सचिव म्हणून मुदतवा-
ढीवर आहेत. हवालदार यांना केंद्र
सरकारने म्हापसा अर्बन बँकेच्या

लिक्विडेटर पदाची जबाबदारी दिली

आहे. त्यामुठे त्यांचे नाव सध्या
दुस्या क्रमांकावर आहे. मंगठ्ठवार

सकाठ्ठपर्यत यांपैकी एका नावाची
शिफारस होऊन त्याला राज्यपालांची
मंजुरी घेतली जाऊ शकते आणि
सायंकाव्ठपर्यत आदेशही जारी होऊ
शकतो.

कायदा सचिव चोखाराम गर्ग यांनी
राज्य निवडणूक आयुक्तपदाचा

ताबा सोडल्यानंतर सरकारने नागरी
सेवेतील निवृत्त अधिकारी नारायण
नावती यांची नेमणूक करण्याची
शिफारस केली. राज्यपाल

भगतसिंग कोश्यारी यांनीही नावती
यांच्या नावाला मंजुरी दिली. पण
कायदेशीररीत्या या पदावरील
व्यक्तीला आयएएस म्हणून किंवा
राज्य नागरी सेवेतील २० वर्षाचा
अनुभव अनिवार्य आहे आणि नावती
यांना नागरी सेवेतील केवत्ठ १८

वर्षांचा अनुभव असल्याने सरकारने

सोमवारी त्यांचे नाव वगठ्ठले.

यासंदर्भात मुख्यमंत्री डॉ. प्रमोद

सावंत यांनी सोमवारी सायंकाठ्ठी

उच्चस्तरीय बैठक घेतली. बैठकीत

आयएएस अधिकारी मिहीर वर्धन,

माजी वित्त सचिव दौलत हवालदार,

अरुण देसाई व रमण मूर्ती यांच्या

नावावर चर्चा झाली आहे. पण

सरकार या पदावर कोणाची वर्णी
लावते, हे मंगठ्ठवारीच स्पष्ट होणार

आहे.
