H1
सकारात्मकता पेरणारी
'इंद्रधोणू ' कविता : डॉ.
जोशी
H11
उदय म्हांबरे यांच्या काव्यसंग्रहाचे बस्ती वामन
पे यांच्या हस्ते ऑनलाईन प्रकाशन
C1
पणजी : उदय म्हांबरे यांच्या
कविता या जगण्याकडे अत्यंत
सकारात्मकतेने बघणाप्या आहेत.
त्यांच्या कवितेला मानवी चेहरा
आणि मन असून रागु, लोभ, उद्ेग,
हव्ठवेपणा, उपहास अशा सर्व
शक्‍्यतांनी ही कविता आपल्याला

पानोपानी भेटत जाते, अशा शब्दांत
कवयित्री डॉ. अनुजा जोशी

यांनी प्रसिद्ध कोकणी कवी उदय
म्हांबरे यांच्या ' इंद्रधोणू उदेव! '
काव्यसंग्रहाचे वैशिष्ट्य विशद केले.
विश्व कोकणी अकादमीचे
संस्थापक अध्यक्ष बस्ती वामन
शणै यांच्या हस्ते या पुस्तकाचे
प्रकाशन झाल्यानंतर पुस्तकावर डॉ.
जोशी बोलत होत्या. विन्सन फिल्म
अँड मीडिया अकादमी आणि

बिंब प्रकाशनच्या संयुक्त विद्यमाने
यूट्यूबवर आयोजित या विशेष

ऑनलाईन प्रकाशन सोहव्व्याला
P1

उदय म्हांबरे यांच्या “इंद्रधोणू उदेवं!' या काव्यसंग्रहाचे प्रकाशन करताना बस्ती वामन शणै, डॉ. अनुजा
जोशी,

दिलीप बोरकर, पत्रकार संजीव वेरेकर व कवी उदय म्हांबरे.
C1
बस्ती वामन शणै आणि डॉ.

अनुजा जोशी यांच्यासोबत प्रकाशक

दिलीप बोरकर, कवी उदय म्हांबरे,

ज्येष्ठ पत्रकार आणि कवी संजीव

वेरेकर यांचीदेखील उपस्थिती

होती.
कवी संजीव वेरेकर यांना पुस्तक
अर्पण करण्यात आले आहे.
समारंभात दिलीप बोरकर यांच्या
हस्ते त्यांना मानाची प्रत भेट देण्यात
आली. यासमयी वेरेकर यांचेही
भाषण झाले.

सध्याच्या सगव्व्या अनारोग्यी
नकारात्मक वातावरणाच्या
पार्श्वंभूमीवर ' इंद्रधोणू उदेवं! 'मधील
कवितांमुव्ठे सकारात्मकता

वाढावी आणि येणाप्या काव्ठात
प्रत्येकाची उमेद वाढावी अशी
अपेक्षा यावेव्ठी कवी उदय

म्हांबरे यांनी आपल्या मनोगतात
व्यक्त केली.

कार्यक्रमाचे प्रास्ताविक दिलीप
बोरकर यांनी केले तर, निवेदन

आरती कामत यांनी केले.
