H11
"गोंयच्या रापणकारांचो एकवोट 'कड़न प्राधिकरणाला
निवेदन
H1
सीझेडएमपी आराखडा मसुद्यात

३३ मार्गदर्शक तत्त्वांचा भंग
C1
प्रतिनिधी । गोवन वार्ता

पणजी : सागरी व्यवस्थापन
आराखड्याच्या मसुद्यात ३३
मार्गदर्शक तत्त्वांचा भंग झाला आहे.
खारफुटी, खाजन, मासेमारी भाग
यांचा अंतर्भाव सदर आराखड्यात
नाही. म्हणुनच आराखडा नव्याने
तयार करावा आणि पुन्हा सुनावणी
घ्यावी, अशी मागणी गोंयच्या
रापणकारांचो एकवोट या संघटनेने
केली आहे. त्या संदर्भात सूचनांचे

निवेदन सोमवारी संघटनेने गोवा
किनारी व्यवस्थापन प्राधिकरणाला
दिले आहे.

निवेदनात म्हटले की, राज्यातील
सर्व गावांचे आराखडे संकेतस्थव्ठावर
असणे आवश्यक आहे. अद्याप
म्हापसा, तेरेखोल, केरी, पालये,
कोरगाव, पेडणे, उगे-तांबोसे,
P1
गोवा किनारी व्यवस्थापन प्राधिकरण कार्यालयासमोर जमलेले मच्छीमार
बांधव. (नारायण पिसुरलेकर)
C1
तोरसे, वेव्ठसाव, चिखली,

कुद्ठाठी, मुरगाव, चिकोव्ठणा,
कासावली आदी गावांचे आराखडे
संकेतस्थव्ठावर नाहीत. वास्को,
बायणा, बोगमाठ्ठो या भागांचा
उल्लेख आराखड्यात नाही, ही मोठी
चूक आहे. सर्व गावांतील आराखडे
संकेतस्थव्ठावर असणे गरजेचे आहे.
नगर्से-पाठ्ठोठेच्या आराखड्यात १२
नॉटिकल मायल्सपर्यत मासेमारीचा


भाग दाखवण्याची गरज आहे.

५ नॉटिकल मायल्सपर्यत मासे

प्रजनन भाग दाखवण्याची गरज
आहे. तव्ठपण येथील नदीत मोठ्या
प्रमाणात मासे आहेत, याबाबतचा
उल्लेख या आराखड्यात नाही.
मच्छीमारांना होड्या ठेवण्यासाठी
व्यवस्था आराखड्यात नाही. अशा
अनेक त्रुटी दाखवून त्याबाबत

आक्षेप घेतला आहे.
