H1
राज्याचा अर्थसंकल्प २४
रोजी
H11
सभापतींची माहिती; उद्या *बीएसी 'ची
बैठक
C1
प्रतिनिधी। गोवन वार्ता

पणजी : मुख्यमंत्री डॉ. प्रमोद सावंत
२४ मार्च रोजी

विधानसभेत

अर्थ संकल्प

सादर करतील.

अर्थसंकल्पीय

अधिवेशनासं-
दर्भात १७ मार्च

रोजी कामकाज सल्लागार समितीची
(बीएसी) बैठक होणार आहे, अशी
माहिती सभापती राजेश पाटणेकर
यांनी सोमवारी पत्रकारांशी बोलताना
दिली.

राज्य विधानसभेचे अर्थसंकल्पीय
अधिवेशन २४ मार्च ते १६ एप्रिल
या कालावधीत होणार आहे.
अधिवेशनाच्या पहिल्याच दिवशी
मुख्यमंत्री तथा अर्थमंत्री डॉ. प्रमोद
सावंत अर्थसंकल्प सादर करतील.
तेरा दिवसांच्या अधिवेशनासाठी
आतापर्यत ४५० तारांकित आणि
७५३ अतारांकित प्रश्न तसेच

१५ खासगी ठराव आले आहेत.
अर्थसंकल्पाबाबत १७ रोजी
कामकाज सल्लागार समितीची
बेठक होईल. त्यात विविध
विषयांवर चर्चा केली जाईल, असे
सभापती पाटणेकर म्हणाले.
दरम्यान, फेब्लुवारी २०२२ मध्ये

राज्य विधानसभेची निवडणूक
H2
विरोधक संघटितपणेच 'लढणार !
C2
विरोधी कॉग्रेस, गोवा फॉरवर्ड, मगो तसेच
अपक्ष आमदार अर्थसंकलल्‍्पीय अधिवेशनातही
संघटितरित्याच उतरतील आणि सरकारने
गेल्या काही दिवसांत घेतलेल्या निर्णयांना
विरोध करतील, असे विरोधी पक्षनेते दिगंबर
कामत यांनी स्पष्ट केले. अर्थसंकल्पीय
अधिवेशनासंदर्भात लवकरच विरोधी पक्षांचीही बैठक होणार आहे,
असेही त्यांनी सांगितले.
C1
होणार आहे. त्यामुवे निवडणूक

वर्षातील अर्थसंकल्पाकडे समस्त

गोमंतकीय जनतेचे डोठ्ठे लागून

आहेत. करोनामुठे उद्धवस्त

झालेली राज्याची अर्थव्यवस्था

हठ्ूहत्दू रुठावर येत आहे. पण

करोनाचा धोका टठलेला नाही. या
पार्श्वभूमीवर यंदाचा अर्थसंकल्प

' आत्मनिर्भर भारत-स्वयंपूर्ण

गोवा 'ला चालना देणारा असेल,

असे मुख्यमंत्रयांनी याआधीच जाहीर

केले आहे. गेल्या महिनाभरात

त्यांनी सर्वच क्षेत्रांतील तज्ज्ञांशी

अर्थसंकल्पाच्या अनुषंगाने चचहिी
केली आहे. त्यामुव्दे अर्थसंकल्पातून
आपल्याला काय मिठव्ठणार,
याकडेच सर्वाच्या नजरा असणार

आहेत.
