C1
प्रतिनिधी। गोवन वार्ता
डिचोली : शालेय शिक्षण आणि
साक्षरता विभाग, केंद्रीय शिक्षण
मंत्रालय भारत सरकारद्वारे कला
उत्सव हा महोत्सव सन २०१५
पासून आयोजित करप्यात येत

आहे. यंदा या स्पर्धाच्या माध्यमातून
देशाच्या विविध भागातील
सांस्कृतिक वारसा, देवाणघेवाण
आणि अनुभव घेण्यासाठी कला
उत्सवात राष्ट्रीय शैक्षणिक धोरणाची
दृष्टी समाविष्ट केली गेली आहे.
कोविड-१९ च्या प्रादुर्भावामुठ्ठे
कला उत्सव ऑनलाइन पद्धतीने
आयोजित करण्यात आला होता.
गोवा समग्र शिक्षा अभियान
आयोजित कला उत्सवात श्रीमती
माध्यमिक विद्यालय वेठ्ठगेच्या
विद्यार्थ्यानी घवघवीत यश संपादन
केलेले आहे.
P1
वेढगे येथील श्रीमती विद्यालयाचे यशस्वी विद्यार्थी मुख्याध्यापक व शिक्षकांसोबत.
H1
वेठगे श्रीमती विद्यालयाचे  'कला
उत्सव २०२०' मध्ये यश
C1

व्हिज्युअल आर्ट या विभागात
चित्रकलेत मुलांच्या गटात गणराज
लक्ष्मीदास च्यारी आणि मुलींच्या
गटात अंतविक्षा आनंद घाडी

यांनी अनुक्रमे प्रथम पारितोषिक
प्राप्त केले. मूर्तिकलेत मुलींच्या
गयत साक्षी हरी घाडी हिने द्वितीय
पारितोषिक पटकावले. भारतीय
खेव्ठ आणि खेठ्ठणी या स्पर्धत
मुलांच्या गटात पवन कृष्णनाथ
च्यारी आणि मुलींच्या गटात सिद्धी
नामदेव गवस यांनी अनुक्रमे द्वितीय
आणि चौथे पारितोषिक प्राप्त केले.
या स्पर्धांसाठी शाठेचे कला शिक्षक
योगेश कवठणकर यांचे मार्गदर्शन
लाभले.

सांस्कृतिक विभागात एकेरी
लोकवाद्य वादन स्पर्धत मुलांच्या
गटात कुष्टा गावकर या विद्याध्यनि
प्रथम पारितोषिक मिव्ठवले.
लोकनृत्य स्पर्धत मुलांच्या गटात
साहिल प्रियोव्ठकर आणि मुलींच्या
गटात सिंदिया घाडी या विद्यार्थ्यानी
अनुक्रमे द्वितीय आणि उत्तेजनार्थ
पारितोषिक प्राप्त केले. सांस्कृतिक
स्पर्धांसाठी शाठेचे शिक्षक

विट्रल शेठ्ठके यांचे मार्गदर्शन
लाभले.

या कला उत्सवात जिल्हास्तरीय,
राज्यस्तरीय आणि राष्ट्रीय स्तरावर
वेगवेगव्य्या स्पर्धा घेण्यात येतात. या

स्पर्धाचे आयोजन गोमंतकात गोवा

समग्र शिक्षा अभियानतर्फे करण्यात
येते.

यावेठ्ठी बाव्ठकृष्ण बांदोडकर
शैक्षणिक संस्थेचे अध्यक्ष

यतीन काकोडकर, सचिव

बाबुसो गावकर, प्राचार्य अनिल
वेर्णकर तसेच श्रीमती माध्यमिक
विद्यालयाच्या प्रभारी चित्रा परांजपे,
शिक्षक आणि शिक्षकेतर कर्मचारी
वगनि सर्व विजेत्या विद्यार्थ्याचे

अभिनंदन केले.