H11
नागरिकांची एकमुखी मागणी;
भविष्यात संभवतो पुराचा धोका
H1
बाणावलीत स्पटिल्ट
पुलाचा वापर करा
C1
प्रतिनिधी | गोवन वार्ता
मडगाव : बाणावली येथील
वेस्टर्न बायपासचे काम करताना
मातीचा भराव टाकून पुलाचे काम
करण्यात येत आहे. मात्र, हे काम
पाण्याचा प्रवाह व पातव्ठी न पाहता
केली जात असल्याने भविष्यात
बाणावलीवासीयांना पूरस्थितीचा

सामना करावा लागणार आहे.
त्यामुठे स्टिल्ट पुलाची मागणी
नागरिकांनी पत्रकार परिषद घेत
केली आहे.

बाणावली येथे रविवारी पत्रकार
परिषद घेत बानावली तेल नागरिकांनी
वेस्टर्न बायपासचे काम करताना
स्टिल्ट पुलाची मागणी केलेली

आहे. या पत्रकार परिषदेवेठ्ठी रॉयला
फर्नांडिस माजी आमदार कायतान
सिल्‍वा बाणावली पंच झेवियर परेरा,
पंच ग्लायडा रॉड्िग्ज उपस्थित होते.
यावेव्ठी माजी आमदार कायतान
सिल्वा यांनी सांगितले की, वेस्टर्न
बायपासचे काम केले जात असताना
ज्या चुका केल्या जात आहेत,
त्यामुठे भविष्यात विविध समस्या
निर्माण होणार आहेत. विधानसभेत
वेस्टर्न बायपास बाणावलीतून केला
जाऊ नये, अशी मागणी केली होती.


बाणावली तीन नागरिकांचा विरोध
असतानाही राज्य सरकारकडून
P1
पत्रकार परिषदेत बोलताना रॉयला फर्नाडिस. सोबत माजी आमदार कायतान सिल्वा, बाणावली पंच झेवियर
परेरा,

पंच ग्लायडा रॉड्िग्ज.
C1

रस्त्याचे काम सुरूच आहे.

वेर्णापासूनचे पाणी बाणावली

येथे व त्यानंतर समुद्राला मिव्ठते

त्यामुठे बाणावली पूरस्थिती

निर्माण होऊ शकते, याचा विचार

करावा. मुख्यमंत्री प्रमोद सावंत

यांनी सासष्टीकरांच्या जिवाचा

करून रस्ता निर्मिती करू नये,

असे आवाहनही सिल्वा यांनी केले.

बाणावली व परिसरातील नागरिकांनी
पुढील संकट दूर करण्यासाठी आता
एकत्र यावे व या प्रकल्पाला विरोध
दर्शवावा असे आवाहन सिल्वा यांनी
केले.


पंच झेवियर परेरा यांनी म्हटले की
सन २०१६ पासून वेस्टर्न बायपासच्या
कामाला विरोध केला जात आहे.
ग्रामसभेतही बाणावलीतील वेष्टन
बायपासच्या कामावेठ्ठी स्टिल्ट पूल
तयार करण्यात यावा, अशी मागणी

ग्रामस्थांनी करत तसा ठरावही संमत
करून राज्य सरकारला पाठविण्यात
आलेला आहे. मात्र, राज्य
सरकारकड़ून ग्राम सभेत संमत
करण्यात आलेल्या ठरावावरही
कोणताही निर्णय घेतलेला

नाही.


पंच ग्लायडा रॉडिग्स यांनी
सांगितले की, बाणावली तर
स्टिल्ट पुलाची आवश्यकता आहे.
मात्र, राज्य सरकार साठ्ठ नदीचे
ड्रेजिंग करण्यावर लक्ष देत आहे.
ड्रेजिंग केल्यास कोणताही फरक
पडणार नाही. बाणावली तील
पाण्याचा प्रवाह पाण्याची वाढणारे
वजन कमी होणारी पातठ्ठी यांचा
सखोल अभ्यास करण्यात यावा
त्यानंतरच वेस्टर्न बायपासचा
प्रकल्प राज्य सरकारने पुढे न्यावा,
अशी मागणी ग्लायडा यांनी केली
आहे.

लोकांचा विरोध असतानाही
कोणताही अभ्यास न करता
प्रकल्पाचे काम पुढे नेकन राज्य
सरकारने लोकांचे कराचे पैसे फुकट
घालवू नये, असेही त्या म्हणाल्या.
ट्रम्यान, रविवारी सायंकाठ्ठी वेस्टर्न
बायपासच्या ठिकाणे बाणावली
येथील नागरिकांनी मेणबत्ती हाती
घेऊन निदर्शने करत बाणावली

स्टिल्ट पुलाची मागणी केली.

