H11
चर्चअती अहवाल सादर करणार
असल्याचीही माहिती
H1
शाठ्ठा सुरू
करण्याबाबत
चचा सुरू :
मुख्यमंत्री
C1
प्रतिनिधी । गोवन वार्ता
पणजी : राज्यातील शाठ्ठा सुरू
करण्याबाबत शालेय संस्था
तसेच मुख्याध्यापक, शिक्षक

व पालक-शिक्षक संघटनांशी
चर्चा सुरू केली आहे. चर्चनंतर
सरकार त्यासंदर्भातील अहवाल
सादर करून शाठांबाबत योग्य
तो निर्णय घेईल, असे मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी गुरुवारी
पत्रकारांशी बोलताना स्पष्ट केले.
शाठ्गंचे नियमित वर्ग सुरू

करण्यासंदर्भातील प्रक्रिया सुरू
करण्यात आली आहे. शाठ्गंशी
संबंधित घटकांशी चर्चा करूनच
त्याबाबत निर्णय घेण्यात येईल,
आसे ते म्हणाले. इयत्ता दहावी
आणि बारावीचे नियमित वर्ग सुरू
करण्याबाबत २ ऑक्टोबरनंतर
निर्णय घेण्यात येईल, असे मुख्यमंत्री
डॉ. सावंत यांनी काही दिवसांपूर्वी
जाहीर केले होते. पण तेरा दिवस
उलटले तरी त्याबाबत अद्याप
कोणताही निर्णय घेण्यात आलेला
नाही.

राज्यातील करोना स्थिती
H2
चित्रपटगृहांना

परवानगी
H3
८० टक्के हॉटेल्स फुल्ल
C3
गेल्या काही दिवसांपासून राज्यात पर्यटकांची वर्दर वाढत आहे.

८० टकक्‍्के हॉटेल्स पर्यटकांनी भरली आहेत. चार्टर विमानांबाबत केंद्रीय
गृह मंत्रालयाने लवकरात लवकर निर्णय घ्यावा, अशी मागणी राज्य
सरकारने केल्याची माहिती मुख्यमंत्री डॉ. प्रमोद सावंत यांनी दिली.

राज्यातील करोना प्रसार कमी होत असला तरी अजूनही तीन-चार
महिने नागरिकांना करोनासोबतच रहावे लागणार आहे, असेही त्यांनी

नमूद केले.
C1
नियंत्रणात येत असल्याने विद्यार्थर्या-

च्या भवितव्याचा आणि ऑनलाईन

शिक्षण पोहोचत नसलेल्या विद्या-
थ्यांचा विचार करून सरकारने
किमान दहावी, बारावीचे नियमित
वर्ग सुरू करावे, अशी मागणी काही
जणांकडन होत आहे. पण बहुतांशी
पालक मात्र शाव्ठा सुरू करण्यास
विरोध दर्शवत आहेत. राज्यातील
करोना प्रसार पूर्णपणे थांबल्याशिवाय
C2
कैंद्रीय गृह मंत्रालयाच्या
अनलॉक-५ निर्दशांनुसार
राज्यातील चित्रपटगृहे,
मल्टिप्लेक्स गुरुवारपासून

५० टकके क्षमतेने सुरू

करण्याची परवानगी राज्य
सरकारने दिली आहे. त्यामुठे
आता हा निर्णय संबंघधितांनीच
घ्यायचा आहे, असे मुख्यमंत्री

डॉ. सावंत म्हणाले. चित्रपटगृहे

सुरू झाल्यानंतरच तेथील
परिस्थितीचा तसेच करोना
प्रसाराचा अंदाज येईल,

असेही त्यांनी स्पष्ट केले.
C1
सरकारने शाठ्ठांचे नियमित वर्ग सुरू
करण्याचा अजिबात विचार करू
नये, अशी मागणी त्यांच्याकडून होत
आहे. तर शाठ्ठा सुरू करण्याअगोदर
सरकारने विधानसभा अधिवेशन
घ्यावे. सर्वच आमदारांनी सभागृहात
एकत्र येऊन दाखवावे. त्यानंतरच
शाठ्ठा सुरू कराव्या, असे आव्हानही

काही पालकांनी दिले आहे.
