H1
दवली

फ्राटकानर्ज

दुपदरीकरण
अखेर पूर्ण
C1
मडगाव : दवर्ली रेल्वेफाटकानजीक
काम बेकायदा असल्याचे

सांगत स्थानिकांनी या कामाला
विरोध केला होता. नोव्हेंबरमध्ये
आमदार लुइझिन फालेरो यांच्या
नेतृत्वाखाली आंदोलन केल्यानंतर
उपजिल्हाधिकार्यानी काम बंद
ठेवण्याच्या सूचना केल्या होत्या.
मात्र, आता रेलवे प्रशासनाकडून
दवर्ली फाटकानजीकचे रेल्वेचे
रुव्ठ टाकून हे काम पूर्ण करण्यात
आलेले आहे.

दवर्लीतील नागरिकांकड़ून रेलवे
दुपद्रीकरणाच्या कामाला विरोध
दर्शवत नोव्हेंबरमध्ये बंद करण्यात
आले होते. रेल्वेने कामासाठी
पंचायतीची परवानगी घेतलेली
नाही, भू संपादनाची प्रक्रिया पूर्ण
झाल्याबाबत नागरिकांना शंका
आहे. तसेच जनआंदोलनामुठ्ठे
P1
फाटकानजीक रेलवे रुठ टाकून पूर्ण करण्यात आलेले दुपदरीकरणाचे काम.
C1
रेल्वेचे काम बंद करण्याची मागणी
नागरिकांनी केली होती. त्यावेठ्ठी

उपस्थित अधिकार्यानी लोकांचे
म्हणणे ऐकून घेत केंबिनेट बैठक
होईपर्यत काम बंदचे आदेश

दिला होता. त्यानंतरच्या केंबिनेट
बैठकीतही कोणतीच चर्चा झाली
नव्हती. या आंदोलनावेठ्ठी पोलीस
बंदोबस्त ठेवण्यात आला होता.
यावरही ग्रामस्थांसठ आमदार
लुइझिन फालेरो यांनी आक्षेप
घेतला होता.

रेलवे दुपरीकरणाला लोकांचा
विरोध आहे, लोकांच्या शंका

दूर झाल्यानंतर, सर्व परवानगी
मिठ्ठाल्यानंतर रेल्वेकडून काम
सुरू करण्यात यावे, अशी

मागणी त्यावेव्ठी आमदारांनी केली
होती. जानेवारी रेलवे पोलिसांच्या
उपस्थितीत रेल्वेचे रुठ टाकण्याचे
काम पूर्ण करण्यात आले. तर
आता रेलवे फाटकावरील रुठ्ठ
टाकण्याचे कामही ठेकेदाराकडन
पूर्ण करण्यात आलेले आहे. सध्या
नव्या ट्रैंकवर बारीक खडी टाकून

त्यावरुन वाह तूक सुरू करण्यात
आलेली आहे.
