P1
मडगावात चारहाती पथदीपाचे प्रज्वलन करताना आमदार दिगंबर कामत व मान्यवर.
H1
मडगावात २० चारहाती पथदीपाच्या

प्रज्वलनाने दीपोत्सव साजरा :
कामत
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : मडगाव मतदारसंघाचा
सर्वांगीण विकास हेच माझे ध्येय
असून, प्रत्येक प्रभागात मूलभूत
सुविधा पोहोचवण्यासाठी मी कार्यरत
आहे. २० पथदीपांच्या प्रज्वलनाने
मडगावात खर्‌या अथनि दीपोत्सव
साजरा होत आहे, असे उद्गार
आमदार तथा विरोधी पक्ष नेते
दिगंबर कामत यांनी काढले.
मडगावातील विविध प्रभागांत
चारहाती पथदीपांचे प्रज्वलन

केल्यानंतर ते बोलत होते.
त्यांच्यासोबत नगरसेवका डॉरिस
टेक्सेरा, दीपा शिरोडकर, अविनाश
शिरोडकर, माजी नगरसेवक
दामोदर शिरोडकर, डॉ. दिवाकर
लोलयेकर, डॉ. दीपक लवंदे,
आग्नेलो फर्नाडिस, शेख मुन्ना,
शिवानंद राणे, मेंथ्यू फर्नांडिस,
सुहास पै आंगले, अरुण प्रभुदेसाई,
सिस्टर शावेरीता फर्नाडिस,

सिस्टर आपोलिना, सेंट जोसेफ
कॉनन्हेंटच्या मुख्याध्यापिका सिस्टर
मारिया तसेच इतर नागरिक उपस्थित
होते.

मडगावातील नागरिक व व्यापारी
यांनी नेहमीच विकासासाठी योगदान
दिले आहे. व्यापार्‌यांनी दिलेल्या
वीज जोडणीमुठेच सीसीटीव्ही
केंमेरे परत कार्यान्वित झाले. आके
भागातील लोकांनी जागा दान
केल्यानेच रस्ता रुंदीकरण शक्य
झाले. आज अनेक प्रभागांत गटारे
बांधण्यासाठी मडगावकर आपली

जागा देत आहेत, असे सांगून दिगंबर
कामत यांनी मडगावकरांचा नेहमीच
ऋणी राहीन, असे सांगितले.
दिवाठ्ठीच्या पूर्वसंध्येला आके,
पॉवर हाऊस, इएसआय हॉस्पिटल,
शिरवडे, कोलमरोड, पेडा, मोती
डोंगर, जिल्हा वाचनालय अशा
सुमारे २० ठिकाणी पथदीप प्रज्वलित

करण्यात आले.
