P1
धरणे आंदोलनात बोलताना प्रा. सुभाष वेलिं गकर.

(संतोष मिरजकर)
H1
भाजपकड़न मातृभाषांचा विश्वासघात : वेलिं
गकर
H11
भाभासुमंचे मडगावात धरणे आंदोलन
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : गोव्यातील मराठी, कोकणी
या मातृभाषांना संपवण्याचे काम
सत्ताधारी भाजपकडून के ले जात
आहे. परकीय इंग्रजी भाषेला अनुदान
देत प्रोत्साहन दिले जात असताना
मराठी व कोकणी श्ञाठांना अनुदा-
नापासून वंचित ठेवण्यात आले आहे.
आपल्याच मातृ भाषांचा विश्वासघात
करत राजकीय फायद्यासाठी काम
करणाप्या सत्ताधान्यांना आगामी
निवडणुकीत जनताच धडा शिकवेल,
असा इशारा भारतीय भाषा सुरक्षा
मंचचे राज्य निमंत्रक सुभाष वेलिं गकर
यांनी दिला आहे.

मडगाव येथील जुन्या कोमुनिदाद
इमारतीच्या बाहेर धरणे आंदोलन
करत भारतीय भाषा सुरक्षा

मंचाच्या कार्यकर्त्यानी मातृभाषांचे
रक्षण करण्याची जबाबदारी ही
जनतेच्या हाती असल्याचे सांगितले.
मातृभाषांचा म्हणजेच संस्कू तीचा
नाश या सरकारकडून सुरू आहे.
भाजप सरकारच्या कालावधीत
२०१३ पासून २०२० पर्यतच्या
कालावधीत अडीचड़े मराठी-कोकणी
श़ाठ्मा बंद के ल्याचे सांगण्यात येत
असले तरी साडेचारशेपेक्षा जास्त
श़ाठ्ठा बंद करण्यात आलेल्या आहेत,
अज्ञी टीका यावेठी वेलिं गकर यांनी
के ली.
