H1
एएफसी लीग : एफसी
गोवाने अल राय्यनला
रोखले
C1
प्रतिनिधी। गोवन वार्ता

पणजी : एएफसी चेम्पियन लीग
स्पर्धेतील आपल्या पदापर्णात
कतारच्या बलाब्य अल राय्यनला
गोलशून्य बरोबरीत रोखण्याची
कामगिरी एफसी गोवाने बुधवारी रात्री
फातोर्डा येथील नेहरू स्टेडियमवर
करून दाखविली.

गोव्याच्या इज्ञान पंडिता यांची

या सामन्यातील कामगिरी दखल
घेण्यासारखी होती.

सेन्सन परेरी व ब्रैंडन फर्नाडिस यांनी
अल राय्यनला गोलशून्य बरोबरीत
रोखण्यात आपले योगदान दिले. अल
राय्यनने आक्रमक सुरूवात करून
एफसी गोवावर दडपण आणले.
खेठ्ठाच्या सहाव्या मिनिटाला तांच्या
यासीन ब्राहिमीने चेंडू घेऊन गोव्याच्या
गोल रिं गणात प्रवेझा के ला मात्र त्यांचा

गोल करप्याचा प्रयत्न गोव्याच्या
बचावफलीने हाडून पाडला. तीन
मिनिटानंतर योहान बोलीचा फटका
P1
एफसी गोवा व अल राय्यन यांच्या सामन्यातील एक क्षण.
C1
गोलपोस्टला लागून बाहेर गेला.
एफसी गोवाने यानंतर अल
राय्यनाच्या गोल क्षेत्रात चढाया

के ल्या. पहिल्या सत्रातील खेठ्ठ
संपण्यास पाच मिनिटे असताना
आलेक्झंडर रोमारियो एका आकफक्रमक
चढाईत राय्यनाच्या गोलपोस्ट जवव्ठ
पोचला. मात्र त्यांच्या बचावफलीतील
योहाद युनूसने त्याल अगदी झशेवटच्या
क्षणाला रोखले. राय्यनच्या अब्दुल
हातमने पहिल्या सत्राच्या खेठ्ठ
संपण्यात काही मिनिटे असताना
गोव्याच्या रिं गणात चढाई करून झञॉट
मारला पण चेंडू गोलपोस्टाच्या लांबून
गेला व गोय्याच्या गोलरक्षक धीरज
सिं ग काही विशेष करावे लागले नाही.
खेठ्ठाच्या दुसच्या सत्रात कतारच्या
खेठाडूनी खेव्ठावर आपले वर्चस्व
ठेवले मात्र गोव्याच्या बचाव
तोडीसतोड होत या मुठ्ठे तांचे काही
चालले नाही. दुसच्या सत्रातील
खेव्दांत एफसी गोवाच्या खेठ्ठाडंचा
आत्मविश्वास वाढलेला दिसत

होता. या मुठव्ठे गोलपोस्ट मधील

गोलरक्षक धीरज सिं गवर राय्यनच्या
स्टायकरांचे जास्त दडपण नव्हते.
७६ व्या मिनिटाला अय्यानचा बचाव
फलीतील मोहम्मद आलेलदिनच्या
हाताला चेंडू लागला होता मात्र रेफ्रीने
गोव्याला पेनल्टी दिली नाही.
रिप्लेमध्ये चेंडू त्याच्या हाताला
लागलेला स्पष्टपणे दिसत होता.
झेवटच्या दहा मिनिटात दोन्ही
संघानी गोल करण्याचे प्रयत्न के ले.
८६ व्या मिनिटाला बोलीने अगदी
जवर्डून मारलेला गोल फटका धीरज
सिं गने अडवून गोव्यावरील संकट
टाठ्ठले. ९० व्या मिनिटाला झोजा
खलिझादेचा फटला गोलपोस्टला
चाटून बाहेर गेला. एफसी गोवाने
आपल्या या पहिल्याच सामन्यात
निर्धारपूर्वण खेव्टून बलाढ्य राय्यनला
रोखण्याची ऐतिहासिक कामगिरी
करून दाखविली. एफसी गोव्याचा
दुसच्या सामन्यात १७ एप्रिलला रात्री
८ वाजता अल वाहादा संघाशी गाठ

पडणार आहे.
