H1डिचोलीत

व्यवस्यापन
जआावश्यक
H11
 
जल-वितरण व्यवस्थेत सुधारणा
गरजेची
C1

प्रतिनिधी । गोवन वार्ता

डिचोली : पडोशे व साखठ्ठी तसेच
अरनोडा प्रकल्पातून डिचोली
तालुक्यातील अठरा ग्रामपंचायती व
दोन पालिका विभागांत पाणी पुरवठा
होत असतो. या पूर्वी पंप नादुरुस्त

असल्याने मस्थांचे हाल व्हायचे. मात्र,
हल्लीच नवा पंप बसवला असून वीज
व्यवस्थेतही सुधारणा करण्यासाठी
सर्व ते प्रयत्न के ले जात आहेत,

तरी चोडण, माडेल, अडवलपाल,
सावरधाट, पाठी पंचायत क्षेत्रातील
काही भाग आणि डिचोली व

साखव्ठी पालिका विभागातील काही
भागांत नीट पाणी पुरवठा होत

नाही.

याला कारणे अनेक आहेत,

पण नियोजन नेटके गरजेचे आहे.
डोंगराव्ठ भागांत पाणी चढत नाही
आज्ञा तक्रारी आहेत. या व्यवस्थेत
सुधारणा करण्यासाठी नवीन पाईप
लाईन, टाक्या उभारून तसेच
अगदीच गरज आहे तिथे टँकरने पाणी
पुरवठा के ला जातो. नगराध्यक्ष कु दन
फल्ठारी यांनी झाहरात नियमित पुरवठा
करण्यासाठी आवश्यक त्रुटींबाबत
लवकरच बैठक घेऊन त्या दूर
करण्याची विनंती करणार असल्याचे
सांगितले.

तिलारी कालवे धोकादायक

ठरल्याने मुख्यमंत्री डॉ. प्रमोद सावंत

यांनी २५ किलोमीटरची पाईपलाईन

टाकण्यासाठी विशेष आर्थि क तरतूद

के ली आहे. यामुवठे आगामी काव्ठात

तालुक्यातील पुरवठा सुरठीत होईल.

भविष्यात तरी डिचोलीत पाण्यासाठी

वणवण करावी लागणार नाही.
