H11
वढवईकर नाट्य महोत्सवाचा समारोप
सोहठा : विविध मान्यवरांचा सत्कार
H1
प्रत्येक दिवस महिलांचा
असावा : सुलक्षणा सावंत
P1
सत्कारमूर्ती नाट्य कलाकार महादेव परब व शशिकांत खुढ्े यांच्यासोबत प्रा. सुलक्षणा सावंत, धर्मा
चोडणकर, डॉ. उदय कुडारकर, अमोल बेतकीकर, शुभदा डिचोलकर, रुपेश ठाणेकर,

भीमराव देसाई, विठोबा घाडी व इतर.
(राघोबा पेडणेकर)
C1
केरी-सत्तरी : प्रत्येक दिवस हा महिलांचा
दिवस झाला पाहिजे. भूमी ही सुद्धा आपली
माता आहे. तिचाही सन्मान झाला पाहिजे.
तिच्याविषयी आदर असला पाहिजे, असे
प्रतिपादन प्रा. सुलक्षणा सावंत यांनी केले.
त्या साखली रवींद्र भवन येथे सम्राट

क्लब राज्य१ व सम्राट क्लब साखलीतर्फे
आयोजित २३ व्या मास्टर दत्ताराम
वक्वईकर नाट्य महोत्सव राज्यस्तरीय
समारोप सोहद्व्यात प्रमुख पाहुण्या म्हणून
बोलत होत्या.

त्या पुढे म्हणाल्या, प्रत्येकाने या करोना
कागात काकजी घ्यावी. साठ वर्षावरील
व्यक्तींनी लस घ्यावी. करोनाच्या काव्दत
आम्ही खूप काही शिकलो. जे आम्ही
प्रत्यक्षरीत्या ऑफ लाईन पद्धतीने करू
शकलो नसतो ते आम्ही ऑनलाईन पद्धतीने
करून दाखविले. यावेठी व्यासपीठावर धर्मा
चोडणकर, नाट्य महोत्सव समिती अध्यक्ष
रुपेश ठाणेकर, ज्येष्ठ नागरिक भीमराव

देसाई, सम्राट क्लब इंटरनेशनल १चे अध्यक्ष
डॉ. उदय कुडारकर, सचिव अवीन नाईक,
शशिकांत पुनाजी, रवींद्र भवन उपाध्यक्ष
विठोबा घाडी, सम्राट क्लब साखत्ठी अध्यक्ष
अमोल बेतकीकर, सचिव शुभदा डिचोलकर,
खजिनदार कुष्ठा सातार्डेकर उपस्थित होते.
दीप प्रज्वलन करून कार्यक्रमाची सुरुवात


करण्यात आली,. त्यानंतर मोनाली बेतकी कर,
नम्रता नाईक, रेणुका देसाई, समृद्धी गणपुले
व अर्चना डिचोलकर यांनी मान्यवरांचे
फुलांनी स्वागत केले. अमोल बेतकीकर
यांनी प्रास्ताविक करून लॉकडाऊनच्या
कालावधीत घेतलेल्या कार्यक्रमांची माहिती
दिली व क्लबला सलग तीन वेठ स्टार
अवॉर्ड मिवाल्याचे सांगितले. नाट्य कलाकार

महादेव काशिनाथ परब व शशिकांत खुठ्े


यांचा मान्यवरांच्या हस्ते सत्कार करण्यात

आला.
