H1
विधानसभेच्या मतदारयाद्यांत
भाजपकड़न घोठ्ठ !
H11
विरोधकांचा कुणाल यांच्यासमोर दावा; कारवाईची मागणी
C1
प्रतिनिधी । गोवन वार्ता
पणजी

विधानसभा

निवडणुकीसाठीच्या मतदारयाद्या
तयार करण्याच्या कामात
भाजपकडून घोटाठ्ठा सुरू आहे. बूथ
पातव्ठीवर अधिकाप्यांवर (बीएलओ)
दबाव टाकून भाजप याद्या बनवत
असल्याचा आरोप गोवा फॉरवर्डचे
उपाध्यक्ष दुर्गादास कामत व कॉँग्रेसचे
उपाध्यक्ष आल्तिन गोम्स यांनी केला.
निवडणूक मतदारयाद्यांसंदर्भात

निवडणूक आयोगाचे मुख्य
निवडणूक आयुक्त कुणाल यांनी
मंगव्ठवारी सर्वच राजकीय पक्षांच्या
प्रतिनिरधींची बैठक घेतली. बैठकी ला
दुर्गादास कामत, आल्तिन गोम्स,
भाजपचे प्रतिनिधी केशव प्रभू
यांच्यासह इतर पक्षांचेही प्रतिनिधी
उपस्थित होते.

बेठकीनंतर पत्रकारांशी बोलताना
कामत म्हणाले, काही मतदारसंघात
P1
राजकीय पक्षांच्या प्रतिनिधींशी चर्चा करताना मुख्य निवडणूक आयुक्त कुणाल.
C1
भाजपने स्वत:च्या मर्जीतील बूथ
पातव्ठीवरील अधिकारी नेमले
आहेत. मुरगाव मतदारसंघातील २९
बूथ पातव्ठीवरील अधिका-्यांपैकी
२१ जण वीज खात्याचे कर्मचारी
आहेत. हे खाते याआधी विद्यमान
नगरविकास मंत्री मिलिंद नाईक
यांच्याकडे होते. याशिवाय
मतदारयाद्यांत नावे घालण्याची तसेच
काढून टाकण्याची मागणी करणारी
एक व्यक्ती जिवंतच नाही. तरीही
त्या व्यक्तीच्या नावे तेथे घोटाव्ठा

सुरू आहे. याची माहिती आम्ही
आयुक्त कुणाल यांना मंगठ्ठवारच्या
बेठकीत दिली आहे. त्यानंतर कुणाल
यांनी मुरगावातील २१ बीएलओंची
चौकशी करून त्यांची बदली
करण्याची हमी आम्हाला दिली
आहे, असेही कामत यांनी सांगितले.
दरम्यान, केशव प्रभू यांनी मात्र

कामत यांचे आरोप फेटाठठले.
