H1
कोठंबी येथे बार्ज बुडण्याची घटना
H11
केंप्टन, खलाशांनी पोहन गाठला किनारा
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : राज्यातील खाण व्यवसाय
अजून सुरू झालेला नसला तरी
ई-लिलाव झालेल्या खनिज मालाची
वाहतूक सध्या सुरू आहे. खाण
व्यवसाय सुरू होण्याची अपेक्षा
व्यक्त होत असतानाच रविवारी
संध्याकाठ्ठी तिशे-पाव्ठी-कोठंबी
येथील जेटीवर खनिज माल
भरण्याचे काम सुरू असताना

एक बार्ज बुडण्याची घटना

घडली.

प्राप्त माहितीनुसार, अभिनव
नावाची सदर बार्ज एका कंपनीशी
संबंधित असून, माल भरण्याचे काम

सुरू असतानाच बार्जला मधोमध
तडा जाऊन बार्जमध्ये पाणी भरत
P1
तिशे - कोठंबी येथे खनिज भरताना नदीपात्रात बुडालेली बार्ज.
C1
असल्याचे खलाशांना आढठ्दून
आले. यावेठ्ठी बार्जवरील केंप्टन
व अन्य खलाशांनी नदीपात्रात
उद्या मारून पोहून किनारा गाठला.
सध्या या बार्जमधील पाणी आणि
खनिज माल उपसण्याचे काम
युद्धपातव्ठीवर सुरू असून, येत्या
दोन ते चार दिवसांत सदर बार्ज
तेथून हलवण्यात येईल, अशी

अपेक्षा स्थानिकांनी व्यक्त केली.
