H11
पंतप्रधानांनी केली चौकशी : उपराष्ट्रपतींनी घेतली
भेट
H1
आयुषमत्र्याच्या

प्रकृतीत सुधारणा
C1
प्रतिनिधी । गोवन वार्ता

पणजी : पंतप्रधान नरेंद्र मोदी यांनी
शुक्रवारी आयुष तथा राज्य रक्षा मंत्री
श्रीपाद नाईक यांना दूरध्वनी करून
त्यांच्या तब्येतीची चौकशी केली
आगणि त्यांना काव्ठजी घेण्याचा

सल्‍ला दिला. यावेठ्ठी श्रीपाद नाईक
यांनी आपल्याला गुरुवारच्या

तुलनेत शुक्रवारी अधिक बरे

वाटत असल्याचे सांगून पंतप्रधानांचे
आभार मानले. तसेच उपराष्ट्रपती
व्यंकय्या नायडू यांनीही शुक्रवारी
सकाठ्ठी श्रीपाद नाईक यांची जीएमसी
इस्पितव्ठात भेट घेऊन त्यांच्या
तब्येतीची विचारापूस केली. त्यांच्या
सोबत गोव्याचे मुख्यमंत्री डॉ. प्रमोद
सावंत, भाजप प्रदेशाध्यक्ष सदानंद
शेट तानावडे, सतीश धोंड आणि
जीएमसीचे डीन डॉ. बांदेकर होते.
धर्मस्थवठला एका कार्यक्रमाला
उपस्थित राहून सोमवारी गोव्यात
परतताना गोकर्ण नजीक हिल्लूर
गावात श्रीपाद नाईक यांच्या गाडीला
भीषण अपघात होऊन त्यात
P1
जीएमसीत दाखल आयुषमंत्री श्रीपाद नाईक यांच्याशी संवाद साधताना

उपराष्ट्रपती व्यंकय्या नायड़, सोबत मुख्यमंत्री डॉ. प्रमोद सावंत.
C1

त्यांच्या पत्नी विजया नाईक यांना

दुर्दैवी मरण आले. अपघाताचे वृत्त

कठ्ठताच संरक्षण मंत्री राजनाथसिंग

यांनी मंगठ्ठवारी गोवा गाठून श्रीपाद

नाईक भेट घेतली होती. यावेठ्ठी

त्यांनी श्रीपाद नाईक यांच्या सापेद्रो,

येथील निवासस्थानी जाऊन त्यांच्या

कुटुंबियांचे सांत्वनही केले.
