H1
मे थ्यू ब्रागाझा
कढंगुट पंचायतीच्या
स्वाधीन
H11
ग्रामीण विकास मंत्री मायकल लोबो
यांची माहिती
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : कठ्ंगुटमधील करोना
रुग्णांच्या सेवेसाठी मेथ्यू ब्रागांझा
हॉस्पिटल पंचायतीच्या स्वाधीन के ले
आहे. गावातील परिस्थिती गंभीर
बनल्यास या हॉस्पिटलचे कोविड
हॉस्पिटलमध्ये रूपांतर करण्यात
येईल, अश्ञी माहिती ग्रामीण विकास
मंत्री मायकल लोबो यांनी दिली.
राज्यात करोनाचा

संसर्ग

झापात्याने वाढत आहे. या संसर्गाला
रोख लावण्यासाठी सरकारने राज्यात
संचारबंदी लागू के ली आहे. पण

सरकारच्या योजनेनुसार रुग्ण संख्या
कमी होताना दिसत नाही. कछ्डंगुट
मतदारसंघातही बाधितांची संख्या
वाढत आहेत. या पार्श्रभूमीवर मेथ्यू
ब्रागांझा हॉस्पिटलच्या व्यवस्थाप-
नाने हे हॉस्पिटल कोविड रुग्णांच्या
सेवेसाठी देण्याचा निर्णय घेतला व
मंत्री मायकल लोबो यांच्या प्रयत्नाने
P1
कढंगुट येथील मंथ्यू ब्रागांझा हॉस्पिटल.
C1
व्यवस्थापनाने हे हॉस्पिटल कछ्डंगुट
पंचायतीच्या स्वाधीन के ले आहे.
आम्ही कोविड हॉस्पिटलसाठी

मेथ्यू ब्रागांझा हॉस्पिटलला प्राधान्य
दिले होते. व्यवस्थापक रायन ब्रागांझा
यांनी सामाजिक बांघिलकीतून हे
हॉस्पिटल पंचायतीच्या ताब्यात
दिले आहे. आपल्या मतदारसंघात
करोनाची गंभीर स्थिती निर्माण
झाल्यास चोवीस तासांच्या आत

या हॉस्पिटलाचे कोविड हॉस्पिटल
बनविले जाणार आहे. तञ्ञी तयारी
आम्ही ठेवली असून हॉस्पिटलची
साफसफाई देखील करप्यात

आली आहे, असे मंत्री लोबो यांनी
सांगितले.

कोविड हॉस्पिटलसाठी डॉक्टर

व परिचारिका तसेच इतर कर्मचारी
वर्गाची गरज भासते. डॉक्टर व

परिचारिकांची उपलब्धता हे सध्या
मोठे प्रश्नचिन्ह आमच्या समोर उभे

आहे. त्यामुठ्ठे हे हॉस्पिटल सुरू

के ल्यास कांदोठीचे प्राथमिक आरोग्य
केंद्र बंद करावे लागेल. तेथील कर्मचा-
प्यांना या ठिकाणी आणावे लागेल.
आरोग्य कें द्रात नियमित बाह्मरुग्ण
विभाग (ओपीडी) सुरू आहेत. सर्व
प्रकारच्या रुग्णांवर या ओपीडीमधून
डॉक्टर वर्ग उपचार करतात, असे मंत्री

लोबो यांनी सांगितले.
