H1
गोमंतकीयांना 'आप ' हा

आश्वासक पर्याय : म्हांबरे
C1
पणजी : जिल्‍्हा पंचायत
निवडणुकीत ' आप 'ने बाणावलीतून
यश मिव्ठवल्यानंतर मंगव्ठवारी
पक्षाचे संयोजक राहुल म्हांबरे व
अन्य सदस्यांनी पत्रकार परिषद घेत
विविध मुद्यांवर भाष्य केले. आगामी
काठ्ठात गोमंतकीयांसाठी ' आप ' ही
एकमेव आशा आहे; आश्वासक
पर्याय आहे, असे ते म्हणाले.
यावेठ्ठी हँझेल फर्नाडिस, वेंझी
व्हिएगास, अँड. सुरेल तिव्ठवे, ऑँड.
प्रसाद शहापूरकर उपस्थित होते.

म्हांबरे पुढे म्हणाले, स्वच्छ
आगणि प्रामाणिक व्यक्तीची निवड
केल्याबदुल बाणावलीच्या जनतेचे
आभार. २०१७च्या विधानसभा
निवडणुकीच्या तुलनेत आपच्या
मतांची टक्केवारी दुप्पट झाली आहे.
पक्षाने पाणी आणि वीज

बिलासारखे जनतेचे प्रश्न उपस्थित

केले आणि राज्यभरातील पक्षाच्या
मतांचा वाटा वाढवून जनतेने पक्षाला
सकारात्मक प्रतिसाद दिलाय, हँझेल
फर्नाडिस यांनी आपने उमेदवारी
दिल्याबदुल आभार मानले. तसेच
बाणावलीच्या जनतेने त्यांना साथ

दिल्याने कृतज्ञता व्यक्त केली.
त्यांनी पक्षाच्या विस्तारासाठी काम
करण्यासाठी खास शपथ घेतली.
एका प्रश्नाला उत्तर देताना ते
म्हणाले की, गोवा आणि गोयंकर
यांच्यासाठी हानिकारक असलेल्या
सर्व गोष्टींचा विरोध दर्शविण्यात
येईल,. ज्या बाबी हिताच्या
असतील, त्याला पाठिंबा असेल,
त्यांनी आपल्या मतदारसंघात
आरोग्य केंद्राची गरज आहे, याची
प्राथमिक नोंद केली आणि त्यानंतर
शेतक्यांचे प्रश्न उपस्थित केले.
आप बाणावलीचे समन्वयक वेंझी
व्हिएगास यांनीही मनोगत व्यक्त
केले. मोरजीतील आपचे उमेदवार
ऑड. प्रसाद शहापूरकर म्हणाले,
काही बूथमध्ये 'आप'ला भाजप पेक्षा
जास्त मते मिव्ठाली आहेत आणि
काही कुटुंबांनी जिल्हा पंचायत
निवडणुकीवर बहिष्कार घालण्याचा
निर्णय घेतला होता, त्यांनी देखील
केवव्ठ आपने त्या मतदारसंघात

उमेदवार उभे केल्यामुव्ठे मतदान
केले.
