C1
पणजी : नगरपालिका, पणजी
महापालिका यांचे आरक्षण, प्रभाग
फेररचना नगरविकास खाते ठरवत
असते. गेल्या दोन वर्षाचा आढावा
घेऊनच आरक्षण निश्चित केले
जाते. यावेठीही अशीच प्रक्रिया
झाली आहे. पण आरक्षण
मनासारखे न झाल्यामुकेच यात
सरकारी हस्तक्षेपाचा आरोप
काहीजणांकडून होत आहे,

असे म्हणत मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी आर क्षणामुठे नाराज
असलेले भाजपचे सत्ताधारी
नगरसेवक तसेच आमदार
यांच्यावर अप्रत्यक्ष निशाणा
साधला.

H11
भाजप नगरसेवकांवर मुख्यमंत्री सावंत
यांचा अप्रत्यक्ष निशाणा
H1
   

मनासारखे
आरक्षण
यामुले
नाराजी
H2
अहंकार नसल्यामुठेच

काही निर्णय मागे
C2
मी मुख्यमंत्री असलो तरी माणूसही आहे.
प्रत्येक माणसाकड्न चुका होतच असतात.
आपले काही निर्णय चुकीचे आहेत, त्याचा
जनतेला फटका बसू शकतो, हे लक्षात
आल्यानंतर आपण तत्का असे निर्णय मागे
घेतले आहेत. मुख्यमंत्रिपदाचा अहंकार असता,
तर मीच घेतलेले निर्णय मी स्वतः:हून मागे
घेतले नसते, असे मुख्यमंत्री डॉ. प्रमोद सावंत

म्हणाले.
H3
'स्वयंपूर्ण गोवा '
निवडणूक घोषणा नद्हे!
C3
आत्मनिर्भर भारत-स्वयंपूर्ण गोवा मोहीम
निवडणुकीची घोषणा नाही, तर ते वास्तव आहे.
सद्यस्थितीत गोव्याला स्वयंपूर्ण होप्याची नितांत
गरज आहे, असे म्हणत मुख्यमंत्री डॉ. सावंत

यांनी विरोधकांच्या टीकेचा समाचार घेतला.
आमदार असल्यापासून आपण स्वयंपूर्ण गोव्याचे
स्वप्न पाहत होतो. त्यामुठेच मुख्यमंत्री झाल्यानंतर
आपण तत्का० ही मोहीम हाती घेतली, असेही
मुख्यमंत्र्यांनी नमूद केले.

H4

सर कारचा अहवाल

केंद्राला जातो!
C3
केंद्रातील मोदी सरकार देशातील

ज्या राज्यात भाजप सरकार आहे, त्या
सरकारकडून वार्षिक अहवाल घेत असते.
त्याच पद्धतीने राज्यातील भाजप सरकार,
सरकारातील मंत्र्यांचा अहवाल केंद्र
सरकारकडे आहे. भाजपचे सर्वच आमदार
विकासाची विचारधारा घेऊन पुढे जात
आहेत. त्याचा जनतेला मोठा फायदा होत
आहे, असेही मुख्यमंत्री डॉ. सावंत म्हणाले.
