H1
गोवा फॉरवर्डची फॉंडा

गट समिती बरखास्त
H11
पक्षविरोधी कारवायांचा ठपका : प्रमुख राजेश वेरेकर यांचाही
राजीनामा
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : नुकत्याच झालेल्या जिल्हा
पंचायत निवडणुकीत पक्षविरोधी
कारवाई केल्याचा ठपका ठेवून
गोवा फॉरवर्ड पक्षाने मंगव्ठवारी
फोंड्यातील गट समिती बरखास्त
केली. त्यानंतर लागलीच गोवा
फॉरवर्ड पक्षाचे फों ड्याचे प्रमुख
राजेश शेट वेरेकर यांनी मंगठ्ठवारी

पक्षश्रेष्ठींना आपला प्राथमिक
सदस्यत्वाचा राजीनामा सादर केला.
पक्ष सरचिटणीस यांनी या

संबंधीचा अध्यादेश काढून फों डा
गट समिती बरखास्त करण्यात
आल्याचे जाहीर केले होते. या संबंधी

आपल्याकडे कोणीही चौकशी केली
नसल्याचे सांगून जिल्हा पंचायत
निवडणुकीत गोवा फॉरवर्ड पार्टीचा
एकही उमेदवार नव्हता. त्यामुठ्ठ

पक्ष विरोधी कारवाई करण्याचा
प्रश्नच येत नाही. काही कार्यकर्त्यानी
घटनेने दिलेल्या अधिकारानुसार
आपल्या आवडत्या जिल्‍्हा पंचायत
उमेदवाराला मतदान केले असेल;
मात्र त्याचा पक्षाशी संबंध नसल्याचे
वेरेकर पुढे म्हणाले. या संदर्भात
आपण आपलल्‍्या कार्यकर्त्याशी

चर्चा करून त्यांच्या सूचनेनुसार
पक्षाच्या प्राथमिक सदस्यत्वाचा
राजीनामा दिला. पुढील योजनेविषयी
तूर्त निर्णय घेतला नसून, योग्य

वेठ्ठी कार्यकर्त्याच्या सूचनेनुसार
मार्गक्रमण करण्यात येईल, असेही

ते म्हणाले.
