H1
मायकल लोबोच
हल्ल्याचे सूत्रधार
H11
 आग्नेल फर्नाडिस : मंत्रयांनी फे टाव्ठले आरोप:
विरोधक राजकारण करत असल्याचा दावा
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : हलल्‍्लीच वेरल काणका येथे
सामाजिक कार्यकर्ते रॉय फर्नाडिस
यांच्यावर काही समाजकं टकांनी
प्राणघातक हल्ला के ला. या हल्ल्याचे

सूत्रधार मंत्री मायकल लोबो आहेत,
असा गंभीर आरोप कॉप्रेसचे
सरचिटणीस तथा माजी आमदार
आग्नेल फर्नांडिस यांनी के ला.
मंगव्ठवारी कढंगुट येथे आयोजित
पत्रकार परिषदेत ते बोलत होते.
यावेठढी कॉँग्रेसचे उत्तर गोवा जिल्हा-
ध्यक्ष विजय भिके , माजी सरपंच
जोजफ सिक्वेरा, गटाध्यक्ष राजन
कोरगावकर व बेनेडिक्ट डिसोझा
उपस्थित होते.

मंत्री लोबो हे आंतरराज्य
भू-माफियांचे गॉडफादर असल्याचा
आरोप करून जोपर्यत मंत्री लोबो
यांच्यावर गुन्हा नोंदविला जात नाही,
तोपर्यत हा लढा चालू ठे वून आम्ही
न्यायालयात दाद मागू, तसेच निषेध
आंदोलनाचा मार्गदेखील अवलंबला

P1

कढंगुट येथे पत्रकार परिषदेत बोलताना माजी आमदार आग्लेन लोबो.

बाजूस बेनेडिक्ट डिसोझा, जोजफ सिक्वेरा व विजय भिके . (उमेडा झर्मेकर).
C1

जाईल. या प्रकरणाला वेगठ्ठे

वव्ठण देण्यासाठीच रॉय फर्नांडिस
यांच्यावरच पोलिसांद्धारे परस्पर खोटा
गुन्हा नोंदविल्याचा दावा आग्नेल
फर्नाडिस यांनी के ला.

कछ्डंगुट गावाला झाहरी दर्जा
देण्यासंदर्भात सरकारने अधिसूचना
जारी के ली होती. सर्व स्तरातून
होणाप्या विरोधामुठ्ठे पंचायतीला

ही अधिसूचना मागे घेण्याच्या
बाबतीत ठराव घ्यावा लागला, याच
कारणास्तव आपल्याला दूरदृष्टी नेता

संबोधणारे मंत्री लोबो हे वैफल्यग्रस्त
बनले आहेत. त्यामुठ्ठे त्यांनी आपल्या
गुंडांकरवी गावाच्या भल्यासाठी कार्य
करणारे सामाजिक कार्यकर्ते रॉय
फर्नांडिस यांच्यावर हा हल्ला घडवून

आणला, जोजफ सिक्वेरा म्हणाले.
दरम्यान, मंत्री मायकल लोबो

यांनी या हल्ल्या मागे आपला हात
नसल्याचे स्पष्ट के ले आहे. रॉय

फर्नांडिस यांच्यावर जो हल्ला झाला,
त्या कृू त्याचा आपण निषेध करतो. हा
प्रकार शिवोली मतदारसंघात घडला
असून त्याच्याश्ी आपला संबंध
नाही. ज्या व्यक्तीने हा हल्ला घडविला
आहे त्याच्यावर कड़क कारवाई
व्हायलाच हवी, अश्ञी मागणी आपण
पोलिसांकडे के ली आहे, असे मंत्री
लोबो यांनी सांगितले.
