H11
"गोंयांत कोवठ्ठसो नाका 'तर्फे पत्रकार
परिषदेतून मुख्यमंत्रयांकडे मागणी
H1
प्रकल्पांची माहिती

नसल्यास मंजुरी रद्द
करा
C1
मडगाव :
ऑगस्ट व ऑक्टोबरमध्येही कोव्ठसा
वाहतुकीसाठीच्या प्रकल्पांबाबत
माहिती देण्यात आली होती. त्यामुठ्ठे
प्रकल्पांबाबत माहितीच नव्हती,
असे मुख्यमंत्र्यांचे सांगणे हे केवठ्ठ
वेव्ठकादूपणासाठी आहे. प्रकल्पांची
पूर्ण माहिती नसल्यास मंजुरीच रद्द
करा. रेलवे दुपद्रीकरणाचे काम
थांबवून अभ्यासासाठी वेठ्ठ घ्या,
अशी मागणी सहसंयोजक अभिजीत
प्रभुदेसाई यांनी केली आहे.

' गोंयात कोव्ठसो नाका 'तर्फे

गुरुवारी सकाठ्ठी पत्रकार परिषद
घेण्यात आली. यावेठ्ठी संयोजक
अंतानिओ डिसिल्वा, सचिव
दीपिका डिसोझा, फ्रेडी ट्राव्हासो,
नेल्सन मास्कारेन्हस आदी उपस्थित

होते. यावेव्ठी संयोजक आंतानिओ

P1
पत्रकार परिषदेत बोलताना अभिजीत प्रभुदेसाई. सोबत आंतानिओ डिसिल्वा, नेल्सन मास्कारेन्हस, फ्रेडी ट्राव्हालो व
इतर. (संतोष मिरजकर)

C1
डिसिल्वा म्हणाले की, राज्यातील
रेलवे दुपदरीकरणासाठी, मोलेतील
प्रकल्पांनाही मुख्यमंत्रयांकडूनच
मंजुरी देण्यात आल्या आहेत. ५
जुलै, ६ ऑगस्ट व ९ ऑक्टोबरला
मुख्यमंत्र्यांना माहितीची कागदपत्रे
देण्यात आली होती. तरीही
आपल्याला या प्रकल्पांबाबत
काहीच माहिती नाही, असे मुख्यमंत्री
कसे म्हणू शकतात? मुख्यमंत्र्यांनी
लोकांना सत्य ते सांगावे, असेही
डिसिल्वा म्हणाले. प्रभुदेसाई

यांनी सांगितले की, मुख्यमंत्री हे
वन्यजीव बोर्डाचि अध्यक्ष असून
त्यांनी प्रकल्पांना मंजुरी दिलेली
आहे. असे असतानाही मुख्यमंत्री
सांगतात म्हणजे मुख्यमंत्री केवव्ठ
वेव्ठकाढूपणा करत आहेत. एकीकडे
रेलवे दुपद्रीकरणाचे काम सुरू
असताना मुख्यमंत्री महिनाभराचा
कालावधी केवव्ठ अभ्यासासाठी


मागत आहेत. मुख्यमंत्र्यांना या
प्रकल्पांबाबत माहीत नसल्यास
त्यांनी सर्व प्रकल्पांचे काम थांबवावे.,
राज्यातील ३००० कोटींच्या


प्रकल्पाबाबत माहिती नसल्याचे
मुख्यमंत्र्यांचे

म्हणणे हे

गोमंतकीयांवरील अन्याय आहे.
प्रकल्प रद्द होईपर्यत विरोध

कायम राहील, असे नेल्सन
मास्कारेन्हस यांनी सांगितले.

दांडेली अभयारण्यातून रस्त्यासाठी
कर्नाटककड़ून मंजुरी दिलेली नाही.
मग गोवा सरकारकडे निधीची

कमी असताना, लोकांचा विरोध
असताना कोणत्याही परवानगीशिवाय
प्रकल्प पुढे का रेटला जात आहे,
असा सवाल एमिन कार्व्हालो यांनी

विचारला. कोव्ठशाच्या विरोधात सर्व
आमदार व मंत्रयांची भेट घेऊन त्यांना
प्रकल्पांबाबत माहिती देण्यात आली.
सर्वानी कोव्ठशाच्या या लढाईला
सहकार्य करण्याचे आश्वासन

दिले. ही लोकांनी उभारलेली
चद्ठवव्ठ असल्याने लोकांचे म्हणणे
सरकारला ऐकावे लागेल, असेही

प्रभुदेसाई म्हणाले.
