क आपल्या अशी आपली मागणी आहे.
आहे.

र्टॉलधारकाच सामान जप्त करताना
H1
पत्रादेवी येथे ३ लाखांची दारू जप्त
C1
वार्ताहर । गोवन वार्ता
सावंतवाडी : गोव्यातून मुंबईला
जाणात्या बेकायदा दारू वाहतु-
कीविरोधात पत्रादेवी चेकपोस्टवर
अबकारी खात्याने कारवाई करत

३ लाख २० हजार रुपयांची दारू
जप्त केली. यासोबतच १ लाख

८० हजार रुपयांचा टेम्पोही जप्त
केला. बेकायदा दारू वाहतूक
प्रकरणी गिरीश डी. जोशी (४५,

रा. ठाणे) याच्या विरोधात गुन्हा
दाखल करण्यात आला. ही कारवाई
मंगठ्ठवारी मध्यरात्री पत्रादेवी
चेकपोस्टवर करण्यात आली.
गोव्यातून मुंबईच्या दिशेने जाणारा
ठेम्पो (क्र. एमएच ०४ एफपी
२४५४) पत्रादेवी चेकपोस्टवर
तपासणीसाठी थांबविण्यात आला.
P1
संशयितासोबत अबकारी खात्याचे अधिकारी.
C1
उपनिरीक्षक दामोदर लोलयेकर

यांना संशय आला. निरीक्षक अमोल
हरवव्ठकर यांच्या उपस्थितीत टेम्पोचे
सील तोडण्यात आले. यावेठ्ठी टेम्पोत

मोठ्या प्रमाणात दारूसाठा आढठ्यून
आला. टेम्पोत बीयर व व्हिस्कीसह
सुमारे ३ लाख २० हजार रुपयांच्या
दारूचे बॉक्स आढठ्टून आले. दारू
वाहतुकीसाठी वापरलेला सुमारे

१ लाख ८० हजार रुपयांचा टेम्पो
असा एकूण पाच लाख रुपयांचा
मुद्देमाल जप्त करण्यात आला. ही
कारवाई निरीक्षक अमोल हरवव्ठकर
यांच्या मार्गदर्शनाखाली उपनिरी क्षक
दामोदर लोलयेनकर, गार्ड दिगंबर
कुंकव्ठकर, बिंदेश पेडणेकर, अर्जुन
गवस, असिस फर्नाडिस व विश्वास

केणी यांच्या पथकाने केली.
