द्‌

द्‌

वाहतूक अन्य बाजूने वव्ठवली. पण,
द्‌

तास खपून महामार्ग वाहतुकीसाठी
केला.

द

"7 सकेत कुदे, समाजसेवक.
H1
सम्राट क्लब म्हापसाच्या
अध्यक्षपदी दिगंबर रायकर
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : सम्राट क्लब म्हापसाच्या
अध्यक्षपदी दिगंबर रायकर यांची
निवड करण्यात आली. क्लबच्या
नूतन कार्यकारिणीचा शपथग्रहण
सोहव्ठा येथील रायकर सभागृहात

पार पडला,
यावेठ्ठी प्रमुख पाहुणे म्हणुन
क्लबचे राज्य अध्यक्ष डॉ. उदय
कुडाव्ठकर, खास अतिथी
कालिदास कवद्ठेकर, माजी
अध्यक्ष संदीप वालावलकर,
सचिव डॉ. जयेश च्यारी,
खजिनदार चंद्रकांत आमोणकर,
विनोद मठीक व अँड. दीपक
तिठव्ठवे उपस्थित होते. सम्राट क्लब
सांस्कृतिक, शैक्षणिक, सामाजिक,
नाट्य व संगीत असे कार्यक्रम
राबवून संस्कृती जतन करण्याचे
कार्य करत आहे. क्लबची

ओव्ठख होण्यासाठी ग्रामीण
P1
म्हापसा सम्राट क्लबच्या नूतन कार्यकारणी सोबत डॉ. उदय कुडाठकर व इतर मान्यवर.
C1
भागातही कार्यक्रम राबवावेत.
क्लबला उंच शिखरावर नेण्यासाठी
नव्या जुन्या सदस्यांनी नातेसंबंध
आणि एकमेकांवरील विश्वास

अबाधित ठेवावा, असे आवाहन
डॉ. उदय कुडाव्ठकर यांनी केले.
मागील वर्षात कार्यक्रम राबविलेले
प्रकल्प अधिकारी नितीन नेवगी,
विनोद मठ्ठीक, प्रकाश हव्ठद्णकर,
अमीन खान, महादेव नाटेकर,
प्रकाश ताम्हणकर, प्रकाश धुमाठ्ठ,
प्रा. राज देसाई, डॉ. जयेश च्युरी,
चंद्रकांत आमोणकर व डॉ. संदीप
नाईक यांचा संदीप वालावलकर
यांच्या हस्ते गौरव करण्यात
आला.

नव्या कार्यकारिणीला प्रमुख

पाहुणे डॉ. कुडाव्ठकर यांनी शपथ
दिली. यात माजी अध्यक्ष संदीप
वालावलकर, सचिव विकास
महाले, सहसचिव दीपक डांगी,
खजिनदार विनोद सांगोडकर, पुढील
वषचि अध्यक्ष प्रकाश ताम्हणकर,
उपाध्यक्ष चंद्रकांत आमोणकर,
संचालक अभय हजारे, प्रकाश
हत्ठदणकर, कार्यक्रम प्रमुख हरिष
नास्नोडकर, संपर्क प्रमुख डॉ. संदीप

नाईक, ऑडिटर विनोद मव्ठीक,
नियुक्त संचालक अमीन खान,
संगीत सभाध्यक्ष किरण शिरोडकर,
सल्लागार अँड, दीपक तिव्ठवे यांचा

समावेश आहे.
