P1
पैंगीण येथे झालेल्या मोहिमेत एका वृद्ध व्यक्तीला गाडीत

बसल्याठिकाणीच लस टोचताना इस्पितठ्ठाच्या परिचारिका व इतर.
H1
काणकोणातील ५ पंचायतींत

१,२०६ जणांनी घेतली लस
C1
प्रतिनिधी। गोवन वार्ता

काणकोण : काणकोणात सुरू
असलेल्या पंचायत क्षेत्रातील
सामूहिक तत्त्वावर आणि ४५
वर्षावरील व्यक्तींना देण्यात येणारी
कोविड विरोधी लस टोचणी मोहिमेत
पाच पंचायत क्षेत्रात मिव्दून १,२०६
जणांनी लस टोचणी करून घेतली.
त्यात श्रीस्थव पंचायतीत १७८,
आगोंद येथे २२७, लोलये पंचायत
क्षेत्रात ३०६, पैंगीण पंचायत

क्षेत्रात ३००, खोला पंचायत क्षेत्रात
२५५ जणांनी सदर लसीचा लाभ
घेतला.

पंचायत क्षेत्रात झालेल्या या टीका
उत्सवाला काणकोणचे आमदार
तथा उपसभापती इजिदोर फर्नांडिस,
के पेचे आमदार तथा उपमुख्यमंत्री
बाबू कवव्ठेकर, सरपंच पूर्णा नायक,

गावकर, सरपंच बरसात नाईक
गावकर, विविध पंचायतीचे सरपंच,
पंच सदस्य आदी उपस्थित होते.
तसेच लस टोचणी मोहिमेत आरोग्य
अधिकारी डॉ. जोस तावारिस,
आरोग्य कें द्राचे कर्मचारी, परिचारिका
यांनी ही मोहीम यशस्वी करणप्यासाठी
विशेष मेहनत घेतली.

झ़निवार दि. १७ रोजी गावडोंगरी
पंचायतीत तर दि. १९ रोजी खोतिगाव
पंचायत क्षेत्रातील नागरिकांना या
मोहिमेअंतर्गत लस टोचणी देण्यात

येईल.
