क्त होण्यास

असा आरोप

0

वा!

गोष्टीसंबंधी
रिक आवाज
आवाजाचा
नाही. त्यामुद्ठ
होत. जिल्हा
साठी बेलेट
यात आला.
काही जणांनी
त्रावर फोडले
नी एकजूट
 वेव्ठ आली
ले. आमच्या
णीस प्रफुल्ल

ग्रेसचे राष्ट्रीय
गेलो होतो;

महत्त्व दिले

नी सांगितले.

मुक्तीपयत प्रत्यक वर्षी झालल्या
राष्ट्रीय व आंतरराष्ट्रीय घडामोडींचा
आमची अपक्षा आह, असही मावजो
म्हणाले.

सागितल. गुदि हो विरोधकाना खड
बोल सुनावताना म्हणाले, खोटे
करणा यानाही उत्तर मिव्ठाल आह,
आसे त्यांनी स्पष्ट केले.

कमी करणार असल्याची

वाही

मुख्यमंत्रयांनी दिली आहे. पॉवर
अधिक जागावर विजयी होणार यात

शंका नसल्याचे ते म्हणाले.

H1
मतदारयादी प्रकरणी
सुनावणीला अधिका-प्यांचीच
दांडी
H11
नागरिकांना फसवले जात असल्याचा संकल्प आमोणकर
यांचा आरोप
C1
प्रतिनिधी । गोवन वार्ता

वार्को : मुरगाव मतदारसंघातील
काही मतदारांची नावे गाठ्ठण्यासंबंधी
बूथस्तरीय अधिका-्यांनी दिलेल्या
नावांविषयी बुधवारी होणाप्या
सुनावणीला पक्षाच्या बुधस्तरीय
एजंटासह उपस्थित राहण्यासंबंधी
मुरगावचे उपजिल्हाधिकारी व
निवडणूक अधिका-्यांनी नोटीस
दिली होती. त्यानुसार आम्ही उपस्थित
राहिलो; मात्र उपजिल्हाधिकारी व
मामलेदार रजेवर असल्याचे दिसून
आले, असे कॉँग्रेस प्रदेश उपाध्यक्ष
संकल्प आमोणकर यांनी सांगितले.
उपजिल्हाधिकारी कागदी घोडे

नाचवून नागरिकांना फसवत आहेत,
**



P1
पत्रकारांशी बोलताना संकल्प आमोणकर. सोबत इतर.(अक्षंदा राणे)
C1
असा आरोपही आमोणकर यांनी
केला.

मुरगाव

मतदारसंघातील

सुमारे ९०० मतदारांची नावे

मतदार यादीतून हटविण्याचे


षडयंत्र असल्याचा आरोप

करून आमोणकर यांनी मुरगाव
उपजिल्हाधिकारी कार्यालयावर

मोर्चा नेला होता. त्यावेठ्ठी नावे
हटविण्यासंबंधी बीएलओने यादी

दिल्यावर सुनावणीप्रसंगी राजकीय
पक्षांच्या बीएलएने उपस्थित राहावे.
जेणेकरून सुनावणी पारदर्शक
होईल, असे उपजिल्हाधिकारी देसाई
यांनी सांगितले होते. त्यानुसार त्यांनी
सर्व राजकीय पक्षांना सुनावणीप्रसंगी
आपल्या बीएलएसह उपस्थित
राहण्याची सूचना नोटिसीद्धारे

केली होती.

सुनावणी बुधवारी
ठेवण्यात आल्याने आम्ही आमच्या

बीएलएसह उपस्थित राहिलो;

मात्र उपजिल्हाधिकारी कार्यालयात

नसल्याने आम्ही त्यांच्याशी संपर्क

साधला असता त्यांनी आपण रजेवर

असल्याचे सांगून मामलेदारांना

भेटण्याची सूचना केली. त्यानुसार

आम्ही मामलेदार कार्यालयामध्ये

गेलो असता तेथे मामलेदारही रजेवर

असल्याचे सांगण्यात आले. एकंदर
हा प्रकार संतापजनक आहे. मुरगाव
मतदारसंघातील २९ बीएलओपैकी
२२ बीएलओ हे वीज कार्यालयातील
असल्याची तक्रार करण्यात
आल्यावर बीएलओबाबत फेरबदल
करण्याचे आदेश निवडणूक
आयुक्तांनी दिल्याचे त्यांनी स्पष्ट

केले.
