H1
मुख्यमंत्र्यांचे हॉटेल्स ८० टक्के

भरल्याचे वक्तव्य चुकीचे : कॉता
H11
पर्यटनाला लघू हॉटेल व्यावसायिकांचा पाठिंबा नाही
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : राज्यातील ८० टकके
हॉटेल्स भरलेली असल्याचे वक्तव्य
मुख्यमंत्र्यांनी केले. मुख्यमंत्र्यांचे
हे वक्तव्य गोमंतकीयांना दिलासा
देण्यासाठी किंवा त्यांना चुकीची
माहिती मिव्ठालेली असल्याने
केल्याची शक्‍्यता आहे. नोंदणी
केलेल्या हॉटेल व्यावसायिकांशी
चर्चा केल्यानंतर यात तथ्य
नसल्याचे लक्षात आल्याने

मुख्यमंत्री आकडेवारी देताना
चुकले, अशी माहिती स्मॉल अँड
मिडियम हॉटेलियर्स असोसिएशनचे
अध्यक्ष सेराफीन कॉता यांनी दिली.
राज्याचे पर्यटन धोरण जाहीर
झाल्यानंतर असोसिएशनचे अध्यक्ष
कॉता यांनी पत्रकार परिषद घेत
पर्यटन धोरणाला विरोध नाही पण
पाठिंबाही नसल्याचे सांगितले.
पर्यटन धोरण तयार करताना पर्यटन
खात्याशी काही बदल करण्याची
चर्चा केली होती. मात्र, त्यात ते
करण्यात आलेले नाहीत. राज्याला
खाण, मासेमारी व पर्यटनातून
महसूल मिव्ठत असतानाही नवे
पर्यटन धोरण राज्यातील लोकांच्या
हिताचे नसल्याचे कॉता म्हणाले.
तसेच त्यांनी हॉटेल व्यावसायिकांचे
प्रश्न तत्काव्ठ सोडवण्यासाठी
पर्यटन लवाद राज्यात स्थापन
होण्याची गरज व्यक्त केली.
राज्यातील पर्यटन बोर्डातील
P1
पत्रकार परिषदेत बोलताना सेराफिन कॉता.
(संतोष मिरजकर)
C1
जास्त सदस्य हे सरकारी
कर्मचारीच असतात. त्यामुठ्ठे
व्यावसायिकांचे प्रश्न मांडणान्या
व्यक्तींची नियुक्ती या बोर्डावर
होणे आवश्यक आहे. पर्यटन
बोर्डात बदल होणे आवश्यक
आहे. गोवा चेंबर ऑफ कॉमर्स,

शॉक्स व्यावसायिक, छोटे हॉटेल

व्यावसायिक, पोदेर अशा व्याव-
सायिकांच्या प्रतिनिरधींची नेमणूक
होणेही आवश्यक आहे, असे कॉता
यांनी सांगितले. राज्य सरकार
राज्यातील ८० टक्के हॉटेल्स
भरलेली असल्याचे वक्तव्य हे
त्यांना मिठालेल्या चुकीच्या
माहितीवर केलेले आहे.

गेल्या चार वर्षात ऑक्टोबर
महिन्यात २७ टकके, २८ ट्क्के,


२२.३ टक्के व ३६.४ टक्के इतकी
पर्यटकांची आवक आहे. त्यामुठ्ठ
मुख्यमंत्र्यांनी नागरिकांना केवव्ठ

दिलासा देण्यासाठी अशी माहिती
दिली असू शकते. राज्यातील
नोंदणीकृत हॉटेल्समध्ये पर्यटक
नाहीत. नोंदणीकृत हॉटेलमधील
पर्यटकांच्या संख्येत वाढ झाल्यास
महसुलात वाढ होत असते. राज्यात
येऊन नोंदणी नसलेल्या होम स्टे

व इतर आस्थापनात राहिलेल्या
पर्यटकांचा राज्याच्या महसुलासाठी
फायदा नसतो. अशा अनधिकृत
होम सटे व इतर रहिवाशाच्या जागीच
बेटिंग व इतर अवैध धंदे चालतात.
त्यामुदे अशांवर कारवाई होणे
आवश्यक आहे, अशी मागणी कॉता

यांनी केली.
