H1
झिंक फुटबॉल अकादमीची एफसी
गोवावर मात
C1
क्रीडा प्रतिनिधी । गोवन वार्ता
पणजी : नुकत्याच फातोर्डाच्या
डॉन बॉस्को कॉलेज ग्राऊंड येथे
झालेल्या अंडर -१८ संघांमधील
मैत्रीपूर्ण लढतीत झिंक फुटबॉल
अकादमी संघाने एफसी गोवाला
३-० ने पराभूत केले.

दोन्ही संघांनी पहिल्या सत्रात
जबरदस्त खेव्ठ केला आणि गोल
करण्याच्या काही संधी देखील
त्यांनी निर्माण केल्या. मात्र पहिल्या
हाफच्या समाप्तीपूर्वी झिंक संघाने
एक गोल नोंदवला. विंगर होकीपने
दिलेला पास बाबरने गोलपोस्टमध्ये
मारला.

दुसन्या सत्रात झिंक संघाने
आफक्रमक खेठ्ठ केला. या सत्रात
झिंक संघाने पुन्हा एकदा बाबरच्या
साहाय्याने गोल केला. बाबरने
मारलेला दूरचा फटका एफसी
गोवाचा गोलरक्षक थांबवू शकला
P1
झिंक अकादमी संघातील खेठ्ठाड़ू,
C1
नाही व दुसच्या गोलची नोंद झाली.
सामन्यातील तिसरा व अंतिम गोल
सुभाष दामोरने केला.

सामन्यानंतर एफसी गोवाचे

(अंडर -१८ संघ) मुख्य प्रशिक्षक
गेंव्हिन अराझो म्हणाले, झिंक
फुटबॉल अकादमी संघाविरुद्ध
खेव्ठण्याचा अनुभव खूपच चांगला
झाला आहे. मी त्यांच्या खेठ्ठाडूंच्या
गुणवत्तेवर आणि त्यांच्या पद्धतीने
प्रभावित झालो. त्यांचे उज्ज्वल

भविष्य आहे शुभेच्छा!
