H1
पालिका प्रशासकपदाचा
ताबा

प्रसन्न आचार्य यांनी
स्वीकारला
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : पालिकेच्या प्रशासकपदी
प्रसन्न आचार्य यांची नियुक्ती
करण्यात आली असून सोमवारी
त्यांनी पदभार स्वीकारला.

पालिका क्षेत्रातील कचन्याचा
प्रश्न, तसेच वारसास्थठ्ठांचे
संवर्धन याकडे लक्ष पुरविण्यात
येईल, असे प्रसनना आचार्य यांनी
सांगितले.

पालिका मंडठव्ठाचा कालावधी

'४ नोव्हेंबर रोजी संपुष्टात

आला. सरकारने पालिका मंडठ्ठ
समितीला मुद्तवाढ दिलेली

नाही. प्रशासन सुरू ठेवण्यासाठी
प्रशासकाची नेमणूक करण्यात
आली आहे. मडगाव पालिकेच्या
प्रशासकपदी प्रसन्न आचार्य यांची
नियुक्ती करण्यात आली होती.
त्यांनी सोमवारी पालिकेत येऊन
पदाचा ताबा स्वीकारला.
पालिकेतील विविध
P1
मुख्याधिकारी आग्नेल फर्नाडिस व इतर पालिका अधिका-्यांशी चर्चा
करताना पालिका प्रशासक प्रसन्न आचार्य.
C1

समस्याही मुख्याधिकारी आग्नेल
फर्नांडिस यांच्याकडून जाणून
घेतल्या. पत्रकारांशी बोलताना

प्रशासक प्रसन्न आचार्य
म्हणाले, पालिकेचा महसूल
वाढवण्याबाबतही उपाययोजना
करण्यात येतील. लोहिया

मैदान व इतर वारसा स्थठ्ठांच्या
सौंदर्यीकरणासह

देखभाल

दुरुस्तीकडे लक्ष पुरवण्यात

येईल. कचरा प्रश्नही गंभीर असून
त्यावर उपाययोजना करण्यात
येतील.

ब्लैक स्पॉट कायमस्वरूपी बंद
होण्यासाठी कच्यावरील प्रक्रिया

योग्यप्रकारे व गतिमान पद्धतीने

होणे आवश्यक आहे. त्यासाठीही

प्रयत्न केले जाती ल.
