H1
पहिल्याच पावसात
कोसठला ओर्ली
बाघ!
H11
५; कोटी पाण्यात गेल्याचा स्थानिकांचा
आरोप : जीएसआयडीसीविरुद्ध तक्रारीचा
इज़ारा
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : बाणावली मतदारसंघातील
ओरली पंचायत क्षेत्रातील ओर्ली
चर्चजवव्ठ नवीन उभारण्यात

आलेल्या बांधाचे काम पहिल्या
पावसाचा माराही सहन करू झाकले
नाही. ते कोसब्दून पडले आहे. हे काम
जीएसआयडीसीकडून के ले जात
असून या कामासाठी ५ कोटींचा खर्च
करणप्यात आला आहे. आता हे निकृ ष्ट
बांधकाम पडलल्‍्याने सर्व खर्च वाया
गेला आहे. या कामाची चौकी सुरू
करून झेतात आलेला मातीचा भराव
तत्काव्ठ हटवण्याची मागणी स्थानिक
पंचायत सदस्य व झोतकरी यांनी के ला
आहे.

ओरली पंचायत क्षेत्रातील चर्चजवव्ठ
काही महिन्यांपूर्वीच येथील झेतात
बांधाचे बांधकाम करण्यात आले होते.
काम सुरू असतानाच स्थानिकांकडून
तक्रारी करण्यात आल्या होत्या. मात्र,

याकडे दुर्लक्ष करून काम सुरूच

H2
बाणावलीतील कामाची चौकड़ी आवइ्यक : रॉयला
P1
ओररलीतील कोसव्ठलेल्या बांधाची पाहणी करताना पंचायत सदस्य तसेच स्थानिक नागरिक.
C1
ठेवण्यात आले होते. या बांधाच्या
कामासाठी सुमारे ५ कोटींचा खर्च

करण्यात आला असल्याचे काही
दिवसांपूर्वी आमदार चर्चि ल आलेमाव

यांनी पाहणीवेठ्ठी सांगितले होते.

पाऊस सुरू होऊन चार दिवसही

झालेले नाहीत, तोपर्यत या कामाचा

दर्जा उघड झाला आहे. चांगले काम

झालेले नसल्याने पहिल्याच पावसात

बांधकाम कोसठ्ठले, अश्ञी माहिती

स्थानिक शेतकरी आयडा कु तिन्‍हों

यांनी दिली.

याआधी सौंदर्यीकरणाच्या

नावाखाली बांधण्यात आलेल्या या

प्रकल्पाची उंची दीड मीटर असेल,

असे सांगण्यात आले होते. तीन

आठवड्यांपूर्वी ती उंची तीन मीटर

ठेवण्यात आल्याचे सांगण्यात आले.

त्यावेठ्ठी उभ्या पद्धतीने करण्यात

आलेल्या कामावर आशंका व्यक्त

करप्यात आली होती. आता हा

जनतेचा पैसा पाण्यात घालवल्याप्र-

करणी जीएसआयडीसीचे अधिकारी,

ठेके दार, आमदार चर्चि ल आलेमाव

व मुख्यमंत्रयांनी उत्तर द्यावे, असे

सामाजिक कार्यकर्त्या किन मिरांडा

यांनी म्हटले आहे. पारंपरिक वाटेचे
C2
ओर्लीतील डोतातील बांधाचे काम करणाया ठेके दारालाच
जीएसआयडीसीकडून बाणावली येथील कामाचा ठेकाही देण्यात आलेला
आहे. ओर्लीतील काम निकृ ष्ठ दजचि असल्यानेच ते पावसात कोसठ्ून

पडले. त्याठिकाणी जास्त पाणीही साचत नसताना हा प्रकार घडला. मात्र,
बाणावली सौंदर्यीकरणासाठी बांधण्यात येत असलेल्या वॉकिं ग ट्रक व
संरक्षक भिंतीच्या जवठ पाणी साचत असल्याने मोठी दुर्घटना घड़ू झकते.
तसेच वेस्टर्न बायपासवरील स्टील्ट पुलाची मागणीही मान्य करप्यात
आलेली नाही. त्यामुके बाणावलीतील कामाची पाहणी व चौकशीचीही गरज
आहे, असे मत पर्यावरणुप्रेमी तथा सामाजिक कार्यकर्त्या रॉयला फर्नाडिस
यांनी व्यक्त के ले आहे.
C1
सौंदर्यीकरण करण्याच्या नादात

आता झशेतजमिनीची वाट लागलेली

आहे. झोतजमिनीतील या बांधाची

उंची वाढवल्यास पाणी साठून राहू

श़कते. ञोतीला अडचण निर्माण

होऊ झाकतो, असे पाहणीसाठी

आलेल्या आमदार चर्चि ल आलेमाव

व जीएसआयडीसीच्या अधिका-्यांना

सांगितले होते. मात्र, त्यांनी दुर्लक्ष

के ल्‍्यानेच हा प्रकार घडलेला

आहे.

या प्रकाराची चौकी व्हावी व

जबाबदार व्यक्तीकडून वाया गेलेले

पैसे वसूल करण्यात यावे, यासाठी

पोलिसांत तक्रार दाखल करण्यात

येईल, असे माजी सरपंच तथा

पंचायत सदस्य गाव्डेसिओ लुईस

यांनी म्हटले आहे.
