सगुण वाडकर्‌, केरी जिल्हा पंचायत
सभासद देवयानी गावस,, नगरगाव
संघातर्फे समाजाच्या वतीने पारंपरिक
व सांस्कृतिक कार्यक्रमांचे आयोजन
म्हणून बाबू कवव्ठेकर, रक्ष्मी लांबोर
यांना प्रतिनिधित्व प्राप्त झाले होते.
ठिकाणी प्रयोग सादर करण्याची

येत आहे.

यावेठ्ठी नवचेतना युवक संघाचे
H1
काणकोणात करोनायोद्दे,
ज्येष्ठ पत्रकारांचा सत्कार
H11
पत्रकार संघातर्फे वर्धापनदिनानिमित्त आयोजन;
सरकारी कर्मचाप्यांचाही सन्मान
C1
प्रतिनिधी। गोवन वार्ता

काणकोण : काणकोण पत्रकार संघाने

आपल्या वर्धापनदिनाचे औचित्य साधून
'कोविड १९' महामारीच्या काठात
करोनायोद्धे म्हणुन कार्य केलेल्या व्यक्ती

तसेच सरकारी कार्यालये त्याचप्रमाणे
संस्था यांचा सन्मान करतानाच काणकोणचे
ज्येष्ठ पत्रकार यांचाही सत्कार करण्यात
आला.

श्रीस्थठ पंचायत सभागृहात बुधवारी
झालेल्या या समारंभाला प्रमुख पाहुणे
म्हणून उपसभापती इजिदोर फर्नाडिस,
साहित्यिक कमलाकर म्हाठ्शी,
नवनिर्वाचित जिल्‍्हा पंचायत सदस्य शाणू
वेछीप, शोभना वेढछीप, पत्रकार संघाचे
अध्यक्ष अजित पैंगीणकर व सरचिटणीस
संजय कोमरपंत व्यासपीठावर होते.
यावेठी ज्येष्ठ पत्रकार रामकृष्ण
फ्देसाई, सुभाष महाले, संतोष गावकर,
बबेश बोरकर तसेच करोनायोद्धे म्हणून
सतीश पैंगीणकर, पावलिना फर्नाडिस,
डॉ. विलास पावसकर, काणकोणचे
उपजिल्हाधिकारी सतीश प्रभू, मामलेदार
P1
सत्कारमूर्तीसमवेत उपसभापती इजिदोर फर्नाडिस, अजित पैंगीणकर, संजय कोमरपंत, नारायण देसाई, बनर्डि
फर्नाडिस व इतर.
C1
विमोद दलाल, काणकोण सामाजिक
इस्पितलाचे डॉ. व कर्मचारी, काणकोण
पोलिस स्थानकाचे प्रमुख प्रवीण गावस,
जैवविविधता व्यवस्थापन समितीचे अध्यक्ष

विनय तुबकी व इतर पदाधिकारी यांचा
शाल, श्रीफकठ, मानपत्र व स्मृतिचिन्ह देऊन
सत्कार करण्यात आला. मानपत्रांचे वाचन
संजय कोमरपंत, नारायण देसाई व बनार्डि
फर्नाडिस यांनी केले.

यावेठी उपसभापती इजिदोर फर्नाडिस
यांनी सांगितले की, निवृत्तीनंतर ग्रामीण
बातमीदारांना आर्थिक साहाय्य मिठ्ठावे
याकरिता मुख्यमंत्र्यांनी योजना तयार
करावी याकरिता मुख्यमंत्री डॉ. प्रमोद
सावंत यांच्याशी चर्चा केली आहे. तसेच
काणकोणात नव्याने होणार्या रवींद्र भवन
संकुलात काणकोण पत्रकार संघाकरिता
खास कार्यालयाची व्यवस्था करण्यात
येईल, असे ते म्हणाले.

यावेठी कमलाकर म्हाठव्शशी यांनी
सांगितले की, एकेकाठी अधिकतम
काणकोणकर गोव्याच्या प्रशासकीय

सेवेत काम करायचे. आज त्या तुलनेत
सत्तरीवासीय ती धुरा सांभाठत आहेत.
आता काणकोणच्या युवकांनी पुढे यायला
हवे.

राजकीय इच्छा शकक्‍ती असल्यास
कोणतीही कठीण कामे सोपी होऊ

शकतात. नवे शैक्षणिक धोरण खूप
महत्त्वाचे असून शैक्षणिक धोरणाकरिता
पत्रकारांनी गोव्यात चव्ठव० उभारायला
हवी व पालकांनी त्यास पाठिंबा द्यायला
हवा, असे म्हाव्शी यांनी पुढे सांगितले.
सुरुवातीला रमेश कोमरपंत, उल्हास
गावकर, नारायण देसाई, धीरज
काणकोणकर यांनी पाहुण्यांना पुष्पगुच्छ
प्रदान केले. प्रास्ताविक व स्वागत अजित
पैंगीणकर यानी केले. सत्काराला संतोष
गावकर, सुभाष महाले, बबेश बोरकर,
डॉ. विलास पावसकर, विनय तुबकी
यांनी उत्तर दिले. सूत्रसंचालन हरिश्चंद्र
खोलकर यांनी केले तर रमेश बाबय
कोमरपंत यांनी आभार मानले.

