H1
मुक्तीदिन महोत्सवात
राजकारण नको !
H11
मुख्यमंत्री डॉ. सावंत यांचे विरोधकांना
सहकार्यांचे आवाहन
C1
प्रतिनिधी। गोवन वार्ता

पणजी : गोवा मुक्‍्तीस साठ वर्षे
पूर्ण होत असल्याच्या निमित्ताने १९
डिसेंबरपासून वर्षभर साजरा होणारा
मुक्तीदिन महोत्सव सरकारचा नसून
जनतेचा आहे. गोव्याचा सर्वागीण
विकास साधण्याच्या दृष्टीने हा
महोत्सव महत्त्वपूर्ण आहे. त्यामुठ्ठे
विरोधकांनी महोत्सवाला विरोध न
करता महोत्सवात सहभागी होऊन
सरकारला सहकार्य करावे, असे

आवाहन मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी केले.

बुधवारी पर्वरी येथे घेतलेल्या
पत्रकार परिषदेत ते बोलत
होते. गोवा फॉरवर्ड्चे अध्यक्ष
तथा आमदार विजय सरदेसाई
यांनी मुक्तीदिन महोत्सवाला
सुरुवातीपासूनच तीव्र विरोध

दर्शवला आहे. करोनामुठ्टे राज्याची
आर्थिक स्थिती डबघाईला आलेली

असताना शंभर कोटी खर्चून

महोत्सव घेण्याचा सरकारचा

निर्णय चुकीचा आहे. याचा विचार

करून तुम्हीही महोत्सवाच्या

उद्घाटनाला उपस्थित राहू नका,

अशा आशयाचे पत्र सरदेसाई यांनी

नुकतेच राष्ट्रपती रामनाथ कोविंद
यांना पाठवले आहे.

याबाबत

पत्रकारांनी

मुख्यमंत्रयांन विचारले असता,

हा महोत्सव जनतेचा आहे.
महोत्सवाच्या माध्यमातून गोव्याचा
इतिहास जगभरात पोहोचवणे,

' आत्मनिर्भर भारत-स्वयंपूर्ण गोवा '
मोहिमेला बव्ठकटी देऊन गोव्याचा
विकास घडवणे, गोवामुक्तीसाठी
योगदान दिलेल्या हयात आणि

मृत पावलेल्या स्वातंत्र्य सैनिकांचा
सन्मान करणे याच हेतूने हा
महोत्सव घेण्यात येत आहे. त्यामुठ्ठे
कोणत्याही राजकीय पक्षाने याबाबत
राजकारण न करता महोत्सवात
सहभागी होऊन सरकारला पूर्ण
सहकार्य करणे गरजेचे आहे, असे
मुख्यमंत्री म्हणाले.

राज्यातील स्वातंत्र्य सैनिकांनीही
महोत्सवाला पूर्ण पाठिंबा दर्शवला
आहे. महोत्सवाच्या निमित्ताने

स्वातंत्र्य सैनिकांच्या स्मृतीस्थव्ठांचे
नूतनीकरण करण्याची मागणी
हयात असलेले स्वातंत्रय सैनिक
आपल्याकडे फोनद्वारे करीत

आहेत. त्यांची मागणी निश्चित पूर्ण
करण्यात येणार आहे, असेही त्यांनी

सांगितले.
