
H1
वेदांता महिला लीगसाठी
एफसी गोवा संघाची घोषणा
C1
क्रीडा प्रतिनिधी । गोवन वार्ता
पणजी : एफसी गोवाने ४ थ्या
जीएफए वेदांता महिला लीगसाठी
आपल्या २४ जणांच्या संघाची
घोषणा केली आहे. या संघातील
२४ पैकी २३ खेव्ठाडू चाचणीच्या
माध्यमातून निवडण्यात आले
आहेत.

२७ फेब्नुवारीपासून सुरू

होणाच्या या स्पर्धत एकूण ५
संघांचा सामावेश आहे. यात
एफसी गोवा, फुटेबोल क्लब

वायएफए, सर्वोदय एससी, गोवा
युनायटेड एसए आणि कंपेशन
एससी हे संघ सहभागी होणार
आहेत.

एफसी गोव्याचे तांत्रिक
संचालक, डेरिक परेरा संघ आणि
प्रशिक्षक कर्मचार्‌यांना मार्गदर्शन
करत राहतील.

संघ आणि स्पर्धवर बोलताना
डेरिक परेरा म्हणाले, ” आम्ही
एफसी गोवा म्हणून राज्य

आणि देश या दोन्ही क्षेत्रात
महिलांच्या फुटबॉलच्या
विकासाला खूप महत्त्व देतो आणि
महिलांची टीम परत आणणे
त्याच दिशेने एक चांगले पाऊल
आहे. ही फक्त सुरूवात आहे.
आमच्या मुलींसाठी अल्प

आगणि दीर्घकालीन दोन्ही योजना
आहेत.

एफसी गोवा संघ :
गोलरक्षक: स्विझल
कारवाल्‍्हो, जेनोष्का फर्नाडिस,

लायसँड़ा रॉडिग्ज
बचावफली: कुलसुम शेख,
प्रिस्सी फर्नाडिस, मालविता
मस्करेन्हास, स्टेसी कार्डोजो,
रेमेडियाना नॉरोन्हा
मिडफिल्डर्स: वालान्का
डिसोझा, जिनिव्ह फर्नाडिस,
सुवेदा कोकाटे, जॉयवी फर्नाडिस,
रेबेका मस्करेन्हास, अमीषा एंड़ो,
किम्बरले फर्नाडिस

फॉरवर्ड्स: मेबल फर्नाडिस,
आक्सा सईद, ब्लेसिका रॉड्िग्ज,
सुजाता शेट्टी, करिना हछ्ठदणकर,
जोझिमा फर्नाडिस, लीफा
कारवाल्‍्हो, फ्लानी कोस्टा, नीफा
क्लेमेन्टे
P1
वेदांता महिला लीगसाठी निवडण्यात आलेला एफसी गोवाचा संघ.
