H1
वीज बिलात सवलत ध्या:

वाल्मिकी नाईक यांची मागणी
C1
पणजी : वीजमंत्री नीलेश काब्राल
यांच्या धमकीच्या वक्‍्तव्यांवर आम
आदमी पक्षाने टीका केली आहे.
तीन महिने बिले न भरणात्यांचा
वीजपुरवठा खंडित करण्याचा
इशारा मंत्री काब्राल यांनी दिला
आहे. यावर प्रश्न उपस्थित करताना
आपके नेते वाल्मिकी नाईक यांनी
तीन महिन्यांनंतर बिल दिल्यावर
सर्वसामान्यांनी एकाच वेठ्ठी तीन
महिन्‍्यांचे बिल कसे भरावे, असा
प्रश्न उपस्थित केला आहे. मंत्री
निलेश काब्राल यांनाच वीज

विभागातील गोंधव्ठासाठी त्यांनी
जबाबदार धरले आहे.

वाल्मिकी नाईक पुढे म्हणतात,
राज्य सरकार सामान्यांचा विचारच
करत नाही. लॉकडाऊनमुठ्ठे
अनेकांचे रोजगार गेले, तरीदेखील
सरकारने वीज बिलांचा भार
जनतेवर टाकला. आश्चर्य म्हणजे
केंसिनो उद्योगांचे २७७ कोटी रुपये
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
माफ केले. जल आणि पवन

ऊर्जा निर्माण करण्यावर लक्ष
P1
पत्रकार परिषदेत बोलताना आपचे
नेते वाल्मिकी नाईक.
C1
केंद्रित करण्याचा सल्लाही त्यांनी
दिला.

वन टाइम सेटलमेंट योजनेला
चालना देण्याकडे सरकारने लक्ष
द्यावे, तसेच सरकारने आपल्याच
कार्यालयांतील थकित ४१३ कोटी
रुपये वसूल करण्यावर लक्ष केंद्रित
करावे. राज्य सरकार विशेषत:
वीजमंत्री वीज समस्येवर उपाय

शोधण्यात अपयशी ठरले आहेत.
दुसरीकडे दिल्‍लीत आप सरकार
अखंडित वीज देत आहेच, शिवाय
ती गोव्यापेक्षाही स्वस्त आहे, असेही

नाईक यावेठ्ठी म्हणाले,
