H1
सर्वच पंचायतींत
ऑनलाईन

कॉमन सर्व्हिंस सेंटर
C1
प्रतिनिधी । गोवन वार्ता
ग्रामपंचायतींत लवकरच
ऑनलाईन कॉमन सर्व्हिंस
सेंटरची स्थापना करण्यात येईल.
सर्वसामान्य जनतेला घरपोच सेवा
आणि योजनांचा लाभ मिठवून
देण्याचे काम या सेंटर्समार्फत
करण्यात येईल, अशी घोषणा
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
सोमवारी केली.

वीज जोडण्या आणि विवाह
नोंदणीसाठी 'एुनआयसी 'च्या
सहकायनि सुरू करण्यात आलेल्या
ऑनलाईन सेवेच्या उद्घाटनप्रसंगी
ते बोलत होते. वीजमंत्री नीलेश
काब्राल, वीज खात्याचे सचिव
कुणाल तसेच खात्याचे अधिकारी
यावेव्ठी उपस्थित होते. विविध
सेवा किंवा योजना मिव्ठविण्यासाठी
जनतेला कार्यालयात फेन्या माराव्या
लागतात. त्यात त्यांचे श्रम आणि
वेव्ठही वाया जात असतो. त्यामुठेच

लोकांना गरजेनुसार सरकारच्या सेवा
घरबसल्या घेता याव्या, यासाठी
सर्वच ग्रामपंचायर्तीत लवकरच
ऑनलाईन कॉमन सर्व्हिंस सेंटर्सची
स्थापना करण्याचा निर्णय सरकारने

घेतला आहे, असे मुख्यमंत्री डॉ.

प्रमोद सावंत म्हणाले.

वीज खात्याने नव्या वीज जोडण्या

तसेच विवाह नोंदणीसाठी ऑनलाईन

सेवा सुरू करून कौतुकास्पद

पाऊल उचलले आहे. नव्याने वीज

जोडण्या घेणाप्या तसेच पत्ते, नावांत

बदल करू इच्छिणान्या नागरिकांना

आता घरबसल्याच या गोष्टी करता

येणार आहेत. राज्यात विजेचे ७

लाखांपेक्षा अधिक घरगुती ग्राहक
आहेत. यांतील अनेकांना पत्ते

किंवा नावांमध्ये बदल करण्यासाठी
वारंवार वीज खात्यात फेप्या माराव्या
लागतात,. त्यांची ही कटकट
ऑनलाईन सेवेमुठे संपणार आहे,

असे त्यांनी सांगितले.


विवाह नोंदणीची प्रक्रियाही

यापुढे ऑनलाईन पद्धतीने करता
येणार आहे. नवदाम्पत्याला याआधी
या प्रक्रियेसाठी आठवड्यातून
किमान तीनवेठ्ठा विवाह नोंदणी
कार्यालयात फेप्या माराव्या लागत
होत्या. यापुढे आवश्यक कागदपत्रे
ऑनलाईन पद्धतीने कार्यालयास
सादर केल्यानंतर केवठ्ठ सद्या
करण्यासाठीच त्यांना विवाह नोंदणी

कार्यालयांत जावे लागणार आहे.
