H1
अमर नाईक हत्या प्रकरणी

दोन “सुपारी किलर गजाआड
C1
प्रतिनिधी । गोवन वार्ता

वास्को : नवे वाडे येथील अमर
नाईक (३७) याच्या हत्येप्रकरणी
पोलिसांनी मुंबईत राहणा-्या मूठ्ठ
उत्तरप्रदेश येथील शैलेश रामसुरे
गुप्ता (२९; मूव्ठ गोरखपूर) व
शिवम सर्वजीन सिं ग (२२; मूठ्ठ
जौनपूर) या दोघांना शुक्रवारी पहाटे
कांसावली रेलवे स्थानकावरून
अटक के ली. त्यांनी हत्येची कबुली
दिली असून दोघेही “सुपारी किलर!
असल्याचे समोर आले आहे. त्यांना
न्यायालयात उभे के ले असता सात
दिवस पोलीस कोठडी सुनावली
आहे, अज्ञी माहिती दक्षिण गोवा

पोलीस अधीक्षक पंकजकु मार सिं ग
यांनी दिली,

