H1
सीझेडएमपी जनसुनावणीच्या जागा, तारखेवर
आक्षेप
H11
सामाजिक कार्यकर्त्याकड्न जिल्हाधिकान्यांना निवेदन
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : राज्यात अजूनही कोविडची
स्थिती पूर्वपपदावर आलेली नाही.
मान्सूनच्या कालावधीत नागरिकांना
येण्या-जाप्यात मोठी अडचण होणार
आहे. या पार्श्भ््मीवर सीझेडएमपी-
च्या जनसुनावणीची तारीख चुकीची
असून लोकांच्या आरोग्याचा प्रश्र
असल्याने मान्सूनच्या कालावधीनंतर
ही जनसुनावणी घेण्यात यावी, अशी
मागणी सामाजिक कार्यकर्त्यानी
जिल्हाधिका-प्यांकडे निवेदनाद्वारे
करप्यात आली आहे.

दक्षिण गोव्यातील सागर किनारा
व्यवस्थापन आराखड्याबाबतची
जनसुनावणी ८ जुलै रोजी फातोर्डा
येथील एसजीपीडीएच्या मैदानात
होणार आहे. सामाजिक कार्यकर्ते
झरिना डिकु नहा, जिना पेरेरा यांच्यासह
इतरांनी दक्षिण गोवा जिल्हाधिकाप्यां-
कडे निवेदन सादर करत सीझेडएमपी
P1
निवेदन देण्यासाठी जिल्हाधिकारी कार्यालयात आलेले झरिना डिकु नहा,
जीना परेरो व इतर सामाजिक कार्यकर्ते,
(संतोष मिरजकर)
C1
जनसुनावणीच्या जागेबाबत व
तारखेवर आक्षेप नोंदवला आहे.
सीझेडएमपी जनसुनावणीवेठ्ठी
मोठ्या संख्येने जनसमुदाय एकत्र
येण्याची झाक्यता आहे. सध्या
मानसून राज्यात सक्रीय झालेला
असून मान्सूनच्या जुलै व ऑगस्ट
महिन्यांत पावसाचा जोर असतो.
राज्यात कोविडची स्थिती पूर्णपणे
नियंत्रणात आलेली नाही. हरित
लवादाच्या आदेशानुसार ऑगस्टपूर्वी


जनसुनावणी घेण्यास सांगण्यात आले
असले तरी कोविडच्या या स्थितीत
जनसुनावणी घेणे चुकीचे ठरणार
आहे. सध्या पावसामुव्ठे या मैदानाची
स्थिती अत्यंत खराब झाली असून
जनसुनावणीसाठी निवडलेली जागा
चुकीची आहे. लोकांच्या आरोग्याचा
प्रश्न असल्याने पुन्हा विचार करून
जागा व तारीख दोन्हीमध्ये बदल
करावा, अशी मागणी सामाजिक
कार्यकर्त्यीनी के ली आहे.

