H1
वास्को येथील
स्वातंत्र्यपथाचे सौंदर्य
खुलणार
H11
दुतर्फा झाडे लावण्यासाठी हालचाली
सुरू
C1
प्रतिनिधी । गोवन वार्ता

वास्को : वास्कोचे आमदार कार्लुस
आल्मेदा यांनी स्वातंत्रयपथावर
दुतर्फा झाडे लावण्यासाठी
हालचाली सुरू केल्या आहेत.
स्वातंत्रयपथावरील अशोक वृक्ष
कापल्यावर व काही उन्मठ्दून
पडल्यावर काही ठिकाणी झाडे
लावण्यात आली नव्हती. तेथे
सुमारे तमन, ओवव्व्याची ५६ झाडे
लावण्यात येणार आहेत. यासाठी
वन खात्याचे सह कार्य घेण्यात
आले आहे. भाजपचे कार्यकर्ते
किरण नाईक हे या कामावर लक्ष
ठेवत आहेत.

स्वातंत्रयपथावर पोर्तुगीज
काठ्ठामध्ये दुतर्फा अशोक वृक्ष
लावण्यात आले होते. त्यांपैकी
काही वृक्ष उन्मव्दून पडण्याच्या
घटना घडल्या होत्या. या दुर्घटनेत
एका युवकाचा बद्ठीही गेला
होता. वीज तारा तुटणे, वीज
खांब पडणे, उभ्या असलेल्या
वाहनांवर वृक्ष कोसठ्ठणे यांमुठ्ठ

मालमत्तेचे नुकसान होऊ लागले
होते. याप्रकरणी वन खात्याने

सर्व्हे करून जुनाट व उन्मठ्यून
पडण्याची शक्‍्यता असलेले वृक्ष
कापण्यासंबंधी पालिकेला अहवाल
दिला होता. त्यानंतर अनेक वृक्ष
कापण्यात आले होते. त्यामुठ्ठे
स्वातंत्रयपथाचे सौंदर्य हरपले होते.
कापलेल्या वृक्षांपैकी काही वृक्षांचे
बुंधे तसेच होते. मुव्ठासकट वृक्ष
काढण्यात आलेल्या ठिकाणी
व्हिन्सन्‌ ग्राफिक्सतर्फे पुरस्कृत झाडे
लावण्यासाठी माजी नगरसेवक
दाजी साव्ठकर यांनी पुढाकर
घेतला होता. स्वातंत्रयपथावरील
अशोक वृक्षांचे वठलेले खोड
मुठासकट काढण्याचे काम
P1
स्वातंत्रयपथावरील अशोक वृक्षाचे वठलेले खोड जेसीबीमार्फत काढताना
कर्मचारी.
C1
जेसीबीद्वारा करण्यात येत आहे.
तेथे योग्य खड़े तयार करण्यात

येत आहेत. येत्या काही दिवसांत
तेथे तमन, ओवदव्द्याची झाडे

(अक्षंदा राणे)
लावण्यात येतील,. त्या झाडांना
पावसाद्य्यापर्यत पाणी घालण्यात
येईल, असे किरण नाईक यांनी

सांगितले.
