भारत आणि चीनमध्य चचा सुरू वाटत नाही.

झाल्याच म्हटल जात आह,

ग़ज्य तार्ता
H1
माडेल येथील अवैध बांधकामावर हातोडा
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : माडेल येथील अशाध को
ऑपरेटिव्ह हाऊसिंग सोसायटीमधील
पार्किंगच्या जागेत कार्यालयाची
उभारणी करण्यात आली होती.
मडगाव पालिकेकडे यासंदर्भात
तक्रारी आल्यानंतर ते बांधकाम
पाडण्याबाबत नोटीसही पाठवण्यात
आली होती. शुक्रवारी पालिका
कर्मचाप्यांकडून पोलिस बंदोबस्तात
हे बांधकाम तोडण्यात आले.
पालिका मुख्याधिकारी आग्नेलो
फर्नाडिस यांनी सांगितले की,

माडेल येथील अशाध सोसायटीतील

पार्किंगसाठी रिक्त ठेवण्यात आलेल्या
जागेत कोणतीही परवानही नसताना
बांधकाम करणा-्या व्यवस्थापन
समितीकडून कार्यालयाची उभारणी
करण्यात आली होती. याबाबतची
तक्रार २०१७ मध्ये प्राप्त झाली
होती. यानंतर पालिकेकडून दोन्ही
पक्षांना नोटीस पाठवण्यात आल्या
होत्या. तक्रारीनुसार या अवैधरीत्या
उभारण्यात आलेल्या बांधकामावर
कारवाई करण्याचा निर्णय झाला
होता. मात्र, कोणत्या ना कोणत्या
कारणांमुव्ठे कारवाई करण्याचे काम
लांबणीवर पडले होते. शुक्रवारी
पोलिस बंदोबस्तात हे अवैध बांधकाम
पालिका कर्मचाप्यांकडून पाडण्यात
आलेले आहे. यात कोणताही
अडथठ्ठा आलेला नसल्याचेही

फर्नाडिस यांनी सांगितले.

P1
माडेल येथील अवैध बांधकाम तोडताना कामगार,.
