H1
[तवणूकदारांसार्ट
इफ्फीची दारे
खुली
H11
मंत्री प्रकाश जावडेकर : आंतरराष्टीय
चित्रपट महोत्सवाचे शानदार
उद्घाटन
C1
प्रतिनिधी । गोवन वार्ता

पणजी : चित्रपट, कला व
संस्कृतीच्या विकासासाठी चित्रपट
उद्योजक आणि खासगी भागीदार
यांना आंतरराष्ट्रीय चित्रपट
महोत्सव (इफ्फी) खुला केला
जाईल, अशी घोषणा केंद्रीय
माहिती आणि प्रसारणमंत्री प्रकाश
जावडेकर यांनी केली.

५१ व्या आंतरराष्ट्रीय चित्रपट
महोत्सवाचे उद्घाटन शनिवारी डॉ.
श्यामाप्रसाद मुखर्जी स्टेडियमवर
दिमाखात करण्यात आले. या
उद्घाटन सोहद्व्यात मंत्री जावडेकर
बोलत होते. याप्रसंगी प्रमुख पाहुणे
म्हणून सुप्रसिद्ध कननड अभिनेते
सुदीप संजीव, मुख्यमंत्री डॉ. प्रमोद
सावंत. गोवा मनोरंजन सोसायटीचे
उपाध्यक्ष सुभाष फव्ठदेसाई आदी

मान्यवर व्यासपीठावर उपस्थित
होते.

यंदाचा महोत्सव करोनामुठ्ठ

मर्यादित कार्यक्रमांनिशी साजरा होत
आहे. मात्र, पुढ़ील ५२ वा महोत्सव
करोनावर मात करत मोठ्या
धडाक्यात साजरा केला जाईल,. यंदा
इफ्फीसाठी ६०० विदेशी चित्रपट
आले होते. त्यांतील १२६ दर्जदार
चित्रपठयंची निवड समीक्षकांनी
केली. यातील ५० सिनेमांचा प्रीमियर
शो होणार आहे. भारतातील १९०
चित्रपटांची इफ्फीसाठी नोंद झाली
होती. यातील २३ चित्रपट “इंडियन
पेंनोरमा' विभागात असतील, सात
चित्रपट थिएटरमधून प्रदर्शित होतील.
यंदाचे बहुतेक चित्रपट ऑनलाईन
पद्धतीनेच प्रसारित होतील, असेही
मंत्री जावडेकर यांनी यावेठ्ठी
सांगितले. यावेठ्ठी मंत्री जावडेकर
यांनी नवे दोन पुरस्कार देण्याची
परंपरा सुरू होत असल्याची घोषणाही
केली. यातील पहिला इंडियन
पर्सनैंलीटी ऑफ इयर पुरस्कार

तर दुसरा जीवनगौरव पुरस्कार

जागतिक पातठ्ठीवरील चित्रपट
जगताशी संबंधित मान्यवराला दिला
जाईल. यानुसार यंदा जीवनगौरव
पुरस्कार इटालियन सिनेमायेग्राफर
व्हिट्टोरिया स्टोरारो यांना जाहीर
झाला आहे. तर विश्वजीत चटर्जी
यांना इंडियन पर्सनैंलीटी ऑफ इयर
पुरस्काराने सन्मानित करण्यात येणार

आहे.

P1
१. उद्घाटन सत्रातील रंगारंग कार्यक्रमात समई नृत्य सादर करताना
गोव्यातील एक पथक,. २. इफ्फीच्या उद्घाटनप्रसंगी दीपप्रज्वलन करताना
केंद्रीय मंत्री प्रकाश जावडेकर. सोबत मुख्यमंत्री डॉ. प्रमोद सावंत, अभिनेते
सुदीप संजीव, सुभाष फठदेसाई व मान्यवर.
(नारायण पिसुर्लेकर)
