अभ्यास

आयोग

यमंत्रिपदी

रापथबद्ध

कुमार यांनी

। बिहारच्या
पथ घेतली.
मुख्यमंत्रिपदी
हेत. भाजपचे
द आणि रेणू
त्रीपदाची शपथ
राजभवनात

थी सोहव्व्यात
न यांनी त्यांना
केंद्रीय गृहमंत्री
राष्ट्रीय अध्यक्ष
जपचे बिहारचे
वीस उपस्थित
राष्ट्रीय जनता
ण सोहदव्व्यावर

होता. जदयू
चौधरी, विजेंद्र

शोक चौधरी

चौधरी यांनी,

मोचचि प्रमुख

चे पुत्र संतोष

विकासशील

केश साहनी

पदाची शपथ

ल

पाहण्यासाठी किनाय्यांवर गर्दी असते. हा क्षण केंमेन्यात कैद करण्यासाठी अनेकांची धावपठ सुरू असते. सोमवारी
सायंकाठी मिरामार किनाप्यावरील सूर्यास्ताचे टिपलेले छायाचित्र.

द्

ह

दूर

(नारायण पिसुरलेकर)

हायस्कूल पणयंगणावर आयोजित
केली होती. त्यासाठी पंचायत
परवानगी नाकारल्याची नोटीस
देण्यात आली. जीत आरोलकर
ठाकूर आदींनी मगोत प्रवेश
केला.
H1
करोनायोद्धे पत्रकारांनाही
विमा संरक्षण

मुख्यमंत्री
H11
निवृत्ती वेतनासाटीचे वय कमी करणार;

पणजीत राष्ट्रीय पत्रकारिता दिन
उत्साहात
C1
प्रतिनिधी । गोवन वार्ता

पणजी : करोनामुके एखाद्या पत्रकाराचा मृत्यू
झाल्यास त्याला विमा संरक्षण देण्याची गोवा
श्रमिक पत्रकार संघटनेची (गुज) मागणी
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी सोमवारी
मान्य केली. पत्रकारांच्या निवृत्ती वेतनासाठीचे
वय कमी करण्याचे आश्वासनही त्यांनी दिले.
राष्ट्रीय पत्रकारिता दिनानिमित्त माहिती
आणि प्रसिद्धी खाते, श्रमिक पत्रकार संघटना,
एडिटर गिल्ड आदी संघटनांच्या संयुक्त
विद्यमाने पणजीत आयोजित कार्यक्रमात प्रमुख
पाहणे या नात्याने ते बोलत होते. माहिती
आगणि प्रसिद्धी खात्याचे सचिव संजय कुमार,
संचालक सुधीर केरकर, ' गुज 'चे अध्यक्ष
राजतिलक नाईक यावेठी उपस्थित होते.
पत्रकारिता हा लोकशाहीचा चौथा स्तंभ

आहे. गोमंतकीय पत्रकारितेला मोठा वारसा
आहे. करोनाच्या काठातील जागृतीत
पत्रकारांचे मोठे योगदान आहे. पत्रकार
करोनायोद्धच आहेत. त्यामुठे करोनामुठे
एखाद्या पत्रकाराचा मृत्यू झालल्‍्यास सरकार-
मार्फत त्याला विमा संरक्षण देण्यात येईल,

असेही मुख्यमंत्री डॉ. सावंत म्हणाले.

**


P1
पत्रकारितेतील योगदानाबाबत गौरविण्यात आलेल्या अनंत साठ कर, सोयरू कोमरपंत, सुरेश वडावडेकर, सुरेश नाईक

व विल्फ्रेड परेरा

यांच्यासमवेत मुख्यमंत्री डॉ. प्रमोद सावंत, सुधीर केरकर, संजय कुमार व राजतिलक नाईक.
C1
या कार्यक्रमात मुख्यमंत्री डॉ. प्रमोद सावंत
यांच्या हस्ते ज्येष्ठ पत्रकार सीताराम टेंगसे
यांना जीवन गौरव पुरस्काराने सन्मानित
करण्यात आले. ज्येष्ठ पत्रकार विल्फ्रेड
परेरा, सुरेश वडावडेकर, अनंत साठ्ठकर,
सुरेश नाईक आणि सोयरू कोमरपंत यांचा
पत्रकारिता क्षेत्रातील योगदानाबाबत सत्कार
करण्यात आला.

विविध गटांतून राज्य पत्रकारिता पुरस्कार
प्राप्त केलेल्या नवप्रभाचे संपादक परेश प्रभू,

' गोवन वार्ता 'चे प्रसाद शेट काणकोणकर,
सिद्धार्थ कांबठे, तरुण भारतचे महेश गावकर,
टाईम्स ऑफ इंडियाचे मार्कुस मेर्गुलाव,
लोकमतचे गणेश शेटकर आणि छायाचित्र
पुरस्कारप्राप्त टाईम्स ऑफ इंडियाचे छायापत्र-
कार राजतिलक नाईक यांचाही यावेठी गौरव
करण्यात आला.

गोवा राज्य छायाचित्र स्पर्धा आणि प्रदर्शन
योजनेखाली दोन गटांत आयोजित स्पर्धातील
विजेत्यांचाही मुख्यमंत्र्यांच्या हस्ते सत्कार
करण्यात आला. यात राजतिलक नाईक,
नारायण पिसुर्लकर, मयुर नाईक, शुभम
नेवगी, अरूनभ भट्टाचारजी, शैलेंद्र नाईक,
सपनेश तवडकर, गणेश शेटकर, उरपेंद्र

नाईक, अमेय नाईक यांचा समावेश होता.
सहाय्यक माहिती अधिकारी श्याम गावकर
यानी कार्यक्रमाचे सूत्रसंचालन करून आभार

मानले.
