H1
काणकोण पालिका बैठकीत
घरपट्टी वाढविण्याचा निर्णय
P1
काणकोण पालिका बैठकीत प्रश्न मांडताना किशोर शेट. सोबत नीतू देसाई, गुरू कोमरपंत व इतर. (संजय कोमरपंत)
C1
प्रतिनिधी | गोवन वार्ता

काणकोण : काणकोण पालिका

मंडव्ठाचा कार्यकाव्ठ आणखी काही

दिवसांनी संपण्याच्या मार्गावर असून

नव्याने केव्हाही निवडणुकीची

तारीख जाहीर होण्याची शकक्‍्यता

आहे. मात्र, निवडणुकीची तमा

न बाव्ठगता काणकोण पालिका
मंडठ्ठाने पालिका क्षेत्रातील

घराचे सर्वेक्षण करून घरपटी,
व्यावसायिक कर, लायसेन्स
कन्सिलेशन फी, वीज परवाना फी,
पाणी परवाना फी वाढविण्याचा
निर्णय घेतला आहे.

या बेठकीत उपनगराध्यक्ष गुरू
कोमरपंत, श्यामसुंदर देसाई, समिता
धुरी, छाया कोमरपंत यांनी विविध
ठराव मांडले. मागील बैठकीच्या
इतिवृत्ताचे संतोष कोमरपंत यांनी
वाचन केले.

दरम्यान, १९९७ पासून पालिकेने
घरपट्टी वाढविली नसल्याचे या
बेठकीत सांगण्यात आले. २०१६
साली घरांचे सर्वेक्षण करून घरपट्टी
वाढविण्याचा निर्णय झाला होता.
मात्र, त्याची अंमलबजावणी झाली
नव्हती. पालिकेच्या अधिका-्यांना
व कर्मचात्यांना वर्षाला १ कोटी
'४० लाख रुपये वेतनाच्या पोटी
चावे लागतात. घरपट्टी व इतर कर

वाढविल्यास त्यावर उपाय निधू
शकत असल्याने मंडठ्ठाने हा निर्णय

बैठकीत घेतला आहे.

पालिका क्षेत्रातील सुमारे २५०

बेकायदा घरातील कचरा सध्या

पालिका कर्मचारी उचलत असून

पालिकेला या घरांचा काहीच

महसूल मिठ्ठत नाही. अशा घरांचे

सर्वेक्षण करून व कायदेशीर

कागदपत्रे पाहून त्याच्याकडून

योग्य ती फी आकारावी, असा

ठराव नगरसेवक किशोर शेट यांनी

मांडला. तसेच पालिका क्षेत्रात गोवा
शिपयार्डतर्फे बांधलेल्या प्रवासी
बसथांब्याच्या शेडसची दुरुस्ती

पालिकेतर्फे करावी तसेच स्वच्छता
कामगारांनी हे प्रवासी थांबे साफ

करावेत, अशी मागणी किशोर शेट,
नगरसेवक दिवाकर पागी व प्रार्थना

नाईक गावकर यांनी केली.

