रविवार दि. १७ जानेवारी २०२१

H1
जनतेचा विरोध

असलेले प्रकल्प रद्द
करा !
H11
विविध संघटनांची मागणी :

जनमत कौलदिनी लोहिया
मैदानावर कार्यक्रम
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : शेठ्ठ मेव्ठावलीतील
लोकांच्या विरोधानंतर आयआयटी
प्रकल्प दुसरीकडे नेण्यात येईल,
असे सरकारने जाहीर केले आहे.
आता जनतेचा विरोध असलेले
रेलवे दुपदरीकरण, राष्ट्रीय महामार्ग,
मोलेतील तमनार प्रकल्प हेही

रद्द करा, अशी मागणी विविध
संघटनांच्या प्रतिनिर्धींनी केली. सर्व
विरोधी पक्षांनी व नागरिकांनी एकत्र
यावे, असे आवाहनही करण्यात
आले.

जनमत कौलदिनी लोहिया
मैदानावर ' गोंयकार एक पावल
एकचाराचो ' कार्यक्रम करण्यात
आला, नैंशनल फिशवर्कर फोरम,
गोंयकार्‌, गोंयचो आवाज, व्हिलेज
ऑक्शन समिती अगेन्स्ट डब्लू

नॉर्थ साऊथ वेस्टर्न रेलवे, सांज
P1
ज्योत पेटवताना अजित सुखिजा, पावला सिकवेरा पिंटो, हरिश्चंद्र नागवेकर,
विशाल देसाई. (संतोष मिरजकर)

C1
दी अरियाल व्हिलेज युनियन,

गावगावचो एकवोट, गोवा अगेन्स्ट

कोल आदी संघटनांनी हा कार्यक्रम

आयोजित केला होता. यावेठ्ठी जेैंक

सिक्‍्वेरा यांचे नातू अजित सुखिजा,

पावला सिक्‍्वेरा पिंटो, शाबू देसाई

यांचे पुत्र विशाल देसाई, हरिश्चंद्र

नागवेकर यांच्या हस्ते ज्योत



पेटवण्यात आली. जैक सिक्वेरा व

शाबू देसाई यांच्या पुतव्व्यांना हार

घालण्यात आले.

यावेठ्ठी विरोधी पक्षनेते दिगंबर

कामत, आमदार प्रसाद गावकर,

आलेक्स रेजिनाल्ड, विजय सरदेसाई,
जुझे फिलीप व इतर राजकीय नेते
उपस्थित होते. हरिश्चंद्र नागवेकर
यांनी सांगितले की, कोकणी भाषा

ही राजभाषा असल्यामुठ्ठे तिचा
अधिकाधिक वापर व्हावा, इंग्रजीपेक्षा
कोकणी भाषेतून शिक्षण दिल्यास
गोव्याची संस्कृती पुढे नेण्यास मदत
होणार आहे. गोंयचो एकवोटवचे क्रेसन
आंताव यांनी जनमत कौलचा इतिहास
पाठ्यपुस्तकात समाविष्ट करण्याची
मागणी केली. शंकर पोव्ठजी यांनी
मुरगावातील कोव्ठशाचे प्रकल्प बंद
करण्यासाठी एकत्र येण्याचे आवाहन
केले. फ्रेडी ट्राव्हासो यांनी कोव्ठसा
वाहतुकीसाठीच रेलवे दुपद्रीकरण
होत असल्याचे म्हटले.

ओलांसिओ सिमोईस, फा.

बोलमेंक्स परेरा यांनी विचार मांडले.
मेठ्ठावली पंचक्रोशी ग्राम बचाव
आंदोलनाचे सहसंयोजक शुभम
शिवोलकर म्हणाले, आयआयटी
प्रकल्प स्थलांतरित होणे ही

विजयाची सुरुवात असून अजून
जमिनी ग्रामस्थांच्या नावावर होणे
बाकी आहे. डॉ. जॉरसन फर्नाडिस
यांनी पॉवर पॉईट प्रेझेंटेशनद्वारे
कोव्ठशातील घातक घटकांची
माहिती दिली. झरिना डिकुन्हा यांनी
तमनार प्रकल्पाची गरज नसल्याचे
सांगतानाच या प्रकल्पासाठी अन्य
जागेवरून वाट शोधावी, असे
सांगितले. स्वप्नेश शेलेकर म्हणाले
की, म्हादई बचावसाठी काहीही
केले जात नाही. म्हादई कर्नाटकात
वव्ठवण्यासाठी प्रयत्नशील असलेल्या
केंद्रीय मंत्रयांसोबत मुख्यमंत्री इफ्फी
साजरा करत आहेत, लोकांनीच यावर
निर्णय घेणे गरजेचे आहे. आमदार
आलेक्स रेजिनाल्ड यांनी गोव्याच्या
विकासासाठी राजकीय हेवेदावे
बाजूला ठेवून विरोधी पक्षांनी एकत्र
आले पाहिजे, असे आवाहन केले.
विजय सरदेसाई यांनी भाजपला साथ
देणे ही माझी चूक असून, ती चूक

पुन्हा होणार नसल्याचे सांगितले.
