H1
नावेलीच्या विकासासाठी

बदलाची गरज : म्हांबरे
C1
पणजी : नावेली मतदारसंघातील
जिल्‍्हा पंचायत पोटनिवडणुकीसाठी
आपच्या उमेदवार माटिल्डा
डिसिल्वा यांच्या प्रचाराला उत्तम
प्रतिसाद लाभत आहेत. मतदारांना
प्रत्यक्ष भेटण्यावर भर दिला जात
असला तरी कोपरा बैठकाही
घेतल्या जात आहेत. नुकत्याच
झालेल्या कोपरा बैठकीत भाजप,
कॉग्रेस आणि जि.पं.चे सदस्य सिप्रू
यांच्यावर मतदारसंघाकडे दुर्लक्ष
केल्याबददल टीका करण्यात आली.
या बैठकीला संबोधित करताना

आपचे गोव्याचे संयोजक राहुल
म्हांबरे म्हणाले, जि.पं.चे सदस्य
सिप्रू यांनी नावेलीकडे दुर्लक्ष

केले आहे. त्यांनी केवव्ठ स्वार्थ
साधण्यावरच लक्ष केंद्रित केले
आहे. काँग्रेसचे नेते लुईझिन फालेरो
या भागाचे आमदार आहेत. त्यांनीही
मतदारसंघात दाखवण्यासारखे
चांगले काम केले नाही. या
मतदारसंघात जिंकण्यासाठी
धडपडत भाजपने सत्तेत असूनही
येथील परिस्थितीकडे दुर्लक्ष केले.
अंगणवाडीच्या दुरवस्थेबददल
म्हांबरे म्हणाले,

येथील

अंगणवाड्यांची स्थिती दयनीय

झाली आहे. लहान मुलांना जमिनीवर
H11
आपच्या कोपरा
बैठकांना उत्तम

प्रतिसाद
P1
नावेली येथील कोपरा बैठकीत बोलताना राहुल म्हांबरे.
C1
बसवले जात आहे. आपने दिल्‍लीत
अंगणवाड्यांचे व्यवस्थापन कसे
करावे याचा आदर्श ठेवला आहे.

' आप'चा उमेदवार निवडन आला
तर दिल्‍लीप्रमाणेच नावेलीमध्ये
अंगणवाड्या उभ्या करू, आमचे
उमेदवार माटिल्डा यांनी यापूर्वीच
नावेलीमध्ये वाडो क्लिनिक

उभारण्याचे आश्वासन दिले आहे.
