H11
वर्ल्ड वाईल्ड फंड इंडियाचा उपक्रम;
खारीवाडा जेटीवर मच्छिमारांसाठी
कार्यशाठ्ठा
H1
व्हेल, डॉल्फिनचा
मागोवा घेण्याचा
प्रयत्न
C1
प्रतिनिधी । गोवन वार्ता
वास्को : भारताच्या पश्चिम

किनाप्यावरील पाण्यात व्हेल व
डॉल्फिन या मोठ्या सस्तन प्राण्यांचा
मागोवा घेण्यासंबंधी मच्छिमार
बांधवांना खारीवाडा जेटीवर
प्रशिक्षण देणारी कार्यशाठ्ठा वर्ल्ड
वाईल्ड फंड इंडियातर्फे घेण्यात
आली. याप्रसंगी वर्ल्ड वाईल्ड फंड
इंडियाचे अप असलेले मोबाईल
मच्छिमार बांधवांना वितरित
करण्यात आले.

मच्छिमार बांधवांना मासेमारीच्या
वेव्ठी हे सस्तन मासे वारंवार
आढठ्ठतात. वर्ल्ड वाईल्ड फंड
इंडियातर्फे व्हेल व डॉल्फिन या
मोठ्या सस्तन माशांचे संवर्धन व्हावे
यासाठी प्रयत्न करण्यात येत आहेत.
त्यासाठी मच्छिमार बांधवांमध्ये
जाग़ृती निर्माण करण्यात येत आहे.
भारतामध्ये अंदाजे २८ हून अधिक
प्रजाती सापडतात. भारतातील

या माशांचे अस्तित्व व विविधता
यावर आधारभूत माहिती तयार
करण्यासाठी मच्छिमार बांधवांशी

सहयोग करणे महत्त्वाचे आहे.
P1
सीटेशियन ट्रेंकर अऑप्लिकेशन असलेला मोबाईल वितरित करताना जुझे फिलिप डिसोझा.
(अक्षंदा राणे)
C1
त्यामुठ्ठे वर्ल्ड वाईल्ड फंड इंडियाने
गोवा, कारवार, मुंबई येथील
मच्छिमार बांधवांसाठी कार्यशाठ्ठा
घेतल्या. वर्ल्ड वाईल्ड फंड
इंडियाने व्हेल, डॉल्फिन माशांचा
शोध घेण्यासाठी '* सीटेशियन

ट्रैंकर ऑप्लिकेशन ' विकसित

केले आहे. या अप्लिकेशनमुद्ठ
एखाद्या व्यक्तीला संबंधित माशांचे
फोटो व व्हिडियो जलदगतीने
रेकॉर्ड करण्यास तसेच प्रजातीच्या
ठिकाणाची माहिती पाठविण्यास
मदत मिठ्ठते.

खारीवाडा येथे प्रशिक्षण
कार्यशाठेत सहभागी झालेले

एका फिशिंग ट्रॉलरचे मालक

जॉन डिसोझा यांनी सांगितले की,
मासेमारीसाठी समुद्रात जातो तेव्हा
वारंवार डॉल्फिन व व्हेल यांचे
दर्शन घडते. आता ऑप्लिकेशन
मिठ्ठाल्याने मी त्यांचे रेकॉर्डिंग करू

शकतो, फोटो काढदू शकतो आणि


ती मौल्यवान माहिती पाठवू शकतो.
कारवार पर्ससीन बोट संघटनेचे
अध्यक्ष वामन लोकू हरिकंत्र
म्हणाले की, आम्ही मासेमारीसाठी
जातो तेव्हा व्हेल, डॉल्फिन, कासव
यांचे दर्शन घडते. संघटनांच्या
सदस्यांसाठी व्हॉट्सअप आणि
फेसबुक गट आहेत तेथे आम्ही असे
फोटो पोस्ट करतो. परंतु ज्यांच्याकडे
स्मार्टफोन नसतात, त्यांची गैरसोय

होते. मात्र आता त्यांना फोन
H2
वर्ल्ड वाईल्ड फंड इंडियाची २० राज्यांत कार्यालये
C2
वर्ल्ड वाईल्ड फंड इंडिया भारताच्या पर्यावरण व समृद्ध जैवविविधतेचे
संरक्षण करण्याचे काम करीत आहे. आव्हानांचा सामना करण्यासाठी
विज्ञान-आधारित व टिकाऊ उपाय शोधण्याच्या दिशेने कार्य करीत आहे.
सध्या २० राज्यांमध्ये ७० हून अधिक कार्यालये आहेत. वर्ल्ड वाईल्ड
फंड इंडियाचे मुख्य कार्य वन्यजीव प्रजाती व त्यांचे अधिवास, पर्यावरण
व्यवस्थापन, हवामान बदल, शेतीसाठी टिकाऊ उपाय करणे हे आहे.
C1
देण्यात आल्याने ते सीटेशियन ट्रंकर

अप्लिकेशनचा वापर करून व्हेल,

डॉल्फिनचे फोटो घेकऊ शकतील.

वर्ल्ड वाईल्ड फंड इंडियाचा हा एक

चांगला उपक्रम आहे.

गोवा बोट ओनर्स असोसिएशनाचे

अध्यक्ष जुझे फिलिप डिसोझा

म्हणाले की, व्हेल येताना त्याच्यासह

इतर मासेही येतात. त्यामुव्ठे आम्ही

मासेमारीला बाहेर पडताना व्हेल

दिसावा अशी प्रार्थना करतो. आता

मोबाईल फोन देण्यात आल्याने

आम्ही व्हेल व डॉल्फिनचे फोटो

घेऊन त्यांच्यासंबंधी माहिती

गोठ्ठा करण्यास योगदान देऊ

राकणार.
