H11
म्हांबरे : गुन्हेगारी रोखण्यात
मुख्यमंत्री अपयशी ठरल्याची टीका
H1
मेथर हत्याप्रकरणाचा
त्वरित छडा लावा
C1
पणजी : पर्वरी येथील आरटीआय

कार्यकर्ता विलास मेथर यांची हत्या

करणा-्या गुन्हेगारांना त्वरित शोधून

त्यांच्यावर कड़क कारवाई ई करावी,
अशी मागणी आम आदमी पक्षाचे
निमंत्रक राहुल म्हांबरे यांनी केली
आहे. तसेच गेल्या काही महिन्यांत
खून, टोव्ठीयुद्धे, रेव्ह पार्ट्याची

प्रकरणे वाढली आहेत. यातून
राज्यातील कायदा सुव्यवस्था
राखण्यात मुख्यमंत्री डॉ. प्रमोद

सावंत अपयशी ठरले आहे. या

सर्वांची जबाबदारी स्वीकारून

त्यांनी पदाचा राजीनामा द्यावा, अशी
मागणीही म्हांबरे यांनी केली आहे.
शुक्रवारी घेतलेल्या पत्रकार

परिषदेत ते बोलत होते. पर्वरीतील
आयटीआय कार्यकर्ते विलास मेथर
यांनी अवैध बांधकामांविरोधात
P1
पत्रकार परिषदेत बोलताना राहुल म्हांबरे. सोबत सुरेल तिठवे.
C1
आवाज उठवला होता. अशाच
एका बांधकामाविषयी त्यांनी
आरटीआय-ंतर्गत अर्ज करून
माहिती मागवली होती. हे प्रकरण
हाताठ्ठतानाच दोन दिवसांपूर्वी
त्यांना जिवंत जाठण्यात आले.
याच घटनेमुठ्ठे गुरुवारी सायंकाव्ठी
त्यांचा मृत्यू झाला. यामागे एका
स्थानिक बांधकाम व्यावसायिकाचा
हात आहे, अशा संशय आहे. हा
प्रकार पाहता पोलिस प्रशासन आणि
गृहखात्याचा गुन्हेगारांवर अजिबात
वचक राहिलेला नाही, हेच स्पष्ट
होते, अशी टीका म्हांबरे यांनी
यावेठ्ठी केली.

जवव्ठपास दीड महिन्यापूर्वी
मडगावमध्ये एका सराफी
दुकानमालकाचा भरदिवसा गर्दीच्या
ठिकाणी खून करण्यात आला.

साधारण वीस दिवसांपूर्वी शिरदोन
समुद्रकिनाप्यावर दोन वर्षाच्या
कोवव्य्या बालिकेचा मृतदेह तुकडे
केलेल्या अवस्थेत सापडला.
याशिवाय राज्यात विविध भागांत
रेव्ह पार्ट्यही भरवण्यात आल्या. हे
प्रकार पाहता छोट्याशा गोव्यातील
कायदा सुव्यवस्था दिवसेंदिवस
ढासठव्ठत चालली आहे, असे ते
यावेठ्ठी म्हणाले.

राज्यात सुरू असलेल्या
गुन्हेगारीच्या मालिकांवरून गृहखाते
सांभाठ्ठणारे मुख्यमंत्री डॉ. सावंत

हे कायदा-सुव्यवस्था राखण्यात
पूर्णणणे अपयशी ठरल्याचे स्पष्ट
होते. सावंत हे अर्धवेठ्ठ गृहमंत्री
आणि मुख्यमंत्री असल्यासारखे
कार्यरत आहेत. राज्यातील वाढत्या
गुन््यांबदल त्यांच्या काहीही कल्पना
नसते, असे दिसून येते, असे म्हांबरे

यावेठ्ठी म्हणाले.
