P1
ऑनलाइन कार्यक्रमात सहभागी झालेल्या प्रकल्प संचालक

डॉ. गीता काकोडकर व जेनिस फर्नांडिस.
H1
एचआयव्हीविषयी जागृती होणे

आवइयक !: डॉ. काकोडकर
C1
पणजी : गोवा एसएसीएसने

मोहीम पुढे नेण्यासाठी सर्व विविध
विभागांसह न्यू इंडिया ७५ राज्यस्त-
रीय समितीची स्थापना के ली आहे.
सध्या गोव्यात आमच्याकडे १६३
सक्रिय रेड रिबन क्लब आहेत. विविध
स्पर्धा, पथनात्य, पोस्टर मेकिं ग
स्पर्धा या मोहिमेच्या पहिल्या टप्प्यात
नियोजित के ल्‍्या आहेत. या मोहिमेला
एचआयव्ही विषयी जागरूकता
निर्माण करप्याची संधी म्हणून याकडे
आम्ही पाहत आहोत, असे गोवा एड्स
नियंत्रण संस्थेच्या प्रकल्प संचालक

डॉ. गीता काकोडकर यांनी सांगितले
स्वातंत्रयाचा ७५ वर्षे साजरी
करण्यासाठी कार्यक्षम, पारदर्शी

आणि जबाबदार प्रश्यासनासह “न्यू
इंडिया ७५ 'ची संकल्पना तयार
करण्याची कें द्र सरकारची इच्छा आहे.

एचआयब्ही, क्षयरोग आणि स्वैच्छिक
रक्तदान या विषयी जनजागृती
मोहिमेचा पहिला टप्पा राष्ट्रीय एड्स
नियंत्रण संस्थेने आंतरराष्ट्रीय युवा
दिनाला कें द्रीय मंत्री, आरोग्य आणि
कु टुंब कल्याण यांच्याद्वारे सुरू

के ला.
