H1
परीक्षा रद करा कि वा
लांबणीवर टाका !
H11
करोनाच्या पार्श्रभूमीवर दहावी, बारावीतील
विद्यार्थ्थाची मडगावात निदकनि
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : राज्यात करोनाची

दुसरी लाट आल्याची चिन्हे दिसत
असतानाही राज्य सरकार दहावी

व बारावीच्या ऑफलाईन परीक्षा
घेण्याच्या विचारात आहे. मडगाव
पालिके समोर जमून दहावी व
बारावीतील विद्यार्थ्यानी या निर्णायाचा
निषेध नोंदवत राज्य सरकारने
विद्यार्थ्याच्या जीविताचा विचार करून
या निर्ण्याचा पुनर्वि चार करप्याची
मागणी विद्यार्थ्थानी के ली.
राज्यातील दहावी व बारावीच्या

परीक्षा या ठरलेल्या वेवापत्रकानु-

P1
दहावी-बारावीच्या परीक्षा लांबणीवर टाकण्यासाठी मडगाव पालिके समोर
निद॒र्डनि करताना विद्यार्थी.
(संतोष मिरजकर)
C1
सारच घेण्यात येतील, असे गोवा
माध्यमिक व उच्च माध्यमिक
शिक्षण मंडव्ठातफें स्पष्ट करण्यात
आलेले आहे. राज्यात सध्या
करोनाबाधितांच्या संख्येत प्रचंड वाढ


होत असतानाही शिक्षण मंडठ्ातफों
परीक्षा घेण्याचे सांगण्यात आल्याने
या निर्णयाचा निषेध करणप्यासाठी
दहावी-बारावीतील विद्यार्थ्यानी
मडगाव पालिके समोर निदकनि के ली.
