केली आहे.
H1
राज्य निवडणूक
आयुक्तपदासाठी

रमणमूर्ती निश्चित
C1
प्रतिनिधी । गोवन वार्ता
पणजी : राज्य निवडणूक
आयुक्‍्तपदासाठी निवृत्त आयएएस
अधिकारी डब्ल्यू, व्ही. रमणमूर्ती
यांचे नाव निश्चित झाले आहे.
गुरुवारी त्यासंदर्भातील आदेश जारी
होण्याची शकक्‍्यता आहे.

सर्वोच्च न्यायालयाच्या

निर्देशानुसार कायदा सचिव
चोखाराम गर्ग यांनी राज्य निवडणूक

आयुक्‍्तपदाचा ताबा रविवारी
सोडला होता. त्यानंतर या पदासाठी
राज्यपालांचे सचिव मिहीर वर्धन,
माजी वित्त सचिव दौलत हवालदार,
अरुण देसाई व डब्ल्यू. व्ही.
रमणमूर्ती या चौघांच्या नावांची चर्चा
सुरू होती. बुधवारीही याच नावांची
चर्चा कायम राहिली. पण सायंकाठ्ठी
सरकारने रमणमूर्ती यांच्या नावाला
पसंती दिल्याची माहिती सूत्रांकडून
मिठ्ठाली.

डब्ल्यू. व्ही. रमणमूर्ती हे

आयएएस केंडरमध्ये बढती

मिठ्ठण्यापूर्वी राज्य नागरी सेवेत होते.
H11
आज आदेश जारी होण्याची शक्‍्यता
C1

समाजकल्याण,
सहकार तसेच

नागरी विमान
वाहतूक
खातत्य च्या

सचिवपदाची
जबाबदारी त्यांनी पार पाडली होती.
दरम्यान, मुख्यमंत्री डॉ. प्रमोद
सावंत यांनीही बुधवारी पत्रकारांशी
बोलताना राज्य निवडणूक
आयुक्‍्तांची निवड होऊन गुरुवारी
त्यासंदर्भातील आदेश जारी होईल,
असे स्पष्ट केले होते. सरकारने
याआधी नारायण नावती यांची
आयुकक्‍्तपदी नेमणूक करण्याचे
निश्चित केले होते. पण राज्य नागरी
सेवेत त्यांनी २० वर्ष काम केलेले
नसल्यामुठव्ठे सरकारने त्यांचे नाव
वगठ्ठले होते. सहा पालिकांसाठी
शनिवारी मतदान होणार आहे.
त्यामुठे सरकार आयुक्तांची
नेमणूक कधी करणार, असा प्रश्न
विरोधकांकडन होत आहे. या
पार्श्वभूमीवर या पदासाठी रमणमूर्ती

यांचे नाव निश्चित झाल्याचे समजते.
