H1
डिसेंबरपर्यत दाभाव्ठमधील रस्त्यांचे

डांबरीकरण : मंत्री दीपक पाऊस्कर
C1
प्रतिनिधी। गोवन वार्ता

फोंडा : २०२१ च्या डिसेंबर
महिन्‍्यापर्यत दाभाठ पंचायतीतील
सर्व रस्त्यांचे डांबरीकरण के ले जाणार
असून या भागात १.५ एमएलडी
क्षमतेचा पाणी प्रकल्पही उभारला
जाणार आहे. सदर प्रकल्प येत्या सात
महिन्‍्यांत पूर्ण के ला जाणार असून
या भागातील अंतर्गत रस्त्यांचीही
लवकरच डागडुजी के ली जाईल, असे
सार्वजनिक बांधकाम मंत्री दीपक
पाऊस्कर यांनी सांगितले.
मल्लारीमव्ठ-कोडली दाभावत्ठ

ते पिटीआय पर्यतच्या रस्त्याच्या
हॉटमिक्सिंग कामाचा शुभारंभ
करताना ते बोलत होते. यावेव्ठी
त्यांच्या सोबत दक्षिण गोवा जिल्हा
पंचायत अध्यक्ष सुवर्णा तेंडुलकर,
सरपंच झाकु तला गावकर, उपसरपंच
श़शिकांत गावकर इतर पंच व अन्य
नागरिक उपस्थित होते.
P1
रस्त्याच्या हॉटमिक्सिंग कामाचा शुभारंभ करताना मंत्री दीपक पाऊस्कर.
सोबत इतर.