H1
क्रैसिनों
ठाव्या
मुदतवाढ |

 
H11
मंत्रिमंडवठ बैठकीत निर्णय :

आणखी सहा महिने मांडवीतच
राहाणार मुक्काम
C1
प्रतिनिधी। गोवन वार्ता

पणजी : मांडवी नदीतील कँँसिनो
जहाजांना राज्य सरकारने बुधवारी
सोठ्हाव्यांदा मुदतवाढ दिली.
ऑगस्ट २०१३ मध्ये पर्रीकर
सरकारने केंसिनो जहाजांना प्रथम
सहा महिन्‍्यांची मुदतवाढ दिली
होती. त्यानंतर सहा-सहा महिन्‍्यांनी
सरकारकडून केंसिनो जहाजांना
मुदतवाढ मिव्ठत आहे.

मांडवीतील केंसिनोंसाठी अजून
पर्यायी जागा निश्चित झालेली
नाही. त्यामुठे राज्य सरकार केँँसिनो
जहाजांना आहे तेथेच ठेवण्यासाठी
मुदतवाढ देत आहे. जहाजे
हलविण्याचा सध्यातरी विचार नाही.
त्यामुवे पुढ़ील सहा महिन्यांसाठी
जहाजांना मुदतवाढ देण्यात आली
आहे, असे मुख्यमंत्री डॉ. प्रमोद

सावंत यांनी मं त्रिमंडव्ठ बैठकीनंतर

P1
मंत्रिमंड बैठकीनंतर आयोजित पत्रकार परिषदेत बोलताना मुख्यमंत्री
डॉ. प्रमोद सावंत. सोबत मंत्री जेनिफर मॉन्सेरात. (नारायण पिसुर्लेकर)
C1
पत्रकार परिषदेत स्पष्ट केले.

सप्टेंबर २०२० मध्ये देण्यात

आलेली सहा महिन्यांची मुदतवाढ

३१ मार्च रोजी संपते. त्यानंतर

पुन्हा सहा महिन्यांची मुदतवाढ

मिठ्ठाल्याने पुढील सप्टेंबरपर्यत

केंसिनो जहाजे मांडवीतच राहणार

आहेत. मांडवीतील केंसिनोंना



अन्यत्र हलविले जाईल, असे

आश्वासन सरकार गेल्या अनेक

वर्षापासून देत आहे. पण दुसप्या

बाजूने केंसिनोंना मांडवीत राहण्यास
मुदतवाढही देत आहे. केँंसिनोंचे
स्थलांतर करण्यासाठी मध्यंतरी
गृह खाते व बंदर कप्तान खात्याने

मिठ्यून चार जागांची पाहणी केली

होती. मांडवी नदीच्या मुखावर

आग्वाद तुरुंगाच्या जवव्ठ, झुआरी
नदीत पुलाच्या पूर्वस व पश्चिमेच्या
बाजूने तसेच शापोरा नदीतील
ठिकाण अशा चार जागा सरकारने
विचारात घेतल्या होत्या. यांपैकी
एका ठिकाणी केँँसिनो नेण्याचा
विचारही सरकारने चालवला होता.
पण नंतर त्याबाबत कोणताही निर्णय
घेतला नाही.

दरम्यान, मोपा येथे गेमिंग झोन
तयार करून तेथे केंसिनो स्थलांतरित
करण्याचा विचार सरकार करत
होते. पण तसा कोणताही प्रस्ताव
सरकारच्या विचाराधीन नाही.

मांडवी नदीतच दुसचया ठिकाणी

केंसिनो नेण्यासाठी जागा शोधण्याचे
काम सुरू असल्याची माहिती
मुख्यमंत्रयांनी विधानसभेतील लेखी

उत्तरातून दिली होती.
