H1
कुडणे - होंडा येथे

उद्या शोकसभा
C1
प्रतिनिधी । गोवन वार्ता

वाठ्ठपई : ज्येष्ठ पत्रकार स्व. गोविंद
खा नो लकर

यांच्या

निधनामुचठ्ठे

सत्तरी पत्रकार

संघ व श्री

आजोबा

देवस्थान हों डा,

कुडणे - हरवछ्ठे यांच्या संयुक्त
विद्यमाने शोकसभेचे आयोजन
करण्यात आले आहे. ही शोकसभा
मंगठ्ठवार १९ जानेवारी रोजी संध्या.
५ वा. आजोबा देवस्थानच्या
प्रांगणात घेतली जाणार आहे.
खानोलकर यांचे नुकतेच होंडा या
ठिकाणी झालेल्या अपघातात निधन

झाले होते. सत्तरसह गोव्याच्या
इतर भागातही त्यांनी एक वेगव्य्या

प्रकारची प्रतिमा निर्माण केली होती.
