P1
थिवी येथे “उदेतें दर्पण” संस्थेच्या आंबेडकर जयंती कार्यक्रमात उपस्थित प्रा. लक्ष्मीकांत बोर्डेकर, दरनिा

बोर्डेकर, हरीदा कामत आणि मान्यवर.
H1
आंबेडकरांचे स्वप्र साकार करू : प्रा.
बोर्डकर
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : स्वयंपूर्ण भारत, भेदभा-
वरहित भारत, सामाजिक-धार्मि क
सलोख्याचा भारत निर्माण करप्याचे
डॉ. आंबेडकर यांचे स्वप्न होते.
यासाठी खांद्याला खांदा लावून
झटपण्याचा संदेश त्यांनी जनतेला
दिला होता. त्यांचे हे स्वप्र साकार
करप्यासाठी झटूया, असे आवाहन
प्रा.लक्ष्मीकांत बोर्डेकर यांनी के ले.
थिवी येथील “उदेतें दर्पण' या
संस्थेतफे भारतरत्न डॉ. बाबासाहेब
आंबेडकर जयंती साजरी करण्यात
आली, त्यावेठ्ठी प्रमुख पाहुणे
म्हणून ते बोलत होते. यावेव्ठी खास
निमंत्रित म्हणून शिक्षिका दरझना
बोर्डेकर, रामचंद्र कवठणकर, वामन
धारवाडकर, अभया कामत, आशिया
वाव्ठके , जे. डी. पावसकर आदी
मान्यवर उपस्थित होते.

शिक्षिका दर्कना बोर्डेकर यांनी
संस्थेच्या कार्याची दखल घेत संस्थेचे
कौतुक के ले. जयंती कार्यक्रमाची
सुरुवात डॉ. आंबेडकर यांच्या प्रति मे-
समोर दीप प्रज्वलनाने झाली.

श्रिया कामत व दीपकृू ष्ण कामत
यांनी प्रार्थना म्हटली. हरीश कामत
यांनी सूत्रसंचालन के ले. भगवान

म्हामल यांनी आभार मानले.
