H1
नास्नोव्ठ्यातील तरुणीच्या मृत्यूला

सरकारच जबाबदार : राहुल म्हांबरे
C1
पणजी : नारनोठा येथील तरुणीचा
झालेला दुर्दैवी मृत्यू आणि मुलींच्या
सुरक्षेबाबत राज्य सरकार जराही
गंभीर नाही. याला मुख्यमंत्री

डॉ. प्रमोद सावंत यांचे सरकार
जबाबदार आहे, असा आरोप आम
आदमी पक्षाचे राज्य संयोजक
राहुल म्हांबरे यांनी मंगठ्ठवारी
आंदोलनावेवठी के ला. नारनोव्ठा
येथील तरुणीच्या मृत्यूचा तपास
सीबीआयकडे द्यावा, अशी
मागणीही त्यांनी यावेठ्ठी के ली.
मुख्यमंत्री सावंत यांनी त्या
तरुणीच्या कु टुंबाप्रति सहानुभूती
व्यक्त करणारे कोणतेही वक्तव्य

के लेले नाही. याउलट पीडितेबाबत
अद्याप तपास सुरू असताना तिचा
उल्लेख 'बुडलेली' असा करप्यात
येत आहे. तिचे आईवडील ज्या
मन:स्थितीतून जात आहेत, त्यावरही

सरकारने काही भाष्य के लेले नाही.
उलट जनतेतून आवाज उठल्यानंतर
पोलिसांनी पीडितेच्या मोबाईलचा
तपास सुरू के ला आहे, असे म्हांबरे
यांनी म्हटले आहे.

धक्कादायक बाब म्हणजे जेथे

ही घटना घडली, त्या परिसरातील
क्डंगुटमधील एकही सीसीटीव्ही
केँ मेरा कार्यरत नसल्याचे समोर
आले आहे. गोव्यातील सीसीटीव्ही
सुरक्षेच्या दृष्ठीने अत्यंत महत्त्वाचे

आहेत. ते काम करत नसल्याचे

या घटनेतून स्पष्ट होते. यातून
सरकारला जनतेच्या विशेषत:
महिलांच्या सुरक्षेची कसलीच
काव्ठजी नसल्याचे अधोरेखित होते,
असेही म्हांबरे यांनी म्हटले आहे.
सावंत सरकार गोव्याला सुरक्षा

देण्याऐवजी निवडणुकीच्या प्रचारात
व्यस्त आहे. नुकत्याच बाणवली
येथील दोन अल्पवयीन मुलांवर
झालेल्या बलात्कारात पीडितांशी
सहानुभूती दाखवण्याऐवजी त्यांच्या
कु टुंबाला दोषी ठरवण्याचा प्रयत्न
मुख्यमंत्री सावंत यांनी के ला. त्यांचे
विधान विधानसभा अधिवेशानात
नोंदवण्यात आले आहे. के पे
बलात्कार प्रकरणामध्ये कोणतेही
महत्त्वपूर्ण विधान सरकारकडून

करण्यात आलेले नाही, असे म्हांबरे
यांनी म्हटले आहे.
