H1
आप-मगोत नोव्हेंबरमध्ये

युती होण्याची झाक्यता
C1
प्रतिनिधी। गोवन वार्ता

पणजी : मगोप आणि आम आदमी
पक्षात (आप) नोव्हेंबरपर्यत युती
होऊ शकते. पक्षाच्या को द्रीय
समितीच्या बैठकीत चर्चा करूनच
युतीसंदर्भात अंतिम निर्णय घेतला
जाणार आहे, अशी माहिती मगोपचे
अध्यक्ष दीपक ढवठीकर यांनी
झञनिवारी “गोवन वार्ता'शी बोलताना
दिली.

भाजपने मगोपला जाणीवपूर्वक
सत्तेतून बाहेर काढले. त्यामुव्ठे मगोप
आशा पक्षासोबतच पुन्हा कधीच
युती करू झाकत नाही. दुसच्या
बाजूला प्रदेश कॉँग्रेसच्या नेत्यांतील
फूट कायम आहे. त्यामुव्ठे आम्ही
कॉंग्रेससोबतही जाऊ झश़कत नाही.
येत्या निवडणुकीत भाजप आणि
काँग्रेस या राष्ट्रीय पक्षांश्री युती

न करण्यावर मगोप ठाम आहे.
आपसोबत युती करण्याबाबत
पक्षातील नेते सकारात्मक आहेत.

पण त्यासंदर्भात पक्षाच्या कें ट्रीय
समितीच्या बैठकीत चर्चा होईल.

कें द्रीय समितीने मान्यता दिली तरच
युतीचा विषय पुढे सरके ल आणि
नोव्हेंबरमध्ये युतीची घोषणा होईल,
असे दीपक ढवठीकर म्हणाले.
