H1
आदर्श प्रशासन, नितठ्ठ
शहराचा सकल्प
H11
डॉ. चंद्रकांत शेट्ये; डिचोली व्हिजन
पेंनेलकडन विजयाचा दावा
C1
प्रतिनिधी । गोवन वार्ता
डिचोली : डिचोली शहर आधुनिक
सुविधांनी युक्त करताना स्वच्छ

व पारदर्शक प्रशासनाच्या जोडीला
मुलभूत सुविधा व विकासाची

जोड देत या ऐतिहासिक शहराचा
आदर्श कायापालट करण्याचा
आमचा संकल्प आहे. जनतेने

कौल दिल्यास सहा महिन्‍्यांतच
ही प्रक्रिया चालिस लावली जाईल,
असे मत डिचोली व्हिजन पेंनेलचे
डॉ. चंद्रकांत शेट्ये यांनी व्यक्त
केले आहे.

येथे घेतलेल्या पत्रकार परिषदेत
डॉ. शेट्ये बोलत होते. याप्रसंगी
बाराही प्रभागांतील पेंनेलचे
उमेदवार उपस्थित होते. गेल्या

P1
डिचोली व्हिजन पेंनेलच्या उमेदवारांसोबत डॉ. चंद्रकांत शेट्ये, संजय शेट्ये, डॉ. दिनेश आमोणकर व इतर.
C1
काही दिवसांपासून पालिकेच्या
सर्व प्रभागांचा दौरा करून जनतेची
बाजू समजून घेतली. या दौन्यात,
जनतेला नाविण्यपूर्ण बदल
अपेक्षित असल्याचे दिसून आले.
त्यांचे मतात परिवर्तन करून जनतेने
सहकार्य करावे, असे आवाहनही
डॉ. शेट्ये यांनी यावेठ्ठी केले.
तसेच या निवडणुकीत पैंनेलचा

निश्चित विजय होईल, असा दावा
त्यांनी केला.

संजय शेट्ये यांनी जनतेचा
विश्वास संपादन करण्यात

आम्हाला सहकार्य मिव्ठत
असल्याचे यावेठ्ठी सांगितले.
आम्ही कोणत्याही पक्षाशी बांधील
नाही. स्वतंत्रपणे कार्य करीत

असून जनता निश्चितपणे आम्हाला
सहकार्य करेल, असा दावाही त्यांनी
केला. बाराही प्रभागांत पैंनेलचा
उत्तम प्रचार सुरू आहे. जनतेचा
पाठिंबा मिव्ठत आहे मतदानाच्या
दिवशी आम्हाला सहकार करावे,
असे आवाहन नारायण बेतकीकर,
डॉ. दिनेश आमोणकर, दिलीप
धारगठव्ठकर, शेखर नाईक यांनी

यावेठ्ठी केले.
