H1
शंभर कोटींचा खच॑
होणार वर्षभरातील

कार्यक्रमांवर !
H11
मुख्यमंत्र्यांचे स्पष्टीकरण : मुक्‍्तीदिन
महोत्सवाच्या उद्घाटन समारंभाची
रूपरेषा सादर
C1
| गोवन वार्ता

पणजी : मुक्‍्तीदिन महोत्सवासाठी
राज्य सरकारने केंद्राक डे
मागितलेला शंभर कोर्टींचा निधी
केवव्ठ उद्घाटन समारंभावर नव्हे,
तर वर्षभरातील विविध कार्यक्रमांवर
खर्च केला जाणार आहे. त्यामुठ्ठ
जनतेने विरोधकांच्या अफवांना बद्ठी
पड़ू नये, असे आवाहन मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी केले.
मुक्तीदिन

महोत्सवाच्या

उद्घाटन समारंभाची रूपरेषा
सादर करण्यासाठी गुरुवारी
पणजी- आल्तिनो

येथील

सरकारी निवासस्थानी घेतलेल्या
पत्रकार परिषदेत ते बोलत होते.
यावेठ्ठी त्यांच्यासमवेत माहिती
आणि प्रसिद्धी खात्याचे सचिव
संजय कुमार व संचालक सुधीर
केरकर उपस्थित होते. मुक्तीदिन
महोत्सवाच्या माध्यमातून पुढील
वर्षभर गोव्याची संस्कृती, पर्यटन

जगभर पोहोचविण्यात येईल. त्यातून
स्वयंपूर्ण गोवा मोहिमेला चालना
देण्यात येईल. गोवा मुक्तीसाठी
स्वतः:च्या प्राणांची आहुती दिलेल्या
P1
लोगो बनविण्याच्या रुपर्धत अव्वल ठरलेल्या वेलिंग-म्हार्दोव येथील भावेश वे लिंगकर यांच्या कलाकृतीचे
अनावरण

करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत माहिती आणि प्रसिद्धी खात्याचे सचिव संजय कुमार व संचालक
सुधीर केरकर. (नारायण पिसुर्लेकर)
C1
स्वातंत्र्य सैनिकांच्या स्मृतिस्थठ्ठांचे
नूतनीकरण करण्यात येईल.

मानवी विकासासाठी वर्षभर विविध
सामाजिक, सांस्कृतिक, बौद्धिक
कार्यक्रम घेण्यात येईल. यासाठी
शंभर कोरटींचा निधी खर्च होईल.
उद्घाटन समारंभावर किरकोठ्ठ खर्च
करण्यात येणार आहे. या निधीवरून
जनतेने विनाकारण संश्रम निर्माण
करून घेऊ नये, असे मुख्यमंत्री

डॉ. सावंत यांनी स्पष्ट केले.
राष्ट्रपतींचे स्वागत करा
करोना प्रसारानंतरचा मुक्तीदिन

हा पहिलाच मोठा कार्यक्रम राज्यात


होत आहे. महोत्सवाचे नियोजन
कमी वेव्ठात पण दर्जदार पद्धतीने
करण्यात आले आहे. मुक्तीदिन
महोत्सवाला इतिहासात प्रथमच
राष्ट्रपती उपस्थित राहणार आहेत.
त्यांच्या हस्ते महोत्सवाचे उद्घाटन

होणार आहे. हा क्षण राज्यासाठी


गौरवास्पद आहे. त्यामुठ्ठे राष्ट्रवादी
विचारसरणीच्या नागरिकांनी एकत्र
येऊन राष्ट्रपती रामनाथ को विंद
यांचे स्वागत करावे, असे आवाहन
त्यांनी केले.

४०० जणांनाच निमंत्रण

करोना प्रसारावर नियंत्रण
ठेवण्यासाठी मुक्‍्तीदिन महोत्सवाच्या

उद्घाटन समारंभाला केवव्ठ ४००

जणांनाच निमंत्रित करण्यात आले

आहे. राज्यभरातील जनतेला

टीव्ही चेंनेल्सच्या माध्यमातून या

कार्यक्रमाचा लाभ घेता येईल.

उद्घाटन समारंभात बाराही

तालुक्यातील बारा पथके सांस्कृतिक

कार्यक्रम सादर करतील. यात

सुमारे १५० स्थानिक कलाकारांचा

सहभाग आहे, असे त्यांनी

सांगितले.
