H1
विद्या प्रबोधिनीच्या उत्त्कर्षात

प्रपर्रीकर यांचा मोठा वाटा
C1
पर्वरी : ' जलते जीवन के प्रकाश
में, अपना जीवन तिमिर हटायें ।'

स्वत:चे जीवन आदर्शवत ठेवून
लोकांच्या जीवनाचा अंध:कार दूर
करणारे व्यक्तिमत्त्व म्हणजे स्व.
मनोहर पर्रीकर. निंदकांच्या निंदेला
व द्वेषाला आपल्या कार्यकर्तृत्वाने
सकारात्मक उत्तर देणारे पर्रीकर
राजकीय क्षेत्रातील दलदलीत कमठ्ठ
बनून राहिले. प्रबोधन शिक्षण
संस्थेच्या सुरुवातीच्या काव्ठात
स्व. पर्रीकरांची मोलाची साथ
मिव्ठाली नसती तर दिमाखात उभे
असलेले हे संकुल दिसले नसते.
विद्या प्रबोधिनी शाठ्ठेला गोव्यातील
सर्वोत्कृष्ट विद्यालयाचा मान
मिठ्ठवून देण्यात मनोहर पर्रीकरांचा
वाट मोठा होता, असे प्रतिपादन
प्रबोधन शिक्षण संस्थेचे संस्थापक
सदस्य प्रा. दत्ता नाईक यांनी केले.
विद्या प्रबोधिनी शाठ्ठेच्या प्रांगणात
स्व. मनोहर पर्रीकर यांच्या द्वितीय
स्मृतिदिनानिमित्त आयोजित
कार्यक्रमात ते बोलत होते. यावेठ्ठी
व्यासपीठावर संस्थेचे अध्यक्ष संजय

वालावलकर,, सचिव राजेंद्र भोबे,
कोषाध्यक्ष अवधूत पर्रीकर्‌, सदस्य

राजकुमार देसाई, उत्पल पर्रीकर,
H11
. दत्ता नाईक : पर्वरीत स्मृतिदिनानिमित्त कार्यक्रमाचे आयोजन
P1
पर्वरी येथे स्व. मनोहर पर्रीकर यांच्या द्वितीय स्मृतिदिनानिमित्त श्रद्धांजली अर्पण
करताना संजय वालावलकर. सोबत अवधूत पर्रीकर, प्रो. दत्ता नाईक,
कांता पाटणेकर, राजेंद्र भोबे, राजकुमार देसाई व इतर.
C1
कांता पाटणेकर, सुरेश बोरकर

आदी मान्यवर उपस्थित होते.

प्रा. नाईक पुढे म्हणाले, राष्ट्रीय

स्वयंसेवक संघाचे काम ईश्वरी कार्य

आहे, ही प्रेरणा घेऊन शासकीय

कारभार चालवणारे मनोहरभाई संपूर्ण

भारतात एकमेवच. पर्रीकर म्हणजे

विकास अशी प्रशंसा मोठमोठ्या

पत्रकारांना करावी लागली, हेच

गोव्याच्या सुपुत्राचे मोठेपण आहे.

कार्यक्रमाच्या सुरुवातीस संजय

वालावलकर यांनी स्मृतिदिन फक्त

आठवणी काढणे यापुरताच मर्यादित

न ठेवता स्व. मनोहरभाईंनी घालून

दिलेल्या आदर्शाचे अनुकरण

करण्यासाठी त्यांच्या विचारांची
उजव्ठणी करू या असे सांगितले.
त्यानंतर स्व. पर्रीकर यांच्या प्रतिमेस
पुष्पहार अर्पण करून श्रद्धांजली
वाहण्यात आली. संस्थेचे सचिव
राजेंद्र भोबे यांनी समयोचित विचार
मांडले. सूत्रसंचालन मेघना देवारी
यांनी केले व श्रीहरी आठल्ये यांनी

आभार मानले,
