H1
स्वतः:ची जबाबदारी ओठ्ठखून
कोविडची लस घ्या !
C1
प्रतिनिधी। गोवन वार्ता

फोंडा : प्रत्येकाने स्वतःची जबाबदारी
ओठ्खून कोविड लसीकरण करून
घेण्याची व इतरांना याबाबत सजग
करण्याची गरज आहे, असे प्रतिपादन
बांधकाम मंत्री दीपक पाऊस्कर यांनी
कोडली तिस्क येथे के ले.

किर्लपाल दाभाठ पंचायत आणि
आरोग्य खात्याच्या सहकायनि येथे
आयोजित लसीकरण मोहिमेचा
शुभारंभ करताना ते बोलत होते.
यावेठ्ठी त्यांच्यासोबत जिल्हा पंचायत
सदस्य सुवर्णा तेंडुलकर, स्थानिक
सरपंच, पंच व इतर मान्यवर उपस्थित
होते.

कार्यक्रमाचे सूत्रसंचालन रमाकांत
गावकर यांनी के ले. तर उपसरपंच
श़ाशिकांत गावकर यांनी आभार
मानले. या लसीकरण मोहिमेला
स्थानिकांचा अफाट प्रतिसाद
लाभला.
P1
लसीकरणाची माहिती देताना मंत्री दीपक पाऊस्कर. सोबत जिल्हा पंचायत सदस्य, सरपंच, उपसरपंच व इतर.
