H1
कोविडवर मात करपण्यासाठी आपची

'ए:-टी' रणनीती राबवा : म्हांबरे
C1
पणजी : आम आदमी पक्षाने

सावंत सरकारवर कोविड संसगदच्यि
दुसर्या लाटेचा सामना करप्यास
अपयत्ञी ठरल्याचा आरोप के ला
आहे. दररोज वाढत चाललेल्या
सरकारच्या गोंधव्ठात झूरपणे कार्यरत
असलेल्या करोना योद्धयांकडे अर्थात
कामगारांकडे देखील दुर्लक्ष होत
आहे. याकरीता राज्य सरकारने
आपची “५-टी' रणनीती लागू करावी,
असे आवाहन आपने पत्राद्वारे के ले
आहे.

आप गोवाचे संयोजक राहुल


म्हांबरे यांनी मुख्यमंत्रयांना लिहिलेल्या
पत्रात लिहिले म्हटले आहे की,
गुरुवारी एका दिवसात सर्वाधिक
१००० कोविड रुग्ण सापडल्याची
नोंद झाली आहे. तसेच गोव्याचा
कोविडबाधिताचा दर २८ टकक्‍्के असून


देशात सर्वाधिक रुग्ण असल्याचे
निर्द्डानास आणून दिले.

पुरेसा वेठ असूनही सरकार
अतिरिक्त कोविड सुविधेची व्यवस्था
करप्यात अपयशी ठरले आहे

म्हणून रुग्णालयात आयसीयू सुविधा
उपलब्ध नसल्यामुठ्ठे त्यांनी अतिरिक्त
सुविधा त्वरित तयार करण्याची
मागणी के ली. यासाठी आपची '५-टी'
रणनीती म्हणजेच टेस्टिं ग, ट्रेसिं ग,
ट्रैकिं ग, ट्रिटमेंट उपचार आणि कोविड
विषाणूविरुद्ध लढा देण्यासाठी

संपूर्ण टीमने एकजुटीने कार्य करणे
आवश्यक आहे. मात्र, डॉ. सावंत
सरकार करोना चाचणी, सुविधा
वाढविण्यात आणि बाधित रुग्णांचा
शोध घेण्यात पूर्णपणे अपयशी ठरले

आहे, याची खंत त्यांनी व्यक्त के ली.
