H11
आम आदमी पक्षाचा
सरकारवर निशाणा
H1
ऑनलाईन शिक्षण :
पायाभूत

सुविधा विकसित
करण्यात अपयश
C1
पणजी : ऑनलाईन शिक्षणासाठी

उपयुक्त ठरणारी पायाभूत सुविधा
व्यवस्था विकसित करप्याकडे लक्ष
का दिले नाही, लॉकडाऊन लागू
होऊन ७ महिने होत आले आहेत,
पण यादृष्टीने कुठलेही प्रयत्न का
झालेले नाहीत, असे प्रश्न आम
आदमी पक्षाचे प्रवक्‍ते सुरेल तिव्ठवे
यांनी उपस्थित केले आहेत.

सुरेल तिव्ठवे भाजप सरकारवर
टीकेची झोड उठवताना पुढ़े म्हणाले,
सत्तरी तालुक्यातील एका विद्याध्यनि
मोबाईल दुरुस्त करण्यासाठी

पैसे नसल्याने ऑनलाईन शिक्षण
सुरू ठेवण्यास शक्‍्य नसल्याच्या
कारणावरून आत्महत्या केली.
अनेक गरीब मुलांची स्मार्टफोन
घेण्याची परिस्थिती नाही. ग्रामीण
भागामध्ये इंटरनेट आणि मोबाईल
नेटवर्क मिठण्याची कुठलीही
सुविधा नाही. असे असताना
ऑनलाईन शिक्षण धोरण आणि
ऑनलाईन वर्ग घेण्याबाबत दबाव
टाकप्याची व पुढे दामटण्याची काय
P1
आम आदमी पक्षाचे प्रवक्‍ते सुरेल तिव्ठवे
C1
गरज होती, असा सवाल तिव्ठवे
यांनी केला.

एका नुकत्याच प्रसिद्ध झालेल्या
बातमीतून लक्षात आले की,

सांगे तालुक्यातील कुंभारी आणि
बाती गावातील सुमारे २५ ते ३०
विद्यार्थ्याना नेत्रावव्ठी येथील
जंगलातील डोंगर चढून आणि
अभयारण्याचा भाग ओलांडून आत
जाऊन ऑनलाईन शिक्षण घ्यावे
लागते.

या भागातच केवठ्ठ नेटवर्क

मिठ्ठते. या भागात वाघ, गवा आणि
अस्वले मुक्तपणे फिरत असतात.
त्यामुठे या मुलांच्या जीवाला
धोका संभवतो. या विद्यार्थ्यामध्ये
हायस्कूलमध्ये

शिकणारे,

महाविद्यालयीन पदवीचे आणि
अभियांत्रिकी अभ्यासक्रमाच्या
विद्यार्थ्यांचा समावेश आहे. इंटरनेट
सुविधा देणाप्या बीएसएनएल या

कंपनीचे नेटवर्क मिव्ठत नसल्याने
या विद्यार्थ्याना जंगलामध्ये जावे

लागते. आपल्या समस्या त्यांनी
पंच आणि आमदाराकडेही
मांडल्या; पण त्यांना मदत मिव्ठाली

नाही.
