H1
देशाचे स्वातंत्रय
अबाधित राखूया
H11
बाबू आजगावकर : स्वातंत्रयदिनाचे
निमंत्रण न मिठ्ठाल्याने नगरसेवक नाराज
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : स्वातंत्रयलढ्यात ज्यांनी
आहुती दिली, त्यांचे स्मरण करताना
आम्हाला ते स्वातंत्रय अबाधित
राखायचे आहे, असे प्रतिपादन
उपमुख्यमंत्री बाबू आजगावकर यांनी
के ले.
पेडणे येथे सरकारी इमारतीसमोर
ध्वजारोहण के ल्यानंतर ते बोलत
होते. यावेठी पेडणे नगराध्यक्ष उषा
नागवेकर, पेडणे उपजिल्हाधिकारी
राविडखर निपाणीकर, मामलेदार
अनंत मठ्दीक, संयुक्त मामलेदार प्रिया
कामत आदी मान्यवर उपस्थित होते.
रामदास दावरे यांनी सूत्रसंचालन के ले.
H2
उपमुख्यमंत्री भडकले
C2
ध्वजारोहण के ल्यानंतर व्यासपी-

ठावर उपमुख्यमंत्री बाबू आजगावकर
H3
नऊ नगरसेवकांचा

सोहव्व्यावर बहिष्कार
C3
पेडणे शासकीय पातठलीवर
P1
पेडणे येथे ज्ञासकीय इमारतीजवठ्ठ ध्वजारोहण के ल्यानंतर उपमुख्यमंत्री बाबू आजगावकर, उषा नागवेकर,
रविज्ेखर निपाणीकर, अनंत मढछीक, परशुराम कोटकर आणि मान्यवर. (निवृत्ती शिरोडकर)
C2
हे भाषण करायला उठले त्यावेव्ठी,

पेडणे नगराध्यक्ष त्यांच्या नजरेला

पडले. पण, ९ नगरसेवक उपस्थित

नसल्याने ते उपजिल्हाधिकारी आणि

मामलेदार यांच्यावर भडकले. नगरसे -

वकांना आमंत्रण दिले नाही का,



असा सवाल के ला. सर्वाना निमंत्रण
द्यायला कव्ठत नाही का, असा संतप्त
सवालही विचारला.
C3
झालेल्या कार्यक्रमाचे साधे
निमंत्रणही पेडणे पाढिके ला दिले
गेले नाही. त्यामुठे उपनगराध्यक्ष
मनोज हरमलकर, नगरसेवक
सिद्धश पेडणेकर, माधव सिनाई
देसाई, राखी कश़ञालकर,

तृप्ती सावठ देसाई, आश्चिनी
पालयेकर, विशाखा गडेकर, विष्णु
साठगावकर व शिवराम तुकोजी
या नऊ नगरसेवकांनी कार्यक्रमावर
बहिष्कार घातला. मात्र नगराध्यक्ष
उषा नागवेकर त्या कार्यक्रमाला

उपस्थित राहिल्या.
