P1
विजेत्या जी. पी. ब्रदर्सला आकर्षक चषक प्रदान करताना भाजप नेते सत्यविजय नाईक. सोबत प्रेमनाथ
हजारे व इतर.
H1
मुरमुणे क्रिकेट लिग; जी. पी. ब्रदर्स
विजयी
C1
नगरगाव : मुरमुणे-सत्तरी येथील
हनुमान सपोर्ट क्लबने आयोजित
केलेल्या मुरमुणे क्रिकेट लिग
स्पर्धत जी. पी. ब्रदर्स यांनी
विजेतेपद पटकावले. तर गुव्ठेलीच्या
स्पार्टन्सला उपविजेतेपद मिठ्ठाले.
बक्षीस वितरण कार्यक्रमाला प्रमुख
पाहुणे म्हणून भाजप नेते सत्यविजय
नाईक, खास निमंत्रित समाजसेवक
तथा माजी नगरगाव जि. पं. सदस्य
प्रेमनाथ हजारे, देवस्थान समितीचे
सदस्य गावकर व इतर ग्रामस्थ
उपस्थित होते.

सत्यविजय नाईक म्हणाले, खेठ्ठ

हा जीवनाचा अविभाज्य घटक

बनला पाहिजे. खेव्ठामुव्ठे शरीर व
मन तंदुरुस्त रहाते. अशा प्रकारच्या
लिगच्या माध्यमातून आपल्याच
मुलांना आम्ही पुढे आणण्याचा
प्रयत्न केला पाहिजे. प्रेमनाथ हजारे
म्हणाले, खेव्ठाच्या माध्यमातून
समाजात एकोपा निर्माण होतो. खेठ्ठ
अंतर्गत हेवेदावे विसरायला लावतो.
त्यामुठे लहानांबरोबरच मोठ्यांनीही
खेठ्ठ खेव्ठले पाहिजेत. मुरमुणेसा-
रख्या भागातील युवकांनी पुढाकार
घेऊन अशा प्रकारच्या खेठ्ठाचे
आयोजन केल्याबद्दुल त्यांनी यावेठ्ठी
आयोजकांचे अभिनंदन केले.
विजेत्या जी. पी. ब्रदर्स यांनी

रोख १५ हजार व आकर्षक चषक
पटकावला तर उपविजेते गुव्ठेलीच्या
स्पार्टन्सला रोख १० हजार व चषक
मिव्ठाला, तर तृतीय स्थान तननू
वोरियर्स पैकुठ्ठ यांना प्राप्त झाले.
मैन ऑफ द सिरीज दिशांत गावकर,
उत्कृष्ठ गोलंदाज संदेश वाघेकर,
उत्कृष्ठ फलंदाज दिशांत गावकर

यांना प्राप्त झाले. ' एमरजींग प्लेयर
ऑफ द टुनमिंट 'साठी नारायण
ओपकर यांची निवड झाली. सूत्र-

संचालन दिलीप गावकर यांनी केले.
