H1
गिरी-सुक्रमधील
शेती पुन्हा बुडाली
H11
 

सात दिवसांत तोडगा न काढल्यास
आंदोलन : आमदार खंवटे
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : बस्तोडा येथे राष्ट्रीय
महामार्गावर पूल उभारताना नदीतील
पाणी निच्याचे योग्य नियोजन
करप्यात आलेले नाही. त्यामुठ्ठे
गिरी व सुकूर भागातील झेती

यंदाही बुडल्या असून सरकारने सात
दिवसांत यावर कायमस्वरूपी तोडगा
काढून झोतकप्यांना दिलासा न
दिल्यास महामार्ग अडविण्यासारखे
आंदोलन हाती घेण्यात येईल, असा
इशारा आमदार रोहन खंवटे यांनी
दिला आहे.

आमदार खंवटे यांनी गुरुवारी

दुपारी बस्तोडा येथील पुलाखालून
जाणाच्या नदीच्या पाप्याची
शेतकप्यांसह पाहणी के ली. यावेव्ठी
गिरी व सुकूर येथील झशेतकरी
उपस्थित होते. महामार्ग कं त्राटदार
कं पनीच्या प्रतिनिर्धींनी नदीती ल
गाठ्ठाचा उपसा के ल्याचे सांगितले,
पण ऊझेतकप्यांनी नदीच्या प्रवाहात
उतरून गाव्उचा उपसा न झाल्याचा
प्रकार उघडकीस आणला व

कं त्राटदार कं पनीच्या प्रतिनिधींना
जाब विचारला.

करोना महामारीमुठव्ठे संकटात
सापडलेले लोक शेतीकडे वच्दू
लागले आहेत. यामुव्ठे जेतकरी
मोठ्या जोमाने व कष्टाने शतीत
उतरले आहेत. पडीक जेती

लागवडीखाली येत आहे. या
झेतकच्यांना आपण बियाणे, खत,
P1
बस्तोडा येथे राष्ट्रीय महामार्गावरील पुलावरून नदीच्या प्रवाहाची शेतक्यांसमवेत पाहणी करताना

आमदार रोहन खंवटे.
C1

ट्रैक्टर व इतर आवश्यक यंत्रसामुग्री

पुरवित आहोत. पण महामागचि

बांधकाम करणारी प्रसाद राव यांची

कं त्राटदार कं पनी बेजबाबदारपणे

वागत आहे. महामागनि बांधकाम

करताना या बांधकामामुव्ठे शेतकरी

व इतर घटकांना सतावणारी संभाव्य

समस्या दूर करण्यास कं पनी व

सार्वजनिक बांधकाम खाते अपयशी

ठरत आहे. जलवाहिन्या फोडणे,

वीजवाहिन्या फोडणे व नदीच्या

नैसर्गि क पाणी प्रवाहात अडथव्ठा

आणणप्याचे काम ही कं पनी करीत

असून या प्रकारावर कारणे दाखवा

नोटीस बजावप्याचे सोडून सरकारने

मांजराची भूमिका घेतली आहे, असा
आरोप खंवटे यांनी के ला.

तार बस्तोडा, ग्रीन पार्क व

टिकलो प्रकल्पाजवर्ठ कं त्राटदाराने
पाण्यासाठी योग्य नियोजन के लेले
नाही. त्यामुव्ठेच शेती दरवर्षी बुडत
आहे. आमचा विकासकामांना
विरोध नाहीच, पण ही विकासकागमे
नियोजनबद्ध असायला हवी.
कष्टकरी लोकांच्या पोटावर पाय
देणारी विकासकामे हवीच काला.
राष्ट्रीय महामार्गच्या बांधकामात
कोणतेही नियोजन नाही. निष्कृ ष्ट
दजचघचि हे बांधकाम आहे. सरकार
आत्मनिर्भर व स्वयंपूर्णचा नारा
लावत आहे, पण प्रत्यक्षात स्वयंपूर्ण-
चा मार्ग स्वीकारलेल्या झेकच्यांनाच
सरकार समस्यांच्या खाईत ढकलीत
आहे, असा आरोप खंवटे यांनी

के ला.

महामारीची आपत्ती व चक्री-
वादलाचा परिणाम झोतकप्यांसह
सर्वानीच भोगलेला आहे. आता

ही तिसरी समस्या निर्माण के ली
जात आहे. येत्या सात दिवसांत
सरकार, मुख्यमंत्री व सार्वजनिक
बांधकाम खात््याच्या मंत्रयांनी यावर
ठोस तोडगा काढून शेतकप्यांची

समस्या न सोडवल्यास आणि
कं त्रादारावर कारवाई न के ल्यास
आठव्या दिवजी झोतकप्यांसह
आंदोलन पुकारले जाईल. आम्ही
उगाच टीका किं वा आरोप करीत
नाही.

सरकारने आपले काम पद्धशी-
रपणे करावे व लोकांसमोर समस्या
उभ्या के लल्‍्या जाऊ नयेत. याची
जाणीव आगम्हाला करून द्यावी

लागते आहे, असे खंवटे म्हणाले.
