H11
मुख्यमंत्री डॉ. सावंत : 'मनोहर एक
कथा ' पुस्तकाचे प्रकाशन
H1
भाईचे कार्य पुढे नेणे
हीच खरी श्रद्धांजली
C1
पणजी : समाजकारण व राजकारण
या पलीकडे मनोहर पर्रीकर काय
होते हे ' मनोहर एक कथा ' चरित्र
ग्रंथातून मांडले आहे. हे पुस्तक
तरुणांसाठी प्रेरणादायी ठरेल.
मनोहरभाई हे मौल्यवान रत्न होते.
त्या रत्नातील सर्व पैलू सर्वांसमोर
आणण्याचे काम लेखिका मंगला

खाडिलकर यांनी केले आहे.
शेवटच्या घटकापर्यत आपण पोचले
पाहिजे, हे त्यांचे कार्य पुढे नेणे हीच
भाईना खरी श्रद्धांजली ठरेल, असे
प्रतिपादन मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी येथे केले.

येथील इन्स्टिट्यूट मिनेझ्ञिस

ब्रागांझा सभागृहात मंगव्ठवारी माजी
मुख्यमंत्री स्व. मनोहर पर्रीकर
यांच्या जीवनाचा समग्र लेखाजोखा
मांडणाप्या ' मनोहर एक कथा ' या
मंगला खाडिलकर यांनी लिहिलेल्या
पुस्तकाचे प्रकाशन केल्यानंतर
मुख्यमंत्री डॉ. सावंत प्रमुख पाहुणे
या नात्याने बोलत होते.

नवचैतन्य प्रकाशन, मुंबईने हे
पुस्तक प्रकाशित केले आहे व
प्रकाशक शरद मराठे, लेखिका
मंगला खाडिलकर, भाजपचे
प्रदेशाध्यक्ष सदानंद तानावडे यावेठ्ठी

P1
“मनोहर एक कथा ' पुस्तकाचे प्रकाशन करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत लेखिका मंगला खाडिलकर,
भाजप प्रदेशाध्यक्ष सदानंद तानावडे व शरद मराठे.

(नारायण पिसुलेकर)
C1

व्यासपीठावर होते. भजपच्या

सौजन्याने मनोहर पर्रीकर यांच्या
द्वितीय पुण्यतिथीनिमित्त हा सोहव्ठा
घडवून आणला होता.

मुख्यमंत्री डॉ. सावंत पुढे

म्हणाले, या आधी मनोहरभाईवर

पुस्तके लिहिली गेली आहेत, परंतु
हे वेगठे पुस्तक आहे.

त्यांनी राज्य व राष्ट्र प्रथम, नंतर

पक्ष व त्यानंतर आपण हे तत्त्व
अंगीकारले होते.

तानावडे म्हणाले, मंगलाताईनी हे
पुस्तक कष्ट घेऊन लिहिले आहे व
त्यात जिवंतपणा आला आहे. भाईनी
गोव्याच्या राजकारणात वेगठ्ठी छाप
उमटवली. राजकारणात असून ते
निष्कलंक राहिले. विरोधी पक्ष नेते,
मुख्यमंत्री, केंद्रीय संरक्षणमंत्री या
पदांवर काम करताना वेगठ्ठेपण
ठसवले. गोव्याच्या विकासाचे श्रेय
त्यांना जाते.

यावेठ्ठी मंगलाताईंचा मुख्यमंत्री

डॉ. सावंत यांच्या हस्ते शाल व
लामणदिवा देऊन सत्कार करण्यात
आला. पुस्तकासाठी अमूल्य
माहिती पुरवणारे मुख्यमंत्री डॉ.
सावंत, उत्पल पर्रीकर, संजीव
देसाई, सदानंद तानावडे यांचा
यावेठी प्रकाशकांनी भेटवस्तू देकन
सन्मान केला. गोरख मांद्रेकर यांनी

सूत्रसंचालन केले. या सोहव्व्याला
उपमुख्यमंत्री बाबू कवव्ठेकर,
इतर काही भाजपचे आमदार,

पदाधिकारी, कार्यकर्ते उपस्थित होते.
