H11
सरकार आल्यास गोमंतकीयांना
२०० युनिटपर्यत मोफत वीज :
आ
H1
राचव-काब्राल
याच्यात
C1
 

प्रतिनिधी । गोवन वार्ता

पणजी : गोव्यात आम आदमी
पक्षाचे (आप) सरकार सत्तेवर
आल्यास २०० युनिटपर्यत
बीज वापरणात्यांना वीज मोफत
दिली जाईल,. तर २०० ते ४००
युनिटपर्यत बीज वापरणात्यांना
वीज बिलांत ५० टक्के सूट
देण्यात येईल. सरकार स्थापन
होताच ४८ तासांत हा निर्णय

घेण्यात येईल, असे आश्वासन
दिल्‍्लीचे आमदार राघव चड्ढा
यांनी दिले.

मंगव्ठवारी पणजीत घेतलेल्या
पत्रकार परिषदेत ते बोलत होते.
वीजमंत्री नीलेश काब्राल यांनी
दिल्‍ली आणि गोव्यातील वीज
प्रश्न आणि सुविधांवर खुली चर्चा
करण्याचे आव्हान दिले होते. त्यांचे
आव्हान स्वीकारूनच आपण
मंगठ्ठवारी गोव्यात आलो. पण
आता मात्र काब्राल आपला फोनही
घेण्यास तयार नाहीत. यावरून
स्वत:च दिलेल्या आव्हानाकडे
त्यांनी पाठ फिरवल्याचेच स्पष्ट
होत आहे, असा निशाणा चड्ढा यांनी
साधला.

वीजमंत्री नीलेश काब्राल
प्रशासकीय निमित्त कादून
जाणीवपूर्वक ही चर्चा टाव्ठण्याचा
प्रयत्न करत आहेत. दिल्‍्लीच्या
वीज मंत्रयांसोबत व्हिडिओ

कॉन्फरन्सिंगद्वारे चर्चा करण्याचा
प्रस्तावही आपण काब्राल
P1
पत्रकार परिषदेत बोलताना आमदार राघव चड़ा. सोबत मान्यवर,

(नारायण पिसुर्लेकर)
C1
यांच्यासमोर ठेवला होता. गोव्यात

आल्यानंतर त्यासंदर्भात आपण

काब्राल यांना फोनही करत आहे.

पण त्यांचा फोन सतत व्यस्त

असल्याचे दाखवत आहे. त्यामुठ्ठे

त्यांची अपेक्षित प्रतिक्रिया समजू

शकलेली नाही, असे ते म्हणाले.

दिल्‍लीत जे लोक २०० युनिटपर्यत

वीज वापरतात त्यांना विजेचे बिल

शून्य रुपये येते, कारण त्यांना वीज

मोफत दिली जाते. जे नागरिक २००
ते ४०० युनिट वीज दर महिन्‍्याला
वापरतात त्यांना बिलाची केवठ्ठ
अर्धी रक्कम भरावी लागते. गोव्यात
आपचे सरकार स्थापन झाल्यास
हीच व्यवस्था ४८ तासांत गोव्यातही
सुरू केली जाईल, असे त्यांनी
सांगितले. गोव्यातील आगामी
विधानसभा निवडणूक आप आणि
भाजप यांच्यामध्ये होणारी थेट लढत
असेल. गोमंतकीयांना फसवून

भाजप त्यांना लुटत असताना कॉँग्रेस
पूर्णपणणे बाहेर फेकला गेला आहे.
गोव्याच्या राजकारणातून कॉग्रेसचे
अस्तित्वच संपलेले आहे. त्यामुव्ेच
स्थानिक कॉँग्रेसला झिडकारत
आहेत. अशावेठ्ठी गोव्याची काव्ठजी
असलेला केवव्ठ आपच मोठा पर्याय
म्हणून गोमंतकीयांसमोर उभा आहे,

असेही चड्ढा यांनी नमूद केले.

