H1
विर्नोडा सरपंचपदी अपर्णा परब
बिनविरोध
H11
मंगलदास किनठ्ठेकर यांनी दिला होता पदाचा राजीनामा
C1
पेडणे : विर्नोडा सरपंचपदी

अपर्णा परब यांची मंगठ्ठवारी

बिनविरोध निवड झाली. मंगलदास

किनव्ठेकर यांनी सरपंचपदाचा

राजीनामा दिल्यानंतर हे पद रिक्त
होत.

सरपंच पदासाठी मंगठ्ठवारी

घेण्यात आलेल्या निवडणुकीच्या
वेव्ठी एकूण सात पंच सदस्यांपैकी
सहा पंच सदस्य उपस्थित राहिले.
तर पंचसदस्य शैलेंद्र परब हे सदस्य
गैरहजर राहिले. सरपंच पदासाठी
अपर्णा परब यांचे नाव प्र्ञांत राव
यांनी सुचवले तर त्याला मंगलदास
किनव्ठेकर यांनी अनुमोदन

दिले.

सरपंच पदासाठी एकच उमेदवारी
अर्ज आल्याने निवडणूक अधिकारी
कृ ष्णा गडेकर यांनी सरपंचपदी
अपर्णा परब यांची बिनविरोध निवड
झाल्याचे जाहीर के ले. यावेव्ठी वर्षा
परब, मंगलदास किनव्ठेकर, प्रशांत
राव, अनुपा कांबठ्ठी, भारत गावडे,
अपर्णा परब, सहा सदस्य उपस्थिती
होते.

निवडणूक अधिकारी म्हणून

कृ ष्णा गडेकर यांनी काम पाहिले
तर त्यांना पंचायत सचिव रुपेड़ा
क्डंगुटकर यांनी सहकार्य के ले.
पेडणे मतदारसंघाचे मगो नेते प्रवीण
आर्लेकर, मांद्रे मतदारसंघाचे मगो
नेते जीत आरोलकर आदींनी सरपंच

अपर्णा परब यांचे पुष्पगुच्छ देऊन
स्वागत के ले.
