H1 
अर्थसंकल्पीय अधिवेशन

२४ मार्चपासून : मुख्यमंत्री
H11
कालावधी 'बीएसी ' बैठकीत ठरणार
C1
प्रतिनिधी। गोवन वार्ता

पणजी : राज्य विधानसभेचे
अर्थसंकल्पीय अधिवेशन २४
मार्चपासून सुरू होणार आहे.
अधिवेशन किती दिवस घ्यायचे
याचा निर्णय कामकाज सल्लागार
समितीच्या (बीएसी) बैठकीत
होईल, अशी माहिती मुख्यमंत्री डॉ.
प्रमोद सावंत यांनी दिली.

राज्य मंत्रिमंडव्ठाच्या बुधवारी
झालेल्या बैठकीनंतर घेतलेल्या
पत्रकार परिषदेत ते बोलत

होते. महसूलमंत्री जेनिफर
मॉन्सेरात यावेव्ठी उपस्थित

होत्या. अर्थसंकल्पीय अधिवेशन
२४ मार्चपासून घेण्यास राज्य
मंत्रिमंडव्ठाने मंजुरी दिली आहे.
पण अधिवेशन किती दिवस
घ्यायचे याचा निर्णय 'बीएसी 'च्या
बैठकीत होईल. याच अधिवेशनात
अर्थसंकल्प सादर केला जाईल,
असेही मुख्यमंत्री डॉ. सावंत यांनी
स्पष्ट केले.

मार्च २०२० पासून गोव्यासह
देशभरात करोना विषाणूचा उद्रेक
झाला. त्यामुठ्े त्यानंतर सरकारला
दीर्घकालीन अधिवेशन घेता आले
नाही. जुलैमध्ये दोन आठवड्यांचे
अधिवेशन घेण्याचा निर्णय झाला
होता. पण त्याच काठ्ठात राज्यात
करोनाचा वेगाने प्रसार होत होता.
त्यामुठे सरकारने २७ जुलै रोजी
एकाच दिवसाचे अधिवेशन घेतले.
त्यानंतरही करोना प्रसार कायम होता.
त्यामुवठे २५ ते २९ जानेवारी असे
पाच दिवसांचे अधिवेशन झाले. पण
२६ जानेवारीला प्रजासत्ताक दिनाची
सुटी आल्याने हे अधिवेशन चारच
दिवसांचे झाले.

द्रम्यान, गेल्या वर्षभरात
करोनासोबतच राज्यात सामाजिक
तसेच पर्यावरणीय प्रश्नही

निर्माण झाले आहेत. त्याविरोधात
विरोधी पक्षांसह स्वयंसेवी संस्था
अजूनही रस्त्यावर उतरत आहेत.
जनतेसमोरील या प्रश्नांची

विधानसभा सभागृहात चर्चा
करून त्यावर मात करण्यासाठी
अर्थसंकल्पीय अधिवेशन किमान
१५ दिवसांचे घ्यावे, अशी मागणी
विरोधी काँग्रेस, गोवा फॉरवर्ड आणि
मगो पक्षाच्या आमदारांनी लावून
धरली आहे. शिवाय सरकारच्या
आर्थिक स्थितीबाबत श्वेतपत्रिका
जाहीर करूनच अर्थसंकल्प सादर
करण्याची मागणीही त्यांनी केली
आहे. यावर मुख्यमंत्री काय निर्णय
घेतात, ते लवकरच स्पष्ट होणार

आहे.
