H1
वादली पावसाचा बार्देशला
फटका: दोन दिवस वीज
पुरवठा खंडित
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : तौकते चक्रीवादव्ठाचा
बार्देश तालुक्याला मोठा फटका
बसला आहे. तालुक्यात ५०० पेक्षा
जास्त झाडे कोसव्ठली आहेत.

यात लोकांच्या मालमत्तेसह वीज
खात्याचे मोठे नुकसान झाले

आहे. सुमारे दीडझे वीज-खांब
मोडून पडले. लोकांना वीज
पुरवठ्याअभावी दोन दिवस काढावे
लागले. एका युवतीचादेखील बच्ठी
गेला.

झनिवारी रात्रीपासून तौकते
चक्रीवादव्ठाचा मारा राज्याला
बसला. वादठी पावसामुव्ठ बार्देश
तालुक्यात मोठ्या प्रमाणात झाडांची
पडझड झाली. म्हापसा व पिर्ण या
दोन्ही अग्निशामन दलात ५०० पेक्षा

जास्त झाडे कोसठ्ठल्याचे कॉल्स
नोंदवले गेले. ही झाडे बाजूला

P1
म्हापसा मार्कें ट परिसरात तुटलेला वीज खांब व कोसठलेले झाड. घुमटीवरील पडलेली शेड उचलताना
नागरिक. (उमेड़ा झर्मेकर)
C1
करप्याच्या कामात झानिवारी
रात्रीपासून दोन्ही अग्निझामन

दलाचे सुमारे शंभर जवान कार्यरत
होते. हे काम सोमवारीही सुरू

होते.

पडझड झालेल्या झाडांपैकी सुमारे
दीडडेच्या आसपास झाडे कापून
बाजूला करप्यात दलाच्या जवानांना
यझञ आले असून अजून दोन ते तीन
दिवस हे काम सुरूच राहील, अशी
माहिती दलाच्या अधिकार्यानी दिली.
या झाडांपैकी सुमारे १०० झाडे
लोकांच्या घरे तसेच मालमत्तेवर
कोसव्ठली. त्यामुव्ठे लोकांचे लाखो
रुपयांचे नुकसान झाले आहे.

वीज खात्याचे मोठ्या प्रमाणात
नुकसान झाले आहे. हे नुकसान
अंदाजे एक ते दीड कोटी रुपयांचे


असल्याची माहिती अधिकार्यानी
दिली. झाडे कोसल्याने वाहिन्यांसह
खांबांची मोडतोड झाली आहे. या
सुमारे १५० खांबांची मोडतोड झाली.
तसेच मोठ्या प्रमाणात वीजवाहिन्या
तुटल्या. रविवारी पहाटेच्या सुमारास

म्हापसा वीज उपकें द्रातील दोन
फिडरमध्ये बिघाड झाला. हे फिडर
दुरुस्तीचे काम सोमवारी सांयकात्ठ-
पर्यत सुरू होते.

पाऊस व वायमिव्ठे किनारपट्टी
भागात मोठे नुकसान झाले आहे.
झाडांची पडझड होऊन रस्ते ठप्प
झाले. वीज व अग्निशामन दलाचा
कर्मचारिवर्ग संख्येने अपुरा पडला.
जागोजागी पडलेली झाडे कापून
वाहतूक सुरव्ठीत करण्याचे काम
तालुक्यातील म्हापसा, पर्वरी,
साठगांव, क्ंगुट व हणजूण

या पाचही पोलिसस्थानकांच्या
पोलिसांनी के ले. झाडे कोसठ्ठल्याने
पर्वरी ते कढ्ंगुट हा चोगम रस्ता

बंद पडला होता. वीज कर्मचार्या-
कडे रेनकोट नसल्याने वीज पुरवठा
दुरुस्तीच्या कामात अडथठ्ठा निर्माण
झाला. आपत्कालीन पथकाला
तालुक्यातील सरपंच, सचिव, पंच,
तलाठी व कर्मचारी, तसेच म्हापसा
पालिके चे मुख्याधिकारी क्लेन मदेरा
यांच्यासह अधिकारी व कर्मचारिव-
गनि मदतकार्य के ले.

रविवारी दिवसभर वादव्ठी

पावसामुठव्ठे लोकांना घराबाहेर पडता

आले नाही. वीज पुरवत्याअभावी
लोकांना अंधारात राहावे लागले.
रात्रीचा उकाडा सहन करावा लागला.
त्यामुव्ठे सोमवारी सकाठत्ठी पाऊस
वारा ओसरल्यावर लोक घराबाहेर
पडले, वीज नसल्याने अनेक
बँकांची एटीएम सेवादेखील ठप्प
होती. म्हापसा झाहरातील काही
मोजक्याच बँक एटीएमच्या बाहेर
पैसे काढण्यासाठी लोकांच्या

रांगा लागल्या होत्या. विजेअभावी
सरकारी तसेच खासगी कार्यालयां-
च्या कामकाजावर परिणाम झाला.
कर्मचारिवर्गाला वीज पुरवठ्याची

वाट पाहत ताटक्त राहावे लागले.
