H1
मुख्यमंत्र्यांमुछेच
साखलीच्या विकासाला
गती
H11
पालिका मंडठाची पत्रकार परिषद;
सागलानी यांचे आरोप निरर्थक
C1
प्रतिनिधी । गोवन वार्ता
डिचोली : साखठ्ठी शहराचा
मध्यवर्ती विकास आपल्यामुठेच
झाल्याचे माजी नगराध्यक्ष धर्मेश
सग्लानी जाहीररीत्या सांगत आहेत.
निवडणूक काठ्ठात ते नागरिकांची
दिशाभूल करत असून साखव्ठी
शहराचा विकास डॉ. प्रमोद सावंत

मुख्यमंत्री झाल्यानंतर झपाट्याने
झाला आहे. धर्मेश सगलानी गटाने
नागरिकांची दिशाभूल करून मते
मिव्ठतील, या शभ्रमात राह नये.
जनतेला सर्व माहीत आहे, असे
साखत्ठीचे नगराध्यक्ष यशवंत
माडकर यांनी सांगितले. भाजप
नगसरसेवकांसोबत साखत्ठी येथे

घेतलेल्या पत्रकार परिषदेत ते बोलत
H2
' भाजप पुरस्कृत
उमेदवारास विजयी करा'
C2
साखकती नगरपालिकेच्या
पोटनिवडणुकीत प्रभाग ९

मधून भाजप पुरस्कृत उमेदवार
म्हणुन दशरथ आजगावकर
यांना आमचा पूर्ण पाठिंबा असून
ते चांगली मते घेऊन विजयी
P1
पत्रकार परिषदेत माहिती देताना नगराध्यक्ष यशवंत माडकर. सोबत नगरसेवक व उमेदवार दशरथ
आजगावकर,
C1
होते.
नगराध्यक्ष माडकर पुढे म्हणाले,
साखदठ्ठी शहरात विविध विकासकामे

सुरू असून ती लवकरच पूर्ण
होणार आहेत. साखठ्ठीतील जनता
हे सर्व डोव्ठसपणे पाहत आहे.
माजी नगराध्यक्ष धर्मेश सगलानी
यांनी पालिकेचा पैसा कसाही
वापरला. त्यांनी केलेल्या कामांचा
दर्जा उत्तम राखला गेला नाही.
आपणही करोना महामारी काव्ठात
शहरात विविध कामांचा शुभारंभ
केला आहे. काही कामे पूर्ण झाली
असून काही पूर्णत्वाच्या मार्गावर
आहेत. नगरसेवक ब्रह्मानंद देसाई
आणि दयानंद बोर्यकर यांनी
शहारातील विकासकामे विषयावर
सविस्तर माहिती दिली. यावेठ्ठी
C2
होतील, असा विश्वास माडकर
यांनी या पत्रकार परिषदेत
व्यक्त केला.
C1
शुभदा सावईकर,, रश्मी देसाई,
आनंद काणेकर व साखद्ठी
पोटनिवडणुकीतील भाजप पुरस्कृत
उमेदवार दशरथ आजगावकर यांची

उपस्थिती होती.
