H1
मॉन्सेरात यांच्या वर्चस्वाला आव्हान
: वाल्मिकी
C1
पणजी : गेल्या पंधरा वर्षापासून
राजधानीवर केवव्ठ आमदार

बाबूश मॉन्सेरात आणि त्यांचे

कुर्टुब यांचेच वर्चस्व राहिले आहे.
त्यांच्या वर्चस्वातून पणजीला मुक्त
करण्यासाठीच ' आम्ही पणजीकर '
पैंनेल निवडणुकीत उतरवले आहे.
महापालिका निवडणुकीत चांगले
उमेदवार देण्यासाठीच ही आघाडी
प्रयत्न करेल, अशी माहिती आम
आदमी पक्षाचे नेते वाल्मिकी नाईक
यांनी बुधवारी पत्रकार परिषदेत दिली.
आमच्या उमेद्वारांना घरोघरी

प्रचारादरम्यान जबरदस्त प्रतिसाद
मिव्ठत आहे, असा दावा नाईक
यांनी केला आहे. या निवडणुकीत
भाजप पक्षाचे चिन्हे वापरत आहे.
निवडणुका पक्षीय पातव्ठीवर
लढल्या जात नसल्यामुठ्ठे तसे
करणे म्हणजे लोकशाही तत्त्वांचा
अनादर आहे. अनेक प्रामाणिक
आणि समर्पित भाजप कार्यकर्त्यानी
' आम्ही पणजीकर ' फेंनेलला
P1
पणजीतील कार्यक्रमात उपस्थित 'आम्ही पणजीकर' पेंनेलचे उमेदवार. सोबत वाल्मिकी नाईक.
C1
पाठिंबा दर्शविला आहे. चार वेवठ्ठा
पणजीचे महापौर आणि सहा वेठ्ठा

नगरसेवक राहिलेले सुरेंद्र फुर्तादो
यांनी या फपेनेलचा जाहीरनामा घोषित
केला. सुरेश चोपडेकर यांनी ३०
उमेदवारांची नावे वाचली व प्रभाग १
ते ५, १३, २१ आणि २८ मध्ये अपक्ष
उमेदवारांना पाठिंबा देत असल्याचे

जाहीर केले.
