H1
पत्रादेवी चेकनाक्यावर ५.७६
लाखांची दारू जप्त
C1
प्रतिनिधी। गोवन वार्ता

पेडणे : पत्रादेवी चेकनाक्यावर
झ़ञनिवारी पहाटे पनवेलला जाणाप्या
एका वाहनाची तपासणी करून
अबकारी विभागाने निरीक्षक अमोल
हरवठ्ठकर यांच्या नेतृत्वाखाली
कारवाई करून ५ लाख ७६ हजारांची
दारू जप्त के ली. याप्रकरणी
वाहनाच्या चालकाला ताब्यात घेऊन
एक वाहनही जप्त के ले आहे. त्या
वाहनाची किं मत आठ लाख रुपये
आहे.

झश़निवारी पहाटे साडेचारच्या

सुमारास एक वाहन पत्रादेवीमार्गे
पनवेलला जात असताना पत्रादेवी

P1
पत्रादेवी चेकनाक्यावर अबकारी विभागाने साडेपाच लाखांची दारू
जप्त के ली. सोबत अधिकारी. (निवृत्ती शिरोडकर)
C1
अबकारी चेकनाक्यावर आले.
त्यावेव्ठी त्या वाहनाचा चालक
आपली कागदपत्रे घेऊन चेकनाक्या-
वर आला असता त्यात वाहनात खत
असल्याचे नमूद के ले होते. अबकारी
अधिका-प्यांना संद्ाय आल्यावर
त्यांनी त्या वाहनाची तपासणी के ली.
त्यावेठी त्या वाहनात रॉयल ब्ल्यू
व्हिस्कीच्या १८० मिलीलिटरच्या
३८,४०० बॉटल्स सापडलल्‍्या. ही दारू
जप्त करून याप्रकरणी अधिका-प्यांनी

वाहन चालकाला ताब्यात घेतले
आहे.

ही कारवाई उपनिरीक्षक कृू ष्णा
उसपकर, देविदास तिरोडकर,

सुनील कार्बोटकर, दशरथ तारी,
भगत, पागी, रूपेझा रेडकर व

हरीड़ नाईक यांनी के ली. करोना
काब्दातील ही तिसरी मोठी कारवाई

आहे.
