H1
आझादनगरनजीक रस्त्याच्या
दोन्ही बाजूला पार्कि ग
H11
एक वाहन जाण्याएवढठीच वाट; गेल्या महिन्यात
तीन अपघात, कारवाई करण्याची मागणी
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : येथील वाहतुकीचा
प्रश्न अजूनही कायम असतानाच
ईएसआय कोविड इस्पितवठानजीक
असलेल्या आझादनगरनजीकच्या
रस्त्यावर दोन्ही बाजूने गाड्या पार्क
करून ठेवल्या जात आहेत. दोन
गाड्या जाऊ झाकतात असा रस्ता
असतानाही पार्कि ग करून ठेवण्यात
येणार्या गाड्यांमुव्ठे एक गाडी
हाकतानाही चालकाला सावधगिरी
बाठ्गावी लागत आहे. मडगाव
वाहतूक पोलिसांनी याची दखल
घ्यावी, अश्ी मागणी होत आहे.
मडगावातून रेल्वेस्थानकाकडे

जाणारा रस्ता हा वर्दठीचा रस्ता आहे.
या रस्त्यावरून नेहमीच दुचाकी,
कारसह मोठे ट्रक व वाहतूक करणार्या
टेम्पो जात येत असतात. फ्लायओव्हर
जंक्ञानपासून सुरू होणारी गाड्यांची
रांग अगदी रेल्वेस्थानकापर्यत दिसून
P1
आझझादनगरनजीक रस्त्यावरच उभ्या करण्यात येत असलेल्या गाड्या.
C1
येते. मात्र, दुकाने सुरू असताना
होणारी ही वाहनांची वर्दव्ठ इतर

वेव्ठी दिसून येत नाही. बाजाराच्या
वेठातच काही मालवाहतूक करणारी
वाहने या रस्त्यावर पार्क के लेली
दिसतात. मात्र, ईएसआय कोविड

इस्पितव्ठापासून नजीक असलेल्या
आझाद नगर परिसराकडे मात्र दोन्ही
बाजूंनी गाड्या उभ्या करून ठेवलेल्या
दिसतात,. या गाड्या रस्त्यावरच पार्क
करून ठेवण्यात आलेल्या असल्याने
या रस्त्यावरून येणार्या जाणार्या
वाहनांना याचा त्रास होतो. त्यातच
रेल्वेस्थानकाच्या दिडने जाणार्या
पादचार्यानाही रस्त्यावरूनच चालत
जावे लागते. याठिकाणी पदपथही
नसल्याने ही समस्या उद्धवते.
याशिवाय याठिकाणी ५० ते ६०
दुचाकी रस्त्याच्या दुतर्फा उभ्या करून
ठेवलेल्या असतात,. याशिवाय टेम्पो,
कार व इतर मालवाहू वाहनांच्या रांगा
दिवसरात्र या ठिकाणी असतात. या
गाड्यांसाठी रस्ता हाच वाहनतव्ठ
झालेला दिसून येतो.
दुपदरी रस्त्याच्या बाजूलाच वाहने
उभी करून ठेवण्यात आल्याने

या रस्त्यावरून येणार्या जाणार्या
वाहनाला अडथल्ठा निर्माण होत आहे.
दोन महिन्यात दोन ते तीन अपघातही
याठिकाणी झालेले आहेत. मात्र,

या अपघातांत गाडी चालकांची चूक
दिसून येते. मात्र, अपघात घडणप्यासा-
ठीची ही स्थिती के वठ्ठ दोन्ही बाजूला
रस्त्यावरच उभ्या करणप्यात आलेल्या
गाड्यांमुव्ठे निर्माण होत आहे.

पोलिसांच्या गाड्या दररोज या रस्त्या-
वरून ये-जा करतात मात्र, या गाड्या
काढण्यास सांगण्यात येत नाहीत.
गाडी चालवताना त्रास होत असल्याने
चालकांकडून व नागरिकांकडूनही

या रस्त्यावरील अवैधरीत्या होत
असलेले गाड्यांचे पार्कि ग हटवण्याची
मागणी होत आहे. मडगाव वाहतूक
पोलिसांनी नागरिकांची व वाहन
चालकांची समस्या सोडवावी, अशञी

मागणी होत आहे.
