H1
गेंस दरवाढीविरुद्दध्ध मडगावात

आपच्या महिलांची निदर्शने
C1
पणजी : घरगुती गेंसच्या वाढलेल्या
किमतींविरोधात आम आदमी
पक्षाच्या महिला आघाडीने दक्षिण
गोवा जिल्हाधिकारी इमारतीसमोर
निदर्शने करून या इमारतीतील
नागरीपुरवठा कार्यालयातील
अधिका-्यांना निषेधात्मक निवेदन
सादर केले.

या आंदोलनावेठ्ठी जिल्हा पंचायत
निवडणुकीत नावेलीमधील आपचे
उमेदवार राहिलेल्या माटिल्डा
डिसिल्वा यांनी एलपीजीच्या किमती

६०० रुपये प्रति सिलिंडरवरून
७८३ रुपयांपर्यत वाढल्याबदुल
संताप व्यक्त केला. कोविड काव्ठात
अनेकांच्या नोकर्या गेल्या. अनेक
कुटुंबे आर्थिक पेचात अडकली
आहेत. अशा काठ्ठात जनतेला मदत
करण्याऐवजी सिलिंडरच्या किमतीत
१५० रुपयांपेक्षा जास्त वाढ झाली.
वृद्धांना दिले जाणारे पेन्शन सरकारने
रोखले. त्याऐवजी वीज व पाण्याची
P1
मडगाव नागरीपुरवठा कार्यालयासमोर आंदोलन करताना आम आदमी
पक्षाच्या महिला.
C1
बिले मात्र वाढविली. जनतेच्या या
दुःखासंदर्भात मुख्यमंत्री डॉ. प्रमोद
सावंत हे असंवेदनशील आहेत,
आहेत, अशी टीकाही त्यांनी केली.
दिल्‍लीत लोकांना इतक्या सुविधा
मिठ्ठतात, परंतु गोव्यात आम्हाला
काही का मिठ्ठात नाही. दिल्‍्लीत
महिलांना देण्यात येणारा मदत निधी
वाढविण्यात आला होता. तसेच
लॉकडाऊन कालावधीत टेंक्सी व
रिक्षाचालकांना मोफत रेशन देण्यात

आले होते. याउलट गोव्यातील
सरकारने काहीही केले नाही, असा
आरोप पेंट्रिशिया फर्नाडिस यांनी
केला.

जेराल्डिन फर्नाडिस आणि
मेंकलिन कुतिन्‍्हो यांनीही यावेठ्ठी

सरकारवर टीका केली.
