P1
करासवाडा म्हापसा येथे जलवाहिनीतून सुरू असलेली गठती. (उमेश झर्मेकर)
H1
बार्देशमध्ये आणखी काही
C1
दिवस मर्यादित पाणीपुरवठा

प्रतिनिधी । गोवन वार्ता

म्हापसा : करासवाडा येथे राष्ट्रीय
महामार्ग रूं दीकरणाच्या नजीकच्या
स्थलांतरित के लेल्या जलवाहिनीमध्ये
गठ्ठती निर्माण झाली आहे. त्यामुत्ठे
अजून काही दिवस बार्देश तालुक्याला
मर्यादित पाणी पुरवत्याचा सामना
करावा लागणार आहे.
जलवाहिनाची स्थलांतरणाचे काम
गुरुवारी हाती घेण्यात आले होते.
त्यासाठी संपूर्ण बार्देस तालुक्याचा
पाणी पुरवठा बंद करप्यात

आला होता. हे काम शुक्रवारी
१६रोजी सायंकाठ्ठी पूर्ण करून

रात्री जलशुध्दी करण प्रकल्पातून
पाणीपुरवठा सोडण्यात आला होता.
पण स्थलांतरित के लेल्या जलवाहि-
नीच्या जोडमध्ये गठती निर्माण
होऊन त्यातून मोठ्या प्रमाणात
पाण्याची नासाडी झाली. त्यामुठ्ठे हा
जोड दुरुस्तीसाठी पुन्हा पाणीपुरवठा

बंद करण्यात आला आहे. झानिवारी
रात्री हा जोड दुरुस्ती होईल व त्यानंतर
सात तासांनी पाणीपुरवठा सोडप्यात
येईल.या जलवाहिनीतून सुरव्ठीत
पाणीपुरवठा होपण्यास अजून काही
दिवस लागेल. त्यामुढे तालुक्यात
बहुतेक आठवडाभर मर्यादित
पाणीपुरवठा के ला जाईल, अशी
माहिती पाणी पुरवठा विभागाच्या

वरिष्ठ अधिका-्यांनी दिली.
