H11
कॉग्रेसचे संकल्प आमोणकर यांचा आरोप :
मंत्रयांचा अधिकान्यांवर दबाव
H1
८०० मतदारांची नावे
गाठण्याचा प्रयत्न
C1
प्रतिनिधी । गोवन वार्ता

वास्को : पालिका निवडणुकीच्या

पार्श्वभूमीवर मुरगाव मतदारसंघा-

तील बायणा भागातील सुमारे ८००

मतदारांची नावे मतदार यादीतून

गाव्ठण्याचा चा प्रयत्न मंत्री मिलिंद
नाईक व काही माजी नगरसेवकांनी
सुरू केला आहे. उपजिल्हाधिकारी,
मामलेदार व बूथस्तरीय अधिकारी
यांनी या दबावाला बठ्ठी पड़ू नये,
असे आवाहन प्रदेश काँग्रेस समितीचे
उपाध्यक्ष संकल्प आमोणकर यांनी
मंगठ्ठवारी पत्रकार परिषदेत केले.
कायदाभंग करून ती नावे गाठ्ठण्यात
आली तर आम्ही गप्प बसणार नाही,
असा इशाराही त्यांनी दिला.

यावेठ्ठी मुरगाव काँग्रेस गटा ध्यक्ष
महेश नाईक, सचिन भगत, शंकर
पोठ्ठजी, अब्दुल रशीद उपस्थित
होते. आमोणकर पुढे म्हणाले की,
यापूर्वी फेब्ुवारी २०२० मध्ये १,२५९
नावे मतदार यादीतून गाठ्ठण्याचा

प्रयत्न झाला होता. आश्चर्याची
P1

पत्रकार परिषदेत बोलताना संकल्प आमोणकर. सोबत महेश नाईक, सचिन भगत, शंकर पोव्ठजी आणि अब्दुल रशीद.
(अक्षंदा राणे)
C1
गोष्ट म्हणजे बुधस्तरीय अधिका-
र्यांएवजी काही नगरसेवकांनी
त्यांच्या विरोधात असलेल्यांची नावे
शोधून ती गाठ्ठण्यासंबंधी मामलेदार
कार्यालयात अर्ज केला होता.
मतदारांना यासंबंधी माहिती देण्यात
आली नव्हती. याप्रकरणी आम्ही
राष्ट्रपती, मुख्य निवडणूक आयुक्त,
राज्याचे निवडणूक आयुक्त व
जिल्हाधिकारी यांच्याकडे दाद
मागितली होती. तत्कालीन
मामलेदार साईश नाईक यांनी ज्यांचा
पत्ता लागत नाही अशा सुमारे ३००
जणांची नावे कायद्यानुसार गाव्ठली
होती. दबाबाला बठ्ठी न पडता
कायद्यानुसार काम करणारे साईश
नाईक यांची नंतर बदली करण्यात
आली. आम्ही केलेल्या प्रयत्नामुव्ठ
बर्‌याच जणांची नावे गाव्ठता आली
नव्हती.

आता पालिका निवडणुकीचे वारे
वाहू लागल्याने आपल्या समर्थक
मतदारांची नावे गाठ्ठण्याचे प्रयत्न

सुरू झाले आहेत. त्यासाठी मंत्री
नाईक व माजी नगरसेवक प्रयत्न-
शील आहेत. त्यांनी सध्या ८०० नावे
मामलेदार कार्यालयात दिली आहेत.
याप्रकरणी आम्ही मामलेदार धीरेन
बाणावलीकर, उपजिल्हाधिकारी
सचिन देसाई यांची सोमवारी भेट
घेतली होती. कायद्याला फाटा देऊन
मतदारांची नावे गाठ्दू नयेत, असे
आवाहन त्यांना केले आहे.
