H1
राज्यात दहावी, बारावीच्या
परीक्षांवरून यंदाही वादंग !
H11
कोविडमुठ्ठे परीक्षा पुढे ढकलण्याची
विरोधकांची मागणी; विद्यार्थीही रस्त्यांवर
C1
प्रतिनि धी। गोवन वार्ता

पण जी : राज्यातील करोनाच्या
वाढत्या प्रादुर्भावाच्या पार्श्वभ्ूमीवर दहावी
आणि बारावीची परीक्षा ऑनलाईन
पद्धतीने घेण्यात यावी कि वा पुढ़े
ढकलावी या मागणीसाठी झशनिवारी
रस्त्यांवर उतरेल्या विद्यार्थ्थाना विरोधी
पक्ष तसेच अपक्ष आमदारांनी पाठिंबा
दिला आहे. सरकारने विद्यार्थ्याच्या
आरोग्याशी न खेकता त्यांची मागणी
मान्य करावी, अशी मागणी विरोधी
पक्षांकटून होत आहे.

बारावीची बोर्ड परीक्षा २४ एप्रिलपासून
सुरू होत आहे. पण राज्यात गेल्या
काही दिवसांपासून करोनाबाधितांची
संख्या मोठ्या प्रमाणात वाढत आहे.
करोनाचा वेगाने होत असलेला प्रसार
पाहता सद्यस्थितीत ऑफलाईन परीक्षा

देणे कठीण असल्याचे मत व्यक्त करीत
म्हापसा, मडगाव येथील काही विद्यार्थ्यानी
झ़निवारी आंदोलन छेडले, तसेच परीक्षा
ऑनलाईन पद्धतीने घेण्यात याव्या कि वा

त्या पुढ़े ढकलाव्या, अशी मागणी सरकार
P1
म्हापसा येथे आंदोलन करणारे विद्यार्थी. (उमेडा झर्मेकर)
C1
आगणि गोवा शालांत मंडताकडे के ली.
यासंदर्भात विरोधी पक्षनेते दिगंबर

कामत म्हणाले, गोव्यासह संपूर्ण
देशभरात करोनाचा प्रसार वाढला आहे.
त्यामुठे सीबीएससीच्या परीक्षा पुढ़े
ढकलण्यात आल्या आहेत. इतर काही
राज्य सरकारांनीही दहावी, बारावीच्या
परीक्षा पुढे ढकलल्या आहेत. त्यामुठे
गोवा सरकारनेही विद्यार्थ्याच्या मागणीची
दखल घेऊन बोर्ड परीक्षा पुढे ढकलणे
गरजेचे आहे. यासंदर्भात अनेक विद्यार्थी
व त्यांचे पालक आपल्याशी संपर्क साधत
आहेत, असेही त्यांनी नमूद के ले.
दरम्यान, गोवा शालांत मंडठलाने दहावी
आणि बारावी परीक्षा ऑफलाईन पद्धतीने
घेण्याचे निश्चित करून त्यासंदर्भातील
तयारीही पूर्ण के लेली आहे. बारावीची
परीक्षा २४ एप्रिलपासून सुरू होणार


आहे. त्यानंतर लगेचच दहावीची
बोर्ड परीक्षाही ऑफलाईन पद्धतीनेच
घेण्यात येणार आहे. बहुतांशी विद्यार्थी
आणि पालकांना या परीक्षा झालेल्या
हव्या अहेत. त्यामुठेच मंडठताने परीक्षा
घेण्याचे निश्चित के ले आहे. करोनाबाधित
असलेल्या कि वा परीक्षा काठात
बाधित ठरणाय्या विद्यार्थ्थानाही मंडठ्ठाने
दिलासा देणारे निर्णय घेतले आहेत, असे

मंडत्ठाचे अध्यक्ष भगीरथ शेट्ये यांनी
दोन दिवसांपूर्वीच जाहीर के ले आहे.
पण परीक्षांवरून विद्यार्थी रस्त्यांवर येत
असल्याने सरकार काय निर्णय घेणार,

याकडे सर्वाच्या नजरा आहेत.
