H1
गोवा शूटिंगबॉल मुलींचा

संघ मध्य प्रदेशला रवाना
C1
पणजी : मध्य प्रदेश येथे १९ ते
२४ मार्च दरम्यान संपन्न होणाप्या
३९व्या राष्ट्रीय शूटिंगबॉल क्रीडा
स्पर्धसाठी गोवा राज्याचा वरिष्ठ
मुलींचा संघ बुधवारी रवाना झाला.
पेडणे शेतकरी सोसायटीच्या

मिनी सभागृहात गोवा शूटिंगबॉल
असोसिएशनने आयोजित केलेल्या
कार्यक्रमावेठ्ठी राष्ट्रीय क्रीडा स्पर्धत
सहभागी होणान्या संघाला शुभेच्छा
देण्यात आल्या.

या कार्यक्रमाचे प्रमुख पाहणे मांद्रे
मतदारसंघाचे आमदार व जीटीडीचे

चेअरमन दयानंद सोपटे उपस्थित
होते. शूटिंगबॉल असोसिएशनचे
अध्यक्ष अँड, अमित सावंत, सचिव
जितेंद्र तिव्ठवे, खजिनदार मनोहर
महाले, किरण सावंत, प्रशिक्षक
सुनील गावडे, सखाराम सावंत
आदी मान्यवर उपस्थित होते.
मुलींचा संघ : अश्विनी

मालकर (कर्णधार), अर्पिता सावंत
(उपकर्णधार), समीक्षा परब, साक्षी
मेस्त्री, शामली सावंत, त्रिवेणी
सावंत, माया सावंत, आमिशा
शेटगावकर, रिमा आसोलकर,
रशिका नानोस्कर, श्रावणी
हरमलकर, प्रज्ञा कान्नाईक, रश्मी
शेट्ये (व्यवस्थापक), विभा सावंत

(सहाय्यक ).
