H1
धर्मश सगलानी गटाची उच्च
न्यायालयात याचिका
H11
आज सुनावणी : साखली पालिकेवर प्रशासकाच्या नियुक्तीची
मागणी
C1
प्रतिनिधी | गोवन वार्ता
डिचोली : साखव्ठी नगरपालिकेत

सत्ताधारी व विरोधक यांच्यातील

राजकीय शीतयुद्ध आता उच्च
न्यायालयापर्यत गेले असून एका
नगरसेवकाचा मृत्यू झाल्याने त्या
ठिकाणी तातडीने निवडणूक घेण्यात
यावी तसेच विद्यमान नगराध्य-

क्षांकडे बहुमत नसल्याने काही
कालावधीसाठी प्रशासक नियुक्त
करावा, नगराध्यक्षांच्या अधिकारावर
मर्यादा घालाबवी, अशा स्वरूपाची
याचिका उच्च न्यायालयात दाखल
केली आहे.

धर्मेश सगलानी, ज्योती ब्लेगन,
राजेश सावठ्ठ, कुंदा माडकर, राया
पार्सेकर, अँसिरा खान या सहा
जणांच्या गटाने ही याचिका दाखल
केली असून सोमवारी त्यावर सुनावणी
होणार असल्याचे सांगण्यात आले.
२१ नोच्हेंबर रोजी प्रभाग नऊ मधील
नगरसेवक दामोदर घाडी यांचे निधन
झाले. त्यामुदे सध्या पालिकेचे
बलाबल सहा सहा असे समसमान
असून त्यामुठ्े जे नगराध्यक्ष आहेत
P1
धर्मश सगलानी गट व समर्थक.
H2
सहा महिन्यांच्या आत निवडणूक आवश्यक
C2
मुख्याधिकारी प्रवीणजय पंडित यांना विचारले असता त्यांनी प्रभाग
नऊमधील रिक्त जागेवर निवडणूक घेण्याबाबत पालिका संचालनालयाला
पत्रव्यवहार केलेला असून ते निवडणूक आयोगाला कठ्णवतील ही निवडणूक

प्रक्रिया सहा महिन्यांत होणे गरजेचे आहे. निवडणूक आयोग याबाबत
निर्णय घेत असल्याचे पंडित यांनी सांगितले.
C1
त्यांच्याकडे पूर्ण बहुमत नसूनही ते
सर्व व्यवहार करीत आहेत. त्यांना
त्यापासून मर्यादा घालावी, असे
याचिकेत म्हटले आहे.

प्रभाग नक मधील निवडणूक

प्रक्रिया तातडीने घेणे बंधनकारक
असताना अजूनही कसलीच
हालचाल केली गेलेली नाही,

असे सगलानी यांनी सांगितले. ही
निवडणूक त्वरित घेण्याची मागणी
या गटाने केली आहे. तसेच
निवडणूक प्रक्रिया पूर्ण होईपर्य॑त
प्रशासकांची नियुक्ती करण्याची
मागणी केली आहे. सध्या बलाबल
सहा-सहा असे समसमान असून
उपनगराध्यक्ष निवड लॉटरी पद्धतीने
झाली होती तसेच नगराध्यक्षांवर सहा
जणांनी अविश्वास ठराव आणला
होता. मात्र, सत्ताधारी उपस्थित न
झाल्याने तो बारगठ्ठला होता. त्यामुठ्ठे
सध्या या पालिकेत भाजप विरुद्ध

धर्मेश सगलानी गट यांच्यातील
शीतयुद्ध चालू आहे. सगलानी यांनी
कायदेशीर बाबी पूर्ण करणे गरजेचे
असताना निवडणूक आयोग, राज्य
सरकार, मुख्याधिकारी आदी यंत्रणा
यांनी तातडीने लक्ष देणे बंधनकारक
असून रिक्त जागी निवडणूक घेणे
गरजेचे आहे. मात्र, त्याकडे दुर्लक्ष
होत असल्याने आम्ही न्याय
मागण्यासाठी ही याचिका दाखल

केली असल्याचे सांगितले.
