P1
फिरत्या बँके च्या मोबाईल व्हँनचा शुभारंभ करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत मान्यवर.
H1
नाबार्डचा ४०वा वर्धापन
उत्साहात
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : साखव्ठी रवींद्र भवन
सभागृहात नाबार्ड या संस्थेचा

४०वा वर्धापन उत्साहात साजरा
करण्यात आला. यानिमित्ताने

साखत्ठी झाहरात विविध कार्यक्र-

मांचे आयोजन करणप्यात आले

होते.

गोव्यातील ज्येष्ठ नागरिकांना

बँके च्या व्यवहारात कोणत्याही
अडचण येऊ नये यासाठी गोवा स्टेट
बँक आणि नाबार्ड यांच्या सहकार्यने
संपूर्ण गोव्यात फिरत्या बँके ची सोय
के लल्‍्याने ते अभिनंदनास पात्र ठरतात,
असे मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
कार्यक्रमात प्रमुख पाहुणे म्हणून
बोलताना सांगितले, यावेठ्ठी व्यास-
पीठावर नाबार्डच्या जनरल मेनेजर
उषा रमेश, उल्हास फठ्ठदेसाई, जिल्हा

पंचायत सदस्य गोपाठ सुर्लकर,
मुख्य सचिव दीपक वायंगणकर आदी
उपस्थिती होते.

उषा रमेशड़ा आणि उल्हास

फव्ठदेसाई यांनीही आपापले विचार
व्यक्त के ले. या कार्यक्रमात साखव्ठी
परिसरात चांगले काम करणाप्या
महिलांचा सन्मान करण्यात आला,
तसेच उत्तर गोव्यातील ग्रामीण
भागातील नागरिकांसाठी फिरत्या
बँकची सोय गोवा स्टेट बँक आणि
नाबार्ड यांच्यातफें करण्यात आली
आहे, त्याचे उद्घाटनही यावेठ्ठी
मुख्यमंत्री सावंत यांच्या हस्ते
करणप्यात आले व साखव्ठी स्वयंपूर्ण
व्यावसायिक महिलांच्या बनवलेल्या
विविध वास्तू विकण्यासाठी

खास दालन सुरू करण्यात आले

आहे.
