H1
वैदेही पाठकर स्मृती
पुरस्कारांचे केरी येथे वितरण
H11
"सिंधुदुर्ग लाईव्ह'चे उपसंपादक भगवान
शेलटे, जुईली पांगम यांचा सन्मान
C1
प्रतिनिधी । गोवन वार्ता

पणजी : सामाजिक कार्यकर्त्या दिवंगत
वैदेही पाटकर यांच्या स्मरणार्थ दिल्या
जाणाप्या पुरस्कारांचे गुरुवारी थाटात

वितरण करण्यात आले. गोव्यात केरी
येथे झालेल्या कार्यक्रमात इतिहासतज्ज्ञ,

पर्यावरणवादी कार्यकर्ते प्रा. राजेंद्र केरकर

यांच्या हस्ते हे पुरस्कार दिले गेले. 'सिंधुदुर्ग

लाईव्ह'चे उपसंपादक भगवान शेलटे आणि

अँकर जुईली पांगम या पुरस्काराचे मानकरी

ठरले.

या कार्यक्रमाचे प्रास्ताविक वैदेही पाटकर

स्मृती समितीचे अध्यक्ष डॉ. रुपेश पाटकर

यांनी केले. गोव्यातील सत्तरी तालुक्यातील 
केरी येथील सरकारी माध्यमिक विद्याल-
P1
दिवंगत वैदेही पाटकर स्मृती पुररूकारप्राप्त भगवान शेलटे, जुईली पांगम, अध्यापक दिगंबर भजे
यांच्यासह प्रा. राजेंद्र केरकर, डॉ. रुपेश पाटकर, दशरथ मोरजकर व मान्यवर.
C1
यातील गणित विषयाचे अध्यापक दिगंबर

भजे तसेच ' सिंधुदुर्ग लाईव्ह 'चे उपसंपादक

भगवान शेलटे, अँकर जुईली पांगम यांना हा

पुरस्कार प्रदान करण्यात आला. हा पुरस्कार

गोव्यातील इतिहासाचे अभ्यासक आणि

पर्यावरणप्रेमी कार्यकर्ते प्रा. राजेंद्र केर कर

यांच्या हस्ते प्रदान करण्यात आला. शाल,

श्रीफठ, सन्मानपत्र आणि भेटवस्तू असे या

पुरस्काराचे स्वरूप आहे.

अध्यापक दिगंबर भजे, त्यानंतर सिंधुदुर्ग

लाईव्हच्या अँकर जुईली पांगम आणि

कार्यक्रमाचे अध्यक्ष प्रा. राजेंद्र केरकर यांनी

मनोगत व्यक्त केले. यावेठी मानसोपचार
तज्ज्ञ डॉ. रुपेश पाटकर, पत्रकार राघोबा
पेडणेकर, दशरथ मोरजकर, राजकुमार

टिपराठे आदी मान्यवर उपस्थित होते.
