H1
गोव्याची संस्कृती देवस्थानांनी

जपली : तारक आरोलकर
C1
प्रतिनिधी | गोवन वार्ता

म्हापसा : गोव्यातील कला व
संस्कृती जपून ठेवण्याचे काम
देवस्थानांकडून झालेले आहे.
त्यामुठेच गोव्याला संस्कृती प्रधान
राज्य म्हणून नावाजले जाते. येथील
राष्ट्रोठ्ठी देवस्थानच्या पदाधिकार्यानी
५९ वर्षे सांस्कृतिक कार्यक्रमांची
परंपरा राखत संस्कृती टिकवून
ठेवली आहे, असे गौरोद्गार
समाजसेवक तारक आरोलकर यांनी
काढले.

फेअर बायस-म्हापसा येथील

श्री राष्ट्रोठ्ठी देवस्थानामधील
नवरात्रोत्सवानिमित्त कृष्ण पूजनाच्या
सांस्कृतिक कार्यक्रमांच्या उद्घा-
टनप्रसंगी ते बोलत होते. यावेठ्ठी
प्रमुख पाहुणे म्हणून नगरसेवक
सुधीर कांदोव्ठकर, पत्रकार प्रकाश
धुमात्ठ, भारत बेतकेकर, देवस्थानचे
अध्यक्ष प्रकाश वेंगुर्लेकर, ब्रिजेश
म्हापसेकर, वामन तार, भारत
परमेकर, अमित वेर्णकर, प्रवीण
वेंगुर्लकर्‌, सिद्धेश नाईक, मंगेश
बिचोलकर व इतर पदाधिकारी
उपस्थित होते.

कोविड महामारीमध्ये मंदिरे

बंद ठेवल्याने सांस्कृतिक कार्य-

P1
म्हापसा येथे राष्ट्रोठी देवस्थानातील श्रीकृष्ण पूजन उत्सवातील सांस्कृतिक
कार्यक्रमाचे उद्घाटन करताना तारक आरोलकर. सोबत सुधीर कांदोव्ठकर व इतर.
C1
क्रमांवर बंधने आली. कलाकारां-

मधील चैतन्य कमी होऊ लागले.

मंदिराकडे लोकांची रहदारी कमी
होऊ लागल्याचे नगरसेवक सुधीर
कांदोव्ठकर म्हणाले. कार्यक्रमाच्या
सुरुवातीला उपस्थितांचे स्वागत
करण्यात आले. सूत्रसंचालन
मुखत्यार भारत परमेकर यांनी केले.
तर अध्यक्ष प्रकाश वेंगुर्लकर यांनी

आभार मानले.
