H1
पद्मभूषण लक्ष्मण पे
फोंडेकर पंचत्वात
विलीन
H11
शासकीय इतमामात
अत्यसस्कार
C1
मडगाव : गोमंतकीय कलाकार
पद्भूषण लक्ष्मण पंढरीनाथ पै

फोंडेकर यांच्या पार्धिवावर गुरुवारी

सायंकाव्ठी शासकीय इतमामात

मडगाव येथील मठग्रामस्थ हिंदू

महासभेच्या स्मशानभूमीत अंत्यसं-

स्कार करण्यात आले. लक्ष्मण पै

यांचा मुलगा आकाश याने त्यांना

मुखाग्नी दिला.

आंतरराष्ट्रीय स्तरावरील चित्रकार

लक्ष्मण पै यांचे रविवारी सायंकाठ्ठी

वृद्धापकाठत्ठाने निधन झाले होते.

त्यांच्या निधनानंतर मुख्यमंत्री,

विरोधी पक्षनेते व राज्यातील
इतरही नेत्यांनी आदरांजली वाहिली
होती. गुरुवारी पणजी दोनापावला

येथील घराकडून पै यांचे पार्थिव
मडगाव येथील घरी आणण्यात
आले. यावेठ्ठी मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी पै यांच्या कुटुंबीयांना
भेटून सांत्वन केले. मडगावातील
घराकडून पै यांचा मृतदेह तिरंगा
झेंड्यात लपेटून त्यानंतर अंत्ययात्रा
काढण्यात आली. यावेठ्ठी पै यांचा
मुलगा आकाश, सून निधी व इतर
नातेवाईकांसह विरोधी पक्षनेते
दिगंबर कामत ही उपस्थित होते.
P1
लक्ष्मण पै यांच्या पार्थिवाचे दर्शन घेताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत इतर.

(संतोष मिरजकर)

