H1
फोड्यात भाजपकड़न
भाजपचा पराभव
H11
श़ांताराम कोलवेकर नूतन नगराध्यक्ष; आमदारपुत्र
रितेड़ा नाईकांवर मात
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : लक्षवेधी ठरलेली नगराध्यक्ष-
पदाची निवडणूक अपेक्षेप्रमाणे दोघा
भाजप उमेदवारांमध्ये रंगली. फोंडा
मंडव्ठाचे अध्यक्ष ज्ञांताराम कोलवेकर
आणि नुकतेच भाजपवासी झालेले
आमदारपुत्र रितेश रवी नाईक यांच्यात
झालेल्या अटीतटीच्या लढतीत
कोलवेकर यांनी बाजी मारली. मगो
आणि गोवा फॉरवर्ड नगरसेवकांच्या
पार्ठि ब्याने त्यांनी रितेझा नाईक
यांच्यावर ८ विरुद्ध ७ अडी मात के ली.
प्रदेशाध्यक्ष सदानंद झशेट तानावडे यांनी
गंभीर दखल घेऊन कोलवेकर यांना
फोंडा मंडव्ठ अध्यक्षपदावरून हटवले

आहे.
फोंडा

नगराध्य क्षपदासाठी

मंगव्ठवारी निवडणूक झाली. सत्ताधारी
भाजपच्या सात नगरसेवकांची साथ
सोडून मगो आणि गोवा फॉरवर्डच्या
पार्ठि ब्याने फोंडा भाजप गटाध्यक्ष
श़ांताराम कोलवेकर यांनी बंडखोरी

के ली होती. त्यामुव्ठे ही निवडणूक
चर्चेचा विषय ठरली होती. नगराध्यक्ष-
पद मिठ्ण्याच्या हमीवर दोन काँग्रेस
P1
नगराध्यक्षपदी निवड झाल्यानंतर आपल्या समर्थकांसह ज्ञांताराम कोलवेकर. सोबत व्यंकटेडा नाईक

व इतर,C1

समर्थक नगरसेवकांसह भाजपमध्ये

प्रवेश के लेले आमदारपुत्र रितेश

नाईक यांची निवड नककी मानली

जात होती. मात्र अवघ्या दोन दिवसांत

गोवा फॉरवर्डचे व्यंकटेडा नाईक यांनी

मगो समर्थक नगरसेवकांना हाताशी

धरून रितेश नाईक यांचा पराभव

घडवून आणला. ज्ांताराम कोलवेकर
यांची खंबीर भूमिकाही निर्णायक
ठरली. या निवडणुकीवेठ्ठी निर्वाचन
अधिकारी नीलेश धायगोडकर
यांच्यासह पालिका मुख्याधिकारी
प्रदीप नाईक, आमदार रवी नाईक
उपस्थित होते. अर्जाच्या छाननीनंतर
दिलेल्या मुदतीत कोणीही अर्ज मागे
न घेतल्याने मतपत्रिके च्या माध्यमातून
निवडणूक घेण्यात आली. त्यात
शांताराम कोलवेकर विजयी ठरले.
शांताराम कोलवेकर

