H1
धारगठ येथील अपघातात
तिघे जखमी, कारचे नुकसान
C1
प्रतिनिधी। गोवन वार्ता

पेडणे : धारगठ येथील रेडकर
हॉस्पिटल जंक्शानजवठ्ठ मालवाहू
ट्रक व कार यांच्यात अपघात

होऊन कार चालक व कारमध्ये
असलेली एक महिला तसेच ट्रक
चालक किरकोव्ठ जखमी झाला.

या अपघातात कारचे मोठे नुकसान
झाले.

एमएच-०९ झेड-००४६ या
क्रमांकाची कार धारगठ्ठहून
कोल्हापूरला जात होती, तर विरुद्ध
दिजशेने येणारा ट्रक (एमएच-०७
सी-५३९७) यांची समोरासमोर
टक्कर झाली. यात ट्रक उलटला तर
कारची दिशा बदलली,. ट्रक चालक
किरकोव्ठ जखमी झाला तर कार
चालक व एक महिला जखमी झाली.
P1
धारगठ येथे अपघातात नुकसान झालेली कार व दुसच्या छायाचित्रात कलंडलेला ट्रक.
(निवृत्ती शिरोडकर)
C1
त्यांना म्हापसा येथे उपचारासाठी
नेण्यात आले. या अपघातात ट्रक

उलदून रस्त्यावर कॉाँक्रिट पावडर
पसरली तर कारचे मोठे नुकसान
झाले. पोलिसांनी अपघातस्थव्ठी
जाऊन पंचनामा के ला.

पेडणे तालुक्यातील राष्ट्रीय
महामागचि काम एम व्ही आर कं पनी
आपल्याला हवे तसेच करत आहे. या
रस्त्यावर सरकारचे दुर्लक्ष झाल्याने
रस्ता ऐन पावसाव्वयात धोकादायक
स्थितीत आहे. सध्या रस्त्याच्या
बाजूला ठिकठिकाणी मातीचे ढिगारे
असल्याने निसरडेपणा वाढला आहे.
रस्त्यावरील खड़ड्यात ठिकठिकाणी
पाणी साचलेले असल्याने वाहन


चालकांना रस्त्याचा अंदाज येत नाही.
यामुव्ठे अनेक लहान, मोठे अपघात
होत आहेत. पत्रादेवी चेक नाका,
पत्रादेवी पेट्रोलपंप, पोरस्कडे, मालपे,
धारगठ्ठ विकास नर्सरी, सुके कु वछण
या भागातील रस्ता सध्या धोकादायक
बनला आहे. शिवाय अनेक ठिकाणी
रस्ता खचलेला आहे. सर्व्हि स
रस्त्यांची स्थिती गंभीर आहे. या
रस्त्यावरून वाहन चालवणे म्हणजे
अपघाताला आमंत्रण देण्यासारखे

आहे. सरकारने या रस्त्याकडे लक्ष
द्यावे, अशी मागणी माजी पंच
आवेलीन रॉड्रिग्ज यांनी के ली आहे.
महामागघचि काम सुरू

झाल्यापासून आतापर्यत १४
जणांना आपला जीव गमवावा
लागला आहे. सार्वजनिक बांधकाम
रस्ता मंत्री दीपक पाऊस्कर आणि
उपमुख्यमंत्री आजगावकर यांनी
अधिकारी, नागरिकांच्या उपस्थितीत
कं त्राटदाराला दिलेल्या सूचानांची
आजपर्यत कं पनीने पालन के लेले
नाही. यामुव्ठे या भागातील नागरिक

नाराजी व्यक्त करत आहेत.
