H1
मडगावात भाजपच्या
पनेलचाच विजय
H11

मुख्यमंत्री : विविध प्रभागांमध्ये प्रमोद
सावंत यांच्याकड्न कोपरा बैठका
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : मडगावचे आमदार दिगंबर
कामत व फातोर्डा आमदार हे आता
एकत्र आलेले नाहीत, तर ते कधी
वेगव्ठे झालेच नव्हते. त्यामुव्ठे त्यांच्या
युतीचा काहीही फरक पडणार नाही.
विविध प्रभागामध्ये प्रचार के ला जात
आहे. मागील पंधरा दिवस आपण या
निवडणुकीबाबत आढावा घेत आहे.
त्यानुसार मडगाव पालिका निवडणूक
यावेवठठी भाजपच जिं के ल, असा
विश्वास मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी व्यक्त के ला आहे.

मुख्यमंत्री डॉ. सावंत यांनी
मडगावातील पालिका निवडणु-
कांसाठी रविवारी प्रचारात सहभाग
दर्शवला. सायंकाव्ठपासून खारेबांध,
कोंब, मडगाव सिने लतानजीक व
आझादनगर याठिकाणी मुख्यमंत्र्यांनी
कोपरा बैठका घेतल्या. यावेव्ठी
भाजपचे कार्यकर्तेही उपस्थित

होते. मुख्यमंत्रयांनी सांगितले की,
पालिका निवडणुकांसाठी भाजप
पुरस्कू त व्हायब्रंट मडगाव हे पेंनेल

उतरवण्यात आलेले आहे. भाजप

P1
खारेबांध येथील कोपरा बैठकीत बोलताना मुख्यमंत्री प्रमोद सावंत.
(संतोष मिरजकर)
C1
हे तव्ठागाव्ठातील लोकांचा विकास
होण्यासाठी कार्यरत आहे. राज्यातील
मांडवीचा तिसरा पूल, झुआरीचा
दुसरा पूल, मोपा, पेडणे ते काणकोण
राष्ट्रीय महामार्ग असेल, सर्व
विकासकामे करण्यावर भाजपने लक्ष
दिलेले आहे. स्थानिक स्वराज्य संस्था
आणखी घट्ट करावयाच्या असतील,
विकास होणे गरजेचे असेल तर
एकाच विचाराचे, एकाच पक्षाचे पेनेल

निवडून येणे गरजेचे आहे.
कें द्रात, राज्यातही भाजपची

सत्ता असून पालिकाही भाजपकडे
आल्यास विकासकामे होण्यास
कोणतीही अडचण निर्माण होत
नाही. ही निवडणूक साधनसुविधा
विकास व प्रत्येक मनुष्याचा विकास
होण्याच्या मुह्यावर लढवली जाणार
आहे. साधनसुविधा उभारप्यासह
प्रत्येक व्यक्तीला मूलभूत सुविधा


मिवठ्ठाव्यात, यासाठी भाजप सरकार
कार्यरत आहे. राज्यात सुमारे दहा
हजार नोकर्या देण्यात येणार आहेत.
त्यातील सध्या ३०५० नोकर्यच्या
जाहिराती काढण्यात आलेल्या
आहेत. त्याव्यतिरिक्त विविध खासगी
कं पन्यांतही राज्यातील युवकांना
नोकर्या मिठवून दिलेल्या आहेत.
युवकांतील कौड़ाल्याचा विकास
करप्यासाठी योजना काढून त्यानंतर
कौशल्यानुसार नोकरी उपलब्ध
करून दिली जात आहे, असेही
मुख्यमंत्री म्हणाले.,
