H1
मडगावात पावसाचे
पाणी रस्त्यांवर
H11
वाहनचालकांचे हाल, झगहरातील अनेक
रस्त्यांना नदीचे स्वरूप
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : पावसाने रविवारी दिवस भर
चांगलाच जोर धरला. मडगाव व
परिसरात आठवडाभर पावसाची सर
थांबलेली नाही. रविवारी झालेल्या
मुसव्ठधार पावसाने अनेक ठिकाणी

रस्त्यावर पाणी साचप्याचे व
रस्त्यावरुन पाणी वाहण्याचे प्रकार
घडले. रविवार असल्याने जास्त
रहदारी नव्हती. मात्र वाहनचालंकाना
पाण्यातूनच वाट काढावी

लागली.

मडगाव व परिसरात झानिवारी
रात्रीपासूनच पावसाच्या मोठ्या
सरी बरसू लागल्या व रविवारी
सकाठीही पावसाचा मारा कायम
राहिला. पावसामुव्ठे मडगावातील
काही रस्त्यांसह रावणफोंडमधील
रस्ते, रावणफोंड ते मंडोपाकडे
जाणारा रस्ता, मार्के टनजीकचा
रस्ता, आलें बायपासनजीकचा
रस्ता तसेच कोकण रेल्वेकडे
P1
कोरगावकर पेट्रोलपंपनजीक रस्त्यावर आलेले पाणी.
H2
वीजवाहिन्यांवर दोन ठिकाणी पडली झाडे
C2
मडगाव अग़िद्ञामक दलाच्या कार्यालयातून मिठालेल्या माहितीनुसार मडगाव व
परिसरात दोन ठिकाणी झाडे पडणप्याच्या घटना घडल्या. ओठियारा मॉलनजीक
व बाणावली परिसरात वीज वाहिन्यांवर झाडे पडली होती. अग्िशामक दलाच्या
जवानांकडून दोन्ही ठिकाणची झाडे काढण्यात आली आहेत.
C1
जाणाय्या रस्त्यावर पावसाचे पाणी

वाहत होते. काही ठिकाणी पाणी

साचले होते. पावसाच्या सरी बरसत

असतानाच रस्त्यावर साचलेल्या

पाण्यामुव्ठे वाहनचालकांना गाड्या

चालवणे कठीण जात होते. रविवार
P1
खारेबांध येथील तब्व्याच्या पाण्यात झालेली वाढ.
C1
असल्याने माके टमधील काही
दुकाने सुरू होती तर पावसामुठ्ठे
नागरिकांनीही घराबाहेर पडप्याचे
टाव्ठल्याचेच दिसून आले, खारेबांध
येथे वेस्टर्न बायपासचे काम सुरू
असलेल्या ठिकाणी पाण्याच्या
प्रवाहाला अडथल्ठा निर्माण होत
असल्याचे दिसून आले. खारेबांध
येथील तव्व्यातील पाण्यातही

वाढ झाली होती. कोकण रेलवे
(संतोष मिरजकर)

मार्गाकडील सांडपाणी वाहिन्यांतून
पाणी बाहेर पडत असल्याचे दिसून
आले. मडगाव झाहरातील रस्त्यांवर
पावसामुव्ठे पडलेल्या खड्ड्यामुठ्ठे
वाहनचालकांना जपून गाडी चालवावी
लागत होती. मडगाव व परिसरात
पावसाच्या धारा सायंकाठ्ठीही
बरसतच होत्या. पावसाच्या सरी
थोड्या कमी झाल्यावर रस्त्यावरील

पाणी कमी होत होते.
