H1
सात पोलिसांना मुख्यमंत्री
सुवर्ण पदके
H11
अग्निशमनच्या तिघांचा होणार गौरव; नोरोन्हा यांना
"साहस पुरस्कार '
C1


प्रतिनिधी । गोवन वार्ता

पणजी : पोलिस खात्यात सर्वोत्तम
कामगिरी बजावणारे सात पोलिस
अधिकारी व कर्मचारी यांना

' मुख्यमंत्री पोलिस सुवर्ण पदक '
जाहीर करण्यात आले आहे.
शनिवार, १९ रोजी गोवा मुक्तिदिनी
कार्यक्रमात मुख्यमंत्री डॉ. प्रमोद

सावंत यांच्या हस्ते या पदकांची
वितरण करण्यात येणार आहे.

या व्यतिरिक्त अग्निशामक दल,
गृहरक्षक आणि नागरी सेवेत उत्कृष्ट
सेवा बजावणा-्यांनाही ' मुख्यमंत्री
सुवर्ण पदक ' बहाल करण्यात येणार
आहे.

गोवा पोलिस खात्यातील


उपअधीक्षक तथा डिचोली
उपविभागीय पोलिस अधिकारी
गुरुदास गावडे, निरीक्षक विजयनाथ
ए. कवव्ठेकर (कोलवा वाहतूक 
विभाग), उपनिरीक्षक सुरेंद्र
एस. कोमरपंत (मडगाव विशेष
विभाग), सहाय्यक उपनिरीक्षक
सुभाष व्ही. नाईक (कोकण रेलवे
पोलिस स्थानक), सहाय्यक
पोलिस उपनिरीक्षक विल्सन

फ्रेडी डिसोझा (मोटार विभाग),

महिला हवालदार अबिना नोरोन्हा
(कठंगुट पोलिस स्थानक) आणि
सहाय्यक उपनिरीक्षक दिलीप व्ही.
सिनारी (फोंडा वाहतूक विभाग)
या सात जणांना उत्कृष्ट सेवा
बजावल्याबद्दल मुख्यमंत्री सुवर्ण
पोलिस पदक देऊन सन्मानित
P1
गुरुदास गावडे
विजयनाथ कवढ्ठेकर

दिलीप सिनारी

विल्सन फ्रेडी डिसोझा

सुरेंद्र कोमरपंत

सुभाष नाईक
सीताराम कामत

दीपक शेटगावकर
C1
करण्यात येणार आहे.
या व्यतिरिक्त अग्निशामक
दलात उत्कृष्ट सेवा बजावल्याबददल
दलाचे उपअधिकारी अशोक परब,
लिंडिंग फायर फायटर दीपक एस.
शेटगावकर आणि वॉचरूम ऑपरेटर
सीताराम एल. कामत या तिघांना
' मुख्यमंत्री अग्निशामक पदक '
जाहीर करण्यात आले आहे. संतोष
केशव महाले आणि प्रकाश बाबू
गावकर यांना ' मुख्यमंत्री गृहरक्षक '
आणि ' नागरी सेवा ' पदक जाहीर

झाले आहे.
