H11
प्रा. परेश सिरसाट यांचे आवाहन :
म्हापसा येथे सहकार सप्ताहाचे
उद्घाटन
H1
सहकार क्षेत्राच्या
अस्ततित्वासाठी मतभेद
दूर करा
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : सहकार क्षेत्राला आव्हान
देण्यासाठी खासगी उद्योजक
प्रयत्नरत आहेत. सहकार क्षेत्राचे

अस्तित्व या शर्यतीत टिकणे कठीण
आहे. यासाठी सहकार क्षेत्रातील
कार्यकर्त्यानी मतभेद दूर करावेत,
असा सलल्‍्ला प्रा. परेश सिरसाट

यांनी दिला. म्हापसा अर्बन बँकेच्या

नंदादीप सभागृहात सहकार सप्ता-
हानिमित्त गोवा सहकार खाते व
काही सहकारी संस्था यांच्या संयुक्त
विद्यमाने आयोजित कार्यक्रमात
प्रमुख वक्‍्ते म्हणून प्रा. सिरसाट
'सहकाराचे साम्थ्य सहकार्यातच'
या विषयावर बोलत होते.
व्यासपीठावर प्रमुख पाहणे

म्हणून गोवा आर्थिक विकास
महामंडव्ठाचे अध्यक्ष सदानंद शेट
तानावडे, सहकार निबंधक अरविंद
खुटकर, सहाय्यक प्रबंधक महादेव

कलढ्ंगुटकर, सन्माननीय अतिथी

P1
म्हापसा येथे सहकार सप्ताहाच्या कार्यक्रमाचे दीपप्रज्वलन करून उद्घाटन करताना आर्थिक विकास महामंडठ्ठाचे
अध्यक्ष सदानंद शेट तानावडे. सोबत प्रा. परेश सिरसाट, अरविंद खुटकर, महादेव कढंगुटकर, प्रकाश धुमाव्ठ व
पूनम नाईक आजगावकर.
C1
म्हणून पत्रकार प्रकाश धुमाव्ठ व

बार्देश बाजारच्या अध्यक्ष पूनम

नाईक आजगावकर उपस्थित

होते. प्रा. सिरसाट पुढे म्हणाले,

सहकारातील सर्व व्यवहार स्वच्छ,

खुले आणि पारदर्शक हवेत.

सर्वजण समान आहेत, ही भावना

रूजवून पुढे जायला हवे. आपणच

श्रेष्ठ आहोत म्हणून दुसच्याचा

तिरस्कार केल्यास सहकाराचा रथ

इथेच थांबेल.

सहकार निबंधक अरविंद खुटकर

म्हणाले, शरीराचे सर्व अवयव

एकमेकांशी सहकार्य करतात. तसेंच

सहकार क्षेत्रात सहकार्य असावे,


अशी अपेक्षा त्यांनी व्यक्त केली.

यावेठ्ठी प्रकाश धुमाव्ठ व पूनम

नाईक आजगावकर यांनीही विचार

मांडले. दीप प्रज्वलनाने व खोर्लीच्या

शारदा संगीत विद्यालयाने सादर

केलेल्या ईशस्तवनाने कार्यक्रमाची

सुरुवात झाली. सूत्रसंचालन मंगेश

फडते यांनी केले. आभार सहाय्यक

निबंधक महादेव कठंगुटकर यांनी

मानले.

