H1
सावर्ड आनंदवाडीत शारदा हायस्कूलच्या

नवीन इमारतीचे २३ रोजी उद्घाटन
C1
सावर्ड : सावर्ड - आनंदवाडी
श्री शारदा इंग्लिश हायस्कूल
नवीन इमारतीचा उद्घाटन व
अमृतमहोत्सव वर्ष सोहत्ठा २३
जानेवारी संध्याकाव्ठी ४ वाजता
मुख्यमंत्री डॉ. प्रमोद सावंत यांच्या
उपस्थितीत होणार आहे.

यावेठ्ठी उपमुख्यमंत्री चंद्रकांत
कवव्ठेकर, सावर्डचे आमदार तथा
बांधकाम मंत्री दीपक पाऊसकर,,
कुडचडेचे आमदार तथा वीज
मंत्री नीलेश काब्राल, राज्यसभा
खासदार विनय तेंड्लकर,, दक्षिण
गोवा जिल्‍्हा पंचायत अध्यक्ष

सुवर्णा तेंड्लकर, सावर्डचे
सरपंच संदीप पाऊसकर,, पंच
अमय नाईक उपस्थित राहणार
आहेत. त्यानंतर आर्यादुर्गा संगीत
वर्ग कुडचडे, शारदा इंग्लिश
हायस्कूलचे माजी विद्यार्थी, कला
सामराज्य, कुडचडे (लोकनृत्य),
गिरीश कला आणि संस्कृत केंद्र,
P1
शारदा हायस्कूलच्या नवीन इमारतीच्या उद्घाटन कार्यक्रमाविषयी
माहिती देताना प्रहर सावर्डकर. सोबत इतर.
C1
(लोकनृत्य) यांचा सांस्कृतिक
कार्यक्रम सादर करण्यात येणार
आहे. यावेठ्ठी निवृत्त शिक्षकांचा
गौरव करण्यात येणार आहे. यात
के. एम, थॉमसन, इमा आगियार,
रणजित काकोडकर, वलसाम्मा
थॉमस, सविता काकोडकर,
प्रकाश कोलवेकर, मारिओ
डायस, औऑनी कुलासो, एंटानासिओ
अँटाओ, सुहास शिकेरकर्‌, शरयू
पी. शेट, स्मिता कामत, रंजन
नाईक, उर्मिला काकोडकर तसेच
शिक्षकेतर कर्मचारी अविनाश

नाईक, प्रशांत नाईक, दिगंबर
नाईक यांचा गौरव करण्यात येणार
आहे, अशी माहिती हायस्कूलचे
चेअरमन प्रहर सावर्डकर यांनी
दिली आहे.

यावेठ्ठी सावर्डकर यांनी पुढे
संगितले की, सावर्ड भागात शारदा
हायस्कूल हे एकच हायस्कूल
असून या भागात उच्च माध्यमिक
विद्यालयाची गरज असून त्यासाठी
सावर्ड भागात उच्च माध्यमिक
विद्यालय सुरू करण्याचा प्रयत्न

आहे.
