H1
आदउग्रिम येथे डिसेंबरम ध्ये आदिवासीचे
राष्ट्रीय अधिवेशन
C1
प्रतिनिधी । गोवन वार्ता

काणकोण : आमोणे-पैंगीण येथील
आदउग्रिम येथे आदिवासी समाजाचे
राष्ट्रीय अधिवेडान डिसेंबरमध्ये होणार
आहे, अशी घोषणा भाजपच्या
आदिवासी मोचचि राष्ट्रीय अध्यक्ष
समीर उरावन यांनी के ली.
राज्यसभा खासदार असलेले समीर
उरावन संसदीय बैठकीसाठी गोव्यात
आले होते. त्यांनी आमोणे पैंगीण
येथील बलराम शिक्षण संस्थेच्या
निवासी शञाठ्ठेला भेट दिली. त्यावेव्ठी
त्यांच्यासमवेत गोव्याच्या अनुसूचित
जाती जमाती आयोगाचे अध्यक्ष तथा
माजी मंत्री रमेश तवडकर, भाजपच्या
आदिवासी मोचचि प्रदेश अध्यक्ष
प्रभाकर गावकर व इतर उपस्थित
होते.
P1
बलराम शाठ्ेची पाहणी के ल्यानंतर समीर उरावन, रमेडा तवडकर, प्रभाकर गावकर, सविता तवडकर व इतर.
C1
त्यांनी आदग्रिम येथे बांधलेल्या
शैक्षणिक संकु लाची पाहणी के ली.
या अधिवेशनाला विविध राज्यांतील
मंत्री, आदिवासी मोचचि पदाधिकारी
व प्रतिनिधी उपस्थित राहणार आहेत.
नरेंद्र मोदी पंतप्रधान झाल्यानंतर
आदिवासींच्या विकासासाठी
कल्याणकारी योजनांची कार्यवाही
सुरू झाली. झारखंडच्या डोंगराठ्ठ
भागात आश्रमज़ञाव्ठा सुरू झाली,
असे उरावन यांनी सांगितले. रमेश
तवडकर यांनी राष्ट्रीय अधिवेडञानाच्या
घोषणेचे स्वागत के ले. डिसेंबर
महिन्यातच आदर्श युवा संघाचा
लोकोत्सव होत असून, त्याला
जोडूनच हे राष्ट्रीय अधिवेशन
होणार असल्याचे तवडकर यांनी

सांगितले.
