H1
मुख्यमंत्री सावंत
दिल्‍लीत;

राज्यात विविध
तरकं॑वितक॑
H11
उपमुख्यमंत्रयांसह घेतली गडकरीची भेट;
विकासकामांवर चर्चा
C1
प्रतिनिधी । गोवन वार्ता
जसजझ्ी जवठ्ठ येत चालली आहे,
तसतसे भाजपमधील राजकारण

उत्कं ठावर्धक वठ्ठणे घेत आहे. दोन
दिवसांपूर्वीच राज्यसभा खासदार
विनय तेंडुलकर यांनी के लेल्या
सोशल मीडियावरील कें द्रीय मंत्री
श्रीपाद नाईक यांच्या स्थानिक
राजकारणात येण्यासंदर्भातील
पोस्टमुव्ठे खडबबव्ठ माजली होती.
त्यानंतर लगेच रविवारी मुख्यमंत्री
डॉ. प्रमोद सावंत व उपमुख्यमंत्री
चंद्रकांत कवव्ठेकर अचानक दिल्‍लीला
रवाना झाल्याने राज्यात तर्क वितर्क
सुरू झाले आहेत. भाजपचे मंत्री,
आमदार व इच्छुक उमेदवार यांच्यातील
उत्क॑ ठा. वाढली आहे.

मुख्यमंत्री डॉ. सावंत व उपमुख्यमंत्री
कवल्ठेकर यांनी दिल्‍लीला गेल्यानंतर

प्रथम रस्ते वाहतूक आणि महामार्ग

खात्याचे मंत्री नितीन गडकरी यांची

भेट घेतली. या भेटीत जुवारी पुलाच्या
बांधकामासह विविध विकासकामांवर

चर्चा झाल्याचे समजते. दरम्यान,

ते गृहमंत्री अमित झहा आणि झाक्य
झाल्यास पंतप्रधान नरेंद्र मोदी

यांच्याशीही चर्चा करणार आहेत.
P1
कें द्रीय मंत्री नितीन गडकरी यांच्याश्ञी चर्चा करताना मुख्यमंत्री डॉ. प्रमोद सावंत व

उपमुख्यमंत्री चंद्रकांत कवल्ठेकर.
C1
यामध्ये ते गोव्यातील धनगर समाजाचा

प्रश्न व काही राजकीय विषयांवरही चर्चा

करणार आहेत, पण नेमक्या कोणत्या

राजकीय विषयावर चर्चा करणार, हे

समजू झाकले नाही.

राज्यात पूर्णवेठ राज्यपाल नियुक्त

झाल्यानंतर लगेच मंत्री श्रीपाद नाईक

स्थानिक राजकारणात येपण्याची

चर्चा सुरू झाल्याने पक्षात काहीशी

अस्वस्थता निर्माण झाली आहे. स्वतः

नाईक यांनी “पक्षाने जबाबदारी दिल्यास

मी निश्चित स्थानिक राजकारणात

येईन', असे सांगितले आहे. शिवाय

पक्षात इच्छुक उमेदवारांची गर्दी

झाली आहे. या पार्श्रभूमीवर मुख्यमंत्री

तातडीने दिल्‍लीला गेल्याने पक्षात

विविध तर्क वितर्क लढ़वले जात आहेत.

गेल्या आठवड्यात भाजपचे राष्ट्रीय

अध्यक्ष जे. पी. नड्डा दोन दिवसांच्या

गोवा भेटीवर येणार होते. पण झोवटच्या

क्षणी त्यांचा हा दौरा रद्द झाला. त्यानंतर
लगेच राज्यात आणि कं द्रातही मोठे
बदल झाले. माजी सभापती राजेंद्र
आर्लेकर यांची हिमाचल प्रदेशच्या
राज्यपालपदी नियुक्ती करण्यात आली.

