H1
वीजपुरवठा सुरठीत न
झालल्‍्याने मांगोर येथील
नागरिक संतप्त
C1
प्रतिनिधी। गोवन वार्ता


वास्को : तौकते चक्रीवादव्ठामुव्ठे
येथील खंडित झालेला वीजपुरवठा
पूर्वत करपण्याचा प्रयत्न सुरू आहे.
मात्र तीन दिवस उलटले तरी काही

ठिकाणी अद्याप वीजपुरवठा पूर्ववत
न झालल्‍्याने रहिवाश॑ञांनी संताप
व्यक्त के ला आहे. काही ठिकाणी
वीजवाहिन्यांची मोडतोड झालेली
नाही, त्या ठिकाणी वीज खाते
दुरुस्ती करून वीज प्रवाह पूर्ववत
करू झ़कते. मात्र ता हालचाली
होत नसल्याचे दिसून येत आहे, असा
दावा मांगोरच्या काही नागरिकांना
के ला.

P1
मांगोरहिल येथे वीजवाहिन्या दुरुस्त करताना वीज खात्याचे कामगार.
(अक्षंदा राणे)
C1
येथे काही ठिकाणी झानिवारी

रात्री तर काही ठिकाणी रविवारी
वीजपुरवठा खंडित झाला होता.
काही ठिकाणी वीजवाहिन्यांवर

झाडे कोसव्ठल्याने वीजवाहिन्‍्या
तुटल्या आहेत. तेथे काही स्थानिक
रहिवाश़ञांनी झाडे स्वतःहून हटविली
होती. त्यामुव्ठे वीज खात्याचे काम
सोपे झाले होते. काही ठिकाणी
स्थानिक युवक मदतीला सरसावले
आहेत. काही नगरसेवक धावपठ्ठ
करीत होते. त्यामुव्ठे काही ठिकाणी
सोमवारी सांयकाव्ठी वीजपुरवठा
पूर्वत झाला होता. काही ठिकाणी
अद्याप वीजपुरवठा

पूर्ववत झालेला नाही. तेथे
वीजवाहिन्यांची दुरुस्तीचे काम
सुरू आहे. त्यामुव्ठे काही भागांमध्ये
अद्याप कावोखाचे राज्य असल्याने
रहिवाशी संताप व्यक्त करीत आहेत.
तीन दिवस झाले तरी वीजपुरवठा
पूर्वत न झाल्याने काहीजणांना
इमारतीतील पंप चालू न करता
आल्याने पाणीही मिव्दू झाकले नाही.
त्यामुव्ठे इमारतीमध्ये राहणाप्यांची
मोठी बिकट अवस्था झाली आहे.
ज्या भागात वीजवाहिन्याची
मोडतोड झाली नाही, परंतु लहान
बिघाड झालल्‍्याने वीज प्रवाह खंडित
झाला आहे, तेथे वीज खाते मोबाईल
ट्रान्स्फॉर्मरची सोय करू झाकते.

सदर ट्रॉन्स्फॉर्मर कमी असल्यास
वीज खाते वास्कोबाहेरून जेथे गरज
नाही तेथून मागवू झाकते, असे काही
जणांनी सांगितले. येथील बडा मांगोर
भागात कामगार वस्ती असल्याने
तेथील समस्या दूर करपण्याबाबत
कोणी गंभीर नसल्याचे दिसून येते.
या ठिकाणी वीजवाहिन्यांची मोडतोड
न झाल्याने तेथे लक्ष देण्याची

गरज असल्याचे काहीजणांनी
सांगितले.

गेले तीन दिवस वीजपुरवठा
नसल्याने वर्क फ्रॉम होम करण्याचीही

मोठी पंचायत झाली. लेपटॉप,
मोबाईल फोनच्या बेट्या चार्जि ग
करू न झाकल्याने ते काम करू

झ़ाकत नाहीत,. ज्यांच्याकडे इन्व्हर्टर
होता त्यांनी कसेतरी काम चालविले.
परंतु त्यांचेही चार्जि ग संपल्याने आता
त्या युवकांना धावपव्ठ करावी लागत

असल्याचे दिसित आहे.
