H1
विलिनीकरणामुठे राज्यात
कांग्रेस अस्तित्वातच नाही |
H11
आमदार क्लाफासियो, डिसा यांचे प्रतिज्ञापत्र
C1
प्रतिनिधी | गोवन वार्ता

पणजी : कंग्रेसच्या दहा आमदारांनी
पक्षाचे भाजपात विलिनीकरण केले.
त्यावेव्ठी दिगंबर कामत यांच्यासह
पाच आमदार अपक्ष राहिले. त्यामुठे
गोव्यात कॉग्रेस पक्ष अस्तित्वातच
नाही. त्यामुव्े सभापतींसमोर
अपात्रता याचिका दाखल करणारे
गिरीश चोडणकर पक्षाचे प्रदेशाध्यक्ष
असूच शकत नाहीत. त्यामुठ्ठे
त्यांची याचिका बेकायदेशीर ठरत
असल्याचा दावा करणारे प्रतिज्ञापत्र
आमदार क्लाफासियो डायस

व विल्फ्रेड डिसा यांनी सर्वोच्च

न्यायालयात दाखल केले आहे.
कॉग्रेसच्या दहा आमदारांनी
भाजपात प्रवेश केला नाही, तर
त्यांनी कॉँग्रेस पक्षच भाजपात
विलीन केला. कॉँग्रेस भाजपात
विलीन करण्याबाबत कॉंग्रेसने १०
जुलै २०१९ रोजी बैठक घेतली
होती. त्या बैठकीत आपल्यासह दहा
आमदारांनी विलिनीकरण प्रस्तावास
मंजुरी दिली. तर आमदार दिगंबर
कामत, प्रतापसिंग राणे, लुईझिन
फालेरो, रवी नाईक व आलेक्स
रेजिनाल्ड यांनी प्रस्तावास सहमती
दर्शवली नाही. ते वेगठ्ठे राहिल्याने
अपक्ष ठरतात. गिरीश चोडणकर
यांनी सभापतींसमोर दाखल केलेल्या
याचिकेत त्यांनी * काँग्रेस आमदारांनी
भाजपात प्रवेश केला' असे म्हटलेले
नाही. यातून आम्ही काँग्रेस पक्ष
भाजपात विलीन केल्याचे सूचित
होते, असेही डायस आणि डिसा
यांनी प्रतिज्ञापन्रात म्हटले आहे.
दरम्यान, दहा आमदारांना अपात्र

करण्यासंदर्भात चोडणकर यांनी
सभापतींसमोर सादर केलेल्या
याचिकेवर २६ पासून सुनावणी सुरू

होण्याची शक्‍्यता आहे.
