P1
दुथडी भरून वाहत असलेली डिचोली नदी.
H1
मुसठ्ठधार पावसाने डिचोलीला झोडपले
H11
फोंड्यात दोन ठिकाणी झाडे कोसव्ठली
C1
प्रतिनिधी । गोवन वार्ता
डिचोली/फोंडा : तालुक्यात
झनिवारी रात्रीपासून मुसत्ठ धार
पावसाने झोडपल्याने जनजीवन

विस्कवीत झाले. अनेक ठिकाणी
पाणी साचले असून नद्चांच्या
पातव्ठीत वाढ झाली आहे. परिस्थिती
नियंत्रणात असून मोठी पडझड
झाली नसल्याचे अग्निझामन दलातफों
सांगण्यात आले.

अंजुने धरण परिसरात ६६

मि.मी. पावसाची नोंद झाली धरण
पातव्ठी ८६ मीटरपर्यत भरलेली
आहे. तिलारी धरणातून विसर्ग सुरू
असला तरी परिस्थिती नियंत्रणात
असल्याचे सांगण्यात आले.

आगामी काही दिवस पावसाचा जोर
वाढणार असल्याने आपत्कालीन
यंत्रणा सजग करण्यात आल्याचे
सांगण्यात आले. फोंडा तालुक्याला
रविवारी पावसाने झोडपून काठढले.
सकाठ्ठपासून संततधार सुरू होती.
मात्र पावसाने दुपारपासून रौद्ररूप
धारण करून थैमान घातले. या
पावसात तव्ठावली बांदोडा येथे

एक भले मोठे आंब्याचे झाड
रस्त्यावर कोसव्ठल्याचे अग्निड़ामन
दलातील सूत्रांनी सांगितले, या
घटनेत जीवितहानी झाली नाही,
मात्र वाहतुकीत अडथठ्ठा आल्याचे
सूत्रांनी सांगितले. नुकसानीचा नेमका
आकडा उपलब्ध होऊ झ़ाकला नाही.

अन्य एका घटनेत बेतोडा येथील
रस्त्यावर झाड कोसब्यून काही वेठठ
वाहतूक खोठ्ंबली. मात्र कोणताही
अनुचित प्रकार घडल्याची नोंद

अग्निझामन दलाकडे झाली नव्हती.
