H1
मुदुला सिन्हा याच निधन
H11
स्वक्तृत्वाने उमटवला जनतेवर ठसा
H2
सार्वजनिक कामात

मृदुला सिन्हा यांचे

कार्य कायम आठवणीत राहील,
साहित्य आणि सांस्कृतिक क्षेत्रात

त्यांनी मोठे योगदान दिले आहे.

--. नरेंद्र मोदी, पंतप्रधान
H4
मृदुला सिन्हा यांचा
तकागाठातील जनतेमध्ये

वावर होता. त्यांना साहित्य आणि
संस्कृतीची भारी आवड होती.
मला त्या मातेसमान होत्या.

"7. डॉ. प्रमोद सावंत, मुख्यमंत्री
C1
प्रतिनिधी । गोवन वार्ता

पणजी : गोव्याच्या माजी राज्यपाल,
भाजपच्या ज्येष्ठ नेत्या तथा
प्रथितयश हिंदी साहित्यिका डॉ.

मृूदुला सिन्हा यांचे बुधवारी नवी
दिल्‍ली येथे ७७ व्या वर्षी अखेरचा
श्वास घेतला. त्यांच्या निधनाची
वार्ता ऐकून संपूर्ण गोवा हव्ठहव्ठला.
पंतप्रधान नरेंद्र मोदी, केंद्रीय गृहमंत्री
अमित शहा, गोव्याचे राज्यपाल
भगतसिंग कोश्यारी, मुख्यमंत्री डॉ.
प्रमोद सावंत आणि विरोधी पक्षनेते
दिगंबर कामत यांनी सिन्हा यांच्या
निधनावर शोक व्यक्त केला आहे.
सिन्हा यांच्या जाण्याने देशाचे मोठे
नुकसान झाले असल्याचे त्यांनी
म्हटले आहे.

सिन्हा या सर्वाधिक म्हणजे

२०१४ ते २०१९ इतका प्रदीर्घ काठ्ठ
गोव्याच्या राज्यपाल होत्या. त्यांचा
जन्म २७ नोव्हेंबर १९४२ रोजी
बिहारच्या मुजफ्फरपूर येथे झाला
होता. ' पाचवा स्तंभ ' नावाने त्यांनी
एक नियतकालीक काढले होते.
वाजपेयी सरकारमध्ये त्या केंद्रीय
H3
राज्यपाल असतान

मृदुला सिन्हा यांनी

सांस्कृतिक आणि शैक्षणिक
उपक्रमांना चालना दिली.
आपलेपणाच्या वागणुकीमुठे
त्यांनी जनतेत स्वतंत्र स्थान
निर्माण केले होते.

-- भगतसिंग कोश्यारी,
राज्यपाल
C1
समाज कल्याण मंडठ्ठाच्या अध्यक्ष
होत्या. त्यांच्या एका पुस्तकावर
आधारित सिनेमाही बनवण्यात
आला होता. सिन्हा यांचे लेखन हे
मुख्यत: परंपरेवर आधारित होते.
बिहारमधील छठपुजेविषयी त्यांचा
प्रचंड अभ्यास होता. त्यावर त्यांनी
सातत्याने लिखाणही केले होते.
गोव्यात राज्यपाल म्हणून
आल्यानंतर त्यांच्या कार्यकाव्ठात
माजी मुख्यमंत्री स्व. मनोहर
पर्रीकर, प्रा. लक्ष्मीकांत पार्सेकर
आणि डॉ. प्रमोद सावंत यांना त्यांनी

मुख्यमंत्रिपदाची शपथ दिली होती.
