H1
पाण्याच्या स्वच्छतेकडे

लक्ष द्यावे : मार्टिन्स
C1
साथीच्या रोगांवर आत्ठा
आणण्यासाठी उपाययोजनेची
गरज आहे. कुटबण मच्छीमारी
जेटी, कुंकव्व्ठी औद्योगिक
वसाहतीत परप्रांतीय कामगार
येत असतात. त्या सर्व
कामगारांची आरोग्य तपासणी
होणे आवश्यक आहे. पाण्याच्या
स्वच्छतेसाठी प्रयत्नशील

राहणे गरजेचे आहे. जलसंपदा
खात्यातर्फ विहिरींच्या
स्वच्छतेसाठी अनुदानही दिले
जाते. कामगारांची सुरक्षा
होण्याची गरज असून याकडेही
बैठकीत लक्ष वेधले, अशी
माहिती गोवा केंनच्या रोलंड

मार्टिन्स यांनी दिली.
