P1
पत्रादेवी चेकनाक्यावर सलग दुसच्या दिवशी जप्त के लेल्या बेकायदा दारू असलेल्या 
वाहनासह पेडणे
अबकारी विभागाचे पथक.
H1
पत्रादेवी येथे ४ लाखांच्या दारूसह वाहन जप्त
H11
पेडणे अबकारी खात्याची सलग दुसच्या दिवश्ञी कारवाई
C1
प्रतिनिधी। गोवन वार्ता

हरवव्ठकर यांच्या मार्गदर्डना-

पेडणे : पेडणे अबकारी अधिकारी
अमोल हरवव्ठकर यांच्या
नेतृत्वाखाली पथकाने पत्रादेवी
चेकनाक्यावर सलग दुसच्या दिवशी
(रविवारी) ४ लाखांची बेकायदा
दारूसह ११ लाखांचे वाहन जप्त
के ले. या पथकाने झानिवारी ये थे
५.७६ लाखांची दारू जप्त के ली
होती.

खाली विभूती शेट्ये, देवू राऊत,
अनंत दिवकर, किशोर गावकर,
सुजित नार्वेकर, अनिल गावकर,
हरीश नाईक या पथकाने १८

रोजी पहाटे अडीच वाजता ही
कारवाई के ली.

गोवामार्गे राजकोट - गुजरात येथे
नेस्ले इंडिया कं पनीचे सामान घेऊन
जाणारे जीजे-१९ एक्स-६१८५९

या क्रमांकाचे वाहन अबकारी
अधिका-प्यांनी पत्रादेवी चेकना-
क्यावर अडवले व तपासणी के ली
असता त्या वाहनामध्ये १३६ बॉक्स
भारतीय बनावटीची विदेशी दारू
सापडली, त्या दारूची किं मत ४
लाख रुपये आहे तर जप्त के लेल्या
वाहनाची किं मत ११ लाख रुपये
आहे.

सलग दुसच्या दिवशी चोरटी

दारू पत्रादेवी चेकनाक्यावर जप्त

करण्यात आली आहे.
