H1
शिरदोण सरपंचपदी जगदीश गावस

P1
शिरदोण-पाठी पंचायतीचे सरपंच म्हणून जगदीश गावस यांची नुकतीच
बिनविरोध निवड झाली. कामिलो मार्किस यांच्यावर अविश्वास ठराव संमत

झाल्यानंतर पद रिक्त होते.
H11
सावर्डत अपघात ; युवकाचा मृत्यू
C1
सावर्डे : सावर्डे-धडे येथे दुचाकी
व ट्रक द्रम्यान अपघात होऊन
दुचाकीस्वार अक्षय नागराज
वडार (वय १७, रा. गुड्डीमव्ठ) या
युवकाचा मृत्यू झाला. तर मागे
बसलेला विनित वडार (१४) हा
किरकोव्ठ जखमी झाला.

कुडचडे पोलिसांनी दिलेल्या
माहितीनुसार सदर घटना सोमवारी
संध्याकाव्ठी ४ वाजण्याच्या सुमारास
घडली.

अपघात झाल्यानंतर ट्रकचाल-
काने न थांबता पलायन करण्याचा
प्रयत्न केला. मात्र, पोलिसांनी माग
घेत त्याला अडवले. पुढील तपास
कुडचडे पोलिस करत आहेत.