H1
१८ दिवसांत १,०१४ बठी;

सुमारे ४७ हजार बाधित
H11
राज्यात आणखी ४५ जणांचा करोनामुठ्ठे मृत्यू
C1
प्रतिनिधी। गोवन वार्ता

पणजी : करोनामुठ्ठे राज्यातील
आणखी ४५ जणांचा बठी गेला. तर
सोमवार आणि मंगठ्ठवारच्या चोवीस
तासांत नवे १,३५८ रुग्ण सापडले,
१श्ते १८ मे या कालावधीत करोनाने
तब्बल १,०१४ जणांचा बठी घेतला
असून, सुमारे ४७ हजार जणांना
लागण झाली आहे. बाधितांचा
आकडा घटत असला तरी मृतांचा
आकडा अजूनही ४० वर असल्याने
सरकार, वैद्यकीय अधिकाप्यांतील
चिं ता कायम आहे.

सोमवार आणि मंगठ्ठवारच्या

चोवीस तासांत आरोग्य खात्याने
४,००८ जणांचे नमुने जमा के ले.
त्यांतील ३,८९८ जणांचे अहवाल

प्राप्त झाले. त्यांतील १,३५८ जण
पॉझिटिव्ह, तर २,५४० जण निगेटिव्ह
आले. त्यामुव्ठे राज्याचा बाधित

होण्याचा दर ३४.८४ टक्के झाला.

या चोवीस तासांत २६ जणांचा

गोमेकॉत, ११ जणांचा दक्षिण गोवा

जिल्हा इस्पितव्ठात, तिघांचा दक्षिण

गोव्यातील खासगी इस्पितव्ठात,

दोघांचा उत्तर गोव्यातील खासगी

इस्पितव्ठात, तर हॉस्पिसियो, उत्तर

गोवा जिल्‍्हा इस्पित व फोंडा

इस्पितठव्ठात प्रत्येकी एक अश्ञा ४५

जणांचा मृत्यू झाला,

नव्या ४५ मृतांमुव्ठे राज्यातील

एकूण मृतांचा आकडा २,१९७

झाला आहे. चोवीस तासांत राज्यात

३,१२० जण करोनामुक्त झाल्याने

बरे होण्याचा दर ८१.१६ टक्क्यांवर

पोहोचला आहे. १९९ जणांना
रुग्णालयांतून डिस्चार्ज देण्यात आला.
त्यामुव्ठे सक्रिय बाधितांची संख्या

घटून २३,९४६ झाली आहे.
