H1
कुन्हा चौकातील 'त्या ' विक्रेत्यांवर
कारवाई करा
H11
वास्कोवासीयांची मुरगाव पालिकेकडे मागणी
C1
प्रतिनिधी । गोवन वार्ता

वास्को : येथील कुन्हा चौकात फठ्ठ
व इतर विक्रेते शनिवारी, रविवारी
तसेच इतर दिवशी मुरगाव पालिका
कार्यालय बंद झाल्यावर रस्त्यावर
अतिक्रमणे करून आपला व्यवसाय
करीत असल्याचे चित्र दिसू लागले
आहे. याप्रकरणी मुरगाव पालिकेने
योग्य ती उपाययोजना करपण्याची
गरज वास्कोवासीयांनी व्यक्त केली

आहे.
रस्त्यावर अतिक्रमणे करून
व्यवसाय करणात्यांविरोधात मुरगाव
पालिकेने अलिकडे कारवाई सुरू
केली आहे. नवीन भाजी मार्केटातील
अतिक्रमणे हटविण्यात आली होती.
अतिक्रमणे पुन्हा केल्यास माल

जप्त करण्याचा इशारा पालिकेने
दिला होता. मुरगाव पालिकेने

कुन्हा चौकातील हातगाडे हटवून
त्या हातगाडीवाल्यांना साठगावकर
इमारतीलगतच्या रस्त्याकडेला जागा
P1
कुन्हा चौकात फठ व इतर वस्तूंची विक्री करताना विक्रेते.
(अक्षंदा राणे)
C1
दिली होती. त्यामुठ्ठे कुन्हा चौकातील
जागा मोकठ्ठी झाली होती. परंतु, ते थे
पुन्हा अतिक्रमणे होऊ नये यासाठी
मुरगाव पालिकेने योग्य खबरदारी न
घेतल्याने त्या हातगाडीवाल्यांपैकी
काहीजणांनी आपल्या नातेवाईकांची
त्या मोकव्य्या जागेवर सोय करून
फव्ठविक्री सुरू केली होती.

एक वर्षानिंतर जागे झालेल्या

मुरगाव पालिकेने त्या विक्रेत्यांना

सुमारे महिन्यापूर्वी तेथून हटविले
होते. परंतु, मुरगाव पालिका
कार्यालय सायंकाठ्ठी बंद झाल्यावर
ते विक्रेते तेथे पुन्हा व्यवसाय करीत


आहेत. शनिवारी व रविवारी मुरगाव
पालिका कार्यालय बंद असल्याने
तेथे मोठ्या प्रमाणात विक्रेते आपला
व्यवसाय करताना दिसतात.
याप्रकरणी मुरगाव पालिकेने

कडक पावले उचलण्याची गरज

आहे.
