H1
अवघ्या पाच दिवसांत १६
इच पाऊस
H11
पेडण्यात इंचाचे झातक पूर्ण; आजही रेड अलर्ट
C1
प्रतिनिधी । गोवन वार्ता
पणजी/मडगाव : राज्यात गेल्या आठ
दिवसांपासून मुसव्ब्धार पावसाचा जोर
कायम असून, अवघ्या पाच दिवसांत

१६ इंच पावसाची नोंद झाली असून
पेडण्यात रविवारपर्यत १००,७०

इंच पावसाची नोंद झाली. रविवार
सकाठ्ठपर्यत सरासरी ७० इंच पावसाची
नोंद झाली असून, हंगामातील साधारण
२३ टक्के पाऊस या पाच दिवसांत
पडला. यामुठ्ठे राज्यातील अनेक
भागांतील रस्ते पाण्याखाली गेले असून
नदीकाठच्या गावांत पूरस्थिती निर्माण
झाली आहे.

दक्षिणेत कु ज्ञावती नदीची पाती
वाढल्याने मडगाव ते के पे दरम्यानच्या
मुख्य रस्त्यावरील पारोडा येथील
पुलावरून पाणी वाहू लागल्याने त्याचा
फटका वाहतुकीला बसला आहे. मडगाव
झाहरातही अनेक भागांमध्ये पाणी तुंबून
राहिले होते. दरम्यान, पणजी वेधड्ञाठने
सोमवारी देखील “रेड अलर्ट' जारी के ला
असल्याने नागरिकांची चिं ता वाढली
आहे. आंध्र प्रदेश आणि ओडिशा येथील
समुद्रात अचानक कमी दाबाचा पट्टा
निर्माण झाल्याने गेल्या आठवड्यापासून
वातावरणात मोठा फरक पडला आहे.
राज्यात मुसव्ठधार पावसाने कहर के ला
आहे. परिणामी अनेक भागांतील रस्ते

पाण्याखाली गेले आहेत,. मिठ्ठालेल्या
माहितीनुसार रविवारी कामराभाट
(ताठगाव) भागात सर्वत्र पाणी तुंबून
राहिले होते. दक्षिण गोव्यातही रविवारी
पावसाचा कहर कायम होता. पावसामुठ्ठ
मडगावातील काही रस्ते पाण्याखाली
गेले होते. तसेच कोकण रेल्वेकडे
जाणाप्या रस्त्यावर पावसाचे पाणी
वाहत होते. काही ठिकाणी पाणी साचले
होते. झनिवारपेक्षा रविवारी पावसाचे
प्रमाण काहीशी कमी होते. रविवारच्या
नोंदीनुसार सकाठी ८.३० ते सायंकाठ्ठी
५.३० वाजेपर्यत पणजीत ११३.२,
पेडण्यात ७०.५, जुने गोव्यात १३८.५,
मुरगावात १४८ तर काणकोणात ८४
मि.मी. पावसाची नोंद झाली आहे.
दरम्यान, सोमवारी मात्र पुन्हा रेड अलर्ट

जारी करण्यात आला आहे.
