H1
के द्रांवर परीक्षा घेतल्यास
करोना संसर्गाची भीती
H11
दहावी, बारावीच्या विद्यार्थ्थाची मडगाव येथे निदझनि
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : करोनाच्या वाढत्या
प्रसारामुव्ठे भयभीत झालेल्या दहावी
आणि बारावीच्या विद्यार्थ्थानी मडगाव
पालिके समोर निदरनि करत पुन्हा
एकदा राज्य सरकारकडे परीक्षा

रह करप्याची किं वा लांबणीवर
टाकण्याची मागणी के ली आहे.
परीक्षेबाबत राज्य सरकार योग्य
निर्णय घेत नाही तोपर्यत निदनि
करण्यात येईल, असेही विद्यार्थ्यानी
स्पष्ट के ले आहे.

करोनाच्या वाढत्या रुग्णसंख्ये मुत्ठे
विद्यार्थ्यातही भीतीचे वातावरण
पसरले आहे. दिवसेंदिवस बाधितांचा
आकडा वाढत आहे. अज्ञा काव्ठात
कें द्रांमध्ये वर्गात परीक्षा घेतल्यास
करोनाचा संसर्ग होऊन आजारी
पडण्याची भीती विद्यार्थ्थाना वाटत
आहे. मात्र, गोवा माध्यमिक व उच्च

माध्यमिक शिक्षण मंडव्ठातफें दहावी
व बारावीच्या परीक्षा या ठरलेल्या

वेबठापत्रकाप्रमाणेच होतील, असे

स्पष्ट करण्यात आले आहे. विद्या-

थ्याच्या आरोग्याच्या काव्ठजीसाठी
P1
पालिके समोर निर्द्डान करताना दहावी, बारावीचे विद्यार्थी.

(संतोष मिरजकर)
C1
थर्मल तपासणी, सँनिटायझर व

सामाजिक अंतर राखण्याच्या सर्व

नियमांचे पालन के ले जाणार आहे,

असे मंडठाने म्हटले आहे. यानंतर

आता वाढत जाणार्या बाधितांच्या

संख्येमुव्ठे विद्यार्थ्थाकडूनही परीक्षा

लांबणीवर टाकण्याची मागणी होत

आहे.

मडगाव पालिका इमारतीसमोर

एकत्र येत रविवारी सकाठ्ठी दहावी

व बारावीतील विद्यार्थ्यानी निदकनि

के ली. विद्यार्थ्थाच्या जीविताची

काठ्डजी घेणेही राज्य सरकारचे

कर्तव्य आहे. करोनाचा संसर्ग वाढत

असल्याचे वाढणार्या रुगणसंख्येतून
दिसून येत आहे. या पार्श्वभूमी वर
विद्यार्थ्थाच्या आरोग्याचा प्रश्न पुढे येत
आहे. या सर्व बाबींचा विचार करून
राज्य सरकार व परीक्षा मंडव्ठातफों
दहावी व बारावीच्या होणार्या परीक्षा
लांबणीवर टाकाव्यात किं वा या
परीक्षा रद कराव्यात, अञ्ी मागणी

उपस्थित विद्यार्थ्यानी के ली.
