H11
दहशत संपवण्यासाठी राज्य सरकार
प्रयत्नशील
H1
सहा महिन्यांत
करणार

गुडाना हद्दपार :
मुख्यमंत्री
C1
प्रतिनिधी । गोवन वार्ता
मडगाव : राज्यातील गुंडगिरी
पूर्णपणे

संपवण्यासाठी

पोलिस कार्यरत आहेत. खून,
खुनाचा प्रयत्न करणात्या
गुंडांच्या मुसक्या आवठ्ठण्यात
येत आहेत. मेरशी, फातोर्डा
वा किनारी भागात कार्यरत
गुन्हेगारी प्रवृत्तीच्या व्यक्तीं वर
पोलिसांकडून कडक कारवाई
करण्यात येत आहे. पुढ़ील सहा
महिन्यांच्या कालावधीत अशा
प्रकारच्या प्रकरणातील दोषींना
हद्दपार करण्याची प्रक्रिया
राज्य सरकारकडून पूर्ण केली
जाईल, अशी माहिती मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी दिली.
H2

बायोमिथेनेशनबाबत
बैठक होणार : मुख्यमंत्री
C2
बायोमिथेनेशन प्रकल्पाच्या

उभारणीबाबत विरोधकांनी

विधानसभेत विषय काढल्यानंतर

मुख्यमंत्र्यांनी उच्चस्तरीय बैठ कीचे

आयोजन १० फेब्रुवारी पूर्वी

करण्यात येईल, असे सांगितले

होते. ही बैठक न झाल्याबाबत विचारणा करण्यात
आल्यानंतर मुख्यमंत्र्यांनी ती बैठक लवकरच बोलावण्यात
येणार असून तारीख जाहीर करप्यात येईल, असे सांगितले.
H3
“मडगाव अर्बन 'च्या

खातेदारांनी घेतली भेट
C3
मडगाव अर्बन को-ऑपरेटिव्ह बँकेच्या
खातेदारांनी मडगावात आलेल्या मुख्यमंत्री डॉ.
प्रमोद सावंत यांची भेट घेतली. खातेधार कांना
येत असलेल्या अडचणी त्यांनी त्यांच्यासमोर
मांडल्या. मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
मडगाव अर्बन बँकेच्या प्रकरणात सरकार लक्ष
देईल, खातेदारांच्या समस्या सोडवण्यासाठी
सरकारकडून सर्व मदत करण्यात येईल, असे
आश्वासनही मुख्यमंत्र्यांनी दिले.