H1
अखेर पोलिसांकड्न दखल.
C1
मडगाव पालिके च्या समोरील बागेचा परिसर हा बेघर व भिकारीवर्गातील लोकांचा अड्डा झालेला आहे.
करोनाच्या

पार्श्भूमीवर पदपथावरून जातानाही लोकांना होणारा त्रास यामुठ्ठे या सर्व बेघरांना मडगावातील मध्यवर्ती
ठिकाणावरून बाजूला नेण्याची मागणी नागरिकांकडून होत होती. यानुसार मडगाव पोलिसांनी रविवारी सकाठी
पालिका उद्यानाच्या बाहेरील कठड्यावरील व्यक्तोंना इतरत्र जाण्याच्या सूचना के ल्‍्या. अश्ञाचप्रकारे दररोज

पोलिसांकडून पालिका उद्यानानजीक फे प्या मारण्यात याव्यात, अशी मागणी जनतेतून होत आहे. (अजय
लाड)

