H11
साथरोग नियंत्रण जिलल्‍्हा समितीची बैठक;
मत्स्योद्योग खात्याकडे मांडणार प्रश्न
H1
कुटबण जेटीवरील कामगारांचे
आरोग्य तपासणीस असहकार्य
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : कुटबण जेटीवर हजारोच्या
संख्येने परप्रांतातून कामगार येतात
व या परिसरात मलेरिया, डेंग्यू
अशा साथीच्या रोगाचे प्रमाण जास्त
असते. मात्र, येथे येणाप्या परप्रांतीय
कामगारांना माहिती देणे कठीण होत
असून ते तपासणीसाठीही सहकार्य
करत नसल्याचे आरोग्य खात्यातर्फे
साथरोग नियंत्रणाच्या जिल्हास्त-
रीय बैठकीत मांडण्यात आले.
यावेव्ठी अतिरिक्त जिल्हाधिकारी
आग्नेलो फर्नांडिस यांनी मत्स्यो-

द्योग खात्याच्या अधिकात्यांसोबत
बेठकीचे आयोजन करून हा विषय
मार्गी लावण्याच्या सूचना केल्या.
साधरोग नियंत्रणासाठी दक्षिण
गोवा जिल्हाधिकारी कार्यालयात

बैठक घेण्यात आली व मागील
H2
पाण्याच्या स्वच्छतेकडे

लक्ष द्यावे : मार्टिन्स
P1
जिल्हाधिकारी कार्यालयातील बैठकीवेठी चर्चा करताना अतिरिक्त जिल्हाधिकारी आग्नेलो फर्नाडिस,
आरोग्य अधिकारी अंजू खरंगटे व इतर अधिकारी.

(संतोष मिरजकर)
C1
सहा महिन्यांतील कामाचा आढावा

घेण्यात आला. दरवर्षी दोनवेठ्ठा

अशाप्रकारच्या बैठका होऊन या

बैठकीवेठ्ठी दक्षिण गोव्यातील

सर्व आरोग्य केंद्राचे अधिकारी,

सार्वजनिक बांधकाम खाते, पालिका

प्रशासन व इतर खात्याचे अधिकारी

उपस्थित राहून विविध विषयांवर

चर्चा होते. गुरुवारी जिल्हाधिकारी

कार्यालयात झालेल्या बैठकीवेठ्ठी

आरोग्य खात्याकडे आधीच

कर्मचाप्यांची कमी असल्याने व

करोनाच्या पार्श्वभूमीवर कामाचा
ताण असल्याने आरोग्य खात्याला
साथरोगावर नियंत्रण आणायचे
असल्यास इतर खात्यांच्या
सहकार्याची गरज या बैठकीत व्यक्त
करण्यात आली.
C2
साथीच्या रोगांवर आठ्ठा
आणण्यासाठी उपाययोजनेची
गरज आहे. कुटबण मच्छीमारी
जेटी, कुंकव्व्ठी औद्योगिक
वसाहतीत परप्रांतीय कामगार
येत असतात. त्या सर्व
कामगारांची आरोग्य तपासणी
होणे आवश्यक आहे. पाण्याच्या
स्वच्छतेसाठी प्रयत्नशील

राहणे गरजेचे आहे. जलसंपदा
खात्यातर्फ विहिरींच्या
स्वच्छतेसाठी अनुदानही दिले
जाते. कामगारांची सुरक्षा
होण्याची गरज असून याकडेही
बैठकीत लक्ष वेधले, अशी
माहिती गोवा केंनच्या रोलंड

मार्टिन्स यांनी दिली.
