H1
टकक्‍्सीचालकाने आधुनिक
पद्धतीने शेती करून
साकारले स्वप्र
H11
बेताठभाटीतील कॉस्तांसिओ यांनी तिन्‍्ही हंगामात
घेतले भरघोस पीक
C1
अजय लाड

गोवन वार्ता

मडगाव : कृ षी क्षेत्रतून लाभ मिव्ठत
नसल्याची कारणे सांगणारे अनेक
भ्रेटतात मात्र, बेताठभाटी येथील एका
टेंक्सीचालकाने व्यवसायातील चढ-उता-
राच्या त्रासामुते कृ षी क्षेत्रात पाऊल
टाकले व या प्राप्त करत समाजासमोर
आदर्श ठेवला आहे. कॉस्तांसिओ दा
सिल्‍वा यांनी वर्षभरातील तिन्‍्ही हंगामात
पीक उत्पादन घेऊन लाखोंचा फायदा
मित्ठवला, योग्य नियोजनाने कृ षी
क्षेत्रतृनही लाभ मिठवता येत असल्याचे
त्यांनी दाखवून दिले आहे.

बेताठभाटी येथील कॉस्तांसिओ दा
सिल्‍वा हे टेंक्सीचालक म्हणून कार्यरत

होते. काही वर्षापासून कमी झालेला
व्यवसाय व हॉटेलबाहेर राहूनही भाडे
मिठत नसल्यामुठे सात वर्षापासून
पारंपरिक पद्धतीने थोड्या थोड्या
P1
पंचायतीसमोर डोतातील कलिं गडाची थेट विक्री करताना कॉस्तांसिओ दा सिल्वा, तर दुसन्या छायाचित्रात
झशेतातील पीकासोबत.
C1
प्रमाणात पावसाठी झोती

ते करत होते. लॉकडा-

ऊननंतर कॉस्तांसिओ

यांनी वर्षभर विविध पिकांचे

उत्पादन घेण्याचा निश्चय

करत ध्येयही पूर्ण के ले. बेताठभाटी
समुद्र किनाव्यानजीक असलेल्या

श़ेतात पावसाठा व उन्हाव्व्यात भाताची

झ़ेती के ल्यानंतर हिवाव्व्यात त्यांनी


कलिंगडाची श़ोती

के ली. गेली दोन वर्षे ते

वर्षभर ड़ोती करत असून

कलिंगडाच्या एका हंगामात

त्यांनी ४ लाख ८० हजार

व दुसया हंगामात साडेतीन लाखांचे
उत्पन्न मिव्ठवले. कृ षी खात्याकडून त्यांनी
मार्गदर्शन व अनुदानाखाली साहित्य

सुविधा घेतल्या आहेत.

कंस्तांसिओ यांनी उत्पादित मालाची

विक्री संस्थेला वा व्यक्तीला करण्याच्या
भूमिके ला छेद देत कलडिंगडाचा माल

थेट विक्री करप्याचा निर्णय घेतला. ते

बेताठभाटी पंचायत कार्यालयासमोर

दुकान थाटून माल विक्री करत आहेत.

थेट माल विक्रीतून जास्त लाभ मिव्त

असल्याचे कॉस्तांसिओ सांगतात.

कॉस्तांसिओ यांनी नव्या तंत्रज्ञानाचा

वापर करण्यावर भर दिला आहे. ते संध्या

३० हजार चौ.मी. जमिनीवर लागवड

करत आहेत. यांतील सुमारे १५ हजार

चौ.मी. जमीन त्यांची असून इतर जमीन

करारावर घेतली आहे. कृ षी विभागाकडून

त्यांन ठिबक सिंचनासाठी अनुदानासह
श लाख ३८ हजार रुपये, प्लास्टिक
श़ाकारणीसाठी ३३,६०० रुपयांचे
अनुदान मिठाले आहे. कृ षी योजनांचा
लाभ घेत पॉवर टिलर, भात लावणी व
कापणी यंत्राच्या माध्यमातून शेती करत

त्यांनी मजुरीचा खर्च कमी के ला आहे.
