H1
पर्यावरणास घातक
प्रकल्प रह करू
H11
 क्रांतिदिन कार्यक्रमात कांग्रेस प्रभारी
दिनेश गुंडू राव यांचे प्रतिपादन
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : डॉ. राम मनोहर लोहिया,
डॉ. ज्युलिओ मिनेझिस न अनेक

ज्ञात-अज्ञात स्वातंत्रयसैनिक यांनी
गोव्याच्या स्वातंत्रयासाठी आयुष्य
पणाला लावले. स्वातंत्रयसैनिकांनी
गोव्याची स्वतंत्र ओवठख राखण्यासाठी
प्राधान्य दिले. त्यांनी पाहिलेली स्वतंत्र
आणि स्वाभिमानी गोव्याचे स्वप्र

पूर्ण करणे, हे आपले आद्य कर्तव्य
आहे. त्यामुव्ठेच २०२२ मध्ये सत्तेत
आल्यानंतर काँग्रेस पक्ष गोव्याच्या
अस्मितेला आणि पर्यावरणाला

हानी पोहोचवणारे सगठ्ठे प्रकल्प

रद्द करेल, असे प्रतिपादन कॉग्रेसचे
गोवा प्रभारी दिनेश गुंडू राव यांनी
काढले.

७५ व्या क्रांतिदिनानिमित्त प्रदेश
कॉँग्रेसच्या वतीने मडगाव येथील
लोहिया मैदानात विशेष शुक्रवारी
P1
लोहिया मैदानावरील कार्यक्रमात उपस्थित दिनेश गुंडू राव, गिरीझा चोडणकर, दिगंबर कामत, कॉँग्रेसचे
आमदार, ज्येष्ठ स्वातंत्रयसैनिक वामन प्रभुगावकर आणि गोपाठ्ठ चितारी.
C1
विज्ञेष कार्यक्रमाचे आयोजन
करप्यात आले होते. त्यावेव्ठी
हुतात्मा स्मारक व डॉ. राम मनोहर
लोहिया यांच्या पुतव्ठयाला अभिवादन
के ल्यानंतर राव बोलत होते. त्यांच्या
हस्ते ज्येष्ठ स्वातंत्रयसैनिक वामन प्रभु-
गावकर आणि गोपा८ चितारी यांचा
पुष्पगुच्छ देऊन सन्मान करणप्यात
आला. यावेी प्रदेशाध्यक्ष गिरीश
चोडणकर, विरोधी पक्षनेते दिगंबर
कामत, आमदार आलेक्स रेजिनाल्ड
लॉरेन्स, माजी मंत्री आलेक्स सिके रा,
मडगावच्या उपनगराध्यक्ष दीपाली
नाईक, प्रदेश उपाध्यक्ष एम. के . झशेख,
अल्तिनों गोम्स, प्रदेश कॉग्रेस महिला
मोचच्या अध्यक्ष बीना नाईक, दक्षिण
गोवा कॉपग्रेस अध्यक्ष ज्यो डायस,
मडगाव विभाग अध्यक्ष गोपाठ्ठ

नाईक, प्रियोव्ठ विभाग अध्यक्ष हेमंत
नाईक आणि मान्यवर उपस्थित होते.
माजी नगरसेवक अविनाश शिरोडकर
यांनी सर्वाचे स्वागत आणि आभार
प्रदर्शन के ले. राज्याची समृद्ध परंपरा,
ओर्ख, अस्मितेच्या जपण्यासाठी
आणि समृद्धीसाठी आम्ही पक्ष म्हणून
नेहमीच जबाबदारीने काम करू.
काँग्रेस पक्ष हा नेहमीच सर्वसामान्य
गोंयकारांचा पक्ष राहिला आहे. त्यामुठ्ठे
त्यांच्या प्रत्येक सुख-दुःखामध्ये आम्ही
सोबत असतो. गोमंतकीय जनमताचा
आदर करत आगम्ही सेझ रह करप्याचा
निर्णय घेतला होता. आमचे सरकार

हे जनसामान्यांचे सरकार असून
जनतेच्या प्रत्येक भावनेचा आम्ही
यथोचित आदर करतो, असेही यावेठ्ठी
दिनेश गुंडू राव यांनी नमूद के ले.
