H1
राजदीप नाईक यांच्या कारची
तोडफोड
C1
प्रतिनिधी। गोवन वार्ता

फोंडा : लॉकडाऊन झाल्यापासून
राज्यातील

कलाकारांवर

बेरोजगारीची कु च्हाड कोसव्ठली
आहे. या कलाकारांना आर्थि क
मदत द्यावी यासाठी सातत्याने
प्रयत्न करणारे गोव्यातील कोकणी
नाट्य कलाकार राजदीप नाईक
यांच्या जीए-०५ एफ-१२८२ या
क्रमांकाच्या कारची झानिवारी
रात्री काही अज्ञातांनी तोडफोड
के ली. रविवारी सकाठ्ठी हा प्रकार
उघडकीस आला.

राजदीप नाईक हे कोविड
महामारी सुरू झाल्यापासून
सातत्याने

राज्यभरातील

कलाकारांना आर्थि क सहाय्य
मिर्चून देण्यासाठी प्रयत्नशगील
आहेत. या संदर्भात त्यांनी कला
P1
राजदीप नाईक यांच्या कारची

फु टलेली काच.
C1
व संस्कृ ती मंत्री गोविं द गावडे
तसेच मुख्यमंत्री डॉ. प्रमोद सावंत
यांना सुमारे दीडशे कलाकारांच्या
सह्यांचे निवेदनही त्यांनी दिले आहे.
झश़निवारीच त्यांनी मंत्री गावडे तसेच
मुख्यमंत्री डॉ. सावंत व सर्व सरकारी
यंत्रणांना उद्देशून समाजमाध्यमावर
एक व्हिडिओ पोस्ट के ला होता.
त्यात सरकारवर काही प्रमाणात
टीकाही के ली होती व तटपुंज्या
१० हजार रुपयांची ओटीएस
योजना चालीस लावून कलाकारांचा
स्वाभिमान न दुखावण्याचे आवाहन
के ले होते. हा व्हिडिओ व्हायरल
झाल्यानंतर रात्रीच त्यांच्या

कारची मागची काच फोडण्यात
आल्याने कलाकारांची मुस्कटदाबी
चालल्याचा आरोप राजदीप नाईक
यांनी समाजमाध्यमातून के ला आहे.
दरम्यान, राजदीप नाईक यांनी
रविवारी संध्याकाठत्ठी उशिरा या
संबंधात पोलीस तक्रार दाखल

के ल्याचे सूत्रांनी सांगितले. नाईक
यांच्याश्ञी संपर्क साधण्याचा प्रयत्न
के ला असता संपर्क होऊ झाकला

नाही.
