H1
ढवढी येथे “गोंयचो बाझार'
प्रदर्शनाचे उद्घाटन
H11
फोंडा व्यापारी आणि व्यावसायिक
फोरमतर्फे आयोजन
C1
प्रतिनिधी । गोवन वार्ता
फोंडा : फोंडा व्यापारी आणि
व्यावसायिक फोरमतर्फे रविवारी
ढवव्ठी-फोंडा येथे ' गोॉयचो बाझार '
या कृषी, घरगुती आणि दैनंदिन
वापराच्या वस्तूंचे प्रदर्शन आणि

विक्री अशा स्वरूपाच्या अभिनव
उपक्रमाचे आयोजन करण्यात आले
होते. फोंडा पोलिस स्थानकाचे
निरीक्षक मोहन गावडे यांच्या हस्ते
या प्रदर्शनाचे उद्घाटन करण्यात
आले. यावेठ्ठी राज्याचे माजी
अतिरिक्त निवडणूक आयुक्त
नारायण नावती, व्यवसायिक देवेंद्र
ढवव्ठीकर, अमोल ढवठ्ठीकर,
फोरमचे अध्यक्ष मनोज गावकर,
सचिव ब्रह्मानंद नाईक, खजिनदार
संजय फोंडेकर, कार्यकारी सदस्य
प्रमोद सावंत, संगम बांदोडकर,
अनिल पैंगीणकर, मदनंत वेरेकर
आणि रुद्रेश पारोडकर उपस्थित
होते.

कार्यक्रमात निरीक्षक मोहन गावडे

P1
“गोंयचो बाझार “च्या उद्घाटन सोहव्व्यात पोलिस निरीक्षक मोहन गावडे, नारायण नावती, मनोज गावकर,
प्रमोद सावंत, संगम बांदोडकर व इतर.
C1
यांनी फोरमच्या उपक्रमाचे कौतुक
केले. यापुढेही लहान व्यापारी आणि
उद्योजकांना प्रोत्साहन देण्यासाठी
असे उपक्रम आयोजित करावेत,
अशी सूचनाही त्यांनी केली. फोरमचे
कार्यकारी सदस्य प्रमोद सावंत यांनी
फोंडयातील ग्रामीण भागात कृषी
उत्पादने घेणारे शेतकरी, घरगुती
पदार्थ तयार करून विकणाप्या
गृहिणी आणि स्वयंसहाय्य गटांना
व्यासपीठ मिव्ठवून देण्यासाठी या

उपक्रमाचे आयोजन करण्यात आले
असल्याचे सांगितले.

द्रम्यान, या उपक्रमासा-

ठी ढवव्ठी-फोंडा सार्वजनिक
गणेशोत्सव मंडव्ठाची जागा
विनामूल्य उपलब्ध करून देणारे
मंडव्ठाचे सदस्य तथा उद्योजक
देवेंद्र ढबव्ठीकर आणि अमोल
ढवद्ठीकर यांचे प्रमोद सावंत यांनी

आभार मानले.
