H11
हिरक महोत्सवाचे होणार उद्घाटन
H1
राष्ट्रपती कोविंद

आज गोव्यात
C1
प्रतिनिधी। गोवन वार्ता

पणजी : गोवा मुक्तीच्या हिरक
महोत्सवाचे

(साठावे वर्ष)

शनिवारी

सारयंकाठ्ठी

राष्ट्रपती

रामनाथ

कोविंद यांच्या हस्ते उद्घाटन
होणार आहे. इतिहासात प्रथमच
मुक्तीदिनाचे राष्ट्रपती च्या

हस्ते उद्घाटन होत असल्याने
गोमंतकीयांमध्ये कार्यक्रमाबददल
उत्क॑ंठा आहे. राज्य सरकारने
राष्ट्रपती कोविंद यांच्या
आगमनाची तसेच उद्घाटनाची
जय्यत तयारी केली आहे.
पणजीतील बांदोडकर

मैदानावर होणान्या उद्घाटन
सोहदव्व्यात राज्यपाल भगतसिंग
कोश्यारी, मुख्यमंत्री डॉ. प्रमोद
सावंत, केंद्रीय मंत्री श्रीपाद
नाईक यांच्यासह राज्यातील
सर्वच मंत्री, आमदार उपस्थित

राहणार आहेत. शविनारी दुपारी
H2
पंतप्रधानांनी

दिल्‍्या शुभेच्छा
C2
गोवा मुकक्‍्तीच्या हिरक
महोत्सवानिमित्त पंतप्रधान
नरेंद्र मोदी यांनीही
सोशल मीडियाद्वारे
गोमंतकीय जनतेला
शुभेच्छा दिल्‍्या आहेत.
C1
१.०५ वाजता राष्ट्रपती कोविंद
यांचे दाबोव्ठी विमानतव्ठावर
आगमन होणार आहे. राज्यपाल
कोश्यारी, मुख्यमंत्री डॉ. सावंत
व राजशिष्टाचासमंत्री मॉविन
गुदिन्हो त्यांचे स्वागत करतील.
सायंकाठ्ठी ५.४० वाजता
पणजीतील आझाद मैदानावरील
हुतात्मा स्मारकाला राष्ट्रपती
पुष्पांजली वाहतील. सायंकाठ्ठी
६ वाजता ते बांदोडकर मैदानावर
पोहोचल्यानंतर उद्घाटन
कार्यक्रमास सुरुवात होणार
आहे. मुक्‍्तीदिन महोत्सवाच्या
उद्घाटनाच्या माध्यमातून

गोमंतकाचा इ तिहास 