H1
एटीएम फोड़न

१९.३८
लाखावर उडलल्‍ला
H11
युनियन बेंकेच्या सुकूर शाखेतील
घटना; सीसीटीव्ही बंद करून
योजनाबद्ध केली चोरी
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा :

युनियन बँकेच्या
ज्योसवाडा-सुकूर, पर्वरी येथील
शाखेचे एटीएम मशीन पव्ठवून
नेऊन चोरट्यांनी मशीनमधील १९
लाख ३८ हजार ५०० रुपयांची
रोकड लंपास केल्याचे रविवारी
सकाठी उघडकीस आले. विशेष
म्हणजे, चोरट्यांनी या दुष्कृत्यासाठी
टाटा एसी रिक्षा चोरली होती. ही
रिक्षा पर्वरी पोलिसांनी ताब्यात
घेतली. दरम्यान, पठवबलेले एटीएम
काही अंतरावरील घनदाट झुडपात
फोडून फेकून दिल्याचे आढठ्टून

आले आहे. ही चोरी रविवारी पहाटे
२.३० ते सकाठ्ठी ७ वाजण्याच्या
सुमारास घडली.

सुकूर चर्चसमोरील एका घरवजा
इमारतीमध्ये युनियन बँकेची शाखा
आहे. बंकेच्या प्रवेशद्वाराच्या
बाजूलाच एका खोलीत शाखेचे
एटीएम होते. बेंकेच्या कार्यपद्धतीप्र-
माणे द्ररोज रात्री ९.३० वा. एटीएम
खोलीचे शटर बंद करून सकाठ्ठी ७७
वा. उघडले जाते. हे काम व्यवस्था-
पनाने एका स्थानिक व्यक्तीला

दिला आहे. गेले तीन दिवस हे
एटीएम मशीन बंद होते. दुरुस्तीनंतर
शनिवारीच बँक व्यवस्थापनाने
मशीनमध्ये २० लाखांची रक्कम
जमा केली होती.
P1
सुकूर येथे झुड्पात फोडून टाकलेल्या युनियन बंकेच्या एटीएमची पाहणी

करताना पर्वरी पोलिस. (उमेश झर्मेकर)

C1

एटीएमचे शटर उघडणारी व्यक्ती

नेहमीप्रमाणे रविवारी सकाठ्ठी ७

वाजता आली असता, त्याला शटर

फोडलेले दिसले. आतमध्ये पाहिले

असता एटीएम मशीनही गायब

झाल्याचे त्याच्या निदर्शनास आतले.

त्याने लगेच बँक व्यवस्थापकांना

संपर्क केला. बँक व्यवस्थापक

प्रभावती हेगडे पोलिसांना माहिती

देकन लगेच घटनास्थवी दाखल

झाल्या. त्यानंतर त्यांनी पोलिसांत

रितसर तक्रार दिली.

सीसीटीव्ही बंद करून
नियोजनबद्धरीत्या केली चोरी

पोलिसांनी घटनास्थठ्ठी येऊन
पाहणी केली असता, त्यांना अनेक
चक्रावणाप्या गोष्टी आढठ्टून
आल्या. एटीएम खोलीच्या बाहेर


सीसीटीव्ही केंमेरा होता. चोरट्यांनी
प्रथम बैंक शाखेच्या उजव्या
कोनावर सीसीटीव्ही केंमे-्याला
जोडणारी वायर कापली होती.
सीसीटीव्ही बंद झाल्याची खातरजमा
झाल्यानंतर चोरट्यांनी शैंटरचे
कुलूप लावण्यासाठी असलेले

हक कापले. ते कापण्यासाठी गेंस
कटरचा वापर केला. शटर उघड़ून
आतील काचेचा दरवाजा तोडला.
नंतर पारवजा लोखंडी सठ्ठी घालून
एटीएम जमिनीतून उखडून काढले.
ते मशीन उचलून चर्चच्या मागील
बाजूस असलेल्या जंगलामध्ये नेले
व तेथे फोडन रोकड साफ केली.
जेथे मशीन फेकले होते तेथून
काही अंतरावर एक टाटा एसी
ठेम्पो पोलिसांना आढठ्दून आला.
चौकशी केली असता, तोही चोरीचा
असल्याचे स्पष्ट झाले. पोलिसांनी
हा टेम्पो ताब्यात घेतला आहे.

दरम्यान, बँक व्यवस्थापक हेगडे

यांच्या तक्रारीच्या आधारे चोरट्यां-

विस्द्ध भारतीय दंड संहितेच्या
'४५४, ४५७ व ३८० कलमांखाली
गुन्हा नॉंद केला आहे. पुढील तपास
पोलिस निरीक्षक निनाद देकलकर
यांच्या मार्गदर्शनाखाली उपनिरीक्षक
प्रतिक भट प्रभू करीत आहेत.
H2

एटीएममधील पैशांना मिठणाप्या

विम्यामुके बंकांचे सुरक्षेकडे
दुर्लक्ष |
C2
प्रसाद शेट काणकोणकर
गोवन वार्ता

पणजी : सुकूर-पर्वरी येथील
घटनेमुदे एटीएम सुरक्षेचा प्रश्न

पुन्हा ऐरणीवर आला आहहे.
वास्तवात या चोप्यांना आठ्ठा
घालण्यासाठी पोलिसांनी बँकांना
महत्त्वपूर्ण सूचना दिल्या आहेत,
मात्र बँकांकडून त्यांचे योग्यरीत्या
पालन होत नाही. यामागे चोरीनंतर
मिठ्ठणारे विमा संरक्षण कारणीभूत
असल्याची माहिती एका वरिष्ठ
पोलिस अधिका-्याने दिली.

एटीएम मशीन तसेच बँकांमधील
पैशांचा विमा उतरवला जातो.
त्यामुवठे चोरी झाली तरी विम्यातून ते
पैसे मिव्ठत असतात. याच कारणाने
बका एटीएमच्या सुरक्षेकडे
गांभीयनि पाहत नाहीत. त्यांना केवठ्ठ
चोरी झाल्यानंतर पोलिसांत गुन्हा
नोंद झाल्याची प्रत हवी असते, असे
या अधिकाप्याने सांगितले.

बँक कार्यालय व एटीएम
मशीनमध्ये असलेले किंवा वित्तीय


संस्थेमध्ये असलेल्या पैशांची
देखभाल करण्यासाठी * एटीएम
वेन्डर' कंपनीची कंत्राट पद्धतीने
नियुक्ती केली जाते. राज्यात अशा
पाच कंपन्या आहेत. राज्यात

सुमारे ८०० हून अधिक एटीएम
आहेत. संबंधित बँकेचे क्षेत्रीय
कार्यालय आणि कंपनी यांच्यात
करार केला जातो. या करारात
ब्किच्या सूचनेनुसार कंपनी एटीएम
मशीनसाठी सुविधा पुरवते. बँकेच्या
सूचनेप्रमाणे जागा शोधून कंपनी
एटीएम बसवते. त्यात रक्षकाची
नियुक्ती केली जाते. त्याला

शस्त्र दिले जाते. देखभालीसाठी
सीसीटीव्ही केंमेरे बसवले जातात,
काही बँका एटीएममध्ये पैसे
घालण्याची सुविधा या एजन्सीमार्फत
करतात. काही बँका पैसे भरण्यासाठी

केंश रिप्लेन्शिमेन्ट एजन्सीची
(सीआरए) नियुक्ती करतात. काही
ठिकाणी बैँका स्वत: पैसे भरतात.
परंतु त्या मशीनची जबाबदारी ही
कंपनीकडे असते. त्या पैशांचा विमा
उतरविला जातो. त्यामुठे संबंधित
ब्केला एटीएम मशीनमध्ये झालेल्या
चोरी किंवा इतर घटनेविषयी काही
देणेघेणे नसते. अशा घटनेची
पोलिसांत तक्रार नोंद केल्यानंतर
'पोलिसांकडून गुन्हा नोंद झाला !,
आसे म्हटल्यावर त्यांचे काम संपते.
त्यानंतर संबंधित बँका याबाबत
आपल्या वरिष्ठ अधिका-्यांना
किंवा वरिष्ठ कार्यालयात माहिती
देकन त्या ठिकाणी नवीन एटीएम

बसवतात.
