H11
मुख्यमंत्री डॉ. सावंत : पदस्पर्शाने पावन
झालेल्या वास्तूचे करणार जतन
H1
मडगावात स्वामी
विवेकानंद केंद्र
उभारणार
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : दामोदर साल येथील
स्वामी विवेकानंदांच्या पदस्पशनि
पावन झालेल्या वास्तूचे जतन केले
जाण्यासाठी राज्य सरकारकडून
आवश्यक ते सहकार्य केले जाईल.
लोकांना पाहण्यासाठी ही वास्तू

खुली करण्याचाही मानस आहे.
तसेच मडगाव येथील रवींद्र भवन
येथे स्वामी विवेकानंद केंद्र उभारून
विवेकानंदांचे विचार राज्यभर
पसरविण्यात येतील, अशी माहिती
मुख्यमंत्री प्रमोद सावंत यांनी दिली.
मडगावातील दामोदर साल

येथील स्वामी विवेकानंद यांचे
वास्तव्य असलेल्या खोलीला
मुख्यमंत्र्यांनी भेट देत स्वामी
विवेकानंदांच्या प्रतिमेला पुष्पहार

अर्पण करत अभिवादन केले.
H2
वर्षभर कार्यक्रमांचे आयोजन
C2
स्वामी विवेकानंद मडगावात राहून गेल्याने या ठिकाणी स्वामी
विवेकानंद केंद्र हे मडगावातील रवींद्र भवन या ठिकाणी सुरू केले
जाईल,. या कैंद्रातून विविध कार्यक्रम वर्षभर आयोजित करून स्वामी
विवेकानंदांचे कार्य राज्यमर पसरवले जाईल. मडगावातूनच त्यांनी
धर्मपताका फडकवली, युवकांना प्रेरणा देण्याचे काम सुरू केल्यानेच
स्वामी विवेकानंद केंद्र मडगावात केले जाणार आहे. दामोदर साल
येथील स्वामी विवेकानंद राहून गेलेल्या वास्तूच्या संरक्षणासाठी राज्य
सरकारकडून आवश्यक ते सहकार्य केले जाईल, असे मुख्यमंत्री

डॉ. प्रमोद सावंत यांनी सांगितले.
P1
मडगावातील दामोदर सालमध्ये विवेकानंदांच्या प्रतिमेला पुष्पहार अर्पण
करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत दामोदर नाईक, सुनील नाईक,
भाई नाईक व भाजप कार्यकर्ते,
C1
यावेठ्ठी सुब्राय नाईक यांचे वारसदार
सुनील नाईक, भाई नाईक यांच्यासह
भाजप कार्यकर्ते उपस्थित होते.
मुख्यमंत्री सावंत म्हणाले, स्वामी
विवेकानंद यांना आदर्श मानणा-्यांना
ही वास्तू बाहेरून पाहण्याची सोय
करण्यासाठी व वास्तू संरक्षित
करण्यासाठी राज्य सरकारकडे
सुनील नाईक यांनी इच्छा

व्यक्त केली. ही वास्तू लोकांना
पाहण्यासाठी खुली करण्यास राज्य
सरकार मदत करेल. ही वास्तू
नाईक कुटुंबियांचीच राहील परंतु,
ती संरक्षित करण्यासाठी राज्य
सरकारकडून मदत केली जाईल.

या खोलीत स्वामी विवेकानंद यांनी
वापरलेली खुर्ची, सोफा, रेडिओ,
पूजेचे साहित्य, महालक्ष्मीची मूर्ती
असेल. या सर्व वस्तूंचे पावित्र्य
अजूनपर्यत नाईक कुटुंबियांनी

टिकवून ठेवले आहे. राज्य सरकार
ही वास्तू संरक्षित करण्यासाठी जे
सहाय्य करू शकेल ते करणार,
असे मुख्यमंत्र्यांनी स्पष्ट केले.
