H1
सुयशवर अभिनंदनाचा वर्षाव
H11
क्रीडा प्रतिनिधी | गोवन वार्ता
C1
पणजी : इंडियन प्रीमियर लीग २०२१ सत्रासाठी

रॉयल चेंलेंजर्स बंगठुरूने गोमंतकीय क्रिकेटपटू

सुयश प्रभुदेसाईला आपल्या संघात स्थान दिले

व गोव्यात एकच जल्‍लोषाची लाट पसरली. सध्या

सुरत (गुजरात) येथे २० फेब्रुवारीपासून सुरू होणाय्या
विजय हजारे चषकाच्या तयारीला सुयश लागला आहे.
निवड गोव्यासाठी अभिमानासूपद : स्वप्नील अस्नोडकर
सर्वात प्रथम आयपीएलमध्ये गोव्याचे प्रतिनिधीत्व
करणारा माजी क्रिकेटपटू स्वप्नील अस्नोडकरने सुयशच्या
निवडीबद्ल आनंद व्यक्त केला आहे. त्याने म्हटले की,
मी त्याची फलंदाजी पाहिली आहे व तो या निवडीचा
पूर्णपणणे हकदार आहे. मी आशा करतो की त्याला अंतिम
अकरामध्येही खेठप्याची संधी मिठेल.

विपुल फडते यांच्याकडून कौतुक
सुयश एक प्रतिभावान खेठाड़ू असून त्याने पुन्हा एकदा
स्वतःला सिद्ध केले आहे. तो येणाय्या प्रत्येक गोमंतकीय
युवकासाठी प्रेरणास्रोत ठरणार आहे. सुयशला आगामी
विजय हजारे चषकासाठी शुभेच्छा देत आहे. याशिवाय
आयपीएलमध्ये निवड झाल्याबद्दल त्याचे मनापासून अभिनंदन,
असे गोवा क्रिकेट असोसिएशनचे सचिव विपुल फडते यांनी

सुयशच्या निवडीवर प्रतिक्रिया देताना सांगितले.