H1
सुर्ला - सत्तरीतील नवीन
पुलाचे काम ३ महिन्‍्यांत पूर्ण
C1
प्रतिनिधी। गोवन वार्ता

वारपई : सत्तरीतील ठाणे पंचायत

क्षेत्रातील सुर्ला गावात नवीन

बांधण्यात आलेल्या पुलाचे काम ३

महिन्‍्यांत पूर्ण झाले. यामुठ्ठे येत्या
पावसाव्वयात नागरिकांना कोणत्याही

प्रकारची भीती बाठठगण्याची गरज

नाही. सुमारे ४७ लाख रुपये खर्चून

या पुलाची उभारणी करप्यात

आली आहे. नागरिकांच्या मागणीला

अनुसरून सरकारने दिलेल्या

सहकार्यामुव्ठे नागरिकांनी धन्यवाद

व्यक्त के ले आहेत.

याबाबतची माहिती अश्ञी की,

जवव्ठपास ४० वर्षापूर्वी या गावात

जाण्यासाठी लागणाच्या नदीवर पूल
बांधण्यात आला होता. त्यावेठ्ठेची
P1
सुर्ला गावातील नवीन पूल.
C1
गरज म्हणून त्या पुलाची उभारणी
करण्यात आली होती. जुना पूल
३.५० मीटर रुं दीचा होता. मात्र
सध्याच्या तुलनेत सदर पूल अरुं द
स्वरूपाचा असल्याने व जुना पूल
अत्यंत बिकट अवस्था झाल्यामुठ्ठे
नवीन पुलाची उभारणी करप्यात
यावी, अशी मागणी नागरिकांनी के ली
होती.

या संदर्भात प्रस्ताव स्थानिक

आमदार, आरोग्य मंत्री व सार्वजनिक
बांधकाम खात्याकडे सादर करण्यात
आला होता. याला अनुसरून
सरकारने त्या फु लांची मागणी

मान्य के ली व फे ब्रुवारी महिन्यामध्ये
आरोग्यमंत्र्यांच्या हस्ते पुलाची
पायाभरणी करप्यात आली. हा पूल
फक्त तीन महिन्यांत पूर्ण झाला असून
आता पावसाठी मोसमात कोणत्याच
प्रकारची भीती नागरिकांना बाठगणे
गरजेचे नाही. अन्यथा त्या नदीला
पावसाव्व्यात मोठ्या प्रमाणात
पाप्याचा प्रवाह येत असतो. यामुठ्ठे
नागरिकांना ये - जा करप्यासाठी
मोठा धोका पत्करावा लागत होता.

आता नवीन पुलामुव्ठे तो धोका
टव्ठला असून बांधण्यात आलेल्या
नवीन पुलाची रुं दी सात मीटर एवढी
आहे. त्याचप्रमाणे कं त्राटदाराने
चांगले काम के ल्यामुव्ठे नागरिकांना
चांगल्या प्रकारची सुविधा निर्माण
झालेली आहे.

याबाबत स्थानिक पंच सदस्य तथा
ठाणे पंचायतीचे उपसरपंच सूर्यकांत
गावकर यांनी सरकारचे आभार व्यक्त
के ले आहेत.

याबाबत सार्वजनिक बांधकाम
खात्याच्या वाव्ठपई विभागाचे
सहाय्यक अभियंता देवेंद्र वेलिं गकर
यांच्याशी संपर्क साधला असता
त्यांनी सांगितले की ४७ लाख रुपये
खर्चून या पुलाची उभारणी करण्यात
आलेली आहे. कं त्राटदाराने निश्चित
वेठ्ठेमध्ये फक्त तीन महिन्‍्यांमध्ये या
पुलाची उभारणी के ल्याचे यावेव्ठी
स्पष्ट के ले.
