H1
क्‌ शञावती नदीला पूर, पारोडा
पूल पाण्याखाली
H11
मडगाव ते के पे रस्त्यावरही पाणी : शेती,
बागायतीचे पाण्यामुव्ठे नुकसान
C1
के पे : राज्यात अनेक दिवसांपासून
मुसव्बधार पाऊस सुरू आहे.
रविवारी सायंकाठ्ठी ७च्या दरम्यान
पारोडा येथील कु ज्ञावती नदीवरील
पूल पाण्याखाली गेला. मडगाव ते
के पे रस्ता पारोडा येथे पाण्याखाली
गेला आहे. यंदाच्या हंगामात पारोडा
पूल पाण्याखाली जाप्याची ही
पहिलीच वेव्ठ आहे.

काही दिवसांपूर्वी कु शावती

नदीला पूर आला होता; मात्र
पारोडा पुलापर्यत पाणी पोहोचताच
पावसाचा जोर ओसरल्यामुठव्ठे पाणी
पुलावर आले नव्हते. यावेव्ठी मात्र
पावसाचा जोर कायम असल्याने
रविवारी सायंकाठ्ठी सातच्या
दरम्यान नदीचे पाणी पुलावरून वाहू
लागले.

पर्वत पारोडा ते पारोडा
पंचायतीजवठ्ठच्या

रस्त्यावरही

पाणी साठले होते. रविवार
असल्याने रस्त्यावर वाहने कमी
होती. सोमवारीही “रेड अलर्ट'
जारी आहे. पाऊस कायम राहिला
तर सोमवारी सांगे, कु डचडे, के पे

भागातून मडगावला जाणाप्या
वाहनांना चांदरमार्गे जावे लागू
श़कते. अवडे येथील ग्रामस्थांनाही
पर्यायी मागनि बाजारात किं वा
मडगावला जावे लागणार आहे.

कु श़ञावतीच्या पुरामुव्ठे परिसरातील
बागायती व झेतीत पाणी भरले
आहे.

पर्वत ते पारोडा बाजार
P1
पाण्याखाली गेलेला पारोडा पूल.
C1

परिसरातील रस्त्यावर पाणी साचत
असल्याने वाहनांना अडचणीचे
ठरत आहे. पारोडा पंचायत

कु कब्व्छठी मतदारसंघात तर अवेडे
के पे मतदारसंघात येते. या दोन्ही
मतदारसंघांच्या लोकप्रतिनिधींनी
या विषयाकडे गांभीयनि पाहिले
नसल्यामुदठ्ठे ग्रामस्थांना या समस्यांना
वरचेवर सामोरे जावे लागत आहे.
पारोडा ते अवेडे गावांना जोडणारा

नवीन उंच पूल व्हावा, अशी मागणी
ग्रामस्थांतून जोर धरत आहे.
