H1
राज्यात अद्यापही निर्बंधांची

आवश्यकता नाही : मुख्यमंत्री
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : राज्यात करोनाबाधि-

तांची संख्या वाढत असून टेस्टींग,
ट्रैंकींगवर भर देण्यात आला आहे.
मंगव्ठवारपासून दिवसाला पाच हजार
चाचप्या के ल्‍्या जातील. ऑक्सिजन
तुटवड्याचा प्रश्न मार्गी लावण्यात
आला आहे. रेमेडेसिवीरचाही पुरेसा

साठा असून लसीकरणासाठी
दीड लाखांचा साठा रविवारी प्राप्त
झाला आहे. कोविड के अर सेंटर व
इस्पितठव्ठ पुन्हा सुरू करून खाटांची
संख्या वाढवली आहे. राज्यात निर्बंध
लादणप्याची सध्या आवडयकता नाही.
लोकांनीच काव्ठजी घेणे आवश्यक
आहे, असे मत मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी व्यक्त के ले.

मडगाव येथे एका कार्यक्रमानिमित्त
आलेल्या मुख्यमंत्रयांनी करोनाच्या
स्थितीबाबत पत्रकारांना माहिती

दिली, ते पुढे म्हणाले, दक्षिण गोवा
जिल्हा इस्पितव्ठात झानिवारपासून

१५० खाटा वाढवल्या आहेत.
गोमेकॉतही ६० खाटा वाढवल्या
आहेत. इयामाप्रसाद मुखर्जी स्टेडियम
व फातोर्डा स्टेडियम याठिकाणी
कोविड के अर सेंटर पुन्हा सुरू के ली
आहेत. घराकडे ज्यांना झाक्य नाही
त्यांनी कोविड के अर सेंटरमध्ये यावे.
यामुव्ठे करोनाचा संसर्ग जास्तीत

जास्त लोकांना होण्यापासून रोखता
P1
दक्षिण गोवा जिल्हा इस्पितवातील सुविधांची पाहणी करताना मुख्यमंत्री
डॉ. प्रमोद सावंत. सोबत वैद्यकीय अधिकारी.
C1
येणार आहे. ईएसआय इस्पितव्ठ

पुन्हा कोविड इस्पितठ्ठ म्हणून जाहीर
के ले आहे.

मंगठवारपासून दिवसाला पाच
हजार चाचण्या

राज्यात सध्या दिवसाला ३००० हून
अधिक चाचण्या के ल्‍्या जात आहेत.
मंगठव्ठवारपासून त्या ५ हजारांहून
अधिक के ल्‍्या जातील. काही लक्षणे
असल्यास तत्काव्ठ विलगीकरणात
जावे. तपासणी अहवाल येईपर्यत
विलगीकरणात राहावे, घराबाहेर
फिरू नये. आपल्यासह कु टुंबियांची
काव्ठडजी आपणच घ्यावी लागेल.
साडेचार लाख

लसीकरणाचे उद्दिष्ट

राज्यात आतापर्यंत दोन लाख
जणांचे लसीकरण झाले आहे. दुपारी
दीड लाख लर्सींचा साठा आला

आहे. त्यामुव्ठे ४५ वर्षावरील सर्वाचे
लसीकरण करण्याचे काम लवकरात
लवकर करणप्याचा प्रयत्न आहे.
राज्यातील साडेचार लाख लोकांना
लस देण्याचे सरकारचे उद्दीष्ट आहे.
जास्तीत जास्त लोकांना लस दिली
गेल्यास करोनाच्या वेगाला आठ्ठा

घालणे झाक्य होणार आहे.
पोर्टलवर अहवाल नोंदणी
लंबना बंधनकारक
आयसीएमआरची

संमती
असलेल्या खासगी प्रयोगशञाठ्गांनाही
त्यांच्याकडील अहवाल पोर्टलवर
घालणे बंधनकारक आहे. तपासणी
अहवाल

