H1
बेवारस गुरांमुके वाहतुकीस मोठा
अडथव्ठा
H11
डिचोली पालिकेचे शर्थीचे प्रयत्न; १२२ गुरांना गोशाठेत
रवाना
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : डिचोलीत वाहतूक
व्यवस्थेचे तीन तेरा वाजले आहेत. येथे
वाहतुकीसंदर्भात कसलेही नियंत्रण
नाही, अयोग्य पार्किंग आदींबाबत
सतत जाग़ती होताच विशेष ट्राफिक
सेल आला. तर काही दिवसांपूर्वी
सर्कल परिसरातील वाहतूक नेटकी
व्हावी यासाठी नियोजनही झाले. मात्र,
अद्यापही बेवारशी गुरांच्या उपद्रवामु-
ठ्ठे अपघाताला निमंत्रण मिव्ठत असून
त्याचा वाहतूक व्यवस्थेवर परिणाम

होत आहे.
बाजार परिसरात ठाण मांडून
असलेली ही गुरे, म्हशी यांवर १००
टवक्के तोडगा निघालेला नाही परिणामी
ही बेवारशी गुरे डिचोलीवासीयांसाठी
डोकदुखी ठरत आहे. याविषयी
नगराध्यक्ष राजाराम गावकर म्हणाले,
पालिकेने गोशालेशी करार करून
P1
डिचोली शहरात हमरस्त्यावर अशाप्रकारे ठाण मांडून बसलेली जनावरे.
C1
१२२ भटकी गुरे पकडून दिली आहेत.
उर्वरित गुरे पकड़ून देण्यात येणार
आहेत. मात्र, गुरांचे मालक अकारण
पोलिस तक्रार करीत आहेत. परंतु,
जनावरे बेवारशी सोडताना कोणताही
विचार करीत नाहीत. त्यामुठे आम्ही
फोटोसह पुरावा देत आहोत, असे
सांगितले.

गोशाठेतील गुरांचे

अनुदान मंजूर करा

गोशाठ्ेत गुरांची चांगली व्यवस्था
होत असली तरी गुरांसाठीचे

सरकारी अनुदान मंजूर न झाल्याने
गोशाठ्ेत त्यांच्या चाप्याचा खर्च

व इतर प्रश्न उपस्थित होतात.
याबाबत सरकारने तातडीने लक्ष देत
गोशाठ्ठेत जी जनावरे करारानुसार
दिली आहेत, त्यांचे आर्थिक
अनुदान तातडीने पुरवावे, अशी
मागणी कमलेश बांदेकर, कालिदास
कवव्ठेकर व अजित बिर्ज यांनी

केली आहे.
