H1
रात्रभर “'शांततेत'
कर्णकर्कश पाट्यां !
H11
परवाने न घेताच आयोजन: पेडणे
तालुक्यातील सरकारी यंत्रणा सुस्त
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : पेडणे तालुक्यातील
मोरजी, आश्वे-मांद्रे व हरमल

या किनारी भागांत सरत्या वर्षाला
निरोप देण्यासाठी परवाने नसतानाही ही

सूर्यास्ताला सुरू झालेल्या पार्ट्या

सूर्योदयापर्यत चालू होत्या. विशेष
म्हणजे, कासव संवर्धन मोहिमेमुठ्ठ

मोरजी आणि आश्वे हे दोन्ही

किनारे ' शांतता क्षेत्र ' म्हणून घोषित

करण्यात आले आहे. या क्षेत्रातही

कोणतेही परवाने न घेता रात्रभर

कर्णकर्कश आवाजात पार्ट्याचा

धुडगूस चालूच होता. या वार्षिक

गैरप्रकारांना रोखण्यासाठी पोलिस,
उपजिल्हाधिकारी या सरकारी

यंत्रणांनी कोणतीच हालचाल केली

नाही, हे विशेष.

सरकारी महसूलात तूट असताना

आणि करोनाचा धोका अद्याप

कायम असतानाही, व्यावसायिकांनी

गैरमागनि पार्ट्यांचे आयोजन करून

कायद्याची पायमल्‍ली केली.

मोरजी आणि आश्वे हे दोन्ही

P1
सरकारी मार्गदर्शक तत्त्वांचे उल्लंघन करून विनामास्क किनाप्यावर फिरणारे

पर्यटक.

(निवृत्ती शिरोडकर)
C1

किनारे कासव संवर्धनाच्या दृष्टीने

' ध्वनी आणि प्रकाश प्रतिबंधित '

क्षेत्र म्हणून घोषित करण्यात आले

आहे. यासाठी पर्यावरण विभागाने

कायदे कडक केले आहे. या दोन्‍्ही

ठिकाणी संगीत वाजवणे, प्रखर

प्रकाश निर्माण करणारे विजेचे दिवे

लावणे किंवा आतषबाजी करणे

यांवर बंधने आहेत. नववर्षाच्या

पूर्वसंधेला या सर्व कायद्यांना

तिलांजली देकन आतषबाजी

करण्यात आली.

