H1
चतुर्थीपूर्वी तार नदीतील गाव्ठ उपसप्याची
ग्वाही
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : तार नदीतील गाव्ठ उपसा
करण्यासाठी मुख्यमंत्री तसेच संबंधित
खात्यांमार्फ त आवइयक उपाययोजना
राबविल्या जातील. गणेड़ा चतुर्थीपूर्वी
चालना देऊन काम मार्गी लावण्यात
येईल, असे आश्वासन प्रद्ञासकीय
अधिका-प्यांनी दिले आहे.

म्हापसा पालिके तर्फें संबंधित


सरकारी खात्त्यांतफों गुरुवारी

सकाठत्ठी नदीची पाहणी करण्यात
आली,. त्यानंतर वरील आश्वासन
दिले. यावेव्ठी नगराध्यक्ष शुभांगी
वायंगणकर, आमदार जोशुआ
डिसोझा, आमदार ग्लेन टिकलो,
नगरसेवक सुधीर कांदोव्ठकर, तारक
आरोलकर, विकास आरोलकर,
प्रकाश भिवशेट, बंदर कप्तान, वीज,
आरोग्य खात्याचे प्रतिनिधी तसेच
प्रवीण आसोलकर, गौरेश के णी,
किशोर राव, सलमान खान व इतर
उपस्थित होते. आठ दिवसांपूर्वी

पालिका मंडठाच्या बैठकीत नदीची
संयुक्त पाहणी करण्याचा निर्णय
P1
अधिका-्यांसोबत तार नदीची पाहाणी करताना नगराध्यक्ष शुभांगी वायंगणकर.
सोबत आमदार जोशुआ डिसोझा, आमदार ग्लेन टिकलो व इतर.
C1
झाला होता. त्यानुसार ही पाहणी

करण्यात आली. यावेव्ठी महामार्ग

प्राधिकरणाचे अधिकारी मात्र गैरहजर

राहिले.

महामार्ग रुं दीकरणाच्या वेव्ठी

नदीत टाकण्यात आलेली दगडमाती

काढण्याचे निर्देश संबंधितांना दिले

जातील, असे नगराध्यक्ष झुभांगी

वायंगणकर यांनी सांगितले. तर

नदीत गणेश विसर्जन होत असल्याने

गेली अनेक वर्षे तार नदी प्रदूषणाचा

विषय म्हापसा झाहर व आजूबाजूच्या

पंचायतींना भेडसावत आहे.

नदीतील गात्ठ हटविण्यासह वन

खात्याच्या मान्यतेनुसार झाडेझुडपे

हटविण्यात येतील, असे पाहाणीवेठ्ठी

ठरल्याचे आमदार टिकलो यांनी

सांगितले.
