H1
'माके ट खुले करप्याचा अधिकार
सरकारला'
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : येथील नगरपालिका
नगराध्यक्ष झशुभांगी वायंगणकर व
उपनगराध्यक्ष चंद्रशेखर बेनकर यांनी
जलसख्रोत खात्याचे अभियंता सुदेश
देसाई तसेच इतर अधिकारी यांच्या-
समवेत खोरलीमध्ये चालू असलेल्या
साकवाच्या बांधकामाची पाहणी

के ली. तसेच मार्के टमध्ये भेट देऊन
स्थितीचा आढावा घेतला.

मार्कें टमधील दुकाने उघडण्यास
परवानगी मिव्ठावी. सरकारचे सर्व
नियम पाठ्कून व्यवहार के ला जाईल,
दुपारी १ वाजता दुकाने बंद के ली
जातील. अनेकांनी पावसाव्व्यात
लागणारे साहित्य आणले आहेत.
त्याची विक्री करण्यास परवानगी
P1
म्हापसा मार्के ट्च्या पाहणी वेठी उपनगराध्यक्ष चंद्रशेखर बेनकर व व्यापारी
संघटनेच्या पदाधिका-्यांशी चर्चा करताना नगराध्यक्ष शुभांगी वायंगणकर.
C1
द्यावी, अञश्ञी मागणी व्यापार्यीनी के ली.
बाजारपेठ खुली करप्याचा

अधिकार सरकारकडे आहे. आपण

संबंधितांकडे याविषयी चर्चा करू, बंद
असलेले गौचालयाचे काम तज्ञांच्या
सहका-प्याने सुरू के ले जाईल, तसेच
बाजारपेठेच्या विकासाठी जाहीर
झालेला २० कोटींचा निधी त्वरित
मिव्ठवण्याचा प्रयत्न करप्याची ग्वाही
नगराध्यक्षांनी व्यापारी संघटनेच्या
पदाधिका-प्यांना दिली. यावेठ्ठी
नगरसेवक विराज फडकोे , व्यापारी
संघटनेचे अध्यक्ष आडिश शिरोडकर

व पदाधिकारी उपस्थित होते.
