H1
रोजगार संदर्भात राज्य
सरकार उदासीन
H11
माहितीचा अभाव : आपची टीका, विविध
मुद्यांकडे वेधले लक्ष
C1

पणजी : तरुणांच्या हातांना रोजगार
मिठ्ठावा, यासाठी राज्य सरकारने
प्रयत्न करणे आवश्यक आहे.
मात्र, त्यात सरकार कमी पडले
आहे. गुंतवणूक प्रोत्साहन मंडव्ठाने
मंजूर केलेल्या विविध योजनांद्वारे
किती तरुणांना नोकरी लागली,

या विषयी विचारलेल्या प्रश्नावर
सरकारकडे कोणतीही माहिती
उपलब्ध नसल्याचे उद्योगमंत्र्यांच्या
उत्तरातून समोर आले आहे. ही
बाब चिंताजनक आहे, असे आपने
म्हटले आहे.

या संदर्भात जारी करण्यात

आलेल्या प्रसिद्धीपत्रकात आपचे नेते
राहुल म्हांबरे यांनी म्हटले आहे की,

२००१ पासून गोव्यातील गुंतवणूक

प्रोत्साहन मंडठ्ठाने ४,८८५


औद्योगिक युनिटना मंजुरी दिली

असून, त्यापैकी १० प्रकल्पांचे काम

देखील सुरू झाले आहे. परंतु, या

युनिटद्धारे गोव्यातील किती तरुणांना

नोकरी दिली गेली, याचा शासनाकडे

कोणताही आकडा नाही. गोव्याच्या

तरुणांबदुलची सरकारची उदासीनता

यावरून स्पष्ट होत आहे. तसेच


सदर युनिटना * तरुणांना नोकरी देणे

आगणि त्याद्वारे नोकरी करणा-्या

लोकांची सरकारला माहिती देणे
देखील बंधनकारक केलेले नाही ',
आसे राहुल म्हांबरे म्हणाले. भाजप
सरकार केव्ठ त्यांच्या दिल्‍्लीतील
लॉबीच्या मदतीसाठी इच्छुक आहे.
दिल्‍लीतील मित्रांना गोव्यात युनिट
स्थापन करण्यासाठी राज्य सरकारने
मदत केली; मात्र त्यांनी गोव्याच्या
तरुणांना नोकरी दिली पाहिजे याची

काठ्ठजी मात्र घेतली नाही.
