H1
झुआरीनगरचा कंटेनमेन्ट झोन ६३
दिवसांनी खुला
H11
रहदारी सुरू : पोलिस बंदोबस्त हटविला
C1
प्रतिनिधी। गोवन वार्ता
वास्को : झुआरीनगरच्या कंटेनमेन्ट
झोनमधील कोविडबाधितांची
संख्या कमी झाल्याने कंटेनमेन्ट
झोन हटवून तेथे दोन मायक्रो
कंटेनमेन्ट झोन करण्यात आले.
यासंबंधीचा आदेश दक्षिण
गोव्याचे जिल्हाधिकारी अजित
रॉय यांनी मंगव्ठवारी काढल्यावर
तेथील बेरिकेड्स व पोलिस
बंदोबस्त हटविण्यात आले. मात्र,

मायक्रो कंटेनमेन्ट झोनभोवती
बेरिकेड्स व पोलिस बंदोबस्त
ठेवण्यात आला आहे.
झुआरीनगरातील १७ कुटुंबांतील
२९ जण कोविडबाधित सापडल्याने
सुमारे दोन महिन्यांपूर्वी तेथील प्रभाग
क्रमांक सात, आठ व नऊमधील
काही भागांचा समावेश असलेला
कंटेनमेन्ट झोन जाहीर करण्यात
आला होता. कोविडचा फैलाव
इतर ठिकाणी होऊ नये यासाठी

ही खबरदारी घेण्यात आली होती.
त्या भागातील काही मोजक्याच
ठिकाणी कोविडबाधित असल्याने
तो भाग मायक्रो कंटेनमेन्ट करून
इतर भागातील कंटेनमेन्ट झोन खुला

P1
गेले दोन महिने शुकशुकाट असलेल्या रस्त्यावरून सुरू झालेली वाहनांची

वर्दठव्ठ.
(अक्षंदा राणे)
C1
करण्याचा विचार गेल्या काही

दिवसांपासून चालू होता.

कुट्ठाव्दीच्या आमदार एलिना

साल्ढाणा यांनीही सदर कंटेनमेन्ट

झोन खुला करण्याची मागणी केली

होती. झुआरीनगर कंटेनमेन्ट झोन

मोठा असल्याने तेथील रहिवाशांना

त्रास सहन करावा लागत होता.


यासंबंधी योग्य विचारविनिमय
केल्यावर ६३ दिवसांनी या
कंटेनमेन्ट झोनमधील काही

भाग वगठ्यून तो खुला करण्यात
आला. याबद्दल स्थानिकांनी
समाधान व्यक्त केले.

मायक्रो झोनच्या देखरेखीसाठी

अधिका-प्यांची नेमणूक
झुआरीनगरातील मंजुनाथ

मुचलगुड ते मनगुंडाप्पा तलवारचे

घर तेथून हनुमंथा पुजारी यांचे घर ते

दुर्गाप्पा मंदार यांचे घर हा भाग एक

मायक्रो कंटेनमेन्ट झोन करण्यात
आला. तर सतीश पडवालकर यांचे
घर ते अशोक गजानन यांचे घर
तेथून वसंत वव्ठवईकर यांचे घर ते
रूपाली नाईक यांच्या घराचे कुंपण हा
भाग दुसरा मायक्रो कंटेनमेन्ट झोन
करण्यात आला. या मायक्रो झोनवर
देखरेख ठेवण्यासाठी स्थानिक
प्रशासनाच्या अधिकाप्यांची नेमणूक
करण्यात आली आहे. दरम्यान,
तेथील वीज, पाणी, आरोग्य आदी
जीवनावश्यक वस्तूंचा पुरवठा
करण्यासाठीही संबंधितांनी निर्णय

घेणे आवश्यक आहे.

