H1
२१ टकक्‍्क्यावर;
नोक-्यांसाठी रांणा
H11
'*एचआरडीसी 'तील ७५० नोकप्यांसाठी
हजारों अर्ज॑
C1
प्रतिनिधी। गोवन वार्ता
पणजी : गोवा मनुष्यब विकास महामंडठाने
(जीएचआरडीसी) खासगी नोकरीतील (७५०
पदांसाठी प्रसिद्ध केलेल्या जाहिरातीला राज्यातील
युवक, युव्तींकडून उत्तस्फूर्त प्रतिसाद मिठ्त

आहे. गेल्या आठ दिवसांपासून नोकरीसाठी

अर्ज करप्यासाठी दररोज हजारो युवक, युवती
महामंडठ्ाच्या पर्वरी येथील कार्यालयासमोर रांगा
लावत आहेत,

' जीएचआरडीसी *ने सुरक्षा रक्षक, हाऊसकिपिंग,
आहे.

स्टेनोग्राफर, लिपिक आदीींसारख्या ७५० पदांसाठी
काही दिवसांपूर्वी जाहिरात प्रसिद्ध केली होती.
त्यासाठी ३० हजार अर्जाचि वितरण करण्यात आले
होते. गेल्या काही दिवसांत हजारो युवक, युवततींनी
महामंडव्ठाकडे अर्ज सादर केले आहेत. पुढील
काही दिवसांत अर्जात आणखी वाढ होणार आहे,
अशी माहिती महामंडठाचे संयुक्त व्यवस्थापकीय
संचालक नारायण नावती यांनी सोमवारी 'गोवन
वार्ता 'शी बोलताना दिली. मनुष्यबक विकास
महामंडठामार्फत
P1
पर्वरीतील जीएचआरडीसीच्या कार्यालयासमोर नोकरीचे अर्ज भरण्यासाठी लागलेली रांग.
H2
गोव्यासाठी सकारात्मक बाब : अँड. सुहास नाईक
C2
कमी शिक्षण झालेले आणि सरकारी नोकरीपासून वं चित असलेले राज्यातील युवक, युवती
नोकपच्या मिकविण्यासाठी मनुष्यबठ विकास महामंडव्ठाकडे आकर्षित होत आहेत, ही बाब
गोव्यासाठी समाधानकारक आहे, अशी प्रतिक्रिया कामगार नेते अँड. सुहास नाईक यांनी दिली.
पण, सरकारने शिक्षित आणि पात्र असलेल्यांना सरकारी नोकरीत सामावून घ्यावे. उच्च शिक्षण
घेऊन नोकरीसाठी गोव्याबाहेर जात असलेल्यांना रोखण्यासाठी त्यांच्या क्षेत्रांना बकटी देऊन
राज्यातच अधिकाधिक नोकप्या तयार कराव्या, अशी मागणीही नाईक यांनी केली.


