H1
मिलिंद नाईक यांचे मंत्रिपद
काढून घ्या ! 
C1
आमोणकर यांची मागणी
प्रतिनिधी | गोवन वार्ता

वास्को : उच्च न्यायालयाने मुरगाव
नगरपालिका निवडणूक राखीवता
अधिसूचना रदबादल ठरविल्याबदल

नगरविकास मंत्री मिलिंद नाईक

यांनी नैतिकतेखाली नगरविकास
मंत्रिपदाचा राजीनामा द्यावा किंवा
राखीवता गोंधव्ठाला कारणीभूत
ठरल्याप्रकरणी सरकारने नाईक
यांचे मं त्रिपद कादून घ्यावे, अशी
मागणी प्रदेश काँग्रेस समितीचे
उपाध्यक्ष संकल्प आमोणकर यांनी
सोमवारी पत्रकार परिषदेत केली.
याप्रसंगी मुरगाव कॉँग्रेस गट
समितीचे अध्यक्ष महेश नाईक,
शंकर पोव्ठजी, सचिन भगत, उमेश
मांद्रेकर उपस्थित होते. आमोणकर
म्हणाले, मुरगाव मतदारसंघातील
नऊपैकी एकही प्रभाग महिलांसाठी
राखीव ठेवण्यात आला नव्हता.
P1
पत्रकार परिषदेत बोलताना संकल्प आमोणकर. सोबत सचिन भगत, महेश नाईक, शंकर पोठ्ठजी, उमेश मांद्रेकर.

(अक्षंदा राणे)
C1

तसेच अनुसूचित जातीजमाती,

इतर मागासवर्गीयांसाठी योग्य
जागा देण्यात आल्या नव्हत्या.
त्यामुठे माजी नगरसेविका श्रद्धा
आमोणकर,, माजी उपनगराध्यक्ष
शांती मांद्रेकर यांनी उच्च
न्यायालयामध्ये आव्हान याचिका
दाखल केल्या होत्या. सरकारने
राखीव प्रभागांसंबंधी फसवेगिरी
केली होती. न्यायालयाकडून
आग्हाला योग्य न्याय मिठेल याची
खात्री होती. न्यायालयाने सदर
अधिसूचना रददबादल ठरविल्याने
महिलांवरील अन्याय दूर झाला
आहे. न्यायालयाने दिलेला निकाल
हा लोकशाही, गोव्यातील महिला,
याचिकाकर्त्यांचा विजय आहे. या
निकालामुठ्ठे सरकारने जे काही केले
होते ते चुकीचे व बेकायदा होते हे
स्पष्ट झाले आहे.

