H1
डिचोलीतील पायलटांसाठी निवारा डोड
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : नगराध्यक्ष कु दन फल्ठारी
यांनी आपले वडील स्व. सुरेश
फ्ठारी यांच्या स्मरणार्थ डिचोलीतील
मोटारसायकल पायलटांना निवारा
शेड उभारून दिली, यामुठ्ठे त्यांना
ऊन व पावसापासून संरक्षण मिव्ठणार
आहे.

सभापती राजेश पाटणेकर यांच्या
हस्ते या निवारा शेडचे उद्घाटन झाले.
या वेव्ठी कु दन फल्ठारी, नगरसेवक
सतीश गावकर, रियाझ बेग,

दीपा शिरगावकर, सुदन गोवेकर,
विजयकु मार नाटेकर, नीलेश टोपले,
रंजना वायंगणकर, अपर्णा फोगेरी,
सुखदा तेली, गुंजन कोरगावकर,

दीपा पत्ठ, कबीर शिरगावकर आदी
उपस्थित होते. कु दन फव्ठारी यांनी
या झेडचा पायलाटांना निश्चित उपयोग
होणार असल्याचे सांगितले.


