H11
आमदार दिगंबर कामत यांचे प्रतिपादन:
मडगावात छोट्या पुलाचे उद्घाटन
H1
मतदारसघाच्या
विकासासाठी
वचनबद्ध
C1
प्रतिनिधी । गोवन वार्ता
'मडगाव : गोव्याची व्यापारी
राजधानी मडगावात माझा जन्म
झाला. मडगाव शहराच्या सर्वागीण
विकासासाठी वचनबद्ध असून,
शहराच्या विकासासाठी सर्वतोपरी
प्रयत्न करेन, असे उद्गार

विरोधी पक्ष नेते तथा मडगावचे
आमदार दिगंबर कामत यांनी
काढले.

गुजराती समाजाच्या शाव्टेनजीक
मडगाव व दवर्लीला पूर्व बगल
रस्त्यावर जोडणार्‌्या ४० लाख

खर्च करून नव्याने बांधलेल्या
छोट्या पुलाचे उद्घाटन ज्येष्ठ
नागरिक सुधा प्रभू यांच्या उपस्थितीत
करण्यात आले. यावेव्ठी आमदार
कामत बोलत होते.

यावेव्ठी माजी नगरसेविका दीपा
शिरोडकर, दामोदर नाईक, अविनाश
शिरोडकर, दामोदर शिरोडकर,
रुमडामठ्ठचे जिल्हा पंचायत सदस्य
P1
मडगाव व दवर्लीला पूर्व बगल रस्त्यावर जोडणाय्या नव्या छोट्या पुलाचे उद्घाटन करताना आमदार दिगंबर कामत.
सोबत ज्येष्ठ नागरिक सुधा प्रभू, दीपा शिरोडकर व इतर.
C1
उल्हास तुयेकर्‌, सरपंच ईशा नाईक,
माजी सरपंच सोफिया शेख, अविता
चोडणकर, उपसरपंच मधुकला
शिरोडकर्‌, माजी सरपंच समुल्ला

फैनाब तसेच दवर्लीचि पंच परेश
नाईक हजर होते.

मडगाव शहराचा कायापालट

करून त्याचे सौंदर्यीकरण करण्याचे
प्रयत्न असून, कोकण रेलवे
स्थानकाच्या उत्तरेकडील रस्त्याचे
सौंदर्यीकरणाचे काम आता चालू
आहे. रावणफोंड येथील नवीन
उड़ाण पुलाचे काम लवकरच सुरू
होणार आहे. मडगावातील विविध
प्रभागात विद्युत रोषणाईचे काम पूर्ण
करण्यात आल्याचे आमदार कामत
पुढे म्हणाले.

माजी नगरसेवक दामोदर
शिरोडकर यांनी स्वागत केले.
यावेठठी मुकेश सगलानी, अनिल
जोलापुरे, प्रशांत नाडकर्णी, अनिल
पै, शुभेंद्र कुंदे, गुरुनाथ केंकरे,

चंदू आचार्य, नितीन प्रभू, सावियो
मास्कारेन्हस व इतर नागरिक हजर

होते.
