H1
शिवोलीत गोमंतकीय क्रांतिवीरांच्या
स्मारकांचे सचित्र प्रदर्शन 
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : गोवा मुक्‍ती संग्रामात
सहभागी झालेल्या क्रांतिवीरांच्या
स्मारकांचे सचित्र प्रदर्शन आणि
युद्धात वीरगती प्राप्त झालेल्या
वीरांचे परिचयात्मक चित्र प्रदर्शन
दांडा - शिवोली येथील सद्गुरू
जीवनमुकक्‍्त महाराज मठाच्या
सभागृहात भरविण्यात आले आहे.
भक्तिज्ञान मार्ग साधन संस्था आणि
श्री आदी शक्‍ती महिला कला केंद्र,
शिवोली यांच्या संयुक्त विद्यमाने हे
प्रदर्शन आयोजित करण्यात आले

आहे.
प्रा. विनय मडगावकर यांच्या
संकल्पनेतून हा उपक्रम राबविण्यात
आला आहे. गोव्यातील विविध गाव
व इतर भागातून स्वातंत्रय सैनिकांच्या
स्मारकांच्या छायाचित्रांचे संकलन
आधुनिक तंत्रज्ञानाच्या माध्यमाने
करण्यात आले आहे. प्रा.
मडगावकर यांचे विद्यार्थी व मित्र
परिवाराने त्यांना यात सहकार्य

केले आहे, तर प्रज्ञा ठाकूर यांच्या
परिश्रमाने हे प्रदर्शन तयार झाले
आहे.

या सचित्र प्रदर्शनामध्ये

P1
दांडा - शिवोली येथे स्वातंत्र्य सैनिकांच्या स्मारकांचे सचित्र प्रदर्शनाचे उद्घाटन करताना मुकुंदराज महाराज. बाजूस

स्वातंत्रय सैनिक तुकाराम शिरोडकर, ऑड. जीवन मयेकर, विष्णू कांबठी, कमलाकांत कोरगावकर, कृष्णा शिरोडकर
व इतर,
C1
पोर्तुगीजांविरुद्ध इ. स. १५८३

मध्ये झालेल्या उठवा वेठ्ठी हुतात्मा
झालेल्या आद्य क्रांतिवीरांचे
कुंकव्व्छी येथील स्मारक, पर्रा
येथील पीटर अल्वारीस आणि
त्यांच्या सहकान्यांचे स्मारक,

नाणूस येथील दीपाजी राणे यांचे
स्मारक, म्हापसा येथील हुतात्मा
स्मारक, वास्को येथील टी. बी.
कुन्हा यांचे स्मारक, पोंबुर्फा येथील
हुतात्मा स्मारक, अस्नोडा येथील
हुतात्मा बाठ्ठा राया मापारी स्मारक,
पत्रादेवी येथील क्रांतिवीरांचे आणि
हुतात्मा कर्नालसिंग यांचे स्मारक,
केपे येथील भारतकार हेगडे देसाई
यांचे स्मारक, कामुर्ली येथील दादा
राणे यांचे स्मारक, पार्से येथील
कीर्तिस्तंभ, तेरेखोल येथील हुतात्मा
हिरवे गुरुजी आणि शेषनाथ वाडकर
यांचे स्मारक, चांदेल येथील हुतात्मा
बापू गवस यांचे स्मारक, धारगठ्ठ

येथील हुतात्मा बाठ्ठा देसाई यांचे
स्मारक, मडगाव येथील राम
मनोहर लोहिया स्मारक तसेच
युद्धात वीरगती प्राप्त झालेल्या वीर
जवानांपैकी वास्को येथील लेफ्ट.
नरेंद्र मयेकर यांचे स्मारक, कुचेली
येथील रामचंद्र शिंदे यांचे स्मारक
यांचा समावेश आहे.

अँड. शिवाजी देसाई, देवेंद्र
कोठारकर, जया मडगावकर, अमित
गुरव, महेश गवठ्ठी, काजल शिंदे,
पूर्वा वस्त, तेजस आरडकर, अर्जुन
***
शेटगावकर, संदेश वेव्ठीप, घनश्याम
उस्तेकर, विनय चोपडेकर, कविता
परब, श्रेय मडगावकर्‌, सारिका
मव्ठीक, श्रीया शेणवी, श्वेतल परब,
लक्ष्मण बोरकर, प्रमोद केरकर

यांचे हा उपक्रम सफल करण्यास
सहकार्य लाभले आहे.

गोवा मुक्‍ती षष्ट्यब्दीवर्षानिमित्त
आयोजित या प्रदर्शनाचे उद्घाटन
मुकुंदराज महाराज यांच्या हस्ते
झाले. यावेठ्ठी स्वातंत्रयसैनिक
तुकाराम शिरोडकर, ऑड. जीवन
मयेकर, प्रा. विनय मडगावकर,
विष्णू कांबठ्ठी, कमलाकांत
कोरगावकर, कृष्णा शिरोडकर,
जया मडगावकर उपस्थित होते.
हा उपक्रम प्रशंसनीय

असल्याचे मत स्वातंत्र्य सैनिक
तुकाराम शिरोडकर यांनी व्यक्त

केले. प्रतिमा साव्ठगावकर यांनी
सूत्रसंचालन केले व त्यांनीच आभार
मानले.

हे प्रदर्शन १४ जानेवारीपर्यत

सर्वाना खुले असून नंतरच्या काव्ठात
इच्छुकांनी संपर्क साधून विनामूल्य
प्रदर्शनाचे आयोजन करावे, असे
आवाहन प्रा. विनय मडगावकर

यांनी केले आहे.

