P1
मुख्यमंत्री डॉ. प्रमोद सावंत यांच्या समर्थनार्थ जमलेले भाजपचे कार्यकर्ते.
H1
कॉग्रेसच्या *सद्‌ बुद्धी' मुठ्ठ
साखठ्ीत

तणाव; भाजपचे कार्यकर्ते
आफ्रमक
H11
मुख्यमंत्रयांच्या निवासस्थानाबाहेर घोषणाबाजी; पोलिसांची
तारांबठ्ठ
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : मुख्यमंत्री डॉ. प्रमोद सावंत
यांच्या खाजगी निवासस्थानावर

सद्‌ बुद्धी यात्रा घेऊन निघालेल्या
कॉँग्रेसच्या साधारण १०० कार्यक-
त्यीना प्रत्युत्तर देण्यासाठी भाजपच्या
अडीच हजार कार्यकर्त्यानी भव्य
मोर्चा काढल्याने रविवारी साखव्ठीत
प्रचंड तणाव निर्माण झाला. दोन्ही
गटांना आवरताना पोलिसांची बरीच
तारांबच्ठ उडाली. दोन्ही गटांना

पोलिसांनी रोखून धरल्याने काँग्रेस ची
यात्रा मुख्यमंत्रयांच्या निवासस्थानाप-
य॑त पोहोचू झाकली नाही. दोन तास
जोरदार निदनि के ल्यानंतर दोन्‍्ही
पक्षांचे कार्यकर्तें पांगू लागल्यावर
तणाव निवठ्ठला.

बाणावली बलात्कार प्रकरणावर
मुख्यमंत्रयांनी के लेले विधान
बेजबाबदारपणाचे असल्याचा आरोप
करत काग्रेसने रविवारी सायंकात्ठी
मुख्यमंत्री डॉ. सावंत यांच्या खाजगी
निवासस्थानी सद्‌ बुद्धी यात्रेचे
आयोजन के ले होते. या आंदोलनात
मुख्यमंत्रयांची भेट घेऊन गुलाबाचे
पुष्प देऊकन आणि मेणबत्ती पेटवून
त्यांचा निषेध करण्यात येणार होता.
ठरल्याप्रमाणे कॉग्रेसचे प्रदेशाध्य क्ष
गिरीझा चोडणकर, प्रताप गावस,
धर्मेश सगलानी, खेमलो सावंत,
प्रवीण ब्लेगन, महादेव खांडेकर, वरद
म्हार्दोवकर, विजय भिके , सुनीता
वेरेकर, दड़ारथ मांद्रेकर, मंगलदास
नाईक, बिना नाईक, रेणुका देसाई
आदी साधारण १०० कार्यकर्ते
साखव्ठी इस्पितवछठाजवव्ठ जमा झाले
होते.

यात्रेची तयारी सुरू असतानाच
पोलिसांनी धाव घेऊन त्यांना रोखले.

काँग्रेस नेत्यांनी झञञांततेत मोर्चा
काढणार असल्याचे त्यांना सांगितले.
ही चर्चा सुरू असतानाच दुसच्या
बाजूने मुख्यमंत्री डॉ. सावंत यांच्या
सुमारे २ हजार समर्थकांचा मोर्चा तिथे
आल्याने पोलिसांची तारांबव्ठ उडाली.

