H1
नरकासुराच्या

उंचीची अट रद्द
C1
प्रतिनिधी । गोवन वार्ता

पणजी : महापालिकेने दिवाठ्ठी-
निमित्त जारी केलेल्या मार्गदर्शक
तत्त्वांत नरकासुराच्या प्रतिमेची उंची
जास्तीत जास्त आठ फूट असावी,
अशी अट घालण्यात आली होती.
मात्र, रविवारी ही अट मनपाने रह
केली आहे. यामुदे पणजीकरांना
कितीही उंचीचा नरकासुर बनवता
येणार आहे. तसेच ध्वनिक्षेपक
लावण्याचीही अनुमती मनपाने दिली
आहे. महापौर उदय मडकईकर
यांनी ही माहिती दिली. विशेष
म्हणजे, नरकासुर प्रतिमांना परवानगी
देण्यात आली असली तरी स्पर्धा

व सांस्कृतिक कार्यक्रमांवर बंदी
कायम ठेवली आहे. तसेच नरकासुर
जात्ठताना फटाके लावण्यावरही

बंदी आहे. त्याचबरोबर दिवाठ्ठीत
कोणाच्याही घरी जाऊन शुभेच्छा
देऊ नयेत, असे निर्बंधही घालण्यात

आले आहेत.
