H1
गालजीबाग येथील रस्ता
धोकादायक
H11
नागरिक एकवटले : कडा कमकु वत, संरक्षक भिं त धोकादायक

P1
रस्ता फोडून के बल नेल्याने धोकादायक बनलेल्या रस्त्यासंबंधी माहिती
देताना डायगो दा सिल्वा, आग्नेल बारेंटो व इतर नागरिक.
C1
प्रतिनिधी। गोवन वार्ता

काणकोण : गालजीबाग येथील

सेंट अँथनी हायस्कूलपासून काटेबाग

- मागदाठ्ठ ते पैंगीणपर्यत के बल

घालण्याकरिता रस्ता जेसीबीच्या

सहाय्याने फोडल्यामुव्ठे रस्त्याच्या

कडा कमकु वत झाल्या आहेत. तसेच

व्हाणीकडील सुमारे ६०० मीटर

लांबीच्या संरक्षक भिं तीला धोका

निर्माण झाल्याचे डायगो दा सिल्वा

यांनी पत्रकारांना सांगितले.

यावेव्ठी आग्नेल बार्रेटो, जॉन

बार्ेटो, आनसेत बार्रेटो, अँथनी

व्हिएगस, मेरी व्हिएगस उपस्थित

होते. के बल घालण्यासाठी रस्ता
फोडल्याने त्या जागी पाणी साचून
राहिले आहे. येथे वाहनांना बाजू
देताना वाहने कलंडण्याची व अपघात
होण्याची झाक्यता त्यांनी व्यक्त के ली.

१५ मेनंतर रस्ता फोडणे यासारख्या

कामास बंदी असताना परवानगी

कड़ी काय मिव्ठाली, असा सवाल

सिल्वा यांनी उपस्थित के ला.

