H1
मडगावात पालिके समोर उभ्या

कारला आग; ३ लाखांचे नुकसान
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : नगरपालिके समोर उभी
करून ठेवलेल्या कारला झञानिवारी
रात्री आग लागली. या आगीत कार
मालकाचे सुमारे तीन लाख रुपयांचे
नुकसान झाल्याची माहिती मडगाव
अग्निशामक दल कार्यालयाकडून
देण्यात आली.

झनिवारी रात्री सुमारे ८.१५
वाजप्याच्या सुमारास मडगाव
पालिका इमारतीच्या समोर ही
घटना घडली. कारचे इंजिन

जास्त तापल्याने ही आग लागली
असप्याची झ़ाक्यता वर्तविण्यात येत
आहे. अग्निश्ञामक दलाने दिलेल्या
माहितीनुसार, आग लागून जठ्ठालेली
कार (क्र. जीए ०८ एफ ७३९५)
विज्ञाल म्हापसेकर यांच्या मालकीची
असून झानिवारी सायंकाठ्ठी ही कार
P1
मडगाव पाठिका इमारतीसमोरील आगीच्या भक्ष्यस्थानी पडलेली कार.

(संतोष मिरजकर)
C1
मडगाव पालिका कार्यालयासमोर
उभी करप्यात आली होती. गाडीच्या
इंजिनमधून धूर येऊ लागला व काही
कालावधीतच गाडीने पेट घेतला.

या दुर्घटनेची माहिती अग्निश्ञामक
दलाच्या जवानांना मिव्ठेपर्यत सुमारे
अर्ध्यां तासाचा वे लागला. या
कालावधीत कारचे मोठे नुकसान
झाले. सुमारे तीन लाखांचे नुकसान
झाल्याची माहिती अग्निशामक
दलाच्या जवानांकडून प्राप्त

झाली.
