H1
पुरामुठे ३७४ घरांची हानी;
८६ डोतकव-्यांना फटका
H11
डिचोली तालुक्यात प्रद्यासनाचा सव्हें : १.२८
कोटींच्या मालमत्तेचे नुकसान
H12
श़ेतीची श५ लाखांची
नुकसानी; अहवाल सादर

C1

प्रतिनिधी । गोवन वार्ता

डिचोली : तालुक्यावर कोसठलेल्या
अतिवृष्टीमुठे आणि नद्यांना आलेल्या
पुरामुठे एकूण ३७४ घरांचे मिठून
एकूण ४ कोटी २८ लाख ६८ हजार
रुपयांचे नुकसान झाले आहे. तर, ८६
शेतक-्यांच्या पिकाची नासाडी होऊन
१५ लाख रुपयांची हानी झाली आहे.
डिचोलीचे मामलेदार आणि विभागीय
कृ षी कार्यालयाने याचा अहवाल नुकताच
उत्तर गोवा जिल्हाधिकाप्यांना सादर
के ला आहे.

अतिवृष्टी व पुराचा तालुक्यातील

अनेक गावांतील घरांना जबर फटका
बसला. याचा पाहणी अहवाल स्थानिक

तलाठ्यांच्या मदतीने मामलेदार

प्रवीणजय पंडित यांनी तयार के ला आहे.

तसेच डिचोली विभागीय कृ षी अधिकारी

नीलिमा गावस यांनी शेतांची पाहणी

करून नुकसानीचा अहवाल तयार

के ला आहे. हे दोन्ही अहवाल उत्तर गोवा

जिल्हाधिका-्यांकडे सुपूर्द करण्यात

आले आहेत. पुरात सुमारे ४० लोकांना
P1
पाठी येथील पूरग्रस्तांची विचारपूस करताना मुख्यमंत्री डॉ. प्रमोद सावंत.

सोबत इतर.
C1

वाचवून सुरक्षित स्थठी हलवण्यात आले

होते तर १,७३५ लोकांना पुराचा फटका

बसला होता, असेही तलाठ्यांच्या पाहणी

अहवालात नमूद करण्यात आले आहे.
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी १५

ऑगस्टपर्यत सर्व पूरग्रस्तांपर्यत मदत

पोहोचवण्यासाठी प्रक्रिया सुरू के ली

आहे. सर्वाना या कालमयदित मदत

पोहोचेल, अशी ग्वाही मामलेदार पंडित

यांनी दिली आहे.

