H1
ज्येष्ठ नागरिकांच्या समस्या सोडवू : वायंगणकर
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : ज्येष्ठ नागरिकांच्या
समस्या जाणून घेऊन त्या दूर

करून त्यांना सर्वतोपरी समाधान
देण्याचा आणि सहकार्य करण्याचा
प्रयत्न शासकीय यंत्रणेमार्फत केला
जाईल, असे आश्वासन डिचोलीचे
उपजिल्हाधिकारी दीपक वायंगणकर
यांनी केले.

डिचोली येथे उपजिल्हाधिकारी
कार्यालयाच्या कक्षात आयोजित
करण्यात आलेल्या ज्येष्ठ
नागरिकांच्या बैठकीत ते बोलत
होते.

या बैठकीस तालुका शासकीय
समितीचे अध्यक्ष रामचंद्र पठ्ठ,
अखिल गोवा ज्येष्ठ नागरिक
संघटनेचे अध्यक्ष रामनाथ देसाई,
उपाध्यक्ष काजेटीन वाझ, खजिनदार

विजय तेलंग, ज्येष्ठ नागरिक
एम, के. पाटील, देऊ पत्ठ, मोहन
गावकर आदी मान्यवर उपस्थित
P1
उपजिल्हाधिकारी दीपक वायंगणकर यांच्यासोबत बैठकीत सहभागी झालेले
डिचोली येथील ज्येष्ठ नागरिक.
(विशांत वे]
C1
होते.

ज्येष्ठ नागरिकांनी देखभाल
कायद्याविषयी आणि इतर

समस्या मांडून त्या संदर्भात योग्य

ती कारवाई करण्याची मागणी
उपजिल्हाधिकार्‌्यांकडे केली. या
सर्व समस्या जाणून घेतल्यानंतर
उपजिल्हाधिकारी वायंगणकर यांनी
त्या दूर करण्याचे आश्वासन दिले
आणि डिचोलीत व इतर परिसरातील


ज्येष्ठ नागरिकांच्या समस्या दूर
करण्यासाठी ज्येष्ठ नागरिक संघटना
आणि ज्येष्ठ नागरिकांनी शासकीय
यंत्रणेस सहकार्य करण्याचे आवाहन
केले.

रामचंद्र पव्ठ यांनी स्वागत करून
उपस्थित ज्येष्ठ नागरिकांचा परिचय

करून दिला. सूत्रसंचालन देऊ प्ठ
यांनी केले. एम. के. पाटील यांनी

आभार मानले.
