P1
मावढंगतड येथील पंचमाया सभागृहाचे उद्घाटन करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत नगरसेवक व
इतर.
H1
मावठंगतड येथे पंचमाया

सभागृहाचे उद्घाटन
C1
प्रतिनिधी | गोवन वार्ता

डिचोली : साखवठ्ठी-मावठ्ठंगतड
येथे पंचमाया सभागृहाचे मुख्यमंत्री
डॉ. प्रमोद सावंत यांच्या हस्ते
उद्घाटन करण्यात आले. यावेठ्ठी
त्यांच्या समवेत प्रभागाचे नगरसेवक
दयानंद बोर्येकर, नगरसेवक आनंद
काणेकर, कायतान फर्नाडिस आणि
स्थानिक उपस्थित होते.

यावेठ्ठी बोलताना मुख्यमंत्री डॉ.
प्रमोद सावंत म्हणाले, मंदिर व इतर
धार्मिक स्थव्ठे ही आपणा सर्वाना

एकत्रित आणून एक-दुसप्यांशी
एकोप्याने वागण्याची शिकवण

देत असतात. प्रत्येक धार्मिक
H11
धार्मिक पावित्र्य
सर्वानी सांभाठणे

आवश्यक : मुख्यमंत्री
C1
स्थव्ठास वेगठे असे पावित्र्य असते.
त्या पावित्र्याची महती प्रत्येकाने
सांभावठ्दून ठेवणे यातच भारतीय
संस्कृती सामावलेली असते.
पंचमाया सभागृहाच्या बांधकामांचा
अंदाजे खर्च १० लाख रुपये असून
या सभागृहाचा या भागातील लोकांना

चांगला उपयोग होणार आहे.
