H11
दुसच्या टी-२०मध्ये ६५ धावांनी
पराभव; फिन एलनला सामनावीर
पुरस्कार
H1
न्यूझीलंडचा बांगलादेशला
व्हाईटवॉश
C1
ऑफकलंड : फिन एलनचे वादठ्ठी
अर्धशतक आगणि मार्टिन गुप्टिल
याच्यासह पहिल्या विकेटसाठी ८५
धावांच्या भागिदारीमुठे न्यूझीलंडने
गुरुवारी येथे झालेल्या पावसाने
बाधित तिसच्या आणि अंतिम

टी -२० आंतरराष्ट्रीय सामन्यात
बांगलादेशला ६५ धावांनी पराभूत
केले. ही तीन सामन्यांची मालिका
न्यूझीलंडने ३-०ने आपल्या
नावावर केली.

पावसामुठ्ठे सामना २०

षटकांपर्यत कमी करण्यात आला
आणि पॉवर-प्ले तीन षटके
असल्यामुठे गोलंदाजाला दोन
षटके गोलंदाजी करावी लागली.
फलंदाजीला बोलावल्यानंतर
न्यूझीलंडने १० षटकांत चार बाद
१४१ धावा केल्या. प्रत्युत्तरात
बांगलादेशचा संघ ९.३ षटकांत
७६ धावांवर आटोपला. न्यूझीलंडने
पहिला सामना ६६ धावांनी जिंकला

तर दुसरा सामना २८ धावांनी
जिंकला.

फिन एलनने २९ चेंडूत १०

चौकार आणि तीन षटकारांसह ७१
धावा केल्या. त्याने गुप्टिलिसोबत
(१९ चेंडूंत ४४ धावा, एक चौ कार,
पाच षटकार) मिठ्यून केवव्ठ ५.४
षटकांत ८५ धावा जोडल्या. एलनने
अवचघ्या १८ चेंडूत अर्धशतक

पूर्ण केले. टी -२० आंतरराष्ट्रीय
मधील हे त्याचे पहिले अर्धशतक
आहे. ग्लेन फिलिपने दोन
षटकारांच्या मदतीने १४ धावा
केल्या तर डेरेल मिशेलने ११
धावांचे योगदान दिले.
प्रत्युत्तरादाखल बांगलादेशने

टीम साऊथीच्या पहिल्या षटकात
(१५ धावांत ३ बठ्ठी) सौम्या

सरकार (१०) आणि कर्णधार

लिटन दास (०) यांच्या विकेट
गमावल्या. यानंतर लेगस्पिनर
टॉड एस्टलला (१३ धावांत ४
बद्ठी) मोठा शॉट लगावण्याच्या
प्रयत्नात बांगलादेशचे फलंदाज
पेंव्हेलियनमध्ये परतले.
बांगलादेशच्या तीन फलंदाजांनी
दुहेरी आकडा गाठला. यात
सलामीवीर महम्मद नईम (१९)
आणि मोसादेक हुसेन (१३) यांचा

समावेश आहे. यापूर्वी सामना
स्थानिक वेठ्ेनुसार सायंकाठ्ठी
७ वाजता सुरू होणार होता
परंतु पावसामुव्ठे अखेर रात्री ९
वाजता नाणेफेक शकक्‍्य झाले.
न्यूझीलंडनेही वनडे मालिकेत
३-० ने क्लीन स्वीप केला
होता.

फिन एलनला त्याच्या शानदार
खेव्ठी बदल सामनावीर म्हणून

निवडले.
