H1
ग्रामीण पत्रकारांना पेन्डान मिव्ठण्यासाठी
पाठपुरावा करणार
H11
डिचोलीत सभापती राजेश पाटणेकर यांचे
आश्वासन
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : राज्यातील ग्रामीण
पत्रकारांना सरकारच्या विविध
सुविधा तसेच पेन्ड़ान योजना मिव्ठवून
देण्यासाठी विशेष पाठपुरावा करणार,
अडी घोषणा सभापती राजेड़ा
पाटणेकर यांनी डिचोलीत पत्रकार
दिन कार्यक्रमात के ली. डिचोली
पत्रकार संघातफें आयोजित पत्रकार
दिन कार्यक्रमात प्रमुख पाहुणे या
नात्याने ते बोलत होते.

ग्रामीण गोव्याच्या सर्वागीण

विकासात पत्रकारांचे योगदान असून
टिव्ठकांचा वसा घेऊन देश हितासाठी
व समाज जागृतीसाठी पत्रकारांनी
लेखणी करावी. आज अनेक आ्हाने
असूनही तुटपुंज्या मानधनावर ग्रामीण
पत्रकार आपली भूमिका बजावत
असून त्यांना विविध सवलती उपलब्ध

करण्यासाठी सरकारकडे विशेष
पाठपुरावा करणार, असे सभापतींनी
सांगितले.
P1
डिचोली पत्रकार संघातफे आयोजित पत्रकार दिन कार्यक्रमाला उपस्थित सभापती राजेशा पाटणेकर आणि
मान्यवरांसोबत तालुक्यातील पत्रकार.
C1
डिचोली सार्वजनिक बांधकाम
खात्याच्या इमारतीत पत्रकार
संघासाठी विशेष कार्यक्रम करण्यात
येणझञार असून त्याचे रीतसर

उद्घाटन मुख्यमंत्री व सभापती

यांच्या उपस्थितीत होणार आहे.
सुरुवातीला मान्यवरांच्या हस्ते
लोकमान्य टि्कांच्या प्रतिमेचे

पूजन करण्यात आले. यावेठ्ठी

संघाचे अध्यक्ष रविराज चारी, उदय
परब, तुकाराम सावंत, विश्ञांत वझे,
विनायक सामंत, दुर्गादास गर्दे, राजेश
चोडणकर, समीर उमर्ये, काशिनाथ
मयेकर, रामनाथ देसाई, चंदू मांद्रेकर,
दिलीप देसाई, जीवन कढ्डंगुटकर,
संदीप आदी उपस्थित होते. रविराज
चारी यांनी स्वागत के ले. दुर्गादास गर्दे
यांनी सूत्रनिवेदन के ले. तर तुकाराम
सावंत यांनी आभार मानले. रामनाथ
देसाई यांनी उपस्थितांना यावेठ्ठी
मार्गदर्डान के ले.
