H1
पोठे तपासनाका खुला;
कारवारवासीयांत आनंद
C1
प्रतिनिधी। गोवन वार्ता
काणकोण : कोविड महामारीमुठ्ठे
गेले ६ महिने कारवारहून
काणकोणला येणाप्या लोकांना
लागणारे निर्बंध हटविण्यात
आल्याने मंगठ्ठवारी कारवारच्या
विविध संघटनांच्या पदाधिकान्यांनी
पोठ्े येथे तपास नाक्यावर येऊन पेढे
वाटून आनंदोत्सव साजरा केला.
यावेठ्ठी विद्यार्थी संघटनेचे नेते रघु
नाईक व इतर संघटनांचे कार्यकर्ते,
पदाधिकारी उपस्थित होते.

पोठ्े तपासनाका मंगठ्ठवारी

जरी खुला करण्यात आला,

तरी लॉकडाऊनपूर्वी जी गर्दी

येथे उसव्ठत होती ती पाहायला
मिव्ठाली नाही. मात्र, कारवारच्या
P1
पोढे येथील खुला केलेला तपासनाका. (संजय कोमरपंत)
C1

सदाशिवगड, माजाठ्ठी आदी
परिसरातील नागरिकांनी पोठ्ठे येथे
येऊन गाड्यांना इंधन घातले.
मात्र, पोठ्ठे तपासनाक्यावर

अबकारी खाते, पोलिस खाते व

इतर खात्यांतर्फ चेकअप पूर्वीप्र-


माणे सुरू होते. तपासनाका खुला
झाल्याने काणकोणमधील काही
भक्तगणांनी मंगठव्ठवारी अगदठ्ठी
तसेच इतर ठिकाणच्या देवालयांची
भेट घेतली व काणकोणच्या
प्रसिद्ध जाई फुलांचे गजरे देवाला
अर्पण करून करोना महामारी दूर

करण्याची देवाकडे प्रार्थना केली.
