P1
नवनिर्वाचित नगराध्यक्ष कुंदन फलारी व उपनगराध्यक्ष तनुजा गावकर यांच्यासोबत नगरसेवक.
H1
डिचोलीच्या नगराध्यक्षपदी कुंदन फठ्ठारी
H11
उपनगराध्यक्षपदी तनुजा गावकर
C1

प्रतिनिधी । गोवन वार्ता
डिचोली : येथील पालिकेच्या
नगराध्यक्षपदी कुंदन फठ्ठारी तर
उपनगराध्यक्षपदी तनुजा गावकर
यांची बिनविरोध निवड झाली
आहे. गुरुवारी झालेल्या या निवड
प्रक्रियेवेठ्ठी प्रदीप नाईक व कबीर
शिरगावकर यांनी निवडणूक
अधिकारी म्हणुन काम पाहिले.
यासोबतच चौदाही प्रभागांतील
नगरसेवकांनी पद व गोपनीयतेची
शपथ घेतली.

पालिका सभागृहात झालेल्या या
निवड प्रक्रियेत नगरसेवक विजया

कुमार नाटेकर यांनी संस्कृतमधून,

दहा नगसरसेवकांनी मराठीतून तर

तीन नगरसेवकांनी इंग्रजीमधून शपथ

घेतली. निवडणूक पार पडल्यानंतर

सभापती राजेश पाटणेकर यांनी

नवे नगराध्यक्ष, उपनगराध्यक्ष व

नगरसेवक यांचे अभिनंदन केले.

भाजप मंडव्ठ अध्यक्ष विश्वास

गावकर्‌, वल्लभ साव्ठकर, शिल्पा

नाईक व अरुण नाईक आदींनी

त्यांना शुभेच्छा दिल्या.
