H1
राजभवनात तुलसीविवाह
C1
पणजी : श्री दत्त पद्दनाभ पीठ,

ब्रह्मेशानंदाचार्य स्वामीजींच्या मार्गद-
शनाखाली राजभवनात तपोभूमीच्या
महिला पौरोहित्याखाली तुलसी
विवाह सोहव्ठा झाला.
गोमंतकामध्ये 'हर घर पुरोहित

- स्वयं पुरोहित ' या संकल्पनेतून
हजारो प्रशिक्षित महिला पुरोहित
तयार झाल्या आहेत. गेली अनेक
वर्षापासून गोवा राजभवनात तुलसी
विवाह सोहव्ठा तपोभूमीच्या महिला
पुरोहितांच्या पौरोहित्याखाली होत
आहे. यावर्षी तपोभूमी महिला

पुरोहित करिष्मा साटेलकर व श्वेता
परब यांच्या पौरोहित्याखाली गोवा
राजभवनात तुलसीविवाह झाला.
याप्रसंगी तपोभूमी धर्मसेवेचे प्रमुख
रामा टेमकर्‌, सुजन नाईक, वेदमूर्ती
अनुपजी आदी मान्यवर उपस्थित
होते.
P1
राजभवनात तुलसीविवाह विधी करताना यजमान व तपोभूमीवरील महिला पुरोहित
