H1
बार्ज कामणारांनी हक्कांसाठी
एकजूट दाखवावी
C1
पुती गावकर यांचे आवाहन

प्रतिनिधी | गोवन वार्ता

वासूको : युनायटेड बार्जमेन्स असोसिएशनाच्या
कार्याला पुन्हा चालना देण्याचे आपले

प्रयत्न असतील, बार्ज कामगारांनी स्वत:च्या

हक्कांसाठी लढण्यास एकजुट राखावी, असे
आवाहन संघटनेचे नवनिर्वाचित अध्यक्ष पुती

गावकर यांनी येथे केले. खाणबंदी उठून डिसें-

बरपर्यत खाणी सुरू होतील, बार्ज कामगारांच्या

सर्व समस्या दूर होतील, अशी आशा त्यांनी

व्यक्त केली.

युनायटेड बार्जमेन्स असोसिएशनच्या

सर्वसाधारण सभेत पुती गावकर यांची

एकमतांनी अध्यक्षपदी निवड करण्यात आली.

गोवा मायनिंग पीपल्स फ्रेंटचे अध्यक्ष असलेले

गावकर यांनी सुमारे पस्तीस वर्षानंतर पुन्हा

एकदा बार्ज कामगारांचे नेतृत्व स्वी कारले आहे.

या सभेत खाणबंदीनंतरची बार्ज कामगारांच्या

परिस्थितीवर चर्चा करण्यात आली. खाणबंदी-

नंतर बार्ज उद्योगावर मोठा परिणाम झाल्याने

कामगारांना आर्थिक समस्या, बेरोजगारी व

इतर समस्यांना तोंड द्यावे लागत आहे. बार्ज

कामगारांना पुन्हा एकत्र आणण्याचे काम हाती
P1
युनायटेड बार्जमेन असोसिएशनचे नूतन अध्यक्ष पुती गावकर यांच्यासह इतर पदाधिकारी.
C1

घेण्यासंबंधी चर्चा करण्यात आली. या सभेत
काही कामगारांनी आपल्या समस्या मांडल्या.
काहीजणांनी महत्त्वाच्या सूचना केल्या. गेली आठ
वर्ष बार्ज कामगार आर्थिक संकटाचा सामना
करीत असताना कोणीही त्यांची दखल घेतली
नसल्याबद्दल त्यांनी नाराजी व्यक्त केली. या
सभेत काही महत्त्वाचे निर्णयही घेण्यात आले.
१९७९-८० च्या कारात स्व. एस.आर.
कुलकर्णी यांच्या नेतृत्वाखाली आपण या
संघटनेशी जोडलो गेलो होतो. पंधरा दिवस
काम, पंधरा दिवस सुट्टी ही पद्धत स्व. कुलकर्णी
यांनी कामगारांच्या सोयीसाठी सुरू केली होती,
असे सांगून गावकर यांनी स्व. कुल कर्णी यांच्या
कार्याची माहिती दिली.

संघटनेचे पदाधिकारी व सदस्य पुढील प्रमाणे
आहेत. अध्यक्ष- पुती गावकर, उपाध्यक्ष: आयसेँक
लुकास, सरचिटणीस- निवृत्ती कुंकव्व्येकर,
सचिव- खलिल शेख, खजिनदार- जतीन
आरोल कर, चेअरमन- उन्‍नी नायर (मावठ्ठते
अध्यक्ष) सदस्य- मोहन तारी, व्यंक टेश नाईक,

रँमी जोसेफ, कैश खान.
