H1
सायमन नगराध्यक्ष,
पागी उपनगराध्यक्ष
H11
भाजप विरुद्ध भाजप वादात
इजिदोर समर्थकांची सरशी
C1
प्रतिनिधी । गोवन वार्ता
काणकोण : येथील पालिकेत
नगराध्यक्ष व उपनगराध्यक्ष
पदांसाठी रस्सीखेच सुरू राहिलेल्या
भाजपमधील दोन गटांपैकी
उपसभापती इजिदोर फर्नाडिस
समर्थक गटाच्या नगरसेवकांची

या पदांवर निवड झाली आहे.
नगराध्यक्ष पदासाठी सायमन

रिबेलो तर उपनगराध्यक्ष पदावर
अमिता पागी यांची निवड झाली
आहे.

पालिकेतील नगराध्यक्षांच्या

कक्षात गुरुवारी सकाठ्ठी ही
निवडणूक झाली. यावेव्ठी निवडणूक
अधिकारी म्हणून उपजिल्हाधिकारी
रोहीत कदम व उदय प्रभुदेसाई यांनी
काम पाहिले. त्यांना येसो देसाई,
संतोष कोमरपंत, साईश धुरी व
कविता भगत यांनी सहकार्य केले.
C2
नगराध्यक्षपदासाठी सायमन
P1
नगराध्यक्ष सायमन रिबेलो, उपनगराध्यक्षा अमिता पागी यांच्यासह नगरसेवक रमाकांत नाईक गावकर, सारा
देसाई,

नार्सिस्को फर्नाडिस, लक्ष्मण पागी, गंदेश मडगावकर व त्यांचे समर्थक विशाल देसाई यांना शुभेच्छा देताना
माजी मंत्री

रमेश तवडकर.
(संजय कोमरपंत)
C1
यावेठ्ठी झालेल्या मतदानात सायमन
यांच्या बाजूने ७ तर, त्यांच्या विरोधात
उभे राहिलेले धीरज नाईक गावकर
यांना ५ मते मिठठाली. उपनगराध्यक्ष
पदाच्या शर्यतीत अमिता पागी यांना
७ तर सुप्रिया देसाई यांना ५ मते
मिव्ठाली,

निवड झाल्यानंतर नवनिर्वाचित
नगराध्यक्ष सायमन रिबेलो व
उपनगराध्यक्ष अमिता पागी
C2
व उपनगराध्यपदासाठी अमिता
यांची नावे निश्चित झाल्यानंतर
याच पेैंनेलमधील धीरज नाईक
गावकर व सुप्रिया देसाई यांनी
या पदांवर दावा केल्याने प्रथम
गटात अस्वस्थता निर्माण झाली
होती. या खेठीमागे भाजपचे
स्थानिक नेतेच आहेत. त्यांना
आगामी निवडणूक कठीण जाईल,
असा इशारा यावेढी माजी
उपनगराध्यक्ष किशोर शेट यांनी
दिला आहे.
C1


यांच्यासह नगरसेवकांनी उपसभापती
इजिदोर फर्नाडिस, प्रदेशाध्यक्ष

सदानंद शेट तानावडे, संघटनमंत्री
सतीश धोंड यांची पणजीत जाऊन

भेट घेतली. यावेठ्ठी तानावडे व

धोंड यांनी त्यांचे अभिनंदन केले.

तसेच या नव्या मंडव्ठाला शुभेच्छा
देण्याकरता सर्वच क्षेत्रातील
नागरिकांसोबत माजी मंत्री रमेश
तवडकर, माजी उपनगराध्यक्ष
किशोर शेट व गुरू कोमरपंत यांनीही

उपस्थिती लावली होती.
