H1
भेडशी येथे कालव्याचे दुरुस्ती काम सुरू
C1
प्रतिनिधी | गोवन वार्ता

डिचोली : भेडशी येथे तिलारी कालवा फुटल्याने
गोव्याचे बंद झालेला पाणी पुरवठा सुरव्ठीत करण्यासाठी
गोवा सरकारच्या जलससाधन खात्याने विशेष लक्ष

दिले असून खास पाईप्स पुरवले असून काम सुरू
करण्यात आले आहे.

मुख्य अभियंता श्रीकांत पाटील तसेच खात्याचे

सचिव तसेच अभियंते प्रसाद नाईक आदींनी

सोमवारी याची पाहणी करून कामाचा आढावा घेतला.
जलद गतीने कालवा दुरुस्ती हाती घेण्यात आलेली
असून दोन दिवसात पाणी पुरवठा पूर्ववत करण्यासाठी
सर्व ते प्रयत्न सुरू असल्याचे पाटील यांनी सांगितले .
