
H1
जिल्‍्हा पंचायत निवडणुकीनंतर
फेरबदल अपेक्षित : लोबो
C1
प्रतिनिधी । गोवन वार्ता

पणजी : जिल्‍्हा पंचायत
निवडणुकीनंतर

मंत्रिमंडव्ठात

फेरबदल
करण्याचोगे

मागणी आपण

मुख्यमंत्री डॉ.

प्रमोद सावंत,

तसेच भाजपकडे केली आहे.
मुख्यमंत्री आणि पक्ष निश्चित
आपली मागणी मान्य करतील.
चांगले काम न करणातप्या मंत्रयाला
वगठ्टून दुसचयाला संधी दिली
जाईल, असा विश्वास मंत्री मायकल
लोबो यांनी मंगठ्ठवारी पत्रकारांशी
बोलताना व्यक्त केला,

२०१७ च्या विधानसभा

निवडणुकीच्या एक वर्ष आधी
आपण पक्षाचा ज्येष्ठ सदस्य म्हणून
हीच मागणी पक्षाकडे केली होती.
पण त्यावेठ्ठी पक्षाने आपली मागणी
मान्य केली नव्हती. त्याचा फटका
म्हणून भाजपचे आठ मंत्री पराभूत
झाले. त्याची पुनरावृत्ती आगामी
विधानसभा निवडणुकीत होऊ नये,
यासाठी यावेठ्ठीही वर्षभर अगोदर
आपण मुख्यमंत्री आणि पक्षाकडे
मंत्रिमंडव्ठात फेरबदलाची मागणी
केली आहे. आपली मागणी मान्य
करायची की नाही हे मुख्यमंत्री व
पक्षच ठरवेल, असे मंत्री लोबो

म्हणाले.



आपल्या

मागणीनुसार

जिल्हा पंचायत निवडणुकीनंतर

मंत्रिमंडव्ठात निश्चित फेरबदल

होतील. मंत्रिपदाला न्याय न देणाप्या

मंत्रयाला मंत्रिपद सोडावे लागेल

किंवा त्याची खाती बदलली जातील.

त्यात माझाही समावेश असेल. पण

त्यासाठी प्रत्येक मंत्रयाने तयार राहिले

पाहिजे, असे ते म्हणाले. मुख्यमंत्री

डॉ. प्रमोद सावंत सकाव्ठपासून

संध्याकाव्ठपर्यत काम करत आहेत.

त्यांन विविध भागांतील लोक विविध
प्रश्न घेऊन भेटत आहेत. त्यामुद्े
कोणता मंत्री किती आणि कशाप्रकारे
काम करतो याचा अहवाल
त्यांच्याकडेही असेल. त्यानुसारच

ते पुढील निर्णय घेतील, असेही मंत्री
लोबो यांनी स्पष्ट केले. द्रम्यान,
जिल्‍्हा पंचायत निवडणुकीनंतर
मंत्रिमंडव्ठात निश्चित फेरबदल
होतील. विद्यमान पर्यटनमंत्री
आपल्या पदाला योग्यप्रकारे न्याय
देत नाहीत. मांद्रेचे आमदार दयानंद
सोपटे पर्यटनमंत्री म्हणून चांगले
काम करतील, असे वक्तव्य मंत्री

लोबो यांनी मंगठ्ठवारी केले होते.
