H1
करोनाबाबत हवी कडक नियमावली
H11
आमदार सुदिन ढवढीकर यांची पत्रकार परिषदेत मागणी
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : करोना महामारीची दुसरी
लाट जास्त घातक असून प्रत्येकाने
स्वतःच्या परीने काव्ठजी घेणे
आवश्यक बनले आहे. सरकारनेही
जनतेच्या गरजेनुसार आवश्यक त्या
सुविधा उपलब्ध करून देणे गरजेचे
आहे. सरकारने १४४ कलम लागू
केले आहे खरे, मात्र काही भागांत
सार्वजनिक उत्सवांना मोकव्ठीक
देणे चुकीचे आहे. सरकारने करोना
विषयक नियमावलीची कडक
अंमलबजावणी करणे गरजेचे आहे,
आसे मत मगोपचे ज्येष्ठ आमदार
सुदिन ढवव्ठीकर यांनी व्यक्त केले

आहे.
मडकईतील आपल्या

निवासस्थानी गुरुवारी घेतलेल्या

पत्रकार परिषदेत ते बोलत होते.

यावेठ्ठी जिल्‍्हा पंचायत सदस्य

गणपत नाईक व स्थानिक पंचायत

सदस्य दामू नाईक उपस्थित होते.

करोनाचा फैलाव मोठ्या प्रमाणात

होत असताना रेव्ह पार्ट्याना

परवानगी देणे चुकीचे आहे.

राज्याबाहेरून येणाप्या पर्यटकांनाही
P1
पत्रकार परिषदेत बोलताना आमदार सुदिन ढवढीकर. सोबत गणपत नाईक
व दामू नाईक.
C1
करोना चाचणी अहवाल सक्तीचा

करण्याची गरज आहे. सध्या सरकार

मनमानी कारभार करीत असून

नागरिकांच्या सुरक्षेसाठी पावले

उचलणा्या समाज कार्यकर्त्याना

मात्र रोखण्याचे नकारात्मक धोरण

सरकारने अवलंबले आहे, अशी
टीकाही ढवव्ठी कर यांनी यावेठ्ठी
केली.

किनारी भागात पर्यटकांची वारेमाप
गर्दी होत असून करोनाविषयक
नियमावलीची पायमलल्‍्ली केली जात
आहे. मात्र महसूल बुडण्याच्या
भीतीपोटी सरकार त्या गोष्टीकडे
कानाडोठ्ठा करत आहे. हे राज्यातील
नागरिकांच्या सुरक्षेच्या दृष्टीने
घातक आहे, असे ते म्हणाले.
सरकारचा शिमगोत्सवात चित्ररथ

व रोमटामेठ्ठ स्पर्धत सहभागी
होणाप्या पथकांना आर्थिक सहाय्य
देण्याचा निर्णय योग्य आहे. मात्र,
यासंदर्भात स्थानिक पंचायत

सदस्य, सरपंच तसेच जिल्हा
पंचायत सदस्यांशी चर्चा करूनच
अर्थसहाय्य वितरित करावे, अशी

मागणीही ढवव्ठीकर यांनी केली.
