H1
विधानसभेसाठीही इच्छुक : कुतिन्हो
H11
नावेली जिल्‍्हा पंचायतीसाठी आज भरणार उमेदवारी
अर्ज
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : नावेलीतील
लोकांमध्ये जाऊन केलेल्या
सर्व्हेनंतर लोकांच्या मागणीनुसार
जिल्‍्हा पंचायत निवडणूक
लढण्याचा निर्णय घेतलेला

आहे. आमदारकीची निवडणूक
लढवण्याचीही इच्छा आहे. लोक
वयाच्या ६५ ते ७० वर्षापर्यत
निवडणूक लढवतात आपण तर
चाठ्ठीशीत आहे. कॉ्रेस पक्षासाठी
प्रामाणिकपणे काम केलेले आहे.
त्यामुवे विधानसभा निवडणूकही
लढविण्याची इच्छा आहे, असे
प्रतिमा कुतिन्‍्हो यांनी सांगितले.
दक्षिण गोवा जिल्‍्हा काँग्रेस

कार्यालयात घेण्यात आलेल्या
पत्रकार परिषदेवेठ्ठी जिल्हा पंचायत
P1
प्रतिमा कुतिन्हों यांना एबी फॉर्म देताना कॉग्रेस प्रदेशाध्यक्ष गिरीश चोडणकर.
सोबत ज्यो डायस व इतर.
(संतोष मिरजकर)
C1
निवडणुकीसाठी कॉग्रेसक डून
उमेदवारी जाहीर झालेल्या प्रतिमा
कुतिन्‍हो यांना पक्षाच्या वतीने एबी
फॉर्म प्रदान करण्यात आला. यावेठ्ठी
प्रदेशाध्यक्ष गिरीश चोडणकर यांनी
सांगितले की, कॉँग्रेसच्या दिल्‍्लीतील
नेतृत्वाकडून व राज्यातील नेत्यांशी


चर्चा केल्यानंतरच काँग्रेसक डून
प्रतिमा कुतिन्हो यांना जिल्हा
पंचायत निवडणुकीसाठी उमेदवारी
देण्यात आली आहे. पक्षाचे काम
प्रामाणिकपणे करणा-्या प्रतिमा यांनी
पक्षाचे आदेश मानून निवडणूक

लढण्यास होकार दिला.
