येत आहेत. या नाक्यावरून बाहेर आरोप नागरिकांतून केला जात आहे.
श्रीधर भावे आदी उपस्थित होते.

होता. हाच संघर्षमयी काव्ठ अशोक करावे. आपली भाषा लुप्त होणार
H1
हास्य वदनाने समाजात प्रेमभाव
वाढवूया : संदेश प्रभुदेसाई
H11
म्हापसा मुस्लीम फेडरेशनतर्फे ईंदनिमित्त बा्देश
तालुक्यातील २७ पत्रकारांचा सत्कार
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : हास्यमुख हाच बंधूभाव
ही शिकवण देवदूत महम्मद पैगंबर
यांनी दिली आहे. हास्य वदनाने
समाजात वावरताना एकमेकांबददल
असलेला द्वेष व तिरस्कार विरून
जातो व एक चांगला समाज निर्माण
होतो. म्हणून ' स्माईल इज चेरिटी '
या शिकवणुकीचे आचरण सर्वानी

करून सर्व समाजाप्रती प्रेमभाव
वाढवूया, असे प्रतिपादन ज्येष्ठ
पत्रकार संदेश प्रभुदेसाई यांनी केले.
म्हापसा मुस्लीम फेडरेशनने ईद

ए मिलाद या सणाच्या निमित्ताने
करोना युद्धात पत्रकारांनी जीवाची
पर्वा न करता योगदान दिले.
त्याबदल बिलवान पेडे येथील
फेडरेशनच्या इस्लामिक सेंटरच्या

सभागृहात बार्देशमधील पत्रकारांचा
P1
म्हापसा मुस्लीम फेडरेशनच्या पत्रकार सत्कार सोहव्व्यात बोलताना संदेश प्रभुदेसाई. सोबत नुरूद्धीन शेख,
आसिफ

हुसेन, फिरोज खान व रफीक खान.
(उमेश झर्मेकर)
C1
सत्कार सोहव्ठा आयोजित केला

होता. यावेठ्ठी प्रभुदेसाई बोलत होते.

या सोहच्व्यात बार्देश मधील २७
पत्रकारांचा ज्येष्ठ पत्रकार प्रभुदेसाई
यांच्या हस्ते शाल, धार्मिक पुस्तक व
स्मृतिचिन्ह देठऊन सत्कार करण्यात
आला. यावेठ्ठी फेडरेशनचे अध्यक्ष

फिरोज खान, उद्योजक आसिफ
हुसेन, सचिव रफीक खान व
नुरूद्वीन शेख उपस्थित होते.
यावेव्ठी आपल्या धर्माची महती
सांगताना खास अतिथी आसिफ
हुसेन म्हणाले, स्त्री आणि पुरुष

हे परमेश्वराने हीरोज निर्माण केले
आहेत. हे सुंदर जग निर्माण करताना
परमेश्वराने सर्वांचीच काव्ठजी
घेतली आहे. आपले जीवन या
पृथ्वीतलावर क्षणीक आहे. त्याचा
योग्य उपयोग घ्यायला हवा असा
संदेश प्रभू पैगंबराने दिला आहे.


पैगंबर हा शेवटचा देवदूत आहे.
याची आठवण त्यांनी करून दिली.
समाजात बदल घडवण्याचे काम
हातातील पेन करू शकते. तलवारी-
पेक्षा पेन सामर्थ्यवान आहे. म्हणूनच
पत्रकारांचा सत्कार करण्यात

येत आहे, असेही आसीफ हुसेन
म्हणाले. कार्यक्रमाचे सूत्रसंचालन
नुरूद्धीन शेख यांनी केले. तर सचिव

रफीक खान यांनी आभार मानले.
