H1
पाच पालिकांचे
आरक्षण रद

 
C1
प्रतिनिधी। गोवन वार्ता

पणजी : राज्य सरकारने मडगाव,
मुरगाव, केपे, सांगे व म्हापसा या
पाच पालिकांसाठी जारी केलेले
आरक्षण रद्द करून तेथील
आरक्षणाबाबत नवा अध्यादेश
जारी करण्याचा तसेच पुढील
दहा दिवसांत नव्याने निवडणूक

प्रक्रिया करून १५ एप्रिलपर्यत
ती पूर्ण करण्याचा आदेश
सोमवार उच्च न्यायालयाने राज्य
सरकारला दिला. न्यायालयाच्या
या दणक्यानंतर सरकारने सर्वोच्च
न्यायालयात आव्हान याचिका
दाखल केली असून, त्यावर
मंगठ्ठवारी सुनावणी होण्याची
शकक्‍्यता आहे.

न्यायालयाच्या आदेशानंतर राज्य
निवडणूक आयोगाने तत्काठ्ठ
पाचही पालिकांतील निवडणूक
प्रक्रिया स्थगित ठेवण्याचा तसेच
पुढील आदेशापर्यत पाचही पालिका
क्षेत्रांतील आचारसंहिता मागे
घेण्याचा आदेश जारी केला. तर
राज्य सरकारने सर्वोच्च न्यायालयात
धाव घेऊन आव्हान याचिका दाखल
केल्यानंतर प्रदेश कॉंग्रेसचे उपाध्यक्ष


संकल्प आमोणकर यांच्या पत्नी
श्रद्धा आमोणकर यांनी या प्रकरणात
सर्वोच्च न्यायालयाने केवव्ठ एकच
बाजू ऐकून न घेता, याचिकादारांनाही
आपली बाजू मांडण्याची संधी
मिठ्ठावी, अशा आशयाची केंव्हेट
दाखल केली आहे.

प्रभाग फेररचना आणि


आरक्षणाला विरोध करणाप्या
याचिकांवरील सुनावणी गेल्या
बुधवारी पूर्ण करून खंडपीठाने
त्यावरील निवाडा राखीव ठेवला
होता. सोमवारी सकात्ठी खंडपीठाने

अंतिम निवाडा देत पाच पालिकांच्या
निवडणुकाच रह करण्याचा आदेश

दिला आहे.

