आहे.

पाऊस्कर म्हणतात, २०२२ पयत वारवार वीज पुरवठा खडित होत पाणी प्रकल्प कमी पडतो.
H1
राज्याला दोन विमानत्ंची
आवश्यकता नाही
H11
फादर रिबेलो : दाबोठी येथेच सोयीसुविधा उपलब्ध
करा
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : दाबोवत्ठी विमानतठ्ठ
पर्यटकांना येण्या-जाण्यास तसेच
इतर बाजूंनीही सोयीचे असल्याने
त्या ठिकाणीच सुविधा उपलब्ध
करून द्याव्यात. राज्याला दोन
विमानतठ्ठांची आवश्यकता नाही.
मोपा विमानतठ्ठावर कार्गो हब
करण्यासाठीच मोफतची उभारणी
होत असून राज्य सरकारने पर्यटन

धोरणांबाबत श्वेतपत्रिका काढावी,
अशी मागणी गोवन फॉर दाबोठ्ठी
ओन्‍लीचे संयोजक फा. इरिमितो
रिबेलो यांनी केली आहे.

मडगाव येथे पत्रकार परिषद

घरेत फा. रिबेलो यांनी दाबोठ्ठी
विमानतव्ठाबाबत

भूमिका

मांडली. रिबेलो म्हणाले,

विमान प्राधिकरणाद्वारे दाभोव्ठी
विमानतठ्ठाच्या होत असलेल्या
वृद्धीचे काम चांगले आहे.

दाबोव्ठी विमानतव्ठावरून वर्षभरात
एक कोटीपेक्षा जास्त प्रवाशांची
वर्दव्ठ आहे. करोना महामारीच्या
पार्श्वभूमीवर पर्यटन व्यवसायाला
मोठी झठ्ठ पोहोचलेली आहे.
विमानाद्वारे येणाप्या प्रवाशांना
योग्य सुविधा मिवठण्यासाठी
P1
पत्रकार परिषदेत बोलताना फा. इरिमितो रिबेलो. सोबत गोवन फॉर दाबोली ओन्‍लीचे सदस्य.

(संतोष मिरजकर)
C1
राज्य सरकारकडूनही दाबोठ्ठी
विमानतव्ठाला इतर सुविधा उपलब्ध
करण्यासाठी जागा देण्यात यावी,

अशी मागणी फा. रिबेलो यांनी
केली.

रिबेलो म्हणाले, दाबोठ्ठी
विमानतठ्ठ हे सर्व बाजूने योग्य

असे आहे. या ठिकाणाहून रेलवे,
समुद्रीमार्ग होणारी वाहतूक याशिवाय
पर्यटकांसाठीही हे विमानतठ्ठ

योग्य ठरत आहे. राज्याला दोन
विमानतव्ठाची आवश्यकता

नाही येणा्या पर्यटकांची संख्या
पाहता हे स्पष्ट होत आहे. राज्य
सरकारने मोपा विमानतव्ठ उभारणी
करण्यापेक्षा दाबोठ्ठी विमानतव्ठावर
सोयीसुविधा वाढीसाठी प्रयत्न


करावे व जागा द्यावी. राज्यातील
पर्यटन धोरणाबाबत पुन्हा चर्चा
करून त्यात फेरबदल करणे
आवश्यक आहे.राज्य सरकारतर्फे
राज्य पत्रात म्हटले आहे की,
दाबोव्ठी विमानतठ्ठावर निर्यातीसाठी
आवश्यक तेवढी जागा उपलब्ध
नाही. मोपा विमानतठ्ठाची उभारणी
ही कार्गो हब करण्यासाठीच केली
जात आहे का, अशी शंका येत
असल्याचेही रिबेलो यांनी म्हटले

आहे.
