H1
सोनसडोवरील १०० ट्रक

आरडीएफ कर्नाटकाला रवाना
H11
पावसाव्व्यापर्यत जास्तीत जास्त प्रक्रिया होणार
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : सध्या येथे पालिका
निवडणुकांचे वारे वाहत आहेत.

याच कालावधीत सोनसडो येथील
कच्यावर रेमेडिएडञन प्रक्रिया
करण्याच्या प्रक्रियेलाही वेग आलेला
आहे. आतापर्यत प्रक्रियेनंतर उरणारे
मटेरिअल (आरडीएफ) झांभर

ट्रक भरून कर्नाटकांतील सिमेंट
प्रकल्पांना पाठवण्यात आलेले आहे.
सोनसडो यार्डातील कचप्याचा

प्रश्न हा बच्याच वर्षापासून या ना त्या
कारणाने चर्चेत राहिलेला आहे. हा
प्रश्न सोडवण्याऐवजी सत्ताधाप्यांकडून
त्याचे राजकारणच जास्त के ले जात
असल्याचे प्रचारावेठ्ठी मुख्यमंत्री प्रमोद
सावंत यांनी म्हटले होते. सोनसडोव-

रील कचय्याचा प्रश्न कचरा व्यवस्थापन
मंत्री मायकल लोबो यांनी सोडवण्याचा
निर्णय घेतला. त्यानंतर कचप्यावरील
प्रक्रिया करण्याचे काम गोवा राज्य
घनकचरा व्यवस्थापन महामंड-
व्ठाकडून सुरू आहे. जानेवारीच्या
सुरुवातीपासून कचच्यावर प्रक्रिया
करण्यासाठी पावसाने ओला झालेला
कचरा सुकण्यासाठी इतरत्र पसरण्याचे
काम सुरू करप्यात आले. त्यानंतर
फे ब्रुवारीपासून कचन्यावर रेमेडिएडान
प्रक्रिया सुरू करप्यात आली

आहे.

सध्या दोन मशिन रेमेडिएडान

प्रक्रियेत गुंतल्या आहेत. तर
जेसीबीसह इतरही मड़िनरी कार्यरत

आहेत. सुकलेल्या कचच्यावर प्रक्रिया
H2
मान्सूनपूर्व कामांची पहिली फे री पूर्ण
C2
मडगाव पाढ़िका क्षेत्रातील गटारे व इतर मान्सूनपूर्व कामांना मुख्याधिकारी
आग्रेलो फर्नाडिस यांनी वेग दिला आहे. यापूर्वी मानसून दाखल झाला तरी
कित्येक वॉर्डटमधील साफसफाई व इतर कामे करणे बाकी राहत होती.
येथील पाढिके ची निवडणूक अजून बाकी आहे. त्यामुठे नवे पालिका
मंडठ स्थापन झालेले नाही. त्यामुठे मुख्याधिकारी फर्नांडिस यांनी तत्काठठ
याबाबत निर्णय घेत मान्सूनपूर्व कामे करण्याच्या सूचना अधिका-्यांना
दिल्‍्या. आता पालिका क्षेत्रातील २५ ही प्रभागांमधील मान्सूनपूर्व कामांची
पहिली फे री पूर्ण झालेली आहे. कामाच्या दुसया फे रीला १६ मेपासून
सुरुवात करप्यात येईल, असे मुख्याधिकारी आग्रेलो फर्नाडिस यांनी

सांगितले.
C1

के ल्‍्यानंतर कच्याच्या ठीगाखालील

ओला कचरा काढून सुकवून त्यावर

प्रक्रिया करण्याचे काम सुरू आहे.

सध्या हे काम देण्यात आलेल्या

ठेके दाराकडून कचच्यावर प्रक्रिया

करप्याचे काम जोरात सुरू असून

रेमेडिएशन प्रक्रियेनंतर कचच्याचा

भुगा झालेला एक भाग व ज्या

कच्यावर रेमेडिएडान प्रक्रिया के ली

जाऊ झकत नाही असा एक भाग

(आरडीएफ) बाजूला के ले जात

आहेत.
P1
सोनसडो येथील प्रक्रियेनंतरचे आरडीएफ ट्रकमधून कर्नाटकात नेले जात आहे.

(अजय लाड)
