H1
राघव चड्ढा यांनी स्वीकारले

मंत्री काब्राल यांचे आव्हान!
H11
वीज धोरण २.० चर्चासत्रास तयार
C1
पणजी : आम आदमी पक्षाचे राष्ट्रीय
संयोजक तथा दिल्‍लीचे मुख्यमंत्री
अरविं द के जरीवाल यांनी, गोव्यात
आपची सत्ता आल्यास ३०० युनिटपर्यत
वीज मोफत देण्याची घोषणा के ल्यानंतर
भाजपमध्ये गोंधव्ठ उडाला आहे.
त्यानंतर वीजमंत्री नीलेशा काब्राल यांनी
दिल्‍लीच्या वीज धोरणावर जाहीर चर्चा
करण्याचे आव्हान 'आप'ला के ले आहे.
आपचे राष्ट्रीय प्रवक्ते तथा दिल्‍्लीचे
आमदार राघव चड्ढा यांनी सोमवारी

हे प्रसिद्धी पत्रक काढून काब्राल यांचे

हे आव्हान स्वीकारल्याचे जाहीर के ले
आहे.

मुख्यमंत्री के जरीवाल यांनी गोवा
भेटीवर असताना दिल्‍्लीत लागू

वीज धोरणामुव्ठे ७३ टकके कु टुंबांना
शून्य बिले मिव्ठतात आणि गोव्यात
याची अंमलबजावणी झाल्यास येथे

८७ टकके लोकांना शून्य वीजबिल
मिठ्ठेल, असे म्हटले होते. त्यानंतर मंत्री
काब्राल यांनी सावंत सरकार गोव्याला
मोफत वीज देण्यात सक्षम नसल्याचे
स्पष्ट के ले आहे. तसेच के जरीवाल
यांच्या मॉडेलवर टीकाही के ली आहे.
वास्तवात के जरीवाल यांच्या मॉडेलचे
राष्ट्रीय आणि आंतरराष्ट्रीय पातठीवरून
कौतुक झाले आहे. त्यामुव्ठे याविषयी
स्वतंत्र आणि प्रामाणिक चर्चा होणे
गरजेचे आहे. संपूर्ण गोवेकर त्यासाठी
उत्सुक आहेत. गेल्या वेव्ठेस काब्राल
यांनी आव्हान देऊन नंतर यू टर्न घेतला.
किमान आतातरी त्यांनी कु ठे व कधी
चर्चा करायची, ते जाहीर करावे. या २.०
चर्चासत्रास आम्ही तयार आहोत, असे

चड्ढा यांनी म्हटले आहे.
