C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : पेडणे पोलिसांनी केरीतून
१.०८ कोटी रुपये किमतीचा
अमलीपदार्थ जप्त केल्याचा दावा
केला आहे. मात्र, जाणकारांकडून
मिठ्ठालेल्या माहितीप्रमाणे जप्त
केलेल्या अमली पदार्थापैकी चरसची
आंतरराष्ट्रीय बाजारपेठेत साधारण
किंमत २५ लाखांचा आसपास होते,
मग पेडण्यात त्याची किंमत १ कोटी
२ लाख कशी झाली? अशी चर्चा
सुरू झाली आहे.

केरीतून पोलिसांनी २.२९

किलो वजनाची लागवड केलेली
केनाबीसची दोन रोपटी, १ किलो
३२७ ग्रैंमचा वाठ्ठलेला गांजा व

२ किलो ५५६ ग्रैंम चरस हस्तगत
केला. यातील केनाबीस रोपट्यांची
किंमत ५ लाख रुपये, गांजाची
किंमत १ लाख ३० हजार रुपये
तर, अडीच किलो चरसची किंमत

H1
पकडलेल्या चरसच्या किमतीबाबत
चर्चा
C1
१ कोटी २ लाख २० हजार मिट्दून
जप्त केलेल्या ड्रग्सची किंमत १
कोटी ८ लाख ५० हजार रुपये
असल्याचा पोलिसांचा दावा
आहेे. प्राप्त माहितीनुसार,
आंतरराष्ट्रीय बाजारपेठेत १ किलो
चरसची किंमत जास्तीत जास्त १०
लाख रुपये आहे. त्यानुसार जप्त

केलेल्या अडीच किलो चरसची
किंमत २५ ते २६ लाख रुपये

होते.
