H11
मुरगाव उपजिल्हाधिकारी कार्यालयासमोर
आंदोलन : आमदार आलेमांवांसह मान्यवरांचा
पाठिंबा
H1
दुपदरीकरण सुनावणी
अनिश्चित काठासाटी

रद
C1
प्रतिनिधी । गोवन वार्ता
वासको : दुपदरीकरणासाठी

भूसंपादन प्रकरणी मुरगाव
उपजिल्हाधिकारी कार्यालयात

घेण्यात येणारी सुनावणी अनिश्चित

काव्ठासाठी रद्द केल्याचे मुख्यमंत्री

डॉ. प्रमोद सावंत यांनी सोमवारी

सायंकाव्ठी जाहीर केल्याचे केंप्टन

विरियातो फर्नाडिस यांनी सांगितले.

त्यानंतर आंदोलकांनी आनंद व्यक्त

केला. आम्हाला रेलवे दुपदरीकरण

व कोव्ठसा नकोच ही मागणी कायम

राहणार असल्याचे त्यांनी स्पष्ट

केले.

महामारी नियम लागू असताना

सुनावणी घेऊन सरकारला

कोविडबाधितांची संख्या वाढवायची

आहे काय, असा प्रश्न त्यांनी

उपस्थित केला. आंदोलकांना

पाठिंबा देण्यासाठी आमदार एलिना

P1
हाती फलक घेऊन दुपदरीकरण व कोठसा प्रकल्पाला विरोध करणारे नागरिक.
(अक्षंदा राणे।
C1
साल्ढाणा, आमदार आलेक्स
रेजिनाल्‍्ड, कॉँग्रेसचे संकल्प
आमोणकर, वरद म्हार्दोव्ठकर,
फादर बोलमेंक्स परेरा आदी
उपस्थित होते. रेलवे दुपदरीकरणा-
साठी जमीन संपादन करण्यासाठी
कासावली व परिसरातील जमीन
मालकांना नोटिसा पाठवून सोमवारी
दुपारी सुनावणीसाठी बोलावण्यात
आले होते.

यावेव्ठी विविध एनजीओंनी
उपजिल्हाधिकारी कार्यालयासमोर
मोर्चा आणला होता. एनजीओचे
कार्यकर्तें, रहिवासी, विविध राजकीय
पक्षांचे कार्यकर्ते उपजिल्हाधिकारी
कार्यालयासमोर एकत्र आले होते.
त्यांनी घोषणांनी परिसर दणाणून
सोडला. राष्ट्रवादी कॉँग्रेसचे



आमदार चर्चिल आलेमांव,

प्रदेशाध्यक्ष जुझे फिलिप डिसोझा,
अल्पसंख्याक विभागाचे अध्यक्ष
नझीर खान उपस्थित होते. आलेमांव

यांनी आंदोलकांसमवेत असल्याचे

स्पष्ट केले. त्यांनी उपजिल्हा-
घधिकारी सचिन देसाई यांच्याशी
चर्चा केली. चर्चेअंती देसाई यांनी
सुनावणी पुढ़े ढकलण्याची तयारी
दर्शविली. पुढील सुनावणीबाबत
आपण आताच निर्णय घेऊ शकत
नसल्यचे स्पष्ट केले. त्यामुठ्ठ
चर्चिल आलेमांव मुख्यमंत्र्यांना
भेटण्यासाठी गेले. चर्चेनंतर
मुख्यमंत्र्यांनी सुनावणी अनिश्चित
काव्ठासाठी बंद ठेवण्याचा निर्णय
घेतला असल्याचे गोंयचो आवाजचे
केंप्टन विरियातो फर्नाडिस यांनी
सांगितले.

संकल्प आमोणकर, फादर

परेरा, वरद म्हार्दोव्ठकर, आमदार
साल्ढाणा, एनजीओचे अभिजित
प्रभूदेसाई यांनी उपजिल्हाधिकारी
यांच्यासमवेत चर्चा केली. केंप्टन

फर्नांडिस मुख्यमंत्र्यांनी सुनावणी
बंद ठेवल्याबद्दल त्यांचे कौ तुक.
कोव्ठसा आला तर प्रदूषण वाढून
पर्यटन व्यवसायही बंद पडण्याची
भीती आहे. संकल्प आमोणकर
म्हणाले, सर्वजण भेदभाव विसरून
या प्रकल्पाला विरोध करण्यासाठी
बाहेर आले आहेत. त्यामुव्ठे सुनावणी
रद्द होण्याची गरज आहे. आमचा या
प्रकल्पाला व सुनावणीला विरोध

असेल.