H1
कुंकब््ठीत १०० मेगावेंट सौर
ऊर्जा प्रकल्पाची पायाभरणी
C1
वार्ताहर । गोवन वार्ता

कुंकब्छ्छठी : येथील वीज केंद्रात

२०० मेगावेंट सौरऊर्जा प्रकल्पाची
वीजमंत्री नीलेश काब्राल यांच्या हस्ते
शनिवारी पायाभरणी करण्यात आली.
त्याचबरोबर एक मेगावेंट सौर ऊर्जा
प्रकल्पाचे उद्घाटनही करण्यात
आले. वीजमंत्रयांनी जलस्त्रोतमंत्री
फिलिप नेरी रॉड्िग्ज, आमदार
क्लाफास डायस, तसेच प्रकल्प
अधिका-्यांसह सौर ऊर्जा प्रकल्पाची
पाहणी करून प्रकल्पाविषयी अधिक

माहिती जाणून घेतली.
कार्यक्रमात वीजमंत्री नीलेश

काब्राल म्हणाले, गोवा पोर्तुगीजांच्या
जोखडातून मुक्त होऊन ६० वर्षे
झाली. या काव्ठात गोव्याने विविध
क्षेत्रांत प्रगती केली; मात्र वीज

क्षेत्रात परावलंबीच राहिला. आता
या परावलंबित्वातून मुक्त होण्याची
संधी आपल्याला कन्व्हर्जन्स एनर्जी
सर्व्हिस लिमिटेडकडून (सी.ई.एस.
एल.) उपलब्ध होत आहे. केंद्र
सरकारने या सौर ऊर्जा प्रकल्पासाठी
गोव्याची निवड केली आहे.
सी.ई.एस.एल.च्या सहका्यनि गोवा
सरकार ४५० कोटी रुपये खर्चून

असे प्रकल्प पूर्ण गोवाभर पडिक व
P1
कुंकब््छीत १०० मेगावेट सौर ऊर्जा प्रकल्पाच्या कोनशिला अनावरण सोहब्व्यात समई प्रज्वलित करताना वीजमंत्री
नीलेश काब्राल. सोबत मंत्री फिलिप नेरी रॉड्िग्ज.
C1
विनावापर जमिनीवर उभारणार आहे.
त्यामुव्ठे सरकारचे वर्षाकाठी २५००
कोटी रुपये बचत होतील., सरकार
शेतक्यांना सौर ऊर्जेवर चालणारे
पंप देणार असून आवश्यक जागा

उपलब्ध करून दिल्यास वीजही
पुरवणार आहे. त्यामुद्े हा सौरऊर्जा
प्रकल्प शेतकर्यांसाठी मोलाचा

ठरणार आहे.

मंत्री फिलिप नेरी रॉड़िग्ज

म्हणाले, गोवा प्रसिद्ध पर्यटन

केंद्र आहे. सौरऊर्जा प्रकल्पामुद्ठे

स्वछ व हरित असलेला गोवा


अधिक सुंदर होणार आहे. तो इतर
राज्यांसाठी आदर्श ठरेल. सौरऊर्जा
प्रकल्पांचा शेतक्यांनी फायदा
घ्यावा.

आमदार क्लाफास डायस

यांनी पहिलाच सौरऊर्जा प्रकल्प
कुंकव्व्ठीत साकारत असल्याबद्दल
वीजमंत्रयांचे आभार मानले.

त्यांनी दोन्ही मंत्रयांचे कुंकव््व्ठी
औद्योगिक वसाहतीतून होत
असलेल्या प्रदूषणाकडे लक्ष वेधले
व उपाययोजना करण्याचे आवाहन
केले. यावेठ्ठी ऊर्जा सचिव कुणाल,
न्यू रिन्यूएबल एनर्जी खात्याचे
संचालक अलेक्स कॉस्ता व मुख्य
वीज अभियंते राजीव सामंत यांनीही

विचार मांडले.
