H1
उपेंद्र गावकर यांचे आम आदमी पक्षात स्वागत करताना मंत्री

अड. राजेंद्र पाल गौतम. सोबत राहुल म्हांबरे आणि मान्यवर.
H1
उपेंद्र गावकर आपमध्ये
C1
पणजी : शिरगाव मये येथील
भंडारी समाजाचे नेते उपेंद्र गावकर
यांनी गुरुवारी दिल्‍लीचे समाजक-
ल्याण मंत्री अँड. राजेंद्र पाल गौतम
यांच्या उपस्थितीत आम आदमी
पक्षात प्रवेश के ला. यावेठी आपचे
गोवा संयोजक राहुल म्हांबरे, नेते
महादेव नाईक हेही उपस्थित होते.
उपेंद्र गावकर २०१२ पासून
गोमंतक भंडारी समाजाचे
सरचिटणीस, गोमंतक बहुजन
महासंघ (ओबीसी, एसटी,

एससी) चे सचिव आहेत. गावकर
अनेक सामाजिक आणि धार्मि क
संस्थांमध्येही सहभागी आहेत.

पक्ष प्रवेशानंतर उपेंद्र गावकर
म्हणाले की, आपने दुर्बल
घटकांसाठी के लेल्या कार्यामुठ्ठे
आपण प्रभावित झालो. आपने
कोविड काठ्ठात चांगले काम के ले
आहे. त्यांनी गोमंतकीयांची मने
जिं कली आहेत. सध्याचे भाजप

सरकार फक्त एकट्या भाजपचे
नाही, तर गोवेकरांना लुबाडणप्या-

साठी भाजप आणि कॉँग्रेसची

युती झाली आहे. आज फक्त

आप संपूर्ण देशात त्यांचा विरोधक
म्हणुन उभा आहे. मग तो पंजाब
असो, उत्तराखंड असो किं वा गोवा.
आपचे काम विशेषत: बहुजन

समाजासाठी महत्त्वाचे ठरते.
