P1
संभाजीराव भिडे गुरुजी यांची भेट घेताना प्रा. सुभाष वेलिं गकर व मान्यवर.
H1
'शिवप्रतिष्ठान” ला भाभासुमंचा पाठिं बा
C1
पणजी : शिवप्रतिष्ठान हिं दुस्थान
संघटनेच्या काप्याला भारत माता की
जय आणि भारतीय भाषा सुरक्षा मंच
यांचा नेहमीच पाठिं बा राहील, असे
वचन मंचचे राज्य निमंत्रक प्रा. सुभाष
वेलिं गकर यांनी संघटनेचे संस्थापक
संभाजीराव भिडे गुरुजी यांनी दिले.
डिचोली येथील महासभेसाठी

गुरुजी गोव्यात दाखल झाले आहेत.
यानिमित्ताने वेलिं गकर यांनी गुरुजींची
भेट घेऊन वरील वचन दिले. मंचचे
डिचोली प्रभागाचे अध्यक्ष श्रीकृ ष्ण
धोंड यांच्या निवासस्थानी झालेल्या
या भेटीच्या कार्यक्रमात प्रा. प्रवीण
नेसवणकर, सूर्यकांत गावस, प्रा.
आत्माराम गावकर हे भारतमाता

की जय संघाचे राज्य पदाधिकारी
उपस्थित होते. या भेटीत वेलिं गकर
यांनी गोव्यातील सत्ताधान्याकडून
प्रादेज़िक भाषा, छत्रपती शिवरायांचे
कार्यक्रम आणि विदेशी संस्कृू तीला
खतपाणी घातले जात आहे, अशञी

माहिती गुरुजींना दिली.
गोव्यातील सत्ताधाय्यांच्या वाढत्या
अल्पसंख्याक तुष्टी करण धोरणामुठ्ठे,
अगदी देश्ञाच्या व कें द्र सरकारचे
राष्ट्रीय शैक्षणिक धोरण धुडकावून
प्राथमिक स्तरावर इंग्रजी माध्यमाच्या
शाठत्दांवर ओतले जाणारे कोट्यावधी
रुपयांचे सरकारी अनुदान यांमुठ्ठे
गोमंतकीय संस्कू तीचे खच्चीकरण
सुरू असल्याचे मत वेलिं गकर
यांनी यावेठी व्यक्त के ले. अधिक
गतिविधींसाठी पुन्हा भेटप्याची
गरज उभयतांनी व्यक्त के ली, असे

वेलिं गकर यांनी सांगितले.
