H1
पेडणे पोलीस स्थानकातून

आपच्या युवा नेत्यांची सुटका
C1
पणजी : दहावी आणि बारावीच्या
परीक्षा पुढे ढकलाव्यात, अशी
मागणी करप्यासाठी मुख्यमंत्रयांच्या
येथील शज्ञासकीय निवासस्थानाकडे
निघालेल्या आम आदमी पक्षाच्या
युवा

नेत्यांसह विद्यार्थ्याना

पोलिसांनी ताब्यात घेऊन पेडणे
पोलीस स्थानकावर नेले. तेथे त्यांना
दुपारी ३.३० वाजेपर्यत पिप्याचे
पाणीदेखील न देता बसवून ठेवले.
त्यानंतर पक्षाचे राज्य संयोजक
राहुल म्हांबरे यांनी पेडण्यात जाऊन
विद्यार्थ्थाची सुटका के ली.
कोविडच्या पार्श्रभूमीवर दहावी,
बारावीच्या परीक्षा रद्द कराव्यात
का, यासंदर्भात विद्यार्थी आणि
पालकांकडून सूचना मागवण्यासाठी
आपने एक नंबर घोषित के ला होता.

त्यावर हजारो पालक व विद्यार्थ्यानी
आपली मते मांडली. सीबीएसई,
सीआयएसईने संपूर्ण भारत भर
P1
पेडणे पोलीस स्थानकात उपस्थित आम आदमी पक्षाच्या युवा आघाडीचे
पदाधिकारी.
C1
परीक्षा स्थगित के लल्‍्या आहेत.
महाराष्ट्रीनेही त्यांच्या परीक्षा पुढे
ढकलल्या आहेत. तसेच गोव्यातील
परीक्षाही पुढे ढकलाव्यात, अशी
मागणी विद्यार्थ्थानी के ली होती.
याच विद्यार्थ्याची मागणीचे निवेदन
घेऊन आपच्या युवा आघाडीने

गोवा ञश़ञालान्त मंडव्ठाला सोमवारी
दिले. यावेव्ठी आघाडीचे नेते निखिल
हव्ठदणकर, रितेश सिनाई आणि
आपच्या नेत्या सेसिल रॉड्रिग्स
उपस्थित होत्या. पण तिथे मंडव्ठाचे
अध्यक्ष भगीरथ शेट्ये उपस्थित
नव्हते. त्यामुव्ठे त्यांनी मुख्यमंत्रयांची
भेट घेण्याचे ठरवले. मात्र वाटेतच
पोलिसांनी त्यांना ताब्यात घेतले. या
प्रकारावर पक्षाने नाराजी व्यक्त के ली

आहे.
