H1
श्रीपाद वडेर स्वामीजीच्या कार्यातून
समाजाची प्रगती
H11
उपसभापती इजिदोर फर्नांडिस यांच्यासह
मान्यवरांची श्रद्धांजली
C1
मडगाव : श्री संस्थान गोकर्ण
पर्तगाव्ठी जीवोत्तम मठाचे

श्रीमद्‌ू विद्याधिराज तीर्थ श्रीपाद

वडेर स्वामीजी व आपले संबंध
सलोख्याचे होते. स्वामीजींच्या हस्ते
माझा सत्कारही झाला होता. तो क्षण
विसरू झाकत नाही, अशी प्रतिक्रिया
उपसभापती इजिदोर फर्नाडिस यांनी
व्यक्त के ली. याप्रसंगी श्रीनिवास थेंपे
यांनी स्वामीजींच्या कार्याची माहिती
दिली व आदरांजली वाहिली.
स्वामीजींचे समाजासाठीचे

कार्य स्तुत्य : दिगंबर कामत
श्रीमदू विद्याधिराज तीर्थ श्रीपाद
वडेर स्वामीजींनी के वव्ठ आपल्याच
समाजासाठी कार्य के लेले नाही.
त्यांनी बहुजन समाजासाठीही कार्य
के ले आहे. त्याचे उत्तम उदाहरण

म्हणजे पनवेल येथील शैक्षणिक
संस्था व वृद्धाश्रम, मठाच्या
P1
स्वामीजींना श्रद्धांजली वाहण्यासाठी उपस्थित उपसभापती इजिदोर फर्नाडिस. सोबत विरोधी पक्षनेते दिगंबर
कामत,

श्रीनिवास धेंपे व मान्यवर.
C1
इतिहासात प्रथमच स्वामीजींना
जास्त कार्यकाठत्ठ मिव्ठाला. त्यांनी
समाजाचा उत्कर्ष के ला. आज
पहिल्यांदाच मठात आल्यानंतर
स्वामीजींचा आशीर्वाद मिठ्ठू झाकला
नाही, अशी प्रतिक्रिया व्यक्त करून
विरोधी पक्षनेते दिगंबर कामत यांनी
आदरांजली वाहिली.

स्वामीजींना पर्यावरणाची विडोष
आवड : डॉ. नंदकु मार कामत
बालपणी उन्हाव्व्याच्या सुट्टीत
मठात वास्तव्य के लेले दिवस मला
अजूनही आठवतात. सायंकाठ्ठी
स्वामीजींसोबत आम्ही फे रफटका
मारण्यासाठी जात होतो. स्वामीजी
आगम्हाला वेदांविषयी सांगत होते.
त्यांना पर्यावरणविषयी विशेष आवड
होती. त्यांनी त्यांचे गुरु द्वारकानाथ
तीर्थ स्वामीजी यांच्याकडून

संस्कू तचा अभ्यास के ला. मलाही
संस्कू त आणि साहित्यात रूची
निर्माण झाली ती स्वामीजींमुव्ठेच,
अशी डाब्दसुमनांजली डॉ. नंदकु मार

कामत यांनी अर्पण के ली आहे.
