H1
डिचोलीत ४४ मिमी पावसाची
नोंद
H11
पाणीपुरवठा खंडित : अनेक ठिकाणी पडझड सुरूच
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : डिचोली तालुक्यात
झानिवारी ४४ मि मी पावसाची नोंद
झाली. डिचोली, साखव्ठी, अस्नोडा
नद्यांच्या पातव्ठीत वाढ झाली. मात्र,
धोका नसल्याचे सांगण्यात आले.
आमोणा, साखत्ठी आदी भागांत
पडझड झाल्याने सुमारे पन्नास
हजारांचे नुकसान झाले. डिचोली
अग्निझामन दलाच्या जवानांनी
मदत कार्य करून रस्ता मोकव्ठा
के ला.

पडोशे जलशुद्धीकरण प्रकल्पाच्या
ठिकाणी भुयारी वीजवाहिन्यात
दुरुस्ती आल्याने शुक्रवारपासून
डिचोली तालुक्यात पाणीपुरवठा
खंडित झाल्याने मुसव्ठधार

पावसातही नठ्ठाला पाणी नसल्याने
लोकांना समस्या निर्माण झाली.
P1
पडोड़ो येथे भुयारी वीजवाहिन्या दुरुस्त करताना वीज कामगार.
C1
दुरुस्तीचे काम अविश्रांत सुरू असून
पाणीपुरवठा पूर्ववत करप्यासाठी
तातडीने उपाययोजना करप्याचे
आदेश मुख्यमंत्री डॉ. सावंत यांनी
दिले आहेत. या ठिकाणी नवीन
जनरेटर उपलब्ध करून देण्याची
मागणी के ली जात आहे. अमठाने
धरणाची पातव्ठी झपात्याने वाढली
असून ती ४९.५९ मीटर पर्य॑त
वाढलेली असून दोन दिवसात धरण
पूर्ण भरणार असल्याचे के . पी.
नाईक यांनी सांगितले. डिचोलीतील
पडझडीचा मामलेदारांनी आढावा

घेतला.
