H1
अथक प्रयत्न करणाप्या
महत्त्वाकांक्षी विद्यार्थ्यानाच प्राप्त

होते यश
H11
मनोज सावईकर : होंडा येथील भगवान
महावीर माध्यमिक विद्यालयात गुणवंतांचा
गौरव सोहव्ठा
C1
के री-सत्तरी : यशाचा झगमगाट मोहक
असतो. पण, ते यश मिठ्ठवण्यासाठी

करावे लागणारे कष्ट हे त्यापेक्षा कितीतरी
अधिक खडतर असतात. महत्त्वाकांक्षी
आणि अथक प्रयन्न करणाय्यांनाच

या प्राप्त होते, असे प्रतिपादन शिक्षण
खात्याचे उपसंचालक मनोज सावईकर
यांनी के ले.

होंडा सत्तरी येथील भगवान महावीर
सरकारी माध्यमिक विद्यालयात

२०२० मध्ये दहावीत उत्तीर्ण झालेल्या
विद्यार्थ्थाचा गौरव सोहता व बक्षीस
वितरण सोहठत्ठा नुकताच हायस्कू -

लच्या सभागृहात झाला, त्यावेठी या 
कार्यक्रमाला प्रमुख पाहुणे म्हणुन ते
P1
होंडा येथे गौरविण्यात आलेल्या विद्यार्थ्थासोबत मनोज सावईकर, आत्मा गावकर, सुरेश बर्वे, उल्हास
गावकर,
सगुण वाडकर, संजय के सरकर, मोनाली नाईक व क्षमा गावस.
(राघोबा पेडणेकर)
C1
बोलत होते. यावेकी खास निमंत्रित म्हणुन 
होंडा ग्रामपंचायतीचे सरपंच आत्मा


गावकर, हायस्कूलचे माजी शिक्षक

सुरेश बर्वे, पिसुर्ले सरकारी माध्यमिक
विद्यालयाचे मुख्याध्यापक उल्हास

गावकर, सन्माननीय अतिथी म्हणून होंडा

जील्हा पंचायत सदस्य सगुण वाडकर,

श़ाठता व्यवस्थापन समिती अध्यक्ष संजय

के सरकर, मुख्याध्यापक मोनाली नाईक,
शिक्षिका क्षमा गावस आदी मान्यवर

मंचावर उपस्थित होते. मुख्याध्यापक

मोनाली नाईक यांनी स्वागत के ले. क्षमा

गावस यांनी वार्षिक अहवाल सादर के ला.
विद्यार्थ्थानी स्वागत नृत्य सादर के ले.

अकरा गुणवंत विद्यार्थ्थाचा यावेकी

गौरव करण्यात आला. यामध्ये विशेष

श्रेणी प्राप्त के लेले जञायना च्यारी, श्रावणी
जाधव, मानसी गावकर, प्रथम श्रेणी प्राप्त

के लेले भावर्षी गावकर, दिव्या कू डतरकर,
हबीबा खोजगर, के शव गावदडे, प्रथमेश

मठीक, साक्षी गावकर, सोनाली गावकर

यांचा समावेश होता. तसेच विद्यालयातील
विद्यार्थ्थासाठी घेतलेल्या ऑनलाइन व

ऑफलाइन स्पर्धामधील विद्यार्थ्थाना

बक्षिसे वितरित करण्यात आली.

नववी व दहावीच्या विद्यार्थ्यानी

योगाची प्रात्यक्षिके सादर के ली.
कार्यक्रमाचे सूत्रसंचालन स्वाती फडके
यांनी के ले. संजना डोट्ये यांनी आभार

मानले.
