H1
गेल्या पाच दिवसांत
सुमारे १७ इंच पाऊस!
H11
रविवार-सोमवारच्या २४ तासांत ५.२३ इंचाची
नोंद; चार दिवस राहणार कायम
C1
प्रतिनिधी। गोवन वार्ता

पणजी : गेल्या पाच दिवसांत राज्यात
सुमारे १७ इंच पावसाची नोंद झाली.
रविवार आणि सोमवारच्या चोवीस
तासांत यंदाच्या मानसून हंगामातील
आतापर्यतच्या सर्वाधिक (५.२३ इंच)
पावसाची नोंद झाली आहे. पुठील चार
दिवस मुसव्धार पाऊस कायम राहील,
असा अंदाज वर्तवत राज्य हवामान
विभागाने अरेंज अलर्ट जारी के ला
आहे.

हवामान विभागाच्या अंदाजानुसार,

११ जुलैपासून राज्यात मुसव्ठधार
पावसाने धुमाकूवछ घातला आहे. गेल्या
पाच दिवसांत सुमारे १७ इंच पावसाची

नोंद झाली,. यातील दोन दिवस वगव्ठता
तीन दिवसांत पाऊस न थांबता
कोसव्ठला, त्यामुठ्ठे मुख्य व अंतर्गत
रस्त्यांत साचलेले पाणी तसेच राहिले.
त्याचा सलग नवव्या दिवजश्ञी वाहन
चालकांना त्रास सहन करावा लागला.
पावसामुठ्ठे नद्या, नाले तुडूंब भरले
असून, धरणांच्या पाणी पातठगीतही वाढ
झाली आहे. पुठील चार दिवस पाऊस
कायम राहिल्यास नट्यांना पूर येण्याचा
धोकाही निर्माण झालेला आहे. त्यामुठ्ठे
आपत्ती व्यवस्थापन सतर्क बनले आहे.
गेल्या दोन दिवसांपासून सुरू
असलेल्या संततधार पावसामुदठ्ठे
कोकण रेल्वेच्या कारवार परिक्षेत्रात
येणाप्या करमठी आणि थिवी रेलवे
स्थानकातील जुने गोवे बोगद्यात पाणी
व चिखल भरल्याने या मार्गावरील
वाहतूक विस्कठीत झाली. पणजीत

रस्त्यावर झाड कोसठ्ठले होते.
P1
संततधार पडणाप्या पावसामुठे सोमवारी सकाली राजधानी पणजीतील रस्त्यावर

कोसरलेले आंब्याचे झाड.
(नारायण पिसुर्लेकर)
