H1
स्वयंपूर्ण गोव्यासाठी
सहकार उत्तम
H11
मुख्यमंत्री डॉ. सावंत :
सप्ताहानिमित्त साखलीत विशेष
कार्यक्रम
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : ' आत्मनिर्भर भारत व
नियमांचे पालन करा, असे
प्रतिपादन मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी केले.

राज्य सहकार खाते; सहकारी

संस्था उपनॉदणी कार्यालय
(डिचोली विभाग); सत्तरी अर्बन
सहकारी पतसंस्था, वाव्ठपई आणि
गोमांचल दुग्ध कृषी सहकारी संस्था,
कुडणे यांच्या संयुक्त विद्यमाने
साखद्ठीतील रवींद्र भवनात सहकार
सप्ताहानिमित्त विशेष कार्यक्रम
आयोजित करण्यात आला होता.

या कार्यक्रमात प्रमुख पाहुणे या
नात्याने मुख्यमंत्री डॉ. सावंत बोलत
होते.

याप्रसंगी विशेष अतिथी म्हणून
सहकाएमंत्री गोविंद गावडे, विशेष
P1
सहकार सप्तानिमित्त आयोजित कार्यक्रमाचे उद्घाटन करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत
सभापती राजेश पाटणेकर, सहकारमंत्री गोविंद गावडे व मान्यवर.
C1
निमंत्रित म्हणून सभापती राजेश
पाटणेकर, साखव्ठीचे नगराध्यक्ष
यशवंत माडकर, तसेच सत्तरी अर्बन

सहकारी पतसंस्थेचे अध्यक्ष अँड.
यशवंत गावस, गोमांचल संस्थेचे
अध्यक्ष वल्लभ साव्ठकर, सहकार
निबंधक अरविंद खुटकर आदी
मान्यवर उपस्थित होते. कार्यक्रमाचे
प्रमुख वक्‍ते म्हणून माजी मुख्या-
ध्यापक तथा गोवा राज्य सहकारी
दूध संघटनचे माजी अध्यक्ष श्रीकांत
नाईक यांनी ' युवा, महिला व दुर्बल
घटकांसाठी सहकार ' या विषयावर
मार्गदर्शन केले. यावेव्ठी विविध
सहकारी संस्थांचा विशेष पुरस्कार
देऊन गौरव करण्यात आला.
H2
ओटीएसचा फायदा घ्या,
अन्यथा कारवाई : गावडे
C2
कर्ज घेणाप्यांनी हे माहीत
असायला हवे की, आपण जे कर्ज
घेतले आहे ते गरीब, कष्टकरी
लोकांचे आहेत. ते परत करावेच
लागतात. खाण बंदी आणि करोना
काव्ठात सगठेच आर्थिक संकटात
सापडले आहेत. त्यासाठी सरकारने
एकरकमी कर्जफेड योजना
(ओटीएस) सुरू केली आहे.

त्याचा फायदा घ्या. जे कोणी याचा
फायदा घेणार नाहीत आणि पैसे
परत करण्यास टाव्ठाटाव्ठ करतील,
त्यांच्यावर कडक कारवाई करण्यात
येईल, असा इशारा मंत्री गोविंद

गावडे यांनी यावेठ्ठी दिला.
