H1
सांडपाणी प्रश्न डिसेंबरपर्यत
सोडवणार : मंत्री पाऊरकर
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : फातोर्डा येथील सांडपाणी
शेतजमिनीत जात असून त्याची
दुर्गधीही येत असल्याने प्रकाराची
पाहणी सार्वजनिक बांधकाम

मंत्री दीपक प्रभु पाऊस्कर यांनी
केली. यावेठ्ठी हा प्रश्न शेतजमि-
नींच्या नुकसानीसह दुर्गधीचा
त्रास नागरिकांना होत असून याचा
आरोग्यावरही परिणाम होणार
असल्याने दोन महिनन्‍्यांच्या आत
उपाययोजना करणार तसेच

मडगावातील सांडपाण्याचा प्रश्न
डिसेंबर २०२१ पर्यत सोडवण्याचा

प्रयत्न असेल, असे मंत्री पाऊस्कर

यांनी सांगितले.

P1
सांडपाणी शेतजमिनीत जात असल्याने पाहणी करताना मंत्री
दीपक प्रभू पाऊरूकर, दामू नाईक व अभियंता.
C1
फातोर्डा परिसरातील कदंब

बसस्थानकामागील सांडपाणी

शेतजमिनीत जात असल्याची पाहणी

केल्यानंतर मंत्री पाउस्कर यांनी

माध्यमांशी संवाद साधला. यावेव्ठी

माजी आमदार दामू नाईक उपस्थित

होते.

यावेव्ठी पाऊस्कर म्हणाले की,

जिल्हाधिकारी कार्यालयासमो-

रुन सांडपाण्याची मुख्यवाहिनी

येत असून त्याचे काम सिवरेज
कॉर्पोरेशन करत आहे. पुढील
आठवड्यात सिवरेज कॉर्पोरेशन,
सार्वजनिक बांधकाम डिव्हिजन २१
यांची बैठक घेण्यात येईल. यात
सांडपाण्याच्या या प्रश्नावर तोडगा
काढण्यात येईल जेणेकरुन हा प्रश्न

पुन्हा येणार नाही. राज्य सरकार,
सिवरेज कॉर्पोरेशन सांडपाणी प्रश्न
सुटण्यासाठी खूप पैसे खर्ची घालत
आहे. त्यामुदे सांडपाण्यावर प्रक्रिया
होणे आवश्यक आहे. मडगावातील
सर्व सांडपाण्याचा प्रश्न हा डिसेंबर
२०२१ पर्य॑त पूर्ण करुन हा प्रश्न
सोडवण्यात येईल.

पाऊसकर पुढे म्हणाले, सांडपाणी
शेतात जाऊन जमिनींचे नुकसान
होत आहेच पण आरोग्याचाही प्रश्न
येत असल्याने हा प्रश्न गांभीयनि
घेण्यात आलेला आहे. नावेलीच्या
सांडपाणी लाईनचे कामही बंद
असल्याचे व नॉर्थ मेनचे काम बंद
असल्याची विचारणा केली असता,
नॉर्थ मेनचे बंद असलेल्या कामाचा
आढावा घेतला जाईल. ठेकेदारांसह
अधिका-्यांची बैठक घेऊन ठराविक
कालावधीत काम पूर्ण करण्याच्या
सूचना करण्यात येतील, असेही
मंत्री दीपक प्रभू पाऊस्कर यांनी

सांगितले.
