H1
पर्तगावठ मठाधीड़ा विद्याधिराज

तीर्थ वडेर स्वामीजीचे
महानिर्वाण
C1
प्रतिनिधी । गोवन वार्ता
काणकोण : पर्तगाठ येथील श्री
संस्थान गोकर्ण पर्तगाव्ठ जीवोत्तम
मठाचे मठाधीश विद्याधिराज

तीर्थ श्रीपाद वडेर स्वामीजी (७७)
यांचे सोमवारी सकाठठी ११.३०
वाजण्याच्या सुमारास हृदयविका-
राच्या झटक्याने महानिर्वाण झाले.
कर्नाटकातून आलेल्या धर्मगुरूं नी
अत्यंत भावपूर्ण वातावरणात सर्व
विधिनियुक्त रात्री उडिरा त्यांना
मठात समाधिस्थ के ले. यावेठी गोवा
तसेच कर्नाटकातील त्यांचे भक्त,
अनुयायी मठात उपस्थित होते. नव्या
विद्याधीडञ तीर्थ स्वामींचा पीठारोहण
सोहठ्ठा काही दिवसांनी होणार आहे.
दरम्यान, महानिर्वाणाचे वृत्त
कव्ठताच अंतिम दर्शन घेण्याकरीता

विरोधी पक्ष नेते दिगंबर कामत,
उद्योजक तथा मठ संस्थेचे अध्यक्ष
श्रीनिवास थेंपे, उपसभापती इजिदोर
फर्नांडिस, भाई नाईक, राजन

कु कव्व्येकर, पुत्तू पै, माजी आमदार
विजय पै खोत आदींनी मठात
उपस्थिती लावली होती.

