H1
मोबाईल नेटवर्क ची
समस्या सोडवा : मगोची
मागणी
C1
प्रतिनिधी । गोवन वार्ता
वाठपई : सत्तरी तालुक्यात
मोबाईल नेटवर्क ची समस्या गंभीर
बनली आहे. यामुठ्ठे विद्यार्थ्याना
ऑनलाईन शिक्षणाचा लाभ घेता
येत नाही. सत्तरी तालुक्यातील

नेटवर्क ची समस्या सोडवण्यासाठी
तातडीने पावले उचलावीत, अशी
मागणी निवेदनाद्वारे उपजिल्हाधि-
कारी राजेझा आजगावकर यांच्याकडे
करण्यात आली. या निवेदनात
ग्रामीण भागात अखंड नेटवर्क ची
सुविधा उपलब्ध करावी, गरीब
मुलांना स्मार्टफोन मोफत उपलब्ध
करून द्यावा, शिक्षकांना ऑनलाईन
पद्धतीसाठी प्रशिक्षण देण्यात यावे
आदी मागण्या करण्यात आल्या
आहेत.

P1
उपजिल्हाधिकान्यांना निवेदन दिल्यानंतर पत्रकारांशी बोलताना मगो पक्षाचे कार्यकर्तें.
पत्रकाराशी बोलताना संघटनेचे
C1
सत्तरी तालुक्यात मोबाईल
नेटवर्क ची समस्या गंभीर आहे,
असेही अनंत नाईक यांनी पुढे
सांगितले.

वारंवार मागणी करूनही सरकारने
ही समस्या गांभीयनि घेतलेली नाही.
त्यामुठ्ठे विद्यार्थ्याचे शैक्षणिक
नुकसान होत आहे. शैक्षणिक

वर्ष नुकतेच सुरू झाले आहे.
यावर्षी तरी सरकारने या समस्या
सोडवाव्यात यासाठी मगोतर्फें प्रत्येक
तालुक्यातील उपजिल्हाधिका-प्यांना
मगोतफें निवेदन देण्यात येत

आहे.
यावेव्ठी मगोचे संयुक्त सचिव
सांगितले की, ऑनलाईन पद्धतीच्या
शिक्षणाचा बट्ट्याबोव्ठ झाला
महेश पणशीकर, अनिल नाईक व

इतर उपस्थित होते.
