वार आहे. ते

. सूर्या वस्त

गणकर

घरी १८ रोजी
त आले.
पश्चात पुत्र
नात कनिष्का,
हित कन्या,
परिवार आहे.
हरमल येथील
डे (६५) यांचे
रोजी राहत्या
निधन झाले.
पार्थिवावर
अंत्यसंस्कार
त आले.
पश्चात

श,, विवाहित
र (शापोरा),
गणेश, जावई,

णी, नातवंडे
'ट्यकलाकार

ऊ होत.

' शिव नारायण ' कॉम्प्लेक्समधे
बेकायदेशीर बांधकाम चालू
अभियंते थॉमस यांनी १८ रोजी स्लॉब
घालण्याची यंत्रणाच जप्त केली.
एखाद्या बांधकामावर कारवाई करून
नये, अशी चर्चाही येथे सुरू आहे.
पेडणे पालिकेने जप्त केलेला सिमेंट मिक्सर.
(निवृत्ती शिरोडकर)

येथील लक्ष्मी

६८ यांचे

झाले. त्यांच्या

वर त्याच

अंत्यसंस्कार

जोमंतकाच्या समद्धीसाठी
सहकाराशिवाय पर्याय
नाही

अँड. रमाकांत खलप : युवकांत कृषी
कौशल्य विकसित करणे काठाची
गरज

प्रतिनिधी । गोवन वार्ता

म्हापसा : सहकार आणि शेती यांचा

परस्पर संबंध आहे. सहकाराच्या माध्यमातून
गोमंतभूमीला सुजलाम सुफलाम करणे शक्‍्य
आहे. याला पर्याय नाही. म्हणूनच युव कांम ध्ये
कृषीचे शास्त्रशुद्ध कौशल्य विकसित करणे
ही काठाची गरज आहे. म्हणूनच सहकार व
कौशल्यपूर्ण कृषी प्रशिक्षित युवक यांची सांगड
घालायला हवी, असे प्रतिपादन सहकार
क्षेत्रातील एक ज्येष्ठ जाणकार तथा माजी
कैंद्रीय कायदामंत्री अड. रमाकांत खलप यांनी
केले.

सहकार सप्ताहाच्या पाचव्या दिनी
' नंदादीप ' सभागृहात गोवा राज्य सहकार
संघ, राष्ट्रीय सहकार संघ व बार्देश बाजार
ग्राहक सहकारी संस्था यांच्या संयुक्त विद्यमाने
आयोजित कार्यक्रमात अऑँड. खलप ' बेरोजगार
तरुणांना कौशल्य प्रशिक्षण ' या विषयावर
बोलत होते. यावेठी व्यासपीठावर प्रमुख पाटह्णे
म्हणून आमदार ज्योशुआ डिसोझा, संघाचे
उपाध्यक्ष भिसो गावस, बार्देश बाजारच्या
अध्यक्ष पूनम नाईक आजगावकर, उपाध्यक्ष
नारायण राटवड, संचालिका निर्मला खलप

शेतजमिनी वाचवण्यासाठी सूचना...

शेतजमिनी विकू नयेत, असा कायदा
आपलल्‍्या देशात फकक्‍्त गोव्यातच नाही,
हे आपले दुर्देव आहे. जमीनदार पैशाच्या
आमिषापोटी शेतकर्याना बरोबर घेऊन
जमिनी विकीत आहेत.

युवकांना शेतीत गुंतवायचे असल्यास
त्यांच्या वडिलोपार्जित जमिनी त्यांच्या
नावावर करण्याची प्रक्रिया सुरू करणे
गरजेचे आहे. शेतजमिनी बिल्डरांच्या
घशात घालणे योग्य नन्हे.

कार्यक्रमाच्या उद्घाटनप्रसंगी दीपप्रज्वलन करताना आमदार ज्योशुआ डिसोझा. सोबत अड. रमाकांत खलप,
भिसो गावस,

पूनम नाईक आजगावकर, नारायण राटवड व इतर.
व इतर संचालक उपस्थित होते. सहकारानेच
देशाच्या आर्थिक स्थितीला उभारी दिली,

हे विसरून चालणार नाही. गोव्यात खाण
व्यवसाय बंद आहे. पर्यटन व्यवसायात

मंदी आहे. करोना महामारीने आर्थिक घडी
विस्कटली आहे. बेरोजगारी वाढली आहे.
अनेक तरुण नोकरीच्या शोधात आहेत. पूर्वीच्या
काबिजातमधील युवक नोकरीसाठी परदेशी
जात आहेत. त्यामुठे गोवे तरुणांअभावी ओसाड
पडली आहेत, असे अऑँड. खलप यावेठी म्हणाले.
या सोहच्व्यात बार्देश बाजारच्या कर्मचारी

मीरा आरोलकर, प्रिया नाडकर्णी, अनिशा
कोनाडकर व सुनीता दकवी यांचा आमदार
ज्योशुआ डिसोझा यांच्या हस्ते शाल, श्रीफ ठ्ठ,
पुष्पगुच्छ व मानचिन्ह देऊन सत्कार करण्यात
आला.

कार्यक्रमाच्या प्रारंभी शारदा संगीत विद्या-
लयाच्या विद्यार्थीनींनी स्वागतगीत सादर केले.
(उमेश झर्मेकर)

नंतर दीपप्रज्वलन व श्री गणेशाच्या तसबिरीस
पुष्पहार अर्पण करून कार्यक्रमाची सुरुवात

झाली. पूनम नाईक आजगावकर यांनी स्वागत
केले. नंतर गोव्याच्या माजी राज्यपाल मृदुला
सिन्हा यांना श्रद्धांजली वाहण्यात आली. भिसो
गावस यांनीही आपले विचार मांडले. संचालक
एकनाथ नागवेकर यांनी सूत्रसंचालन केले.
सिद्धी सावंत यांनी अतिथी परिचय करून
दिला. नारायण राटवड यांनी आभार मानले.
युवकांमध्ये शेती कौशल्य प्रशिक्षण दिले
पाहिजे. अन्यथा ही तरुण पिढी दारू,
अमली पदार्थ सेवन किंवा मादक पदा-
थच्या लागवडीकडे वरण्याची शक्‍्यता
आहे.

गोव्याला सुफलाम करण्यासाठी स्वंय-
सहाय्य गट, वोकल फॉर लोकल यांचा
प्रचार करून आत्मनिर्भरता वाढवायची
गरज आहे. त्यासाठी आमदार ज्योशुआ

यांनी खांद्यावर धुरा घ्यावी.
