H1
जमीनदोस्त घरे पाहन

मुख्यमंत्रयांचे मन हेलावले
H11
मुव्ठगाव येथील कु टुंबांशी साधला संवाद; मदतीचे
आश्वासन
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : गावकारवाडा-मुव्ठगाव
येथील तौकते चक्रीवादव्ठात पूर्णपणे
जमीनदोस्त झालेली दोन घरे पाहून व
त्या घरातील कु टुंबाची अवस्था पाहून
मुख्यमंत्री डॉ. प्रमोद सावंत यांचे हृदय
हेलावले. या दोन्‍्ही कु टुंबांना तातडीने
मदत पुरवण्याचा आदेश मुख्यमंत्रयांनी
अधिका-्यांना दिला.

डिचोलीतील काही भागांत

तौकतेने के लेल्या नुकसानीची पाहणी
मुख्यमंत्री डॉ. सावंत यांनी के ली.
यावेठी सभापती राजेश पाटणेकर,
सरपंच गजानन मांद्रेकर, महेश्वर परब,
वसंत गाड व इतर उपस्थित होते. या

पाहणीत मुव्ठगावच्चा गावकारवाडा
भागात राहणाप्या सुहास परब
आणि प्रवीण परब यांची घरे पूर्णपणे
जमीनदोस्त झाल्याचे त्यांना पहायला
मिठ्ठाले.

दोन्ही परब कु टुंबांची आर्थि क
परिस्थिती मुवठात बिकट आहे. त्यात
त्यांच्यावर हे अस्मानी संकट ओढवले
आहे. एकूण घरांची परिस्थिती बघून
मुख्यमंत्रयांचे हृदयही हेलावले.

त्यांनी कु टुंबातील सदस्यांची आस्थेने
चौकी करून एका महिलेला
नोकरीही मिठ्वून देण्यासाठी प्रयत्न
करू, असे आश्वासन दिले. तसेच

कं पनीत असलेल्या परब यांना
आर्थि क मदत देण्याची ग्वाहीदेखील
दिली.

या दोन्ही घरांच्या दुरुस्तीसाठी
विविध माध्यमांतून मदत मिव्ठवून
द्यावी, आदेश मुख्यमंत्री डॉ. सावंत
यांनी यावेव्ठी अधिकाप्यांना दिले.
याप्रसंगी सभापती पाटणेकर यांनी
मुठगावतील डुलबा वायंगणकर
यांच्या घराची हानी झाल्याचे मुख्य-
मंत्रयांना सांगितले. तसेच सरकारमा-
फ॑ त तातडीने मदत पुरवण्याची विनंती
के ली.

स्थानिक सरपंचांनीदेखील

या कु टुंबांची परिस्थिती पाहून
मुख्यमंत्रयानी तातडीने मदत
मिर्वून देणे गरजेचे असल्याचे
सांगितले.
