H1 
एक कोटीचे ड्ग्स जप्त
H11
पेडणे पोलिसांची कारवाई: चार
स्थानिकांविरोधात गुन्हा नोंद
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : केरी-पेडणे येथील एका
घरावर छापा टाकून पेडणे
पोलिसांनी रविवारी रात्री १ कोटी
८ लाख ५० हजार रुपयांचा
अमलीपदार्थ जप्त केला. या
प्रकरणी चौघा स्थानिकांच्या
विरोधात गुन्हा दाखल करण्यात
आला असून त्यातील रामा केरकर
(२२), रश्मी केरकर (४४) आणि
शिवाजी केरकर (३४) यांना
अटकही करण्यात आली आहे.
चौथा मुख्य संशयित ऋषिकेश
केरकर हा रुग्गालयात उपचार
घेत असून त्याला मंगठ्ठवारपर्यत
अटक होण्याची शक्यता आहे.
ही कामगिरी पोलिस निरी क्षक
जीवबा दठ्ठवी यांच्या नेतृत्वाखा-
लील पोलिस पथकाने केली.

तालुक्यातील किनारी भागांत
घरांच्या गच्चींवर काहीजण गांजाची
लागवड करत आहेत, अशी माहिती
पेडणे पोलिसांना लागली होती.
केरी-पेडणे येथील थोरले बाग या
भागातील रामा केरकर याच्या घरात
अमलीपदार्थ असल्याची माहिती
पोलिसांना मिव्ठाली होती. त्यानुसार
सोमवारी निरीक्षक दठ्ठवी यांच्या
नेतृत्वाखालील पथकाने या घरावर
छापा टाकला. यावेठ्ठी एकूण

२.२९ किलोग्रेंम वजनाची गांजाची
दोन झाडे (५ लाख रु.), १ किलो

वाठ्ठलेला गांजा (१.३० लाख रु.)
यांसह अडीच किलो चरस मिट्टून
एकूण १ कोटी ८ लाख ५० हजार
रुपयांचे अमलीपदार्थ जप्त करण्यात
आले. याशिवाय तीन संशयितांना
अटक करण्यात आली. त्यांच्या
विरोधात विविध कलमांखाली

गुन्हे नोंद करण्यात आले

आहेत.

पोलिस अधीक्षक उच्क्रिष्ट प्रसून,
उपअधीक्षक गजानंद प्रभुदेसाई
यांच्या मार्गदर्शनाखाली निरीक्षक
दठ्ठवी यांच्या पथकाने केली. या
पथकात संजीत कानोलकर, हरीश
वेंगुर्लकर, विनोद पेडणेकर, रवी
म्हाव्ठोजी, अनिशकुमार पोके,
यशोदीप उगवेकर, जीवन गोवेकर,
महेश नाईक, उदय गोसावी, मिथिल
परब, भास्कर च्यारी, स्मिता गावस,
तृप्ती सातोस्कर आदींचा सहभाग
होता.
P1
संशयितांसमवेत पोलिस निरीक्षक जीवबा दठवी व त्यांचे पथक.
(निवृत्ती शिरोडकर)
C2
प्रतिनिधी । गोवन वार्ता

म्हापसा : पेडणे पोलिसांनी केरीतून
१.०८ कोटी रुपये किमतीचा
अमलीपदार्थ जप्त केल्याचा दावा
केला आहे. मात्र, जाणकारांकडून
मिठ्ठालेल्या माहितीप्रमाणे जप्त
केलेल्या अमली पदार्थापैकी चरसची
आंतरराष्ट्रीय बाजारपेठेत साधारण
किंमत २५ लाखांचा आसपास होते,
मग पेडण्यात त्याची किंमत १ कोटी
२ लाख कशी झाली? अशी चर्चा
सुरू झाली आहे.

केरीतून पोलिसांनी २.२९

किलो वजनाची लागवड केलेली
केनाबीसची दोन रोपटी, १ किलो
३२७ ग्रैंमचा वाठ्ठलेला गांजा व

२ किलो ५५६ ग्रैंम चरस हस्तगत
केला. यातील केनाबीस रोपट्यांची
किंमत ५ लाख रुपये, गांजाची
किंमत १ लाख ३० हजार रुपये

तर, अडीच किलो चरसची किंमत

H2
पकडलेल्या चरसच्या किमतीबाबत
चर्चा
C2
१ कोटी २ लाख २० हजार मिट्दून
जप्त केलेल्या ड्रग्सची किंमत १
कोटी ८ लाख ५० हजार रुपये
असल्याचा पोलिसांचा दावा

आहेे. प्राप्त माहितीनुसार,
आंतरराष्ट्रीय बाजारपेठेत १ किलो
चरसची किंमत जास्तीत जास्त १०
लाख रुपये आहे. त्यानुसार जप्त
केलेल्या अडीच किलो चरसची
किंमत २५ ते २६ लाख रुपये

होते.
