H1
योजनेसाठी पैसे नसतील
तर आमदारांचे भत्ते बंद

करा : उमेश तठढठवणेकर
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : सरकारी सामाजिक सुरक्षा
व गृह आधार योजना सरकारला
पैसे देता येत नाही तर मुख्यमंत्र्यांनी
स्वतःचे व मंत्री, आमदारंचे मानधन
व भत्ते देण्याचे बंद करावे, अशी
मागणी पेडणे कॉँग्रेस गटाध्यक्ष

तथा उत्तर गोवा सरचिटणीस उमेश
तव्ठवणेकर यांनी प्रसिद्धी पत्रकातून
केली आहे.

सगव्द्या सरकारी योजना बंद

पडत आहेत. त्यात भर म्हणजे
वृद्धांसाठी असलेली सामाजिक

सुरक्षा योजना व महिलांसाठी गृह
आधार योजना यातून मिठ्ठणारे

पैसे गेल्या पाच महिन्यांपासून बंद
आहेत. खरं तर लॉकडाऊन काठ्ठात
या योजना सरकारने चालू ठेवायला
हत्या होत्या. तो एक गरिबांसाठी
आधार होता. यात राज्यपालांनी लक्ष
घालावे, अशी मागणी तव्ठवणेकरानी
केली.

केंद्रात मोदी सरकारने वीस

लाख कोटी कोरोना काव्ठात मदत
जाहीर केली होती. त्यात गोव्याच्या
वाट्याला काही आले नाही का?
की, ती घोषणा खोटी होती? का
सरकारच्या तिजोरीत खत्ठखव्ठाट
आहे, ते सरकारने एकदाचे जाहीर
करावे. भाजप सरकार येऊन मोठ्या
प्रमाणात भ्रष्टाचार, महागाई व
गरीबी वाढली आहे. लोकांना जगणे
कठीण होत चालले आहे. काम
धंदा काही नाही. युवकांच्या बेकारीत
वाढ झाली आहे. सरकार चे लक्ष
नाही. नरेंद्र मोदी यांनी प्रत्येकाच्या

बक खात्यात पंधरा लाख जमा
करण्याची खोटी घोषणा केली होती.
परंतु गोवा सरकारने वृद्धांसाठी दोन
हजार व महिलांसाठी गृह योजनेचे
पंधराशे रुपये तरी द्यावे, अशी
मागणी तव्ठवणेकरांनी पत्रकातून

केली आहे.
