H1
कोकणी साहित्यिक
तानाजी हठर्णकर

यांचे निधन
C1
प्रतिनिधी । गोवन वार्ता

पणजी : कोकणी भाषा मंडव्ठाचे
माजी अध्यक्ष

आगणि सुप्रसिद्ध

साहित्यिक डॉ.

तानाजी हठर्णकर

(७७) यांचे

सोमवारी निधन

झाले. कोकणी भाषा मंडठ्ठाने त्यांना
श्रद्धांजली अर्पण केली आहे. ते

एक व्यासंगी विचारवंत, संघटक,
आयोजक आणि उत्तम प्रशासक होते.
कोकणीतील पहिला चार खंडांचा
विश्वकोष गोवा विद्यापीठाच्या वतीने
संपादित करण्याचे काम त्यांनी केले.
' फागूरफाट' हे त्यांचे चिंतनात्मक
लेखांचे पुस्तक प्रसिद्ध आहे.

सुनापरान्त दैनिकात ' थोडें म्हजें, थोडें
तुमचें ' हे सदर गाजले होते. दै. भांगर-
भूंयच्या व्यवस्थापनात त्यांनी काही
काठ्ठ काम केले. त्यांनी एकांकिका

आणि स्फूट लेखनही केले .
