H1
सर्वानी लस घ्यावी : सुदिन
ठवठरीकर
H11
गावणे येथे लसीकरण
मोहिमेचे उद्घाटन
C1
प्रतिनिधी ।गोवन वार्ता

फोंडा : करोनाचा प्रभाव पाहता
प्रत्येक कु टुंबातील प्रत्येक सदस्याने
लसीकरण करणे गरजेचे आहे.
त्याचबरोबर आपल्या झेजाप्यांनाही
लसीकरणास प्रवृत्त करणे

महत्त्वाचे आहे, असे प्रतिपादन
मडकईचे आमदार सुदिन ढवव्ठीकर
यांनी के ले.

मडकई प्राथमिक आरोग्य कें द्र,
आरोग्य खाते, ग्रामपंचायत बांदिवडे,
माधवराव ढवठ्ठीकर ट्रस्ट आणि
महात्मा गांधी माध्यमिक विद्यालय
गावणे यांच्या संयुक्त विद्यमाने
आयोजित लसीकरण मोहिमेच्या
उद्घाटनप्रसंगी ते बोलत होते. यावेव्ठी
कवब्ठे जिल्‍्हा पंचायत सदस्य गणपत
नाईक, बांदोडा पंचायतीचे सरपंच

राजेश नाईक, व्यवस्थापन समितीचे
P1
गावणे येथे लसीकरण मोहिमेचे उद्घाटन के ल्‍्यानंतर बोलताना आमदार
सुदिन ढवगीकर. सोबत संदीप निगठ्ठये, डॉ. शीतल आणि मान्यवर.
C1
सदस्य संदीप निगव्ठये, आरोग्य

अधिकारी डॉ. शीतल आणि अन्य

मान्यवर उपस्थित होते.

करोना महामारीने कोणालाही

सोडले नाही. देशाभरात मरणाप्यांचा

आकडा वाढत आहे. मडकई मतदार-

संघात आजपर्यत सुमारे ८० टक्के

लसीकरण झाले आहे. अजूनही काही

लोक लसीकरण करून घेण्यासाठी

पुढे येत नाहीत, अशी खंत ढवठ्ठीकर

यांनी व्यक्त के ली.

दरम्यान, नेटवर्क नसल्यामुदठ्ठे

ऑनलाइन नोंदणी करू न झ़ञकलेल्या

ग्रामीण भागातील युवकांनाही

लसीकरण करण्यासाठी तजवीज

करण्याचा प्रयत्न सुरू असल्याचे

सुदिन ढवठीकर यांनी यावेव्ठी

सांगितले.
