H1
जीवसृष्टीच्या शोधार्थ
'पर्सितव्हियरन्स'
मगठावर
H11
यशस्वी लंडिंगनंतर नासाच्या मिशन
कंट्रोलमध्ये जल्‍्लोष : ट्रीट केले पहिले
छायाचित्र
C1
न्यूयॉर्क : अमेरिकन अंतराठ्ठ

संस्था ' नासा 'ने गुरुवारी रात्री

विज्ञान जगातील आणखी एक

मैलाचा दगड आपल्या नावावर

रोवला आहे. जीवनाच्या शोधात

मंगठ्ठावर पहिले दोन रोल्हर्स

उतरलेल्या नासाने दुसचया रोव्हरचे

आव्हानात्मक लैंडिंग करण्यात यश

मिव्ठविले आहे.

जेव्हा पर्सिव्हियरन्स रोव्हर जेडेरो

क्रेटर ऑफ रेड प्लैनेटवर आला

तेव्हा नासाच्या जेट प्रोपल्शन
प्रयोगशाठेच्या मिशन कंट्रोलम ध्ये
जलल्‍लोष करण्यात आला. त्याच
वेठ्ठी, रोव्हरने आपले काम सुरू
केले.

मंगठ्ठाच्या

पृष्ठभागावर

उतरल्यानंतर रोव्हरने एक चित्र
ट्विट केले. हा रोव्हर जुन्या
कोरड्या तलावाच्या जमीनीचे
परीक्षण करेल, तसेच कोट्यावधी
वर्षापूर्वी मंगव्ठावर सूक्ष्मजीवांच्या
जीवनाची कोणतीही चिन्हे पृथ्वीवर

पाठवेल, १९७० नंतर मंगठ्ठावर


जीवनाचा मागोवा घेणारी नासाची

हे पहिले मिशन आहे. हा सहा

चाकांचा रोव्हर पुढील २५ महिन्‍्यांत

दगड आणि खडक खोदत आहे.


याद्वारे तो येथील जीवनाची शक्‍्यता

शोधणार आहे. असे मानले जाते की
कोट्यावधी वर्षापूर्वी जेझेरोजवव्ठ
एक विशाल तलाव असायचा
आणि जिथे पाणी आहे तिथे तिथेही
जीवन असावे अशी शकक्‍्यता आहे.

नासा येथील अंतराठत्ठवीरांना असे
संकेत मिठ्ठाले होते की पर्सिव्हरेन्स

रोव्हर मंगठ्ठवारी रात्री ८:५५ वाजता


(जीएमटी) सुरक्षित ग्रह मंगव्ठावर
दाखल झाला आहे.

यशस्वी लँंडिंगबहुल सिग्नलला
पृथ्वीवर पोहोचण्यात साडे अकरा
मिनिटे लागली आणि या बातमीमुद्ठे
तणावाचे वातावरण संपले, असे

नासाच्या विज्ञान अभियानाचे प्रमुख
थॉमस झेरबुचेन यांनी पत्रकार

परिषदेत सांगितले.

