H1
उघड्यावर शौचमुक्त मोहिमेची
म्हापशात जाइ्वासक वाद्चाल
H11
दोन टप्पे लवकरच पूर्ण : मुख्या धिकारी शिरगावकर यांची
माहिती
C1
प्रतिनिधी | गोवन वार्ता

म्हापसा : येथील पालिका क्षेत्र
खुल्या जागी शौचमुक्त म्हणून
घोषित करण्यात आले आहे.
दुसप्या टप्प्यात पालिका परिसरात
उघड्यावर शौच होणार नाही, याची
दखल घेतली जाणार असून, तिसच्या
टप्प्यात मलनिस्सारण प्रकल्प

कार्या न्वित करून सांडपाण्यावर
योग्य प्रक्रिया करून खुल्या जागी
शौचमुक्त योजना यशस्वी केली
जाईल. हे दोन्ही टप्पे लवकरच
पूर्ण केले जातील, अशी माहिती
मुख्याधिकारी कबिर शिरगावकर
यांनी दिली.

पालिका मंडव्ठाच्या गेल्या २७
ऑक्टोबरच्या बेठकीत पालिका
क्षेत्र खुल्या जागी शौचमुक्त
करण्यासंबंधीचा ठराव मंजूर
करण्यात आला होता. लोकांकडून
या संबंधी हरकती व सूचना दाखल
करण्याची विनंती करण्याची
P1
कबिर शिरगावकर
C1
सार्वजनिक नोटीस जारी केली
हाती. नागरिकांकडून या संबंधीचा
एकही अर्ज पालिकेकडे आला
नाही. त्यामुठे पालिका क्षेत्रातील
सर्व २०ही प्रभाग उघड्याजागी
शौचमुक्त म्हणुन घोषित करण्यात
आले आहेत.

या नंतर आता खुल्या जागी
शौचमुक्त प्लस (अधिक) व खुल्या
जागी प्लस प्लस (अधिक अधिक)
हा दर्जा मिव्ठवण्याचा पालिकेचा
प्रयत्न आहे. सौच मुक्त प्लस
अंतर्गत एकही व्यक्ती उघड्यावर
सौच किंवा लघुशंका करणार

नाही याची दखल घेणे, लोकांच्या

घरगुती शौचालयांचा दर्जा सुधारणे,
तसेच सार्वजनिक सामुदायिक
शौचालयाची सुधारणा व नव्या
शौचालयांची उभारणी करण्यात
येणार आहे. शिवाय ही शौचालये
योग्य पद्धतीने वापरण्यासंबंधीची
दक्षता बाव्ठगण्यात येणार आहे.
तसेच शौचमुक्त प्लस प्लस

अंतर्गत शहरातील सांडपाणी
उधड्यावर सोडले जाणार नाही.
तसेच या सांडपाण्याच्या योग्य
प्रक्रियेवर लक्ष केंद्रित करण्यात
येणार आहे. मलनिस्सारण सुविधाही
पुरविली जाईल, असे मुख्याधिकारी
शिरगावकर यांनी सांगितले. ही
योजना यशस्वी करण्याच्या दृष्टीने
पालिकेने पाऊल उचलले आहे.
पालिका क्षेत्रातील विनावापर व
जीर्ण अवस्थेत पड़न असलेल्या
आठ शौचालयांचे नूतनीकरण
करण्याची प्रक्रिया सुरू आहे, अशी

माहितीही देण्यात आली.
