H1
अनोख्या पद्धतीने
वाढदिवस साजरा
H11
'नवचेतना'चे अध्यक्ष क्‌ ष्णा पालयेकर
यांचा टकरद्वारे विनामूल्य पाणी पुरवठा
C1
कोरगाव : तौकते चक्रीवादव्ठामुठ्ठे
खंडित वीजपुरवठा व तीव पाणी
टंचाईचा सामना या भागातील
लोकांना करावा लागत आहे. याचे
सामाजिक भान व जाणीव ठे वून
पेडणे येथील नवचेतना युवक संघाचे
अध्यक्ष कू ष्णा पालयेकर यांनी
आपल्या गावात पाण्याच्या टँकरची
विनामूल्य सोय के ली.

आपल्या वाढदिवसाच्या निमित्ताने
त्यांनी येथील लोकांची पाणी टंचाई दूर
के ली आणि एक नवा आदर्श घालून
दिला आहे.

करोना महामारी सुरू असतानाच
चक्रीवादठ्ठामुव्ठे सर्व जनजीवन
विस्कव्ठीत झाले आहे. वीज
नसल्यामुव्ठे लोकांना पाणी नव्हते.
यासाठी वाढदिवसाच्या निमित्ताने
आम्ही आमच्या गावासाठी पाप्याची
सोय के ली. या करोनाच्या पार्श्वभू-
मीवर प्रत्येकाने आपल्या प्रकू तीची
काव्ठडजी घेऊन आपल्यासह कु टुंबाची
P1
पाणी पुरवठा करताना कृ ष्णा पालयेकर.
(मकबूल माठ्ठगीमनी)
C1
काव्ठजी घेतली तर करोनावर आपण
मात करू झाकतो, असे मत पालयेकर
यांनी व्यक्त के ले.

करोनामुव्ठे आर्थि कदृष्टया संकटात


सापडलेल्या पेडणे तालुक्यातील

५० कु टुंबांना गणेशमूर्ती, माटोठ्ठीचे
साहित्य तसेच कडधान्ये मोफत देऊन

त्यांच्या चेह८्यावर चतुर्थीच्या काव्ठात

हास्य फु लवले. असे वेगवेगठ्ठे

समाजोपयोगी उपक्रम राबवून संस्थेचे

कार्य पेडणे तालुक्यात सुरू आहे.

पापण्याची तीव्र टंचाई असल्यामुद्ठे

लोकांचे पाण्याविना खूप हाल होत

होते. पण, कृ ष्णा पालयेकर यांनी

लगेच पाप्याच्या टँकरची सोय करून

लोकांना पाणी दिले. या उपक्रमामुद्ठे

कृ ष्णा पालयेकर यांच्या उपक्रमाचे

गावात कौतुक होत आहे.
