H1
एम.ई .एस.मध्ये आर्थिक साक्षरता 'वर कार्यशाठा
C1

प्रतिनिधी | गोवन वार्ता

वास्को: झुआरीनगरच्या

एम.ई.एस उच्च माध्यमिक

विद्यालयाने कर्मचा्यांच्या हितासाठी

' आर्थिक साक्षरता! या विषयावर

आयोजित केलेल्या कार्यशाठ्ठेत

मडगावचे दंतचिकित्सक व नवे

मार्ग फाऊंडेशनचे संस्थापक व

सामाजिक कार्यामध्ये सहभागी

होणारे डॉ. सेल्सो फर्नाडिस यांनी

मार्गदर्शन केले. त्यांनी पैशाच्या

मागे न धावण्याऐवजी पैसे कसा

कमाविता येईल याचा विचार

करण्याची सूचना केली.
P1
पाहुण्याची ओबख करून देताना शांतीमूर्ती सिंह. सोबत सुदेश प्रभुदेसाई,
विश्वनाथ सवार, प्राचार्य नेल्ली रॉड्िग्ज, डॉ. सेलो फर्नाडिस.
C1
डॉ. फर्नाडिस यांनी आपण

गेले तीन दशक दंतचिकित्सक

म्हणून केलेल्या कारकिर्दीबददल
माहिती दिली. आपल्या गरजा
पूर्ण करण्यासाठी आपण आपल्या
वैयक्तिक साक्षरतेचा वापर करून
आर्थिक साक्षरतेचा कसा उपयोग
केला, याविषयी मार्गदर्शन केले.
पैशाच्या रोपट्याची वाढ कशी
करता येईल, यासंबंधी सलला दिला.
शांतीमूर्ती सिंह यांनी पाहुण्यांची
ओठ्डख करून दिली. नेल्‍्ली
रॉड्िग्ज यांनी पाहुण्यांचे स्वागत
केले. विश्वनाथ स्वार यांनी डॉ.
फर्नांडिस यांना स्मृतिचिन्ह दिले.

सुदेश प्रभुदेसाई यांनी आभार मानले.
