H1
जिलल्‍्हा इस्पितठात पोस्ट
कोविड आयुष सेंटर सुरू
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : दक्षिण गोवा जिल्हा
इस्पितठात शनिवारी पोस्ट कोविड
आयुष सेंटरची सुरुवात करण्यात आली
आहे. सकाठी ५९ ते सायं. ५ या वेठेत
कोविडमधून बरे झालेल्या रुग्णांना काही
त्रास होत असल्यास त्यांना मार्गदर्शन,
उपचार के ले जाणार आहेत. दररोज पोस्ट
कोविड के अर सेंटरमध्ये विनानोंदणी थेट
रुग्ण येऊन उपचार घेऊ झकतात, अशी
माहिती डॉ. महेश वेरलेंकर यांनी दिली.
मडगावात याआधी हॉस्पिसिओ
याठिकाणी पोस्ट कोविड के अर सेंटरची
उभारणी ऑक्टोबर २०२० मध्ये

करण्यात आली होती. याठिकाणी दर
गुरुवारी दुपारच्या सत्रात कोविडमधून
बरे झालेल्या रुग्णांना इतर काही

त्रास असल्यास त्यांना तपासून उपचार
के ले जात होते. या पोस्ट कोविड

के अर सेंटरमध्ये के वठ २० जणांवर
उपचार के ले जात होते तसेच यासाठी
नावनोंदणी करणेही गरजेचे होते.

कोविडच्या दुसया लाटेनंतर अनेकांना
H1
जिल्‍्हा इस्पितठातील पोस्ट कोविड आयुष सेंटरच्या उद्घाटनानंतर उपस्थित वैद्यकीय अधिकारी.
C1
करोनाची बाधा झाली होती. त्यातून बयया
झालेल्या रुग्णांना इतर काही आजार
असल्यास हॉस्पिसिओतील सेंटरवर
अवलंबून राहावे लागत होते. याची
दखल घेत आरोग्यमंत्रयांकडून दक्षिण
गोवा जिल्‍्हा इस्पितठातच राष्ट्रीय आयुष
मिड़ान उपक्रमाखाली पोस्ट कोविड
आयुष सेंटरची उभारणी करण्यात आली
आहे.

या सेंटरच्या उद्घाटनावेठी

आरोग्य संचालक डॉ. जोस डिसा,

डॉ. रूपा नाईक, डॉ. राजेंद्र बोरकर,
नोडल अधिकारी राजेश पाटील,
हॉस्पिसिओच्या वैद्यकीय अधीक्षक

दीपा कु रैय्या, ईएसआय इस्पितठाचे
प्रमुख डॉ. विश्वजीत फठदेसाई, डॉ.

मधु घोडकिरेकर व डॉ. महेश वेलेंकर
उपस्थित होते. या पोस्ट कोविड के अर
सेंटरमध्येही आयुषच्या डॉक्टरांसह
मेडिकल कन्सल्टंटही असतील.
याठ़िवाय रुग्णांना इतर काही त्रास
असल्यास इस्पितठातील संबंधित
वैद्ययीिय अधिका-्यांचीही मदत घेतली

जाणार आहे.