H1
नावेलीत उमेदवार
उभा करणार
H11
चर्चिल आलेमाव : चोडणकर
यांच्यावरही टीका
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : नावेली विधानसभा
मतदारसंघातून याआधी आमदार
म्हणून निवडन आलो असून
अजूनही लोकांचा आपणावर
विश्वास आहे. त्यावेव्ठी नावेलीतील
अनेक विकासकागमे मार्गी लावली.
आता आगामी विधानसभा
निवडणुकीत नावेली मतदारसंघात

आपण उमेदवार म्हणून असू किंवा
कुटुंबातील एखादी व्यक्ती उमेदवार
म्हणून असेल, असे बाणावलीचे
आमदार चर्चिल आलेमाव यांनी
सांगितले. गिरीश चोडणकर
असेपर्यंत कॉँग्रेसची प्रगती होणार
नसल्याचे सांगत चोडणकर
यांच्यावरही टीका केली.

आमदार आलेमाव यांनी

मडगाव येथे पत्रकार परिषद घेत
चोडणकर यांनी केलेल्या टीकेला
C2
गिरीश चोडणकर जोपर्यत
कॉँग्रेसमध्ये आहेत,
P1
पत्रकार परिषदेत बोलताना चर्चिल आलेमाव. सोबत इतर. (संतोष मिरजकर)
C1
प्रत्युत्तर दिले. नावेलीत एडविन
कार्दोज उर्फ सिप्रु यांना खुला
पाठिंबा असल्याचे पक्षाचा नव्हे तर
चर्चिल आलेमाव म्हणून वैयक्तिक
पाठिंबा असल्याचे सांगितले. कॉँग्रेस
व भाजपनेही प्रचारात सिप्रुवर टीका
केली. भाजपने काँग्रेस, आपवर
किंवा काँग्रेसने आप, भाजपवर
टीका केल्याचे दिसून आले नाही.

नावेलीतील लोकांचा अजूनही
आपणावर विश्वास असल्याने
लोकांचा विश्वास तोडणार नाही.
आपण कधीही भाजपमध्ये प्रवेश
केलेला नाही. याउलट कॉँग्रेसचे
प्रदेशाध्यक्ष गिरीश चोडणकर

हेच भाजपमध्ये जाण्यास इच्छुक
असून त्यांना कुणी भाजपमध्ये घेत
नाहीत.

भाजप सरकारला मुद्यांच्या
आधारावर पाठिंबा दिला तो

केवव्ठ मतदारसंघाचा विकास
करण्यासाठीच केलेला आहे.
भाजपमध्ये कधीही प्रवेश केलेला
नाही, असे आमदार चर्चिल
C2
तोपर्यत कॉग्रेस वर येणार नाही.
चोडणकर मिकेल तिथे निवडणूक
लढवतात. पणजीत निवडणुकीला
उभे राहिले, खासदारकीची
उमेदवारी घेतली व या दोन्ही
निवडणुकांवेठी कोणाकोणाशी
सेटिंग केली ते आपणास माहीत
आहे. त्यामुठे चोडणकर हे केवठ

सेटर असून त्यांनी आपणाबदल
काहीही बोलू नये.

C1
यांनी सांगितले. याआधी जि.पं.
निवडणुकीत राष्ट्रवादी काँग्रेसतर्फे
उमेदवार उभे करण्यात आले
नाहीत. त्यामुवठे या निवडणुकीतही
उमेदवार उभा करण्यात आला

नसल्याचे चर्चिल यांनी स्पष्ट केले.
