H1
शिवोली युथ काग्रेसतर्फ मोफत
कायदा सेवा !
H11
शिवोलीत युवा कार्यकर्ता मेठठावा उत्साहात
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : कायदेशीर लढा देताना
अनेक जणांना वकील परवडत
नाही. अशा गरजूंना कॉप्रेसच्या
शिवोली युवा गटातर्फे मोफत
कायदा सेवा दिली जाणार आहे,
असे प्रतिपादन शिवोली युवा

गट समितीचे पदाधिकारी रोशन
चोडणकर यांनी केले.

शापोरा येथे आयोजित काँग्रेस
पक्षाच्या शिवोली युवा गट कार्यकर्ता

मेठ्ठाव्यात ते बोलत होते. यावेठ्ठी

गोवा युवा प्रभारी अखिलेश यादव,

माजी मंत्री चंद्रकांत चोडणकर,

गटाध्यक्ष राजन घाटे व यश

कोचरेकर उपस्थित होते. केंद्र
P1
शापोरा येथे शिवोली युवा कॉग्रेसच्या मेठाव्यात बोलताना माजी मंत्री
चंद्रकांत चोडणकर. सोबत अखिलेश यादव, राजन घाटे, रोशन चोडणकर व
यश कोचरेकर.
C1
आणि राज्य सरकारांच्या चुकीच्या

धोरणांमुव्ठे देशवासीयांना अनेक

समस्यांना सामोरे जावे लागत आहे.
केंद्र व राज्यातील भाजप सरकारच्या
हातून जनतेला सोडवण्यासाठी युवा
काँगेसच्या कार्यकर्त्यानी जोमाने


कार्य करावे, असे आवाहन

गोवा प्रभारी अखिलेश यादव यांनी
केले.

माजी मंत्री चंद्रकांत चोडणकर
म्हणाले की, शिवोली मतदारसंघात
वीज व पाणी पुरवठ्यासाठी आपल्या
आमदारकीच्या काव्ठात वाहिन्‍्या
घालण्यात आल्या. त्यानंतरच्या
आमदारांनी मतदारसंघातील समस्या

सोडवण्यास कोणतेही प्रयत्न केलेले
नाहीत. या मतदारसंघात कॉँग्रेसला
भवितव्य असून युवा कार्यकर्त्यानी
पक्ष कार्याची धुरा आपल्या हातात
घ्यावी, असा सल्‍्ला त्यांनी दिला.
यावेठ्ठी गटाध्यक्ष राजन घाटे यांनीही
सरकारच्या कार्यपद्धतीवर टीका

केली.
