H1
झेतकन्यांना लवकरच भरपाई
H11
मुख्यमंत्रयांचे आश्वासन : तुये हॉस्पिटलची पाहणी
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : तालुक्यातील झेतकप्यांना
झालेल्या नुकसानीची लवकरात
लवकर भरपाई दिली जाईल.
त्यासाठी कृू षी खाते आणि
उपजिल्हाधिकारी यांनी अहवाल
सादर करावा. तुये हॉस्पिटलसाठी
आवश्यक त्या सोयी सुविधा पुरवल्या
जातील, असे आश्वासन मुख्यमंत्री डॉ.
प्रमोद सावंत यांनी दिले.
मुख्यमंत्रयांनी बुधवारी तुये

हॉस्पिटल आणि सावठ्ठवाडा कोविड
के अर सेंटर येथे भेट देऊन तेथील
समस्या जाणून घेतल्या. चक्रीवा-
दव्दातील नुकसानीचा आढावाही
त्यांनी घेतला. यावेठ्ठी मांद्रेचे
आमदार दयानंद सोपटे, उपजिल्हा-
घिकारी रविझेखर निपाणीकर, तुये
हॉस्पिटलचे आरोग्याधिकारी डॉ.
विद्या परब, ज्ञानेश्वर परब आदी
उपस्थित होते. आमदार सोपटे यांच्या

प्रयत्नातून तुये येथे नवीन हॉस्पिटल
कार्यरत झाले आहे. आवइयक

साधनसुवीधा उपलब्ध करप्यासाठी

अतिरिक्त ४४ कोटी रुपयांच्या निधीची

गरज आहे. तो निधीही लवकरच

उपलब्ध के ला जाईल. मुख्यमंत्र्यांनी
P1
तुये हॉस्पिटलाची पाहणी करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत आमदार
दयानंद सोपटे, उपजिल्हाधिकारी रविशोखर निपाणीकर व इतर.

(निवृत्ती शिरोडकर)
C1

हॉस्पिटलला भेट देऊन समस्या

जाणून घेतल्या.

चक्रीवादव्ठात रस्त्यावर पडलेली

झाडे टूर करण्यासाठी अग्निशामन

दल, पोलीस, वीज, पाणी आणि

आपत्कालीन सेवेचे अधिकारी,

कर्मचारी यांनी अहोरात्र काम के ले.

जनजीवन पूर्वपदावर आणप्याचा

प्रयत्न के ल्याबददल मुख्यमंत्री

डॉ. सावंत यांनी सर्वाचे कौतुक के ले.
