H1
वीज पुरवठ्याबाबत
वादविवादास तयार
H11
आपच्या वाल्मिकी नाईक यांचे वीजमंत्री
काब्राल याना आव्हान
C1
पणजी : वीजमंत्री नीलेश काब्राल
गोव्यातील विजेचा प्रश्न कोणत्याही
गोमंतकी याशी चर्चा करण्यास तयार
आहेत, असे त्यांनी म्हटले आहे.

या विषयावर माझी त्यांच्यासोबत
बोलायची तयारी आहे, असे
आव्हान आम आदमी पक्षाचे

नेते वाल्मिकी नाईक यांनी दिले
आहे.

नाईक पुढे म्हणाले की, खरे

तर यापूर्वी मंत्री काब्राल यांनी
वीजपुरवठा विषयावर आम आदमी
पक्षाला सार्वजनिक वादविवादाचे
आमंत्रण दिले होते. आपचा आमदार
दिल्‍लीहून चर्चेसाठी येत असेल

तर त्याचा प्रवासखर्च देण्याचीही
तयारी त्यांनी दाखवली होती. त्यांचे
आन्हान स्वीकारून दिल्‍लीचे

आपके प्रवक्‍ते आणि आमदार राघव
चड्डा चर्चा करण्यासाठी गोव्यामध्ये
उतरले, तेव्हा काब्राल म्हणतात की,
P1
पत्रकार परिषदेत वाल्मिकी नाईक.
C1
ते या विषयावर फक्त दिल्‍लीच्या
वीजमंत्रयांशीच चर्चा करतील. आपण
गोव्याच्या मातीतीलच आहोत. हा
विषय काब्राल यांच्याबरोबर चर्चा
करण्यास इच्छुक आहोत. काब्राल

यांनी आवटो (वेडा) किंवा मँड असे
अपमानास्पद शब्द वापरू नयेत.
राघव यांच्याकडून आपल्याला
फोन कॉल आला नाही या काब्राल
यांच्या वक्‍्तव्यावर वाल्मिकी यांनी
म्हटले की, राघव यांनी पत्रकारांच्या
समोर काब्राल यांना फोन केला
होता. गोव्यातले लोक भरमसाठ
वीज बिलांबाबत निषेध व्यक्त करत
आहेत. लोकांना त्रास होत नाही,
असे ते कसे म्हणू शकतात? असा
प्रश्न वाल्मिकी यांनी केला. दिल्‍ली
प्रशासनाचा ६० टक्के खर्च केंद्र
सरकार उचलते या विधानावरही

आश्षेप नोंदवत वाल्मिकी म्हणाले
की, दिल्‍्लीच्या ६० हजार कोटी
बजेटमध्ये ३५० कोटी रुपये फक्त
केंद्रातून दिले जातात. दिल्‍ली
सरकार लॉकडाउनच्या काव्ठात
७.५ किलोचे अतिरिक्त राशन
आपलल्‍्या लोकांसाठी वितरित
करणार आहे आणि हा लाभ

७.१ दशलक्ष लोकांना मिव्ठणार

आहे.

