H1
स्वातंत्रयसैनिक गुरुनाथ
केठेकर यांचे निधन
H11
मडगावात आज अत्यसरस्कार : मुख्यमत्र्यासह
मान्यवरांकड्ून श्रद्धांजली
H3
गोवा मुक्तिसंग्रामातील

तसेच सामाजिक

कार्यातील केठेकर यांचा सहभाग
कधीही विसरता येणार नाही.
- डॉ. प्रमोद सावंत, मुख्यमंत्री
H4
समाजासाठी कार्य करताना
गुरुनाथ केकेकर हे अखेरच्या
श्वासापर्यत तरुण राहिले. त्यांचे
गोव्यातील योगदान नेहमीच
स्मरणात राहील व पुढील
पिढीला प्रेरणा देत राहील.
त्यांच्या कुटुंबीयांच्या दुःखात
सहभागी आहे.

- विगंबर कामत, विरोधी पक्षनेते
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : ज्येष्ठ स्वातंत्रयसैनिक,
समाजसेवक, लेखक, गांधीवादी नेते
तथा मार्ग संस्थेचे संस्थापक गुरुनाथ
केव्ठेकर (९२) यांचे मंगठ्ठवारी
पहाटे वृद्धापकाठ्ठाने निधन झाले.
त्यांच्या पार्थिवावर बुधवारी सकाठ्ठी

मडगावातील हिंदू स्मशानभूमीत
अंत्यसंस्कार केले जाणार आहेत.
गुरुनाथ केव्ठेकर यांचा

मुक्‍्तीसंग्रामात वाटा होता. नेहरू सेंटर,
कोकणी चव्ठवव्ठ, गांधींच्या विचारांचा
प्रसार, नेहरूंच्या तत्त्वज्ञानाचा प्रचार
व प्रसार करण्यातही त्यांचा मोठा
सहभाग आहे. मुंबई येथे १६ नोव्हेंबर
१९२९ रोजी जन्म झालेल्या गुरुनाथ

केव्ठेकर यांनी प्रियोव्ठ येथे स्थायिक
होण्याचा निर्णय घेतला. मुकती
संग्रामाच्या चठ्ठवव्ठीत त्यांनी सहभाग
घेतला. आपल्या कार्यातून इतरांना
प्रेरणा दिली. गोवा मुक्त झाल्यानंतर
विविध सामाजिक समस्यांवर

आवाज उठवायला सुरुवात केली.
१९९४ साली इंग्रजी-कोकणी हा १६

हजार शब्दांचा समावेश असलेला
H2
“मार्ग ' ट्रस्टतर्फे आदरांजली
C2
गुरुनाथ केठेकर यांच्या निधनाने गोवा एका ध्येयासक्त कार्यकर्त्याला
मुकला आहे. २१ वर्षापूर्वी केकेकरांनी साथीदारांना घेऊन “मार्ग 'ची
स्थापना केली व रस्ता अपघातांना लगाम घालप्याचा प्रयत्न केला.
त्यांनी कित्येक विद्यालयांत नागरिक क्लबची स्थापना केली. “गांधीजीली
भुरगीं' संकल्पना राबवताना त्यानी विद्यार्थ्यमध्ये राष्ट्रवादी विचारधारा
रूजविप्याचे कार्य केले. त्यांच्या निधनाने मार्गदर्शन करणारा व स्फूर्ति
देणारा नेता आम्ही गमावला आहे, अशी शब्दसुमनांजली मार्गचे अध्यक्ष
प्रशांत नाईक यांनी वाहिली आहे.
C1
शब्दकोष त्यांच्या साहित्यिक

कार्यातील मैलाचा दगड ठरला.

केव्ठेकर यांनी कोकणीसह मराठी,

इंग्रजी, पोर्तुगीज व हिंदी भाषांतही

लिखाण केले.

दिल्‍लीचे मुख्यमंत्री अरविंद

केजरीवाल यांनी द्विट करून

स्वातंत्रयसैनिक गुरुनाथ केव्ठेकर यांना

श्रद्धांजली वाहिली आहे. ते आपल्या

संदेशात म्हणतात, गुरुनाथ केव्ठेकर

यांचे सामाजिक कार्यातील योगदान
मोठे आहे. केठ्ठेकरांच्या कुटुंबियांना
मनापासून सहानुभूती व्यक्त करतो.
त्यांच्या आत्म्यास शांती लाभो, असे
केजरीवाल यांनी म्हटले आहे. गोवा
आज एका महान गोमंतकीयाला
मुकला, अशा शब्दांत आमदार
विजय सरदेसाई यांनी आदरांजली
वाहिली.

उपमुख्यमंत्री बाबू कवव्ठेकर,

मंत्री जेनिफर मॉन्सेरात, आमदार
रोहन खंबटे, गिरीश चोडणकर,
राहुल म्हांबरे, सदानंद शेट तानावडे
आशा विविध मान्यवरांसह कोकणी
भाषा मंडव्ठाकडूनही केव्ठेकर यांच्या
निधनाबद्दल दुःख व्यक्त करण्यात
आले आहे.

