H1
मांद्रेच्या विकासात
पत्रकारांचे मोठे
योगदान
H11
आमदार सोपटे : पेडणे तालुक्यातील
पत्रकारांचा भाजप गटातफे गौरव
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : करोना काव्ठात जिवाची पर्वा
न करता तालुक्यातील पत्रकारांनी
आपले कार्य अखंड चालू ठेवले.
दररोज करोनाविषयी सविस्तर
बातम्या देऊन जागृती के ली.
करोना निगा कें द्राचा पाठपुरावा

करतानाच लोकप्रतिनिधी चुकाही
दाखयवून दिल्या. मांद्रे मतदारसंघाच्या
विकासातही पत्रकारांचे मोठे
योगदान आहे, असे प्रतिपादन
आमदार दयानंद सोपटे यांनी

के ले.

मांद्रे भाजप गट समितीतफों

रविवारी पेडणे तालुक्यातील
पत्रकारांचा गौरव करणप्यात आला.
या कार्यक्रमात आमदार सोपटे
बोलत होते. याप्रसंगी मतदारसंघाचे
भाजप निरीक्षक गोरख मांद्रेकर
उपस्थित होते. या कार्यक्रमात
P1
पेडणे तालुक्यातील गौरव के लेल्या पत्रकारांसोबत आमदार दयानंद सोपटे व गोरख मांद्रेकर.
C1
निवृत्ती शिरोडकर, विठोबा बगठठी,
मकबूल माव्ठगीमणी, चंद्रहास
दाभोलकर, राजेश परब, जयेश
नाईक, विनोद मेथर, संदीप
कामुलकर, प्रसाद पोचछ्जी, अस्मिता
पोव्ठजी आदींचा शाल, श्रीफव्ठ, पुष्प
व भेटवस्तू देऊन गौरव करप्यात
आला.

आगरकर-टिव्ठक यांच्यापासून

सुरू असलेली पत्रकारितेची परंपरा
आजही ग्रामीण भागातील पत्रकार
पुढे चालवत आहेत. अल्प वेतन
घेऊन ते प्रामाणिकपणे काम

करत आहेत. त्यांच्या समस्या

आजपर्यत कु णीच समजून
घेतलेल्या नाहीत. त्यांना स्वतःला
अधिकार मिठव्ठवण्यासाठी संघर्ष
करावा लागतो. अज्ञा स्थितीतही
पेडण्यातील पत्रकारांनी येथील
विकासकामांत मोठे योगदान
दिले आहे. याचीच दखल घेऊन
भाजपने त्यांचा गौरव के ला,
असे आमदार सोपटे यावेठ्ठी

म्हणाले.
