H1
भि त कोसकून
घरात घुसले पाणी
H11
सत्तरी तालुक्यात मुसठ धार पावसामुदठ्ठे
जनजीवन विस्कगीत
C1
प्रतिनिधी। गोवन वार्ता

वाठपई : सत्तरी तालुक्यात झञनिवारी
झालेल्या जोरदार पावसामुठ्ठे
जनजीवन विस्कव्ठीत झाले. वाव्ठपई
नगरपालिका क्षेत्रातील अजित

फातर्पेकर यांच्या घराझजारी असलेली
संरक्षक भिं त कोसल्यामुव्ठे घरात
पाणी घुसून त्यांच्या सामानाची बरीच
नुकसानी झाली.

तालुक्यात झनिवारी दिवस भर
P1
वाठ्पईत संरक्षक भिं त कोसल्यानंतर घरातील सामानाची झालेली नुकसानी.
C1
पावसाने आक्रमक रूप धारण के ले होते.
त्यामुवठे जनजीवन विस्कठीत झाले.
वाव्ठपई झाहरातून ग्रामीण भागाकडे
जाणारे अनेक रस्ते पाण्याखाली
गेल्याचे यावेठठी निर्दर्डनास आले.
त्यामुव्ठे वाहतुकीला बच्याच प्रमाणात
व्यत्यय निर्माण झाला. याबाबत
मिव्ठालेल्या अधिक माहितीनुसार
नगरपालिका क्षेत्रातील प्रभाग क्रमांक
१० मधील अजित फातर्पेकर यांच्या
घराशेजारी असलेली संरक्षक भिं त
सकात्ठी ९ वाजप्याच्या सुमारास
कोसव्ठल्याने नुकसानी झाली. यावेठ्ठी
पावसाचे पाणी घरांमध्ये घुसल्यामुद्ठे
फातर्पेकर यांच्या घरगुती सामानाची
काही प्रमाणात नुकसानी झाली.
याबाबतची माहिती मिव्ठताच नगराध्य-
क्षा सेहझीन झोख यांनी घटनास्थव्ठी
धाव घेऊन एकूण परिस्थितीची

पाहणी के ली. त्यांनी याविषयी सत्तरी
तालुक्याच्या मामलेदारांना माहिती
दिली व तलात्यांमार्फ त या घटनेचा

पंचनामा करण्यात आला. सदर संरक्षक
भिं त कोसठ्ठल्यामुव्ठे हजारो रुपयांच्या
नुकसानीचा अंदाज वर्तविण्यात येत
आहे. दरम्यान, फातर्पेकर यांच्या
घराच्या सामानाचे नुकसान झाल्यामुठ्ठे
त्यांनाही बच्याच आर्थि क फटका
बसला.

याबाबत नगराध्यक्षांशी संपर्क

साधला असता त्यांनी मामलेदार कार्या-
लयातरफें पंचनामा करप्यात आला
असून नगरपालिके च्या अभियंत्याकडून
याचे सर्वेक्षण करण्यात येणार आहे.
तसेच झ़क्य तेवढ्या लवकर येथे नवीन
संरक्षक भिं त बांधण्यासाठी प्रयत्न
करण्यात येतील, असे सांगितले.

