H1
हठ्ठ्ण किल्‍ला भग्नावस्थेत;
तेरेखोल किल्‍्ल्याचे हॉटेलात
रूपातर
C1

प्रतिनिधी। गोवन वार्ता

पेडणे : पेडणे तालुक्यात इतिहासाची
साक्ष देणारे दोन किल्‍ले आहेत. एक
तेरेखोल नदीच्या काठावर वसलेला
तेरेखोल किल्ला, तर दुसरा शञापोरा
नदीच्या काठी भग्नावस्थेत उद्धाराच्या
प्रती क्षेत असलेला हठ्डर्ण किल्‍्ला.
तेरेखोल किल्ल्याचे तर हेरीटेज रेसोर्ट-
मध्ये रूपांतर के ले आहे. गोमंतक मुक्त
होवून ६० वर्षे पूर्ण करत असतानाही
ऐतिहासिक वास्तूची सरकारकडून
व्यवस्थित देखभाल के ली जात नाही.
याउलट हछ्र्ण किल्ल्याची स्थिती

तर भयानक आहे. सुरुवातीच्या
P1
हठर्ण किल्ल्याचे प्रवेश द्वार.
C1
कावब्ठात ५० लाख रुपये खर्चून पाथ
व्हेची दुरुस्ती के ली, दुसच्या टप्प्यात
३० लाख खर्चून कोसव्ठलेली भिं त
P1
(निवृत्ती शिरोडकर)
C1
बांधण्याचे काम कासवगतीने सुरू

आहे.

वैभवशाली पेडणे महालातील


हठ्ठर्ण किल्‍ला हा जशञापोरा नदीकाठी

उभा आहे. मध्ययुगीन इतिहासकालीन

किलल्‍्ला म्हणून तो सुपरिचित आहे.

सध्या हा किल्‍ला शञापित बनला आहे.

या किलल्‍्ल्याची पर्यटनस्थव्ठ म्हणून जर

दुरुस्ती के ली व किल्ल्याकडे जाणाप्या

रस्त्याचे रूं दीकरण के ले तर परिसरातील

लहान-मोठ्या लघुउद्योग व्यापाप्यांना

रोजगाराची संधी मिव्ठू झाकते, असे

स्थानिकांचे मत आहे. तेरेखोल किलल्‍्ला

हा एक महत्त्वाचा किल्‍ला मनाला

जातो. गोव्याच्या स्वातंत्र्य संग्रामामध्ये

क्रांतिकारांना निवारा देण्याचे मोठे

काम तेरेखोल किल्लल्‍्याने के ले आहे.

२४० फूट उंचीचा हा किल्‍्ला 'गिरिदुर्ग'

म्हणून ओठ्दखला जातो. हा किल्‍्ला

इतिहासाची साक्ष देत आहे. तेरेखोल
नदीकाठी सावंतवाडीच्या राजाने या
किलल्‍्ल्याचे बांधकाम के ले. १७४६ मध्ये
त्यानंतर मराठे आणि पोर्तृगीजांनी या

किल्ल्याचा ताबा घेतला.
