H1
मतदारसघाचा
विकास हाच ध्यास
H11
आजगावकर : कोरगावात हॉटमिक्स
डांबरीकरणाचा शुभारंभ
C1
प्रतिनिधी। गोवन वार्ता

पेडणे :

पेडणे मतदारसंघाचा

सर्वागीण विकास हा करोनावर मात
करून करायचा आहे. त्यासाठी
सर्वानी करोना काठात नियम पाठ्ून
सरकारला सहकार्य करावे, असे
आवाहन करून पूर्ण मतदारसंघाचा
विकास हा नागरिकांच्या मागणीनुसार
चालू असल्याचे उपमुख्यमंत्री

बाबू आजगावकर यांनी कोरगाव
पंचायत क्षेत्रातील २ कोटी १७ लाख

रुपये खर्चून रस्त्याचे हॉटमिक्स
डांबरीकारण कामाचा शुभारंभ
करताना सांगितले. यावेठ्ठी जि.पं.
सदस्य रंगनाथ कलशावकर, सरपंच
स्वाती गवंडी, माजी सरपंच प्रमिला
देसाई, पंच अब्दुल नाईक, पंच उदय
पालयेकर आदी उपस्थित होते.
सर्वानाच सरकारी नोकप्या मिठ्ठणे
कठीण आहे. परंतु, ज्या मिव्ठतील
त्या मतदारसंघातील बेरोजगार
युवकांनाच मिव्ठणार आहे, असा
P1
कोरगाव येथे हॉटमिक्स डांबरीकरण कामाचा शुभारंभ करताना उपमुख्यमंत्री बाबू आजगावकर. सोबत
स्वाती गवंडी, रंगनाथ कलशञावकर, प्रमिला देसाई व इतर.
C1
विश्वास देताना मोपा विमानतठ्ठामुव्ठे
तालुक्याचा कायापालट होणार
आहे. बेरोजगाराना रोजगाराच्या
संधी मिव्ठणार आहेत, असा दावा
उपमुख्यमंत्री आजगावकर यांनी

के ला.

रंगनाथ कलश़ञावकर म्हणाले,
विकासासाठी झपाटलेले उपमुख्य-
मंत्री बाबू आजगावकर यांच्या
सहकार्यातून मतदारसंघात विकास
होत असल्याचे चित्र दिसत आहे.
मतदारसंघात अनेक समस्या आहेत
त्यात पाणी, बेरोजगारी या समस्या
सरकारने प्रामुख्याने सोडवाव्यात,
अशी मागणी त्यांनी के ली.

कोरगाव सरपंच स्वाती
गवंडी यांनी कोरगाव पंचायत
क्षेत्रातील प्रमुख रस्त्यांचे हॉटमिक्स
डांबरीकरण करत असल्याबददल
समाधान व्यक्त करून उपमुख्यमंत्री
बाबू आजगावकर, पंचायत मंडव्ठ
आणि ग्रामस्थांच्या सहकारातून
विकासकामे सुरू आहेत, असे त्या

म्हणाल्यवा.
