H1
मारहाण प्रकरणातून रमेश
तवडकर निर्दोष
C1

प्रतिनिधी । गोवन वार्ता

मडगाव : काणकोणातील प्रथमवर्ग
न्यायालयाने २०१७ मधील मारहाण
प्रकरणी दोषी ठरवले होते. राजकीय
फायद्यासाठीच हा प्रकार करण्यात
आला होता. साडेतीन वर्षाच्या
काठ्ठात मोठा संघर्ष केला. पुरावे हे
राजकीय संबंधित असल्याने आता
जिल्‍्हा न्यायालयातून निर्दोष मुक्तता
करण्यात आली, अशी माहिती माजी
मंत्री रमेश तवडकर यांनी दिली.
२०१७ मधील मारहाण प्रकरणी
काणकोण प्रथमवर्ग न्यायालयाने
दोषी ठरवले होते. आता जिल्हा

न्यायालयाने आपणास निर्दोष मुक्त

केले आहे. २०१७ मध्ये निवडणु-
P1
प्रसारमाध्यमांशी संवाद साधताना
रमेश तवडकर व अड. धर्मेश वेर्णकर.
(संतोष मिरजकर)
C1
कांच्या कालावधीत बदनाम करून
माझी राजकीय कारकीर्द संपवणे

या हेतूने काही लोकांनी षडयंत्र
रचले होते. काणकोण न्यायालयाने
दोषी ठरवल्यानंतर या प्रकरणात
कागदोपत्री व पुरावे तयार करण्यात
आल्याचे आपण म्हटले होते.

अँड. धर्मेश वेर्णकर यांनी जिल्हा
न्यायालयात दोन सुनावणीद्रम्यान
हे प्रकरण राजकीय फायद्यासाठी
असल्याचे न्यायालयासमोर आणून
या प्रकरणातून आपली निर्दोष
सुटका होण्यासाठी प्रयत्न केले.
काही लोकांनी आपणास सामाजिक,
राजकीय क्षेत्रांतून संपवण्याचा

प्रयत्न केला होता. त्यानंतरही
कार्यकर्ते व हितचिंतकांनी पाठिंबा

दिला. त्यांच्या पाठिंब्यामुठेच न्याय
मागण्याची हिंमत मिठ्ठाल्याचे सांगून
तवडकर यांनी कार्यकर्त्यांचि आभार

मानले.
