गुरुवार दि. २ म २ २१

राय

दिल्‍ली सरकारप्रमाणे

गोवेकरांना दिलासा दा!

पणजी : करोनामुव्ठे कमावती

व्यक्ती गमावलेल्या कु टुंबाला दरमहा
२५०० रुपये आर्थि क मदत तसेच
अनाथ झालेल्या मुलांना दरमहा
२,५०० रुपये देण्यासह वयाच्या २५
वर्षापर्यत त्यांच्या शिक्षणाचा आणि
पालनपोषणाचा खर्चही दिल्‍लीतील
अरविं द के जरीवाल सरकार उचलणार
आहे. याचे अनुकरण गोव्याचे
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
करावे, अश्ञी मागणी आम आदमी
पक्षाचे राज्य संयोजक राहुल म्हांबरे
यांनी प्रसिद्धी पत्रकातून के ली आहे.
दिल्‍लीच्या आप सरकारने
कोविडमुठ्ठे मृत झालेल्या व्यक्तीच्या
प्रत्येक कु टुंबाला ५० हजारांची
सानुग्रह रक्कमही जाहीर के ली

आहे. गोव्यातही करोनानंतर
चक्रीवादव्ठामुव्ठे अनेकांवर आर्थि क
संकट कोसव्ठले आहे. त्यामुठ्ठे सर्वच
नुकसानग्रस्तांना तातडीने अर्थसहाय्य
मिव्ठणे आवइ्यक आहे. दिल्‍ली
सरकारने रेझानकार्ड धारकांना प्रत्येकी
पाच किलो याप्रमाणे मोफत धान्य
देण्याची योजना सुरू के ली आहे.
ज्यांच्याकडे रेझानकार्ड नसेल, त्यांनाही
कागदपत्राशिवाय मोफत रेशन दिले
जात आहे. अआश॑ञाप्रकारचा दिलासा
गोव्यातील नागरिकांनाही मिव्ठाला

पाहिजे, असे म्हांबरे यांनी म्हटले आहे.
H1
वीज खात्याची ४०
कोटींची हानी
H11
मुख्यमंत्री : म्हापजात 'आपत्कालीन'
अधिकाप्यांसोबत बैठक
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : तौकते चक्रीवादामुठ्ठे
झालेल्या नुकसानीचा आढावा
आपण बुधवारी घेतला. बार्देश आणि
डिचोली तालुक्यांचा यात समावेश
आहे. या वादठमुठ्ठे सर्वांत जास्त
वीज खात्याचे नुकसान झाले असून
अंदाजे ३५ ते ४० कोटी रुपयांची हानी
झाली आहे, अशी माहिती मुख्यमंत्री
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
दिली.

मुख्यमंत्रयांनी बुधवारी म्हापसा
येथील अतिरिक्त जिल्हाधिकारी
कार्यालयातील आपत्कालीन
व्यवस्थापन विभागाच्या अधिका-्यां-
सोबत आढावा बैठक घेतली. यावेठ्ठी
आमदार जोशुआ डिसोझा, अतिरिक्त
जिल्हाधिकारी महादेव आरोंदेकर,
उपजिल्हाधिकारी वीरा नायक,
मामलेदार लक्ष्मीकांत कु ट्रीकर,
पालिका मुख्याधिकारी क्लेन

मदेरा, अग्निशमन दलाचे अधिकारी
बॉस्को फे रवि, वीज अभियंता
नॉर्मन आताईद, पोलिस व संयुक्त
मामलेदार व इतर अधिकारी उपस्थित

P1
म्हापसा येथे आढावा बैठकीनंतर पत्रकारांशी बोलताना मुख्यमंत्री
डॉ. प्रमोद सावंत. सोबत आमदार जोशुआ डिसोझा व अधिकारी. (उमेश झर्मेकर)
C1

होते.

वादठामुव्ठे मोठ्या प्रमाणात

ट्रान्सफॉर्मर व वीज खांब निकामी

झाले आहेत. वीज पुरवठा खंडित

झाल्यामुव्ठे पाणी पुरवठ्यावरही

परिणाम झाला. कोलमडून पडलेली

व्यवस्था पूर्ववत करप्यासाठी

लागणारे मनुष्यबव्ठ गोव्यात उपलब्ध

नाही. झोजारील राज्यातून मनुष्यबव्ठ

आणण्यात आले. जनजीवन

पूर्पपदावर आणप्यासाठी अग्निझ़ामन

दलासह प्रद्ञासकीय कर्मचारी


मेहनत घेत आहेत. या गोष्टी पूर्ववत
होण्यास आणखी दोन दिवसांचा
अवधी लागेल, असे मुख्यमंत्र्यांनी

सांगितले.
