H1
रोटरी क्लबतफें शामसुंदर कामत यांचा
सत्कार
H11
कोविड काठात गरिबांसाठी केले सामाजिक कार्य
C1
प्रतिनिधी | गोवन वार्ता

पर्वरी : पेन्ह द फ्रान्का पंचायतीचे
पंच सदस्य शामसुंदर कामत यांनी
कोविड-१९ महामारीच्या काव्ठात
कौतुकास्पद सामाजिक कार्य
केल्याबददल रोटरी क्लबने त्यांचा
सत्कार केला. सालय येथे सुनंदाबाई
बांदोडकर हायस्कूलाच्या सभागृहात
झालेल्या एका सभारंभात रोटरी
क्लबचे जिल्हा गव्हर्नर संगम पाटील
यांनी कामत यांना प्रमाणपत्र प्रदान
केले.

यावेठ्ठी रोटरी क्लबचे गल्हर्नर

अजय मेनन, के. कृष्णा, पर्वरी
रोटरी क्लबचे अध्यक्ष रमेश

तिवारी, सचिव डॉ. अमित पाटील,

सुंनदाबाई बांदोडकर हायस्कूलच्या
मुख्याध्यापिका नीता साठ्छुंके व इतर
मान्यवर उपस्थित होते.

यावेव्ठी बोलताना संगम पाटील
यांनी सांगितले की, पेन्ह द
फ्रान्काचे पंच शामसुंदर कामत यांनी
P1
पेन्ह द फ्रान्काचे पंच सदस्य शामसुंदर कामत रोटरी क्लबचे गव्हर्नर
संगम पाटील यांच्या हस्ते प्रमाणपत्र स्वीकारताना. सोबत मान्यवर.
C1
कोविड-१९ महामारीच्या काव्ठात
केलेले सामाजिक कार्य खरोखरच
कौतुकास्पद आहे. लॉकडाऊनच्या
काठ्ठात कामत यांनी गरिबांना व
ज्येष्ठ नागरिकांना जीवनावश्यक
वस्तू, मास्क, सेनिटायजर व
औषधांचा पुरवठा आपल्या गाडीतून
विनामूल्य करून वाखणण्याजोगे
कार्य केले आहे. सामजिक कार्य
करीत असताना त्यांना करोनाचा
संसर्ग झाला. उपचार घेऊन

ठिक झाल्यानंतर त्यांनी पुन्हा
समाजकार्यात झेकून घेतले. म्हणून
ते खत्या अर्थाने कोविड वॉरियर
आहेत, असे पाटील यानी सांगितले.

उद्योजक श्री सुभाष साजणे
यांनीही कामत यांच्या सामाजिक
कायचि कौतुक केले. सुरुवातीला
रोटरी क्लबचे अध्यक्ष रमेश

तिवारी यांनी उपस्थितांचे स्वागत
केले. या कार्यक्रमात बांदोडकर
विद्यालयाच्या विद्यार्थिनींना सेनिटरी
फपेंडचे वितरण करण्यात आले.
शेवटी विद्यालयाच्या मुख्याध्यापिका
नीता साठ्छुंके यांनी आभार

मानले.
