H1
प्रलंबित प्रश्नांसाठी

दिग्गजांच्या भेटी!
H11
मुख्यमंत्रयांची दिल्‍्लीत मोदी, झाहा, गडकरी,
मुंडा, जोशीश़ीही चर्चा
C1
प्रतिनिधी । गोवन वार्ता

पणजी : राज्यात नेतृत्व बदलावरून
चर्चा झडत असतानाच मुख्यमंत्री

डॉ. प्रमोद सावंत यांनी सभापती व
इतर तीन मंत्रयांसमवेत दिल्‍ली गाठली
आणि दोन दिवसांत पंतप्रधान नरेंद्र

मोदी, कें द्रीय गृहमंत्री अमित डाहा,
रस्ते व वाहतूकमंत्री नितीन गडकरी,
आदिवासी कल्याणमंत्री अर्जुन मुंडा,
खाणमंत्री प्रल्हाद जोड़ी यांच्या भेटी
घेत प्रलंबित विषय सोडविण्याच्या
दृष्टीने जोरदार हालचाली सुरू के ल्या.
मुख्यमंत्री डॉ. सावंत आणि नेतृत्वा-
खालील शिष्टमंडठठाने प्रथम आदिवासी
कल्यापमंत्री अर्जुन मुंडा यांची भेट

घेऊन राज्यातील धनगर समाजाची
अनुसूचित जमातीत (एसटी) समावेश
करणप्याची मागणी पूर्ण करप्याची

मागणी त्यांच्याकडे के ली. त्यानंतर
मुख्यमंत्री डॉ. सावंत व उपमुख्यमंत्री
चंद्रकांत कवव्ठेकर यांनी गृहमंत्री झाहा
यांची भेट घेऊन त्यांच्याकडेही हाच

विषय मांडला. धनगर समाजाच्या

एसटी दर्जाबाबत राज्य सरकार रजिस्टर
जनरल ऑफ इंडियाला (आरजीआय)
अहवाल सादर करीत आहे. पण त्यात
त्रुटी कादून हा अहवाल वारंवार राज्य
सरकारकडे पाठवण्यात येत आहे.
P1
पंतप्रधान नरेंद्र मोदी यांच्याश्ञी चर्चा करताना मुख्यमंत्री डॉ. प्रमोद सावंत.
H2
मुख्यमंत्रयांकडून मोदींना गोव्यात येण्याचे आमंत्रण
C1
त्यामुव्ठे धनगर समाज अनेक वर्षापासून
उपेक्षित असल्याचे मुख्यमंत्रयांनी शहा
यांच्या निर्द्डनास आणून दिल्यानंतर

झाहा यांनीही या विषयात गांभीयनि लक्ष
घालण्याची हमी दिली आहे.

मुख्यमंत्रयांनी कें द्रीय मंत्री नितीन

गडकरी यांची दोनवेव्ठा भेट घेत

त्यांच्याश्नी वाहतूक, महामार्ग, राष्ट्रीय
महामार्ग तसेच झुआरी पुलाशी संबंधित
विषयांवर दीर्घ चर्चा के ली. राज्यात सुरू
असलेल्या सर्वच के द्रीय प्रकल्पांना

गती देऊन ते लवकरात लवकर पूर्ण
करण्याची मागणीही त्यांनी गडकरी

यांच्याकडे के ली. त्यावर गडकरी यांनी

सकारात्मक प्रतिसाद दिल्याची माहिती
प्राप्त झाली आहे. यासंदर्भातील
बैठकीवेठी राज्यमंत्री जनरल व्ही. के .
सिं गही उपस्थित होते.
