H11
अभियंत्यासह केली पाहणी; खराब रस्त्यामुठेे वाहनचालकांची
गैरसोय
C1
मयडेतील रस्ता
लवकरच

पूर्ववत करणार.:
टिकलो
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : मयडे ते नास्नोव्ठा
दरम्यान ३३ केव्ही भूमिगत वीज

वाहिन्या घातल्यामुठ्ठे रस्ता खराब
झाला आहे. खराब रस्त्यांमुठ्ठे
वाहन चालकांची मोठी गैरसोय
होत आहे. आमदार ग्लेन टिकलो
यांनी या भागाची पाहणी केली व
डांबरीकरण करून रस्ता पूर्ववत
करणार असल्याचे आश्वासन
त्यांनी दिले.

गेल्या काही महिन्यांपासून
बस्तोडा ते नास्नोव्ठा वीज
उपकेंद्रापर्यत वीज खात्याने ३३
केव्ही पॉवर केबलिंगचे काम
हाती घेतले होते. मुख्य रस्त्याचा
अर्धा भाग खोदून ही वाहिनी
टाकण्यात आली होती. खोदलेला
रस्ता दुरुस्त न केल्यामुठ्ठ
रहिवाशांना तसेच वाहनस्वारांना
धुव्ठीचा सामना करावा

लागत होता. हा प्रकार स्थानिकांनी
आमदारांच्या निदर्शनास आणून
दिला होता. त्यानुसार गुरुवारी
सकाठ्ठी आमदार टिकलो
सार्वजनिक बांधकाम खात्याचे
P1
मयडे येथे रस्त्याची पाहणी करताना आमदार ग्लेन टिकलो व इतर.
C1
अभियंते सत्येंद्र भोबे, कंत्राटदार
व बस्तोडाचे माजी सरपंच
सावियो मार्टिन्स यांच्यासमवेत
रस्त्याची पाहणी केली. सुमारे
७०० मीटर रस्ता बराच खराब
झाल्याचे पाहणीवेठ्ठी दिसून
आले.

आमदार टिकलो म्हणाले,
भूमिगत वीज वाहिन्या घालण्याचे
काम पूर्ण झाले आहे. या
खोदकामामुठ्ठे स्थानिकांना धुव्ठीचा
सामना करावा लागत आहे.
वाहतूकदारांना देखील त्रास सहन
करावा लागत आहे. स्थानिकांनी
डांबरीकरण करावे अशी मागणी
केली आहे. डांबरीकरणाच्या
फाईलचा पाठपुरावा केला जात
असून रस्ता पूर्वस्थितीत करण्यात
येईल, असे आश्वासन टिकलो

यांनी दिले.
