H1
क्‌ ट्लठाठीत लाडली लक्ष्मी पत्रांचे वाटप
P1
लाडली लक्ष्मी योजनेतील ला भार्थीसह आमदार एलिना साल्ढाणा. (अक्षंदा राणे)
C1
प्रतिनिधी। गोवन वार्ता

वास्को : कु ट्वाठठी मतदारसंघातील
१२५ जणींना स्थानिक आमदार
एलिना साल्ढाणा यांच्या हस्ते लाडली
लक्ष्मी मंजुरी पत्रे देण्यात आली.
साल्ढाणा यांच्या उपासनगर-सांक-
वा येथील कार्यालयामध्ये आयोजित
करण्यात आलेल्या एका छोट्या
सोहव्व्यात मंजुरी पत्रे देण्यात आली.
लाडली लक्ष्मी मंजुरी पत्रे मिव्ठाल्याने
युवतींच्या चेहरयावर जे हसू फु लले
आहे, ते मला आनंद देत असल्याचे
आमदार साल्ढाणा यांनी सांगितले.
राज्य सरकारकडून या युवतींना जी
भेट मिवठाली आहे, ती खूप महत्त्वाची
आहे. जेणेकरून त्यांना त्यांची स्वप्रे
काही प्रमाणात साकार करता येईल.
त्यांना विवाहप्रसंगी सतावणाच्या
आर्थि क विवंचनेतून बाहेर पडता
येईल, असे एलिना म्हणाल्या. कु छ्लाव्ठी
मतदारसंघातील १२५ लाडली लक्ष्मी
पत्रे मंजूर के ल्याबदल साल्ढाणा यांनी

सरकारचे आभार मानले.
