H1
गोव्याच्या पथकावर
कर्नाटकची अरेरावी
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : सर्वोच्च न्यायालयाच्या
आदेशानुसार शुक्रवारी कणकुंबी
येथे तिन्‍ही राज्यांच्या संयुक्त पाहणी
व बैठकीसाठी गेलेल्या गोव्याच्या
पथकातील अधिका-्यांना गेटवर
रोखून कर्नाटकी पोलिसांनी त्यांची
ओव्ठखपत्रे हिसकावून घेतली.

तसेच त्यांन अपशब्द वापरत
अरेरावी केली. या घटनेनंतर
गोव्यातून संतप्त प्रतिक्रिया उमटत
असून खुद्द मुख्यमंत्री डॉ. प्रमोद
सावंत यांनीही हा प्रकार निंदनीय
असल्याची प्रतिक्रिया व्यक्त केली
आहे.

म्हादई जलतंटा प्रकरणी सर्वोच्च
न्यायालयाने गोवा, महाराष्ट्र आणि
कर्नाटक या तिन्‍्ही राज्यांच्या
सदस्यांनी संयुक्त पाहणी करून
अहवाल सादर करण्याचा आदेश
दिला आहे. त्यानुसार शुक्रवारी
कणकुंबी येथे पाहणी व बेठकीचे

P1
कर्नाटक पोलिसांनी रोखल्यामुत्ठे गेटबाहेर थांबलेले गोव्याचे अधिकारी.
C1
आयोजन करण्यात आले होते.
त्यानुसार गोव्यातर्फे एम. के. प्रसाद,
महाराष्ट्रार्फ विजयकुमार थोरात
व कर्नाटकतर्फे कृष्णोजी राव हे
आपल्या पथकासह कणकुंबी

येथे हजर झाले होते. गोव्याच्या
पथकात अन्य अधिका-्यांसह
म्हादईसाठी लढा देणारे राजेंद्र
केरकर यांचाही समावेश

होता.

या बैठकीच्या वेव्ठी कर्नाटकचे
पोलीस दशा गौडा पाटील यांनी
गोव्याचे जलस्त्रोत खात्याचे कनिष्ठ
अभियंता आग्नेलो फर्नाडिस व
बिपीन कारापूरकर यांच्याकडे
ओव्ठखपत्राची मागणी केली. त्यांनी

ओद्ठखपत्रे दाखवल्यानंतर ती
हिसकावून घेऊन त्यांना अपशब्द
वापरले तसेच एक तास ताटकव्ठत
ठेवले. राजेंद्र केरकर यांच्याविषयी
देखील त्यांनी अपशब्द वापरले.
पत्रकारांनाही अडवले. गोव्याच्या
अधिका-्यांशी अरेरावी करणाप्या
कर्नाटकी पोलिसांनी कर्नाटकच्या
वीस अधिका-्यांना मात्र सहज प्रवेश

दिला. या प्रकारानंतर कर्नाटकच्या
पक्षपातीपणा विरुद्ध गोव्यातून संताप
व्यक्त होत आहे.

सर्वोच्च न्यायालयाने तीनच
सदस्यांनी पाहणी करावी, असे
आदेशात म्हटले होते. मात्र,

आदेशाला वाटाण्याच्या अक्षता
लावून कर्नाटकने आपला एक
वरिष्ठ अभियंता नोडल अधिकारी
त्रिसदस्यीय पाहणी व बैठकीसाठी
नियुक्त केला होता. यावेठ्ठी बैठकीत
कर्नाटकने एका अधिका-्याला
पाचारण केले होते. त्याने ' स्लाईड
शो 'द्वार कोणतेही अवैध काम
H11
कणकुंबी येथे तिन्‍्ही राज्य
संयुक्त पाहणी दरम्यान प्र
H3
कर्नाटक पोलिसांचे कृत्य निंदनीय : मुख्यम
C3
कणकुंबी येथे गोव्याच्या अधिकाप्यांना अपशब्द वापरून अरेर
अपशब्द वापरणे अयोग्य आहे. एकीकडे कर्नाटकच्या अधिक
परवानगी देणे तर दुसरीकडे गोव्याच्या अन्य अधिकान्यांची ओ
हिसकावून घेणे अपमानास्पद आहे, अशी प्रतिक्रिया मुख्यमंत्र
सावंत व्यक्त केली आहे. प्रवेश द्यायचा नव्हता तर सामंजस्य
वापरता आली असती. कर्नाटकने आखलेले कारस्थान या प
त्यांच्याच अंगलट येणार आहे. त्रिसदस्यीय अहवालानंतर गोट

निश्चित्तपणे भक्कम होईल, असा दावाही त्यांनी केला आहे.
H2
पावसाव्व्यात पाहणी करणे योग्य : केरकर
C2
कर्नाटकने कर्ूसा नाल्‍्याचा नैसर्गिक प्रवाह बेकायदेशीरपणे
वक्वला आहे. उन्हाव्व्याच्या हंगामात म्हादईचे पात्र आटले अ
संयुक्त पाहणी करणे पूर्णतः: अयोग्य आहे. ही पाहणी अत्यंत
आहे. यातून कर्नाटकचे कारस्थान उघड होणार आहे. त्यामुक्
पावसाव्व्यात घेण्याची मागणी गोवा सरकारने करावी, असे र
केरकर यांनी म्हटले आहे.
C1
केले नसल्याचे पटवून देण्याचा

प्रयत्न केला. 
