H1
तरुण तेजपाल विरोधातील

खटल्याचा निवाडा उद्यापर्यत
राखीव
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : 'तेहलका'चे संस्थापक
तरुण तेजपाल यांच्या विरोधातील
खटल्याचा अंतिम निवाडा दि. २४
रोजीपर्यत तहकूब करण्यात आला
आहे. तौकते चक्रीवादव्ठामुव्ठे

मागील तीन दिवसांपासून म्हापसा
शहरातील वीज पुरवठा खंडित

होता. यामुठ्ठे न्यायालयीन कामकाज
व या खटल्याविषयी काम होऊ न
श़कल्याने निवाड्याची तारीख दोन
दिवस पुढे ढकलल्याची न्यायालयाने
स्पष्ट के ले आहे.

या खटल्याचा येथील अतिरिक्त
जिल्हा सत्र न्यायालयात युक्तिवाद
पूर्ण झाला आहे. न्यायालयाने अंतिम
निवाड्यासाठी गेल्या १२ मे रोजी
तारीख दिली होती. राज्यात लागू
के लेल्या कर्फ्यूमुवे सरकारच्या नवीन
मार्गदर्शक सूचनांमुठ्ठे कर्मचारिवर्गाची
संख्या कमी असल्याने त्या दिवशी ही
सुनावणी १९ रोजीपर्यत तहकूब के ली
होती. बुधवारी १९ रोजी सुनावणीवेठ्ठी

P1
सुनावणीनंतर न्यायालयातून बाहेर
पडताना तरुण तेजपाल.

(उमेड़ा झर्मेकर)
C1
न्यायालयाने निवाड्यासाठी नवीन
तारीख दिली व सुनावणी २१
रोजीपर्यत तहकूब के ली आहे.
आजच्या सुनावणीवेठ्ठी न्याया-
लयाच्या आवारात मोठा फौजफाटा
ठेवण्यात आला होता. न्यायालयीन
कर्मचारी, या खटल्यातील वकील
मंडठी, पोलीस उपअधीक्षक सुनिता

सावंत, तसेच तरुण तेजपाल आणि
कु टुंबीय वगठता इतरांना न्यायालयात
प्रवेश बंदी घालण्यात आली होती.
म्हापज्ञाचे पोलीस उपअधीक्षक
गजानन प्रभुदेसाई, पोलीस निरीक्षक
तुषार लोटलीकर, सूरज गावस
यांच्यासह गुन्हा झञाखेचे पोलीस
निरीक्षक राहुल परब व लक्षी
आमोणकर तसेच वाहतूक पोलीस
निरीक्षक तुषार वेर्णेकर व सीआयडी
इण्टेलिजन्स विभागाचे निरीक्षक

रूपेंद्र डोटगांवकर हे कर्मचाप्यांसह

उपस्थित होते. त्यामुव्ठे न्यायालयाच्या
परिसराला एखाद्या पोलीस छावणीचे
स्वरूप प्राप्त झाले होते.

गेले तीन दिवस न्यायालयाचा

वीज पुरवठा खंडित होता. त्यामुठ्ठे
न्यायालयाने नवीन तारीख देत

२१ रोजी सकावत्ठी १०.३० पर्यत
निवाडा तहकूब के ला आहे, अशी
माहिती विशेष सरकारी वकील एँड.
फ्रान्सिस्को तावोरो व तेजपाल यांचे
वकील एँड. सुहास वेव्ठीप यांनी

पत्रकारांशी बोलताना दिली.
