H1
मोपा जोडरस्ता
सर्वेक्षणाला
प्रखर विरोध
H11
सुकेकुछण-धारगठ्ठ येथे
शेतकन्यांनी अधिकायप्यांना
अडवले; ७६ जणांची अटक,
सुटका
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : पाचशेहून अधिक
पोलिसांची फौज घेऊन सुकेकुव्ठण
(धारगठ्) येथे प्रशासकीय
अधिका-्यांसह भूसर्वेक्षणासाठी
गेलेल्या

उपजिल्हाधिकारी

रविशेखर निपाणीकर यांना
शेतक्यांनी अडवल्याने येथील
वातावरण तापले. शेकडोच्या
संख्येने आलेल्या या शेतक्यांवर
नियंत्रण ठेवण्यासाठी पोलिसांनी
प्रतिबंधात्मक १५१ कलम लावून

७६ जणांना अटक केली. नंतर
त्यांची जामिनावर मुक्तता केले.
