H1
वाव्ठपडुत धावत्या कदंबने घेतला
पेट:

प्रवासी सुखरूप, लाखाची हानी
C1
प्रतिनिधी । गोवन वार्ता

वारठपई : येथील सरकारी सामाजिक
इस्पितव्ठासमोर झञानिवारी सकाठ्ठी
८.३० वाजप्याच्या
जीए-०३एक्स-०२४६ या क्रमांकाच्या
धावत्या कदंब प्रवासी बसला आग
लागल्याने सुमारे १ लाख रुपयांचे
नुकसान झाले. बसमध्ये सहा प्रवासी
होते. प्रसंगावधान राखत चालकाने
बस थांबवून प्रवाश़ांना खाली
उतरवल्याने मोठा अनर्थ टठ्ठला.

ही कदंब बस वाठ्ठपई झाहरातून
पणजीच्या दिशेने सहा प्रवाज़ञांना
घेऊन निघाली होती. सामाजिक
इस्पितव्ठाजवव्ठ पोहोचताच
अचानकपणे दर्शनी भागातून धूर

येत असल्याचे चालकाच्या लक्षात
येताच त्याने प्रसंगावधान राखत बस
P1
वाछपई येथे कदंब बसला लागलेली आग.
C1
बाजूला उभी के ली व प्रवाश़ांना खाली
उतरप्याची सूचना के ली. त्याचबरोबर
वाव्ठपई अग्निझामन दलाला याची
माहिती देण्यात आली. दलाच्या
जवानांनी तत्काव्ठ धाव घेऊन

आगीवर नियंत्रण मिव्ठवले. आगीचे
नेमके कारण स्पष्ट झालेले नसले

तरी इंजिनमध्ये डॉर्ट्सर्कि ट झाल्याने
ही आग लागली असावी, असा
प्राथमिक कयास आहे. या दुर्घटनेत
चालकाचे के बिन जठ्ून खाक

झाले. यात गाडीचे सुमारे एक लाख
रुपयांचे नुकसान झाल्याचे दलाच्या

अधिका-्यांनी सांगितले.
