H1
कर्नाटक पोलिसांचे कृत्य निंदनीय : मुख्यमंत्री
C1
कणकुंबी येथे गोव्याच्या अधिकाप्यांना अपशब्द वापरून अरेरावी करून
अपशब्द वापरणे अयोग्य आहे. एकीकडे कर्नाटकच्या अधिका-्यांना
परवानगी देणे तर दुसरीकडे गोव्याच्या अन्य अधिकाप्यांची ओठ्खपत्रे
हिसकावून घेणे अपमानास्पद आहे, अशी प्रतिक्रिया मुख्यमंत्री डॉ. प्रमोद
सावंत व्यक्त केली आहे. प्रवेश द्यायचा नव्हता तर सामंजस्याची भाषा
वापरता आली असती. कर्नाटकने आखलेले कारस्थान या पाहणीत
त्यांच्याच अंगलट येणार आहे. त्रिसदस्यीय अहवालानंतर गोव्याची बाजू

निश्चित्तपणे भक्कम होईल, असा दावाही त्यांनी केला आहे.
