H1
नवगोमंतकासाठी एकत्र या
: मुख्यमंत्री
H11
इतिहासाची उजठढणी करून साधणार विकास;
मुक्‍्तीदिनी निर्धार
P1
कांपाल परेड मैदानावर मुक्‍्तीदिन कार्यक्रमात गोवा पोलिस, गृहरक्षक व अन्य सुरक्षायंत्रणांनी केलेल्या
संचलनाची
पाहणी करताना मुख्यमंत्री डॉ. प्रमोद सावंत. (नारायण पिसुर्लेकर)
C1
प्रतिनिधी । गोवन वार्ता

पणजी : गोवा सध्या नवइति-
हासाच्या महत्त्वाच्या टप्प्यावर
येऊन पोहोचला आहे. त्यामुद्े
मतभेद विसरून सर्वानी एकत्र येणे
आणि नवगोमंतक साकार करणे
आवश्यक आहे, असे प्रतिपादन
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
शनिवारी केले.

गोवा मुक्‍्तीच्या साठाव्या
वर्षपूर्तीनिमित्त कांपाल मैदानावर
ध्वजारोहण केल्यानंतर ते बोलत
होते. केंद्रीय मंत्री श्रीपाद नाईक,
सभापती राजेश पाटणेकर, मंत्री
जेनिफर मॉन्सेरात, विरोधी पक्षनेते
दिगंबर कामत, आमदार सुदिन
ढवव्ठीकर, फ्रान्सिस सिल्वेरा,
एलिना साल्ढाणा, महापौर उदय
मडकईकर, मुख्य सचिव परिमल
राय, अँडव्होकेट जनरल देविदास
पांगम आदी मान्यवर उपस्थित होते.
मुख्यमंत्री या नात्याने गोव्याचा
सर्वांगीण विकास साधण्याची
जबाबदारी आपली आहे. त्यासाठी

आपले सरकार पूर्ण प्रयत्न करीत
आहेत. मुक्‍्तीच्या ६० वर्षानिंतरही
गोवा जीवनावश्यक वस्तूंसाठी इतर
राज्यांवर अवलंबून आहे. देशावर
एखादे मोठे संकट कोसठ्ठल्यानंतर
गोव्यात जीवनावश्यक वस्तूंचा
कशाप्रकारे तुटवडा भासतो, हे
करोनाने दाखवून दिले आहे.
त्यामुठेच आपण आत्मनिर्भर
भारत-स्वयंपूर्ण गोवा मोहीम सुरू
करून गोव्याला जीवनावश्यक
वस्तूंच्या बाबतीत स्वयंपूर्ण
बनविण्याचा निर्णय घेतला आहे.
या मोहिमेद्वारे सर्वच खात्यांतील
सरकारी अधिका-प्यांना कामाला
लावण्यात आले असून, मोहिमेला
गती देण्याचे पूर्ण प्रयत्न सुरू
आहेत, असे मुख्यमंत्री डॉ. सावंत
म्हणाले.

करोना काव्ठात आपल्या

सरकारने सरकारी योजना
तव्ठागाव्ठातील जनतेपर्यत पोहोचवून
त्यांना आर्थिकद्ष्ट्या दिलासा
मिठव्ठवून दिला. जनतेची प्रामाणिक
व निःस्वार्थीपणे सेवा केली. त्याचाच
प्रत्यय नुकत्याच झालेल्या जिल्हा
पंचायत निवडणुकीत दिसून आला.
गोमंतकीय जनता सरकारच्या बाजूने
ठामपणे उभी असल्याचे सिद्ध
झाले. आगामी काव्ठात गोमंतकीय
जनतेची अधिकाधिक प्रगती साधून
गोव्याला सुजलाम सुफलाम

बनविण्याचा आपला मानस आहे.
मुक्तीदिनाच्या हिरक महोत्सवी
वर्षानिमित्त इतिहासाची उजव्ठणी
करून नवगोमंतकाचे स्वप्न साकार
करण्यासाठी आपण सज्ज आहोत.
सर्वानीच मतभेद विसरून याकामी
आपल्याला सहकार्य करावे आणि
गोव्याचा चौफेर विकास घडवून
आणावा, असे आवाहनही मुख्यमंत्री
डॉ. सावंत यांनी केले.

या कार्यक्रमात पोलिस, गृहरक्षक,
अग्निशमन व नागरी सेवेतील
मान्यवरांना मुख्यमंत्री सुवर्ण पदके
बहाल करण्यात आली. शिवाय
कृषी क्षेत्रातील मान्यवरांचाही गौरव

करण्यात आला,
