H1
नवविवाहितांना लाभले
राष्ट्रपती कोविंद यांचे
शुभाशीर्वाद
H11
वेर्णा येथील महालसा - नारायणी मंदिर
आवारात अनोखा योगायोग
C1
प्रसाद शेट काणकोणकर

गोवन वार्ता

पणजी : गोवा मुकक्‍्तीच्या हिरक
महोत्सवाचे (साठावे वर्ष) उद्घाटन
करण्यासाठी राष्ट्रपती रामनाथ कोविंद
दोन दिवसांच्या गोवा भेटीवर आले होते.
रविवारी परत दिल्‍लीला जाण्यापूर्वी
त्यांनी जुने म्हार्दोछ - वेर्णा येथील श्री
महालसा नारायणी मंदिराला खासगी
भेट दिली. त्याचवेढी मंदिरात विवाह
सोहला सुरू असल्यामुके राष्ट्रपती कोविंद
यांनी वधु-वरांस शुभाशीर्वाद दिले.
यावेठी राष्ट्रपतींसमवेत त्यांच्या पत्नी
सविता, राज्यपाल भगतसिंग कोश्यारी,
मुख्यमंत्री डॉ. प्रमोद सावंत, त्यांच्या
पत्नी सुलक्षणा, केंद्रीय राज्यमंत्री श्रीपाद
नाईक, भाजपचे नेते राजेंद्र आर्लकर
उपस्थित होते.

देशातील सर्वोच्च पदावर असलेल्या

राष्ट्रपतींच्या सुरक्षेसाठी ते भेट देणार

P1
वधू-वरांसोबत राष्ट्रपती रामनाथ कोविंद, सविता कोविंद, राज्यपाल भगतसिंग कोश्यारी, मुख्यमंत्री डॉ. प्रमोद सावंत,
सुलक्षणा सावंत आणि

सावंत व शेट नार्वेकर कुटुंबीय.
C1
असलेल्या ठिकाणी अन्य कार्यक्रम

करण्यास अनुमती नसते. मात्र वेर्णा

येथील विवाह सोहठ्ा हा पूर्वनियोजित

होता. त्यामुले प्रशासकीय व सुरक्षा
अधिका-्यांची तारांबरू उडाली.

तथापि या सोहव्व्याला कोणतीच

आडकाठी न आणणप्याची सूचना

संबंधितांनी केल्याने हे कार्य सुरठीतपणे
पार पडले.
