H1
गोवा तटरक्षक दलाची मोठी कामगिरी
H11
तौकते चक्रीवादव्ठात बोट, जहाज व पंधरा मच्छीमारांचा बचाव
C1
प्रतिनिधी । गोवन वार्ता

वास्को : तौकते चक्रीवादव्ठामध्ये
सापडलेल्या के रलस्थित 'मिलाद'
या मच्छीमारी बोटीवरील पंधरा
जणांना भारतीय तटरक्षक दलाने दोन
दिवसांपूर्वी सुखरूप गोव्याला आणले.
ही बोट चक्रीवादव्ठाम ध्ये

सापडली असून त्या बोटीमध्ये
पंधराजण असल्याचा कोची येथून
भारतीय तटरक्षक दलाच्या गोवा
मुख्यालयाला संदेश मिव्ठताच दलाचे
अधिकारी कामाला लागले. दलातफों
बचाव मोहीम हाती घेण्यात आली.
मिलाद या बोटीवरील कप्तानाकडे
संपर्क साधण्यात आल्यावर त्यांनी
बोटीचे मशीन नादुरुस्त झाल्याचे व
समुद्रातील पाणी बोटीमध्ये शिरत
असल्याचे सांगितले. दि. १७ रोजी
मध्यरात्री भारतीय तटरक्षक दलाचे
'समर्थ' जहाज वेगाने मोहिमेवर
निघाले, प्रतिकूल हवामानाचा
धैच्याने सामना करीत “'समर्थ'

जहाज त्या बोटीनजीक पोहोचले.
परंतु, खवव्ठलेला समुद्र, वाईट
हवामान, रात्रीची वेठ या गोष्टीं मुठ्ठे
त्या बोटीवरील पंधराजणांना तेथून
जहाजावर घेणे धोकादायक होते.
त्यामुव्ठे ती बोटच जहाजाद्वारा खेचून
नेण्याचा निर्णय घेण्यात आला.
त्यानुसार ती बोट खेचत ते जहाज
मुरगाव बंदरात रात्री आठ वाजता
पोहोचले. तेथे भारतीय तटरक्षक
दलाच्या तांत्रिक पथकाने त्या
बोटीवर भरलेले पाणी पंपाने खेचून
P1
*'मिलाद' बोट खेचून आणताना भारतीय तटरक्षक दलाचे
"समर्थ' जहाज.
C1
बाहेर काढले. ही बोट मत्स्योद्योग
विभागाकडे दुरुस्तीसाठी सोपविष्यात
आली.

दुसच्या एका प्रसंगामध्ये
चक्रीवादव्ठाच्या मार्गावर समुद्राम ध्ये
अडकलेल्या ऑईल अँड नेँंचरल

गेंस कॉर्पोरेशनच्या “सागर सर्वेक्षक'
जहाजाला सुरक्षितपणे चक्रीवादव्ठा-
च्या मार्गातून दूर करपण्याची कामगिरी
भारतीय तटरक्षक दलाच्या गोवा
मुख्यालयाने के ली.

तटरक्षक दलाच्या गोवा विभागाला
मुंबईहून एक संदेश मिव्ठाला. सागर
सर्वेक्षक जहाजावर ५२रजण असून

ते जहाज तौकते चक्रीवादव्ठाच्या
मार्गामध्ये रुतले आहे. यावेठ्ठी
समुद्राला उधाण आले होते. या
जहाजाच्या इंजिनामध्ये तांत्रिक
बिघाड झाल्याने जहाज चक्रीवा-
दठ्ठाच्या मार्गातून सुरक्षि तपणे दूर
हटवणे झाक्य नव्हते. तेथील एकूण
परिस्थितीची माहिती घेऊन तटरक्षक
दलाने मदतकार्य सुरू के ले. 'सागर
सर्वेक्षक'ला हवामान खात्याकडून
माहिती पुरविण्याचे काम भारतीय
तटरक्षक दलाने के ले. तटरक्षक
दलाचे निर्देश व महत्त्वाचे मार्गदर्शन
मिठव्ठाल्यावर ते जहाज चक्रीवाद-
व्ठाच्या मार्गातून दूर होण्यास मदत
मिठ्ठाली, पावणे दहाच्या दरम्यान ते
जहाज धोकादायक मार्गापासून दूर
गेले. मात्र त्यासाठी भारतीय तटरक्षक
दलाने सतत पाच तास परिश्रम घेतले.,
भारतीय तटरक्षक दलाने फक्त ते
जहाज व त्यावरील खलाश्यांचे
रक्षण के ले नाही तर त्या जहाजामुठ्ठे
पच्यावरणाला होणारे नुकसानही

रोखले.
