C1
प्रतिनिधी | गोवन वार्ता

वारूको : कोविड महामारीचा धोका

अद्याप संपला नसल्याने नागरिकांनी

मुरगाव मामलेदार कार्यालयातून

विविध दाखले मिव्ठविण्यासाठी

नाहक गर्दी करू नये असे आवाहन

मुरगावचे मामलेदार साईश नाईक

यांनी केले. संबंधित दाखल्यासाठी

अर्ज दिल्यावर तो दाखला दोन

दिवसांमध्ये देण्यात येईल असे

त्यांनी स्पष्ट केले.

मुरगाव मामलेदार कार्यालयाबाहेर

गर्दी होत असल्याने सामाजिक

अंतराचा फज्जा उडाल्याचे चित्र

दिसत आहे. यामुठे कोविडचा प्रसार

होण्यास हातभार लागेल अशी भीती

व्यक्त करण्यात येत आहे. निवासी
P1
दाखल्यांसाठी मुरगाव मामलेदार कार्यालयाबाहेर झालेली गर्दी. (अक्षंदा राणे)
C1

व उत्पन्न दाखले मिव्ठविण्यासाठी

मुरगाव मामलेदार कार्यालयासमोर
गेल्या दोन आठवड्यापासून मोठी
गर्दी दिसत आहे. वारंवार विनंत्या
करूनही संबंधित सुरक्षा अंतर

ठेवत नसल्याने त्यांच्यावर नियंत्रण
ठेवण्यासाठी एका पोलिस शिपायांची
नेमणूक प्रवेशद्वारावर करण्यात
आली आहे. नागरिकांवर नियंत्रण

ठेवणे कठीण होत असल्याचे दिसते.
H1
"विविध दाखल्यांसाठी मुरगाव

मामलेदार कार्यालयात गर्दी करू नका'
