H1
बाणावलीतील नागरिकांचा आपमध्ये
प्रवेश
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : बाणावली येथील
नागरिकांनी एका औपचारिक
समारंभात मंगठ्ठवारी आम
आदमी पक्षामध्ये प्रवेश केला.
आपचे मिमंत्रक तथा नेते राहुल
म्हांबरे आणि इतर सदस्य, तसेच
पक्ष कार्यकर्ते यावेव्ठी उपस्थित
होते.

बाणावली येथे मंगव्ठवारी
सायंकाव्ठी ४.३० वाजता झालेल्या
एका कार्यक्रमात बाणावलीसह
वार्का, केव्ठशी, कोलवा आणि
कारमोणा भागातील नागरिकांनी

पक्षात रितसर प्रवेश केला. वेन्झी
व्हिएगश या बाणावली येथील
सामाजिक कार्यकत्यनि यासाठी
पुढाकार घेताना या भागातील
रहिवाशांना आपमध्ये प्रवेश करून

देण्यासाठी महत्त्वाची भूमिका

बजावली.

आप नेते राहुल म्हांबरे यांनी

नव्या सदस्यांचे स्वागत करताना

आगामी काव्ठात आणखी बरेच

लोक आम आदमी पक्षात

प्रवेश करतील, असे मत व्यक्त

केले.

यावेठ्ठी पक्षात प्रवेश केलेल्या

बाणावली आणि इतर भागातील
नागरिकांनीही आपले मनोगत व्यक्त
केले. यावेठ्ठी ते म्हणाले की, आम
आदमी पक्षाने सध्याच्या करोना
संकयवेठ्ठी राज्यात जी कामगिरी
केली, ती बघून त्यांनी आपमध्ये
एक सकारात्मक दृष्टिकोन घेऊन
प्रवेश केला असून उत्साहाने ते एका
चांगल्या गोव्याच्या निर्माणासाठी
कार्यरत राहणार आहेत. यावेठ्ठी
आम आदमी पक्षाच्या ज्येष्ठ व
वरिष्ठ नेत्यांनी आवर्जून उपस्थित
राहून आपले विचार व्यक्त

केले.
P1
आम आदमी पक्षात प्रवेश केलेल्या बाणावली येथील नागरिकांसमवेत आपचे नेते राहुल म्हांबरे व कार्यकर्ते.
