H1
स्वातंत्रयसैनिक गुरुनाथ केठेकर अनंतात
विलीन
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : ज्येष्ठ स्वातंत्रयसैनिक,
साहित्यिक, सामाजिक कार्यकर्ते,
गांधी विचारांचे प्रसारक तथा मार्ग
संस्थेचे संस्थापक गुरुनाथ केव्ठेकर
यांच्या पार्थिवावर बुधवारी सकाठ्ठी
मडगाव येथील स्मशानभूमीत
अंतिम संस्कार करण्यात आले.
त्याआधी राजकीय नेत्यांसह विविध
क्षेत्रांतील मान्यवरांनी त्यांच्या घरी
दाखल होऊन अंतिम दर्शन घेतले
व आदरांजली वाहिली.

गुरुनाथ केव्ठेकर यांचे मंगव्ठवारी
पहाटे निधन झाले. बुधवारी सकाठ्ठी
मालभाट येथील त्यांच्या निवासस्थानी
त्यांचे पार्थिव अंतिम दर्शनासाठी

ठेवण्यात आले होते. यावेव्ठी
केव्ठेकर यांचे पुत्र डॉ. समीर, संजीव
जुवारकर, विवाहित कन्या डॉ.

चित्रा जुवारकर, डॉ. संजीवनी केणी
उपस्थित होत्या. त्यांच्या इच्छेनुसार
मडगाव येथील स्मशानभूमीत त्यांच्या
P1
गुरुनाथ केढेकर यांच्या पार्थिवाचे अंत्यदर्शन घेताना विरोधी पक्षनेते
दिगंबर कामत व इतर.
(संतोष मिरजकर)
C1
पार्थिवावर अंत्यसंस्कार करण्यात
आले. केठ्ठेकर यांचे अंतिम दर्शन
घेण्यासाठी विरोधी पक्षनेते दिगंबर


कामत, आमदार विजय सरदेसाई,
आदी मान्यवरांनी उपस्थित राहून

आदरांजली वाहिली.
