H1
पालिकांनी आर्थिक
उत्पन्न देणारे

प्रकल्प हाती घ्यावेत :

मुख्यमंत्री
C1
नगरपालिकांच्या उत्पन्नात वाढ

व्हावी व पालिकांना आत्मनिर्भर
आर्थिक उत्पन्न मिव्ठवून देणारे
प्रकल्प हाती घ्यावेत व योग्य
नियोजन करून योजना राबवाव्यात.
राज्यात ' आत्मनिर्भर भारत व
स्वयंपूर्ण गोवा ' सर्वच क्षेत्रात लागू
करण्यात येणार असून प्रकल्प
हाती घेत असताना योग्य विचार
करूनच निवड केली जाणार आहे.
साखव्ठीतील हा ' ओपन एअर
व्हेन्यू  प्रकल्प पालिकेला आर्थिक
उत्पन्न देणारा व जनतेची गरज
भागवणारा असल्याचे प्रतिपादन
मुख्यमंत्री डॉ. प्रमोद सावंत

यांनी केले.

वसंतनगर - साखत्ठी येथे

७० लाख रुपये खर्चून सरकारी
निधीतून उभारण्यात आलेल्या
खुला व्यासपीठ व्हेन्यूचे उद्घाटन
P1
साखली येथे 'ओपन एअर व्हेन्यू 'च्या उद्घाटनावेढी मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत यशवंत माडकर,
रश्मी देसाई,

प्रवीण जय पंडित, धर्मश सगलानी, आनंद काणेकर व इतर.
C1
मुख्यमंत्री डॉ. सावंत यांच्या हस्ते

करण्यात आले.
यावेठ्ठी व्यासपीठावर नगराध्यक्ष
यशवंत माडकर, रश्मी देसाई, धर्मेश
सगलानी, ज्योती ब्लेगन, शुभदा
सावईकर, नारायण बोर्यकर, आनंद
काणेकर, राजेश सावव्ठ, राया
पार्सेकर, अँसिरा खान, प्रवीण जय
पंडित व इतर उपस्थित होते.
यावेव्ठी यशवंत माडकर यांनी हा
प्रकल्प उत्पन्न देणारा व या लोकांना
लग्न, पार्टी व इतर कार्यक्रमांसाठी
उपयुक्त असल्याचे सांगितले.
यावेठ्ठी रश्मी देसाई, प्रवीन जय

पंडित यांनी विचार मांडले.
