H1
काग्रेससह समविचारी

पक्षांसोबत आघाडी शक्‍्य
H11

भाजपला नमविण्यासाठी विरोधकांनी एकत्र यावे : पवार
C1
प्रतिनिधी । गोवन वार्ता

पणजी : भाजपचा पराभव
करण्यासाठी विरोधी पक्षांनी एकत्र
येण्याची गरज आहे. गोव्यात
कॉग्रेस तसेच अन्य समविचारी
पक्षांशी युती करण्याची राष्ट्रवादी
कॉग्रेसची तयारी आहे. याविषयी
अंतिम निर्णय हा पुढील काही

महिन्यांत होईल, अशी माहिती
राष्ट्रवादी कॉग्रेसचे अध्यक्ष शरद
पवार यांनी दिली.

राजधानी पणजी येथे बुधवारी
आयोजित पत्रकार परिषदेत ते
बोलत होते. यावेठ्ठी राष्ट्रवादीचे
आमदार चर्चिल आलेमाव,
प्रदेशाध्यक्ष जुझे फिलीप डिसोझा,
नेली आगियार आणि पक्षाचे अन्य
पदाधिकारी उपस्थित होते.

यावेठ्ठी पवार म्हणाले, ' आगामी
विधानसभा निवडणुकीत भाजपला
हरवणे हे विरोधी पक्षांनी लक्ष्य
कायम केले पाहिजे. स्थानिक
कार्यकर्ते, नेते यांच्या सल्ल्यानुसार
केंद्रीय नेते युतीबाबत निर्णय घेतील.
पुढील सहा महिन्‍्यांत याबाबतचे
चित्र स्पष्ट होईल. कॉप्रेस तसेच
समविचारी पक्षांच्या नेत्यांसोबत
युतीबाबत चर्चा सुरू आहे. त्याबाबत
पुढील रटप्पा हा केंद्रीय पातव्ठीवरील
नेते ठरवतील. जागा वाटपाविषयही
वरिष्ठ पातव्ठीवरूनच निर्णय होईल.

अन्य पक्षातील कार्यकर्ते, आमदार
वा नेते राष्ट्रवादीत येऊ इच्छीत
P1
पत्रकार परिषदेत बोलताना शरद पवार. सोबत चर्चिल आलेमाव,

जुझे फिलीप डिसोझा. (नारायण पिसुर्लेकर)
H2
संजीवनीला सहकार्य करण्याची तयारी
C2
' संजीवनी साखर कारखान्याच्या उन्नतीसाठी गोवा सरकारने
सल्लारूपी मदत मागितल्यास ती करण्यास आपली तयारी आहे.
शेतकरी आणि उद्योग क्षेत्राच्या हिताआड आपण राजकारण कधीच
आणत नाही', असेही शरद पवार यांनी एका प्रश्नावर सांगितले.
C1

असतील तर त्यांचे स्वागतच आहे.

परंतु, त्यांना राष्ट्रवादी पक्षाची

विचारसरणी मान्य करावी लागेल ',

असेही पवार म्हणाले. ' पक्षाचा
आमदार एखाद्या मुद्यावर सरकारला
पाठिंबा देत असेल तर त्यात गैर ते
काय? आमदाराचा एखाद्या मुद्यावर
सरकारला पाठिंबा असेल तर तो
पूर्णत: सरकार पक्षाच्या बाजूने आहे,
असा त्याचा अर्थ होत नाही ', असेही
शरद पवार यांनी एका प्रश्नाच्या
उत्तरात स्पष्ट केले,


