H11
चारही उमेदवारांकड्न विजयाचा दावा;
नऊ हजार मतदारांनी बजावला हक्क
H1
नावेली जि. पं.साठी
५७.५२ टक्के मतदान 
C1
नावेली जि. पं. ५७.५२ 
टक्के मतदान झाले. पोलिसांचा
बंदोबस्त असल्याने कायदा
सुव्यवस्था बिघडण्याची कोणतीही
घटना घडली नाही. मतदानानंतर
चारही उमेदवारांनी विजयाचा दावा
केला आहे.

या निवडणुकीसाठी १५,५६६
पैकी ८,९५३ मतदारांनी मतदानाचा
हक्क बजावला. यात ३,९६० पुरुष
तर ४,९९३ महिला होत्या. वॉर्ड
नंबर एकमध्ये ५१६ पैकी २७०,
वॉर्ड दोन मध्ये ५७२ पैकी ३०५,
वॉर्ड तीनमध्ये ५७१ पैकी ३६२,
वॉर्ड चारमध्ये ५८२ पैकी ३५९,
वॉर्ड पाचमध्ये ८२० पैकी ४१९,
वॉर्ड सहामध्ये ६४२ पैकी ३२४,
वॉर्ड सातमध्ये ९४७ पैकी ६३९,
वॉर्ड आठमध्ये ९१५ पैकी ५४०,
वॉर्ड नऊमध्ये ५८२ पैकी ३१६,
वॉर्ड दहामध्ये ९२४ पैकी ४७८,
वॉर्ड ११ मध्ये ४७१ पैकी २५६,

वॉर्ड १२ मध्ये ५६८ पैकी ३४२,

P1
नावेली जिलल्‍्हा पंचायतीच्या मतदानासाठी आलेले मतदार.
(संतोष मिरजकर)
***

वॉर्ड १३ मध्ये ६२४ पैकी ३५७,

वॉर्ड १४ मध्ये ७३५ पैकी ४५९,

वॉर्ड १५ मध्ये ७०८ पैकी ३८२,

वॉर्ड १६ मध्ये ८३४ पैकी ४७१,

वॉर्ड १७ मध्ये ७३१ पैकी ५०६,

वॉर्ड १८ मध्ये ७२९ पैकी ४४४,

वॉर्ड १९ मध्ये ६३० पैकी ३७०,

वॉर्ड २० मध्ये ५२५ पैकी २६०, वॉर्ड


२१ मध्ये ४७६ पैकी २७९, वॉर्ड २२
मध्ये ७१४ पैकी ३५६ व वॉर्ड २३
मध्ये ७५० पैकी ४५९ मतदारांनी
मतदानाचा हक्क बजावला.

नावेली पंचायत वॉर्ड २ साठी

५९ टकक्‍्के मतदान

नावेली पंचायतीत वॉर्ड नंबर
दोनमधील पंच सदस्याची जागा
रिक्त होती. याठिकाणी असलेले
पंच जोस सांतारिटा कुएल्हो यांचे
निधन झाले असून आता त्यांचे पुत्र
ऑल्ड़ीच कुएल्हो व जोस परेरा हे
दोघे निवडणूक रिंगणात आहेत. या
पंच निवडीसाठी ७०८ पैकी ४१९
मतदारांनी मतदान केले. १९३ पुरुष
व २२६ महिलांनी मतदान केले
असून पंचायत पोटनिवडणुकीसाठी
५९.१८ टक्के मतदान झाले.
याआधीही कॉग्रेससोबत होतो व
यानंतरही कॉँग्रेससोबत राह, असे
मत अऑल्ड्रीच कुएल्हो यांनी व्यक्त

केले.
मतदारांवर दबाव आणण्याचा
प्रयत्न : प्रतिमा कुतिन्हो

नावेली जिल्‍्हा पंचायत
निवडणुकीत भाजपकड़ून सर्व
नेत्यांना प्रचारासाठी उतरवण्यात
आले होते. सत्ताधाप्यांकडून पैशासह
बदठ्ठाचा व दबाव आणणप्याचे
घडलेले प्रकार निंदनीय असल्याची
प्रतिक्रिया काँग्रेसच्या उमेदवार
प्रतिमा कुतिन्हो यांनी व्यक्त केली.
मतदारांवर आपला विश्वास असून
त्यांच्या बव्ठावरच निवडणूक
जिंकण्याचा दावाही केला.

पत्रके वाटण्याचे काम
कॉग्रेसचेच : कार्दोज

नावेली जिल्‍्हा पंचायतीच्या

क्षेत्रात अनेक वर्ष काम करत

असून लोकांचा पाठिंबा मिव्ठालेला
आहे. भाजपचा अधिकृत उमेदवार
असल्याची पत्रके वाटण्याचे काम
कॉप्रेसकडून करण्यात आले असून
मतांच्या विभाजनासाठी ही खेठ्ठी

खेव्ठण्यात आली. मात्र, लोकांचा
आपणावर विश्वास असल्याने ते
आपणास निवड़ून देतील, असा
दावा अपक्ष उमेदवार एडविन

कार्दोज उर्फ सिप्रु यांनी केला.
