H1
मिनी कन्व्हर्टबल एडिशन भारतात दाखल
C1
पणजी : कंपनीने मिनी कन्व्हर्टेबल
ही लहान आकाराची आणि खुल्या
छतासह छानदार दिसणारी कार
भारतीय बाजारपेठेत आणली आहे.
या कारची एक्स-शोरूम किमत
४४.९० लाख रुपये निश्चित
करण्यात आली आहे. या नवीन
कारची भारतीय बाजारात पूर्ण
आयात करण्यात आली असून
देशात विक्री करण्यासाठी केवव्ठ
१५ गाड्या आयात केल्या आहेत.
मर्यादित एडिशन कारमध्ये रस
असणारे ग्राहक ' मिनी इंडिया 'च्या
वेबसाइटवर जाऊन ही कार बुक
करू शकतात.

मिनी कन्व्हर्टेबल कार प्रथम

२००७ मध्ये लाॉँच करण्यात आली
होती. मात्र, २०२० मधील या

मॉडेलचे बाहेरील आणि आतील

भाग जुन्या मॉडेलप्रमाणेच आकर्षित

करतात. या नवीन कारमध्ये मेटलिक

पेंट समाविष्ट आहे, तर इलेक्ट्रिक

छताला नवीन जिओरमेट्रिक पेंटर्न

देण्यात आला आहे, जो २० सेकंदात


उघडतो किंवा बंद होतो. हँचबेंक

नवीन सिज़र-स्पोक, डुअल-टोन,

१७ इंचाच्या अलॉय व्हील्ससह येते.

ज्याला केवठ्ठ स्पेशल एडिशन दिली

जाते, तर कारला साइड स्कटल्स,

ब्रश केलेल्या ऑल्युमिनियम फिनिश

डोर सिल्स आणि बोनट पढट्टे

मिठ्ठतात. केबिनमध्ये नवीन लेदर

अपहोल्स्ट्री आहे जी अँश्रासाइट
फिनिशसह लेदरच्या सीटच्याबरोबर
डार्क पेट्रोलवर ब्रेप पाईपिंग केलेली

आहे.
