P1
राहुल गांधी यांच्या वाढदिवसानिमित्ताने के पे युवा कॉग्रेसतफे रोपटी वाटप करताना ऐल्टन डिकॉस्टा व इतर.
H1
के पे येथे युवा कॉग्रेस समितीतफ
रोपत्यांचे वाटप
C1
केपे: काँग्रेस नेते राहुल गांधी याच्या
वाढदिवसाच्या निमिताने के पे युवा
काँग्रेस समितीतफों रोपांचे वाटप
करप्यात आले.

यावेठठी कॉग्रेसचे ऐल्टन डिकॉस्टा,
नीला प्रभुदेसाई, नगरसेवक जेकिना

डायस, नंदिता प्रभुदेसाई, आलिं डा
लाकें डा, लुर्डस फार्नाडिस, युवा
अध्यक्ष प्रश्यांत वेव्ठीप, चेतन नाईक,
अवधूत आमोणकर, बात्तीस
फर्नांडिस व मिल्टन आदी उपस्थित
होते.

पर्यावरण जतन करणे हे प्रत्येकाचे
कर्तव्य आहे. मात्र सरकारतफों
विकासाच्या नावाने मोठे प्रकल्प
आणले जात असून यातून प्रयावरण
नष्ट होत आहे. ते सर्व बंद करावे व
गोव्याचा पर्यावरण राखून पुढच्या
पिठीपर्यत तो जपून ठेवला पाहिजे,

असे ऐल्टन डिकॉस्टा यांनी सागितले.
