H1
वादढठाचा फटका
बसलेल्याना मदत
H11
मुख्यमंत्री : धारबांदोडा येथील
अधिकाप्यांसोबतच्या बैठकीत नुकसानीचा
आढावा
C1
प्रतिनिधी। गोवन वार्ता
फोंडा : लसीकरण झालेल्यांना
करोनामुठ्ठे मृत्यू येण्याचे प्रमाण

नगण्य आहे. प्रत्येकाने लस घ्यावी
व इतरांनाही उद्युक्त करावे. तौकते
चक्रीवादव्ठाचा फटका बसलेल्या
नागरिकांना आवश्यक ती मदत
पुरवावी. तसेच नुकसानभरपाई
त्वरित मिव्ठावी यासाठी संबंधित
अधिका-्यांनी सर्वतोपरी प्रयत्न
करावेत, असे आवाहन मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी गुरुवारी
धारबांदोडा तालुक्यातील उपजिल्हा-
घिकारी कार्यालयात बोलावलेल्या
संयुक्त बैठकीत के ले.

या बैठकीला दक्षिण गोवा
जिल्हाधिकारी रुचिका कटियार,
धारबांदोड्याचे उपजिल्हाधिकारी
के दार नाईक, मामलेदार कौशिक
देसाई, फोंड्याचे पोलीस निरीक्षक
मोहन गावडे, कु वेचे पोलीस

P1
धारबांदोडा उपजिल्हाधिकारी कार्यालयात आयोजित संयुक्त बैठकीत बोलताना मुख्यमंत्री डॉ. प्रमोद सावंत.
सोबत मंत्री दीपक पाऊस्कर व इतर.
C1
निरीक्षक प्रज्योत फडते, कु डचडेचे

पोलीस निरीक्षक रवींद्र देसाई,

फोंडा अग्निशमन दलाचे अधिकारी

सुशील मोरजकर, धारबांदोडाचे गट

विकास अधिकारी मिलिं द वेठीप,

कृू षी खात्याचे अधिकारी नागेड़ा
कोमरपंत, दक्षिण गोवा जिल्हा
पंचायत अध्यक्ष सुवर्णा तेंडुलकर,
धारबांदोडा जिलल्‍्हा पंचायत सदस्य
सुद्धा गावकर तसेच विविध खात्याचे
अधिकारी आणि अभियंते उपस्थित
होते.

या बैठकीत त्यांनी तालुक्यातील
करोनास्थिती आणि तौकते चक्री-
वादठामुव्ठे झालेल्या नुकसानीचा
आढावा घेतला. आवश्यक त्या
उपाययोजना करपण्याच्या सूचना

त्यांनी अधिका-्यांना के ल्या.
