H1
सरकारी नोकप्या गोमंतकीयांसाठी
H11
मुख्यमंत्र्यांच्या थेट भरती उल्लेखावर आपचा हल्ला
C1
पणजी : आम आदमी पक्षाने
भरकटत चाललेल्या आणि
मनमानी उद्योग चालविणाप्या
भाजप सरकारचे कर्मचारी निवड
भरती प्रक्रियेवरून पुन्हा एकदा
कान टोचले आहेत. दहा हजार
पदे सरकारी सेवेतील असून ती
गोमंतकीयांसाठी आहेत. भारतीय
जनता पार्टी प्रायव्हेट लिमिटेडशी
निगड़ित या नोकन्या नाहीत, असा
टोला आपके प्रवक्‍ते सुरेल तिव्ठवे
यांनी लगावला आहे.

पत्रकार परिषदेत ते पुढे
म्हणाले की, कर्मचारी भरती
आयोगातील गर्दचि निमित्त पुढे
करून मुख्यमंत्रयांना आपल्या
समर्थकांनाच नोकच्या द्यायच्या
आहेत. आरोग्यमंत्री विश्वजीत राणे
आशा गोष्टींमध्ये अग्रेसर आहेत, हे
आता पुराव्यानिशी सिद्ध होत आहे.
व्हायरल झालेल्या ध्वनिमुद्रित
ऑडिओ मेसेजमध्ये विश्वजीत
राणे म्हणतात की, सरकारी नोकन्या
आपल्यासाठी काम करणाप्यांनाच

मिव्ठाल्या पाहिजेत. सरकार यापूर्वीही


बच्याच घोटाव्व्यांमध्ये अडकलेले
आहे. बांधकाम मजुरांसाठी
असलेल्या कामगार कल्याण
योजनेमध्ये फेरफार करून भाजप
समर्थकांना मदत करणाप्यांनाच
या योजनेचे लाभ देण्यात

आले.

गोमेकॉत तब्बल १० वर्ष कंत्राटी
पद्धतीवर नर्स म्हणुन काम करणाप्या
महिलांकडे दुर्लक्ष करून भाजप
समर्थक प्रामुख्याने सत्तरीतील
महिला उमेदवारांना झुकते माप
देण्यात आले.
