H1
' सीईसी ने जनभावना
न्यायालयापर्यत पोहोचवाव्यात
H11
"गोंयकार एक पावल एकचाराचे 'ची मागणी;
मोलेतील प्रकल्पांना विरोध
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : राज्यातील भगवान
महावीर अभयारण्य, मोले राष्ट्रीय
उद्यानातून जाणा्या वादग्रस्त
प्रकल्पाची पाहणी करण्यासाठी
सर्वोच्च न्यायालयाच्या निर्देशानुसार
सेंट्रल इम्पॉवरर्ड कमिटी (सीईसी)
राज्यात आलेली आहे. या समितीला

'गोंयकार एक पावल एकचारा-
चे 'तर्फे प्रकल्पांविरोधात निवेदन

दिले जाईल. समितीनेही लोकांच्या

भावना न्यायालयापर्यत पोहोचवा-
व्यात, असे आवाहन कें. विरियातो
फर्नाडिस यांनी केले आहे.
'गॉयकार एक पावल एकचाराचे '
या बँनरखाली ८० बिगरसरकारी
संघटना एकवटल्या आहे. या
संस्थांच्या प्रतिनिधींनी बुधवारी येथे
पत्रकार परिषद आयोजित केली
P1
पत्रकार परिषदेत बोलताना कें. विरियातो फर्नाडिस. सोबत क्रेसन आंताव, विकास भगत, जयेश शेटगावकर व इतर.
(संतोष मिरजकर)
C1
होती. या परिषदेत कें. फर्नांडिस
बोलत होते. यावेव्ठी विकास भगत,
जयेश शेटगावकर,, क्रेसन आंताव,
फ्रेडी त्रावासो, रॉयला फर्नाडिस
आदी मान्यवर उपस्थित होते.

कें. फर्नांडिस पुढे म्हणाले,

जनमत कौल दिनी राज्यातील ८०
पेक्षा जास्त सामाजिक संस्थांनी
एकत्र येत ' गोंयकार एक पावल
एकचाराचे ' या छत्राखाली

प्रकल्पाविरोधातील काम पुढे
नेण्याचे ठरवण्यात आले आहे.

गोवा फाऊंडेशनने भगवान महावीर
वन्यप्राणी अभयारण्य व मोले

राष्ट्रीय उद्यानातून जाणान्या तीन
प्रकल्पांविरोधात याचिका दाखल
केली आहे. या याचिकेनुसार

सर्वोच्च न्यायालयाने केंद्रीय

अधिकार समितीला मोलेतील
प्रकल्पांच्या पाहणीसाठी पाठवले

आहे. केंद्रीय समितीला निवेदन

सादर करून लोकांच्या भावना
त्यांच्यासमोर मांडण्यात येतील.
राज्यातील जे तीन प्रकल्प सरकार
पुढे नेक पाहत आहे, त्यात केवव्ठ
काही उद्योजकांचाच फायदा होणार
आहे. हे तिन्‍्ही प्रकल्प राज्याच्या
पर्यावरणासह अर्थव्यवस्थेलाही

धोका पोहोचवणार आहेत, असेही

कें. विरियातो फर्नाडिस म्हणाले.,
