H11
दशरथ गावस यांचे प्रतिपादन -:
वाठपईत महिलांना शिलाई यंत्रे वितरण
कार्यक्रम
H1
महिलांनी स्वावलंबी
होण्यासाठी कार्यरत
रहावे !
C1
नगरगाव : सरकार विविध
माध्यमांद्वारे लोकांपर्यत जाण्याचा

प्रयत्न करीत आहे. खास करून
महिला सशकक्‍्तीकरण हे सरकारचे
महत्त्वाचे ध्येय आहे. शिवणकला
असणे हे महिलांसाठी महत्त्वाची
आहे. दररोज बदलत्या काठ्ठानुसार
कपड्यांचे रंग, रूप बदलत आहे.
असे नवनवीन कपडे शिकण्याची
कला महिलांनी अंगिकारली पाहिजे.
त्यातून रोजगाराचे साधनही प्राप्त
होऊ शकते. म्हणूनच महिलांनी
सरकारी योजनांचा लाभ उठवत
स्वावलंबी व्हावे, असे प्रतिपादन
सत्तरीचे मामलेदार तथा वाव्ठपई
पालिकेचे मुख्याधिकारी दशरथ
गावस यांनी केले.

वाव्ठपई नगरपालिका, जीसुडा व
इन्फोटेक प्रशिक्षण संस्था कुडचडे
P1
वावठपई नगरपालिकेत महिलांना प्रदान केलेल्या शिलाई यंत्रासोबत मामलेदार दशरथ गावस, सितम बोरकर,
मधुरा पद्माकर केठकर, प्रज्ञा नार्वेकर,

मनिष्का कढंगुटकर, नजमुनिसा, असिफा शेख.
C1
यांच्या संयुक्त विद्यमाने २०१८-१९

या कालावधीत घेतलेल्या दहा

महिन्यांच्या शिवण वर्गाच्या

समारोप कार्यक्रमात गावस बोलत
होते. यावेठ्ठी वर्गात सहभागी ३८
महिलांना मोफत शिलाई यंत्रे व
प्रमाणपत्रे वितरित करण्यात आली.
गावस पुढे म्हणाले, शिलाई करणे
ही एक कला आहे. त्यासाठी सराव
केला पाहिजे. त्यातून जर जम बसला
तर लहानसे दुकान टाकून किंवा घरी
देखील आपण चांगले आकर्षक
कपडे शिलाई करून विक्री
करण्यास लाभ होणार आहे. त्यातून
संसारात हातभार लागणार आहे.
वाव्ठपई पालिकेतर्फे महिलांसाठी
असे विविध वर्ग आयोजित केले
जातात. आतापर्यत अनेक महिलांनी
अशा वर्गात सहभाग दर्शविला आहे
वा्ठपई पालिकेच्या सभामंडपात
आयोजित कार्यक्रमाला शिवण
वर्गाच्या शिक्षिका मधुरा पद्याकर
केव्ठकर, इन्फोटेक संस्थेचे
संयोजक अधिकारी सितम बोरकर,
पालिकेच्या मनिष्का कठंगूटकर,
पालिकेच्या कर्मचारी प्रज्ञा नार्वेकर,

शिक्षिका नजमुनिसा व असिफा
शेख आदींची उपस्थिती होती.
यावेठ्ठी दहा महिन्‍्याच्या शिवण
वर्गात सहभागी झालेल्या महिला
उपस्थित होत्या. सूत्रनिवेदन प्रज्ञा
नार्वेकर यांनी केले. सितम बोरकर
यांनी आभार मानले. यावेठ्ठी
महिलांना शिलाई यंत्रे व प्रमाणपत्रे

वितरित करण्यात आली.
