H1
घेंपो स्पोर्ट्सकडून चर्चिल
पराभूत
C1
क्रीडा प्रतिनिधी। गोवन वार्ता
पणजी : गोवा प्रोफेशनल लीगमध्ये
धेंपो स्पोर्ट्स क्लबने चर्चिल

ब्रदर्सचा २-० गोलने पराभव केला.
धेंपोतर्फे रिचर्ड कार्दोझ् आणि गौरव
वायंगणकर यांनी पहिल्या हाफमध्ये
गोल केले. हा सामना धुठ्ठेर मैदान,
म्हापसा येथे खेठवण्यात आला
होता.

दुखापर्तींच्या सत्रामुठ्ठे या

सामन्यात धेंपो प्रशिक्षक समीर नाईक
यांनी आपल्या संघात काही बदल
केले. दुखापतग्रस्त बिवन डिमेलो,
डेस्मन परेरा आणि उत्तम राय यांच्या
जागेवर पेड़ो गोन्साल्विस, लतेश

मांद्रेकर व निगेल फर्नाडिस यांना
मैदानात उतरण्याची संधी दिली.
चर्चिलनेही आपल्या संघात तीन
बदल केले.

चर्चिलला दुसयाच मिनिटाला
सामन्यात आघाडी घेण्याची संधी
होती. चर्चिलच्या गोलरक्षकाने
मारलेला दीर्घ पल्ल्याचा फटका
रोखताना धेंपोचा बचावपटू शालोम
पियर्सने चूक केली. मात्र धेंपोचा
गोलरक्षक मेलरॉय फर्नाडिसने चेंडू
P1
धेंपो विरुद्ध चर्चिल ब्रदर्स सामन्यातील एक क्षण.
C1
गोलपोस्टपर्यत पोहोचू दिला नाही.
चारच मिनिटांनी धेंपोसाठी आनंद
साजरा करण्याची घटना घडली.
धेंपोचा विंगर रिचर्ड कार्दोजने ३५
यार्डावरून मारलेला एक जोरदार
फटका गोलपोस्टच्या कॉर्नरमधून
थेट आत गेला व धेंपोने चर्चिलवर
१-० अशी महत्त्वपूर्ण आघाडी
घेतली.

धेंपोने आपली आघाडी ४०व्या
मिनिटाला दुप्पट केली. शालोमने

दुरून मारलेला फटका गौरवने हेडिंग
करत थेट गोलपोस्टमध्ये मारला व
धेंपोला २-० अशी आघाडी मिठ्ठवून
दिली. सामन्यातील हे दोन्ही गोल

पहिल्या सत्रातच नोंदवण्यात आले.
