H11
गोंयांत कोठसो नाकाची मागणी : अन्यथा
स्टेट बकेतील खाती बंद करण्याचा इशारा
H1
कोढसा खाणीसाठी
' अदानी "ला कर्ज नको
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : ऑस्ट्रेलियातील कोव्ठसा
खाणीच्या कामांसाठी अदानी
समूहाला १ बिलियन डॉलर्स
देण्याची प्रक्रिया स्टेट बेंकेतर्फे

सुरू आहे. कोव्ठसा खाणीमुद्ठे
ऑस्ट्रेलियात व वाहतुकीमुठ्ठ
गोव्यातही प्रदूषण होणार आहे.
त्यामुठ्ठे स्टेट बँकेने अदानी

समूहाला कर्ज दिल्यास गोव्यातील

नागरिक खाती बंद करतील, असा
इशारा गोंयांत कोव्ठसो नाकाच्या
कार्यकत्याँसह नागरिकांनी दिला.
मडगावात स्टेट बँकेच्या शाखेबाहेर
निदर्शने करण्यात आली.

मडगाव येथील स्टेट बँकेच्या
शाखेबाहेर गोंयांत कोव्ठसो नाकाच्या
कार्यक्त्यांसह नागरिकांनी निदर्शने
केली. यावेठ्ठी कोव्ठसा खाणीसाठी
अदानी समूहाला कर्ज उपलब्ध
करून देऊ नये, अशा मागणीचे
फलकही हाती घेत आंदोलकांनी
P1

मडगाव स्टेट बेकेच्या शाखेसमोर निदर्शने करताना गोंयांत कोठसो नाकाचे सदस्य व नागरिक. (संतोष
मिरजकर)
C1
घोषणाबाजी केली. स्टेट बैंक ही
लोकांची बैक असून पर्यावरणीय

व आर्थिक हानी करणातप्या
ऑस्ट्रेलियातील कोव्ठसा खाणींसाठी
कर्ज उपलब्ध करून देऊ नये, अशी
मागणी गोंयांत कोव्ठसो नाकाच्या
सहसंयोजक दीपिका डिसिल्‍्वा यांनी
केली. स्टेट बैकेकडून १ बिलियन
डॉलर्स कर्ज अदानी समूहाला
देण्याची प्रक्रिया सुरू आहे.

त्यामुठ्ठे पर्यावरणाची हानी करणात्या
प्रकल्पासाठी फंडिंग करण्यात
आल्यास गोव्यातील नागरिक या
ब्केतील खाती बंद करतील, असा
इशाराही डिसिल्वा यांनी दिला.
सृष्टी प्रभूदेसाई यांनी
सांगितले की, स्टेट बैकेकडून
अदानी कंपनीला कोव्ठसा खाण
प्रकल्पासाठी १ बिलियन डॉलर्स
कर्ज देण्यात येणार आहे. यामुद्ठे
गोव्याचे भविष्य धोक्यात येणार
आहे. त्यामुठे स्टेट बैंक अदानी
यांनीही या प्रकल्पाबाबत पुनर्विचार

करावा, अशी मागणी त्यांनी केली.
