P1
केंद्रीय राज्यमंत्री रामदास आठवले यांचे दाबोठी विमानतठावर स्वागत करताना बाठासाहेब बनसोडे व इतर.
(अक्षंदा राणे)
H1
रामदास आठवले यांचे गोव्यात आगमन
C1
प्रतिनिधी । गोवन वार्ता
वास्को : भारतीय रिपब्लिकन
पक्षाचे राष्ट्रीय अध्यक्ष तथा केंद्रीय
सामाजिक न्याय राज्यमंत्री रामदास
आठवले हे दोन दिवसांच्या गोवा
भेटीवर आले आहेत. रविवारी
सायंकाठ्ठी उशिरा दाबोठ्ठी
विमानतव्ठावर आगमन झाल्यावर
बाठ्ठासाहेब बव्ठसोडे, सतीश
कोरगावकर व इतरांनी त्यांचे
स्वागत केले.

आठवले यांचा मुक्काम
एमपीटीच्या गेस्ट हाऊसमध्ये
आहे. तेथे त्यांनी पक्षाच्या प्रमुख
कार्यकत्याँसह चर्चा केली.
राज्यामध्ये पक्षाच्या सदस्य
नोंदर्णींचा आढावा घेतला.

याप्रसंगी काही कार्यकर्त्यानी
त्यांची भेट घेऊन समस्यांचे
निवेदन दिले. सोमवारी सकाठ्ठी

११ वाजता आठवले मुख्यमंत्री

डॉ. प्रमोद सावंत यांची भेट घेणार
आहेत.

गोव्यामध्ये डॉ. बाबासाहेब
आंबेडकर भवन बांधणे, अनुसूचित
जाती जमाती, इतर मागासवर्गीय
यांच्या एकंदर समस्या व इतर
विषयांवर ते मुख्यमंत्र्यांशी चर्चा
करणार आहेत. रिपब्लिकन
पक्षाला महामंडठ्ठ देण्यासंबंधीही ते
चर्चा करतील. सायंकाठ्ठी ते प्रमुख

कार्यक्त्यांसह बैठक घेणार आहेत.
