H1
राज्याच्या पोलीस प्रद्ञासनातील
६४ अधिकारी पदे रिक्त
H11
पात्र असूनही बढती मिव्ठत नसल्याने नाराजी :
पाठपुरावा करूनही शून्य प्रतिसाद
C1
प्रसाद झोट काणकोणकर
गोवन वार्ता

पणजी : पोलीसखातेसक्षम
करण्यासाठी मोठ्या प्रमाणात
साधनसुविधा उभारण्याचे काम हाती
घेण्यात आलेअहे. यामध्ये नवीन
पोलीसस्थानके , पोलीस चौकी तसेच
इतर इमारतींची दुरुस्ती काही दिवसांत
करण्यातयेणार अहे. खात्यात मोठ्या
प्रमाणात पदांची भरतीही करण्यात येणार
आहे. या पार्श्वभूमीवर पोलीस खात्यातील
वरिष्ठ पदांच्या सद्यस्थितीचा आढावा
घेतला असता, पूर्णवे अधीक्षक ते
निरीक्षक पदांना मंजुरी मिव्दाली असताना
आणिइच्छुक अधिकारी असतानाही
तब्बल ६४पदेरिक्तअहित.

खात्यात सध्या १३ अधीक्षक, ४४
उपअधीक्षक आणि १२१ निरीक्षक आशा

एकूण श७८पदांना मंजुरी मिव्ठाली आहे.
यांपैकी ८ अधीक्षक, श५ उपअधीक्षक
आणि ९१ निशेक्षक पदेनियमित तत्त्वावर
भरली अहित. म्हणजे५ अधीक्षक, २९
उपअधीक्षक आणि ३० निरीक्षक मिठ्ून
६४ नियमित अधिकायांची पदेरिक्तच

अहेत. नियमित रिक्तपदेभरण्याऐवजी

३उपअधीक्षक आणि८ निरीक्षक यांना

'ऑफिडिएटिंग' म्हणुन बढती देऊन

त्यांच्यकटून महत्त्वाची कामे उरकून

घेतली जात अहित. या पदांवर अनेक

वर्षे हंगामी तत्त्वावर सेवा बजावणाप्या

या अधिकाप्यांना 'ऑफिशिएटिंग'

दर्जादेण्यात आला अहे. 'अऑफिड़िए-

टिग'मधीलसेवाकाठठ बढती, ज्येष्ठता

किवा निवृत्तीवेतन यांसाठी गणला जात

नाही. यामुकेसंबंधित अधिकापयांचे

अर्थिक नुकसान होत अहे. सरकारकडे

वारंवारपाठपुरावा करूनही पूर्णवेठ

पदांची भरती आणि पूर्णवेठ बढतीची

प्रकरणेनिकाली काढली जात नाहीत.

यामुकेअधिका-्यांत अस्वस्थता

आहि.

रिक्त पदे भरण्यासाठीचे अनेक
प्रस्ताव प्रलंबित

अधीक्षक ते निरीक्षक पदे भरण्यासाठी
सरकारकडेवेगवेगछे प्रस्ताव पाठविले
अहित. परंतुत्यावर अजून काहीचझालेले
नाही. खात्याने अधीक्षकांची रिक्तपदे
भरण्यासाठी तसेचउपअधीक्षकांना
बढती देण्यासाठी दोन वेगवेगठे

प्रस्ताव पाठविले होते. त्यात १० टक्के
प्रतिनियुक्ती (डेप्यटेशन) आणि १२.५
टक्केरजाराखीव पदेतयार करून बढती
पद्धतीने भरण्याच्या प्रस्तावाचा समावेश
करण्यात आला होता. तसेच बढतीसाठी
लागणारा 'नियमित सेवा कालावधी'
कमी करण्याचा प्रस्ताव पाठविण्यात
आला होता. मात्र, बढतीसाठी प्रोबेशन
कालावधी उठवण्याची आवश्यकता
होती, ती अजून उठवण्यात आलेली नाही.
त्यासाठी खात्याने १२ अधिकायांची यादी
कार्मिक खात्याकडे पाठवली आहे.

पदे बढती पद्धतीने

भरण्यासाठी याचिका

खात्यात ४४उपअधीक्षक पदे

मंजूर झाली अहेत, गत महिन्यात
उपअधीक्षक उत्तमराऊत देसाई यांचे
निधन झाल्यामुठेआता श५ नियमित

उपअधीक्षक कार्यरत अहित, २९
उपअधीक्षक पदेरिक्तअहेत. थेट
भरतीसाठी रिक्तश५ पदेसोडून अन्यपदे
बढती पद्धतीने भरावीत, तसेचउर्वरित
पदेगोवा लोकसेवा आयोगामार्फत थेट
भरती पद्धतीने भरावीत, असा प्रस्ताव
गृहखात्याला पाठवला होता. शिवाय
१८ अधिकाययांनी ही पदे १०० टकके
बढती पद्धतीने भरण्यासाठी मुंबई उच्च
न्यायालयाच्या गोवा खंडपीठात याचिका
दाखल के ली आहे.

निरीक्षक पदावर बढतीचा
अधिकार लोकसेवा आयोगाला
खात्यात श२१निरीक्षक पदे मंजूर
झाली अहेत. यांतील ९१ नियमित
पदेभरण्यात आली अहेत. ८ पदांवर
ऑफिशिएटिग पद्धतीने बढती दिली
अहे. ३०पदेरिक्त अहेत. राज्य
सरकारने २० जानेवारी २०००रोजी
अधिसूचना जारी करून निरीक्षक

व इतर कर्मचारी यांच्यासाठी भरती
नियम निश्चित के ले अहेत. त्यानुसार,
निरीक्षकांना *क' ऐवजी *ब' श्रेणीत
टाकलेअहे. निरीक्षक पदावर बढती
देण्याचा अधिकार गोवा लोकसेवा
आयोगालादेण्यात आला अहे. त्यामुठे
त्यापदावर उपनिरीक्षकांना बढती
देण्याबाबत खात्यांतर्गत बढती समिती

(डीपीसी) निर्णय घेणार आहे.
