P1
सुर्ला कोठंबी सोसायटीच्या संचालक मंडव्ठासोबत गावातील गुणवंत विद्यार्थी.
H1
"सुरलां कोठंबी 'चे व्यवहार लवकरच
ऑनलाईन
H11
वार्षिक सभेतील निर्णय; विविध विषयांवर चर्चा
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : ' सुर्ला कोठंबी विकास
सेवा संस्था मर्यादित ' सोसायटीच्या
५७ व्या स्थापनादिनानिमित्त
आयोजित सर्वसाधारण सभेत
रविवारी गावातील सदस्यांच्या दहावी
व बारावीत शिकणा-्या गुणवंत
विद्यार्थ्याचा गौरव करण्यात आला.
यावेठ्ठी झालेल्या सर्वसाधारण सभेत
सोसायटीचे व्यवहार लवकरच
ऑनलाईन करण्याचा निर्णय घेण्यात
आला.

या सभेत संस्थेचे अध्यक्ष
भानुदास सोन नाईक, उपाध्यक्ष शंबा
गावकर, संचालक शंकर घाडी,
दत्ता सतोडकर, रोहिदास फोंडेकर,

उदय नाटेकर, साजू घाडी, किशोर
शिरोडकर, पत्रकार सुरेश बायेकर
व जिल्‍्हा पंचायत सदस्य गोपाठ्ठ
सुर्लकर यांची उपस्थिती होती.
सभेत विविध विषयांवर चर्चा
झाली. यात तातू सतोडकर, बाबलो
नाटेकर, प्रशांत साधले, सुभाष
फोंडेकर आदींनी चर्चत सहभाग
घेतला. त्यानंतर सचिव सुर्लकर
यांनी संस्थेविषयी माहिती दिली.
वसुलीबाबत जलतगतीने काम सुरू
असल्याचे त्यांनी सांगितले. किराणा
दुकानामुठ्ठे ग्रामस्थांना जास्तीतजास्त
फायदा कसा व्हायला हवा,
याविषयी चर्चा झाली. तसेच गेल्या
दहा वर्षात सोसायटीची झपाट्याने
प्रगती होत असल्याने या सभेत
संचालक मंडव्ठाचे खास अभिनंदन
करण्यात आले. शंकर घाडी यांनी
आभार मानले तर, सुनील प्रभू यांनी
सहकार्य केले.

या कार्यक्रमात इयत्ता दहावीतील
दीपिक्षा सोनशीकर, ब्रिजाली

देगुणकर, सीया गावकर आणि
बारावीतील अक्षता जोग, रुचिता
गावडे यांना मानचिन्ह देऊन
सन्मानित करण्यात आले.


