H1
व्हीपीके परिवर्तन
मंचचा विजय
H11
नूतन संचालक मंडव्ठाचे सहकार
मंत्रयांकड़न अभिनंदन
C1
प्रतिनिधी। गोवन वार्ता

फोंडा : राज्यभरात सहकार क्षेत्राचे
जात्ठे विणलेल्या व्हीपीके अर्बन
बँके च्या संचालक मंडव्ठाच्या
निवडणुकीत अपेक्षेप्रमाणे व्हीपीके
सहकार परिवर्तन मंचच्या सर्व
सदस्यांनी एकतर्फी विजय मिव्ठवला.
गेल्या रविवारी (दि. १८) तब्बल १०
वर्षीनी व्हीपीके अर्बनच्या संचालक
मंडव्ठासाठी निवडणूक झाली.

या निवडणुकीत व्हीपीके सहकार
परिवर्तन मंचसह विद्यमान अध्यक्ष
सूर्या गावडे यांचे पैनेल आमने सामने
उभे ठाकले होते. सोमवारी रात्री दोन
वाजेपर्यत चाललेल्या मतमोजणीवेठ्ठी
बके च्या भागधारकांनी परिवर्तन
मंचला कौल दिल्याचे निश्चित झाले.

या निवडणुकीत सहकार परिवर्तन
P1
व्हीपीके अर्बनच्या नवनिर्वाचित संचालक मंडलासह मंत्री गोविंद गावडे.
C1
मंचचे दिना बेतू बांदोडकर (७०८८),
दु्गादास गावडे (७०१७), चिराग
गावडे (६९९०), रामा उर्फ सूर्या गावडे
(६९४९), हेमंत गावडे (६९३ ६),
आनंद के रकर (६६६३), हिरू
खेडेकर (६६०४), सूर्यकांत गावडे
(६५५३) हे सर्वसाधारण गटातून
निवडून आले. महिला गटात

सुषमा गावडे (६८१४) आणि सातित्री
वेलिं गकर (६६६८) निवडून आल्या,
तर अनुसूचित जाती-जमाती गटातून
रोहिदास गावडे (६६५९) निवडून
आले. नूतन संचालक मंडव्ठाचे

सर्व थरातून अभिनंदन होत आहे.
विद्यमान संचालक मंडव्ठ २०२१ ते
२०२६ या कालावधीसाठी बँके चे
प्र्ासन पाहील.

जवव्ठपास १० वर्षानी झालेल्या
व्हीपीके अर्बन बँके च्या संचालक
मंडठ्ठाच्या निवडणुकीत एकतर्फी
विजय मिर्वलेल्या व्हीपीके


सहकार परिवर्तन मंचच्या सर्व
सदस्यांचे सहकार मंत्री गोविं द गावडे

यांनी मंगव्ठवारी दुपारी आपल्या

निवासस्थानी अभिनंदन के ले.
