H1
'दाबोठली' प्रवाशांच्या
काव्ठजीबाबत सतर्क
H11
मंत्री गुदिन्हो : गोवा माईल्सच्या 'अटीव्हायरल
व्हेईकल कोटींग स्टेशन 'चा शुभारंभ
C1
प्रतिनिधी । गोवन वार्ता

वास्को : आपल्या वाहनांतील प्रवाशांचे विषाणुंपासून
रक्षण व्हावे यासाठी गोवा माईलसने उचललेली
पावले कौतुकास्पद आहेत. यापूर्वी दाबोठी विमानत:

कावर येणाय्यांना आयुर्वेदिक काढा दिला जात होता.
दाबोठी विमानतठ प्रवाशांची का्जी घेण्याच्या
बाबतीत उच्च स्थानावर आहे, असे प्रतिपादन
वाहतूकमंत्री माँविन गुदिन्‍्हो यांनी मंगठ्णवारी दाबोठी
येथे केले.

गोवा माईल्सतर्फे दाबोठी विमानतठत्झवरील

' अँटीव्हायरल व्हेईकल कोटींग स्टेशन 'चा शुभारंभ
मंत्री गुदिन्हो यांच्या हस्ते करण्यात आला. यावेठी
गोवा माईल्सचे पराशर पै खोत, विमानतठ प्राधिक-
रणाचे संचालक गगन मलिक व मान्यवर उपस्थित
होते. गोवा माईल्सची वाहने सँनिटाईझ करण्यात
येणार आहेत. त्यामुठे आपला प्रवासी सुरक्षित
असावा असे गोवा माईल्सला वाटते हे दिसून

येते, असे मंत्री गुदिन्हो यांनी सांगितले. सर्वानाच
परवाने दिले तर भविष्यात टेंक्सींना पार्किंगसाठी
जागाच उरणार नाही. यासाठी टेंक्सींचे ऑडिट
करप्याची सूचना वाहतूक संचालकांना केली आहे.
यासाठी टँक्सीचालक, नागरिकांचे सहकार्य हवे,
सध्या कोविडमुठे खबरदारी घ्यावी लागत आहे.
विमानतठावर सुरू केलेल्या नैंनो तांत्रिक सुविधांमुकठे
पर्यटक मोसमाची वेगव्व्या पद्धतीने सुरुवात करूया,
P1
वाहन सेंनिटाईझचे प्रात्यक्षिक पाहताना मंत्री मॉविन गुदिन्हो, गगन मलिक, पराशर पै खोत व इतर.
(अक्षंदा राणे)
C1

असे त्यांनी आवाहन केले.

कोविडच्या पार्श्वभूमीवर परिस्थिती हठूहलू
पूर्पपदावर येऊ लागली आहे. टेंक्सी, हॉटेल्स व
इतरांना व्यवसाय मिछण्यासाठी गोव्यात पर्यटक
येण्याची नितांत गरज आहे. डिसेंबरपर्यत पर्यटक
पूर्वीप्रमाणे येतील, अशी आशा असल्याचे त्यांनी
स्पष्ट केले. कोविडसंबंधी योग्य मार्गदर्शक तत्त्वांचा
अवलंब करप्यात येत आहे. पर्यटनासाठी गोवा
सुरक्षित आहे ही माहिती पर्यटकांपर्यत गेल्यावर ते

गोव्यात येतील, असे ते म्हणाले.
