H1
'पत्रकारितेतील वाट्चाल' नव्या
पिटीसाठी दिशादर्शक
H11
संजय ढवकीकर : ज्येष्ठ पत्रकार गंगाराम म्हांबरे
यांच्या पुस्तकाचे पणजीत प्रकाझ़ान
C1
प्रतिनिधी। गोवन वार्ता

पणजी : ज्येष्ठ पत्रकार गंगाराम
म्हांबरे यांनी 'पत्रकारितेतील वाटचाल'
या पुस्तकाच्या माध्यमातून राज्यातील
पत्रकारितेसह राज्यातील विविध
मुह्यांवर प्रकाश टाकला आहे.
पत्रकारिता क्षेत्रात पाऊल टाकणा-्या
प्रत्येकाला हे पुस्तक निश्चित दिशादर्शक
ठरेल, असा विश्वास राज्य माहिती आयुक्त
संजय ढवठी कर यांनी व्यक्त के ला.
गोवा श्रमिक पत्रकार संघटनेच्या

(गुज) पाटो-पणजी येथील कार्यालयात
मंगठवारी आयोजित पुस्तक प्रकाशनात
प्रमुख पाहुणे या नात्याने ते बोलत होते.
ज्येष्ठ पत्रकार प्रकाश कामत, 'गुज'चे
अध्यक्ष राजतिलक नाईक व लेखक
गंगाराम म्हांबरे यावेठी उपस्थित होते.
उपस्थित मान्यवरांच्या हस्ते पुस्तकाचे
P1
"पत्रकारितेतील वाट्चाल' पुस्तकाचे प्रकाशन करताना संजय ढवठीकर. सोबत राजतिलक नाईक, प्रकाश कामत व
लेखक गंगाराम म्हांबरे.
(नारायण पिसुर्लेकर)
C1
प्रकाशन करण्यात आले.

सुमारे ३० वर्षाच्या पत्रकारितेतील
अनुभव आणि आठवणी म्हांबरे यांनी
पुस्तकरूपाने वाचकांसमोर सादर

के ल्‍्या आहेत. गोव्यातील पत्रकारितेचे
अनेक कं गोरे उघडून दाखवले आहेत.
त्यामुठे पुस्तक वाचताना वाचक
अंतर्मुख होतो, असेही ढवकीकर


म्हणाले.

पत्रकारितितील जवठ्ठपास सर्वच
महत्त्वाची पदे उपभोगत असताना
गंगाराम म्हांबरे यांनी आपल्या मातीशी

असलेली नात कधीच तोडली नाही,
असे राजतिलक नाईक यांनी नमूद के ले.
सिद्धार्थ कांबले यांनी सूत्रसंचालन के ले.
