H1
डॉ. भूषण भावेंनी घेतली

राज्यपालांची सदिच्छा भेट
C1
पणजी : कें ट्रीय साहित्य अकादमीच्या
कोकणी सल्लागार मंडव्ठाचे निमंत्रक
तसेच विद्या प्रबोधिनी वाणिज्य,
शिक्षण, संगणक व व्यवस्थापन
महाविद्यालय, पर्वरी, गोवा या

संस्थेचे प्राचार्य डॉ. भूषण भावे
यांनी मंगव्ठवारी गोव्याचे नवनियुक्त
राज्यपाल डॉ. पी. एस. श्रीधरन
पिल्लई यांची सदिच्छा भेट घेतली.
त्यांच्यासमवेत गोवा राज्य सहकारी
बँके चे माजी अध्यक्ष राजकु मार देसाई
हेही होते.

पिल्लईई यांचे गोव्यात कें द्रीय

साहित्य अकादमीच्या वतीने स्वागत
करून डॉ. भावे यांनी गोव्याच्या
साहित्यिक, भाषिक स्थितीबहुल

तसेच करोनाच्या काव्ठात आयोजित
के ल्‍्या गेलेल्या कार्यक्रमांबदहुल त्यांना
माहिती दिली. यावेठी डॉ. पिल्लई
यांनी गोव्यासंबंधी तसेच देशासंबंधी
अनेक सामाजिक, सांस्कृू तिक,
शैक्षणिक तसेच साहित्यिक विषयांवर
उभयतांशी चर्चा के ली. डॉ. भावे यांनी
त्यांना गोव्यासंबंधी काही महत्त्वाची
पुस्तके , तसेच गोवा व के रठ् यांचा
P1
राज्यपालांची सदिच्छा भेट घेताना डॉ. भूषण भावे व राजकु मार देसाई.
C1
समान दुवा असलेली काही पुस्तक

भेट दिली. राज्यपाल डॉ. पिल्लई
यांनी आपला *ओ मिझोराम' हा
काव्यसंग्रह डॉ. भावे यांना देऊन
त्याचा कोंकणीमध्ये अनुवाद
करण्याची परवानगी दिली.
गोमंतकाच्या क्रांतिपर्वाला यंदा ७५

वर्षे पूर्ण होत आहेत. त्या निमित्ताने
आयोजित करण्यात आलेल्या
'गोमंतकीय मुक्तिसंग्राम व साहित्य'
या विषयावरील दोन दिवसांच्या
आगामी परिसंवादाबददुलही डॉ.
भावे यांनी राज्यपालांना माहिती

दिली.
