H1
वर्षभरात १० हजार

सरकारी
नोकरभरती
H11
म्हापशातील युवा संमेलनात

मुख्यमंत्री डॉ. प्रमोद सावंत यांची
माहिती
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : वर्षभरात म्हणजे २०२२
पूर्वी सरकारी खात्यांत १० हजार

युवकांची भरती केली जाणार
आहे. या नोकच्या पात्र उमेदवारांना

मिव्ठतील. यात कनिष्ठ कारकूर,

पोलिस, लेखापाल, गृहरक्षक,

शिपाई या पदांचा समावेश आहे.

मानव संसाधन महामंडव्ठामार्फतही

दीड-दोन हजार पदे भरली जातील,

अशी घोषणा मुख्यमंत्री डॉ. प्रमोद

सावंत यांनी केली.

येथील भाजप जिल्हा कार्यालयात

पक्षाच्या युवा मो चातिर्फे आयोजित

स्वामी विवेकानंद युवा संमेलनात

मुख्यमंत्री बोलत होते. याप्रसंगी

प्रदेशाध्यक्ष सदानंद शेट तानावडे,

आमदार ग्लेन टिकलो, आमदार

जोशुआ डिसोझा, माजी आमदार

सिद्धार्थ कुंकव्व्येकर्‌, राज्य युवा मोर्चा

P1
भाजप युवा संमेलनात बोलताना मुख्यमंत्री डॉ. प्रमोद सावंत. बाजूस प्रदेशाध्यक्ष सदानंद शेट तानावडे,
आमदार ग्लेन टिकलो, ज्योशुआ डिसोझा व मान्यवर.
(उमेश झर्मकर)
C1
अध्यक्ष समीर मांद्रेकर, ईडीसीचे
उपाध्यक्ष संजय सातार्डेकर, प्रवकते
जयंत जाधव उपस्थित होते.

स्वामी विवेकानंद यांचे विचार

व गुण सर्वानी आत्मसात करायला
हवेत, सरकारी नोकप्यांसह काही

खासगी कंपन्यांकडे नोकच्यांसाठी
सरकारची बोलणी सुरू आहे.

केंद्र सरकारच्या पंतप्रधान कौशल्य

विकास योजनेचा लाभ युवकांनी
घ्यावा. येत्या मार्चपासून फेलोशिप
प्रोग्राम सुरू केला जाणार आहे.
पैशांअभावी शिक्षण सोडण्याची वेठ्ठ
येऊ नये, म्हणून सरकार व्याजमुक्त
कर्ज देत असून शिक्षणासाठी

याचा लाभ घ्यावा, असे आवाहन
मुख्यमंत्री सावंत यांनी यावेठ्ठी केले.
' आत्मनिर्भर भारत, स्वयंपूर्ण

गोंय ' या संकल्पनेमार्फत सरकार
विविध स्तरावर प्रयत्न करत आहे.
लॉकडाऊनमधून आम्ही इतर
राज्यांवर कशाप्रकारे अवलंबून
आहोत, याची जाणीव झाली.

त्यामु्े प्रत्येकाने स्वत:बरोबरच

इतरांसाठी रोजगार उपलब्ध करून

देणारे व्यवसाय सुरू करणे गरजेचे

आहे, असे मुख्यमंत्री म्ह णाले.,
