H1
हव्ठदोणा सरपंचपदी प्रणेझ़ा नाईक
बिनविरोध
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : हव्ठडदोणा सरपंचपदी प्रणेशञ
नाईक यांची बिनविरोध निवड झाली.
ही पंचायत भाजपच्या ताफ्यात
आल्याने आमदार ग्लेन टिकलो यांनी
पंचायत मंडठाचे अभिनंदन के ले
आहे. सरपंचपदासाठी प्रणेझ़ा नाईक
यांच्या नावाची शिफारस दीपक नाईक
यांनी के ली. तर प्रियंका पिं टो यांनी
त्यास अनुमोदन दिले. या पदासाठी
एकमेव अर्ज आल्याने नाईक यांची
बिनविरोध निवड झाली.

गटविकास अधिकारी कार्यालयाचे
विस्तार अधिकारी मनोहर परवार यांनी
निर्वाचन अधिकारी म्हणून कामकाज
हाताठले. पंचायत मंडव्ठात झालेल्या
अलिखित करारानुसार माजी सरपंच
सुभाष राऊत यांनी सरपंचपदाचा
राजीनामा दिला होता.

थिवीचे माजी आमदार किरण
कांदोव्ठकर यांनी भाजपड़ी फारकत
P1
हठ्ठदोणाचे नवनिर्वाचित सरपंच प्रणेझा नाईक यांच्या सोबत पंचायत

मंडठ, सचिव व निर्वाचन अधिकारी.
C1
घेतल्यानंतर हव्ठदोणा पंचायत
मंडव्ठात त्यांनी शिरकाव के ला होता.
माजी सरपंच फ्रान्सिस डिसोझा
यांना अविश्वास ठरावाद्वारे पदच्यूत
करून कांदोव्ठकर समर्थक गटाचे
सुभाष राऊत यांची वर्णी लागली
होती. त्यामुव्ठे आमदार ग्लेन टिकलो
व भाजपच्या पदाधिकार्याशी
कांदोव्ठकर यांनी नाराजी ओढवून
घेतली होती. त्यानंतर कांदोव्ठकर
यांनी गोवा फॉरवर्डमध्ये प्रवेश

के ल्यामुठ्ठे पंचायतीच्या सत्ताधारी
गटाने त्यांच्याश्मी फारकत घेतली
होती. आता पुन्हा आमदार टिकलो
यांच्या ताब्यात ही पंचायत आली

आहे.
