H1
मेथर खून प्रकरणी मुख्यमंत्री,

नगरनियोजन मंत्री जबाबदार

C1
प्रतिनिधी | गोवन वार्ता

म्हापसा : पर्वरीतील सामाजिक
कार्यकर्ते विलास मेथर यांच्या

खून प्रकरणातील संशयित संतोष
पिल्‍्लाई (२९) यास येथील प्रथम-
श्रेणी न्यायालयाने सात दिवसांची
पोलिस कोठडी सुनावली आहे. या
हत्याकांडाला मुख्यमंत्री, नगरनियोजन
मंत्री, पंचायत मंत्री व संचालक
जबाबदार असल्याचा आरोप
राष्ट्रवादी काँग्रसने केला आहे.
राष्ट्रवादीचे सरचिटणीस संजय बर्ड
यांच्या नेतृत्वाखालील शिष्टमंडव्ठाने
साल्वादोरचे सरपंच व सचिवांची या
हत्याकांडाबाबत भेट घेतली. यावेठ्ठी

विल्बर टिकलो, अनिल केरकर,
रियाझ शेख, दिपेश नाईक, सीतेश
मोरे आदी उपस्थित होते.

हे खून प्रकरण ज्या इमारतीच्या
कारणास्तव घडले आहे. त्या मिस्ट्री

ग्रीन इमारतीबाबत सरचिटणीस संजय

P1
साल्वादोर पंचायतीचे सचिव प्रभू यांच्याकडे आरटीआय अर्ज सादर करून
चर्चा करताना संजय बर्ड, विल्बर टिकलो, अनिल केरकर, सीतेश मोरे व इतर.
C1
बर्डे यांनी पंचायतीकडे आरटीआय

कायद्याखाली अर्ज यावेठ्ठी सादर

केला आहे. पंचायत मंडव्ठाने

सदर इमारतीचे बांधकाम बेकायदा

असल्याचा ठराव घेऊन कारवाईचा

आदेश दिला होता. पण, आव्हान

याचिकेनुसार पंचायत संचालकांनी

बांधकामाची पाहणी न करताच

पंचायतीच्या आदेशाला स्थगिती दिली

व बांधकाम सुरू करण्याची अनुमती
दिल्याचे उघड झाले आहे. सरकार चे
पितव्ठ उघडे पडेल यासाठी माहिती
हक्क कायद्याखाली इमारतीची
कागदपत्रे मागणाप्या मेथरचा काटा
काढला गेला आहे, असा आरोप बर्ड
यांनी केला. या जठ्ठीत हत्याकांडाला
पंचायत संचालकांसह मुख्यमंत्री,
पंचायत मंत्री व नगरनियोजन मंत्री
जबाबदार आहेत. इमारतीची सत्यता
उघड व्हावी, यासाठी पंचायतीक डे
आरटीआय अर्ज सादर केला आहे,

असे बर्ड यांनी सांगितले.
