H1
कॉग्रेस-राष्ट्रवादीची युती
जाणावाटपावर अवलंबून
H11
राज्यात पक्ष विस्तार वेगाने : नरेंद्र वर्मा
C1
प्रतिनिधी । गोवन वार्ता

पणजी : धर्मनिरपेक्ष मतांचे विभाजन होऊ नये
म्हणुन कँग्रेसशी युती करण्याची आमची तयारी
आहे. मात्र, मान राखत जागा वाटप झाले तरच हे
शक्‍्य आहे, असे राष्ट्रवादी कौँग्रेसने स्पष्ट केले आहे.
पक्षाचे गोवा प्रभारी नरेंद्र वर्मा यांनी शुक्रवारी पणजी
येथे पत्रकार परिषद घेऊन याबाबत माहिती दिली.
वर्मा पुढे म्हणाले, राष्ट्रवादीची कॉँग्रेस पक्षाशी

अनेक वर्षापासून युती आहे. यूपीए सरकारमध्ये १०
वर्ष कँंग्रेससोबत राष्ट्रवादी आहे. त्याच पार्श्वभूमीवर
मतांचे विभाजन होऊ नये यासाठी कॉग्रेस तसेच
समविचारी पक्षांसोबत युती करप्याची राष्ट्रवादीची

तयारी आहे.
याप्रसंगी प्रदेशाध्यक्ष जुजे फिलीप डिसोझा,

आमदार चर्चिल आलेमाव, सरचिटणीस नेली

रॉड्रिग्ज, नाझीर खान यांची उपस्थिती होती. जुजे

फिलीप आणि आमदार चर्चिल आलेमाव याच्या

नेतृत्वात राष्ट्रवादी कॉंग्रेसचा गोव्यात विस्तार सुरू

आहे. २२ रोजी दुपारी ३ वाजता नूतन कार्यालयाचे

उद्घाटन होत आहे, असेही वर्मा यांनी सांगितले.
P1
पणजी येथे आयोजित पत्रकार परिषदेत बोलताना राष्ट्रवादीचे गोवा प्रभारी नरेंद्र वर्मा. सोबत आमदार
चर्चिल आलेमाव, प्रदेशाध्यक्ष जुजे फिलीप डिसोझा व मान्यवर.

C1
यावेढी माजी केंद्रीयमंत्री प्रफुल्ल पटेल उपस्थित

राहणार आहेत. त्यानंतर ४ वाजता आझाद

मैदानावर पक्षाची रेंली होणार आहे. चाठीसही

मतदारसंघांत उमेदवार उभे करप्याची राष्ट्रवादी-
कडून तयारी सुरू आहे, असेही यावेठी सांगण्यात
आले. दरम्यान, कोव््सा हातार्णीला राष्ट्रवादीचा
कायम विरोध असल्याचेही याप्रसंगी स्पष्ट करणप्यात

आले.
