H1
कोलवाठ येथील ठेम्पो-बस
अपघातात चालक ठार
H11
बसमधील आठ प्रवासी किरकोव्ठ जखमी : महामार्गावर
एकमार्गी रस्त्याचा सूचनाफलक नाही
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : बिनानी कोलवाठ्ठ येथे
राष्ट्रीय महामार्गावर टेम्पो व प्रवासी
मिनी बसमध्ये अपघातात झाला.

यात टेम्पो चालक विनोद यादव

(३२, रा. कु डतरी, मूठ उत्तर प्रदेश)
ठार झाला. बसमधील आठ प्रवासी
किरकोव्ठ जखमी झाले. हा अपघात
मंगव्ठवारी सायंकावत्ठी ५.४० च्या
दरम्यान घडला.
म्हापसा-पेडणे-पत्रादेवी या

मार्गावरील बस (क्र. जीए ११ टी
०५५४) पेडण्याहून म्हापसाच्या

दिड़ीने येत होती. टेम्पो (क्र. जीए ०१
टी ५५९८) धारगठ्च्या दिशेने जात
होता. राष्ट्रीय महामागधि रुं दीकरणाचे
काम सुरू आहे. त्यामुव्ठे बिनानी
P1
कोलवाठ येथे अपघातग्रस्त झालेले टेम्पो व बस.
C1
येथे महामार्ग एकमार्गी के ला आहे.
याठिकाणी गाडी व्ठविण्यासाठी
सूचना फलक उभारप्यात आलेले
नाहीत. एके री मार्गारून टेम्पो दुसच्या
बाजूने जाण्याचा प्रयत्न करत होता.
त्याचवेठ्ठी तेथे प्रवासी बस आली.
टेम्पोची धडक चुकवण्यासाठी बस
चालक पंकज पोठ्ठशेट (रा. तोरसे,
पेडणे) यांनी गाडी दुभाजकावर
चढवली. तरीही धडक बसलीच.
अथक प्रयत्रांनतर अडकलेल्या
टेग्पो चालकाला काढले बाहेर
या अपघातात टेम्पो चालक

विनोद यादव गंभीर जखमी होऊन

के बिनमध्येच अडकून पडला. तेथे
जमलेल्या लोकांनी अथक प्रयत्नाने
त्याला के बिन तोडून बाहेर काढले.
त्याचा एक पाय निकामी झाला होता.
१०८ रुग्णवाहिके तून त्यास येथील
जिल्हा इस्पितव्ठात उपचारार्थ दाखल
के ले असता, डॉक्टरांनी त्यास मृत
घोषित के ले. बसमध्ये ११ प्रवासी
होते. यातील भावना च्यारी (थिवी),
सरिता मयेकर (सातोसे), स्वाती हिं दे
(साखद्ठी), समसा गडेकर (थिवी),
पूनम मेस्त्री (करासवाडा), सुवर्णा
गावकर (शिरगाव), मयुरी चिं दरकर
(करासवाडा) व भानुदास मौर्ये

(कोलवाठ्ठ) हे किरकोव्ठ जखमी
झाले, जखमींवर येथील जिल्हा
इस्पितव्ठात उपचार करून त्यांना घरी
पाठविण्यात आले.

दरम्यान, ठटेम्पो चालक वेगाने

गाडी हाकत होता. इतर वाहनांना
ओव्हरटेक करत तो भरधाव वेगाने
येत होता. त्याने मद्यसेवन के ले
असावे, असा संशय लोकांनी व्यक्त
के ला. नेत त्याला गाडी वच्ठविता
आली नाही व त्याने धडक दिली,
असे प्रत्यक्षदर्शीनी सांगितले. म्हापसा
पोलिस उपनिरीक्षक आशिश पोव्ठेकर

यांनी घटनेचा पंचनामा के ला.
