H1
स्पर्धात्मक युगात टिकण्यासाठी

शिक्षण आवइयक : तुव्ठशीदास गावस
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : शिक्षण के व्ठ नोकरी
मि्वण्यासाठी असते असा कु णी
समाज करून घेऊ नये, शिक्षणातून
मनुष्याचा सर्वांगीण विकास होत
असतो. स्पर्धात्मक युगात टिकून
राहपण्यासाठी शिक्षण महत्त्वाचे
असते, असे प्रतिपादन चांदेलचे पंच
तथा पेडणे भाजप मंडव्ठ अध्यक्ष
तुव्ठशीदास गावस यांनी के ले.

पेडणे येथील सरकारी उच्च
माध्यमिक विद्यालायात कला शाखेत
पेडणे तालुक्यातून सर्वाधिक गुण
मिव्ठवलेल्या स्वरूपा इयामसुंदर
नाईक हिचा गौरव गावस यांच्या हस्ते
करण्यात आला. त्यानंतर आयोजित
कार्यक्रमात ते बोलत होते. यावेव्ठी
वारखंड सरपंच संजय तुवछसकर,
माजी सरपंच मंदार परब, धारगठ्ठ
माजी सरपंच भूषण उर्फ प्रदीप नाईक,
कासार्वरणे सरपंच इयाम नाईक आदी

उपस्थित होते. तुव्ठशीदास गावस
यांनी ग्रामीण भागातून इंटरनेट सेवा
विस्कव्ठीत असतानाही विद्यार्थ्यानी
चांगले यडा मिव्ठवल्याबदल कौतुक

के ले.
