H1
बलात्कार प्रकरणी तेजपाल

निर्दोष
H11
म्हापसा अतिरिक्त जिल्‍्हा सत्र न्यायालयाचा निवाडा
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : 'तहेलका' मासिकाचे
माजी संपादक तरुण तेजपाल यांची
शुक्रवारी म्हापसा जिल्हा अतिरिक्त
सत्र न्यायालयाने सहकारी पत्रकार
महिलेवरील लैंगिक अत्याचार व
बलात्काराच्या सर्व आरोपांतून तब्बल
साडेसात वर्षीनी निर्दोष सुटका के ली.
या निवाड्याबदुल तेजपाल यांनी
समाधान व्यक्त के ले असून मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी निवाड्याला
सरकार उच्च न्यायालयात आव्हान
देईल, असे म्हटले आहे.

तेजपाल प्रकरणाचा अंतिम

निकाल शुक्रवारी अपेक्षित होता.
त्यामुव्ठे न्यायालयाबाहेर मोठ्या
प्रमाणात पोलीस फौजफाटा तैनात
होता. विशेष सरकारी वकील अँड.
तावोरो, सहाय्यक वकील अँड.

सिं दियाना सिल्वा, बचाव पक्षाचे अँड,

P1

म्हापसा न्यायालयातून बाहेर पडताना तरुण तेजपाल. (उमेश झर्मेकर)
H2
उच्च न्यायालयात आद्हान देणार : मुख्यमंत्री
C2
तरुण तेजपालविरोधात जे पुरावे सापडले होते, त्यावरून तो निर्दोष सुटूच झकत
नाही. त्यामुठे सत्र न्यायालयाच्या निवाड्याला राज्य सरकार उच्च न्यायालयात
आव्हान देईल, असे मुख्यमंत्री डॉ. प्रमोद सावंत यांनी शुक्रवारी सांगितले. उच्च
न्यायालयात जाण्यासंदर्भात सरकारी वकील व चौकी अधिकाा्यांशीही चर्चा

के ली आहे. गोव्यात महिलांवर अत्याचार कधीच सहन करून घेतले जाणार नाहीत,
असा इशाराही त्यांनी दिला.

