H1
अपयशामुद्ठे
चोडणकर
वैफल्यग्रस्त
H11 
साखलनीच्या भाजप गटाची टीका:
सभापती, मुख्यमंत्रयांवरील आरोपांचे खंडन
C1
प्रतिनिधी । गोवन वार्ता
डिचोली : सतत के व पराभवच

होत असल्याने व काँग्रेसची गाडी
कायमच घसरत चालल्याने प्रदेशा-
ध्यक्ष गिरीझा चोडणकर यांच्यासह
काँग्रेस नेते वैफल्यग्रस्त बनले आहेत.
याच वैफल्यग्रस्तातून त्यांनी मुख्यमंत्री
व सभापती यांच्यावर बिनबुडाचे
आरोप करून स्वत:चे हासे करून
घेतले आहे. यापुढे त्यांनी असले
आरोप करणे बंद करावे, असा इशारा
साखव्ठीतील भाजप पदाधिका-्यांनी
बुधवारी पत्रकार परिषद घेऊन दिला.
येथील भाजप कार्यालयात

झालेल्या या पत्रकार परिषदेत भाजप
युवा नेते मिलिं द नाईक, युवा मोचचि

P1
पत्रकार परिषदेत उपस्थित मिढडिंद नाईक, राहुल पारोडकर, लक्ष्मीकांत गाड, गणेड़ा घाडी व संतोष मठीक.
C1
अध्यक्ष गणेश घाडी, ज्येष्ठ नेते संतोष
मठ्ठीक, लक्ष्मीकांत गाड व राहुल
पारोडकर उपस्थित होते.

नेतृत्व म्हणजे काय, हे अद्याप

गिरीड़ यांना माहितीच नाही. प्रत्येक
वेव्ठी पराभव व रसातठाला गेलेला
काँग्रेस पक्ष यामुव्ठे ते उत्तम कार्य
करून जनतेचा विश्वास संपादन

के लेल्या मुख्यमंत्री डॉ प्रमोद सावंत
यांच्यावर खोटे आरोप करत आहेत.

हे प्रकार त्यांनी थांबवावेत. अज्ञा
कॉप्रेस नेत्यांन भाजपवर बोलण्याचा
अधिकारच नाही. सभापतींनी
दिलेल्या निवाड्यावर काँग्रेस नेत्यांची
विधाने अत्यंत चुकीचे आहेत, असे
मिलिं द नाईक व गणेड़ञा घाडी यांनी
यावेठ्ठी सांगितले.

भाजप हा सामान्य कार्यकर्त्याचा
पक्ष आहे. सामान्य कार्यकर्ता
मुख्यमंत्री, पंतप्रधान बनू झाकतो,
एवढी ताकद या पक्षात आहे. डॉ.
सावंत कार्यकर्ता म्हणून राज्याची
धुरा सांभावठत आहेत. अतिड्ञाय
तव्ठमठ्ठीने ते कार्य करत असल्याने ते
राज्यात लोकप्रियता मिव्ठवत आहेत.
त्यांची लोकप्रियता पाहून कॉग्रेस नेते
हतबल झाले आहेत. त्यांना आगामी
काव्ठातील पराभव दिसू लागल्याने

ते काहीही बरव्दू लागले आहेत. मात्र,
यापुढे असे आरोप खपवून घेतले
जाणार नाहीत, असे घाडी यांनी

सांगितले.
