H1
समाजकल्याण आणि लेखा खात्यांवर कॉँग्रेसची धडक
C1
सामाजिक योजनांसाठीचा निधी मंजूर झाला. तत्पूर्वी कॉग्रेसने समाज
कल्याण आणि लेखा खात्य्यांवर मोर्चा नेला. उपाध्यक्ष संकल्प आमोणकर,
जनार्दन भंडारी, युवा अध्यक्ष वरद म्हार्दोठकर यांच्यासह कार्यकर्ते या
मोर्चात सहभागी झाले होते. उपसंचालकांची भेट घेऊन त्यांनी पैशांची
विचारणा केली. पैसे लेखा संचालनालयाकडे आहेत. त्यांनी लाभार्थ्यच्या
खात्यात जमा केलेले नाहीत, असे समजल्याचे संकल्प आमोणकर यांनी
सांगितले. त्यानंतर कॉंग्रेसने लेखा संचालनालयासमोर मोर्चा नेला.
समाज कल्याण खात्याकडून फाईल अद्याप मिठालेली नाही, अशी
माहिती लेखा संचालनालयाच्या उपसंचालकांनी दिल्याचे आमोणकर
यांनी सांगितले. हे सरकार दुटप्पी आहे. योग्य माहिती देत नाही, असा

आरोप संकल्प आमोणकर यांनी केला.
