H1
निरोगी आयुष्यासाठी योग
आवश्यक : डॉ. पाटील
H11
दक्षिण गोवा जिल्हा इस्पितव्ठात योग
दिनानिमित्त कार्यक्रम
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : सध्या चांगले स्वास्थ

कसे राहील याच्याकडे सर्वानी लक्ष
देणे गरजेचे आहे. शरीरात दोन
ऑक्सिजन कॉन्सट्रेटर दिलेले आहेत.
त्यांना चांगले राखण्यासाठी नियमित
योगाची आवश्यकता आहे. आयुर्वेद,
होमिओपैथी, नेंचरोफैँंथी, युनानी या
सर्व वेगवेगव्व्या झञाखा असल्या तरी
त्यांचा उद्देश़ हा मानवाला निरोगी
राखणे, झरीराचे रोग बरे करणे हाच
आहे, असे प्रतिपादन डॉ. राजेश
पाटील यांनी के ले.

दक्षिण गोवा जिल्हा इस्पितव्ठात
जागतिक योग दिनानिमित्त आरोग्य
संचालनालय व आयुष सेल
यांच्यातफें कार्यक्रमाचे आयोजन
करण्यात आले होते. यावेठठी नोडल

अधिकारी डॉ. राजेश पाटील,
कार्यक्रम आयोजक डॉ. महेश
वेलेंकर, योग व नेंच्युरोपैँथी तज्ज्ञ डॉ.
रिटा वाझ, सहाय्यक व्यवस्थापक
शुभांगी च्यारी, योगशिक्षिका राधिका
बांदेकर यांच्यासह सर्वेश गोसावी,
रहिमा आगा, लिस्मा बर्नेटो उपस्थित
होत्या. यावेठी दक्षिण गोवा जिल्हा
इस्पितवठातील सर्व अधिकारी व
कर्मचारी यांनी या कार्यक्रमात
सहभाग दर्गवत योगासने के ली.
यावेढी डॉ. पाटील यांनी सांगितले
की, करोना महामारीच्या या
कालावधीत प्रत्येकाला आरोग्याचे
महत्त्व समजून आलेले आहे.
कोणत्याही प्रकारचा अतिरेक हा
वाईटच असतो. शरीराला आवश्यक
एवढेच अन्न दिल्यास, योग्य

व्यायाम के ल्यास झारीर सुदृढ़ राहते.
देशासह जगाला करोना महामारीत
ऑक्सिजनचे महत्त्व पटले आहे.
ऑक्सिजन मिव्ठण्यासाठी चाललेली
धडपड सर्वानी पाहिली मग देवाने
झशरीरात फु फ्फु साच्या माध्यमातून
दिलेले दोन ऑक्सिजन कॉन्सट्रेटर
दिलेले आहेत त्याची काव्ठजी
घेण्याची जबाबदारीही प्रत्येकाचीच
आहे. तसेच या योग दिनाला

शिकलेले योग पुढील योगदिनापर्य॑त
करत झारीर चांगले राखावे, असे
आवाहन डॉ. पाटील यांनी के ले.
यानंतर योग तज्ज्ञ डॉ. रिटा वाझ
यांनी झारीराला आवइ्यक असे सोपे
व्यायाम व योगातील प्रकार शिकवले.
तर योग प्रशिक्षक शुभांगी यांनी
सर्वाना योगासने करून दाखवत

त्याचे प्रात्यक्षिकही करून घेतले.

P1
योग दिनानिमित्त आयोजित कार्यक्रमात सहभागी जिल्हा इस्पितवठातील अधिकारी व कर्मचारी.
