H1
गोव्याचा पाणीप्रश्र डिसेंबरपर्यत
मार्गी लागेल
H11
मंत्री पाऊस्कर : सावर्ड ते कापसे रस्त्याच्या
हॉटमिक्स कामाचा झुभारंभ
C1
कु डचडे : बाराही तालुक्यांत
पाणीपुरवठा करण्यास सरकार कटिबद्ध
असून त्यासाठी सरकारने निविदा कादून
ते काम पूर्ण करण्यासाठी प्रयत्र के ले
आहेत. डिसेंबर २०२१ पर्यत गोव्यातील
पाण्याचा प्रश्न सुटणार आहे. साठावली
प्रकल्पात ३४० एमएलडी पाण्याचे
शुद्धीकरण करण्याची क्षमता असून
येणाय्या काठात ती ४४० एमएलडी
करण्यासाठी सरकारने प्रयत्न सुरू

के ले आहेत, अशी माहिती सार्वजनिक
बांधकाममंत्री दीपक प्रभू पाऊस्कर यांनी
दिली.

सावर्डे ते कापसे रस्त्याच्या

हॉटमिक्सचा शुभारंभ करताना ते बोलत
होते. यावेठी सावर्डे सरपंच संदीप
पाऊस्कर उपसरपंच श्रैया तारी, पंच
तेजा नाईक, अमय नाईक, माजी पंच दत्ता

सावंत, सुनील नाईक, ज्ञानेश्वर नाईक,
P1
सावर्डे ते कापसे हॉटमिक्स कामाचा शुभारंभ करताना सार्वजनिक बांधकाममंत्री दीपक पाऊस्कर व इतर.
C1
उदय सावर्डेकर, गणपत नाईक, उल्हास
भंडारी, नीलकं ठ नाईक, गोकु ठदास
नाईक, सर्वानिंद सावंत, रूपेड़ा देसाई,
अशोक नाईक उपस्थित होते. मंत्री
पाऊस्कर पुढ़े म्हणाले, हर घर जल
जीवन मिशन योजनेअंतर्गत ग्रामीण
भागासाठी कें द्र सरकारकडून ३००
कोटींची मान्यता मिठाली होती. त्यांतील
शंभर कोटी रुपये कें द्र सरकारकडून

गोवा सरकारला मिठालेही आहेत. सावर्डे
भागातील पाण्याचा प्रश्न सोडवण्यासाठी
जायकातफे पाणीपुरवठा के ला जाणार
आहे. सावर्डे आनंदवाडी येथील मैदानाचे
काम अंतिम टप्प्यात आहे. मे महिनाअखेर
ते नागरिकांसाठी खुले के ले जाणार आहे.
सावर्डे ते कापसे या रस्त्याचे सुमारे

8 कोटी रुपये खर्चून हॉटमिक्स व बाजुला

पदपथ करप्याचे काम के ले जाणार आहे.
