H1
सेंद्रिय खत वापरून शेती
करावी
H11
आमदार सुभाष शिरोडकर : शिरोड्यात कृषी मेठ्ठावा
उत्साहात
C1
पणजी : ग्रामीण भागात कृषी
व्यवसाय फुलला पाहिजे. यासाठी
केंद्र सरकार व राज्य सरकार
प्रयत्नशील आहे. आपल्या
राज्यातील काही भागात शेतकरी
सामूहिक शेती व्यवसाय करीत
आहेत, ही चांगली गोष्ट आहे.
शेतक्यांनी सेंद्रिय खताचा वापर
करून शेती करावी, असे आवाहन
शिरोडा मतदारसंघाचे आमदार

सुभाष शिरोडकर यांनी केले.
शिरोडा
P1
शिरोड्यात कृषी मेठाव्याचे उद्घाटन करताना उपमुख्यमंत्री बाबू कवठ्देकर.
सोबत आमदार सुभाष शिरोडकर व इतर.
C1
मतदारसंघातील

शेतकच्यांसाठी आयोजित केलेल्या
कृषी मेठ्ठाव्यात १९ रोजी ते बोलत
होते. आमदार शिरोडकर पुढे
म्हणाले की, शेतक्यांनी कृषी कार्ड
तयार करून घ्यावे, जेणे करून
सरकारी योजनांचा लाभ घेणे शक्य
होईल.

यावेठ्ठी व्यासपीठावर कृषी

मंत्री व उपमुख्यमंत्री चंद्रकांत
कवद्देकर, शिरोड्याचे सरपंच
अमित शिरोडकर, कृषी खात्याचे
संचालक आफोंसो, कृषी अधिकारी
धायमोडकर, फोंड्याच्या कृषी
अधिकारी प्रज्ञा गावडे प्रियोव्ठकर,
नितीन बोरकर, शिरोड्याचे जिल्हा
पंचायत सदस्य नारायण कामत,
बोरी जिल्‍्हा पंचायत सदस्य दीपक
नाईक बोरकर, पंचवाडीचे सरपंच

श्री क्रिस्तेव डिकॉस्ता , शिरोड्याच्या
उपसरपंच साल्वासाव फर्नांडिस,
पंच सदस्य ग्रैब्रिएल मास्कारेन्हस,
मेघश्याम शिरोडकर, पल्लवी ऊर्फ
मुग्धा शिरोडकर्‌, शिवानंद नाईक
आदी होते.

कृषी मंत्री व इतर मान्यवरांच्या
उपस्थितीत दीप प्रज्वलनाने
मेठ्ठाव्याची सुरुवात झाली. यावेव्ठी
कृषी मंत्री कवद्ठेकर म्हणाले की,
सध्या खाण बंदी असल्याने शेती,
बागायती, फुलांचे उत्पादन असे
पर्याय जनतेने स्वीकारले असून
त्यांवर त्यांचा उदरनिर्वाह चालू
आहे. याला जर प्रगत तंत्रज्ञानाची
जोड दिली तर त्यातून आपल्याला
जादा नफा मिठव्ठतो. कृषी उद्योग हा
एक पर्यावरणपूरक उद्योग असून
युवा पिढीने यात रस घ्यावा, असे
आव्हान त्यांनी केले.

त्यानंतर कृषी अधिका-्यांनी
सरकारच्या विविध योजनांची

माहिती दिली.
