H11
देशभरात चार वर्षात ६० टक्के वाढ : केंद्राचा अहवाल
H1
गोव्यातील वन क्षेत्रात ८६ बिबट्यांचा अधिवास
C1
प्रतिनिधी । गोवन वार्ता

पणजी : गोव्यातील वन क्षेत्रात
तब्बल ८ ६ बिबटे आहेत., झारखंड,
आसाम, अरुणाचल प्रदेश, प

श्चिम बंगाल या राज्यांच्या तुलनेत
गोव्यात जास्त बिबटे आहेत. केंद्रीय
पर्यावरणमंत्री प्रकाश जावडेकर यांनी
सोमवारी ' भारतातील बिबट्यांची
सद्यस्थिती २०१८ ' हा अहवाल

खुला केला. देशात २०१४ मध्ये ८
हजार बिबटे होते; तर २०१८च्या
अहवालानुसार आता १२,८५२ बिबटे
देशात आहेत.

मध्य प्रदेशात सर्वाधिक ३,४१२
बिबटे आहेत. कर्नाटकात १,७८३,

महाराष्ट्रात १,६९०, तर छत्तीसगडला
८५२ बिबट्यांची नोंद झाली आहे.
तेलंगणात ३३४, ओडिशा ७६०, आंध्र
प्रदेश ४९२, तामिठनाडू ६८६, केरठ्ठ
६५०, राजस्थान ४७६, उत्तराखंड

८ ३९, उत्तर प्रदेश ३१६, बिहार ९८,
झारखंड ४६, पश्चिम बंगाल ८ ३,
आसाम ४७ आणि अरुणाचल
प्रदेशात ११ बिबटे आहेत. २०१४ ते
२०१८ या कालावधीत बिबट्यांची
संख्या ६० टक्क्यांनी वाढली आहे.
गोव्यात सात राखीव वनक्षेत्र आहेत.
त्यात भगवान महावीर राष्ट्रीय पार्क
१०७ चौकिमी, भगवान महावीर
अभयारण्य १३३ चौकिमी, खोतीगाव
८६ चौकिमी, डॉ. सलीम अली पक्षी
अभयारण्य १.८ चौकिमी, म्हादई
२०८.४८ चौकिमी, नेत्रावव्ठी २११.०५
चौकिमी आणि बोंडला अभयारण्य ८
चौकिमी आहे. या भागात बिबट्यांचा

अधिवास आढठ्ठतो.,
