H1
पालकांनी मुलांमध्ये
जीवनमूल्ये रुजवावी
H11
योग मार्गदर्शक डॉ. सूरज काणेकर यांचे आवाहन
C1
प्रतिनिधी । गोवन वार्ता

वास्को : सद्य:परिस्थितीत सर्व
पालकांनी आपल्या पाल्याकडे
गांभीयनि लक्ष देण्याची गरज
निर्माण झाली आहे. युवा पिढीला
योग्य दिशेने वाटचाल करण्यासाठी
पालकांचे मार्गदर्शन खूप महत्त्वाचे
आहे. मुलांच्या एकूण वागणुकीला
आम्ही पालकच जबाबदार
असल्याने पालकांनी जबाबदारी
ओच्ठखून मुलांमधील च्हास होत
चाललेल्या जीवनमूल्यांना पुन्हा
बिंबवण्याचा प्रयत्न करावा, असे
आवाहन योग मार्गदर्शक डॉ. सूरज
काणेकर यांनी केले.

सडा येथे दीपविहार उच्च
माध्यमिक विद्यालयाच्या पालक
शिक्षक संघाच्या वार्षिक सभेत
'पालकत्व ' या विषयावर मार्गदर्शन
करताना डॉ. काणेकर बोलत

होते. यावेठ्ठी व्यासपीठावर संघाचे
अध्यक्ष पीटर आंद्राद, प्रा. मृणाल
कोरगावकर, व्यवस्थापक संजय
बाणावलीकर, उपाध्यक्ष बबिता
शिरोडकर, सचिव नेहा नाईक,
सहसचिव नीती वव्ठवईकर,
खजिनदार किरण सैल, सदस्य
P1
गुणवंत विद्यार्थ्यासह प्रा. मृणाल कोरगावकर, संजय बाणावलीकर व मान्यवर.
(अक्षंदा राणे)
C1
गोविंद परनाव्ठकर, एस्पेरांझा
डिसोझा, नीलम बांदेकर, दत्तात्रय
बांदोडकर, सुदेश आंबेकर,
शिवदास नाईक, नंदा होनन्‍्नावरकर
व शशिकांत ढोलये उपस्थित होते.
पीटर आंद्राद यांनी स्वागत व
प्रास्ताविक केले. नेहा नाईक यांनी
वार्षिक अहवाल सादर केला.
किरण सैल यांनी जमा-खर्च सादर
केला. शाठेचे शिक्षक सुनील शेट
यांनी गोवा हिंदी अकादमी स्थापना
केल्याबद्दुल व त्यांची अध्यक्षपदी
निवड झाल्याबद्दल व्यवस्थापक
संजय बाणावलीकर यांच्या हस्ते

सत्कार करण्यात आला. शेट
यांनी सर्वाचे ऋणनिर्देश करून
अकादमीची माहिती दिली.
बारावीच्या परीक्षेत विशेष
प्राविण्य मिव्ठवलेल्या सर्व यशवंत
विद्यार्थी तसेच निबंध स्पर्धतील
विजेत्यांचा सन्मान करण्यात आला.
प्राचार्य कोरगावकर यांनी करोना
काव्ठात सहकार्य केल्याबददल
पालकांचे आभार मानले. नीती
वव्ठवईकर यांनी सूत्रसंचालन
केले. मारिया डायस यांनी आभार

मानले.
