H1
आणखी पाचजणांना
कोल्हापुरातून अटक
H11
गुंड शेख मारहाण प्रकरण :
फातोर्डा पोलिसांची कारवाई
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : कुख्यात गुंड अन्वर

शेख याच्यावर जीवघेणा हल्ला
केल्याप्रकरणी आणखी पाच
संशयितांना कोल्हापूर महाराष्ट्र येथून
शोधून काढत फातोर्डा पोलिसांनी
अटक करून त्यांना गोव्यात आणले
आहे. या प्रकरणी रिकी होर्णकर व
विपुल पट्टारी हे दोघेजण फातोर्डी

पोलिसांच्या अटकेत आहेत.
कुख्यात गुंड अन्वर शेख

याच्यावर १६ रोजी दुपारी १

च्या सुमारास फातोर्डा आर्लेम
सर्कलनजीक कोयता, लोखंडी रॉड
घेऊन पाठलाग करत जीवघेणा हल्ला
करण्यात आला. यावेठ्ठी अन्वरच्या
पायावर गोठ्ठीही झाडण्यात आली.
या प्रकरणी फातोर्डा पोलिसांनी
सावर्ड येथील रिकी होर्णकर याला
घटनास्थवठावरून ताब्यात घेतले.
गुंड अन्वर याने जबाबात रिकी
होर्णकर, वेल्ली डिकॉस्टा, इम्रान
P1
अटक करण्यात आलेल्या पाच संशयितांसमवेत फातोर्डा पोलिस निरीक्षक कपिल नायक व सहकारी. (संतोष
मिरजकर)
C1
बेपारी, विपुल पट्टारी यांच्यासह

इतर अनोठ्ठखी सहा जणांनी हल्ला
केल्याचे सांगितले होते. त्यानंतर
दुसचया दिवशीच फातोर्डा पोलिसांनी
विपुल पट्टारी या संशयिताला
फातोर्डा परिसरातूनच ताब्यात घेत
अटक केली होती.

दक्षिण गोवा पोलिस अधीक्षक

पंकजसिंग यांच्या नेतृत्वाखाली
पोलिस पथके राज्याच्या विविध
भागात शोध घेत होती. पोलिसांना
काही संशयित कोल्हापुरात लपून
बसल्याच्या मिठ्ठालेल्या माहितीनुसार
फातोर्डा पोलिसांचे पथक कोल्हापूर
येथे गेले होते. रविवारी दक्षिण गोवा
पोलिस अधीक्षक पंकजकुमार यांनी
दिलेल्या माहितीनुसार आणखी पाच
संशयितांना फातोर्डा पोलिसांनी अटक
केली आहे. सांताक़रझ येथील इम्रान
बेपारी (३२), पर्वरी येथील विजय
कारबोटकर (३१), म्हापसा येथील
हर्षवर्धन सावव्ठ (३७), सुरावली
येथील सुधन डिकॉस्टा (४०) व
पर्वरीतील महिंदर उर्फ मयुर तानावडे
(३७) या संशयितांना फातोर्डा
पोलिसांनी कोल्हापूर येथे ताब्यात घेत

अटक करून गोव्यात आणले आहे.
H2
काहीजणांचा शोध

सुरू : नायक
C2
फातोर्डा पोलिस निरीक्षक

कपिल नायक यांनी सांगितले
की, अन्वर शेख मारहाण
प्रकरणातील काही संशयित
शिर्डी, कोल्हापूर परिसरात
आहेत. फातोर्डा पोलिस
उपनिरीक्षक अमिन नाईक,
कोलवाचे पोलिस उपनिरीक्षक
मेरिटो फर्नाडिस यांच्या
नेतृत्वाखाली पथक तयार
करण्यात आले. पाचही
संशयितांना रविवारी सकाठ्ठी
गोव्यात आणण्यात आले,
चौकशीदरम्यान इम्रान बेपारी
व हर्षवर्धन सावठ यांनी हल्ला
करण्यात सहभाग असल्याचे
कबूल केले. तर उर्वरित विजय
कारबोटकर, महिंदर तानावडे
व सुधन डिकॉस्टा यांनी हल्ला
केल्यानंतर या संशयितांना मदत

केल्याचे स्पष्ट केले,
