C1
पुणे : मांजरी येथे असलेल्या सीरम
इन्स्टिट्युटमध्ये लागलेल्या आगीत
पाच जणांचा होरपठ्दून मृत्यू झाला.
आग नियंत्रणात आणल्यानंतर
अग्निशमन दलाच्या जवानांना
आतमध्ये पाच मृतदेह आढठ्यून
आले. याबाबत महाराष्ट्राचे
आरोग्यमंत्री राजेश टोपे आणि
पुण्याचे महापौर मुरलीधर मोहोव्ठ

यांनी अधिकृत माहिती दिली आहे.
मांजरी येथे सीरम कंपनीमध्ये
बीसीजी प्लांटच्या इमारतीतील
तिसच्या मजल्यावर गुरुवारी दुपारी
दीड वाजण्याच्या सुमारास भीषण
आग लागली. अग्निशमन दलाने
आग आटोक्यात आणण्यासाठी
शर्थीचे प्रयत्न केले. तिसप्या
मजल्यावर अडकलेल्या चारही
कर्मचाप्यांना सुखरूपपणे बाहेर
P1
सीरम इन्स्टिट्यूटच्या इमारतीला लागलेली आग.
C1
काढण्यात आले, अशी माहिती
सुरुवातीला दिली होती. याबाबत
सीरमचे सीईओ अदर पुनावाला
यांनी ट्वीट करून आगीत
अडकलेल्यांना सुखरूपपणे बाहेर
काढण्यात यश आले असून काही
मजल्यांचे नुकसान झाल्याचे नमूद
केले होते. या ट्वीटनंतर काही
वेव्ठातच या दुर्घटनेत पाच जणांचा
मृत्यू झाल्याची माहिती समोर
H1
'सीरम 'च्या आगीत
पाच जणाचा मृत्यू
H11
बीसीजी प्लांट खाक : कोविड लस विभाग
सुखरूप : इमारतीचे नुकसान
C1
आली. आग आटोक्यात आल्यानंतर
इमारतीत तपासणी केली असता
पाच मृतदेह आढठून आले, असे
आरोग्यमंत्री राजेश टोपे आणि

महापौर मोहोत्ठ यांनी सांगितले.
