H1
मासकी, भाजी माके ट
उद्यापासून खुले
H11 
म्हापसा पालिके चा निर्णय :
साफसफाई, निर्जतुकीकरण पूर्ण
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : राज्य सरकारने कर्फ्यू
नियमांमध्ये शिथिलता आणल्यामुठ्ठे
सुमारे दीड महिन्‍्यांनंतर बुधवारपासून
बाजारपेठेतील मासठी व भाजी
मार्कें ट खुले करप्यात येणार आहेत.

साफसफाई व निर्जतुकीरणाद्वारे
पालिका कर्मचार्यौनी मारकें ट
लोकसेवेसाठी सज्ज के ली आहेत.
बाजारपेठ बंद असल्यामुठ्ठे

रोजच्या विक्रो त्यांनी हव्ठदोणा प्रासार
ते जुने आझिलो इस्पितव्ठ रस्त्याच्या
दुतर्फा व्यवसाय थाटला आहे.

यामुव्ठे सकाठ्च्यावेव्ठी या रस्त्यावर
गर्दी असते. खासकरून भाजी व
मासठी मार्के ट बंद असल्यामुठ्ठे त्या
विक्रो त्यांनी येथे ठाण मांडले आहे.
त्यामुव्ठे या दीड-दोनझे मीटरच्या
पट्ट्यला आठवडा बाजाराचे स्वरूप
प्राप्त होत आहे. शिवाय कु चेली
येथेही मिनी बाजार सुरू झाला

आहे.

रविवारी नगराध्यक्ष शुभांगी
वायंगणकर यांनी काही नगरसेव-
कांबरोबर मार्के टची पाहणी के ली
होती. मंगव्ठवारपासून मासव्ठी

माकें ट सुरू करप्याचे जाहीर के ले
होते. आता पालिके ने भाजी मार्कें टही
सुरू करप्याचा निर्णय घेतला आहे.
बुधवारपासून ही दोन्ही माकें ट खुली
करण्यात येणार आहेत. हव्ठदोणा
प्रासार ते जुने आझिलो इस्पितव्ठ
रस्त्यावरील बाजार बंद करप्याचा
निर्णयही पालिके ने घेतला आहे.
दोन्ही मार्के टचे पालिका कर्मचार्या-
तर्फे साफसफाई व निर्जतुकीकरण

करप्यात आले आहे, अशी माहिती

उपनगराध्यक्ष चंद्रशेखर बेनकर यांनी

दिली.
P1
म्हापातील मासकी मार्के टची साफसफाई करताना पाढिका कर्मचारी.
(उमेडा झर्मेकर)
