H1
मंजेस्टिक प्राईडचे कोविड सेंटर
बनले रुग्णांचा आधार
H11
बाधितांना सर्वच सुविधा मोफत; तज्ज्ञ डॉक्टर,
परिचारिकांची नेमणुक
C1
प्रतिनिधी। गोवन वार्ता
पणजी : कोविडरुरणांना आधार
देऊन त्यांचेजीव

वाचविण्यासाठीच

मेंजिस्टिक

प्राईड युपने ६०

खाटांच्या कोविड

के अरसेंटरची

कांपाल-पणजी येथे

श्रीनिवास नायक

स्थापना के ली आहे. येथे येणाया कोविड
रुग्णांवरउपचारांसाठी तज्ञ डॉक्टरंची
नेमणुक करण्यात आली असून, रुगणंना
सर्व सुविधा मोफत देण्यात येत अहेत,
अशी माहिती मेंजेस्टिक प्राईड गुपये
संचालक श्रीनिवास नायक यांनी झुक्रवारी
'गोवन वार्ता'शी बोलताना दिली.
राज्यात करोनाच्या दुस्या लाटेचा

वेगाने प्रसार सुरू झाल्याने मेंजेस्टिक
प्राईड गुपने कोविड के अर सेंटर सुरू
करून कोविड बाधितांवर मोफत उपचार
करप्यचेनिश्चित के ले, त्यानुसार एका
आठवड्यात ६० खाटांचेसेंटर उभारून
१९ डॉक्टर तसेच ४५ परिचारिकांचीही

नेमणुक करण्यात आली. याशिवाय
H2
रुण्ण व्हेंटिलेटरपर्यत
जाऊ नये यासाठी

पूर्ण प्रयत्र
P1
कोविडबाधितांवर मोफत उपचार करण्यासाठी मेंजेस्टिक प्राईड ग्रुपने उभारलेले कोविड के अर सेंटर. (नारायण
पिसुर्लेकर)
C1
करोना व्यतिसिक्तइतर आजारांवरील
तज्ञ डॉक्टरांची सल्ल्गार म्हणुन नियुक्ती
करण्यात आली अहे. पाच निवासी
डॉक्टर घेण्यात आलेअसून, ही वैद्यकीय
टीमचोवीस तासरुण्णंवर नियंत्रण ठेतून
अहे, असे श्रीनिवास नायकम्हणाले.
मेंजिस्टिक प्राईड युपच्या कोविड के अर
सेंटरसंदर्भात जसजशी जागुती होत
जाईल, तसतसेयेथेयेणाया रुणांची
संख्य वाढ़त जाईल, असे तेम्हणाले.
सध्या गोव्यासह देशभरात व्हेंटिलेट-
सची प्रचंड कमतरता अहे. त्यामुठे
कोविडबाधितरुग्णंनी व्हेंटिलेटरपर्यत
पोहोचूनये, यासाठी आम्ही प्रयलशील
आहोत. त्या अनुषंगाने रुगणांवर उपचार

केलेजात अहित, अनेक रुण्णांना
करोनासोबत इतर गंभीर आजार असतात.
तेबव्यवून रुण्णाच्या आरोग्याला धोका
पोहोचू नये यासाठी अनेक आजारांचे तज्ञ
डॉक्टरही सेवेत घेण्यात आले अहेत, असे
त्यांनी सांगितले, करोना उपचारांसाठी
आवश्यक त्या सर्व साधनसुविधा, मशीन्स
को विड के अरसेंटरमध्येउपलब्धकरण्यात
आल्या अहेत. रुगणांना कोविडसह

इतर आजारांवरील सर्व औषधे मोफत
पुरवण्यात येत अहेत. सेंटरमध्ये सेवा देत
असलेल्य डॉक्टर, परिचारिका तसेच इतर
C2
करोनामुते ऑक्सिजन

पातठली खालावलेले रुग्ण
मेंजेस्टिक प्राईड ग्रुपच्या

कोविड के अर सेंटरमध्ये दाखल
होऊ शकतात. त्यांच्यावर
"एनआयदव्ही'पर्यतचे सर्व

उपचार सेंटरमध्ये करण्यात
येतील. पण, चव्हेंटिलिटरची गरज
भासल्यास त्यांना तत्काठ
गोमेकॉत दाखल करण्यात

येईल. परंतु, कोविडबाधित
रुण्णाने व्हेंटिलेटरपर्यत पोहोचू
नये, यासाठीचे पूर्ण प्रयत्न
सेंटरमधील डॉक्टरांकडून होतील,
असा विश्वासही श्रीनिवास नायक
यांनी व्यक्त के ला.
C1
वैद्यकीय अधिकाप्यांना पूर्णसुरक्षा देण्यात
आली अहे. राज्यातील करोना प्रसार
पूर्णपणेनियंत्रणात येईपर्यत हे कोविड
के अरसेंटर सुरू राहील, असेही नायक

यांनी नमूद के ले.
