H1
भाजपची नावेली अल्पसंख्याक समिती
जाहीर
C!
प्रतिनिधी | गोवन वार्ता

मडगाव : भाजपने नावेली
मतदारसंघात २०२१ ते २०२३ या
वर्षासाठीची ४२ सदस्य असलेली
अल्पसंख्याक समिती जाहीर
करण्यात आली. या समितीच्या
अध्यक्षपदी अजमद शेख, तर
सरचिटणीसपदी साजीद अली

यांची निवड करण्यात आली, अशी
माहिती गोवा प्रदेश सचिव सर्वानिंद
भगत यांनी दिली.

दक्षिण गोवा जिल्‍्हा कार्यालयात
झालेल्या निवडीवेठ्ठी दवर्लीचे जिल्हा
पंचायत सदस्य उल्हास तुयेकर,
अखिल भारतीय हज समितीचे
P1
नावेलीतील भाजपच्या अल्पसंख्याक समितीच्या कार्यकारिणीसह

सर्वानंद भगत, उल्हास तुयेकर, परेश नाईक व इतर.
C1
सदस्य शेख जिना, भाजपचे गोवा
प्रदेश अल्पसंख्याक मोर्चाचे अध्यक्ष
हैदर शेख, सरचिटणीस डॉ. असिफ
अली, नावेली भाजप मंडठ्ठाचे
अध्यक्ष परेश नाईक, दीपक सावंत,
प्रमोद प्रभू, सचिव कपिल सरदेसाई,
उपाध्यक्ष मुश्ताक शेख, अजमद
शेख, साजिद शेख उपस्थित होते.
यावेठ्ठी सर्वानंद भगत यांनी सांगितले
की, २०२२ साली भाजपचेच सरकार
पुन्हा सत्तेत आणण्यासाठी कार्य

करावे.
