H1
मुख्याधिकान्यांच्या सहीशिवाय
दिलेले घर क्रमांक रद्द
H11
काणकोण पालिका बैठकीत ठराव मंजूर;
मागील गैरकारभारांची होणार चौकशी
C1
प्रतिनिधी । गोवन वार्ता

काणकोण : पालिका मुख्याधिकार्या-
च्या सहीजिवाय काणकोण पालिका
क्षेत्रातील काही जणाना घर क्रमांक
दिले गेले आहेत, ते मागे घेण्यात यावे.
तसेच भगतवाडा प्रभागात कामे न
करताच विकासकामांच्या नावाखाली
पालिका तिजोरीतून पैसे काढण्यात
आले आहेत, त्यांची चौकज़ी व्हावी
असे दोन ठराव नगरसेविका सारा
शंबा देसाई यानी पालिका मंडव्ठाच्या
बैठकीत मांडले. यावर विरोधी
गटातील नगरसेविका नीतू समीर

देसाई यानी २०१२ पासून झालेल्या

P1
काणकोण पालिका मंडठ्ाच्या बैठकीत विविध विकासकामांसंबंधी चर्चा
करताना नगरसेवक, नगराध्यक्ष सायमन रिबेलो, उपनगराध्यक्ष
अमिता पागी व मुख्याधिकारी उदय प्रभुदेसाई.

(संजय कोमरपंत)
C1
कामांची चौकड़ी करावी, असा

ठराव मांडला, हे दोन्ही ठराव मंजूर

करण्यात आले.

काणकोण पालिका मंडव्ठाची

बैठक सोमवारी झाली. या बैठकीत

मागील मंडठाने घेतलेल्या काही

ठरावांना मंजुरी देण्यात आली,

तर काही ठराव नामंजूर करण्यात

आले. या बैठकीच्या अध्यक्षस्थानी

नगराध्यक्ष सायमन रिबेलो होते.

