H1
मुक्तीदिनानिमित्त साखत्ठी
मतदारसंघात कार्यक्रम
C1
प्रतिनिधी | गोवन वार्ता

डिचोली : गोव्यात ६०वा गोवा

मुक्तीदिन मोठ्या उत्सहात साजरा होत

आहे. साखव्ठी मतदारसंघातही विविध

ठिकाणी उत्सव साजरा करण्यात

आला. यानिमित्त विविध कार्यक्रमांचे

आयोजन करण्यात आले होते. यावेठ्ठी

वेठ्ठगे येथील श्रीमती विद्यालयात

विशेष कार्यक्रम झाला.

साखद्ठी मतदारसंघात
P1
सुर्ला प्राथमिक शाठेत देशभक्तीपर गीत सादर करताना विद्यार्थी.
C1

नगरपालिका, पंचायत कार्यालये,

उच्च माध्यमिक विद्यालय, माध्यमिक
विद्यालय, प्राथमिक विद्यालयात

विविध कार्यक्रमनिशी गोवामुक्तीदिन

साजरा करण्यात आला. साख्ठी

शहरात, पाठ्ठी, वेठ्ठगे, सुर्ला,

आमोणा, हरवद्ठे, न्हावेली, कुडणे

आदी ठिकाणी विद्यार्थी व शिक्षक


वगनिही उत्साहात साजरा केला.
न्हावेली विविधा उच्च माध्यमिक
विद्यालयात चेअरमन प्रताप गावस

यांच्या उपस्थितीत विद्यार्थी आणि
शिक्षकांनी गोवामुक्तीदिन कार्यक्रम
साजरा केला. सुर्ला पंचायत क्षेत्रातही
खास कार्यक्रम आयोजित करण्यात
आले होते. सांखव्ठी नगरपालिका
कार्यालय गोवामुक्तीदिन साजरा
करण्यात आला. यावेठ्ठी नगराध्यक्ष
यशवंत माडकर, उपनगराध्यक्ष
अंशीरा खान, रश्मी देसाई, कुंदा
माडकर, राया पार्सेकर, दयानंद
बोर्येकर, आनंद काणेकर व इतर
अनेकांची उपस्थिती होती. साखत्ठी
रवींद्र भवनाचे उपाध्यक्ष विठोबा घाडी
यांच्या अध्यक्षतेखाली गोवामुक्तीदिन
साजरा करण्यात आला. या वेठ्ठी
रवींद्र भवनचे संचालक मंडव्ठ आणि
कर्मचारी उपस्थित होते.