P1
म्हापसा रोटरी क्लबतफें वैद्यकीय उपकरणे डॉ. मोहनदास पेडणेकर यांच्याकडे सुपूर्द करताना आमदार

जोशुआ डिसोझा. सोबत डॉक्टर व क्लबचे पदाधिकारी.
H1
म्हापसा उत्तर गोवा जिल्हा

इस्पितठ्ठाला वैद्यकीय उपकरणे भेट
H11
रोटरी क्लबतर्फो रेडकर हॉस्पिटलला मॉनिटर सुपूर्द
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : रोटरी क्लब ऑफ म्हापसा
व रोटरी क्लब ऑफ म्हापसा ट्रस्ट
यांच्या संयुक्त विद्यमाने ईएम सिरींज
इन्फ्यूजन पंप व मल्टीपारा मॉनिटर
आदी वैद्य कीय उपकरणे येथील उत्तर
गोवा जिल्‍्हा इस्पितव्दाला भेट दिली.
आमदार जोशुआ डिसोझा व ट्रस्टचे
कोषाध्यक्ष राहुल म्हांबरे यांच्या हस्ते
ही प्रत्येकी दोन उपकरणे इस्पितठ्ठाचे
अधीक्षक डॉ. मोहनदास पेडणेकर
यांच्याकडे सुपूर्द करण्यात आली.
यावेठी डॉ. स्वेच्छा कामत, डॉ.
स्वाती मुछगांवकर, डॉ. स्वेता गांधी,
रिमोट सॉफ्टवेअर सोल्यूडन्सचे

राजीव आंताव व ज्योती झट तसेच
क्लबचे अध्यक्ष अभिजित वाठ्ठके ,
सचिन मेनसे, किशोर सरसोलकर,
सुमेध नाईक, परेशा रिवोणकर, कार्ल
डिसोझा, अँश्ली डिलानी, आडिष
सामंत, अँड. ईशान उसपकर, राज
खलप व राजेश खेडेकर उपस्थित
होते.

दरम्यान, रोटरी क्लब ऑफ
म्हापसातरफें धारगठ् येथील रेडकर
इस्पितव्ठाला दोन मॉनिटर भेट

देण्यात आले. इस्पितठ्ठाचे प्रमुख डॉ.
सागर नाईक यांनी सदर उपकरणे
स्वीकारली, आमदार जोशुआ
डिसोझा, डॉ. मोहनदास पेडणेकर व
डॉ. सागर नाईक यांनी रोटरी क्लब
ऑफ म्हापसाच्या सेवाभावी वृत्तीबदल
क्लबचे अभिनंदन के ले व त्यांच्याक-
डून अशञाच प्रकारचे कार्य घडत राहावे,

अग्ञी सदिच्छा व्यक्त के ली.
