H1
विश्व अँथलेटिक्स चेम्पियनजिपमध्ये

धावपटू अमित खत्रीला रौप्यपदक
C1
नवी दिल्‍ली : भारतीय धावपटू अमित
खत्रीने सध्या के नियाच्या नैरोबी येथे
खेव्ठल्या जाणाप्या अंडर -२० विश्व
अँथिलेटिक्स चेम्पियनशिपमध्ये पदक
जिं कले आहे. अमितने पुरुषांच्या
१०,००० मीटर रेस वॉकमध्ये रौप्य
पदक जिं कले आहे.

भारतीय धावपटूने शर्यत ४२

मिनिटे १७.९४ सेक॑ दात पूर्ण के ली. या
स्पर्धतील भारताचे हे दुसरे पदक आहे.
यापूर्वी, भारताने मिश्र रिले ४५४००
मीटरमध्ये कांस्यपदक जिं कले. २०
वर्षाखालील जागतिक अँथलेटिक्स
चेम्पियनशिपमध्ये पदक जिं कणारा
अमित पाचवा भारतीय खेठ्ठाडू आहे.
अमितने या हंगामाचा सर्वोत्तम वेठ्ठ
४० मिनिटे ४०.९७ सेकं दात घेतला.
शर्यतीत अमित आघाडीवर होता पण
तो ड्रिं क टेबलवर थोडावेठ्ठ थांबला
आणि या दरम्यान के नियाचा हेरिस्टोन
वान्योनी पुढे गेला आणि नंतर भारतीय
खेठाडूला कोणतीही संधी दिली नाही.

त्याला सुवर्णपदक मिठ्ठाले. स्पेनचा
पॉल मेँकग्रा ४२:२६.११ सेकं दांच्या
वेव्ठेसह कांस्यपदक जिं कण्यात यड़ास्वी
झाला.

तत्पूर्वी, १८ ऑगस्ट रोजी भारताने ४
५ ४०० मीटर मिश्रित रिले (४ >» ४००
मीटर मिश्रित रिले) जार्यतीत कांस्य
पदक जिं कून इतिहास रचला. भारताचा
भरत, कपिल, सुमी आणि प्रिया मोहन
३.२०.६० मिनिटांच्या वेठेसह तिसप्या
स्थानावर राहिला, भारतीय खेठ्ठाडूंनी
हंगामातील सर्वत्तिम कामगिरी के ली.
नायजेरियाला या स्पर्धचे सुवर्ण
मिठव्ठाले आणि पोलंडला रौप्य पदक
मिठ्ठाले. नायजेरियाने ३:१९.७० मिनिटे
आणि पोलंड ३:१९.८० मिनिटांच्या
वेव्ेसह प्रथम आणि द्वितीय स्थान
मिव्ठवले, ४ » ४०० मीटर मिश्रित रिले
शर्यतीचा प्रथमच कनिष्ठ अँथलेटिक्स
चेम्पियनशिपमध्ये समावेश करण्यात
आला आणि भारताने प्रथमच पदक
पटकावले. तसेच भारताने पहिल्याच
दिवजश्ी पदकासह आपले खाते उघडले
आहे.

२० वर्षाखालील जागतिक

अँथलेटिक्स चेंम्पियनशिपच्या
इतिहासातील भारताचे हे पाचवे

पदक होते. भारताने दुसच्या सर्वोत्तम

वेठेसह अंतिम फे रीत स्थान मिव्ठवले
होते. भारतीय खेठ्ठाडूंनी हीटदरम्यान
३:२३.३६ मिनिटे वेव्ठ मिव्ठवली.
भारताने या काव्ठात चेम्पियनशिपचा
विक्रम मोडला होता. तथापि,
नायजेरियाने नंतर दुसन्या हीटमध्ये
भारताचा विक्रम मोडला, ३:२१.६६
मिनिटांनी. भारतीय संघाची कामगिरी
या अर्थानि देखील महत्त्वाची आहे की,
मिश्र रिले संघात समाविष्ट असलेल्या
दोन्ही महिला खेठ्ठाडूंनी अंतिम
शर्यतीपूर्वी दिवसातून दोनदा ४०० मीटर
शर्यतीत भाग घेतला, तरीही त्यांनी
थकवा वरचढ होऊ दिला नाही आणि

भारताला पदक मिव्ठवून दिले.
