H11
परशुराम गोमंतक सेनेचा आरोप :
कारवाई करण्याची आग्रही मागणी
H1
मोतीडॉंगरावर

राजकीय वरदहस्ताने
बांधकामे
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : मोतीडोंगरावर अनेक

बांधकामे ही उच्च न्यायालयाचा

आदेश पायदठ्ठी तुड॒वत अवैधरीत्या

सुरू आहेत. यात धार्मिक तेढ
समाजाला घातक अशी प्रवृत्ती या
ठिकाणी पोसली जात आहे. त्यामुद्ठे
राजकारण्यांच्या वरदहस्तातून
केवव्ठ व्होट बँकेसाठी केल्या
जाणार्या या बेकायदेशीर वस्तीवर
कारवाई करावी, अशी मागणी
परशुराम गोमंतक सेनेचे अध्यक्ष
शैलेश वेलिंगकर यांनी केली

आहे.

मडगाव येथे पत्रकार परिषद

घेत श्री परशुराम गोमंतक सेनेचे
अध्यक्ष वेलिंगकर यांनी मोती डों गर
येथील अवैधरीत्या सुरू असलेल्या
बांधकामांचा मुद्दा पुदे आणला.
यावेठ्ठी संस्थेचे सचिव अदिश
उसगावकर उपस्थित होते.

वेलिंगकर यांनी सांगितले की,
P1
पत्रकार परिषदेत बोलताना परशुराम गोमंतक सेनेचे अध्यक्ष शैलेंद्र वेलिंगकर. बाजूला अदिश उसगावकर.
(संतोष मिरजकर)
C1
मोतीडोंगर येथे अवैध बांधकाम

होत असल्याने बेकायदेशीररीत्या

वसाहतीत वाढ होत आहे. अनेक

समाजविघातक कामे करणार्या

व्यक्ती मोतीडोंगराचा आसरा घेतात,

हे याआधीही समाजासमोर आलेले

आहे. मतांसाठी राजकारणी या

अवैध वस्तीला व बांधकामांकडे

दुर्लक्ष करत समाजाला घातक

ठरणार्या व्यक्तींना आसरा देत

आहेत. राजकारणी आपल्या

फायद्यासाठी लोकांची सुरक्षा

धोक्यात घालत आहेत. राजकीय

वरदहस्तामुठे मोतीडोंगरावरील

अवैध बांधकामात वाढ होत असून

या सर्वांत मडगावचे आमदार दिगंबर

कामत यांचाही हात असल्याचा
दावा वेलिंगकर यांनी यावेठ्ठी केला.
२०१३ पासून मोतीडों गरावरील
बेकायदेशीर बांधकामांत वाढ
झालेली आहे. सध्या १०० पेक्षा
जास्त प्लॉटवर बांधकामे सुरू असून
मोतीडोंगरावरील गुंडप्रवृत्ती ला
आमचा विरोध असल्याचे वेलिंगकर
म्हणाले.,

मोतीडोंगरावरील अनेक व्यक्तींनी
मतदार यादीतही चुकीच्या पद्धती ने
नावे घालून घेतलेली आहेत. येथील
बीएलओ गेली दहा ते पंधरा वर्ष
निष्क्रिय असल्याने हे प्रकार होत
आहेत. निवडणूक आयोगाकडून
मतदार यादीची फेरतपासणी

करून दुहेरी नावनोंदणी व बनावट
कागदपत्रांव्दारे नाव नोंदवलेल्या
व्यक्तींवर कारवाई करावी, अशी
मागणीही परशुराम गोमंतक सेनेच्या
वेलिंगकर यांनी केली आहे.
राज्यातील सर्व धर्मियांचा आदर
करतो परंतु, समाजाला घातक

प्रवृत्तीवर कारवाई करत राज्य
सरकारनेही हे सरकार ' सेटिंग 'चे
नसल्याचे दाखवून द्यावे, अशी
मागणीही वेलिंगकर यांनी केली

आहे.
