P1
विजेत्या विद्यार्थ्यासह मंत्री मिलिंद नाईक, मुख्याध्यापक तुठशीदास देसाई, दामोदर गोवेकर, विवेक नाईक.
H1
योगासने स्पर्धत मुरगाव हायस्कूलचे
यश
C1
प्रतिनिधी | गोवन वार्ता

वास्को : गोवा योगासन संघटनेने
बांबोव्ठी येथील गोवा प्राधिकरणाच्या
मैदानावर आयोजित केलेल्या
पहिल्या राज्यस्तरीय योगासने स्पर्धत
सडा येथील मुरगाव हायस्कूलने
नेत्रदीपक यश संपादन केले आहे.
गोवा क्रीडा प्राधिकरणाचे संचालक
व्ही. एम. प्रभुदेसाई यांच्या हस्ते
विजेत्यांना बक्षिसे देप्यात आली.

या स्पर्धत राज्यातील साठ
विद्यार्थ्यानी उपकनिष्ठ, कनिष्ठ

व ज्येष्ठ गटांमध्ये भाग घेतला
होता. कनिष्ठ गटामध्ये मुरगाव
हायस्कूलच्या आशिष पालने
सुवर्णपदक पटकाविले, तर सौरभ
गोराय याने कांस्यपदक मिठ्ठविले.
मुलींच्या कनिष्ठ गटामध्ये आश्विनी
चुरी हिने कांस्यपदक पटकाविले.
प्रचिती पेडणेकर हिला चौथा
क्रमांक मिव्ठाला.

आशिष पाल, सौरभ गोराय,
आश्विनी चुरी हे राष्ट्रीय स्पर्धत

भाग घेण्यास पात्र ठरले आहेत. या
विद्यार्थ्याना योग मार्गदर्शक दामोदर
गोवेकर व शारीरिक शिक्षक विवेक
नाईक यांचे मार्गदर्शन लाभले.
त्यांच्या या यशाबद्दल मुख्याध्यापक
तुव्ठशीदास देसाई यांनी विद्यार्थ्याचे
अभिनंदन केले. मुरगावचे आमदार
व नगरविकास मंत्री मिलिंद नाईक
यांनीही विद्यार्थ्यांचे कौतुक केले.