H1
राजीव गांधींमुठठे गोव्याला
घटकराज्य दर्जा : कामत
C1
मडगाव : भारताचे माजी पंतप्रधान
स्व. राजीव गांधी यांनी गोव्याला
घटक राज्याचा दर्जा दिला. स्थानिक
स्वराज्य संस्थाना मजबूत करण्याचे
काम राजीव गांधींनी के ले. परंतु,
भाजप सरकारने आज राज्याची
स्थिती संघप्रदेशासारखी करून
टाकली आहे, असे विरोधी पक्ष नेते
दिगंबर कामत यांनी म्हटले आहे.
माजी प्रधानमंत्री स्व. राजीव

गांधी यांच्या पुण्यतिथीनिमित्त दक्षिण
गोवा जिल्‍्हा कॉपग्रेस कार्यालयात
आयोजित आदरांजली कार्यक्रमात
ते बोलत होते. यावेढी कॉप्रेस
प्रदेशाध्यक्ष गिरीद़ा चोडणकर,
महिला कॉग्रेस अध्यक्ष बिना नाईक,
दक्षिण गोवा जिल्‍्हा काँग्रेस अध्यक्ष
ज्यो डायस, प्रदेश कॉँग्रेसचे सुभाष
फल्ठदेसाई, दामोदर शिरोडकर
तसेच जिल्हा कॉग्रेसचे पिटर

गोम्स, अँड. येमन डिसोजा, आर्क
रॉयला फर्नांडिस व इतर उपस्थित
P1
दक्षिण गोवा जिलल्‍्हा कॉँग्रेस कार्यालयात माजी पंतप्रधान स्व. राजीव गांधी यांना आदरांजली वाहताना
दिगंबर कामत. सोबत बिना नाईक, गिरीदा चोडणकर, सुभाष फठदेसाई व इतर.
C1
होते.

महिला काँग्रेस अध्यक्ष बिना

नाईक यांनी महिला कॉँग्रेसने

हाती घेतलेल्या विविध उपक्रमांची
माहिती दिली. दक्षिण गोवा जिल्हा
काँग्रेस अध्यक्ष ज्यो डायस यांनी
संपूर्ण दक्षिण गोव्यात विविध गट
कॉप्रेसतफें सेवा उपक्रम राबविण्यात
आल्याचे सांगितले. कोविड व
चक्रीवादव्ठात नुकसान झालेल्यांना
मदत करपण्यासाठी काँग्रेस सदस्य

आज कार्यरत असल्याचे ते म्हणाले.
