P1
मतमोजणीची तयारी करताना निवडणूक कर्मचारी. (नारायण पिसुर्लेकर)
H1
उमेदवारांची उत्कंठा शिगेला
H11
आज मतमोजणी : यंत्रणा सज्ज
C1
प्रतिनिधी । गोवन वार्ता
पणजी : सहा पालिका, पणजी
महापालिका, नावेली जिल्‍्हा
पंचायत आणि अन्य पंचायतींच्या
पोटनिवडणुकांसाठी

रिंगणात

उतरलेल्या ४२३ उमेदवारांचे
राजकीय भवितव्य सोमवारी
दुपारपर्यत स्पष्ट होणार आहे.
संबंधित भागांतील मोजणी
केंद्रांवर सकाव्ठी ८ वाजल्यापासून

मतमोजणीस प्रारंभ होईल. त्यासाठी
यंत्रणा सज्ज असून उमेद्वारांसह
त्यांच्या समर्थकांचीही उत्कंठा
शिगेला पोहोचली आहे.

पणजी महापालिकेसह काणकोण,
कुंकव्व्ठी, कुडचडे-काकोडा,

पेडणे, डिचोली आणि वात्ठपई या ६
पालिकांसाठी तसेच नावेली जिल्हा
पंचायत, साखव्ठी पालिकेचा प्रभाग
नऊ आणि अन्य पंचायतींच्या १८
प्रभागांसाठी शनिवारी मतदान झाले
आहे. सोमवारी सकाठ्ठी ८ वाजता
मतमोजणी सुरू होणार असून दुपारी

१२ वाजेपर्यत चित्र स्पष्ट होणार
आहे.

आगामी

विधानसभा

निवडणुकीच्या पार्श्वभूमीवर या

सर्व ठिकाणी सत्ताधारी गटाच्या
आमदारांनी वर्चस्व कायम
ठेवण्यासाठी प्रयत्न चालवले होते.
प्रचारादरम्यान त्यांनी प्रचंड मेहनत
घेतली होती. त्यामुठे निकालाविषयी
सर्वांची उत्कंठा वाढली आहे.
निकाल लागताच सत्ता स्थापन
करण्यासाठी काही आमदारांनी
आतापासूनच मोर्चेबांधणी सुरू

केल्याचे सूत्रांकडून समजते.
पणजी महापालिकेसह सर्वच
ठिकाणी उमेदवारीवरून भाजपच
कार्यकर्ते व नेते यांच्यात अंतर्गत
कलह निर्माण झाला होता. ज्यांना
उमेदवारी नाकारली त्यांनी अन्य
फपेैनेलमधून किंवा अपक्ष म्हणून
भाजपच्या पुरस्कृत उमेदवारासमोर
आव्हान उभे केले होते. आता या
राजकारणात कोण बाजी मारणार हे

सोमवारी दुपारपर्यत स्पष्ट होईल.
