H1
सरदेसाईनी वैयक्तिक स्वार्थ
साधला : आजगावकर
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : विजय सरदेसाई यांनी
फातोर्डा मतदारसंघात काय के ले
हेच जनतेसमोर ठेवावे. सरदेसाईंनी
जनतेसाठी नाही तर आपले मोठे
प्रकल्प पूर्ण के ले. सरदेसाई यांनी
के वव्ठ आपला स्वार्थ साधला,

असा आरोप उपमुख्यमंत्री बाबू
आजगावकर यांनी के ला.

दक्षिण गोवा भाजपच्या जिल्हा
कार्यालयात फातोर्डा येथील काँग्रेस
कार्यकर्त्यीौनी भाजप पक्षात प्रवेश

के ला, त्यावेव्ठी ते बोलत होते. यावेव्ठी
पक्षाचे सरचिटणीस दामू नाईक,
सत्यविजय नाईक आदी पदाधिकारी
उपस्थित होते.

या कार्यक्रमात मडगाव पालिका
निवडणुकीसाठी वॉर्ड क्रमांक
तीनमधून निवडणूक लढणार्या अपक्ष

उमेदवार रेझमा सय्यद यांच्यासह
इतर कार्यकर्त्याना उपमुख्यमंत्री
आजगावकर यांनी पक्षात प्रवेश
दिला.
P1
पक्षप्रवेडा के लेल्या कार्यकर्त्यांसह उपमुख्यमंत्री बाबू आजगावकर, दामू नाईक, सत्यविजय नाईक आणि
मान्यवर.
C1

आजगावकर पुढे म्हणाले की,

विजय सरदेसाई यांनी

'गोंयकार घरा'वर कोट्यवधी

रुपये खर्च के ले, पणजीत कोव्यवधी

रुपये खर्च करून कार्यालय के ले,

कोट्यवधी रुपये खर्च करून

फार्म हाउस के ले. हे सर्व त्यांनी

आपल्यासाठी के ले. यात जनतेसाठी

काहीही के लेले नाही. लोकांना के वठ्ठ

फॉर्मेलिन असलेले मासे खाऊ

घालून, फॉर्मेलिन माफियांना पाठीशी

घालून त्यातूनही पैसा मिव्ठवत स्वार्थ

साधल्याचा आरोप आजगावकरांनी

के ला. सरकारवर दबाव आणण्याचा

प्रयत्न करताच मुख्यमंत्री सावंत

यांनी त्यांना बाहेरचा रस्ता दाखवला.

त्यामुव्ठे पुठील सरकारही भाजपचेच

असणार त्यामुव्ठे लूटमार के लेल्या
व्यक्तीला लोकांनीही बाहेरचा रस्ता
दाखवावा, असे आवाहनही बाबू
आजगावकर यांनी के ले.

यावेव्ठी दामू नाईक म्हणाले

की, आता अल्पसंख्याक समाज
भाजपकडे वव्ठत आहे. कॉँपग्रेस व
गोवा फॉरवर्डने कोणताही विकास
के लेला नाही, त्यामुव्ठे त्यांना सगठ्ठे
कं टाव्ठले आहेत.

मागील निवडणुकीत गोवा
फॉरवर्ड्चे अकराही जण निवडून
आले. आमदार म्हणून निवडून
आलेले सरदेसाई मंत्रीही होते.
यानंतरही लोकांची विकासाची

कामे के लेली नाहीत. सरकारात
सहभागी असतानाही नगरसेवकांच्या
माध्यमातून सरकारी योजना
लोकांपर्यत पोहोचवल्या नाहीत. नवे
प्रकल्प आणले नाहीत, रोजगाराच्या
नव्या संधी निर्माण के ल्या नाहीत.
गेल्या निवडणुकीतही लोकांना

के वर आश्वासने दिली व यावेठ्ठीही
आश्वासनेच दिली जात आहेत,

असे प्रतिपादन दामू नाईक यांनी

के ले.
