H1
फू टिरांच्या
जागावर
कॉग्रेसचाच
दावा!
H11 
युती झाल्यास गोवा फॉरवर्डला सोडावे
लागणार मांद्रे, थिवी, सांतआंद्रे,
सांताक्र झ मतदारसंघ
C1
प्रतिनिधी। गोवन वार्ता

पणजी : फु टीर दहा तसेच २०१७
च्या निवडणुकीनंतर भाजपमध्ये
प्रवेश करून पोटनिवडणुकीत
निवडून आलेल्या तीन आमदारांच्या
मतदारसंघांत कॉँग्रेसचेच उमेदवार
ठेवण्याचे पक्षाने निश्चित के ले
आहे. त्यामुठे कॉँग्रेसची गोवा
फॉरवर्ड्सोबत युती झाल्यास गोवा
फॉरवर्डला थिवी, मांद्रे, सांतआंद्रे,
सांताक्रू झ, पणजी या जागा मिव्ठणार
नाहीत. काॉँग्रेसच्या दिल्‍्लीतील ज्येष्ठ
नेत्यांनी हाच मुद्दा ताणून धरल्याने
काँग्रेस-गोवा फॉरवर्ड युतीचे घोडे
अडून बसले आहे.

दरम्यान, युतीबाबत कॉँग्रेसचे प्रभारी
दिनेश गुंडू राव आणि गोवा फॉरवर्डचे
अध्यक्ष विजय सरदेसाई यांच्यात
प्राथमिक चर्चा झाली होती. त्यानंतर
कॉँग्रेसच्या दिल्‍लीतील नेत्यांनी सर्व्हेंचा
दाखला देत, गोवा फॉरवर्ड के वठ्ठ
फातोडर्याची जागा जिं कू झाकते.
त्यामुठे फातोर्डा गोवा फॉरवर्ड्साठीच

राहील. फातोर्ड्यासह गोवा फॉरवर्डला
आणखी तीन ते चार जागा मिठ्तील.
ज्यात मयेचा समावेश आहे . पण,
कॉँंग्रेस उमेदवार जेथून निवडून आले
आहेत त्यापैकी एकही जागा गोवा
फॉरवर्डला मिव्ठणार नसल्याचे विजय
सरदेसाई यांना स्पष्टपणे सांगितले आहे.
यावरून गोवा फॉरवर्डने युतीस नकार
दिल्‍्यास काँग्रेसने स्वबवावर निवडणूक

H2
चिदंबरम-रावच निर्णय
घेतील : गिरीड
C2
कॉग्रेस-गोवा

फॉरवर्डमधील

युतीचा निर्णय

निरीक्षक पी.

चिदंबरम आणि

प्रभारी दिनेश

गुंडू राव हे दोघे मिठून घेतील, अशी
प्रतिक्रिया कॉग्रेसचे प्रदेशाध्यक्ष गिरीड़

चोडणकर यांनी दिली. चिदंबरम २५
ऑगस्ट रोजी गोव्यात येत आहेत. या
दौन्यात ते युतीबाबत स्थानिक नेते,
पदाधिका-्यांशी चर्चा करतील, असेही
ते म्हणाले.
C1
लढवण्याचा निर्णयही घेतला आहे, असे
कॉंग्रेसमधील वरिष्ठ सूत्रांनी सांगितले.
२०१७ च्या विधानसभा निवडणुकीत
कॉँग्रेसच्या ज्या जागांवर विजय

मिठव्दाला होता, त्यापैकी काही आमदार
H3
लवकरच युतीचा
निर्णय होईल : किरण
C3
युतीबाबत

दोन्ही पक्षांमध्ये

चर्चा सुरू आहे.

त्यामुठे लवकरच

योग्य तो तोडगा

निघेल, असा

विश्वास गोवा फॉरवर्डचे कार्याध्यक्ष
किरण कांदोठकर यांनी व्यक्त के ला.
युतीबाबत गोवा फॉरवर्डचे अध्यक्ष
विजय सरदेसाई यांची पी. चिदंबरम
यांच्याशीही चर्चा झाली आहे. त्यामुठे
चिदंबरम गोव्यात आल्यानंतर यावर
निश्चित निर्णय होईल, असेही त्यांनी
C1
२०१७ नंतर भाजपमध्ये दाखल झाले.
जरी आमदार फु टले असले तरी

त्यांना निवडून आणणारे मतदार मात्र
आजही कॉँग्रेसच्याच बाजूने ठामपणे
उभे आहेत . शिवाय, विश्वासघात
के लेल्या आमदारांना पुन्हा निवडून

न आणण्याचा निर्धारही त्यांनी के ला
आहे. त्यामुव्ठे गोवा फॉरवर्ड्सोबत
युतीचा निर्णय झाला तरी फॉरवर्डला या
तेरापैकी एकही मतदारसंघ न देण्याचा
निर्णय कॉँग्रेसने घेतला आहे, असे
सूत्रांचे म्हणणे आहे.

गत विधानसभा निवडणुकीत थिवीत

कॉँग्रेस उमेदवाराचा विजय झाला होता.
पण तेथील आमदार भाजपमध्ये गेला.
सद्स्थितीत गोवा फॉरवर्डने कार्याध्यक्ष
किरण कांदोव्ठकर किं वा त्यांच्या पत्नी
कविता कांदोव्ठकर यांना थिवीतून
उमेदवारी देण्याचे निश्चित के ले आहे.
पण, युतीची चर्चा पुढ़े गेल्यास गोवा
फॉरवर्ड थिवीत ज्या नावाची शिफारस
करेल त्या उमेदवाराला कॉँग्रेसच्या
उमेदवारीवर निवडणूक लढप्याची

वेव्ठ येऊ झाकते. मांद्रेत गोवा फॉरवर्डने
दीपक कढ्ंगुटकर यांना उमेदवारी
दिल्याचे जाहीर के ले आहे. पण तेथेही
कॉँग्रेस हाच नियम लागू करणार आहे.
शिवोलीत विद्यमान आमदार विनोद
पालयेकर अपयज्ञी ठरल्याचा ठपका
स्थानिकांनीही ठेवला आहे. त्यामुठ्ठे

या जागेवरूनही कॉँग्रेस-गोवा फॉरवर्ड-
मध्ये चढाओढ होऊ झाकते. कॉँग्रेस
साठव्ठगावची जागा गोवा फॉरवर्ड्साठी
सोडू झाकते. पण साव्ठगावचे आमदार
जयेश साठगावकर काँग्रेसच्या उमेदवा-
रीसाठी प्रयत्न करणार असल्याने तेथेही
कॉंग्रेसच दावा करेल, असेही सूत्रांनी
सांगितले.
