H1
राज्यात पॉस्को कायद्याची कड़क

अंमलबजावणी व्हावी : व्हिएगस
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : मुलांवरील अत्याचाराचे
प्रकार पाहता राज्यात पॉस्को
कायद्याची अंमलबजावणी कडकपणे
होणे आवश्यक आहे. अश्लील
चित्रफितींच्या निर्मि तीसाठीही लहान
मुलांचा वापर होण्याचे देशाभरातील
वाढलेले प्रकार पाहता मुलांचे लैंगिक
शोषण रोखण्यासाठी राज्यातही
पॉस्को कायदा अंमलबजावणीवर
लक्ष देणे आवस्यक आहे, अशी
मागणी

'बायलांचो एकवोट'

संघटनेच्या आवडा व्हिएगस यांनी

के ली आहे.

मुले ही देशाचे भविष्य असून
त्यांच्यावर कोणत्याही प्रकारचे
अत्याचार होऊ नयेत याकडे लक्ष देणे
हे के व पोलिसांचे काम नाही, तर
समाजात राहणाप्या लोकांचेही आहे.
P1
आवडा व्हिएगस
C1
मुलांवर अत्याचार होत असल्याचे

निदडनिस आल्यास असे प्रकार
लोकांनी उघड करणे आवश्यक आहे.
अश्लील चित्रफितींच्या निर्मि तीसाठी
लोकांचा वावर नसलेल्या ठिकाणी
मुलांना नेऊन त्यांचा वापर करून
घेणे हे पूर्णत: चुकीचे आहे. पोलीस,
सायबर क्राईम विभाग व जनतेनेही
मुलांवरील अत्याचार होत असल्यास
त्यावर लक्ष ठेवणे गरजेचे आहे,
असेही व्हिएगस यांनी म्हटले आहे.
