H1
योग, प्राणायाम आज काठ्ठाची

गरज : सभापती पाटणेकर
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : भारताने जगाला
योगविद्या दिली. तंदुरुस्तीसाठी
योग, प्राणायाम आज काठ्ठाची
गरज असून पंतप्रधान नरेंद्र
मोदीजींच्या

पुढाकाराने आज

जगभर योग दिन साजरा होत

आहे, ही देशासाठी अभिमानाची
बाब असल्याचे सभापती राजेश
पाटणेकर यांनी सांगितले.

डिचोली तालुक्यात जागतिक
योगदिन उत्साहात साजरा करण्यात
आला, दीनदयाव्ठ भवनात संस्थेतर्फं
आयोजित कार्यक्रमास सभापती
पाटणेकर, नगराध्यक्ष कु दन
फल्ठारी वल्लभ साव्ठकर, अर्जुन
मरगावकर, तुव्ठशीदास परब,
प्रकाा आरोंदेकर, विजयकु मार

नाटेकर, विट्ठल वेरणेकर, अरुण
नाईक, विश्वास गावस आदी
उपस्थित होते. यावेव्ठी सभापती
P1
जागतिक योग दिनाचे उद्‌ घाटन करताना नगराध्यक्ष कु दन फठ्ठारी.

सोबत सभापती राजेशा पाटणेकर, वल्लभ साठठकर व इतर.
C1

पाटणेकर यांनी योग डशिबिरात

सहभागी होताना योगसाधना

के ली. त्याचबरोबर अरुण

नाईक, वल्लभ साव्ठकर, कुदन

फल्ठारी आदींनी आपले विचार

मांडले.
