H1
ण आर. एन. डोट्टी पॉलिटेक्निक
C1
 आर. एन. शेट्टी
पॉलिटेक्निक कॉलेजची स्थापना
१९८६-८७साली उत्तर कर्नाटकचे
महान ऋषी आणि धर्मगुरू डॉ.
सिद्धराम महास्वामीजी यांच्या
आशीर्वादाने झाली. या कॉलेजची
स्थापना दानशूर व्यक्तिमत्त्व
असलेल्या आर. एन. डोट्टी यांनी

के ली.

हे कॉलेज स्थापन झाल्यापासूनच
येथील प्रत्येक व्यक्ती समर्पि त भावनेने
कार्य करीत आहे. विद्यार्थ्थानी उत्तम
दर्जचि शिक्षण घ्यावे आणि त्या

शिक्षणाचा उपयोग समाजासाठी,
P1
डॉ. शिवबसव महास्वामी
C1
राष्ट्रासाठी करावा, हा त्यामागचा हेतू
आहे.

आर. एन. शेट्टी पॉलिटेक्निक

येथे के वव्ठ उच्च दर्जाचि शिक्षण दिले
जाते, असे नाही तर त्यासोबतच
नितीमत्तेचे धडेही दिले जातात.
आपापल्या क्षेत्रात नावजलेले
होण्यासोबतच सामाजिक जाणीव
आणि जीवनमूल्येही शिकलेले येथील
विद्यार्थी आपले शिक्षण समाजाच्या,
देशाच्या भल्याकरता अर्पण करतात.
डॉ. सिद्धराम स्वामीजी यांचे
आशीर्वादाने व मार्गदर्डनाखाली
P1
एस. पी. हिरेमठ
C1
व्यवस्थापनातील व्यक्ती, कर्मचारी,
शिक्षक यांच्यात असलेली शिस्त,
वक्तशीरपणा आणि समर्पि त वृत्ती
यामुठ्ठे हे कॉलेज उच्च दजचि
अभियंते निर्माण करप्यासाठी सर्वत्र
नावारूपास आले आहे.

या कॉलेजमध्ये सर्व प्रकारच्या
अत्याधुनिक सुविधा उपलब्ध आहेत.
अत्याधुनिक कॉम्प्युटर लैब व पूर्ण
संस्था चोवीस तास इंटरनेट सेवा व
वायफायने जोडले गेले आहे.
एआयसीटीईशी संलग्न असलेला
अभ्यासक्रम येथे शिकवला जातो.
कॉलेजच्या पाच शाखा आहेत. १.

सिव्हिल इंजिनिअरिं ग -६०, २.
इलेक्ट्रॉनिक्स अँड कम्युनिके झान
इंजिनिअरिं ग - ६०, ३. कॉम्प्युटर
विज्ञान आणि इंजिनिअरिं ग - ६०,
४. मैंके निकल इंजिनिअरिं ग - १२०
आणि ५. इलेक्ट्रिकल व इलेक्ट्रॉनि-

कस इंजिनिअरिं ग -६०.
