H1
मडगाव पालिका बोगस
निविदा प्रकरणी आरोपांत
तथ्य
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : मडगाव पालिके च्या मागील
मंडव्ठाने काढलेल्या निविदा प्रकरणी
प्रसारमाध्यमांत छापून येताच
लोकायुक्तांनी स्वेच्छा दखल घेत
भ्रष्टाचारविरोधी विभागाला चौकशीचे
आदेश दिले होते. या चौकशीनंतर
जिल्हा पालिका प्रश्ञासनाला दिलेल्या
अहवालातून या कामातील ९५ टक्के
कामे बोगस असल्याचे दिसून आले,
अशी माहिती इशॉडो कौन्सिलचे अध्यक्ष
साविओ कु तिन्‍हो यांनी दिली.
मडगाव पालिका इमारतीबाहेर
घेतलेल्या पत्रकार परिषद ते

बोतल होते. यावेवठ्ठी अऑड. सिओला
वाझ, अँड. स्नेहल ओंसकर, राधा
कवल्ठेकर, इदुर्दों लॉरेन्स, लेन्री
रिझारिओ व दामोदर ऑसकर
उपस्थित होते.
यावेठ्ठी कु तिन्‍्हो यांनी सांगितले
H11
साविओ कु तिन्‍्हों : भ्रष्टाचारविरोधी
पथकाच्या अहवालातून स्पष्ट
P1
पत्रकार परिषदेत बोलताना झॉडो कौन्सिल मडगावचे साविओ कु तिन्‍हो.
सोबत अँड. सिओला वाझ, राधा कवढ्ठेकर व इतर. (संतोष मिरजकर)
C1
की, मडगाव पालिके च्या याआधीच्या

पालिका मंडव्ठाकडून पालिका

क्षेत्रातील विविध ६४ कामे

करण्यासाठी २ कोटी ५० लाखांची

निविदा काढली होती. झंडी कौन्सिल

ऑफ मडगावच्या पदाधिका-प्यांनी

पालिका मंडव्ठाकडून मंजुरी देण्यात

आलेल्या व निविदा काढप्यात

आलेल्या कामांपैकी बहुतांशी कामे

आधीच पूर्ण झालेली आहेत व

अभियंत्यांनी प्रत्यक्ष जागेवर जात

माहिती न घेता कामांसाठी निविदा

काढठण्याचा दावा प्रत्यक्ष पाहणीनंतर
के ला होता.

याबाबतचे वृत्त प्रसारमाध्यमांतून
प्रसिद्ध होताच तत्कालीन लोकायुक्त
पी. के . मिश्रा यांनी स्वेच्छा दखल
घेत भ्रष्टाचारविरोधी पथकाकडून

या कामांची पाहणी व्हावी व पाहणी
करणारा अधिकारी डीवायएसपी

किं वा त्यापेक्षा वरील पदावरील
आवश्यक असल्याचे नमूद के ले.
त्यानुसार डीवायएसपी सुचिता
देसाई यांनी प्रत्यक्ष पाहणी करून,
छायाचित्र लावून २२६ पानांचा
विस्तृत अहवाल तयार के ला आहे
व हा अहवाल जिल्हा पालिका
प्रशासनाला सादर के ला आहे.

या अहवालानुसार कामे झालेल्या
ठिकाणीच कामे दाखवण्यात आली,
खर्च वाढवून दाखवण्यात आला
आहे, स्लॉब दाखवण्यात आले. परंतु,
कु ठे घालायचे ते दाखवण्यात आलेले
नाही. तसेच बैठकीचे फे सबुक लाईव्ह
पाहून पालिका मंडव्ठाच्या बैठकीत
या कामांचा प्रस्ताव चर्चि ला गेला
नसल्याचेही अहवालात नमूद के ले
आहे.

लोकायुक्तांनी स्वेच्छा दखल
घेतल्यानेच या कामांची सुरुवात

होण्यापासून राहिल्याचेही अहवालात
नमूद आहे. या कामांत निविदा
प्रकरण, वकिलांची फी यासाठी
पालिके कडून करण्यात आलेला खर्च
संबंधित दोषींकडून वसूल करण्याची
मागणी झॉडो कौन्सिल ऑफ
मडगावचे अध्यक्ष साविओ कु तिन्‍्हो
यांनी के ली आहे.
