H1
रेईश-मागूशमध्ये विद्यार्थथासाठी
वायफाय सुविधा
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : सध्या ऑनलाईन
शिक्षणप्रणाली सुरू आहे. यात मुलांना
मोबाईल नेटवर्क कनेक्टिव्हिटीचा
या तांत्रिक अडचणीची समस्या
आहे. गावातील मुलांची गैरसोय टूर
करप्यासाठी रेईश मागूज़चे सरपंच
के दार नाईक यांनी वायफाय सेवा
उपलब्ध करून दिली आहे.
रामनगर-बेती येथील श्रीराम

सीता मंदिराच्या सभागृहात सरपंच
नाईक यांनी स्वखचनि वायफाय
सेवा दिली आहे. याचा सुमारे ५०
हुन जास्त विद्यार्थ्याना शिक्षणासाठी
फायदा झाला आहे. या सेवेच्या
लोकार्पणावेव्ठी सरपंच नाईक यांच्या
समवेत पंच सदस्य राजेश भोसले,
P1
रेईडा-मागूडाचे सरपंच के दार नाईक यांच्याकडून वायफाय सुविधा स्वीकारताना विद्यार्थी. बाजूस इतर.
C1

सूरज चोडणकर, के झाव गारुडी
देसाई, देवस्थान अध्यक्ष रोहित
शिरोडकर, संजय तव्ठकटकर, के दार
धावजेकर, देवस्थान कार्यकारिणीचे
पदाधिकारी व विद्यार्थी उपस्थित

होते.

ही वायफाय सेवा मंदिराच्या
सभागृहात देण्यात आला आहे.
प्राथमिकपासून उच्च शिक्षण घेणार्या
विद्यार्थ्थाना मोबाईल व लॉपटॉपला

ही कनेक्टित्हिटी मिठ्ठेल. यामुठ्ठे
विद्यार्थ्थाची विनाअडथठव्ठा अभ्यासाची

सोय होईल, असे सरपंच के दार नाईक
यांनी सांगितले, स्वागत देवस्थानचे
अध्यक्ष रोहिदास शिरोडकर यांनी

के ले. सूत्रसंचालन पंच राजेश भोसले
यांनी के ले. तर आभार पंच सूरज

चोडणकर यांनी मानले.
