H1
नाशिकात ऑक्सिजन गठ्ठतीमुठ्ठ
२२. रुण्णाचा मृत्यू
H11
घटनेची होणार उच्चस्तरीय चौकज़ी; मृतांच्या
नातेवाईकांना ५ लाखांची मदत
C1
नाशिक: महापालिके च्या झाकीर
हसेन रुग्णालयात बुधवारी सकात्ठी
ऑक्सिजन टाकीतून गठ्ठती झाल्याने
२२ रुग्णांना आपला जीव गमवावा
लागला, अञ्ञी माहिती जिल्हाधिकारी
सूरज मांढरे यांनी दिली. आणखी
काही रुग्ण दगावण्याची भीती व्यक्त
के ली जात आहे. रुग्गालयातील
काही रुग्णांना इतर रुग्गालयांमध्ये
हलवण्यात आले आहे. ऑक्सिजन
टंकरमधून टाकीत भरला जात
असताना ही गठ्ठती सुरू झाली.
राज्याचे आरोग्यमंत्री राजेझा टोपे
अधिक माहिती देताना म्हणाले,
ऑक्सिजन टाकीचा व्हॉल्व लिके ज
झाला होता. त्यामुव्ठे ऑक्सिजन
प्रेशर कमी होऊन व्हेंटिलेटरवरील
रुग्णांचा मृत्यू झाला. या दुर्घटनेला
ऑक्सिजन लीक होणे हेच कारण
आहे. ऑक्सिजन लीक झाल्यामुदठ्ठे
परिसरात ऑक्सिजनचे व्हेपर्स झाले
होते. त्यामुव्ठे काहीच दिसत नव्हते.

P1
ऑक्सिजन गठती होत असलेला टँकर आणि बचाव पथक.
C1

तिथल्या लोकांनी तातडीने व्हॉल्व

तोडून तो बंद के ला. टाकीमध्ये

उरलेला २५ टकक्‍के ऑक्सिजन

वाचवला,. वेल्डिं ग के ले आणि

लिक्विड ऑक्सिजन टँक पुन्हा भरला

आणि पुढ़े सर्व गोष्टी सुरव्ठीत झाल्या.

दुर्घटनेनंतर रुग्णालयात मोठी गर्दी

झाली. नातेवाईकांच्या भावनांचा

उद्रैक होऊन परिस्थिती हाताबाहेर

जाऊ नये यासाठी पोलीस आयुक्तांच्या

मार्गदडनाखाली मोठ्या प्रमाणात

पोलीस तैनात करण्यात आले होते.
मृतांच्या वारसांना ५ लाख रुपयांची
मदत देण्याची घोषणा राज्याचे
अन्नपुरवठा मंत्री छगन भुजबठ्ठ यांनी

पत्रकारांशी बोलताना के ली.
