H1
तार नदीतील गाठ्ठ
उपसण्याची हमी
H11
स्थानिकांनी महामागधचि काम
रोखल्यानंतर कं त्राटदाराचे आश्वासन
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : राष्ट्रीय महामार्गावरील
पुलाचे बांधकाम करताना तार नदीत
टाकलेला मातीचा भराव व इतर
टाकाऊ साहित्य काढण्यास कं त्राटदा-
रास अपयझञ आल्याचा ठपका ढेवत,
पुलावर काँक्रीट स्पेन उभारण्याचे

सुरू के लेले काम स्थानिक नगरसेवक
प्रकाश भिवझेट व रहिवाज़ांनी पुन्हा
बंद पाडले. दरम्यान नदीतील गाठ्ठ
ऑक्टोबर-नोट्हेंबरपर्यत काढण्याची
हमी कं त्राटदाराने पालिके ला दिल्यावर

काम करण्याची अनुमती देण्यात
आली.

गावसावाडा येथील रहिवाश़ञांसह
नगरसेवक भिवडेट यांनी काम

बंद पाडलल्‍्याचे समजताच आमदार
जोशुआ डिसोझा, नगराध्यक्ष शुभांगी
वायंगणकर, नगरसेवक तारक
आरोलकर यांनी घटनास्थव्ठी धाव
घेतली. आमदार व नगराध्यक्ष यांनी
स्थानिक व कं त्राटदाराचे म्हणणे ऐकून
घेतले.

पुलाच्या बांधकामावेठ्ठी नदीच्या
P1
राष्ट्रीय महामार्गावर तार पुलाचे बांधकाम बंद पाडताना रहिवाश्ञांसह नगरसेवक प्रकाश भिवडेट.
C1
पात्रात कं त्राटदाराकडून मातीचा
भराव टाकप्यात आला होता. या
मातीसह इतर टाकाऊ बांधकाम
साहित्य न काढताच पुलावर स्पेन
बसविण्याचे काम सुरू करप्यात

आले होते. यामुव्ठे दहा दिवसांपूर्वीच
नगरसेवक भिवड्ेट व स्थानिकांनी हे
काम बंद पाडले होते. पण नदीतील
हा गाठ्ठ काढण्याचे आश्वासन देऊन
लगेच काम कं त्राटदार कं पनीने पुन्हा
हाती घेतले होते. गाव्ठ उपसा न करता
पुलाचे बांधकाम हाती घेतल्यामुद्ठे
मंगव्ठवारी व बुधवारी नगरसेवक
भिवशेट व रहिवाशांनी पुन्हा हे

बांधकाम बंद पाडले. टाकाऊ साहित्य


काढण्यासह नदी किमान दीड मीटर
खोदून द्यावी, अशी मागणी यावेठठी
भिवड़ेट यांनी के ली.

दरम्यान, पावसाव्ठा असल्याने

गाव्ठ उपसणे झाक्य नाही. पुलाचे
बांधकाम पूर्ण झाल्यानंतर ऑक्टोबर

किं वा नोव्हेंबरमध्ये गाव्ठ काढ़ू, अशी
हमी कं त्राटदार कं पनीने दिली. तसेच
आमदार डिसोझा व पालिके ला येत्या
२० दिवसांत याबाबतचे लिखित हमी

पत्र सादर करण्याचे आश्वासन त्यांनी

दिले.