H1
मुद्यावर न्यायालयात गलल्या आह, असही त म्हणाल.
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : साठ्गगाव मतदारसंघातील
सहा पंचायत क्षेत्रांतील सुमारे
अडीचशेहून अधिक युवक
एकत्रित आले आहेत. साठगावचे
माजी आमदार दिलीप परुव्ठेकर
यांच्या मार्गदर्शनाखाली या युवा
वगनि ' युवा शक्‍ती संघा 'ची
स्थापना केली आहे.

माजी पर्यटनमंत्री दिलीप
परुठ्ठेकर यांच्या निवास्थानी
झालेल्या युवा मेठ्ठाव्यात रूद्रेश

सावंत यांच्या अध्यक्षपदाखाली
संघाच्या कार्यकारिणीची निवड
करण्यात आली. संघाचे पदाधिकारी
पुढीलप्रमाणे : उपाध्यक्ष - रतन
नाईक, श्रीकांत नाईक, सरचिटणीस
- संजय बांदोडकर, खजिनदार -
प्रतीक परुव्ठेकर. या पदाधिकार्याचे
गुलाबपुष्प देऊन माजी मंत्री
परुवठठेकर यांनी अभिनंदन केले.
संघाच्या नामफलकाचे अनावरण
करण्यात आले. यावेठ्ठी उद्योजक
व समाजसेवक राजेंद्र केरकर
P1
साठगाव येथे युवा शकक्‍ती संघाच्या कार्यकारिणी सदस्यांसोबत माजी मंत्री दिलीप परुढठेकर व
उद्योजक राजेंद्र केरकर.
C1

उपस्थित होते. सूत्रसंचालन उमेश धारवाडकर यांनी केले. सरचिटणीस संजय बांदोडकर यांनी आभार मानले.
