H1
नागझरकर
कुटुंबासाठी प्रसंगी
न्यायालयात
H11
पेडणे नागरिक समितीचा इशारा; महामार्ग
कंत्राटदाराकड्न खासगी जमिनीत
अतिक्रमण
C1
प्रतिनिधी । गोवन वार्ता

पेडणे :

' राष्ट्रीय महामार्ग ६६ 'च्या
रुंदीकरणासाठी कंत्राटदार

एमव्हीआर कंपनीने आपा
नागझरकर यांच्या जमिनीत
बेकायदेशीरपणे अतिक्रमण केले
आहे, अशी तक्रार नागझरकर यांनी
२१ ऑक्टोबरला पेडणे पोलिसांत
दिली होती. महिना उलटला तरी
पोलिसांनी या तक्रारीची दखल
घेतलेली नाही. पोलिसांनी तक्रारीची
दखल न घेतल्यास न्यायालयाचे
दरवाजे ठोठावावे लागतील, असा
इशारा पेडणे नागरिक समितीने
दिला आहे.

तोरसे येथील आपा नागझरकर
यांच्या मालकीची घरासमोरील ३२५
चौरसमीटर जमीन ' राष्ट्रीय महामार्ग
६६ 'च्या रुंदीकरणासाठी बेकाय-
देशीरपणे बव्ठकावण्यात आली
आहे. याप्रकरणी महामार्ग रुंदीकरण

करणाय्या कंत्राटदार एमव्हीआर

P1
तोरसे येथील आपा नागझरकर यांच्या घरासमोर केलेले खोदकाम.
(निवृत्ती शिरोडकर)
C1
कंपनीच्या विरोधात २१ ऑक्टोबर
रोजी पेडणे पोलिस स्थानकात
तक्रार दाखल करण्यात आली

आहे. तक्रार करून एक महिना
उलटला तरी अद्याप पेडण्याचे
कर्तव्यदक्ष पोलिस निरीक्षक

जिवबा दठ्ठवी यांनी त्या तक्रारीची
कसलीच दखल घेतलेली नसल्याने
आश्चर्य व्यक्त करण्यात येत

आहे.