P1
संशयितांना न्यायालयात हजर करताना फातोर्डा पोलिस.

(संतोष मिरजकर)
H1
पाचही संशयितांना नऊ दिवसांची कोठडी
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : कुख्यात गुंड अन्वर शेख
याच्यावर खुनी हल्ला केल्याप्रकरणी
फातोर्डा पोलिसांनी पाच संशयितांना
कोल्हापूर येथून ताब्यात घेत अटक
केली आहे. या पाचही संशयितांना
सोमवारी मडगाव प्रथमवर्ग
न्यायालयात हजर केले असता,

नऊ दिवसांची पोलिस कोठडी
सुनावण्यात आलेली आहे.

गुंड शेख याच्यावर १६ फेब्लुवारी
रोजी दुपारी फातोर्डा आर्लेम
सर्कलजवव्ठ कोयता, लोंखडी रॉड
घेऊन पाठलाग करत जीवधघेणा
हल्ला करण्यात आला होता. या
प्रकरणी घटनास्थव्ठावरून सावर्ड

येथील रिकी होर्णकर याला तर,
दुसच्या दिवशी विपुल पट्टारी या
संशयिताला फातोर्डा परिसरातून
अटक करण्यात आली होती. ही
कारवाई फातोर्डा पोलिसांनी केली
होती. त्या दोघांनाही पोलिस कोठडी
सुनावण्यात आलेली आहे. आता
फातोर्डा पोलिसांनी इम्रान बेपारी
(सांताक़ुझ), विजय कारबोटकर
(पर्वरी), हर्षवर्धन सावव्ठ (म्हापसा),
सुधन डिकॉस्टा (सुरावली)

व महिंदर ऊर्फ मयूर तानावडे
(पर्वरी) या संशयितांना कोल्हापूर
येथून ताब्यात घेत गोव्यात आणून
चौकशीअंती अटक केली आहे.

या सर्व संशयितांनी गुन्द्यात सहभाग
असल्याची कबुली दिलेली आहे.
न्यायालयाने त्यांना नऊ दिवसांची

पोलिस कोठडी सुनावली आहे.
