H11
मानसून हंगामातील सवाच्च नोंद;
गतवर्षीपेक्षा ३९ टकक्‍्के अधिक,
अनेक ठिकाणी पडझड
H1

विक्रम

 
पावसाने
चघेतला बलठी
C1
 

प्रतिनिधी । गोवन वार्ता
पणजी : रविवारी रात्री सुरू
झालेल्या पावसाने मंगठठवारी
पहाटेपर्यत राज्यभर मुसव्ठधार
हजेरी लावत गेल्या सात वर्षात
मानसून हंगामात पडलेल्या
सर्वोच्च पावसाचा विक्रम
नोंदविला. शिवाय वास्कोतील
एका ६३ वर्षाच्या महिलेचा
बलीही घेतला. सोमवारी सकाठ्ठी

८.३० ते मंगवठवारी सकाठ्ठी
८.३० या चोवीस तासांत ५.२२
इंच पावसाची नोंद झाली. या
पावसामुढे अनेक ठिकाणी
पडडझड, तसेच रस्ते पाण्याखाली
जाण्याच्या घटनाही घडल्या.

