H1
कॉग्रेस प्रदेशाध्यक्षपदाच्या

शर्यतीत नाही : लुइझिन
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : गिरीश चोडणकर

यांनी कॉँप्रेस प्रदेश अध्यक्षपदाचा
राजीनामा दिलेला आहे. तसेच गोवा
कंग्रिस प्रभारी दिनेश रावही गोव्यात
आलेले असल्याने लुइझिन फालेरो
यांना प्रदेशाध्यक्ष पदासाठी इच्छुक
आहात का, अशी विचारणा केली
असता आपण कॉँग्रेस प्रदेशा ध्यक्ष
पदाच्या शर्यतीत नाही, आपणापेक्षा
आणखी अनेकजण पदासाठी योग्य
आहेत, असे लुइझिन यांनी स्पष्ट
केले.

चोडणकर यांच्या राजीनाम्यानंतर

प्रदेशाध्यक्षपदी कुणाची निवड
होणार ही उत्सुकता सर्वानाच

आहे. याच पार्श्वंभूमीवर लुइझिन
यांचे मत विचारले असता लुइझिन
म्हणाले की, याआधी सुमारे

पाच वर्षापूर्वी पक्षाध्यक्ष सोनिया
गांधी यांनी दिल्‍ली सोडून गोव्यात
येण्याची विनंती केल्यामुठेच
प्रदेशाध्यक्ष पद घेत गोव्याची धुरा
हाती घेतली होती. जिल्‍्हा पंचायत
निवडणुकानंतर निकाल पाहता
कॉग्रेस कार्यकर्ता म्हणून खूप दु:ख
वाटते. आपण प्रदेशाध्यक्ष असताना
पंचायत, पालिका व जिल्हा पंचायत
निवडणुका या पक्षाच्या चिन्हावर
न लढण्याचे मत होते. या स्थानिक
स्वराज निवडणुकांत स्थानिक
नेत्यांना पुढे आणण्यात यावे, असा
विचार असतो व पक्षाने नव्या
नेत्यांना पाठिंबा द्यायचा असतो.
गिरीश चोडणकर यांना हा विचारही
बोलून दाखवला होता. पण पक्षाने
याबाबतचा निर्णय घ्यावयाचा

असतो. पक्षाचा निर्णय चुकला का,
असे विचारले असता आपणास
माहीत नाही पण निकाल खूप वाईट

आले असे लुइझिन म्हणाले.
