H1
राजीव गांधींमुव्ठे देशात संगणक
आमोणकर
C1
प्रतिनिधी। गोवन वार्ता

वास्को : येथील मुरगाव गट काँग्रेस
समितीने माजी पंतप्रधान राजीव

गांधी यांच्या ७७ जयंतीनिमित्त त्यांना
आदरांजली वाहिली. राजीव गांधींमुठ्ठ
देशात आयटी व संगणक तंत्रज्ञान
क्रांती होण्यास हातभार लाभल्याचे
नगरसेविका श्रद्धा आमोणकर यांनी
सांगितले. बायणा येथील गट समितीच्या
कार्यालयामध्ये आयोजित कार्यक्रमाला
प्रभाग क्रमांक आठच्या नगरसेविका
श्रद्धा आमोणकर, प्रभाग ९च्या योगिता
पार्सेकर, माजी नगरसेविका भावना
भोसले, गटाध्यक्ष महेझ़ा नाईक व इतर
कार्यकर्ते उपस्थित होते.

महेझ़ञ नाईक म्हणाले की, पंतप्रधान
राजीव गांधीमुठ्ठे १८ वर्षच्या युवकांना
मतदानाचा अधिकार मिठ्ठाला. श्रद्धा
आमोणकर यांनी राजीव गांधी यांच्या
जीवनकार्याचा थोडक्यात आढावा
घेताना सांगितले की, राजीव गांधींमुठ्ठ
गोव्याला घटक राजाच्या दर्जा मिठ्ठाला,
योगिता पार्सेकर व गोवा कॉग्रेसच्या
आयटी विभागाचे समन्वयक किरण

कू मार यांनीही आपले विचार मांडले.

उद्धव पोठ्ठ यांनी सूत्रसंचालन को ले.
P1
राजीव गांधी यांना आदरांजली वाहताना श्रद्धा आमोणकर, योगिता पार्सेकर, भावना भोसले, महेश नाईक व
इतर.

(अक्ष॑ंदा राणे)
