H1
कोलवाठ येथील कारागृहातून
कैदी पसार
H11
महिन्याभरात दोघा कैद्यांचे पलायन
C1
प्रतिनिधी। गोवन वार्ता
म्हापसा : कोलवाठ्ठ मध्यावर्ती
कारागृहातून अंडर ट्रायल कैदी
रामचंद्रम चेंडायेलाप्पा उर्फ
रामचंद्रन हा कैदी पसार झाला
आहे. महिन्‍्याभरात काराग्ृहातून
दोन कैद्यांनी पलायन केले असून
गेल्या महिन्यात हेमराज मौलाकरम
भारद्वाज हा कैदी पसार झाला
होता. रामचंद्रन हा कैदी कसा व
कोणत्या मार्गे पसार झाला याचा
कुणालाही ठावठिकाणा लागलेला
नाही. भाजीच्या गाडीतून किंवा
काराग्ृहाची संरक्षक भिंत पार
करून पोबारा करण्यात तो यशस्वी
झाल्याचा संशय तुरूंग प्रशासनाने
व्यक्त केला आहे.

ही घटना मंगठ्ठवारी सकाठ्ठी

६.१५ ते ७ च्या सुमारास घडली. या
प्रकरणी जेलर कृष्णा उसगावकर
यांनी म्हापसा पोलिसांत तक्रार
दाखल केली आहे. त्याआधारे
पोलिसांनी कैदी रामचंद्रन विरुद्ध
गुन्हा दाखल केला आहे. फरार कैदी
रामचंद्रन मेस विभागात स्वयंपाक
बनविण्याच्या कामावर तैनात

होता. सकाठ्ठी ६.१० वा. तो मेसन
विभागातून बाहेर पडला व एका
जेल गार्डला पोटात दुखत असल्याने
दवाखान्यात जात असल्याचे सांगून
तो दवाखान्याच्या दिशेने गेला.

बराच वेव्ठ तो दवाखान्यातून बाहेर
न आल्याने सदर जेल गार्डला
संशय आला. त्याने दवाखान्यात
जाऊन पाहिले असता. कैदी पसार
झाल्याचे स्पष्ट झाले. त्यानंतर
काराग्हातून सकाठ्ठी ८.४५ वा. या
घटनेची कल्पना म्हापसा पोलिसांना
देण्यात आली.

पोलिस व काराग्रह व

अधिका-्यांनी कारागृरहात तसेच
काराग्रहाच्या परिसरात शोधाशोध
सुरू केली. पण कैदी रामचंद्रन
रात्री उशिरापर्यत हाती लागला
नव्हता. कैदी रामचंद्रन पसार झाला
त्यावेव्ठी काराग्रहात भाजीची गाडी
आली होती. त्या गाडीतून, तसेच
मेसन किंवा दवाखान्याच्या बाजूच्या
संरक्षक भिंतीवरून उडी टाकून तो
पसार झाल्याचा संशय कारागृह
प्रशासनाने व्यक्त केला आहे.
सकाठ्ठच्या वेठ्ठेत काराग्रहातून
कैदी पसार झाला आहे. या
प्रकारामुव्ठे जेल कर्मचारी व

कारागृहाच्या सुरक्षतेसाठी तैनात
असलेल्या भारतीय राखीव दलाच्या
जबवानांच्या गस्तीवर प्रश्नचिन्ह
निर्माण झाले आहे. कारागृरहाच्या
चहूबाजूने चार टेठहाणी टॉवर
आहेत. यावरील तैनात जवानांच्या
नजरेस हा कैदी पडला नाही.
त्यामुठ्े रामचंद्रन यास पलायन
करण्यास काराग्ृरहातील कर्मचारी

व अधिकार्याकडन मदत केल्याचा
संशय बठ्ठवला आहे.

घटनेची माहिती मिव्ठाल्यावर
म्हापसा पोलिस अपअधीक्षक
गजानन प्रभुदेसाई, निरीक्षक तुषार
लोटलीकर यांनी सहकार्यासह
घटनास्थठ्ठी कैद्याची शोधाशोध
सुरू केली. भारतीय राखीव दलाचे
अधीक्षक शेखर प्रभुदेसाई, अतिरिक्त
तुरूंग महानिरीक्षक आशूतोष आपटे
यांनी कारागृरहाला भेट दिली व
कैद्याच्या पलायनामागचे सत्य
जाणून घेण्याचा प्रयत्न केला.
२०१८ मध्ये पाठ्ठोठ्ठे समुद्रकि-

नारी ब्रिटीश महिलेवर बलात्कार
प्रकरणात फरारी कैद्याला अटक
करण्यात आली होती. त्यानंतर
मडगाव न्यायालयातून तो पसार
झाला होता. त्यास नंतर अटक
करण्यात आली होती.


