H1
फ्रकीच्या गोलमुठे चर्चिलची कठंगुटवर मात
C1
क्रीडा प्रतिनिधी | गोवन वार्ता
पणजी : गोवा फुटबॉल असोसि-
एशनच्या सेल्वेल गोवा प्रो
लीगमध्ये चर्चिल ब्रदर्स एससीने
फ्रैंकी ऑल्विएराच्या दोन गोलांच्या
जोरावर कढंगुट असोसिएशनचा
२-० गोलने पराभव केला. हा
सामना धुठ्ठेर स्टेडियम, म्हापसा
येथे सोमवारी खेव्ठवण्यात आला
होता.

फ्रैंकीने सामन्याच्या ३३व्या

व ६६व्या मिनिटाला गोल
नोंदवला. कढंगुट असोसिएशनने
सामन्याच्या सुरुवातीपासूनच गोल
करण्याचे प्रयत्न केले. प्रथम
निकसन कास्तानाने कॉर्नरवरूतन

मारलेला फटका व्यर्थ गेला
तर सिद्धांत शिरोडकरचा प्रयत्न
गोलरक्षक देबनाथ मों डलने हाणून
पाडला.अर्ध्या तासाचा खेठ्ठ
झाल्यानंतर आघाडी घेण्यात
चर्चिलला यश आले. निकसनने
चेंडूवर ताबा मिव्ठवून कल्ठंगुटच्या
P1
चर्चिल ब्रदर्स

विरुद्ध कढंगुट

असोसिएशन

सामन्यातील एक

क्षण.
C1
गोलपोस्टच्या दिशेने जाताना
मैदानाच्या अर्ध्या वाटेत त्याने
चेंड्वरील ताबा गमावला. त्यानंतर
अफदल वारिक्कोडानने चेंडूवर

ताबा मिठ्ठवून बरेच अंतर पार करत
ज्योस्टन बार्बोसाकडे चेंडू सोपवला.
विंगर ज्योस्टनने हा चेंडू फ्रैंकीक डे
सोपवला व त्याने सहज गोल करत
आपलल्‍्या संघाला १-० अशी आघाडी
मिव्ठवून दिली. दुसरा गोलही फ्रैकी ने
(६६वे मिनिट) केला व आपल्या
संघाला २-० अशी आघडी मिव्ठवून
दिली. यानंतर दोन्ही संघांनी गाले
करणप्याचे प्रयत्न केले मात्र उर्वरीत
वेठेत दोन्ही संघांना गोल करण्यात
यश आले नाही व सामना २-० असा

संपला.
