H1
खिसमसच्या खरेदीसाठी
मड़णजावात लगबग
H11
ठिकठिकाणी घरे सजली : पारंपरिक
खाद्यपदार्थाना मागणी वाढली
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : ख़िसमसच्या पार्श्वभूमीवर राज्यात
लगबग सुरू झाल्याचे चित्र मडगाव बाजारांतून
दिसत आहे. विविध ठिकाणी रस्त्यांवरही
सांताक्लॉजचे मुखवटे व टोप्यायासह रंगीबेरंगी
चांदण्या घेऊन विक्रेते बसलेले आढठून येत
आहेत. घरांच्या सजावरट्टींनी वेग घेतलेला असून,
ख़िस्ती बांधवांकडून खाद्यपदार्थाच्या खरेदीसाठी
बाजारात गर्दी केल्याचे दिसते.

करोना महामारीच्या पार्श्वभूमीवर यंदा

नाता कसा असेल, एकमेकांकडे जाता

येईल का, असे अनेक प्रश्न ख़िस्ती बांधवांच्या
मनात होते. मात्र, करोनाच्या सावटातही
ख़िस्ती बांधवांचा उत्साह जरासाही कमी

झालेला दिसत नाही. सर्व प्रकारची काठ्जी
घेत नागरिकांकडून खरेदी केली जात आहे.

काही युवककांनी गोठे तयार करण्यासाठी विविध

साहित्य खरेदी करून कामही सुरू केले आहे.

घराच्या सजावटीसाठी लक्षवेधी रोषणाईसाठी

विद्युत मार खरेदी केल्या जात आहेत. बाजारात

दुकानांच्या काचावर सांताक्लॉज व इतर चित्रे

काढून दुकानेही सजवण्यात आलेली आहेत.

घराचा परिसर स्वच्छ करून घराची रंगरंगोटी

केली जात असल्याचे दिसते. नाता हा ख़िस्ती

बांधवांसाठी मोठा सण असल्याने वर्षभरापासून

याची उत्सुकता लागलेली दिसून येते. करोना

महामारीच््या धर्तीवर खरेदी कमी होत असल्याचे
व्यावसायिक सांगत असले तरी बाजारातील
गर्दी काही केल्या कमी होताना दिसत नाही.
P1
सजावटीचे सामान खरेदी करण्यासाठी मडगाव बाजारात झालेली गर्दी. (संतोष मिरजकर)
