H1
कामरखाजन जंक्शन मार्ग
खुला करा!
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : राष्ट्रीय महामार्ग रुंदी-
करणाच्या कामामुवे कामरखाजन
जंक्शनचा रस्ता बंद झाला आहे.
सरकारने या जंक्शनवर भुयारी
मार्गाची व्यवस्था करण्याचे

आश्वासन दिले होते. आश्वासनाची
पूर्तता न झाल्याने कामरखाजन
ग्रामस्थांनी आमदार ग्लेन टिकलो व
मुख्यमंत्र्यांचे खास सेवा अधिकारी
(ओएसडी) कमांडर प्रसाद पाध्ये
यांच्यावर प्रश्नांचा भडीमार केला.
रस्ता बंद झाल्यामुव्ठे कारखाजन

व आकय ग्रामस्थांचा म्हापसा
शहरापासूनचा संबंध तुटला आहे.
महामागचि चारपदरी काम सुरू
झाल्यापासून लोकांची गैरसोय

होत आहे. लोकांच्या मागणीनुसार
गुरुवारी आमदार ग्लेन टिकलो

यांनी मुख्यमंत्र्यांच्या खास सेवा
P1
कामारखाजन जंक्शन मार्गसंबंधी समस्या जाणून घेताना आमदार ग्लेन टिकलो, मुख्यमंत्रयांचे ओएसडी कमांडर
प्रसाद पाटील, नगराध्यक्ष रायन ब्रागांझा व इतर.
(उमेश झर्मेकर)
C1
अधिका-प्यांसह कामरखाजन
ग्रामस्थांच्या समस्या जाणून घेण्याचा
प्रयत्न केला. यावेठ्ठी नगराध्य क्ष
रायन ब्रागांझा, उपनगराध्यक्ष

मर्लिन डिसोझा, नगरसेवक फ्रेन्की
कार्व्हलो तसेच मोठ्या संख्येने
लोक व अधिकारी उपस्थित होते.

मार्केट, शाठ्ठा, चर्च, जिल्हा
इस्पितठ्ठ हे म्हापसा शहरात आहे.
शाव्ठकरी मुलांसह लोकांना आता


महामार्गामुठे एक किलो मीटरच्या
अंतराला पाच-सहा किलो मीटर
वव्ठसा घालून जावे लागते.
आपत्कालीन प्रसंगात रुगणवाहिका

वेठेत पोहोचणे कठीण होते.
