H1
डिसोझा, साव्ठकर यांचा भाजपची मते
फोडण्याचा डाव
H11
आमदार कार्लस यांचा आरोप : मुरगावात भाजप
पैनेलच्या विजयाचा दावा
C1
प्रतिनिधी । गोवन वार्ता

वास्को : माजी मंत्री जुझे फिलिप
डिसोझा व मावठते नगरसेवक

दाजी साव्ठकर हे एकाच माछठ्ठेचे

मणी आहेत. त्यांच्या अपप्रचाराला
मतदारांनी बठी पड़ू नये. भाजपची
मते फु टावी यासाठी दोघांमध्ये
संगनमत झाले आहे, असा आरोप
वास्कोचे आमदार कार्लुस आल्मेदा
यांनी के ला. मुरगाव पालिके त भाजप
पुरस्कू त फपेँनेलच विजयी होईल, याचा
पुनरुच्चारही त्यांनी के ला.

गुरुवारी पत्रकार परिषदेत आमदार
आल्मेदा बोलत होते. याप्रसंगी राज्य
कार्यकारिणीचे सदस्य जयंत जाधव,
वास्को भाजप महिला मोचच्या
P1
पत्रकार परिषदेत बोलताना आमदार कार्लुस आल्मेदा. सोबत सुप्रिया नाईक, जयंत जाधव, संदीप नार्वेकर,
गौरीडा नाईक व श्रीराम च्यारी. (अक्षंदा राणे)
C1
अध्यक्ष सुप्रिया नाईक, युवा मोचचि

अध्यक्ष गौरीझा नाईक, भाजप वास्को
मंडव्ठाचे सरचिटणीस संदीप नार्वेकर
व श्रीराम च्यारी उपस्थित होते.
साव्ठकर यांना भाजपने जिं कून
आणले होते. ते तीनवेव्ठा नगरसेवक
होऊनही नगराध्यक्ष होऊ झाकले
नाहीत, याचा विचार मतदारांनी
करावा. साव्ठकर यांनी पत्नी शमी
यांना तर जुझे यांनी पत्नी नैँनी यांना
उमेदवारी देऊन फेंमिली राजला
प्रोत्साहन दिले आहे, अश्ञी टीका
आमदार कार्लस आल्मेदा यांनी के ली.
जयंत जाधव म्हणाले, साव्ठकर

गेली पंधरा वर्षे नगरसेवक असतानाही
शहराचा विकास का झाला नाही ?


आता आमदारांनी के लेल्या कामांचे
श्रेय त्यांनी लाटू नये.

आल्मेदा यांनी फपेनेलामध्ये पाच
महिलांना उमेदवारी दिल्याबहुल
सुप्रिया यांनी आभार मानले. तीन
युवा कार्यकर्त्यीना पेनेलाची उमेदवारी
दिल्याबददल गौरीझ़ञ नाईक यांनीही

समाधान व्यक्त के ले.
