P1
मतदान कें द्रांवर मतदान साहित्य घेऊन जाताना म्हापशातील निवडणूक
कर्मचारी.
(उमेडा झर्मेकर)
H1
म्हापप्ात ४४ मतदान के ट्री सज्ज
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : येथील पालिका
निवडणुकीसाठी शुक्रवारी होणाच्या
मतदानासाठी निवडणूक यंत्रणा
सज्ज झाली आहे. २० प्रभागातून
८१ उमेदवार निवडणूक रिं गणात
असून ३३ हजार ४८३ मतदार या
उमेदवारांचे भवितव्य मतपेटीत
टाकणार आहेत. मतदारांमध्ये १६
हजार ४०३ पुरूष तर, १७ हजार ८०
महिलांचा समावेश आहे.
निवडणुकीसाठी ४४ मतदान कें द्रे
सज्ज करप्यात आली आहेत. या
मतदान कें द्रांवर २२० प्रश्यासकीय
कर्मचारी तर ९० पोलीस कर्मचारी
तैनात के ले आहेत. शिवाय निवडणूक
अधिकारी मामू हागे (आयएएस),
सहाय्यक निवडणूक अधिकारी
लक्ष्मीकांत कु ट्रीकर यांच्यासह राज्य
निवडणूक आयोगाने एक निरीक्षक,
तीन भरारी पथके , चार क्षेत्रीय

अधिका-्यांची पथके , खर्च नियंत्रण
निरीक्षक, स्टोअर रूम सुरक्षा पथक
असा फौजफाटा तैनात के ला आहे.
या निवडणुकीत भाजपप्रणित

म्हापसा विकास आघाडीचे ४०,
म्हाप्ञाकारांचो एकवट आघाडीचे

१६, श्री बोडगेश्वर विकास आघाडीचे
पाच तर ४० अपक्ष उमेदवार रिं गणात
आहेत. या सर्व उमेदवारांनी विजयाची

खात्री व्यक्त के ली आहे.
