H1
पाठोठेत गेंस सिलिंडरचा स्फोट
H11
जीवितहानी नाही; मात्र प्रापंचिक साहित्य भर्मसात
C1
प्रतिनिधी । गोवन वार्ता
काणकोण : पाठ्ठोणे-काणकोण
येथील एका रेस्टॉरंटला सोमवारी
सायं, ७.३० च्या सुमारास गँस
सिलिंडरचा स्फोट होऊन आग
लागली. या आगीत स्टोअर रूम
व स्वयंपाकघर भस्मसात झाले.
स्फोट इतका मोठा होता

की, आगीच्या ज्वाव्ठा माडाच्या
उंचीपर्यत गेल्याचे स्थानिकांनी

सांगितले. सदर रेस्टॉरंटमध्ये
अनेक सिलिंडर होते. त्यांतील
आठ टाक्या बाहेर काढण्यात

यश आतले. मात्र उर्वरित किती
सिलिंडरांचा स्फोट झाला, है
समजू शकलेले नाही. आगीचे
वृत्त कव्ठताच स्थानिक तरुण
जीवाची पर्वा न करता मदतका-
यत सहभागी झाले. सोबत
P1
सिलिंडरच्या रस्फोटामुले उठलेले आगीचे लो. (संजय कोमरपंत)
C1
अग्निशामक दलाचे जवानही
होतेच. रेती व पाण्याचा मारा
करून रात्री ९.४५ च्या सुमारास
आगीवर नियंत्रण मिव्ठवता

आले. स्फोटामुव्दे नक्की किती
हानी झाली, याचा अंदाज

येऊ शकलेला नाही. तथापि
परिसरातील साहित्य आगीत खाक


झाले. आमदार इजिदोर फर्नाडिस,
माजी नगराध्यक्ष सायमन रिबेलो,
दिवाकर पागी, संजू पागी
घटनास्थव्ठी उपस्थित होते. या

प्रकारात नजीकच्या तीन झोपड्या
भस्मसात झाल्या. सिलिंडरना
आग कशी लागली, याचा शोध

सुरू आहे.
