H1
नवेवाडे सुन्नी युथ संघटनेच्या झववाहिके चे
लोकार्पण
P1
नवेवाडे सुन्नी युथ संघटनेच्या मोफत झाववाहिका लोकापर्णप्रसंगी वाहतूक पोलीस उपअधीक्षक सलीम डेख,
रिजवान खान, नजीर खान, जमीर करोल व इतर. (अक्ष॑ंदा राणे)
C1
प्रतिनिधी । गोवन वार्ता

वास्को : जीवनाची वाट्चाल करताना
गरीबांनाच्या सुख-दुःखामध्ये सहभागी
होण्याची गरज आहे. समाजकार्य हे
मर्यादित स्वरूपाचे असू नये. त्याच्या
कक्षा उत्तरोउत्तर वाढविण्याची गरज
आहे, असे प्रतिपादन उत्तर गोव्याचे
वाहतूक पोलीस उपअधीक्षक सलीम
झेख यांनी येथे एका के ले.

मायमोठ्ठे येथील कब्रस्तानसमोर
आयोजित करप्यात आलेल्या
कार्यक्रमात नवे वाडे सुन्नी यूथ असोसि-
एझनातफों पुरस्कू त करप्यात आलेली
शववाहिका लोकार्पण करण्यात आली.
याप्रसंगी सलीम झोख यांच्यासह आदम
शेख, नजीर खान, जमीर करोल, रियाज
कादरी, नियाजी शेख, संघटनेचे अध्यक्ष
रिजवान खान, सचिव समीर पालेदार,
हाजी शेख, मुस्ताक झेख, हरीफ ऊझोख,
निसार मिर, मोहम्मद अली, मोसिन
खान, जावेद सय्यद, फिरोज आगा,

फै य्याज खान, रियाज शेख, अल्लाबक्ष

सय्यद, झाब्बीर शेख, यासीन सय्यद व
मुस्लिम समाजाचे इतर पदाधिकारी
उपस्थित होते.



सलीम झोख म्हणाले की, नवेवाडे
सुन्नी युथ संघटनेच्या पदाधिकान्यांनी
श़ववाहिके ची सोय करून गरीब व
गरजूंसाठी मोठे समाजकार्य के ले.
संघटनेचे अध्यक्ष रिजवान खान
यांनी मुस्लिम समाजाबरोबर सर्व
धर्मि यांसाठी मानवतेच्या आधारे
झश़ाववाहिके ची मोफत सेवा देण्यात
येईल, असे सांगितले. शववाहिके ची
गरज भासल्यास ९९२३९३९५०६,
८७८८८७६३६१, ९२८४२१८९१०,
९९२३७४९६९९ या क्रमांकावर संपर्क

साधावा, असे कठ्ठविण्यात आले आहे.
