H1
सुकूर-पवरीतील एटीएम
चोरी;

म्होरक्‍्याला दिल्‍लीत अटक
H11
पोलिसांसोबत झालेल्या चकमकीत जखमी
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : युनियन बँकेच्या सुकूर-
पर्वरी शाखेच्या एटीएममधील
१९.३८ लाख

रुपयांच्या चोरी

प्रकर ण तल

मुख्य आरोपी

तथा एटीएम

चोरीचा

बंगलागदेशाग
टोव्ठीचा मास्टरमाईंड रूस्तम
अब्दुल हक सुहाग (खुलना,
बांगलादेश) याला दिल्‍ली पोलिसांनी
फिल्‍मी स्टाईलने गजाआड केले.
दिल्‍्लीतील आनंद विहार परिसरात
झालेल्या गोठ्ठीबारात संशयिताच्या
पायांना गोव्द्या लागल्या, चकमकीत
उपनिरीक्षकही जखमी झाला.

दिल्‍ली पोलिसांनी या प्रकरणातील
तिघांना अटक केली आहे.
रूस्तमकडून पिस्तूल, आठ जीवंत
काडतुसे आणि चोरीतील ३ लाख
३० हजार रुपयांची रोकड, तसेच
संशयित सफीकुल मोल्ला (खुलना,
बांगलादेश) व मोहमद सफीक
(बागेरहट, बांगलादेश) यांच्याकडून
३३ हजारांची रोकड हस्तगत केली
आहे.

सुकूर एटीएम चोरीमध्ये रूस्तम
सुहाग याचा हात असून तो गोवा
संपर्क रेल्वेने दिल्‍लीला पसार

झाल्याचे चौकशीतून स्पष्ट झाले
H2
संशयितांवर एटीएम चोरीचे विविध राज्यांत गुन्हे
C2
गोव्यासह दिल्‍ली, पश्चिम बंगाल, कर्नाटक व इतर राज्यांतील एटीएम
फोडी प्रकरणात संशयिताचा हात आहे. ऑगस्ट व सप्टेंबर २०१७ मध्ये
उसगाव फोंडा व आगरवाडा पेडणे येथील एटीएम फोडीमध्ये संशयित
रूस्तम यास सर्प्टेबर २०१७ मध्ये दिल्‍ली पोलिसांच्याच सहाय्याने
गोवा पोलिसांनी अटक केली होती. उसगावच्या एटीएममधून सुमारे ४
लाख, तर आगरवाडा एटीएममधून १८.३ लाखांची रकक्‍्कम या टोलीने
लंपास केली होती. जामिनावर सुटल्यानंतर संशयिताने जुले २०१९
मध्ये कोलवार्मधील एचडीएफसी बैँकेचे एटीएम फोडन १० लाखांची
रोखड पठ्विली होती. या प्रकरणात म्हापसा पोलिस त्याच्या मागावर
होते. पण तो बांगलादेशात पसार होण्यात यशस्वी झाला होता.
C1
होते. गोवा पोलिसांनी ही माहिती

दिल्‍ली पोलिसांना दिली. गुन्हा

शाखेचे पथक दिल्‍लीत एका

आरोपीला पकडण्यासाठी गेले होते.

या पथकाच्या सहाय्याने बुधवारी

दुपारी इंदिरा गांधी आंतरराष्ट्रीय

विमानतव्ठावर सफीकुल व मोहमद

सफीक यांना दिल्‍ली पोलिसांनी

अटक केली. मुख्य संशयित

रूस्तम आनंद विहार परिसरात

असून तो बांगलादेशला पसार

होणार असल्याची माहिती दिल्‍ली
पोलिसांना मिव्ठाली होती. त्याआधारे
पथकाने रात्री १.४५ वा. त्या
ठिकाणी सापठठा रचला.

पोलिसांची चाहुल लागताच
संशयिताने गोव्ठीबार केला.
पोलिसांच्या प्रत्युत्तरात संशयिताच्या
दोन्ही पायांना गोव्द्या लागल्या.
यावेव्ठी एक उपनिरीक्षकही
किरकोव्ठ जखमी झाला. जखमी
रूस्तमला इस्पितव्ठात दाखल केले
आहे.

संशयित सफीकुल व मोहमद
सफीक यांना तीन दिवसांची
न्यायालयीन कोठडी सुनावली

आहे. त्यांना गोव्यात आणण्यासाठी
पर्वरीचे उपनिरीक्षक प्रतीक प्रभू भट
व परेश सिनारी पथकासह दिल्‍लीत
दाखल झाले आहेत. आणखी एक
पथक शुक्रवारी रवाना होणार आहे.
रविवारी एटीएममधील १९.३८
लाखांची रक्कम चोरल्यानंतर

त्याच दिवशी दुपारी संशयित
वास्कोला गेले. तेथून ते गोवा संपर्क
रेल्वेमार्ग पसार झाले. दिल्‍्लीहून
बांगलादेशात जाण्याचा त्यांचा बेत
होता. गोवा पोलिसांच्या चपठ्तेमुठ्ठे
हा बेत दिल्‍ली पोलिसांनी फोल

ठरविला.
