H1
अखेर क्षयरोग
इस्पितठात
मिठाली लस
H11
सकाठ्ठपासून नागरिक के द्रावर :
आग्रही मागणीनंतर लस देण्यास 
सुरुवात
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : राज्य निवडणूक
आयोगाच्या आदेशञानुसार मडगाव
आरोग्य कें द्र व क्षयरोग इस्पितव्ठातील
लसीकरण कें द्र बंद ठेवण्यात आले
होते. मात्र, या आदेशञाची माहिती
नागरिकांना नसल्याने नागरिक लस
घेण्यासाठी क्षयरोग इस्पितव्ठातील
कें द्रावर येत होते. निवडणूक
आयोगाच्या आदेशाचे कारण

देत लसीकरण होणार नसल्याचे
सांगण्यात आल्याने नागरिक
आक्रमक बनले. आरोग्य अधिकारी,
जिल्हाधिकारी यांच्याशी संपर्क
साधत या प्रकाराबाबत विचारणा
के ल्यानंतर नागरिकांना दुपारी तीन
वाजल्यापासून पुन्हा लस देण्यास
सुरुवात करप्यात आली.

पालिका

निवडणुकांच्या

पार्श्भभूमीवर आचारसंहितेचे कारण
देत २१ एप्रिल रोजी सायंकात्ठी ५
वाजल्यापासून दक्षिण गोव्यातील

क्षयरोग इस्पितव्ठातील कोविड १९
H2
सरकारचे निवडणुकांना जास्त महत्त्व : बीना नाईक
C2
लस घेण्यासाठी आलेल्या महिला कॉंग्रेस अध्यक्ष बीना नाईक यांनी वैद्यकीय
अधिकारी, जिल्हाधिकारी यांच्याशी संपर्क साधत लसीकरणासाठी आलेल्या
लोकांच्या भावना त्यांना सांगितल्या. करोना महामारीच्या कालावधीत
निवडणुकांच्या नावाखाली लसीकरण कोें द्र बंद करणे चुकीचे असून नागरिकांना
आगाऊ सूचना देण्यात आली नव्हती, असेही स्पष्ट के ले. राज्यात करोनामुठ्ठे मृत्यू
होत असताना व बाधितांत वाढ होत असताना लसीकरणाऐवजी निवडणुकांना
सरकार महत्त्व देत आहे, हे चुकीचे आहे. वैद्यकीय अधिकारी व कर्मचाप्यांकडून
राज्यभरात चांगले काम सुरू आहे, असेही नाईक म्हणाल्या.
P1
क्षयरोग इस्पितलठाबाहेर लसीकरण के द्र सुरू होण्याची वाट पाहणारे नागरिक.
(अजय लाड)
C1
लसीकरण बंद ठेवत असल्याची

नोटीस इस्पितव्ठाबाहेर लावण्यात

आली होती. मडगाव आरोग्य कें द्रावर

लसीकरण के ल्‍्या जाणाप्या ठिकाणी

पालिका निवडणुकांसाठी मतदान

कें द्र असल्याने मडगाव आरोग्य

कें द्रातील लसीकरण कें द्रही बंद

होते. आरोग्य कें द्रातील लसीकरण

कें द्रावर लसीकरणासाठी जाणारे

नागरिकही हे कें द्र बंद असल्याने

क्षयरोग इस्पितव्ठातील कें द्रावर

येत होते. क्षयरोग इस्पितठ्ठाच्या

गेटवर लसीकरण बंद असल्याची

नोटीस लावली होती. सुरक्षारक्षक

सोमवारी लसीकरण सुरू के ले

जाईल, असे सांगत होते. काहीजण

लसीकरणासाठी येऊन माघारी गेले.
सुमारे अकरा वाजप्याच्या सुमारास
लस घेण्यासाठी आलेल्या नागरिकांची
संख्या २५ ते ३० झाली होती.


काहींनी वैद्य कीय अधिका-्यांशी
संपर्क साधत इतके लोक लस
घेण्यासाठी आल्याचे सांगितल्यानंतर
१२ वाजता लसीकरणाला सुरुवात
करण्यात येईल, असे सांगण्यात
आले, काही वेठ्ठाने सर्व नागरिकांना
इस्पितव्ठात बसप्यासही सांगण्यात
आले. मात्र, बारा वाजून गेल्यानंतरही
लसीकरण सुरू करप्यात आले नाही.
त्यामुव्ठे नागरिकांनी विचारणा केली
असता राज्य निवडणूक आयोगाचा
आदेश असल्याने लस देऊ ड़ञाकत
नसल्याचे सांगण्यात आले. त्यानंतर
बराच काठ्ठ नागरिक इस्पितव्ठातच
राहून लसीकरण सुरू होण्याची

वाट पाहताना कें द्र बंद ठेवण्याच्या
निर्ण्यावर नाराजी व्यक्त करत होते.
महिला कॉपग्रेस अध्यक्ष बीना

नाईक यांनी जिल्हाधिका-्यांशी संपर्क
साधल्यावर आरोग्य संचालनालयाशी
चर्चा सुरू असल्याचे सांगितले. डॉ.
आयरा आल्मेदा यांनी उपस्थितांना
फोन नंबर द्यावेत कें द्र सुरू

झाल्यावर बोलावण्यात येईल, असे
स्पष्ट के ल्यानंतर नागरिक कें द्रातून
माघारी गेले. दुपारी राज्य निवडणूक
आयोगाकडून मतदान कें द्र नसलेल्या
ठिकाणी लसीकरणाला परवानगी
मिव्ठाल्यानंतर फोन नंबर दिलेल्या
नागरिकांना कॉल करून बोलावून
घेण्यात आले. त्यांना प्राधान्याने

लस देण्यात आली. सायंकाठ्ठी
उडिरापर्यत शंभरपेक्षा जास्त व्यक्तींचे

लसीकरण करण्यात आले.
