H1
उत्तर गोव्यात कॉग्रेसतफें ५० हजार
मास्कचे वाटप
C1
प्रतिनिधी। गोवन वार्ता
म्हापसा : कॉग्रेसतर्फे उत्तर गोव्यात
शुक्रवारी ५० हजार मास्कचे वाटप
करण्यात आले. राष्ट्रीय एकात्मते-
साठी भरीव योगदान दिलेल्या माजी
पंतप्रधान स्व. राजीव गांधीजींचे
स्मरण करण्यासाठी हा उपक्रम
राबविण्यात आला होता, असे
कॉग्रेसचे उत्तर गोवा जिल्हाध्यक्ष
विजय भिके यांनी सांगितले.

माजी पंतप्रधान स्व. राजीव गांधी
यांच्या ३०व्या पुण्यतिथीचे औचित्य
साधून हा कार्यक्रम आयोजित
करण्यात आला होता. तसेच येथील
जिल्हा कार्यालयात छोटेखानी कार्य-
क्रमात स्व. गांधी यांना आदरांजली
वाहण्यात आली.

या कार्यक्रमानंतर विजय भिके

यांच्या नेतृत्वाखाली उपाध्यक्ष चंदन
मांद्रेकर, सरचिटणीस भोलानाथ
P1
म्हापसा येथील माकें ट परिसरात लोकांना मास्कचे वाटप करताना जिल्हाध्यक्ष विजय भिके . सोबत
भोलानाथ घाडी साखव्ठकर, चंदन मांद्रेकर व इतर.
C1
घाडी, गटाध्यक्ष मिताली गडेकर,
मये गटाध्यक्ष प्रसाद चोडणकर
व इतर पदाधिका-्यांनी म्हापसा
झाहरात मास्क व सँनिटायझरचे वाटप

केले.

अशाच प्रकारे संपूर्ण उत्तर गोव्यातील २०ही मतदारसंघांत पक्षाचे नेते,
गट समित्या व जिल्हा, प्रदेश समित्यांचे पदाधिकारी, पक्षाच्या विविध
आघाडयांचे प्रमुख, पक्ष संघटनेतील कार्यकत्यांनी गरजूंना मास्क,

संनिटायडझर, फठे व पाणी वितरित के ले, असे भिके यांनी सांगितले.
