H1
बायो डायजेस्टर प्लान्ट उभारून
कचप्यावर मात करा !
H11
मुख्यमंत्र्यांचे सर्वच पालिकांना आवाहन; पणजीतील
प्रकल्पाचे उद्घाटन
C1
प्रतिनिधी | गोवन वार्ता

पणजी : पणजी महानगरपालिके-

प्रमाणेच राज्यातील सर्वच पालिका

आपापल्या परिसरात बायो डायजेस्टर

प्रकल्प कार्यान्वित करून कचन्यावर

मात करावी. पालिका प्रशासनामार्फत

त्यांन आवश्यक ते सर्व सहकार्य

केले जाईल, अशी हमी मुख्यमंत्री डॉ.

प्रमोद सावंत यांनी दिली.

पणजी मनपातर्फ पणजीत

उभारण्यात आलेल्या तीन बायो

डायजेस्टर प्लान्टच्या उद्घाटन

समारंभात ते बोलत होते. महापौर उदय

मडकईकर, मनपा आयुक्त संजीत
P1
बायो डायजेस्टर प्लान्टचे उद्घाटन करताना मुख्यमंत्री डॉ. प्रमोद सावंत.
सोबत उदय मडकईकर, संजीत रॉडिग्स व इतर.
(नारायण पिसुर्लेकर)
C1
रॉड़िग्स, जैव विविधता महामंडठ्ठाचे

सदस्य सचिव प्रदीप सरमुकादम


आदी मान्यवर यावेठ्ठी उपस्थित

होते. राजधानी पणजीतील कच्याची
समस्या दूर करून पणजीला स्वच्छ
आणि सुंदर बनविण्यात मनपाचा मोठा
वाटा आहे. पणजीतील कच्यावर मात
करण्यासाठी आणि कचप्यावर प्रक्रिया
करण्यासाठी मनपाने बायो डायजेस्टर
बसविले आहेत, त्याचा भविष्यात
मोठा फायदा होणार आहे. बायो
डायजेस्टरमधून तयार होणारा बायोगँस
पणजीतील रेस्टॉरन्ट्सना सुरुवातीला
मोफत देण्यात येणार आहे. पण

पुढील काव्ठात राजधानीत एकूण बारा
बायो डायजेस्टर बसविण्यात येतील.
त्यातील बायोगैंसच्या माध्यमातून
मनपाला आर्थिक प्राप्तीही होणार

आहे, असे मुख्यमंत्री म्ह णाले.
