H1
आनंदी गणोपाठ्,
काजरोला राष्ट्रीय
पुरस्कार
H11
कंगना राणावत ठरली सवात्कृष्ट अभिनेत्री;
दिवंगत अभिनेता सुशांतसिंगचाही गौरव
C1

प्रतिनिधी । गोवन वार्ता

पणजी : राजधानी नवी दिल्‍लीत ६७ व्या
राष्ट्रीय पुरस्कारांची घोषणा करण्यात आली.
२०१९ मध्ये प्रदर्शित झालेल्या चित्रपटांना तसेच
कलाकारांना गौरवण्यात येणार आहे. कंगना
राणावतला ' मणिकर्णिका' आणि पंगासाठी
सर्वोत्कृष्ट अभिनेत्रीचा पुरस्कार जाहीर झाला
आहे. सर्वोत्कृष्ट सामाजिक चित्रपटाचा पुरस्कार
मराठी चित्रपट ' आनंदी गोपाठ 'ला मिठाला
आहे. या पुरस्कारांमध्ये कोकणी भाषेतीलकाजरो
चित्रपटानेही नाव कोरले आहे.

गोवा विद्यापीठातील साहाय्य प्राध्यापक डॉ.
प्रकाश पर्यकर यांच्या कथेवर आधारित काजरों

चित्रपट बनवलेला आहे. पुण्याचे नितीन भास्कर
यांनी हा चित्रपट दिग्दर्शित केला आहे. राजेश
पेडणेकर यांनी या चित्रपटाची निर्मिती केली
आहे. २०१९ साली मामी चित्रपट महोत्सव,
त्याच वर्षी इफ्फीत २०२० साली औरंगाबाद
चित्रपट महोत्सवात काजरोने आपला ठसा
उमटवला आहे. याशिवाय बंगठुरू चित्रपट
महोत्सवात २०२० च्या भारतीय सिनेमा स्पर्धेत
या चित्रपटाचा समावेश झाला होता. पुरस्कार
मिठव्ठल्याबदल डॉ. पर्येकर यांनी समाधान व्यक्त
केले आहे.

दरम्यान, सोमवारी जाहीर झालेल्या
पुरस्कारांमध्ये दिवंगत अभिनेता सुशांत सिंग
राजपूत अभिनीत * छिछोरे' चित्रपट सर्वोत्कृष्ट
हिंदी चित्रपट ठरला. मनोज वाजपेयीला
सर्वोत्कृष्ट अभिनेता म्हणुन सन्मानित करण्यात
येणार आहे. ' भोसले' चित्रपटातील कामासाठी
मनोज यांना तसेच तामिक चित्रपटासाठी ' धनुष '
यांना सर्वोत्कृष्ट अभिनेता पुरस्काराने गौरवण्यात
येणार आहे.

सर्वोत्कृष्ट फीचर फिल्मचा पुरस्कार

' मारक्कर लायन ऑफ द अरेबियन सी!
चित्रपटाला देण्यात येणार आहे. हा मल्याठ्म
चित्रपट आहे. चित्रपटांच्या चित्रीकरणासाठी

सर्वाधिक पसंतीचे ठिकाण म्हणुन सिकक्‍्कीमला
सन्मानित करण्यात येणार आहे. सोहिनी
चट्टोपाध्याय यांना सर्वोत्कृष्ट चित्रपट समीक्षक
पुरस्काराने सन्मानित करण्यात येणार आहे. हे
पुरस्कार चित्रपट महोत्सव संचालनालयातर्फ
दिले जातात. केंद्र सरकारच्या माहिती आणि

प्रसारण खात्याअंतर्गत या संस्थेचे काम चालते.
