P1
धाटवाडा पडोसे पर्ये शाठेत यूथ अँड इको क्लबच्या उद्धाटनावेठी उपस्थित रती गावकर व इतर.
H1
प्राथमिक विद्यालय धाटवाडा पडोसे येथे वन
महोत्सव उत्साहात
C1
के री-सत्तरी : सरकारी प्राथमिक
विद्यालय धाटवाडा पडोसे पर्ये ज्ञाव्ठेत
वन महोत्सवचा कार्यक्रम अतिश्य
उत्साहात साजरा करप्यात आला.
तसेच यूथ अँड इको क्लबचेही
यावेव्ठी उद्घाटन करण्यात आले.

या कार्यक्रमासाठी प्रमुख पाहुणे
म्हणून पर्ये पंचायतीच्या पंचसदस्य रती
गावकर, शञाठ्ठेच्या ज्ञाठा व्यवस्थापन
समितीच्या अध्यक्ष, शाव्ठेच्या मुख्या-
ध्यापिका दीप्ती पेडणेकर व सहाय्यक
शिक्षक प्रभाकर वझे आणि पालक
वर्ग उपस्थित होते. कार्यक्रमाच्या
सुरुवातीला मुख्याध्यापिका दीप्ती
पेडणेकर यांनी प्रमुख पाहुण्यांची
औओव्ठख करून दिली तसेच पाहुण्यांचे
पुष्पगुच्छ देऊन स्वागत करप्यात
आले. यूथ अँड इको क्लबचे समई
प्रज्वलन करून विधीवत उद्घाटन
करण्यात आले. प्रभाकर वझे यांनी
कार्यक्रमाची रूपरेषा सांगितली

तसेच प्रस्तावना के ली. रती गावकर
यांनी सर्व पालकांना सूचना के ली की
प्रत्येकाने आपल्या घर, परिसरात एक
तरी झाड लावावे व त्याची काव्ठजी
घ्यावी. यावेठ्ठी त्यांनी झाडांचे महत्त्व
आपल्या मार्गदर्डनपर भाषणात स्पष्ट

के ले.
