H1
मोरजीवर दिल्‍ली, रशियनांचा
कब्जा
H11
पंचाना आमिषे; विरोध करणाप्यांना धमक्या
C1
प्रतिनिधी । गोवन वार्ता

पणजी : पेडणे तालुक्यातील मोरजी
या किनारी गावावर दिल्‍ली आणि
दुसरीकडे रशियन नागरिकांनी
कब्जा केला आहे. कोट्यवरधींच्या
थैल्यांना स्थानिक मालकांनी

जमिनी विकल्या. आता याच

जमिनींच्या विकासासाठी ग्रामस्थांना
वेठीस धरले जात आहे. पंचांना
कोट्यवर्धींची आमिषे दाखवली
जात असून बेकायदा कृत्यांविरोधात
बोलणात्यांना धमक्या दिल्या जात
असल्याचे प्रकार उघडकीस येत
आहेत.

मोरजीत सध्या दिल्‍्लीकरांनी
विशेषकरून उत्तर भारतीय
बिल्डरांनी कब्जा केला आहे.
मोठ्या प्रमाणात डोंगरपठार

आणि अन्य जमिनी त्यांनी विकत
घेतल्या आहेत. या व्यवहारांत
कूठठ-मुंडकारांची फसवणूक झाली
आहेच; परंतु अशा जमिनींच्या
शेजारी राहणाप्यांनाही धमक्या
दिल्‍्या जात आहेत. अनेक वर्षा-
पासूनचे पारंपरिक रस्ते, पायवाटा
बंद केल्या जात आहेत. पंचायत
मंडव्ठाला आमिषे दाखवून आपल्या
बाजूने वव्ठविण्याचे प्रयत्न सुरू
असल्याने पंच स्थानिकांची मदत
करण्याचे सोडून परप्रांतीय बिल्डर

लॉबीला साथ देत असल्याचा
आरोप गौतम शेटगावकर यांनी

केला आहे.

मोरजीत सध्या कोणतेच कायदे

लागू नाहीत. एनडीझेड क्षेत्रातही
P1
मोरजी येथील करवणीचो देव परिसर.
H2
धार्मिक स्थठांचे घरक्रमांक परस्पर गायब
C2
मोरजीत अनेक पुरातन धार्मिक स्थठे आहेत. त्यांना घरक्रमांक दिले
होते. या धार्मिक स्थठांचे घरक्रमांक परस्पर भलत्यांच्याच नावे करून
या जमिनी बड्या बिल्डरांना विकण्यात आल्याची धक्कादायक माहिती
शेटगावकर यांनी उघडकीस आणली. दाभोक कर वाडा येथील श्री
राष्ट्रोवी देवस्थान तसेच करवणीचो देव या स्थठत्ठाचा घर क्रमांकही
परस्पर देण्यात आला. हा प्रकार लक्षात येताच स्थानिक युवकांनी
पंचायतीकडे माहिती जाणून घेण्याचा प्रयत्न केला. तिथे माहिती
उपलब्ध नसल्याचे सांगण्यात आले. या प्रकरणाचा शोध लावल्यास शूट
केले जाईल, अशी धमकीही त्यांना देण्यात आल्याचे समजते.
C1
बिनधास्त कामे सुरू आहेत.

तक्रार दाखल करणा-प्यांची त्यांच्या

घरांच्या मालकी हक्कांचे विषय

काढून तक्रारदारांची छव्ठवणूक

केली जात आहे. आरटीआय किंवा

तक्रारी करणा्यांना ब्लैंकमेलर्स

संबोधून त्यांची बदनामी केली
जात आहे. आमदारंकडे तक्रार
केल्यास त्यांच्याकडूनही विशेष
प्रतिसाद मिव्ठत नाही. ही परिस्थिती
अशीच राहिल्यास मोरजीवासीयांवर
स्थलांतर करण्याची वेव्ठ येईल,
अशी भीतीही शेटगावकर यांनी

बोलून दाखवली.
