H1
बा्देशातील तिन्‍ही
पोटनिवडणुकांत भाजपचा
पराभव
H11
ओशेल : कोचरेकर, वेला॑ - काणका : निकॉल,
बस्तोडा : सोनिया विजयी
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : बार्देश तालुक्यातील
ओशेल शिवोली, वेला-काणका

व बस्तोडा या तीन पंचायतींच्या
तीन प्रभागांसाठी झालेल्या
पोटनिवडणुकीचा

निकाल

भाजपसाठी धक्कादायक ठरला.
तिन्‍्ही ठिकाणी भाजप समर्थक
उमेदवारांना पराभवाचा सामना
करावा लागला. दोन जागांवर गोवा
फॉरवर्डच्या समर्थकांनी विजय
मिव्ठवला, तर वेला काणकामधून
माजी सरपंच ख़ि. मिल्टन मार्किस
यांची कन्या निकॉल मार्किस
विजयी झाल्‍्या.

ओशेल पंचायत प्रभाग सातमध्ये
उपसरपंच प्रवीण कोचरेकर यांनी
माजी सरपंच रामा परब यांचा

३९ मतांनी पराभव केला. प्रवीण
P1
प्रवीण कोचरेकर

निकॉल मार्किस
C1
कोचरेकर यांना १६८ तर रामा परब
यांना १२९ मते मिव्ठाली. कोचरेकर

हे आमदार विनोद पालयेकर यांचे
समर्थक आहेत. पंचायतीचे चार

वेव्ठा सरपंचपद भूषविलेले रामा

परब हे माजी आमदार दयानंद

मांद्रेकर यांचे समर्थक आहेत.

आपण प्रभाग सहाच्या पंच सदस्य-

पदाचा राजीनामा देणार असल्याचे
P1
सोनिया साठगावकर
C1
कोचरेकर यांनी सांगितले.

वेलॉ-काणका पंचायत प्रभाग

सहामधील पोटनिवडणुकीत माजी

सरपंच ख़ि. मिल्टन मार्किस यांची

मुलगी निकॉल मार्किस यांचा १६५

मतांनी विजय झाला. त्यांना ३०३

तर झेकारीयस मेंडीस यांना १३८

व माजी सरपंच मोहन दाभाठ्ठे

यांना ७४ मते मिव्ठाली. मोहन

दाभाठे शिवोली भाजप मंडठ्ठाचे
अध्यक्ष असून माजी आमदार
दयानंद मांद्रेकर यांचे समर्थक
आहेत.

बस्तोडा पंचायत प्रभाग

चारमधील पोटनिवडणुकीत
सोनिया साठ्ठगावकर यांनी

२४७ मतांनी विजय नोंदवला.
साव्ठगावकर यांना २७०, भाजप
समर्थक रिमा मोरजकर यांना

१२३, तर मेघा गोवेकर यांना ३८
मते मिव्ठाली. माजी उपसरपंच
मनीषा नाईक यांची जिल्‍्हा पंचायत
सदस्यपदी निवड झाल्यामुठ्े हे
पद रिक्त होते. नवनिर्वाचित पंच
सोनिया साव्ठगावकर या गोवा
फॉरवर्डचे कार्याध्यक्ष किरण
कांदोव्ठकर यांच्या समर्थक आहेत.
साव्ठगावकर यांच्या विजयामुदठ्ठे
कांदोव्ठकर यांनी हव्ठदोणा मतदार-
संघात अनपेक्षितरीत्या प्रवेश केला

आहे.
