H1
कें द्रातील भाजप सरकार

कोविड हाताठणीत अपयशी
H11
विरोधी पक्ष नेते दिगंबर कामत यांची टीका
C1
पणजी : देशाभरात प्राणवायुच्या
कमतरतेमुव्ठे अनेक रुग्ण दगावण्या-
च्या धक्कादायक घटना घडत आहेत.
कें द्रातील भाजप सरकार जनतेला
जगण्याचा मूलभूत हक्क देण्यास,
तसेच मृतांवर सन्मानाने अंत्यसंस्कार
करण्यास अपयशी ठरले आहे. अश्ञा
असमर्थ सरकारला सत्तेत राहप्याचा
अधिकार नाही, त्यांनी राजीनामा
द्यावा, अग्ञी टीका विरोधी पक्ष नेते
दिगंबर कामत यांनी के ली.

दिल्‍ली उच्च न्यायालयाने वैद्यकीय
प्राणवायुच्या कमतरतेबददल कें द्र
सरकारला फटकारताना भाजप
सरकारचे भांडवलज्ञाही धोरण

उघडे पाडले आहे. आज लोकांची
प्राणवायुसाठी धडपड सुरू

असताना, कें द्रातील भाजप सरकार
के वव्ठ भाषणबाजी करण्यात

व्यस्त आहे. कें द्र सरकारची कोविड
हाताछणीतील असमर्थता स्पष्ट
झाल्याने, राष्ट्रपतींनी त्वरित राष्ट्रीय
कृू तीदल समितीची स्थापना करावी,
अड़ी मागणीही दिगंबर कामत यांनी
के ली.

काँग्रेस अध्यक्ष सोनिया गांधी यांनी
गेल्या वर्षी पंतप्रधानांकडे कोविड
हाताव्ठणीसाठी कृू ती आराखडा तयार
करण्याची मागणी के ल्यानंतर, २३
मार्च २०२० रोजी मी पंतप्रधानांना
वैद्यकीय क्षेत्रातील तज्ज्ञ व लष्करी
अधिकार्‌यांचा सहभाग असलेल्या
राष्ट्रीय कू ती दलाची स्थापना
करण्याची मागणी के ली होती.
भाजप सरकारने या मागणप्यांकडे
दुर्लक्ष के ले. मागील आठ महिन्‍्यांत
कोविडची दुसरी लाट येणार याची
माहिती असूनही सरकारने स्वतःची
जाहिरातबाजी करण्यात वेव्ठ वाया
घालविला. दगावलेल्या रुग्णांवर
अंत्यसंस्कार करण्यासाठी नातलगांना
कित्येक तास ताटक्ठत रहावे लागत
आहे. या सरकारकडे नैतिकता व
संवेदनशीलता शिल्लकच राहिलेली

नाही, असेही दिगंबर कामत म्हणाले.
