H1
करोना चाचणी

प्रमाणपत्र सक्ती
हवीच
H11
 

मायकल लोबो : पर्यटन हंगाम सुरू
करताना सतरक॑ ता गरजेची
C1
प्रतिनिधी। गोवन वार्ता
म्हापसा : करोनाच्या पार्श्वभूमीवर
ठप्प असलेला पर्यटन व्यवसाय
पुन्हा सुरू के ल्‍्यानंतर गोव्यात प्रवेश
करताना करोना लसचे दोन्ही डोस
किं वा आरटीपीसीआर चाचणीचे
प्रमाणपत्र यापुढेही सक्तीचे असायला
हवे, असे मत मंत्री मायकल लोबो
यांनी व्यक्त के ले.

पर्रा येथे शेतकच्यांना फठ्ठझाडे

व खत वितरणानंतर मंत्री लोबो
पत्रकारांग्री बोलत होते. यावेठ्ठी
सरपंच डिलायला लोबो व पंचायत
सदस्य उपस्थित होते. सध्या
महाराष्ट्र व कर्नाटक सरकारने

निर्बध शिथील के ले आहेत. यामुदठ्ठे
पर्यटकांची रेलचेल गोव्याकडे सुरू
झाली आहे. या पार्श्रभ्मीवर मंत्री
लोबो यांनी वरील मतप्रदर्शन के ले.
बस, विमान किं वा रेलवे मार्गे
गोव्यात प्रवास करणाप्यांना करोना
लसचे दोन्ही डोस किं वा आरटीपी-
सीआर चाचणी प्रमाणपत्र दाखविणे
P1
पर्रा येथे ञोतकन्यांना फछझाडे वितरित करताना मंत्री मायकल लोबो. सोबत सरपंच डिलायला लोबो व इतर.
C1
अनिवार्य असायलाच हवे. याविषयी
आपण मुख्यमंत्रयांकडे हा प्रस्ताव
मांडून तो मं त्रिमंडव्ठात मांडण्याची
विनंती करणार आहोत, असे लोबो
म्हणाले.

भविष्यात पर्यटन व्यवसाय खुला
करावा लागेल, यासाठी ही सूचना

आपण मुख्यमंत्रयांकडे मांडणार आहे.

अजून करोनाचा संसर्ग आहे. लोकांचा


मृत्यू होत आहे. यास्थितीत सरकारने

सर्वाशी विचारविनिमय करूनच

हा निर्णय घेणे आवश्यक आहे.

पर्यटनावर अनेकांचा उदारनिर्वाह

अवलंबून आहे. त्यामुठ्ठे हा व्यवसाय
भविष्यात सुरू करावाच लागेल.

ऑगस्ट किं वा सप्टेंबरमध्ये जेव्हा
पर्यटन सुरू होईल. त्यावेव्ठी गोव्यात

प्रवेश करणाय्यांना वरील प्रमाणपत्र

बंधनकारक करणे उच्चित ठरेल.

जनतेच्या आरोग्याच्या दृष्टिकोनातून

आम्हाला काठव्ठजी घेऊन सर्व पर्यटन

भागधारक आणि लोकप्रतिनिधींशी

चर्चा करून याबाबतीत निर्णय

सरकारला घ्यावा लागेल, असे लोबो

म्हणाले.
