P1
रेवोडा येथील वेताव्ठ माऊली पंचायतन देवस्थानावर कोसठठलेला

पिं पठाचा वृक्ष.
H1
रेवोडा वेतातठ देवस्थानचे

झाड कोसब्ून नुकसान
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : रेवोडा येथील श्री वेताव्ठ
माऊली पंचायत मंदिरावर पिं पव्ठाचा
वृक्ष कोसव्ठला. यात संस्थानचे सुमारे
३ लाख रुपयांचे नुकसान झाले
आहे.

हलल्‍्लीच झालेल्या चक्रीवादव्ठामुव्ठे
मंदिराजवठील पिं पव्ठाचा भला मोठा
वृक्ष उन्मव्डून मंदिरावर कोसव्ठला,
त्यामुव्ठे मंदिराच्या काँक्रिट छताचे
नुकसान झाले. छताच्या काँक्रिटला
तडे गेले तसेच काही भाग तुटून
पडला.

देवस्थानचे अध्यक्ष उमेझा फडते
यांच्या माहितीनुसार, या दुर्घटनेत
मंदिराचे मोठे नुकसान टव्ठले, तरीही
३ लाखांपेक्षा जास्त रुपयांचे नुकसान
झाल्याचे त्यांनी सांगितले. या

घटनेची माहिती मिव्ठाल्यावर सरपंच
राहूल फडते व पंचायत मंडठ्ठाने
मंदिराची पाहणी के ली. तलाठी
पप्पूराज मयेकर यांनी पंचनामा

केला.
