H11
उचल करण्यासाठी कचरा
व्यवस्थापनकडून हालचाल नाही :
कचरा रस्त्यापर्यत
H1
सोनसडोतील प्रक्रिया
केलेला कचरा ' जैसे थे '
C1

गोवन वार्ता
पणजी : सोनसडो येथील कचप्यावर

प्रक्रिया करण्यासाठी गोवा कचरा

व्यवस्थापन महामंडव्ठाने ताबा घेत

गेल्यावर्षीपासून बायोरेमेडिएशन

प्रक्रिया सुरू केली. आता प्रक्रिया

केलेले आरडीएफ अजूनही

प्रकल्पाच्या ठिकाणी असून,

त्याची उचल करून ते फेंक्टरींना

पाठवण्यास अजूनही सुरुवात

केलेली नाही. सोनसडो यार्डात

कचरा रस्त्यावर आलेला असून,

प्रक्रिया केलेल्या कचप्याची उचल

करण्यासाठी कचरा व्यवस्थापन

मंत्री मायकल लोबो यांनी लक्ष

घालण्याची आवश्यकता आहे.

सोनसडो कचरा प्रकल्पाच्या
P1
सोनसडो येथील रस्त्याशेजारी टाकण्यात आलेला कचरा.

C1
ठिकाणी पालिकेकडन गोठ्ठा
करण्यात येणारा कचरा
टाकण्यासाठी जागा कमी पड़ू
लागली आहे. त्यामुठ्ठे प्रक्रिया
केलेल्या कचप्याची उचल
आता लवकरात लवकर करणे
आवश्यक झालेले आहे.
सोनसडो यार्डातील कच्याच्या
ढिगावर बायोरेमेडिशन प्रक्रिया
केल्यानंतर उर्वरित आरडीएफ
टाकण्यासाठी जागा उपलब्ध न

झाल्याने आरडीएफ प्रकल्पाच्या 
C1
ठिकाणीच ठेवण्याचा निर्णय 
घेण्यात आला. प्रक्रिया केल्यानंतर 
उरणारा आरडीएफ कचरा

C3
मडगाव पालिकेकडून
सोनसडो येथील

प्रकल्पाच्या ठिकाणी कचरा
टाकण्यास अडचण होत
असल्याने गोवा कचरा
व्यवस्थापन महामंडठाला
आरडीएफची उचल व वाहतूक
करण्याबाबत पत्र पाठवण्यात
आलेली आहेत. आता कचरा
व्यवस्थापन महामंडव्ठाकडून
त्यावर कारवाई होणे आवश्यक
आहे.

- आग्नेलो फर्नाडिस,
मुख्याधिकारी, मडगाव पालिका
C1
कर्नाटकातील कंपन्यांना पाठवण्यात

येतो.
H2
मत्र्यांकडून
आदेशाची प्रतीक्षा
C2
याआधी कचरा व्यवस्थापन
मंत्री मायकल लोबो यांनी
ऑक्टोबर महिन्यात प्रक्रिया

केल्यानंतर उरलेले आरडीएफ

कंपन्यांना पाठवण्याची
प्रक्रिया सुरू केली जाईल,

असे वक्तव्य बायोमिधिनेशन
प्रकल्प उभारणीसाठी जागा
पाहण्यासाठी आले होते त्यावेव्ठी
केले होते. मात्र, त्याची पूर्तता
आता पाऊस गेल्यानंतरही
झालेली नाही. पाऊस गेलेला
असल्याने पालिकेला कचरा
टाकण्यासाठी होत असलेली
अडचण लक्षात घेत मंत्री लोबो
यांनी कचरा उचल करण्याचे
आदेश दिल्यास पालिकेला
कचरा टाकण्यासाठी व
बायोरेमेडिशन प्रक्रिया पुन्हा सुरू
करण्यासाठी जागा उपलब्ध
होणार आहे.
C1
मात्र, मार्च महिन्यापासून करोना
महामारीमुठे देशभर करण्यात
आलेल्या लॉकडाऊनमुदठ्े
आरडीएफची उचल झाली

नाही व कचरा सोनसडो कचरा
प्रकल्पाच्याठिकाणी पड़न राहिला

आहे.
