H1
डिचोलीत कोविड योद्धचयांचा
गौरव
C1
प्रतिनिधी । गोवन वार्ता
डिचोली : डॉक्टर, परिचारिका
आणि अन्य सरकारी कर्मचाप्यांनी
जीव धोक्यात घालून देवदूतासारखे
कोविड रुग्णांना तारले. म्हणूनच
गोवा सावरू शकला,. त्यांच्या या
कर्वृत्वाची दखल घेत सांडू कंपनीने
गौरव सोहव्व्याचे आयोजन करून
त्यांना कौतुकाची थाप दिली, असे
प्रतिपादन केंद्रीय आयुषमंत्री श्रीपाद
नाईक यांनी काढले.

येथील केशव सेवा साधना शाठ्ेत
सांडू औषध कंपनीने मंत्री नाईक
यांच्या सहकार्याने ८० कोविड

योद्धयांचा गौरव सोहव्ठा आयोजित
केला होता. या कार्यक्रमात मंत्री
नाईक बोलत होते.

यावेठ्ठी सभापती राजेश
पाटणेकर, आमदार प्रवीण

झांट्ये, उपजिल्हाधिकारी दीपक
वायंगणकर, मामलेदार प्रवीणजय
पंडित, सूरज नाईक, डॉ. संदीप
P1
कोविड योद्धयांचा गौरव करताना आयुषमंत्री श्रीपाद नाईक. सोबत सभापती राजेश पाटणेकर, आमदार
प्रवीण झांट्ये,

उपजिल्हाधिकारी दीपक वायंगणकर, मामलेदार प्रवीणजय पंडित, सूरज नाईक, डॉ. संदीप सावंत व सांडू
कंपनीचे

अधिकारी.
C1
सावंत व सांडू कंपनीचे अधिकारी
उपस्थित होते. याप्रसंगी मंत्री नाईक
यांनी करोनाग्रस्त असताना त्यांना
आलेले अनुभव कथन केले. एक
महिना उपचार घेत असताना डॉक्टर
व त्यांच्या पथकाने केलेली सेवा ही
एक प्रकारे ईश्वरी सेवा होती, असेही
ते म्हणाले.

या कार्यक्रमात सभापती

पाटणेकर व आमदार झांट्ये

यांनीही कोविड योद्धांचे कौतुक

केले. मामलेदार पंडित यांनी
डिचोलीतील कोविडबाबतचा
आढावा घेतला. उपजिल्हाधिकारी
वायंगणकर व सुरज नाईक

यांनीही समयोचित विचार मांडले.
सूत्रसंचालन डॉ. संदीप सावंत यांनी

केले.

