H1
प्रदूषणावर नियंत्रण ठेवून
हवी कोबसा हाताठणी
H11
मिलिं द नाईक : लाडली लक्ष्मी
लाभार्थ्याना मंजुरीपत्रांचे वितरण
C1
 

प्रतिनिधी । गोवन वार्ता

वास्को : मुरगाव बंदरातील कोव्ठसा
हाताव्ठणी पर्यावरणासाठी वाईट
असली, तरी एमपीटीचे कामगार

व निवृत्तीवेतन धारक यांच्यासाठी
बंदरातील व्यवहार सुरू असणे गरजेचे
आहे. कोव्ठसा हाताव्णी बंद झाल्यास
संबंधितांनी काय करायचे, हा प्रश्च
आहे. प्रदूषणावर नियंत्रण ठेवून येथील
व्यवहार सुरव्ठीत राहील, असे पाहिले

पाहिजे,. याचा अर्थ आपण प्रटूषण -
कारी माल हाताव्ठणीचे समर्थन करतो
असा नाही, असे मुरगावचे आमदार व
नगरविकास मंत्री मिलिं द नाईक यांनी
स्पष्ट के ले.

'लाडली लक्ष्मी 'च्या लाभार्थ्याना

मंजुरी पत्रांचे वितरण करप्याचा
कार्यक्रम मंत्री नाईक यांच्या
कार्यालयात पार पडला. यावेठ्ठी
नगराध्यक्ष दामोदर कासकर, माजी
उपनगराध्यक्ष झाशिकांत परब,
P1
लाडली लक्ष्मी लाभार्थीसह मंत्री मिलिं द नाईक, नगराध्यक्ष दामोदर कासकर व मान्यवर.
C1
भाजपा मुरगाव मंडव्ठ अध्यक्ष

संजय सातार्डेकर, नगरसेवक मंजुषा
पिव्ठणकर, योगिता मांद्रेकर, दामोदर
नाईक, प्रजय मयेकर आदी उपस्थित
होते. या कार्यक्रमानंतर पत्रकारांशी
मंत्री नाईक बोलत होते. ते पुढे म्हणाले
की, कोविड महामारीच्या पार्श्वभूमीवर
राज्याची आर्थि क घडी बिघडली आहे.
तरीदेखील सरकारने लाडली लक्ष्मी

वा इतर योजना बंद के लेल्या नाहीत.
लाभार्थीना त्यांची रक्कम मिव्ठण्यास
विलब झाला असेल; परंतु रक्कम
नाकारलेली नाही. गोव्यातील विविध
लोककल्याणकारी योजनांचे देशभरात
कौतुक के ले जात आहे.

मुरगाव बंदरातील कोव्ठसा

हाताछणीबाबत ते म्हणाले, खाणबं-
दीनंतर मुरगाव बंदरातील बहुतांझ
व्यवहार ठप्प झाला आहे. अदानी व
जेएसडब्ल्यूतफें कोव्ठसा हाताव्ठणी

के ली जाते. त्यामुव्ठे पर्यावरणावर
परिणाम होत असेल; परंतु ती बंद
करप्यात आली तर पोर्टचा व्यवहार
ठप्प होईल,. त्याचा परिणाम एमपीटीचे
कामगार व निवृत्तीवेतन धारकांवर
होईल. त्यामुठ्ठे प्रदूषणावर नियंत्रण
ठेवून ती हाताव्ठणी सुरू ठेवणे

गरजेचे आहे. एमपीटीवर सहा-सात
हजार कामगार व निवृत्तीवेतन धारक
यांचा उदरनिर्वाह अवलंबून आहे.
त्यांच्यासाठी बंदरातील व्यवहार सुरूच

राहणे गरजेचे आहे, असेही ते म्हणाले.
