H1
कार स्टिरीओ प्रकरणाती ल
चोरांच्या आवठ्ठल्या मुसक्या
H11
पणजी पोलिसांची खानापुरात कारवाई :
तिघांना अटक, कारसह १५ लाखांचा माल जप्त
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : म्हापसा, पणजी व पर्वरी
पोलीस हद्दीतील कार फोडून स्टिरीओ
चोरी करणाप्या आंतरराज्य टोठीच्या
पणजी पोलिसांनी खानापूर येथे
मुसक्या आवठ्ठल्या. जुबेर रहीस
अहमद (३१, मुंबई व मूठ उत्तरप्रदेश),
जगन्नाथ रामनाथ सरोज (४६, मुंबई व
मूठ उत्तर प्रदेश) आणि प्रदीप रवव्ठनाथ
गुरव (२७, चंदगड, जिल्हा कोल्हापूर)
यांना अटक करण्यात आली आहे.
संझायितांकडून चोरीचे १५ लाखांचे
साहित्य आणि ह्य|ुंदाई कार जप्त के ली
आहे.

पणजी पोलिसांनी ही कारवाई

रविवारी पहाटे के ली. संशयितांनी
म्हापसा पोलीस हद्दीतील दहा गाड्या,
पणजी पोलीस हद्दीतील चार गाड्या

व पर्वरी पोलीस स्थानकाच्या हद्दीतील
चार गाड्या फोडून आतील स्टिरीओ
साऊं ड सिस्टम व इतर वस्तू मिवदून १५
लाखांच्या साहित्यावर डल्ला मारला
होता. दि. २० रोजी पहाटेच्या सुमारास
म्हापशातील गाड्या फोडण्यात

आल्या. तर २१ रोजी पहाटे पर्वरी व

P1
कार स्टिरीओ चोरी प्रकरणी अटक के लेल्या संशयितांसोबत उपअधीक्षक संतोष देसाई, निरीक्षक
सुदेशा नाईक

व पोलीस पथक.
C1
पणजीतील गाड्या फोडून स्टिरीओंची
चोरी करपण्यात आली होती. पणजीत
निवृत्त न्यायमूर्तीची गाडीही फोडली
होती.

चोरांची ही टोठी एका सीसीटीव्ही

कँ मेच्यात कै द झाली होती. संशयित
खानापूरच्या दिशेने गेल्याची माहितीही
पोलिसांना मिव्ठाली होती. त्यानुसार
पणजी पोलीस खानापूरमध्ये पोहोचले.
तेथील एका हॉटेलमध्ये उतरलेल्या
चोरट्यांच्या मुसक्या पोलिसांनी
कोल्हापूर गुन्हे शाखेच्या मदतीने
आवठ्ठल्या,

पोलीस अधीक्षक शोबित

सक्सेना, उपअधीक्षक संतोष देसाई
यांच्या मार्गदर्डशनाखाली निरीक्षक
संदेश नाईक, उपनिरीक्षक अजित
अमर्ये, गीरेंद्र नाईक, साहील वारंग,
अलाऊद्दीन खान, हवालदार नितीन
गावकर, चंद्रशोखर आमोणकर, हरीश
पालेकर, सागर नाईक, विष्णु राणे,
शिपाई सदानंद मठ्ठदीक, डर्मैया गुरया,
सयेशा उसकईकर, अदित्य मार्दोव्ठकर,
बाप्तीस्त मास्कारेन्हस, रामा घाडी तसेच
कोल्हापूर गुन्हा शाखेचे सुरेश पाटील,
आशिफ कलगुर व विनोद कांबठी या

पथकाने ही कारवाई के ली.
