२०२१
रि९: 60/0॥/8/2045/65705

पणजी | मडगाव गोवा | वर्ष ६, अंक २७२ पाने ८

किंमत ६ रुपये

मागणी त्यानी कली.
H1
भाजपला
अपेक्षित यश
साखगीत
घकक्‍्का
H11
 

पाच पालिकांसह मनपात फुलले
कम : कुंकव््छीत कॉग्रेस:
आचारसंहिता उठली
C1
प्रतिनिधी | गोवन वार्ता

पणजी : सहापेकी पाच पालिका
आणि पणजी महापालिकेत
(मनपा) भाजप समर्थक पेंनेलनी
विजय मिठवला. कुंकव्व्ठीत
काँग्रेस समर्थक पेंनेलने बाजी
मारली. जिल्‍ल्हा पंचायतीच्या
नावेली

मतदारसंघातील
पोटनिवडणुकीत अपक्ष एडवीन
उर्फसिप्रू कार्दोज यांनी भाजप,
काँग्रेस, आपच्या उमेदवारांना धूठ्ठ
चारली. तर साखठी पालिकेतील
प्रभाग नऊमध्ये धर्मश सगलानी
समर्थक गटाच्या उमेदवाराने
भाजप समर्थक उमेदवाराचा
पराभव केला, त्यामुठे साखठ्ीचे
आमदार असलेल्या मुख्यमंत्री

डॉ. प्रमोद सावंत यांना धक्का
बसला.

पेडणे, डिचोली, वाव्ठपई,
कुडचडे-काकोडा, कुंकव्व्ठी आणि
काणकोण या सहा पालिका व पणजी
मनपाच्या निवडणुका तसेच साखत्ठी
पालिकेतील प्रभाग नऊ, जिल्हा
पंचायतीचा नावेली मतदारसंघ व
पंचायत पोटनिवडणुकांचा निकाल
सोमवारी जाहीर झाला. पालिका,
मनपा निवडणुका पक्षीय पातव्ठीवर
झालेल्या नव्हत्या. पण, सत्ताधारी
भाजपसह विरोधी कॉँग्रेस, आप या

पक्षांनी आपापली पेंनेल उभी केली
होती. राज्य विधानसभा निवडणूक
अवधघ्या ११ महिन्यांवर येऊकन
ठेपलेली आहे. या पार्श्वंभूमीवर
होत असलेल्या पालिका निवडणुका
जिंकण्यासाठी सत्ताधारी भाजपच्या
मंत्री, आमदारांनी सुरुवातीपासूनच
कंबर कसली होती. संबंधित
पालिका क्षेत्रांतील मंत्री, आमदारांनी
P1
पणजी महापालिकेच्या भाजप पुरस्कृत विजयी उमेदवारांसह आमदार बाबूश मॉन्सेरात.(नारायण पिसुर्लेकार)

C1
पैंनेलच्या उमेदवारांचा जाहीर प्रचार
केला होता. त्यांच्यासह पालिका
क्षेत्रातील घरे पिंजून काढलेली
होती. त्याचा फायदा भाजपला
झाला. कुंकव्च्ठी वगठ्ठता इतर पाच

पालिकांसह पणजी महानगरपालि-
केवरही भाजप समर्थक पेंनेलनी

झेंडे फडकावले आहेत.

दरम्यान, राज्यातील २०
पंचायतींतील २२ प्रभागांत पोट
निवडणुकाही झाल्या होत्या.

त्यातील चार प्रभागांतील निवडणुका
बिनविरोध झाल्या होत्या. उर्वरित १८
प्रभागांचीही सोमवारी मतमोजणी पार

पडली.

