H1
बालकाच्या
सुरक्षेसाठी
मातांचे
लसीकरण
H11
तज्ज्ञ समितीचा निर्णय: शिफारसी
लवकरच सरकारकडे, तिसप्या
लाटेसाठी थोपटले दंड
C1

प्रतिनिधी । गोवन वार्ता

पणजी : करोनाच्या तिसच्या
लाटेचा सर्वाधिक परिणाम शिश्यू
कि वा लहान मुलांवर होण्याची
शक्यता वर्तवली जात आहे. त्यामुठ्ठे
राज्यातील बाठांना स्तनपान
करवणाय्या अर्थात स्तनदा मातांचे
प्राधान्याने लसीकरण करण्याची
शिफारस तज्ज्ञांची समिती
सरकारला करणार असल्याची
माहिती समितीचे अध्यक्ष तथा
गोमेकॉचे डीन डॉ. शिवानंद बांदेकर
यांनी दिली.

तिसरी लाट रोखण्यासाठी राज्य
सरकारने स्थापन के लेल्या तज्ज्ञ
समितीच्या झनिवारी झालेल्या
बैठकीनंतर ते पत्रकारांशी बोलत

होते. डॉ. हर्षद कामत, डॉ. जगदीड़ञा
काकोडकर व डॉ. एम. एन, सिल्वेरा

यावेव्ठी उपस्थित होत्या.
करोनाची तिसरी लाट सप्टेंबरम ध्ये

येण्याची झाक्यता आहे. या लाटेत

लहान मुलांमध्ये करोनाची लागण

वेगाने होण्याची झाक्यता आहे.

त्यामुव्ठे सरकारने आतापासूनच ही

लाट रोखण्यासाठीची तयारी सुरू

के ली आहे. त्याचा भाग म्हणून

स्थापन करप्यात आलेल्या तज्ज्ञ

P1
तज्ज्ञ समितीचे अध्यक्ष डॉ. शिवानंद बांदेकर यांच्यासह सदस्य डॉ. शेखर साठव्ठकर, डॉ. जुझे डिसा, डॉ.
मिमी रेगो, डॉ. उसगावकर, डॉ. वीरेंद्र गावकर,

डॉ. उत्कर्ष बेतोडकर, डॉ. शिवानंद गावस, डॉ. इरा आल्मेदा, डॉ. आल्तेकर, डॉ. हर्षद कामत, डॉ.
जगदीड़ा काकोडकर व डॉ. विनायक बुवाजी.
C1

डॉक्टरांच्या समितीत सरकारी
आणि खासगी इस्पितठांत कार्यरत

असलेल्या दिग्गज बालरोग तज्ज्ञांचा
समावेश करप्यात आला आहे, असे

ते म्हणाले. झनिवारच्या बैठकीत तज्ज्ञ

समितीने के लेल्या तज्ज्ञ शिफारशी

सूचना आणि अंमलबजावणीसाठी

मुख्यमंत्री डॉ. प्रमोद सावंत यांच्या

अध्यक्षतेखालील विशेष कू तिदला-

समोर ठेवप्यात येतील, असेही डॉ.

बांदेकर यांनी सांगितले.

सध्या गोमेकॉत नवजात

शिशूंसाठीच्या आयसीयू विभागात

१०१ खाटा आहेत. त्यात आणखी

दहा खाटा तसेच मडगाव येथील

दक्षिण गोवा जिल्हा इस्पितवठातील

विभागात तत्काव्ठ पाच खाटा

वाढवण्याचा निर्णय तज्ज्ञ समितीने

घेतला आहे. तिसच्या लाटेचा जोर

वाढला तर त्यात आणखी वाढ

करण्यात येईल, अश्ञी माहिती डॉ.

काकोडकर यांनी दिली. राज्यात

सध्या १२ वर्षाखालील ३.२ लाख

मुले आहेत. तर १८ वर्षाखालील

मुलांची संख्या चार लाखांच्या

आसपास असल्याचेही त्यांनी

सांगितले. करोनाचा संभाव्य धोका

लक्षात घेऊन पालकांनी सतक॑ रहावे.

आपल्या मुलांना अतिसार, उलव्या

सुरू असल्यास तत्काव्ठ डॉक्टरांचा

सल्ला घ्यावा, असे आवाहन डॉ.

सिल्वेरा यांनी के ले.
