H1
काँग्रेस प्रदेकाध्यक्षपदाबाबत
'सस्पेन्स' कायम
H11
दिल्‍लीतील बैठकीनंतरही गुंता सुठटेना; पुढील दोन
दिवसांत निर्णय होण्याची झाक्यता
C1
प्रतिनिधी। गोवन वार्ता

पणजी : काँग्रेसचे माजी अध्यक्ष

राहुल गांधी आणि राष्ट्रीय

सरचिटणीस वेणुगोपाल यांनी

कॉप्रेसच्या पाचही आमदारांना

तातडीने दिल्‍लीत बोलावून घेतल्याने

कॉँग्रेस प्रदेशाध्य क्षपदाचा गुंता

गुरुवारीच सुटपण्याची झक्यता होती.

पण, राहुल आणि वेणुगोपाल यांनी

आमदार, खासदारांच्या वैयक्तिक

बैठका घेतल्याने प्रदेशा ध्यक्षपदाचा
P1
बैठकीसाठी उपस्थित असलेले वेणुगोपाल, गिरीझा चोडणकर, दिनेश राव, राहुल गांधी, लुरईडझिन फालेरो,
दिगंबर कामत, अँड. रमाकांत खलप, खासदार फ्रान्सिस सार्दि न आणि अलेक्स रेजिनाल्ड.
C1
'सस्पेन्स' कायम राहिला आहे.

येत्या विधानसभा निवडणुकीच्या

तयारीचा आढावा तसेच प्रदेशा-

ध्यक्षपदासह इतर विषयांवर चर्चा

करण्यासाठी कॉग्रेस पक्षश्रेष्ठीं नी
पाचही आमदारांना गुरुवारी दिल्‍्लीत
उपस्थित राहण्याचे निर्देश दिले होते.
त्यानुसार आमदार लुईझिन फालेरो
आणि आलेक्स रेजिनाल्ड बुधवारीच
दिल्‍लीत पोहोचले. तर विरोधी
पक्षनेते दिगंबर कामत आणि रवी
नाईक गुरुवारी गेले. ज्येप्ठ आमदार
प्रतापसिं ग राणे बैठकीला पोहोचू
झ़ाकले नाहीत. याशिवाय पक्षश्रेष्ठींच्या
निर्देशांनंतर प्रदेशाध्यक्ष गिरीश
चोडणकर, माजी कें द्रीय कायदा
मंत्री तथा समन्वय समितीचे अध्यक्ष
रमाकांत


