H1
सरकारचे निवडणुकांना जास्त महत्त्व : बीना नाईक
C1
लस घेण्यासाठी आलेल्या महिला कॉग्रेस अध्यक्ष बीना नाईक यांनी वैद्यकीय
अधिकारी, जिल्हाधिकारी यांच्याशी संपर्क साधत लसीकरणासाठी आलेल्या
लोकांच्या भावना त्यांना सांगितल्या. करोना महामारीच्या कालावधीत

निवडणुकांच्या नावाखाली लसीकरण कोें द्र बंद करणे चुकीचे असून नागरिकांना
आगाऊ सूचना देण्यात आली नव्हती, असेही स्पष्ट के ले. राज्यात करोनामुठे मृत्यू
होत असताना व बाधितांत वाढ होत असताना लसीकरणाऐवजी निवडणुकांना
सरकार महत्त्व देत आहे, हे चुकीचे आहे. वैद्यकीय अधिकारी व कर्मचाप्यांकडून

राज्यभरात चांगले काम सुरू आहे, असेही नाईक म्हणाल्या.
