H1
गुरांवर एलएसडी रोगाचे
संकट
C1
प्रतिनिधी । गोवन वार्ता

वाठपई : एका बाजूने करोना
रोगाची महामारी यामुठ्ठे निर्माण
झालेली भीतीची परिस्थिती. आता
दुसच्या बाजूने देशी गुरांवर एलएसडी
नामक रोगाचा फैलाव झपाट्याने
वाढू लागल्यामुठ्े गुरे आजारी
पडण्याच्या घटना वाढू लागल्या
आहेत. यामुठ्ठे नागरिकांमध्ये भीतीचे
वातावरण पसरले असून गोव्याच्या
वेगवेगव्व्या भागांमध्ये बरीच गुरे

या रोगामुव्दे आजारी पडल्याचे वृत्त
समोर आले आहे.

सत्तरी तालुक्यातील ठाणे पंचायत
क्षेत्रातील पाली गावांमध्ये अशा
प्रकारच्या गुरांची संख्या जास्त
असल्याचे निदर्शनास आले आहे.
अजून पर्यत या रोगावर लस उपलब्ध
झालेली नसून परराज्यामध्ये या
रोगाचा फैलाव झपाट्याने होऊ
लागल्यामुठ्ठे गोव्यात दुभत्या गाई
आणण्याची योजना सध्या तरी
सरकारने बंद केलेली आहे.
यासंदर्भात पाली गावातील
नागरिकांनी दिलेल्या माहितीनुसार
जवव्ठपास एक महिन्‍्यापासून अशा
प्रकारच्या जखमा गुराच्या अंगावर
स्पष्टपणे दिसू लागल्या आहेत.
यासंदर्भात अनेकांनी पशुसंवर्धन
खात्याच्या अधिका-्यांशी संपर्क
साधला त्यांनी गावांमध्ये येऊन
यासंदर्भाची पाहणी केल्यानंतर हा
रोग एलसीडी स्वरूपाचा असल्याचे
स्पष्ट झाले आहे.

या गुरावर काही प्रमाणात उपचार
करण्यात आले असले तरीसुद्धा या
जखमा अजूनपर्यत बनच्या झालेल्या
नाहीत. यामुठ्ठे या रोगाच्या
माध्यमातून माणसावर तर हा रोग
पसरणार नाही ना अशा प्रकारचा
सवाल निर्माण झालेला आहे.

ज्या गुरांची रोग प्रतिकारशक्ती
जास्त आहे त्यांना या रोगापासून
कोणत्या प्रकारचा धोका नाही.

मात्र ज्याची रोगप्रतिकारक शक्ती

कमकुवत आहे त्या गुरांना या
रोगामुठ्ठे धोका निर्माण होण्याची
शकक्‍्यता असल्याचे एका
अधिका-्याने स्पष्ट केले. सध्या
तरी पाली गावांमध्ये अशा प्रकारची
बहुसंख्य गुरे असून अनेकांच्या
पाठीवर, कण्यावर, तोंडावर,
पायावर आशा प्रकारच्या जखमा
झालेल्या आहेत. 
