H1
युवकांनी झेती व्यवसायाकडे

वठ्ठावे : सुभाष शिरोडकर
C1
प्रतिनिधी। गोवन वार्ता

फोंडा : आपला देश हा कृ षिप्रधान
देशा असून कृ षी क्षेत्रातील गतवैभव
परत मिव्ठवपण्यासाठी युवकांनी शेती
व्यवसायाकडे वर्ठणे अत्यंत गरजेचे
आहे. त्यासाठी आपले प्रयत्न चालू
आहेत. आपल्या मतदारसंघातील
जास्तीत जास्त झशेतजमिनीचा
झशेतीसाठी वापर व्हावा हेच आपले
उद्दिष्ट आहे. तसेच स्वयंसहाय्य
गटाच्या माध्यमातून महिला सबलीक-
रणाचे उद्दिष्ट गाठपण्यास आगम्ही
यशञस्वी ठरलो आहोत, असे प्रतिपादन
शिरोडा मतदारसंघाचे आमदार
सुभाष शिरोडकर यांनी शिरोडा येथे
के ले.

येथील महामाया सभागृहात

झेतकी व्यवसाय वाढवणे तसेच
स्वयंसहाय्य गट सबलीकरण या
कार्यक्रमांतर्गत शिरोडा पंचायतीने

झेतकच्यासाठी खरेदी के लेल्या गवत
कापणी यंत्र, पॉवर ट्रीलर आणि
P1
ट्रैक्टरचे अनावरण करताना आमदार सुभाष शिरोडकर. सोबत मान्यवर.
C1
ट्रैक्टरच्या लोकार्पण सोहव्व्यात
प्रमुख पाहुणे म्हणून ते बोलत होते.
याप्रसंगी व्यासपीठावर त्यांच्या सोबत
शिरोडाचे सरपंच अमित शिरोडकर,
उपसरपंच साल्वासाव फर्नांडिस, श्री
कामाक्षी संस्थानचे अध्यक्ष उमेड़ञा
कामत बुडकु ले, फोंड्याचे गटविकास
अधिकारी अश्विन देसाई, शिरोड्याचे
जिल्हा पंचायत सदस्य नारायण
कामत, भाजप मंडव्ठ शिरोड्याचे
अध्यक्ष सूरज नाईक, शिरोडाचे पंच
सदस्य, शिरोडा अर्बनचे अध्यक्ष
शिवानंद नाईक आदी उपस्थित होते.
यावेव्ठी मान्यवरांच्या हस्ते
स्वयंसहाय्य गटातील महिलांना
शिवण यंत्राचे वाटप करण्यात आले.
या कार्यक्रमास स्वयंसहाय्य गटातील
महिला तसेच शिरोडा पंचक्रोशीतील
झेतकरी बांधव मोठ्या संख्येने

उपस्थित होते.
