P1
पाण्याखाली गेलेला पारोडा येथील पूल.
H1
गुडी पारोडा पुलावर पाणी
C1
प्रतिनिधी । गोवन वार्ता

के पे : येथील कु श्ञावती नदीला पाच
दिवसांनंतर पुन्हा गुरुवारी पूर आल्याने
गुडी पारोडा येथील पूल पाण्याखाली
गेला. यामुठ्ठे के पे ते मडगाव दरम्या-
नच्या मुख्य रस्त्यावरील वाहतुकीत
अडथल्ठा निर्माण झाला. हा पूल
पाण्याखाली गेला तरी चांदरमार्गे
प्रवास करता येतो. पण अंतर आणि
वेव्ठ वाढ़त असल्याने काही चालकांनी
धोका पत्करत पाण्यातून पूल पार

के ला. दरम्यान, पुरामुव्ठे पारोड्यातील
पर्वत ते पंचायतपर्यतचा सर्वच रस्ता
पाण्याखाली गेला आहे. तसेच पुराचे

पाणी कु व्ठागरात व झेतात शिरले आहे.
