H1
जनतेचे सरकार जनतेच्या
विकासासाठी : आजगावकर
H11
नागझर-कासारवर्ण रस्त्याच्या डांबरीकरणाचा
शुभारभ
C1
प्रतिनिधी। गोवन वार्ता

पेडणे : मुख्यमंत्री डॉ. प्रमोद सावंत
यांच्या नेतृत्वाखाली सरकार हे
जनतेचे सरकार आहे. सर्वसामान्य
नागरिकांच्या समस्या, त्यांचे

प्रश्न सोडवून राज्याचा चौफेर
विकास करण्याची किमया करोना
महामारीच्या काव्ठातही सरकार
करत आहे. जनतेने निवडून
दिलेले हे सरकार जनतेचे आहे.
जनता जिधथे विकासासाठी बोट

दाखवेल तेथे विकास केला जाईल,
त्यासाठी जनतेची आता, उद्या व
त्याहीपुढे साथ हवी, असे आवाहन
उपमुख्यमंत्री बाबू आजगावकर
यांनी केले.

नागझर

ते कासावर्ण

हॉस्पिटलपर्यतच्या रस्त्याचा एकूण
७६ लाख रुपये खर्च करून
हॉटमिक्स डांबरीकरण कामाचा
मंगव्ठवारी शुभारंभ केल्यानंतर ते
बोलत होते. यावेठ्ठी तोरसे जिल्हा

P1
नागझर येथे रस्ता हॉटमिक्स डांबरीकरणाचा शुभारंभ करताना उपमुख्यमंत्री
बाबू आजगावकर. सोबत व इतर.
(निवृत्ती शिरोडकर)
C1
पंचायत सदस्य सीमा खडपे,

वारखंड सरपंच संजय तुव्ठसकर,
चांदेल सरपंच संतोष मव्ठीक,
पेडणे भाजप मंडव्ठ अध्यक्ष
तुव्ठसीदास गावस, कासावर्णे
सरपंच पांडुरंग पार्सेकर, माजी
सरपंच प्रदीप कांबठ्ठी, मंदार परब,


श्यामसुंदर नाईक पांडुरंग परब
आदी उपस्थित होते.
उपमुख्यमंत्री बाबू आजगावकर
यांनी बोलताना स्थानिक पंचायती
मार्फत आपापल्या परिसराचा त्या
त्या प्रभागातील पंच, उपसरपंच,
सरपंच यांनी विकास करून
घ्यावा. गावचा विकास झाला
तरच गावातील प्रत्येक नागरिकाचा
विकास होवू शकतो. हे सरकार
जनतेचे सरकार आहे. त्यामुठ्ठे
तुम्हाला कोणत्या पद्धतीने विकास
व्हावा याची सूचना करण्याचे
आवाहन त्यांनी केले.

विकास करताना कोणतेच
मतभेद केले जाणार नाही, अशी
ग्वाही देताना मंत्री आजगावकर
यांनी पुनरुच्चार करताना पेडणे
तालुक्यात पर्यायाने पेडणे
मतदारसंघात जेवढे प्रकल्प आणले
जातात ते स्थानिकांची बेरोजगारी
सोडवण्यासाठी. सर्वानाच
शासकीय नोक्या देणे सरकारला
अशक्य आहे. मात्र, ज्या काही

रोजगार नोक-्यानिर्मिती होणार
त्यात प्राधान्यक्रमाने स्थानिकांनाच
रोजगार देण्याची ग्वाही त्यांनी
दिली.
