P1
डिचोलीत भाजपच्या विजयी उमेदवारांसोबत नीलेश टोपले.
H1
अपक्ष नीलेश टोपलेंचा भाजपला
पाठिंबा
C1
प्रतिनिधी। गोवन वार्ता
डिचोली : डिचोली पालिका
निवडणुकीत भाजप प्रणित
डिचोली विकास समितीचे नऊ
उमेदवार विजयी झाले असून
अपक्ष उमेदवार नीलेश टोपले यांनी
भाजपला आपला पाठिंबा जाहीर

केला आहे. प्रभागाच्या विकासाठी

करीत असल्याचे टोपले यांनी
सांगितले.

डिचोली येथे पत्रकार परिषदेत
वल्लभ साव्ठकर, शिल्पा नाईक,
अरुण नाईक यांनी सर्व विजयी

उमेदवारांचे पुष्पहार घालून
स्वागत केले. यावेठ्ठी सर्व विजयी
उमेदवारांनी आपले मनोगत व्यक्त

केले. शिल्पा नाईक, डॉ. कौस्तुभ

केल्याबद्दल सर्वाचे अभिनंदन
केले.

भाजपचे उमेदवार विजयकुमार
नाटेकर, दीपा शिरगावकर, दीपा
पत्ठ, अनिकेत चणेकर, सतीश
गावकर, तनुजा गावकर, रियाझ
बेगु, कुंदन फव्ठारी, दुकान गोवेकर
व भाजपला पाठिंबा दिलेले नीलेश

टोपले (अपक्ष) हे भाजप गटाचे
