H1
'शिमेवयलो देंवचार 'चा

कन्नड भाषेत अनुवाद
C1
पणजी : नवी दिल्‍लीतील
साहित्य अकादमीने हल्लीच
मुंबईत कोकणी-कन्नड कथा
अनुवादकांची कार्यशाठ्ठा घेतली
होती. या कार्यशाठ्ठेत विशाल सिनाय
खांडेपारकर यांच्या ' शिमेवयलो
देंवचार ' या कथेचा कन्नड भाषेत
अनुवाद करण्यात आला. सुमारे
२५ भारतीय भाषांतील कथा
अनुवादासाठी या कार्यशाठ्ठेत
P1
विशाल खांडेपारकर
C1
निवडल्या

होत्या. कन्नड

भाषेतील ज्येष्ठ

लेखिका डॉ.
गीता शेणॉय

यांनी कोकणी

कथेचा अनुवाद केला. ' कथा
बिजन ' या कन्नड पुस्तकात याचा
अंतर्भाव केला जाणार असून हे

पुस्तक लवकरच प्रकाशित होईल.
