H1
भाजपला शह देण्यासाठी

आप हाच पर्याय : म्हांबरे
H11
नावेलीतील मतदारांचे मानले आभार
C1
पणजी : नावेली जिल्‍्हा पंचायत
पोटनिवडणुकीत उतरलेल्या आम
आदमी पक्षाच्या उमेदवार मटिल्डा
डिसिल्वा यांना २,४२८ मते मिठ्ठाली
असून या निवडणुकीत मतदारांनी
त्यांना तृतीय क्रमांक दिला आहे.
याबद्दल पक्षाचे गोवा संयोजक
राहुल म्हांबरे यांनी ट्विटरद्वारे
मतदारांचे आभार मानले आहेत. या

ठिकाणी भाजपला केवव्ठ ९९४ मते
मिव्ठाली आहेत. त्यामुव्ठे आगामी
विधानसभा निवडणुकीत भाजपला
पराभूत करण्यासाठी आप हाच
एकमेव पर्याय आहे, याची खात्री
जनतेला पटल्याचे अधोरेखित होते,
असेही म्हांबरे यांनी ट्विटरवर
म्हटले आहे.

कॉग्रेसला ही पोटनिवडणूक
लढण्यात फार रस नव्हता, हे त्यांची
उमेदवार अँड. प्रतिमा कुतिन्‍्हों

