H1
करमल घाटात वाहतूक ठप्प 
C1
काणकोण : कर्नाटकातून गोव्यात
मडगावच्या दिशेने जाणारा एक
मालवाहू ट्रक करमल घाटात पहाटे
पाच दरम्यान बंद पडला. त्याच्या
पाठोपाठ दुसरा एक मालवाहू ट्रक
तेथेच बंद पडल्याने या रस्त्यावरून
धावणाय्या इतर वाहनांना पुढे
जाण्यास मिठ्ठाले नाही. अरुं द रस्ता व
नही बाजूंनी वाहने थांबवून ठेवल्याने
वाहतूक ठप्प झाली.
दरम्यान, क्रे नच्या साहाय्याने सदर
बंद पडलेले दोन्ही ट्रक बाजूला करून
सुमारे ६ तासांनी वाहतूक सुरठीत
झाली,. करमल घाटात वाहतूक कोंडी
झाल्याने मडगावहून येणारी वाहने
बाठ्ठव्ठी-बेतुलमार्गे तसेच कारवारहून
आलेली वाहने आगोंद-बेतुलमार्गे
मडगावला सोडण्यात आली होती.
P1
बंद पडलेल्या ट्कांमुढे ठप्प झालेली वाहतूक.
(संजय कोमर पंत)


