H1
तंबाखूजन्य पदार्थ प्रकरणी
मुरगावात कारवाई
H11
अंमलबजावणी पथकाकड़न झहरी
भागात तपासणी, जागृतीही
C1
प्रतिनिधी। गोवन वार्ता

वास्को : सिगारेट व इतर तंबाखूजन्य
पदार्थ अधिनियम २००३ च्या कलम
चारचे उल्लंघन के ल्याप्रकरणी
मुरगाव तालुका अंमलबजावणी
पथकाने काही आस्थापने व दुकान-
दारांविरोधात कारवाई करताना २
हजार रुपयांचा दंड वसूल के ला.
सिगारेट व इतर तंबाखूजन्य पदार्थ
अधिनियम २००३चे उल्लंघन

होते काय यासंबंधी अंमलब-
जावणी पथकाने झाहर भागात
तपासणी के ली. त्यावेव्ठी काही
ठिकाणी अधिनियमाचे उल्लंघन
करण्यात येत असल्याचे नजरेस

आले.
गोवा कॉनचे समन्वयक रोनाल्ड

मार्टि नस, मुरगाव तालुक्याच्या

संयुक्त मामलेदार अवेलिना

डिसा ई परेरा, मुरगाव मामलेदार
कार्यालयाचे तलाठी हनुमंत मांद्रेकर,

P1
सिगारेट व इतर तंबाखूजन्य पदार्थाविरोधात जागृती करताना रोनाल्ड मार्टि नस, अवेलिना डिसा ई परेरा,
दयानंद ठक्कर, हनुमंत मांद्रेकर व इतर.
(अक्ष॑ंदा राणे)
C1
वास्को आरोग्य कें द्राचे स्वच्छता
निरीक्षक दयानंद ठकक्‍्कर तसेच
पोलीस कर्मचारी यांच्या पथकाने
सोमवारी वास्को झाहरातील काही
ठिकाणी भेटी देऊन पाहणी के ली.
त्यावेवठ्ठी काही आस्थापनामध्ये
सिगारेट व इतर तंबाखूजन्य पदार्थ
अधिनियम २००३ अंतर्गत ध्रूमपान

न करणा-पय्याविषयी योग्य चिन्ह
योग्यप्रकारे दर्शविले नसल्याचे
आढव्कून आले. यासंबंधी दक्षिण
गोवा जिल्हाधिकारी कार्यालयाला
माहिती देण्यात येणार आहे. तसेच
ज्यांनी अधिनियमाचे उल्लंघन के ले
आहे त्यांच्याविरोधात कारवाई
करण्यासंबंधी अहवाल देण्यात


येईल.

मुरगाव तालुका अंमलबजावणी
पथकाने वास्को रेलवे स्थानकाचे
व्यवस्थापक रामदास गुडमाने

व दक्षिण पश्चिम रेल्वेचे क्षेत्रिय
अधिकारी श्रेया सिं ग यांची भेट
घेतली,. सिगारेट व इतर तंबाखूजन्य
पदार्थ अधिनियम २००३च्या चार

कलमानुसार पार्सल बुकिं ग काऊं टर,
प्लेटफॉर्म, रेस्ट रुम येथे प्रलंबित
धूम्रपान चिन्हे लावण्यासंबंधी चर्चा

के ली. यासंबंधी दक्षिण पश्चिम रेलवे
अधिकारी वगनि वास्को, कासावली
रेलवे स्थानकांवर नियम पालन होते
की नाही यासंबंधी एका महिन्‍न्यामध्ये
अनुपालन अहवाल सादर करावा,

तो अहवाल पुढील कारवाईक-

रिता दक्षिण गोवा जिल्हाधिकारी
कार्यालयाकडे

पाठविण्यात
येईल.

दरम्यान, वास्को रेलवे स्थानकाला
तंबाखू मुक्त विभाग घोषित
करण्याचा प्रस्ताव असून त्यासाठी
आरोग्य व कु टुंब कल्याण मंत्रालया-
च्या निर्देशानुसार तेथे खास फलक
उभारप्यात येणार आहेत. तसेच
दक्षिण गोवा जिल्हाधिकारी रुचिका
काटयाल यांच्या अध्यक्षतेखाली
होणाप्या बैठकीत आढावा घेण्यात

येणार आहे.
