H1
रक्षाबंधनातून सामाजिक बांधिलकीचा
धडा
H11
साठ्ठ पुनर्वसन प्राथमिक शाठ्ठेचा विशेष उपक्रम
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : साठ्ठ पुनर्वसन सरकारी
प्राथमिक श्ञाठेने *राखी विक्रीतून
सामाजिक बांधिलकी' ही संकल्पना
राबवून, विद्यार्थ्यानी बनवलेल्या
राख्यांचे विक्रीप्रदर्शन भरवले

होते. या विक्रीतून जमा झालेला

निधी एखाद्या पूरग्रस्त कु टुंबाला
देण्यात येणार असल्याची माहिती
उपक्रमाचे समन्वयक शिक्षक संके त
नाईक यांनी दिली. यातून विद्यार्थी

व त्यांच्या पालकांमध्ये सामाजिक
बांधिकलकीचा भाव उत्पन्न व्हावा, हा
हेतू होता, असेही त्यांनी सांगितले.
शाठ्ठा व्यवस्थापन समितीच्या

अध्यक्षा ऋतुजा गवस यांनी “*जाम'
रोपट्याला राखी बांधून या राखी विक्री
प्रदर्शनाचे उद्घाटन के ले. यावेठी भावी
शिक्षिका गौरी पाटील, योगिता सावठ्ठा,
सिं थिया सावठ्ठा व ञञाठ्ेचे मुख्याध्या-
पक धाकदू पाटील, बालवाडीच्या

शिक्षिका अलिषा नाईक, विद्यार्थि नी
समृद्धी जाधव, गुंजन सावंत आदींनी
P1
राखी प्रदर्डनात दीपप्रज्वलन करताना सिं थिया सावठ्ठ, मुख्याध्यापक
धाकटू पाटील, ऋतुजा गवस व मान्यवर.
C1
उपस्थित होते. कार्यक्रमाची सुरुवात
दीपप्रज्वलनाने झाली.

यावेठी इयत्तानिहाय राखी

बनवण्याची स्पर्धा घेण्यात आली. या
विजेत्यांची नावे पुठीलप्रमाणे : इयत्ता
पहिली : लावण्या गवस (प्रथम),
निधी मणेरीकर (द्वितीय), ओम

ठाकूर (तृतीय), दिव्यंम म्हापसेकर
(उत्तेजनार्थ); इयत्ता दुसरी : पालवी
नाईक (प्रथम), अभिराज जार्मा
(द्वितीय), स्वराली गवस (तृतीय), दक्षा
गवस (उत्तेजनार्थ); इयत्ता तिसरी :
सदांझ सावंत (प्रथम), ऋतुराज गवस
(द्वितीय), समृद्धी जाधव (तृतीय),
देवराज जार्मा (उत्तेजनार्थ); इयत्ता
चौथी : सर्वेश काजारे (प्रथम), माही
नाईक (द्वितीय), स्वरा जाधव (तृतीय),
स्वरांगी सावंत (उत्तेजनार्थ),.

राखी तयार करणे प्रशिक्षण व स्पर्धचे
परीक्षण गौरी पाटील, सिं थिया सावठ्ठ
व योगिता सावठ् यांनी के ले. उपक्रम
यशस्वी करण्यासाठी बालवाडीच्या
सहाय्यक सुलोचना डिमेलो व नमिता

सुतार यांचे सहकार्य लाभले.
