H1
बार कौन्सिलमार्फ त कायदा
शिक्षण, संशोधन संस्था
H11
आंतरराष्ट्रीय लवाद कें द्रही येणार गोव्यात;
मुख्यमंत्रयांची माहिती
C1
प्रतिनिधी। गोवन वार्ता

पणजी : बार कौन्सिल राज्यात

कायदा शिक्षण व संशोधन संस्था
उभारणार आहे. त्यास राज्य
मंत्रिमंडव्ठाने बुधवारी मंजुरी दिली.

ही संस्था गोव्यात आंतरराष्ट्रीय

लवाद कें द्रही आणणार आहे. तसे
झाल्यास आशिया खंडात सिं गापूर-
नंतर भारतातील गोव्यात आंतरराष्ट्रीय
लवाद कें द्रर येईल, असे मुख्यमंत्री डॉ.
प्रमोद सावंत यांनी सांगितले.

राज्य मंत्रिमंडव्ठ बैठकीनंतर
घेतलेल्या पत्रकार परिषदेत ते

बोलत होते. कायदा शिक्षण आणि
संशोधन संस्था उभारण्यासाठी जमीन
देण्याची मागणी बार कौन्सिलने राज्य
सरकारकडे के ली होती. त्यानुसार
बार कौन्सिलला मोफत जमीन
देण्याचा निर्णय सरकारने घेतला

आहे. ही संस्था सुरू झाल्यानंतर
त्यात २० टकक्‍्के जागा गोमंतकीय

विद्यार्थ्थयांसाठी राखीव ठेवण्यात

P1
पत्रकार परिषदेत बोलताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत मंत्री
मायकल लोबो आणि नीलेडशा काब्राल. (नारायण पिसुरलेकर)
C1
येणार आहेत. संस्थेसाठी सरकार

के वव्ठ मोफत जमीन देणार आहे.
संस्था उभारणीचा खर्च बार कौन्सिल
स्वत: करणार आहे. ही संस्था गोव्यात
आल्यानंतर गोमंतकीय विद्यार्थ्याना
मोठा फायदा होईल. कायदा शिक्षण
किं वा संशोधनासाठी विद्यार्थ्याना
बाहेरील राज्यांत जावे लागणार नाही,
असे मुख्यमंत्री म्हणाले.

कायदा शिक्षण आणि संशोधन

संस्थेनंतर बार कौन्सिल आंतरराष्ट्रीय
लवाद कें द्र भारतात आणणप्याच्या
तयारीत आहे. त्यासाठी संस्थेने
गोव्याची निवड के ली आहे. सध्या
भारतात एकाही राज्यात आंतरराष्ट्रीय
लवाद कें द्र नसून, आडिया खंडात

के वर्ठ सिं गापूरमध्ये असे कें द्र आहे.
त्यामुव्ठे आंतरराष्ट्रीय लवाद कें द्र
गोव्यात आल्यास भारतातील ते
एकमेव


