H1
गोवा प्रो लीग : यूथ क्लब ऑफ
मनोराची वेवठसाववर मात
C1
क्रीडा प्रतिनिधी | गोवन वार्ता
पणजी : यूथ क्लब ऑफ मनोराने
सेल्वल गोवा प्रोफेशनल लीगमध्ये
वेव्ठसाव स्पोर्ट्स अँड कल्चरल
क्लबचा १-० गोलने पराभव केला.
हा सामना धुठेर मैदान, म्हापसा येथे
मंगठ्ठवारी खेव्ठवण्यात आला होता.
सामन्यातील एकमेव गोल ३४व्या
मिनिटाला निकोलस फर्नाडिसने
केला. यूथ क्लब ऑफ मनोराने

या सामन्यासाठी आपल्या संघात
सहा बदल केले तर वेव्ठसावसाठी

पीटर कार्व्हालोने अंतिम अकरामध्ये
पुनरागमन केले.

वेव्ठसावला सामना सुरू होताच
गोल करण्याच्या काही संधी प्राप्त
झाल्या, मात्र मिव्ठालेल्या संधीचा
फायदा त्यांना घेता आला नाही.
वेव्ठसाव एससीसीने सुरुवातीच्या
काही मिनिटांमध्ये गणेश ठाकूरला
वाया घालवले.

सामन्याच्या १रव्या मिनिटाला
ब्रायन मास्कारेन्हसने मारलेला

P1
मनोरा विरुद्ध वेठसाव सामन्यातील एक क्षण.
C1
कॉर्नर मनोराचा गोलरक्षक लुईस
बारेंटोने अडवला. नंतर वेव्ठसावच्या
गणेश ठाकूरला गोल करण्याच्या
दोन संधी मिव्ठाल्या. दोन्ही वेठ्ठा
गणेशने प्रतिस्पर्धी संघाच्या
डिफेंडरला चकवत गोलपोस्टच्या
जवव्ठ पोहोचला मात्र त्याला

दोन्ही वेव्ठा गोल करता आला

नाही.

२०व्या मिनिटाला वेव्ठसावला
बॉक्सच्या बाहेर फ्री किक बहाल
करण्यात आली. ब्रायनने मैदानी
फटका मारत गोल करण्याचा

प्रयत्न केला परंतु बारेटोने तो
शानदारपणे रोखला. परंतु त्याला
चेंडूवर ताबा ठेवता आला नाही

व चेंडू जेसलॉयच्या दिशेने गेला.
त्याने जोरदार फटका मारला मात्र
चेंडू थोडक्यात चुकला व गोल

करण्याची आणखी एक संधी
गमावली.

निकोलस फर्नाडिसच्या

गोलच्या जोरावर मनोराने ३४व्या
मिनिटाला आघाडी घेतली. त्याने
आपली प्रतिभा दाखवताना दोन
बचावपटूंना चकवले व बॉक्समध्ये
प्रवेश करताना त्याने वेव्ठसावच्या
गोलरक्षकाला चेंडू रोखण्याची संधी
दिली नाही व सामन्यातील पहिला व

एकमेव गोल केला.
