H1
जगन्नाथ गं. पेडणेकर
ज्वेलर्सकडून

ऑक्सिजन कॉन्सन्ट्रेटर्स, पीपीई
कीट
C1
पणजी : जगन्नाथ गंगाराम पेडणेकर
ज्वेलर्सतफे करोना महामारीच्या
लकढ्यात आपले योगदान देताना
रत्नागिरी, सावंतवाडी, पणजी आणि
मडगाव येथील शासकीय जिल्हा
रुग्णालयांस मोफत ऑक्सिजन
कॉन्सन्ट्रेटर्स आणि पीपीई कीटचा
पुरवठा के ला आहे. जगन्नाथ गंगाराम
पेडणेकर ज्वेलर्स व्यावसायिकते-
सोबतच सामाजिक बांधिलकीच्या
नात्याने अखंड समाजकार्य करत
आहेत. समाजश्रेष्ठी स्व. जगन्नाथ
(भाई) गंगाराम पेडणेकर यांनी नेमून
दिलेल्या तत्त्वांवर आजही जगन्नाथ
गंगाराम पेडणेकर ज्वेलर्स आपली
वाटचाल व समाजकार्य पार पाडत

आहेत. करोना संकट काठ्ठात सध्या
करोना रुग्णांना प्राणवायूची नितांत

आवश्यकता आहे, ही बाब लक्षात

घेऊन आपला खारीचा वाटा म्हणून

जगन्नाथ गंगाराम पेडणेकर ज्वेलर्सचे

संचालक आनंद जगन्नाथ पेडणेकर

यांनी ऑक्सिजन व पीपीई कीटचा

पुरवठा के ला. रविवारी जगन्नाथ

गंगाराम पेडणेकर ज्वेलर्सच्या
P1
ऑक्सिजन कॉनन्‍्सन्टेटर्स आणि पीपीई कीट गोमेकोंचे डीन डॉ. शिवानंद बांदेकर
यांच्याकडे सुपूर्द करताना जगन्नाथ गंगाराम पेडणेकर ज्वेलर्सचे प्रतिनिधी.
C1
व्यवस्थापकांनी अन्य ठिकाणी तेथील

जिल्हाधिकास्यांकडे व पणजीत

गोमेकॉचे डीन डॉ. शिवानंद बांदेकर

यांच्याकडे ही मदत सुपूर्द के ली.
