H11
नेसाय, दवलीत दुपदरीकरण काम
पाडले बंद : गुन्हे दाखल होत
असल्याने मंत्री, आमदार धारेवर
 
H1
दक्षिणेत
ठसाठि
रोष वाढला

C1
प्रतिनिधी। गोवन वार्ता

मडगाव : राज्यातील
कोठ्ठसाविरोधातील आंदोलनात
आता नागरिक एकजूट दाखवून
लढा उभारत आहेत. नेसाय

येथील भू मोजणीच्या कामावेठी
लोकांनी रेलवे दुपदरीकरणच
नको असल्याने मोजणीला
विरोध दर्शवला. मंत्री फिलीप
नेरी रॉड्िग्ज यांच्याकडून
आंदोलकांवरील गुन्हे मागे घेणे
व केंबिनेटमध्ये ठराव घेण्याची
मागणी केली. दवर्लीतील
नागरिकांनी चर्चेसाठी आलेल्या
आमदार लुइझिन फालेरोंना
रेलवे दुपदरीकरणाचे काम बंद
करण्यास आपणासोबत येण्यास
व काम बंद करण्यास भाग
पाडले. या प्रकारांमुवे आता
कोठढसाविरोधी आंदोलकांचा रोष
आमदार व मंत्र्यांकडे वठल्याचेच
दिसून येत आहे.


