H1
दामू नाईक यांच्या वक्‍्तव्याचा विपर्यास
H11
फातोर्डा भाजपतर्फे कॉंग्रेस, गोवा फॉरवर्डचा निषेध
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : करोना महामारीच्या
कालावधीत लोकांसाठी केलेल्या
कामांमुठे दामू नाईक यांची
लोकप्रियता वाढलेली आहे.
त्यामुठेच फातोर्डाचि माजी आमदार
दामू नाईक यांच्या वक्‍्तव्याचा
विपर्यास करत गोवा फॉरवर्ड व
कॉग्रेसकडून निदर्शने केली जात
आहेत, असा दावा फातोर्डा भाजप
मंडव्ठाचे सरचिटणीस प्रमोद नाईक
यांनी केला.

कंग्रेसच्या कार्यकर्त्यानी

गुरुवारी सायंकाठ्ठी दक्षिण गोवा

भाजप कार्यालयाच्या बाहेर दामू
नाईक यांचा पुतव्ठा जात्ठत त्यांनी

परदेशातील गोमंतकीयांना बेबे

म्हटले होते त्या वक्‍्तव्याचा निषेध

नोंदवला. त्याला प्रत्युत्तर देण्यासाठी

फातोर्डा भाजप मंडठ्ठाने पत्रकार

परिषद घेतली. यावेठ्ठी प्रमोद नाईक

यांच्यासह मंदार सावर्डकर, वल्लभ

रायकर उपस्थित होते. दामू नाईक

यांनी कुणाचेही नाव न घेता वक्तव्य

केले होते. त्या वक्‍्तव्याचा विपर्यास

करण्यात आला व त्याचाच फायदा

घेण्याचा प्रयत्न काँग्रेस व गोवा

फॉरवर्डकड्न सुरू असल्याचे

नाईक म्हणाले.
P1
पत्रकार परिषदेत बोलताना प्रमोद नाईक. सोबत मंदार सावर्डकर,
वल्लभ रायकर.

(संतोष मिरजकर)
C1

महामारीच्या कालावधीत फातोर्डा

आमदार विजय सरदेसाई पीपीई

किट घालून घरात लपून बसले

होते. त्यावेव्ठी दामू नाईक यांनी

सहका-्यांसह नागरिकांना जीवना-

वश्यक वस्तु, औषधे पोहोचव-

ण्यासाठी कार्य केलेले आहे.

आमदार नसतानाही दामू नाईक

यांनी लोकांशी जुव्ठलेली नाव्ठ तुटू

दिलेली नाही. त्यामुव्ठे फातोर्डा व

परिसरातील लोकांमध्ये दामू नाईक

लोकप्रिय होत असल्याचे दिसू

लागताच विरोधकांकडून वक्‍्तव्याचा

विपर्यास करण्यात आलेला आहे.
