H1
गोव्याची

जमशेदपूरवर २-१ ने
मात
H11
इगोर अंग्युलोचे पेनल्टीवरील
दोन्ही गोल ठरले निर्णायक
C1
वास्को : सातव्या हिरो इंडियन सुपर
एफसी गोवा संघाने मध्यंतराच्या
पिछाडीवरून जमशेदपूर एफसीवर
२-१ अशी मात केली. आघाडी
फल्ठीतील स्पेनच्या ३६ वर्षीय

इगोर अँग्युलोने पेनल्टीवरील
गोलसह बरोबरी आणि भरपाई
वेठेत सनसनाटी विजयी गोल अशी
कामगिरी करीत गोव्याचा संस्मरणीय
विजय साकार केला.

वास्को येथील टिव्ठक मैदानावर
झालेल्या या सामन्यात पहिल्या
सत्रात जमशेदपूरचे खाते बचाव
फव्ठीतील नायजेरियाच्या २६ वर्षीय
स्टीफन इझे याने उघडले. मध्यंतरास
जमशेदपूरकडे या गोलची आघाडी
होती. दुसच्या सत्रात गोव्याला
अँग्युलोने पेनल्टीवर बरोबरी साधून
दिली. त्यानंतर मूठ्ठ चार मिनिटांच्या
भरपाई वेठेतील अखेरच्या
मिनिटाला गोव्याला कॉर्नर मिव्ठाला.
एदू बेदीयाने घेतलेल्या कॉर्नरवर
अँग्युलोने लक्ष्य साधले. याबरोबरच

अँग्युलोचे आठ सामन्यांत आठ गोल
झाले. प्रतिस्पर्धी संघातील स्ट्रायकर
नेरीयूस वेंल्सकीस याला त्याने मागे
टाकले. वेंल्सकीसचे सात सामन्यांत
सहा गोल आहेत.

द्रम्यान, गोव्याला मागील दोन
सामन्यांत पराभूत व्हावे लागले होते.
मात्र, या विजयासह गोव्याने संभाव्य
विजेत्यांच्या शर्यतीमधील आपले स्थान

उंचावले. सामन्याची सुरुवात वेगाने

P1
एफसी गोव्याला निर्णायक विजय मिठवून देणारा इगोर अंँग्युलो.
C1
झाली. तिसप्याच मिनिटाला प्रीन्‍्सटन
रिबेलो याने नेरीयूस वेल्सकीसच्या
दबावामुठे चेंडवरील ताबा गमावला.
त्यानंतर जेम्स डोनाचीने वेल्सकीसला
पाडले. तोपर्यत काहीही नियमबाह्य

न घडल्यामुठे रेफरी ए. रोवन यांनी
खेठ्ठ पुढे सुरू ठेवला. चेंडू अनिकेत
जाधवपासी येताच त्याने उजवीकडून
घोडदौड करीत क्रॉस शॉट मारला,
पण रोमारीओ जेसुराजने गोव्याचे क्षेत्र
सुरक्षित राखले.

सहाव्या मिनिटाला इव्हान

गोंझालेझने वेल्सकीसला गोल क्षेत्रा-
लगत पाडल्यामुव्ठे जमशेदपूरला फ्री
किक देण्यात आली. मॉनरॉयने फ्री
किक घेतली, पण त्याला सफाईदार
फटका मारता आला नाही. हा चेंडू
अँग्युलोने हेडिंग करीत बाजूला
घालवला. २४व्या मिनिटाला जमशेद-
पूरला कॉर्नर मिव्ठाला होता. अनिकेत

जाधवने आगेकूच केल्यानंतर त्याला
एदू बेदीयाने रोखले आणि चेंडू बाहेर
घालवला. त्यामुठे मिव्ठालेला कॉर्नर
मॉनरॉयने घेतला, पण त्याने प्रतिस्पर्धी
गोलरक्षक नवाझ याच्या अगदी
जवठ्ठ चेंडू मारला. नवाझने हाताने
चेंडू बाजूला घालवला.

३३व्या मिनिटाला जमशेदपूरला

फ्री किक मिठ्ठाली. मध्यरक्षक ऐतोर
मॉनरॉय याने गोलक्षेत्रात खोलवर
मारलेल्या ताकदवान फटक्याला
नेटची दिशा दिली. त्यावेठ्ठी गोव्याचा
गोलरक्षक महंमद नवाझ याला चेंडूचा
अंदाज घेता आला नाही. दुसन्या
सत्रात एकूण तासाभराच्या खेव्ठानंतर
जमशेदपूरच्या मध्यरक्षक अलेक्झांड़े
लिमा याने गोल क्षेत्रात गोव्याचा
बचावपटू जेम्स डोनाची याला
पाठीमागून धडक देत पाडले. त्यामुठ्ठे
रेफरी ए. रोवन यांनी गोव्याला पेनल्टी
बहाल केली. त्यावर अँग्युलोने फटका
मारत जमशेदपूरचा गोलरक्षक टी. पी.
रेहेनेश याला चकवले. दुसन्या सत्रात

५ रव्या मिनिटाला इसाक वनमाल्सा-
व्मा याने उजवीकडून कौशल्याने
आगेकूच करीत जैंकीचंद सिंगला
पास दिला. त्यातून अनिकेतला
चेंडू मिव्ठाला. गोव्याच्या खेठ्ठाड़ंचे
दडपण असूनही अनिकेतने फटका
मारला, पण नवाझने चेंडू थोपवला.
सामना संपण्यास तीन मिनिटे बाकी
असताना लिमाच्या चालीचा अंदाज
घेत वेल्सकीसने पास दिला. 


