H1
श्रद्धानंद विद्यालयात मल्लखांब
प्रशिक्षण केंद्र
H11
राज्य संघटना, खेलो इंडिया, स्पोर्टस
अथोरिटीचा पुढाकार
C1
प्रतिनिधी | गोवन वार्ता
काणकोण : पैंगीण येथील

श्री श्रद्धानंद विद्यालयात गोवा
मुक्तीदिनी मल्लखांब प्रशिक्षण
केंद्राचे उद्घाटन करण्यात आले.
हे केंद्र खेलो इंडिया, स्पोर्ट्स
ऑथोरिटी ऑफ इंडिया व

गोवा मल्लखांब संघटना यांच्या
सौजन्याने सुरू करण्यात आले
आहे. यावेठ्ठी प्रमुख पाहुणे म्हणून

गोवा मल्लखांब संघटनेचे सचिव
नारायणराव कुराडे, संस्थेचे
अध्यक्ष अरुण भट, खजिनदार
आनंद शेणवी, पालक-शिक्षक
संघाचे अध्यक्ष व्यंकटराय नाईक,
मुख्याध्यापिका सीमा प्रभुगावकर,
माजी विद्यार्थी जयंत गावकर
उपस्थित होते.

मुख्याध्यापिका सीमा प्रभुगा-
वकर यांनी स्वागत व ओवठ्ठख
केली. यावेठ्ठी संस्थेचे अध्यक्ष
अरुण भट यांनी या केंद्राला
आपतले संपूर्ण सहकार्य करण्याचे
वचन दिले व शुभेच्छा दिल्या.
कुराडे यांनी आपल्या भाषणात
श्री श्रद्धानंद विद्यालय कशाप्रकारे
अत्यंत शिस्तबद्धरीत्या मल्लखांब
खेव्ठात कार्य करीत आहे हे
सांगितले. तसेच देशी खेव्ठाला
आपण योग्य प्रकारे न्याय देठन
आपण आपकतले शरीर साचेबद्धरीत्या
तयार करू शकतो यावर त्यांनी भर
दिला.

शाठेचे माजी विद्यार्थी जयंत
गावकर यांनी आपले अनुभव
कथन केले. यावेव्ठी मल्लखांब
खेव्ठात राष्ट्रीय पातव्ठीवर
ब्रॉझपदक प्राप्त विद्यार्थी राहुल
रत्नाकर गावकर यांचा सत्कार
करण्यात आला. मुलांनी यावेठ्ठी
मल्लखांब प्रात्यक्षिके सादर केली.
शाठ्ठेच्या शिक्षिका प्रणिता नाईक
गावकर यांनी सूत्रसंचालन केले.
तर क्रीडा शिक्षक दुर्गेश गावकर
यांनी आभार मानले.
P1
श्रद्धानंद विद्यालयात मल्लखांब प्रशिक्षण केंद्र सुरू केल्यावर प्रात्यक्षिक
दाखविताना विद्यार्थी.

(संजय कोमरपंत) 