H1
म्हापात ८१ उमेदवारांचे
भवितव्य मतपेटीत बंद
H11
करोनामुठ्ठे यावेठी ७ टकक्‍्के कमी मतदान
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : येथील पालिका निवडणु-

कीसाठी ६८.५७ टकक्‍्के मतदान
झाले. गतपालिका निवडणुकीच्या
तुलनेत यंदा ७ टकक्‍्के कमी मतदान
झाले असून करोनाच्या प्रादुर्भावामुठ्ठे
मतदानाच्या टकक्‍के वारीवर फरक
पडला आहे. २०१५च्या निवडणुकीत
७५.६१ टक्‍के मतदान झाले होते. दोन
मतदान कें द्र वगठता इतर कें द्रावर
निवडणूक शांततेत पार पडली.
आमदार जोशुआ डिसोझा

यांच्या नेतृत्वाखाली भाजप पुरस्कृ त
पैनेल म्हापसा विकास आघाडी,

माजी नगराध्यक्ष सुधीर कांदोव्ठकर
यांच्या नेतृत्वाखालील म्हापश़ञाका-
रांचो एकवोट, संजय बर्डे यांचा श्री
बोडगेश्वर विकास आघाडी या तीन
पैनेलसह एकूण ८१ उमेदवारांचे
भवितव्य मतदारांनी मतपेटीत बंद

के ले आहे.

प्रभाग चौदामध्ये सर्वाधिक ७६.१२
टक्के , तर प्रभाग ११ मध्ये सर्वांत कमी

४९.८३ टकक्‍्के मतदान झाले. सोमवारी

P1
म्हापज्ञातील मतदान कें द्रावरील मतदार.
(उमेड़ा झर्मेकर)

C1
(दि. २६) निकाल जाहीर होणार

आहे. सकाठ्वच्या सत्रात मतदारांनी

मतदान कें द्रांवर मोठी गर्दी के ली

होती. करोनाची भीती असल्याने

मतदारांचा सकावत्ठी मतदानाचा हक्क

बजावण्याकडे कल होता. त्यामुठ्ठे

मतदान कें द्रांवर गर्दी उसव्ठली होती.

दोन मतदान कें द्रे वगव्ठता इतर सर्वच

मतदान कें द्रावर सामाजिक अंतराची

खिलल्‍ली उडविप्याचे चित्र दिसत होते.

सर्वीनी तोंडावर मास्क घातले होते.
तर मतदान कें द्रावर सेनिटायझरची
व्यवस्था करण्यात आली होती.
म्हापसा विकास आधघाडी

पैनेलतरफें वीसही प्रभागांत मतदान
झाले, म्हापज्ञाकारांचो एकवट पेनेलने
१६ उमेदवार, श्री बोडगेश्वर विकास
आघाडीने ५ उमेदवार रिं गणात
उतरविले आहे, तर ४० उमेदवार

अपक्ष म्हणून रिं गणात आहेत.
