H11
आपचे प्रवक्‍ते अँड. सुरेल तिठ्ठवे
यांचे मुख्यमंत्र्यांना आव्हान
H1
वापर कमी तर
वीज मोफत द्या
C1
पणजी : आम आदमी पक्षाने
राज्याताल भाजप सरकारवर
महत्त्वाच्या मुद््यांवर थेट हल्ला
चढविला आहे. गोवेकर बीज २००
युनिटपेक्षा कमी वापरतात, तर
तीज मोफत का देत नाहीत? वीज
मोफत दया, असे आव्हान आपचे
मोफत द्या, असे आव्हान आपचे
प्रवक्‍्ते अँड. सुरेल तिठ्ठवे यांनी
मुख्यमंत्रयांना दिले.

आम आदमी पक्षाने डॉ. प्रमोद
सावंत सरकारला फसविणात्यांचे
सरकार अशी उपमा देत
गोमंतकीयांना आवाहन केले की,
मुख्यमंत्र्यांनी पैसे देण्याचा दावा
केला होता, त्याला अनुसरून जनतेने
आपतले बँक खाते तपासून पाहावे.
पैसे आलेले आहेत की नाहीत
याची खातरजमा करावी. तिव्ठवे
पुढे म्हणाले की, बजेटप्रमाणे गोवा
सरकार १.४० लाख रुपये प्रत्येक
P1
पत्रकार परिषदेत बोलताना आपचे प्रवक्‍ते अंड. सुरेल तिठ्वे.
C1
गोवेकरावर खर्च करत आहे. तसे
असेल तर हा पैसा कुठे जातो, हे
स्पष्ट करावे. सरकार दावा करते
की, सरकारकड्न ५ हजार रुपये
प्रत्येक गोवेकर व्यक्तीच्या बँक
खात्यात पाठविण्यात आले आहेत.
याचा तपशील देण्याची मागणीही

तिव्ठवे यांनी केली.
दुर्लक्ष करण्याजोगे प्रमाण
असलेले गोमंतकीय लोकच २००
युनिटपेक्षा कमी वीज दर महिन्‍्याला

वापरतात, असा दावा मुख्यमंत्री


सावंत यांनी केल्याच्या पार्श्वभूमीवर

तिव्ठवे म्हणाले की, जे लोक २००

युनिटपेक्षा कमी वीज वापरतात

त्यांना मुख्यमंत्रयांनी मोफत वीज

द्यावी. आपने आश्वासन दिले आहे

की, सत्तेत आल्यावर ४८ तासांच्या

आत आम्ही २०० युनिटपर्यत वीज

मोफत दे आणि २०० ते ४००

युनिटपर्यत वीज वापरणाप्यांना वीज

बिलात ५० ट्क्के सूट देऊ. यामुठ्ठ
राज्यातील ९० टक्के वीज ग्राहकांना
त्याचा फायदा होईल. दिल्‍लीत आम
आदमी पक्ष प्रत्येक व्यक्तीवर ३०
हजार रुपये खर्च करत आहे. असे
असूनही कित्येक सुविधा जनतेला
देण्यात येत आहेत. इकडे गोव्यात
सरकार दावा करते की १.४० लाख
रुपये प्रतिव्यक्ती खर्च केले जातात;
पण लोकांना सुविधा मात्र पुरेशा

प्रमाणात दिल्या जात नाहीत.
