H1
आंदोलनातून माघार
घेण्यासाठी ' ऑफर "!
H11
खटले रद्द करण्याचे आमिष; आपचा
मुख्यमंत्रयांवर आरोप
C1
पणजी : आरोशी येथे रेलवे

रूव्ठावर आंदोलन केल्याप्रकरणी
रेलवे पोलिसांनी आंदोलकांच्या
विरोधात प्राथमिक चौकशी अहवाल
(एफआयओआएर) नोंदवला आहे.

ही कृती म्हणजे सालाझारशाहीचे
उदाहरण आहे. या आंदोलनातून
माघार घेण्यासाठी मुख्यमंत्री डॉ.
प्रमोद सावंत यांनी पोलिसांमा-

फत आमच्यासोबत ' सेटिंग '
करण्याचा प्रयत्न केला. खटले

रद्द करण्याची ऑफर देऊ केली.

त्यांच्या या कृतीचा आम्ही निषेध

करतो, असे आम आदमी पक्षाचे

नेते संदेश तेलेकर यांनी म्हटले

आहे.

आरोशी येथील आंदोलनात

शेकडो लोक उपस्थित होते. तरीही

केवव्ठ माइयासह ठरावीक जणांवर

रेलवे पोलिसांनी एफआयओआर

नोंदवला आहे. त्याहीपुढे म्हणजे,

P1
पत्रकार परिषदेत संदेश तेलेकर व सेसिल रॉड्िग्ज.
C1
या आंदोलनात सहभागी होऊ नये,

यासाठी मुख्यमंत्र्यांनी पोलिसां-
मार्फत आम्हाला ऑफर देऊ

केली आहे. भविष्यात आम्ही या

आंदोलनात सहभागी होणार नाही,
काहीही बोलणार नाही, असे लेखी
आश्वासन दिल्यास तुमच्यावरील
खटले बंद करण्यात येतील, अशी
ऑफर त्यांनी देऊ केली. मात्र,

अशा ऑफर्सना आणि सेटिंगना

आम आदमी पक्ष बव्ठी पडणार

नाही, असे तेलेकर यांनी बजावून

सांगितले आहे.
