P1
'डिचोली येथील व्हीनस कंपनीने कामगारांना नोटीस बजावल्याने गेटजवव्ठ जमलेले कामगार.
H1
डिचोलीतील व्हीनस कंपनीकडून

१४२ कामगार कामावरून कमी
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : डिचोली औद्योगिक
वसाहतीतील व्हीनस कंपनीने १४२
कामगारांना कमी केल्याने कामगार
वर्गात खत्ठबव्ठ माजली असून
त्यांच्या भविष्याची चिंता निर्माण
झाली आहे. दि. २२ ऑक्टोबर-
पासून कामगारांना कामावर येऊ
नये, अशी नोटीस बजावल्याने
कामगारांनी गेटसमोरच आपतले
बस्थान मांडले आहे.

सुमारे १४२ कामगार शुक्रवारी
सकाठ्ठी कंपनीच्या गेटसमोर

जमले होते. कंपनी व्यवस्थापन
कोणतीही पूर्वसूचना न देता
तसेच मजूर आयुकक्‍्तांकडे प्रकरण
न्यायप्रविष्ठ असताना व कंपनीने
तोपर्यत कोणताच निर्णय घेऊ नये,
अशी सूचना असूनही कामगारांना
कमी केल्याने कामगार संघटनेने
संताप व्यक्त केला आहे.
द्रम्यान, कामगारांचे भविष्य
अंधारमय बनले आहे. याबाबत
कामगारांनी कंपनीला आगम्ही
नियमित सहकार्य केले, कोविड
काव्ठातही सर्व भीती दूर ठेवून

अविश्रांत २४ तास काम केले.
H2
कोणतेही कारण नसताना कमी करणे बेकायदा
C2
व्हीनस कंपनीत एकूण २३५ कामगार असून त्यातील ९३ जणांना
दुसन्या युनिटमध्ये नेले व १४२ जणांना कोणतीही सूचना किंवा
बोलणी न करता तडकाफडकी कामावरून काढून टाकण्याची
नोटीस लावली. कामगारांच्या मते कोणतेही कारण नसताना
कामगारांना कमी करणे बेकायदा असून याबाबत कायदेशीर
लढाईबाबत मजूर आयुक्त व इतर कायदेशीर बाबी पडताठून
पहिल्या जात आहेत.
C1
मात्र, कंपनीने विविध करणे सांगून
कामगारांना काढदून टाकल्याने
आमच्यावर मोठे संकट ओढवले,
आशा प्रतिक्रिया रमेश मातों णकर,
सूर्या धारगव्ठकर, अविनाश
आरोलकर, विष्णू गोवेकर,
ओजस पंडित व इतर कामगारांनी
व्यक्त केली.

या संदर्भात आम्ही मुख्यमंत्री,
सभापती, कामगार आयुक्त
आदींची भेट घेऊन व्यथा मांडली
असून अद्याप तोडगा निघालेला
नाही. २६ रोजी मंत्री व कामगार
आयुक्त यांच्या समवेत संयुक्त
बेठक असून त्याठिकाणी
आम्हाला न्याय मिठव्ठावा, अशी
मागणी कामगार वगनि केली
आहे. गेली अनेक वर्षे या कंपनीने
शेकडो लोकांस पूर्ण वेव्ठ रोजगार
दिला आहे. मात्र, अचानक
कामगारांना कमी केल्याने कामगार
चिंतेत आहेत.

कंपनीकडून समर्थनादरम्यान

कामगारांना कपात केल्याप्रकरणी
कंपनी व्यवस्थापनाची भूमिका
जाणून घेण्याचा प्रयत्न केला
असता कंपनी अधिकारी हरीश
पावसकर म्हणाले, आम्ही

जी भूमिका घेतलेली आहे, ती
कायदेशीर प्रक्रिया करून घेण्यात
आली आहे. सध्या हे प्रकरण
न्यायप्रविष्ठ, कामगार आयुक्त

व इतर ठिकाणी चालू असल्याने
याबाबत आम्ही अधिक स्पष्टी-

करण देऊ शकत नसल्याचे

सांगितले.
