H1
प्रत्येक गोवेकराचे कं बरडे मोडले :
म्हांबरे
C1
पणजी : पेट्रोल दरात प्रति लीटर
१०० रुपये एवढी वाढ झाली आहे
आणि स्वयंपाकाचा गँँंस ९००
रुपयांपर्यत पोहोचला आहे. या
वाढीमुठ्ठे प्रत्येक गोवेकराचे कं बरडे
मोडले आहे, असे मत आम आदमी
पक्षाचे गोवा राज्य संयोजक राहुल
म्हांबरे यांनी प्रसिद्धी पत्रकातून व्यक्त
के ले.

आज गोव्यामध्ये पेट्रोलच्या
'आप'तफे

किमती प्रति लीटर १०० रुपयांपर्यत
पोहोचल्यामुदठ्ठे

निषेध मोर्चा काढठण्यात आला.
आपच्या नेत्यांनी समर्थकांसह
पणजीतील जुन्या सचिवालयाजवठ्ठ
आणि मडगावमधील जुन्या
बसस्थानकातमोर्चा काढला. सावंत
यांचा वेश घेतलेल्या आंदोलकांनी
प्रमोद सावंत यांचे झतक सेलिब्रेट
करण्यासाठी पेट्रोल भरणाच्या
गोवेकरांना के क वाटप के ले, असेही
P1
पेट्रोलादरवाढठीविरुद्ध निषेधमोर्चात सह भागी राहुल म्हांबरे आणि
आम आदमी पक्षाचे कार्यकर्ते,
C1
प्रसिद्धीपत्रकात म्हटले आहे. जेव्हा
आपने गोवेकरांना मोफत वीज
देण्याची घोषणा के ली, तेव्हा भाजप
पूर्णपणे गडबडले. प्रमोद सावंत
आणि भाजप सरकारने आमचे
दिवंगत मुख्यमंत्री मनोहर पर्रीकर
यांच्या गोव्यासाठी असलेल्या दृष्टीला
पायदठी तुड॒वले आहे, असे राहुल
म्हांबरे यांनी प्रसिद्धीपत्रकात पुढे
म्हटले आहे.

२०१२ मध्ये भाजपने म्हटले होते
की, गोव्याला प्रतिलीटर ६० रुपये
दराने पेट्रोल मिव्ठेल आणि आज तर
पेट्रोलच्या किमतीने झतक ठोकून पुढे
वाटचाल सुरू के ली आहे. पेट्रोलचा
वास्तविक दर प्रतिलीटर ३०-४०
रुपये आहे पण त्यावरील कर ७५%
आहे ज्यामुठ्ठे गोव्यातील पेट्रोलच्या
किमती १०० रुपयांवर पोहोचल्या
आहेत, अशी माहिती प्रसिद्धीपत्रकात
राहुल म्हांबरे यांनी दिली

आहे.
