H11
अधिवेशन १६ एप्रिलपर्यत चालणार;
सत्ताधारी-विरोधक सज्ज
H1
आज
अथैसंकल्प
C1
प्रतिनिधी । गोवन वार्ता

पणजी : राज्य विधानसभेचे
अर्थसंकल्पीय अधिवेशन
बुधवारपासून सुरू होत असून,

ते १६ एप्रिलपर्यत चालणार

आहे. मुख्यमंत्री डॉ. प्रमोद सावंत
बुधवारी दुपारी २.३० वाजता
विधानसभा सभागृहात राज्याचा
अर्थसंकल्प मांडणार आहेत.
विधानसभा निवडणूक वर्षात
सादर होणात्या या अर्थसंकल्पातून
समाजातील प्रत्येक घटकाच्या
काही ना काही अपेक्षा आहेत.
आपल्याला काय मिठेल, याकडे
प्रत्येकाचे लक्ष लागून आहे.
जगासह राज्यावर ओढवलेल्या
करोना महामारीच्या संकटामुठ्ठ
मार्च ते नोव्हेंबर २०२० या काठ्ठात
राज्यातील बहुतांशी उद्योग, व्यवसाय
बंद राहिले. राज्याचा प्रमुख आर्थिक
कणा असलेला खाण व्यवसाय
मागील तीन वर्षापासून पूर्णपणे बंद

आहे. खा्णीनंतर महसूलप्राप्तीसाठी
महत्त्वपूर्ण असलेले पर्यटनही
करोना काठ्ठात ठप्प होते. त्यामुठ्ठे
त्यावर आधारित विविध व्यवसाय
कोलमडले आहेत. त्यांतील अनेक
व्यवसाय अजूनही बंदच आहेत.

या सर्वच गोष्टींचा राज्यातील
H2
अधिवेशनासाठी १,५७१ प्रश्न : उल्मन
C2
अधिवेशनासाठी १५ खासगी ठरावांसह ५६८ तारांकित आणि १,००३
अतारांकित असे एकूण १,५७१ प्रश्न आले आहेत, अशी माहिती
विधानसभा सचिव नम्रता उल्मन यांनी मंगठवारी पत्रकारांशी बोलताना
दिली. अधिवेशन काठात विधानसभेत करोनासंदर्भातील मार्गदर्शक
तत्त्वांचे काटेकोरपणे पालन केले जाईल,. प्रेक्षक, विद्यार्थ्याना प्रवेश दिला
जाणार नाही. निवडक अधिकारीच सभागृह परिसरात असतील, असेही
त्यांनी नमूद केले.
C1
सरकारच्या तिजोरीला मोठा फटका

बसला आहे. तीन-चार महिन्यांत

राज्याची आर्थिक स्थिती आता काही

प्रमाणात रुव्ठावर येत आहे. दुसप्या

बाजूला विधानसभा निवडणूक

११ महिन्यांवर येऊन ठेपली आहे.

ही निवडणूक स्पष्ट बहुमताने

जिंकण्याचे प्रयत्न सत्ताधारी भाजपने
सुरू केले आहेत. त्याच अनुषंगाने
सर्वच घटकांना समाधान मिव्ठवून
देणारा अर्थसंकल्प मुख्यमंत्री

तथा अर्थमंत्री डॉ. प्रमोद सावंत
बुधवारी सादर करतील, असा दावा
राजकीय आणि सामाजिक क्षेत्रांतील
जाणकारांकडून व्यक्त करण्यात येत
आहे.

आपला अर्थसंकल्प ' आत्मनिर्भर
भारत-स्वयंपूर्ण गोवा ' मोहिमेला
बव्ठकटी देणारा असेल, असे
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
याआधीच जाहीर केले होते.
त्यादृष्टीने त्यांनी राज्यातील आर्थिक,
औद्योगिक, व्यावसायिक, हॉटेल्स
आदी क्षेत्रांतील तज्ज्ञांसह सरकारी
सचिव, खातेप्रमुख, मंत्री, आमदार
यांच्याशी बैठका घेतल्या होत्या.
सरकारला प्राप्त होणाप्या विविध
प्रकारच्या महसूलवाढीवर भर देऊन
सामान्य जनतेपर्यत केंद्र आणि राज्य
सरकारच्या लोकोपयोगी योजना

पोहोचवण्याचे आणि स्वयंपूर्ण
गोवा मोहिमेला अधिक बव्ठकटी
देण्याच्या निर्धाराचे प्रतिबिंब या
अर्थसंकल्पात दिसेल, असेही
जाणकारांचे मत आहे.

गेल्या अर्थसंकल्पातील अनेक
गोष्टींची अंमलबजावणी करोना
परिस्थितीमुव्ठे करता आली नव्हती.
हाच धागा पकडून विरोधी कंग्रिस,
गोवा फॉरवर्ड, मगो या पक्षांनी
वर्षभरात सरकारला कोंडीत
पकडण्याचा प्रयत्न केला आहे.
या काठ्ठात घडलेल्या विविध
प्रश्नांवरून त्यांनी सरकारला
सभागृहात तसेच सभागृहाबाहेरही
घेरले होते. वर्षभरातील अनेक
प्रश्न सरकारला सोडवता आलेले
नाहीत. त्यावरून गोमंतकीय
जनतेत असंतोष पसरलेला आहे.
त्यामुठे तेच प्रश्न उपस्थित करून
अर्थसंकल्पीय अधिवेशनात पुन्हा
एकदा सरकारला घेरण्यासाठी
विरोधी पक्ष सिद्ध झाल्याची

माहितीही प्राप्त झाली आहे.