H1
मडगावात ६४.२५
टकक्‍्के मतदान
H11
शाब्दिक वादावादीच्या घटना,
पोलिसांचा कडक बंदोबस्त
C1
प्रतिनिधी। गोवन वार्ता
मतदानावेव्ठी काही किरकोठ्ठ
शञाब्दीक वादावादीच्या घटना वगव्ठता
मतदान ज्ञांततेत पार पडले. पालिका
निवडणुकीत ४२,६७० मतदारांनी
आपला मतदानाचा हक्क बजावला.
यात २१,१६६ पुरुष मतदार व
२१,५०४ महिला मतदार होत्या.
करोना महामारीचा हॉटस्पॉट असून
मतदारांनी ६४.२५ टकक्‍्के मतदान के ले.
कोणतीही अनुचित घटना घड़ू नये
यासाठी पोलिसांनी कडक बंदोबस्त
ठेवला होता.

मडगाव पालिका निवडणुकीत

भाजप पुरस्कृ त व्हायब्रंट मडगाव
पैनेल, मॉडेल मडगाव व फातोर्डा
फॉरवर्ड या पैंनेलची युती, सिटीझन

चॉईस पेँनेल यांसह अपक्ष
P1
मतदानासाठी नागरिकांनी लावलेल्या रांगा. (संतोष मिरजकर)
C1
उमेदवारांमध्ये चुरस लागलेली आहे.

मडगाव पालिका गेली पंधरा वर्षे

भाजपकडे आलेली नाही. त्यामुव्ठे
या निवडणुकीत भाजपने जास्त

जोर लावलेला आहे. मुख्यमंत्री,
उपमुख्यमंत्री यांसह इतर मंत्र्यांनी ही
मडगाव पालिका निवडणुकीसाठी
प्रचार के ला आहे. करोनाच्या धास्तीने
जास्तीत जास्त मतदार घराबाहेर
पडणार नाहीत, अशी आशंका
असतानाही शुक्रवारी मतदानादिवशी
एकूण ६४.२५ टकक्‍के मतदान झाले.
मडगाव पालिका निवडणुकीसाठी
सर्वात जास्त मतदान हे वॉर्ड नंबर
सातमध्ये ७४.०९ टक्के , तर सर्वात
कमी मतदान वॉर्ड नंबर २३ मध्ये
५६,०९ टकक्‍के एवढे झाले आहे.
दरम्यान, कामत यांनी सत्ताधाप्यांकडून
सत्तेचा, पोलिसी बठ्ठाचा दुरुपयोग

के ला जात असल्याचा आरोप के ला.

