H1
'आप'च्या युवा आघाडीत
अनेकांचा प्रवेश
H11
अँड. सुरेल तिव्ठवे, हँडोल फर्नाडिस यांच्याकडून
स्वागत : पक्ष विस्ताराला वेग
C1
पणजी : 'आप'चे उत्तर गोवा
उपाध्यक्ष अड. सुरेल तिव्ठवे आणि
जिल्‍्हा पंचायत सदस्य हँझेल
फर्नांडिस यांच्या उपस्थितीत

युवक आणि विद्यार्थी नेते

'आप' युवा आघाडीत सामील
झाले.

ऑँड, सुरेल तिठ्ठवे म्हणाले की,
सध्याचे आमदार पैसे कमवण्यात
अग्रेसर असतात. तरुण कायम
उपेक्षितच असतात. जिल्हा पंचायत
सदस्य हँझेल फर्नाडिस यांनी राजकीय
कौटुंबिक पार्श्रभूमीशिवाय 'आप'ने
आपल्यासारख्या तरुणाला राजकीय
व्यासपीठ उपलब्ध करून दिल्याचे
सांगितले. त्यांनी तरुणांना पक्षात
सहभागी होपण्याचे आवाहन के ले.

विविध ज़्ञाठा व महाविद्यालयांतील
सहा माजी सरचिटणीस, एनएसयू-
P1
*आप'च्या युवा आघाडीत सहभागी झालेल्या युवकांचे स्वागत करताना अँड. सुरेल तिछवे आणि मान्यवर.
C1
आयचे माजी सरचिटणीस आणि
विद्यमान एनसीसी कॉडेट के प्टन यांनी
औपचारिकरीत्या अँड. सुरेल तिव्ठवे
यांच्या उपस्थितीत पक्षात प्रवेश के ला.
यात दुर्वा पेडणेकर (विद्या प्रबोधिनी,
एचएसएसची माजी जीएस), संदीप
नविक (माजी जीएस डीएमसी), मंथन
परब (माजी जीएस), शुभम गावकर
(फोंडा एज्युके झान सोसायटीच्या
एएस-जीएस) यांचा समावेश आहे.
जोहान वेर्णेकर (माजी एनएसयूआय
प्रदेश सरचिटणीस), सुमित सुतार
(विद्या प्रबोधिनी एचएसएसचे माजी
जीएस), अन्वर झोख (विद्या प्रबोधिनी
एचएसएसचे माजी जीएस), अल्ताफ
अटनी (सध्याचे एनसीसी कॉँडेट

के प्टन) यांनी आपमध्ये प्रवेश के ला.
यावेठी हमीद झेख, दुर्वा पेडणेकर,
जोहान वेर्णेकर यांनी समयोचित

विचार मांडले.
