H1
कट्टा-आमोणा येथे मारुती कारला
आग
H11
चालक इस्पितव्ठात दाखल : पहाटेची घटना
C1
प्रतिनिधी । गोवन वार्ता

के पे : कट्टा आमोणा के पे येथील
मारुती कारला आग लागल्याची
घटना बुधवारी पहाटेच्या सुमारास
घडली. सुदैवाने प्राणहानी झाली
नाही.

याच भागात राहणारा एक व्यक्ती
कट्टा आमोणा येथून मारुती कार
घेऊन जात असताना कारवरचा
ताबा सुटल्याने कारने खांबाला धडक
दिली, पुढे असलेल्या एका जाहिरात
फलकावर जाऊन आपटली. नंतर
गाडीने पेट घेतला. कार फलकाला
आदठ्डली नसती तर ती बाजूला
ओहोनात पडली असती. ही धडक
इतकी जबरदस्त होती की खांब
जमिनीवर आडवा झाला. त्यानंतर
गाडी रस्त्यावर आदठ्ठल्याच्या
आवाजानेच लोक तिथे धावत आले व
कारचालकाला मदत के ली. स्थानिक
P1
कट्टा-आमोणा येथे आगीच्या भक्ष्यस्थानी पडलेली मारुती कार.
C1
लोक व पोलीस वेव्ठीच पोहोचल्याने
ताबोडतोब चालकाला रुग्णवाहिके तून
उपचारासाठी हॉस्पिटलमध्ये नेण्यात
आले. मात्र या आगीत कार पूर्ण

खाक झाली. स्थानिकांसोबत पोलीस
हवलादार संदेश गडकर, सुदेश

गावस देसाई, संतोष गावकर यांनी

घटनास्थठत्ठी धाव घेऊन मदत के ली.
