H1
पैक , पेठावदे पूल
कोसठले; अनेक घरांत
घुसले पाणी
H11
सावरशें, वेठूस येथील अनेक कु टुबांचे
स्थलांतर : क षी बागायतींचे मोठे
नुकसान
C1
वाठपईई : गुरुवारी रात्री मोठ्या
प्रमाणात पडलेल्या पावसामुद्ठे

सत्तरी तालुक्यातील पैकु व्ठ आणि
पेठावदे येथील पूल कोसव्ठले असून
अनेक घरांमध्ये पाणी घुसल्यामुद्ठे
मोठ्या प्रमाणात नुकसान झाले

आहे. सावर्शें, वेठूस येथील सुमारे
३० कु टुंबांचे इतर ठिकाणी स्थलांतर

करण्यात आलेले आहे. वाव्ठपईत
मोठ्या प्रमाणात पाणी घुसल्यामुठ्ठे
घरांचे नुकसान झाले असून अंदाजे
एक कोटीच्या आसपास नुकसान
होण्याची झक्यता व्यक्त के ली जात

आहे.
P1
पेठावदे येथील कोसबलेला छोटा पूल.
