H1
२० किलो काजूची चोरी, संशयितास
अटक
C1

प्रतिनिधी । गोवन वार्ता
म्हापसा : येथील ब्रागांझा हाउस
इमारतीमधील रॉयल काजू डेपो
या दुकानातील २० हजारांच्या २०
किलो काजूची चोरी करण्यात
आली. या प्रकरणी म्हापसा
पोलिसांनी सोमू वास्मानी (३८,
काणका व मूठ्ठ कर्नाटक) यास
अटक करून चोरीचे सामान जप्त
केले.

पोलिसांकडून मिव्ठालेल्या
माहितीनुसार ही चोरीची घटना
शुक्रवारी रात्री ९.३० च्या सुमारास
घडली होती. फिर्यादी दुकानमालक
देवेश सिंग याने दुकानाच्यासमोर
ग्राहकांच्या नजरेस पडण्यासाठी
दोन प्लास्टिक पिशव्यांमध्ये
१०-१० किलो मिठ्दून २० किलो
काजू ठेवल्या होत्या.

संशयित आरोपीने
दुकानमालकाची नजर चुकवून
दोन्ही पिशव्या पठ्ठवून नेल्या. हा
प्रकार समजताच दुकान मालकाने
अज्ञाताविरुद्ध पोलिसांत तक्रार
P1
काजू चोरी प्रकरणी अटक केलेल्या संशयितासह म्हापसा पोलिस पथक.
C1
दाखल केली होती. तक्रारीच्या
आधारे पोलिस निरीक्षक तुषार
लोटलीकर यांच्या मार्गदर्शनाखाली
उपनिरीक्षक आशिष परब,
हवालदार दिनेश साटेकर्‌, सुशांत
चोपडेकर्‌, महेश शेटगांवकर

व शिपाई प्रकाश पोवठ्ठेकर यांनी
चौकशीअंती रविवारी संशयित

आरोपीस पकडून अटक
केली.

संशयिताने चोरीच्या काजू

आपल्या भाड्याच्या खोलीत लपवून
ठेवल्या होत्या. त्या पोलिसांनी जप्त

केल्या. न्यायालयाच्या आदेशानुसार
संशयित आरोपीची न्यायालयीन

कोठडीत रवानगी केली आहे.
