H1
कॉन्स्टेबलच्या १,२०० जागा
डिसेंबरनंतर भरणार :
मुख्यमंत्री
H11
होमगार्ड भरतीचीही हमी; महिलांसाठी हेल्पलाईन
जारी
C1
प्रतिनिधी । गोवन वार्ता

पणजी : पोलिस खात्यातील
कॉन्स्टेबल पदांच्या १,२००
जागांसह होमगार्डची रिक्त पदे
डिसेंबरपासून भरण्यात येतील, अशी
घोषणा मुख्यमंत्री तथा गृहमंत्री डॉ.
प्रमोद सावंत यांनी केली. राज्यातील
कायदा आणि सुव्यवस्था बव्ठकट
करण्यासाठी रिक्त पदे भरणे अत्यंत
गरजेचे आहे, असेही ते म्हणाले.
गोवा शिपयार्डतर्फे गोवा
पोलिसांना सुसज्ज रुगणवाहिका

प्रदान करण्यासाठी तसेच महिला

आणि बाल कल्याण संचालनालय

व पोलिसांनी महिला सुरक्षिततेसाठी

सुरू केलेल्या हेल्पलाईन

क्रमांकाच्या उद्घाटन कार्यक्रमात

प्रमुख पाहुणे या नात्याने ते बोलत

होते. केंद्रीय आयुष व संरक्षण

राज्यमंत्री श्रीपाद नाईक, पोलिस

महासंचालक मुकेश कुमार मीना

व गोवा शिपयार्डचे अध्यक्ष तथा

व्यवस्थापकीय संचालक बी. बी.

नागपाल उपस्थित होते.

राज्य सरकार पोलिस खात्याला

सहकार्य करत आहे. गेल्या
P1
महिलांसाठीच्या हेल्पलाईनचे उद्घाटन करताना मुख्यमंत्री डॉ. प्रमोद सावंत.
सोबत केंद्रीय मंत्री श्रीपाद नाईक, मुकेश कुमार मीना व बी. बी. नागपाल.

(नारायण पिसुर्लेकर)
H2
महिलांसाठी हेल्पलाईन क्रमांक : ७८७५७५६१७७
C2
महिला आणि बाल कल्याण खाते, महिला आयोग तसेच गोवा
पोलिसांनी महिलांसाठी ७८७५७५६१७७ हा हेल्पलाईन क्रमांक सुरू

केला आहे. प्रत्येक महिला, विद्यार्थिनी तसेच पर्यटनासाठी येणाप्या
देशी-विदेशी महिलांनीही हा क्रमांक मोबाईलमध्ये सेव्ह करावा. गरज
पडेल त्यावेठ्ठी या क्रमांकाद्वारे पोलिसांशी संपर्क साधावा, असे आवाहन
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी केले. महिलांवरील अत्याचार पूर्णपणे
नष्ट करण्यासाठीच हा निर्णय घेतला आहे, असेही त्यांनी नमूद केले.
C1
वर्षभरात अनेक पोलिसांना बढत्या

दिल्‍्या आहेत. करोनामुठव्ठे सरकारी

नोकरभरती थांबवण्यात आली होती.

डिसेंबरनंतर नोकरभरती पुन्हा सुरू

करण्याचा निर्णय घेतला आहे. यात

पोलिस खात्यात रिक्त असलेली

कॉन्स्टेबलची १,२०० पदेही

भरण्यात येणार आहेत. शिवाय

होमगार्डची पदेही तत्काव्ठ भरली

जातील, असे मुख्यमंत्री म्हणाले.


