H1
५० घरांत शिरले पुराचे
पाणी
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : अस्मानी संकटाने पुन्हा
डिचोली तालुक्याला मोठा फटका
दिला असून तालुक्यात पुरामुव्ठे

मोठी हानी झाली आहे. सुमारे ४०
लोकांना पुराच्या तावडीतून सुखरूप
वाचवण्यात यश आले तर सुमारे ५०
हुन अधिक घरांमध्ये पाणी शिरल्याने
मोठी हानी झाली आहे. डिचोली,
साठ, मेणकु रे, कारापूर, पिठठगाव,
साखठ्ी - सुपाची पूड, पाठ्ठी,
गावठण, विर्डी याबरोबरच अनेक
ठिकाणी परिस्थिती हाताबाहेर गेली
आहे. सुपाची पूड - हरवव्ठे येथील
सुमारे तीन कु टूंबातील ३० लोक दीड
मीटर पाण्यात अडकून पडले होते.
डिचोली अग्निशामन दलाचे अधिकारी
श्रीपाद गावस व अन्य आठ जवानांनी
बोट तसेच दोरीच्या साह्याने त्यांची
सुखरूप सुटका के ली. त्यातील २५

जणांना इतर ठिकाणी स्थलांतरित
करण्यात आले आहे. साठ्ठ येथे काही

लोकांना सुरक्षित ठिकाणी हलवण्यात

आले. कारापूर येथील एका महिलेची

झोपडी व समान पुरात वाहून गेले.

ती महिला गुरुवारी नातेवाईकांकडे

गेल्याने अनर्थ टव्ठला.डिचोली,

श़ञापोरा, वाठ्ठवंटी, पार नदी तसेच

सर्व छोट्या नद्या - नाले प्रचंड पुराच्या

विव्ठख्यात आल्याने सारा परिसर

जलमय झाला होता.
P1
साठ गावातील नदीकाठचा परिसर असा जलमय झाल्याने

भूमिका मंदिर पाण्याखाली गेले.