H1
कढंगुट येथे डोंगर कापणी
पाडली बंद
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : गावरावाडा-कठ्ठंगुट
येथे मोटन झरीजवव्ठ बोआ
व्हिगम टेकडीवरील बेकायदा
डोंगर कापणी जेसीबीद्वारे सुरू
होती. कठंगुट कॉन्स्टिट्यून्सी
फोरमने पोलिसांच्या सहाय्याने ही
डॉंगर कापणी बंद पाडली. तसेच
भरारी पथकाकडे तक्रार केली
आहे.

मंगव्ठवारी सकाव्ठी कठ्ठंगुट
कॉन्स्टिट्यून्सी फोरमला
याबाबतची माहिती मिव्ठताच
फोरमच्या पदाधिकारी व ग्रामस्थांनी
घटनास्थठ्ठी धाव घेतली. नंतर
फोरमचे अध्यक्ष प्रेमानंद दिवकर

व सरचिटणीस क्लोतिंदा ब्रागांझा
यांनी कठंगुट पोलिसांत रितसर
तक्रार दाखल केली. या तक्रारीच्या
आधारे पोलिसांनी घटनास्थठ्ठाची
पाहणी केली व बेकायदा डोंगर

कापणीचे काम बंद पाडले. तसेच

ग्रामस्थांनी जमीन पूर्ववत करण्याची
मागणी केली.

बोआ व्हिगम टेकडीवर
बेकायदेशीररीत्या डोंगर कापणी
सुरू होती. ही डोंगर कापणी
P1
कढंगुट येथे बोआ व्हिगम टेकडीवर केलेली डोंगर कापणी.
C1
ग्रामस्थ व पोलिसांच्या सहाय्याने
बंद पाडली आहे. तसेच कठठंगुट
कॉन्स्टिट्यून्सी फोरमने उत्तर
गोवा जिल्हा भरारी पथकाकडे
ऑनलाईन पद्धतीने तक्रार केली
आहे. भरारी पथकाचे अधिकारी
बुधवारी घटनास्थठ्ठाची पाहणी
करण्याची अपेक्षा आहे, असे
फोरमचे अध्यक्ष प्रेमानंद दिवकर

यांनी सांगितले.
