H1
कासावली
रेल्वेमार्गांची
पुख्यमत्र्या
पाहणी
H11
आमदार साल्ढाणांसह अधिकारी
उपस्थित : जाणून घेतली परिस्थिती
C1
प्रतिनिधी । गोवन वार्ता

वारूको : कासावली, वेव्ठसांव
येथे रेल्वेमार्ग दुपदरीकरणासंबंधी
सत्य परिस्थिती जाणून घेण्यासाठी
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
चार दिवसांपूर्वी कुट्ठाव्ठी च्या
आमदार एलिना साल्ढाणा
यांच्यासह रेलवे रूठठाच्या बाजुने
चालत जाऊन पाहणी केली.
मुख्यमंत्रयांनी सत्यपरिस्थिती जाणून
घेतल्याबददल स्थानिक रहिवाशांनी
समाधान व्यक्त केले. मुख्यमंत्री
रेल्वेमार्ग

दुपदरीकरणासंबंधी

योग्य तो निर्णय घेतील, अशी
आशा व्यक्त केली जात

आहे.

कासावली, वेव्ठसांव व इतर
भागातील रहिवाशांचा रेल्वेमार्ग
दुपद्रीकरणाला विरोध आहे.
रेल्वेमार्ग

दुपदरीकरणामुदठ्ठे

गावातील वारसास्थठ्े नष्ट होतील,
P1
कुट्ठाठीच्या आमदार एलिना साल्ढाणा यांच्यासह रेल्वेमार्गाची पाहणी करताना मुख्यमंत्री डॉ. प्रमोद सावंत.
C1
प्रदूषण वाढेल, गावा दुभागला
जाईल वगैरे भीती व्यक्त केली जात
आहे. रहिवाशांच्या या विरोधाला
आमदार साल्ढाणा यांचा पाठिंबा
आहे. त्यांनी उघडपणे रेल्वेमार्ग
दुपद्रीकरणाला विरोध केला आहे.
मुख्यमंत्रयांनी सत्यपरिस्थिती जाणून
घेण्यासाठी रेलवे रूठ्ठाच्या बाजुने
चालत जाऊन पाहणी करावी, अशी
मागणी साल्ढाणा यांनी केली होती.
त्यांच्या मागणीनुसार मुख्यमंत्री

डॉ. सावंत तेथील रेलवे मार्गाची
पाहणी केली. याप्रसंगी आमदार
साल्ढाणा यांच्यासह रेल्वेमार्ग
दुपदरीकरण विरोधी ग्रामस्थ

कृती समितीचे सदस्य मेंक्सिमो
डिसोझा, पंच नंदिता दयाल,

डॉ. सिडालिया बोडाडे वरैरे

होते.

पाहणी करताना मुख्यमंत्र्यांनी
तेथील काही गोष्टींची माहिती

करून घेतली. तेथील घरांना रस्ता
नसल्याबद्दल त्यांनी विचारणा
केली. त्यावेठ्ठी संबंधित घरांतील
लोक सध्याचा रूव्ठ ओलांडूनच
घरामध्ये प्रवेश करतात, असे
सांगण्यात आले. घरांच्या रांगाच्या
मागे असलेल्या सध्याच्या
रेल्वेमार्गाची पाहणी करण्यासाठी
एका टेकडीवर मुख्यमंत्री चढले.
तेथे दुसरा रेल्वेमार्ग घालण्यासाठी
जमीन भरून घ्यावी लागणार

आहे. त्यामुठ्े तेथे भूस्खलन
झाल्यास किंवा रेल्वेमार्गावरून
रेल्वेगाडी घसरली तर ते लोकांच्या
जीवितास धोका निर्माण करू
शकेल.

कुट्ठाव्ठी मतदारसंघातील

रेल्वेमार्ग सरेखन बदलण्यात आली
आहे, असे मुख्यमंत्रयांना सांगण्यात
आले. रेल्वेमार्ग दुपद्रीकरणासाठी
जे सीमांकन करण्यात आले

आहे, त्यापैकी काहींच्या घराच्या
कुंपणामध्ये सीमांकन जात आहे.

त्यामुठे संबंधितांच्या घरांना धोका
निर्माण होणार आहे. विकासाने
एखाद्याचे जीवनमान उंचावले
पाहिजे. परंतु येथे उलटे चित्र
दिसत असल्याचा दावा करण्यात

आला.