H1
कुचेली क्रीडा मैदान विकसित
करण्यास आक्षेप
H11
साईबाबा-कुचेली र्पोटर्स क्लबकडून परवाना रद्दची मागणी
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : कुचेली क्रीडा मैदानाची
जमीन भूखंडांसाठी विकसित
करण्यास कुचेली स्पोर्ट्स क्लब
आणि साई बाबा क्रिकेट क्लबने
आक्षेप घेतला आहे. हे क्रीडा मैदान
म्हणून कायम ठेवावे व हंगामी
स्वरूपाचा पालिकेने कोमुनिदादला
दिलेला परवाना रद्द करावा, अशी
मागणी निवेदनाद्धारे पालिकेकडे
केली आहे.

कुचेली स्पोर्ट्स क्लबचे अध्यक्ष

फ्रान्सिस फर्नाडिस व साईबाबा
क्रिकेट क्लबचे अध्यक्ष महादेव
देसाई, अमित विर्नोडकर व दोन्ही
क्लबच्या सदस्यांच्या शिष्टमंडठ्ठाने
नगराध्यक्ष रायन ब्रागांझा यांची

भेट घेतली व त्यांना निवेदन सादर
केले.

कुचेली स्पोर्ट्स क्लब हा १९७६
पासून अस्तित्वात आहे आणि
त्यांच्या ताब्यात क्लब हाऊस असून
तो फुटबॉल सामन्यांसाठी ड्रेसिंग
रूम तसेच सभा किंवा इंन्डोअर
खेव्ठ खेठण्यासाठी वापरला जातो.
P1
कुचेली मैदानाबाबत नगराध्यक्ष रायन ब्रागांझा यांच्याकडे निवेदन सादर
करताना साईबाबा स्पोर्टस क्लब व कुचेली स्पोर्टस क्लबचे शिष्टमंडठ.
C1
त्याचप्रमाणे साईबाबा क्रिकेट

क्लब १९९५ मध्ये नोंदणीकृत
झालेला आहे. या क्लबने देखील
कोमुनिदादच्या या क्रीडा मैदानाच्या
जागेत भूखंड विकसित करण्यास
हरकत घेतली आहे. अध्यक्ष

फ्रान्सिस फर्नाडिस यांनी हे खुले
मैदान मोकव्व्या जागेच्या रूपात
दर्शविले गेले आहे आणि स्थानिक
मुले याचा खेव्ठासाठी वापर करतात.
त्यामुठे पालिकेने या जागेवरील
क्रिकेट व फुटबॉल मैदान कायम
ठेवावे, असे आवाहन नगराध्यक्षांना
केले.

कुचेली स्पोर्ट्स क्लब आणि साई
बाबा क्रिकेट क्लबतर्फे मैदानाची
जागा विकसित करण्यास आक्षेप
घेतला आहे. तसेच म्हापसा
पालिका तसेच पीडीएला दिशाभूल
केल्याबद्दल त्यांनी अध्यक्ष, अँटर्नी,
प्रभारी कोषाध्यक्ष लिपिक व
कुचेली कोमुनिदाद व्यवस्थापकीय
समितीविरुद्ध तक्रार नोंदविल्याचे
नगराध्यक्ष रायन ब्रागांझा यांनी

सांगितले.

कोमुनिदादने दर्शविलेली खुली
जागा ही विद्यमान क्रिडा मैदानावर
दाखविली आहे. याच मोकदव्व्या
जागेत क्लब हाऊस असून जे
१९७६ मध्ये नोंदणीकृत झालेले
आहे. पालिकेजवठ्ठ दोन्ही क्लबने
निवेदन सादर करून या आशक्षेपाला
पाठिंबा देण्याची विनंती केली आहे,

असे ब्रागांझा यांनी सांगितले.
