H1
महिला
आरक्षणासंदर्भात
विसंगती
H11 
पालिका निवडणुकीबाबत आयोगाची
न्यायालयात कबुली; आज पुन्हा
सुनावणी
C1
पणजी : राज्य सरकारने पालिका
निवडणुकांसाठी जाहीर केलेल्या
महिला आरक्षणात विसंगती दिसून
येत असल्याची कबुली राज्य
निवडणूक आयोगाने मंगठ्ठवारी
उच्च न्यायालयात दिली. या
विसंगतीबाबत काय करणार है
आयोगाने बुधवारी स्पष्ट करावे,
असे निर्देशही न्यायालयाने
आयोगाला दिले आहेत.

पालिका प्रभाग फेररचना व
आरक्षणाला आक्षेप घेत न्यायालयात
दाखल झालेल्या याचिकांवर उच्च
न्यायालयात मंगठ्ठवारी सुनावणी
झाली. सुनावणी दरम्यान राज्य
निवडणूक आयोगाने पालिका
निवडणुकांतील महिला आरक्षणात
विसंगती असल्याचे मान्य केले.
संविधानानुसार महिलांना एक
तृतियांश म्हणजेच ३३ टक्के
आरक्षण देणे गरजेचे असतानाही
काही पालिकांत महिलांना
आवश्यक तितके आरक्षण मिठ्ठाले
नसल्याची कबुली आयोगाने दिली.

त्यावर नगरविकास खात्याला ही
चूक सुधारण्यास भाग पाडायचे
की नाही हे आयोगाने ठरवावे

आणि त्याचे स्पष्टीकरण बुधवारी
न्यायालयात द्यावे, अशी सूचना

न्यायालयाने केली.

मंगठ्ठवारच्या

सुनावणीत

न्यायालयाने पालिका आरक्षणातील

विविध प्रकारच्या विसंगती राज्य

निवडणूक आयोगाच्या निदर्शनास

आणून दिलया. नगरविकास

खात्याच्या संचालकांनी एकाच
विषयावर वेगवेगठ्ठी भूमिका घेतली

आहे. एखाद्या प्रभागातील समाजाची

लोकसंख्या संबंधित समाजाच्या

आरक्षणाचा आधार होऊ शकत

नाही असे म्हणत नगरविकास

खात्याने सांगेत रोटेशन पद्धत

वापरली आहे. तर, मडगावातील

प्रभाग चार आणि सातमध्ये मात्र

अनुसूचित जमातीची लोकवस्ती

जास्त असल्याने ते प्रभाग आरक्षित

ठेवण्यात आले आहेत, यावरही

न्यायालयाने बोट ठेवले.

दरम्यान, पालिका, पणजी

मनपातील प्रभाग फेररचना आणि

आरक्षणाविरोधात दाखल झालेल्या
याचिकांवर सोमवारी सकाठ्ठी ९
वाजता सुनावणी होणार होती. याची
माहिती असतानाही राज्य निवडणूक
आयोगाने सोमवारीच सकाठ्ठी १०
वाजता निवडणुकांच्या तारखा जाहीर
केल्या. निवडणूक आयोगाची बाजू
मांडणाप्या वकिलांनी निवडणुकांची
अधिसूचना रविवारी रात्रीच जारी
केल्याचे न्यायालयात स्पष्ट केले
होते. यावरून न्यायालयाने आश्चर्य
व्यक्त केले होते. आयोगाने रात्री
काम केले का, अधिसूचना रात्रीच
जारी करून याचिकांच्या सुनाव-
णीवेव्ठीच तारखा जाहीर करण्याची
गडबड का केली, असे सवाल

करत आयोगाला फटकारलेही होते.


