H1
शेतकप्यांसाठी 'आत्मनिर्भर भारत '
संस्थेची स्थापना
H11
गौतम कामत यांची पत्रकार परिषदेत माहिती
C1
प्रतिनिधी । गोवन वार्ता

काणकोण : दक्षिण गोव्यातील सुमारे
४५० शेतकरी सध्या ' आत्मनिर्भर
भारत ' या शेतकरी संस्थेचे सभासद
बनले असून शेतक-्यांना वेठ्ठेत
बियाणांचा पुरवठा करणे, उपयुक्त

मशनरी उपलब्ध करून देणे,
शेतक-्यांना मार्गदर्शन करणे, तसेच
शेतक-प्यांच्या समस्या सोडवणे
आअशी कामे सदर संस्था करणार
आहे. या संस्थेची नुकतीच सरकारी
दप्तरात नोंद करण्यात आली आहे,
अशी माहिती संस्थेचे अध्यक्ष गौतम
कामत यानी पत्रकार परिषदेत दिली.
शेतक्यांच्या

समस्या

सोडविण्यासाठी नाबार्ड संस्था,
आत्मा संस्था व कृषी विज्ञान संस्था
यांची मदत घेण्यात येईल. केंद्र
सरकारने लागू केलेल्या कृषी
कायद्यांबाबत विचारले असता,

P1
पाठोछे येथील पत्रकार परिषदेत बोलताना अमेय पुराणिक. सोबत
गौतम कामत व इतर. (संजय कोमरपंत)
C1

केंद्र सरकारने लागू केलेल्या
कायद्यांमुव्ठे शेतकर्यांचे भलेच
होणार असून या कायद्यांना संस्थेचा
पूर्ण पाठिंबा राहील, असे संस्थेचे

सरचिटणीस अमेय पुराणिक यांनी
सांगितले. माल घेणारे काही ठेकेदार


शेतकत्यांना चुकीची माहिती देत
असून चुकीच्या माहितीवरून
शेतकप्यांना भडकविण्याचे व
देशविरोधी कारवाया करण्याची
भाषा बोलली जात आहे, ही चिंतेची
बाब असल्याचे पुराणिक यांनी
सांगितले.

काणकोणच्या नगसे येथील
शेतकी यार्डमध्ये काणकोणमधील
शेतक-्यांची बैठक घेण्यासाठी

व कोल्डस्टोरेज घालून भाजी
साठवणुकीसाठी एका खोलीची
मागणी संस्थेच्या अध्यक्षांकडे
केली होती. ती मागणी पूर्ण

झाली नसल्याचे सांगून कृषी
खात्याचे अधिकारी व फलोत्पादन
महामंडव्ठाच्या अध्यक्षांनी एकत्र
बसून गोव्यातील भाजी लागवड
करणार्या शेतकप्यांच्या पिकाला
योग्य भाव द्यावा, अशी मागणी
केली. यासंबंधी कृषीमंत्री बाबू
कवव्ठेकर यांची लवकरच भेट

घेण्यात येईल, असेही पुराणिक यानी
सांगितले.
यावेठ्ठी प्रसाद वेव्ठीप, गणेश
गावकर्‌, सचिन नाईक उपस्थित

होते.
