H1
करोनाबाधित असूनही उमेदवारांची भ्रमंती, गुन्हा दाखल
C1
करोनाबाधित असतानाही मतदानादिवशी घराबाहेर पडून मतदारांच्या गाठीभेठी
घेत प्रचार करणाय्या वॉर्ड क्रमांक सातमधील उमेदवार आर्थुर डिसिल्वा
याच्याविरोधात सहाय्यक निवडणूक निर्वाचन अधिकारी तथा मामलेदार प्रतापराव
गावकर यांनी फातोर्डा पोलिसांत तक्रार दाखल के ली. फातोर्डा पोलिसांनी
त्यांची गाडी अडवून त्यांना विचारणा के ली असता ते गाडीतून निधून गेल्याचे
तक्रारीत म्हटले आहे. करोनाच्या या कालावधीतही संसर्ग पसरवल्याबाबत

व अधिका-्यांच्या सूचनांचे पालन न के ल्‍्याबाबत फातोर्डा पोलिसांनी आर्थुर

डिसिल्वांच्या विरोधात गुन्हा नोंद के ला आहे.
