H1
इस्पितव्ठातून सुटले, रस्त्यात
काठाने गाठले
H11
वेलिंग येथे कंटेनर-कार अपघात : जीएमसीतून परतणा-प्या
वृद्धाचा मृत्यू
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : वेलिंग प्रियोव्ठ येथील
धोकादायक व्णावर फों ड्याहून
कुंडईच्या दिशेने जाणाप्या
कंटेनरवाहू ट्रेलरने दुभाजक
ओलांडून चुकीच्या दिशेने जात
एक मालवाहू ट्रक आणी एका
चारचाकीला जोरदार धडक दिली.
यात कारमधील विश्वनाथ नाईक
(वय ७०, रा. कपिलेश्वरी-ढवठ्ठी)
यांचे जागीच

निधन झाले.

कारमधील दामू

नाईक आणि

शशिकांत नाईक हे गंभीर जखमी
झाले असून त्यांच्यावर बांबोव्ठीत
उपचार सुरू आहेत. मृत विश्वनाथ
हे आजारी असल्याने जीएमसीत
उपचार घेत होते. तेथून डिस्चार्ज
घेऊन घरी परतत असताना काठ्ठाने
P1
क्रेनच्या मदतीने अपघातग्रस्त वाहने हटवताना फोंडा पोलिस.
C1
घात केला.

प्राप्त माहितीनुसार सदर

अपघात मंगठ्ठवारी सायंकाठ्ठी

५ वाजण्याच्या सुमारास घडला.
एमएच- ४ ३-बीजी - ९७०३
क्रमांकाचा कंटेनर वाहू ट्रेलर
फोंड्याहून कुंडईच्या दिशेने निघाला
होता. वेलिंग येथील वव्ठणावर
चालकाचा ताबा सुटल्याने सदर
ट्रेलरने दुभाजक ओलांडून
फोंड्याच्या दिशेने जाणाप्या
केए-५६-४५२३ क्रमांकाच्या
मालवाहू ट्रकला तसेच त्या

ट्रक मागून येणाप्या जीए-०१-
-आर-२१९३ या मारुती कारला

ठोकर दिली. या अपघातात
बांबोव्ठीटून चार दिवसांच्या
उपचारानंतर घरी परतणा-्या

कारमधील विश्वनाथ नाईक यांचे
जागीच निधन झाले. दामू नाईक
आणि शशिकांत नाईक हे गंभीर
जखमी झाले असून दामू नाईक
यांची प्रकृती चिंताजनक असल्याचे
पोलिस सुूत्रांनी सांगितले.
अपघातानंतर ट्रेलर चालकाने
घटना स्थवावरून पलायन केले.
फोंडा पोलिसांनी घटनास्थठ्ठी
जाऊन अपघाताचा पंचनामा केला
व जखर्मीना उपचारार्थ पाठवून
दिले. क्रेनच्या मदतीने सदर वाहने
हटवण्यात आली. या अपघातामुठ्ठे

या भागात मोठ्या प्रमाणात वाहतूक
कोंडी झाली. चाकरमान्यांची घरी
परतण्याची वेव्ठ असल्याने सुमारे
३ किमी.पर्यत वाहनांच्या रांगा
लागल्या होत्या.

