H1
मडगाव रवींद्र भवनात आज विवेकानंद
केंद्राचे उद्घाटन
H11
युवा संमेलनात मुख्यमंत्र्यांकडून युवकांना मार्गदर्शन
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : रवींद्र भवन मडगाव,

क्रीडा आणि युवा कार्य संचाल-
नालयाच्या संयुक्त विद्यमाने कला

व संस्कृती खात्याच्या सहकार्यातून
रविवारी सकाठ्ठी मुख्यमंत्री प्रमोद
सावंत यांच्या हस्ते स्वामी विवेकानंद
केंद्राचे उद्घाटन केले जाणार आहे.
यावेव्ठी कला व संस्कृती मंत्री गोविंद
गावडे यांची उपस्थिती असेल, अशी

माहिती रवींद्र भवनचे अध्यक्ष दामू
नाईक यांनी दिली.

मडगाव रवींद्र भवन येथे घेण्यात
आलेल्या पत्रकार परिषदेत दामू नाईक
यांच्यासोबत संघमित्रा फठ्ठदेसाई,
लक्ष्मीदास मंगेशकर उपस्थित होते.
यावेठ्ठी दामू नाईक म्हणाले, स्वामी
विवेकानंदाच्या विचारांच्या प्रसारासाठी
युवा संमेलनाचे आयोजन रविवारी
सकाठ्ठी करण्यात आलेले आहे.
P1
पत्रकार परिषदेत बोलताना दामू नाईक. सोबत संघमित्रा फठदेसाई, लक्ष्मीदास मंगेशकर.
(संतोष मिरजकर)
C1
१२ जानेवारीला स्वामी विवेकानंदाचा
जन्म झालेला असल्याने राज्य
सरकारने युवा सप्ताह साजरा करताना
विविध सेमिनार, संमेलने, सायकल
रैंली आयोजित केली होती. स्वामी
विवेकानंद हे युवकांचे प्रेरणास्त्रोत
असल्याने त्यांच्या पदस्पशनि पावन
मडगावात युवा संमेलन रविवारी पार
पडणार आहे. या युवा संमेलनावेठ्ठी
प्रमुख पाहुणे म्हणून मुख्यमंत्री प्रमोद
सावंत उपस्थित राहून युवकांना
मार्गदर्शन करणार आहेत. याचवेठ्ठी

मडगाव रवींद्र भवन येथील विवेकानंद
केंद्राचे उद्घाटनही करणार आहेत.
यावेठ्ठी ईडीसीचे अध्यक्ष सदानंद शेट
तानावडे उपस्थित राह्न ईडीसीच्या


युवकांसाठीच्या योजनांची माहिती
देतील. राज्य सरकारच्या स्टार्टअप
योजनांची माहिती दिली जाईल. या
व्यतिरिक्त कला व सांस्कृतिक मंत्री
गोविंद गावडेही उपस्थित राहतील. या
युवा संमेलनाला युवकांनी उपस्थित
राहवे, असे आवाहन दामू नाईक

यांनी केले.
