H1
मडगावात
अतिक्रमणे हटवली
H11
पालिके ची कारवाई : मच्छीमाकें टबाहेरील
अवैध विक्रे त्यांचे साहित्यही के ले जप्त
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : पालिके कडून मडगाव व
फातोर्डा परिसरातील अवैधरीत्या सुरू
असलेल्या मासव्ठी व फ्ठविक्रीवर

कारवाई करत साहित्य जप्त करण्यात
आले. रस्त्याच्या बाजूला फट्ठे, भाजी
व मासठ्ठी यांची विक्री करणाच्या
विक्रो त्यांवरील कारवाईही यापुढेही
सुरू राहील. एसजीपीडीए घाऊक
मच्छीमाकें टबाहेरील रस्त्यावरील
मासत्ठी विक्रे त्यांवर कारवाई के ली
असून मासलीच्या गाड्या हटवण्यात
याव्यात, असेही पोलिसांना सांगण्यात
आल्याची माहिती नगराध्यक्ष लिं डन
परेरा यांनी दिली.

मडगाव पालिके कडून बुधवारी

फव्ठ, भाजी व मासठ्ठी यांची

विक्री रस्त्याच्या बाजूला करणाच्या
विक्रे त्यांवर कारवाई करण्यात आली.
आज्ञा प्रकारची कारवाई याआधीही

करण्यात आली होती. कारवाईची

P1
बेकायदेञीर विक्री करणान्या विक्रे त्यांचे साहित्य जप्त करताना मडगाव
पालिका कर्मचारी.(संतोष मिरजकर)
C1
प्रक्रिया नेहमी होणे गरजेची
असल्याचे मत नागरिक व्यक्त करत
आहेत.

एसजीपीडी एचे घाऊक

मच्छीमाकें ट मंगव्ठवारी सुरू करप्यात
आले. पहाटे ३ ते सकाठ्ठी ७ या वेठ्ठेत
सध्या मार्क ट खुले ठेवण्यात येत
आहे. माके टच्या बाहेरील रस्त्यावरही
अनेक मासल्ठीच्या गाड्यांमधून




मासठ्ठीची विक्री होते. तर काही

विक्रो ते माके टमधून खरेदी के लेले मासे
रस्त्यावर विक्री करत असतात. याचा
त्रास वाहनचालकांना होतो. याबाबत
तक्रारीही पालिके कडे आलेल्या
आहेत. नगराध्यक्ष लिं डन परेरा यांनी
पालिका निरीक्षकांसह कामगारांना
घेऊन सकाठ्ठी अतिक्रमण हटाव

मोहिमेला सुरुवात के ली. बोर्डा


परिसरातील फ्ठविक्रो त्यांवर कारवाई

के ली, तसेच मडगावातील काही
फिरत्या विक्रे त्यांवरही कारवाई

करण्यात आली.
