H1
नोकरभरती
पारदर्डाक!
H11
मुख्यमंत्री डॉ. सावंत : पैसे
मागणाप्यांपासून सावध राहा
C1
प्रतिनिधी । गोवन वार्ता

पणजी : सध्या राज्यात सरकारी
खात्यांत नोकरभरती सुरू करण्यात
आली आहे. ही नोकरभरतीची
प्रक्रिया पारदर्डक पद्धतीने सुरू
आहे. नोकन्या देण्यासाठी कोणी
पैज्यांची मागणी करत असल्यास
उमेदवारांनी सावधगिरी बाठ्ठगावी.
असा प्रकार घडला असल्यास लगेच

कार्मिक खात्याकडे तक्रार करावी,
असे आवाहन मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी के ले आहे.

सरकारी कर्मचान्याचे सेवेत असताना
निधन झाल्यास त्याच्या कु टुंबातील
एकाला सरकारी सेवेत घेण्यासाठी
अनुकं पा योजना सरकारने सुरू

के ली आहे. या योजनेखाली सोमवारी
सचिवालयात झालेल्या कार्यक्रमात

९२ लाभार्थ्याना मुख्यमंत्रयांच्या हस्ते
नियुक्ती आदेश पत्रांचे वितरण करण्यात
आले. यावेठी त्यांनी वरील आवाहन
के ले. कार्मि क खात्यातफें आयोजित
या कार्यक्रमात खात्याच्या विशेष सचिव
अंकिता आनंद, मेघना शेटगावकर,
लाभार्थ्याचि कु टुंबीय, कार्मि क खात्याचे
कर्मचारी यावेठी उपस्थित होते. आरती
पुरखायस्थ यांनी सूत्रसंचालन के ले.
आतापर्यत ५ हजार पदांच्या भरतीसाठी
जाहिराती देऊन प्रक्रियाही सुरू झाली
आहे. ज्या खात्यात आपल्याला नोकरी
मिठ्ठेल, तेथे मन लावून काम करावे,
असा सल्लाही मुख्यमंत्रयांनी यावेठ्ठी
दिला.

कोविडमुठे उद्धवलेल्या परिस्थिती-

मुव्ठे अनुकं पा योजनेखालील नियुक्ती
पत्रे देण्यास विलंब झाला आहे. सध्या
P1
अनुकं पा योजनेच्या लाभार्थ्याना नोकरीची नियुक्तीपत्रे प्रदान करताना मुख्यमंत्री डॉ. प्रमोद सावंत.
सोबत

अंकिता आनंद व वरिष्ठ सरकारी अधिकारी.
C1

९२ जणांना पत्रे दिली आहेत. काही

दिवसांनी आणखी काहीजणांना

नियुक्तीपत्रे दिली जातील. ही पत्रे

घेतल्यानंतर संबंधित खात्याकडून

नेमणुकीचे पत्र घ्यावे. ज्या खात्यात

संधी मिठ्ठेल, तिथे मन लावून काम

करा, असे मुख्यमंत्री यावेठी म्हणाले.

मला अमुकच खाते हवे, तमुक

खाते नको असे गान्हाणे मंत्री किं वा
H2
अनुकं पा योजनेत लवकरच बदल
C2
सध्याच्याअनुकं पा योजनेत लवकरच नवे बदल के ले जाणार
अहेत. सध्या योजनेसाठी पात्र ठरण्यासाठी उमेदवाराचे
वार्षिक उत्पन्न ३.५० लाख रुपये असावे, अशी अट आहे.
उत्पन्नाच्या या मयदित वाढ के ली जाणार आहे. तसेच
आईवडील हयात नसलेल्या मुलांना १८ वर्षे पूर्ण झाल्यानंतर
अर्ज करावा लागतो. ती वयोमर्यादा २१ कि वा २२ वर्षापर्यत

के ली जाणार आहे. शिवाय एखाद्या लाभार्थ्याकडे आवश्यक
ती डैक्षणिक पात्रता नसल्यास ती मिठवण्यासाठी दोन
वर्षाची मुदतही देण्याची तरतूद के ली जाणार आहे.
C1
आमदाराकडे जाऊन मांडू नये. नियुक्ती

पत्रे मिव्ण्यापूर्वीच काहीजणांनी

आमदारांकडे जाऊन तक्रारी मांडल्या

आहेत. दौक्षणिक पात्रतेप्रमाणे

प्रत्येकाची योग्य नियुक्ती के ली आहे.

जेव्हा नोकरी मिव्ठवण्यासाठी धडपडावे
लागते, तेव्हाच त्याचे महत्त्व कठ्ठते.

तुमच्या पालकांनी के लेल्या कर्वृत्वामुठ्ठे
तुम्हाला ही नोकरी प्राप्त झाली आहे,

त्याचे सदैव स्मरण ठेवावे, असे

आवाहनही मुख्यमंत्रयांनी यावेठी के ले.
दरम्यान, अनुकं पा नियुक्ती

योजनेविषयीच्या अटी आणि

लाभाविषयी जागृती होणे आवइ्यक

आहे. काहीजणांनी योजनेसाठी के लेले

अर्ज फे टाठ्ठण्यात आले आहेत. त्यांना
याविषयी योग्य माहिती देणे आवइ्यक

आहे, असे मुख्यमंत्रयांनी म्हटले आहे.
