H1
महारथ मिरवणुकीला
भाविकांची मांदियाढी
H11
देवी शांतादुर्गा कुंकव्ठीकरीणीच्या
जत्रोत्सवाची सांगता
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : फातर्पा येथील श्री देवी
शांतादुर्गा कुंकव्व्ठीकरी णीच्या
जत्रोत्सवाची सांगता शनिवारी पहाटे
महारथाच्या मिरवणुकीने झाली.
महारथ मिरवणुकीसाठी भाविकांनी
गर्दी केली होती. शांतादुर्गा
कुंकव्व्ठीकरीण मातेचा जयजयकार
आणि हरहर महादेवाच्या जयघोषात

भाविकांनी महारथाच्या मिरवणुकीत
सहभाग घेतला.

करोना महामारीच्या पार्श्वभूमीवर
सर्व प्रकारची काव्ठजी घेऊन
उत्सव साजरा करण्यात आला.

१८ जानेवारीला देवीच्या मूर्तीवर
महाभिषेक व इतर धार्मिक विधीने
सोहव्व्याची सुरुवात करण्यात
आली. त्यानंतर दररोज श्रींच्या
मूर्तीवर अभिषेक, पूजा, विधीपूर्वक
नमन, शिबिकोत्सव, पालखी
मिरवणूक, जागर, देवीची आरती,
प्रसाद आदी कार्यक्रम मंदिरात
झाले. १९ जानेवारीला श्रींची अंबारी
रथातून मिरवणूक, २० रोजी श्रींची
फुलांच्या रथातून मिरवणूक,
शुक्रवारी श्रीं ची विजय रथातून

तर शनिवारी पहाटे सहा वाजता

P1
फातर्पा येथील श्री देवी शांतादुर्गा कुंकव्छीकरीण देवीच्या महारथ मिरवणुकीला उपस्थित राहिलेले भाविक.
C1
श्रींची महारथातून भव्य मिरवणूक

काढण्यात आली. त्यानंतर श्रींच्या
मूर्तीवर महाभिषेक, रात्री आरती,
प्रसाद आदी कार्यक्रम झाले. श्रींना
भाविकांनी अर्पण केलेले सोन्याचे
दागिने, कपडे व इतर मौल्यवान
वस्तूंचा लिलाव २४ ते २८ जानेवारी
या कालावधीत पुकारण्यात येणार
आहे. महारथ मिरवणुकीसाठी

राज्यभरातून भाविकांनी उपस्थिती

दर्शवली होती. मातेच्या नामजय-
घोषात महारथ ओढण्यात आला
व भाविकांनी मोठ्या उत्साहाने या
सोहच्व्याला उपस्थिती दर्शवलेली
पाहावयास मिठ्ठाली.
