H1
जीएससी बॉइईजचा स्पोर्टस स्टार्सवर विजय
H11
बोडगेश्वर क्रिकेटर क्लबतर्फे स्पर्धचे आयोजन
C1
म्हापसा : बोडगेश्वर क्रिकेटर
क्लबतर्फे म्हापसा मतदारसंघ
आंतर प्रभाग आयोजित क्रिकेट
स्पर्धचे विजेते जीएससी बॉईज
मानकरी ठरले. त्यांनी अंतिम
सामन्यात विट्लवाडी स्पोर्ट्स
स्टार्स या संघावर दोन गडी राखून
विजय मिठ्ठविला.

अंतिम सामन्यात नाणेफेक
जिंकून जीएससी बॉयजने प्रथम
गोलंदाजी करण्याचा निर्णय
घेतला. यावेठ्ठी विढ्ठलवाडी स्पोर्ट्स
स्टार्सने आठ षटकांत सात गडी
गमावून ४८ धावा केल्या. तर
जीएससी बॉयजने पाठलाग करीत
दोन गडी राखून ४९ धावा करीत
हे लक्ष्य गाठले. विजेत्या संघाला

रोख २२,२२२ व चषक मिठ्ठाला.
तर उपविजेता संघाला रोख
११,१११ व चषक देण्यात आला.
अंतिम सामान्याचा सिद्धू गोवेकर
(जीएससी संघ) हा सामनवीर
ठरला. तर उत्कृष्ट गोलदांज
म्हणून धनेश आवटे (विट्ठलवाडी),
उत्कृष्ट फलंदाज वेदांग नाईक
(जीएससी) तर मालिकावीर म्हणून
P1
म्हापसा येथे आयोजित क्रिकेट रूपर्धतील विजेत्या संघासोबत आमदार
ज्योशुआ डिसोझा, सुधीर कांदोछकर, प्रल्हाद कवव्ठेकर व इतर.
C1
नेहल मांद्रेकर (विट्ठलवाडी) यांना
पारितोषिक देण्यात आले.
द्रम्यान, पहिल्या उपांत्य फेरीत
जीएससी बॉयजने मिलाग्रीस
बॉयजचा पाच धावांनी पराभव
केला होता. तर दुसर्या उपांत्य
फेरीत विट्ठलवाडी स्पोर्ट्स स्टार्स
संघाने जीएम बॉयज संघाचा सात
गड्यांनी पराभव करीत अंतिम
सामान्यात प्रवेश केला होता. या
स्पर्धत बारा संघांनी सहभाग घेतला.
स्पर्धचे उद्घाटन आमदार ज्योशुआ

डिसोझा यांच्या हस्ते करण्यात
आले. यावेठठी बोडगेश्वर क्रिकेटर
क्लबचे अध्यक्ष प्रल्हाद कवठ्देकर,
तन्वेश केणी व इतर पदाधिकारी
हजर होते. ही स्पर्धा येथील श्री
बोडगेश्वर मैदानावर खेव्ठविण्यात
आली होती. आमदार ज्योशुआ
डिसोझा व माजी नगराध्यक्ष सुधीर
कांदोव्ठकर यांच्या हस्ते बक्षिस

वितरण झाले.
