H11
'वाईफ ऑफ स्पाय ने समारोप :
विश्वजीत चटर्जी यांना ' इंडियन
पर्सनेलिटी ऑफ द इयर' पुरस्कार
H1 

"इन टू
डाकनेस "ला
सुव्ण मयूर
C1
 

   

प्रतिनिधी । गोवन वार्ता

पणजी : ५१व्या आंतरराष्ट्रीय
चित्रपट महोत्सवातील (इफ्फी)
सर्वोत्किष्ट चित्रपटासाठीचा

' सुबर्ण मयूर ' पुरस्कार डेन्मार्कच्या
'इन टू द डार्कनेस ' चित्रपटाला
प्राप्त झाला. रोख ४० लाख

रुपये आणि सुवर्ण मयूर असे या
पुरस्काराचे स्वरूप आहे. सुप्रसिव्ध
अभिनेते विश्वजीत चटर्जी

यांना ' पर्सनेलिटी ऑफ द इयर '
पुरस्काराने सन्मानित करण्यात
आले. ' बाईफ ऑफ स्पाय'
चित्रपटाने रविवारी महोत्सवाचा
समारोप झाला.

ताठ्ठगावच्या डॉ. श्यामाप्रसाद

मुखर्जी स्टेडियममध्ये झालेल्या
समारोप सोहव्व्याला राज्यपाल
भगतसिंग कोश्यारी, मुख्यमंत्री डॉ.
प्रमोद सावंत, केंद्रीय पर्यावरण
आणि वन राज्यमंत्री बाबुल सुप्रियो,
माहिती आगणि प्रसिद्धी मंत्रालयाचे

सचिव अमित खरे, सुप्रसिद्ध

P1
विश्वजीत चटर्जी यांना ' इंडियन पर्सनेलिटी ऑफ द इयर' पुरस्काराने गौरवताना राज्यपाल भगतसिंग कोश्यारी.
सोबत रवी किशन, मुख्यमंत्री डॉ. प्रमोद सावंत, बाबूल सुप्रियो, अमित खरे.
C1
अभिनेत्री झीनत अमान आणि अन्य

मान्यवर उपस्थित होते. या समारोप

सोहव्व्यात विविध पुरस्कारांची

घोषणा करण्यात आली. गोवा हे

सुप्रसिद्ध चित्रीकरण स्थव्ठ व्हावे.

चित्रिकरणासाठी गोवा सरकारचे

नेहमीच सहकार्य राहील, असे

मुख्यमंत्री डॉ. प्रमोद सावंत यांनी

सांगितले. 