H1
आयआयटी
विरोधकांचा मोर्चा
H11
प्रकल्प इतरत्र स्थलांतरित करण्याची
मागणी;: उपजिल्हाधिकान्यांना निवेदन
C1
प्रतिनिधी । गोवन वार्ता

वाकपई : प्रशासनाने बुधवारपासून
शेठ्ठ मेठठावली येथील नियोजित
आयशओआायटी प्रकल्पासाठी जमिनीच्या

सीमा निश्चित करण्याचे काम
(आरेखन) सुरू केले आहे.
याविरोधात विरोधकांनी वाव्ठपई
शहरातून मोर्चा काढदून घोषणा
दिल्या. तसेच उपजिल्हाधिका-्यांच्या
कार्यालयासमोर निदर्शने करून
निवेदन सादर केले.

शेठ मेव्ठावली येथे साडेतीन

हजार कोटी खर्चून सुमारे १० लाख
चौरसमीटर जमिनीत आयआयटी
प्रकल्प उभारण्यास सरकारने

मान्यता दिली आहे. या प्रकल्पासाठी
बुधवारपासून मुरमुणे-धनगरवाडा
भागातून जमिनीचे आरेखन सुरू
करण्यात आले आहे. याच्या निषेधार्थ

गुरुवारी सकाठ्ठी सत्तरी तालुका

P1
उपजिल्हाधिकारी राजेश आजगावकर यांच्याशी चर्चा करताना आयआयटी विरोधक.
C1

उपजिल्हाधिकारी कार्यालयासमोर

आयओआयटी विरोधकांनी धरणे

धरण्याचा कार्यक्रम आयोजित

केला होता. या आंदोलनावेठ्ठी

शुभम शिवलकर, राम मेव्टेकर,

शशिकांत सावर्डकर व इतरांनी

उपजिल्हाधिकारी राजेश आजगावकर

यांची भेट घेऊन त्यांना निवेदन सादर

केले.

धरणे आंदोलनानंतर विरोधकांनी

वाठ्ठपई परिसरामध्ये घोषणा देत

मोर्चा काढला. त्यानंतर शहीद

स्तंभ परिसरात लहानशी सभा
घेण्यात आली. यावेठ्ठी शुभम
शिवलकर, रणजीत राणे, दशरथ
मांद्रेकर व इतरांची भाषणे झाली.

या भाषणांमधून सरकारच्या कृतीचा
तीव्र शब्दात निषेध करण्यात

आला.


