H1
सर्व नागरिकांनी लस घ्यावी :
ठवनीकर
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : सध्याची करोनाची स्थिती
पाहता आपण सर्वानीच आपापली
काव्ठजी घेण्याची गरज असून
करोनाचा संसर्ग टाठपण्यासाठी
सर्वानी लसीकरण करून घेणे
आवश्यक आहे. या लसीचे कोणतेही
दुष्परिणाम नाहीत. त्यामुव्ठे सरकारने
अधिसूचित के लेल्या वयोगटातील
सर्व नागरिकांनी ही लस धघ्यावी,
असे आवाहन मडकई मतदारसंघाचे
आमदार सुदिन ढवठ्ठीकर यांनी

के ले.

महालक्ष्मी-बांदोडा येथे आमदार
ढवव्ठीकर यांच्या हस्ते शुक्रवारी
महालक्ष्मी

मंदिर सभागृहात

कोविड-१५९ प्रतिबंधात्मक लसीकरण
मोहिमेचा शुभारंभ करण्यात आला,
त्यावेठी ते बोलत होते. यावेठठी डॉ.
स्मिता पार्सेकर, कवल्ठेचे जिल्हा
पंचायत सदस्य गणपत नाईक,

बांदोडा पंचायतीचे सरपंच राजेझञा
नाईक, इतर पंच व महालक्ष्मी

देवस्थान समितीचे पदाधिकारी

उपस्थित होते. बांदोडा ग्रामपंचायत,

माधवराव ढवठगीकर ट्रस्ट आणि

फोंडा आरोग्य कें द्रातफें या लसीकरण

मोहिमेचे आयोजन करणप्यात आले

होते.
P1
लसीकरण मोहिमेचे उद्घाटन करताना आमदार सुदिन ढवलीकर. सोबत डॉ. स्मिता पार्सेकर, सरपंच

राजेझा नाईक आणि मान्यवर.
