माध्यमातून ग्रामीण भागातील यानी कल. तर शवटी गौरीश गावस म्हाव्ठशकर.
बायणा येथे एसबीआयतर्फ

आर्थिक, डिजिटल साक्षरता शिबिर

प्रतिनिधी | गोवन वार्ता

मडगाव : स्टेट बैक ऑफ इंडिया
दक्षिण गोवातर्फे आर्थिक व
डिजिटल साक्षरतेचा प्रचार व प्रसार
करण्यासाठी बायणा वास्को येथील
सीआयएसएफ गोवा येथे शिबिर
आयोजित करण्यात आले होते. या
शिबिरात सुमारे दीडशे सीआएसएफ
कर्मचाप्यांनी सहभाग दर्शवून
एसबीआयतफ ग्राहकांसाठीच्या

योजना व लाभ जाणून घेतले.
स्टेट बैक ऑफ इंडियाचे दक्षिण

चे

गोव्याचे प्रादेशिक व्यवस्थापक सी.
एच. कृष्णा मोहन यांच्या पुढाकाराने
या शिबिराचे आयोजन करप्यात
आले होते. सीआयएसएफचे उप
कमांडंट कुंवर बहादुर यांनी स्टेट बँक
बायणा येथील सीआएसएफ गोवा येथील शिबिरात मार्गदर्शन करताना
एसबीआयचे दक्षिण गोव्याचे प्रादेशिक व्यवस्थापक सी. एच. कृष्णा मोहन.
योनो वापरकरत्याँसाठी केलेल्या
सुरक्षा उपायांबाबतही माहिती

दिली. एसबीआयतफ गुंतवणूक व
कर्जाच्या सुविधांची माहिती देण्यात
आली. तसेच वित्तीय समावेशन
उत्पादने, योनो, एक्प्रेस क्रेडिट, गृह
कर्जे व सीएसपी खात्याची वैशिष्ट्ये
यावेव्ठी उपस्थितांसमोर विषद
करण्यात आली.

ऑफ इंडियाच्या सर्व अधिका-्यांचे
स्वागत केले. सीआएसएफच्या
सुमारे १५० कर्मचाप्यांनी या
शिबिराला उपस्थिती दर्शवून स्टेट

बँकेकडून देण्यात येणारी उत्पादने व
सेवा यांची माहिती घेतली. अधिकारी
कृष्णा मोहन यांनी उपस्थितांना
एपीवाय, पीएमएसबीवाय, पीएमजे-

जेबीवाय या योजनांसह एसबीआय
