H11
अटिकरप्शन फाऊंडेशन ऑफ इंडियातर्फे
पेडण्यातील पत्रकारांचा गोरव
H1
आपला देश
भ्रष्टाचारमुक्त

करुया : शोभा
कोकीटकर
C1
प्रतिनिधी | गोवन वार्ता
पेडणे : आम्हाला आपला गाव,

तालुका, राज्य व देश श्रष्टाचार-
मुक्त करण्यासाठी सर्वानी मिठ्ून
काम करायला हवे. पत्रकरांच्या
लेखणीच्या ताकदीचा अंदाज
कुणालाही येणार नाही. त्यासाठी ती
धारदार करणे गरजेचे आहे, असे
प्रतिपादन अँटिकरप्शन फाऊंडेशन
ऑफ इंडियाच्या आंतरराष्ट्रीय
संचालिका शोभा कोकीटकर यांनी
केले.

पेडणे तालुक्यातील सर्व
पत्रकारांचा अँटिकरप्शन फाऊंडेशन
ऑफ इंडियातर्फे गौरव करण्यात
आला. पेडणे पत्रकार कार्यालयात
आयोजित केलेल्या कार्यक्रमात
कोकीटकर बोलत होत्या. यावेठ्ठी
गोवा राज्य अध्यक्ष सतीश नाईक,
उपाध्यक्ष नैनेश गावेर, उत्तर

गोवा अध्यक्ष सुरेश ऊर्फ पांडुरंग
खवणेकर, चंदगड तालुका अध्यक्ष
संजय गावरे व पेडणे तालुका
P1
पेडणे तालुक्यातील पत्रकारांच्या गौरव कार्यक्रमावेठी पत्रकारांसोबत अँटिकरप्शन फाऊंडेशन ऑफ इंडियाच्या
संचालक शोभा कोकीटकर, संजय गावडे, सतीश नाईक, नैनेश गायेर व सुरेश खवणेकर.
C1
पत्रकार समितीचे अध्यक्ष निवृत्ती
शिरोडकर आदी उपस्थित होते.
सुरुवातीला उत्तर गोवा अध्यक्ष
खवणेकर यांनी स्वागत करू
कार्याची माहिती दिली.

पेडणे तालुका पत्रकार समितीचे
अध्यक्ष निवृत्ती शिरोडकर यांनी
सर्व उपस्थित पत्रकारांची ओठ्ठख
करून दिली. यावेठ्ठी शिक्षक राज्य
पुरस्कार प्राप्त विजेते प्रा. विठोबा
बगठ्ठी व पत्रकार समितीचे अध्यक्ष
निवृत्ती शिरोडकर यांचा खास गौरव
करण्यात आला.

यावेठ्ठी प्रकाश तव्ठवणेकर, भिवा
परब, निवृत्ती शिरोडकर, भारत
बेतकेकर, महादेव च्यारी, महादेव
गवंडी, लक्ष्मण ओटवणेकर, भावार्थ
मांद्रेकर, मकबूल माव्ठगीमणी,
संदीप कामुलकर व विनोद मेथर
आदींचा गौरव करण्यात आला.
पेडणे नगरपालिकेचे माजी

नगरसेवक माधव सिनाई देसाई
यांचाही यावेव्ठी गौरव करण्यात

आला.
