H1
सारा, दीपिका
मुंबईला रवाना
H11
ड्रग्स प्रकरणी एनसीबवी करणार चौकशी;
दाबोठी विमानतठावर चोख बंदोबस्त
C1
प्रतिनिधी । गोवन वार्ता
पणजी / वास्को : अभिनेता
सुशांतसिंग राजपूत मृत्यूप्रकरण
आणि ड्रग्स व्यवसायाची पाकेमुठ्े
खणण्याच्या प्रयत्नात असलेल्या
मुंबईच्या नार्कोटिक कंट्रोल ब्युरोने
(एनसीबी) अभिनेत्री दीपिका
पदुकोण यांना कार्यालयात
उपस्थित राहण्यासाठी समन्स
बजावले होते. यासाठी गोव्यात
चित्रिकरणासाठी आलेली दीपिका
पती रणबीर सिंगसोबत गुरुवारी
सायंकाठ्ी विशेष विमानाने
मुंबईला रवाना झाली. दरम्यान,
अभिनेत्री सारा अली खान आपली
आई अमृता सिंग आणि भाऊ
इब्राहिम अली खान यांच्यासह
दुपारी गोव्याहून मार्गस्थ झाली.
मुंबईच्या एनसीबीने सुशांतसिंग
राजपूत मृत्यूप्रकरण आणि ड्रग्स
व्यवसाय प्रकरणात रिया चक्रव-
तीची चौकशी केली होती. या
प्रकरणी मोठे रैकेट असल्याचे

समोर आल्यानंतर एनसीबीने
खोलात जाऊन चौकशी सुरू केली.
एनसीबीने रिया चक्रवर्तीने डिलीट
केलेले व्हॉट्सअँप संभाषण मिव्ठवून
त्याबाबत चौकशी केली होती. यात
अनेक बॉलिवूड अभिनेते आणि

अभिनेत्री यांची नावे समोर आली

होती. अभिनेत्री दीपिकाचे व्यवस्था-
पक करिश्मा प्रकाश यांचाही त्यात

समावेश होता. एनसीबीने करिश्मा

प्रकाश यांची चौकशी केल्यानंतर
अभिनेत्री दीपिका, सारा अली खान,
श्रद्धा कपूर, रकुलप्रीत सिंग यांना
चौकशीसाठी उपस्थित राहण्याचे
समन्स बजावले होते.

दरम्यान, एनसीबीने टेलेंट

मेंनेजमेंट एजन्सी क्वॉनचे मालक
श्रूव छिटगोपेकर यांची चौकशी
केली. एनसीबीच्या समन्सनुसार,
दीपिकाला २५ रोजी तर सारा

अली खान, श्रद्धा कपूर, रकुलप्रीत
सिंग यांना २६ रोजी चौकशीसाठी
उपस्थित राहण्याला वेठ्ठ दिला
होता. त्यानुसार दीपिका उत्तर
गोव्यातील एका तारांकित हॉटेलातून
दुपारी बाहेर पडली; परंतु नंतर ती
परत हॉटेलात दाखल होऊन रात्री

८ वाजता पती रणबीर सिंगसोबत
विशेष विमानाने मुंबईला रवाना
झाली. दीपिकाने २५ ऐवजी २६ रोजी
एनसीबीत उपस्थित राहण्यासाठी
वेव्ठ मागितल्याचे समजते. विशेष
विमान बंगठुरू येथून आणण्यात

आल्याची माहितीही समोर आली
आहे.

साराची छबी टिपण्यासाठी
पत्रकारांची झुंबड

सिनेतारका सारा अली खान
एनसीबीसमोर उपस्थित राहण्यासाठी
दाबोठ्ठी विमानतव्ठावरून गुरुवारी
दुपारी मुंबईला रवाना झाली.
तिच्यासमवेत तिची आई अमृतासिंग
व भाऊ इब्राहिम असल्याचे
समजते. दाबोठ्ठी विमानतव्ठावर
पत्रकारांना गुंगारा देत सारा गमन
प्रवेशद्वारापर्यत गेली, यावेठ्ठी तिची
छायाचित्रे घेण्यासाठी पत्रकारांनी
प्रयत्न केले. तथापि तिने दुसरीकडे
चेहरा वव्ठविला. सिनेतारका
दीपिका पदुकोण गुरुवारी दुपारी
साडेबारा वाजता चार्टर विमानाने

मुंबईला जाणार असल्याची बातमी

मिठ्ठाल्याने दाबोठ्ठी विमानतव्ठावर
पत्रकार मोठ्या संख्येने उपस्थित
होते. तेथे पोलिस बंदोबस्तही
वाढविण्यात आला होता.
चित्रिकरणासाठी

दीपिका सांकवाठ्ठात
सांकवाव्ठ येथे एका चित्रपटाचे
चित्रिकरण सुरू होते. त्यासाठी
दीपिका गोव्यात आली होती.
चित्रिकरण सुरू असताना कोणीही
प्रवेश करू नये यासाठी मोठी
खबरदारी घेण्यात आली होती. तेथे
बाऊंसरची व्यवस्थाही करण्यात
आली होती. दीपिकाला एनसीबी-
समोर उपस्थित राहण्याची नोटिस

मिठ्ठाल्याने ती मुंबईला जाणार होती.
ती बुधवारी रात्री विमानाने जाणार
असल्याचे वृत्त पसरले होते. तथापि
बुधवारी ती गेली नाही. त्यानंतर

गुरुवारी दुपारी जाणार असल्याची

बातमी आल्याने दाबोव्ठी विमानत-
व्ठावर राष्ट्रीय इलेक्ट्रॉनिक माध्यमाचे
पत्रकार सकाव्ठपासून जमा झाले
होते. परंतु ती दुपारी न जाता
सायंकाठ्ठी चारच्या दरम्यान खास
विमानाने मुंबईला जाणार असल्याची
बातमी आली. दीपिका कारने
मुंबईला निघाल्याची बातमी आली.
त्यामुव्ठे पत्रकार व पोलिस निधून
गेले. रात्री ८ वाजता ती रणवीरसोबत

खास विमानाने मुंबईला गेली.
