H1
म्हापसा बाजारात
करोना नियमांचा फज्जा
H11
पुरुमेताच्या सामान खरेदीसाठी
लोकांची झुंबड
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : राज्यात करोनाच्या दुसर्या
लाटेने थैमान मांडले आहे. प्रश्ञास-
नाकडून वारंवार नियम पाठ्ठण्याचे
आवाहन लोकांना के ले जात आहे.
तरीही दुकानदार आणि नागरिकां-
मध्ये करोनाची भीती वाटत नाही.

म्हापकातील शुक्रवारचा जआाठवडा
बाजारात लोकांची नेहमी प्रमाणेच
प्रचंड गर्दी उसव्ठली होती. त्यामुत्ठे
सरकारी नियमांचा बाजारपेठेत
अक्षरा: फज्जा उडाला.

सध्या करोनाचा पफै लाव वेगाने होत
आहे, सामाजिक अंतर आणि इतर
नियमांचे पालन करण्याची सूचना
प्रग्ासन देत आहे. तरी लोकांकडून
मात्र त्याचे पालन होताना दिसत
नाही. बाजारपेठेत एरव्ही गर्दी दिसत
नाही. पण आठवडा बाजारत मोठी

गर्दी उसछते. तसेच फे रीविक्रे त्यांक डे


बाजारात ग्राहक लोकांकडून मास्कचा
वापर होत असला तरी तो योग्यरीत्या
परिधान के ला जात नाही. बहुतांश
दुकानदार मार्गदर्शक तत्त्वे पाठताना
दिसतात पण सामाजिक अंतराचा
बोजवारा उडाला आहे.

मोठ्या प्रमाणात नियमांचे उल्लंघन
होत असताना दिसत आहे.
पावसाव्व्यात पुरेल असे
'पुरुमेता'चे सामान खरेदी
करण्यासाठी सध्या गर्दी दिसून

येत आहे. पण, या गर्दीवर नियंत्रण
ठेवण्यासाठी पालिका प्रद्यासक

व उपजिल्हाधिकारी कार्यालया-
कडून पावले उचललेली दिसत
नाहीत.
P1
शुक्रवारी म्हापसा बाजारात उसठ्ठलेली गर्दी.
