
H1
तेरेखोल गावाचा
अधार दूर करणार
 
H11
डॉ. प्रमोद सावंत : तेरेखोल नदीतून भूमिगत
वीजवाहिन्या घालण्याच्या कामाचा शुभारंभ
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : भाजप सरकार आणि

पक्ष सदैव जनहित लक्षात घेऊन
जनकल्याण करणाय्या योजना राबवत
आहे. ६० वर्षानिंतर तेरेखोल गावाचा

अंधार भाजप सरकार दूर करणार.
त्यांना राज्यातून वीज पुरवठा होणार,
असे आश्वासन मुख्यमंत्री डॉक्टर प्रमोद
सावंत यांनी दिले,

विद्युत पुरवठा कण्यासाठी तेरेखोल
नदीतून भूमिगत वीजवाहिन्या
घालण्याच्या कामाचा मंगठ्ठवारी

शुभारंभ करताना ते बोलत होते. यावेठ्ठी
आमदार दयानंद सोपटे, सरपंच सूरज
नाईक, उपसरपंच शिरगावकर, माजी
सरपंच रत्नाकर हरजी, सुरेझा नाईक,
आग्नेलो गुदिन्हो, नमिता के रकर, पेडणे
भाजप मंडव्ठ अध्यक्ष मधू परब, दिपा
तव्ठकर, अनिशा के रकर, हरमल माजी
सरपंच अनंत गडेकर आदी मान्यवर

उपस्थित होते.

हा काठ निवडणुकीचा नाही. मात्र,
भाजप सदोदित जनसंपर्कात असतो.
त्याचा एक भाग म्हणून भाजप मांद्रे
मतदारसंघाचा दौरा करत असताना
नागरिकांच्या समस्या ऐकून घेण्याचेही
काम करीत असल्याचे मुख्यमंत्री डॉक्टर
प्रमोद सावंत यांनी सांगितले.

या पूर्वीच्या आमदारांनी तेरेखोल
गावाकडे माएणुसकीच्या नजरेतून पाहिले
नाही. राज्यातून त्यांना वीजपुरवठा
व्हावा यासाठी कथधी प्रयत्न के ले नाहीत.
आपण आमदार असताना वीज मंत्री
नीलेडा काब्राल यांना घेऊन तेरेखोल
गावात आलो. लोकांच्या समस्या ऐकून
घेतल्या आणि मुख्यमंत्री डॉक्टर प्रमोद

सावंत यांच्याकडे चर्चा के ल्यानंतर आता
भूमिगत वीज वाहिन्या घालण्यासाठी

मंजुरी मिव्ठाली व कामाला सुरुवात

झाली, असे आमदार दयानंद सोपटे

यांनी सांगितले.
P1
के री ते तेरेखोल या ठिकाणी भूमिगत वीज वाहिन्या कामाचा शुभारंभ करताना मुख्यमंत्री डॉक्टर प्रमोद सावंत,
आमदार दयानंद सोपटे आणि मान्यवर.

(निवृत्ती शिरोडकर)
