H1
रमजान ईद दिवज्ञी गर्दी
टाठठण्याचे आवाहन
H11
म्हापसा पोलीस स्थानकात उपजिल्हाधिका-प्यांची
मुस्लिम समुदायासीोबत बैठक
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : करोनाच्या वाढत्या
प्रादुर्भावाच्या पार्श्रभूमीवर रमजान
सणावेव्ठी मशिदीमध्ये भाविकांनी
गर्दी टाव्ठावी. हा सण ज्ञांततेत व
आनंदात साजरा करावा आणि
प्र्ासनाला सहकार्य करावे, असे
आवाहन उपजिल्हाधिकारी कपिल
फडते यांनी मुस्लिम समुदायाला

के ले. झानिवारी सायंकाठ्ठी म्हापसा
पोलीस स्थानकात मुस्लिम बांधवांची
बैठक झाली, यावेठी पोलीस
उपअधीक्षक गजानन प्रभूदेसाई,
निरीक्षक तुषार लोटलीकर व मुस्लिम
समुदायाचे प्रतिनिधी उपस्थित

होते.

सध्या सरकारने धार्मि क

कार्यक्रमांवर निर्बंध घातले आहेत.
राज्यात १४४ कलम लागू आहे.

मौलाना व मशीद पदाधिकार्याच्या
उपस्थितीतच धार्मि क विधी पार

पाडावेत, असे उपजिल्हाधिकारी
P1
म्हापसा पोलीस स्थानकात मुस्लिम समुदायाला सूचना करताना उपजिल्हाधिकारी कपिल फडते. सोबत उपअधीक्षक
गजानन प्रभूदेसाई व निरीक्षक तुषार लोटलीकर.
C1
फडते यांनी सांगितले. उपजिल्हा-
घिकाप्यांनी सतर्क ता बाठ्ठगप्याचे
आवाहन के ले आहे. सरकारी
नियमांनुसार मशिदीमध्ये मौलाना

व पदाधिका-्यांच्या उपस्थितीत

धार्मि क विधी होतील, असे मोहम्मद
मोतिवाला यांनी बैठकीनंतर

सांगितले.

म्हापशात शुक्रवारी आठवडी बाजारात गर्दी उसठली होती. यावर
उपजिल्हाधिकारी म्हणाले, शुक्रवारी नगरपाढिका निवडणूक होती.
बहुतेक कर्मचारी निवडणूक इ्युटीवर होते. बाजारातील गर्दीवर
नियंत्रण ठेवण्यासाठी पथकांची नियुक्ती के ली आहे. सार्वजनिक
ठिकाणी जाऊन ते कारवाई करत आहेत. प्रशासन आपल्या

पातढीवर पूर्ण प्रयत्न करत आहे.
