H1
योगामुव्ठे आरोग्य राहते निरोगी :
आमोणकर
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : धावपठ्ठीच्या जीवनात
माणसाला ताण तणावाचा त्रास होतो.
यावर नियंत्रण मिव्ठविण्यासाठी योग
हाच उपाय असून योगमुव्ठेच आपले
आरोग्य निरोगी राहील, असे प्रतिपादन
हेगडेवार उच्च माध्यमिक विद्यालयाचे
प्राचार्य दीपक आमोणकर यांनी

के ले.

आंतरराष्ट्रीय वैडय महासंमेल-

नाच्या गोवा विभागातफें योग दिनी
ऑनलाईन योग प्रात्यक्षिके शिबिरात
ते बोलत होते. यावेव्ठी विभागाचे
अध्यक्ष गौरीडा शिरोडकर, महिलाध्य-
क्ष अड. सिद्धी पारोडकर, युवाध्यक्ष
श्रेय कवव्ठेकर उपस्थित होते.
याप्रसंगी योग प्रशिक्षक प्रा.

दीपक आमोणकर यांनी अनेक
योगासने व प्राणायम करण्यासंदर्भात
प्रात्यक्षि कांद्वारे प्रशिक्षण दिले. तसेच
P1
आंतरराष्ट्रीय योगदिनी प्रा. दीपक आमोणकर यांचा सन्मान करताना
वैद्य महासंमेलनाच्या महिला विभाग अध्यक्षा अँड. सिद्धी पारोडकर.
C1
योग साधकांनी त्यांच्याञ्ी वार्तालाभ
करून मार्गदर्इान मिव्ठविले.
सूत्रसंचालन अनन्या काटकर यांनी

के ले. स्वागत अँड. सिद्धी पारोडकर
यांनी के ले. तर श्रेयड़ा कवव्ठेकर यांनी

आभार मानले.
