H1
चिदंबरम्‌ू आज गोव्यात;

दोन दिवस बैठकांचे सत्र
H11
प्रदेशाध्यक्ष, युतीबाबत होणार चर्चा
C1
प्रतिनिधी। गोवन वार्ता

पणजी : गोवा विधानसभा
निवडणुकीची

रणनीत

ठरवण्यासाठी

कॉंग्रेसने नियुक्त

के लेले निवडणूक

निरीक्षक तथा

माजी के द्रीय मंत्री पी. चिदंबरम्‌ू बुधवारी
सकाठी गोव्यात दाखल होणार आहेत.
दोन दिवसीय दौप्यात चिदंबरम्‌ काँग्रेस
आमदार तसेच प्रदेश समित्यांशी चर्चा
करून राज्यातील स्थितीचा आढावा
घेतील. चिदंबरम्‌ यांच्या याच दौच्यात
कॉँग्रेस प्रदेशाध्यक्ष, गोवा फॉरवर्ड-
सोबतची युती यावरही शिक्कामोर्तब
होण्याची झाक्यता आहे.

राज्य विधानसभा निवडणूक अवधघ्या
सहा महिन्‍्यांवर येऊन ठेपलेली आहे.
त्यामुठे सत्ताधारी भाजपसह, मगो,

गोवा फॉरवर्ड, आम आदमी पार्टी
(आप) या पक्षांनीही निवडणुकीची
जय्यत तयारी सुरू के ली आहे. पण,
प्रदेश कॉँग्रेसची तयारी मात्र स्पष्टपणे
दिसत नव्हती. निवडणुकीच्या तोंडावर
कॉंग्रेसमधील अंतर्गत वाद चव्हात्यावर
आल्याने काही मतदारसंघांतील नेते,
कार्यकर्त्यानीही पक्ष कार्यापासून

पाठ फिरवली. या पार्श्वभूमीवर प्रदेश
कॉग्रेसला पुन्हा उर्जीतावस्था मिव्ठवून
देण्यासाठी अखिल भारतीय काँग्रेसने
माजी कें द्रीय मंत्री पी. चिदंबरम्‌ यांची
गोव्याचे वरिष्ठ निवडणूक निरीक्षक
म्हणुन नेमणूक करत निवडणुकीची
रणनीती तयार करण्याची जबाबदारी

त्यांच्यावर सोपवली आहे.

पी. चिदंबरम्‌ बुधवारी सकाठी

गोव्यात दाखल होतील. दोन दिवसीय
दौच्यात ते काँग्रेसचे पाचही आमदार,
ज्येष्ठ नेते, तसेच प्रदेश काँग्रेसच्या
समित्यांश्ी बैठका घेतील. गोव्यातील
सद्यस्थिती आणि काॉँग्रेसच्या निवडणूक
तयारीचा आढावा घेतल्यानंतर चिदंबरम्‌
प्रदेशाध्यक्ष बदल आणि युतीसंदर्भातही
ज्येष्ठ नेत्यांशी चर्चा करणार आहेत,
आअशी माहिती वरिष्ठ नेत्यांनी दिली.
प्रभारींकडून मतदारसंघांचे दौरे
काँग्रेसचे गोवा प्रभारी दिनेश गुंडू

राव यांनी सोमवारपासून राज्यभरात
बैठकांचा धडाका लावला आहे. विविध
मतदारसंघांतील गट समित्यांच्या बैठका
घेऊन ते कार्यकर्त्यात पुन्हा आत्मवि-

श्वास आणण्याचा प्रयत्न करत आहेत.
