H1
आरकेटीएच्या कोकण रेलवे
विभागीय समितीची स्थापना
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : कोकण रेल्वेच्या मडगाव
विभागातील रेलवे कम्युनिटी
हॉलमध्ये रेलवे कर्मचारी ट्रैंकमेंटेनर
असोसिएशनतर्फे घेण्यात आलेल्या
सुरक्षा शिबिरावेव्ठी आरकेटीएच्या
कोकण रेल्वेच्या विभागीय
समितीची निवड करण्यात आली.
कोकण रेल्वेच्या आरकेटीएच्या

महमंत्रिपदी प्रमोद देसाई, विभागीय
अध्यक्षपदी संदीप वेव्ठीप,
विभागीय कार्यकारी अध्यक्षपदी
राजेश तारे यांची निवड करण्यात
आली. यावेठ्ठी तीनशेपेक्षा जास्त
ट्रैक मेंटेनर कर्मचारी उपस्थित
होते.

यावेव्ठी आरकेटीएचे राष्ट्रीय
अध्यक्ष वी. रवी, सचिव प्रमोद
डांगी यांच्यासह इतर मान्यवर

P1
आरकेटीएच्या राष्ट्रीय अध्यक्ष जी. रवी यांच्यासह कोकण रेलवे ट्रंक मेंटेनर विभागीय समितीचे पदाधिकारी.
C1
उपस्थित होते. यावेठ्ठी डांगी

यांनी सांगितले की, आरकेटीएची
निर्मिती ही ट्रैंकची देखभाल दुरुस्ती
करणा-्या कर्मचा्यांना रेल्वेकडून
मिठ्ठणाप्या मूलभूत सुविधा न
मिठ्ठणे, विविध भत्ते न मिठ्ठणे,
पदोन्नती व कामासंदर्भातील

समस्यांचे निराकरण करण्यासाठी
जी. रवी यांनी आरकेटीएची
स्थापना केली. सातव्या वेतन
आयोगानुसार मिव्ठणान्या २७००
रुपये प्रतिमहिना मिव्ठणारे पैशांसाठी
असोसिएशनने लढा दिला व आता
याचा लाभ देशातील ३.७५ लाख
ट्रैंक मेंटेनर कर्मचाप्यांना होत आहे.
टीसी, गार्ड, जेई इत्यादी पदांसाठी
होणात्या परीक्षेत विभागीय
पदोन्‍्नतीची मागणी करण्यात
आलेली आहे. महिला ट्रैक
मेंटेनरचा विभाग बदलून मिठ्ठणे,
कधीकधी मेलेल्या पशू, मनुष्यांचे
देहही हटवावे लागतात त्यासाठी
काहीतरी भत्ता प्राप्त व्हावा,

अशी मागणी करण्यात आल्याची
माहिती सचिव प्रमोद डांगी यांनी
दिली.

अध्यक्ष जी. रवी यांनी सांगितले

की, याआधी विविध संघटनांचे
झेंडे हाती घेत होतो. मात्र, ते ट्रैंक
मेंटेनरची समस्या सोडवण्याकडे
दुर्लक्ष करत असत.

असोसिएशन काढल्याने ट्रक

मेंटेनरला फूड अलाउन्स, सेफ्टी
जेंकेट आदी मिव्ठायला लागली.
याआधी रेलवे अपघात मृत्यू होणारे

मेंटेनरकडे दुर्लक्ष व्हायचे मात्र,
आता ट्रैक मेंटनरला तिरंग्यात
लपेटून घरी नेले जाते. देशभरात
'४०० ते ५०० ट्रैक मेंटेनरचा
वर्षभरात मृत्यू होतो. या सर्व
गोष्टींकडे रेलवे प्रशासनाचे लक्ष
वेधले आहे. कोकण रेल्वेतही
आता आरकेटीएची समिती स्थापन
करण्यात येत असून याद्वारे ट्रक
मेंटेनरना येणान्या समस्या रेलवे
अधिका-्यांसमोर मांडण्यात येतील,

असे रवी यांनी सांगितले.
