H1
प्रकल्प आणण्याआधीच
विरोध : मुख्यमंत्री
H11
कुडतरी कुष्ठरोग इस्पितठछ जागेवरील
प्रकल्पाचा प्रश्न लवकरच मागी
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : राज्य सरकारने कोणताही
प्रकल्प आणला की विरोधकांकडून
विरोधाला सुरुवात केली जाते, हे
लोकांना कव्ठणे आवश्यक आहे.
लोकांचा विरोध असल्यास त्याचाही
विचार केला जाईल. कुडतरीतील

कुष्ठरोग इस्तितठ्ठाच्या जागेवर
पोलिस केंम्प न होण्याबाबत काही
लोकांनी निवेदन दिलेले आहे.
याप्रकरणी लक्ष घालून हा प्रश्न मार्गी
लावण्यात येईल, असे मुख्यमंत्र्यांनी
सांगितले. आंतरराष्ट्रीय स्तरावर
कच्चा तेलाचे दर वाढल्यानेच
राज्यासह देशात इंधनाचे दर वाढले
असल्याचे मुख्यमंत्र्यांनी स्पष्ट
केले.

भाजपच्या दक्षिण गोवा

कार्यालयात मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी दक्षिण गोव्यातील
लोकांच्या गाठीभेठी घेत त्यांच्या
समस्या जाणून घेतल्या. यावेठ्ठी

मुख्यमंत्र्यांनी प्रसारमाध्यमांशी
H2
कच्च्या तेलाचे दर
वाढल्यानेच इंधन

दरवाढ
C2
आंतरराष्ट्रीय स्तरावर कच्चा
तेलाचे दर वाढलेले असल्याने

राज्यातच नच्हे तर पूर्ण
देशात इंधनाचे दर वाढलेले
आहेत. राज्य सरकारकडून
विविध योजनांच्या माध्यमातून
सर्वसामान्यांना आधार दिला
जात आहे. त्यामुठे राज्य
सरकारकड़ून इंधन दर कमी
करण्यासाठी शकक्‍य ते सर्व
केले जात आहे, असे मुख्यमंत्री
म्हणाले. सीझेडएमपी प्लानमध्ये
साठ नदी ही बंदराच्या
कार्यक्षेत्रात दाखवण्यात आलेली
आहे. याबाबत प्रश्न केला असता
या प्रश्नी अधिकाप्यांकडून
माहिती घेतल्यानंतर सांगतो,
असे मुख्यमंत्र्यांनी सांगितले.

P1
भाजपच्या दक्षिण गोवा कार्यालयात जनतेशी संवाद साधताना मुख्यमंत्री डॉ. प्रमोद सावंत. (संतोष मिरजकर)
C1
बोलताना सांगितले की, लोकांची
कामे ठरावीक वेठ्ठेत व्हावीत,
यासाठीच जनतेशी संवाद साधला
जात आहे.

करोना महामारीच्या पार्श्वभूमीवर
दक्षिण गोव्यातील अनेक लोकांना
भेटण्याचे दिलेले आश्वासन

पूर्ण करू शकलो नव्हतो. आता
लोकांना भेटण्यासाठी जिल्हाधिकारी
कार्यालयात जाणार होतो. मात्र,
पालिका निवडणुकांची आचारसंहिता
लागलेली असल्याने हा कार्यक्रम
भाजपच्या दक्षिण गोवा कार्यालयात
घेण्यात येत आहे. गुरुवारी अशाच


प्रकारचा कार्यक्रम म्हापसा येथे
होणार आहे. यापुढ़े काही ना काही
कार्यक्रमाच्या निमित्ताने लोकांच्या
भेटी घेण्यात येतील, लोकांच्या
समस्या ऐकून घेऊन त्यांची छोटी
छोटी कामे मागे रा नयेत, ती वेठ्ठेत
पूर्ण व्हावीत, यासाठीच हा कार्यक्रम
घेण्यात येत असल्याचे मुख्यमंत्री

म्हणाले.
