H11
आम आदमी पक्षाचे प्रवक्‍ते राहुल
म्हांबरे यांची मागणी
H1
अदानींकड्न कर
वसूल करा |
C1
पणजी : अदानी आणि जिंदाल
या उद्योग समूहांनी 'गोवा ग्रामीण
सुधारणा आणि कल्याण सेस' कर
भरण्यास नकार दिला आहे. आम
आदमी पक्ष त्यांचा तीव्र शब्दांत
निषेध करतो. कोव्ठसा वाहतूक
करताना सर्व प्रकारची खबरदारी
घेण्यात येत असल्यामुठ्ठे प्रदूषण

होत नाही. त्यामुवे कर भरप्याचा
प्रश्नच येत नसल्याची उद्दामपणाची
भूमिका अदानी समूहाने घेतली

आहे. सर्वसामान्य गोमंतकीयांना
मदत करण्यासाठी अदानींकडन कर
वसूल करावा, अशी मागणी आपचे
प्रवक्‍ते राहुल म्हांबरे यांनी पत्रकाद्वारे
केली आहे.

म्हांबरे पुढे म्हणतातु, अदानी
P1
राहुल म्हांबरे,
C1
समूहाने गोवा ग्रामीण सुधारणा

आणि कल्याण सेस कायदा

२००० या अंतर्गत सेस भरण्याचे

डावलून करचुकवेगिरी केल्या-

बद्दल आम आदमी पक्षातर्फे १

ऑगस्ट रोजी श्रष्टाचारविरोधी

विभागाकडे (एसीबी) अदानींच्या

विरोधात एफआयआर दाखल करण्यात आलेली आहे. केंगच्या अहवालामध्ये राज्याला २०१६

च्या सुरुवातीलाच ३०० कोटी

रुपयांचे नुकसान झाल्याचे लक्षात

आल्यानंतर ही तक्रार दाखल

करण्यात आली होती. हे नुकसान

अंदाजे १ हजार कोटी रुपयांचे आहे,

असे म्हटले जात आहे. सरकार

अदानीच्या विरोधात कारवाई का

करत नाही? कुणाचे हित साधण्याचा

प्रयत्न केला जात आहे? गोव्याच्या

जनतेने तो भार का वाहयचा ? केंगने

नोंदवलेल्या मुद््यांकडे सरकार

दुर्लक्ष का करत आहे?

गोवा राज्यावरील कर्ज २० हजार

कोटी एवढे झाले आहे. भाजप

सरकारला गोव्यात १० वर्षे पूर्ण होत

असून कर्ज कमी होण्याची चिन्हे

दिसत नाहीत.
भाजप सरकार अकार्यक्षम आहे.
त्यांचे अदानीबरोबर असलेला स्वार्थ
गोव्याला आर्थिक संकटात ढकलतो
आहे. गोवेकरांच्या जीवावर पैसा
करण्यासाठी अदानीला मोकठीक
देण्यापेक्षा त्याला सेस भरायला
भाग पाडायला हवे, असे म्हांबरे

म्हणाले.
