H1
बदनामीसाठी भाजपच्या लोकांकडून बनावट
गुन्हा
H11
पुनो वेठीप प्रकरणी तवडकरांची प्रतिक्रिया : कुणाला बोटही लावले नसल्याचा
दावा
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : आपली बदनामी
करण्यासाठी २०१७ मध्ये
भाजपच्याच मंडठींकडून कारस्थान
रचून पुनो वेव्ठीप यांना मारहाणीचा
बनावट खटला उभा केला होता,
असा आरोप माजी मंत्री रमेश
तवडकर यांनी केला. विजय पै

खोत यांना विधानसभेची उमेदवारी
देण्याचा काहींचा विचार होता,
त्यासाठी आपणास पक्षातून बाहेर
काढण्याचे प्रयत्न झाले होते. मात्र,
आपण कुणालाही धमकी दिली नाही
वा कुणाला बोटही लावलेले नाही,
असेही तवडकर यांनी स्पष्ट केले.
माजी मंत्री रमेश तवडकर

यांनी मडगाव येथे पत्रकार परिषद

घेऊन त्यांच्यावर २०१७ मध्ये
दाखल गुन्द्याप्रकरणी आपली
भूमिका मांडली. तवडकर म्हणाले
की, २०१७ मध्ये निवडणुकीच्या
कालावधीत पुनो वेव्ठीप यांना
हाताशी धरून काही जणांनी ही
तक्रार दाखल केली. त्यावेठ्ठी
पाच प्रकरणांत गुन्हे नोंदवण्यात
आले. त्यांतील चार प्रकरणांत
निर्दोष मुक्तता झाली आहे. पुनो

वेव्ठीप हे कामगार असून त्यांची

P1
पत्रकार परिषदेत बोलताना माजी मंत्री रमेश तवडकर.
(संतोष मिरजकर)
C1
दोन मुले आमच्या निवासी शात्ठेत

शिकत होती. पालकांचे वर्तन चुकत

असल्याने मुलांच्या भल्यासाठी

पालकांना समजावण्याचा प्रयत्न

केला होता. मात्र, काही नेत्यांनी

पुनो वेव्ठीप यांना आमिष दाखवून

माइयाविरोधात तक्रार करण्यास

लावली. त्यानंतर मी पक्षातून बाहेर

पडलो होतो. आता पुन्हा आपण

भाजपच्या मुख्य प्रवाहात काम

करत आहोत. वेव्ठीप खटल्यात

दोषी ठरवले असले तरी या प्रकरणी

आपण वरिष्ठ न्यायालयात दाद

मागणार आहे.


काणकोणात २००२ साली

झालेल्या निवडणुकीत आपण

हरलो होतो. जिंकलेल्या उमेद्वाराने
विरोधी कार्यकर्त्याना रक्तबंबाठ्ठ
होईपर्यत मारहाण केली होती.
त्यांच्याविरोधात तक्रार झाली; मात्र
अजूनही कारवाई झालेली नाही.
माजी आमदार वासू गावकर यांचे
सुपुत्र सुदेश यांना माडाला बांधून
मारहाण झाली, त्या खटल्यावरही
अजून निकाल लागलेला नाही.
बाव्व्ठी आंदोलनात तिघेजण हुतात्मा
झाले. त्या प्रकरणाच्या निकालाचीही

प्रतीक्षा आहे.
