H1
बायथाखोल-बोरी येथे बस कलंडून
सहा जखमी
C1
प्रतिनिधी। गोवन वार्ता
फोंडा : मुंबईहुन गोव्यात आलेल्या
व मडगावच्या दिशेने जाणान्या
एमएच-०३ सीव्ही-३८७७ या
क्रमांकाच्या बसला मंगठ्ठवारी दुपारी

बायताखोल - बोरी येथे अपघात
झाला. चालकाचा बसवरील ताबा
सुटल्याने बस बायताखोल सर्व लजवव्ठ
कलंडली.

या अपघातात सहा प्रवासी जखमी
झाले असून श्रीधर बाली यांच्यासह
हसेन कु राशी यांच्या पायाला जबर मार
बसला असून रिझवान आवरी (३७,
वास्को), रमेड़ञा राठोड (२६, मुंबई),
रफीक कु राशी (४२, मुंबई) आणि

झाहा अख्तर निजामुद्दीन (३२, मुंबई)

हे अन्य प्रवासी किरकोव्ठ जखमी झाले
आहेत. श्रीधर बाली (४३, रा. मडगाव)
यांना अधिक उपचारार्थ बांबोठी येथील
गोमेकॉ इस्पितव्ठात दाखल करण्यात
P1
बायथाखोल - बोरी येथील अपघातग्रस्त प्रवासी बस.
C1
आले आहे. इतरांवर फोंड्यातील
उपजिल्हा हॉस्पिटलमधे उपचार सुरू
आहेत.

श्रीधर यांच्यासह हुसेन यांच्या
पायाला जबर मार बसला असून अन्य
प्रवासी किरकोव्ठ जखमी झाले आहेत.
याबाबत पोलिसांकडून मिव्ठालेल्या
माहितीनुसार, या अपघातात तेथेच
पार्क करण्यात आलेली जीए-०४
एम-०८८३ या क्रमांकाची अँक्टिव्हा
स्कूटर बसखाली चिरडली गेली.
सुदैवाने स्कूटर चालक अन्यत्र गेल्याने
बचावला. फोंडा पोलीस व अग्निशामन

दलाने घटनास्थठी जाऊन मदतकार्य
के ले.
फोंडा पोलिसांनी अपघाताचा
पंचनामा के ला असून पुढील तपास

सुरू आहे.
