H1
नारायण
राणे
सेनेचा बाण
H11
मुख्यमंत्रयांवरील वक्तव्य भोवले : के
ट्रीय मंत्री नारायण राणे यांना अटक, जामीन
C1
मुंबई : महाराष्ट्रीचे मुख्यमंत्री उद्धव
ठाकरे यांना कानाखाली लावण्याचे
वक्तव्य कें द्रीय मंत्री नारायण राणे
यांना चांगलेच भोवले. राणे यांना
मंगठ्ठवारी रत्नागिरी पोलिसांकडून
अटक करण्यात आली. यावेठी
नीलेशा राणे आणि समर्थकांनी

गाडी अडवण्याचा प्रयत्न के ला; पण
पोलिसांचा  मोठा फौजफाटा तैनात

होता. रत्नागिरी पोलिसांनी त्यांना
महाडच्या न्यायालयात हजर के ले.
जामिनासाठी राणेंच्या वकिलांनी
जोरदार युक्तिवाद के ला. पोलिसांनी
सात दिवसांची कोठडी मागितली
होती. अखेर रात्री उडशिरा राणेंना
न्यायालयाने जामीन मंजूर के ला.
महाराष्ट्रात अनेक ठिकाणी नारायण

राणे यांच्यावर गुन्हे दाखल झाले आहेत.
रत्नागिरी सत्र न्यायालयाने कें द्रीय मंत्री
नारायण राणे यांचा अटकपूर्व जामीन

फे टाव्ठला होता. गुन्हे रद करणप्याच्या
आणि अटके पासून दिलासा देण्याच्या
मागणीसाठी मंत्री राणे यांनी उच्च
न्यायालयात धाव घेतली होती. नोटीस

न देताच अटके च्या करवाईचा घाट
घातल्याचा आरोप त्यांनी के ला होता.
मात्र न्यायालयाने योग्य ती प्रक्रिया

पार पाडून याचिका करण्याचे आदेश
वकिलांना देत तातडीने सुनावणी

घेण्यास नकार दिला. यामुठ्ठे त्यांच्या
अटके चा मार्ग मोकठ्ठा झाला होता.
नेमके वक्तव्य काय ?

नारायण राणे जन आशीर्वाद यात्रेच्या
निमित्ताने महाराष्ट्राच्या दौप्यावर आहेत.
सोमवारी रायगडमधील महाड येथे

त्यांची पत्रकार परिषद झाली. यावेठठी

P1
कें ट्रीय मंत्री नारायण राणे यांना अटक करून नेताना पोलीस.
C1

राणे यांनी मुख्यमंत्री उद्धव ठाकरे

यांचा एके री उल्लेख करत आक्षेपार्ह

वक्तव्य के ले. मुख्यमंत्री उद्धव ठाकरे

यांनी स्वातंत्रयदिनाच्या दिवजशी के लेल्या

भाषणावर टीका करताना त्यांनी हे

विधान के ले. “त्या दिवशी नाही का?

किती वर्षे झाली देशाला स्वातंत्रय

मिठून... अरे हिरक महोत्सव काय?

मी असतो तर कानाखालीच चढवली

असती, देशञाच्या स्वातंत्रयदिनाबाबत

तुम्हाला माहिती नसावी? सांगा मला

किती चीड येणारी गोष्ट आहे,” असे

नारायण राणे म्हणाले होते. या पत्रकार

परिषदेला विधान परिषदेचे विरोधी

पक्षनेते प्रवीण दरेकर उपस्थित होते.

दरम्यान, अटके नंतर कें द्रीय मंत्री

नारायण राणे म्हणाले, मला पोलिसांनी

जबरदस्तीने अटक करून संगमेश्वर

पोलीस स्थानकात आणले. मला

त्यांचा हेतू चांगला वाटला नाही. माइया

जीवाला धोका असल्याप्रमाणे त्यांच्या

हलचाली होत्या. मला महाड येथे

नेले जात आहे, अशी माहिती राणेंनी

पत्रकारांना संगमेश्वर येथे दिली होती.
