H1
पुरात पाच हजार घरे उद्‌
ध्वस्त;

५०० कोटीची हानी :
मुख्यमंत्री
H11
पंचायतींनी तातडीने १० हजारांची मदत करावी : सरकारच्या सूचना
C1
प्रतिनिधी। गोवन वार्ता

पणजी : शुक्रवारी पहाटेपासून आठ
तालुक्यांना तडाखा देत अनेकांचे

संसार उद्धवस्त के लेल्या पुरात सुमारे
पाच हजार घरांची हानी झाली असून,
५०० कोटींचे नुकसान झाल्याचा

अंदाज मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
झञनिवारी पत्रकारांशी बोलताना व्यक्त

के ला. झञनिवारी सायंकाव्ठपर्यत बहुतांशी

भागांतील पूर ओसरला असून, सरकार,
प्रशासनाने युद्धपातठीवर मदतकार्यही
हाती घेतले आहे.

पुराचा फटका बसलेल्या कु टुंबांना
संबंधित पंचायतींकडून पंचायत
निधीतून तत्काव्ठ दहा हजार रुपयांची
मदत करण्याची तरतूद पंचायत
कायद्यात आहे. त्यानुसार गटविकास
अधिका-्यांनी (बीडीओ) संबंधित
पंचायतींना यासंदर्भात सूचना द्याव्या,
असे निर्देश पंचायत खात्याने जारी

के ले आहेत. पंचायत आपल्याकडील
दोन लाख रुपयांपर्यतचा निधी थेट
वापरू झञाकते. तर पाच लाख रुपयांप-
य॑तचा निधी वापरण्यासाठी सरकारची
परवानगी घ्यावी लागते. ही तरतूद
पंचायत कायद्यात आहे. याची माहिती
गटविकास अधिका-प्यांनी पंचायतींना
द्यावी, असेही खात्याने म्हटले आहे.
११ जुलैपासून सलग तेरा दिवस
गोव्यासह झेजारील महाराष्ट्र आणि
कर्नाटकात मुसव्ठधार पावसाने

हजेरी लावली. त्यामुव्ठे महाराष्ट्रीतील
तिव्ठारीसह गोव्यातील सहाही

धरणे *ओव्हरफ्लो' झाली. तिव्ठाली
'ओव्हरफ्लो' झाल्याने उत्तर गोव्यातील
पेडणे, बार्देश आणि डिचोली
तालुक्यातील श्ञापोरा, वाव्ठवंटी आदी
नद्यांना पूर येऊन या तिन्‍्ही तालुक्यांतील

अनेक घरे पाण्यात बुडाली. याशिवाय
कर्नाटकातील मुसब्ठधार पाऊस आणि
धरणांतील पाण्याच्या विसर्गमुठ्ठे
खांडेपार, साव्ठावली, म्हादई, टूधसागर,
रगाडा आदी नद्यांना पूर येऊन या
तालुक्यांतही भीषण परिस्थिती निर्माण
झाली.

राज्यातील आठ तालुक्यांना पुराने
घेरल्याने तेथील सुमारे पाच हजार घरांची
हानी झाली. पुराचे पाणी झोती-बागा-
P1
साठ्ठ (डिचोली) येथील पुरात हानी झालेल्या बागायतीची पाहणी
करताना कृ षी अधिकारी.

C1
यतींत घुसले. त्यामुठ्ठे स्थानिकांचे

सुमारे पाचशे कोटी रुपयांचे नुकसान

झाल्याचा प्राथमिक अंदाज असल्याचे

मुख्यमंत्री डॉ. सावंत म्हणाले.
