H1
तार नदीचे
प्रदूषण
रोखण्याचे लक्ष्य
H11
समन्वय समितीची निवड करणार :
म्हापसा पालिका मंडठ्ठाच्या खास
बैठकीत निर्णय
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : येथील तार नदीची येत्या
आठवड्यापर्यत संयुक्त पाहणी करून
आवइयक उपाय योजनात्मक काम
हाती घेणे. या कामाच्या समन्वयासाठी

समन्वय समिती निवडण्याचा निर्णय
पालिका मंडठाच्या खास बैठकीत
घेण्यात आला, नगराध्यक्षा शुभांगी
वायंगणकर यांच्या अध्यक्षतेखाली
गुरुवारी सकाठ्ठी पालिका सभागृहात
बैठक झाली. तार नदीचे प्रदूषण
रोखण्यासाठी संबंधित खाते व
स्थानिकांसह ही पहिल्यांदाच बैठक
घेऊन सुमारे दोन तास चर्चा के ली.
यावेठठी आमदार जोशुआ डिसोझा,
मुख्याधिकारी क्लेन मदेरा, उपनगरा-
ध्यक्ष चंद्रदेखर बेनकर, नगरसेवक,
बंदर कप्तान, साबांखा (महामार्ग),
जलस्त्रोत खात्याचे प्रतिनिधी, बस्तोडा
सरपंच रणजित उसगावकर तसेच
नारायण राटवड, संजय बर्डे, प्रवीण
आसोलकर, किशोर राव, सलमान

खान, गौरेड़ा के णी उपस्थित होते.
P1

म्हापसा पालिका मंडठाच्या खास बैठकीत तार नदी प्रदूषणावरील उपस्थितांच्या सूचना ऐकून घेताना

नगराध्यक्ष शुभांगी वायंगणकर. बाजूस आमदार जोशुआ डिसोझा, मुख्याधिकारी क्लेन मदेरा, उपनगराध्यक्ष

चंद्रदोखर बेनकर व इतर.
C1
बैठकीच्या सुरुवातीला तार नदीचा
विषय नेमका कोणत्या खात्याअंतर्गत
येतो, यावरून काहीकाव्ठ आरोप-प्र-
त्यारोप झाले. बंदर व कप्तान खात्याने
नदीच्या हक्कावरून हात झटकण्याचा
प्रयत्न के ला, पण संजय बर्डे व नारायण
राटवड यांनी त्यांना त्यांची जबाबदारी
पटवून दिली, त्यानंतर हा विषय
साबांखा राष्ट्रीय महामार्ग प्राधिकरण,
जलस्त्रीत खाते, बंदर कप्तान, प्रदूषण
नियंत्रण मंडव्ठ व आरोग्य खात्याशी
निगडित असल्याचे निष्पन्न झाले. या
बैठकीला उपजिल्हाधिकारी व आरोग्य
खात्याचे प्रतिनिधी अनुपस्थित राहिले.
नदीचे पाणी प्रदूषित झाल्यामुठ्ठे
पर्यावरणीय प्रतिकूल परिणाम झाला
असून यावर कायमस्वरूपी तोडगा
काढण्यात यावा, अश्ी मागणी या
बैठकीत करण्यात आली.

नगरसेवक अँड. शंश्ञाक नार्वेकर
म्हणाले, आरोग्य खात्याच्या
सुस्तपणामुठ्ठे हा प्रश्न खितपत
पडलेला आहे. अधिकारी वर्ग नोटिसा
पाठवतात, पण पाठपुरावा होत नाही.
कार्यवाहीची अंमलबजावणीच होत
नाही. नदी प्रदूषणाचा हा प्रश्न संपूर्ण
समाजाचा आहे. त्यामुव्ठे दोषारोप
करण्यापेक्षा अधिकारी, पर्यावरणवादी

व रहिवास्यांचा समावे्ाक अश्ञा एका
समितीची स्थापना करावी, अशी
सूचना त्यांनी के ली.

म्हापसा झाहराचा मलनिस्सारण
प्रक्रिया प्रकल्प कार्यान्वित के ल्‍्यास
तार नदी प्रदूषित होणे बंद होईल.
शहरातील काही घरे पोर्तुगीजकालीन
असल्याने त्यांना सोकपिट नाहीत. या
घरांतील सांडपाणी नाल्‍्यामार्गे तार
-- जोशुआ डिसोझा, आमदार
नदीत जाते. त्यामुवठे मलनिस्सारण
प्रकल्प कार्यान्वित होणे काठ्माची
गरज आहे. या प्रकल्पावर ८० कोटी
रुपये खर्च के ले. यातील सुमारे

४५ चेंबरमध्ये (मँॉँनहोल) डिफॉल्ट
असल्याने हा प्रकल्प अद्याप सुपूर्द
झालेला नाही. हे काम तातडीने हाती
घ्यावे, अशी सूचना नगरसेवक सुधीर
कांदोवठकर यांनी के ली.

माके टमधील टाकाऊ मांस,
सांडपाणी व कचरा नालल्‍्याद्वारे तार
नदीत जातो. हा विषय तार नदीचा
असल्याने पालिके ने याची स्वेच्छा
दखल घ्यायला हवी होती, असे मत
नगरसेविका कमल डिसोझा यांनी

व्यक्त के ले.
