H1
दाबोलठीवरून ९५ लाखांचे

सोने जप्त: प्रवाशास अटक
C1
प्रतिनिधी । गोवन वार्ता

वास्को : दिल्‍लीहून दाबोठ्ठी
विमानतव्ठावर उतरलेल्या विस्तारा
एअरवेज विमानाच्या आसनाखाली
एका प्रवाशाने लपवून ठेवलेले
सुमारे ९५ लाख रुपयांचे सोने
अबकारी अधिका-्यांनी जप्त केले.
हा प्रवासी पश्चिम बंगालचा असून
पुढील चौकशी सुरू आहे. दरम्यान,
एप्रिल २०२० पासून आतापर्यत
गोवा अबकारी विभागाने दाबोठ्ठी
विमानतठव्ठावरून सुमारे १ कोटी ११
लाख रुपयांचे २ किलो ५१५ ग्रम
तस्करीचे सोने जप्त केले आहे.
विस्तारा एअरवेजच्या दुबईहून

दिल्‍लीमार्गे गोव्यात येणान्या
विमानातील एक प्रवासी सोने
तस्करी करत असल्याची माहिती
अबकारी अधिका-्यांना मिठ्ठाली
होती. त्यानुसार पाठठत ठेवण्यात
आली होती. विमान उतरल्यावर
अधिका-्यांनी विमानाची तपासणी
सुरू केली. यावेव्ठी एका
आसनाखाली लपवून ठेवलेले

सोने सापडले. या सोन्याचे वजन
२ किलो १७० ग्रैंम इतके आहे.
प्रवाशाला अटक करण्यात आली.
दुबईहून दिल्‍लीला आलेल्या
प्रवाशाने हे सोने आणले होते.
दिल्‍्लीत तो उतरला. त्याचाच
साथीदार दिल्‍लीत विमानात चढला.
ही कारवाई अबकारी आयुक्त
मिहीर राजन यांच्या मार्गदर्शनाखाली
सहाय्यक आयुक्त सहारे यांच्या

नेतृत्वाखाली करण्यात आली.
