H1
कैदी पलायन प्रकरणी
तिघे कर्मचारी निलंबित
H11
व्हिडीओ चित्रिकरण चौकशीचे आदेश
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : कैदी रामचंद्रम
चेंडायेलाप्पा पलायन प्रकरणी
निष्काव्ठजीपणाचा ठपका ठेवून
तिघांना निलंबित करण्यात आले

आहे. तुरूंग प्रशासनाने हा आदेश

जारी केला आहे. निलंबित कर्मचा-
प्यांमध्ये सहाय्यक जेलर परेश
गावस देसाई, हेडगार्ड अनंत गावस
व जेलगार्ड उल्हास तठ्ठेकर यांचा
समावेश आहे.

मंगठ्ठवारी सकाठ्ठी कैदी

रामचंद्रम चेंडायेलाप्पा हा कैदी
कोलवाव्ठ काराग्ृरहातून पसार झाला
होता. तो अद्याप पोलिसांच्या हाती
लागलेला नाही. या प्रकरणी तुरूंग
प्रशासनाच्या प्राथमिक चौकशीत
वरील कर्मचारी दोषी आढठ्ठले
होते. त्यामुठ्ठे त्यांच्यावर निलंबनाची
कारवाई करण्यात आली.
ऑगस्टच्या पहिल्या आठवड्यात
सराईत गुन्हेगार अन्वर शेख उर्फ

टायगर या कैद्याचा फिल्‍मी स्टाईल
व्हिडिओ व्हायरल झाला होता.
कारागृहात कैद्यांन मोबाईलसारखी
उपकरणे वापराला बंदी आहे.
काराग्ृरहात मोबाईल पोहोचला
कसा, यास कोण कारणीभूत आहे,
याची पोलिस खात्यातर्फे चौकशी
करावी. तुरूंग महानिरीक्षकांनी
सरकारकडे या प्रकरणी लक्ष
घालण्याची विनंती केली होती.

वरिष्ठ पोलिस अधिका-्यांमार्फत

स्वतंत्र यंत्रणेद्वारे प्रकरणाची
चौकशी करण्याचा निर्णय सरकारने
घेतला आहे. त्यानुसार सरकारने या
प्रकरणाची चौकशी गुन्हा शाखेच्या
अधीक्षकांवर सोपविली असून
चौकशी अहवाल ६० दिवसांत
सादर करण्याचे निर्देश दिले

आहेत.
