H1
झेवठ-मेठावली, पैकु व्ठवासीय
पुन्हा आक्रमक
H11
समस्यांच्या निवेदनाकडे दुर्लक्ष झाल्याने मामलेदार
कार्यालयावर धडक
C1
प्रतिनिधी। गोवन वार्ता

वा्पई : झोछ - मेवठावली, पैक व, धडा
आदी भागातील नागरिकांना भेडसाव-
णाप्या समस्यांसंदर्भात निवेदन गेल्या
आठवड्यामध्ये देण्यात आले होते. मात्र
त्याकडे गांभीयनि लक्ष देण्यात आलेले
नसल्यामुव्ठे या भागातील ग्रामस्थांना
मोठ्या प्रमाणात अनेक समस्यांना

तोंड द्यावे लागत आहे. या संदर्भात
जाब विचारण्यासाठी मंगवत्ठवारी

पुन्हा एकदा मेव्डावली, पैकु्‌ व्ठ आदी
भागातील नागरिकांनी वात्ठपईच्या
मामलेदार कार्यालयात धडक दिली.
यावेढछी मामलेदारांनी त्यांच्याशी
सविस्तर चर्चा के ली व त्यांच्या समस्या
निवारण करण्यासंदर्भात गांभीयनि

लक्ष देणार असल्याचे आश्वासन दिले
आहे.

याबाबतची माहिती अडञी की, २३

व २४ जुलै रोजी मोठ्या प्रमाणात
आलेल्या पुरामुव्ठे या भागात मोठी
नुकसानी झाली व पैकु व्ठ गावातील
पूल कोसठव्ठला, तर झो्ठ - मेठ्ठावली,
धडा, मुरमुणे आदी भागांमध्ये
पिप्याच्या पाप्याची समस्या निर्माण
झालेली आहे. त्याचप्रमाणे कोसव्ठलेला
पुलाच्या जागी नवीन पुलाची उभारणी
करप्याची प्रक्रिया गतीने पुढे यावी,
अजशी मागणी करणारे निवेदन गेल्या
P1
वेगवेगठ्ठया समस्या संदरर्भात जाब विचारण्यासाठी आलेले शेछ - मेवठावली, पैकु व्ठ, धडा भागातील ग्रामस्थ.
C1
आठवड्यात सत्तरीचे उपजिल्हाधिकारी
राजेझ़ा आजगावकर यांच्याकडे सादर
करण्यात आले होते.

यासंदर्भातच्या कार्यवाहीबाबत जाब
विचारण्यासाठी मंगव्ठवारी जवव्ठपास
झंभरपेक्षा जास्त नागरिक वाठव्ठपई
मामलेदार कार्यालयात आले होते व
त्यांनी या संदर्भात मामलेदारांना जाब
विचारला,

यावेठी शिष्टमंडठाने मामलेदारांची
भेट घेतली असता त्यांनी सांगितले
की, एकूण सादर करण्यात आलेल्या
समस्यांसंदर्भात गांभीर्यानि विचार सुरू
आहे. पैक  येथे पूल कोसव्ठल्यामुवठ्ठे
पिप्याच्या पाण्याची समस्या निर्माण
झालेली आहे. या संदर्भात एका खास
एजनसीची नियुक्ती करण्यात आली
असून नदीच्या पात्रातून भूमिगत
जलवाहिनी टाकण्यात येणार आहे.
याचे काम लवकरच सुरू होणार आहे.
त्याचप्रमाणे पुढील दोन आठवड्यांमध्ये
पैकू छ येथे नवीन पूल बांधण्यासंद-
भचिी निविदा काढण्यात येणार आहे.
त्यानंतर झाक्य तेवद्या लवकरच
पुलाचे काम बांधकाम सुरू करण्याचे
प्रयत्न करण्यात येतील. त्याचप्रमाणे
वेगवेगव्ठया स्वरूपाच्या समस्या संदर्भात
त्यांनी संबंधित खात्याच्या अधिकार्याची
चर्चा के ली व एकूण निर्माण झालेल्या
समस्या सोडविण्यासंदर्भात सविस्तर
चर्चा के ली.

त्यानंतर पत्रकारांशी बोलताना एक
नागरिक अजित देसाई यांनी सांगितले
की, गेल्या आठवड्यामध्ये या संदर्भात
निवेदन सादर करण्यात आले होते. या
निवेदनाच्या माध्यमातून सरकारने काय
कार्यवाही के ली या संदर्भातील जाब
विचारण्यासाठी आम्ही वाव्ठपईच्या

मामलेदार कार्यालयात आलो होतो.
यावेठछी मामलेदारांश्ी झालेल्या
सविस्तरपणे चर्चेत एकूण वेगवेगव्ठ्या
समस्या संदर्भाची सविस्तरपणे माहिती

प्राप्त झालेली आहे.
