H1
परी येथे १ किलो गांजा जप्त, हॉटेलच्या
वेटरला अटक
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : अमलीपदार्थ विरोधी
कारवाईखाली म्हापसा पोलिसांनी
पर येथे अशोक दुरगाप्पा गुल्लर
(२६, रा. रामनगर-कर्नाटक) याला
अटक करून त्याच्याकडन १ लाख
१० हजार रुपयांचा १ किलो १००
ग्रैंम गांजा जप्त केला. संशयित
आरोपी हणजूण येथे सोनिक बार
अँण्ड रेस्टॉरन्टमध्ये वेटर म्हणुन
कामाला होता.

पोलिसांनी ही कारवाई शनिवारी
पहाटे ३ ते ४.३० च्या दरम्यान
केली. पर्रा येथे चार रस्ता जंक्शनवर
P1
अटक केलेल्या अशोक गुल्लर या संशयितासह पोलिस निरीक्षक
विजयकुमार चोडणकर, उपनिरीक्षक विराज कोरगावकर व पोलिस पथक.
(उमेश झर्मकर)
C1
अमलीपदार्थाची विक्री व्यवहार
होणार असल्याची माहिती पोलिसांना
मिव्ठाली होती. त्यानुसार पोलिसांनी
सापव्ठा रचला होता. संशयित

ड्रग्ज विकण्यासाठी आला असता
पोलिसांनी त्यास पकडले व त्याची
झडती घेतली. संशयिताजवव्ठ १
किलो १०० ग्रैंम गांजा सापडला.
संशयिताला पोलिसांनी अमलीपदार्थ
प्रतिबंधक कायदा कलम २०(ब)
()(अ) खाली गुन्हा नोंदवून
अटक केली. ही कारवाई पोलिस
निरीक्षक विजयकुमार चोडणकर
यांच्या मार्गदर्शनाखाली उपनिरीक्षक
विराज कोरगावकर, रनेहा सावठ्ठ,
हवालदार सुशांत चोपडेकर्‌, शिपाई
राजेश कांदोव्ठकर, सर्वेश मांद्रेकर,
पांडुरंग उसापकर, तुकाराम कांबठ्ठी

व संतोष नार्वकर या पथकाने केली.
