H1
कठ्ठगुट येथे विलगीकरण को द्र
सुरू
H11
रा. स्व. संघाच्या के झाव सेवा साधना म्हापसा विभागाचा उपक्रम
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : करोनाच्या वाढत्या

फै लावामुव्ठे अनेक करोना बाधितांना
स्वतःच्या घरी गृहविलगीकरण

झाक्य नसते. अज़ञा रुण्णांना दिलासा
देण्यासाठी राष्ट्रीय स्वंयसेवक संघ
संचालिक के झाव सेवा साधना म्हापसा
विभागाच्या वतीने कठ्डंगुट ये थे

कलछ्डंगुट रेसिडेन्सी हॉटेलमध्ये ४०
खाटांचे विलगीकरण कें द्र सुरू के ले
आहे.

या विलगीकरण कें द्राचे उदघाटन

रा. स्व. संघाचे राज्य संघचालक
राजेंद्र भोबे यांच्या हस्ते समई
प्रज्वलनाने करण्यात आले. यावेव्ठी
कार्यवाह महेश ढवव्ठीकर, क्डंगुटचे
संच सदस्य सुदेश़ा मयेकर, के झाव
सेवा साधनचे बिपीन नाटेकर, संजय

वालावलकर, वासुदेव आलेंकर,
माजी नगराध्यक्ष रायन ब्रागांझा,
रेसिडेन्सीच्या व्यवस्थापिका चेतना
माव्ठगावकर व संघाचे सार्यकर्ते
P1
विलगीकरण के द्राचे उद्घाटन करताना संघचालक राजेंद्र भोबे. बाजूस
सुदेशा मेयकर व महेश ढवगीकर.
C1
उपस्थित होते.

करोना रुग्णांना सेवा देण्यासाठी
सरकारवर विसंबून न राहता आपण
समाजासाठी काही देणे आहे, या
तत्वावर आपण कार्यरत राहिले
पाहिजे. कढ्ंगुट व म्हापशञातील
गरजूंनी या विलगीकरण कें द्राचा लाभ
घ्यावा. या कें द्रात रुग्णांना वैद्यकीय
सेवा, चहा फराठ्ठ व जेवण दिले
जाईल, असे संघाचे कार्यवाह महेश
ढवद्ठीकर यांनी सांगितले.

राज्य संघचालक राजेंद्र भोबे यांनी
सांगितले, या कें द्रात इतर सेवांसह
रुग्णांचे मनोधैर्य वाढठविण्यासाठी योग
साधनेचा उपयोग के ला जाईल. कलर
कॉन, एशिया या कं पनीचे या कें द्राच्या
स्थापनेत सहकार्य लाभल्याचे त्यांनी

सांगितले.
