H11
सरकारी यंत्रणा, देवस्थान समिती, गडे
मंडठ्ाच्या बैठकीत निर्णय; २९ पासून
प्रारभ
H1
साठ गडेत्सव
यंदा मर्यादित

र्वरूपात
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : साठ्ठ येथील प्रसिद्ध गडे
उत्सव सोमवार २९ मार्च ते बुधवार
३१ मार्चपर्यत साजरा करण्यात
येणार आहे. हा उत्सव करोनामुद्ठ
यंदा मर्यादित स्वरूपात साजरा
केला जाणार आहे. गडेत्सवाला
येणाप्या भाविकांनी करोनाच्या
सावटाखाली उत्सव सुरव्ठीतपणे
पार पाडण्यासाठी काही सूचनांचे
काटेकोरपणे पान करावे, असे
आवाहन सरकारी यंत्रणा, देवस्थान
समिती, गडे मंडव्ठ व डिचोली
पोलीस यंत्रणेमार्फत करण्यात आले
आहे.देवस्थान मंडठ्ठाचे अध्यक्ष
कालिदास राऊत, सचिव विशाल
परब, गडे मंडव्ठाचे सदस्य सगुण
राऊत यांनी साठ्ठ येथे पत्रकारांशी
संवाद साधून ही माहिती दिली.
डिचोली येथे जिल्हाधिकारी
कार्यालयात देवस्थान समिती,
P1
बैठकीत सहभागी झालेले तुषांत राऊत, महेश गडेकर, दीपक वायंगणकर, विशाल परब, कालिदास राऊत,
सगुण राऊत, दत्तात्रय परब, सुदेश वेढठीप व मुकुंद परब.
C1
गडे मंडव्ठ, उपजिल्हाधिकारी,

मामलेदार कार्यालयातील अधिकारी,
पोलीस खाते, वाहतूक पोलीस,
गुप्तचर खाते यांची नुकतीच

बैठक झाली. या बैठकीला
डिचोलीचे उपजिल्हाधिकारी

दीपक वायंगणकर, मामलेदार
कार्यालयातील अधिकारी अव्वल
कारकून दत्तात्रय परब, पोलीस
निरीक्षक महेश गडेकर, वाहतूक
शाखेचे पोलीस निरीक्षक सुदेश
वेव्ठीप, गुप्तचर खात्याचे अधिकारी
मुकुंद परब, साठ्ठ देवस्थान
समितीचे अध्यक्ष कालिदास राऊत,
सचिव विशाल परब, देवस्थान
मंडठ्ठाचे उपाध्यक्ष व गडे मंडव्ठाचे
सदस्य सगुण राऊत तसेच तुषांत
राऊत आदी उपस्थित होते.
गडेत्सवासाठी श्री महादेव

भूमिका देवस्थान समिती, गडे
मंडव्ठ व साव्ठमधील विविध संस्था,
क्लब यांनी सर्व तयारी पूर्ण केली
आहे. २९ मार्च रोजी गडेत्सवाला
प्रारंभ होणार असल्याने भाविकांची

गर्दी लोटते, परंतु यंदा करोनामुद्ठ
उत्सवात काही प्रतिबंधही लावण्यात
आले आहेत. गडेत्सवाला येणान्या
प्रत्येकाने मास्कचा वापर करणे
आवश्यक आहे. यंदा दुकानांची
संख्या १२० ठेवण्यात आली आहे.
१० वर्षाखालील मुलांनी व ६५
वर्षावरील व्यक्तींनी शक्‍्यतो गर्दी
टाठावी. गडेत्सवातील तीन रात्री
धुमासेमार्गे येणाप्या वाहनांसाठी
रात्री १० ते पहाटे ५ वाजेपर्यत
मार्ग वाहतुकीसाठी बंद राहील,
याविषयांवर सविस्तर चर्चा करण्यात
आली. पुन्हा करोनाचे सावट उभे
राहत असल्याने शक्‍्यतो हा उत्सव
मर्यादित स्वरूपाचा असावा यावर
सर्वाचि एकमत झाले. भाविकांनी
शकक्‍्यतो रात्री ११ पूर्वी कासारपाल
व दोडामार्गमार्गे साठठम ध्ये

दाखल व्हावे व पहाटे ५ नंतरच
साव्ठमधून आपल्या गावी परतावे.
विशेष करून धुमासेमार्गे येणाप्या
भाविकांनी रात्री १० पूर्वी साव्ठमध्ये

यावे व पहाटे ५ नंतर परतावे. रात्री
१० नंतर धुमासे सातेरी मंदिर येथील
मार्ग वाहतुकीसाठी बंद केला जाईल
व पहाटे ५ वाजता खुला केला
जाईल.कासारपल व दोडामार्गमार्गे
येणाप्या सर्व वाहनधारकांनी आपली
वाहने सरकारी हायस्कूलच्या
मैदानावर उभी करावीत तसेच
धुमासेमार्ग येणारी वाहने भूमिका
मंदिराजवठील मोकव्य्या जागेत
उभी करावीत, असे पोलीस वाहतूक
कक्षाचे निरीक्षक सुदेश वेव्ठीप यांनी
सांगितले.

गडेत्सवात अदृष्य व्यक्तीचा

वावर असल्याने त्यांना कोणत्याही
प्रकारची अडचण येऊ नये व
प्रकाशझोताचा त्रास होऊ नये
यासाठी शक्‍्यतो रात्री ११ नंतर
कासारपाल व दोडामार्गमार्गे गावात
वाहने आणू नयेत, अशी सूचना

आअशी सूचना करण्यात आली आहे.
