H1
मान्सूनपूर्व
कामांना गती दया
: आल्मेदा
H11 
मुरगाव पालिका मंडठ्ठाच्या
बैठकीत अडचणी,
उपाययोजनांवर चर्चा
C1
प्रतिनिधी । गोवन वार्ता

वास्को : पावसाव्व्यात झाहरात
ठिकठिकाणी पाणी साचप्याच्या
घटना घड़ू नयेत यासाठी मान्सूनपूर्व
कामांना वेग देण्याची सूचना वास्कोचे
आमदार कार्लुस आल्मेदा यांनी के ली
आहे. गटार, नाल्यातील गात्ठाचा
उपसा, झाडांच्या फांद्यांची छाटणी
करणे आदी कामे हाती घेताना
कोणतीही अडचण असल्यास लक्षात
आणून द्या, ती दूर करप्यात येईल,
असे त्यांनी स्पष्ट के ले. मुरगाव पालिका
मंडव्ठ अद्याप अस्तिवात न आल्याने
वास्को मतदारसंघातील प्रभाग १० ते
२१ मधील मानन्‍्सूनपूर्व कामे खोठ्डंबून
राहिली आहेत. त्यामुव्ठे पावसाव्व्यात
पाणी साचप्याच्या घटनांना तोंड द्यावे
लागू नये तसेच इतर कामांचा आढावा
घेण्यासाठी येथील बायणा रवींद्र
भवनामध्ये आमदार आल्मेदा यांनी
बैठक घेतली. त्या बैठकीत ते बोलत
होते.

या बैठकीला मुख्याधिकारी जयंत

तारी, उपजिल्हाधिकारी सचिन देसाई,
नगरसेवक कल्याणरासी स्वामी,
नारायण बोरकर, दीपक नाईक,
झामी साव्ठकर, मातियस मोंतेरो,
P1
बैठकीत बोलताना आमदार कार्लुस आल्मेदा. सोबत जयंत तारी, सचिन देसाई.
(अक्षंदा राणे)
C1
गिरीशा बोरकर, फ्रे ड्रिक हेन्रिक्स,

अमेय चोपडेकर, देविता आरोलकर,

यतीन कामुलेंकर, श्रद्धा महाले

शेत्ये तसेच पालिके चे अभियंते,

पर्यवेक्षक व इतर कर्मचारी उपस्थित

होते. मुख्याधिकारी जयंत तारी यांनी

मान्सूनपूर्व कामांसंबंधी थोडक्यात

माहिती दिली.

अभियंते मिस्किता यांनी येथील

गटारांची साफसफाई करप्यासाठी

सहा लाखांची निविदा काढण्यात

आली होती. परंतु कोणाकडूनही

प्रतिसाद मिव्ठाला नसल्याचे

सांगितले. गतवर्षीच्या कामाची

रकक्‍्कम त्या कं त्राटदारांना अद्याप

देण्यात न आल्याने ते कं त्राट घेण्यास

पुढे कसे येणार, असा सवाल दीपक

नाईक यांनी उपस्थित के ला. सदर
कामे जलदगतीने व्हावीत तसेच
पालिके कडे निधीची कमतरता
लक्षात घेऊन येथील गोवा शिपयार्ड,
जेएनडब्ल्यू, अदानी वगैरे क॑ पनीची
मदत मान्सूनपूर्व कामांसाठी
घेण्याची सूचना दीपक नाईक यांनी



के ली.

शमी साव्ठकर यांनी झाडांच्या

फांद्यांची छाटणी करप्याची गरज

व्यक्त के ली. यतीन कामुलेकर, फ्रे ड्रिक

हेच्रिक्स यांनीही आपली मते व्यक्त

के ली. काही ठिकाणच्या झाडांच्या

फांद्या अद्याप कापण्यात आले

नसल्याचे काही नगरसेवकांनी लक्षात

आणून दिले. ती कामे लवकरच

करण्यात येतील, असे पर्यवेक्षकांनी

सांगितले.
काही ठरावीक ठिकाणच्या

गटारांची व नाल्यांची योग्य साफसफाई
के ल्यास पावसाच्या पाप्याचा निचरा
होण्यास मदत होते. गेली बारा वर्षे त्या
पद्धतीने काम करीत असल्याने पाणी
साचप्याच्या घटना घडल्या नसल्याचे
आमदार आल्मेदा यांनी सांगितले.
त्यासाठी मुरगाव पालिके च्या
अनुभवी अधिकारी व कर्मचारी

यांची मदत घ्या, अशी सूचना त्यांनी
के ली.

कामगार कमी असल्याने मुरगाव
पालिके ने कामगारांना घरपट्टीची
बिले देण्यासाठी घरोघरी पाठवू नये,
ती कामे आऊटसोर्सि ग करावीत,
अशी सूचनाही आमदार आल्मेदा
यांनी के ली. येथील झाडांच्या
फांद्यांची छाटणी करप्यासंबंधी वन
खात्याशी चर्चा करप्यात येईल.
छाटणी करण्यासाठी वीजमंत्री नीलेड़ञा
काब्राल यांनी खास क्रे न देण्याची
तयारी दर्वशविल्याचे आल्मेदा यांनी
सांगितले.
