H1
वर्ल्ड कंडेट चेम्पियनशिपमध्ये
प्रियाला सुवर्ण
C1
बुडापेस्ट :

वर्ल्ड कंडेट

चेम्पियनशिपमध्ये भारताने मोठे

यश संपादन के ले आहे. हंगेरी येथे
चेम्पियनशिपमध्ये भारताची महिला
खेठाडू प्रिया मलिक हिने महिलांच्या
७५ किलो वजनाच्या गटातील
सुवर्णपदक जिं कले.

प्रियाने बेलारूस कु स्तीपटूचा ५-०
असा पराभव करून जागतिक कंडेट
कु सती स्पर्धेत सुवर्णपदक जिं कले.
प्रियाने २०१९ मध्ये पुण्यात खेलों
इंडियामध्ये सुवर्ण पदक, २०१५९ मध्ये
दिल्‍लीत १७ व्या स्कूल गेम्समध्ये सुवर्ण
पदक आणि २०२० मध्ये पटना येथे
राष्ट्रीय केंडेट चेम्पियनशिपमध्ये सुवर्ण-
पदक जिं कले होते. प्रिया मलिकने सन
२०२० मध्ये आयोजित राष्ट्रीय स्कूल

गेम्समध्ये सुवर्ण जिं कले.
मीराबाई चानूने झनिवारीच टोकियो
ऑलिम्पिक २०२० मध्ये देशासाठी
रौप्यपदक जिं कून इतिहास रचला
होता. प्रिया मलिकच्या यजश्ञाने देशाला
अभिमान बाठगण्याची आणखी एक
संधीही मिव्ठाली आहे. प्रियाच्या या
यशाबददल ट्विटरवरून लोकांकडून
अभिनंदन होत आहे. प्रिया चौधरी ही
भरतसिं ग मेमोरियल स्पोर्ट्स स्कूल
निदानीची खेठाडू आहे. प्रियाच्या या
कामगिरीबदल हरयाणाचे क्रीडामंत्री
संदीप सिं ग यांनी अभिनंदन के ले आहे.
त्यांनी लिहिले, हंगेरीच्या बुडापेस्ट येथे
आयोजित जागतिक केंडेट कु सती
स्पर्धेत हरयाणाची महिला कु स्तीपटू
प्रिया मलिकच्या यशाबदल अभिनंदन.
भारताची आणखी एक युवा

कु स्तीपटू तनू देखील विश्वविजेता
झाली आहे. तनूने तिच्या सामन्यात
एकही गुण न गमावता ४३ किलो
वजन गटात जेतेपद जिं कले. सुवर्ण
पदक मिर्वल्यानंतर बॉलिवूडच्या सर्व
सेलिब्रिटींनी आनंद व्यक्त के ला असून
प्रियाचे अभिनंदन के ले. अभिनेता
अभिषेक बच्चन याने आपल्या
अधिकू त ट्विटर हंडलवर लिहिले आहे,
आम्हाला अभिमान वाटणारा आणखी

एक विजय. वर्ल्ड केंडेट चेम्पियनजिप-
मध्ये सुवर्णपदक जिं कल्याबददल प्रिया

मलिकचे अनेक अभिनंदन.
