H1
नेतृत्व
पुख्यमंत्रया
H11
बदलाच्या चर्चाना पूर्णविराम; घराणेशाहीचा
उमेदवारीशी संबंध नसल्याचाही दावा
C1
प्रतिनिधी। गोवन वार्ता

कॉंग्रेस-आपवर टीका
पणजी : मुख्यमंत्री डॉ. प्रमोद
सावंत यांच्या नेतृत्वाखालील
सरकारने गोव्याचा सर्वागीण
विकास साधला आहे. त्यामुठ्ठे
आगामी विधानसभा निवडणूक
त्यांच्याच नेतृत्वाखाली लढवली
जाईल यात शंका असप्याचे

कारण नाही. कें द्रीय मंत्री श्रीपाद
नाईक कों द्रात चांगले काम करत
आहेत असे म्हणत, भाजपचे
राष्ट्रीय अध्यक्ष जे. पी. नड्डा यांनी
राज्यातील नेतृत्व बदलाच्या
विषयाला पूर्णविराम दिला.
पणजीतील पंचतारांकित

हॉटेलमध्ये रविवारी घेतलेल्या पत्रकार
परिषदेत नड्डा यांनी गोवा दौच्यात
घेतलेल्या बैठका, निवडणूक आढावा
यांसह विविध विषयांवर भाष्य के ले.
प्रभारी सी. टी. रवी, मुख्यमंत्री

डॉ. प्रमोद सावंत, कें ट्रीय मंत्री
श्रीपाद नाईक, प्रदेशाध्यक्ष सदानंद
शेट तानावडे आदी मान्यवर यावेठ्ठी
उपस्थित होते.

कें ट्रीय मंत्री श्रीपाद नाईक यांना
स्थानिक राजकारणात आणून
राज्यात नेतृत्व बदल करप्याचा विचार
पक्षाकडून सुरू आहे का असा प्रश्न

पत्रकारांनी विचारला असता, नेतृत्व
बदलाचे निर्णय पक्षाची संसदीय

समिती घेत असते. पण मुख्यमंत्री

डॉ. प्रमोद सावंत यांची कामगिरी
P1
पत्रकार परिषदेत बोलताना भाजपाध्यक्ष जे. पी. नड्डा. सोबत मुख्यमंत्री डॉ. प्रमोद सावंत आणि प्रदेशाध्यक्ष

सदानंद झट तानावडे.
(नारायण पिसुरलेकर)
H2
अभ्यास करूनच उमेदवारीचा निर्णय
C2
घराणेश़ाहीवरून कॉग्रेसवर आरोपबाजी करणारा भाजप येत्या
निवडणुकीत एकाच घरातील अनेकांना उमेदवारी देणार का असा
सवाल पत्रकारांनी के ला असता, घराणेशाही आणि एका घरांत
अनेकांना उमेदवारी देणे यात फार मोठा फरक आहे. के वठ एकच
घर पक्ष चालवत असतो त्याला घराणेशाही म्हणतात. आणि
निवडणुकीत कोणाला उमेदवारी द्यायचा याचा निर्णय भाजपची
निवडणूक समिती पूर्ण अभ्यास करून घेईल, असे भाजपाध्य क्ष
नट्ठा यांनी नमूद के ले.
C1
चांगली आहे. त्यांच्या नेतृत्वाखाली

गोव्याने यशास्वी कामगिरी बजावली

आहे. त्यामुव्ठे आगामी विधानसभा

निवडणूक त्यांच्याच नेतृत्वाखाली

लढवली जाईल यात जांका नाही.

दुसरीकडे श्रीपाद नाईक के द्रात



चांगले काम करत आहेत, असे

नड्डा यांनी स्पष्ट के ले. उमेदवारी-
वरून इच्छ्कांत सुरू असलेल्या
चढाओढठीवर बोलताना, भाजपात
कोणतीही गटबाजी नाही. निवडणूक
लढवण्याची प्रत्येकाची इच्छा असते.
पण कोणाला मैदानात उतरवायचे
याबाबतचा निर्णय विचार करून
घेतला जाईल, असे त्यांनी सांगितले.
झश़ञनिवारी सायंकाठ्ठी गोव्यात

दाखल झाल्यानंतर आपण मंत्री,
भाजप आमदार, विविध समित्यांचे

पदाधिकारी तसेच कोअर समिती
यांच्या बैठका घेऊन गोव्यातील
राजकीय स्थिती आणि भाजप
संघटना बव्ठकटीचा आढावा घेतला.

