P1
पदपथ व गटार बांधणीचा शुभारंभ करताना उपसरपंच नितेश गावडे. सोबत

सरपंच अपूर्वा च्यारी, ज्येष्ठ नागरिक प्रभाकर गावकर, सुखानंद जोशी व ग्रामस्थ.
H1
कणकिरेत विविध कामे सुरू
C1
प्रतिनिधी । गोवन वार्ता

वावपई : गुठेलीचे उपसरपंच
नितेश गावडे यांच्या पुढाकाराने
कणकिरे गावात पदपथ व गटार
बांधणीचा शुभारंभ करण्यात आला.
यावेठ्ठी गुठेलीच्या सरपंच अपूर्वा
च्यारी, पंचायतीचे सचिव लक्ष्मण
नाईक, कंत्राटदार सुखानंद जोशी,
प्रभाकर गावकर व ग्रामस्थ उपस्थित
होते. गावाच्या विकासासाठी आपण
तत्पर असल्याची ग्वाही उपसरपंच
नितेश गावडे यांनी यावेठ्ठी

दिली.
