H11

विधानसभेत राज्यपालांचे ३
मिनिटांचे अभिभाषण; विरोधक
आक्रमक
H1
गदारोकाने सुरुवात !
C1
प्रतिनिधी । गोवन वार्ता
पणजी : राज्यपाल भगतसिंग
कोश्यारी यांचे केवठ्ठ तीन
मिनिटांचे भाषण आणि त्यात
कोठ्सा, रेलवे दुपदरीकरण,
तमनार प्रकल्प आदी धगधगत्या
प्रश्नांवर भाष्य नसल्याचा
मुद्दा पुढे करत विरोधकांनी
अधिवेशनाच्या पहिल्याच
दिवशी सरकारला घेरण्याचा
प्रयत्न केला. भर सभागृहात
राज्यपालांसमोरच त्यांनी कोवठसा
विरोधीची बॉनरबाजीही केली.

राज्यपाल
सभागृहात
येण्याआधीच विरोधी पक्षनेते दिगंबर
कामत यांच्यासह आमदार लुईझिन
फालेरो, रवी नाईक, आलेक्स
रेजिनाल्ड, विजय सरदेसाई, विनोद
पालयेकर, जयेश साव्ठगावकर,
सुदिन ढवठ्ठीकर, रोहन खंवटे व
प्रसाद गावकर काव्य्या फिती आणि
'गोव्यात कोव्ठसा नको 'चे फलक
घेऊन सभागृहात दाखल झाले

होते. ११.३६ वाजता राज्यपालांनी
अभिभाषण सुरू केले. गोवा
मुक्‍्तीच्या हिरक महोत्सवाचे
राष्ट्रपती रामनाथ कोविंद यांच्या
हस्ते उद्घाटन झाले. करोना
तत्काठ्ठ नियंत्रणात आणून सरकारने
विकासप्रक्रिया गतिमान केली,

अआसे म्हणत राज्यपालांनी सरकारचे
कौतुक केले आणि तीन मिनिटांतच
अभिभाषण संपवले. अभिभाषणात
ज्वलंत विषयांवर भाष्य नसल्याचा
मुद्दा पुढे करत विरोधी आमदारांनी

सभागृहातच कोव्ठसा नकोच्या
घोषणा आणि बेनरबाजीही केली.
H2
सभापतींकड़ून चर्चेची हमी
C2
राज्यपाल सभागृहातून बाहेर पडताच विरोधी पक्षनेते दिगंबर कामत
यांच्यासह विजय सरदेसाई, लुईझिन फालेरो, रोहन खंबटे, सुदिन
ढवकीकर यांनी अधिक आकफ्रमक होत सरकारवर हल्ला चढवला.

या प्रश्नांवर पुढील तीन दिवसांत चर्चा घडवून आणण्याची हमी देत
सभापती राजेश पाटणेकर यांनी श्रद्धांजली ठराव घेतला व सभागृहाचे

कामकाज बुधवारपर्यत तहकूब केले.
