H1
डॉ. विनोद वेरेकर यांचा

षष्ट्यब्दीनिमित्त सत्कार
C1
प्रतिनिधी । गोवन वार्ता

माशेल : करमठ्ठी व माशेल
येथील सेवाभावी डॉ. विनोद

वेरेकर यांनी वयाची ६० वर्षे पूर्ण
केल्यानिमित्त कुंभारजुवा मतदारसंघ
भाजप मंडठ्ठातर्फे मुख्यमंत्री डॉ.
प्रमोद सावंत यांच्या हस्ते सत्कार
करण्यात आला. माशेल येथील
लोटक सभागृहात झालेल्या या
समारंभाला राज्यसभा खासदार
विनय तेंड्लकर्‌,, कला व संस्कृती
मंत्री गोविंद गावडे, जिल्हा पंचायत
सदस्य धाकू मडकईकर, डॉ.
वेरेकर यांच्या मातोश्री सुमन वेरेकर,

पत्नी वृशिका वेरेकर आदी उपस्थित
होते.

डॉ. विनोद वेरेकर ३५ वर्षापासून
करमठ्ठी व माशेल या ग्रामीण
भागातील रुग्णांची सेवा करत
आहेत. एमबीबीएस झालेले बहुदा

शहरी भागांत दवाखाना सुरू

करतात, मात्र वेरेकर यांनी आपल्या
P1
डॉ. विनोद वेरेकर याना मुख्यमंत्री डॉ. प्रमोद सावंत यांच्या उपस्थितीत
घास भरवताना सुमन वेरेकर. सोबत वृशिका वेरेकर,
C1
वैद्यकीय सेवेसाठी ग्रामीण भागाला

प्राधान्य दिले. भाजपचे ते सक्रिय

कार्यकर्ते असून त्यांचे समाजसेवेचे

कार्य इतरांसाठी प्रेरणादायी आहे,

अआसे मुख्यमंत्री डॉ. प्रमोद सावंत

यांनी सांगितले. यावेव्ठी विनय

तेंड्लकर, धाकू मडकईकर्‌, भाजप

मंडव्ठ अध्यक्ष शिवा नाईक, रणजित

काकोडकर यांची डॉ वेरेकर यांच्या
सेवाकार्याचे गौरव करणारी भाषणे
झाली.

सुरुवातीला मुख्यमंत्री डॉ. सावंत
यांच्या उपस्थितीत डॉ. वेरेकर यांनी
केक कापला. त्यानंतर कुंभारजुवा
मततदारसंघ भाजप मंडव्ठातर्फे डॉ.
वेरेकर यांचा श्रीफठ्ठ, शाल व
स्मृतिचिन्ह देठऊन सत्कार करण्यात
आला. समारंभाला डॉ. वेरेकर यांची
मित्रमंडव्ठी व चाहते मोठ्या संख्येने

उपस्थित होते.
