H1
कृषी क्रांतीसाठी नव्या
तत्रज्ञानाचा अवलब करा
H11
मुख्यमंत्री : राज्य कृषी पणनच्या नव्या इमारतीचे
उद्घाटन
P1
कृषीपणनच्या नव्या इमारतीचे उद्घाटन करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत मंत्री गोविंद गावडे,
आमदार रवी

नाईक व मान्यवर.
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : केंद्र व राज्यात सर्वसामान्यांचे
सरकार असून पंतप्रधानांच्या

' आत्मनिर्भर भारत 'चे स्वप्न साकार
करण्यासाठी राज्यातील शेतक-्यांनी
सहकार्य करावे. सध्या औद्योगिक
क्षेत्राबरोबरच कृषी क्षेत्रातही क्रांती
घडत आहे. नवीन तंत्रज्ञानाचा
अवलंब केल्यास गोव्याला शेजारील
राज्यांवर अवलंबून रहावे लागणार
नाही, असे प्रतिपादन मुख्यमंत्री डॉ.
प्रमोद सावंत यांनी केले.

येथील राज्य कृषी पण
मंडठ्ठाच्या इमारतीचे उद्घाटन
रविवारी दस-्याच्या मुहूर्तावर
करण्यात आले. यावेठ्ठी मुख्यमंत्री
डॉ. सावंत बोलत होते. याप्रसंगी
केंद्रीय आयुष मंत्री श्रीपाद नाईक,
उपमुख्यमंत्री चंद्रकांत कवव्ठेकर,
सहकाएमंत्री गोविंद गावडे, आमदार
रवी नाईक, मंडठ्ठाचे अध्यक्ष
प्रकाश वेव्ठीप, उपाध्यक्ष प्रेमानंद

म्हांबरे आदी मान्यवर उपस्थित होते.
केंद्र सरकार शेतक-्यांच्या
हितासाठी विविध योजना राबवत

आहे, त्याचा लाभ घ्यावा, असे
आवाहन केंद्रीय मंत्री नाईक

यांनी यावेठ्ठी केले. उपमुख्यमंत्री
कवव्ठेकर्‌, सहकाउमंत्री गावडे

व आमदार रवी नाईक यांनी
यावेव्ठी समयोचित विचार

मांडले.

या कार्यक्रमात मान्यवरांच्या हस्ते
संस्थेच्या विद्यमान तसेच माजी
संचालक मंडव्ठाचा गौरव करण्यात
आला, सूत्रांचालन सुभाष जाण
यांनी केले. दुर्गाप्रसाद वैद्य यांनी
आभार मानले.,

न
