P1
वाढपई सर्व सेवा केंद्राचे उद्घाटन करताना आरोग्यमंत्री विश्वजीत राणे. सोबत नगराध्यक्ष अख्तर शहा,

रामदास शिरोडकर, पराग खाडीलकर, प्रशांत मराठे, प्रसाद खाडीलकर व इतर.
H1
वाठ्पईत सर्व सेवा केंद्राचे उद्घाटन
H11
आरोग्यमंत्र्यांच्या हस्ते दीपप्रज्वलन: दाखले मिठण्याची सोय
C1
प्रतिनिधी । गोवन वार्ता

वाव्पई : वेगवेगव्य्या प्रकारचे
दाखले प्राप्त करण्यासाठी सरकारी
कार्यालयात हेलपाटे मारावे
लागतात. याची गंभीर दखल

घेकन केंद्र सरकारने सर्व सेवा

केंद्र (सीएससी) स्थापन करून
त्याच्यामार्फत वेगवेगठ्ठे दाखले
देण्याची नवीन सोय निर्माण केली
आहे. वाव्ठपई येथील केंद्राचे
आरोग्यमंत्री तथा स्थानिक आमदार
विश्वजीत राणे यांच्या हस्ते उद्घाटन
करण्यात आले. यावेव्ठी नगराध्यक्ष
अख्तर शहा, नगरसेवक रामदास

शिरोडकर, केंद्राचे मालक पराग
खाडिलकर,, नगरगावचे सरपंच
प्रशांत मराठे, प्रसाद खाडिलकर
उपस्थित होते.

येथील राणे कॉम्प्लेक्स इमारतीत
पराग खाडिलकर यांनी हे केंद्र सुरू
केले आहे. या केंद्रातून तालुक्यातील
नागरिकांना रहिवासी दाखले, पेन
कार्ड, आधार कार्ड, पासपोर्ट,
उत्पननाचा दाखला असे वेगवेगठ्ठे
दाखले उपलब्ध होणार आहेत.
आरोग्यमंत्री विश्वजीत राणे यांच्या
हस्ते उद्घाटन करण्यात आले.
कार्यक्रमात राणे म्हणाले, केंद्राच्या
माध्यमातून तालुक्यातील नागरिकांना
चांगली सुविधा निर्माण झाली आहे.
असे केंद्र प्रत्येक पंचायत क्षेत्रात सुरू
झाल्यास अधिक फायदा होईल.
नागरिकांनी याचा फायदा घ्यावा,
आअसे आवाहनही आरोग्यमंत्र्यांनी
केले. पराग खाडीलकर, नगराध्यक्ष
अख्तर शहा, नगरसेवक रामदास
शिरोडकर यांनीही समयोचित विचार

मांडले.
