H1
लोकसंस्कृतीचे संशोधक
विनायक खेडेकर यांना ' पद्मश्री '
H11
७ पद्मविभूषण, १० पद्भूषण, १०२ जणांना पद्मश्री
C1
प्रतिनिधी । गोवन वार्ता
पणजी/नवी दिल्‍ली : प्रजासत्ताक
दिना च्या

विनायक खेडेकर

पूर्वसंध्येला

७ जणांना

पद्मविभूषण,

१० जणांना

पद्मभूषण,

तर १०९

जणांना पद्मश्री पुरस्कार घोषित झाले
आहेत. गोव्यातील लोकसंस्कृतीचे
संशोधक व साहित्यिक विनायक
विष्णू खेडेकर यांना प्रतिष्ठेचा
पदश्री पुरस्कार जाहीर झाला आहे.

मुख्यमंत्री डॉ. प्रमोद सावंत, विरोधी
पक्ष नेते दिगंबर कामत यांच्यासह
मान्यवरांनी त्यांना शुभेच्छा दिल्या
आहेत. भारतरत्ननंतर पद्म पुरस्कार
प्रतिष्ठेचे मानले जातात. राजकारण,

कला, क्रीडा अशा विविध क्षेत्रांतील

मान्यवरांना केंद्र सरकारतफे
गौरविण्यात येते.
