H1
वास्को डाहराची
अस्वच्छतेकडे वाट्चाल
H11
मुरगाव पालिकोे चे दुर्लक्ष; कं
त्राटदाराचा मनमानी कारभार
C1
प्रतिनिधी। गोवन वार्ता

वास्को : दारोदार कचरा गोठ्ठा
करणा-्या कं त्राटदारांमुव्ठे झाहर
स्वच्छ होण्याऐवजी अस्वच्छतेक डे
वाट्चाल करीत असल्याचे चित्र दिसत
आहे. कचरा संकलन कें द्रे आता

कचरा “डंपिं ग' कें ट्रे होऊ लागल्याने
संकलन कें द्रे उभारण्यामागील हेतू
नष्ट झाला आहे. दारोदार कचरा
गोव्ठा करणाच्यावर मुरगाव पालिके चा
सध्या अंकु झञ राहिला नसल्याने

कं त्राटदार मनाला वाटेल तसे वागत
आहेत. तर त्यांचे कामगार दांडी
मारत असल्याने नागरिकांना घरातील
कचरा संकलन कें द्रातील कचरा
पेट्यामध्ये टाकण्यासाठी धावाधाव
करावी लागत आहे. महिन्याअखेरीस
मात्र पैसे घेण्यास कं त्राटदाराचा
कर्मचारी न चुकता वेव्ठेवर हजर
होतो.

मुरगाव पालिके ने दारोदार कचरा
गोला करण्याचा उपक्रम हाती घेतला
आहे. “स्वच्छ भारत अभियान!
अंतर्गत मुरगाव पालिके ने व वास्कोचे
आमदार कार्लस आल्मेदा यांच्या
नेतृत्वाखाली ठिकठिकाणच्या कचरा
पेट्या हटविण्यात आल्या. तर जेथे
रस्त्याच्या कडेला व मोकव्व्या जागी
कचरा टाकप्यात येत होता, तेथील

जागांचे सुझोभिकरण करण्यात आले.

P1
बायणातील कचरा संकलन कें द्रामुठठे कचन्याखाली गेलेला रस्ता व तेथे
चरणारी भटकी गुरे.

(अक्षंदा राणे)

C1
त्यामुव्ठे बच्याच ठिकाणची कचरा
स्थव्ठे बंद झाली होती. दारोदार गोठ्ठा
करण्यात आलेला कचरा कें द्राबाहेर
ओतप्याचे काम कं त्राटदारांचे
कामगार करतात. कें द्रासमोर कचरा
उघड्यावर टाकण्यात येत असल्याने
नागरिकही आपला कचरा तेथे
आणून टाकतात. तसेच उघड्यावरील
कचप्यातील पदार्थ खाण्यासाठी
भटकी गुरे व कु त्री तेथे येतात. त्यामुत्ठे
कचरा संपूर्ण रस्ताभर पसरला

जातो.

बायणातील मासे माकें टसमोरच्या

कचरा संकलन कें ट्राची कथा तर
न्यारीच आहे. या संकलन कें द्रामुव्ठे

मुख्य रस्ताच वाहतुकीला बंद झाला

आहे. तेथे कचरा संकलन कें द्रासाठी

दोन शेड उभारण्यात आल्या आहेत.

मात्र, त्या शोडचा वापर करण्यात येत

नाही. कचरा गोव्ठा करणारे कामगार

पेट्यातील कचरा झेडमध्ये ठेवण्याऐ-

वजी शोडलगतच ओततात. त्यामुदठ्ठे

संपूर्ण रस्ता कचन्याखाली जातो.

काही वेव्ठा कचरा मासठ्ी मार्के टाच्या

प्रवेजाद्धारापर्यत पोहचतो. तो कचरा

झाड़ूने लोटण्याचे काम आगम्हाला

करावे लागत असल्याचे मासठ्ठी

विक्रे त्यांनी सांगितले. सदर रस्त्यावर

कचरा ओतण्यात येत असल्याने तेथे

सतत दुर्गंधी पसरलेली असते. त्या

दुर्गधीमुव्ठे व रस्ता कचप्याखाली

गेल्याने मासठ्ठी मार्के टमध्ये ग्राहक

येतच नसल्याचा दावा मासव्ठी

विक्रो त्यांनी के ला आहे.
