P1
उपकरणांसोबत उद्योजक सचिन परब, माजी मंत्री संगीता परब, गटाध्यक्ष आनंद शिरगावकर, युवा अध्यक्ष
संदीप किनव्ठेकर, सूरज रेडकर, गोपाठ परब,

सत्यवान पालयेकर व इतर.
H1
कॉग्रेसकड्न गरजूंसाठी आरोग्य
उपकरणे : सचिन परब
C1
वातहिर | गोवन वार्ता

हरमल : मांद्रे मतदारसंघातील
गरजू व गरीब रुग्णांना आवश्यक
साधन सुविधांअभावी हाल होऊ
नये, यासाठी मांद्रे गट कॉँग्रेस
समितीमार्फत ' वापरा व परत
करा ' या तत्वावर उपकरणांची
सोय केली आहे. काँग्रेस यापुढे
समाजकार्यातून राजकारण करणार
असल्याचे उद्योजक तथा गोवा
कॉग्रेस सरचिटणीस सचिन परब
यांनी सांगितले.

सचिन परब यांच्या भोम

पालये येथील निवासस्थानी एका

समारंभात मेडिकल उपकरणांचे
नुकतेच उद्घाटन करण्यात आले.
पालयेतील ज्येष्ठ नाटककार

व कॉँग्रेसचे कार्यकर्ते सत्यवान
पालयेकर यांच्याहस्ते गोपाव्ठ परब
(पालये), देवेंद्र परब (विर्नोडा),
काना शेटगांवकर (मोरजी),

गट अध्यक्ष आनंद शिरगावकर
यांच्या उपस्थितीत उद्घाटन केले.
यावेठ्ठी युवा कॉँग्रेस अध्यक्ष संदीप
किनव्ठेकर्‌, सरचिटणीस सूरज
रेडकर,, नामदेव तुवस्कर, आनंद
केरकर, अरुण वस्त आदी कार्यकर्ते
उपस्थित होते. उद्योजक सचिन परब
यांनी स्वागत केले. सूत्रसंचालन
करून आभार गुरू पांडे यांनी

मानले,
