H1
परदरीकरणासार्ट
अयोग्य पद्धतीने
भूसपादन
H11
विरोधी आमदारांकड्न दक्षिण
गोवा जिल्हाधिकाप्यांना निवेदन
सादर
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : रेलवे दुपदरीकरणासाठी
केल्या जाणा्या भू संपादनाची
प्रक्रिया पूर्णत: चुकीची असून रेलवे
कायद्याखाली भू संपादन करण्यासाठी
वास्कोतील सुनावणी रद्द करण्याची
मागणी विरोधी पक्षातील आमदारांनी
केली आहे. विरोधी पक्षनेते दिगंबर
कामत यांच्या नेतृत्वाखाली दक्षिण
गोवा जिल्हाधिका-्यांना याबाबत
निवेदन देण्यात आलेले आहे.

द. गोवा जिल्हाधिकारी

रुचिका कटियाल यांची भेट घेत
विरोधी पक्षनेते कामत यांनी रेलवे
दुपदरीकरणासाठी केल्या जाणात्या
भूसंपादनाच्या प्रक्रियेवर आ क्षेप
नोंदवला. यावेव्ठी आमदार आलेक्स
रेजिनाल्ड लॉरेन्स, चर्चिल आलेमाव,
जयेश साव्ठगावकर, प्रसाद

गावकर यांच्यासह कोव्ठसाविरोधी
आंदोलनातील कार्यकर्तेही उपस्थित

होते.
जिल्हाधिका-्यांना निवेदनासह

रेलवे मंत्रालयाकडून राज्याच्या मुख्य
सचिवांना पाठवण्यात आलेल्या
पत्राची प्रतही सादर करत विशेष रेलवे
प्रकल्पासाठीच रेलवे कायद्याखाली भू
संपादन केले जाऊ शकते. तसेच या

रेलवे दुपद्रीकरणाच्या कामासाठी
P1

जिल्हाधिकारी रुचिका कटियाल यांना निवेदन सादर करताना विरोधी पक्षातील आमदार,

(संतोष मिरजकर)

C1
एकाच ट्रैंकसाठी जमीन संपादित

करताना रेलवे कायदा वापरण्यात

आला आहे. तर काहींना जमिनीचा

मोबदला देऊनही भू संपादनाची

प्रक्रिया करण्यात आली आहे. असे

एकाच ट्रैंकसाठी वेगवेगव्व्याप्रकारे भू
संपादन कसे करण्यात आले, असा
सवालही कामत यांनी केला. त्यामुव्ठ
वास्को येथील भू संपादनाबाबतची
सुनावणी रद्द करण्यात यावी, अशी
मागणी केली. यानंतर जिल्हाधिकारी
कटियाल यांनी महसूलचे
अधिका-्यांशी याबाबत चर्चा
केल्यानंतर याबाबत योग्य निर्णय
घेण्याचे आश्वासन आमदारांच्या

शिष्टमंडव्ठाला दिले.
