H1
कोविडमुढे
राज्यातील पर्यटन
कोलमडले
H11
ऐन हंगामात पर्यटक घटले;
व्यावसायिकांवर मोठे आर्थि क
सकट
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : गतवर्षी ऐन पर्यटन हंगामात

कोविडचा उद्रेक झाल्याने गोव्यासह

देशाभरातील सर्व व्यवहार ठप्प

झाले होते. याचा भयंकर परिणाम

राज्यातील पर्यटन व्यवसायावर झाला

होता. वर्षभर व्यवसाय नीट उभाच

राहू झाकला नाही. दोन महिन्‍्यांत

कु ठेतरी सुरव्ठीतपणा येत असतानाच

पुन्हा कोविडने डोके वर काढल्याने

राज्य सरकारने रात्रीची संचारबंदी

लागू के ली आहे. यामुव्ठे भयभीत

पर्यटकांनी किनारी भागाकडे पाठ

वर्ठवली आहे. परिणामी व्यावसायि-

कांनी व्यवसाय गुंडावठण्यास आरंभ

के ला आहे.

कोविडचे रुगण झपात्याने

वाढदू लागल्याने सरकारने गेल्या

आठवड्यापासून रात्रीची संचारबंदी

P1
पर्यटक नसल्याने हंगाम सुरू असताना डॉक्स काढताना मोरजीतील
व्यावसायिक. (निवृत्ती शिरोडकर)
C1
लागू के ली आहे. याचा फटका किनारी

भागातील पर्यटन व्यावसायिकांनी

बसला आहे. मात्र, त्याचवेठ्ठी रात्रभर

थिं गाणा घालणाप्या कॉंसिनोंना रान

मोकव्ठे ठेवले आहे. यामुव्ठे किनारी

भागातील व्यावसायिक प्रचंड नाराज

बनले आहेत.

गतवर्षीचा आर्थि क तोटा भरून

काढण्यासाठी यंदा व्यावसायिकांनी
पुन्हा कर्ज काढून शॉक्स व छोटी दुकाने
थाटली होती. पेडणे तालुक्यातील
मोरजी, आश्वे मांद्रे, हरमल आणि के री
तेरेखोल या किनारी भागात नोव्हेंबर ते
मे महिन्यापर्यत पर्यटन हंगाम असतो.

यंदा विदेशी पर्यटक नसले तरी देशी
पर्यटक वीकें डला यायचे. यामुदठ्ठे
कसेबसे हे व्यवसाय सुरू होती. मात्र,
मार्च आणि एप्रिलपासून कोविडचे
रुग्ण वाढू लागल्याने पुन्हा कडक
निर्बध लागू करप्यात आले आहेत.
यंदा पर्यटन हंगामात किनारी
भागातील डॉक्स व्यावसायिकांनी
अगोदर स्वतःची व कर्मचाप्यांची
कोविड चाचणी करून घेतली होती.
शिवाय ग्राहकांना सँनिटायझर, थर्मल
गण तपासणी बंधनकारक होती.
किनारी भागातील इॉक्स सायंकाठ्ठी
७ वाजल्यानंतर बंद के ले जायचे.
मात्र, खासगी जागेतील शॉक्स १२ ते
२ वाजेपर्यत चालू असायचे. रात्रीची
संचारबंदी लागू के ल्‍्याने ते सर्व बंद

ठेवावे लागत आहेत.
