H1
कु ठे येथे कारचा अपघात,

तिघे पर्यटक जखमी
C1
प्रतिनिधी । गोवन वार्ता
फोंडा : रविवारी सायंकात्ठी ४
वाजप्याच्या सुमारास मोले येथे
झालेल्या स्वयं अपघातात तीन
पर्यटक गंभीर जखमी झाले.
तिघांनाही गोमेकॉँत दाखल करण्यात
आले असून एकाची प्रकू ती नाजूक
बनल्याचे पोलिसांनी सांगितले.
प्राप्त माहितीनुसार, दंधपनी बाबू
(२९), बैजुनंद कार्ति क (३०) आणि
माणिकनाथ (२८) हे पर्यटक जीए
०३ डब्ल्यू ६२४० या भाड्याच्या
गाडीने कु वे येथे सहलीसाठी गेले
होते. दुपारपर्यत मौजमजा करून
माघारी परतताना चालकाचा ताबा
सुटल्याने झालेल्या स्वयंअपघातात
कार झाडाला धडकली. यात तिघेही
पर्यटक जखमी झाले. त्यांना त्वरित
पिव्यये प्राथमिक आरोग्य कें द्रात
P1
अपघातात सापडलेली पर्यटक कार.
C1
दाखल करण्यात आले. तेथून

गोमेकात पाठवण्यात आले. कु ठ्ठे
पोलीस पुढील तपास करत आहेत.
