H11
सुर्ला - सत्तरी येथे स्व. रामा धुरी
स्मृतीनिमित्त आयोजन : विविध
क्षेत्रातील मान्यवरांचा सत्कार
H1
रणमाले
महोत्सवातून
वैभवसंपन्न
संस्कृतीदर्शन
C1
प्रतिनिधी । गोवन वार्ता
वाठपई : सुर्ला-सत्तरी येथे श्री सातेरी
केव्ठबाय शांतादुर्गा देवस्थानच्या
प्रांगणात आयोजित दहाव्या रणमाले
महोत्सवात पारंपरिक संस्कृतीचे
दर्शन घडले. ग्रामीण कला आणि
सांस्कृतिक संस्था सावर्श आणि
सुर्ला देवस्थान समिती यांच्या संयुक्त
विद्यमाने स्व. रामा धुरी यांच्या
स्मरणार्थ हा महोत्सव आयोजित
करण्यात आला होता.

गावचे ज्येष्ठ रणमाले कलाकार
पांडुरंग हेमा गांवकर यांच्या हस्ते
उद्घाटन करण्यात आले. यावेठ्ठी
महोत्सवाचे अध्यक्ष म्हणून

डॉ. रघुनाथ धुरी, कला आणि
संस्कृती खात्याचे उपसंचालक

P1
सुर्ला येथे रणमाले महोत्सवाचे उद्घाटन करताना ज्येष्ठ कलाकार पांडुरंग गांवकर. बाजूला डॉ. रघुनाथ धुरी,
अशोक परब, प्रचिता गावस, सूर्यकांत गांवकर, गणू गांवकर, झिलू गांवकर व सचिव कृष्णा गांवस.
C1
अशोक परब, सन्माननीय पाहुणे

म्हणून डोंगुर्ली ठाणेच्या सरपंच

प्रचिता गावस, उपसरपंच सूर्यकांत

गांवकर,, देवस्थानचे अध्यक्ष गणू

गांवकर, ग्रामीण कला व सांस्कृतिक

संस्थेचे अध्यक्ष झिलू गांवकर व

सचिव कृष्णा गांवस उपस्थित होते.


या प्रसंगी ' गोवन वार्ता 'चे

संपादक पांडुरंग गांवकर, गावचे
मार्गदर्शक लक्ष्मण गांवकर व
लोकगीत कलाकार श्रीमती लक्ष्मी
नागेश झर्मेकर यांचा डॉ. धुरी यांच्या
हस्ते शाल, श्रीफव्ठ व स्मृतिचिन्ह

श्रद्धान करून सत्कार करण्यात
आला.



सत्तरी तालुक्यात रणमाले
पथकांना राष्ट्रीय पातव्ठीवर कला
सादर करण्याची संधी कला व
संस्कृती खात्यामार्फत दिली जाणार
आहे. या जुन्या कलेचे संवर्धन
होण्यासाठी आर्थिक मदतही

दिली जाईल, असे आश्वासन
यावेव्ठी उपसंचालक अशोक

परब यांनी यावेठव्ठी बोलताना

दिले.

ग्रामीण कला

संस्था

रणमालेसारख्या कलाकारांना

व्यासपीठ देण्याचे महत्त्वाचे

काम गेली दहा वर्षे महोत्सवाच्या

माध्यमातून करीत आहे, हे कार्य

प्रशंसनीय आहे, असे सरपंच प्रणिता

गावस म्हणाल्या. या महोत्सवात

सालेली, सुर्ला, पारवड व कणकुंबी

या पथकांनी रणमाले सादर

केले.

गौरवमूर्तीची ओठ्ठख अंकुश

धुरी यांनी करून दिली. स्वागत

प्रकाश गांवकर; तर रणमाले सत्राचे
सूत्रनिवेदन सुभाष गावस यांनी केले.
झिलू गांवकर यांनी प्रास्ताविक
केले. कृष्णा गांवस यांनी आभार

मानले.
