H1
वास्कोत मासे विक्रे त्या महिलांमुठ्ठे
वाहतुकीस अडथठ्ठा
C1
प्रतिनिधी। गोवन वार्ता

वास्को : येथील मासे विक्रे त्यांसाठी
नवीन मासव्ठी माके ट इमारत
बांधण्यासाठी वास्कोचे आमदार
कार्लुस आल्मेदा व मुरगाव पालिका
पुढे सरसावले आहेत. मात्र, रस्त्याक-
डेला मासे विक्री करणाच्या परप्रांतीय
महिलांच्या आव्हानावर अगोदर
तोडगा काढण्याची गरज आहे.

येथील साठगावकर इमारतीनजी-
कच्या रस्त्याकडेला काही परप्रांतीय
महिलांनी मासे विक्री सुरू के ले आहे.
त्यामुव्ठे बाजारात येणारे नागरिक या
महिलांकडून मासे विकत घेण्यासाठी
गर्दी करतात,. त्यामुठ्ठे तेथे वाहतुकीला
P1
रस्त्याकडेला मासे विक्री करणाय्या परप्रांतीय महिला.
(अक्षंदा राणे)
C1
अडथलाा निर्माण होत आहे. सध्या
पालिका मंडव्ठ अस्तिवात नसल्याने
त्या महिलांवर कु णाच अंकु झा नाही.
येथे मासे मार्के टाची नवीन इमारत

बांधण्याचे काम लवकरच सुरू होणार
आहे. त्यामुव्ठे मार्कें टातील विक्रे त्यांना
दामोदर ट्रस्टच्या मोकव्व्या जागेवर
हलवून त्या जागेवर झेड बांधण्यात


येणार आहे. मात्र, मासे माकें टाची
इमारत बांधण्याचे नियोजन होत
असताना झाहरामध्ये रस्त्याकडेला
काही परप्रांतीय महिला मासठीी विक्री

करीत असल्याचे दिसत आहे.

या महिला स्वस्त दरामध्ये मासे

विक्री करीत असल्याने तेथे मासे
विकत घेण्यासाठी गर्दी असते.
त्यामुव्ठे वाहतुकीला अडथठ्ठा होतो.
देव दामोदर ट्रस्टची मोकव्ठी जागा व
त्या परप्रांतीय महिला जेथे मासे विक्री
करतात त्यामध्ये अवघे काही पावलांचे
अंतर आहे. त्यामुव्ठे माके टातील
महिलांना देव दामोदर ट्रस्टच्या

जागेवर हलविण्यात आल्यावर तेथे
संबंधित मासे विक्रे त्या व परप्रांतीय
महिलांमध्ये वाद निर्माण होण्याची
मोठी झाक्यता आहे. त्यासाठी योग्य
ती उपाययोजना करण्याची गरज

आहे.
