H1
हास्पिटलिटीत 'ताज' जगातील
सर्वोत्तम ब्रंड
H11
इंडियन हॉटेल्स कं पनीची घोषणा : ब्रैंड फायनान्स या
सल्लागार कं पनीचा अहवाल
C1
प्रतिनिधी । गोवन वार्ता

पणजी : ताज हॉटेल्स हा हॉस्पिटेलिटी
उद्योगातील सर्वोत्तिम ब्रंड आहे, असे
इंडियन हॉटेल्स कं पनीने (आयएचसी-
एल) जाहीर के ले आहे. ब्रॉंड फायनान्स
या सल्लागार कं पनीने के लेल्या
सर्वेक्षणानंतर हा अहवाल तयार
करण्यात आला. या अहवालात ताज
हॉटेल समूह हा सर्वोत्तम ब्रैंड असल्याच
नमूद करण्यात आले आहे.

जागतिक पातठलीवर भारतीय
हॉस्पिटेलिटी उद्योगासाठी हा
अभिमानाचा क्षण आहे. ताज हॉटेलला
भेट देणाप्या मान्यवरांनी या समूहाच्या
हॉटेलवर आणि सेवेवर विश्वास ठेवला
आहे. तसेच ताज हॉटेलमधील कर्मचारी
पाहुण्यांचा योग्य तत्हेने पाहुणचार
करतात हे सिद्ध झाले आहे. हॉटेलमध्ये

राहणाप्या पाहुण्यांना तसेच मान्यवरांना
चांगली सेवा आणि आदरातिथ्य
यांचा चांगला अनुभव मिठ्ठेल, ताजचे
वेगठेपणही त्यांना जाणवेल याची खात्री
आम्हाला आहे, असे इंडियन हॉटेल्स
कं पनीचे व्यवस्थापकीय संचालक,
पुनीत छतवाल यांनी म्हटले आहे.
ताज हॉटेल समूहालाजगातील
सर्वोत्तम ब्रैड म्हणून घोषित करताना
आम्हाला आनंद होत आहे, असे

ब्रड फायनान्स कं पनीचे मुख्य
कार्यकारी अधिकारी डेविड हेग यांनी
म्हटले आहे. जगभरातील प्रवाशांनी
ताज हॉटेलला भेट देऊन त्यांच्या
आदरातिथ्याचा अनुभव घेतला आहे.
करोना महामारीच्या वेकठीसुद्धा ताजने
यशस्वीपणे तोंड दिले, असे डंविड हेग
यांनी म्हटले आहे.

इंडियन हॉटेल्स कं पनी लिमिटेडमध्ये
(आयएचसीएल) चार खंडातल्या 9२
देशांमधील २२४ हॉटेलांचा समावेश
आहे. टाटा समूहाचे संस्थापक
जमड़ोटजी टाटा यांनी १९०३ साली
मुंबईत ताज महाल पेंलेस हे पहिले
हॉटेल सुरू के ले. आता या समूहाची
विवांता, ताज हॉडिडे व्हिलेज, ताज

एक्झोटिका अशी हॉटेल आहेत.

