H1
रेती उपशामुछे
बागायतीना

जलसमाधी
H11 
तेरेखोल नदीजवलील प्रकार; उगवेतील महाले
यांचे राज्य सरकारला निवेदन
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : तेरेवोल नदीपात्रात बेकायदेशी-
रपणे बेसुमार रेती उपसा सुरू असल्याने
नदीकाठी असलेल्या उगवे भागातील
हजारो चौरसमीटर बागायतींना
जलसमाधी मिव्ठाली आहे. यामध्ये
शेतक-्यांच्या उदरनिर्वाहाचे साधन
असलेले माड वाहून गेल्याने त्यांचे प्रचंड
नुकसान झाले आहे. आता लागवड
करण्यासाठी त्यांच्याजवव्ठ जमीनही
उरलेली नाही. याची गंभीर दखल घेऊन
कोतकप्यांना योग्य न्याय द्यावा, असे
लेखी निवेदन येथील बागायतदार उदय
महाले यांनी मुख्यमंत्री डॉ. प्रमोद सावंत
यांना सादर के ले आहे. याच्या प्रती खाण
संचालनालय, उपजिल्हाधिकारी, उत्तर
गोवा जिल्हाधिकारी व पेडणे मामलेदार
यांना देण्यात आल्या आहेत.

बांधकाम क्षेत्रासाठी रेती हा

महत्त्वाचा घटक असल्याने राज्यात
त्याला मोठ्या प्रमाणात मागणी आहे.
याच कारणाने रेती उपसा करण्यावर
बंदी असतानाही तेरेखोल नदीपात्रात
मोठ्या प्रमाणात उपसा सुरूच असतो.

P1
उगवे येथे तेरेखोल नदीपात्रात बुडालेले माड.
C1
सायंकाबी ६ वाजल्यापासून पहाटेपर्यत
कोकडो होड्यांमध्ये रेती उपसण्यासाठी
जीवघेणी स्पर्धा सुरू असते. याकडे
खाण-भूगर्भ खाते दुर्लक्ष करत

आहे. खात्याच्या अधिका-्यांचे लक्ष

नसल्यामुठ्ठे व्यावसायिकांचेही चांगलेच
फावले आहे. बेसुमार रेतीउपसा

के ल्‍्यामुव्ठे नदीचे पात्र रूं दावत चालले
आहे. या पात्राने उगवेतील हजारो
चौरसमीटर जमीन गिठ॑ंकृ त के ली
आहे. आता या जमिनी झशेतकप्यांना
परत कज़ञा देणार व झालेले नुकसान
कसे भरून देणार, असे सवाल येथील
ऊझोतकरी विचारत आहेत. यावर तोडगा
न काढल्यास प्रसंगी न्यायालयात धाव
घेतली जाईल, असा इशारा उदय महाले
यांनी दिला आहे.

आजही नदीकाठच्या बागायतींतील
कल्पवृक्षांची झाडे जलसमाधी घेत
आहेत. राष्ट्रीय महामार्ग-६६ वरील
पोरस्कडे येथील ५०० मीटर लांबीच्या
रस्त्याला पूर्णपणे धोका निर्माण

झाला आहे. १०० मीटर रस्ता नदीने
गिठ॑ंक्‌ त के ला आहे. ही स्थिती
अशीच कायम राहिली तर तेरेखोल
नदीच्या काठाजवठ्छून जेवद्या लांबीचा
रस्ता आहे, तो पूर्णपणे नदीपात्रात
सामावण्याची झाक्यता नाकारता येत
नाही. त्याचप्रमाणे येथील कोकण
रेल्वेच्या पुलालाही धोका निर्माण
झाला आहे. यामुठ्ठे भूगर्भ खाते,
पेडण्याचे उपजिल्हाधिकारी रवीड़ेखर
निपाणीकर, मामलेदार अनंत मठीक
यांनी लक्ष घालून येथील रेती उपशावर
नियंत्रण ठेवण्यासाठी कडक भूमिका
घ्यावी, अश्ञी मागणी झेतकप्यांतून होत
आहे.