H1
'स्वयंपूर्ण गोवा अंतर्गत ३०० लोक
आत्मनिर्भर
H11
मुख्यमंत्री : अस्नोडा येथे मेगा आरोग्य, वैद्यकीय
उपकरणे प्रदान शिबिर
C1
पणजी : आत्मनिर्भर भारत आणि
स्वयंपूर्ण गोवा अभियानांतर्गत सुमारे
३०० लोक आत्मनिर्भर झाले आहेत.
स्वयंपूर्ण मित्रांनी स्थानिकांना प्रत्येक
क्षेत्रात स्वयंपूर्ण बनवण्यासाठी मदत
करण्यास चांगला पुढाकार घेतला
आहे. मुक्तीची ६० वर्षे साजरी करताना
गोव्याला स्वयंपूर्ण बनविण्यासाठी
प्रत्येकाने आपल्यापरीने योगदान दावे,
असे आवाहन मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी के ले.

अरसनोडा बस स्टैंड येथे म्हापसा रोटरी
क्लबच्या संयुक्त विद्यमाने आत्मनिर्भर
भारत, स्वयंपूर्ण गोवा अंतर्गत मेगा
आरोग्य आणि वैद्यकीय उपकरणे
प्रदान शिबिराच्या उद्घाटन समारंभात
मुख्यमंत्री बोलत होते. कार्यक्रमाला
स्वयंपूर्ण मित्र ईशा सावंत, रोटरी
क्लब ऑफ म्हापसाचे अध्यक्ष सिद्धेश
कोटकर, इनरव्हील क्लब ऑफ
म्हापसाच्या अध्यक्ष राजवी महाबल,
हरुण इब्राहिम, सपना मापारी आणि पंच
उपस्थित होते. मेगा हेल्‍थ अँड मेडिकल
इक्विपमेंट डोनेझ़ान कॉम्पमध्ये झुगर
तपासणी, मोतीबिं दू तपासणी करणप्यात
P1
आरोग्य कर्मचान्यांचा सन्मान करताना मुख्यमंत्री डॉ. प्रमोद सावंत व मान्यवर.
C1
आली,. मोतीबिं टू आढठ्ठलेल्या सर्वाची
मोफत ास्त्रक्रिया के ली जाणार आहे.
या शिबिरात श्री क्लिनिकल लेब्स,
म्हापसा यांनी रक्ताज़्ार्क रा तपासणी

के ली. मुक्ता ऑप्टिशियन्सने गरजूंना
चष्मे मोफत दिले. गोवा वैद्यकीय
महाविद्यालय रक्तपेठीद्वारे म्हापसा येथे
रक्तदान शिबिराचे आयोजन करण्यात
आले होते.

रोटरी क्लब ऑफ म्हापसा, इनरव्हील
क्लब ऑफ म्हापसा, स्वयंपूर्ण मित्र
आणि ईशा सावंत यांनी अस्नोडा
पंचायत स्वयंपूर्ण बनविण्यासाठी
पुढाकार घेतल्याबददल मुख्यमंत्रयानी
त्यांचे कौतुक के ले. सरकारी योजनां-
बद्दल जागृती निर्माण करणे आणि
लोकांना सरकारच्या प्रत्येक योजनेचा
लाभ मिव्ठ्वून देण्यासाठी मदत करणे हे
पंच आणि लोकांचे कर्तव्य असल्याचेही
मुख्यमंत्रयांनी सांगितले.

रोटरी क्लब म्हापसा इलिट अँड
इनरव्हील क्लब ऑफ म्हापसाने गरजू
लोकांसाठी व्हीलचेअर, दृष्टीहीनांना
स्टिक, वॉकर आणि वॉकिं ग स्टिक्स
यांसारख्या वस्तू दान के ल्या.
इनरव्हील क्लब म्हापसा यांनी महिला
स्वयंसाहाय्य गटांना आट्टा चक्की मशीन
दान के ले. अगरबत्ती मेन्युफेक्चरिं ग

मशीन लॉज हेग ब्राउन ३८२९ ईसीने
स्वयंसाहाय्य गटांना दान के ले. यामुठ्ठे
स्वयंसाहाय्य गटांना स्वतःचा व्यवसाय
सुरू करण्यास आणि स्वावलंबी
होण्यास मदत होईल. या शिबिरामुठ्ठे
लोकांना प्रधानमंत्री जीवन ज्योती विमा
योजना आएणि प्रधानमंत्री सुरक्षा विमा
योजना (पीएमएसबीवाय) साठी नोंदणी
करण्याची सुविधा मिठ्ठेल, कार्यक्रमात
ईशा सावंत यांनी स्वागत के ले. सिद्धेश
कोटकर यांनी आभार मानले.
