H1
राज्यव्यापी कर्फ्ी्यू पुन्हा
वाढणार!
H11
मुख्यमंत्रयांची माहिती; सविस्तर आदेश लवकरच
C1
प्रतिनिधी। गोवन वार्ता

पणजी : राज्यातील करोनाची दुसरी
लाट नियंत्रणात

आली असली

तरी करोनाच्या

डेल्टा आणि

डेल्टा प्लसचा

धोका निर्माण

झाल्याने २८ जूननंतर राज्यव्यापी
कर्फ्यूत पुन्हा वाढ़ होणार आहे.
मुख्यमंत्री डॉ. प्रमोद सावंत यांनीही
शुक्रवारी पत्रकारांश्री बोलताना तसे
स्पष्ट के ले.

करोनाच्या दुसच्या लाठेने थैमान
घातल्याने राज्य सरकारने ९ मेपासून
राज्यव्यापी कर्फॉ्यूस प्रारंभ के ला.

सुरुवातीला १५ दिवसांचा कर्फ्यू
घोषित के ला, पण त्यानंतरही

करोनाबाधित आणि मृतांची संख्या

वाढतच राहिल्याने २१ जूनपर्यत

कर्फ्यू सात-सात दिवसांनी

वाढवण्यात आला होता. करोना

स्थिती काही प्रमाणात नियंत्रणात

आल्यानंतरही सरकारने कर्फ्यूत २८


जूनपर्यत वाढ के ली. गेल्या काही

दिवसांत बाधित, मृत आणि संसगधि

दर बच्याच प्रमाणात घटल्याने २८

जूननंतर सरकार कर्फ्यू हटवेल, अशी

सर्वानाच आजा होती. पण, २८ नंतर

कर्फ्यूत पुन्हा वाढ़ होणार असल्याचे

खुद्द मुख्यमंत्रयांनी स्पष्ट के ल्याने

व्यापारीवर्गात पुन्हा निराझ्ञा पसरली

आहे.
राज्यातील करोना प्रसार अजून
पूर्णपणे नियंत्रणात आलेला नाही.
शिवाय शंभर टक्के नागरिकांना
कोविड लसीचा पहिला डोसही
मिठालेला नाही. त्यामुव्ठे सरकारने
राज्यव्यापी कर्फ्यूमध्ये वाठ करण्याचा
निर्णय घेतल्याचे समजते.

