H1
मुंबई सिटीचा
गोव्याला धक्का
H11
स्ट्रायकर अँडमचा पेनल्टी गोल
निर्णायक : एफसी गोवावर १-० ने मात
C1
फातोर्डी : सातव्या हिरो इंडियन
(आयएसएल) बुधवारी मुंबई सिटी
एफसीने एफसी गोवा संघावर १-०
असा विजय मिव्ठविला. इंग्लंडचा
स्ट्रायकर ऑँडम ली फॉड्रे याने
पेनल्टी सत्कारणी लावत केलेला
गोल निर्णायक ठरला.

पाच मिनिटांच्या अतिरिक्त

वेवेतील तिसच्या मिनिटास मुंबईच्या
सी गोडार्ड याने उजवीकड़ून
गोलक्षेत्रात मुसंडी मारत गोव्याच्या
दोन बचावपटूंना चकविले. त्याच्या
क्रॉस शॉटवर बदली खेठ्ठाडू बिपीन
सिंगने हेडिंग केले. त्यावेठ्ठी चेंडू
गोव्याचा मध्यरक्षक लेनी रॉड़ीग्ज
याच्या हाताला लागला. गोल क्षेत्रात
हे घडल्यामुठ्ठे पंच राहुलकुमार गुप्ता
यांनी मुंबईला पेनल्टी बहाल केली.
त्यावर अँडमने गोल केला.

पहिल्या सत्रात पाच मिनिटांचा खेठ्ठ
बाकी असताना गोव्याचा एक खेठ्ठाड़ू
कमी झाला. गोव्याचा मध्यरक्षक
P1
मुंबई सीटी एफसीच्या ऑडम ली फॉड़ेने एफसी गोवाविरुद्धच्या विजयासाठी मारलेला पेनल्टी शॉट.
C1
रेडीम ट्लांग याने मुंबईचा मध्यर क्षक
हर्नान सैँटाना याला रोखले. चेंडूवर
ताबा मिठवून हर्नान आगेकूच करीत
असतानाच रेडीमने त्याला नियमबाह्य
पद्धतीने रोखले. त्यामठे रेडीमला पंच
राहुलकुमार गुप्ता यांनी लाल कार्ड
दाखवून बाहेर काढले. त्याआधीच्याच
म्हणजे ३९व्या मिनिटाला हर्नान याला
गोव्याचा मध्यरक्षक अल्बर्टो नोग्युराने
पाडले होते. तिसच्या मिनिटाला रेडीमने
मुंबईचा बचावपटू अमेय रानवडेला
चकवून चेंडूवर ताबा मिव्ठवित
आगेकूच केली होती, पण प्रतिस्पर्धी
मध्यरक्षक गोडार्ड याने त्याला रोखले.
पाचव्या मिनिटाला गोव्याचा

बचावपटू इव्हान गोंझालेझ याने
मारलेला चेंडू मुंबईचा मध्यरक्षक

फारुख चौधरीने थोपविला. मग चेंडू
गोलक्षेत्रात गेला, पण गोव्याच्या
सुदैवाने गोलरक्षक महंमद नवाझ

याने परिस्थितीवर नियंत्रण मिव्ठविले.
आठव्या मिनिटाला सामन्यातील
पहिला कॉर्नर गोव्याला मिठ्ठाला.
स्ट्रायकर इगोर अँग्युलो याने घेतलेल्या
कॉर्नरवर चेंडू गोल क्षेत्रात गेला. त्यावर
मध्य फठ्डीतील अल्बर्टों नोग्युराने

मारलेला फटका मात्र अकारण जास्त

ताकदवान होता. त्यामुठे चेंडू त्याच्या-
पासून दूर गेला, जो मुंबईचा बचावपटू
सार्थक गोलुईने बाहेर घालविला.
त्यातून पुन्हा मिठ्ठालेल्या कॉर्नरवर
विशेष काही घडले नाही.

दुसन्या सत्रात प्रारंभी मुंबईचा
गोलरक्षक अमरींदर सिंग याने दमदार
बचावाचे प्रदर्शन केले. ५६व्या
मिनिटाला गोव्याचा मध्यरक्षक लेनी
रॉड्रीगज याने उजवीकडून आगेकूच
केली आणि चेंडू गोल क्षेत्रात मारला.
मुंबईचा बचावपट्ू मुर्तडा फॉल याने
तो थोपविला, पण चेंडू सहा यार्ड

बॉक्समध्येच होता. गोव्याचा बचावपटू
इव्हान गोंझालेझ याने प्रयत्न केला,
पण आमरींदरने क्षणार्धात उजवीकडे
जात ही चाल रोखली,. तीन मिनियंनी
म्हणजे ५९व्या मिनिटाला मुंबईने
नेटच्या दिशेने पहिला फटका मारला,.
बुमूस याला गोलक्षेत्रात चेंडू मिव्ठाला.
उजवीकडे हालचाल करीत त्याने
प्रयत्न केला, पण नवाझने अचानक

उसव्ठलेला चेंडू नीट अडविला.
