H1
विद्यार्थ्यामध्ये वाचन संस्कृती
रुजवा
H11
प्रकाश नाईक : शिरोडा येथे आंतरराष्ट्रीय
मातृभाषा दिन उत्साहात
C1
फोंडा : भारत हा भिन्न धर्म,

जाती, वर्ण आणि विविध भाषा
असलेल्या लोकांचा मिलाफ आहे,
पण असे असूनही तो विविधतेमध्ये
एकता असलेला देश म्हणून जास्त
ओठ्ठखला जातो. त्यामुव्ठेच आपल्या
मातृभूमीचे रक्षण करणे, हे आपले
आध्यकर्तव्य असले पाहिजे. यासाठी
विद्यार्थ्यामध्ये मातृभाषेतून वाचन
संस्कृती रुजवावी, असे आवाहन
माहिती आणि प्रसिद्धी खात्याचे
अधिकारी प्रकाश नाईक यांनी केले.
' भारत माता की जय ' या

सामाजिक आणि सांस्कृतिक क्षेत्रात
काम करणा प्या संस्थेच्या शिरोडा
शाखेने शिरोडा येथे आयोजित
केलेल्या आंतरराष्ट्रीय मातृभाषा दिन
कार्यक्रमात प्रमुख पाहुणे या नात्याने
ते बोलत होते.

प्राथमिक आणि माध्यमिक

शाठ्ठेच्या विद्यार्थ्यांसाठी शिरोडा
ग्रामपंचायत पातव्ठीवर हस्तलेखन
आणि वाचन स्पर्धा आयोजित
P1
कार्यक्रमात बोलताना प्रकाश नाईक. सोबत डॉ. संदीप प्रभुगावकर, दत्ता नाईक व विजेता नाईक.
C1
केल्याबद्दल त्यांनी आयोजकांचे
अभिनंदन केले. हस्तलेखन आणि
वाचन स्पर्धतील विजेत्यांना प्रकाश
नाईक, डॉ. संदीप प्रभुगावकर आणि
दत्ता पी. नाईक यांच्या हस्ते बक्षिसे
देण्यात आली. एकूण दहा शाठ्ठांतील
मिठ्दून सुमारे शंभरपेक्षा जास्त
विद्यार्थ्यानी या दोन्ही स्पर्धामध्ये

भाग घेतला होता. दोन गटांमध्ये
घेतलेल्या वाचन स्पर्धमध्ये प्राथमिक

गयटात प्राची शिरोडकर, अथर्व दव्ठवी
आणि कामाक्षी नाईक यांनी अनुक्रमे
प्रथम, द्वितीय आणि तृतीय बक्षिसे
पटकावली. माध्यमिक गटात निहा
डी. नाईक, निहा उ. नाईक आणि
साक्षी एस. नाईक यांनी अनुक्रमे
प्रथम, द्वितीय आणि तृतीय बक्षिसे
पटकावली.

हस्तलेखन स्पर्धेमध्ये प्राथमिक
गटात विधी शानभाग,, कृपा नाईक
आणि वैष्णवी गावकर यांनी अनुक्रमे
प्रथम, द्वितीय आणि तृतीय बक्षिसे
पटकावली. माध्यमिक गटात निहा
नाईक, सबुरी नाईक आणि साक्षी
नाईक यांनी अनुक्रमे प्रथम, द्वितीय
आणि तृतीय बक्षिसे पटकावली.
विनय बर्वे, महेश परांजपे आणि
जयंती नाईक यांनी स्पर्धचे परीक्षण
केले. महेश पाटील यांनी सूत्रसंचालन

व आभार प्रदर्शन केले.
