H1
पाकिस्तानचा विं डीजवर १०९
धावांनी विजय
H11
दहा गडी बाद करणारा ज्ञाहीन 'सामनावीर'चा
मानकरी
C1
जमैका : पाकिस्तान आणि वेस्ट
इंडिज यांच्यात कसोटी सामन्यांची
मालिका सुरू आहे. पहिल्या सामन्यात
पराभवानंतर पाकिस्तानने दुसच्या
कसोटी सामन्यात विजय मिव्ठवत
मालिके त १-१ ची बरोबरी साधली
आहे. पहिला कसोटी सामना के वठ्ठ

१ विके टने पराभूत झाल्यानंतर दुसच्या
सामन्यात मात्र पाकिस्तानने १०९
धावांनी विजय मिव्ठवला, या विजयात
सिं हाचा वाटा उचललेल्या पाकिस्तानचा
युवा गोलंदाज शाहीन आफ्रीदीला
सामनावीराचा पुरस्कार देण्यात आला.
त्याने दोन्ही डावांत मिठ्टून वेस्ट इंडिजचे
१० गडी बाद के ले.

पाकिस्तानतर्फे फलंदाजीमध्ये

फवाद आलमने उत्कू श्र कामगिरी के ली
आहे. पाकिस्तानच्या पहिल्या डावात
झ़ातक ठोकत फवादने संघाला एक

मजबूत आधघाडी मिव्ठवून दिली. ३५
वर्षीय फवादने सामन्यातील पहिल्या
डावात २१३ चेंडूत १२४ धावा करत
अप्रतिम झातक झठ्ठकावले. डावखुरा
फलंदाज फवादने या खेठीत १७
चौकार लगावले. कसोटी क्रिके टमध्ये

फवादने झठ्ठकावलेले हे पाचवे झातक


असून विज्ेष म्हणजे मागील १२
महिन्‍्यांतील त्याचे हे चौथे झातक आहे.
शाहीनने दुसच्या डावात के वव्ठ ४३
धावा देत महत्त्वाच्या चार फलंदाजांना
तंबूत धाडले, त्याआधी पहिल्या डावात
झश़ाहिनने ५१ धावा देत ६ फलंदाजांना
माघारी पाठवले होते. अश्ञारितीने
संपूर्ण सामन्यात ९४ धावांच्या बदल्यात
श़ाहिनने १० विके ट मिव्ठवले. त्याच्या
या कामगिरीमुव्ठे ३२९ धावांचे लक्ष्य
गाठणारा वेस्ट इंडीजचा संघ २१५९
धावांवर सर्वबाद झाला. शाहीनसह
नौमान अलीने तीन आणि हसन अली
दोन विके ट्स घेतले.


