H1
अर्थसंकल्प जनतेसाठी निराशाजनक
H11
आप संयोजक राइुल म्हांबरे यांची मुख्यमंत्रयांवर टीका
C1
पणजी : मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी मांडलेला अर्थसंकल्प
सर्वसामान्य जनतेसाठी अत्यंत
निराशाजनक आहेत. वीज आणि
पाणी बिलांत भरडलेल्या जनतेला
कोणताच दिलासा या सरकारकडून
मिठ्ठालेला नाही. केवव्ठ राज्याला
कर्जाच्या सापव्व्यात अडकवणारा
हा अर्थसंकल्प आहे, अशी टीका
आम आदमी पक्षाचे गोवा संयोजक
राहुल म्हांबरे यांनी केली आहे.
मुख्यमंत्र्यांनी आगामी निवडणुका
डोव्व्यासमोर ठेवून बेरोजगारांना
नोकप्यांचे आमिष दाखवले आहे.
आता जेमतेम १० महिने हातात
असताना त्यांनी ११ हजार सरकारी
नोकप्या आणि ३७ हजार खासगी

क्षेत्रात नोकच्या देण्याचे आश्वासन
दिले आहे. मग गेल्या चार वर्षात
त्यांनी यातील एकही नोकरी का
दिली नाही, असा सवाल म्हांबरे
यांनी उपस्थित केला आहे.

वाढते कर्ज आणि कर्जच्या
सापव्व्यात जात असलेल्या राज्याच्या
परिस्थितीबाबत त्यांनी मुख्यमंत्र्यांनी

उल्लेख केला नाही. मुख्यमंत्र्यांनी

गेल्यावर्षीच्या अर्थसंकल्पीय योजना
आणि तिच्या अंमलबजावणीबाबत
अहवाल द्यावा, अशी मागणी
म्हांबरे यांनी केली आहे. जर
मुख्यमंत्रीच अर्थसंकल्पात दिलेली
आश्वासने पाव्ठत नसतील, तर
लोक मुख्यमंत्रयांवर विश्वास कसा
ठेवतील. मुख्यमंत्रयांनी मागील
अर्थसंकल्पातील आश्वासने पूर्ण
का केली नाहीत, याचे स्पष्टीकरण
द्यावे, अशी मागणीही म्हांबरे यांनी
केली आहे.

नवीन राज्य प्रशासकीय इमारतीचे
२५० कोटी रुपये किमतीचे
आश्वासन देण्याऐवजी, मुख्यमंत्र्यां-
नी विविध शासकीय इमारतींमधील

लिफ्ट सुसज्ज ठेवण्यासाठी निधी


खर्च करावा, जेणेकरून नागरिकांना
होणारा त्रास कमी होईल, असा
सल्ला म्हांबरे यांनी दिला आहे.
येथील समुद्रकिनारे विकण्यावर

सरकार भर देत आहे. म्हणून
गोव्यातील पर्यावरणाचे रक्षण आणि
नद्या, बंधारे यांचे संरक्षण करण्याचे
आश्वासन हाही एक जुमला असून
दुसरे काही नाही, अशी टीकाही
म्हांबरे यांनी केली आहे.
