H1
कोलवाठ प्राथमिक आरोग्य के
द्रातील

आपत्कालीन विभागाचे उद्घाटन
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : कोलवाठ् प्राथमिक
आरोग्य कें द्राचे ग्लेनमार्क कं पनीतर्फें
व्यावसायिक सामाजिक बांधीलकी
योजनेअंतर्गत नूतनीकरण करण्यात
आले आहे. बुधवारी या कामाचे
उद्घाटन आमदार नीव्ठकं ठ हठ्ठर्णकर
यांच्या हस्ते करण्यात आले. यावेकी
सरपंच नित्यानंद कांदोव्ठकर, आरोग्य
कें द्राधिकारी डॉ. योगेश गोवेकर,
ग्लेनमार्क क॑ पनीचे अधिकारी रोहीत
गुप्ता, बाव्ठक्‌ ष्ण कामत व इतर
उपस्थित होते. यावेठी आमदार
हठ्ठर्णकर यांच्या हस्ते आरोग्य कें द्रातील
कर्मचाय्यांचा सन्मान करण्यात आला.
ग्लेनमार्क क॑ पनीतर्फो आरोग्य

कें द्राच्या इमारतीत दोन आपत्कालीन
विभागांची उभारणी करण्यात आली
आहे. इमारतीच्या छताचे वॉटरफ्र फींग,
लैबोरेटरीचे विस्तारीकरण आदींचा

नूतनीकरणाच्या कामात समावेश आहे.
P1
आपत्कालीन विभागाचे उद्घाटन करताना आमदार नीठकं ठ हठर्णकर.
सोबत सरपंच नित्यानंद कांदोव्ठकर, ग्लेनमार्क चे रोहीत गुप्ता व इतर.
C1
आमदार हठ्र्णकर म्हणाले की, करोना

काठव्ठात आरोग्य कर्मचाप्यांनी दिलेल्या

योगदानामुठ्ठे सरकारला या महामारीवर

नियंत्रण मिव्ठविणे झक्य झाले. ग्लेनमा-

क॑ सारख्या आस्थापनांकडून सरकारला

उत्तम सहकार्य मिव्ठत आहे.

सरपंच नित्यानंद कांदोव्ठकर

म्हणाले, कोलवाव्ठ आरोग्य कें द्राला

भेडसावणाप्या समस्यांची पूर्तता

ग्लेनमार्क कं पनीने के ली आहे. यावेठी

कं पनीचे अधिकारी रोहीत गुप्ता व

डॉ. योगेश गोवेकर यांनी मनोगत व्यक्त

के ले. आमदार हठ्ठ्णकर यांच्या हस्ते या

नूतनीकृ त कों द्राचे उद्घाटन झाले.
