H1
अहमद पटेल निवर्तले
C1
नवी दिल्‍ली : कॉंग्रेसचे चाणक्य
अशी ओठ्ख

असलेले ज्येष्ठ

नेते अहमद

पटेल यांचे

बुधवारी पहाटे

वयाच्या ७१ व्या

वर्षी निधन झाले. अहमद पटेल हे
गेल्या अनेक दिवसांपासून करोनाने
त्रस्त होते. पटेल यांच्या निधनाची
माहिती त्यांचे पुत्र फैजल पटेल
यांनी ट्रिटरद्दारे दिली. अहमद पटेल
यांचा दीर्घ राजकीय प्रवास इंदिरा
गांधी ते राहुल गांधी-प्रियंका गांधी
असा राहिलेला आहे. परिस्थिती
कितीही बदलली तरी देखील
अहमद पटेल यांनी गांधी कुटुंबाची
साथ कधीही सोडली नाही. कॉग्रेस
हाच पटेल यांच्या जीवनाचा मोठा

पैलू आहे.
