H1
पद्मभूषण पं. मिश्रा
निवर्तले
C1
नवी दिल्‍ली : पद्म भूषण पंडित राजन
मिश्रा यांचे रविवारी हृदयविकाराच्या
झटक्याने निधन झाले. वयाच्या
७०व्या वर्षी त्यांनी दिल्‍्लीतील
हॉस्पिटलमध्ये अखेरचा श्वास घेतला.
राजन मिश्रा भारतातील प्रसिद्ध
शास्त्रीय गायक होते. २००७ मध्ये
भारत सरकारकडून कला क्षेत्रातील
योगदानाबददल त्यांना पद्मभूषण
पुरस्कारने गौरवण्यात आले. बनारस
घराप्याओी ते संबंधित होते. १९७८
मध्ये श्रीलंके त त्यांनी पहिला संगीत
कार्यक्रम के ला होता. त्यानंतर जर्मनी,
फ्रान्स, स्विझरलँड, ऑस्ट्रिया, संयुक्त
राज्य अमेरिका, ब्रिटेन, यूएसएसआर,
कतार, बांगलादेशासह अनेक देश्ञांत
त्यांचे कार्यक्रम झाले आहेत.
राजन-साजन मिश्रा यांची प्रसिद्ध
जोडी राजन आणि साजन मिश्रा हे
दोघे भाऊ होते आणि एकत्र संगीताचे
कार्यक्रम करत होते. दोन्ही भावांनी
जगात प्रसिद्धी मिव्वली होती.


