H1
साखलठीत मुख्यमंत्रयांच्या हस्ते
सिग्नलचे उद्घाटन
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : सुंदर साखव्ठीची स्वप्रपूर्ती
दृष्टीपथात असून पायाभूत सुविधांच्या
जोडीला मानवी विकासाची जोड

देऊन मास्टर प्लानची अंमलबजावणी
करप्यात येणार आहे. होंडा ते साखव्ठी
रस्ता रुं दीकरण पूर्ण करप्यात येणार
आहे. वाहतूक व्यवस्थेत सुधारणा व
शिस्त येण्यासाठी वाहतूक सिग्नल
गरजेचे होते. शिस्तीचे पालन

करण्याचे आवाहन मुख्यमंत्री डॉ.

प्रमोद सावंत यांनी के ले.

साखल्ठी इस्पितव्ठाजवव्ठ चार
रस्त्यांच्या ठिकाणी वाहतूक सिग्नल
बसवण्यात आला आहे. त्याचे उद्घाटन
के ल्यानंतर मुख्यमंत्री डॉ. सावंत
बोलत होते. कलरकॉन कं पनीने

हा सिग्नल पुरस्कू त के ला असून
सार्वजनिक बांधकाम खाते व वाहतूक
P1
साखलनीत वाहतूक सिग्नलचे उद्घाटन करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत सतीड्ा परब,
यशवंत माडकर, आनंद काणेकर, दीपक वायंगणकर, विठोबा घाडी व मान्यवर.
C1
खात्याच्या सहका-प्यांनी प्रकल्प

साकारला आहे. उद्घाटन कार्यक्रमास
उपजिल्हाधिकारी दीपक वायंगणकर,
वाहतूक विभागाचे सचिन लोकरे,
निरीक्षक महेश गडेकर, यशवंत
माडकर, दयानंद बोर्येकर, आनंद
काणेकर, शुभदा सावईकर, रझ्मी
देसाई, मिलिं द नाईक, विठोबा घाडी,
अंकित जैन, कालिदास गावस आदी
उपस्थित होते.

सर्वानी वाहतुकीची शिस्त पाठ्ून
नव्या वाहतूक सिग्नल व्यवस्थेला
सहकार्य करावे. आगामी काव्ठात
साखव्ठीचा गतिमान विकास

दिसणार आहे. कदंब बसस्थानक,
नवा पूल व इतर प्रकल्पांचे उद्घाटन
होणार असल्याचे मुख्यमंत्री डॉ.
सावंत यावेठ्ठी म्हणाले. कलरकॉन

कं पनीचे अधिकारी सतीश परब यांनी
प्रकल्पाची माहिती दिली. यशवंत

माडकर यांनी आभार मानले.
