H1
"गोवा माईल्स 'ला चर्चिल यांचा
विरोध
C1
प्रतिनिधी । गोवन वार्ता
पणजी : बाणावलीचे आमदार
चर्चिल आलेमाव यांनी अप
आधारित ' गोवा माईल्स ' टेक्सी
सेवेला गुरुवारी सभागृहात विरोध
दर्शवला. सरकारने स्थानिक
टेक्सीवाल्यांचे हीत जपले गरजेचे
आहे. गोवा माईल्स सेवा देणाप्या
टेक्सीवाल्यांकडे गोव्याचा नागरिक
असल्याचा दाखल आहे काय,
आसे प्रश्नही चर्चिल यांनी यावेठ्ठी

उपस्थित केला.
किनाप्यांवर फिरते विक्रेते

सतावत असल्याने पर्यटक गोव्यात
येण्यास तयार नसतात.

या विक्रेत्यांवर सरकारने तोडगा
काढण्याची गरज आहे. वाहतूक
पोलीसही पर्यटकांना सतावत
असतात. त्यामुठे कोलवा येथील
वाहतूक कक्ष बंद करावा. सांडपाणी
प्रकल्पाचे पाणी कोलव्यातील
मैदानावर पोहोचल्याने त्याची
दुर्गधी किनाप्यावर पसरत आहे.
याचही पर्यटकांना त्रास होत

आहे. हॉटेलमध्ये काम करणारे
गोवेकर किती आहेत, याचा

सर्वे सरकारने करणे आवश्यक
आहे. तेथे गोवेकर कमी आणि
परप्रांतीय जास्त आहेत, असे
दावाही चर्चिल यांनी सभागृहात
केला.

भाजपचे आमदार दयानंद

सोपटे, सुभाष शिरोडकर आणि
नीव्ठकंठ हठ्ठर्णकर यांनी सरकारने

मांडलेल्या अर्थसंकल्पाचे कौतुक
केले. काँग्रेसचे आमदार लुईझिन
फालेरो आणि अपक्ष आमदार
रोहन खंवटे यांनी अर्थसंकल्पावर
टीका केली.

करोनामुठ्ठे खाजे बनवणारे,
पोदेर, फुल विक्रेते, चालक,
वाहक यांना बराच फटका बसला
आहे. त्यांच्यासाठी कसलीच
योजना अर्थसंकल्पात नाही,

असे आमदार खंवटे यांनी म्हटले

आहे.
