H1
मुलांसाठी लसीकरणाची

योजना स्पष्ट करा : राहुल
म्हांबरे
C1
पणजी : विनाशञाकडे नेणारी दुसरी
लाट चालू असतानाच विशेषज्ञ
करोनाच्या तिसप्या लाटेचा अंदाज
व्यक्त करत असूनही सर्व गोमंतकी-
यांच्या वेठठीच लसीकरणासाठीची
मुख्यमंत्री डॉ. प्रमोद सावंत यांच्याक-डे
कोणतीही योजना नाही. के वव्ठ

१५ लाख गोवेकरांचे १०० टक्के
लसीकरण करण्यासाठी वास्तवात
महिन्याचा कालावधी डॉ. सावंत
सरकारसाठी पुरेसा आहे. मात्र,
यासाठी गोवेकरांना भाजप हायकमां-
डच्या दयेवर सोडलेले दिसते.

कें ट्रीय आरोग्यमंत्रालयाने १८ ते

४४ वयोगटांचे लसीकरण करायला

सांगितले असतानाही वारंवार या
गटातील व्यक्तींचे लसीकरण लसींच्या
तुटवड्याअभावी थांबवून त्यांच्या
जखमेवर मीठ चोठ्ठण्याचे काम होत
आहे. तसेच ४५ वरील वयोगटाचेच
अद्याप लसीकरण पूर्ण झालेले

नाही, ते पहिले पूर्ण करप्याचे आदेश
आरोग्य मंत्रालयाने दिले आहेत.

लसीकरणासाठी मुख्यमंत्री सावंत
यांच्याकडे कोणती योजना आहे?
त्यांनी लस पुरवठ्यासाठी जागतिक
निविदा काढल्या आहेत का? त्यांनी
याबाबत काही कृू तीशील पावले
उचलली आहेत का, असे प्रश्न आप
गोव्याचे संयोजक राहुल म्हांबरे यांनी
उपस्थित के ले.

सरकार एकावेठ्ठी फक्त ३५ हजार
लसींच्या कु प्या घेत आहे. परिणामी
सरकार आपले अपयझा लपविष्या-
साठी दररोज मर्यादित लोकांचेच
लसीकरण करत आहे. हा सर्व प्रकार
अतिशाय धक्कादायक आहे. याप्रका-
रच्या गतीने संपूर्ण गोव्याचे लसीकरण
करण्यासाठी एका वषपिक्षा जास्त

वे लागेल आणि मग तिसरी लाट
येईपर्यत अधिक लोकांचा जीव

जाईल, असेही म्हांबरे म्हणाले.
