H1
ई-पास शिवाय महाराष्ट्रीत प्रवेश

नाही
H11
पत्रादेवी, न्हयबाग, किरणपाणी नाक्यांवर तपासणी
सुरू
C1
प्रतिनिधी । प्रतिनिधी

पेडणे : गोव्यासह सहा राज्यांवर
"संवेदनशील कोविडची उगमस्थाने'
असा ठपका ठेवलल्‍्यानंतर महाराष्ट्र
सरकारने रविवारपासून गोव्यातून
महाराष्ट्रीत जाणाय्यांना ई पास
बंधनकारक के ला आहे. हा पास
नसल्याने रविवारी सकाठी पत्रादेवी,
आरोंदा आणि किरणपाणी येथील
नाक्यांवरून निघालेल्या नागरिकांना
महाराष्ट्र पोलिसांनी आडवल्याने

सीमा भागातून तीव्र प्रतिक्रिया उमदू
लागल्या आहेत.

पेडणे तालुक्यातील सीमावर्ती
भागातील नागरिकांसाठी सिं धुदुर्ग
जिल्ह्मातील बांदा ही प्रमुख
बाजारपेठे आहे. येथील नागरिकांचे
बहुतेक व्यवहार याच बाजारपेठेतून
होत असतात. सध्या पावसाठी
साहित्याची खरेदी करण्यासाठी
सीमावर्ती भागातील नागरिक मोठ्या
संख्येने बांदा बाजारपेठेत जाऊन
येत आहेत. मात्र, रविवारी सकाठ्ठी
बांद्याला निघालेल्या नागरिकांना
महाराष्ट्र पोलिसांनी आडवल्याने
गोंधव्ठ माजला, पत्रादेवी, न्हयबाग
आणि किरणपाणी या तिन्‍्ही ठिकाणी
महाराष्ट्र पोलिसांचा मोठा बंदोबस्त
होता.
P1
पत्रादेवी येथून बांद्याला जाणारा बंदावस्थेतील रस्ता. (निवृत्ती शिरोडकर)
H2
"ई-पास'साठी संके तस्थठ सुरू
C2
यापुढे गोव्यातून महाराष्ट्र जाण्यासाठी ई पास बंधनकारक करप्यात आला आहे.
त्यासाठी संबंधितांना https://covid19mhpolice.in/ या संके तस्थतलावर अर्ज
करावा लागणार आहे. तो अर्ज मंजूर झाल्यानंतर ई पास मंजूर के ला जाईल. तो

संके तस्थठावरून डाऊनलोड करून संबंधित भागात प्रवेश करता येणार आहे.
