H1
युतीपेक्षा कॉग्रेसला मजबूत
करण्याची गरज
H11
फ्रान्सिस सार्दि न : सर्वाना सोबत घेऊन पुढे
जाणारा प्रदेज्ञाध्यक्ष आज गोव्याला हवा
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : राज्यातील कॉग्रेसचे सर्व
नेते, कार्यकर्तें यांची प्रदेशा ध्यक्ष
बदलण्याची मागणी आहे. कॉप्रेसच्या
ज्येष्ठ नेत्यांनी काँग्रेसला मोठ्या
उंचीवर पोहोचवले होते, त्या पक्षाला
रसातबाला पोहोचवण्याचे काम
सध्याच्या प्रदेशाध्यक्षांच्या कालावधीत
झालेले आहे. लोकांना भाजपचे
सरकार नको आहे. कॉपग्रेसला पुन्हा
सत्तेत आणण्यासाठी कॉग्रेसमधील
सर्व नेते व कार्यकर्तें यांना सोबत
घेऊन पुढे जाणाप्या नेतृत्वाची

गरज आहे. सध्या युती करप्यापेक्षा
पक्ष मजबूत करप्याचीच नितांत
आवश्यकता आहे, असे मत दक्षिण
गोव्याचे खासदार फ्रान्सिस सार्दि न

यांनी व्यक्त के ले.
दक्षिण गोवा काँग्रेस कार्यालयात

P1
मास्क व सेँनिटायझर स्वीकारल्यानंतर खासदर फ्रान्सिस सार्दि न यांच्यासोबत सां जुझे द अरियाल पंचायतीचे
सरपंच व पंचायत सदस्य. (संतोष मिरजकर)
C1
शुक्रवारी झालेल्या पत्रकार परिषदेत
सार्दि न बोलत होते. यावेठ्ठी सां

जुझे दी अरियाल पंचायत क्षेत्रातील
नागरिकांसाठी मास्क व सेँनिटायझर
देण्यात आले,. सरपंच व पंचायत
सदस्या यांनी त्याचा स्वीकार

के ला.गोवा किनारी व्यवस्थापन
आराखड्यासाठी

(सीझेडएमपी )

जनसुनावणी ८ जुलै रोजी ठेवण्यात
आलेली आहे. त्या जनसुनावणीत
राज्यातील सर्व नागरिकांना त्यांच्या
हरकती व समस्या मांडप्याची संधी


मिव्ठायला हवी. त्यासाठी गावनिहाय
जनसुनावणी घेतल्यास गर्दी कमी
होईल व कोविड संसर्गाची भीतीही
कमी होईल, असे सार्दि न यावेव्ठी
म्हणाले. लोकांनीही या जनसुनाव-
णीत आपले मत मांडावे. गावातील
ज्या लोकांना या आराखड्याबाबत
माहिती आहे व गावावर, पर्यावरणावर
होणारे परिणाम जनसुनावणीवेठ्ठी
सर्वासमोर मांडावे. राज्य सरकारला
अजूनही तिन्‍्ही विनाशकारी प्रकल्प
पुढे सुरू ठेवण्याची इच्छा आहे. त्यांना
लोकांना काय पाहिजे, हे कव्ठत नाही,

असेही ते म्हणाले.
