H1
९८ उमेदवारांचा आज फैसला
H11
मडगाव पालिके साठी रिं गणात असलेल्या उमेदवारांत
धाकधूक
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : पालिका निवडणुकांसाठी
शुक्रवारी मतदान पार पडले असून
सोमवारी लागणाच्या निकालाकडे
सवचिच लक्ष लागले आहे. २५
प्रभागांसाठी ९८ उमेदवार रिं गणात
असून करोनाच्या सावटातही ६४
टकक्‍्के मतदान झाले आहे. सर्व
पक्षांनी पुरस्कू त के लेल्या उमेदवारांनी
विजयाचा दावा के ला आहे.

मडगाव पालिका ही गेली पंधरा

वर्षे भाजपकडे आलेली नाही.
त्यामुव्ठे भाजपने व्हायब्रंट मडगाव
या पेंनेलची निर्मि ती करून पार्ठि बा
जाहीर के ला आहे. या निवडणुकीत
भाजपचेच पैंनेल निवडून येईल, असा
दावा मुख्यमंत्री डॉ. प्रमोद सावंत

यांनी प्रचारावेठ्ठी के ला होता. माजी
आमदार दामोदर नाईक हेदेखील
विजयाचा दावा करत आहेत.
दुसरीकडे मॉडेल मडगाव या

विरोधी पक्षनेते दिगंबर कामत यांच्या
पैनेलसह फातोर्डा फॉरवर्ड या गोवा
फॉरवर्डच्या फपैनेलने युती जाहीर

के लेली आहे. २०१५ मध्ये के लेल्या
युतीमुव्ठे भाजपला सत्तेपासून दूर
ठेवण्यात यड़ञा आले होते. त्यावेव्ठी
फातोर्डा फॉरवर्ड्चे ११, मॉडेल
मडगावचे सहा उमेदवार निवडून
आले व त्यांनी पालिके वर सत्ता
स्थापन के ली. यानंतर सरदेसाईनी
भाजपसोबत राज्य सरकार स्थापन
करप्यात युती के ल्‍्याने पालिके तील
युती तुटली व पूजा नाईक नगराध्यक्ष
झाल्या. यावेव्ठी पालिके वर झेंडा
फडकवण्याचा निश्चय के लेल्या
भाजपने रणनीती आखून निवडणूक
लढली आहे.

प्रदेशाध्यक्ष सदानंद झट तानावडे,
उपमुख्यमंत्री मनोहर आजगावकर,
मंत्री नीले काब्राल, मंत्री दीपक प्रभू
पाऊस्कर यांनीही प्रचारात सहभाग
दर्शवला होता. युतीच्या नेत्यांसह
उमेदवारांकडूनही निवडून येण्याचा
दावा के ला जात आहे. करोनाच्या

कालावधीतही लोकांना घराघरांतून
कें द्रांवर नेण्याची सोय करप्यात
आल्याने मतदान ६० टकक्‍्क्यांपेक्षा
जास्त झाले. आता सर्वानीच
विजयाचा दावा के ला असला तरी
सोमवारी निकालानंतरच कु णाची

हार व कु णाचा विजय हे स्पष्ट होणार

आहे.
