H1
ऑनलाईन आ्ाठा
सुरू
शिक्षक
प्रीकरणातच !
H11
सरकारी धोरणाचा प्राथमिक ज़ञाठ्ाांतील विद्यार्थी
संख्येवर परिणाम
C1
प्रतिनिधी। गोवन वार्ता
H2
प्राथमिक शाठा बंद पडण्याची कारणे...
C1
पणजी : राज्यातील शञाठ्ठा २१
जूनपासून ऑनलाईन पद्धतीने
सुरू झाल्या आहेत. पण, पेडणे,
बार्देशा आणि सत्तरी या तीन
तालुक्यांतील सुमारे ४० प्राथमिक
शिक्षक अजूनही कोविड लसीकर-
णातच अडकून पडले आहेत. या
शिक्षकांना लसीकरणातून वगठ्ून
श़ञाठांत जाण्याचे लेखी आदेश
जारी झालेले नाहीत. याचा मोठा
फटका प्राथमिक शात्ठा आणि तेथे
शिकणाप्या विद्यार्थ्थाना बसण्याची
झाक्यता आहे.

कोविड लसीकरणासाठी सरकारने
प्राथमिक शञाठांतील शिक्षकांची
नेमणूक के ली होती. ऑनलाईन
शाठ्ठा सुरू झाल्यानंतर सरकारने
इतर भागांतील प्राथमिक शिक्षकांना
लसीकरणातून वगव्ठून शज्ञाठांत हजर
होण्याचे आदेश जारी के ले. पण
पेडणे, बार्देश आणि सत्तरी या तीन
तालुक्यांतील सुमारे ४० शिक्षकांना
अजूनही लेखी आदेश देण्यात
आलेले नाहीत. लसीकरण कें द्रांवरील
कॉल सेंटर्सवर कार्यरत शिक्षकांना

झशञनिवारपासून शञाठ्दांत हजर व्हा, असे
H21
निवडणुकांत बूथ पातलठीवरेल अधिकारी (बीएलओ) म्हणुन प्राथमिक
शिक्षकांची नेमणुक होते. असे शिक्षक वर्षातील सहा महिने निवडणुक
कामांतच व्यस्त राहतात. बहुतांशीवेठा ते शाठेतही येत नाही. त्याचा
परिणाम पालकांच्या मानसिकतेवर होत आहे.
H22
प्राथमिक शिक्षकांत महिला शिक्षकांची संख्या अधिक आहे. दोन
शिक्षकी शाठांमध्ये जेथे महिला शिक्षिका आहेत, त्यातील अनेक
शिक्षिकांना गरोदरपण तसेच इतर कारणांसाठी सुझ्या धघ्याव्या लागतात.
त्यामुढे एकाच शिक्षकाला अनेक दिवस शाठा चालवावी लागते.
H23
या कारणांमुले शिक्षकच शाठेत येत नाहीत असा समज करून पालक
आपल्या पाल्यांना इतर शाठ्ांमध्ये घालत अहेत. त्यामुठे अनेक ठिकाणच्या
प्राथमिक शञाठा बंद पडत अहेत, असे प्रकाश गावकर यांनी सांगितले.
C1
शिक्षण खात्याने तोंडी सांगितले आहे.

पण त्यासंदर्भातील लेखी आदेश मात्र

जारी के लेला नाही. तर, ऑनलाईन

विभागात कार्यरत शिक्षकांना

यासंदर्भातील कोणतेही आदेश दिलेले

नाहीत, अश्ी माहिती अखिल गोवा

प्राथमिक शिक्षक संघटनेचे अध्यक्ष

प्रकाश गावकर यांनी “गोवन वार्ता शी

बोलताना दिली.

तिसवाडी तालुक्यातील शिक्षकांना

लसीकरणातून वगठून झशञाव्दांत हजर

राहण्याचे तोंडी आदेश ६ फे ब्रुवारीला

देण्यात आले होते. पण लेखी आदेश

त्यानंतर तब्बल तीन महिन्यांनी

काढण्यात आले. लेखी आदेश

येईपर्यत त्या शिक्षकांना तेथेच रहावे
लागले. तश्ीच परिस्थिती आता पेडणे,
बार्देशा आणि सत्तरीतील शिक्षकांवर
येण्याची झाक्यता आहे, असे गावकर
म्हणाले.

प्राथमिक शिक्षकांना अनेक दिवस
लसीकरणातच अडकवून ठेवले.
शिक्षक बदलप्याची मागणी आम्ही
के लेली असतानाही प्रत्येक वेव्ठी

त्याच शिक्षकांना ठेवण्यात आले.

इतर अनुदानित शञाठांतील शिक्षकांना
तत्काव्ठ आणि प्राथमिक शिक्षकांना
मात्र मागणी करूनही तीन महिनन्‍्यांनंतर
सोडण्यात आले. याचा फटका पुन्हा

एकदा प्राथमिक शञाठांतील विद्यार्थ्या-
च्या संख्येवर झाला आहे, अशी खंतही
त्यांनी व्यक्त के ली. दरम्यान, सत्तरी
तालुक्यातील अनेक प्राथमिक शाठ्ठा
एकशिक्षकी असल्याने हे शिक्षक
लसीकरणात असल्याने त्या श्ञाठ्ठा

सुरू झालेल्या नाहीत, हे विशेष.