P1
हठर्ण येथील झोतकन्यांना आर्थि क मदत देताना प्रवीण आर्लेकर. झोजारी आश्चिनी परब व दर्डना नाईक,

संजय देविदास आणि ग्रामस्थ.
(निवृत्ती शिरोडकर)
H1
हठ्ठ्णच्या नुकसानग्रस्त शेतकप्यांना

प्रवीण आलेकरांकड्न आर्थि क मदत
C1
प्रतिनिधी। गोवन वार्ता

पेडणे : पेडणे तालुक्यात तौकते चक्री-
वादठाने झेती, बागायतींचे नुकसान
झालेल्या हठ्ठ्ण येथील झशेतकच्यांना
मगोचे नेते प्रवीण आर्लेकर यांनी

पंच सदस्य आणि ग्रामस्थ यांच्या
उपस्थितीत आर्थि क मदत दिली.
यावेव्ठी स्थानिक आमदारांनी डावलले
मात्र आर्लकरांनी जवक्ठ के ले, याबदल
हठ्ठर्ण येथील लोकांकडून समाधान
व्यक्त करप्यात आले.

नुकत्याच झालेल्या तौकते चक्री-
वादठाने पेडणे तालुक्यातील अनेक
भागांत मोठ्या प्रमाणात झाडांची
आणि घरांची तसेच झेतक-्यांच्या
झशेती, बागायतींची नुकसानी झाली.
हठर्ण येथील काही झशेतकप्यांनी
मेहनतीने उभ्या के लेल्या के व्ठीच्या

बागायती मोडून जमीनदोस्त झाल्या.
यात झेतकच्यांना आर्थि क फटका

बसला. स्थानिक आमदार तथा

उपमुख्यमंत्री बाबू आजगावकर यांनी

झेतकप्यांना दिलासा देण्यासाठी

सरकारकड़ून आर्थि क मदत

मिव्ठवून देणे अपेक्षित होते, मात्र

त्यांनी संकटग्रस्त ञेतक्यांकडे

पाठ फिरवली. परंतु सामाजिक

कार्यात सदोदित पुढ़े असलेल्या

प्रवीण आर्लेकर यांना हठर्ण येथील

शेतकप्यांची अवस्था पाहवली नाही.

त्यांनी झनिवारी संध्याकाठ्ठी हरठर्ण

येथे जाऊन नुकसानी झालेल्या

के ठीच्या बागायतींची प्रत्यक्ष पाहणी

के ली आणि तत्काठ आर्थि क मदत

दिली.

यावेठी तांबोसे - उगवे - मोपा

पंचायतीचे उपसरपंच, मगोचे स्थानिक

नेते सुबोध महाले, हठ्णच्या पंच

सदस्य आश्चिनी परब व दर्डना नाईक
तसेच भाजपचे कार्यकर्तें, वझरी
पंचायतीचे माजी सरपंच संजय
देविदास आदी उपस्थित होते.

