दिल्‍लीचे मुख्यमंत्री अरविंद केजरीवाल यांच्यासोबत प्रतिमा कुतिन्हो व

राहुल म्हांबरे.

प्रतिमा कुतिन्हो आपमध्ये

पणजी : गोवा प्रदेश महिला
कॉँग्रेसच्या माजी अध्यक्षा प्रतिमा
कुतिनहो यांनी शुक्रवारी आम
आदमी पक्षात प्रवेश केला. या
प्रवेशानंतर पक्षाचे राष्ट्रीय संयोजक
तथा दिल्‍लीचे मुख्यमंत्री अरविंद
केजरीवाल यांनी आनंद व्यक्त
केला. प्रवेशानंतर केलेल्या द्विटमध्ये
प्रतिमासारख्या तरुण नेत्यांनी गोव्यात
आपचे नेतृत्व करावे, अशी इच्छा
केजरीवाल यांनी व्यक्त केली आहे.
दिल्‍लीत झालेल्या कार्यक्रमात
पक्षाचे राष्ट्रीय प्रवक्‍ते राघव चड्ढा
यांनी यांनी प्रतिमा यांना रीतसर
प्रवेश दिला. यावेठ्ठी दुर्गश पाठक
आणि गोवा संयोजक राहुल म्हांबरे

उपस्थित होते. प्रतिमा यांच्या
प्रवेशामुव्ठे गोव्यात आपला मोठी
उभारी मिठ्ेल, असा विश्वास चड्ढा
यांनी यावेठ्ठी व्यक्त केला.

आपची गोव्यासाठी एकमेव

आशा आहे. आम्ही भिन्‍न राजकीय
पक्ष आजमावून पाहिले, परंतु त्या
सर्वानी केवठ्ठ त्यांच्या फायद्यासाठी
काम केले आहे. केजरीवाल यांच्या
कार्यातून प्रेरणा मिठ्ठाल्याने मी
आपमध्ये प्रवेश केला, असे प्रतिमा

यावेठ्ठी म्हणाल्या,
