H1 
अपात्रता :
सुनावण्या पूर्ण,

 
निवाडा राखीव
H11
सभापतींकड्न लवकरच निर्णय शक्‍्य;
सवाच्च न्यायालयाच्या निर्देशांनुसारच

कार्यवाही
C1
प्रतिनिधी | गोवन वार्ता
'पणजी : फुटीर आमदारांविरोधात
दाखल झालेल्या अपात्रता
याचिकांवर सुनावण्या घेऊन
सभापती राजेश पाटणेकर यांनी
त्यावरील निवाडा राखून ठेवला.
मार्चच्या पहिल्या आठवड्घात
यासंदर्भातील याचिका सर्वोच्च
न्यायालयात सुनावणीसाठी येणार
असल्याने सभापती त्याआधीच
निकाल देऊ शकतात.

सर्वोच्च न्यायालयाच्या निर्देशांनुसार
सभापती पाटणेकर यांनी शुक्रवारी
सकाठ्ठी १०.३० वाजल्यापासून
मगोपच्या दोन आणि कॉग्रेसच्या दहा
फुटीर आमदारांविरोधातील याचिका
सुनावणीसाठी घेतल्या. विधानसभा
संकुलात व्हिडिओ कॉन्फरन्सिंगद्वारे
सुनावण्या घेण्यात आल्या.
मगोपच्या दोन आमदारांविरोधातील
याचिका सकाठ्ठी १०.३० वाजता
सुनावणीसाठी घेतली. त्यावर

दुपारी १.३० पर्यत सुनावणी सुरू

राहिली. दुपारनंतर कॉँग्रेसच्या दहा
आमदारांविरोधातील याचिकांवर
सुनावणी सुरू झाली. ती सायंकाठ्ठी

७ वाजेपर्यत चालली.

दरम्यान, बारा फुटीर आमदारांना

अपात्र ठरवण्याबाबत कॉँग्रेस
प्रदेशाध्यक्ष गिरीश चोडणकर व
आमदार सुदिन ढवव्ठीकर यांनी
सभापतींकडे व नंतर सर्वोच्च
न्यायालयात याचिका दाखल

केली होती. १० फेब्नुवारी रोजी

ही याचिका सर्वोच्च न्यायालयात
आली असता, सभापतींच्या वतीने
सॉलिसिटर जनरल तुषार मेहता यांनी
सभापतींसमोर २६ फेब्नुवारी रोजी

या याचिकांवर सुनावणी होईल,
अशी बाजू मांडली होती. त्यावेठ्ठी
सभापती २६ फेब्लुवारीलाच सुनावणी
घेऊन याचिकांवर निकाल देतील,
असे म्हणत सर्वोच्च न्यायालयाने

ही याचिका मार्चच्या पहिल्या
आठवड्यात सुनावणीसाठी ठेवली
होती. पण दोनच दिवसांपूर्वी २६
फेब्रुवारी रोजी या याचिकांवर निवाडा
देणे अशक्य असल्याचे स्पष्टीकरण
सभापर्तीनी सर्वोच्च न्यायालयात

दिल्याने खत्ठबव्ठ माजली होती.
