H1
कोकण  रेल्वेकडन इस्पितव्ठाला वैद्यकीय
साहित्य भेट
प्रतिनिधी। गोवन ढ्वीर्ता
C1
मडगाव : कोकण रेल्वे:कॉर्पोरेशन
लिमिटेडतर्फे. करोनाविरोधातील
लढाईत फ्रंटलाईन वर्करन मदतीचा
हात पुढे करण्यात आलुला आहे.
कोकण रेल्वेकडून दक्षिण ब्रोवा जिल्हा
इस्पितव्ठाला सामाजिक द्वायित्वाच्या
भावनेतून वैद्यकीय सुरक्षा साहित्य
प्रदान करण्यात आले, ६

कोकण रेल्वेकड्ून दक्षिण गोवा
जिल्हा इस्पितव्ाला २६० पीपीई
कीट, सुरक्षा गॉगल्स, फेसटरशिल्ड, एन
९५ मास्क, नायट्राईट हेँन्डू ग्लोब्हज,
हेडकव्हर व डिस्पोझल डरगज असे
साहित्य देण्यात आलेले हद, ग्रावेद्ली,.

दक्षिण गोवा जिल्‍ल्हा इस्पितव्ठाच्या
वैद्यकीय अधीक्षक दीपा कु रैय्या
यांच्याकडे हे साहित्य प्रदान करप्यात

आले.कोकण रेल्वेने गेल्यावर्षीही
विशेष श्रमिक रेल्वेतून अनेक मजुरांना
त्यांच्या गावी पोहोचवण्याचे काम के ले
होते. लॉकडाऊनच्या कालावधीत ही
सर्व बंद करण्यात आलेले असताना
कोकण रेल्वेचे अधिकारी अविरत काम
करत होते. आताही कोकण रेल्वेकडून
कोविडविरोधातील लकब्यात राज्यातील
वैद्यकीय क्षेत्राला प्रोत्साहन देण्यासाठी
फ्रं टलाइन वर्क रद्या सुरक्षेच्या दृष्टि-
कोनातून मास्क, फे स शिल्ड, पीपीई
कीट व इतर साहित्य प्रदान करण्यात
आलेले आहे.

P1
दक्षिण गोवा जिलल्‍्हा इस्पितठाला वैद्यकीय सुरक्षा साहित्य प्रदान
करताना कोकण रेल्‍्वेचे अधिकारी.
