H1
मडगाव जिकण्याचे भाजपचे
स्वप्न अपूर्णच
H11

पालिका निवडणुकीत नागरी युतीला १७
जागा : भाजप ७ जागांवर, तर एक अपक्ष
विजयी
P1
कार्यकर्त्यासिमवेत आनंद व्यक्त करताना प्रभाग आठमधील विजेते कामिलो बर्रेंटो. तर दुसया छायाचित्रात विजयी
झालल्‍्यानंतर समर्थकांसोबत आनंद साजरा करताना सीताराम गडेकर. (संतोष मिरजकर)
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : पालिके वर यावेढीही
मॉडेल मडगाव व फातोर्डा फॉरवर्ड
या पेैनेलनी के लेल्या मडगाव नागरी
युतीचाच झेंडा फडकणार आहे.
कॉग्रेस पुरस्कू त 'मॉडेल मडगाव'ला
८, गोवा फॉरवर्ड पुरस्कू त “फातोर्डा
फॉरवर्ड'ला ९, भाजप पुरस्कू त
'व्हायब्रंट मडगाव'ला ७, तर एक
जागा अपक्ष उमेदवाराला मिव्ठाली
आहे. भाजप पुरस्कू त उमेदवारांच्या
जागांत वाढ झाली असली तरी
भाजपचे पालिका जिं कप्याचे स्वप्न
मात्र अपूर्णच राहिले आहे.

मडगाव पालिका निवडणूक
निकालाकडे राज्याचे लक्ष लागून होते.
१५ वर्षानिंतर ही पालिका ताब्यात
घेण्याच्या इराद्याने भाजपकडून
रणनीती आखण्यात आली होती.
मडगावचे आमदार दिगंबर कामत व
फातोर्डाचि आमदार विजय सरदेसाई

यांनी २०१५ मध्ये के लेल्या युती प्रमा-
णेच यावेठ्ठीही 'मडगाव नागरी युती'
के ली. गेल्यावेठठीप्रमाणे यावेठ्ठी हा
प्रयोग यडञस्वी झाला.

मागील निवडणुकीत फातोर्डी
फॉरवर्डचे सर्व ११ उमेदवार विजयी
झाले होते. यावेव्ठी के ववठ आठ
जागांवर त्यांना विजय मिव्ठवता
आला. कु डतरी मतदारसंघातील
प्रभाग २३ मधून त्यांचा एक उमेदवार
विजयी झाला. फातोर्डा मतदारसंघा-
तील प्रभाग सहा, सात व आठमध्ये
भाजप पुरस्कू त उमेदवारांनी बाजी
मारली. फातोर्डा फॉरवर्ड्चे सर्वाधिक

नऊ उमेदवार विजयी झाले. प्रभाग
एकमधून फ्रान्सिस जोन्स, दोनमधून
क्रास्टो जुवांव, तीनमधून लिं डन परेरा,
चारमधून पूजा नाईक, पाचमधून श्वेता
लोटलीकर, नऊमधून रवींद्र नाईक,
१०मधून व्हिक्टोरिना फर्नाडिस,
११मधून राजू नाईक व २३ मधून
निमेसियो फालेरो विजयी झाले.
मॉडेल मडगाव पेंनेलचे २०१५च्या
निवडणुकीत सहा उमेदवार विजयी
झाले होते. या निवडणुकीत त्यांच्या
आठ उमेदवारांनी विजय मिव्ठवला.
प्रभाग १२मधून सगुण नाईक,
१६मधून दीपाली सावव्ठ, १७मधून
सीताराम गडेकर, १८मधून घनःइयाम
प्रभुशिरोडकर, १९मधून लता
पेडणेकर, २०मधून सँड्रा फर्नाडिस,
२१्मधून दामोदर शिरोडकर व प्रभाग
२२मधून दामोदर वरक विजयी

झाले आहेत. कामत यांच्या पेंनेलने
उमेदवारी न दिल्‍्याने प्रभाग १५मधून
लढलेले महेझ़ा आमोणकर हे एकमेव

अपक्ष उमेदवार विजयी झाले आहेत.

