H1
थिवीतील कचरा वर्गीकरण शेड
बंद करण्याची हमी
H11
शेडचे मालक सेद्धिक डिसोझा यांची पंचायत
मडढ, ग्रामस्थांसोबत बैठक
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : गावय थिवी येथे

दुर्गधीचा सामना करावा लागणारा
कचरा वर्गीकरण शेड एप्रिलपासून
बंद करण्याची हमी शेडचे मालक
सेड़िक डिसोझा यांनी पंचायत
मंडव्ठ व ग्रामस्थांसोबत झालेल्या
संयुक्त बैठकीत दिली. येत्या दोन
दिवसांत हमीपत्र सादर करण्याचे
आश्वासनही डिसोझा यांनी दिले.
डिसोझा यांनी १९९६ पासून
कांदोव्ठी व कठंगुट मधील हॉटेलचा
कचरा उचलण्याचे कंत्राट घेतले
होते. त्यांनी यासाठी गावय थिवी
येथे कचरा वर्गीकरण शेड बांधली
होती. हा कचरा ट्रकमधून आणून ते
वर्गीकरण करीत होते.

याबाबत गुरुवारी पंचायत
कार्यालयात पंचायत मंडव्ठ,
P1
थिवी पंचायत कार्यालयात कचरा वर्गीकरण शेडबाबत चर्चा करताना स्थानिक. बाजूस सरपंच शर्मिला गडेकर व पंच
सदस्य.
C1
डिसोझा व स्थानिकांची बैठक
झाली. स्थानिकांनी आपली कैफीयत
सरपंच शर्मिला गडेकर व पंच
मंडवठाकडे मांडली. आपले कचरा

उचलण्याचे ३४ मार्च पर्यत कंत्राट
आहे. त्यामुव्ठे कंत्राटाची मुद॒त
संपण्यापर्यत आपल्याला व्यवसाय
करण्याची मुभा द्यावी. एप्रिलपासून
आपण हा व्यवसाय करणार नाही.
तसेच याबाबतचे हमीपत्र दोन
दिवसांत देण्याचे आश्वासन चर्चेनंतर
सेड़िक डिसोझा यांनी दिले. त्यामुद्ठे
या समस्येवर तोडगा निघाला आहे.
या बैठकीत उपसरपंच संदीप
कवठणकर,, पंच सदस्य मायकल
फर्नांडिस, विठल वायंगणकर,
लिओ परेरा व युगेश सातार्डेकर
उपस्थित होते. तसेच ग्रामस्थ
राधाकृष्ण मालवणकर, रोहन
मालवणकर, अरूण शिंदे, एरिक
डिसोझा व पॉल डिसोझा उपस्थित

होते.
