H1
येडियुरप्पांचा राजीनामा
H11
कर्नाटक मुख्यमंत्रिपदासाठी अनेक नावे
C1
बेंगठुरू : बी. एस. येडियुरप्पा
यांनी अखेर

सोमवार

कर्नाटकच्या

मुख्यमंत्रिपदा-

चा राजीनामा

दिला.

राज्यपाल थावरचंद गेहलोत यांनी
त्यांचा राजीनामा स्वीकारला असून
पुढच्या मुख्यमंत्रयांनी कार्यभार
स्वीकारेपर्यत काव्ठजीवाहू मुख्यमंत्री
म्हणुन काम पाहण्याची विनंती
येडियुरप्पांना त्यांनी के ली आहे.
दरम्यान, कर्नाटकचा नवीन
मुख्यमंत्री हा लिं गायत समाज
आणि आमदारांमधील असेल, असे
सूत्रांकडून सांगण्यात येत आहे.
यानुसार कर्नाटकमध्ये गृहमंत्री
बसवराज बोम्मई आणि खाएणमंत्री
एम. आर. निरानी यांच्या नावांची
जोरदार चर्चेत आहे. याशिवाय
संसदीय कामकाज मंत्री प्रल्हाद
जोशी, बी. एल, संतोष आणि राष्ट्रीय
सरचिटणीस सी. टी. रवी यांचीही
नावे चर्चेत आहेत.

कर्नाटकमधील भाजप सरकारला
सोमवारी दोन वर्ष पूर्ण झाली. याच
कार्यक्रमात *मी राजीनामा कू ठल्याही
दुःखात देत नाही, आनंदाने
राजीनामा देतोय', असे भावनिक
होत येडियुरप्पा यांनी घोषणा के ली.
२००८ साली येडियुरप्पा जेव्हा
कर्नाटकचे मुख्यमंत्री झाले, तेव्हा ते
दक्षिण भारतातील भाजपचे पहिलेच
मुख्यमंत्री होते. तीन वर्षातच
त्यांच्यावर भ्रष्टाचाराचे आरोप
लागले आणि त्यांना राजीनामा
द्यावा लागला होता. २०११ मध्ये

भ्रष्टाचाराचे आरोप झाल्यानंतर

त्यांना राजीनामा द्यावा लागला होता.
सरकारी जमीन आपल्या मुलांच्या
संस्थांना दिल्याप्रकरणी त्यांना तेव्हा
२३ दिवस तुरुंगवासात काढावे
लागले होते.

त्यानंतर त्यांनी स्वतःचा पक्ष
स्थापन के ला आणि २०१३ च्या
विधानसभा निवडणुकीत भाजपच्या
व्होट बँके चे त्यांनी मोठे नुकसान
के ले होते. म्हणूनच पंतप्रधान नरेंद्र
मोदी यांनी त्यांना पुन्हा भाजपमध्ये
घेतले.,
