H1
कांदोव्ठकरांचा गोवा
फॉरवर्डमध्ये प्रवेश
H11
राष्ट्रीय राजकारणापासून मुक्‍ती देऊ :
विजय सरदेसाई
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : थिवीचे माजी भाजप
आमदार किरण कांदोव्ठकर यांनी
आपल्या कार्यक्त्याॉंसह गोवा
फॉरवर्ड पक्षात रितसर प्रवेश केला.
पक्षाचे अध्यक्ष आमदार विजय

सरदेसाई यांनी कांदोव्ठकर व
त्यांच्या समर्थकांना पक्षात सामील
करून घेतले.

अस्नोडा येथे कदंब बस
स्थानकावरील सभागृहात आयोजित
कार्यक्रमात आमदार विनोद
पालयेकर, जयेश साव्ठगावकर व
पक्षाचे इतर पदाधिकारी उपस्थित
होते. कांदोव्ठकर यांचे थिवी व
हठ्ठदोणा मतदारसंघातील सरपंच,
पंच व इतर मुख्य कार्यकत्यांनी
गोवा फॉरवर्डमध्ये प्रवेश केला.
गोव्यात २५व्या शतकात जर
खरी क्रांती घडवायची असेल तर
आपल्याला राष्ट्रीय राजकारणापा-
सून गोव्याला मुकक्‍ती मिव्ठवायला
हवी. हे जर आम्हाला शक्‍्य
झाल्यास आपले राज्य दुसर्यादा
P1
अरनोडा येथे थिवीचे माजी आमदार किरण कांदोवठकर यांना गोवा फॉरवर्डमध्ये प्रवेश देताना पक्षाचे अध्यक्ष
आमदार

विजय सरदेसाई. सोबत जयेश साठगावकर.
C1
मुक्त होईल. या मुक्‍तीचे पहिले
पाऊल किरण कांदोव्ठकर यांनी

उचलले आहे. गोवा फॉरवर्ड ही
क्रांती नक्कीच घडवेल, असा
आत्मविश्वास आमदार विजय
सरदेसाई यांनी यावेव्ठी बोलताना
व्यक्त केला.

आगामी काव्ठात भाजपची

संख्या एक आकडा असेल. भाजप
हे बुडणारे जहाज आहे आणि ते
बुडण्याची गरज आहे. भाजपचे
जहाज बुडविण्यासाठी क्रांतिकारी
पाऊल कांदोव्ठकर यांनी उचलले
आहे. गोवेकर म्हणून गोव्याला
पुढे नेण्यासाठी आगम्ही पुरेसे
आहोत. आम्ही गोव्यासाठी काम
करीत आहोत व समाजातील सर्व
घटकांना बरोबर घेऊन पुढे जात
आहोत. बहुजन समाजावरील
अन्याय दूर करून या समाजातील
चांगल्या नेत्यांद्वारे २०२२ मध्ये
आपला पक्ष गोव्याला पुढ़े नेणार
आहे.

मुख्यमंत्री डॉ. सावंत सरकारला
आम्ही पाठिंबा दिला. ही आमची

घोड चूक होती असे सांगून
स्थानिकांसाठी बोलके होऊन मत

द्या. जनतेने राष्ट्रीय पक्षाला मत न
देता स्थानिक पक्षाला मत द्यावे,
असे आवाहन सरदेसाई यांनी

केले.
