H1
कराच्या शुल्कात ५०
टकक्‍्के कपात करा
H11
भरणा मुद॒त वाढवण्याचीही
इॉडो कौन्सिलची मागणी
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : झॉँडो कौन्सिल ऑफ
मडगावच्या सदस्यांकडून मडगाव
पालिके चे मुख्याधिकारी आग्नेलो
फर्नाडिस व नगराध्यक्ष लिं डन परेरा
यांना पालिका क्षेत्रातील आस्थापनां-
च्या परवाना शुल्कासह इतर कराच्या
शुल्कात ५० टकक्‍्के कमी करावी व कर
भरप्याची मुदत वाढवण्यात यावी
अशी मागणी करण्यात आली. मुख्या-
घिकाप्यांनी शुल्क भरणप्यास मुदतवाद
देण्याचे आश्वासन दिले परंतु,

शुल्क कमी करण्याबाबत पालिका
मंडठ्ठाच्या बैठकीत मांडपण्यात येईल,
असे स्पष्ट के ले.

शेडी कौन्सिलचे अध्यक्ष साविओ

कु तिन्‍्हो, उद्योजक पिओ बर्रेटो,
अँड. सिओला वाझ, हरि बोरकर,
आगोस्तिनो गामा, झेविअर फर्नांडिस,
दीपक के सरकर यांच्यासह इतरांनी
पालिका नगराध्यक्ष लिं डन परेरा

व मुख्याधिकाप्यांची भेट घेतली.
निवेदन सादर करत व्यापाय्यांना
शुल्क भरप्यास मुदतवाढ देण्यासाठी
P1
मुख्याधिकारी आग्नेलो फर्नाडिस यांना निवेदन सादर करताना साविओ कु तिन्‍्हो, अँड. सिओला वाझ व इतर.
C1
शुल्कात कमी आणण्याची मागणी
के ली.

कु तिन्‍हों यांनी सांगितले की,
व्यापाप्यांना ट्रेड लायसन्स,
साईनबोर्ड, सेनिटायझेशान फीमध्ये
सूट मिव्ठण्याबाबत १ जून रोजी
निवेदन दिले होते. त्यानुसार पुन्हा
स्मरणपत्र देण्यात आले आहे.

पालिके कडे शुल्क भरप्यासाठीच्या
अवधीत ३० जूनऐवजी ३१ जुलैपर्यत
वाढ करप्याची मागणी के ली.
करोनाच्या कालावधीत व्यावसायिकां-
ना कोणत्याही प्रकारचे उत्पन्न नव्हते.
अनेक आस्थापने गेल्या दीड वर्षाच्या
कालावधीत अगदी कमी वेव्ठासाठी
खुली होती. या सर्व परिस्थितीचा
विचार करुन परवाना शुल्क,
साईनबोर्ड व सँनिटायझेझान कराच्या
शुल्कात ५० टकक्‍्के कमी करावी, अश्ञी
मागणी मडगाव पालिके कडे करप्यात
आल्याची माहिती शॉडोी कौन्सिलचे
अध्यक्ष साविओ कु तिन्‍हो यांनी
दिली.

शेडो कौन्सिलच्या निवेदनावर
प्रतिक्रिया देताना मुख्याधिकारी
फर्नाडिस यांनी सांगितले की, कराचे
शुल्क भरप्यास मुदतवाढ देण्याची
मागणी मान्य करत जुलैपर्यत मुदत
दिली जाईल, असे सांगितले आहे.
मात्र, शुल्क कमी करप्याचा निर्णय

हा पालिका मंडठ्ठाने ध्यावयाचा
असल्याने पुढील बैठकीवेव्ठी ही
मागणी पालिका मंडव्ठासमोर
ठेवण्यात येईल, असे स्पष्ट

के ले.
