H1
मुख्यमंत्रयांच्या जनता दरबाराला
मोठा प्रतिसाद
H11
राज्यातील विविध भागांतील नागरिकांनी
माडलल्‍्या समस्या
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : रवींद्र भवन साखव्ठी
येथे मुख्यमंत्री डॉ. प्रमोद सावंत
यांचा जनता दरबार भरला. याला
राज्यातील विविध भागातून लोकांनी
उपस्थिती लावली होती.

गेले सुमारे दीड महिना मुख्यमंत्री
लोकांना भेटले नव्हते. कर्फा्यू
असल्याने त्यांनी ते टाठाले होते मात्र
शनिवारी डॉ. सावंत यांनी जनता
दरबार भरवला. त्यात अनेक लोक
आपल्या समस्या घेऊन आले होते.
निवडणूक सहा महिन्यावर येऊन
ठेपली आहे, जनतेची कामे तातडीने
धसास लावा असे आदेश खुद्द
मुख्यमंत्री डॉ. सावंत यांनी आपल्या
आमदार व मंत्रयांना या पूर्वीच दिलेले
आहेत.

लोक अनेक प्रकारचे प्रश्न घेऊन
मुख्यमंत्रयांना भेटत असतात. त्यात
खाजगी विषय ते नोकरी, सामाजिक
प्रश्न, बदली, बढतीपासून चक्क लग्न
P1
साखली येथील जनता दरबारात लोकांच्या समस्या समजून घेताना

मुख्यमंत्री डॉ. प्रमोद सावंत.
C1
जुव्ठवणीपर्यतचे विषयही असतात.

सध्या नोकरभरती सुरू होणार

आहे. त्यासाठीही अनेकांनी आपली

बाजू मांडली तसेच अनेक विषय

घेऊन लोक येतात त्यांना तितक्याच

आत्मीयतेने मुख्यमंत्री चौकडश़ी करून

प्रश्न समजून घेतात. झनिवारी जनता

दरबारात बरीच मोठी गर्दी होती, मात्र

सुरक्षित अंतर ठे वूनच दरबार भरला
होता.

याबाबत मुख्यमंत्री डॉ. सावंत

यांनी सांगितले, मी सर्वाची बाजू
समजून घेतो. समस्या अनेक आहेत,
प्रश्न खूप आहेत. त्यातही सुवर्णमध्य
साधण्याचा माझा प्रयत्न असतो.
जनतेच्या खूप अपेक्षा आहेत, त्या
सर्व पूर्ण करणे झक्य नाही. तरीही मी
माइया परीने प्रयत्न करून प्रत्येकाला
न्याय देण्याचा प्रयत्न करीत

आहे.
