H1
वाहतूक व्यवस्थेत
शिस्तीचे पालन करा
H11
वाहतूकमंत्री मॉविन गुदिन्‍्हो : डिचोली शहरात
ट्रफिक सिग्नलचे उद्घाटन
C1
प्रतिनिधी | गोवन वार्ता

डिचोली : वाहतूक व्यवस्था
सुरव्ठीत होण्यासाठी प्रत्येकाने
सामाजिक जाणीव ठेवून वावरणे
गरजेचे आहे. रस्ता अपघात
टाठता यावेत यासाठी सरकार सर्व
ती काव्ठजी घेत असून प्रत्येकाने
नियमांचे पालन करून शिस्त
अंगिकारली तर सर्व गोष्टी नेटक्या
होतील. डिचोलीतील ट्रेफिक

सिग्नल व्यवस्थेत नेटकेपणा
यावा यासाठी या गोष्टींचे पालन
करण्याचे आवाहन वाहतूक मंत्री
मॉविन गुदिन्हो यांनी डिचोलीत
केले.

डिचोली सर्कल परिसरातील
छत्रपती शिवाजी महाराज चौक
परिसरात चारही रस्त्यांवर

ट्रैफिक सिग्नल बसवण्यात आले
असून त्याचा शुभारंभ वाहतूक
मंत्री गुदिन्हो व सभापती राजेश
पाटणेकर यांच्या हस्ते करण्यात
आला. यावेठ्ठी नगराध्यक्ष राजाराम
गावकर्‌,, उपजिल्हाधिकारी दीपक
वायंगणकर, उपनगराध्यक्ष कुंदन
P1
डिचोली सर्कल परिसरात ट्रफिक सिग्नलचे उद्घाटन करताना मंत्री मॉविन गुदिन्हो. सोबत राजेश पाटणेकर,
राजाराम गावकर, दीपक वायंगणकर आणि मान्यवर.
C1
फ्ठारी, अजित बिर्जे, नगरसेवक
विजयकुमार नाटेकर, चैतन्या

तेली, दादा पव्ठ, रामा नाईक,
कमलेश तेली, ट्रैफिक सेलचे
निरीक्षक वेव्ठीप आदी उपस्थित
होते.

गुदिन्हो यांनी राज्य सरकार
संकटकाव्ठातही विकासाला चालना
देत असून ग्रामीण विकासाला

मोठी चालना देताना केंद्राकडून

७५ कोटी मंजूर झाले असून सर्व
विकासाच्या योजना १५ दिवसांत
मंजूर करता यावी यासाठी विशेष
तरतूद केली असून यापुढे ग्रामीण
भागातील विकासाला जलद गतीने
चालना मिव्ठणार आहे. डिचोली
बसस्थानकाचे काम मार्चनंतर मार्गी

लावण्यासाठी तातडीने तरतूद केली
जाणार, असे मंत्री गुदिन्हो यांनी
सांगितले. दरम्यान, या ट्रैफिक
सिग्नलसाठी साडेसहा लाख खर्च
आला असून या भागात विद्यालय
असल्याने सकाठ्ठी व दुपारी सुमारे
अडीच हजार लोकांची वर्दव्ठ
असते. या ठिकाणी सिग्नल
घातल्याने कोंडी न होता शिस्त
येईल, अशी अपेक्षा नागरिक
बाठ्ठगून आहेत. आगामी काही
दिवसात नेमकी काय सुधारणा
होईल ते दिसून येईल, असे
नगराध्यक्ष राजाराम गावकर यांनी
सांगितले.

बगल रस्ता व तीन ठिकाणाहून
येणारे रस्ते एकत्र येतात व हा
परिसर वाहतूक व्यवस्थेसाठी
धोकादायक ठरतो सिग्नलमुठ्ठ
शिस्त येईल व छोटे अपघातही
टाव्ठता येतील, अशी अपेक्षा अजित
बिर्ज, कमलेश तेली यांनी व्यक्त
केली आहे.

