H1

“तमनार 'अंतर्गत
१२०० मेगावेट वीज
H11
दक्षिणेतील राज्यांकडून गोव्याला
विजेची देवाण - घेवाण शक्‍्य
C1
प्रतिनिधी | गोवन वार्ता

पणजी : राज्यात होऊ घातलेला
तमनार वीज ट्रान्समिशन प्रकल्प
झाल्यानंतर गोव्यात १२००
मेगावेंटपर्यत वीज उपलब्ध होऊ

शकते. त्यामुदे तामिठ्ठनाडू
आणि दक्षिण राज्यांकडून वीजेची
देवाणघेवाण करणे शक्‍्य होणार
आहे. गोवा राज्याच्या वीज क्षेत्रात
क्रांतिकारी बदल करण्याची ताकद
या प्रकल्पात आहे, असे स्टर्लाईट
पॉवरचे साहाय्यक उपाध्यक्ष
निनाद पितठ्ठे यांनी सांगितले.
शुक्रवारी पणजीत घेतलेल्या
पत्रकार परिषदेत त्यांनी ही माहिती
दिली.

केंद्रीय ऊर्जा मंत्रालयाच्या
प्रस्तावानुसार २०१५मध्ये तयार
झालेला हा आंतरराज्य प्रकल्प
आहे. हा प्रकल्प झाल्यानंतर
दक्षिण ग्रीडमधील आणखी

४०० किलोवेँट वीज गोव्याला

H2
पर्यावरणीय अहवालाची गरज नाही

C1
मिव्ठणार आहे. सध्या राज्याला

६५४ मेगावेंट वीजेची गरज आहे.

पश्चिम ग्रीडमधील ५९० मेगावेंट

वीज मिछठ्ठते. त्यात बिघाड झाल्यास

गोवा अंधारात राह शकतो. तमनार

प्रकल्प झाल्यानंतर दक्षिण

ग्रीडमधील वीज घेणे गोव्याला शक्‍्य

होणार आहे. दरम्यान, इआयए

अधिसूचना २००६ खाली वीज

ट्रा्समिशन वाहिनीला पर्यावरणीय

अहवालाची आवश्यकता

नसेत.

तमनार प्रकल्पाचे पाच घटक

'४००/२२० किलोवेंट सबस्टेशन
सांगोड (गोवा), ४०० किलोवेंट

डीसी झेल्डे (म्हापसा), २२०
किलोवेंट झेल्डे लाईन (गोवा),
४०० किलोवेंट डीसी झेल्डे (नरेंद्र,
कर्नाटक) आणि ७६५ किलोवेंट
डीसी धरमजयगढ (छत्तीसगढ़) हे
या प्रकल्पाचे घटक आहेत. या
प्रकल्पानंतर म्हापसा-कोल्हापूर-
नरेंद्र-सांगोड-म्हापसा असे वर्तुव्ठ
पूर्ण होणार आहे. कर्नाटकमधील
नरेंद्र सबस्टेशनला दक्षिण ग्रीड
जोडण्यात आली आहे. त्यामुठ्ठे
दक्षिण ग्रीडमधील गोव्याला वीज
पुरवठा घेणे शक्‍्य होणार आहे.
टॉवर्र्सच्या बांधकामादरम्यान
प्राण्यांच्या जीवाला कोणताही
धोका निर्माण होणार नाही

याची व्यवस्था केली जाणार
आहे.

यावेव्ठी दोन टॉवरदरम्यान

४०० मीटर अंतर ठेवण्यात येणार
आहे. या वाहिनीसाठी ५.५ मीटर
अंतरावर बांधकाम करणे शक्‍्य
होणार आहे. यावेव्ठी कोणताही

धोका होणार नाही याची काठ्ठजी
घेतली जाणार आहे.
