H1
म्हापप़ात आम आदमी पक्षाकड़न

मोफत रेड़ान कीटचे वितरण
H11
मोटारसायकल पायलट, रिक्षा, टैक्सी चालकांनी घेतला
लाभ
C1
म्हापसा : आम आदमी पक्षाने
झशनिवारी म्हापसा परिसरातील
१००हून अधिक मोटारसायकल,
रिक्षाचालक आणि टेक्सीचालक यांना
मोफत रेडान किटचे वाटप के ले. प्रदेश
संयोजक राहुल म्हांबरे यांनी स्वत: या
मोहिमेचे नेतृत्व के ले. या मोहिमेत
मेनन्‍्युएल कार्दोज, राके झा बोद्रे, के रोल
फर्नांडिस, सुनील सिग्नापूरकर आदी
सहभागी झाले होते.

कार्यक्रमात म्हांबरे म्हणाले की,
कोविडवर नियंत्रणासाठी लॉकडाऊन
वाढविणे आवड्यक असू झाकते.

परंतु सरकारने सर्वसामान्यांचा

विचार करणेही आवश्यक आहे.
रोजच्या कमाईवर अवलंबून

असलेले मोटारसायकल पायलट,

रिक्षाचालक आणि टैक्सी चालकांवर
काय परिणाम होतो, हेही सरकारने
लक्षात घेतले पाहिजे. आम्ही बाधित
घटकांना आर्थि क मदत करण्याबाबत
सरकारला आवाहन के ले आहे, पण
सरकारला सामान्यांचा आवाज ऐकू
येत नाही. सरकार के वब्ठ पोकव्ठ
P1
म्हापशात मोफत रेडानचे वितरण करताना राहुल म्हांबरे आणि कार्यकर्ते,
C1

घोषणा करते. एकालाही दिलासा

दिलेला नाही. आपने सामाजिक

बांधीलकीच्या भावनेतून सर्वसामान्य

घटकांना आपल्यापरीने मदत

करण्याचे ठरवले आहे. त्याचाच

भाग म्हणून हे रेशन वितरण के ले

जात आहे. लाभ घेतलेल्या पायलट,

चालकांनी आपचे आभार मानले.
