H1
गर्दी न करण्याच्या आवाहनाला
हरताठ्ठ
H11
मुरगावात विजयी मिरवणुका, नागरिकांतून नाराजी
C1
प्रतिनिधी । गोवन वार्ता

वास्को : विजयी उमेदवारांनी विजय
मिरवणुका काढू नये, कार्यकर्त्यानी
मतमोजणी कें दाजवठ्ठ गर्दी करू
नये, असा आदेश असताना काही
उमेदवारांनी त्या आदेशञाकडे दुर्लक्ष
के ल्याचे दिसून आले. काही ठिकाणी
वाहनांसह विजय मिरवणुका
काढण्यात आल्या, फटाके लावून
गुलाल उध्ण्यात आला. एकं॑ दर
कोविडच्या दुसच्या लाटेबदल
काहीजण गंभीर नसल्याचे दिसून
आले. पोलिसांनी या नागरिकांवर
नियंत्रण ठेवण्याचा तसेच त्यांना
हुसकायून लावण्याचा प्रयत्न के ला;
परंतु नागरिकांनी दाद दिली नाही.
येथील एमपीटी इन्स्टिट्यूटच्या
सभागृहामध्ये मतमोजणीला सकाठ्ठी
आरंभ झाल्यावर उमेदवारांच्या
समर्थकांनी दूरवर मोठी गर्दी के ली
होती. काहीजण घोषणा देत होते.
तेथे सामाजिक अंतराचा फज्जा
उडाला होता. याप्रकरणी पोलिसांनी
वारंवार विनंती करूनही समर्थक
हलण्यास तयार नव्हते. शेवटी
मुरगावचे उपजिल्हाधिकारी सचिन
देसाई, उपअधीक्षक राजू राऊत
देसाई, पोलीस निरीक्षक नीलेश
राणे, गुरुदास कदम यांना तेथे हजर
व्हावे लागले. पोलिसांनी समर्थकांना
हुसकावून लावले. काही वेव्ठ जागा
मोकव्ठी झाली. मात्र पुन्हा नवीन
समर्थकांनी तेथे ठाण मांडले.
विजयी उमेदवारांपैकी काही
जणांनी वाहनासह मिरवणुका
काढल्या, फटाके लावून आनंद
साजरा के ला. या प्रकराबदल
नागरिकांनी नाराजी व्यक्त के ली.
निदान कोविडच्या पार्श्भ्मीवर
मिरवणुका काढण्याची गरज नव्हती,
आशा प्रतिक्रिया व्यक्त झाल्या.
P1
मुरगावात मतमोजणी कें द्राजवल उमेदवारांच्या समर्थकांनी के लेली गर्दी.

(अक्षंदा राणे)
