H1
नामवंत चित्रपट संकलक

वामन भोसले निवर्तले
C1
मुंबई : गोव्याचे सुपुत्र प्रसिद्ध

चित्रपट संकलक वामन भोसले

(८९) यांचे सोमवारी निधन झाले.
त्यांच्या निधनावर विरोधी पक्षनेते
दिगंबर कामत यांनी श्ञोक व्यक्त के ला
आहे.

१९६९ मध्ये त्यांनी राज खोसला
यांच्या दो रास्ता" या चित्रपटाद्वारे
आपल्या कारकीर्दीची सुरुवात के ली
होती. “मेरा गाव मेरा देश, “इंतेकाम',
'इंकार', 'मौसम', *आंधी', “दोस्ती',
'कर्ज', 'हिरो', 'सौदागर' *अग्निपथ'
आणि 'गुलाम' इत्यादी हिं दी चित्रपट
आणि आज़ाने अनेक सुपरहिट
सीरियल त्यांनी संकलक के ल्‍्या
आहेत. २००२ मध्ये त्यांनी कामातून
निवृत्ती घेतली होती. “इन्कार'

या चित्रपटासाठी त्यांना राष्ट्रीय
पुरस्काराने गौरवण्यात आले होते.
पोंबुर्फा येथे १९ फो ब्रुवारी

१९३२ रोजी जन्मलेले वामन

भोसले विद्यालयीन शिक्षणानंतर
१९५२ साली मुंबईला गेले. बॉम्बे

टॉकीजमध्ये डी. एन, पै यांच्याकडे
त्यांनी चित्रपट संकलनाचे प्रशिक्षण
घेतले होते. त्यांना अनेक पुरस्कार

प्राप्त झाले आहेत.
