P1
कारापूर पोटनिवडणुकीत विजयी झालेले इजास खान यांना विजयी
प्रमाणपत्र देताना प्रवीणजय पंडित व दीपक वायंगण कर. सोबत रियाझ

खान.
H1
कारापूर प्रभाग दोनमधून

कॉँग्रेसचे इजास खान विजयी
C1
प्रतिनि धी। गोवन वार्ता

डिचोली : कारापूर पंचायत प्रभाग
दोन मधील पोटनिवडणुकीत

इजास खान हे १९० मते मिठ्ठवून
विजयी झाले. या निवडणुकीत त्यांचे
प्रतिस्पर्धी भालचंद्र बाक़े यांना १४३,
राजेश नाईक यांना १४४, सिद्धज्ा तारी
४१, तर प्रेमानंद सावंत यांना १३ मते
मिव्ठाली. निर्वाचन अधिकारी दीपक
वायंगणकर, प्रवीणजय पंडित यांच्या

मार्गदइडनाखाली मतमोजणी झाली.
