H1
उदय, टोनी पुढील आठवड्यात
काॉंग्रेसमध्ये
H11
पी. चिदंबरम यांची घेतली भेट; आमदार बाबूडाना
धक्का
C1
प्रतिनिधी। गोवन वार्ता

पणजी : पणजीचे आमदार बाबूझ
मॉन्सेरात यांचे कट्टर समर्थक असलेले
माजी महापौर उदय मडकरईकर व टोनी
रॉड्रिग्स यांनी गुरुवारी कॉँग्रेसचे वरिष्ठ
निवडणूक निरीक्षक पी. चिदंबरम

यांची भेट घेतल्याने पणजी, ताठ्ठगा-
वमध्ये बाबू यांच्यासमोर आव्हान
उभारण्याची झाक्यता आहे. आम्ही
दोघेही पुठील आठवड्यात काँग्रेसमध्ये
प्रवेश करणार असल्याचे मडकईकर
यांनी “गोवन वार्ता'शी बोलताना
सांगितले.

महापौरपदाला योग्य न्याय देत
पणजीतील घराघरांत पोहोचलेले उदय
मडकरईकर गेल्या काही महिन्‍्यांपासून
बाबूझञ यांच्यापासून दूर चालले होते.
मडकईकर इतर पक्षात प्रवेश करण्याची
झ़क्यताही वर्तवण्यात येत होती. त्यावर
मडकर्डकर यांनीच बुधवारी काँग्रेस

प्रभारी दिनेश गुंडू राव यांची भेट घेऊन
शिक्कामोर्तब के ले. गुरुवारी उदय

आणि टोनी या दोघांनीही सोबतच पी.
चिदंबरम यांची भेट घेऊन त्यांच्याशी
चर्चा के ली. उदय मडकईकर कॉँग्रेसच्या
उमेदवारीवर पणजीतून, तर टोनी

रॉड्रिग्स ताठगावमधून लढण्यासाठी
इच्छुक आहेत.

चिदंबरम यांच्या

भेटीनंतर

पत्रकारांशी बोलताना उदय मडकईकर
यांनी आम्ही पुठील आठवड्यात
आपनल्या कार्यकर्त्यांसह कॉँग्रेसमध्ये
प्रवेश करणार असल्याचे स्पष्ट के ले.
१९८४ पासून आपण राजकारणात
सक्रिय आहे. या काव्ठात काही वर्षे
कॉग्रेससोबतही काम के ले आहे.
सद्यःस्थितीत राज्यात कॉँग्रेसला

बव्ठकट करणे महत्त्वाचे असल्यामुव्ठेच
आम्ही कॉग्रेसमध्ये जात आहोत, असे
P1
पत्रकारांश्री बोलताना उदय मडकईकर व टोनी रॉड्रिग्स.
C1
ते म्हणाले,

पणजीचे आमदार बाबूश मॉन्सेरात
सध्या हवेत आहेत. पण, राजधानी
पणजीतील स्थिती त्यांना माहीत नाही.
मोठमोठ्या नेत्यांना अतिआत्मविश्वास
कधीतरी नडतच असतो. तशीच स्थिती
भविष्यात बाबूझश यांची होऊ झाकते.
पणजीसह ताठ्गगाव, सांताक्रुझमध्येही
त्यांना फटका बसू ञञाकतो, असा दावा
त्यांनी के ला.

बाबूडञ यांच्यामुव्ठेच आम्ही

भाजपमध्ये प्रवेश के ला. भाजपसाठी
काम के ले. पण, गेल्या काही दिवसांत
पणजी तसेच भाजप मंडठ्छांच्या ज्या
समित्या जाहीर झाल्या त्यात आमच्या
कार्यकर्त्यीना संधी देण्यात आली नाही.
जिल्हा पंचायत तसेच इतर स्थानिक
निवडणुकांत बाबूझाविरोधात काम

के लेल्यांना या समित्यांत स्थान देण्यात

आले. त्यामुठेच आपण कॉँग्रेसमध्ये
प्रवेश करण्याचा निर्णय घेतला, असेही

उदय मडकईकर यांनी नमूद के ले.
