H1
प्रमोद प्रियोठठकर
यांचे निधन
C1
पणजी : नामवंत कोकणी गायक,
संगीतकार प्रमोद

प्रियोव्ठकर यांचे

बुधवारी निधन

झाले. मृत्यूसमयी

ते ७८ वषचि

होते..

फोंडा तालुक्यातील प्रियोवठ येथील
सेंत्री एदुकादोर शिक्षण संस्थेच्या

शिक्षा सदन' झ्ञाठ्ेतून ते मुख्याध्यापक
म्हणून निवृत्त झाले होते. शिक्षण क्षेत्रात
भरीव योगदान देत असतानाच त्यांनी
संगीत क्षेत्रातही बरेच योगदान दिले.
उल्हास पै रायकर, रमेश लाड तसेच
रमेश वेवठ्टूसकर यांची अनेक गीते त्यांनी
आकाशवाणीवरून सादर के ली आहेत.
ते एक जाणकार संगीतकार होते.
कोषकार मुके शा थठ्ठी यांची काही गाणी
त्यांनी पणजी दूरदर्शनसाठी संगीतबद्ध
के ली होती. राज्यातील विविध संगीत
संमेलनांमधून त्यांचे कार्यक्रम झाले
आहेत. संगीत क्षेत्रातील योगदानाची
दखल घेऊन राज्य सरकारने त्यांचा

'राज्य सांस्कू तिक पुरस्कार ने गौरव
के ला होता.
