H1
दामोदर कासकर
मुरगावचे नगराध्यक्ष
H11
श्रद्धा डोट्ये उपनगराध्यक्ष; बिनविरोध
निवडीची आज औपचारिक घोषणा
C1
प्रतिनिधी । गोवन वार्ता

वास्को : नगराध्यक्ष पदासाठी
दामोदर कासकर व उपनगराध्यक्ष
पदासाठी श्रद्धा महाले शेट्ये यांच्या
व्यतिरिक्त कोणीच अर्ज दाखल

के लेले नसल्यामुव्ठे मुरगावच्या
नगराध्यक्ष व उपनगराध्यक्ष पदी
त्यांची निवड बिनविरोध झाली

आहे. गुरुवारी होणाप्या पालिका
मंडव्ठाच्या खास बैठकीत त्याची
औपचारिक घोषणा करण्यात येईल.
कासकर व महाले शेट्ये यांनी
बुधवारी सकाठ्ठी पालिके चे
मुख्याधिकारी जयंत तारी यांच्याकडे
अर्ज सादर के ले. यावेव्ठी खासदार
विनय तेंडुलकर, दीपक नाईक,
प्रजल मयेकर, मंजुषा पिव्ठणकर,

कु णाली मांद्रेकर, देविता आरोलकर,
रामचंद्र कामत, अमेय चोपडेकर,
दयानंद नाईक, दामोदर नाईक हे
उपस्थित होते.

मुरगाव पालिके च्या निवडणुकीत
२५ पैकी १९ जागांवर भाजप
P1
मुख्याधिकारी जयंत तारी यांच्याकडे अर्ज दाखल करताना दामोदर कासकर व श्रद्धा महाले झेट्ये. सोबत
खासदार विनय तेंडुलकर, दीपक नाईक आणि मान्यवर.
(अक्षंदा राणे)
C1
पुरस्कू त उमेदवार जिं कले आहेत.
त्याचप्रमाणे सुमारे चार अपक्ष
उमेदवारांचा भाजप गटाला पार्ठि बा
आहे. कॉग्रेसचे संकल्प आमोणकर
यांच्या फैनेलमधून निवडून आलेल्या
श्रद्धा आमोणकर व योगिता पार्सेकर
या नगरसेविका विरोधी गटाच्या
आहेत. त्यामुव्ठे भाजप पुरस्कृ त

गटाकडे बहुमत असल्याने भाजपाचे
नगराध्यक्ष व उपनगराध्यक्ष होणार
यात शांकाच नव्हती. फक्त यंदा

मंत्री व आमदार यांच्या गटांचे


राजकारण पुन्हा दिसणार काय,
याकडे वास्कोवासीयांचे लक्ष

होते.

भाजप समर्थक नगरसेवकांमध्ये

दुही माजू नये, यासाठी बहुमत
असूनही भाजपच्या वरिष्ठ नेत्यांनी

मंगठवारी रात्री ९.३० वाजता
नगराध्यक्ष व उपनगराध्यक्ष पदांसाठी
नावे घोषित के ली नव्हती. पणजी येथे
मुख्यमंत्री डॉ. प्रमोद सावंत, खासदार
विनय तेंडुलकर, माजी खासदार

अँड. नरेंद्र सावईकर, प्रदेशा ध्यक्ष
सदानंद तानावडे, सरचिटणीस
सती धोंड, मंत्री मॉँविन गुदिन्‍्हो,
आमदार कार्लुस आल्मेदा व
मुरगावचे भाजप मंडव्ठ अध्यक्ष
संजय सातार्डेकर यांची बैठक झाली.
या बैठकीत चर्चेअंती दामोदर

कासकर व श्रद्धा महाले शेट्ये यांची
नावे अनुक्रमे नगराध्यक्ष व उपनगरा-
ध्यक्ष पदांसाठी निश्चित करण्यात
आली. यासंबंधीचा निर्णय तेथे
उपस्थित असलेल्या नगरसेवकांना

सांगण्यात आला. कासकर यांना
योग्य ते सहकार्य करण्याचे आवाहन
नगरसेवकांना करणप्यात आले.
दामोदर कासकर हे पहिले वर्षभर
नगराध्यक्ष पदावर राहतील. त्यानंतर
दुसच्या नगरसेवकाला संधी देण्यात

येईल, असे समजते.
