H1
मोरजीत ऑनलाईन गुरुपौर्णि मा
साजरी
C1
प्रतिनिधी। गोवन वार्ता

पेडणे : मोरजी येथील पहिल्या बाल
पुरस्कार विजेत्या आणि नृत्यांगना
वैष्णवी जोशी यांच्या बाल शिष्या
मानसी शिरोडकर, आरल मोरजे

व आशी मोरजे यांनी आपल्या
गुरुजनांचे ऑनलाईन पूजन करून
गुरुपौर्णि मा साजरी के ली.

मोरजी येथे सुचिता शिरोडकर
यांच्या निवास्थानी आयोजित

के लेल्या कार्यक्रमाला शिक्षिका
तन्वी परब, सागर मोरजे, पत्रकार
मकबूल माठ्गीमणी, सीमा मोरजे,
निवृत्ती शिरोडकर आदी उपस्थित
होते. बालकलाकार आणि उपस्थित
मान्यवरांनी नटेश्वराचे पूजन के ले.
त्यानंतर ऑनलाईन गुरुजन वैष्णवी
जोशी यांचे मानसी, आरल,शुभ्रा व
आशी यांनी पूजन के ले.
P1
मोरजी येथे गुरुपौर्णि मा कार्यक्रमात सुचिता शिरोडकर, सीमा मोरजे,
तन्वी परब, मानसी शिरोडकर व इतर.
(निवृत्ती शिरोडकर)
C1
वैष्णवी जोशी यांनी सुरुवातीला

आपल्या शिष्याना गुरू विषयी कान
मंत्र दिला. त्यानंतर विद्यार्थ्यानी


आपल्या गुरूसमोर नृत्य सादर के ले.
शिक्षिका तन्वी परब यांचे मानसी यांनी
पूजन के ले व त्यांना भेटवस्तू दिली.
