H1
उमेदवारीसाठी कार्यकर्त्याना
विश्वासात घ्या
H11
सांगेतील कार्यकर्त्यानी घेतली विरोधी पक्षनेते दिगंबर
कामत यांची भेट
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : गेले काही दिवस आमदार
प्रसाद गावकर यांना कॉँग्रेसमध्ये
प्रवेश देत आगामी निवडणुकीसाठी
कॉग्रेसचे तिकीट त्यांना देण्यात येणार
असल्याच्या बातम्या कानावर पडत
आहेत. काँग्रेस पक्षाकडून कोणताही
निर्णय घेताना सांगेतील काँग्रेस
कार्यकर्त्यीना विश्वासात घेणे गरजेचे
आहे. पाच वर्षे काम करणाय्या
पक्षाच्या कार्यकर्त्याना विश्वासात

न घेता कोणत्याही व्यक्तीला
आमदारकीचे तिकीट देण्यात येऊ
नये, अश्ञी मागणी सांगेतील कॉग्रेस
कार्यकर्त्याकडून विरोधी पक्षनेते
तथा काँग्रेसचे ज्येष्ठ नेते दिगंबर
कामत यांच्याकडे करण्यात आली
आहे.

सांगे गट कॉप्रेस समितीच्या
पदाधिका-प्यांनी विरोधी पक्षनेते

दिगंबर कामत तथा मडगावचे

आमदार दिगंबर कामत यांची भेट

घेतली. यानंतर नेत्रावव्ठीचे उपसरपंच

अभिजीत देसाई यांनी सांगितले की,

गेली पाच वर्षे पक्षवाढीसाठी काम
P1
सांगेतील कार्यकर्त्याशी चर्चा करताना विरोधी पक्षनेते दिगंबर कामत.

(संतोष मिरजकर)
C1

करणाप्यांना बाजूला ठे वून दुसच्याच

व्यक्तीला तिकीट देण्यात येऊ नये.

प्रसाद गावकर यांना खरोखरच


काँग्रेस पक्षात यायचे होते तर त्यांनी
जि. पं. निवडणुकांवेठ्ठी प्रवेश

करणे गरजेचे होते. मात्र, त्यांनी
विरोधात उमेदवार उभे करून
कार्यकर्त्यात फूट पाडप्याचे प्रकारही

के ले.
