
H1
गोव्यात मोफत
वीज अडञक्य
H11
काब्राल यांचा पुनरुच्चार; आप सरकार
आल्यास आश्वासन पूर्ण करण्याचा जैन यांचा
दावा
C1
प्रतिनिधी। गोवन वार्ता

पणजी : राज्य सरकार मोफत वीज
देऊ झाकत नाही, असे वीजमंत्री
नीलेड़ा काब्राल यांनी पुन्हा एकदा
स्पष्ट के ले. तर गोव्याचे दरडोई उत्पन्न
दिल्‍लीपेक्षा जास्त असल्याने मोफत
वीज मिठणे हा गोमंतकीयांचा

हक्क आहे. गोव्यात आम आदमी
पार्टचि (आप) सरकार आल्यास
३०० युनिटपर्यतची वीज मोफत
दिली जाईल, असे दिल्‍लीचे वीजमंत्री
सत्येंद्र जैन यांनी जाहीर के ले.
पणजीतील मिनेझीस ब्रागांझा

सभागृहात रंगलेल्या “डिबेट'मध्ये हे
दोन्ही वीजमंत्री बोलत होते. गोव्यात
आपचे सरकार आल्यास ३०० युनिट-
पर्यतची वीज मोफत, जुनी बिले माफ
आणि २४ तास वीजपुरवठा करणप्याचे
आश्वासन आपचे राष्ट्रीय संयोजक तथा
दिल्‍लीचे मुख्यमंत्री अरविं द के जरीवाल
यांनी दिले होते. यावरून गेल्या काही
दिवसांत भाजप आणि आपमध्ये
शञाब्दिक युद्ध रंगले. त्यानंतर वीजमंत्री
नीलेश काब्राल यांनी के जरीवाल यांना
यावरून “डिबेट'चे आव्हान दिले

होते. काब्राल यांचे आव्हान स्वीकारत
दिल्‍्लीचे वीजमंत्री सत्येंद्र जैन यांनी
गोव्यात दाखल होत काब्राल यांना
सडेतोड उत्तर दिले.,

दिल्‍्लीतील आप सरकार राज्यावर
कर्जावर बोजा करून नागरिकांना

मोफत वीज देत आहे. गोवा सरकार तसे
करून राज्यावरील कर्ज वाढवू झाकत
नाही. दिल्‍ली सरकार ज्या कं पन्यांकडून
वीज खरेदी करते त्या कं पन्यांचे



H2
गोमंतकीय नेत्यांचा अपमान : सावंत
C2
आप नेहमीच आंदोलनाचे नाटक करून

हीन पातठीचे राजकारण खेठठत आहे.

गोव्यातील नेत्यांना “थर्ड क्लास' म्हणणे

या भूमीचे सुपुत्र माजी मुख्यमंत्री स्व.

भाऊसाहेब बांदोडकर, जंक सिक्‍्वेरा,

मनोहर पर्ीकर, तसेच राजेंद्र आलेकर, श्रीपाद नाईक
यांच्यासारख्या नेत्यांचा अपमान आहे. राजकीय फायद्यासाठी,
गोव्यात येऊन येथील नेतृत्वाचा अपमान करणे खपवून घेतले
जाणार नाही, असे ट्विट मुख्यमंत्री प्रमोद सावंत यांनी के ले आहे.
C1
आहे. हे पैसे न भरल्यास संबंधित

कं पन्‍्या दिल्‍ली सरकारचा वीजपुरवठा

H3
काब्रालांकडून अपयशाची कबुली!
C3
दिल्‍्लीचे वीजमंत्री सत्येंद्र जैन आणि

गोव्याचे वीजमंत्री नीलेश काब्राल

यांच्यात आज वादविवाद झाला. या

चर्चेमध्ये मंत्री काब्राल यांनी इतकी

वर्षे सत्तेत असूनही मोफत अखंडित

वीजपुरवठा करण्यात भाजपला अपयश आल्याचे कबूल
के ले. मात्र, मंत्री जैन यांनी दिल्लीप्रमाणेच गोव्यातही
विनामूल्य अखंड वीज देण्याचे वचन दिले आहे, असे ट्रिट
दिल्‍्लीचे मुख्यमंत्री अरविंद के जरीवाल यांनी के ले आहे.
C1
यांनी के ला. गोव्यात वीज प्रकल्प नाही.

गोव्याला हिमाचल प्रदेश, छत्तीसगड

नैसर्गि क कारणांमुव्हे वीज पुरवल्यात
व्यत्यय येतो. त्यामुव्ठे इच्छा असूनही
नाही, असे ते म्हणाले.

काब्राल यांचे हे मुद्दे खोडून काढताना
जैन म्हणाले, गोमंतकीय जनता जो कर
भरते त्या कराचा जास्तीत जास्त फायदा
त्यांना मिठायलाच हवा. गोव्याप्रमाणेच
दिल्‍्लीतही वीज बाहेरील राज्यांतूनच
येते. पण दिल्‍्लीत वीज खंडित होण्याचे
प्रकार घडत नाहीत. दिल्‍्लीतील जनता
जो कर भरते त्याचाच फायदा नियोजन
करून आम्ही जनतेला देतो. दिल्‍लीत
२०० युनिटपर्यतची वीज मोफत, तर
४०० युनिटपर्यतची वीज निम्म्या दराने
दिली जाते. प्रत्येक प्रकल्पासाठी
लागणाप्या निधीचे योग्यप्रकारे नियोजन
करणे, दर्जदार प्रकल्प उभारून
त्यातूनही जनतेचा पैसा वापरणे आणि
पुन्हा तो जनतेसाठीच खर्च करणे या
धोरणानुसार दिल्‍्लीत आप सरकार
काम करते. त्यामुव्ठेच गेल्या सात वर्षात
दिल्‍लीतील आप सरकारने कोणतेही
कर्ज घेतलेले नाही. जनतेवर कोणतेही
कर लादलेले नाहीत. शिवाय वीज
दरवाढही के लेली नाही, असे सत्येंद्र जैन
यांनी नमूद के ले.

दरम्यान, गोव्यात मंत्रयांना मोफत

वीज मिठ्ठते, मग सर्वसामान्य जनतेला
ती का मिठव्ठत नाही, असा सवाल जैन
यांनी उपस्थित के ल्यानंतर गोव्यात
इतर राज्यांपेक्षा स्वस्त वीज मिव्ठत
असल्याचा दावा काब्राल यांनी के ला.

याशिवाय ज्यांची वीजबिले प्रलंबित
होती, आश्ञांसाठी सरकारने ओटीएस
योजना राबवून त्यांना दिलासा दिल्याचे
त्यांनी स्पष्ट के ले. गोवा सरकारने
सर्वसामान्य जनतेसाठी ज्या सामाजिक
योजना सुरू के ल्या, तश्ञा दिल्‍्लीमध्ये

