H1
नवीन माकें ट प्रकल्पातील
दुकाने विनावापर पड़न
H11
३० दुकानांना अद्याप मालकीहक्क नाही,;
व्यापायप्यांना गाठ्ठे देण्यास टाव्ठाटाव्ठ
C1
प्रतिनिधी | गोवन वार्ता

फोंडा : नवीन माकें ट प्रकल्प सध्या

'पांढरा हत्ती' बनला असून या

प्रकल्पातील अंतर्गत दुकाने अद्याप

विनावापर पड़ून आहेत. प्रकल्पाचे

किरकोव्ठ काम शिल्लक राहिल्याने

पैसे भरूनही सुमारे ३० व्यापाप्यांना

अद्याप दुकानांचा मालकी हक्क

दिला नसल्याने या व्यापाप्यांतून

नाराजी व्यक्त होत आहे.

या बाजार


संकु लाचे कित्येक वर्षापासून भिजत

घोंगडे पडले असून कधी प्रकल्प

अपूर्ण असल्याचे, तर कधी अन्य

तांत्रिक कारणे देऊन व्यापाप्यांना

P1
वरचा बाजार, फोंडा येथील नूतन माकें ट प्रकल्पाची प्रदास्त इमारत.
C1
गाठ्ठे देण्यास टाव्ठाटावछठ करण्यात येत

असल्याचे एका व्यापाय्याने आपले

नाव न छापण्याच्या अटीवर सांगितले.

प्राप्त माहितीनुसार, सदर माकें ट

इमारत बांधून पूर्ण झाली असली तरी

लिफ्ट, शौचालये यांचे काम अपूर्ण

आहे. या प्रकल्पात व्हेंटिलेझानची ही

व्यवस्था नाही.

मधल्या काव्ठात मुख्यमंत्री

डॉ. प्रमोद सावंत यांनी सदर

प्रकल्पाची पाहणी करून शिल्लक

असलेली काही कामे मार्गी लावली

होती. प्रकल्पात वीजपुरवठा तसेच

रंगरंगोटीचे काम त्यांनी तातडीने मार्गी

लावले होते. मात्र अजूनही सदर ३०
व्यापाच्यांना दुकानांचा मालकी हक्क
देण्यात आलेला नाही. पालिका
मुख्याधिकारी व नगराध्यक्षांनी

या प्रकरणी लक्ष घालप्याची या

व्यापाप्यांची मागणी आहे.
