P1
आप नेत्यांकडून निवेदन स्वीकारताना आमदार कार्लुस आल्मेदा, मिलिंद नाईक आणि एलिना साल्ढाणा.
H1
रेलवे दुपदरीकरण : भूमिका

स्पष्ट करण्याची मागणी
H11
आप 'चे आमदारांना निवेदन: लेखी उत्तराची मागणी
C1
पणजी : आपण गोवेकरांना पाठिंबा
देत आहोत, अदानीला नव्हे आणि
रेल्वेच्या दुपद्रीकरणाला आमचा
विरोध आहे, असे लेखी द्या, असे
आवाहन आम आदमी पक्षाने
दुपद्रीकरणाचा थेट परिणाम
होणाप्या सातही मतदारसंघांतील
आमदारांना केले आहे. सोमवारी
पक्षाच्या नेत्यांनी मुरगावचे आमदार

मिलिंद नाईक, वास्कोचे आमदार
कार्लुस आल्मेदा आणि कुट्ठाव्ठीच्या
आमदार एलिना साल्ढाणा यांना
भेटून निवेदन दिले.

एका पत्रकार परिषदेमध्ये

'आप'ने स्पष्ट केले की, दक्षिण
पश्चिम रेल्वेच्या दुपदरीकरण
प्रकल्पाला विरोध होणे आवश्यक
आहे. ज्या सात मतदारसंघांना या
प्रकल्पाचे थेट परिणाम सहन करावे
लागणार आहेत, तेथील आमदारांनी
या विषयावर आपली भूमिका
स्पष्ट करावी. ' आप ने सोमवारी
घेतलेल्या पत्रकार परिषदेत पक्षाची
भूमिका स्पष्ट करताना प्रवक्‍ते संदेश
तेलेकर आणि वेन्झी व्हिएगश यांनी
सांगितले की, गोमंतकीय दुपदरी-
करणाला विरोध करत आहेत. हा
प्रकल्प केवव्ठ अदानीला कोव्ठसा
वाहतुकीस सुसह्य व्हावा, यासाठी
बांधण्यात येत आहे. आमदार एलिना
सालढाणा यांनी आता विरोध करणे
विरोधाभासी आहे. पर्यावरण मंत्री

असताना त्यांनी गुपचूपपणे बघणेच
पसंत केले होते. आपने या मतदार-
संघांतील आमदारांचे लक्ष वेधले
आहे. मतदारसंघातील लोकांचा
विरोध असतानाही भाजप हा प्रकल्प
पुढे रेटण्याचा प्रयत्न का करत आहे
? पक्षाने या आमदारांना पत्राद्वारे या
प्रकल्पाला पाठिंबा देणार आहात
का, असे विचारले आहे. त्यांनी
प्रकल्पाला आशक्षेप घेतला आणि
भाजपने प्रकल्प पुढे नेणे सुरूच
ठेवले तर हे आमदार भाजपमधून
बाहेर पडतील काय? असा सवाल
आपने विचारला आहे.

आपके कार्यकर्ते वास्को, मुरगाव,
दाबोठी, कुट्ठाव्ठी, नुवे, कुडचडे
आणि सावर्ड या सात मतदारसंघांतील
आमदारांना प्रत्यक्ष भेटणार आहेत.
यावेठ्ठी निवेदन देण्यात येणार असून
प्रत्येक आमदाराने आपली भूमिका
स्पष्ट करावी. आमदार या नात्याने
१५ दिवसांत प्रकल्प मागे घ्यायला
लावावा अथवा आमदारकीचा

राजीनामा द्यावा, अशी मागणी पक्ष
करणार आहे.
