H1
म्हापसा पालिके त “*टाय;
अपक्ष ठरणार किगमेकर
H11
भाजप गटासाठी अनपेक्षित निकाल :
म्हापज्ञाकारांचो एकवटचा सत्ता स्थापनेचा दावा
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : पालिका निवडणूक
निकाल अनपेक्षितरीत्या भाजप
गटाच्या विरोधात गेला आहे.
भाजपप्रणित म्हापसा विकास
आघाडी पैंनेल व समविचारी पक्ष
पुरस्कृ त म्हापश्ञाकारांचो एकवट या
गटांचे प्रत्येकी ९ उमेदवार विजयी
झाल्याने सामना “'टाय' झाला. दोन
अपक्ष उमेदवार 'किं गमेकर' ठरणार
आहेत,. म्हापश्ञाकारांचो एकवटने
सत्ता स्थापनेचा दावा के ला आहे.
त्यामुव्ठे ही पालिका भाजपच्या हातून
निसटण्याची दाट झ़क्यता आहे.
प्रतिष्ठेचा बनलेल्या प्रभाग

सातमध्ये भाजपला हार सोसावी
लागली. या प्रभागातून तारक
आरोलकर विजयी झाले. माजी
उपनगराध्यक्ष व प्रभाग आठच्या
उमेदवार मर्लि न डिसोझा यांना

विकास आरोलकर यांच्याकडून
पराभव स्वीकारावा लागला.
आमदार जोशुआ डिसोझा मागील
निवडणुकीत प्रभाग तेरामधून
निवडून आले होते, यावेठठी हा
प्रभागही भाजप गटाला राखता
आलेला नाही.

पालिके त प्रथमच दोन सख्खे
भाऊ तारक व विकास आरोलकर
यांच्या रूपात निवडून आले आहेत.
श्री बोडगेश्वर विकास आघाडी
पैनेलचे पाचही उमेदवार पराभूत
झाले. भाजपप्रणित आघाडी पेनलचे

११, तर म्हापश्ञाकारांचो एकवटचे

P1
म्हापडाकारांचो एकवट पेनलचे विजयी सुधीर कांदोठकर, शशांक नार्वेकर,

विराज फडके , तारक आरोलकर, विकास आरोलकर, अन्वी कोरगावकर व

नूतन बिचोलकर.
(उमेश झर्मेकर)
C1
७ उमेदवार पराभूत झाले. प्रभाग

१५मधून माजी उपनगराध्यक्ष विजेता

नाईक फक्त १७ मतांनी पराभूत

झाल्या. येथे स्वप्रील शिरोडकर

विजयी ठरले, या प्रभागात २२ मते

नाकारण्यात आली. प्रभाग १८ मध्ये

माजी नगरसेविका मनीषा रोहन

कवव्ठेकर यांचा अन्वी कोरगावकर

यांनी पराभव के ला. माजी नगराध्यक्ष

मायकल कारास्को व त्यांच्या कन्या

नताज़ा यांचा अनुक्रमे प्रभाग ४

व ३मधून पराभव झाला. प्रभाग

ध्मधून नूतन बिचोलकर के वठ्ठ

२९ मताधिक्क्याने विजयी झाल्या.

बिचोलकर यांना ४५७, अपक्ष

वीरा पंडित यांना १२८, तर भाजप

प्रणित गटाच्या वृषाली मांद्रेकर

यांना ३०० मते मिठव्ठाली. प्रभाग



९मधून माजी नगराध्यक्ष रायन
ब्रागांझा यांच्या भगिनी डॉ. के यल
यांनी सर्वाधिक ५६१ मताधिक्क्य
घेऊन विजयी होण्याचा मान
मिव्ठवला.

भाजपप्रणित म्हापसा विकास
आघाडी पेंनेल : प्रभाग २. चंद्रकोखर
बेनकर, ३. बार्बरा कारास्को,

४. सुशांत हरमलकर, ९. के यल

ब्रागांझा, १०. प्रिया मिश्ञाव्ठ, ११,

किशोरी कोरगावकर, १२. आशीर्वाद
खोर्जुवेकर, १४. साईनाथ राऊट्ठ,
१५. स्वप्रील शिरोडकर.
म्हापशञाकारांचो एकवट पेैंनेल :
प्रभाग ५. अँड. झाज्ञांक नार्वेकर, ६.
डॉ. नूतन बिचोलकर, ७. अँड. तारक
आरोलकर, ८. विकास आरोलकर,
१३, कमल डिसोझा, १६. विराज
फडके , १७. शुभांगी वायंगणकर,
१८. अन्वी कोरगावकर व १९. सुधीर
कांदोव्ठकर.

अपक्ष : १०. आनंद भाईडकर व

२०. प्रकाझा भिवशेट.
