H11
"कढंगुट मतदारसंघ मंच 'तफफे
पंचायतीला १९ मागण्यांचे निवेदन
H1
पर्यावरणबाधक
विकासकामे टाठ्ठा
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : कल्ंगुटमधील पर्यावर-
'णाला बाधा आणणारी विकासकामे
हाती घेऊ नयेत. समस्यांचे निवारण
करून गावाचे काँक्रिटीकरण
टाव्ठावे, या मागणीसह १९ कलमी
निवेदन कव्ठंगुट मतदारसंघ
मंचातफे पंचायतीला सादर करण्यात
आले. सोमवारी सकाठ्ठी मंचचे
अध्यक्ष प्रेमानंद दिवकर्‌, सचिव
केवीन सिल्वेरा, खजीनदार स्वप्नेश
वायंगणकर्‌, क्लोतील्द्स ब्रागांझा,
जुझे ब्रागांझा व इतरांनी हे निवेदन
सादर केले.

मोठ्या विकास प्रकल्पांचे

नियोजन करणप्यापूर्वी वीज व पाणी
वितरणात सुधारणा करा, रस्त्यांची
दुरुस्ती करा, जायकाच्या मलनिस्सा-
रण प्रकल्पामुव्ठे रस्ते खराब

झाले आहेत. संबंधित खात्याक डे
ही समस्या मांडून सोडवावी.

ग्रामस्थांनी मांडलेले लिखित प्रस्ताव

P1
कढंगुट पंचायतीला निवेदन सादर केल्यानंतर माहिती देताना कढंगुट मतदारसंघ फोरमचे अध्यक्ष प्रेमानंद दिवकर.
सोबत पदाधिकारी. (उमेश झर्मेकर)
C1
स्वीकारून ते ग्रामसभेत ठेवा, कचरा
उचल योजनेबाबत श्वेतपत्रिका
काढा, गावातील सकल भाग व

शेत जमिनीचे संरक्षण करा, माजी
उपसरपंच स्व. गोविंद शिरोडकर
यांच्या निवासस्थाना जवव्ठील
रस्त्याला त्यांचे नाव द्या, पंचायतीचा
कर बुडविणाप्या हॉटेल, रिसॉर्टवर
कायदेशीर कारवाई करा, पंचायत
निधीतील २६ लाखांच्या अफरातफर
प्रकरणी पोलिस तक्रारी बाबत
सुधारित माहिती जनतेला द्या,
पंचायतीचा २०१७ ते २०१९ वर्षाचा
वित्तीय लेखा अहवाल ग्रामसभेत


सादर करा, विना मास्क फिरणाप्या
पर्यटकांवर दंडात्मक कारवाई करा,
विकासाबाबत लोकांना विश्वासात
घ्या, पर्यवेक्षी समितीची नियुक्ती
करा, सर्व व्यावसायिक परवान्यांचे
नूतनीकरण ऑनलाईन पद्धतीने

करा, भटकी गुरे उचलून गो शाठ्ठेत

नेण्याची योजना पुन्हा सुरू करा,
ग्रामसभा लवकरात लवकर घ्या,
अशा मागण्या मंचतर्फे करण्यात
आल्या आहेत. या निवेदनाच्या प्रती
गटविकास अधिकारी व पंचायत
संचालक यांना पाठविण्यात आल्या

आहेत.
