P1
विजय मिठवल्यानंतर जल्‍्लोष करताना नॉर्थईस्ट युनायटेडचे खेठ्ठाड़ू,
H1
नॉर्थईस्टची बाद फेरीत धडक
H11

इंडियन सुपर लीग :
ब्लास्ट्सला नमवत गुणतकक्‍्त्यात
तिसरा क्रमांक
C1
वारूको : हिरो इंडियन सुपर लीग
फुटबॉल स्पर्धच्या (आयएलएल)
सातव्या मोसमात नॉर्थईस्ट
युनायटेडने बाद फेरीतील प्रवेशावर
धडाक्यात शिक्कामोर्तब केले.
केरठ्ठा ब्लास्टर्सला २-० असे
हरवून निर्णायक विजयासह
नॉर्थईस्ट युनायटेडने ही कामगिरी
साकारली. गुणतक्त्यात तिसरा
क्रमांक गाठत नॉर्थईस्ट युनायटेडने
हा टप्पा गाठला.

वास्को येथील टिव्ठक मैदानावर

हा सामना झाला. मध्यंतरास
नॉर्थईस्ट युनायटेडकडे २-० अशी
उपयुक्त आघाडी होती. अखेरपर्यत
त्यांनी ही आघाडी अबाधित राखली.
आघाडी फव्ठीतील केरव्ठच्या २८

वर्षीय सुहैर वडाक्केपीडीका याने
३४व्या मिनिटाला संघाचे खाते

उघडले. त्यानंतर पूर्वार्धाच्या भरपाई

वेठ्ेत मध्य फव्ठीतील मिझोरामच्या

२० वर्षीय लालेंगमाविया

याने ब्लास्टर्सचा दुसरा गोल

केला.

नॉर्थईस्ट युनायटेडने २०

सामन्यांत आठवा विजय मिठ्ठविला

असून नऊ बरोबरी व तीन पराभव

आअशा कामगिरीसह त्यांचे ३३

गुण झाले. त्यांनी एफसी गोवा

संघाला मागे टाकून तिसरा क्रमांक

गाठला. गोव्याचा अखेरचा सामना
बाकी आहे. १९ सामन्यांत ३०

गुण अशी गोव्याची कामगिरी
आहे. एटीके मोहन बागान (१९

सामन्यांतून ४०) आणि मुंबई
सिटी एफसी (१९ सामन्यांतून ३७)
या दोन संघांचा बाद फेरीतील
प्रवेश यापूर्वीच नककी झाला

आहे.

रविवारी साखव्ठीतील अखेरच्या
दिवशी दोन महत्त्वाच्या लढती
होतील. एफसी गोवा आणि
हैदराबाद यांच्यातील विजयी
संघासह बाद फेरीतील चौथा

संघ नककी होईल. त्यानंतर मुंबई
आणि एटीके मोहन बागान यांच्यात
साखद्ठीतील अव्वल क्रमांकाचा
मुकाबला रंगेल.

३४व्या मिनिटाला मध्यरक्षक
खासा कमारा याने मध्य क्षेत्रात
चेंडूवर ताबा मिव्ठविला. त्याने
मारलेला चेंडू अडविण्याचा प्रयत्न
ब्लास्टर्सचा बचावपटू बकारी कोने
याने केला, पण किक चुकली.
त्यामुठे सुहैरला संधी मिव्ठाली.
पेनल्टी क्षेत्रालगत डावीकडे चेंडू
मिव्ठताच प्रतिस्पर्धी बचावपटू

संदीप सिंग याचा चकवून सुहैरने
पेनल्टी क्षेत्रात प्रवेश केला.
त्यावेठ्ठी त्याला रोखण्यासाठी
ब्लास्टर्सचा गोलरक्षक अल्वबिनो
गोम्स पुढ़े सरसावला, पण

सुहैरने त्याला चकवित फिनिशींग
केले.

पहिल्या सत्राच्या भरपाई वेठ्ठेत
नॉर्थईस्ट युनायटेडने दुसरा गोल
केला. आघाडी फद्ठीतील लुईस
मेँचादो याने उजवीकडून क्रॉसशॉट
मारताना अकारण जास्त ताकद
लावली होती, पण बचावपटू
डायलन फॉक्स याने पेनल्टी क्षेत्रात
डावीकडे चेंडूवर व्यवस्थित ताबा
मिव्डविला आणि लालेंगमाविया
याला पास दिला. लालेंगमावियाने
दमदार फटका मारला. त्यावेव्ठी
चेंडू गोम्सच्या उजव्या हाताच्या
बाजूने क्रॉसबारच्या खाली लागून

नेटमध्ये गेला.
