H11
राजस्थानात डॉ. कोमल कोठारी
स्मृती पुरस्कार वितरण सोहठ्ठा
H1
विनायक खेडेकर,
कांता गावडे यांचा
गौरव
C1
पणजी : राजस्थानमधील जयपूर
झालेल्या विशेष समारंभात

तेथील राज्यपाल कलराज मिश्रा
यांनी गोमंतकीय नामवंत लोक
कलाकार कांता काशिनाथ गावडे
व लोक संस्कृतीचे अभ्यासक

व तज्ज्ञ पद्मश्री विनायक विष्णु
खेडेकर यांना ' डॉ. कोमल कोठारी
जीवन गौरव ' पुरस्कार प्रदान
केला.

राज्यपाल मिश्रा हे उदयपूरच्या
पश्चिम क्षेत्र सांस्कृतिक केंद्राचेही
अध्यक्ष आहेत. याच केंद्रातर्फे
कार्यक्रमाचे आयोजन करण्यात
आले होते.

पुरस्कारांमध्ये

मान्यवरांना रजतपट्टीका व शाल
देऊन राज्यपालांनी गौरवले. तसेच
पुरस्काराची २ लाख ४१ हजार
रुपयांची रक्कम दोघांमध्ये विभागून
देण्यात आली.
P1
राज्यपाल कलराज मिश्रा यांच्यासमवेत सत्कारमूर्ती विनायक खेडेकर, कांता गावडे व इतर.
H1

दिवंगत डॉ. कोमल कोठारी यांनी
राजस्थानी लोककला, लोकसंगीत
व लोकनाट्य तसेच लोकगीते
इत्यादींवर केलेल्या संशोधन, जतन
व संवर्धनासाठी दिलेल्या अमूल्य
योगदानाबददल त्यांची स्मृती व
योगदान चिरंतन राहावे या हेतूने
२०१६ पासून हा पुरस्कार दिला
जात आहे. हा पुरस्कार पश्चिम क्षेत्र
सांस्कृतिक केंद्राच्या अखत्यारीत
येणाप्या राजस्थान, गुजरात, गोवा
या राज्यांत तसेच दादरा व नगर
हवेली या संघ प्रदेशातील लोक
कलाकारांना देण्यात येतो. यापूर्वीचे
पुरस्कार राजस्थान व गुजरात या
राज्यातील लोक कलाकारांना
देण्यात आले आहेत. या वर्षी
प्रथमच या पुरस्कारांचे मानकरी
म्हणून दोन गोमंतकीय लोक

कलाकारांची वर्णी लागली आहे.

या कार्यक्रमात राज्यपाल मिश्रा

यांनी पश्चिम क्षेत्र सांस्कृतिक

केंद्र, संस्कृती भवनचा शिलान्यास

वर्चुअल/ऑनलाईन पद्धतीने केला.

यावेठ्ठी केंद्रीय पर्यटन व संस्कृती

मंत्री प्रल्हादसिंग पटेल यांचा

ध्वनिमुद्रित शुभेच्छा संदेशही यावेठ्ठी

प्रसारित करण्यात आला. यावेठ्ठी

पश्चिम क्षेत्र सांस्कृतिक केंद्राच्या

संचालिका डॉ. किरण सोनी गुप्ता

यांनी प्रास्ताविक केले. या समारंभास

राजपालचे सचिव सुबीरकुमार,

विशेष कार्याधिकारी गोविंद्राय

जैस्वाल उपस्थित होते. पश्चिम

क्षेत्र सांस्कृतिक केंद्राचे कार्यकारी

मंडवावरील सदस्य, कलाकार वर्ग
इत्यादींनी ऑनलाईन पद्धतीने या

समारंभास उपस्थिती लावली.
