P1
मुख्याधिकारी आग्नेलो फर्नाडिस यांच्याकडे नगराध्यक्षपदाचा अर्ज सादर करताना लिं डन परेरा. सोबत

दीपाली सावठ्ठ व पूजा नाईक.
H1
लिं डन नगराध्यक्ष, सावछ उपनगराध्यक्ष
H11
मडगाव पालिके त बिनविरोध निवड : आज होणार डशिक्कामोर्तब
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : येथील नगराध्यक्षपदासाठी
फातोर्डा फॉरवर्ड पेंनेलचे लिं डन परेरा
यांनी दोन तर, उपनगराध्यक्षपदासाठी
मॉडेल मडगावच्या दीपाली सावठ्ठ
यांनी दोन अर्ज सादर के ले आहेत. या
दोघांनीच अर्ज सादर के ल्‍्याने त्यांची
बिनविरोध निवड निश्चित आहे. आता
गुरुवारी होणाच्या पालिका मंडव्ठाच्या
बैठकीत त्याची औपचारिक घोषणा
होणार आहे. याविषयीची माहिती
मुख्याधिकारी आग्नेलो फर्नाडिस
यांनी दिली.

परेरा हे प्रभाग ३ मधून तर सावठ्ठ

या प्रभाग १६ मधून निवडून आल्या
आहेत. बुधवारी सकाठ्ठी परेरा

यांनी नगराध्यक्षपदासाठी दोन व
सावठ्ठ यांनी उपनगराध्यक्षपदासाठी
दोन असे मुख्याधिकारी फर्नांडिस

यांच्याकडे सादर के ले. एकूण चार
अर्ज दाखल झाले असले तरी विरोधी
गटाकडून एकही अर्ज आलेला नाही.
त्यामुव्ठे दोन्ही पदांची जवव्ठजवव्ठ
बिनविरोध निवड निश्चित आहे, असे
फर्नांडिस म्हणाले.

लिं डन परेरा यांच्या नगराध्यक्ष-
पदाच्या अर्जावर अनुमोदक म्हणून
दीपाली सावठ्ठ व प्रभाग ४ च्या
नगरसेवक पूजा नाईक यांनी सह्या
के ल्‍्या आहेत. तर दीपाली सावव्ठ
यांच्या उपनगराध्यक्षपदाच्या अर्जावर
अनुमोदक म्हणून लिं डन परेरा व
सगुण नाईक यांनी सह्या के लेल्या
आहेत. नगराध्यक्ष व उपनगराध्यक्ष
पदांसाठी गुरुवारी सकाव्ठी निवडणूक
होणार असून श्रीनेत कोठावठ्ठे हे
निवडणूक अधिकारी म्हणून काम

पाहणार आहेत.
