H1
हिमा दास बनली

पोलिस उपअधीक्षक
C1
गुवाहाटी : आसामचे मुख्यमंत्री
सर्वानिंद सोनोवाल यांनी
आंतरराष्ट्रीय अँथलिट हिमा दासला
(पोलिस उपअधीक्षक) नियुक्तीचे
औपचारिक पत्र दिले. राज्याच्या

' एकात्मिक क्रीडा धोरण ' अंतर्गत
दासला डीएसपी पदावर नियुक्त
करण्यात आले आहे.

शुक्रवारी तिला सरूसझाई क्री डा
संकुलात नियुकक्‍ती पत्र देण्यात आले.
मुख्यमंत्रयांनी आसाम पोलिसात
नव्याने भरती झालेल्या '७७
उपनिरीक्षकांना नियुक्तीपत्रेही दिली.
यावेठ्ठी मुख्यमंत्र्यांनी नवनियुक्त

उपनिरीक्षक व त्यांच्या कुटुंबियांना
शुभेच्छा दिल्या. युवकांना खेठ्ठांना
करियर म्हणून स्वीकारण्यास
प्रोत्साहित करण्यासाठी राज्य
सरकारने एकात्मिक क्रीडा धोरण
राबविले आहे.

हिमा दास म्हणाली, मला शालेय
काठव्ठापासूनच पोलिस अधिकारी
व्हायचे होते. माइया आईचेही
असेच स्वप्न होते. दुर्गापूजनाच्या
वेठ्ठी ती नेहमीच मला आशीर्वाद
द्यायची. आईने मला आसाम
पोलिसांनी सेवेत घ्यावे अशी इच्छा

होती.
