H1
क षी अधिका-प्यांकडून उत्पादन
वाढीसाठी प्रोत्साहन
H11
डिचोलीतील झशेतकप्यांसाठी फलदायी
योजनांना मंजुरी
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : तालुक्यात एकूण ५१४
हेक्टर खरीप तर १३७८ हेक्टर
वायंगणी झेतीचे उद्दिष्ट ठे वून
विविध प्रकारची भात बियाणी,
भाजी बियाणी तसेच कलमे
उपलब्ध करण्यात आली आहेत.
शेतकप्यांनी त्याचा लाभ घ्यावा,
असे आवाहन डिचोलीच्या विभागीय
कृू षी अधिकारी नीलिमा गावस
यांनी के ले आहे.

तालुक्यात खरीप २० हजार तर
रब्बी ६२ हजार क्विंटल धान्य व
भाजीपाला उत्पन्न घेतले जाते. या
वर्षीही चांगला पाऊस असल्याने
शेतीला पोषक वातावरण आहे.
सुरण लागवडीसाठी ५०८ किलो,
हद चार हजार किलो, आले ५००

किलो, काजू लागवड ७८०० हेक्टर,
नारठाची रोपे १५६८ हेक्टरमध्ये

लागवडीचे उद्दिष्ट ठेवण्यात आले
P1
कृ षी योजना आणि समाधानकारक पाऊस यांमुठ्े उत्साहाने शोतीकामात गुंतलेले डिचोलीतील झोतकरी.
C1
आहे. शिवाय १ हजार १४०

हेक्टरमध्ये आंबा लागवड, जोंगदाणे,

अननस, भाजीपाला लागवडीचे

उद्दिष्ट आहे. झोतकरी वर्गाला

प्रेरित करण्यासाठी तसेच पडीक

जमिनी लागवडीसाठी आणून पीक

घेण्यासाठी खात्यातफें सर्व ते प्रयत्न

के ले जात असल्याचे गावस यांनी

सांगितले. 'नाबार्ड'च्या सहकायनि

आत्मा प्रकल्पातून विशेष लागवड

होत असून मये, सुर्ली, पैरा आदी

ठिकाणी उच्चशिक्षित युवकही पुढे

आले आहेत, अशी माहिती देण्यात

आली आहे.
