H1
पेडणे पोलीसस्थानक सुसज्ज
H11
कर्मचाप्यांच्या कु टुंबीयांसाठी असलेले निवासी गाठ्ठे मात्र बकाल
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : तालुक्यासाठी वीस पंचायती
व एक पेडणे नगरपालिके साठी
असलेली पेडणे पोलीसस्थानकाची
इमारत सुसज्ज स्थितीत आहे. मात्र,
पोलिसांचे निवासी गाठ्ठे म्हणजे भूत
बंगले बनले आहेत. ते माणसांनी
राहण्याच्या योग्यतेचे नाहीत.

'सिं घम' म्हणून अल्पकाव्ठात
नावारूपास आलेल्या पेडणे पोलीस
निरीक्षक जिवबा दठव्ठवी यांनी पोलीस-
स्थानकाचा ताबा घेतल्यानंतर परिसर
स्वच्छ करण्याची मोहीम हाती घेतली.
मात्र, इमारतीच्या हाके च्या अंतरावर
असलेल्या निवासी गाव्ठयांकडे त्यांचे
अजूनही लक्ष गेले नाही. याबदल
आश्चर्य व्यक्त करप्यात येत आहे.
पेडणे तालुक्याच्या जनतेच्या
सुरक्षेची जबाबदारी या पोलीसस्था-
नकावर आहे. या पोलीसस्थानकाच्या
अंतर्गत हरमल चौकी व पत्रादेवी

चौकी येते. आता मोपा विमानतठ्ठ
होऊ घातल्याने त्या ठिकाणी स्वतंत्र
पोलीसस्थानक होणार आहे. शिवाय
मांद्रे मतदारसंघातील संपूर्ण किनार-
पट्टीसाठी स्वतंत्र पोलीसस्थानक
उभारप्यासाठी हालचाली सुरू आहेत.
P1
पोलिसांसाठी निवासी गाछे.

(निवृत्ती शिरोडकर)
C1
पेडणे पोलीसस्थानकाची इमारत

सुसज्ज बनवली आहे. या इमारतीच्या

जागी पूर्वी पोर्तूगीजकालीन इमारत

होती. त्या तिथे कोणत्याच सोयी

सुविधा नव्हत्या. मात्र नवीन मारत

झाल्यानंतर त्याठिकाणी सर्व

प्रकारच्या सोयी सुविधा, पोलिसांना

आराम करप्यासाठी खोल्या, स्वतंत्र

के बिन, बाथरूम, शौचालय, २४ तास

पाण्याची सोय,महिला पोलिसांना

स्वतंत्र खोल्या आदी सुविधा उपलब्ध

आहेत.पोलीसस्थानकाची इमारत

नजरेखाली घातली तर त्या ठिकाणी

सर्व सोयी सुविधा उपलब्ध असतील
हे दिसून येते. जुने जे निवासी गाठ्ठे

आहेत ते मात्र भूतबंगले बनले आहेत.
