H1
के पे, सांगे, मुरगाव
पालिके त फु लले
कमत्ठ
H11
मडगावात फॉरवर्ड-कॉग्रेसला या: म्हापकात
सत्तेची चावी अपक्षांकडे
C1
P1
के पे पालिके तील भाजप समर्थक विजयी उमेदवारांसमवेत उपमुख्यमंत्री चंद्रकांत कवल्ठेकर.
C1
प्रतिनिधी। गोवन वार्ता

पणजी : सांगे, के पे आणि मुरगाव
या तीन पालिकांत भाजप समर्थक
पैनेल्सनी विजयाचे झेंडे फडकावले.
म्हापसा पालिके त भाजप आणि
'म्हापड़ेकारांचो

एकवट'च्या

पैनेलमध्ये बरोबरी झाली,. तर तेथे
दोन अपक्ष उमेदवार निवडून आल्याने
सत्तेची चावी त्यांच्या हाती गेली
आहे. मडगावात काँग्रेस आणि गोवा
फॉरवर्ड युतीच्या पेंनेलने भाजपचा
धुव्वा उडवत सत्ता कायम ठेवली.
आरक्षण, प्रभाग फे ररचना आदी
विषयांवरून या पाचही पालिकांचा
वाद प्रथम उच्च आणि त्यानंतर
सर्वोच्च न्यायालयात पोहोचला

होता. अखेर सर्वोच्च न्यायालयाने या
पाचही पालिकांत नव्याने आरक्षण

जाहीर करून ३० एप्रिलपर्य॑त
निवडणूक प्रक्रिया पूर्ण करप्याचे
आदेश राज्य सरकार आणि राज्य
निवडणूक आयोगाला दिले होते.
त्यानुसार नगरविकास खात्याने
नव्याने आरक्षण जाहीर के ल्यानंतर
निवडणूक आयोगाने गेल्या शुक्रवारी
पाचही पालिकांसाठी मतदान घेतले
आणि सोमवारी मतमोजणी के ली.
पाचही पालिकांत भाजप समर्थक
पैनेल निवडून आणप्याच्या उद्देशाने
मैदानात उतरलेल्या भाजप नेत्यांना
सांगे, के पे आणि मुरगावात या
मिठ्ठाले,. पण, मडगावात मात्र
कॉग्रेस-गोवा फॉरवर्डने एकत्र येत
पुन्हा एकदा भाजपला रोखले. तर,
म्हापछात भाजप आणि “म्हापशेका-
रांचो एकवट'च्या फपेनेलमध्ये बरोबरी
झाली असून, दोन जागांवर अपक्ष
उमेदवार निवडून आले आहेत.
त्यामुव्ठे अपक्ष उमेदवार कोणाला
पारठठि बा देणार, यावरून तेथील सत्तेचे

गणित ठरणार आहे. म्हापशातील
दोन्ही अपक्षांचा आम्हालाच पार्ठि बा
आहे. त्यामुठ्ठे म्हापसा पालिके त

'म्हापडोकारांचो एकवट'च सत्ता
स्थापन करेल, असा दावा नगरसेवक

सुधीर कांदोव्ठकर यांनी के ला आहे.
पण, अपक्षांच्या पार्ठि ब्यासाठी
भाजपचे ज्येष्ठ नेते कामाला
लागल्याची माहिती प्राप्त झाली आहे.
