P1
वृद्धाश्रमाच्या भूमिपूजनप्रसंगी प्रतापसिं ग राणे. सोबत सुदिन ढवली कर,
डॉ. अनिता तिठ्ठवे, डॉ. संतोष तिठ्ठवे, तुव्ठश्ीदास नाईक व मान्यवर.
H1
जिव्हाना वृद्धाश्रमाचे भूमिपूजन
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : ज्येष्ठांचा आदर
राखण्यासाठी व आजी-आजोबांची
काठ्गजी

घेण्यासाठी मातृप्रेम

न्यासातर्फें घोटेली क्र. १, के री-सत्तरी
येथे जिव्हाठा वृद्धाश्रमाचा भूमिपूजन
सोहठ्ठा नुकताच झाला. तुव्ठशीदास
दत्ताराम नाईक व कु टुंबियांनी यासाठी
भूदान के ले असून हा भूमिपूजन
सोहव्ठा माजी मुख्यमंत्री प्रतापसिं ग
राणे, माजी मंत्री सुदिन ढवव्ठीकर
आदींच्या उपस्थितीत झाला.

यावेठ्ठी मातृप्रेम न्यासचे डॉ. अनिता
तिव्वे व डॉ. संतोष तिठव्ठवे, जिल्हा
पंचायत सदस्य सगुण वाडकर,
देवयानी गावस, सरपंच दाऊद सय्यद,
नमिता गावस तसेच के री, मोरले, पर्ये
परिसरातील ग्रामस्थ उपस्थित होते.
या उपक्रमासाठी ८०० चौरस मीटर
जागा नाईक यांनी त्यांची कन्या अँड.

पंचमी नाईक यांना दान के ली.
