H1 

सरकारी, अल्वारा
जमिनीचा प्रश्न

ऐरणीवर
H11
वनम्हावठिगे,कुडचिरेतीलग्रामस्थांनी
मुख्यमंत्री डों .सावंतांसमोर मांडल्या समस्या
C1
प्रतिनि धी।गोवनवार्ता

डिचोली: भूमिपुत्र या झाब्दाला
आक्षेप घेत विरोधकांनी विरोध के ला.
वास्तविक हे भूमी अधिकारिणी
विधेयक आपल्या समस्या सोडवण्या-
साठीच आणले होते. आपण कसत
असलेल्या सरकारी जमिनी, अल्वारा
जमिनी या संदर्भात असलेल्या
समस्यांचे उत्तर या विधेयकात होते,
असे प्रतिपादन मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी के ले.

मये मतदारसंघातील सातही
पंचायतीच्या दौप्यात वन म्हावल्िं गे,
कु डचिरे या गावातील ग्रामस्थांसमोर
ते बोलत होते. यावेकी त्यांच्यासोबत
आमदार प्रवीण झांट्ये, शंकर
चोडणकर, महेश सावंत, प्रेमानंद
म्हांब्रे, दया कारबोटकर आदी मान्यवर
उपस्थित होते.

स्थानिक लोक अनेक वर्षे ञोती
बागायती करतात. पण, त्यांना
कसलीच सवलत, अनुदान व सरकारी
योजनांचा लाभ मिव्ठत नाही, अशी

तक्रार या ग्रामस्थांनी मुख्यमंत्रयांसमोर
H2
योजना आहेत, पण

लाभ घेता येत नाही!
C2
मये मतदारसंघातील वन
P1
मयेमतदारसंघदौ-्यातबोलतानामुख्यमंत्रीडों.प्रमोदसावंत,आमदारप्रवीणझांट्ये,श्ांकरचोडणकर,म हेडासावंत,
प्रेमानंद म्हांत्रे,

दयाकारबोटकरआणिमान्यवर.
C1
मांडली. त्यावर, डॉ. सावंत यांनी
आपली भूमिका स्पष्ट करताना भूमी
अधिकारिणी विधेयक हे मुव्ठात सर्व
प्रश्नांची सोडवणूक करणारे असल्याचे
सांगितले. विरोधकांनी आपल्यावर
टीका के ली, त्यावेठी आपण माइया
पाठीशी राहणे आवइ्यक होते. आपण
या विधेयकाचे समर्थन करणे आवश्यक
होते, असे म्हणत मुख्यमंत्रयांनी या
विधेयकाचे महत्त्व विषद के ले. आगामी
काव्ठात बिलावर विस्तृत चर्चा व दुरुस्ती

करणार असल्याचेही त्यांनी यावेठ्ठी

सांगितले.

या तिन्‍्ही गावातील जमिनीचा जो

प्रश्न आहे, त्या बाबत अर्ज करावा,

कागदपत्रे द्यावीत. सरकार तातडीने

हा प्रश्न मार्गी लावेल, असे आश्वासन

मुख्यमंत्रयांनी दिले. या वेगी हे सर्व

तातडीने निकालात काढण्यासाठी

उपजिल्हाधिकारी,

मामलेदार

यांना त्याच ठिकाणी आदेश दिले

व ग्रामस्थांना पाठपुरावा, अर्ज व

कागदपत्रे सादर करण्यास डॉ. सावंत

यांनी सांगितले.

कु डचिरे गावात जैक्षणिक

प्रकल्प उभारण्याचा विचार असून

त्या माध्यमातून किमान ७००

नोकच्या उपलब्ध होतील. पर्यटन

व इतर व्यवसायाला मोठी चालना

देण्यासाठी योजना आखलेली असून
C2
म्हावलिंगे, क्‌ डचिरे या गावातील

सरकारी जमीन तसेच अल्वारा
जमिनीचा प्रश्न ऐरणीवर आला
आहे. मुख्यमंत्रयांच्या दौन्यावेठी
येथील ग्रामस्थांनी प्रामुख्याने
आपलया समस्या त्यांच्यासमोर
मांडल्या. सरकारी जमिनीत
कष्ट करणाप्या डोतकय्यांना,
ग्रामस्थांना कोणतीही सवलत,
सरकारी अनुदान मिठत नाही.
माफक दरात कर्ज या सारख्या
अनेक योजना आहेत. पण,
त्याचा कोणताही लाभ घेता येत
नाही, असे ग्रामस्थांनी सांगितले.
C1
आमचे सरकार त्याचा पाठपुरावा

करीत असल्याचे डॉ. सावंत यांनी

सांगितले.
