H1
तार नदी प्रदूषणमुक्त करण्यास
प्रथम प्राधान्य
H11
म्हापशाच्या नवनिर्वाचित नगराध्यक्ष झुभांगी वायंगणकर
यांचा मनोदय
C1
प्रतिनिधी।गोवनवार्ता
म्हापसा:माइया कारकिर्दीत

ग़हराचा विकास साध्य करणप्याचा
प्रयत्न करीन. झाहरात कचयद्याि
विषयासोबत प्रदूषित तार नदीचा
प्रश्न प्राधान्यक्रमाने हाती घेईन, असा
मनोदय येथील पालिके च्या नवनिर्वा-
चित नगराध्यक्ष शुभांगी वायंगणकर
यांनी व्यक्त के ला आहे.

नगराध्यक्ष व उपनगराध्यक्ष

पदाच्या निवडीसाठी म्हापसा येथील
सेंट झेवियर महाविद्यालयाच्या
परिषदगृहात गुरुवारी पालिका
मंडव्ठाची बैठक झाली. यामध्ये
अपेक्षेप्रमाणे वायंगणकर यांची

P1
आमदार जोशुआ डिसोझा यांच्यासोबत नवनिर्वाचित नगराध्यक्ष
शुभांगी वायंगणकर व उपनगराध्यक्ष चंद्रकांत बेनकर. (उमेड़ा झर्मेंकर)
C1
नगराध्यक्षपदी तर चंद्रशेखर बेनकर

यांची उपनगराध्यक्षपदी बिनविरोध

निवड झाली. त्यानंतर पदाचा ताबा



स्वीकारल्यानंतर वायंगणकर यांनी

पत्रकारांसमोर वरील मनोदय व्यक्त

के ला. निवडणूक अधिकारी म्हणून

पेडण्याचे उपजिल्हाधिकारी रवीशंकर
निप्पाणीकर यांनी काम पाहिले.
यावेव्ठी पालिके च्या मुख्याधिकारी

क्लेन मदेरा व आमदार जोशुआ
डिसोझा उपस्थित होते.

दरम्यान, वायंगणकर यांनी पैसे
घेऊन भाजप पेनेलमध्ये प्रवेश

के लल्‍्याचा आरोप विरोधकांकडून के ला

जात आहे. हा आरोप त्यांनी फे टाव्डून

लावला आहे. मी पैशांची देवाण-

-घेवाण के ली असल्याचे दाखवून

दिल्यास त्या क्षणी नगराध्यक्षपदाचा

राजीनामा देईन. याविषयी काही

प्रश्न असल्यास प्रदेशाध्यक्ष सदानंद

झट तानावडे यांना विचारावेत, अशी

प्रतिक्रिया त्यांनी व्यक्त के ली आहे.
