H1
उस्ते जलसिं चन बंधारा नागरिकांसाठी
बंद
C1
प्रतिनिधी। गोवन वार्ता

वारपई : सध्या उष्णतेचे प्रमाण
प्रचंड प्रमाण वाढठलेले आहे. यामुव्ठे
असह्य होणारा उष्णतेमुव्ठे त्रस्त
झालेले नागरिक सत्तरी तालुक्यातील
गोड्या पाण्याच्या नदीवर आंघोठ्ठ
करण्यासाठी जात असतात.
सध्यातरी जलसिं चन खात्यातफे
उस्ते या ठिकाणी बांधण्यात आलेला
बंधारा अनेकांसाठी सोईचा ठरलेला
आहे. मात्र वाढत्या करोनामुठ्ठे या
बंधाच्यावर निर्बंध लावण्यात आलेले
आहेत.

बुधवारपासून या बंधान्यावर
नागरिकांना येण्यास प्रवेझा बंदी
घालण्यात आलेली आहे. यासंदर्भाचा
निर्णय स्थानिक ग्रामस्थ व नगरगाव
पंचायत मंडठ्झातर्फे घेण्यात आलेले
आहे. याची अंमलबजावणी
बुधवारपासून सुरू होणार आहे.
यामुव्ठे या ठिकाणी आंघोठ्ठीसाठी
P1
सत्तरी तालुक्यातील उस्ते याठिकाणी बांधण्यात आलेला बंधारा.
C1
व सहलीसाठी येणाच्या नागरिकांवर
कारवाई करण्याचा इज्ञारा स्थानिक
पोलिस यंत्रणेतफें देण्यात आलेला
आहे. याबाबतची माहिती अडशञी की,
सध्या करोनाचे प्रमाण जबरदस्त
वाढलेले आहे. यामुठ्ठे गेल्या दोन
महिन्यांपासून जलसिं चन खात्यातफें
बांधण्यात आलेल्या बंधाप्यावर
मोठ्या प्रमाणात नागरिक सहलीसाठी
व आंघोव्ठीसाठी जात असतात.
झ़ञनिवारी व रविवारी प्रचंड प्रमाणात
गर्दी या बंधाप्याच्या ठिकाणी असते.
-या संबंधी बैठक सोमवारी
संध्याकावत्ठी गावांमध्ये झाली. या
बंधाच्यावर येणाच्या नागरिकांसाठी
बंदी घालण्याचा निर्णय घेण्यात
आला. या संदर्भाची अंमलबजावणी
मंगव्ठवार पासून करप्यात आलेली
आहे. त्याचप्रमाणे नगरगाव
पंचायतीच्या मंडव्ठाने या संदर्भातही
महत्त्वाचा निर्णय घेऊन या भागांमध्ये
पर्यटकांसाठी बंदी घालप्यात

आलेली आहे. यामुठ्ठे येणाच्या
काव्ठात पर्यटकांनी या बंधाप्यावर
आंघोव्ठीसाठी येऊ नये असे आवाहन

करण्यात आलेले आहे.
