H1
शापोरा नदीत बुडालेली बोट

क्‌ णालाच कश्ञी दिसत नाही?
H11
मोरजीतील टक्‍्सी व्यावसायिक संजय कोले यांचा
सवाल
C1
प्रतिनिधी। गोवन वार्ता

पेडणे : मामलेदार, कोस्टल पोलीस
आणि पोर्ट अधिका-्यांना मागच्या ९
दिवसांपूर्वी ज्ञापोरा नदीत पार्क करून
ठेवलेली बोट दिसत नाही का, असा
प्रश्न मोरजीतील टैक्सी व्यावसायिक
संजय कोले यांनी उपस्थित के ला
आहे.

मागच्या ९ दिवसांपूर्वी शापोरा

नदीत पार्क करून ठेवलेली बोट
बुडाली. ती बोट वाचवण्यासाठी कु णी
का प्रयत्न के ला नाही? मागच्या दीड
वर्षापूर्वी अशीच एक पर्यटक बोट
पार्क करून ठेवली होती, ती शापोरा
नदीत पूर्णपणे जठ्ठाली होती. त्याचे
पुढे काय झाले, हे कु णालाच माहीत
P1
श्ञापोरा नदीत बुडालेली बोट.
(निवृत्ती शिरोडकर)
C1
नाही. आता बुडालेली बोट तशीच

ठे वून काय साध्य करायचे आहे, असा
सवाल कोले यांनी उपस्थित के ला
आहे.

कोले यांनी सांगितले, मागच्या

९ दिवसांपूर्वी ज्ञापोरा नदीत बोट
बुडालेली आहे व ती संबंधित खात्याला
कशी काय दिसत नाही. शञापोरा नदीत
मागच्या काही महिन्यांपूर्वी छोत्या
छोट्या होड्यातून जे रेती काढून
आपला उदरनिर्वाह करत होते, त्यांच्या
विरोधात आगरवाडा पंचायतीने तक्रार
दिली.

त्यानंतर पेडण्याचे मामलेदार,

कोस्टल पोलीस आणि भूगर्भ

खात्याचे अधिकारी आमच्या घरी
येऊन रेती विषयी आपल्याकडे
विचारणा करायचे. आता पेडप्याचे
मामलेदार, कोस्टल पोलीस आणि
भूगर्भ खात्याचे अधिकारी कु दे

गेले, असा सवाल करून त्यांना

ही बोट दिसत नाही का, असा

सवाल त्यांनी उपस्थित के ला

आहे.
