H1
मुरगाव पालिकेसाठी तारा
केरकर यांचा अर्ज
C1
प्रतिनिधी । गोवन वार्ता

वास्को : सामाजिक कार्यकर्त्या
तारा केरकर यांनी मुरगाव
पालिकेच्या प्रभाग क्रमांक
र२रमधून उमेदवारी अर्ज

शनिवारी दाखल केला. लोकांच्या
पाठिंब्यावर अपक्ष उमेदवार
म्हणून निवडणूक लढविणार
असल्याचे तारा केरकर यांनी
सांगितले. दरम्यान, येथील इच्छुक
उमेदवारांच्या संख्येमध्ये वाढ
होत आहे. बरेचजण सोमवारी

व मंगव्ठवारी उमेदवारी अर्ज

दाखल करण्याच्या विचारात
आहेत.

तारा केरकर यांनी सांगितले

की, मी मतदारांशी चर्चा करूनच
P1
उमेदवारी अर्ज उपजिल्हाधिकारी सचिन देसाई यांच्याकडे देताना तारा केरकर.
C1
महिलांसाठी राखीव असलेल्या
प्रभागातून नाही तर सर्वसामान्य
प्रभागातून निवडणूक लढविण्याचा
निर्णय घेतला आहे. माइया
सामाजिक कामाला अधिक

बच्ठ येण्यासाठी निवडून द्यावे,
असे मला वाटते. लोकांची

कामे जलदगतीने व्हावीत यासाठी
मुरगाव पालिका मंडव्ठाची

प्रभाग संख्या वीसवरून

पंचवीस करण्यात आली

होती. परंतु लोकांची कामे होत
नाहीत.

द्रम्यान, मुरगाव पालिका

निवडणुकीसाठी भाजप पुरस्कृत
उमेदवारांची नावे जवव्ठजवद्ठ
निश्चित आहेत. तथापि इतर
राजकीय पक्षांकडून काही ठरावीक

नावेच कानावर पडत आहेत. काही
जणांनी शेवटच्या क्षणी झटका
देण्याचे ठरविले असल्याचे दिसून
येत आहे.

