H1
महिला आत्मनिर्भर
होण्यासाठी कार्यरत
नाईक

: रेवा
H11
शिक्षा व्हिजन डिचोलीतर्फे महिला
संमेलन दिमाखात
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : आजची महिला ही

आत्मनिर्भरतेकडे वरण्यास इच्छुक असून

संसारात आपलल्‍्या कर्तृत्वाचे योगदान देत

असतानाच गृहिणी व नोकरी सांभावत
महिलांनी आपली आवड जोपासण्यासाठी
थोडा वेठ दिला तर जीवन अधिक सुंदर
बनेल. सरकारच्या विविध योजनांचा लाभ
घेत महिलांनी शिक्षण व सर्वच क्षेत्रात आपली
भरारी घेण्यास सज्ज व्हावे, असे प्रतिपादन
महसूल विभागाच्या उपजिल्हाधिकारी रेवा
नाईक यांनी डिचोली येथे महिला संमेलनाच्या
बक्षीस वितरण सोहव्व्यात केले.

शिक्षा व्हिजनतर्फे महिलांसाठी विशेष
स्पर्धा व संमेलन तसेच विविध क्षेत्रांतील
महिलांच्या कर्तृत्वाचा गौरव यावेठी करण्यात
आला. व्यासपीठावर डॉ. चंद्र कांत शेट्ये,

डॉ. दिनेश आमोणकर, शुभा दीक्षित, दिलीप
धारगठकर, तसेच सर्व पदाधिकारी उपस्थित
होते.

हिराबाई झांट्ये सभागृहात आयोजित
संमेलनाचे उद्घाटन जिच्हियम्स महावि-
द्यालयाच्या सहाय्यक प्राध्यापिका करुणा
P1
शिक्षा व्हिजन आयोजित महिला संमेलनात विविध क्षेत्रातील महिलांच्या कर्तृत्वाचा गौरव करताना उपस्थित
मान्यवर.
C1
सातार्डकर यांच्या हस्ते करण्यात आले.
यावेठी महिलांसाठी विविध स्पर्धा आयोजित
करण्यात आल्या. त्यात मेहंदी, पाककला,
रांगोती, वेणी बनवणे, पुष्पगुच्छ बनवणे,
केशरचना, उखाणे व इतर क्रीडा प्रकार
घेण्यात आले. या स्पर्धाना खूप मोठा प्रतिसाद
लाभला.

यावेठी विविध महिलांचा सन्मान करण्यात

आला. त्यामध्ये भागीरथी परवार (बांबूकाम),

वर्षा धुपकर (नाट्यकलाकार), तनुजा नेवगी,

दीपा जांभके, माया पंडित, सिद्धांती परब,

माधुरी परब, उज्ज्वला काजारी, शीतल

परब, शमा गावडे, रजनी मांद्रेकर, सायली

गर्दे, सुलक्षा प०, लक्ष्मी पठ, तारामती

कुडास्कर, सुमन पेडणेकर, रश्मी दठ्णवी,

सुलक्षा गोवेकर, जनी मांद्रेकार, सरिता

हरमलकर, वीणा पाटील, कृपा नाईक, स्नेहा

खोत, सुवर्णा देवारी, चाद्रवती नाईक, सुलक्षा

वेरेकर, नीता नाईक आदी विविध क्षेत्रांतील

महिला कलाकारांचा करूणा सातरडेकर

व
रेवा नाईक यांच्या हस्ते सन्मान करण्यात
आला. कार्यक्रमाचे सूत्रसंचालन दिलीप

धघधारगठकर यांनी केले. या संमेलनात

महिलांचा उत्त्स्फूर्त प्रतिसाद लाभला.




