H1
सहकार मंत्र्यांमुठे गोवा डेअरी
अधोगतीकडे
H11
माजी अध्यक्ष अनुप देसाई यांचा पत्रकार परिषदेद्वारे
आरोप
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : गोवा डेअरीत मोठ्या
प्रमाणात गैरप्रकार सुरू असून
सहकारमंत्री डेअरीवर ताबा
ठेवण्यासाठी मनमानी निर्णय घेत

आहेत. त्यांच्या निर्णयाला विरोध

करणाप्यांना डेअरीच्या व्यवस्था-
पनामधून बाहेर काढले जात आहे.
सहकारमंत्री संजीवनी साखर
कारखान्यानंतर गोवा डेअरीलाही
अधोगतीकडे नेत आहेत, असा
आरोप माजी अध्यक्ष अनुप देसाई

यांनी पत्रकार परिषदेत केला.
सरकारने हस्तक्षेप केला नाही

तर डेअरीवर अवलंबून असलेले

दूधउत्पादक शेतकरी देशोघडील

लागतील, असेही देसाई म्हणाले.

त्यांच्यासोबत
P1
पत्रकार परिषदेत बोलताना अनुप देसाई. सोबत संजीव कुंकव्व्येकर,
प्रमोद सिद्धये आणि वैभव परब.

C1

संजीव

कुंकव्व्येकर, प्रमोद सिद्धये आणि

वैभव परब हे दूधउत्पादक शेतकरी

उपस्थित होते. गोवा डेअरीचे सुमारे

८ कोटी रुपये पंजाब महाराष्ट्र

कॉर्पोरेशन (पी.एम.सी.) बँकेत

असून वार्षिक अहवालात मात्र

त्यांचा कुठेही उल्लेख नाही. सुमारे

१८ कोर्टींची देणी बाकी असताना

विद्यमान अध्यक्ष मात्र डेअरी २
कोर्टीच्या नफ्यात असल्याचे सांगत
आहेत. यावरून भोंगव्ठ कारभार
स्पष्ट होतो, असेही देसाई म्हणाले.
सध्या डेअरीला पगारावरच

सुमारे दोन कोटी रुपये खर्च करावे
लागतात. त्यात हल्लीच खोगिरभरती
केलेल्यांचाही समावेश आहे. त्यांना

कमी केल्यास खर्च आटोक्यात येऊ

शकतो. डेअरी प्रशासनाने दूधउत्पा-
दन वाढीसाठी प्रयत्न करणे गरजेचे
आहे. केवव्ठ ५० हजार लिटर दूध
संकलन करून डेअरी नफ्यात येऊ
शकत नाही. सरकारच्या प्रशासकीय
समितीला धोरणात्मक निर्णय घेण्याचे
अधिकार आहेत का, याचा सरकारने
खुलासा करावा, अशी मागणीही
देसाई यांनी केली. गोव्यात दरदिवशी
सुमारे पावणे दोन लाख लिटर दूध
उत्पन्न होते. मात्र डेअरीकडे केवव्ठ
५० हजार लिटर दूध का संकलन
होते याची कारणे शोधावीत. डेअरी
डबघाईस आणणा-्या संचालक

व अधिका-प्यांची चौकशी करून
त्यांच्याकडून घोटाव्व्याचे पैसे वसूल
केले जावेत, अशी मागणीही देसाई
यांनी केली.
