H1
गतिरोधकाने घेतला जीव
H11
दुचाकीवरून पड़ून


महिलेचा मृत्यू
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : गतिरोधकावर पांढरे पट्टे
नसल्याने येथील प्रज्ञा हायस्कूलजवव्ठ
विचित्र अपघात झाला. दुचाकीवर

मागे बसलेल्या प्रमोदिनी ठाकूर
(५५) यांचा तोल जाऊन त्या
रस्त्यावर पडल्या. त्यांच्या डोक्याला
गंभीर इजा होऊन त्यांचा मृत्यू झाला.
ही घटना रविवारी दुपारी घडली.
याबाबत अधिक माहिती अशी

की, धारगठ्ठ येथील प्रभाकर ठाकूर व
त्याची पत्नी प्रमोदिनी हे द्वयी सकाठ्ठी
दुचाकीने हरमल येथे नातेवाईकांच्या
घरी जात होते. प्रमोदिनी यांच्या
P1
प्रज्ञा हायस्कूल नजीक गतिरोधक रंगविताना आंतोनिओ डायस.
(निवृत्ती शिरोडकर )
C1
हरमल येथे असलेल्या मावशीच्या
मुलीचे चार दिवसांपूर्वी निधन झाले
होते. मावशीला भेटण्यासाठी द्वयी
पेडणेहनन कोरगावच्या रस्त्याने जात
असताना कोनाडी येथील चढती
संपल्यानंतर प्रज्ञा हायस्कूल जवव्ठील
गतिरोधक लागतो. त्यावर पांढरे पट्टे
नसल्याने वाहन चालकांना त्याचा
अंदाज येत नाही. ठाकूर यांची

दुचाकीही तेथे काहीशी लडबडली

व मागे बसलेल्या प्रमोदिनी रस
फेकल्या गेल्या, डोक्याला
होऊन मोठ्या प्रमाणात रक्त

झाला,
