H1
सुर्ला येथील झेतकन्यांचा

सामूहिक शेतीचा प्रयत्न
H11
५ हेक्टर जमिनीत घेतले हव्ठसणा पीक; पावसामुठ्ठे
नुकसान
C1
प्रतिनिधी। गोवन वार्ता


डिचोली : साखव्ठी मतदारसंघातील
सुर्ला ग्रामपंचायत क्षेत्रातील
जोशीभाट येथील सुमारे ४०
शेतकच्यांनी सरकारच्या सहकायनि
संघटितपणे ५ हेक्टर जमिनीत
'हच्सणा' पीक लावले होते, मात्र
अवकाठ्ठी आलेल्या पावसामुठ्ठे
संपूर्ण शेती पाण्याखाली गेली
आणि झेतकप्यांच्या हातचा घास
गेला. प्रचंड नुकसान सोसूनही सुर्ला
- जोशीभाट येथील झेतकप्यांनी
मिठ्ठालेल्या हव्ठसणा झेतकप्यांना
वितरित के ला. प्रत्येक शेतकच्याला
प्रत्येकी २ किलो हव्ठसणा
मिठ्ठाला.

हे वर्षभराचे पीक खूप कमी
प्रमाणात मिव्ठाले असले तरी
संघटित झेतीचा प्रयोग गावात

यशास्वी झाल्याचा आनंदही
झेतकप्यांच्या चेहप्यावर दिसत

होता.

गुरुवारी
P1
सुर्ला जोड़ीभट येथे डोतक-न्यांना मार्गदर्डान करताना गोपाठ्ठ सुर्लकर.
सोबत सुभाष फॉडेकर, मयुरेडा डोट्ये, नीलेशा महाले, सुरेझ़ा बायेकर.
H2
झ़ेतीला कु पणासाठी प्रयत्न करणार : सुर्लकर
C1
शेतकच्यांनी

पारंपरिक पद्धतीने निसर्ग देवाचे

पूजन करून हठव्ठसाण्याची उसव्ठी

शिजवून नैवेद्य दाखवून समारोप

कार्यक्रम साजरा के ला. करोना

महामारी काव्ठ असल्याने अगदी

थोडक्यात हा कार्यक्रम पार

पडला.

यावेव्ठी जिल्हा पंचायत सदस्य
C2
सुर्ला जोशीभाट येथील शेतक-यांनी सरकारच्या सहकायनि संघटित शेती
करण्याचा यशस्वीपणे प्रयत्न के ला आणि त्यात यश मिठवले. मुख्यमंत्री डॉ.
प्रमोद सावंत यांनीही त्याना चांगले सहकार्य के ले, मात्र अवकाठी पावसाने घात
के ला. २० वर्ष पडीक असलेल्या जमिनीत काटेरी झुडपे वाढली होती, ती पूर्णपणे
काढण्यात आली, तरीही कु पण नसल्याने डेतक-्यांना अनेक समस्यांना सामोरे
जावे लागत असल्याने शेतीला कु पण घालून देण्यासाठी सरकार दरबारी प्रयत्न
करणार असल्याचे पाली जिल्‍्हा पंचायत सदस्य गोपाठ सुर्लकर यांनी यावेठी
उपस्थित शेतक-यांना सांगितले. करोनाची महामारी काठ असल्याने प्रत्येकाने
आपली व आपलल्‍या कु टुंबाची काठजी घेणे आवश्यक असल्याचेही ते म्हणाले.
C1
गोपाठ् सुर्लकर, पंच सुभाष

फोंडेकर, पत्रकार सुरेझ़ा बायेक-

र,अटल ग्रामचे प्रतिनिधी मयुरेश
शेट्ये, नीलेश महाले, अध्यक्ष अंकु झा
फोंडेकर, सचिव विष्णू नाटेकर व

झोतकच्यांची उपस्थिती होती.
