H1
भारतीय राखीव
बटालियनमध्ये अद्याप ९७२
पदे रिक्तच !
H11
पहिल्या तुकडीतील कर्मचाप्यांच्या
बढतीला विलंब; अन्य दोन
तुकड्यांना फटका
C1


प्रसाद झोट काणकोणकर

गोवन वार्ता

पणजी : राज्यात पुढ़ील वर्षी
विधानसभा निवडणूक होणार आहे. याची
दखल घेऊन सरकारने नोकरभरतीची
घोषणा के ली आहे. पोलीस खात्यातही
मोठ्या प्रमाणात भरती होणार आहे.

या पार्शभूमीवर रिक्त पदांचा आढावा

घेतल्यास पोलीस खात्याप्रमाणे भारतीय
राखीव बटालियनमध्ये (आयओआरबी)
कमांडन्ट ते पोलीस उपनिरीक्षक या वरिष्ठ
श्रेणीतील सुमारे ६० तर सर्व मिठून ९७२
पदे रिक्त आहेत. शिवाय वरिष्ठ श्रेणीतील
अधिका-्यांच्या भरतीसाठी आवश्यक
असलेली नियमावली अजून तयार के ली
नसल्याची माहिती मिठाली आहे.
आयओआरबीच्या तीन तुकड्या गोव्यात
कार्यरत आहेत. या तिन्‍्ही तुकड्यांत
कमांडन्ट ते कॉन्स्टेबल तसेच इतर
प्रशासकीय कर्मचारी मिकून ९७२ पदे
रिक्त आहेत. यात सर्वाधिक ७२७ रिक्त
पदे ही कॉन्स्टेबलची आहेत. ५० रिक्त पदे
सहाय्यक उपनिरीक्षकांची, तर १२ रिक्त
पदे हवालदार पदाची आहेत. याशिवाय

"ए' श्रेणी अधिका-्यांची सर्व म्हणजे ३६
पदे रिक्त आहेत. *बी' श्रेणी अधिकाय्यांचे
३६ पदे तर *सी' श्रेणी अधिका-्यांची ९००
पदे रिक्त आहेत.गोव्यात २००६ मध्ये
आयओारबीची स्थापना झाली, त्यानंतर
पहिली तुकडी २००६ मध्ये, दुसरी तुकडी
२०१० मध्ये तर, तिसरी तुकडी २०९३
मध्ये सुरू करण्यात आली होती. एका
तुकडीत अ, ब आणि क श्रेणी अधिकारी
आणि कर्मचारी मिठून प्रत्येक श हजार ७
पदे मंजूर करण्यात आली होती. यात एक
कमांडन्ट, तीन उप कमांडन्ट, ७ उपअधी-
क्षक, ७ निरीक्षक, २३ उपनिरीक्षक, १८
साहाय्यक उपनिरीक्षक, श६० हवालदार,
६७५ कॉन्स्टेबल, एक वैद्यकीय अधिकारी
तसेच इतर कर्मचारी यांचा समावेश आहे.
यांतील उपनिरीक्षक आणि कॉन्स्टेबल
यांची थेट भरती करण्यात आली होती.
इतर पदे भरती नियमानुसार, बढती देऊन
भरण्यास मान्यता देण्यात आली होती.
तसेच इतर प्रश्ञासकीय कर्मचा-्यांची थेट
भरती करण्यात आली होती.
आयओारबीच्या पहिला तुकडीतील
कर्मचा-्यांना पहिली बढती देण्यास विलंब
झाला. त्यांना २०१६ मध्ये देण्यात आली.
यात ७ उपनिरीक्षकांना निरीक्षकपदी

तर पाच कॉन्स्टेबल्सना हवालदारपदी
बढती देण्यात आली होती. त्यानंतर २०१९
मध्ये १४ उपनिरीक्षकांना निरीक्षकपदी
बढती देण्यात आली होती. यांतील ७
अधिकाप्यांना नंतर २०१६ ची ज्येष्ठता
देण्यात आली होती. २०१९ मध्ये ४६८
कॉन्स्टेबल्सना हवालदारपदी बढती

देण्यात आली आहे. २०२० मध्ये ४
हवालदारांना सहाय्यक उपनिरीक्षकपदी
बढती देण्यात आली आहे. त्यामुठे
प्रशासकीय व तांत्रिक दिरंगाईमुठ्े
आयओआरबीमधील दुसया व तिसयया
तुकडीतील अधिकारी आणि कर्मचारी
यांना अजूनही बढती मिठालेली नाही. या
सर्व कर्मचाप्यांनी ८ ते १५ वर्षाची सेवा
पूर्ण के ली आहे.


