H1
मार्ना सरपंचपदी डार्मि ला वेर्णेकर यांची
बिनविरोध निवड
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : मार्ना - शिवोली सरपंचपदी
शर्मि ला वेर्णेकर यांची बिनविरोध
निवड झाली. पंचायत कार्यालयात
मंगव्ठवारी सकाठ्ठी सरपंच निवडीचे
सोपस्कार पार पडण्यात आले.
सरपंचपदासाठी वेर्णेकर यांच्या
नावाचा प्रस्ताव पंच सदस्य पीटर
फर्नाडिस यांनी ठेवला. तर फे मिं ना
फर्नांडिस यांनी त्यास अनुमोदन दिले.
त्यानंतर निर्वाचन अधिकारी मनोहर
परवार यांनी वेर्णेकर यांची सरपंचपदी
बिनविरोध निवड झाल्याचे घोषित

के ले.

यावेव्ठी पंच सदस्य सिल्वेस्टर
फर्नाडिस, अभय शिरोडकर, विछनेश
चोडणकर, विलियम फर्नांडिस,
महेश्वर गोवेकर, मोनाली पेडणेकर व
P1
मार्ना - शिवोली पंचायतीच्या नवनिर्वाचित सरपंच डार्मि ला वेर्णेकर यांच्यासमवेत पंचायत मंडठ्ठ.
C1
उपसरपंच फ्रे डी फर्नांडिस उपस्थित

होते.
पंचायत क्षेत्रीतील विविध समस्या
सोडविण्याचा आपला प्रयत्न

असल्याचे नवर्नि वाचित सरपंच

झार्मि ला वेर्णेकर यांनी सांगितले.
