H1
राज्य सरकारी
कर्मचान्यांना

२८% महागाई भत्ता

प्रतिनिधी। गोवन वार्ता
C1
पणजी : कें द्र सरकारच्या
कर्मचास्यांनंतर आता राज्य सरकारच्या
कर्मचाप्यांना महागाई भत्त्यात (डीए)
घसघशीत वाढ मिव्ठणार आहे. हा
भत्ता २८ टकके करण्याचे परिपत्रक
अर्थ खात्याने प्रसिद्धीस दिले आहे. १
जुले २०२१पासून हा महागाई भत्ता
लागू के ला जाईल. जुलै महिन्याची
थकबाकी ऑगस्टमध्ये दिली जाईल,
असे परिपत्रकात स्पष्ट करण्यात आले
आहे. सरकारी कर्मचारी तसेच शिक्षण
संस्थांच्या कर्मचान्यांना हा भत्ता
मिव्ठणार आहे. ३० नोत्हेंबर २०१६च्या
परिपत्रकाप्रमाणे जे कर्मचारी पगार
घेतात, त्यांना हा भत्ता लागू होईल.

कें द्र सरकारने कें द्रीय कर्मचाच्यांना
महागाई भत्ता वाढवण्याचा आदेश २०
जुलै रोजी जारी के ला होता. त्यानंतर
आता गोवा सरकारने महागाई भत्त्याचे

हे परिपत्रक जारी के ले आहे.
