H1
अर्थव्यवस्था बठ्ठकटीसाठी केंसिनो
सुरू होणे आवइयकः!
H11
नियमावली जारी करून मनोरंजन कें ट्रे सुरू करा;
मालकांची सरकारकडे मागणी
C1
प्रतिनिधी । गोवन वार्ता

पणजी : कोविड प्रसारामुव्ठे राज्यातील
कँसिनो सुमारे दीड वर्षापासून बंद
आहेत. त्याचा मोठा फटका पर्यटन
आणि राज्याच्या अर्थव्यवस्थेला

बसत आहे. गेल्या काही दिवसांपासून
कोविडस्थिती नियंत्रणात आहे. त्यामुठ्ठ
राज्य सरकारने नियमावली जारी करून
कंसिनो सुरू करण्यास परवानगी

द्यावी, अशी मागणी कँसिनो मालकांनी
सरकारकडे के ली आहे, अशी माहिती
मेंजेस्टिक प्राईडचे संचालक श्रीनिवास
नायक यांनी झुक्रवारी “गोवन वार्ता'शी
बोलताना दिली.

कँसिनो बंद असल्याचा मोठा

फटका गोव्याला बसत आहे. कोविड
प्रसार सुरूच असल्याने कें द्र सरकारने
आंतरराष्ट्रीय विमानसेवा बंद के ली आहे.
त्यामुठ्ठे विदेशी पर्यटक गोव्यात येणे बंद
H2
बहुतांशी कर्मचा-्यांचे दोन्ही डोस पूर्ण : नायक
C2
के सिनोंमध्ये काम करणाप्या ५० टकक्‍्क्यांपेक्षा अधिक
कर्मचाप्यांनी कोविड लसीचे दोन्ही डोस घेतले आहेत.
तर पुढ़ील महिनाभरात उर्वरित कर्मचाय्यांचेही दोन्ही
डोस पूर्ण होतील. त्यामुक्े पर्यटकांसाठी नियमावली
जारी करून क सिनो सुरू झाल्यास बरेच प्रश्र
सुटण्यास मदत होईल, असेही श्रीनिवास नायक यांनी
स्पष्ट के ले.
C1
झाले आहे. आशा परिस्थितीत राज्याला

यंदाही देशी पर्यटकांवरच अवलंबून

रहावे लागणार आहे. बहुतांशी देशी

पर्यटक मनोर॑जनासाठी कसिनोंमध्ये

जाणे पसंत करतात. पण राज्यातील

कंसिनोंसह मनोरंजन करणारी इतर

कें द्रे बंद असल्यामुठ्ठे देशी पर्यटकांनीही

आपला मोर्चा हिमाचल प्रदेश, जम्मू-

-काझमीर आदी राज्यांकडे वव्ठवला

आहे. पुठढील काव्ठात असेच चित्र राहिले

तर राज्यासमोर पुन्हा बिकट आर्थि क

स्थिती उभी राहू झाकते, असे श्रीनिवास

नायक यांनी म्हटले आहे.

गोव्यातील सर्वच कसिनोंमध्ये

सुमारे १५ हजार कर्मचारी काम करत

होते. पण कोविड काव्ठात काहींच्या

नोकप्या गेल्या. काही जणांचे वेतन

कापण्यात आले. त्यामुव्ठे या कर्मचा-

-्यांवर आधारित असलेल्या हजारो

कु टुंबांसमोर आर्थि क संकटे उभी राहत

आहेत. कंसिनोंवर राजधानी पणजीसह

इतर भागांतील छोटे-मोठे उद्योग तसेच
पायलट, रिक्षा, टैक्सी आदींसारखे
अनेक व्यावसायिक अवलंबून आहेत.
पण कँसिनो बंद असल्याच्या झत्ठा
त्यांनाही सहन कराव्या लागत आहेत.
आर्थि क स्थिती कोलमडल्यामुठ्ठ
अनेकांच्या कर्जात वाढ होत असून
त्यांची मानसिकता बिघडत चालली
आहे, असे त्यांनी सांगितले.
राज्यातील कायदेशीर कँसिनो बंद
आहे. पण बेकायदेशीर जुगार मोठ्या
प्रमाणात फोफावला आहे. त्यातून
सरकारला कोणताही महसूल मिव्ठत
नाही. त्यामुव्ठे सरकारने कँसिनो सुरू
करण्याचा निर्णय घेतल्यास राज्याची
आर र्थि क घडी लवकरात लवकर बसू

झ़ाकते, असेही नायक यांनी नमूद के ले.
