H1
बोर्ड येथील धोकादायक
खांब अखेर हटवला
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : डिचोली नगरपालिके च्या
प्रभाग ६ मधील मांद्रेकरवाडा - बोर्डे
येथे गेल्या अनेक महिन्‍्यांपासून
धोकादायक स्थितीत चालू वीज
वाहिन्यांसह उभा असलेला लोखंडी
खांब अखेर हटविण्यात आला. हा
खांब मुबातच पूर्णपणे गंजला होता,
त्यामुव्ठे तो अत्यंत धोकादायक
बनला होता. स्थानिक नगरसेविका
अँड. रंजना वायंगणकर यांनी व
सभापती राजेश पाटणेकर यांनी वीज
खात्याकडे पाठपुरावा के ल्यानंतर हा
खांब हटविण्यात आला.

गेल्या सहा सात वर्षापासून सरध
वीज खांब धोकादायक स्थितीत उभा
होता. पालिका निवडणुका झाल्यानंतर
या प्रभागात नगरसेविका म्हणून
P1
मांद्रेकरवाडा - बोर्डे येथील धोकादायक वीज खांब हटविण्याचे काम
करताना वीज खात्याचे कर्मचारी व पाहणी करताना नगरसेविका
ऑअँड. रंजना वायंगणकर.
C1
निवडून आलेल्या अँड. वायंगणकर

यांनी प्राधान्याने या कामाला हात

घातला व वीज खात्याकडे पाठपुरावा

के ला. या पाठपुराव्यात सभापती

पाटणेकर यांनीही लक्ष घालत वीज
खात्याला आवश्यक सूचना दिल्या.
त्यामुव्ठे तो धोकादायक वीज खांब
हटविण्याचे काम हाती घेण्यात

आले.

लोकांची मागणी असलेले काम

पूर्ण करण्यात समाधान लाभत

असून या कामी सभापती पाटणेकर,

पालिका मुख्याधिकारी कबीर

शिरगावकर, नगराध्यक्ष कु दन फव्ठारी

यांनीही सहकार्य के ले.

या प्रभागातील लोकांच्या समस्या

सोडविण्यासाठी आपण प्राधान्याने

लक्ष देत असून समस्यामुक्त प्रभाग

करपणप्यावर आपला भर आहे.

त्याकामी लोकांनीही सर्वतोपरी

सहकार्य करणे गरजेचे आहे, असे

नगरसेविका अँड. वायंगणकर यांनी

सांगितले.
