H11
नगरपालिका बैठकीत ठराव मंजूर :
वाढत्या विरोधाची अखेर घेतली
दखल
H1
कुचेली मैदानाचा
हंगामी परवाना

रद
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : कुचेली येथील कोमुनिदाद
मालकीच्या मैदानाच्या जागेत भूखंड
विकसित करण्याबाबत वाढत्या
विरोधाची दखल घेऊन पालिका
मंडठ्ठाने कोमुनिदादला दिलेला
हंगामी परवाना रद्द करण्याचा

ठराव सर्वानुमते मंजूर केला. उत्तर

गोवा नियोजन विकास प्राधिक-
रणालाही परवाना रद्द करण्याची
विनंती करणारा ठराव घेण्यात
आला.

नगराध्यक्ष रायन ब्रागांझा यांच्या
अध्यक्षतेखाली पालिका मंडव्ठाची
शेवट्ची बैठक झाली. आमदार
जोशुआ डिसोझा, उपनगराध्यक्ष
मर्लिन डिसोझा, मुख्याधिकारी
कबीर शिरगावकर व नगरसेवक
उपस्थित होते. मैदानाचा परवाना
रद्द करण्याचा ठराव चंद्रशेखर
बेनकर यांनी मांडला व त्याला
संदीप फव्ठारी यांनी अनुमोदन दिले.

कोमुनिदादीच्या योजनेनुसार चलता
P1
पालिका बैठकीत ठराव मांडताना चंद्रशेखर बेनकर. सोबत आमदार जोशुआ डिसोझा, नगराध्यक्ष रायन ब्रागांझा व
नगरसेवक.
(उमेश झर्मेकर)
C1
क्रमांक १०६ व पीटी शीट क्रमांक ५

मधील जागेतील प्रस्तावित उपविभा-
गामध्ये १५ ख्के मोकठ्ठी जागा
ठेवणे आवश्यक आहे. ही जागा
भूखंडाच्या सेटलमेंट झोनमध्ये न
दाखवता ती मनोरंजन (रिक्रिएशन)
क्षेत्रात दाखविण्यात आली आहे.

या भूखंडाचे उपविभाग कायद्याच्या
तरतुदीनुसार केले आहेत की

नाही, याची तपासणी करावी. तसे
नसल्यास दिलेला बांधकाम परवाना
मागे घ्यावा, अशी सूचना मंडव्ठाने


मुख्याधिकार्‌यांना ठरावाद्वारे केली
आहे.

कुचेली क्रीडा मैदान जमिनीवर
भूखंड विकसित करण्याचे काम
मार्चपासून कोमुनिदादने हाती घेतले
होते. हे काम बंद ठेवावे असा

आदेश क्रीडाप्रेमींच्या आंदोलनामुठ्ठे
मुख्याधिकार्‌यांनी नुकताच दिला
होता. मैदानाची जागा पूर्ववत

होत नाही तोवर आंदोलन चालूच
राहील, अशी भूमिका मैदान बचाव
समितीच्या झेंड्याखाली क्री डाप्रेमी
व विविध संघटनांनी घेतली होती.
पालिका मंडठ्ठाने याच पार्श्वभूमीवर
जनतेच्या वाढत्या विरोधामुठ्ठे हा
ठराव घेतला आहे.

ही जागा कुचेली कोमुनिदादची
असली तरी कोमुनिदादकडे इतर

जागा उपलब्ध आहेत. त्या जागा
त्यांनी विकसित कराव्यात व ही जागा
क्रीडा मैदानासाठी खुली ठेवावी.
म्हापशातील नऊ विद्यालयांना क्री डा
मैदान नाही, त्यांना मैदानाचा लाभ
होईल, असे मत राजसिंह राणे, तुषार
टोपले व सुधीर कांदोव्ठकर यांनी
व्यक्त केले.
