H11
नोकर भरतीच्या नियमांत सुधारणा;
गैेरप्रकारांना बसणार चाप
H1
कोकण रेलवे
नोकर भरतीत

भूपीडितांना
मिठ्ठणार प्राधान्य
C1
पणजी : कोकण रेलवे

प्रकल्पासाठी जागा संपादन करून
आता तीस वर्ष उलटल्यानंतर
महामंडठाच्या नोकर भरतीत
भूपीडितांना प्राधान्य देण्याची
तरतूद नोकरभरती नियमांत केली
आहे. प्रकल्पासाठी जमीन गेलेल्या
कुटुंबातील उमेदवारांना डावलून
बिगर उमेदवारांना नोकरीत
सामावून घेण्याच्या प्रकारांना या
सुधारणांमुठे चाप बसणार आहे.
गेली कित्येक वर्ष नोकरीच्या
प्रतीक्षेत असलेल्या भूपीडितांच्या
कुटुंबियांना यामुठे काही प्रमाणात
दिलासा मिव्ठण्याची आशा
निर्माण झाली आहे.

कोकण रेलवे महामंडव्ठाचे

मुख्य कार्मिक अधिकारी के. के.
ठाकूर यांनी २ सप्टेंबर २०२० रोजी

यासंबंधीचा आदेश जारी केला आहे.
H2
तृतीय, वरिष्ठ श्रेणीत गोवेकरांना संधी नाही
C2
राज्यात कोकण रेलवे प्रकल्पसाठी १९९० साली केवव्ठ २ रुपये
प्रति चौरसमीटर दराने लोकांच्या जमिनी ताब्यात घेण्यात आल्या.

भूपीडितांना नोकरयांत सामावून घेण्याची आश्वासने देण्यात आली
होती. प्रत्यक्षात आत्तापर्यत राज्यातून केव ३३४ भूपीडितांना नोकर्या
मिठाल्या आणि १७४ बिगर भूपीडितांना संधी मिठाली. यांपैकी बहुतांश
पदे ही चतुर्थश्रेणीची असल्याचेही माहिती हक्क कायद्यातून उघड
झाले आहे. तृतीय श्रेणी तसेच वरिष्ठ श्रेणीत मात्र गोव्याच्या एकाही
उमेदवाराला संधी मिलाली नाही.
C1
कोकण पढट््चातील उमेदवारांना

नोकरीत प्राधान्य मिठ्ठावे, तसेच

विशेष करून 'क' श्रेणीतील

पदांत त्यांना संधी मिव्ठावी यासाठी

नोकरभरती नियमांत सुधारणा

केल्याचे या आदेशात म्हटले आहे.

यापुढे कोकण रेलवे भरतीत सर्वात

पहिले प्राधान्य हे प्रकल्पासाठी

जमीन गेलेल्या कुटुंबातील

उमेद्वारांना असेल. दुसर्‌या टप्प्यात

महाराष्ट्रीतील रायगड, सिंधुदुर्ग

आणि रत्नागिरी जिलल्‍्हा तसेच गोवा,

उत्तर कर्नाटक, उडपी आणि दक्षिण

कर्नाटकातील स्थानिकांना संधी

मिव्ठणार आहे. तिसर्‌या टप्प्यात थेट

महाराष्ट्र, गोवा आणि कर्नाटकातील

उमेदवारांना प्राधान्य मिव्ठणार आहे.

या सर्व गयंतील उमेदवारांसाठीची
व्याख्या यापूर्वीच महामंडव्ठाने
तयार केली असून पुढ़ील नोकर
भरतीसाठी सुधारीत नियम लागू केले
जातील, असेही या आदेशात म्हटले
आहे.

कोकण रेलवे भरतीसाठी

'सीबीटी ' अर्थात संगणक परीक्षा
घेतली जाते. तिथे मोठ्या प्रमाणात
गैरप्रकार होत असल्याची तक्रार
संदीप हव्ठद्णकर, संकेत पार्सकर
यांनी पंतप्रधान, रेल्वेमंत्री यांच्यासह
राज्यातील खासदार आणि केंद्रीय
मंत्री श्रीपाद नाईक यांच्याकडेही
केली होती. श्रीपाद नाईक यांच्याकडे
अनेकवेठ्ठा तक्रारी आणि निवेदने
सादर करूनही काहीच झाले नाही,
अशी खंत या युवकांनी व्यक्त केली
आहे. आता नोकरभरती नियमांत
सुधारणा केल्याने राज्य सरकारने
पुढाकार घेऊन भूपीडित कुटुबातील
उमेदवारांची यादी तयार करावी.
त्यांना योग्य प्रशिक्षण देठऊन या

नोकर्‌यांची संधी त्यांना मिठेल,
यासाठी प्रयत्न करावेत, अशी
मागणी संदीप हव्ठदणकर यांनी

केली आहे.
