H1
दिवंगत मंगेडा, दिलीप यांचा आदर्ड
बाठ्ठगा !
C1
प्रतिनिधी । गोवन वार्ता

काणकोण : मंगेड़ा गावकर व
दिलीप वेठीप यांनी आदिवासी
समाजासाठी मोठे योगदान दिले
होते. त्यांचे बलिदान व्यर्थ जाऊ देता
कामा नये. आदिवासी खात्यामार्फ त
आज ज्या २५ योजना चालू आहेत,
त्या योजनाचे संपूर्ण श्रेय त्या दोघांना
जाते. आजच्या युवापिढीने त्यांचे
स्मरण करून समाजाच्या उत्कर्षा-
करता एकजुटीने काम करण्याची
आवश्यकता आहे, असे प्रतिपादन
माजी मंत्री व आदिवासी आयोगाचे
अध्यक्ष रमेझ़ा तवडकर यांनी के ले.
आमोणे-पैंगीण येथील बलराम
शिक्षण संस्था आणि आदर्श युवा
संघ यांच्या संयुक्त विद्यमाने श्रीस्थव्ठ-
-काणकोण येथील बलराम डे-के अर
विद्यालयात आयोजित

'संकल्पदिन'" कार्यक्रमात ते

बोलत होते. यावेठ्ठी शिक्षण संस्थेचे
P1
स्व.मंगेडा गावकर व स्व. दिलीप वेलीप यांच्या प्रतिमांना पुष्पहार अर्पण

करताना रमेश तवडकर, सविता तवडकर आणि मान्यवर.
C1
सहसचिव जानू तवडकर, बलराम
निवासी विद्यालयाच्या मुख्याध्यापिका
सविता तवडकर, बलराम डे के अरचे
मुख्याध्यापक अशोक गावकर
उपस्थित होते.

दि. २५ मे २०११ रोजी बाठ्ठव्ठी

येथे झालेल्या “उटा'च्या आंदोलनात
गावडोंगरी येथील मंगेझा गावकर

व मोरपिर्ला येथील दिलीप वेव्ठीप

हे दोन युवक हुतात्मा झाले होते.
त्यांच्या स्मृतिदिनानिमित्त मंगठठवारी
आयोजन करण्यात आले होते.
मान्यवरानी गावकर व वेव्ठीप

यांच्या प्रतिमांना पुष्पहार अर्पण

के ले. अशोक गावकर, जानू तवडकर
यांनी आपले विचार मांडले. श्रीकांत
तवडकर यांनी सूत्रसंचालन के ले.

जानू तवडकर यांनी आभार मानले.
