H11
आमदार दयानंद सोपटे : जिभेला
लगाम घालण्याचा सलला
H1
सरदेसाई यांनी
आत्मपरीक्षण करावे
C1
केलेल्या कुकर्माची ती शिक्षा असते.
भाजप हा एकमेव शिस्तप्रिय पक्ष
आहे. विजय सरदेसाई आणि दीपक
कलंगुटकर यांनी आत्मपरीक्षण
करून स्वत:चे काय चुकले ते
पाहावे.सरदेसाई यांनी जिभेला लगाम
घालावा अन्यथा सर्व लफडी बाहेर
काढण्याचा इशारा मांद्रेचे आमदार
दयानंद सोपटे यांनी दिला.

मांद्रे येथे आपल्या कार्यालयात
पत्रकार परीशाधेत २७ रोजी बोलत
असताना दिला.

यावेठ्ठी पेडणे भाजप मंडठ्ठ
अध्यक्ष तुलसीदास गावस, मांद्रे
भाजप मंडठ्ठ अध्यक्ष मधु परब,
उपाध्यक्ष गोविंद आजगावकर,
गोवा प्रदेश भाजप एसटी मोचचि
अध्यक्ष सिद्धेश पेडणेकर व हरमल
जिल्‍्हा पंचायत उमेदवार अनंत
गडेकर आदी मान्यवर उपस्थित
होते.

सत्तेत असताना विजय सरदेसाई
यांनी जी लूट चालवली होती ती

गोवेकाराना पूर्ण माहीत आहे.
P1

पत्रकारांशी बोलताना मांद्रेचे आमदार दयानंद सोपटे. सोबत तुछ्सीदास गावस, सिद्धेश पेडणेकर, मधु परब,
गोविंद आजगावकर व अनंत गडेकर.
(निवृत्ती शिरोडकर)
C1


मुख्यमंत्री डॉक्टर प्रमोद सावंत यांनी

त्यांना सत्तेपासून बाजूला करून

गोवेकरांना वाचवले आहे. नाहीतर

विजय सरदेसाई गोवेकरांना पूर्णपणे

लुटत राहिले असते, असेही ते पुढे
म्हणाले.

दीपक कलंगुटकर यांची आपण
२००२ साली मनोहर पर्रीकर
यांच्याकडे ओव्ठख करून दिली.
पक्षात आणले, पदे, प्रतिष्ठा,
सन्मान, लोकप्रियता मिठ्ठवून दिली.
दोन वेठ्ठा त्यांना जिल्‍्हा पंचायत
सदस्य केले. तिसप्या वेठ्ठी जेव्हा
आपण त्याची साथ सोडली, तेव्हा
ते निवडून का आले नाही? ते
पक्षातून गेल्यामुव्ठे भाजपवर आणि
मांद्रे मतदारसंघात कोणताही
परिणाम होणार नाही. उलट


सुंठीवाचून खोकला गेला. आता
त्यांना त्यांची किंमत कठ्ठेल, असेही
सोपटे म्हणाले. २०१९ पासून

त्यांनी पक्षाच्या विरोधात काम केले.
ते स्थानिक राज्य पातव्ठीवरील
नेत्याना माहीत होते , त्याचाच परिणाम
म्हणून त्याला पक्षापासून दूर ठेवले
गेले, असे स्पष्टीकरण सोपटे यांनी

दिले.
भाजपाचे निष्ठावंत कार्यकर्ते
आणि हरमल जिलल्‍्हा पंचायत
सदस्य अरुण बानकर यांना
जिल्‍्हा पंचायतीची उमेदवारी का
नाकारली, असा प्रश्न पत्रकारांनी
आमदार दयानंद सोपटे याना
विचारला असता, ते निष्ठावंत

होते तर मग त्यांनी पक्षा पातव्ठीवर
नेत्यांकडे आपली बाजू मांडायला
हवी होती. त्यांनी जर आपली
बाजू पक्षाकडे मांडून पक्षाने जर
त्यांना उमेदवारी दिली असती तर
आपली हरकत नव्हती. आपण
त्यांच्या विजयासाठी कार्यरत
झालो असतो, असे सोपटे

म्हणाले.
