H1
काणकोणात प्लास्टिक खरेदीसाठी

गर्दी
C1
प्रतिनिधी। गोवन वार्ता

काणकोण : काणकोणात दूध,
कडधान्य विक्री बरोबरच प्लास्टिक
कापड खरेदीसही गर्दी होत आहे.
सरकारने २३ मेपर्यत कर्फ्यूची घोषणा
के ली होती, ती मुदत आता ३१ मेपर्यत
वाढविली आहे. पावसाठत्ठा जवठ्ठ
आल्याने व गेल्या एक महिन्यापासून
बाजार काही प्रमाणात बंद असल्याने
पावसाचा सामना कसा करावा, या
विवंचनेत काणकोणवासीय पडले
होते. सरकारने सकाठ्ठी ७ ते दुपारी

१ पर्यत जीवनावश्यक वस्तू खरेदीस
मुभा दिल्‍्याने काणकोणात कडधान्ये,
दूध व इतर सामान घेण्याबरोबरच
पावसापासून सरंक्षण मिव्ठविण्या-
साठी घराची श्ञाकारणी करपण्यासाठी
प्लास्टिक कापड खरेदी करण्यास गर्दी
होत आहे.

काणकोणच्या कपड्याच्या

दुकानावर प्लास्टिक कापड विकण्यात
येत असे. मात्र गोवा बागायतदार

संस्थेमध्ये कडधान्ये विकण्याबरोबरच
P1
नगर्से पुलाजवठ्ठ प्लास्टिक कापड खरेदी करण्यासाठी झालेली गर्दी.
(संजय कोमरपंत)
C1
प्लास्टिक व अन्य वस्तूही विकल्या
जातात. तसेच चार रस्ता व नगर्से
पुलाजवठ्ठ परप्रांतीय लोकही
प्लास्टिक कापड मोठ्या प्रमाणात
विकतात,. आम्ही आमची कपड्याची
दुकाने बंद ठेवायची व इतरांनी
प्लास्टिक कापड विकप्याचा व्यवसाय
करायचा काय, असा सवाल करून
काणकोणच्या कपडे व्यापाप्यांनीही
कपडे न विकता प्लास्टिक विकण्यास
सुरुवात के ली आहे. हे प्लास्टिक
खरेदी करण्यासाठी गर्दी होत आहे.
