H11
मांद्रे भाजप मंडठाची मागणी :
पक्षविरोधी काम केल्याचा आरोप
H1
माजी मुख्यमंत्री
पार्सकरांवर कारवाई
करा
P1
मांद्रे भाजप मंडठाच्या पत्रकार परिषदेत बोलताना अध्यक्ष मधू परब. सोबत महिला मोर्चा अध्यक्ष दीपा तठकर, नयनी
शेटगावकर, अनंत गडेकर,
(निवृत्ती शिरोडकर)
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : भाजपमुठ्ठे तीन वेठ्ठा
आमदार आणि मुख्यमंत्री
झालेल्या लक्ष्मीकांत पार्सकर यांनी
नुकत्याच झालेल्या जिल्हा पंचायत
निवडणुकीत पक्षविरोधी काम केले
आहे. त्यांच्यावर पक्षाने कारवाई
कराबी, अशी मागणी मांद्रे भाजप
मंडठ्ठाचे अध्यक्ष मधू परब यांनी
केली. मांद्रेचे आमदार दयानंद
सोपटे यांच्या कार्यालयात आयोजित
पत्रकार परिषदेला महिला अध्यक्ष
नयनी शेटगावकर, मांद्रे महि ला
मोर्चा अध्यक्ष दीपा तव्ठकर, युवा
मोर्चा अध्यक्ष रामा नाईक, अनंत
गडेकर, धनंजय शेटगावकर आदी
उपस्थित होते.

मंडव्ठ अध्यक्ष मधू परब

पुढे म्हणाले, माजी मुख्यमंत्री
लक्ष्मीकांत पार्सेकर पक्षाशी
निष्ठावंत असते तर २०१९ च्या
विधानसभा पोटनिवडणुकीत आणि

नुकत्याच झालेल्या जिल्हा पंचायत
निवडणुकीत त्यांनी पक्षाच्या
उमेदवाराला विजयी करण्यासाठी
कार्य केले असते. पक्षाचा अधिकृत
उमेदवार असताना अपक्षांना सोबत
घेऊन फिरले नसते.

जिल्‍्हा पंचायत निवडणुकीत
भाजपचा नाही तर लक्ष्मीकांत
पार्सेकर यांचा पराभव झाला

आहे. आता त्यांनी विधानसभा


उमेदवारीची स्वप्ने पाहू नयेत.
पक्षांतर्गत कारवाई होण्यापूर्वी
पार्सेकर यांनी पक्ष सोडावा आणि
राजकारण अवश्य करावे, असा
सल्लाही परब यांनी दिला. भाजप
महिला अध्यक्ष नयनी शेटगावकर,
महिला मोर्चाच्या दीपा तव्ठकर,
मोरजीचे पराभूत उमेदवार

धनंजय शेटगावकर,, रामा नाईक
यांनीही पार्सेकरांवर बोचरी टीका
केली.

