H1
नावेलीत उद्यापासून क्रिकेट स्पर्धा
P1
पत्रकार परिषदेत बोलताना तौसिफ शेख व ट्रस्टचे इतर पदाधिकारी.
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : एन. एस. मेमोरिअल
ट्रस्टतर्फे २९ ते ३५ जानेवारी या
कालावधीत मंडोपा नावेली येथील
मैदानावर क्रिकेट स्पर्धा आयोजित
करण्यात आलेल्या आहेत. या
स्पर्धतील विजेत्याला एक लाखाचे
बक्षीस देण्यात आले असून यात
देशभरातील अनेक संघ सहभागी
होणार असल्याची माहिती तौसिफ
शेख यांनी दिली.

शेख यांनी सांगितले की,

ट्रस्टतर्फे याआधी ३१ हजार रुपये,
५१ हजार रुपये अशा बक्षिसांच्या
स्पर्धा घेण्यात आल्या आहेत. २९
ते ३१ जानेवारी कालावधीत एक
लाख रुपये बक्षीस असलेल्या
स्पर्धत देशभरातील नामांकित संघ

सहभागी असतील. स्पर्धतील उपांत्य
फेरीतील संघांना अकरा हजार रुपये
देण्यात येतील. या स्पर्धत महाराष्ट्र,
कर्नाटक, भोपाव्ठ, आसाम, मणिपूर
या राज्यांतील संघ सहभाग घेणार
आहेत. यानंतर पाच लाख रुपयांचे
बक्षीस असलेल्या स्पर्धा घेण्यात
येतील. या स्पर्धा १ ते ३ फेब्रुवारी

या दिवशी घेण्याचे ठरवण्यात आले
होते. मात्र, गोव्यातील संघांच्या
मागणीनुसार शुक्रवार ते रविवार असे
दिवस पाहून फेब्लुवारी महिन्याच्या
शेवट या स्पर्धा घेण्यात येतील. या
स्पर्धतील विजेत्याला पाच लाख
रुपये, उपविजेत्या संघाला दोन लाख
रुपये व उपांत्य फेरीतील संघांना

७५१ हजार रुपये बक्षीस देण्यात
येणार आहे. या स्पर्धत देशातील

२८ संघ सहभागी होणार आहे. या
स्पर्धत महाराष्ट्र, कर्नाटक, उत्तर
प्रदेश यांसह दुबईतील आंतरराष्ट्रीय
खेव्ठाडूही खेव्ठावयास येणार आहेत,

अशी माहिती शेख यांनी दिली.
