H1
तिकीट का दिले ते पक्षाला
विचारा : लुईझिन
C1
प्रतिनिधी | गोवन वार्ता
मडगाव : प्रदेशाध्यक्ष पद
सोडल्यापासून पक्षाच्या निर्णयात
ढवद्ठाढवठ्ठ केलेली नाही. प्रतिमा

यांना निवडणूक लढण्यास आपण
सांगितले नव्हते. नावेलीतील
लोकांशी केलेल्या चर्चेअंती बाबूश
यांच्या मृत्यूनंतर त्यांच्या पत्नीला
तिकीट देण्यात यावे, असा सूर
होता. तरीही प्रतिमा यांना तिकीट
कुणी दिले, कशासाठी दिले,
जिल्‍्हा पंचायत निवडणुका जाहीर
झाल्यानंतर प्रतिमा यांनी मडगावातून
नावेलीत मतदान यादीत नाव का
घातले, बाबूश यांच्या पत्नीला
तिकीट का दिले नाही, याचे उत्तर
कॉँग्रेस संघटनेलाच विचारा, असेही
आमदार लुईझिन फालेरो म्हणाले.
नावेलीचे आमदार फालेरो यांनी
पत्रकार परिषद घेऊन नावेलीतील
विकासकामांबाबत माहिती दिली.
लुईझिन म्हणाले की, नावेली

मतदारसंघात एक हजार किलोमीटर
P1
पत्रकार परिषदेत बोलताना आमदार लुईझिन फालेरो. सोबत नावेली
मतदारसंघातील सरपंच, पंच.
(संतोष मिरजकर)
C1
वाताहत झालेली आहे. सांडपाणी

वाहिन्या टाकण्यासाठी काही वर्षात

कामांच्या ३० ऑर्डर काढून ही

कामे राज्याबाहेरील ठेकेदारांना

दिलेली आहेत. २०११ ते २०१३

करण्याची मुदत होती. या कामासाठी
नावेलीतील नावेली, तव्ठावली,
आके बायस,, दवर्ली व हाऊसिंग
बोर्डमधील रस्ते खणलेले आहेत. या
रस्त्यांच्या दुरुस्तीसाठी सरकारकडून
है

आहेत, असे फालेरो म्हणाले.
सांडपाणी वाहिन्यांचे काम मार्चपर्यत
पूर्ण करण्याच्या सूचना सांडपाणी
कॉर्पोरेशनच्या व्यवस्थापकांना
दिल्या आहेत. व्यवस्थापकांनीही
कामे पूर्ण करण्याचे आश्वासन

दिले आहे. त्यानुसार ५ एप्रिलपासून
हॉटमिक्सिंगच्या कामाला

सुरुवात केली जाणार आहे. रस्ते
हॉटमिक्सिंग केल्यानंतर बांधकाम

विभाग, जायका विभाग व
सांडपाणी कार्पोरेशन यांच्याकडून
रस्ते खोदकाम करण्यात आल्यास

नागरिकांनी, सरपंच व पंचांनी पुढे
