H1
पद्मश्री लेंम्बर्ट मास्कारेन्हास
निवर्तले
H11
राष्ट्रहित जपणाप्या पत्रकारितेचा एक अध्याय संपला !
C1
पणजी : गोवा मुक्तीलब्यातील
स्वातंत्रयसेनानी,

पत्रकारितेतील

बाप माणूस तथा

लेखक लम्बर्ट

मास्का रेन्हास

यांचे रविवारी

वृद्धापकाबाने निधन झाले. ते १०६
वर्षचि होते. पत्रकारितेतील त्यांच्या
योगदानामुठ्ठे त्यांना गोवा सरकारच्या
सर्वोच्च “गोमंत विभूषण' तर भारत
सरकारच्या पद्मश्री पुरस्काराने
सन्मानित करण्यात आले होते. एक
जाज्वल्य गोमंतकीय कॉँथोलिक
राष्ट्रप्रेमी म्हणून त्यांची ओव्ठख होती.
त्यांच्या निधनाने राष्ट्रहित जपणारा
पत्रकारितेचा एक अध्याय संपला,
अशी प्रतिक्रिया व्यक्त होत आहे.
गोव्यात १७ सप्टेंबर १९१४ रोजी
जन्मलेल्या लैम्बर्ट मास्कारेन्हास

यांचे प्रारंभीचे शिक्षण पुण्यात तर
महाविद्यालयीन शिक्षण मुंबईच्या
सेंट झेवियर कॉलेजमध्ये झाले होते.


पोर्तगीजांच्या जोखडातून गोव्याला

मुक्ती दिल्यानंतरच आपण विवाह

करू, असा संकल्प त्यांनी सोडला

होता. त्यानुसार गोवा मुक्तीच्या

दहाव्या दिवशी म्हणजेच २९ डिसेंबर

१९६१ रोजी ते डॉ. ज्यॉली यांच्याशी

विवाहबद्ध झाले. त्यांना चार मुले

आहेत.
