H1
खाण महामडठात
कामगाराना सरक्षण द्या
H11
पूर्ण पगार देण्याची आग्रही मागणी :
मुख्यमंत्रयांना निवेदन सादर
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : खाणी सुरू करप्यासाठी
आता खाण महामंडठ्ठ हा पर्याय
राज्य सरकारने निवडलेला असताना
त्याला चालना मिव्ठण्यास दोन वर्षे
तरी लागतील. या दरम्यान सरकारने
आम्हा कामगारांना पूर्ण संरक्षण
देताना पूर्ण पगार चालू करून हित
जपावे तसेच कायदेशीर स्वरूप
देण्यासाठी सर्व बाबी पूर्ण कराव्यात,
अड्ी मागणी करणारे निवेदन
डिचोलीतील सेसा गोवा कामगार
संघटनेच्या शिष्टमंडव्ठाने मुख्यमंत्री
तसेच सभापतींना सादर के ले.

संघटनेचे अध्यक्ष नीलेडा
कारबोटकर, किशोरे लोकरे, कायदा
सल्लागार अजय प्रभुगावकर व

इतर पदाधिका-्यांनी हे निवेदन

सादर के ले व कामगारांना पूर्ण पगार
देण्याची मागणी के ली. महामंडव्ठाची
प्रक्रिया तातडीने पूर्ण करण्यासाठी
P1
डिचोली सेसा कामगार संघटनेचे पदाधिकारी मुख्यमंत्रयांना निवेदन सादर करताना. सोबत सभापती
राजेश पाटणेकर, अजय प्रभुगावकर व इतर.
C1
कायदेशीर बाबींची पूर्तता व्हावी तसेच
कोणत्याही परिस्थितीत कामगारांना
फटका बसणार नाही याची हमी
द्यावी, आदी मागण्या कामगारांनी

के ल्‍्या आहेत.

तसेच खाण कामगारांना सर्व


ती मदत मिव्ठावी, कामगारांना
रोजगाराची हमी द्यावी आदी मागण्या

करण्यात आलया, अजय प्रभुगावकर
यांनी खाण महामंडव्ठ स्थापन
करण्यासाठी सरकारने जलद पावले
उचलावीत, अश्ी मागणी के ली.
दरम्यान, सभापती राजेश पाटणेकर
यांनी सरकार निश्चितपणे सकारात्मक
भूमिका घेत असून लवकरच सर्व
बाबी सुरव्ठीत होतील, अशी हमी
दिली.
