H1
वेठगेच्या श्रीमती विद्यालयाचे
राष्ट्रीय स्तरावर यश
C1
नगरगाव : शालेय शिक्षण आणि
साक्षरता विभाग केंद्रीय शिक्षण
मंत्रालय भारत सरकार यांच्या
संयुक्त विद्यमाने गोवा समग्र शिक्षा
अभियानतर्फे गोवा राज्यात 'कला
उत्सव' हा महोत्सव सन २०१५
पासून आयोजित करण्यात येतो. या

कला उत्सवात जिल्हास्तरीय आणि
राज्यस्तरीय स्पर्धाचे आयोजन केले
जाते. राज्यस्तरावर प्रथम पारितोषिक
विजेत्या विद्यार्थ्याची निवड राष्ट्रीय
स्तरावरील स्पर्धांसाठी करण्यात
येते. गोवा समग्र शिक्षा अभियान
आयोजित कला उत््सवात श्रीमती
माध्यमिक विद्यालय वेठ्ठगेच्या
विद्यार्थ्यानी राज्यस्तरावर घवघवीत
यश संपादन केले आहे.

यंदा या स्पर्धाच्या माध्यमातून
देशाच्या विविध भागातील
सांस्कृतिक वारसा, देवाणघेवाण
आणि अनुभव घेण्यासाठी कला
उत्सवात राष्ट्रीय शैक्षणिक धोरणाची
P1
वेठगे विद्यालयाचे यशस्वी विद्यार्थी व शिक्षकवर्ग.
C1
दृष्टी समाविष्ट केली गेली आहे.
कोविमुदे कला उत्सव ऑनलाइन
पद्धतीने आयोजित करण्यात आला
होता. विज्युअल आर्ट या विभागात
राज्यस्तरावरती चित्रकलेत श्रीमती
विद्यालयाच्या मुलांच्या गटात
गणराज चारी आणि मुलींच्या गटात

अंतविक्षा घाडी यांनी अनुक्रमे द्वितीय
आगणि चौथे पारितोषिक प्राप्त केले.

