P1
पत्रकार परिषदेत बोलताना विजय भिके. सोबत आंतोनियो आल्वारीस, भोलानाथ घाडी साखबठकर, मिताली गडेकर व
इतर.
H1
कॉँग्रेसला सत्तेची लालसा नाही
H11
विजय भिके; आंतोनियो आल्वारीस यांचा पक्षात
प्रवेश
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : कॉँग्रेसला सत्तेची
लालसा नाही. कॉँग्रेसने सत्तेचा
उपयोग समाजकारणासाठीच केला.
अग्निशमन दल, पोलिस स्थानक,
भाजी, मासठ्ठी मार्केट तसेच जिल्हा
इस्पितव्ठ यांसारखे जनहितकारी
प्रकल्प राबवले. याची पोचपावती
म्हणून म्हापसा मतदारसंघात भावी
आमदार कॉँग्रेसचाच असेल, असा
विश्वास कँग्रेसचे उत्तर गोवा
जिल्हाध्यक्ष विजय भिके यांनी

व्यक्त केला.
येथील भाजप समर्थक गटाचे

माजी नगरसेवक आंतोनियो
आल्वारीस यांनी रविवारी समर्थ-
कांसह कंग्रिस प्रवेश केला. यावेठ्ठी
झालेल्या पत्रकार परिषदेत ते बोलत
होत.

यावेठ्ठी पक्षाच्या कार्यकारणीचे
सदस्य भोलानाथ घाडी साखव्ठकर,
गटाध्यक्ष मिथाली गडेकर व इतर

पदाधिकारी उपस्थित होते.
