H1
कुषी विधेयकांवर
राष्ट्रपतींची मोहोर
C1
नवी दिल्‍ली : नुकत्याच

संसदेच्या झालेल्या पावसाठ्ठी
अधिवेशनात मंजूर झालेल्या तीन
कृषी विधेयकांना राष्ट्रपती रामनाथ
कोविंद यांनी रविवारी मंजुरी दिली.
उत्तर भारतातील व खासकरून
पंजाब, हरयाणातील शेतक-्यांनी
ही विधेयके मागे घेण्याची जोरदार
मागणी केली होती. तर राष्ट्रपतींनी
या विधेयकांवर स्वाक्षरी करू नये,
अशी मागणी विरोधकांनी केली
होती. तथापि, ही मागणी फेटाठ्यून

लावत राष्ट्रपतींनी विधेयकांना मंजुरी
दिली आहे.

केंद्रातील सहयोगी पक्ष राहिलेल्या
शिरोमणी अकाली दलानेही या
विधेयकांना विरोध करत सरकारचा
निषेध केला होता. आता राष्ट्रपतींच्या
भूमिकेवरही नाराजी व्यक्त केली
आहे. अकाली दलाच्या हरसिमरत
कौर यांनी कृषी विधेयकांविरोधात
केंबिनेट मंत्रिपदाचा राजीनामा दिला.
तरीही सरकार मागे न हटल्याने
अखेर अकाली दल एनडीएतून
बाहेर पडले.

शेतकरी उत्पादने आणि व्यापार व
वाणिज्य (प्रोत्साहन आणि सुविधा),
शेतकरी (हक्क आणि सुरक्षा)
किंमत हमी व कृषीसेवा करार हे
तीन विधेयके मंजूर झाली आहेत.
राष्ट्रपतींची मोहर उमटल्याने त्यांचे
कायद्यात रूपांतर झाले आहे. या
करोना संकटाच्या काव्ठात ५ जूनला
या तीन विधेयकांसाठी अध्यादेश
काढण्यात आला होता.

दरम्यान, कॉँग्रेसचे खासदार
आणि राज्यसभेतील विरोधी पक्षनेते

गुलाम नबी आझाद यांनी बुधवारी

राष्ट्रपती राम नाथ कोविंद यांची

भेट घेतली होती. विरोधी पक्षाच्या

शिष्टमंडठ्ठाच्या वतीने गुलाम

नबी आझाद यांनी राष्ट्रपतींची भेट

घेतली. ही विधेयकं सर्व राजकीय

पक्षांशी चर्चा केल्यानंतरच आणले

गेले पाहिजे होते, असे आझाद

यांनी राष्ट्रपतींची भेट घेतल्यानंतर

सांगितले.

ही विधेयके निवड समिती आणि

स्थायी समितीकडेही पाठवण्यात
आली नाही. विरोधी पक्षांकडून पाच
वेगवेगठे प्रस्ताव देण्यात आले होते.
कृषी विधेयकांविरोधात शेतकरी
आंदोलनेही करत आहेत, असे
आझाद म्हणाले होते.

कृषी विधेयकांविरोधात राजकीय
पक्षांसह शेतकरी संघटनांनी २५
सप्टेंबरला शुक्रवारी भारत बंद
पुकारला होता. उत्तर भारत, विशेषत:
पंजाब, हरयाणा आणि पश्चिम उत्तर
प्रदेशात सर्वाधिक परिणाम दिसून
आला. इतर राज्यांमध्ये विरोधी

पक्ष आणि शेतकरी संघटनांनी
विविध ठिकाणी निषेध नोंदवला.
कॉग्रेसने २०१९च्या लोकसभा
निवडणुकीच्या जाहीरनाम्यामध्ये
कृषी विधेयकाला पाठिंबा दिला
होता. आता मात्र घुमजाव केला
आहे. सध्या केंद्र सरकार ' एक

देश- एक कर प्रणाली ' या धर्तीवर !
एक देश- एक बाजार ' व्यवस्था
निर्माण करीत आहे. द्रम्यान,

राष्ट्रपतींची मोहोर उमटल्याने कृषी
विषयक धोरणात्मक अंमलबजाव-
णीचा मार्ग मोकव्ठा झाला आहे.
H11
विरोधकांची मागणी फेटाठ्लली
