H1
आपेव्हाठ येथे ट्रक कलंडला; चालक जखमी
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : आपेव्हाव्ठ येथील
धोकादायक उतरणीवर रविवारी
सकाठ्ठी सहा वाजण्याच्या
सुमारास रेतीवाहू ट्रक कलंडल्याने
वाहतूक सुमारे पावणे चार तास
ठप्प झाली. या अपघातात ट्रक
चालक बेंजामिन डिसा (५६, रा.
मडगाव) जखमी झाले. त्यांच्यावर
गोमेकॉत उपचार सुरू आहेत.
जीए- ०९- यू- २८९९

क्रमांकाचा ट्रक रेती घेऊन
वद्ठवईहून फोंड्याच्या दिशेने
निघाला होता. त्याच्या समोरच
अन्य एक ट्रकही फों ड्याच्या
दिशेने निघाला होता. आपेव्हाठ्ठ
येथील उतरणीवर समोरील

ट्रकने अचानक ब्रेक मारल्यामुठ्ठे

बेंजामिन यांनीही ब्रेक लावला
असता त्यांचा ट्रकवरील ताबा
P1
आपेव्हाठ येथे कलंडलेला ट्रक आणि रस्त्यावर पसरलेली वाढू,
C1
सुटून ट्रक रस्त्यावरच कलंडला.
यामुदठ्ठे रस्त्यावर रेती पसरली

व ट्रकमधील ऑइल रस्त्यावर
सांडले. या अपघातामुद्ठे
वाहतूक ठप्प झाली. अपघाताचे
वृत्त कठताच फोंडा पोलिसांनी
घटनास्थठ्ठी धाव घेऊन फ्रेनच्या
सहाय्याने ट्रक बाजूला केला.
कामगारांनी रेती हटवली.
द्रम्यान, हल्लीच घाणो सावई
व वव्ठवई येथील रेती उपश्यावर
खाण व भूगर्भ खात्याने फों डा
पोलिसांच्या मदतीने कारवाई
करून अनेक होड्या जप्त केल्या
होत्या. उपसा केलेली रेती पुन्हा
नदीत टाकली होती. त्यामुदठ्ठे
बेकायदेशीर रेती व्यवसायाला
आठ्ठा बसण्याची शक्‍्यता व्यक्त
होत होती. मात्र या घटनेने
अजुूनही बेकायदेशीर रेती उपसा

होत असल्याचे स्पष्ट झाले.
पोलिस आणि खाण खाते काय
कारवाई करते याकडे लक्ष लागून

आहे.
