H11
वन्यजीव मंडढाचीही मान्यता, १२१ हेक्टर
वनक्षेत्रावर गदा
H1
रेलवे दुपदरीकरण

पर्यावरण मंत्रालयाची
मंजुरी
C1
पणजी : गोव्यातून विरोध

होत असलेल्या वादग्रस्त
दक्षिण-पश्चिम रेलवे मार्गाच्या
दुपदरीकरणाला केंद्रीय पर्यावरण
मंत्रालयाने मान्यता दिली

आहे. तत्पूर्वी शर्थी लागू करून

५ जानेवारी रोजी राष्ट्रीय वन्यजीव
मंडठानेही तीनईघाट-केंसरलॉक-
-करंडझोठ्ठ मार्गाला मान्यता दिली
आहे.

केंसलरॉक ते कुठे आणि कुद्ठे

ते मडगाव या दक्षिण-पश्चिम

रेलवे मार्गाच्या दुपद्रीकरणाचा
प्रस्ताव काही अटी घालून पर्यावरण
मंत्रालयाने मंजूर केला आहे.

गेले कित्येक महिने गोव्यातून या
प्रकल्पाला विरोध होत आहे. राष्ट्रीय
वन्यजीव मंडठ्ठाने हा प्रस्ताव
काहीवेव्ठा पुढे ढकलला होता.
प्रकल्पधारकांनी सादर केलेल्या
अहवालानंतर आणि भारतीय
वन्यजीव संस्थेने सादर केलेल्या
शमन उपाय अहवालानंतर मंडठ्ठाने
५ जानेवारीच्या बैठकीत प्रकल्पांना

मान्यता दिली आहे.
कुव्ठे ते मडगावपर्यतच्या

रेलवे मार्गाच्या दुपद्रीकरणासाठी
१.०९०८९ हेक्टर खासगी वनक्षे-
त्राचा भाग वापरला जाणार आहे.
केंसलरॉक ते कुठ्ठेपर्यतच्या रेलवे
मार्ग दुपद्रीकरणासाठी १२०.८७५
हेक्टर वनक्षेत्र वापरले जाणार आहे.

या जागेच्या बदल्यात वृक्षलागवड

करण्याची अट प्रकल्पधारकांना
घालण्यात आली आहे.
तिनईघाट-केंसलरॉक-करंझोव्ठ

आअशा दुपदरीकरणाचा प्रस्ताव
वन्यजीव मंडव्ठासमोर वर्षभरापासून
प्रलंबित होता. वन्य जीव मंडठ्ठाने
या प्रकल्पाला मान्यता देताना
सूर्योदयापूर्वी आणि सूर्यास्तानंतर
वनक्षेत्रात काम करू नये, रेल्वेची
गती रात्रीच्या वेव्ठी ३५ तर दिवसाची
'४० किलोमीटर प्रती तास असावी,
अशा अटी घातल्या आहेत.

या प्रकल्पासाठी शमन उपाय
सुचविण्यासाठी देहरादून येथील
राष्ट्रीय भारतीय वन्यजीव संस्थेला
काम देण्यात आले होते. संस्थेने
आपला ९० पानांचा अहवाल सादर
केल्यानंतर मंडठ्ठाने हा निर्णय
घेतला. पर्यावरण मंत्रालयानेही काही
अटी घातल्या असून प्रकल्पधारकाने
किमान वृक्षतोड करावी, तसेच
निरीक्षणाखाली हे काम व्हावे, असे
म्हटले आहे.

रेल्वेच्या दुपदरीकरणाला दक्षिण
गोव्यातून मोठ्या प्रमाणात विरोध
होत आहे. विशेषत: कुठ्ठे ते वास्को-
पर्यतच्या दुपद्रीकरणाला विरोध होत
आहे. याशिवाय मोले अभयारण्यात
होणाप्या वृक्षतोडीलाही जगभरातील
पर्यावरण प्रेमींचा विरोध आहे.
