H1
राज्यस्तरीय फुगडी
स्पर्धत ' ज्ञानज्योती '
प्रथम
H11
मंत्री गावडेंच्या हस्ते बक्षिसांचे वितरण
गांधी कला मंदिराचे आयोजन
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : येथील राजीव गांधी कला
मंदिरतर्फे आयोजित बाराव्या
राज्यस्तरीय महिला फुगडी स्पर्धत
घोटेली नं. १ केरी सत्तरी येथील
ज्ञानज्योती महिला मंडव्ठाने रेख
३० हजार रुपये व फिरता चषक
पटकावला. स्पर्धतील रोख २५
हजार रुपयांचे द्वितीय बक्षीस

श्री देव बोडगेश्वर फुगडी मंडव्ठ
म्हापसा बार्देश यांना, तर रोख

२० हजार रुपयांचे तृतीय बक्षीस
कटमगाठ्ठ दादा पंगड फोंडा यांना

प्राप्त झाले.

सातेरी कला संघ गोठावाडा
बेतोडा यांना रोख १० हजार रुपयांचे
प्रथम उत्तेजनार्थ, श्री नरसिंह
सातेरी फुगडी मंडव्ठ, चिखली
वास्को यांना ८ हजार रुपयांचे
द्वितीय उत्तेजनार्थ आणि इंद्रेश्वर
युथ क्लब, इंद्रवाडा गावडों गरी
यांना रोख ६ हजार रुपयांचे
तृतीय उत्तेजनार्थ बक्षीस प्राप्त
झाले.

वैयक्तिक बक्षिसांमध्ये उत्कृष्ट
गायनाचे रोख ५ हजार रुपयांचे
प्रथम बक्षीस इंद्रेश्वर युधथ क्लब
यांना, रोख ३ हजार रुपयांचे
द्वितीय बक्षीस ज्ञानज्योती महिला
मंडठ्ठ, तर सातेरी कला संघ
गोठावाडा बेतोडा यांना रोख २
हजार रुपयांचे तृतीय बक्षीस प्राप्त

झाले. स्पर्धचे परीक्षण लाला सूर्या


चारी, नम्रता मोपकर आणि सुनीता
सावंत यांनी केले. बक्षीस वितरण
समारंभाला कला मंदिरचे अध्यक्ष
तथा कला आणि संस्कृती मंत्री
गोविंद गावडे व कला मंदिरचे
अन्य पदाधिकारी उपस्थित

होते.
P1
राज्यस्तरीय फुगडी स्पर्धतील विजेत्या ज्ञानज्योती महिला मंडव्ठासोबत मंत्री गोविंद गावडे व मान्यवर.

