H1
करोना काठात
सरकारची दमछाक
H11
राहुल म्हांबरे : कडक निर्बंध प्रत्यक्षात
लागू करण्याची गरज
C1
पणजी : गोवा कोविडच्या वादव्ठात
सापडणप्याची झ़ञाक्यता आहे. प्राप्त
संकटाशी लढा देपण्यासाठी सरकारी
पातव्ठीवर जे नियोजन, निर्णयक्षमता,

एकवाक्यता, संवाद लागतो, सर्वाना
विश्वासात घेऊन कार्य करावे लागते,
त्याचाच अभाव आहे. त्यामुव्ठे, करोना
रुग्णांचे हाल होत आहेत आणि
सरकारची प्रचंड दमछाक होत आहे,
असे मत आपके नेते राहुल म्हांबरे
यांनी व्यक्त के ले आहे.

परिस्थिती इतकी हाताबाहेर गेली
आहे की, बेड्स पुरेशा प्रमाणात
उपलब्ध नाहीत. त्यामुव्ठे खासगी
रुग्णालयांतही रुग्णांवर जमिनीवर
उपचार के ले जात आहेत. रेमडेसि-
वीरसारखी औषधे गोव्यात दुर्मीव्ठ
होत आहेत. गोव्यामध्येही लवकरच
देशभरासारखी ऑक्सिजनची
कमतरता जाणवू श़कते. अश़ञा
परिस्थितीत सरकारने एकजुटी ने
टीम म्हणून संघटितपणे काम के ले
पाहिजे. तसेच कॉर्पोरेट्स, संस्था,

इतर राजकीय पक्ष, स्वयंसेवी संस्था

यांच्या सोबतीने नागरिकांसाठी

साहाय्य के ले पाहिजे. त्याऐवजी,

निवडून दिलेल्या लोकप्रतिनिधींक डून

योग्य निर्देश माहिती न मिठ्ठाल्यामुद्ठे

आणि जागरूकता नसल्यामुठ्ठे

गोवेकर गोंधव्ठात सापडले आहेत,
असेही राहुल म्हांबरे यांनी दिलेल्या

प्रसिद्धीपत्रकात म्हटले आहे.

अलीकडे जाहीर के लेले निर्बंध

के वव्ठ कागदावरच आहेत, हे

सर्वानाच माहीत आहे. जर सरकार

संपूर्ण लॉकडाऊनच्या बाजूने नसेल

तर अगदी कमीत कमी लोकांच्या

मोठमोद्या संख्येने एकत्र जमण्यावर

बंधने घातली पाहिजेत . विवाह, सण,

कॉंसिनो, नाईटक्लब आणि कोणत्याही

प्रकारच्या सरकारी कार्यक्रमांवरसुद्धा

बंदी घालणे गरजेचे आहे. आवइयक-

तेनुसार पोलीस यंत्रणेला सोबत घेऊन

या निर्बंधांची अंमलबजावणी करणे

आवइयक आहे.

सरकार असा दावा करत आहे

की, 'रुगण उशिरा रुग्गालयात

येतात, म्हणून मरत आहेत'. हा एक

अतिशय विचित्र समज आहे की, जणू

लोकांना स्वतःचे आयुष्य वाचविण्यात

रस नाही. घरात विलगीकरणात

असलेल्या कोविड-पॉझिटिव्ह

रुग्णांना डॉक्टरांकडून दूरध्वनी द्वारे
आरोग्य सलला दिला जात आहे.

जर हे रुगण रुग्णालयात खूप उशीर
करत असतील तर नवीन माहितीच्या
आधारे शञासनाने या डॉक्टरांसमवेत
पर्यवेक्षण प्रोटोकॉलचे पुनरावलोकन
व त्यात सुधार के ले आहेत का, याचे
आधी उत्तर देणे आवझ्यक आहे, असे
म्हांबरे म्हणाले.

बेड कोठे उपलब्ध आहे आणि
रुग्णाने पुढचे कोणते पाऊल

उचलले पाहिजे याबहुल कोणतीही
स्पष्टता नाही. तेथे वॉर रूम किं वा
एँप डँडाबोर्ड असणे आवइ्यक

आहे, जे उपलब्ध कोविड बेड,
ऑक्सिजन बेड आणि आयसीयू
बेडची वास्तविक वे, स्थिती दाखवू

झ़ाके ल. याद्वारे रेमडीसीवरसारख्या

औषधांची आणि ऑक्सिजनची
उपलब्धतादेखील प्रतिबिं बित
करप्याची आवश्यकता आहे, अशी
सूचना राहुल म्हांबरे यांनी के ली

आहे.
