H1
भाजप आमदाराकडून सभागृहात
'टाईमपास'
H11
विजय सरदेसाई : ज्वलंत प्रश्न चर्चेला येऊ
नयेत यासाठी खेढी
C1
प्रतिनिधी | गोवन वार्ता

पणजी : राज्यातील ज्वलंत विषय

चर्चला येऊ नये, यासाठी सत्ताधारी

आमदार प्रश्नोत्तराच्या तासाला

प्रश्न विचारण्यासाठी अधिक वेठ्ठ

घेऊन 'टाईमपास ' करीत आहेत.

विधानसभा सभागृह सभापती नव्हे

तर मुख्यमंत्री कार्यालय चालवत

आहे, असा आरोप गोवा फॉरवर्डचे

आमदार विजय सरदेसाई यांनी

बुधवारी केला.

विधानसभेतील आपल्या दालनात

घेतलेल्या पत्रकार परिषदेत ते बोलत

होते. आमदार विनोद पालयेकर
व जयेश साव्ठगावकर यावेठ्ठी
उपस्थित होते. आमदार फ्रान्सिस

सिल्वेरा आणि दयानंद सोपटे यांनी

बुधवारी प्रश्नोत्तराच्या तासाला वेठ्ठ

वाया घालवण्यासाठीच प्रश्नाची

लांबी वाढवली. राजशिष्टाचार

मंत्री मॉविन गु दिन्हो यांनाही उठून

आमदारांनी कमी वेठ्ेत प्रश्न

विचारावा, अशी सूचना करावी

लागली. यातूनच कोठ्ठसा, रेलवे

दुपद्रीकरण, तमनार असे महत्त्वपूर्ण

प्रश्न विधानसभेत चर्चेला येऊ नये,

यासाठीच भाजप वेठ्ठ वाया घालवत

असल्याचे स्पष्ट होते. कॉँग्रेसमधून
आयात केलेल्या आमदारांमार्फत
भाजप आपले इप्सित साध्य करीत
आहे, असे सरदेसाई म्हणाले.
बुधवारच्या प्रश्नोत्तराच्या तासाला
आमदार एलिना साल्ढाणा यांचा
रेलवे मार्ग दुपद्रीकरणाचा तसेच
आमदार जयेश साव्ठगावकर यांचा
नव्या शैक्षणिक धोरणासंदर्भातील
प्रश्न होता. या प्रश्नांवर सरकारकडून
मिव्ठणारी उत्तरे जनतेसाठी महत्त्वपूर्ण
होती. पण सरकारला या प्रश्नांवरील
उत्तरे द्यायची नव्हती. त्यामुठेच
त्यांनी दुपारच्या सत्रापर्यतचा वेठ्ठ
वाया घालवण्याचे धोरण अवलंबले

होते, अशी टीकाही त्यांनी केली.
