H1
गोवा, दिल्‍्लीच्या मुख्यमंत्रयांम ध्ये

मान-सन्मानावरून “ट्विटवॉर'
C1
प्रतिनिधी । गोवन वार्ता

पणजी : वीज दराबाबत गोव्याचे
वीजमंत्री नीले काब्राल आणि
दिल्‍्लीच्या आप सरकारमधील वीजमंत्री
सत्येंद्र जैन यांच्यात जाहीर वादविवाद
झाल्यानंतर आता गोवा आणि दिल्‍ली
यांच्या मुख्यमंत्रयांमध्ये मान-सन्मानाव-
रून ट्विटवॉर सुरू झाले आहे.

'गोवाज्‌ पॉलिटिशियन्स आर थर्ड
क्लास', असे उद्वार विजेवरील जाहीर
वादविवादावेठी आपचे सत्येंद्र जैन
यांनी काढले होते. त्याला गोव्याचे
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी आक्षेप
घेऊन ट्विटर संदेशाद्वारे प्रत्युत्तर दिले.
गोव्याच्या राजकारण्यांना थर्ड क्लास
म्हणणे हा गोव्याचे महान सुपुत्र
भाऊसाहेब बांदोडकर, जेंक सिके रा,
मनोहर पर्रीकर, राजेंद्र आर्लेकर, श्रीपाद
नाईक यांचा अपमान आहे. राजकीय
लाभासाठी कोणत्याही विषयाचे
राजकारण करण्याची मोककीक

आपला आहे: मात्र गोव्यात येऊन
आमच्या नेत्यांचा अपमान करणे हे
सहन के ले जाणार नाही, असे ट्विट
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी के ले.
सोमवारी हे ट्विट के ल्यानंतर सुरू
झालेले ट्विटरयुद्ध मंगव्ठवारीही सुरूच
राहिले.

प्रमोदबाब, ज्येष्ठ राजकारण्यांची
तुलना आजच्या राजकारप्यांशी
करून आपणच त्या महान नेत्यांचा
अपमान करत आहात. आजदच्या
भाजप लोकप्रतिनिर्धींकडे भाऊसाहेब
बांदोडकरांसारखा मोठेपणा नाही.

डॉ. जैक सिके रांप्रमाणे सांघिक भाव
नाही. मनोहर पर्रीकरांसारखी दूरदृष्टी
नाही, असे प्रत्युत्तर दिल्‍लीचे मुख्यमंत्री
अरविं द के जरीवाल यांनी ट्विटद्वारे
दिले आहे. के जरीवाल इतकक्‍्यावरच
थांबले नाहीत. ते पुढे म्हणतात, ज्या
प्रमाणे आमदारांची खरेदी-विक्री झाली
त्यामुठे भाऊसाहेब बांदोडकरांचा
अवमान झाला. गोमंतकीयांची मते
विक्री आणि खरेदी करणप्यासाठी डॉ.
जैक सिके रा यांनी लढा दिला नव्हता.,
कॉँग्रेस आमदारांची खरेदी करण्यासाठी
मनोहर पर्रीकरांनी दिवस-रात्र कष्ट
घेतले नव्हते,

या ट्विटनंतर मुख्यमंत्री डॉ.

प्रमोद सावंत यांनीही प्रत्युत्तर दिले,

अरविं दबाब, आपण नेहमी काही
गोष्टींचाच विचार करता. आजचे बरेच
नेते हे तव्ठागाव्ठातून वर आले आहेत.
ते सांघिक भावाचे प्रतीक आहे. आज
गोव्यात असे राजकारणी आहेत,
त्यांच्यासोबत आपण चर्चा करण्यासह
बैठकाही घेत आहात. गोव्यात काँग्रे-
समधील काही राजकारणी आपल्या
पक्षात दाखल झाले आहेत. हे गोव्याचे
राजकारणी थर्ड क्लास आहेत का ?
असा प्रश्न मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी विचारला आहे.

दोन्ही मुख्यमंत्रयांमध्ये सुरू असलेले

हे ट्विटवॉर थांबते की पुढे सुरूच राहते,

याबाबत जनतेत चर्चा आहे.
