H1
माजी केंद्रीय मंत्री

जसवंत सिंह कालवश
C1
नवी दिल्‍ली : माजी केंद्रीय मंत्री
जसबवंत सिंह

यांचे रविवारी

निधन झाले.

ते ८२ वर्षाचे

होते. याबाबत

केंद्रीय संरक्षण-

मंत्री राजनाथ सिंह यांनी ट्विटद्वारे
माहिती दिली. पंतप्रधान नरेंद्र मोदी,
मुख्यमंत्री डॉ. प्रमोद सावंत, केंद्रीय
आयुषमंत्री श्रीपाद नाईक, भाजप
प्रदेशाध्यक्ष सदानंद शेट तानावडे,
खासदार विनय तेंड्लकर, माजी
खासदार ऑड. नरेंद्र सावईकर यांनी
जसबवंत सिंह यांच्या निधनाबदल
दुःख व्यक्त केले आहे.

जसबवंत सिंह यांना २५ जून रोजी
रुग्णालयात दाखल करण्यात आले
होते. रविवारी सकात्ठी ६ वाजून ५५
मिनिटांनी त्यांची प्राणज्योत मालवली.
त्यांचा करोना रिपोर्ट निगेटिव्ह होता,
अशी माहिती दिल्‍लीतील आर्मी

हॉस्पिटलने दिली आहे.


