H1
' व्हिजनरी ' सचालकावर
कारवाईसाठी

कायद्यात दुरुस्ती : मंत्री गोविंद गावडे
H11
म्हापसा अर्बनच्या ठेवीदारांना लवकरच पैसे
परत
C1
प्रतिनिधी । गोवन वार्ता

पणजी : व्हिजनरी क्रेडिट
सोसायटीच्या

संचालकांवर

कारवाई करणे शकक्‍्य व्हावे यासाठी
राज्य सरकार कायद्यांत दुरुस्ती
करण्याच्या विचारापर्यत आले आहे.
म्हापसा अर्बन सहकारी ब्केच्या
ठेवीदारांचे पैसे परद देण्याची
प्रक्रिया पुढील १५ ते २० दिवसांत

सुरू केली जाईल, असे आश्वासन
सहकार मंत्री गोविंद गावडे यांनी
सभागृहात बोलताना दिले. व्हिजनरी
क्रेडिट सोसायटीविषयीच्या लक्षवेधी
सूचनेला उत्तर देताना ते बोलत होते.
ठेवीदारांचे पैसे बुडवणान्या

दक्षिण गोव्यातील व्हिजनरी क्रेडिट
सोसायटीवर सरकारकडन काय
कारवाई झाली, अशा आशयाची
लक्षवेधी सूचना कुडतरीचे आमदार
आलेक्स रेजिनाल्ड लॉरेन्स आणि
विल्फ्रेड डिसा यांनी मांडली होती.
त्यावर सभागृहात अनेक सदस्यांनी
आपली मते मांडली, आमदार
चर्चिल आलेमाव, टोनी फर्नाडिस,
विरोधी पक्ष नेते दिगंबर कामत, रवी
नाईक यांनी या लक्षवेधीवरील चर्चेत
सहभाग घेतला.

सहकारमंत्री गोविंद गावडे

पुढे म्हणाले, व्हिजनरी क्रेडिट

सोसायटीच्या कोलवा, लोटली,


माजोर्डे आणि सां जुजे दी आरीयल

येथे शाखा आहेत. या शाखांचे

लेखापरीक्षण सध्या सुरू आहे.

ते पूर्ण झाल्यानंतर राज्य सरकार

या सोसायटीच्या संचालकांवर

गुन्हा नोंद करणार आहे. आर्थिक

गुन्हे विभागाकडून सध्या चौकशी

सुरू आहे. अशा प्रकारच्या

गैरप्रकारांवर कारवाई करण्यासाठी

कायद्यांत दुरुस्तीची गरज आहे.

दुरुस्ती सुचवण्यासाठीच्या समितीत

आमदार आलेक्स रेजिनाल्ड यांचा

समावेश केला जाईल, असे मंत्री

गोविंद गावडे यांनी सांगितले.

व्हिजनरी क्रेडिट सोसायटीचे ३

हजार ठेवीदार आहेत. ३९ कोर्टीच्या

ठेवी सोसायटीत जमा झाल्या आहेत.

ठेवीदारांचे पैसे बुडाले आणि गोंधठ्ठ
झाला, असे आमदारांनी सांगितले,
या सोसायटीवर प्रशासकाची
नेमणुक करण्याची मागणी दिगंबर
कामत यांनी केली. पाच वर्षात पैसे
दुपटीने देण्याचे आमिष दाखवणात्या
खासगी कंपन्यांचा आकडा वाढत
आहे. त्यावर कारवाई करण्याची
मागणी आमदार रवी नाईक यांनी
केली. या खासगी कंपन्यांचे सर्वेक्षण
केले जाईल,, असेही सहकार मंत्र्यांनी

स्पष्ट केले.
