H1
लेखी माहितीशिवाय मासठ्ठी
मार्कट पाड़ू देणार नाही
H11
वास्कोतील मच्छी विक्रेत्यांची भूमिका
C1
प्रतिनिधी | गोवन वार्ता

वास्को : येथील नियोजित मासत्ठी
मार्केट बांधण्याच्या कामाला पुन्हा
ग्रहण लागले असून मार्केटातील
विक्रेत्यांनी आपली भूमिका
बदलली. या मार्केटासंबंधी जे
काही व्यवहार करावयाचे असेल
तर ते आमचे सल्लागार फा.
मायकल फर्नाडिस यांच्याकडे

करावेत. मुरगाव पालिका जोपर्यत
लेखी स्वरूपात काही देत नाही,
तोपर्यत आम्ही विद्यमान मासव्ठी
मार्केट मोडण्यास देणार नसल्याचे
वास्को मासठी मार्केट विक्रेत्या
संघटनेच्या अध्यक्ष कारिदाद परेरा
यांनी सांगितले.

मुरगाव पालिकेने सदर मार्केट
बांधण्यासाठी मुरगाव पालिकेला
चौदाव्या वित्त आयोगांतर्गत
आलेल्या निधीचा वापर करण्याचा
निर्णय घेतला होता. हे मार्केट

सुडातर्फे बांधण्यात येणार

P1

मासली विक्रेत्यांना मार्गदर्शन करताना फा. मायकल फर्नाडिस. (अक्षंदा राणे|
C1
असल्याने तो निधी सुडाच्या

खात्यामध्ये वर्ग करण्यात आला

होता.

मासठ्ठी मार्कटातील विक्रेत्यांची

सोय समोरच्या पदपथावर करण्या-
पूर्वी तेथे तात्पुरती स्वरूपात शेड
उभारण्यात येणार होती. या सर्व
गोष्टींना मासठ्ठी विक्रेत्यांनी पाठिंबा
दिला होता. परंतु, आता अचानक
त्यांच्या भूमिकेमध्ये बदल झाला
आहे.

यासंबंधी त्यांनी संघटनेचे
कायदेशीर सल्लागार फा. मायकल
फर्नांडिस यांच्यासमवेत मंगठ्ठवारी
सकाठ्ठी मार्केटमध्येच बैठक

घेतली. त्यावेव्ठी फा. मायकल

यांनी विविध शंका उपस्थित

केल्या. मासठ्ठी विक्रेत्यांनी त्यांना

पाठिंबा देताना काही गोष्टींची पूर्तता

झाल्यावरच आम्ही विद्यमान मार्केट

पाडण्यास परवानगी देऊ, असे

सांगितले.
