H1
शेतकप्यांना जमीन परत

हस्तांतरित करा: तिठ्ठवे
C1
पणजी : गोव्याची जमीन टिलर
कायद्याअंतर्गत येते, म्हणून ती
जमीन त्या टिलरच्या (मशागत
करणाप्याच्या) नावाने हस्तांतरित
केली जावी,परंतु तसे झाले

नाही आणि त्याऐवजी सरकार
त्या जमिनीचा मालक झाले

आहे. शेतकत्यांना जमीन परत
हस्तांतरित करावी, अशी मागणी
आपके प्रवक्‍ते ऑड. सुरेल तिव्ठवे
यांनी केली आहे.

आयओआयटी स्थापनेचा प्रस्ताव
असलेल्या नवीन जागेबदल

सर्व तपशील देऊकन सरकारने

योग्य नोटीस पाठवाबी आणि
मुख्यमंत्रयांनी आयआयटीबाबत
निर्णय घेण्यासाठी समिती स्थापन
करण्याचे आश्वासन देऊनही,
अद्याप समिती गठित केलेली नाही
हे तिव्ठवे यांनी निदर्शनास आणून
दिले. मुख्यमंत्रयांनी समितीमध्ये
स्थानिक भागधारकांची नावे
घ्यावीत, त्यात समितीच्या
क्षेत्रातील सामाजिक कार्यकर्त्या-
चा ही सहभाग असावा. तसेच
नवीन जागा निश्चित झाल्यावर
कोणतीही अडचण होणार नाही
याची खात्री समिती करेल, असेही

तिव्ठवे पुढे म्हणाले.
