H1
शापोरा नदीतून जेटी हददपार करणार
H11
कामुर्ली येथील जेटीविरोधकांचा सरकारला इश्ञारा
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : शापोरा नदी किनारी
भागातील सर्व पंचायती एकसंघ
राहून तरंगती जेटी नदीतून हद्दपार

के ली जाईल. तसेच गरज भासल्यास
न्यायालयाचा दरवाजा ठोठावला
जाईल, असा इशारा जेटी विरोधी
सभेत सरकारला देपण्यात आला आहे.
रविवारी कामुर्ली येथे फे री धक्क्या-
जव्ठ ज्ञापोरा बचाव आंदोलन
समितीची सभा झाली. सरपंच विज्ञांत
गावकर, उपसरपंच अभय पेडणेकर,
पंच सदस्य झरद गाड, तुषार नाईक,
संध्या नाईक, दशरथ हलर्णकर,
आगारवाडा सरपंच प्रमोदिनी
आगारवाडेकर, उपसरपंच समिता
राऊत, नितीन चोपडेकर, ओझेल
उपसरपंच मंगेझा चोडणकर, हणजूण
कायसूव सरपंच सावियो आल्मेदा,
पंच संदेश खोर्जुवेकर, मोरजी जि.पं.
सदस्य सतीड़ञ शेटगावकर, शञापोरा
P1
कामुर्ली येथे तरंगत्या जेटीविरोधी सभेत उपस्थित मान्यवर.
C1
बोट मालक संघटनेचे अध्यक्ष बलभीम
मालवणकर, श्ञापोरा आंदोलन बचाव
समितीचे दयानंद मांद्रेकर, नीलेश
वेर्णेकर, दीपक कढ्ंगुटकर तसेच
कामुर्ली, ओझ़ेल, मार्ना शिवोली,
मोरजी, चोपडे, आगरवाडा, शञापोरा,
हणजूण कायसुव, पार्सें, तुये गावांतील
नागरिक उपस्थित होते.

शापोरा बचाव आंदोलन समितीने
कामुर्ली पंचायतीची प्रशन॑ंसा के ली.
राजकीय मतभेद बाजूला ठे वून
सातही पंच सदस्य एकजूट राहप्याचे
प्रगांसनीय काम पंचायत मंडठ्ठाने

के ल्‍्याने त्यांचे समितीतफें दयानंद
मांद्रेकर यांनी कौतुक के ले. ही नदी
मच्छीमार्याच्या उदारनिर्वाहासाठी
आहे. मात्र, या तरंगत्या जेटी मागे
सरकारच छुपा अजेंडा असल्याचा
आरोप पंच झारद गाड यांनी के ला.
यावेव्ठी उपस्थितांनी जेटीला प्रखर
विरोध दर्शविला व जेटी हटविष्याची
मागणी के ली.
