H1
अदिती बर्व, चिप्पलकड्टी यांना

महाराष्ट्राचे साहित्य पुरस्कार
C1
प्रतिनिधी । गोवन वार्ता

पणजी : महाराष्ट्र सरकारने
गुरुवारी उत्कृष्ट मराठी

साहित्य निर्मितीसाठीचे (२०१९
सालासाठी) स्व. यशवंतराव
चव्हाण राज्य पुरस्कार जाहीर
केले आहेत. त्यात महाराष्ट्रातील
३४, तर गोव्यातील लेखिका,
कवयित्री प्रा. अदिती बर्वे

यांना त्यांनी मराठीत अनुवाद
केलेल्या पुस्तकासाठी प्रतिष्ठेचा
बृहन्महाराष्ट्र पुरस्कार प्राप्त झाला
आहे; तर गोवा आकाशवाणीवर
सेवा देऊन निवृत्त झालेले गोपाठ्ठ

चिप्पलकड्टी यांना
'प्राचीन

भारतीय संस्कृती: मुलाधारांच्या
शोधात या इतिहास विषयक
पुस्तकासाठी पुरस्कार जाहीर
झाला आहे.

बर्वे यांनी रूपाली मावजो

कीर्तनी यांच्या ' सौदीतले दिवस'
या पुस्तकाचे मराठीत भाषांतर
केले. पुणे येथील पद्मागंधा
प्रकाशनाने सदर पुस्तक प्रकाशित
केले आहे. रोख १ लाख रुपये,
मानचिन्ह आणि प्रमाणपत्र

आसे या पुरस्काराचे स्वरुप

आहे. दरम्यान, कवी केशवसूत
पुरस्कार मंगेश नारायणराव
काठ्ठे, राम गणेश गडकरी
पुरस्कार शफाअत खान, हरी
नारायण आपटे पुरस्कार मनोज
बोरगावकर यांना प्राप्त झाला

आहे.
