H1
जनसुनावणी पुढे
न ढकलल्यास
न्यायालयात
जाणार
H11
 
सीझेडएमपीबाबत सामाजिक
कार्यकर्त्यांचा इशारा :
जिल्हाधिका-प्यांना निवेदन सादर
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : दक्षिण गोव्यातील गोवा
किनारी व्यवस्थापन आराखड्याबा-
बतची (सीझेडएमपी) जनसुनावणी ८
जुलै रोजी एसजीपीडीएच्या मैदानावर
होणार आहे. कोविड महामारी व
पावसाव्व्याचे दिवस या कारणांमुठ्ठे
ही सुनावणी लांबणीवर टाकप्यात
यावी, अशी मागणी दक्षिण गोव्यातील
सामाजिक कार्यकर्त्यानी जिल्हाधि-
काप्यांची भेट घेत निवेदनाद्वारे के ली
आहे. अन्यथा न्यायालयाचा दरवाजा
ठोठावण्यात येईल, असा इज़ाराही
त्यांनी दिलेला आहे.

दक्षिण गोव्यातील सीझेडएमपीची
जनसुनावणीला सामाजिक कार्यकर्ते
व शेतकरी वर्गातूनही जोरदार विरोध
होऊ लागलेला आहे. जून महिनन्‍्याच्या
सुरुवातीला जिल्हाधिकारी रुचिका
कटियाल यांची भेट सामाजिक

कार्यकर्त्यीनी मानसून सक्रिय झालेला

P1
जिल्हाधिकान्यांना निवेदन दिल्यानंतर सामाजिक कार्यकर्ते.
(संतोष मिरजकर)
C1
आहे. त्यामुव्ठे शेतकच्यांची झेतातील

कामे सुरु झालेली आहेत. त्याशिवाय

जनसुनावणीच्या दिवशी पाउस

आल्यास आणखी अडचण होणार

आहे. करोना महामारीचा कालावधी

असल्याने जनसुनावणी घेणे कितपत

योग्य आहे, याची चाचपणी होणेही

आवश्यक आहे. सुनावणीवेठ्ठी तीन

हजारपेक्षा जास्त नागरिकांची गर्दी

होऊ झ़ाकते. एवब्या लोकांमध्ये

सामाजिक अंतर राखणे झाक्य

होणार नाही. त्याशिवाय पावसामुठ्ठे

किनारी भागातून येणाच्या लोकांनाही

दब्ठणवठ्ठणाचा प्रश्न उपस्थित होऊ



श़कतो. सुनावणी रात्री उशिरापर्यत
सुरू राहिल्यास प्रश्न उपस्थित
करप्यासाठी आलेल्या नागरिकांना
घरी परतणे कठीण होणार आहे. सर्व
बाजूंचा विचार करुन सीझेडएमपी
जनसुनावणीबाबत निर्णय घेण्याची
मागणी सामाजिक कार्यकर्त्यानी
जिल्हाधिकाच्यांकडे के ली.

यावेठी जीना परेरा, झरिना

डिकु नहा, रामिरो मास्कारेन्हस,
अड्रियानो बर्रेटो, सबिता मास्कारेन्हस,
मारिया फर्नांडिस, कॉंचिता मोंतेरो,
अलेक्झांडर आंताव, मारिओ परेरा
उपस्थित होते.

कोविडचा काठ असून तिसरी लाट
येण्याचा धोका असल्याने लोकांचे
आरोग्य धोक्यात घालण्याऐवजी
जनसुनावणी पुढे ढकलावी, अशी
मागणी जिल्हाधिकाप्यांकडे के लेली
आहे. याआधी दिलेल्या निवेदनावर
उत्तर न आल्याने कारवाईची मागणी
के ली. सुनावणी पुढे ढकलप्याचे
अधिकार आपल्याला नसल्याचे
जिल्हाधिका-्यांनी सांगितले. परंतु,
राज्य सरकारकडे म्हणणे मांडण्यात
येईल, असे सांगितले. मुख्यमंत्री,
पर्यावरण मंत्री यांनाही निवेदन
देण्यात येणार असून सुनावणी

पुढे न ढकलल्यास सुनावणीपूर्वी
न्यायालयात जाणार, असेही मास्का-
रेन्हस म्हणाले.

सबिता मास्कारेन्हस यांनी

सांगितले की, जिल्हाधिका-्यांनी
जनसुनावणीवेठ्ठी येणान्या लोकांमध्ये
सामाजिक अंतर राखून सर्व काव्ठजी
घेण्यात येईल व सुनावणी रद्दचा
अधिकार आपल्याला नाही, असे
जिल्हाधिकारी म्हणाल्या असता,
त्यांना तीन हजार किं वा त्यापेक्षा
जास्त लोकांमध्ये सामाजिक अंतर
राखणे झाक्‍्य होणार नसल्याचे

स्पष्ट के ले. तसेच आपत्कालीन
व्यवस्थापन समितीत असलेल्या
जिल्हाधिका-्यांना त्यांची जबाबदारी
असल्याचे सांगितल्यानंतर त्यांनी
राज्य सरकार व पर्यावरण खात्याकडे

हा विषय मांडण्याचे आश्वासन दिले.
