P1
आदर्श शिक्षक पुरस्कार विजेते विठोबा बगली यांचा गौरव करताना सचिन परब. सोबत अमोल राऊत,
प्रमेश मयेकर

व प्रदीप हरमलकर.

(निवृत्ती शिरोडकर)
H1
मांद्रे कॉग्रेसत्फे विठोबा बगली यांचा
गौरव
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : आगरवाडा येथील

श्री कमलेश्वर उच्च माध्यमिक
विद्यालायचे विठोबा बगठ्ठी यांना
यंदाचा उच्च माध्यमिक विभागातील
शिक्षण खात्याचा आदर्श शिक्षक
पुरस्कार प्राप्त झाला आहे. त्याबदल
मांद्रे मतदारसंघ कग्रिसतर्फे त्यांचा
गौरव करण्यात आला. यावेठ्ठी
मांद्रे मतदारसंघातील कॉँग्रेसचे नेते
सचिन परब, प्रमेश मयेकर, प्रदीप
हरमलकर व माजी सरपंच अमोल
राऊत उपस्थित होते.

सचिन परब यांच्या हस्ते
विठोबा बगठ्ठी यांचा शाल,
श्रीफव्ठ, गणेशमूर्ती देन गौरव
करण्यात आला. सचिन परब
म्हणाले, आदर्श पुरस्कारासाठी
शिक्षण खात्याने बगठ्ठी यांची
निवड करून पेडणे तालुक्याचा
गौरव केला आहे. बगठ्ठी आदर्श
विद्यार्थी घडवण्यासह सामाजिक
कार्यातही सहभागी होत असतात.
विठोबा बगठ्ठी म्हणाले, आपल्याला
प्राप्त झालेल्या पुरस्काराचे श्रेय
विद्यार्थी, सहकारी शिक्षक, प्राचार्य,
व्यवस्थापान, शिक्षण संस्था यांना
जाते. गौरवाबद्दल त्यांनी कृतज्ञता

व्यक्त केली.
