H1
मडगावात चढ्यादराने
हेल्मेटविक्री

गोवा वुमन फोरमची निदर्शने
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : गोवा वुमन फोरमतर्फे
हेलमेट विक्री करणाप्या दुकानासमोर
राहून निदर्शने करण्यात आली. हा
दुकानदार हेल्‍्मेटची विक्री ४० टक्के
चढ्या दराने बॉक्स व बिलाशिवाय
करत आहे. त्याच्याविरोधात
पोलिसांत फसवणुकीची तक्रार
दाखल करण्यात येईल, अशी
माहिती लोरना फर्नाडिस यांनी दिली.

बनावट हेल्‍्मेटविरोधात कारवाई
सुरू होणार असल्याने आयएसआय
मार्कचे हेलमेट वापरावे, असे
आवाहनही त्यांनी केले.

मडगाव पालिका इमारतीच्या

मागील बाजूने जाणाप्या रस्त्यावरील

एका दुकानदाराकडून लोर्ना
फर्नाडिस यांनी वेगा कंपनीचे हेलमेट

विकत घेतले. या दुकानदाराकडे
बॉक्सची मागणी केली असता
P1
मडगावात निदर्शने करताना गोवा वुमन फोरमच्या सदस्य.
C1
त्यांनी बॉक्सशिवायच हेलमेट देत
असल्याचे सांगितले. बिलाची
मागणी केली असता जीएसटी नंबर
नसलेले साध्या कागदावर शिकका
मारून बिल दिले. फर्नाडिस यांनी
वेगाच्या साईटवर त्या हेल्‍्मेटची
किंमत पाहिली असता दुकानदाराने
१,२५० रुपयांना विक्री केलेल्या
हेल्‍्मेटची किंमत ८९० रुपये
दाखवण्यात आली. त्यानंतर लोरना
यांनी कंपनीच्या व्यवस्थापकांशी
संपर्क साधला असता कंपनी

हेल्‍्मेटची विक्री बॉक्समधून व
वॉरंटीसह करत असल्याचे सांगण्यात
आले. फसवणूक झाली असल्याचे
लक्षात आल्याने लोना यांनी शनिवारी
सकाठ्ठी गोवा वुमन फोरमच्या
सदस्यांसह त्या दुकानासमोर निदर्शने
केली. यावेठ्ठी लोन म्हणाल्या,
दुकानदाराकडून जादा दराने हेलमेट
विक्री करण्यात आली, वॉरंटी
दिलेली नाही, योग्य बिल दिलेले
नाही. दुकानदाराविरोधात पोलिसांत
फसवणुकीची तक्रार नोंदवणार

आहे. यावेठ्ठी दुकानाच्या बाहेर

महिला पोलीस बंदोबस्त होता.
