H1
कढंजुट किना-्यावर शंक्स
उभारणी सुरू
H11
बांधकामासाठी कामगारांची कमतरता -:
व्यावसायिकांसमोर पेच
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : गोव्यातील समुद्र किनान्यांचे सौंदर्य
तसेच किनार्यावरील शॉक्स रेस्टॉरन्ट पर्यटकांचे

मुख्य आकर्षण असतात. राज्यात देशी पर्यटकांची
रेलचेल सुरू झाली असून सरकारकडून शॉक्स
उभारण्यास परवानी दिलल्‍्यानंतर कछंगुट, बागा,
कांदोली, सिकेरी या पट्टयातील व्यावसायिकांकडून
शैँक्स उभारप्यास प्रारंभ झाला आहे,

मागील आठवड्यात पर्यटन विकास महामंडठाने
व्यावसायिकांना शँक्स उभारप्याची जागा मोजून
दिली आहे. ऑक्टोबर ते मे या पर्यटन हंगामात
किनाय्यांवर शैंक्स उभारप्यास सरकारकड्न
मान्यता दिली जाते. त्यानुसार या व्यावसायिकांनी
शैँक्सची उभारणी सुरू केली आहे. काहींचे शैंक्सचे
बांधकाम सुरू झाले असून रेस्टॉरन्टला लागणार्या
साहित्याची जुर्वाजुर्व सुरू आहे. तर काहींचे काम
सुरू आहे.

दरम्यान, बार्देश तालुक्यातील हणजूण-वागातोर
समुद्रकिनारी अद्याप शैक्स उभारणीस सुरुवात
झालेली नाही. मोजून दिलेल्या जागेची साफसफाई
व्यावसायिकांकडून केली जात आहे. शैक्स
उभारणीचे बांधकाम करणारे कामगार मूक गावी
गेले आहेत. त्यामुठे कामगार वर्ग मिठेनासा झाल्याने
P1
कढ्ंगुट समुद्रकिनारी सुरू असलेले शॉक्स उभारणीचे काम. (उमेश झर्मेकर)
C1
शैक्सच्या उभारणीत अडचण निर्माण झाली आहे.
दरम्यान, दसर्यापासून देशी पर्यटकांच्या संख्येत

वाढ झाली आहे.

