H1
अमेय विद्यालयाच्या वेबिनारला
प्रतिसाद
C1
फोंडा : कुर्टी फोंडा येथील श्री
अमेय उच्च माध्यमिक विद्यालयाने
कुर्टी उच्च शाव्ठा समूहाच्या संयुक्त
विद्यमाने शिक्षकांसाठी ' नवे शिक्षण
धोरण २०२० ' या विषयावरती

एका वेबिनार आयोजित केला
होता. नवीन शिक्षण धोरणाविषयी
शिक्षकांना योग्य माहिती मिव्ठावी
यासाठी या कार्यक्रमाचे आयोजन
करण्यात आले होते. गोव्यातले
ज्येष्ठ शिक्षणतज्ञ प्राचार्य डॉक्टर
नारायण देसाई आणि काणकोणच्या
श्री मल्लिकार्जुन महाविद्यालयाचे
प्राचार्य डॉक्टर मनोज कामत यांनी
या वेबिनारात शिक्षकांना मार्गदर्शन

केले.
नवे शैक्षणिक धोरण शिक्षकांना
केंद्रबिंदू धरून तयार करण्यात आले
आहे त्यामुठे हे धोरण परिणामका-
रकपणे राबवण्यासाठी शिक्षकांनी
महत्वाची भूमिका निभावली पाहिजे
अआसे मत डॉक्टर नारायण देसाई
यांनी व्यक्त केले. बाल शिक्षणावर
P1
मनोज कामत
P2
नारायण देसाई
C1
या आधीच्या धोरणांमध्ये जास्त
विचार झाला नव्हता तो या नव्या
धोरणामध्ये झाला आहे आणि त्याचा
फायदा विद्यार्थ्याच्या सर्वागीण
विकासामध्ये होईल असेही देसाई

यांनी सांगितले उच्च शिक्षण आणि

व्यावसायिक शिक्षण या विषयाव-
रच्या सत्रात डॉक्टर मनोज कामत
यांनी आपले विचार मांडले. उच्च
शिक्षणामध्ये क्रेडिट पद्धत आता
परिणामकारक पद्धतीने राबवण्यात
येईल आणि या पद्धतीमुठ्ठे अर्धवट

शिक्षण सोडून गेलेले विद्यार्थीसुद्धा
भविष्यामध्ये पुन्हा आपल॑ शिक्षण
पूर्ण करू शकतील असे त्यांनी
सांगितले. विज्ञान वाणिज्य कला या
साचेबद्ध शाखा आता संपवण्यात
आल्या असून विद्यार्थी आपल्या
आवडीप्रमाणे आणि आपल्या
कलाप्रमाणे शिक्षण घेऊ शकतो
असेही त्यांनी सांगितले.

दादा वैद्य हायस्कूल, एम आय

बी के हायस्कूल खांडेपार, सेंट मेरी
हायस्कूल फोंडा आणि स्वस्तिक
विद्यालय प्रियोव्ठ या शाठ्गांतले

दीडशे शिक्षक या वेबिनारात

सहभागी झाले होते. कार्यक्रमा-
च्या सुरुवातीला श्री अमेय उच्च
माध्यमिक विद्यालयाच्या प्राचार्य
आणि उच्च शाठ्ठा समूहाच्या
अध्यक्ष फ्लाविया कुलासो यांनी
सर्वाचे स्वागत केले. एम आय बी
के हायस्कूलचे हेडमास्टर गंगाराम
नाईक आणि स्वस्तिक विद्यालयाचे
मुख्याध्यापक शिरीषकुमार

आमशेकर यांनी पाहुण्यांची ओव्ठख
करून दिली. सुभाष जाण यांनी

आभार मानले.
