H1
खाणप्रश्न आर्थिक,
भावनिक
H11
माजी केंद्रीय मंत्री सुरेश प्रभू यांचे मत
C1
प्रतिनिधी । गोवन वार्ता

पणजी : खाणबंदी असल्यामुठ्ठे
गोव्यात बेरोजगारी वाढली.
सरकारचा महसूल मोठ्या प्रमाणात
बंद झाला. म्हणून या प्रश्नावर
आर्थिक आणि भावनिक दृष्टीको-
नातून तोडगा काढणे गरजेचे आहे,
असे मत भाजप नेते तथा माजी
केंद्रीय मंत्री सुरेश प्रभू यांनी व्यक्त
केले.

प्रभू हे सोमवारी दोन दिवसांच्या
गोवा भेटीवर आले आहेत. येथे
पोहोचल्यानंतर त्यांनी सायंकाव्ठी

भाजप कार्यालयाला भेट देठन
प्रदेशाध्यक्ष सदानंद शेट तानावडे
यांच्याशी चर्चा केली. मुख्यमंत्री
डॉ. प्रमोद सावंत यांच्याशी विविध
विषयांवर चर्चा करण्यासाठी मी
गोव्यात आलो आहे. देशात एक
मोठी परिषद होणार आहे. या
परिषदेतील काही कार्यक्रम गोव्यात
होतील. याविषयी मुख्यमंत्रयांशी
चर्चा करणार आहे, असे प्रभू यांनी
यावेठ्ठी सांगितले.
H12
गोव्यात “"लॉजिस्टिक हब 'ची गरज
C1
खाण व्यवसाय बंद झाल्याने
गोव्यात रोजगारीचा गहन प्रश्न
निर्माण झाला आहे. या बंदीमुठ्ठे
अन्य अनेक जोड व्यवसाय बंद
आहेत. शिवाय सरकारचा महसूल
बुडत असल्याने हा आर्थिक प्रश्नही
आहे. म्हणुन या दोन्ही दृष्टीने हा

प्रश्न सोडवणे अपेक्षित आहे.
