H1
भाजपविरोधी
आधघाडीच्या

कांग्रेसकडून
हालचाली !
H11
गोवा फॉरवर्ड, राष्ट्रवादीसोबत होणार युती;
मगोच्या पाठिं ब्यासाठी प्रयत्न
C1
प्रतिनिधी। गोवन वार्ता
पणजी :
येत्या विधानसभा
निवडणुकीत भाजपचा पराभव
करण्यासाठी काॉँग्रेसने गोवा फॉरवर्ड
आणि राष्ट्रवादी कॉँग्रेसला सोबत
घेऊन आघाडी करण्याचा आणि
निवडणूक निकालानंतर मगो पक्षाला
सोबत घेण्याचा विचार सुरू के ला
आहे. कॉग्रेसचे वरिष्ठ निवडणूक
निरीक्षक आणि गोव्यातील

रणनीती ठरविण्याची जबाबदारी
असलेले पी. चिदंबरम सप्टेंबरच्या
पहिल्या आठवड्यात पुन्हा गोव्यात
येतील. त्यावेठी आधघाडीची चर्चा
पुढे सरके ल, अश्ञी माहिती प्रदेश
कॉग्रेसच्या ज्येष्ठ॒ नेत्याकडून मिठाली.
गट, जिल्हा समित्यांची पुनर्रचना

तसेच कॉँग्रेसमधील इतर अंतर्गत

विषय एका महिन्‍्यात संपवून लगेचच
गोवा फॉरवर्ड, राष्ट्रवादी काँग्रेस सोबत
आधघाडी करण्याची चर्चा सुरू होल,

असे संके त चिदंबरम यांनी पक्षाच्या
स्थानिक नेत्यांना दिले आहेत.

पहिल्या भेटीत त्यांनी पक्षांतर्गत आणि
संघटनात्मक बांधणीवर जोर दिला.

पण, सप्टेंबरच्या पहिल्या आठवड्यात
गोव्यात आल्यानंतर ते आघाडीसंद-
भतील चर्चा पुढे नेऊ झाकतात, असे

या नेत्याने *गोवन वार्ता'शी बोलताना

सांगितले.
C2
कॉग्रेस-गोवा फॉरवर्ड-राष्ट्रवादी
कंग्रेस आघाडीचा निर्णय निरीक्षक

चिदंबरम आणि कॉंग्रेसचे

दिल्‍्लीतील ज्येष्ठ नेतेच घेतील.

यासंदर्भात आमचे मत आम्ही

पक्षाच्या वरिष्ठ नेत्यांकडे मांडले आहे. त्यामुले ते जो
निर्णय घेतील तो आम्हाला मान्य असेल.

-- दिगंबर कामत, विरोधी पक्षनेते
C4
मगो पक्षाने युती कि वा

आघाडीसंदर्भात अजून कोणताही

निर्णय घेतलेला नाही कि वा कु ठल्या

पक्षाशी बोलणी सुरू के लेली नाही.

तूर्त आम्ही १८ जागा लढवण्याचा

निर्णय घेतला आहे. पुढे त्यात आणखी काही जागांची भर
पडेल. आमच्या उमेदवारांचा आकडा निश्चित झाल्यानंतर
युतीबाबत विचार करू.

-- दीपक ढवठीकर, अध्यक्ष, मगो
C1
गोवा फॉरवर्डला फातोर्डा, शिवोली,

हव्ठदोणा आणि मयेसह अन्य एक

तसेच राष्ट्रवादी कॉँग्रेसला वास्को आणि

बाणावली आज्ञा दोन जागा सोडणप्याचा

विचार सध्या चिदंबरम, काँग्रेस प्रभारी

दिनेश राव आगणि प्रदेश काँग्रेसच्या

वरिष्ठ नेत्यांकडून सुरू आहे. याशिवाय

मडकई, फोंडा, प्रियोव्ठ, सावर्डे आणि

पेडणे या पाच मतदारसंघांत मगोच्या

उमेदवारांना जिं कून आणण्यासाठी
C3
भाजपा हरवण्यासाठी विरोधी

पक्षांची आघाडी व्हावी, असे मत

गोमंतकीय जनतेचे आहे. त्यामुठे

आघाडी होणे गरजेचे आहे. युती,

आधाडीबाबत कॉँग्रेसने अद्याप

आपली भूमिका आमच्यासमोर स्पष्ट के लेली नाही.
त्यामुठे आम्ही आमच्या पद्धतीने निवडणूक तयारी
करीत आहोत.

-- विजय सरदेसाई, अध्यक्ष, गोवा फॉरवर्ड
C1
बाहेरून मदत करण्याचा कॉँग्रेसचा

विचार आहे. मगोला आघाडीमध्ये
सामील होण्यासाठी ऑफर आहे पण
अजून मगोने त्याविषयी काही ठरवलेले
नाही. निवडणुकीपूर्वी आघाडीत

सहभागी न झाल्यास निवडणूक
निकालानंतर मगोचा पाठिं बा घेण्याचा
विचार होणार आहे. काँग्रेस आणि गोवा
फॉरवर्ड या दोन्‍्ही पक्षांच्या बहुतांशी
नेत्यांना विधानसभा निवडणुकीत युती
हवीच आहे. गोवा फॉरवर्ड्ची युतीसाठी
तयारी आहे. पण काँग्रेसने युतीसंदर्भा-
तील आपले धोरण अद्याप उघड के लेले
नाही. त्यातच चिदंबरम यांनी चाठीसही
मतदारसंघांत लढण्याची तयारी सुरू

के ल्याचे स्पष्ट के ले आहे. त्यामुठ्ठे गोवा
फॉरवर्डमध्ये पुन्हा अस्वस्थता पसरली

आहे. तरीही युती होणारच, याचा ठाम
विश्वासही गोवा फॉरवर्ड्चे अध्यक्ष विजय

सरदेसाई यांच्याकडून व्यक्त होत आहे.
