H1
कांदोव्ठकर यांनी स्वत:ची वत्ती
पाहावी
H11
आमदार नीठकंठ हढर्णकर यांचे प्रत्युत्तर
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : भाजप प्रदेशाध्यक्ष
सदानंद शेट तानावडे हे पक्षाचे
निष्ठावंत कार्यकर्ते आहेत. त्यांनी
पक्षासाठी तडजोड केली आहे. अशा
पदाधिकार्यावर आरोप करण्यापेक्षा
आपली वृत्ती पाहावी, अशी टीका
आमदार नीव्ठकंठ हठ्ठ्णकर यांनी
माजी आमदार किरण कांदोव्ठकर
यांच्यावर केली आहे.

पक्षाच्या येथील जिल्हा
कार्यालयात आयोजित पत्रकार
परिषदेत हठर्णकर बोलत होते.
यावेठ्ठी उत्तर गोवा जिल्हाध्यक्ष
महानंद अस्नोडकर, थिवी मंडव्ठा-
ध्यक्ष विश्वनाथ खलप, उपाध्यक्ष
सरपंच बाबनी साव्ठगावकर,,
सपना मापारी, शरद गाड, दीक्षा
कांदोव्ठकर,, गोविंद कुबल व इतर
पदाधिकारी उपस्थित होते.
P1
पत्रकार परिषदेत बोलताना आमदार नीठकंठ हढर्णकर. सोबत महानंद अस्नोडकर व भाजपचे पदाधिकारी.
(उमेश झर्मेकर)

मटका, जुगाराशी कुणाचा थेट

संबंध आहे, याची जाणीव थिवी व

गोव्यातील जनतेला आहे. आमची

प्रवृत्ती गुन्हेगारी नाही. मुलांचे

भवितव्य निर्माण करणाप्या शिक्षण

क्षेत्रात आम्ही वावरत आहोत.

पत्नीला जिल्‍्हा पंचायतीची उमेदवारी
न मिव्ठाल्यानेच स्वार्थासाठी
कांदोव्ठकर यांनी पक्षाचा त्याग केला
आहे, असा दावा आमदार हठ्र्णकर
यांनी यावेव्ठी केला. याशिवाय त्यांनी
इतरही आरोप केले आहेत.
