H1
वास्कोतील कचरा सोनसडो
यार्डात
H11
नगराध्यक्ष लिं डन यांनी अडवली गाडी : सीसीटीव्ही यंत्रणा
दुरुस्तीचे दिले आदेश
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : वास्को येथील औद्योगिक
वसाहतीतील कचरा टाकप्यासाठी
मडगावातील सोनसडो यार्डात
आलेली गाडी पाहणीसाठी आलेल्या
नगराध्यक्षांनी अडवली. ही गाडी
कचरा टाकप्यासाठीच आलेली
असल्याची खात्री झाल्यानंतर फातोर्डा
पोलिसांनी बोलावून घेत कारवाई
करण्यास सांगण्यात आले. तसेच
सोनसडो यार्डावरील बंद असलेली
सीसीटीव्ही यंत्रणा दुरुस्त करप्याचे
आदेश पालिका अधिका-्यांना

दिले.

सोनसडो येथील कचराप्रश्र
प्राधान्याने सोडवणार असल्याचे
नवनिर्वाचित नगराध्यक्ष लिं डन परेरा

यांनी पदाचा ताबा स्वीकारताना
सांगितले होते. त्यानुसार कामाच्या
पहिल्याच दिवशी कचरा टाकण्यात
येत असलेल्या ठिकाणांची पाहणी
नगराध्यक्ष परेरा यांनी के ली. सोनसडो
परिसरातील कचच्याची स्थिती

पाहणीसाठी नगराध्यक्ष लिं डन परेरा

P1
कचरा घेऊन आलेल्या गाडीवर कारवाई करण्यासाठी आलेले नगराध्यक्ष
लिंडन परेरा. सोबत फातोर्डा पोलिस.
C1
हे पालिका अधिका-प्यांसोबत गेले
असताना, एक बोलेरो पिकअप

गाडी कचरा टाकप्यासाठी सोनसडो
यार्डात येत असल्याचे दिसून आले.
नगराध्यक्ष लिं डन परेरा यांनी या
गाडीला थांबवून कु ठुन आल्याची
विचारणा के ली असता, चालकाने
वास्को येथील औद्योगिक वसाहतीतून
कचरा आणल्याचे सांगितले. या
घटनेमुव्ठे वास्को तसेच परिसरातील
कचराही सोनसडो यार्डात टाकण्यात
येत असल्याचे स्पष्ट झाले.

दरम्यान, नगराध्यक्ष लिं डन यांनी
कडक भूमिका स्वीकारत फातोर्डा
पोलिसांना बोलावून घेत कचरा
टाकण्यासाठी आलेल्या गाडीवर
कारवाई करण्यास सांगितले. सोनसडो
यार्डच्या ठिकाणी सीसीटीव्ही कें मेरे

लावण्यात आलेले आहेत. मात्र,
गाडीने धक्का दिल्‍्याने हे सीसीटीव्ही

कें मेरे काम करत नसल्याचे पाहणीत
दिसून आले. नगराध्यक्ष लिं डन परेरा
यांनी पालिका अभियंत्यांना तत्काव्ठ
सोनसडोवरील सीसीटीव्ही के मेरा
दुरुस्ती करून घेत कार्यरत करप्याचे
आदेश दिले. दरम्यान, नगराध्यक्षांनी
पहिल्याच दिवशी के लेल्या या
कारवाईमुव्ठे बाहेरील कचरा
सोनसडोत टाकण्यासाठी येणाप्यांना

वचक बसणार आहे.
