H1
के पेचे माजी नगराध्यक्ष परेरा
आपमध्ये प्रवेश
H11
P1
पत्रकार परिषदेत बोलताना राहुल परेरा. सोबत राहुल म्हांबरे व पेंट्रिशिया फर्नाडिस.
C1
पणजी : के पे नगरपालिके चे माजी
नगराध्यक्ष, पाचवेठचे अपराजित
नगरसेवक तथा कांग्रेस नेते राहुल परेरा
यांनी झानिवारी आपचे गोवा संयोजक
राहुल म्हांबरे आणि आप के पेच्या
प्रभारी फेंट्रिशिया फर्नांडिस यांच्या
उपस्थितीत आपमध्ये प्रवेश के ला.

के पेवासीयांसाठी कोविड महामारीत
मदत आणि रेशान वितरणाच्या वेठठी
आपने घेतलेली मेहनत पाहून परेरा
आणि त्यांच्या समर्थकांनी पक्षात

प्रवेश करण्याचा निर्णय घेतला. आप
संपूर्ण गोव्यात मजबूत होत असून
राज्यभरातील नेते आणि सामाजिक
कार्यकर्ते मोठ्या संख्येने पक्षात सामील
होत आहेत.

पेरेरा १९८६ मध्ये के पे नगरपालिके -
चे सर्वात तरुण अध्यक्ष असून सलग
पाच वेठा ते निवडून आले आहेत.

के पे नगराध्यक्ष म्हणुन त्यांनी झाहरात

इतर विकासकामांसोबत के पे मासठी

मार्के टच्या इमारतीची देखरेख के ली


आहे. त्यांच्या प्रवेाने पुन्हा एकदा हे

स्पष्ट के ले आहे, की आज गोव्यासाठी

आप हा एकमेव व्यवहार्य पर्याय आहे.

के पेचे आमदार बाबू कवठ्ठेकर यांनी

कॉग्रेसच्या तिकिटावर जागा जिं कली,

पण सत्तेच्या लालसेपोटी भाजपकडे

प्रवेश के ला, हे लक्षात घेणे महत्त्वाचे

आहे. के पे रहिवाश़ांसाठी भाजपने

त्यांचा जनादेश चोरला आहे. पण,

प्रथम कॉग्रेसनेच विश्वासघात के ल्याने

लोकांचा जनादेश चोरी झाला.

गोव्यात आप अभूतपूर्व वेगाने वाढत

असून हे के वठ्ठ पक्ष कार्यकर्त्याच्या

अथक परिश्रमामुव्ठे आहे. ज्यांनी

गोमंतकीयांना मदत करण्यात

कोणतीही कसर सोडली नाही, असे

राहुल म्हांबरे म्हणाले. “के जरीवाल

मॉडेल'ला गोमंतकीयांकडून प्रचंड

पाठिं बा मिव्ठत असल्याचेही यावेकी
त्यांनी सांगितले,
