H11
आमदारांनी दुर्लक्ष केल्यामुढे मुख्यमंत्र्यांना देणार
पत्र : आपचा पुढाकार
H1
पाणी प्रश्नावरून बाणावलीवासीय
सतप्त
C1
मडगाव : बाणावलीतील ओडले
भाट आणि अक्सोना येथील
रहिवाशांनी सोमवारी मुख्यमंत्र्यांना
पाण्याच्या समस्येबाबत निवेदन
देण्याचा निर्णय घेतला. स्थानिक
आमदार चर्चिल आलेमाव यांनी
या समस्येकडे दुर्लक्ष केले आहे.

सरकारच्या निष्क्रियतेचा निषेध
करण्यासाठी पेरोडे मैदानावर सुमारे
५० ग्रामस्थ रिकामी भांडी व बादल्या
घेऊन जमले होते. पाणी समस्येवर
चर्चसाठी आपने बैठक बोलावली
होती. वर्षभरापूर्वी म्हणजे २ डिसेंबर
२०१९ रोजी त्याच ठिकाणी याच
विषयावर चर्चा झाली होती.

मोदी सरकारच्या *हर घर

जल ' योजनेची खिल्‍्ली उडवत
गावक-्यांनी एकत्र राहावे, असे
आवाहन आप बाणावलीचे
समन्वयक केंप्टन वेंझी व्हिएगास
यांनी केले. नवनियुक्त जिल्हा
पंचायत सदस्य हन्झेल फर्नाडिस
P1
बाणावलीतील बैठकीत बोलताना आपचे नेते. सोबत उपस्थित ग्रामस्थ.
C1
म्हणाले, तातडीने मुख्य मार्गावरून
घरोघरी पाणी पुरवठा करण्यान्या
वाहिनीवर व्हॉल्व बसवावेत. संपूर्ण
पाइपलाइन नवीन टाकण्याची
मागणी ग्रामस्थ करत आहेत. ५
जानेवारी रोजी पीडब्ल्यूडीच्या
अधिका-्यांना एक पत्र मुख्यमं-

त््यांना आणि स्थानिक आमदाराला
पाठवलेल्या पत्रांसह सादर केले
जाणार आहे. गावक-्यांनी विहिरीचे
पाणी गढ़ूव्ठ असल्याची तक्रार
करून नाईलाजास्तव तेच वापरावे
लागत असल्याचे सांगितले.

डायगो फर्नाडिस म्हणाल्या, काही
वर्षापासून नठ्ठाद्वारे पाणी मिव्ठत
नाही. ही समस्या विशेषत: उत्सव
आणि ख़िसमसच्या काव्ठात अधिक
असते. गावासाठीचे पाणी तारांकित
हॉटेल्सकडे वव्ठविण्यात आले
असून त्यासाठी स्वतंत्र पाईपलाईन
टाकण्यात आल्या आहेत. पाण्याची
साठवणुकीसाठी सरकारने टाकी
बांधून द्यावी, अशी मागणीही
करण्यात आली. केंप्टन व्हेन्झी
म्हणाले की, मुख्यमंत्रयांकडे पत्र
सादर करण्यासाठी आप सर्वतोपरी
सहकार्य करेल. स्थानिक आमदार
प्रतिसाद देत नसल्यामुठ्ठे, आता
मुख्यमंत्रयांशीच संपर्क साधावा

लागेल,
