H1
काणकोणात कॉंग्रेसतर्फें स्थापनादिनी
तिरगा यात्रा
C1
प्रतिनिधी। गोवन वार्ता
काणकोण : २८ डिसेंबर हा
कॉ्रेस पक्षाचा स्थापना दिवस
असून १३६ वर्षापूर्वी या पक्षाची
स्थापना करण्यात आली होती.
या दिवसाचे औचित्य साधून
सोमवारी काणकोण गट समितीतर्फे
तिरंगा यात्रेचे आयोजन केले होते.
कदंब बसस्थानक ते काणकोण
मामलेदार संकुलापर्यत सदर
मिरवणूक काढण्यात आली होती.
या यात्रेत विरोधी पक्षनेते दिगंबर
कामत, प्रदेश अध्यक्ष गिरीश
चोडणकर, सुभाष फठ्ठदेसाई,

ज्योसेफ डायस, एम.के. शेख,
पुष्कल सावंत, जर्नादन भंडारी,
प्रलय भगत, महादेव देसाई व
शेकडो कॉग्रेस कार्यकर्ते उपस्थित
होते.

यावेव्ठी बोलताना विरोधी पक्षनेते
P1
कॉग्रेस पक्षाच्या १३६व्या वार्षिक दिनानिमित्त काढलेल्या तिरंगा यात्रेत
सहभागी झालेले दिगंबर कामत, गिरीश चोडणकर व कार्यकर्ते.
(संजय कोमरपंत)
C1
दिगंबर कामत यांनी सांगितले

की, कॉँग्रेस पक्ष हा त्याग केलेला
देशाच्या स्वतंत्रयासाठी बलिदान
दिलेला पक्ष आहे. एकेकाव्ठी लाल
बहादुर शास्त्री यांनी ' जय जवान
जय किसान' असा नारा दिला
होता. आज देशाच्या शेतकर्याना
दिल्‍लीच्या सीमेवर कडाक्याच्या
थंडीत शेतकी कायद्या विरोधात
आंदोलन करावे लागते, ही

दुर्दैवी गोष्ट असून काँग्रेस पक्षाने
शेतकर्याचे सदोदित भलेच पाहिले
होते.
यावेठ्ठी एम.के. शेख यांनी

देशाच्या विकासात काँग्रेस पक्षाचा

खूप मोठा वाटा असून त्याची

माहिती तठ्ठागाव्ठातील लोकांपर्यत
पोचविण्यात येईल. आजच्या या
कार्यक्रमानिमित्त काँग्रेस पक्ष लोक
संपर्कात राहणार असल्याचे शेख
यांनी सांगितले. यावेठ्ठी सुभाष
फव्ठदेसाई व इतरांची भाषणे

झाली.
