H11
दक्षिणेतील ट्रक मालकांची
मुख्यमंत्रयांकडे मागणी
H1
खनिज वाहतूक दरांत
वाढ करा
C1
प्रतिनिधी | गोवन वार्ता

पणजी : खनिज वाहतूक दरांत
सुधारणा करून तो प्रती टन प्रती
किमी २६ रुपये करावा, अशी
मागणी दक्षिण गोव्यातील ट्रक
मालक संघटनांनी सोमवारी
मुख्यमंत्री डॉ. प्रमोद सावंत
यांच्याकडे केली. ट्रक मालकांच्या

मागणीवर सकारात्मक विचार
करण्याची हमी मुख्यमंत्र्यांनी
दिली आहे, अशी माहिती सावर्डचे
आमदार तथा साबांखा मंत्री दीपक
प्रभू पाऊस्कर यांनी दिली.
राज्यातील डंपवर पड़न
असलेल्या खनिजाची लिलाव
प्रक्रिया तसेच खनिज वाहतुकीस
येत्या चार-पाच दिवसांत सुरुवात
होणार आहे. पण खनिज
वाहतुकीसाठी सरकारने २०१७
मध्ये निश्चित केलेले दर अद्याप
कायम आहेत. त्यामुठे ट्रक
मालकांना तोटा होणार आहे.

२०१७ मध्ये डिझेलचा दर ५२
H2
रस्त्यांचे लवकरच

हॉटमिक्स डांबरीकरण
C1
रुपये प्रती लिटर होता. त्यावेठ्ठी
पहिली १० किमी १२.५० रुपये, १०
ते २० किमी १२ रुपये आणि २० ते
३० किमी ११ रुपये असे दर होते.
आता ७५ रुपये प्रती लिटर आहे.

याचा विचार करून सरकारने दर
ट्रक मालकांना प्रती टन प्रती किमी
२६ रुपये दर द्यावा, अशी मागणी
संघटनांनी मुख्यमंत्रयांकडे केली.
त्यावर मुख्यमंत्रयांनी सकारात्मक

प्रतिसाद दिला आहे. सरकारने ट्रक

मालकांनी १७ ते १७.५० रुपयांप-
यँत दर दिला तरी त्यांचे समाधान
होऊ शकते, असेही पाऊस्कर
म्हणाले. दरम्यान, दर प्रश्नी लक्ष
घालून ट्रक मालकांची मागणी पूर्ण
करण्याची हम मुख्यमंत्रयांनी दिली
आहे. त्यांच्याकडन आमची मागणी
निश्चित पूर्ण होईल, असा विश्वास
ट्रक मालकांनी व्यक्त केला.
C2
राष्ट्रीय महामार्गाच्या
हॉटमिक्स डांबरीकरणासाठी
कैंद्राने गोव्याला १५०

कोटी रुपये दिले आहेत. हे
काम सात कंत्राटदारांना

दिले असून, त्यांचे स्वतःचे
हॉटमिक्स प्लान्टही आहेत.
याशिवाय पाऊस कमी

होताच राज्यातील अंतर्गत
आणि महामार्गाच्या हॉटमिक्स
डांबरीकरणाचे काम हाती
घेण्यात येणार आहे. पुढील
दहा वर्ष काहीही होणार नाही,
अशा प्रकारचे रस्ते बांधले
जातील, अशी ग्वाही साबांखा
मंत्री दीपक पाऊस्कर यांनी
दिली. झुआरी पुलाचे ७०
टक्के काम पूर्ण झाले आहे.
येत्या एप्रिलपासून हा पूल
वाहतुकीसाठी खुला होईल,
असा विश्वासही त्यांनी व्यक्त

केला.
