H1
कोविड लढ्यात आरोग्य
खात्याचे योगदान महत्त्वाचे
H11
झिलू परब : ग्रामीण शिक्षण संस्थेतर्फे वाछपई
रुग्गालयाला सुरक्षा वस्तू प्रदान
C1
प्रतिनिधी । गोवन वार्ता
वाठपई :

गेल्या चार महिन्यांपासून

जागतिक स्तरावर कोविड महामारी
प्रचंड प्रमाणात वाढत आहे. यामुठ्ठे,
आरोग्य खात्याची यंत्रणा स्वतः च्या
जिवाची पर्वा न करता इतरांचे जीव
वाचविण्यासाठी महत्त्वाचे योगदान
देत आहेत. अशा या फ्रन्टलाइन
वॉरिअर्स यांच्या कार्याची दखल
प्रत्येकाने घेणे आज गरज आहे.
त्याच्यासाठी प्रत्येकाने त्यांना
वेगवेगव्द्या स्तरावर सहकार्य करावे.
प्रत्येकाने सहकार्याची भावना व्यक्त
करून वेगवेगव्य्या स्तरावर योगदान
दिल्यास या रोगाचा अतिरेक बप्याच
प्रमाणात कमी होऊन इतरांचा

जीव वाचविण्यात आपण यशस्वी
ठरू, असे निवेदन ग्रामीण विकास
शिक्षण संस्थेच्या सभासदांनी केले

P1
वाठपईच्या सरकारी सामाजिक रुग्णालया सुरक्षा वस्तू प्रदान करताना झिलू गावकर. सोबत रघुनाथ धुरी,
अंकुश धुरी, गौरीश गावस, डॉ. श्याम काणकोणकर आणि मान्यवर.
C1
आहे.

या संस्थेतर्फे वाठपई सरकारी
सामाजिक रुग्णालयासाठी सुरक्षा
वस्तू प्रदान करण्यात आल्या.

या प्रसंगी आयोजित करण्यात
आलेल्या एका छोट्या कार्यक्रमात
संस्थेचे अध्यक्ष झिलू गावकर,
सल्लागार रघुनाथ धुरी, अंकुश

धुरी, गौरीश गावस आदी मान्यवर
उपस्थित होते. यावेठ्ठी संस्थेतर्फे
रुगणालयाचे आरोग्य अधिकारी
डॉक्टर श्याम काणकोणकर
यांच्याकडे या वस्तू प्रदान करण्यात
आल्या.

याप्रसंगी बोलताना झिलू.

गावकर यांनी सांगितले की,
वाव्ठपई सामाजिक रुग्णालयाचे

कार्य अत्यंत प्रभावी आहे.

आतापर्यत सत्तरी तालुक्यात या
रोगाचा अतिरेक कमी करण्यासाठी

या रुग्णालयाच्या प्रत्येक घटकाने
चांगल्या प्रकारचे योगदान दिलेले
आहे.

यापुढे सुद्धा अशा प्रकारचे कार्य
करून प्रत्येकाचा जीव वाचविण्या-
साठी या यंत्रणेने चांगल्या प्रकारचे
योगदान द्यावे अशा प्रकारचे आवाहन
त्यांनी केले. गरज पडल्यास या
संस्थेतर्फे वेगवेगव्व्या स्तरावर
सहकार्य करण्याचे आश्वासन
यावेठ्ठी देण्यात आले. या संस्थेतर्फे
रुग्णालयाला सुरक्षा वस्तू प्रदान
करण्यात आल्याबददल डॉ. श्याम
यांनी संस्थेच्या सभासदांचे आभार
मानले व अशाच प्रकारचे सहकार्य
भविष्यात द्यावे, असे आवाहन केले.
या प्रसंगी डॉ. अभिजित वाडकर

यांचीही उपस्थिती होती.
