P1
संड्ायितांसह कोकण रेलवे पोलीस निरीक्षक हिरू कवल्ठेकर व इतर.
H1
अमलीपदार्थ जवत्ठ बाठगल्याप्रकरणी

थिवी रेलवे स्थानकावर चौघांना अटक
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : कोकण रेलवे पोलिसांनी
अमलीपदार्थ बाठगल्याप्रकरणी के रठ्ठ
येथील चार संशयितांना अटक के ली.
त्यांच्याकडील सुमारे ४४ हजारांचा
मुद्देमालही ताब्यात घेतलेला आहे.
बुधवारी सकाठी थिवी रेलवे स्थानकावर
ही कारवाई करण्यात आली.

पोलिसांनी दिलेल्या माहितीनुसार,
रेल्वेद्धारे के रठ्ठ येथे जाण्यासाठी

थिवी रेलवे स्थानकावर आलेल्या चार
संशायितांच्या संशयास्पद हालचालीमुठ्ठ
कोकण रेलवे पोलिसांनी त्यांची

चौकशी के ली व सामानाची तपासणी
के ली. यावेवठी ३९ हजाराचे ६.५

ग्रैंम एमडीएमए, पाच हजार रुपये
किमतीचा २० ग्रैम चरस व सहाझशे रुपये
किमतीचा सहा ग्रैंम गांजा असा मुद्देमाल
त्यांच्याकडे आढठ्टून आला. पोलिसांनी
महम्मद अस्लम (२६, रा. तिरुर-के रव्ठ),
नदीर्शा के . ए. (२४, रा. थिसूर - के रठ्ठ),
झाफी व्ही. एच. (२७, थिसूर - के रठ्ठ),

महम्मद उनाईस (२८, रा. मेलापुरम
- के रव्ठ) आज्ञी या संशयितांची नावे

आहेत.
