H1
गौरीज्ा गावकर यांचा समर्थकांसह
आपमध्ये प्रवेश
C1
पणजी : सांगे मतदारसंघातील कु डी-
वाडे पंचायतीच्या तीन वेठ्ठा पंचायत
सदस्य राहिलेल्या माजी सरपंच
गौरीश्ा गावकर यांनी रविवारी अनेक
समर्थकांसह आम आदमी पक्षात
प्रवेश के ला. पक्षाचे प्रदेश संयोजक
राहुल म्हांबरे यांच्यासह युवा नेते शुभम
शिवोलकर यांनी त्यांचे स्वागत के ले.
आपने गेल्या एका वर्षात राज्य-
भरातील लोकांपर्य॑त पोहोचण्यासाठी
सातत्याने प्रयत्न के ले. वीज, कोविड
काव्ठात के लेली मदत, धान्याचे
वितरण यांसारख्या जीवनावशइ्यक
वस्तूंची मदत जनतेपर्यत पोहोचवली.
विशेषत: घरगुती मुद्यांवर लक्ष

कें द्रित के ल्‍्याने महिला वर्ग पक्षाच्या
विचारधारेकडे आकर्षि त होत आहे.
विजेषत: ग्रामीण भागांतील महिला
P1
समर्थकांसह आपमध्ये प्रवेश के लेल्या गौरीशा गावकर यांच्यासमवेत राहुल म्हांबरे, शुभम शिवोलकर व इतर.
C1
पक्षाकडे वचत आहेत, असे म्हांबरे
यावेठी म्हणाले.

दिल्‍लीचे मुख्यमंत्री अरविं द

के जरीवाल यांच्या प्रामाणिक
कारभारामुठ्ठे प्रभावित होऊन

पक्षात प्रवेड़ा के ल्याची माहिती
यावेव्ठी गावकर यांनी दिली. ज्या
पक्षाने सर्वसामान्यांच्या प्रश्नावर लक्ष
कें द्रित के ले, अज्ञा पक्षात सामील
होण्याचा निर्णय मी घेतला, असेही
त्या म्हणाल्या. दरम्यान, प्रियोछ्ठतील
भाजपच्या माजी कार्यकर्त्या अँड.
सुषमा वांटेकर गौडे या झानिवारी
पक्षात सामील झाल्या. मागीलवाडा
येथील रहिवासी अँड. वांटेकर या
१२ वर्षे भाजपच्या कार्यकर्त्या होत्या.
प्रियोव्ठ मतदारसंघातील पक्षाच्या
महिला मोचच्याि सरचिटणीसप-
दीही त्या कार्यरत होत्या. सराव
अधिवक्ता म्हणून अँड. वांटेकर यांनी
मतदारसंघात कायदेशीर जनजागृती
सत्र आयोजित के ले आणि त्यांनी
गावातील महिलांच्या बचत गटांचे

समुपदेशञान के ले.
