H1
दुसप्यांना दोष देणे ही सरकारची
कार्यपब्धती
H11
'आप'चे निमंत्रक राहुल म्हांबरे यांची टीका
C1
पणजी : इतरांना दोष देत
बसप्याचा खेठ्ठ बंद करा आणि
स्वत:च्या अकार्यक्षमतेमुठ्टे प्रशासन
कोलमडले आहे, हे स्वीकारा, असा
टोला * आप 'चे निमंत्रक राहुल
म्हांबरे यांनी मुख्यमंत्री डॉ. प्रमोद
सावंत यांना लगावला आहे. ८०
खात्यांमधील एकही संकेतस्थव्ठ
चालत नाही अशी स्थिती अजिबात
नाही तर सत्यपरिस्थिती ही आहे की
बाहेरून आलेल्या लोकांची कामे
लगेच होत आहेत आणि भूमिपुत्रां ना
कामे करून घेताना कष्ट सहन
करावे लागत आहेत असे म्हांबरे
म्हणाले.

राहुल म्हांबरे पुढे म्हणाले,
अदानीचे काम व्हावे यासाठी
लोकांचा विरोध असूनही रेलवे
मार्गाचे दुपदरीकरण करण्यासाठी
सरकार तातडीने काम करते, पण
गोवेकरांना मदत करण्यासाठी मात्र
काहीही करत नाही. कोविडच्या
निमित्ताने जाहीर करण्यात
आलेल्या हेल्पलाईन क्रमांकाचा
उपयोग झाला नाही; कारण ते
चालतच नव्हते. रुगणवाहिकाही
उपलब्ध नव्हती त्यामुठे लोकांना
पैसे खर्च करून रुग्णांना टेंक्सीने

हॉस्पिटलमध्ये उपचारासाठी न्यावे
लागले. कोविडशी लढण्यासाठी
उपाययोजना करण्यापेक्षा मुख्यमंत्री
लोकांना देत दोष देत राहिले
आणि लोक हॉस्पिटलमध्ये उशिरा
उपचारासाठी येत असल्याने मृत्यूचा
दर जास्त असल्याचे उत्तर त्यांनी
दिले. अदानींना मदत करण्याच्या
दृष्टीने निधी उपलब्ध केला जातो;
पण स्थानिकांच्या मदतीसाठी पैसे
नाहीत. दर्यावर्दीना पेन्शन दिलेली
नाही, ' लाडली लक्ष्मी ' डब्यात
गेल्यात जमा आहे. * दीन दयाव्ठ
स्वास्थ्य सेवा योजना ' अडवून
ठेवण्यात आली आहे. प्रशासन
कोलमडल्याचे उदाहरण म्हणजे
पोलिसांकडून होत असलेली
चौकशी आता न्यायालयांनी
स्वत:च्या देखरेखीखाली ठेवली
आहे. आप स्थानिकांचे हक्क
अबाधित राखण्यासाठी कटिबद्ध
आहे. प्रशासनाला योग्य दिशा द्या
आणि इतरांना दोष देणे बंद करा,

असेही म्हांबरे यांनी म्हटले आहे.

