H1
कु डचडे नगराध्यक्षपदासाठी
आज

निवडणूक; सावंत यांचे पारडे
जड
C1
सावर्डे : कु डचडे काकोडा
नगरपालिके च्या नवीन नगराध्यक्ष
निवडण्यासाठी तीन नगरसेवकांनी
अर्ज दाखल के ले असून गुरुवारी (दि.
२९) दुपारी २.३० वाजता यासाठी
निवडणुका होणार असल्याची माहिती
मुख्याधिकारी अजय गावडे यांनी
दिली.

कु डचडे काकोडा नगराध्यक्षप-
दासाठी याआधी निवडणुका झाल्या
होत्या. त्यावेठ्ठी नगराध्यक्ष म्हणून
बाठठक्‌ ष्ण होडारकर यांची आठ
विरुद्ध सात मतांनी विश्वास सावंत
याचा पराभव के ला होता. यावेव्ठी
अर्ध्यतासात होडारकर यांच्यावर
अविश्वास ठराव दाखल करप्यात

आला होता. दरम्यान, हा ठराव
कु डचडे काकोडा पालिके त बैठक
घेऊन संमत करप्यात आला होता.
त्यानंतर नगराध्यक्ष पदाची खुर्ची
खाली होती. गुरुवारी होणाच्या
P1
विश्वास सावंत आपला उमेदवारी अर्ज दाखल करताना.
C1
निवडणुकीसाठी विश्वास सावंत,

प्रमोद नाईक व मंगलदास घाडी यांनी
अर्ज दाखल के ला असून निर्वाचन
अधिकारी म्हणून जॉन्सन फर्नांडिस हे
काम पाहणार आहे. या निवडणुकीत
भाजपचे कु डचडे अध्यक्ष विश्वास
सावंत हे बाजी मारणार असल्याचे

बोलले जात आहे.
