H1
केसिनो बंद असल्याने अन्य
व्यवसायही संकटात!
H11
टीटीएजीचे अध्यक्ष नीलेड़ा झाहा यांचे मत;
पर्यटनालाही मोठा फटका
C1
प्रतिनिधी । गोवन वार्ता

पणजी : कँसिनो व्यवसाय बंद
असल्याने पणजीतील मोठी हॉटेल्स
तसेच आजूबाजूच्या दुकानदारांसह
राज्यातील पर्यटन व्यवसायाला फटका
बसला आहे. यामुठ्ठे राज्य सरकारचा
कोट्यवधी रुपयांच्या महसूलासही
मुकावे लागत आहे. या कारणाने टूर
अँण्ड ट्रैव्हल्स व्यावसायिकही संकटात
सापडले आहेत. याचा विचार करून
सरकारने कंसिनोंवर काही निर्बंध
घालून, करोनाची मार्गदर्शक तत्त्वे

जारी करून, ते कायदेशीरपणे सुरू
करणे गरजेचे आहे, असे मत “टूर अँण्ड
ट्रँव्हल्स असोसिएशन ऑफ गोवा'चे
(टीटीएजी) अध्यक्ष नीलेड़ा झाहा यांनी
'गोवान वार्ता 'शी बोलताना व्यक्त के ले.

गोवा हे पर्यटन क्षेत्र आहे. देशविदेज़ञां-
तील काही पर्यटक हे खास कसिनोंमध्ये
येतात. कैंसिनो व्यवसायावर हजारो
कामगार अवलंबून आहेत. गेले चार
महिने हा व्यवसाय बंद असल्याने

या व्यवसायावर चालणारे हॉटेल्स,

टैक्सी, पायलट आदी अन्य व्यवसायही

संकटात आहेत. त्यामु्ठे मार्गदर्शक

तत््वे जारी करून कँसिनो व्यवसाय

सुरू करावा व दोन्ही डोस घेतलेल्या

पर्यटकांना कॉसिनोमध्ये प्रवेश करण्यास

परवानगी द्यावी. आता पर्यटन हंगाम
सुरू होणार असून त्याच्या तयारीसाठी
आतापासून पावले उचलणे गरजेचे
आहे. अन्यथा समुद्रकिनारी असलेल्या
शॉक्सवाल्यांनाही याचा फटका बसणार
आहे. जर विदेशी पर्यटक राज्यात आले
नाही तर, यंदाचा हंगामही कोरडा जाऊ
श़कतो, असे झाहा यांनी म्हटले आहे.
आतापासूनच विदेशी पर्यटकांसाठी
व्हिसा काढण्यास परवानगी दिल्यास,
हंगाम सुरू झाल्यानंतर हठ्ूहठ्दू त्यांची
संख्या वाढत जाईल. हंगाम सुरू

झाल्यानंतर ही प्रक्रिया सुरू के ल्यास
H2
गरजेप्रमाणे

कडक निर्बंध घाला!
C2
करोनाचा प्रसार होऊ नये, यासाठी
मार्गदर्डक तत्त्वे जारी करून कें सिनो
सुरू करता येतील, गरज भासल्यास
त्यावर कड़क निर्बंध घालावेत.
ठरावीक क्षमतेनेच पर्यटकांना आत
प्रवेश देण्याची अट घालावी. दोन डोस
घेतल्याचे प्रमाणपत्र पाहूनच पर्यटकांना
प्रवेश देण्यास मुभा द्यावी. निर्बंधांचे
पालन करण्याची जबाबदारी क॑ सिनो
मालकांवर द्यावी. त्याचे उल्लंघन

के लल्‍्यास योग्य ती कारवाई करावी,
पण सरसकट व्यवसाय बंद ठे वू नये,

असे नीलेड़ डाहा यांनी म्हटले आहे.
C1
त्यात अडचणी निर्माण होण्याची
झश़क्यता नाकारता येणार नाही. त्यामुठ्ठ
कँँसिनो सुरू करण्याबरोबरच विदेशींना
व्हिसा काढण्याची परवानगी द्यावी, असे
झाहा यांनी म्हटले आहे.