H1
प्रभारी राव यांच्या सूचनेनुसार पक्ष
कार्यात व्यस्त
H11
गिरीश चोडणकर : कॉग्रेसला बठकटी
देण्याचाही विश्वास
C1
प्रतिनिधी । गोवन वार्ता

पणजी : जिल्‍्हा पंचायत निवडणु-
कीतील कॉँग्रेसच्या पराभवाची
नैतिक जबाबदारी स्वीकारून आपण
प्रदेशाध्यक्षपदाचा राजीनामा सादर
केला आहे. पण राजीनामा मंजूर
होत नाही तोपर्यत काम आहे तसेच
सुरू ठेवण्याची सूचना प्रभारी दिनेश
गुंडू राव यांनी आपणास केली आहे.
त्यामुठेच आपण पुन्हा एकदा पक्ष
कार्यात व्यस्त झालो आहे, अशी
प्रतिक्रिया काँग्रेस प्रदेशाध्यक्ष गिरीश

चोडणकर यांनी सोमवारी ' गोवन
वार्ता 'शी बोलताना दिली.
पराभवाची नैतिक जबाबदारी

घेऊन आपण पक्षश्रेष्ठींना राजीनामा
सादर केलेला आहे. आता त्यावर
निर्णय घेण्याचा पूर्ण अधिकार
पक्षश्रेष्ठीं नाच आहे. पण राजीनामा
मंजूर होत नाही तोपर्यत अध्यक्षपदा-
च्या सर्व जबाबदाप्या पार पाडप्याची
सूचना प्रभारी राव यांनी केली आहे.
त्यामुठे आपण आपले काम सुरू
ठेवले आहे, असे ते म्हणाले. पालिका
निवडणुका तोंडावर आल्या आहेत.
तर विधानसभा निवडणुका अवघ्या
तेरा महिन्यांवर आल्या आहेत.

आशा परिस्थितीत पक्षाला बव्ठकटी
देण्याच्या हेतूने आपण काम करीत
आहे. पालिका निवडणुका पक्षीय
पातठीवर लढविण्याची कायद्यात

तरतूद नाही. त्यामुवठे सरकार तसा
निर्णय घेऊ शकत नाही. कॉँग्रेसनेही
त्यासंदर्भातील निर्णय घेतलेला

नाही. पण पालिका निवडणुकीच्या
माध्यमातून पक्षाला आणखी
बव्ठकट करण्याचा, कार्यकर्त्याना
एकत्र आणण्याचा, त्यांना प्रोत्साहन
देण्याचा प्रयत्न आपण करीत आहे,
असेही चोडणकर यांनी नमूद केले.
दरम्यान, काँग्रेस प्रदेशाध्यक्षप-

दाचा राजीनामा पक्षश्रेष्ठींना सादर
H12
राजीनाम्यावर ५ जानेवारीनंतरच निर्णय
C1

केल्यानंतर काही दिवस शांत

बसलेले गिरीश चोडणकर प्रभारी

दिनेश गुंडू राव गोव्यात येऊन

गेल्यानंतर अधिकच सक्रिय झाले

आहेत. विरोधी पक्षनेते दिगंबर
कामत, पक्षाचे आमदार तसेच
प्रदेश काँग्रेस पदाधिकान्यांशी संपर्क
वाढवून पालिका निवडणुकीसाठी
चांगले उमेदवार शोधण्याच्या
सूचनाही त्यांनी काही पदाधिका-्यांना
केल्याची माहिती प्राप्त झाली होती.
कॉग्रेस पक्ष स्थापना दिनानिमित्त
सोमवारी काणकोण येथे आयोजित
रलीत सहभागी होऊन त्यांनी
कोणकोणातील काँग्रेस नेते आणि
कार्यकर्त्याना प्रोत्साहन देण्याचा
प्रयत्न केला.

दिनेश गुंडू राव गोव्यात येऊन
गेल्यापासून चोडणकर पदाधि-
काप्यांशी संपर्क साधून त्यांना

पक्ष बव्ठकटीबाबत सूचना देत
आहेत, तठ्ठागाव्ठातील कॉँग्रेस

नेते, कार्यकर्त्याना प्रोत्साहन देठकन
आगामी विधानसभा निवडणुकीत
पूर्ण ताकदीने उतरण्यासंदर्भात ते
त्यांच्याशी चर्चाही करीत आहेत.
त्यामुठे चोडणकर यांनी राजीनामा

सादर केला असला तरी तो दिल्‍लीतून
स्वीकारला जाणार नाही. विधानसभा
निवडणुकीवेठ्ठीही तेच प्रदेशाध्यक्ष
असतील, असा विश्वास काही

पदाधिकारी व्यक्त करीत आहेत.
