H1
कोलमोरोडमधील नवी
जलवाहिनी वापराविना !
H11
डी कौन्सिलकड़न प्रश्न उपस्थित : जुनी वाहिनी फू
टलल्‍्याने नागरिकांना त्रास
C1

मडगाव : कोलमोरोड परिसरातील
जुनी जलवाहिनी फु टल्याने

या भागातील नागरिकांना दोन
दिवसांपासून पाणी उपलब्ध झालेले
नाही. या वाहिनीवरील वीजतारांमुद्ठे
तिच्या दुरुस्तीकामातही अडचणी

येत आहेत. येथील रस्ता निर्मि तीवेव्ठी
टाकण्यात आलेली नवीन जलवाहिनी
अजून कार्यान्वित करप्यात आलेली
नसल्याने ही समस्या उद्धवली आहे,
असे शॉडो कौन्सिल ऑफ मडगावतफें
सांगण्यात आले आहे.

मडगावातील कोलमोरोड

परिसरातील किरण स्टीलजवव्ठची
जलवाहिनी २६ मे रोजी फु टल्याने
या परिसरातील नागरिकांना पाण्याचा
पुरवठा झाला नाही. २७ रोजी
सकाठ्ठपासून दुरुस्तीसाठी ही वाहिनी
बंद ठेवण्यात आली. आश्चर्य म्हणजे,
ही जलवाहिनी नककी कु ठे फु टली
P1
कोलमोरोड येथील जलवाहिनीसंदर्भात अभियंत्यांशी चर्चा करताना सावियो कु तिन्‍्हो.
C1
आहे, हे शोधण्यात कामगारांचा पूर्ण
दिवस निधून गेला. आता फु टलेल्या
ठिकाणाची निश्चिती करप्यात आली
आहे. मात्र, फु टलेल्या ठिकाणीच

वाहिनीवर भूमिगत विजेच्या
तारा असल्याने दुरुस्तीसाठी
या परिसरातील वीजपुरवठाही
सकाठ्पासून बंद करप्यात आलेला
आहे.
शेँडो कौन्सिल ऑफ मडगावचे
अध्यक्ष सावियो कु तिन्‍हों यांनी
शुक्रवारी सकाव्ठी पाणीपुरवठा
विभागाच्या सहाय्यक अभियंता
प्रसाद साखरदांडे यांना बोलावून घेत
याबाबतची समस्या मांडली. कु तिन्‍हो
म्हणाले, मडगावचे नगराध्यक्ष
असताना येथे चौपदरी रस्ता करणप्यात
आला होता. त्यावेठ्ठी रस्त्याच्या

नही बाजूला पाणीपुरवठा सुरठ्ठीत
करण्यासाठी नवी वाहिनी टाकण्यात

आली आहे. तसेच सुमारे ६५ लाखांचा

खर्च करून विजेच्या भूमिगत तारा
टाकप्यासाठी रस्त्याच्या दोन्‍्ही
बाजूला सिमेंटच्या वाहिन्या टाकप्यात
आल्या आहेत. इतकी सुविधा के लेली
असतानाही पाणीपुरवठा अजूनही

जुन्या वाहिनीतून के ला जात आहे.
