H1
पोठ्ठे चेकनाक्यावर अंदाधुंद
कारभार
C1
प्रतिनिधी। गोवन वार्ता

काणकोण : काणकोण तालुक्यात
करोना पॉडझिटिव्ह रुग्णांची संख्या
वाढत असून गोव्यातील विविध
तालुक्यांत सक्रिय रुग्णांमध्ये
काणकोणचा दुसरा नंबर लागतो.
अज्ञावेठी काणकोणात रुग्ण संख्या
कमी व्हावी या उद्देशाने काणकोणच्या
सामाजिक इस्पितठ्ठाचे डॉक्टर,
उपजिल्हाधिकारी तसेच मामलेदार
यांनी गंभीरतेने कामाला सुरुवात

के ली आहे. मात्र पोव्ठे चेकनाक्यावर
कर्नाटकातील कारवार, माजाठ्ठी,
देवबाग येथील महिला मासठ्ठी
विक्रीकरिता पोठ्ठे चेकनाक्यावरील
आडवाटेने काणकोण तालुक्यात
येतात व मासठी विक्री करून पुन्हा
आपल्या घरी जातात. यावर पोच्ठे
चेकनाक्यावर कामाला असणारे
पोलीस याकडे डोछेझाक करीत
असल्याने यात काही तरी काठ्ठेबेरे

असल्याचा संशय येथील नागरिकांनी
व्यक्त के ला आहे.

सध्या कारवार जिल्दह्मातील
P1
पोढे चेकनाक्यावर रेंपिड अंटिजन टेस्ट करताना कर्मचारी.
C1
देवबाग येथे करोना रुग्गसंख्या
मोठ्या प्रमाणात आढव्दलली आहे
तसेच याच भागातील मच्छीमारी
समाजातील महिला काणकोणच्या
विविध भागांत मासठ्ठी विक्रीला
घेऊन येत असल्याने येथे भीतीचे
वातावरण पसरले आहे.

सध्या पोव्ठे चेकनाक्यावर रेंपिड
अँटिजन टेस्ट करण्यास सुरुवात
झाली असून कारवारमधील या मच्छी
विक्रे त्या महिलांना गोव्यात प्रवेश
करतेवेढी त्यांची रेपिड अँटिजन
टेस्ट करावी, अशी मागणी काणको-
णवासीयांतफें करणप्यात येत आहे.
परराज्यातून वाहने घेऊन गोव्यात
प्रवेश करणाप्या प्रत्येक नागरिकाची
या ठिकाणी रेंपिड अँटिजन टेस्ट

के ली जाते. अवघ्या १५ मिनिटांत
त्या व्यक्तीचा अहवाल दिला जातो.
ती व्यक्ती निगेटिव्ह आठव्लली, तर
त्याला गोव्यात प्रवेश दिला जातो.
करोना पॉझिटिव्ह आढठव्ठल्यास
पुन्हा त्याला माघारी पाठविले

जाते.
