H1
आजपासून तीन
दिवस
लॉकडाऊन
C1
पणजी : करोनाच्या वाढत्या

प्रसारावर नियंत्रण मिव्ठविण्यासाठी
गुरुवारी रात्री ९ ते सोमवारी सकाली

६ पर्यत राज्यात लॉकडाऊन

असेल, अज्ञी घोषणा मुख्यमंत्री

डॉ. प्रमोद सावंत यांनी के ली.
लॉकडाऊन काठ्ञठात अत्यावय्यक
सेवांसह जीवनावझयक वस्तूंची

दुकाने सुरू राहतील. त्यामुठ्ठे

कामगार वगनि घाबरून जाऊ नये,
असे आवाहनही त्यांनी के ले.

H3

बंद शाठांत लसीकरण के ट्रे

प्राथमिक आरोग्य कें द्रांतील लसीकरण कें ट्रे वेगठी करण्याचा निर्णय सरकारने
घेतला आहे. प्राथमिक आरोग्य कें द्रांत लसीकरण आणि करोना चाचण्यांसाठी
गर्दी होत आहे. यातून चाचणीसाठी आलेल्यांकडून लसीकरणासाठी आलेल्यांत
करोनाचा प्रसार होऊ शकतो. त्यामुठेच हा निर्णय घेण्यात आला आहे. बंद
असलेल्या प्राथमिक, माध्यमिक शाठांत लसीकरण कें ट्रे स्थापन करप्याचे काम
युद्धषातलीवर सुरू आहे, असेही मुख्यमंत्री डॉ. सावंत यांनी सांगितले.

H2
'डीडीएसएसवाय'चा मिठणार लाभ
C2
खासगी इस्पितठांत कोविड उपचार दीनदयाठ स्वास्थ्य
सेवा योजनेअंतर्गत (डीडीएसएसवाय) करण्यात

येतील, असे मुख्यमंत्री डॉ. प्रमोद सावंत यांनी जाहीर
के ले. या निर्णयामुठे सर्वसामान्य जनतेला मोठा
दिलासा मिठणार असून, त्यांना खासगी इस्पितठ्छंत
उपचार घेणे शक्‍्य होणार आहे. कोविड बाधितांवरील
उपचारांच्या बिलापैकी ७० ते ८० टकक्‍के रक्‍्कम सरकार
'डीडीएसएसवाय'अंतर्गत देणार आहे, असेही त्यांनी

स्पष्ट के ले.