H11
दिल्‍्लीतील बैठकीत नेते राहुल म्हांबरे यांची माहिती
H1
आपची गोव्यातील कामगिरी
उल्लेखनीय
C1
पणजी : आम आदमी पक्षाचे
संस्थापक अरविंद केजरीवाल यांनी
दिल्‍लीत गुरुवारी आपच्या राष्ट्रीय
परिषद बैठकीत कार्यकर्ते, नेते यांना
संबोधित केले. पुढील दोन वर्षात
गोव्यासह सहा राज्यांत होणान्या
विधानसभा निवडणुकीत सहभाग
घेण्याची घोषणा केली. तसेच
कार्यकर्त्याना संघटना बव्ठकटीची
साद घातली. याच बैठकीत आपचे
नेते राहुल म्हांबरे यांनी गोव्यातील
पक्षाच्या कामगिरीबाबत माहिती
दिली.

याप्रसंगी केजरीवाल पुढे म्हणाले,
दिल्‍लीतील आपचे सरकार देशभरात

लोक प्रिय आहे. लोकांना आपल्या
राज्यांत आपप्रमाणे कार्यप्रणाली
हवी आहे. या पार्श्वभूमीवर आपण
अधिकाधिक जनतेपर्य॑त पोहोचणे
आवश्यक आहे.

आपचे गोव्यातील संयोजक
राहुल म्हांबरे म्हणाले, गोव्यात
पक्षाने बरेच काम केले आहे आणि
निवडणुकीला सामोरे जाण्यासाठी
आप गोव्यात सज्ज आहे. गोव्यातील
सध्या सुरू असलेल्या विजेच्या
आंदोलनाचा उपयोग दिसून येत
आहे. अधिक संख्येने लोक आपला
पसंती देत आहेत; पक्ष प्रवेश करत
आहेत. करोना महामारीच्या काव्ठात
आग्ही गोव्यात ऑक्सिमीटर वितरण
योजना सुरू केली. त्यामुव्ठे जनतेला
खूप मोठा फायदा झाला.


आपचे अनुकरण करत पुढे
सरकारने हा कार्यक्रम स्वीकारला.

गोव्यातील आपसोबत युती
करण्याचा प्रस्ताव काँग्रेस पक्षाने
तयार केला होता. आम्ही तो

झुगारून लावला. दरम्यान, म्हांबरे
यांनी अरविंद केजरीवाल यांच्या
मार्गदर्शनाबदुल आणि दिल्‍ली

टीमने गोव्यातील 'आप'ला दिलेल्या
सर्व सहकार्याबदल आभार मानले
आणि २०२२ मध्ये निवडणुका
घेतल्या गेल्यानंतर गोव्यात' आप
'पुढचे सरकार स्थापन करेल, असा

विश्वास व्यक्त केला.
