H1
कामगारावर
पालिका ठेवणार
लक
H11

मडगाव नगराध्यक्ष : सही करून कामाला
उपस्थित नसल्याच्या तक्रारीनंतर निर्णय
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : काही कामगार कामाला
उपस्थित न राहता सही करून वेतन
घेत आहेत, अश्ञा तक्रारी आलेल्या
आहेत. त्यानुसार पालिका कामगारांची,
ठेके दारांची बैठक घेतली. प्रत्येक

ठेके दाराला दररोज कोण कु ठे काम
करतात याचा अहवाल देण्यास
सांगितले, तसेच पालिका कार्यालयात
येऊन अचानक पाहणी के ली जाईल.
कर्मचारी सही करूनही कामाला
उपस्थित नाही, असे आढठून आल्यास
त्याच्यावर कडक कारवाई करण्यात
येईल, अशी माहिती मडगावचे
नगराध्यक्ष लिं डन परेरा यांनी दिली.
मडगाव पालिका मंडठ्ठाच्या बैठकीत
काही नगरसेवकांनी पालिके कड़ून
काही कामगारांना काम न करताही
पूर्ण वेतन दिले जात असल्याचा दावा
के ला होता. याशिवाय काही कामगारही
काही दिवसांपूर्वी मुख्याधिकारी
आग्नेलो फर्नांडिस यांच्याकडे गेले

होते व त्यांनीही काम न करताच काही
P1
मडगाव पालिके तील बैठकीसाठी उपस्थित कामगारांसह नगराध्यक्ष लिं डन परेरा, उपनगराध्यक्ष दीपाली सावठ्ठ
व इतर.
(संतोष मिरजकर)
C1
कामगार पगार घेत असल्याचा मुद्दा
मांडला होता. मुख्याधिकान्यांनी मात्र,
हजेरीपत्रक पाहूनच वेतन दिले जात
असल्याचे स्पष्ट के ले होते. झनिवारी
पालिका सभागृहात सर्व कामगारांची
ओठ्खख परेड आयोजित करण्यात
आली. या बैठकीसाठी कचरा विभाग,
रस्ता विभाग, निर्जतुकीकरण विभाग
यासह सर्व विभागांत कार्यरत असलेल्या
कामगारांना व ठेके दारांना बैठकीसाठी


बोलावण्यात आले होते. या बैठकीत
गैरहजर राहून पगार घेणाप्यांना इशारा
देण्यात आला आहे. प्रभाग १५ व
१६धमध्ये पालिके कडून कचरा संकलन
के ले जाते, असे परेरा यांनी सांगितले.
