H1
आत्मनिर्भर गोव्यासाठी सहकार्य
करा !
H11
साखलीत मुख्यमंत्र्यांच्या हस्ते विकासकामांचा
शुभारभ
C1
प्रतिनिधी । गोवन वार्ता
डिचोली : संपूर्ण गोवा आत्मनिर्भर
आगणि स्वयंपूर्ण करण्यासाठी
जनतेचे सहकार्य आवश्यक आहे.
साखव्ठी शहराचा सर्वांगीण विकास
साधतानाच आरोग्य, स्वच्छता
याकडे लक्ष देणे आवश्यक आहे.
प्रत्येकाला समाजाप्रति आपली
जबाबदारी कठ्ठाली पाहिजे, असे
प्रतिपादन मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी केले. साखव्ठी नगरपालिका

क्षेत्रात रविवारी मुख्यमंत्र्यांच्या हस्ते
तीन लोकोपयोगी विकासकामांचे
उद्घाटन करण्यात आले. साखव्ठी
रुद्रेश्शर कॉलनी येथे सभामंडप
उद्घाटन कार्यक्रमात ते बोलत होते.
यावेठ्ठी मुख्याधिकारी दीपक
वायंगणकर, नगराध्यक्ष यशवंत
माडकर, नगरसेवक आंनद
काणेकर, दयानंद बोर्येकर, ब्रह्मा
देसाई, रश्मी देसाई, शुभदा सावईकर
आणि मान्यवर उपस्थित होते.
मुख्यमंत्री पुढे म्ह णाले, आपले
सरकार हे गोव्यातील प्रत्येक
P1
साखठी येथील कचरा प्रकल्पात कचरा विभाजन मशीनच्या उद्घाटन
सोहब्व्याला उपस्थित मुख्यमंत्री डॉ. प्रमोद सावंत, नगराध्यक्ष
यशवंत माडकर, मुख्याधिकारी दीपक वायंगणकर आणि नगरसेवक.
C1
नागरिकाचे आहे. साखव्ठी शहरात
विविध विकासकामे सुरू आहेत.
काहींचे उद्घाटनही झाले आहे.
कचरा प्रकल्पात विभाजन
मशीनचे उद्घाटन साखव्ठी शहर
स्वच्छ ठेवणे ही सर्वांची जवाबदारी
आहे. कित्येक वर्षापासून साखव्ठी

नगरपालिका कचरा व्यवस्थापन
चांगल्याप्रकारे सांभाव्ठत आहे,
असे मुख्यमंत्री डॉ. सावंत म्हणाले.
कचरा प्रकल्पात मुख्यमंत्र्यांच्या
हस्ते कचरा विभाजन मशीनचे
उद्घाटन करण्यात आले. यावेठ्ठी
संबधित अधिका-्यांनी प्रकल्पातील
कामकाजाविषयी सविस्तर माहिती

दिली.
