H11
मुख्यमंत्री डॉ. सावंत : कुडणे
पंचायतीच्या नूतन इमारतीची पायाभरणी
H1
पंचायती सक्षम
करण्यावर भर
C1

प्रतिनिधी | गोवन वार्ता

डिचोली : आत्मनिर्भर भारताचे
गाव आत्मनिर्भर करण्यासाठी लघु
उद्योग, कृषी सहकार, पारंपरिक
व्यवसाय यांना चालना देत प्रत्येक

घरात समृद्धी आणण्याचे सरकारचे

उद्दिष्ट आहे. त्यात प्रत्येक ग्रामस्था-
च्या सक्रिय योगदानाची गरज आहे,
आसे प्रतिपादन मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी केले.

कुडणे पंचायतीच्या नूतन

इमारतीचे बांधकाम सुमारे चौदा
लाख रुपये खर्चून करण्यात येत
आहे. त्याची पायाभरणी मुख्यमंत्री

P1
कुडणे पंचायतीच्या नूतन इमारतीची पायाभरणी करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत सरपंच
जयराम मलीक,

महेंद्र एकावडे व इतर.
C1
डॉ. प्रमोद सावंत यांच्या हस्ते
करण्यात आली. यावेठ्ठी सरपंच
जयराम मत्ठीक, उपसरपंच नंदिनी
फाव्ठकर, सुरेश कामत, राजन
फाव्ठकर,, अऑड. महेंद्र एकावडे,
वंशिका मवत्ठीक, मंगलदास नाईक,

सचिव मोरजकर व ग्रामस्थ
उपस्थित होते. मुख्यमंत्री डॉ. सावंत
पुढे म्हणाले, कृषी, दुग्धव्यवसाय
याबरोबरच विविध पारंपरिक
व्यवसाय पुढे यावेत यासाठी केंद्र व
राज्य सरकार अनेक सवलतीच्या
योजना आखत आहे. त्याचा लाभ
घेत प्रत्येकाने आपला व्यवसाय
वाढवला तर ग्रामीण भागात
आर्थिक सुबत्ता येणे सहजशक्य

आहे. या प्रक्रियेत सर्वानी सहभाग
दिला तर प्रत्येक पंचायत आत्मनि-
भर होण्यास कोणतीच अडचण
येणार नाही.

सरपंच जयराम मत्ठीक यांनी
स्वागतपर भाषणात पंचायत मंडठ्ठ
आत्मनिर्भर भारत योजनेसाठी

सर्व ते सहकार्य करण्यास तयार
असल्याचे सांगितले. महेंद्र एकावडे

यांनी आभार मानले.

