H1
भाजप, चर्चि ल, काॉग्रेसकडून

गोमंतकीयांची दिश्ञाभूल : आप
H11
लिटल फ्लॉवर चर्च प्रकरणावरून वेंझी यांचा निज्ञाणा
C1
पणजी : दिल्‍लीतील लिटल फ्लॉवर
चर्चप्रकरणी गोमंतकीयांची दिशाभूल
करणारी वक्तव्ये आमदार चर्चि ल
आलेमांव, काँग्रेस आणि भाजपच्या
नेत्यांकडून के ली जात आहेत. लुई
बर्जर प्रकरणी आरोपपत्र दाखल
झाल्याने चर्चि ल यांनी कें द्रीय गृहमंत्री
अमित शाह यांच्याज्ची समझोता के ला
असून त्याप्रमाणे आपची नाहक
बदनामी के ली जात आहे, असा
आरोप आपके नेते वेंझी व्हिएगस
यांनी के ला.

दिल्‍लीतील लिटल फ्लॉवर चर्च

आप सरकारने पाडल्याचे खोटे

सांगून गोव्यातील धार्मि क एकतेत
विष कालवण्याचे काम काँग्रेस

आणि भाजपकड़ून सुरू आहे.
प्रत्यक्षात चर्चचे बांधकाम भाजप
सरकारच्या अधिपत्याखालील

डीडीएने जमीनदोस्त के ले आहे. असे
असताना चर्चि ल आणि काँग्रेसचे नेते
भाजपबाबत ब्रही काढत नाहीत.
यावरूनच भाजपसोबत त्यांचा

छुपा करार झाला असप्याचा संशय
बठ्दावतो. के वव्ठ आपची बदनामी
करून भाजपला त्याचा फायदा
मिव्ठयून देण्याचा प्रयत्न के ला जात
आहे. लुई बर्जर प्रकरणी दाखल
झालेल्या आरोपपत्रानंतर कारवाई
P1
पत्रकार परिषदेत बोलताना आपचे नेते वेंझी व्हिएगस.
C1
टाव्ठली जाण्यासाठी कें द्रीय गृहमंत्री
अमित शाह यांची भेट घेण्यासाठीच
चर्चि ल दिल्‍लीला गेले असण्याची
झ़क्यता आहे, असेही वेंझी व्हिएगस
म्हणाले.

चर्चच्या फादरनी लिहिलेल्या

पत्रात दिल्‍लीचे मुख्यमंत्री तथा

आपचे राष्ट्रीय संयोजक अरविं द

के जरीवाल यांच्यावर पूर्ण विश्वास
व्यक्त के ला आहे. चर्चचे बांधकाम
पाडण्याबाबत दिल्‍ली सरकारला
अंधारात ठेवण्यात आले होते, असेही
त्यांनी पत्रात म्हटले आहे. के जरीवाल
यांनी चर्चला न्याय मिठ्ठवून देण्याचे
आश्वासन दिले आहे. दिल्‍ली पोलीस
कें द्रीय गृहमंत्रयांच्या अखत्यारित
येतात. चर्च परिसराला पोलिसांचे
कडे असताना आणि तेथे जाण्याची

क्‌ णालाही परवानगी नसताना
चर्चि ल तेथे कसे पोहोचले ? ते
दिल्‍लीला कश्ञासाठी गेले होते

? याबाबत त्यांनी गोमंतकीयांना
सांगितले पाहिजे. या प्रश्नांची उत्तरे
जाणून घेण्याचा गोमंतकीय जनतेला
पूर्ण अधिकार आहे. आमदार चर्चि ल
आलेमांव यांनीही या प्रश्नांची उत्तरे
द्यावीत, असे आव्हान वेंझी व्हिएगस
यांनी यावेठी दिले.
