H1
टिंटेड ग्लास, मॉडिफाय सायलेन्सर
नको
H11
आतापर्यत ४०० गाड्यांवर कारवाई
C1
प्रतिनिधी | गोवन वार्ता
मडगाव : दक्षिण गोव्यातील
स्थानिक पोलिस स्थानक व वाहतूक
पोलिसांकडून टिंटेड ग्लास, नंबर व
हेलमेट नसलेल्या व मोडिफाइड
सायलेंसर गाड्यांवर कारवाई सुरू
केली आहे. आतापर्यत ४०० टिंटेड
गाड्यांच्या फिल्म काढदून टाकत
कारवाई करण्यात आलेली आहे.
यातून कोणत्याही व्हीआयरपींनाही सूट
देण्यात येणार नाही, असा इशाराच
देत नियम पाव्ठण्याचे आवाहन
दक्षिण गोवा पोलिस अधीक्षकांनी
केले आहे.

दक्षिण गोवा पोलिस अधीक्षक
पंकजकुमार सिंग यांनी सांगितले
की, दक्षिण गोव्यातील गुन्द्यांवर
P1
पंकजकुमार सिंग
C1
आदठा आणण्यासाठी रस्ता सुरक्षा
नियमांचे पालन होणे आवश्यक

आहे. त्यासाठी दक्षिण गोव्यातील

सर्व पोलिस स्थानकांच्या महत्त्वा-
च्या नाक्‍्यानाक्यावर विशेष मोहीम
राबवण्यात येत आहे. काव्य्या काचा
लावलेल्या गाड्या, ज्या गाड्यांना
क्रमांकपट्टी लावलेली नसेल, ज्या
चालकांनी हेलमेट घातलेले नसेल

व ज्या गाड्यांनी सायलेंसर बदलून
मोठा व कर्णकर्कश आवाज केला
असेल अशा चालकांवर कारवाई
करण्यात येत असल्याचे सिंग
म्हणाले. प्रत्येक दिवशी कारवाईचे
ठिकाण बदलण्यात येईल. त्यामुठ्ठे
नागरिकांना आवाहन करण्यात येते
की, त्यांनी सर्व नियमांचे पालन
करावे, युवकांनीही सायलेंसर बदलून
मोठा आवाज काढत लोकांना त्रास
होईल, असे कृत्य करू नये. अन्यथा
नियमांचे उल्लंघन करणात्या सर्व
चालकांवर कारवाई केली जाईल.
विशेष मोहिमेव्दारे नाकाबंदी केलेल्या

ठिकाणी रात्रीचीही वाहनांची तपासणी
केली जाईल. गाडीचे कागदपत्रही
तपासले जातील.

