P1
नवनिर्वाचित उपसरपंच मंगेश चोडणकर यांचे अभिनंदन करताना

सरपंच वंदना नार्वेकर. सोबत पंच व कर्मचारी.
H1
ओशेल शिवोली उपसरपंचपदी

मंगेश चोडणकर बिनविरोध
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : ओशेल शिवोली
पंचायतीच्या उपसरपंचपदी मंगेश
चोडणकर यांची बिनविरोध निवड
करण्यात आली. माजी उपसरपंच
सूरथ वेर्णकर यांच्या निधनामुठे हे
पद रिक्त होते.

मंगठव्ठवारी सकाठ्ठी पंचायत
कार्यालयात निवडणूक झाली.
उपसरपंचपदासाठी

मंगेश

चोडणकर यांचा एकमेव अर्ज
आला होता. सरपंच वंदना
नार्वेकर यांनी चोडणकर यांचे

नाव सुचविले, तर पंच महादेव
हरमलकर यांनी अनुमोदन दिले.
यावेठ्ठी प्रवीण कोचरेकर, नूतन
बाणावलीकर व रेषल हरमलकर
हे पंच उपस्थित होते. नवनिर्वाचित
उपसरपंच चोडणकर हे तीन

वेठ्ठा पंच म्हणून निवडून

आलेले आहेत. प्रथमच त्यांना
उपसरपंच पदाचा मान मिव्ठाला

आहे.
