H1
'गोवा सीए 'च्या अध्यक्षपदी प्रदीप
काकोडकर
C1
काकोडा : इंडियन इन्स्टिट्यूट
ऑफ चार्टर्ड अकाउंट्स ऑफ
इंडियाच्या रिजनल कौन्सिलच्या
गोवा शाखेच्या नवीन समितीने
सी.ए. प्रदीप काकोडकर यांच्या
अध्यक्षतेखाली गोवा शाखेचा
कारभार स्वीकारला. सी.ए.

गौरव केंकरे यांची उपाध्यक्षपदी,
सी.ए. थॉमस अँड्राडेची
डब्ल्युआयसीएएसए अध्यक्ष,
सी.ए. मिलिंद शिरोडकर सचिव,
सी.ए. दत्ताराम वेंगुर्लकर कोषाध्य क्ष
म्हणून निवड झाली. सी.ए. उल्हास
धुमास्कर व सी.ए. वर्षा देशपांडे है
समितीचे मागील अध्यक्ष आहेत.

बेठकीत बोलताना नूतन अध्यक्ष
प्रदीप काकोडकर यांनी राष्ट्र
उभारणीसाठी सनदी लेखापालच्या
भूमिका प्रमुख असल्याचे सांगितले.
सुलभ कार्यपद्धती सुचविण्यासाठी
P1
चार्टर्ड अकाउंट्स गोवा शाखेची नूतन समिती पदाधिकारी.
C1
सरकारबरोबर सकारात्मकतेने कार्य
करायचे आहे. नवीन समिती २०२१
च्या अंदाजपत्रकासाठी सूचना देणारे
निवेदन राज्य सरकारला देईल,
असेही काकोडकर म्हणाले.

सी.ए.. आंद्रे म्ह णाले,

आम्हाला माध्यमिक शाठ्गांमधील
विद्यार्थ्यासाठी करिअर कौन्सिलिंग
कोर्सेस घ्यायचे आहेत जेणेकरून
त्यांना शैक्षणिक शाखा निवड
लवकर करण्यास मदत होईल.
यावेव्ठी सभासद व विद्यार्थ्यासाठी
विविध उपक्रम हाती घेणार

असल्याचे सांगण्यात आले.
