H11
' आप 'ची मुख्यमंत्री डॉ. सावंत यांच्यावर टीका
H1
आंदोलने थोपवण्यासाठीच १४४
कलम
C1
पणजी : दक्षिण गोव्यात सुरू
असलेली आंदोलने थोपवण्यासाठीच
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
जिल्द्यात १४४ कलम लागू केले
आहे, अशी टीका आम आदमी
पक्षाचे प्रवक्‍ते संदेश तेलेकर यांनी
केली आहे. मुख्यमंत्र्यांनी लोकांना
सतावणे बंद करावे, असा इशाराही
त्यांनी दिला आहे.

दिल्‍लीतून रिमोट कंट्रोलद्वारे
नियंत्रित होणाप्या प्रकल्पांच्या
विरोधात लोक चव्ठवव्ठ करत
आहेत. प्रकल्पांना होणारा वाढता
विरोध पाहून सरकार घाबरले

आहे. एनकेन प्रकारे हे प्रकल्प
पुढे दामटण्यात येत आहेत. सध्या
कोविडमुठे होणान्या मृत्यूंमध्ये घट
झालेली असताना कलम १४४
P1
संदेश तेलेकर
C1
लावण्याची काहीही गरज नव्हती,
असे तेलेकर यांनी म्हटले आहे.
चांदर येथील आंदोलनप्रकरणी
गुन्हा दाखल केलेल्या सहा
आंदोलकांपैकी दोन आंदोलकांना
मायणा कुडतरी पोलिसांनी
चौकशीसाठी बोलावले होते. यामुदठ्ठे
लोक पोलिस स्थानकासमोर जमले
होते. अशी आंदोलने होत आहेत,

ती थोपवण्यासाठी मुद्दामहूनच

जमावबंदी कलम लावण्यात

आले आहे, असा आरोप

त्यांनी केला आहे. कलम

१४४ लावण्यापेक्षा लोकांच्या
मागणीप्रमाणे अदानी आणि
इतरांच्या विरोधात एफआयओआर
दाखल करावा, असेही त्यांनी म्हटले

आहे.
