H1
स्टार्टअप धोरणात होणार
बदल : मुख्यमंत्री
H11
स्वयंपूर्ण मोहिमेत व्यावसायिक आणि स्टार्टअपचा लवकरच समावेश
C1
प्रतिनिधी। गोवन वार्ता

पणजी : राज्य सरकारच्या स्टार्टअप
धोरणात बदल करण्यासह स्टार्ट

अपचा स्वयंपूर्ण गोवा मोहिमेत

समावेश के ला जाईल. स्वयंपूर्ण

गोवा मोहिमेच्या दुसच्या टप्प्यात
व्यावसायिकांना सामावून घेतले जाईल.
इंटरनेट कनेक्टिविटी सुधारण्यासाठी
भारत ब्रॉडबैँड प्रकल्पाची लवकरात
लवकर कार्यवाही होईल, अशी घोषणा
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी के ली.
स्टार्ट अप आणि उद्योजकता परिषद


'अंतःप्रेरणा' कार्यक्रमाचे दोना पावल

येथे मुख्यमंत्रयांच्या हस्ते उद्घाटन झाले.
३ सप्टेंबरपर्यत ही परिषद सुरू राहणार
आहे. माहिती तंत्रज्ञान खात्याने गोवा
तंत्रज्ञान संघटना, गोवा इन्स्टिट्यूट
ऑफ मेनेजमेंट यांच्या सहकार्यनि
या परिषदेचे आयोजन के ले आहे.
या परिषदेच्या उद्घाटन सोहव्व्याला
मुख्यमंत्रयांसह माहिती तंत्रज्ञान मंत्री
जेनिफर मॉन्सेरात, गोवा टेक्नोलॉजी
संघटनेचे अध्यक्ष मिलिं द अणवेकर,
सीआयओआयच्या स्वाती साव्ठगावकर,
चेतन वैष्णव, अमिताभ भानुपाध्याय
P1
*अंतःप्रेरणा' कार्यक्रमाचे उद्घाटन करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत मंत्री जेनिफर मॉन्सेरात
आणि मान्यवर.
C1
आदी मान्यवर उपस्थित होते.
आयटी आणि स्टार्ट अपसाठी

गोवा हे आदर्श राज्य आहे. स्टार्ट
अपसाठी पायाभूत सुविधा उपलब्ध
के लल्‍्या जातील. २०२५पर्यत गोवा
स्टार्ट अपमध्ये आशियातील प्रथम
राज्य ठरेल, असा विश्वास मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी व्यक्त के ला.
स्टार्ट अप धोरण तयार झाल्यानंतर
राज्यात शंभरहून अधिक स्टार्ट अप
तयार झाले आहेत. विद्यालयीन
शिक्षणात रोबोटिक्स आणि कोडिं ग

अभ्यासक्रमाचा समावेश के ला जाईल.


व्यावसायिक महाविद्यालयांसाठी प्रवेश

शुल्कात ५० टकके सवलत दिली

आहे. गोवा टेक्नोलॉजी संघटनेच्या

सहकायनि नास्कोमातर्फे प्रशिक्षणाचे

आयोजन के ले जाईल. या सोहव्व्यात

गोवा सरकार राबवत असलेल्या

विविध योजनांची माहिती मंत्री जेनिफर

मॉन्सेरात यांनी दिली.
