H1
कृषी कायद्यातून * काट्रंक्ट फार्मिंग'
शब्द वगठ्ठा
H11
श्री बोडगेश्वर शेतकरी संघाची मागणी
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : केंद्राने मंजूर केलेले
आणि राष्ट्रप्तीच्या स्वा क्षरी ने
कायद्यात रूपांतर झालेले कृषी
कायदे हे शेतक-्यांना त्यांच्या शेत
जमिनीच्या हक्कापासून वंचित
ठेवणारे आहेत. कॉट्रैक्ट फार्मिंगच्या
नावे गरीब शेतकन्याची जमीन
हिसकावण्याचा भाजपचा डाव
आहे. या विधेयकातून कॉट्रैक्ट
फार्मिंग हा शब्द त्वरित गाठ्ठावा,

अशी मागणी श्री बोडगेश्वर शेतकरी
संघाने केली आहे.

येथे आयोजित पत्रकार परिषदेत
संघाचे अध्यक्ष संजय बर्ड बोलत
होते. यावेव्ठी सरचिटणीस पुंडलिक
किनठ्ठेकर, सदस्य प्रदीप कोरगावकर,
पांडुरंग वराडकर्‌, अनिल केरकर

व इतर उपस्थित होते. हे विधेयक
संसदेत मांडण्यापूर्वी गोव्यातील तिन्‍ही
खासदारांनी शेतक-्यांना विश्वासात
घेऊन विधेयकाची माहिती द्यायला
P1
पत्रकार परिषदेत बोलताना संजय बड्डें. सोबत प्रदीप कोरगावकर, पुंडलिक किनलव्ठेकर, पांडुरंग वराडकर व इतर.
C1

हवी होती. या विधेयकाचा राज्यातील

शेतक-र्यांवर विपरीत परिणाम होणार


आहे. गोव्यातील शेतजमिनी लहान

आहेत. कंत्राटी शेतीच्या नावाखाली

या शेतजमिनी सरकार गिठंकृत

करेल.
