H1
कडाडलेल्या
भाज्यांवरून निदर्शने
H11
दरावर नियंत्रण आणण्याची 'आम
आदमी 'ची मागणी
C1
पणजी : राज्यात कडाडलेला
भाजीपाला आणि कांद्याच्या
दरांवर नियंत्रण ठेवण्यात राज्य
सरकारला अपयश आल्याचा
आरोप करत आम आदमी पक्षाने
गुरुवारी राजधानीत निषेध फेरी
काढली. यावेठ्ठी पक्षाच्या महिला

विभागाच्या नेत्या उमा वव्ठवईकर
आणि पेट्रिशिया फर्नाडिस यांच्यासह

कार्यकर्ते उपस्थित होते.

याप्रसंगी उमा वव्ठवईकर

म्हणाल्या, राज्यात भाज्यांचे,

विशेषत: कांद्याचे दर गगनाला

भिडलेले आहेत. एका सर्वसामान्य

गोव्यातील घरामध्ये दोन वेव्ठच्या

जेवणाची व्यवस्था करणेही कठीण

बनले आहे. गोवेकरांना याही

पुढे जाऊन जगणेच कठिण झाले

आहे. कारण कोविड महामारी

आगणि त्या अनुषंगाने आलेल्या

आर्थिक मंदीमुठ्ठे आर्थिक व्यवस्था

कोसव्ठल्याने नोकच्या गेल्या आणि

अनेक व्यवसायांना मार बसला. ते

कोसव्ठले आणि बरेच व्यवसाय बंद
P1
पणजी येथे महागाईविरोधात निदशने करताना आम आदमी पक्षाचे पदाधिकारी.
C1
पडले.

राज्य सरकारला सामान्य
माणसाच्या अडचणी समजून घेणे
कथधीही जमलेले नाही आणि त्या
समस्या कमी व्हाव्यात म्हणून
सरकारने कधी प्रयत्नही केले नाहीत.
मुख्यमंत्र्यांनी तातडीने पाऊले
उचलताना भाजीपाला आणि इतर
जीवनावश्यक पदार्थाच्या किमती
गोवेकरांच्या आवाक्यात राहतील,
अशी व्यवस्था करावी, अशी
मागणी उमा वव्ठवईकर यांनी केली
आहे.
