P1
सुदेडा कठंगुटकर यांचे पक्षात स्वागत करताना वाल्मिकी नाईक.
H1
मेरसीतील सामाजिक कार्यकर्ते

सुदेश कठंगुटकर आपमध्ये सामील
C1
पणजी : मेरशी येथील प्रख्यात
व्यापारी आणि सामाजिक कार्यकर्ते
सुदेश आर. कछ्ठंगुटकर यांनी गुरुवारी
आपमध्ये प्रवेश के ला. वाल्मिकी
नाईक यांनी त्यांचे पक्षात स्वागत के ले.
कछ्डंगुटकर हे चिं बल मतदारसंघातील
माजी जि. पं. उमेदवार आणि
सांताक्रुझ मतदारसंघाचे माजी काँग्रेस
ब्लॉक अध्यक्ष असून आहेत. सुमारे
२० वर्षे ते राजकारणात आहेत.
कछ्ंगुटकर यांनी २०१५ आणि

२०२० मध्ये जिल्हा पंचायत निवडणूक
लढवली., वाहतूक क्षेत्रात व्यवसाय
करणारे कढंगुटकर सामाजिक आणि
सांस्कृू तिक क्षेत्रात सक्रिय आहेत.
आप प्रवेशानंतर कंगुटकर म्हणाले,
अखंडित विजेच्या आश्वासनामुव्ठे
आपण आकर्षि त झालो. पहिल्यांदा
आम्ही गोव्यामध्ये मूलभूत मुह्यांवर
चर्चा झाल्याचे पाहिले. दिल्‍लीतील
ऊर्जमिंत्रयांनी दोन वर्षात ३०० युनिट

वीजच नाही, तर शून्य वीज कपात
करण्याचे आश्वासन दिले, असेही ते
म्हणाले.
