H1
कलेचा वारसा पुढील पिढीपर्यत
पोहोचवणार
H11
दामू नाईक : रवींद्र भवन कधीच राजकीय
अड्डा नव्हते, नसणार
C1
प्रतिनिधी | गोवन वार्ता
मडगाव : गेल्या अध्यक्षपदा-
च्या कार्यकाव्ठातही सर्वाच्या
सहकायनि सांस्कृतिक केंद्रातून
कलेला वाव देण्याचे काम

केले. सध्या करोना महामारीच्या
कालावधीत सर्व नियमांचे पालन
करून कार्यक्रम सुरू करण्याचे,
महसूलवाढीचे आव्हान आहे.
सर्वाच्या सहकार्यातून हे कार्य
करून कलेचा वारसा जपून पुढील
पिढीपर्यत पोहोचवणार, असे रवींद्र

भवनचे अध्यक्ष दामू नाईक यांनी
सांगितले.

रवींद्र भवनच्या अध्यक्षपदी पुन्हा

एकदा नियुक्‍्ती झालेले फातोर्डाचे

माजी आमदार दामू नाईक यांनी

गुरुवारी सकाठ्ठी पदाचा कार्यभार

सांभाठ्ठला, त्यांनी सर्व आव्हाने

स्वीकारून रवींद्र भवनात कलेचा
वारसा जपण्याचे आश्वासन दिले.
दामू नाईक माजी अध्यक्ष प्रशांत
नाईक यांच्या आरोपांबाबत म्हणाले
की, रवींद्र भवन हे सांस्कृतिक
केंद्र आहे. याठिकाणी कधीच
राजकीय चर्चा किंवा बैठकी
झालेल्या नाहीत व यापुढे होणार
नाहीत. कलेचे उपासक असतील,
ते याठिकाणी येणार. राजकारणा-
वर चर्चा करण्यासाठी भाजपचे

दक्षिण जिल्हा कार्यालय खूप
मोठे आहे. आरोप करणा-्यांच्या
राजकारणाचा अड्डा हाच खर तर
अवैध आहे. त्याला पीडीएकडून
परवाना मिठ्ठालेला नाही, ताबाही
मिठ्ठालेला नाही.

याआधीच्या अध्यक्षपदाच्या
कार्यकाठ्ठात रवींद्र भवनचा
महसूल वाढवला. कधीच राज्य
सरकारकडे आर्थिक मदतीसाठी
याचना केली नाही. विविध
संस्थांकडील निधीचा वापर करुन
मोठमोठे कार्यक्रम केले. पण
लोकांच्या कराचा पैसा वापरला
नाही. माजी अध्यक्षांनी ताबा घेतला
त्यावेठ्ठी दक्षता समितीतर्फे कामांची
चौकशीही केली. पण काहीही
मिव्ठाले नाही. रवींद्र भवनला कुणी
राजकीय अडड़ा केला होता, हे
जनतेला माहीत आहे, असे नाईक
यांनी स्पष्ट केले. याठिकाणी सर्व
पक्षातील व्यक्ती येऊ शकतात, ही
संस्था कलेचा वारसा जपण्यासाठी

आहे. त्यामुदठे कलेचा उपासक
व दर्दी यांना ही संस्था कायम
खुली राहील, असे नाईक

म्हणाले.
