H1
"गोंयांत कोठसो
नाका 'तफें जनजागती
H11
२ ऑक्टोबरपासून गिदोौली येथून
यात्रेला सुरुवात
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : 'गोंयांत कोव्ठसो

नाका 'तर्फे कोव्ठशाची वाहतूक
राज्याच्या जनतेच्या भल्यासाठी
नसल्याचे व त्याचे भविष्यात होणारे
परिणाम याबाबत जनजागती यात्रा

काढली जाणार आहे. या यात्रेची
सुरुवात गांधी जयंतीदिवशी २
ऑक्टोबरपासून गिर्दोली येथून सुरू
करून राज्यभर जागृती केली जाईल,
अशी माहिती गोयात कोव्ठसो नाका
संस्थेचे संयोजक अँथनी डिसिल्वा
यांनी दिली.

मडगाव येथे पत्रकार परिषद

घेत * गोंयांत कोव्ठसो नाका ' या
सामाजिक संस्थेकडून चव्ठवव्ठ
उभारली जात असल्याचे सांगण्यात
आले. यावेव्ठी अँथनी डिसिल्वा
यांच्यासह अभिजीत प्रभुदेसाई,
मास्कारेन्हस व इतर उपस्थित
P1
पत्रकार परिषदेत बोलताना अभिजीत प्रभुदेसाई. सोबत अँथनी डिसिल्वा व इतर मान्यवर.
(संतोष मिरजकर)
C1
होते. यावेठ्ठी सांगण्यात आले की,
राज्य सरकार गोव्याला कोव्ठशाचे
हब बनवण्याच्या तयारीत आहे.
केवव्ठ कोव्ठशाच्या वाहतुकीसाठीच
रेल्वेचे दुपदरीकरण केले जात आहे.
राज्यातील वृक्षसंपदेचे नुकसान केले
जाणार आहे.

'गोंयांत कोवठसो नाका 'तर्फे

सागरमाला प्रकल्प, एमपीटी
मास्टरप्लान, नद्यांचे राष्ट्रीयीकरण व
इतर संबंधित कागदपत्रांचा अभ्यास
केला आहे. राज्यात वास्को ते हॉस्पेट
या मार्गावर रेल्वेचे दुपदरीकरण
करण्याचा घाट राज्य सरकारने
केवव्ठ काही खासगी कंपन्यांच्या
भल्यासाठी, कर्नाटकातील



स्टील प्रकल्पासाठी कोव्ठशाची
वाहतूक करण्यासाठी केलेला

आहे.

या प्रकल्पामुठे राज्यातील
जैवविविधता व निसर्गसंपन्नता नष्ट
केली जाणार आहे, याबाबत सर्व
जनतेमध्ये जागृती घडवून आणली
जाणार आहे, असे मास्कारेन्हस यांनी
सांगितले. राज्यातील जनतेला या
प्रकल्पाबाबत काहीच माहिती नाही.
त्यामुव्ठे जनतेपर्यत पोहोचून राज्य
सरकारचा खरा उद्देश जनतेसमोर
आणला जाणार आहे. राज्यातील
कोठ्ठशाच्या वाहतुकीच्या या

प्रकल्पाला आमदार व मंत्री यांनीही
साथ द्यावी, यासाठी राज्यातील
मंत्री व आमदारांना निवेदन सादर
करण्यात आली. आमदारांची भेट
घेतल्यानंतर त्यांनाही सागरमाला

व संबंधित प्रकल्पांबाबत जास्त
माहिती नसल्याचेच निदर्शनास
आले. त्यामुठे राज्य सरकारने

या प्रकल्पाला विरोध करणार्या
नागरिकांसोबत चर्चेला यावे व
सत्य परिस्थिती स्पष्ट करावी. राज्य
सरकारने कोव्ठसा वाहतुकीसाठीच्या
प्रकल्पासाठीच्या सर्व परवानग्या
मागे घ्याव्यात, अशी मागणीही

यावेठ्ठी करण्यात आली.
