H1
सायलेसर चोरीचे आंतरराज्य
रके ट उघड
H11
फातोर्डा पोलिसांकडून तिघा संशयितांना कु ला -
मुंबई येथे अटक
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : जून महिन्यात फातोर्डा
पोलीस ठाप्याच्या हद्दीत गाडीचे
सायलेंसर चोरीच्या दोन घटना
घडल्या व त्याबाबत तक्रारी करप्यात
आल्या. या अनुषंगाने फातोर्डा
पोलिसांनी मुंबईतील कव्ठवा
पोलिसांकडून संशायित झ़मशुद्दीन
झाहा (२१), झामझुद्दीन खान (२२),
सद्दाम खान (२६) या तिघांचा ताबा
घेण्यात आलेला आहे. या तिघांचीही
फातोर्डासह मडगाव व कु डतरीतील
सायलेंसर चोरी प्रकरणीही चौकी

के ली जाणार आहे.

चंद्रावाडी - फातोर्डा येथील

गुलजार बी सय्यद यांच्या मारुती इको
कारचे सायलेंसर १७ जून रोजी तर
आगछ्ठी - फातोर्डा येथील फ्लोरिआनो

वाझ यांच्या इको कारचे सायलेंसर
१४ जून रोजी चोरले गेले होते. या
अनुषंगाने फातोर्डा पोलिसांकडून
चौकशी सुरू करप्यात आली होती.
चौकी सुरू असतानाच महाराष्ट्रा-
तही अशञाप्रकारे सायलेंसरची चोरी

के ली जात असल्याचे समजल्यावर
P1
सायलेंसर चोरी प्रकरणातील तिघा संशायितांसह फातोर्डा पोलीस.
(संतोष मिरजकर)
C1
फातोर्डा पोलिसांनी मुंबई पोलिसांच्या
सहकार्यातून नीलेशा कासकर,
सोमनाथ नायक व बबलू झोरे यांनी
तपास सुरू के ला व संशयितांना अटक
करप्यात आली,. यानंतर चौकशीवेठ्ठी
संझायित आरोपींनी फातोर्डा या
ठिकाणीही चोरी के ल्याची कबुली
दिली. पोलीस उपनिरीक्षक सर्वेश
भंडारी, नरेंद्र सावठठगावकर, नीलेश
कासकर, संतोष जामुनी या पथकाने
मुंबईत जाऊन कव्ठवा पोलिसांकडून
या संशयितांचा ताबा घेतला. मडगाव
व कु डतरी परिसरातही सायलेंसर
चोरीच्या घटना घडलेल्या असून या
प्रकरणीही संशयितांची चौकशी के ली
जाणार आहे.

फातोर्डा पोलीस निरीक्षक कपिल
नायक यांनी दिलेल्या माहितीनुसार,
जून महिन्‍्याच्या १८ व २३ रोजी इको
गाडीच्या सायलेंसर चोरीचे दोन गुन्हे
नोंद के ले होते. अश्ञीच चोरी मडगाव
व मायणा - कु डतरीतही झाली होती.
इको गाडीच्या सायलेंसरमध्ये एक
मटेरियल असते जे महाग असते.

इको गाडीची उंची जास्त असल्याने
खाली जाऊन सायलेंसर चोरणे

श़क्य होते. चौकशीवेठी हे चोर कु ला
परिसरातील असल्याचे आढव्ठून

आले व मुंबईत कठ्ठवा पोलिसही या
चोरांच्या मागावर असल्याचे समजले.
क्ठवा पोलिसांनी या चोरव्यांना
अटक के ल्यानंतर त्यांच्याकडून २५
सायलेंसरही जप्त के ले. त्यानंतर
मंगव्ठवारी पोलीस पाठवून तिघा
संज़ायितांना ताब्यात घेतले.

कु लॉ येथील संशयित झश़मशुद्दीन
झहा, झामझुद्दीन खान, सद्दाम खान
यांना फातोर्डा येथे आणण्यात आले

आहे.
