H1
स्वित्झर्लडने
फ्रान्सला नमवले
H11 
पेनल्टी झूट आऊटमध्ये ५-४ ने
पराभव : एमबाप्पेकडन निराशा
C1
बुखारेस्ट : स्वित्झल॑डने ६७ वर्षात
प्रथमच एखाद्या प्रमुख स्पर्धेच्या
उपांत्यपूर्व फे रीत प्रवेश के ला आहे.
रोमानियाच्या नेशनल एरिना येथे
झालेल्या यूईएफए यूरो २०२० च्या
अंतिम १६च्या फे रीच्या सामन्यात
स्वित्झल॑ंडने विश्वविजेत्या फ्रान्सला
पेनल्टी झूट आऊटमध्ये ५-४ ने
पराभूत के ले.

कॉलियन एमबाप्पेची पेनल्टी

हुकणे कायमच फु टबॉल विश्वात
चर्चेचा विषय ठरला आहे. अवधघ्या
२२ वर्षच्या एमबाप्पेने आपल्या
छोत्या कारकीर्दीत बच्याच कामगिरी
नोंदवल्या आहेत. तो फिफा वर्ल्ड
कप चेंम्पियन संघाचा एक भाग
आहे. त्याला २०१८ फिफा वर्ल्ड
कपचा सर्वोत्कू श्र युवा खेलाडू म्हणून
निवडले गेले. तो चार लीगचा विजेता
आणि तीन लीगमधील सर्वोच्च गोल
नोंदवणारा आहे. कोणत्याही फ्रे न्च
फु टबॉलरने त्याच्यापेक्षा चेम्पियन्स

लीगमधील एका मोसमात जास्त
गोल के ले नाहीत.

आपल्या दुसच्या मुलीच्या

जन्मामुव्ठे गट टप्प्यात मध्यभागी ब्रेक
घेणाच्या सोमरने जगातील सर्वोत्तम
खेठाडूंपैकी एका एमबाप्पेला
पेनल्टीवर गोल करू दिला नाही.
यामुठ्ठे स्वित्झलंडला ६७ वर्षात
प्रथमच मोठ्या स्पर्धेच्या उपांत्य

फे रीपर्यत पोहोचता आले.

निर्धारित वेव्ठेत सामना ३-३ असा
बरोबरीत सुटला. यानंतर पेनल्टी

शूट आऊट झाला. स्वित्झर्लडने
त्यांच्या पाचही पेनल्टीवर गोल के ला.
फ्रान्ससाठी शेवटचा पेनल्टी वसूल
करप्यासाठी एमबाप्पे आला, परंतु
सॉमरने त्याच्या उजव्या बाजुला

जात तो वाचविला. यानंतर, शेवटच्या
विश्वचषक फायनलमध्ये गोल नोंदवून
सुपरस्टार बनलेला एमबाप्पेच नव्हे
तर संपूर्ण फ्रान्स निराशा झाला.

सामन्याचा पहिला गोल खेठ्ठाच्या

१५ व्या मिनिटाला स्वित्झर्लंडकडून
झाला. पहिला हाफ स्विस संघाने १-०
अशी आघाडी कायम ठेवत संपवला..
पण उत्तरार्ध गोलने भरलेला राहिला.

दुसच्या हाफमध्ये एकूण ५ गोल
झाले. ३ फ्रान्सने गोल के ले आणि
उर्वरित २ गोल स्वित्झर्लडने के ले.

फ्रान्सकडून करीम बेंइमाने २
मिनिटांत २ गोल के ले. त्याने हे
नही गोल ५७ व्या आणि ५५९ व्या
मिनिटांत के ले. आता सामन्यात
फ्रान्स २-१ असा पुढ़े होता. यानंतर
पोग्बानेही ७५ व्या मिनिटाला तिसरा
गोल के ला आणि फ्रान्स ३-१ ने
पुढे गेला. हे गोलचे अंतर फ्रान्सच्या
विजयाची कहाणी सांगत होते.
८१ व्या मिनिटाला सेफे रोविकने
सामन्यात आपला दुसरा गोल करीत
फ्रान्सची आघाडी कमी के ली. यानंतर
खेठ्ठाच्या शेवटच्या क्षणी गँवरानोवि-
चने स्वित्झ्लडकडून तिसरा गोल
के ला आणि सामना बरोबरीत
सुटला.

आता अतिरिक्त वेव्ठेत सामना
गेला होता जो गोलरहित राहिला.
आशा परिस्थितीत हा गेम पेनल्टी
शूट आऊटवर पोहचला, त्यामध्ये
स्वित्झर्लडने ५-४ ने विजय मिठव्ठवित

विश्वुविजेते संघाला घरचा मार्ग
दाखवला, १९५४ च्या विश्वचष-
कानंतरची ही पहिली वेठ असेल
जेव्हा ६७ वर्षानिंतर स्वित्झर्लंडचा
संघ क्वार्टर फायनल सामना खेठ्ठेल,
त्याचबरोबर, १९३८ नंतर प्रथमच
जेव्हा त्यांनी एखाद्या स्पर्धेचा बाद
फे रीचा सामना जिं कला असेल.
