H1
हिंदीचे प्रचारक मोहनदास
सुर्लकर यांचे निधन
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : मडगाव येथील ज्येष्ठ
शिक्षक, साहित्यिक व हिंदी भाषेचे
प्रचारक, प्रसारक असलेल्या
मोहनदास सुर्लकर (वय ८८) यांचे
मंगठ्ठवारी सकाठ्ठी रावणफोंड येथील
राहत्या घरी निधन झाले. त्यांच्यावर
मडगावातील हिंदू स्मशानभूमीत
सायंकाठ्ठी अंत्यसंस्कार करण्यात

आले,. त्यांनी हिंदी भाषेच्या
प्रचारासाठी भरीव कार्य केले आहे.
त्यांच्या पश्चात पत्नी, दोन मुलगे,
सुना नातवंडे असा परिवार आहे.
मोहनदास सुर्लकर यांचा जन्म

७ नोव्हेंबर १९३२ रोजी देशभक्त
कुटुंबात झाला. त्यांचे वडील

सोनू सुर्लकर हे नेंशनल कॉप्रेसचे
सदस्य तथा भूमिगत कार्यकर्ते

C1
होते. घरच्या कठीण परिस्थितीतही
त्यांनी शिक्षण घेतले व त्यानंतर
कमाईतून भावंडांनाही शिक्षण दिले.
गोवामुक्तीनंतर त्यांनी नोकरीसोबतच
राष्ट्रभाषा हिंदीच्या प्रचारकार्यातही
सहभाग घेतला. हिंदी भाषेचे प्रचारक
व प्रसारक अशीच ओठ्ठख त्यांची
संपूर्ण गोमंतक व गोव्याबाहेरही
आहे. ते चांगले शिक्षक म्हणूनही
परिचित होते. त्यांनी लोयला
हायस्कूल, भाटीकर मॉडेल इंग्लिश
C2
मोहनदास सुर्लकर

सर हे मॉडेल इंग्लिश
स्कूलमधील शिस्तबद्ध तितकेच

प्रेम शिक्षक होते. हिंदी भाषेच्या
संवर्धनासाठी त्यांनी कार्य

केले आहे. त्यांनी सामाजिक व
साहित्याच्या कार्यातही भरीव
काम केले आहे. त्यांच्या निधनाने
गुरूंची कमी कायम भासेल.
त्यांच्या कुटुंबियांच्या दुःखात
आपण सहभागी आहोत.

- विगंबर कामत, आमदार, मडगाव
C1
हायस्कूल याठिकाणी शिक्षक
म्हणून कार्य केले. त्यानंतर १९७५
ते १९९३ साली सेवानिवृत्तीपर्यत

टी. बी. कुन्हा हायस्कूलमध्ये
मुख्याध्यापक म्हणून काम केले.
त्यांच्या शिक्षकीचा गौरव म्हणून
गोवा सरकारकड़ून राज्य शिक्षक
पुरस्कार १९९० साली प्राप्त झाला.
तर गोमंतक राष्ट्रभाषा विद्यापीठ
सोसायटी या संस्थेचे ते अध्यक्ष होते.
हिंदी साहित्य व भाषेच्या वाढीसाठी
केलेल्या कार्यासाठी २००४ साली
केंद्र सरकारकडून देण्यात येणारा

' गंगाशरण सिंह पुरस्कार ' भारताचे

तत्कालीन राष्ट्रपती डॉ. ए. पी,
जे. अब्दुल कलाम यांच्या हस्ते
प्रदान करण्यात आला आहे. त्यांनी
गोमांचल त्रैमासिकात नियमित लेखन
केले. त्यांचे कार्य पाहन केंद्रीय
रेलवे मंत्रालयातील हिंदी सल्लागार
समितीवरही १९९८ साली त्यांची
नियुक्ती करण्यात आली होती.
सुर्लकर हे उत्कृष्ट अनुवादक

होते. त्यांनी कोकणीतील १७
कथांचा हिंदीमध्ये अनुवाद केला
आहे. या अनुवादित कथा ' दर्पण '
हा कथासंग्रह इन्स्टिस्यूट मिनेझिस
ब्रागांझा संस्थेने २००९ मध्ये प्रसिद्ध
केला आहे. त्यातील सात कथा
कमलेश्वर संपादित ' शिखर कथाए'
या पुस्तकात समाविष्ट आहेत.
अनेक हिंदी, मराठी व कोकणी
भाषिक वर्तमानपत्रांतूनही त्यांनी
लेखन केले आहे. त्यांचा ' मंगठ्ठसूत्र '
हा कथासंग्रह प्रसिद्ध झाला आहे.
गोवा शालांत मंडठ्ठाच्या अभ्यास
समितीचे सदस्य, हिंदी पाठ्यपुस्तक

निर्मिती समितीचेही ते सदस्य
राहिले आहेत. मिनेझ्लिस ब्रागांझा
इन्स्टिट्यूटचे ते उपाध्यक्षही होते.
अमेरिका, मॉरिशस, उत्तरप्रदेश,
दिल्‍ली याठिकाणी झालेल्या विश्व
हिंदी संमेलनात त्यांनी गोव्याचे

प्रतिनिधीत्वही केले आहे.
