H1
गोव्यातील भाजीला दर वाढवून
द्यावा
H11
काणकोण शेतकरी सहकारी संस्थेची आग्रही मागणी
C1
प्रतिनिधी । गोवन वार्ता
काणकोण : गोव्यातील शेतकरी
मिरची, काकडी, चिटमिटकी,
भेंडी, अशा विविध भाज्यांचे
उत्पादन गोव्याच्या विविध
भागात घेत असून या भाज्याना
योग्य तो भाव मिठ्त नाही. २५
रुपये किलोप्रमाणे या भाज्यांना
फलोत्पादन महामंडव्ठाकडून भाव
मिव्ठत असतो. मात्र, तो अल्प
असून अशाच प्रकारे भाव मिव्ठत
राहिल्यास गोव्यातील शेतकरी हा
व्यवसाय करू शकणार नाही.

किमान ४८ रुपये प्रतिकिलो भाव
द्यावा, अशी मागणी काणकोण
येथील आत्मनिर्भर भारत शेतकरी
सहकारी संस्थेचे अध्यक्ष अमेय
पुराणिक यांनी काणकोण येथे
घेतलेल्या पत्रकार परिषदेत केली.
या पत्रकार परिषदेला शेतकरी प्रसाद
वेव्ठीप, सचिन नाईक व गणेश
गावकर उपस्थित होते.

२०१६ पासून तीन शेतकी

संचालक बदलले. मात्र, आम्ही
P1
पत्रकार परिषदेत बोलताना आत्मनिर्भर संस्थेचे पदाधिकारी अमेय पुराणिक.
सोबत प्रसाद वेठीप, सचिन नाईक व गणेश गावकर.
C1
केलेल्या मागणीची पूर्तता कोणताच
शेतकी मंत्री किंवा शेतकी संचालक
करू शकला नाही, याची खंत

वाटते. आताचे शेतकी मंत्री तथा
उपमुख्यमंत्री बाबू कवव्ठेकर हे

तरी आम्हाला न्याय देतील अशी
अपेक्षा असून त्यांच्याशीही दर
वाढवून देण्यासंबंधी चर्चा करण्यात
येणार आहे. काजूचे गर बाजारात
२४०० रुपये प्रमाणे विकले जातात

शेतकर्याना मात्र १०० रुपये प्रमाणे
भाव दिला जातो. शेतकर्याना किमान
१६० रुपये प्रमाणे काजूचा भाव
द्यावा. त्याचप्रमाणे गेल्या वर्षाची
आधारभूत किंमत लवकरात लवकर
द्यावी, अशी मागणी करतानाच
भातालाही ३० रुपये प्रमाणे
बाजारभाव द्यावा, अशी मागणी
गणेश गावकर यांनी केली.

द्रम्यान, दिल्‍ली येथील लाल
किल्ल्यावर प्रजासत्ताकदिनी
शेतकर्यानी काढलेल्या ट्रैक्टर
रैंलीवेव्ठी जी हिंसक घटना घडली
त्याचा काणकोणच्या आत्मनिर्भर
शेतकरी संघटनेने तीव्र शब्दांत निषेध

केला आहे.
