H1
प्रा. सुरेंद्र सिरसाट यांचे
निधन
C1

प्रतिनिधी । गोवन वार्ता

म्हापसा : म्हापशाचे माजी आमदार

तथा माजी सभापती प्रा. सुरेंद्र सिरसाट

यांचे सोमवारी रात्री १० वाजण्याच्या

सुमारास येथील खासगी इस्पितव्ठात

निधन झाले. ते ७५ वर्षाचे होते.

त्यांच्या पश्चात पत्नी, विवाहित पुत्र,

विवाहित कन्या, बहीण व पुतणे-
-पुतणी असा मोठा परिवार आहे.
त्यांच्या पार्थिवावर मंगठ्ठवार, ३०
रोजी सकाठ्ठी ११ वाजता दत्तवाडी
येथील वैकुंडधाम स्मशानभूमीत

अंत्यसंस्कार होणार आहेत.
शनिवारी अचानक रक्तदाब कमी
होत गेल्याने शिरसाट यांना म्हापसा
येथील एका खासगी इस्पितव्ठात
दाखल करण्यात आले होते. रविवारी
त्यांना व्हेंटिलिटरवर ठेवण्यात आले
होते. रविवारी सायंकाठ्ठी गोमेकॉच्या
तीन सदस्यीय डॉक्टरांच्या पथकाने
त्यांच्या प्रकृतीचा आढावा घेतला
होता. उपचार सुरू असतानाच रात्री
१० वाजण्याच्या सुमारास त्यांची
प्राणज्योत मालवली. प्रा. सिरसाट
यांचा जन्म १९ नोव्हेंबर १९४६
झाला होता. एम.कॉम. डी.एच.ई
पर्य॑त त्यांनी शिक्षण घेतले होते.
अमेरिका, फ्रान्स व हरारे येथे त्यांनी
प्रवास केला होता.


