H1
कँसिनो सुरू होणे गरजेचे : धोंड
H11
मार्गदर्काक तत्त्वे जारी करून निर्णय घेण्याची मागणी
C1

प्रतिनिधी । गोवन वार्ता

पणजी : कोविडचा संसर्ग आता पूर्ण

अटोक्‍्यात आहे. शिवाय लसीकरणा-

लाही वेग आला आहे. यामुठ्ठे पर्यटनाला

गती देणे झाक्य आहे. या क्षेत्रावर

अवलंबून असलेल्या कामगारांचा आणि

अन्य व्यावसायिकांचा विचार करता,

पर्यटनात मोठा वाटा असलेला कसिनो

व्यवसाय हठूहठ्छू सुरू करणे गरजेचे

आहे. त्याप्रमाणे मार्गदर्शक तत्त्वे जारी

करून सरकारने तसा निर्णय घ्यावा,

असे मत गोवा हॉटेल्स आणि रेस्टॉरंट

संघटनेचे अध्यक्ष गौरीझशा धोंड यांनी

व्यक्त के ले आहे.

शिक्षण संस्था, कँँसिनो, मसाज

पार्लर हे व्यवसाय वगव्ठात आता

राज्यातील सर्व व्यवहार पूर्वपदावर येऊ

लागले आहेत. बारसुद्धा आता रात्री
उडिरापर्यत सुरू असतात. राज्यव्यापी

कर्फ्यू लागू असला तरी अनेक व्यवसाय

सुरू करण्यास नियम शिथिल करण्यात

आले आहेत. यामध्ये ५० टक्के

क्षमतेने चित्रपटगृहे सुरू करप्यास गत

सोमवारी मुभा देण्यात आली आहे.

यामुठ्ठे पर्यटनाशी निगडित व्यवसाय

सुरू करण्यास अडचण नाही, असे

मत पर्यटन क्षेत्रातील व्यावसायिकांनी

व्यक्त के ले आहे. करोना झाला तरी

तो पूर्णपणे बरा होऊ झाकतो, हे आता

स्पष्ट होत आहे. त्यामुवठे लसीचे दोन

डोस घेतलेले अथवा आरटीपीसीआर

चाचणी निगेटिव्ह असलेले पर्यटक

गोव्यात सहज येऊ झाकतात. तशी

सरकारनेच परवानगी दिली आहे. आता

हंगामही जवव्ठ आला आहे. त्यामुठ्ठे

मार्गदर्शक तत्त्वे जारी करून कँसिनो

सुरू करावेत. आवश्यकता असल्यास

कॉसिनोत प्रवेक़ा करताना आणखी

कडक चाचणीची तरतूद करावी,

कँंसिनो सुरू करण्यास परवानगी दिली

तरी लगेच तिथे गर्दी होणार नाही, असे
धोंड यांनी म्हटले आहे. राज्यातील
खाण व्यवसाय बंद आहे. करोनामुठ्ठे
अन्य व्यवसायांनाही फटका बसला
आहे.

कॉँसिनो व हॉटेलसारखे अन्य
व्यवसायही बंद आहेत. यामुदठ्ठे
बेरोजगारीत आणखी भर पडत आहे.
ही स्थिती आणखी किती काठ उरेल, हे
सांगता येत नाही. या सर्व बाबींचा विचार
के ला असता पर्यटनाला चालना देणारे
कॉंसिनोसह सर्वच व्यवसाय लवकरात
लवकर सुरू होणे गरजेचे आहे, असे
मत हॉटेल्स व कॉंसिनो व्यवसायातील

कर्मचाप्यांकडून व्यक्त होत आहे.
