H11
चोडण येथील साठव्ठकर उच्च माध्यमिक
विद्यालयात मार्गदर्शन
H1
तरुणाईने वाहतूक
नियमांचे

पालन करावे : गुपेश
वाडकर
C1
प्रतिनिधी | गोवन वार्ता

डिचोली : दिवसेंदिवस अपघातांची
शुंखला वाढत चालली आहे.
वाहतूक खात्यातील अधिकारी व
वाहतूक पोलीस वर्ग या अपघातांवर
नियंत्रण आणण्याचा कसोशीने
प्रयत्न करत आहे. जोपर्यत

वाहन चालकांकडून वाहतूक
नियमांचे काटेकोरपणे पालन होत
नाही, तोपर्यत रस्ता अपघातांच्या
शुंखलेवर पूर्णत: नियंत्रण मिव्ठविणे
कठिण आहे. या कामी तरुणाईने
वाहतूक नियमांचे पालन करण्यास
वाहतूक खात्याला साथ दिल्यास
रस्त्यावरील अपघातांवर मोठ्या
प्रमाणात नियंत्रण ठेवता येईल, असे
प्रतिपादन डिचोली वाहतूक नियंत्रण
कक्षाचे अधिकारी गुपेश वाडकर
यांनी व्यक्त केले.

चोडण येथील चोडण

शैक्षणिक संस्थेतर्फे चालविण्यात

P1
चोडण येथील साछकर उच्च माध्यमिक विद्यालयात वाहतुकीचे नियम व
अटींची माहिती देताना वाहतूक अधिकारी गुपेश वाडकर.
C1
येत असलेल्या रघुवीर आणि
प्रेमावती साव्ठकर उच्च माध्यमिक
विद्यालयातील विद्यार्थ्याना
वाहतुकीचे कायदे व नियम

अवगत करण्यासाठी व्याख्यान
ठेवण्यात आले होते. यावर
विद्यार्थ्याना मार्गदर्शन करताना
वाहतूक अधिकारी गुपेश वाडकर

यांनी वरील मनिषा व्यक्त केली.
यावेठ्ठी त्यांच्याबरोबर त्यांचे
सहकारी प्रमोद सावंत, पेडणेकर,
तसेच साव्ठकर विद्यालयाचे प्रचार्य
संदीप सावव्ठ उपस्थित होते. अरुंद

पूल, गतिरोधक, पादचात्यांना रस्ता
ओलांडण्यासाठी रस्त्यावर पट्टा,
सक्तीचे वव्ठण अशा वेगवेगव्व्या
दिशादर्शकांची माहिती व त्यांची
मदत वाहन चालवणात्या चालकांना
कशी होत असते याबदलची सविस्तर
माहिती दृकश्राव्याच्या माध्यमातून
दाखविण्यात आली. यावेठ्ठी
विद्यार्थ्यानी आपापल्या मनातील
शंका विचारून समाधानकारक उत्तरे
प्राप्त करून घेतली.

कार्यक्रमाच्या

सुरुवातीला
विद्यालयाचे प्राचार्य संदीप सावठ्ठ
यांनी उपस्थित मान्यवरांचे स्वागत
करून प्रत्येकाने वाहन चालवताना
आपल्या चुकीमुठ्े दुस-याच्या
जिवीतास अपाय होणार नाही ही
काव्ठजी घ्यावी, अशी विनंती केली.
कार्यक्रमाचे सूत्रसंचालन प्रा. लुईजा
लुइस यांनी केले व शेवटी सर्वाचे
आभार व्यक्त केले.

