H1
कॉग्रेससोबत युतीसाठी गोवा फॉरवर्डचे
प्रयत्न
H11
मयेतून संतोष कु मार सावंत यांच्या प्रचाराचा शुभारंभ

P1
मये येथे उमेदवार संतोषकु मार सावंत यांच्या प्रचाराला प्रारंभ करताना
विजय सरदेसाई. सोबत किरण कांदोवठकर, दु्गादास कामत व कार्यकर्ते,
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : विधानसभा निवडणुकीसाठी

गोवा फॉरवर्ड सर्व शक्तिनीशी लढप्याची

तयारी करीत आहे आम्हाला कॉँग्रेस-

बरोबर युती अपेक्षित असून त्या दृष्टीने

प्रयत्न सुरू आहेत. कॉँग्रेसनेच आपली

भूमिका स्पष्ट करणे गरजेचे आहे,

आशी प्रतिक्रिया गोवा फॉरवर्ड्चे नेते

आमदार विजय सरदेसाई यांनी मये येथे

पत्रकारांश्ी बोलताना व्यक्त के ली.

कॉंग्रेसनेच या संदर्भात ठरवावे

आगम्ही तयार आहोत, असे सूचक

विधान करत सरदेसाई यांनी कंग्रेस

व गोवा फॉरवर्ड यांच्यात दिलजमाई
होण्याचे संके त दिले. युती झाली
तरी मयेतून संतोषकु मार सावंत हेच

उमेदवार असतील, असे स्पष्ट करताना

महामाया मंदिरात गाल्‍्हाणे घालून दर्शन

घेऊन मये मतदारसंघातील प्रचाराचा
शुभारंभ के ला. यावेठी त्यांनी मतदार-
संघातील सातही पंचायत विभागांत भेट
दिली व जनतेच्या समस्या व अपेक्षा
समजून घेतल्या.

यावेठी किरण कांदोव्ठकर यांनी
सरकारवर टीका के ली व या वेठ्ठेस
भाजपला धडा शिकवण्यासाठी संघटित
होण्याचे आवाहन के ले. संतोषकु मार
सावंत यांनी मयेत जनतेला अपेक्षित
विकास करणप्याचा ध्यास असून जो
जाहीरनामा असेल त्याची तंतोतंत
अंमलबजावणी होणार असून जनतेचा
पारठिं बा वाढत असल्याचे स्पष्ट के ले.

