H1
'भूमी अधिकारिणी' रद्द झाल्यास
आंदोलन !
H11
विधेयकास सत्तरीतून पाठिं बा; समर्थनार्थ वाठठपईत
सभा
C1
प्रतिनिधी । गोवन वार्ता
वाठपई : सत्तरी तालुक्यातील ९५
टक्के नागरिकांकडे जमिनी आणि
घरांचे रीतसर मालकी हक्क नाहीत.
भूमी अधिकारिणी विधेयकामुदठ्ठे त्यांना
हे हक्क सहज मिव्ठणार आहेत.

असे ऐतिहासिक विधेयक पारित

के ल्‍्याबददल मुख्यमंत्री डॉ. प्रमोद सावंत
अभिनंदनास पात्र आहेत. हे विधेयक
रद्द के ल्यास तीव्र आंदोलन छेडले
जाईल, असा इशारा सत्तरीतील समाज
कार्यकर्ते व समविचारी नागरिकांच्या
जाहीर सभेतून देण्यात आला

आहे.

वाव्ठपईतील काणेकर सभागृहात
झालेल्या या सभेत सामाजिक कार्यकर्ते
रणजीत राणे, अँड. गणपत गावकर,
राजेश गावकर, राम मेठ्ठेकर, विठोबा
गावस, विठोबा सावंत, झशाशिकांत
गावकर, महादेव बागी आदी नेते
उपस्थित होते. या सभेत सरकारच्या
अभिनंदनाचा ठराव मांडण्यात आला.
त्याला सर्वानी हात उंचावून अनुमोदन
दिले.

भूमी अधिकारिणी विधेयक सत्तरी
तालुक्यातील जनतेच्या फायद्यासाठी
आहे. काही लोक गैरसमज पसरवून
सामान्य नागरिकांत भीती पसरवत

आहेत. नागरिकांनी या गैरसमजांना
बळी न पडता विधेयकाचे स्वागत
P1
भूमी अधिकारिणी विधेयकाला पाठिं बा देण्यासाठी जमलेले नागरिक.
C1

करावे, असे आवाहन यावेगी नेत्यांनी
के ले. तसेच राज्यपालांकडून विधेयक

संमत होताच सर्वप्रथम या विधेयकाप्र-

माणे सत्तरीतील नागरिकांना जमिनींचा
पूर्ण हक्क द्यावा, अशी मागणीही त्यांनी
केली
