H1
समन्वयाअभावी अनेक
जण बढतीपासून वंचित
C1
प्रसाद शेट काणकोणकर

गोवन वार्ता

पणजी : पोलीस खात्यात बढतीसाठी
पात्र अधिकारी असतानाही मोठ्या
प्रमाणात पोलीस उपअधीक्षक पदे
थेट भरतीसाठी रिक्त ठेवल्यामुठ्ठे,
तसेच सरकार आणि पोलीस

खात्यात समन्वय नसल्यामुठ्ठे
पोलीस अधिकारी बढतीपासून
वंचित राहिल्याचे खासगीत बोलले
जात आहे. कार्यरत अधिका-्यांना
अतिरिक्त ताबा देऊन त्यांचा छठ्ठ
केला जात असल्याच्या प्रतिक्रियाही
उमटत आहेत.

तपासात थोडीही हयगय झाली,

तर त्याचे खापर पोलीस अधिका-्यां-
च्या माथी फोड़ून त्यांना जबाबदार
ठरविले जाते. सेवेत चुका किंवा
निष्काव्ठजीपणा आढठ्ठल्यास त्यांचे

तत्काठ्ठ निलंबन होते. त्यांच्यावर
H11
उपअधीक्षकपदे थेट भरतीसाठी रिक्त ठेवल्याची
शकक्‍्यता : पात्र अधिकाप्यांत नाराजी
H2
खाते - सरकारमध्ये ताठमेठ्ठ नसल्याने प्रश्न रखडले
C2
पोलीस खात्याने वरिष्ठ अधिका-्यांच्या बढतीसाठी
वेगवेगढछे प्रस्ताव, तसेच सर्वोच्च न्यायालयाने
वेक्नोवेठी दिलेल्या निवाड्यांची माहिती दिली

आहे. पोलीस खाते आणि सरकारमध्ये ताठमेठठ

नसल्यामुठ्ठे कर्मचाप्यांच्या सेवासंबंधित विषय मार्गी
लागत नसल्याचे अधिकारी खासगीत बोलत आहेत. वरील पदांवर
बढती देण्यासाठी काही अधिका-प्यांनी संबंधितांना उच्च न्यायालयात
जाण्याची नोटीस पाठवली आहे. असे असताना त्यांच्या मागप्यांना मात्र
केराची टोपली दाखवली जात आहे.
C1
खात्यांतर्गत कारवाई केली जाते.

परंतु सेवाप्रक्रियेत पोलिसांवरील

अन्याय दूर करण्याबाबत मात्र

वरिष्ठ अधिकारी तसेच सरकारक-
डून पावले उचलली जात नसल्याने
बहुतांश अधिका-्यांत नाराजी आहे.
सध्या उपअधीक्षकांची ४०

पदे मंजूर आहेत. गृह खात्याने
मागील वर्षी चार उपअधी क्षकांना
बढती दिली होती. खात्यात आता
फक्त १६ उपअधीक्षक नियमित

तर तीन अधिकारी ऑफिशिएटटिंग
उपअधीक्षक म्हणून कार्यरत आहेत.
२४ उपअधीक्षक पदे रिक्त असून
ती थेट भरतीसाठी रिक्त ठेवल्याची
माहिती आहे. यात पोलिस
उपअधीक्षक गजानंन प्रभुदेसाई,
मारिया मॉन्सेरात, अँथोनी मॉन्सेरात,

नेल्सन आल्बुकर्क, सुचिता देसाई,
एझिल्डा डिसोझा, सुनिता सावंत,
राजेंद्र राऊत देसाई, धर्मेश आंगले,
किरण पौडवाल, एड्वीन कुलासो,
उत्तम राऊत देसाई आणि गुरुदास
गावडे, प्रबोध शिरवईकर, हरीश
मडकईकर व संतोष देसाई यांना
नियमित पोलिस उपअधीक्षक तर
पोलिस अधिकारी उदय परब, संदेश
चोडणकर व सलीम शेख यांना
ऑफिशिएटिंग उपअधीक्षकपदी
बढती देण्यात आली आहे. त्यामुद्ठे
या उपअधीक्षक पदाच्या श्रेणीत
त्यांचा समावेश होत नाही.
उपअधीक्षक पदासाठी भरती
नियमानुसार निरीक्षक पदावर पाच
वर्षे नियमित सेवा पूर्ण करण्याची
अट आहे. या पदांसाठी थेट भरती
करण्यात येणार असल्याने २४ पदे
राखीव ठेवण्यात आली आहेत.
त्यामुठे या पदांसाठी पात्र अधिकारी
बढतीपासून वंचित आहेत. या
पदासाठी ९१ नियमित निरीक्षकांपैकी

३० निरीक्षक पात्र आहेत. यात
उदय परब, संदेश चोडणकर,
सलीम शेख यांचा समावेश आहे.
या अधिकात्यांना ऑफिशिएटिंग
पद्धतीने बढती दिली आहे. त्यामुठ्ठे
त्यांची निरीक्षक श्रेणीतच नोंद आहे.
विल्सन्स डिसोझा २५ जानेवारी
२०१० पासून निरीक्षक पदावर
नियमित आहेत. फ्रान्सिस कॉर्त,
रॉय पेरेरा, नोलास्को रापोझ, ब्रांझ
मिनेझीस, नूतन वेर्णकर्‌, गुरुदास
कदम, सिद्धांत शिरोडकर, जीवबा
दव्ठवी, राजन निगव्य्ये, राजेंद्र
प्रभुदेसाई, नेलॉन आल्बुकर्क,
आशिष शिरोडकर, प्रवीण वस्त,
सागर एकोस्कर, राजेश कुमार आणि
चेतन पाटील ११ जून २०१० पासून
निरीक्षक पदावर नियमित आहेत.
मनोज म्हार्दोव्ठकर, तुषार वेर्णकर,
विश्वेश कर्पे, सुदेश नार्वेकर, सूरज
ह्ठ्णकर, सुदेश नाईक, रूपेंद्र
शेटगावकर, राम आसरे, नीलेश
राणे आणि शिवराम वायंगणकर

हे ८ ऑक्टोबर २०१२ पासून
निरीक्षकपदी आहेत. उपअधीक्षक
पदे थेट भरतीसाठी रिक्त ठेवली
गेली असल्यास पात्र अधिका-्यांवर
अन्याय होणार आहे. या पदांमुद्ठे
निरीक्षक, उपनिरीक्षकांनाही फटका

बसणार असल्याचे समजते.
