H1
कचरा प्रक्रिया प्रकल्पांना विरोध
नको ' लोबो
H11
वास्को येथे फ्रेद्धिक्स हेन्रिक्स यांच्या प्रचारसभेला
प्रतिसाद
C1
प्रतिनिधी । गोवन वार्ता
वास्को : नागरिकांनी आपला परिसर
स्वच्छ ठेवावा, तसेच कचरा प्रक्रिया
प्रकल्पांना विरोध करू नका, असे
आवाहन कचरा व्यवस्थापन मंत्री
मायकल लोबो यांनी केले. आमदार
कार्लुस आल्मेदा यांच्या पेंनेलचे
प्रभाग १७चे उमेद्वार फ्रेड़िक
हेन्रिक्स यांनी कोमुनिदाद हॉलमध्ये
घेतलेल्या प्रचार बेठकीत ते बोलत
होते.
फ्रेड़िक हेन्रिक्स हे गेल्या
निवडणुकीत प्रभाग १९मधून

निवड्न आले होते. मात्र आता
प्रभाग १९ ओबीसी महिलांसाठी
राखीव झाल्याने त्यांनी प्रभाग

P1
प्रचार सभेत बोलताना मावठतते नगरसेवक फ्रेद्िक हेन्रिक्स. सोबत मंत्री
मायकल लोबो, आमदार कार्लुस आल्मेदा व इतर.
(अक्षंदा राणे)
C1
१७मधून निवडणूक लढविण्याचे
ठरविले आहे. त्यासाठी त्यांनी
प्रभाग १७तील रहिवाशांची बैठक
घेतली. या बैठकीला मंत्री मायकल
लोबो, आमदार कार्लुस आल्मेदा
यांच्यासह आल्मेदा फपेनेलचे
उमेदवार दिलिप बोरकर, माजी


नगराध्यक्ष दीपक नाईक, शलाका
कांबठ्ठी, यतीन कामुर्लेकर, माजी
उपनगराध्यक्ष देविता आरोलकर,
श्रद्धा महाले, अमेय चोपडेकर,
सुदीप धारगव्ठकर, गीता शिरोडकर
उपस्थित होते. हेन्रिक्स यांनी आपण

प्रभाग १९मध्ये कोणती विकासकामे

केली होती. प्रभाग १७चा आपणास
कसा विकास करावयाचा आहे हे
सांगितले.

मंत्री लोबो यांनी कंव्ठगुट भागाचा
विकास कसा केला. कचरा समस्या
दूर करण्यासाठी आपले कसे प्रयत्न
सुरु आहेत हे सांगितले. दक्षिण
गोवा येथे ओला कच्यावर प्रक्रिया
करण्यासाठी प्रकल्प उभारण्यात
येणार आहे. लोकांनी अशा
प्रकल्पांना विरोध करू नये, असे
आवाहनही त्यांनी केले. आमदार
आल्मेदा यांनीही स्थिर पालिकेसाठी
आपल्या पैंनेलमधील उमेदवारांना
मते देण्याचे आवाहन केले. जयंत
जाधव यांनी सूत्रसंचालन केले.

श्रद्धा महाले यांनी आभार मानले.
