H1
वाव्ठपई बीएसएनएल कार्यालयावर
विद्यार्थ्थाची धडक
H11
साट्रे, देरोडे, कोदाव्ठमध्ये नेटवर्क चा अभाव : मुले
ऑनलाईन शिक्षणापासून वंचित
C1
प्रतिनिधी। गोवन वार्ता

वारपईई : सत्तरी तालुक्यातील अनेक
ग्रामीण भागांत बीएसएनएल सुविधा
देण्यात आली होती. मात्र, गेल्या काही
दिवसांपासून येथे बीएसएनएलचे
नेटवर्क मिव्ठत नसल्यामुठ्ठे इंटरनेट
चालत नाही. त्यामुठ्ठे ग्रामीण
भागातील विद्यार्थी शैक्षणिक
सुविधेपासून वंचित आहेत. नगरगाव
पंचायत क्षेत्रातील देरोडे व कोदाठ्ठ,
साट्रे गावांतील सुमारे ३० पेक्षा जास्त
विद्यार्थ्थीनी वावठपई बीएसएनएल
कार्यालयावर धडक देऊन नेटवर्क
सुविधा सुरव्ठीत करण्याची जोरदार
मागणी के ली. दोन दिवसांत ही
सुविधा सुरठीत न झाल्यास येथील
कार्यालयावर धडक देणार, असा
इज्ञारा विद्यार्थ्थानी दिला आहे.
नगरगाव पंचायत क्षेत्रातील या

तिन्ही गावांमध्ये बीएसएनएलचा
नेटवर्क उपलब्ध नाही. त्यामुव्ठे येथील

P1
वाठपई येथील बीएसएनएल कार्यालयावरील आंदोलनात सह'भागी विद्यार्थी.
C1
विद्यार्थ्याना वाव्ठपई भागात येऊन
ऑनलाइन शिक्षणाचा लाभ घ्यावा
लागत आहे. वाव्ठपई झाहरापासून

साट्रे गाव हा सुमारे १८ किमी अंतरावर
असून त्यासाठी दररोज मुलांना
वाव्ठपईत जावे लागते. त्यामुव्ठे सदर

विद्यार्थ्यीनी मंगव्ठवारी वाव्ठपईतील
बीएसएनएल कार्यालयावर धडक

देऊन तीव्र संताप व्यक्त के ला. यावेठी
विद्यार्थ्यीनी अधिका-्यांना चांगलेच
धारेवर धरले. सकाठ्ी ९ ते सायं. ५
वाजेपर्यत विद्यार्थी कार्यालयात ठाण
मांडून बसले होते. सत्तरी तालुक्याच्या
इतिहासात विद्यार्थ्यानी नेटवर्क साठी
अज्ञाप्रकारे आक्रमक रूप धारण
करण्याचा हा पहिलाच प्रकार आहे.
गेल्यावर्षी या गावांसाठी
बीएसएनएलचा एक टॉवर मंजूर

झाला होता. मात्र, हा टॉवर या भागात
न उभारता इतर ठिकाणी हलविण्यात
आला. गावापासून काही अंतरावर
बीएसएनएलचा नेटवर्क उपलब्ध

आहे. परंतु, येथेही नेट मिव्ठत
नसल्याने इंटरनेटचा वापर करता येत
नाही. त्यामुव्ठे या सुविधेसाठी वारंवार

मागणी के ली जात आहे. मात्र,
त्याकडे दुर्लक्ष के ला जात असल्याचा

आरोप विद्यार्थ्यीनी के ला.
