आजी माजी आमदाराची चौकशी
करावी, अशी मागणी कॉँग्रेसचे
यवसायात गुतलल्याची नाव
माहिती आहेत, असे वक्तव्य मंत्री
मत्री दयानद माद्रकर याचीही तपास
यंत्रणेने चौकशी करावी व ड्रग्जचे
मास्टरमाईडचा शोध कधी?

दिवसाढववद्व्या आरटीआय
H1
मडगाव रवींद्र भवनात
राजकारण नको !
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : मडगावच्या रवींद्र
भवनाच्या अध्यक्षपदी नियुकती
करण्यात आलेल्या दामू नाईक यांचे

अभिनंदन करतानाच माजी अध्यक्ष
प्रशांत नाईक यांनी रवींद्र भवन हे
कला व संस्कृतीचे ठिकाण राहावे.
दामू नाईक यांनी त्याचा राजकीय
अड्डा बनू देऊ नये, अशी मागणीही
केली आहे.

मडगाव रवींद्र भवनचे माजी
अध्यक्ष प्रशांत नाईक यांनी पत्रकार
परिषद घेत आपल्या कार्यकाव्ठात
झालेल्या विकासकामांची माहिती
दिली. यावेठ्ठी सुजय लोटलीकर,
जॉन मिरांडा उपस्थित होते. नाईक
यावेठ्ठी म्हणाले की, गेले अकरा
महिने रवींद्र भवनाचे अध्यक्षपद
रिक्त असल्याने सरकारी अधिका-
P1
पत्रकार परिषदेत बोलताना प्रशांत नाईक. बाजूला सुजय लोटलीकर व जॉन मिरांडा.
(संतोष मिरजकर)
C1
प्यांमार्फतच त्याचा कारभार सुरू
होता. आता राज्य सरकारकडून
अध्यक्षपदी दामू नाईक यांना संधी
देण्यात आलेली आहे. एकवेव्ठ अशी
होती की, दामू नाईक हे भाजपच्या
प्रदेश अध्यक्षपदाच्या शर्यतीत होते.
मात्र, त्याठिकाणी त्यांची वर्णी न

लागल्याने त्यांच्याकडे कोणतेतरी
अध्यक्षपद द्यावे, यासाठीच त्यांना
रवींद्र भवनचे अध्यक्षपद देण्यात
आल्याचे नाईक म्हणाले. आपण
अध्यक्षपद्‌ स्वीकारले त्यावेठ्ठी रवींद्र
भवनवर अनेकजणांच्या देण्याचा
बोजा होता. मात्र, अवाजवी खर्च
कमी करुन कार्यक्रमांत वाढ करून
कार्यकाव्ठात १० ते १२ लाखांचा
महसूल मिव्ठवून दिला. जुन्या
कर्मचाप्यांच्या पोटाआड न येता
आधी असलेल्या कर्मचाप्यांनाच
कार्यरत ठेवण्यात आले. कँण्टीनचा
कारभारही महिला स्वयंसहाय्यता
गटाला देत त्या महिलांनाही
रोजगार मिठवून दिला. गठ्ठणाप्या
छताचा मुद्दा लक्षात घेत छपराच्या
दुरुस्तीचे काम हाती घेत पूर्ण केले.
रवींद्र भवनाच्या अध्यक्षपदाच्या


दोन अडीच वर्षाच्या कार्यकाव्ठात
रवींद्र भवनाचा सांस्कृतिक दर्जा
कायम राहील व सांस्कृतिक केंद्र

म्हणूनच नावारूपास येईल, याची
काव्ठजी घेतली, असेही नाईक यांनी
सांगितले. आता दामू नाईक यांनीही
रवींद्र भवनच्या या इमारतीची
सांस्कृतिक केंद्र म्हणून आणखी
प्रगती करावी. मात्र, आगामी
पालिका निवडणुका लक्षात घेता
रवींद्र भवन हे राजकारणाचे केंद्र
होणार नाही, याची दक्षता घ्यावी,

असेही नाईक यांनी म्हटले.
