H1
'म्हापसा अर्बन'चे ६० कर्मचारी
१ जुलैपासन सेवामुक्त
H11
लिक्विडेटर औँथोनी डिसा यांचा आदेड़ा
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : दिवावठखोरीत काठढलेल्या
म्हापसा अर्बन बँके चे मुख्यालय
वगठ्ता स्वतःची मालकी असलेल्या
९० ञ़ाखांतील कर्मचाप्यांना सेवा
बडतर्फीची नोटीस जारी करून येत्या
१ जुलैपासून सेवा मुक्तीचा आदेश
लिक्विडेटर अँथोनी डिसा यांनी दिला
आहे.

भारतीय रिझर्व्ह बँके ने १६ एप्रिल
२०२० रोजी बँके चा परवाना रद्द

के ला होता. त्यानुसार लिक्विडेडान
प्रक्रियेचा भाग म्हणून लिक्विडेटरनी
भाडेपट्टीवर असलेल्या १५ ज्ञाखा व
एक विस्तारीत काऊं टर मिव्दून १६
शाखा गेल्या जानेवारीपासून बंद

के ल्या होत्या. या श़ाखांतील सुमारे

७५ कर्मचाप्यांना १ फे ब्रुवारीपासून
सेवेतून बडतर्फ करणप्यात आले
होते. या श़ञाखांमध्ये म्हापसा ठहर,

हणजूण, शिवोली, मांद्रे, ताव्ठगाव,

सांताक्रू झ, दिवार, उसगाव-तिस्क,
कु डचडे, सांगे, मडगाव, बाणावली,
पेन्ह द फ्रान्स, कासावली यांचा
समावेड़ होता.

१ जुलैपासून बंद होणार्या
श़ाखांमध्ये वास्को, फोंडा, पणजी,
वेठठगे, साखत्ठी, म्हापसा, कल्डंगुट,
रेईश-मागूस व के पे यांचा समावेश
आहे. या ज्ञाखांतील सुमारे ६०
कर्मचाप्यांना लिक्विडेटरनी
बडतर्फीची नोटीस पाठवून
मंगठ्ठवारपासून

सेवामुक्तीचे

निर्देश दिले आहेत. सेवा नियमा-
वलीनुसार हक्काची ग्रज्युएटी,
रजा एनर्केंशमेन्ट व आजारी रजा
एनकशमेन्टची रक्कम सर्व बडतर्फ
कर्मचाप्यांच्या बैक खात्यात जमा
के ली जाईल, असे लिक्विडेटरनी

या बडतर्फी आदेशात स्पष्ट के ले
आहे.
