H1
मोरजीत गार्वज स्पॉटला
स्थानिकांचा विरोध
C1
प्रतिनिधी। गोवन वार्ता
पेडणे : बांदेकरवाडा येथील बंद
असलेल्या सरकारी प्राथमिक
शाठ्ठेची इमारत गार्बेज स्पॉट
म्हणून मोरजी पंचायतीने निवडली
आहे. बुधवारी पंचायत मंडव्ठाच्या
बेठकीत यावर शिक्कामोर्तब होणार
आहे. या जागेसाठी स्थानिकांचा
विरोध असून येथे कचरा टाकू देणार
नाही, असा निर्धार त्यांनी व्यक्त
केला आहे. बांदेकरवाडा येथील
नागरिक बुधवारच्या बैठकीला
मोठ्या संख्येने उपस्थित राहणार
आहेत. पंचायतीने ही जागा त्वरित
बदलावी, अशी मागणी स्थानिकांनी

केली आहे.
सरकारी शाठेची जागा गार्बज
स्पॉटसाठी निश्चित होत असल्याची
माहिती मिव्ठताच २८ डिसेंबर

२०२० रोजी स्थानिकांनी पंचायती ला
विरोध दर्शवणारे पत्र दिले होते.
पंचायतीने स्थानिकांना विश्वासात

न घेता पुढील प्रक्रिया सुरू केल्याने
स्थानिक संतप्त आहेत.स्थानिक
नागरिकांनी सोमवारी शाठठेजवठ्ठ

पत्रकारांना बोलावून आपला निर्णय
P1
मोरजीतील बांदेकरवाडा येथील सरकारी प्राथमिक शाढठेतील गार्बज स्पॉटला विरोध करताना स्थानिक
नागरिक.

(निवृत्ती शिरोडकर)
C1
जाहीर केला. प्रत्येक पंचायती ने
आपलल्‍्या गावातील कचरा विल्हेवाट
लावण्यासाठी जागा निश्चित करावी
असा आदेश हरित लवादाने दिला
आहे. जागा निश्चित झाली नाही तर
सरपंच आणि पंचायत सचिवांवर
कारवाई होणार आहे. ही कारवाई
टाव्ठण्यासाठी पंचायतीने या जागेची
निवड केली आहे. ही जागा त्वरित
बदलावी, अशी मागणी स्थानिकांनी
केली आहे. सरपंच वैशाली
शेटगावकर म्हणाल्या, बुधवार, ३१

रोजी पंचायत मंडव्ठाची बैठक आहे.
त्या बैठकीत यावर निर्णय घेण्यात
येईल. त्याच दिवशी स्थानिकांनाही
चर्चेसाठी आमंत्रित करण्यात आले
आहे.

मनीषा तरल म्हणाल्या, गार्बज

या परिसरात आणून ठेवू नये ,
स्थानिक आमदार दयानंद सोपटे
यांचाही या याला विरोध आहे.
सरकारने एखादा चांगला उपक्रम
या परिसरात राबवावा, त्याचे स्वागत
केले जाईल.

