H1
रावणफोंड
अपघातात एकाचा

मत्दू
H1
कारची रिक्षा, तीन दुचाकी, वीज खांब, दोन
दुकानांना धडक; तिघे किरकोव्ठ जखमी
C1

प्रतिनिधी। गोवन वार्ता

मडगाव : रावणफोंड येथील
मिलिटरी केम्पच्या तिसच्या
गेटनजीक मंगठवारी सकाठ्ठी
अपघात होऊन एकाचा मृत्यू झाला.
मडगावहून के पेच्या दिशेने जाणाप्या
कारने रिक्षासह तीन दुचाकींना
धडक दिली. त्यानंतर विजेच्या
खांबाला धडकून स्वीटमार्ट व एका
चहाच्या स्टॉलचेही नुकसान के ले. या
अपघातात चालकाचा जागीच मृत्यू
झाला तर गाडीतील इतर तिघांना
किरकोव्ठ दुखापत झाली.

या अपघाताबाबत अधिक माहिती
अडञ्ी की, सांज दी एरियाल येथील
मूठ रहिवासी व सध्या सुरावली या
ठिकाणी राहत असलेले खलाशी
वेनोन फर्नाडिस (वय ४९) हे पत्नी
P1
रावणफोंड - मडगाव येथील अपघातग्रस्त कार. दुसच्या छायाचित्रात मोडतोड झालेली रिक्षा.
C1
अँड. वेनिया फर्नांडिस (वय ४५),
दहावर्षीय मुलगा डेन्वर व मोठा
भाऊ वेनांसिओ फर्नांडिस (वय ५०)
यांच्यासह मडगावकडून के पेच्या
दिशेने जाणाप्या रस्त्यावरून मारुती
कारमधून जात असताना रावणफोंड
मिलिटरी कँपच्या तिसच्या
प्रवेशाद्धारानजीक अपघात घडला.
चालक वेनॉन हे मडगावकडून
भरधाव वेगाने गाडी हाकत आले

व मिलिटरी कैंपनजीक रस्त्यावरील
गतिरोधकाचा अंदाज न आल्याने
वेनॉन यांचा गाडीवरील ताबा

सुटला. त्यामुव्ठे गाडीने रस्त्याबाजूचा
फलक त्यानंतर ऑटोरिक्षासह तीन
दुचाकींनाही धडक दिली. तरीही वेग
कमी न झालेल्या गाडीने विजेच्या
खांबाला जोरदार धडक देत त्यानंतर
स्वीट मार्ट व चहाच्या स्टॉलचेही
मोठे नुकसान के ले. ही दुकाने बंद
असल्याने त्यात कु णाला दुखापत
झाली नाही. पण गाडीचालक वेनॉन
यांचा जागीच मृत्यू झाला.

घटनेची माहिती मिव्ठताच

पोलीस घटनास्थव्ठी पोहोचले व
त्यांनी पंचनामा के ला. जखमींना
उपचारासाठी इस्पितव्ठात नेण्यात
आले. त्यानंतर वीज कर्मचाय्यांनीही
तत्काव्ठ वीज खांब बदलून नवा
खांब बसवला. या अपघाताचा
अधिक तपास मडगाव पोलीस करत
आहेत.
