H1
रगभूमीची सेवा करणारे
कलाकारच सर्वश्रेष्ठ |
H11
मंत्री गोविंद गावडे : हौसेकर नाट्य संपदा
अमृतमहोत्सवी कार्यक्रम
C1
प्रतिनिधी। गोवन वार्ता

पेडणे : रंगभूमीची सेवा निस्वार्थी
भावनेने करणारे कलाकार सर्वश्रेष्ठ
असतात. राजकारणातील आमदार,
मंत्री, खासदार हे कायमस्वरूपी
नसतात ते कधीतरी आजी-माजी
होतात. मात्र, कलाकार कधीच
माजी होत नाही. गोव्याची ओवठ्ठख
कलाकारांनीची आपल्या कलेतून
जगाला करून दिली, असे प्रतिपादन
कला आगणि सांस्कृतिक मंत्री
गोविंद गावडे यांनी केले. मडकई
येथे हौसेकर प्रासादिक नाट्य
संपदा अमृतमहोत्सवी कार्यक्रमाचे
उद्घाटन, सत्कार सोहठ्ठा, बक्षीस

वितरण कार्यक्रमात ते बोलत
होते.

यावेठ्ठी व्यासपीठावर अभिनेत्री

डॉ. वंदना घांगुर्डे, पत्रकार निवृत्ती

P1
हौसेकर प्रासादिक नाट्य संपदा अमृतमहोत्सवी कार्यक्रमाचे उद्घाटन
करताना मंत्री गोविंद गावडे. सोबत अभिनेत्री डॉ. वंदना घांगुर्ड व इतर.
C1
शिरोडकर, हौसेकर प्रासादिक
नाट्य संपदा संस्थेचे अध्यक्ष

दशरथ नाईक, डॉ. गोकुव्ठदास
मंगेशकर, संस्थेचे अध्यक्ष

दशरथ नाईक, होनु गावडे, भिवू
मंगेशकर आदी मान्यवर उपस्थित
होते.

प्रास्ताविक व स्वागत संस्थेचे
अध्यक्ष दशरथ नाईक यांनी केले.
गोविंद भगत यांनी सूत्रसंचालन
केले. यावेव्ठी आनंद रामदास च्यारी,
दिवाकर नारायण नाईक, दामोदर
गुरुदास नाईक, बाबू यशवंत च्यारी,
अंकुश रामा च्यारी, लक्ष्मीदास
कृष्णदास च्यारी, दशरथ दत्ताराम
नाईक, वैकुंठ वैंकू गावडे, विनायक
यशवंत च्यारी, धाकू विठू गावडे,

उदय कामत धाकणकर,, आनंद
देमू गावडे, सदानंद रोहिदास नाईक,
अच्चुत खुद्दू गावडे, अर्जुन विष्णू
नाईक, तुवसीदास देमू गावडे, रामा
खुठ्दू गावडे, भालचंद्र गावडे, भारत
नाईक, एकनाथ महादेव नाईक,
संदेश नाईक, राजीव कुडके,

उषा राजन नाईक, अमिता आनंद
च्यारी, सिद्धी विनायक च्यारी,
किशोरी दशरथ नाईक, शांती अर्जुन
नाईक, आशा संजय नाईक, लाडू
गजा गावडे, वत्सल गोकुव्ठदास
गावडे, पुष्पलता शिरोडकर, गीता
गजानन नाईक, सरिता तुव्ठशीदास
गावडे, गणपत चणेकर या नाट्य,
दिग्दर्शक, नेपथ्यकार, रंगभूषाकार
व वादक कलाकारंचा शाल,
श्रीफठ्ठ, स्मृतिचिन्ह देकन सत्कार
करण्यात आला.

यावेठ्ठी अभिनेत्री डॉ. वंदना
घांगुर्डे, पत्रकार निवृत्ती शिरोडकर,
डॉ. गोकुव्ठदास मंगेशकर यांनीही

मनोगत व्यक्त केले,
