H1
हरवठेत गुरूक़ृपा कॉलनी भागात

आरोग्य सुरक्षा वस्तूंचे वितरण
C1
प्रतिनिधी | गोवन वार्ता

वाठपई : हरवठ्े गुरुकृपा
कॉलनीमध्ये नागरिकांना करोनाच्या
नियंत्रणासाठी आवश्यक असलेल्या
सुविधा पुरविण्यात आलेल्या आहेत.
नथुरमल इको मिनरल्स यांच्यातर्फ
ही व्यवस्था करण्यात आली होती.
यावेव्ठी नागरिकांना ऑक्सीमिटर
तापमान तपासणे पीपीई किट व इतर

प्रकारच्या सुविधा प्रदान करण्यात

आल्या. भाजपच्या सेवा सप्ताहानि-
मित्त या खास कार्यक्रमांचे आयोजन
करण्यात आले होते.

याप्रसंगी राज्य कार्यकारणी

सदस्य पांडुरंग कुर्टीकर यांची

खास उपस्थिती होती. मोठ्या
प्रमाणात नागरिकांना या वस्तू

वितरित करण्यात आल्या. याप्रंसगी
P1
भाजपच्या सेवा सप्ताहानिमित्त हरवठे गुरुकृपा कॉलनी परिसरात
आरोग्य सुविधेच्या वस्तूंचे वितरण करताना भाजप कार्यकर्ते.
C1
बोलताना पांडुरंग कुर्टीकर यांनी

सांगितले की, भाजपने आतापर्यत

गोव्यामध्ये चांगल्या प्रकारचे

प्रशासन देऊन रोगाच्या नियंत्रणात

महत्त्वाचे योगदान दिलेले आहे.

विरोधक कितीही टीका करीत

असले तरीसुद्धा प्रत्येकाने काव्ठजी

घेऊन प्रत्येकाने जीव वाचविण्या-
साठी महत्त्वाचे योगदान द्यावे अशा
प्रकारचे आवाहन त्यांनी केले.
सरपंच गुरुप्रसाद नाईक,

ममता दिवकर, राजू मव्ठीक,
अंकुश मव्ठीक, दशरथ मठ्ठीक,
माजी अध्यक्ष तथा बुथ प्रमुख
महेश दीवकर, गुरुकृपा कॉलनी
अध्यक्ष स्नेहा देसाई, वर्षा यादव,
उदय शिरोडकर व इतरांची

खास उपस्थिती होती. यावेठ्ठी या
भागातील नागरिकांनी आयोजकांना

चांगल्या प्रकारची मद्त केली.
