P1
पणजीत येणान्या वाहनांतील व्यक्तींची चौकी करताना पोलीस.

(नारायण पिसुरलेकर)
H1
अंशत: लॉकडाऊन
सुरू
C1
प्रतिनिधी। गोवन वार्ता

पणजी : राज्य सरकारने जाहीर

के ल्यानुसार गुरुवारी रात्री ९ पासून
संपूर्ण राज्यात अंशत: लॉकडाऊनला
प्रारंभ झाला. लॉकडाऊनला सुरुवात
होताच राजधानी पणजीसह इतर
सर्वच ठिकाणी पोलिसांनी कडेकोट
बंदोबस्त के ला. रात्री ९ नंतर बाहेर
पडलेल्या प्रत्येकाची पोलीस चौकशी
करत असल्याचे चित्र दिसून आले.
राज्यातील करोनाच्या वाढ्त्या
प्रसारावर नियंत्रण ठेवण्यासाठी
सरकारने गुरुवारी रात्री ९ ते सोमवारी
पहाटे ६ पर्यत अंशत: लॉकडाऊन
करण्याचा निर्णय नुकताच घेतला
होता. लॉकडाऊनच्या काव्ठात

राज्यात जमावबंदी (कलम १४४)

आदेज़ञाचे काटेकोरपणे पालन
करण्याच्या सूचना मुख्यमंत्री

डॉ. प्रमोद सावंत यांनी नुकत्याच

पोलिसांना दिल्या होत्या. त्यानुसार

गुरुवारी रात्री पोलिसांनी ठिकठिकाणी

बेरिके ड्स उभारून वाहनांतून प्रवास

करणाप्यांची झडती घेण्यास सुरुवात

के ली.

नागरिक तसेच पर्यटकांना

लॉकडाऊनच्या काठब्ठात सार्वजनिक

ठिकाणी फिरप्यास, पाचपेक्षा

अधिक जणांना एकत्र येण्यास

तसेच विनाकारण रस्त्यांवरून

फिरण्यास सरकारने पूर्णपणे बंदी

घातली आहे. त्यामुठ्ठे शुक्रवारपासून

पोलीस बंदोबस्त आणखी कडक

होण्याची झाक्यता आहे. लॉकडाऊन

असला तरी जीवनावश्यक वस्तूंची

दुकाने, रेस्टॉरन्ट, होम डिलिव्हरी

यांसारख्या अत्यावश्यक सेवा सुरूच
राहणार आहेत. त्यामुठव्ठे त्यानिमित्ताने
घराबाहेर पडणाप्यांवर पोलीस कसे
नियंत्रण ठेवणार याबाबत अद्यापही
प्रश्नचचिन्हच असून, त्याचेही उत्तर

शुक्रवारपासूनच मिव्ठणार आहे.
