P1
होंडा सम्राट क्लबच्यावतीने आयोजित रक्षाबंधन, वृक्ष बंधनात सहभागी झालेले क्लबचे पदाधिकारी.
H1
होंडा सम्राट क्लबतफें रक्षाबंधन कार्यक्रम
उत्साहात
C1
प्रतिनिधी। गोवन वार्ता

वाठ्ठपई : नवीन स्थापन करण्यात
आलेल्या होंडा सम्राट क्लबच्यावतीने
नव नवीन उपक्रमाला सुरुवात करणप्यात
आली आहे. नुकत्याच संपन्न झालेल्या
रक्षाबंधनाच्या कार्यक्रमाचे औचित्य
साधून सम्राट ग्रुपच्या सर्व सभासदांनी
होंडा या ठिकाणी कार्यरत असलेल्या
पोलीस बांधवांना राख्या बांधून हा

सण साजरा के ला. त्याचप्रमाणे होंडा
भागातील झाडांना राख्या बांधून
वृक्षाबंधनाचा आगठ्ठावेगठ्ठा कार्यक्रम

साजरा के ला.

या संस्थेचे उद्घाटन नुकतेच करणप्यात
आले. या संस्थेचे अध्यक्ष आसावरी

क्‌ लकर्णी यांच्या नेतृत्वाखाली होंडा
या ठिकाणी पोलीस चौकीवर कार्यरत
असलेल्या पोलीस कर्मचाप्यांना यावेठी
राख्या बांधण्यात आल्या.

या क्लबच्या सचिव संहिता

कु लकर्णी, क्लबचे कार्यकर्ते नंदिनी
क्‌ लकर्णी, व्यंकठेश च्यारी, लता राणे,
श्रद्धा तारी आदी यावेठी उपस्थित होते.
यावेढछी पोलिसांनी सम्राट क्लबच्या

या सामाजिक उपक्रमाबदुल धन्यवाद
व्यक्त के ले व या संस्थेच्या वेगवेगव्ठ्या
उपक्रमासाठी मदत करण्याचे आश्वासन
दिले.

यावेठी आसावरी कु लकर्णी

यांनी सांगितले की, होंडा भागामध्ये
वेगवेगव्व्या प्रकारचे सामाजिक

उपक्रम यापुढ़े आयोजित करण्यात
येणार आहेत. महत्त्वाचे म्हणजे

संस्कृ ती संवर्धन व मुलांच्या डैक्षणिक
विकास यावर जास्त प्रमाणात लक्ष
देण्यात येणार आहे. पर्यावरण हा
सुद्धा एक महत्त्वाचा विषय बनलेला
आहे.
