H1
मुख्यमंत्री, कामतासह
बहुतांशी जण निगेटिव्ह
H11
आजपासून विधानसभा कामकाज नियमित
C1
प्रतिनिधी। गोवन वार्ता

पणजी : मुख्यमंत्री डॉ. प्रमोद सावंत
यांच्यासह काही मंत्री, आमदारांचे
करोना अहवाल निगेटिव्ह आल्याने
चिंतेचे सावट काही प्रमाणात दूर
झाले आहे. मंगव्ठवारपासून अर्थसं-
कल्पीय अधिवेशनाचे कामकाज
नियमितपणे सुरू राहणार आहे.
आमदार बाबूश मॉन्सेरात
करोनाबाधित झाल्यानंतर सभापती
राजेश पाटणेकर यांनी सर्वच

मंत्री, आमदारांना चाचण्या करून
घेण्याच्या सूचना केल्या होत्या.
त्यामुठ्ठे गेल्या दोन दिवसांत सर्वच
मंत्री, आमदारांनी चाचण्या करून
घेतल्या. त्यापैकी बहुतांशी जणांचे
अहवाल निगेटिव्ह आल्याची
माहिती प्राप्त झाली आहे. मुख्यमंत्री
डॉ. प्रमोद सावंत, विरोधी पक्षनेते
दिगंबर कामत, मंत्री गोविंद गावडे,
आमदार सुदिन ढवठ्ठीकर्‌, चर्चिल
आलेमाव, रोहन खंबटे यांनी
आपल्या करोना चाचणीचे अहवाल
निगेटिव्ह आल्याची माहिती सोशल
मीडियाद्वारे जनतेला दिली आहे.
दरम्यान, खबरदारी म्हणून गेल्या
दोन दिवसांत विधानसभेच्या संपूर्ण
संकुलाचेही सेंनिटायझेशन करण्यात
आले आहे. त्यामुद्े मंगव्ठवारी
सकाठ्ठी ११.३० पासून विधानसभेचे

कामकाज सुरू होणार आहे.
H2
आणखी १२८ जण

बाधित; दोघांचा मृत्यू
C2
राज्यात सोमवारी नवे १२८
करोनाबाधित रुग्ण सापडले,
दोघांचा मृत्यू झाला तर, १०१
जण करोनातून मुक्त झाले.
त्यामुके सक्रिय बाधितांची
संख्या १,४२९ वर पोहोचला
असून, एकूण मृतांचा आकडा
८२८ झाला आहे. पणजीतील
सक्रिय बाधितांची संख्या
१६५, मडगावातील १६१,
पर्वरीतील १३०, फोंड्यातील
१११ वर पोहोचली आहे. इतर
ठिकाणच्या आकड्यांतही वाढ

होत आहे.
