H1
संघ कार्यातून देशाचा
विकास शकक्‍य : भागवत
H11
सहा उपक्रमांवर भर देण्याचा संकल्प:
गोव्यातील कार्यकर्त्याशी साधला संवाद
C1
पणजी : राष्ट्रीय स्वयंसेवक
संघाच्या सहा उपक्रमांद्वारे
समाजाच्या आचरणात बदल
घडवून आणता येऊ शकतो. या
बदलांद्वारे देशाचा सर्वागीण विकास
करणे शक्‍्य आहे, असे प्रतिपादन
सरसंघचालक डॉ. मोहन भागवत

यांनी केले. सध्या ते गोवा दौप्यावर
असून शुक्रवारी त्यांनी संघाच्या सहा
उपक्रमांच्या कार्यकर्त्याशी संवाद
साधला.

कार्याच्या दृष्टीने पर्यावरण

संरक्षण, समरसता, गोसेवा,
ग्रामविकास, कुटुंब प्रबोधन,
धर्मजागरण असे वेगवेगठ्ठे

सहा उपक्रम संघाने गतिविधी
अंतर्गत तयार केले आहेत. या
गतिविधींच्या अंतर्गत विविध
उपक्रम कोकण प्रांत चालविले
जातात. या उपक्रमांचा आढावा घेत
P1
पणजीचे ग्रामदैवत श्री महालक्ष्मीचे दर्शन घेताना मोहन भागवत. सोबत देवस्थान समिती, रा. स्व. संघाचे पदाधिकारी.
C1
सरसंघचालकांनी कार्यकर्त्याना कार्य
अधिक समाजोपयोगी व्हावे, या
दृष्टीने काही सूचना केल्या.
पर्यावरण संरक्षणाच्या दृष्टीने
सरसंघचालकांनी हरित घर या
संकल्पनेअंतर्गत प्रत्येक कुटुंबाने
वृक्षारोपण करावे, पाण्याची-ऊर्जेची
बचत करावी, ओलल्‍्या कच्यापासून
घरातच कंपोस्ट खत तयार करावे,

घरात छोटे पक्षीघर असावे. या हरित
घर संकल्पनेचा विस्तार केला जावा,
आसे त्यांनी सांगितले. समरसता
गतिविधी-अंतर्गत भेदभावमुक्त
समाजरचना तयार करणे, विषमता
पसरविणाप्या घटना थांबविण्यासाठी
प्रयत्न करणे, विविध महापुरुषांचे
जयंती-पुण्यतिथीचे कार्यक्रम सर्व
समाजबांधवांना सोबत घेऊन

साजरे करण्यावर भर द्यावा, आअसे ते
म्हणाले.

ग्रामविकास गतिविधी अंतर्गत
कोकण प्रांततील ७१ गावांतील
१,३६२ कार्यकर्त्यांचि मेठ्ठावे
आयोजित करण्यात आले होते.
कुटुंब प्रबोधनाखाली २७
जिल्ह्मांतील ६६६ शेतक-्यांना गो
आधारित शेतीचे प्रशिक्षण देण्यात
आले. दीपावलीच्या काव्ठात ४१
गोपालक शेतकरी परिवारांनी
१,०२,७७६ गोमय दिवे तयार केले
होते, अशी माहिती सरसंघचालकांनी

दिली आहे.
