H1
वास्को बैडमिंटन लीग स्पर्धला
आजपासून प्रारभ
C1
क्रीडा प्रतिनिधी । गोवन वार्ता
पणजी : वास्को बैंडमिंटन लीगच्या
(व्हीबीएल) ४थ्या सत्राला ३०
जानेवारीपासून सुरुवात होत आहे.
ही स्पर्धा चिंचणी बेँडमिंटन स्टेडियम
वास्को येथे खेव्ठवण्यात येणार
आहे.

स्पर्धचे आयोजन चिंचणी

बेंडमिंटन क्लबने गोवा बेंडमिंटन
असोसिएशनच्या सहकायनि केले
आहे. या स्पर्धत गोव्याचे आघाडीचे
शटलर्स अंजना कुमारी, यास्मीन
सईद, अनार सिंगबाठ्ठ, सुशील
नायक, करण धावसकर, फ्लॉयड

अराऊजो, फ्रेड़िक फर्नाडिस,
सनथ कामत, सनी सावंत, नवनीत
नासनोडकर, प्रतीक महाजन,
आर्यमान सराफ, चेतन मगदूम,

यश देसाई, सिया कोलवलकर
आणि दिशा दत्ता सहभागी होणार
आहेत.
P1
संघाच्या जर्सीचे अनावरण करताना खेठ्ठाड़ू,
C1
या लीगमध्ये एकूण २५ हजार
रुपयांची पारितोषिक देण्यात येणार
आहेत. यात विजेत्या संघाला १५
हजार तर उपविजेत्या संघाला

७५०० रुपये व चषक देण्यात येणार
आहे. किताबी लढत ३१ जानेवारीला
संध्याकाठ्ठी ५ वाजता होणार असून
एकूण ६ संघ या स्पर्धत खेव्ठणार

आहेत.
