H1
पंडित योगराज नाईक कालवड़ा
C1
पणजी :

सुप्रसिद्ध गोमंतकीय

सतारवादक पंडित योगराज नाईक
(बोरकर) यांचे गुरुवारी “हेल्‍थ वे
हॉस्पिटल, जुने गोवे येथे रात्री ८
वाजता निधन झाले. मृत्यू समयी
त्यांचे वय अवघे ५२ वर्षे होते.
करोनाची लागण झाल्याने आठ
दिवसांपूर्वी त्यांना हॉस्पिटलमध्ये
दाखल करण्यात आले होते. त्यांच्या
निधनाची बातमी समाज माध्यमां-
वरून लगेच पसरली आणि संगीत
क्षेत्रातील सर्वाना धक्का बसला.
सुप्रसिद्ध रंगकर्मी स्व. किशोर
बोरकर यांचे ते सुपुत्र होत. कलेचा
वारसा त्यांच्या घराप्यात सर्व
भावंडांनी जोपासला आहे. प्रसिद्ध
गायिका प्रचला आमोणकर,
सतारवादक पूनम बुधाव्ठकर यांचे
ते बंधू होत. त्यांच्या मागे त्यांच्या
मातोश्री ज्ञामलता, पत्नी उषा, कन्या
डॉ. गौतमी, पुत्र कार्ति क असा परिवार
आहे.

