H11
मडगाव पालिकेच्या निविदा घोटाठा
प्रकरणी चौकशीची मागणी
H1
शॉडो
न्सलतएं
निदर्शने
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : लोकायुकतांनी केलेल्या
सूचनांनुसार मडगाव पालिका
प्रशासनाकडून काढण्यात आलेल्या
खोट्या निविदा प्रकरणाची चौकशी
औन्टी क्राईम ब्रैचकडून करण्यात
यावी, अशी मागणी शैँंडो काउन्सिल
ऑफ मडगावच्या सदस्यांनी
पालिकेबाहेर निदर्शने करत केली.
शैँडो काउन्सिल ऑफ

मडगावच्या सदस्यांना मडगाव
पालिकेसमोर विविध फलक

हाती घेत निदर्शने केली. मडगाव
पालिकेकडून मान्सूनपूर्व कामांच्या
पूर्ततेसाठी निविदा काढण्यात आली
होती. त्यातील अनेक कामे आधीच
झालेली असताना केवव्ठ पैशाच्या
P1
मडगाव पालिकेसमोर निदर्शने करताना शॉडो काउन्सिल ऑफ मडगावचे सदस्य.
(संतोष मिरजकर)
C1
स्वार्थासाठीच निविदा काढण्यात
आल्याचा आरोप शैँडो काउन्सिल
ऑफ मडगावचे अध्यक्ष साविओ
कुतिन्‍हो यांनी केला. या निविदांवर
आक्षेप घेत याची तक्रार करण्यात
आल्यानंतर लोकायुक्त पी. के.
मिश्रा यांनी या निविदा घोटाठ्ठा
प्रकरणाची चौकशी करण्यात यावी.

व चौकशीसाठी नेमण्यात आलेल्या
अधिकार्‌याचे पद पोलिस उपअधी-


क्षकांपेक्षा कमी असता नये, अशा
सूचना प्रशासनाला दिलेल्या आहेत.
तसेच निविदा घोटाव्व्याची चौकशी
६० दिवसांच्या आत पूर्ण करप्याचे
निर्देशही दिले आहेत. पालिकेकडून

निविदा काढून पैशांचा घोटाठ्ठा

करण्याचा नगरसेवकांचा डाव आता
उधघड झाला आहे.
