H1
विजयानंद विद्यालयाच्या दहावी
उत्तीर्ण विद्यार्थ्थांचा सन्मान
C1
पणजी : शिक्षण खात्याच्या
धोरणानुसार यंदा जाहीर झालेल्या
इयत्ता दहावीच्या निकालात मये येथील
विजयानंद ज्ञानप्रसारक संस्थेचा १००
टकक्‍्के निकाल लागल्याबददल संस्थेतफें
विद्यार्थ्थांचा सन्मान करप्यात आला.
तिखाजन-मये येथील आनंदी नारायण
गणेकर सभागृहात झालेल्या या
सन्मान सोहव्ठ्यास संस्थेचे अध्यक्ष
रुपेझ़ा गणेकर, सचिव उदय पत्र,
पालक-शिक्षक संघाचे अध्यक्ष बाबुसो
होबठ्ठे, विद्यालयाच्या मुख्याध्यापिका
सुमन गावकर, पालक शिक्षक संघाचे
इतर पदाधिकारी, पालक व ग्रामस्थ
उपस्थित होते. याप्रसंगी गुणवंत
विद्यार्थ्थाना रोख रक्कम व स्मृतीचिन्ह
देऊन गौरविण्यात आले. उदय पत्रे
यांनी आरंभी स्वागत के ले. अध्यक्ष
गणेकर यांनी विद्यार्थ्याना पुढील
शैक्षणिक वाटचालीसाठी शुभेच्छा
दिला. मुख्याध्यापिका गावकर यांनी
विद्यार्थ्थांचे अभिनंदन के ले. सूत्रसं-

चालन शिक्षिका वृषाली नार्वेकर, तर
आभार शिक्षिका सोनाली शिलकर
यांनी मानले.
P1
दहावीच्या गुणवंत विद्यार्थ्थासोबत रूपेडा ठाणेकर, उदय पत्रे, सुमन गावकर, पालक-डिक्षक संघाचे पदाधिकारी, सदस्य व
शिक्षकवर्ग.
