P1
होमकुंड उत्सवासाठी रचलेले होमकुंड.
H1
बोर्डत आज होमकुंड उत्सव
C1
प्रतिनिधी । गोवन वार्ता
डिचोली : बोर्डे-डिचोली येथील
देव श्री वडेश्वराच्या प्रांगणात
शिमगोत्सवात साजरा करण्यात
येणारा होमकुंड उत्सव मंगव्ठवार,
दि. ३० रोजी होणार आहे. त्यासाठी
समस्त भाविक सज्ज झाले आहेत.
वडेश्वराच्या प्रांगणात होमकुंड
रचण्यचे काम पूर्ण झाले असून
धोंडगणांच्या सोवछे व्रताला सुरुवात
झाली आहे.

धोंडगणांच्या सोवव्व्या ब्रताला
होठ्ठीच्या दिवसापासून प्रारंभ झाला.
सोमवारी (दि. २९) धोंडगणांचे
व्होडले जेवण झाले. मंगव्ठवारी
होमकुंड उत्सवाच्या दिवशी हे
धोंडगण केवव्ठ फराठ्ठ ग्रहण

करतात. सायं. ७.३० च्या सुमारास
देवीचा कव्ठस वाजत गाजत
वडेश्वरचरणी आणण्यात येणार
आहे. रात्री १२ च्या सुमारास देवीचा
कव्ठस व धोंडगणांनी होमकुंडाला
प्रदक्षिणा घातल्यानंतर होमकुंडाला
अग्नी दिला जाणार आहे. त्यानंतर
देवीचा कव्ठस व धोंडगण गावतडी
(व्हाव्ठशी) येथील पवित्र झरीवर
स्नानासाठी जातील. देवीचा
कौलप्रसाद दिल्यानंतर या उत्सवाची

सांगता होईल.
