H1
मडगावचे रवींद्र
भवन झाले खुले
H11
अध्यक्ष दामू नाईक : तियात्रिस्तांना
आवइयक ते सर्व सहकार्य के ले जाणार
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : कोविड महामारीच्या
पार्श्वभूमीवर मडगावचे रवींद्र भवन
है तियात्र तसेच इतर कार्यक्रमांसाठी
खुले नव्हते. मात्र, १ सप्टेंबरपासून
राज्य सरकारच्या कोविडबाबतच्या
नियमांचे पालन करून रवींद्र भवन
कार्यक्रमांसाठी खुले करण्यात

येणार आहे. आजपासून सभागृह
कार्यक्रमांसाठी खुले झाले असेही
म्हणता येईल, अजश्ञी माहिती रवींद्र
भवनचे अध्यक्ष दामू नाईक यांनी दिली.
पाय तियात्रिस्त जुवांव आगोस्तिनो
फर्नांडिस यांच्या पुण्यतिथीनिमित्त
मडगावच्या रवींद्र भवनात कार्यक्रमाचे
आयोजन करण्यात आले होते. या
कार्यक्रमाला माजी आमदार तथा रवींद्र
भवनचे अध्यक्ष दामू नाईक यांच्यासह
शार्मि ला फर्नांडिस, तियात्रिस्त कोन्नी,
रवींद्र भवनचे सदस्य उपस्थित होते.
पाय तियात्रिस्त फर्नांडिस यांच्या
प्रतिमेला पुष्पहार व फु ले अर्पण
करून त्यांना अभिवादन करण्यात
आले.
P1
पाय तियात्रिस्त जुवांव आगोस्तिनो फर्नांडिस यांच्या प्रतिमेला अभिवादन करताना दामू नाईक. सोबत
झ॑ार्मि ला फर्नाडिस व इतर मान्यवर.
(संतोष मिरजकर)
C1
यानंतर अध्यक्ष दामू नाईक यांनी

पाय तियात्रिस्त जुवांव आगोस्तिनो
फर्नांडिस यांच्या कार्याची दखल घेत
रवींद्र भवनच्या मुख्य सभागृहाला
त्यांचे नाव देण्यात आलेले आहे.
त्यांच्या कार्याची माहिती समाजालाही
व्हावी, या हेतूनेच सभागृहाचे

नामकरण त्यांच्या नावावरून करण्यात
आलेले आहे.
कोविडमुठ्ठे तियात्रिस्तांना खूप
कठीण परिस्थितीला सामोरे जावे

लागले. रवींद्र भवन तियात्रिस्तांना




आवश्यक ते सर्व सहकार्य के ले
जाणार आहे. त्यांना सध्या कोविड
महामारीच्या पार्श्रभूमीवर रवींद्र भवनचे
सभागृह तियात्र किं वा इतर कला सादर
करण्यासाठी उपलब्ध करून देण्यात
आलेले नव्हते.


