H11
सीमांकनाचे काम रोखले : प्रशासकीय
अधिकारी माघारी
H1
आयआयटी विरोध
कायम:

दोघा आंदोलकांना
अट्क
C1
प्रतिनिधी । गोवन वार्ता

वाठपई : शेठ-मेठावली येथील
आयशओआयदटी प्रकल्पासाठी सीमांकन
करण्यासाठी गेलेल्या अधिका-्यांना
मंगठवारी आंदोलकांनी विरोध
केला. सुमारे सहा तास काम
थांबवून ठेवण्यात आले. अखेर
अधिकारी माघारी परतल्यावर

हे आंदोलन मागे घेण्यात आले.

या अधिका-प्यांनी आंदोलकांच्या
विरोधात तक्रार दाखल केली होती.
त्याआधारे वाठपई पोलिसांनी
रात्री उशिरा प्रशासकीय कामात
अडथला आणल्याबद्दल कॉग्रेसचे
दशरथ मांद्रेकर आणि आपचे
विश्वेश परोब यांना अटक केली.

