H1
ख़िस्तवासी माथानी साल्ठाणा यांचे स्वप्न
अखेर पूर्ण
H11
डॉ. प्रमोद सावंत : कासावली प्राथमिक आरोग्य के
द्राचे लोकार्पण
C1
प्रतिनिधी । गोवन वार्ता

वास्को : ख़िस्तवासी माथानी साल्ढाणा
यांनी २०१२पासून या प्रकल्पाचा सतत
पाठपुरावा के ला होता. झोवटी त्यांचे
स्वप्न पूर्ण झाले आहे. या प्रकल्पाचा
सर्वसामान्यांना मोठा लाभ होईल, असा
विश्वास मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी व्यक्त के ला.

कासावली प्राथमिक आरोग्य

कें द्राच्या लोकार्पणप्रसंगी ते बोलत होते.
यावेठी कु ट्लाठीच्या आमदार एलिना
साल्ढाणा,आरोग्य मंत्री, गोवा राज्य
साधनसुविधा विकास महामंडव्ठाचे
उपाध्यक्ष आमदार जोशुआ डिसोझा,
कासावलीच्या सरपंच फेर्वि न
साल्ढाणा, साकवाठ्ठचे पंच तुव्ठशीदास
नाईक, नारायण नाईक, पंच व डॉक्टर
आदी मान्यवर उपस्थित होते.
कासावली प्राथमिक आरोग्य कें द्राचे

इमारत बांधून काही महिने लोटले होते.
या ठिकाणी कोविड रुग्णांची सोय

करण्यात आली होती. आता कोविडची

लाट कमी झाल्याने या आरोग्य कें द्राचे
P1
कासावली प्राथमिक आरोग्य कें द्र लोकार्पणप्रसंगी मुख्यमंत्री डॉ.. प्रमोद सावंत, आमदार एलिना साल्ढाणा,

जोशुआ डिसोझा आणि मान्यवर.

(अक्षंदा राणे)
C1
लोकार्पण करण्यात आले आहे.

एलिना साल्ढाणा म्हणाल्या की,

कासावली प्राथमिक आरोग्य कें द्राची

भव्य इमारत व्हावी त्याचा लाभ


सर्वसामान्यांना व्हावा हे ख़िस्तवासी

माथानी साल्ढाणा यांचे स्वप्न होते. या

कें द्रामध्ये ट्रॉमा सेंटर, डायलिसिस

सुविधा, मेंमोग्राम सेंटर, कज्युअल्टी

व इतर अत्याधुनिक सुविधा आहेत.

एक पूर्ण रुग्णालय म्हणुन आपण या

प्रकल्पाकडे पाहत आहे. या कें द्रातील

प्रत्येक ओपीडीसाठी तज्ज्ञ डॉक्टर्सची

सेवा उपलब्ध होईल, असेही साल्ढाणा

म्हणाल्या. येथे उत्तम सामग्री उपलब्ध

करून दिल्याबददल मुख्यमंत्री व

आरोग्यमंत्री यांचे त्यांनी आभार मानले.
