H1
स्वच्छ भारत, सुंदर गोवा साकारूया
H11
पेडणे पालिके च्या कचरावाहू

वाहनाचे लोकार्पण : भरीव
विकासनिधी देणार !
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : आपल्याला आपला परिसर
स्वच्छ ठे वून आरोग्य तंदुरुस्त ठेवायला
हवे. त्यासाठी स्वच्छता महत्त्वाची
आहे. स्वच्छ भारत आणि सुंदर

गोवा करण्यासाठी राज्य सरकारचे
हात बव्ठकट करा, असे आवाहन
उपमुख्यमंत्री बाबू आजगावकर यांनी
के ले. पेडणे पालिके च्या कचरावाहू
वाहनाचे लोकार्पण करताना ते बोलत
होते.

गोवा घटक राज्य दिनानिमित्ताने

पालिके ने आयोजित के लेल्या कार्य-

क्रमाला मुख्याधिकारी संदीप गावडे,

नगराध्यक्ष उषा नागवेकर, उपनगरा-

ध्यक्ष मनोज हरमलकर, नगरसेवक

शिवराम तुकोजी, सिद्ध पेडणेकर,

तृप्ती सावठ्ठ देसाई, राखी कशात्ठकर,

विज्ञाखा गडेकर, पेडणे भाजप मंडव्ठ

अध्यक्ष तु्सीदास गावस, माजी

उपनगराध्यक्ष रामा सावत्ठ देसाई,
P1
पेडणे पालिके च्या कचरावाहू वाहनाच्या लोकार्पणप्रसंगी उपमुख्यमंत्री बाबू आजगावकर. सोबत नगराध्यक्ष
उषा नागवेकर, मनोज हरमलकर, राखी कशाव्ठकर, तृप्ती सावठ्ठ देसाई, अश्विनी पालयेकर, विज्ञाखा गडेकर,
शिवराम तुकोजी, सिद्ध पेडणेकर व इतर.

(निवृत्ती शिरोडकर)
C1
रुद्रेश नागवेकर, आनंद सावठ्ठ देसाई,

तुव्सीदास कवठणकर, ज्ञानेश्वर परब

आदी उपस्थित होते. उपमुख्यमंत्री

बाबू आजगावकर म्हणाले, दहाही
नगरसेवकांनी हातात हात घालून
पालिका क्षेत्राचा विकास करावा.



पेडणे पालिके ला विकासासाठी
जास्तीतजास्त निधी उपलब्ध करून
देण्यासाठी आपण प्रयत्न करत
आहोत.

पालिके चा महसूल वाढवणप्यासाठी

लवकरच प्रश्ञाइकीय इमारत उभारली
जाणार आहे.करोना महामारीचे
संकट देशावर आहे. पहिली लाट
येऊन वर्ष झाले. दुसरी लाट भयंकर
आहे. आगम्ही गंभीर न राहिल्यामुठ्ठे
ऑक्सिजन टंचाई निर्माण होऊन

मृत्यूंची संख्या वाढली, तिसच्या

लाटेसाठी मात्र आम्ही आमची यंत्रणा

सज्ज ठेवली आहे.
