H1
म्हापसा अब॑नच्या ठेवीदारांची रकक्‍्कम
त्वरित परत करा
H11
निवेदनाद्वारे ठेवीदार संघटनेची लिक्विडेटर दौलत
हवालदार यांच्याकडे मागणी
C1

प्रतिनिधी। गोवन वार्ता

म्हापसा : गेली सहा वर्षे म्हापसा
अर्बन बँकेत ठेवी अडकून पडल्या
आहेत. त्यामुदे ठेवीदारांचे आतोनात
हाल होत असून पाच लाख

रुपये पर्य॑तच्या ठेवी त्वरित परत
करण्याची प्रक्रिया तातडीने सुरू
करावी, अशी मागणी ठेवीदारांच्या
संघटनेने बँकेच्या लिक्विडेटर दौलत
हवालदार यांच्याकडे निवेदन सादर
करून केली आहे.

म्हापसा अर्बन बँक दिवाव्ठखोरीत
काढून सहा महिने उलटले आहेत.
ठेवीदारांनी आपल्या ठेवीचे दावे
सादर करून दोन महिने उलटले
आहेत. पण, अद्याप एकही दावा

P1
म्हापसा अर्बन बंँकेचे लिक्विडेटर दौलत हवालदार यांनी बेकेच्या ठेवीदार
संघटनेचे जोजफ कोर्नेरो व डॉ. कुदा केणी यांची भेट घेतली. सोबत
सरव्यवस्थापक शैलेंद्र सावंत.
C1
विमा महामंडव्ठाकडे पोचलेला
नाही. लोकांच्या ठेवी गेले सहा वर्ष
अडकून पडल्या असून या ठेवीच्या
व्याजावर जीवन जगणार्या लोकांवर
उपासमारीची पात्ठी आली आहे.
त्यामुव्ठे अजून वेव्ठ न काढता या
लोकांना पाच लाखपर्यतच्या ठेवी
परफेड करण्याची तसदी घ्यावी,
अशी विनंतीही निवेदनात करण्यात

आली आहे.
तसेच पाच लाखांपेक्षा जास्त
रक्‍्कमेच्या ठेवी परत करण्यासाठी
बैकेच्या मालमत्तेची लिलाव
प्रक्रियाही त्वरित सुरू करावी, अशी
विनंती संघटनेतर्फे जोजफ कोरनेरो,
प्रभाकर साव्ठगावकर, अरुण खंवटे
व डॉ. कुंदा केणी यांनी केली आहे.
दरम्यान, बँक दिवात्ठखोरीत
जाण्यास जबाबदार असलेल्या
माजी संचालक मंडठ्ठाविरुद्ध
कारवाईसाठी

लिक्विडेटर
हवालदार यांनी पोलिस तसेच
इतर प्राधिकरणांकडे तक्रार दाखल
कराबी, अशी मागणीही संघटनेने

निवेदनातून केली आहे.
