H1
कॉग्रेसचे महेझा वव्ठवरईकर

यांचा आम आदमी पक्षात प्रवेझा
C1
पणजी : पिठगावचे माजी सरपंच
आणि युवा काँग्रेस मये गट समितीचे
माजी उपाध्यक्ष महेश वव्ठवरईकर यांनी
वाल्मिकी नाईक यांच्या उपस्थितीत
सोमवारी आम आदमी पक्षात प्रवेश
के ला. वव्ठवईकर यांच्यासह गेल्या
काही दिवसात उत्तर गोव्यातील नेते
आणि कार्यकर्ते आपमध्ये सामील
झाले आहेत. यामुठ्ठे ज्या मतदारसंघात
भाजप सुरक्षित आहे, तिथेच 'आम
आदमी' आपली पकड मजबूत करत
आहे.

माजी सरपंच आणि पंचायत सदस्य
राहिलेले वव्ठवईकर, पिव्ठगावातील
अनेक धार्मि क आणि सांस्कृू तिक
संघटनांचे नेते आहेत. के जरीवाल
मॉडेल आणि महामारीच्या काव्दात
आपने के लेल्या निःस्वार्थ कार्यामुठ्े
प्रभावित होऊन ते पक्षात सामील

झाले आहेत. भाजप सरकार सामान्य
माणसाची काव्ठजी करत नाही. सध्या
अनेक विकासकामे अपूर्ण राहिली
आहेत. योजना फक्त कागदावर
अस्तित्वात आहेत. तसेच तरुण
अजूनही नोक-प्यांच्या प्रतीक्षेत आहेत,
आअजश्ञी टीका यावेठी वव्ठवईकर यांनी

के ली.

मी आपमध्ये सामील झालो,

कारण के जरीवाल मॉडेल हे देशातील
P1
आपमध्ये सह भागी झालेले महेड़ा वठवरईडकर यांच्यासमवेत
वाल्मिकी नाईक व अन्य पदाधिकारी.
C1
एकमेव मॉडेल आहे, जे सामान्य
माणसाला मदत करत आहे. आज
भाजप सरकारला गरीब किं वा सामान्य
माणसाची पर्वा नाही. लोकांच्या घरात
पाणी नसल्याने त्यांची हर घर जल'
योजना अपयड़ी ठरली आहे. महागाई
वाढली आहे आणि गोवेकरांना दैनंदिन
जीवन जगणेच अशञक्य झाले आहे. या
कठीण काव्ठात फक्त आपनेच रेझान
पुरवले आणि गोवेकरांना मदत के ली,
असे वव्ठवरईकर यांनी म्हटले आहे.
आमचे युवक सध्या बेरोजगार आहेत.
गेल्या १० वर्षापासून खाणी बंद आहेत,
सर्व खाण अवलंबितांची स्थिती भयंकर
आहे. नऊ वर्षे खाणी सुरू करप्यात
अपयशी ठरलेला भाजप ३ महिन्‍्यांत
खाणी पुन्हा कश्ञा सुरू करणार, असा

प्रश्नही त्यांनी उपस्थित के ला आहे.
गोव्याच्या प्रत्येक गावातील लोक
आपमध्ये सामील होत आहेत. कारण
त्यांन समजले आहे, की आप हेच
गोव्याचे एकमेव भविष्य आहे. ज्याचा
अजेंडा सामान्य गोवेकरांचे जीवन
सुधारण्यास मदत करू झाकतो.
मयेमध्येच गेल्या आठवड्यात
म्हाव्ींगेच्या गावकस्यांनी आमदार
आणि मुख्यमंत्री दोघांना हुसकावले,

असे त्यांनी म्हटले,
