H1
भूमिपुत्रांना घर,
जमिनीचे
अधिकार
C1
प्रतिनिधी । गोवन वार्ता
पणजी : तीस वर्षे गोव्यात राहणान्या
नागरिकांना त्यांची घरे आणि जमिनी
यांचा मालकी हक्क देणारे “गोवा
भूमिपुत्र अधिकारिणी विधेयक"
बुक्रवारी सायंकाठी विरोधकांच्या
अनुपस्थितीत सरकारने संमत के ले.
या विधेयकाप्रमाणे उपजिल्हाधिकारी
अधिकारिणीचे अध्यक्ष असतील.
नगरनियोजन, वन, पर्यावरण आणि
संबंधित तालुक्यांचे मामलेदार सदस्य
असतील. या ऐतिहासिक आणि

क्रांतिकारी विधेयकाच्या संमतीनंतर
तीन दिवसांच्या पावसाठी
अधिवेञडानाची सांगता झाली.

H2
२५० चौ. मी. घर नावावर

करण्याची तजवीज
C2
गोवा भूमिपुत्र अधिकारिणी कायद्याच्या
कलम ५ नुसार कमीत कमी ३० वर्षे
गोव्यात राहणारा नागरिक हा भूमिपुत्र
ठरतो. या कायद्यात २५० चौरस
मीटर पर्यतचे घर नावावर करप्याची
तजवीज कायद्यात आहे. कायदा संमत
झाल्याने लवकरच अधिकारिणीची
स्थापना के ली जाईल. त्याविषयीची
अधिसूचना जारी के ली जाईल.

