H1
महिला व्हॉलिबॉल र्पर्धत हठ्ठदोणा गर्ल्स
विजयी
P1
हरमल येथील महिला व्हॉलिबॉल स्पर्धेतील विजेता हठदोणा गर्ल्सचा संघ.
C1
हरमल : ध्रुव स्पोर्ट्स अँड
कल्चरल क्लब आयोजित हरमल
येथे महिला व्हॉलिबॉल लीज

२०२१ स्पर्धत हव्ठदोणा गर्ल्सने

बादे युनायटेडचा पराभव करून
विजय मिठव्ठविला. विजेत्या हव्ठदोणा
गर्ल्स संघाने पहिला सेट २५-२१,

तर दुसरा सेट २५-१९ असा

सलग जिंकून सामनाही खिशात
टाकला.

या स्पर्धतील तृतीय स्थान ध्रुव
स्पोर्ट्स संघाला, तर चौ था क्रमांक
बार्देश स्पायकर्सने मिव्ठविला.
अंतिम सामन्यातील सर्वोत्कृष्ट
खेव्ठाड़ू म्हणून स्टेफी फर्नाडिस
हिची निवड करण्यात आली, तर
सर्वोत्कृष्ट सेटर- केतकी नाईक,

सर्वोत्कृष्ट बचावपटू- सिद्धी
सातार्डेकर, सर्वोत्कृष्ट स्मेंशर-
स्टेफी फर्नांडिस, प्लेअर ऑफ द
टूर्नामेंट- तबस्सुम कामदोद यांना
वैयक्तिक बक्षिसे देण्यात आली.
अंतिम फेरीनंतर झालेल्या बक्षीस
वितरणासाठी प्रमुख पाहुणे म्हणून
माजी खेठ्ठाड़ू पियाडे (मीना)
फर्नांडिसु, दीपक कलंगुटकर,
रूपेश माज्जी, सुदन ठाकूर, नितेश
गडेकर, राघोबा गावडे, सर्वेश
वायंगणकर,, शेखर पार्सकर, राम
नागवेकर, विषया कांबद्ठी, सितारा
मांद्रेकर आणि महेश ठाकूर आदी
उपस्थित होते. सूत्रसंचालन हर्षाली
तव्ठकटकर यांनी केले. ज्येष्ठ
खेठ्ठाडू अन्सू रॉड़िग्ज यांचा वयाची
५० वर्षे पूर्ण केल्याबदल सत्कार
करण्यात आला. तर या स्पर्धत
अल्पवयीन १२ वर्षीय खेव्ठाडू सुमन
परमार हिचाही यावेठ्ठी सत्कार

करण्यात आला,
