H11
पंचायत पोटनिवडणुकाही पालिकांसोबत;
आचारसंहिता लागू
H1
पाच पालिकांच्या
निवडणुका

२३ एप्रिलला, २६
रोजी निकाल
C1
प्रतिनिधी। गोवन वार्ता
पणजी : म्हापसा, मडगाव,
मुरगाव,, केपे आणि सांगे

या पाच नगरपालिकांच्या
निवडणुका तसेच कारापूर-
सर्वण आणि वेव्व्ठी येथील
पोटनिवडणुकांसाठी २३

एप्रिल रोजी मतदान आणि

२६ एप्रिल रोजी मतमोजणी
होईल. निवडणुका आणि
पोटनिवडणुका होणात्या क्षेत्रांत
आचारसंहिताही लागू झाल्याची
घोषणा राज्य निवडणूक
आयुक्त डब्ल्यू, व्ही. रमणमूर्ती
यांनी केली.

राज्य निवडणूक आयोगाच्या
आल्तिनो येथील कार्यालयात

घेतलेल्या पत्रकार परिषदेत ते बोलत
होते. यावेव्ठी आयोगाचे सचिव
मेल्विन वाझ, दुगप्रिसादू, आशुतोष
आपटे व सागर गुरव उपस्थित होते.
पाच पालिकांच्या निवडणुकीसंदर्भात
सर्वोच्च न्यायालयाने दिलेल्या
निवाड्यानुसार नगरविकास खात्याने
पाचही ठिकाणच्या आरक्षणात
बदल करून त्यासंदर्भातील
अधिसूचनाही जारी केली आहे.

सवर्चच्च

न्यायालयाने

पाच

पालिकांतील

निवडणूक

प्रक्रिया ३०

एप्रिलपर्यत

पूर्ण करण्याचा आदेश दिला होता.
त्यानुसार राज्य निवडणूक आयोगाने
या निवडणुकांसाठी २३ एप्रिल रोजी
मतदान आणि २६ रोजी मतमोजणी
करण्याचे निश्चित केले आहे, असे

रमणमूर्ती म्हणाले. पाच पालिकांसह
कारापूर-सर्वण पंचायतीतील प्रभाग
दोन आणि वे्व्ठी पंचायतीतील
प्रभाग चारसाठी पोटनिवडणुका
होणार आहेत.

तेथील

निवडणूक कार्यक्रमही पालिका
निवडणुकांसोबतच घेण्यात आला
आहे, असेही त्यांनी सांगितले.
पाच पालिकांच्या निवडणुकांसाठी
निवडणूक निर्णय अधिकारी,
खर्चावर नियंत्रण ठेवण्यासाठी
निरीक्षक, सर्वसाधारण निरीक्षक
नेमण्याची तसेच इतर सोयीसुविधा
उभारण्याची तयारी आयोगाने सुरू
केली आहे. पाच पालिकाच्या

क्षेत्रात १,८५,२२५ मतदार आहेत.

H2
अर्ज सादर करणे : ३५ मार्च

ते ८ एप्रिल (२ व ४ एप्रिल
वगठून, सकाठ्डी १० ते दुपारी १)
H3
छाननी : ९ एप्रिल
H4
अर्ज मागे घेण्याचा दिवस
: १० एप्रिल (सकाली १० ते
दुपारी ३)
H5
अंतिम यादी : १० एप्रिल
(दुपारी ३ नंतर)
H6
मतदान : २३ एप्रिल

(सकागी ८ ते सायंकाठी
पु)
H7
मतमोजणी : २६ एप्रिल
(सकाढी ८ पासून)
C1
उमेदवारांना खर्चमर्यादा दोन लाख
असणार आहे. या निवडणुका
तसेच पंचायत पोटनिवडणुका
मतपत्रिकेद्वारे होणार आहेत. मुरगाव
पालिकेतील १८ बूथ संवेदनशील
जाहीर करण्यात आले आहेत, अशी
माहितीही त्यांनी दिली.

मडगाव, मुरगाव, केपे आणि सांगे
येथील निवडणुकांसाठी नगरविकास
खात्याने जाहीर केलेल्या आरक्षणात
त्रुटी असल्याचा दावा करत काही
राजकीय पक्ष आणि नगरसेवक
उच्च न्यायालयात गेले होते. उच्च
न्यायालयाने आरक्षणातील विसंगती
निर्दर्शनास आणून दिल्या होत्या.
शिवाय पाच पालिकांतील आरक्षण



रद्द करून नव्याने आरक्षण देण्याच्या
आणि निवडणूक प्रक्रिया १५
एप्रिलपर्यत पूर्ण करण्याचा निवाडा
दिला होता. याविरोधात सरकारने
सर्वोच्च न्यायालयात धाव घेतली
होती. सर्वोच्च न्यायालयानेही उच्च
न्यायालयाचा निर्णय योग्य ठरवला
आणि ३० एप्रिलपर्यत निवडणूक
प्रक्रिया पूर्ण करण्याचे निर्देश दिले.
द्रम्यान, सर्वोच्च न्यायालयाच्या
निवाड्यानुसार नगरविकास खात्याने
नव्याने आरक्षण जारी केले. पण
केपेतील आरक्षणाबाबत दोनवेठ्ठा
आक्षेप घेतल्याने खात्याला तेथील
आरक्षण दोन वेव्ठा बदलावे लागले

होते.
