H1
स्व. मोये यांच्या
पुस्तकाचे पुन:प्रकाशन
H11
गोमंतकीय फ्‌ टबॉलचा समग्र इतिहास पुन्हा
वाचकांच्या भेटीला
C1
पणजी : एके काठी विविध नामांकित
राष्ट्रीय नियतकालिकांसाठी क्रीडा
पत्रकारिता करणाप्या स्व. अजित

कृ ष्णा प्रभु मोये यांनी आपल्या
'मेमोरेबल मोमेंटसू ऑफ गोअन
सॉकर' या पुस्तकात गोमंतकीय

फू टबॉलचा समग्र इतिहास संकलित
के ला असून गोव्याच्या क्रीडा इतिहा-
सावरील हे एक अनोखे पुस्तक ठरेल,
असे प्रतिपादन ज्येष्ठ पत्रकार व दैनिक
नवप्रभाचे संपादक परेश प्रभू यांनी
सदर पुस्तकाच्या पुनःप्रकाशनप्रसंगी

के ले. यावेठी त्यांच्यासमवेत स्व. मोये
यांचे बंधू अँड, अशोक मोये, तसेच
पुस्तकाची निर्मि ती करणारे निमिष
ग्राफिक्सचे पुष्पराज पोपकर उपस्थित
होते.

एका छोटेखानी अनौपचारिक कार्य-
क्रमात या पुस्तकाचे नुकतेच प्रकाशन
करण्यात आले. स्व. अजित मोये यांच्या
'मेमोरेबल मोमेंटसू ऑफ गोअन सॉकर!
या पुस्तकाचे ऐतिहासिक महत्त्व लक्षात

घेऊन नव्या पिढीला त्यातील महत्त्वपूर्ण

P1
स्व. अजित मोये यांच्या पुस्तकाचे पुन: प्रकाशन करताना परेड प्रभू,

सोबत अँड. अश्ञोक मोये व निमिष ग्राफिक्सचे पुष्पराज पोपकर.
C1
माहिती उपलब्ध व्हावी यासाठी स्व.
मोये यांचे बंधू अड. अशोक मोये

यांनी सध्या दुर्मीव्ठ झालेले हे पुस्तक
स्वखचनि पुनःप्रकाशित के ले आहे.
परेश प्रभू म्हणाले, स्व. अजित मोये

हे एक क्रीडा पत्रकार म्हणुन सुपरिचित
तर होतेच. परंतु, उच्च माध्यमिक
विद्यालयात आपले शिक्षकही होते. या
पुस्तकातून त्यांनी गोव्याच्या फू टबॉलचा
समग्र इतिहास अतिशय अभ्यासपूर्णरी-
तीने संकलित के लेला आहे. गोव्याच्या
फू टबॉलचा इतिहास अभ्यासप्यासाठी
या पुस्तकाचा संदर्भग्रंथ म्हणुन उपयोग
करणे अपरिहार्य ठरेल, असे ते म्हणाले.
यावेठी अँड. मोये यांनी सांगितले

की, करोना काव्ठात आपल्या पत्नी

शिवलीला मोये यांचे दुरदैवी निधन झाले.

तिच्या निधनानंतर शोकाकु ल मनःस्थि-
तीमध्ये घरात बसलो असताना आपल्या
स्व. बंधूंचे हे पुस्तक पुनःप्रकाशित
करावे, असे आपल्या मनाला प्रक्षनि
वाटले. त्यातूनच या पुस्तकाच्या
पुनःप्रकाझनाचा संकल्प आपण
सोडला. हा संकल्प आज पूर्णत्वास
येत असल्याबदहुल आपल्याला अतिड़ाय

आनंद होत आहे.
