H1
कोठ्सा, म्हादई विषयावरून
सभागहात खडाजंगी
H11
दोन वेठा कामकाज तहकूब : प्रश्नोत्तराचा
तास वाया
C1
प्रतिनिधी। गोवन वार्ता

पणजी : कोव्ठसा ब्लॉक आणि
म्हादई विषयांवरून मंगठ्ठवारी
विधानसभेत खडाजंगी पहायला
मिठ्ठाली. गोंधव्ठामुठे कामकाज
दोन वेव्ठा तहकूब करण्यात आले.
यात प्रश्नोत्तराचा तास वाया गेला.
कोव्ठसा ब्लॉक हा एक हजार
कोर्टींचा घोटाव्ठा असल्याचा आरोप
विरोधकांनी केला आहे.

मंगव्ठवारी १ ए आणि १ बी

हे प्रश्न कोव्ठसा ब्लॉक आणि
म्हादई या विषयांवरील होते. रोहन
खंबटे, जयेश साव्ठगावकर आणि
विनोद पालयेकर यांनी हे प्रश्न
विचारले होते. या प्रश्नांची लेखी
उत्तरे आमदारांना दिली आहेत. हे
दोन्ही प्रश्न मंत्रयांच्या सूचनेवरून
सभापतींनी पुढे ढकलले. लेखी
उत्तर दिल्यानंतर प्रश्न पुढे ढकलता
येत नाही, असा दावा विजय

P1
सभापतींसमोरील हौद्यात येऊन चर्चेची मागणी करताना विरोधी पक्षांतील
आमदार.
C1
सरदेसाई, रोहन खंबटे यांनी केला.
विरोधी आमदारांनी सभापतींच्या

आसनाकडे धाव घेतल्यामुठ्ठे
कामकाज तहकूब करण्यात आले.
दहा मिनिटांनी कामकाज सुरू होताच
पुन्हा विरोधकांनी तोच मुद्दा लावून
धरला. गोंधव्ठ सुरूच राहिल्यामुठ्ठ
सभापतींनी पुन्हा कामकाज तहकूब
केले. १२.३० वाजता शून्यप्रहराने


कामकाजाला सुरुवात झाली.

कोठ्ठसा ब्लॉक एक हजार कोटींचा
घोटाठ्ठा : विरोधकांचा आरोप

मध्य प्रदेशातील कोव्ठसा
ब्लॉकसाठी काव्य्या यादीत
असलेल्या कंत्राटदाराला सल्लागार
नेमण्याचा सरकारचा डाव आहे. हा
एक हजार कोटींचा घोटाव्ठा आहे.
या विषयावर चर्चा झाली असती तर

घोटाठा उघड झाला असता म्हणून
प्रश्न पुढे ढकलण्याचा निर्णय
सरकारने घेतला, असा आरोप रोहन
खंवटे यांनी दुपारी पत्रकार परिषदेत
केला. यावेव्ठी आमदार प्रतापसिंग
राणे, विनोद पालयेकर, सुदिन
ढवव्ठीकर, जयेश साव्ठगावकर
उपस्थित होते.

सल्लागार नेमण्याची प्रक्रिया
कायद्याप्रमाणे झालेली नाही, असे
रोहन खंबटे म्हणाले. लेखी उत्तर
दिल्यानंतर प्रश्न पुढे ढकलणे हा
नियमभंग आहे, असे विरोधी पक्षनेते
दिगंबर कामत यांनी स्पष्ट केले.
म्हादई लवादाचा आदेश केंद्र

सरकारने अधिसूचित केला आहे.
सर्वोच्च न्यायालयात आदेश
अधिसूचित करण्यालाच गोवा
सरकरने विरोध करणे आवश्यक
होते. गोव्याच्या वकिलांनी आक्षेप
घेतला नाही, असा आरोप विजय

सरदेसाई यांनी केला.
