P1
काणकोणचे मामलेदार विमोद दलाल यांच्याशी चर्चा करताना कॉँग्रेसचे जनार्दन भंडारी, प्रलय भगत व इतर.
H1
जमीन अतिक्रमणाची चौकज़ी करा: कॉग्रेस
C1
प्रतिनिधी। गोवन वार्ता

काणकोण : काणकोण कोमुनिदा-
दीच्या मालकीदच्या श्रीस्थव्ठ येथील
जमिनीवरील अतिक्रमणाची चौकशी
करण्याची मागणी काँग्रेसचे जनार्दन
भंडारी यांनी के ली आहे. यासंबंधीचे
निवेदन काणकोणचे उपजिल्हाधिकारी
आणि मामलेदार विमोद दलाल यांना
देण्यात आले आहे.

या जमिनीवर कोमुनिदाद आणि

वन खात्याचा हक्क आहे, या प्रकरणी
सखोल चौकशी करण्याची मागणी
त्यांनी के ली आहे. या निवेदनाच्या प्रती
राज्यपाल, महसूल मंत्री, कायदा मंत्री,
मुख्य सचिव, उत्तर व दक्षिण गोव्याचे
जिल्हाधिकारी, कोमुनिदादीचे प्रशासक,

पोलिसांना पाठविल्या आहेत.


