H1
आमचे सरकार आल्यास ३०
दिवसांत

पेरा शिक्षकांना नियमित करू

आप
C1
पणजी : पेरा शिक्षकांचा मुद्दा १०-१५
वर्षापासून ओढला जात आहे. भाजप
आणि कॉप्रेस या दोन्ही पक्षांनी त्यांची
फसवणूक के ली आहे. आमच्या
पक्षाचे सरकार सत्तेवर आल्यानंतर
३० दिवसांच्या आत त्यांच्या नोकपच्या
पूर्ण पगारासह आणि फायद्यांसह
नियमित करण्यात येतील, असे
आश्वासन आम आदमी पक्षाचे गोवा
राज्य संयोजक राहुल म्हांबरे यांनी
प्रसिद्धी पत्रकातून दिले आहे.

बुधवारी

पैरा शिक्षकांच्या

प्रतिनिधींनी पणजी येथील आप
कार्यालयाला भेट दिली आणि त्यांच्या
मागण्यांसाठी पक्षाच्या पारठिं ब्याची
विनंती करणारे निवेदन सादर के ले.
'आप'चे नेते आणि कार्यकर्तें रात्री
उडिरापर्यत आगड़ी पोलीस ठाण्यात
ताब्यात घेतलेल्या शिक्षकांसोबत
सामील झाले, अश्ञी माहिती प्रसिद्धी-
पत्रकात दिली आहे.
P1
पैरा-शिक्षकांच्या भोजनाची व्यवस्था करताना राहुल म्हांबरे व आपचे
कार्यकर्ते.
C1
आम्ही पहिल्यांदा २०१६ मध्ये
त्यांच्या आंदोलनाला पारठिं बा दिला
होता. हे दुःखदायक आहे की, ५
वर्षानिंतर तेच शिक्षक त्याच मुह्यावर
त्याच भाजप सरकारच्या विरोधात
आंदोलन करत आहेत, अशी खंत
वाल्मिकी नाईक यांनी पत्रकातून
व्यक्त के ली आहे.

मुख्यमंत्रयांनी स्पष्ट आश्वासन

देत नाहीत, तोपर्यत पेंरा शिक्षक
रात्रभर पोलीस ठाण्यात राहण्यावर
ठाम राहिले. या समस्येचे निराकरण
न झाल्याने, राज्य संयोजक राहुल
म्हांबरे, सेसिल रॉड्रिग्स, संदेश
तेलेकर-देसाई, डॉ. विभास प्रभुदेसाई
आणि इतरांसह पोलीस ठाण्यात
दाखल झाले. आपच्या नेत्यांनी
निर्दर्डकांसाठी

वैयक्तिकरीत्या

जेवणाची सोय के ली, अश्ञी माहिती

प्रसिद्धीपत्रकात देण्यात आली आहे.
