H1
"सहकारी '
 गुतवणूकदाराना
मिठणार सुरक्षा
H11
मंत्री गावडे यांची घोषणा : लाखापर्यत
भरपाई देण्याची योजना: लवकरच
अधिसूचना
C1
प्रतिनिधी । गोवन वार्ता
फोंडा/पणजी : गेल्या काही
वर्षात राज्यातील विविध सहकारी
बँका दिवाव्ठखोरीत गेल्या आहेत.

या संस्थांमध्ये गुंतवणूकदारांना
कोणतीही सुरक्षा हमी नसते.
त्यामुव्ठे या गुंतवणूकदारांचा विश्वास
सांभाठण्यासाठी तसेच त्यांना सुरक्षा
देण्यासाठी जास्तीत जास्त १ लाखाची
भरपाई देणारी “गुंतवणूक सुरक्षा
योजना' तसेच अनुसूचित जाती
जमातीतील विद्यार्थ्थांसाठी 'एकलव्य
प्रशिक्षण योजना" सुरू करण्याची
घोषणा सहकार तथा आदिवासी
कल्याण मंत्री गोविं द गावडे यांनी
के ली.

३४ व्या घटकराज्य दिनाच्या
निमित्ताने फॉंड्यातील राजीव गांधी
कला मंदिरात आयोजित कार्यक्रमात

मंत्री गावडे बोलत होते. यावेठ्ठी

P1
घटकराज्य दिनाच्या निमित्ताने नव्या योजनांची माहिती देताना मंत्री गोविंद गावडे. सोबत अरविंद खुटकर,
श्ञांताराम कोलवेकर आणि स्वाती दठवी.
C1
त्यांच्यासमवेत सहकार निबंधक
अरविं द खुटकर, फोंडा पालिके चे

नगराध्यक्ष शज्ञांताराम कोलवेकर, कला

मंदिराच्या सदस्य सचिव स्वाती दव्ठवी

व्यासपीठावर उपस्थित होते. कार्यक्र-

माची सुरुवात दीपप्रज्वलनाने झाली.

त्यानंतर संदेझा खेडेकर आणि सिद्धी

सुर्लकर यांच्या नात्यगीत गायनाचा

कार्यक्रम झाला.सूत्रसंचालन गिरीड़ञा

वेछगेकर यांनी के ले तर किरण नाईक

यांनी आभार मानले.

गेल्या काही वर्षात बँका आणि

सहकारी सोसायत्या दिवावखोरीत

गेल्या आहेत. भारतीय रिझर्व्ह बँके ने

बकांच्या गुंतवणूकदारांना विमा

हमी योजनेचे संरक्षण दिले आहे.

यामुव्ठे बैक बुडाल्यास गुंतवणूकदा-

रांना भरपाई मिव्ठते. मात्र, सहकारी

सोसायत्यांमधील गुंतवणूकदारांसाठी

अडञ्ी कोणतीच योजना नाही. गोव्यात

२६९ पगारदार सहकारी सोसायत्या

आहेत. यांतील ६२ बहुउद्देशीय

सहकारी सोसायत्या आहेत.

गोवा सहकार सोसायटी कायदा

२००१'मध्ये २०(ब) हे कलम जोडून
या सर्वच सहकारी सोसायत्यांना
योजना लागू करणे सक्तीचे के ले
जाणार आहे. लवकरच त्याची
अधिसूचना जारी के ली जाईल, असे
मंत्री गावडे यांनी यावेठी सांगितले.
गुंतवणूक सुरक्षा योजनेखाली
गुंतवणूकदार सुरक्षा निधी स्थापन
होईल. यामध्ये सरकाकडून मिव्ठणारे
अनुदान, सोसायत्यांची वार्षि क
वर्गणी आणि अन्य माध्यमातून निधी
संकलन के ले जाईल. त्यानंतर याच
निधीतून गुंतवणूकदारांना भरपाई

मिठ्ठेल, असेही त्यांनी सांगितले.
