H11
प्रदूषणात वाढ होण्याचा धोका,
पर्यटनावरही विपरित परिणाम शकक्‍्य!
H1
कोठसा वाहतूक, रेलवे
दुपदरीकरणाला विरोधच
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : पर्यटन व खाण
यांच्यामुठ्ठे राज्याला महसूल प्राप्त
होत आहे. मात्र, राज्य सरकार सध्या
कोव्ठशाचा नवा रोग राज्यात आणू
पाहतोय. कोव्ठसा वाहतुकीमुठ्ठ
पर्यटनावर परिणाम होऊ शकतो.

गोमंतकीयांचा विरोध असल्याने
सरकारने कोव्ठसा वाहतुकीला
स्थगिती द्यावी. कोव्ठशाला राज्य
सरकारचा विरोध असल्यास रेलवे
दुपदरीकरण कशासाठी, असा

सवाल आमदार चर्चिल आलेमाव
यांनी केला.

वार्का येथील कार्यालयात

घेतलेल्या पत्रकार परिषदेत
बाणावलीचे आमदार चर्चिल
P1
पत्रकार परिषदेत बोलताना आमदार
चर्चिल आलेमाव. (संतोष मिरजकर)
C1
आलेमाव यांनी कोव्ठसा वाहतुकीच्या
मुद्यावर राज्य सरकारला आपला
पाठिंबा नसेल, असेही म्हटले

आहे. चर्चिल म्हणाले की, राज्य

सरकारला विकासकामाच्या
मुद्यांवर आधारीत पाठिंबा असला
तरी एनआरसीप्रमाणेच कोव्ठसा
वाहतुकीच्या मुद्यावरही सरकारला
पाठिंबा नसेल, असे चर्चिल यांनी
सांगितले. राज्याला पर्यटन व खाण
व्यवसाय यातून मोठ्या प्रमाणात

महसूल प्राप्त होतो. मात्र, सध्या
खाण व्यवसाय बंद असल्याने
करोना महामारीमुठ्ठे डबघाईला
आलेल्या पर्यटन व्यवसायाला
पुन्हा चालना देण्याचे आव्हान
सरकारसमोर आहे, असे आलेमाव
म्हणाले.

गोवा हे जागतिक स्तरावरील
पर्यटन स्थव्ठ असल्याने कोव्ठसा
वाहतूक केल्यास येथील प्रदूषणात
वाढ होईल व पर्यटन व्यवसायही

धोक्यात येणार आहे. तसेच
ऑस्ट्रेलियातून आणण्यात येणारा
कोव्ठसा एमपीटीवर ठेवण्यात
आल्यास काही दिवसांनी खाण
व्यवसाय सुरू झाल्यावर खनिज
मालासाठी जागा कुदून उपलब्ध

होणार असा सवालही चर्चिल
यांनी केला. राज्यातील लोकांचा
रेलवे दुपदरीकरणासह कोव्ठशाच्या
वाहतुकीला विरोध आहे व आपण
लोकांसोबत राहणार. लोकांना
विश्वासात घेत प्रकल्प करण्याची
गरज आहे. अदानी, जिंदाल
यांच्या कंपन्या गोव्यात नाहीत तर
महाराष्ट्र व कर्नाटकात आहेत.

मग त्या कंपन्यांसाठी गोव्यातून
कोव्ठसा वाहतूक कशासाठी केली
जाते, याचे उत्तरही राज्य सरकारने
द्यावे. राज्यातील आपणासह ४०
ही आमदारांनी पुढील पिढीच्या
भविष्याचा विचार करता कोव्ठसा
वाहतुकीला विरोध करणे आवश्यक
असल्याचेही आमदार चर्चिल

यावेठ्ठी म्हणाले.
