P1
मोपा विमानतठ्ठावरील रन वेचे डांबरीकरण करताना कामगार.
H1
'मोपा'च्या धावपट्टरीचे काम सुसाट

३० टक्क्यांहून अधिक काम पूर्ण : डॉ. सुरेश
झञानभाग
C1
प्रतिनिधी । गोवन वार्ता

पणजी : मोपा विमानतठ्ठाचे

काम प्रगति-

पथावर असून

आता।ापर्यत

३० टक्क्यांहून

अधिक काम

पूर्ण झाले आहे.

विशेष म्हणजे मोपा विमानतठ्ठाच्या
धावपट्टीचे काम वेगाने सुरू आहे.
पीपीपी तत्त्वावर उभारण्यात
येणाप्या मोपा ग्रीनफिल्ड
विमानतव्ठाचा पहिला टप्पा २०२०
पर्यत पूर्ण होणार होता; पण सर्वोच्च
न्यायालयात प्रकरण चालल्यामुठ्ठे
काम सुरू होण्यास विलंब झाला.
जीएमआर कं पनीला विमानतठ्ठाचे

कं त्राट मिठाले असून कं पनीने सध्या
३० टकक्‍्के काम पूर्ण के ले आहे. “सध्या

रन वे, टँक्सी वे, फेंसेंजर टर्मि नल

इमारत, एटीसी टॉवर, टेक्निकल

इमारत, प्रश्नासकीय इमारत आणि

कु पण घालप्याचे काम प्रगतिपथावर

आहे. ऑगस्ट २०२२ पर्यत पहिला

टप्पा पूर्ण होईल, अशी माहिती नागरी

उड्टाण खात्याचे संचालक डॉ. सुरेश

झशञानभाग यांनी दिली.

