H1
मुख्यमंत्री, उपमुख्यमंत्र्यांचा
सत्कार
C1
प्रतिनिधी। गोवन वार्ता

काणकोण : मुख्यमंत्री डॉ. प्रमोद सावंत व
उपमुख्यमंत्री बाबू कवकेकर यांचा शुक्रवारी श्रीस्थठ
पंचायत सभागहात सत्कार करण्यात आला. या
सत्काराचे आयोजन काणकोण भाजप मंडक्ातर्फे
करण्यात आले होते. यावेठी भाजपाचे ज्येष्ठ

कार्यकर्ते भिकरी वेछीप यांच्या हस्ते मुख्यमंत्र्यांचा
शाल, श्रीफक व स्मृतिचिन्ह देऊन सत्कार करण्यात
आला, तर भाजपचे ज्येष्ठ कार्यकर्ते कमलाक्ष टेंग्से
यांच्या हस्ते उपमुख्यमंत्र्यांचा सत्कार करप्यात
आला.

यावेढी व्यासपीठावर काणकोणचे आमदार तथा
उपसभापती इजिदोर फर्नाडिस, माजी मंत्री रमेश
तवडकर, नगराध्यक्षा नीतू देसाई, माजी आमदार
विजय पै खोत, श्रीस्थकचे सरपंच गणेश गावकर,
मंड० अध्यक्ष नंदीप भगत, राज्यकार्यकारिणी सचिव
सर्वानंद भगत, दक्षिण गोवा उपाध्यक्ष महेश नाईक
व्यासपीठावर उपस्थित होते. भाजपच्या ज्येष्ठ
कार्यकर्त्याच्या हस्ते सत्कार करण्यात आल्याने आनंद
द्विगुणित झाल्याचे यावेठी डॉ. सावंत यांनी सांगितले.
P1
मुख्यमंत्री डॉ. प्रमोद सावंत यांचा सत्कार करताना भिकरी वेवछठीप. सोबत सोबत उपमुख्यमंत्री
बाबू कवढेकर, इजिदोर फर्नाडिस व इतर.
(संजय कोमरपंत)
C1

पर्रीकर गेल्यानंतर गोव्यामधून भाजप संपेल असे
बोलले जायचे. परंतु, कणखर बांद्याच्या मुख्यमंत्री


डॉ. सावंत यांनी विरोधकांच्या विरोधाला न जुमानता
आपले काम सुरूच ठेवले व विकासकामांना प्राधान्य
दिले. काणकोणवासीय त्यासाठी त्याचे ऋणी आहोत,
असे आमदार इजिदोर फर्नाडिस यांनी सांगितले,
सत्कारमूर्तीची ओठख मनुजा नाईक गावकर व
विद्या गायक यांनी करून दिली. तर सुमन गावकर;
प्रणाली प्रभुगावकर, मनुजा देसाई, चंदा देसाई यांनी
मान्यवरांना पुष्पगुच्छ प्रदान केले. स्वागत नंदीप
भगत यांनी केले. सूत्रसंचलन सुरज नाईक गावकर

यांनी केले. तर चंदा देसाई यांनी आभार मानले.
