H11
आपचा प्रश्न, उघड्यावरील शौचमुक्त
राज्य हा खोटारडेपणा
H1
शौचालये पुरविण्यात
सरकार अयशरवी
C1
पणजी : आम आदमी पक्षाने आज
पुन्हा एकदा भाजपवर खोटारडेपणा
आणि फसबवेगिरी केल्याचा ठपका
ठेवला आहे. आपने म्हटले आहे
की, भाजप सरकारने खोटारडेपणा
करून सर्वसामान्य लोकांचे

पैसे स्वत:च्या खिशात घातले.
गाजावाजा केलेले बायो-टॉयलेट्स
म्हणजेच जैव शौचालये पुरविण्यात
सरकार अयशस्वी ठरले. भाजपने
केलेली ही फसवणूकच म्हणायला
हवी, असे मत आम आदमी पक्षाचे
प्रवक्‍ते संदेश तेलकर यांनी व्यक्त
केले आहे.

तेलकर पुढे म्हणाले, गोवा गेल्या
वर्षी अधिकृतरीत्या हागणदारीमुक्त
राज्य म्हणून जाहीर करण्यात आले
आहे. तरीही हजारो लोक अजूनही
उधघड्यावर जाऊन शौचविधी

उरकतात. सांगे तालुक्यातील चार

P1

पत्रकार परिषदेत बोलताना आम आदमी पक्षाचे प्रवक्‍ते संदेश तेलकर.
C1
गावांमधील १५० कुटुंबांकडे घरी
शौचालय नाही. सरकारने लोकांना
बायो टॉयलेट सुविधेसाठी पैसे
भरायला लावले; पण एक वर्षानिं-
तरही ही सुविधा त्यांना मिव्ठालेली
नाही. त्यामुठ्ठे वस्तुस्थिती अशी
आहे की, गोवा खुल्यावर शौच
करण्याच्या सामाजिक समस्येपासून
अजुूनही मुक्त झालेले नाही.

संदेश तेलेकर यांनी सांगितले

की, गावाला हागणदारीमुक्त घोषित
करण्यासाठी सरपंचांवर दबाव
घालण्यात आला. यासाठी या
गावांना काही दिवसांसाठी मोबाईल
टॉयलेट देण्यात आले. ही मोबाईल
शौचालये आता तेथे नाहीत.
लोकांना ते वापरण्यासाठी तब्बल ७
किलोमीटर चालत जाण्याचीही पाठ्ठी
आली होती, असे तेलेकर यांनी
नमूद केले. सर्वसामान्य माणसाला
या बायो टॉयलेटपोटी ५ हजार रुपये
च्यावे लागले, इतर मागासवर्गीय
जातीच्या लोकांना २,५०० रुपये

तर अनुसूचित जमाती वर्गातील
लोकांना १,५०० रुपये भरावे
लागले. एवढे पैसे भरूनही आजही
या लोकांना उघड्यावर नैसर्गिक
विधी उरकण्यासाठी जावे लागते,
आअसे तेलेकर म्हणाले. या लोकांना
शौचालये कधी मिव्ठतील याची
माहिती घेण्यासाठी पंचायर्तींच्या
कार्यलयात हेलपाटे मारावे लागत
आहेत. त्यांना उत्तर मिव्ठत

नाही.

