H1
पेडणे नगरपालिके ची
मान्सूनपूर्व कामे रखडली
C1
प्रतिनिधी। गोवन वार्ता

पेडणे : पेडणे पालिके च्या नवोदित
पालिका मंडवब्ठाकडून नागरिकांच्या
मोठ्या अपेक्षा आहेत. निदान मान्सू-
नपूर्व सर्व कामे पूर्ण होतील अशी
अपेक्षा होती, मात्र करोना महामारीच्या
पार्श््भूमीवर आणि लॉकडाऊन
काठ्ठाच्या भीतीने मजूर आपल्या
गावी परतप्यासाठी धडपडत आहेत.
त्यामुव्ठे मजूर मिठणे कठीण आहे.
काही मजूर परत गेल्याने मान्सूनपूर्व
कामावर त्याचा बराच परिणाम दिसून
आला आहे.

मान्सूनपूर्व कामे करप्यासाठी

पेडणे पालिके ला सरकारकडून

निधी मिठ्ठतो. त्या निधीतून दरवर्षी
पालिका आपली कामे करत असते.
गेल्यावर्षी करोना महामारीने आपले
डोके वर काढल्याने गतवर्षी कामे
पूर्ण करप्यास विलंब झाला. यंदाही
लोकडाऊनचा काव्ठ असल्याने त्याचा

परिणाम होण्याची भीती व्यक्त होत
आहे.

पेडणे पालिका क्षेत्रातील एकूण

P1
पेडणे पालिका क्षेत्रातील एक उधघडे गटार.

(निवृत्ती शिरोडकर)
C1
दहाही प्रभागांत रस्त्याच्या बाजूला जी

गटार व्यवस्था आहे, ती कोलमडलेली

आहे. गटारावरील लाध्या गायब

झालेल्या आहेत. त्याचप्रमाणे बाजूला

झाडे-झुडपे वाढलेली आहेत. त्याचाही

कु णी आजपर्यत बंदोबस्त के ला नाही,

असे चित्र पालिका क्षेत्रात दिसून येते.

पेडणे पालिका क्षेत्रातील पेडणे

शहरात पालिके च्या इमारतीसमोर


असलेले गटार म्हणजे दुर्गधीचे प्रतीक

आहे. या गटारात मासे विक्रे त्या

कु जलेले मासे आणि घाण पाणी

या गटारात सोडतात,. त्यामुठ्ठे या
परिसरात दुर्गंधी पसरलेली असते.
पेडणे झाहरातील गटार व्यवस्था
म्हणजे नागरिकांची डोके दुखी झाली
आहे. काही घरांतील, हॉटेल, रेस्टॉरं-
टमधील सांडपाणी या गटारात सोडले

जात आहे. त्यावर पालिका कोणतीच

कारवाई करत नाही, त्यामुव्ठे त्यांचेही

आयतेच फावते.


गटारे ही पावसाचे रस्त्यावरील
पाणी जाण्यासाठी असतात, मात्र
पावसाव्य्यापूर्वीच हे गटार दगड-धोंडे
प्लास्टिक पिश्ञाव्यांनी तुडुंब भरलेले
आहेत, त्यामुव्ठे पावसाचे पाणी
गटारातून जाप्यापेक्षा ते रस्त्या-
वरून वाहत असते. हा प्रकार दर
पावसाव्व्यात घडत असतो. निदान
यंदा तरी या प्रकाराला आठ्ठा बसेल
अशञी अपेक्षा आहे.

पेडणे पालिका मंडव्ठ आणि

अभियंते यांच्या दुर्लक्षामुव्ठे इमारती-
समोरील गटार पूर्णपणे कच-्याने
भरलेले असून भयंकर दुर्गंधी येत
आहे. नागरिकांना येता जाता नाकावर
रुमाल ठे वून चालत जावे लागते. या

गटारात घाणपाण्यामुठ्ठे किडे तयार

झाले आहेत. या गटारात सांडपाप्या-

बरोबरच कु जकक्‍्या मासठ्ीचे तुकडे व
पाणी ओतले जाते. पालिके चे दुर्लक्ष

झाल्याचा दावा जागृत नागरिक करत
आहेत.

पालिके च्या
इमारतीसमोर

आरोग्य कें द आहे, वाचनालय आहे.
वाचनालयात येणारे वाचक या
दुर्गधीमव्ठे फार वेव्ठ थांबत नाहीत.
आठवड्याच्या बाजारावेठ्ठी व्यापारी
व ग्राहकांना ही दुर्गंधी सोसावी लागत

आहे.
