P1
भाजपमध्ये प्रवेश दिल्यानंतर हरुन शेख आणि सहकाप्यांसमवेत अऑड. नरेंद्र सावईकर, उपमुख्यमंत्री बाबू कवल्ठेकर,
प्रदेशाध्यक्ष सदानंद शेट तानावडे आणि मान्यवर.

(संतोष मिरजकर)
H1
हरुन शेख यांचा भाजपमध्ये प्रवेश
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : कुंकव्व्ठी मतदारसंघातील
काँग्रेस पक्षाचे युथ अध्यक्ष, दक्षिण
गोवा सरचिटणीस असलेले हरुन
शेख यांनी काही दिवसांपूर्वी
कॉँग्रेसचा राजीनामा दिला होता.
बुधवारी भाजप प्रदेशाध्यक्ष सदानंद
शेट तानावडे यांच्या उपस्थितीत
त्यांनी आपल्या सहका-्यांसमवेत
भाजपमध्ये प्रवेश केला.

दक्षिण गोवा भाजप कार्यालयात
झालेल्या या कार्यक्रमाला
उपमुख्यमंत्री बाबू कवव्ठेकर,
आमदार क्लाफासिओ डायस,

माजी खासदार नरेंद्र सावईकर,
मडगाव भाजप मंडव्ठाचे अध्यक्ष
रूपेश महात्मे उपस्थित होते.
यावेठ्ठी सदानंद शेट तानावडे यांनी
सांगितले की, राज्यातील भाजपचे
कार्य पाहून राज्यभरातून अनेक
युवक भाजपमध्ये प्रवेश करत
आहेत. विविध पक्षांतील कार्यकर्ते,
नेते भाजपमध्ये येण्यास इच्छुक
आहेत. पक्षाचे कार्य वाढवण्यासाठी
कंग्रेसमध्ये असलेले हरुन शेख
यांनी भाजपमध्ये प्रवेश केलेला
आहे. हरुन शेख यांनी कुंकव्व्व्ठी
मतदारसंघात काम केलेले असून
आता त्यांनी कार्यक्त्यांसह
भाजपमध्ये प्रवेश केल्याने पक्षाला
त्याचा निश्चितच लाभ होणार आहे,

असे तानावडे यावेठ्ठी म्हणाले,
