H1
प्रत्येक घरात लावा
भांगरभूंय दिनदर्शिका
C1
प्रतिनिधी । गोवन वार्ता

पणजी : प्रत्येक गोवेकराने घरात
कोकणी दिनदर्शिका लावावी.
'भांगरभूंय' दैनिकाने कोकणीत
दिनदर्शिका काढण्याचा केलेला
प्रयोग यशस्वी झाला आहे. गेल्या

वर्षी मोठ्या प्रमाणात लोकांनी
' भांगरभूंय 'ची कोकणी दिनदर्शिका
आपल्या घरांतील भिंतींवर लावले.,
यावर्षी प्रत्येक गोवेकराने कोकणी
दिनदर्शिका घरात लावावी, असे
आवाहन मुख्यमंत्री डॉ. प्रमोद

सावंत यांनी केले.

साखठ्ठी रवींद्र भवनात रविवारी
मुख्यमंत्र्यांच्या हस्ते ' भांगरभूंय '
दिनदर्शिकिचे प्रकाशन झाले. यावेठ्ठी
ते बोलत होते. याप्रसंगी ' भांगरभूंय चे
कार्यकारी संपादक पांडुरंग गांवकर
P1
'भांगरभूंय ' दिनदर्शिकेचे प्रकाशन करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत पांडुरंग गावकर व सागर लाडे.
(नारायण पिसुर्लेकर)
C1
व मार्केटिंग व्यवस्थापक सागर

लाडे उपस्थित होते. कार्यक्रमाचे
सूत्रसंचालन सचिन सुर्लकर यांनी
केले. ही दिनदर्शिका सोमवार, ४
रोजीच्या ' भांगरभूंय' अंकासोबत
वितरित केली जाणार आहे.

गतवर्षी भांगरभूंयने पहिल्यांदा
कोकणी दिनदर्शिका काढली. यंदाचे
हे दुसरे वर्ष आहे. म्हणुनच हा प्रयोग


यशस्वी झाला, असे म्हटल्यास

गैर ठरणार नाही. गतवषप्रिमाणेच

यंदाही गोवेकरांनी आपल्या घरांत

भांगरभूंयची दिनदर्शिका लावावी,

असे आवाहन मुख्यमंत्री डॉ. सावंत

यांनी केले आहे.

दरवर्षी सर्व भाषांतील दिनदर्शिका

बाजारात येतात. अशाच प्रकारे

कोकणी दिनदर्शिकाही बाजारात
यावी आणि ती लोकप्रिय व्हावी,

या उद्देशाने भांगरभूंयने गेल्यावर्षी
प्रयोग केला. त्याला लोकांनी प्रचंड
प्रतिसाद दिला. तो प्रयोग यशस्वी
झाला. लोकांचा प्रतिसाद वाढत
आहे. म्हणूनच यापुढेही दिनदर्शिका
काढण्याची परंपरा सुरू ठेवली
जाईल, असे मत कार्यकारी संपादक

पांडुरंग गांवकार यांनी व्यक्त केले.
