ह्द

१०० हून अधिक रुग्ण सापडले.
मागणी केली आहे. संबंधित
खटल्यातील प्रलंबित असलेला
वरील निर्देश जारी करून पुढील
सुनावणी १४ रोजी ठेवली आहे.

ह

राहुल वेव्ठीप, भूषण वेव्ठीप आदी

उपस्थित होते. यावेव्ठी उपमुख्यमं-

3८९

जमातीतले लोक असले तरी मुले
शिक्षण क्षेत्रात प्रवीण आहेत.

हद,

ह

ह

मात स्नेहल वेव्ठीप यांनी आभार

मानले.
H1
सत्ता मिठाल्यास
जणरिबांना वीज, पाणी
मोफत
H11
मगो अध्यक्षांचे आश्वासन : जिल्हा
पंचायतींत यशाचा विश्वास
P1
पत्रकार परिषदेत बोलताना मगो पक्षाध्यक्ष दीपक ढवढठीकर. सोबत अभय प्रभू, डॉ. केतन भाटीकर व इतर.
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : विधानसभा निवडणुकीनंतर मगो पक्ष
सत्तेवर आल्यास ग्रामीण भाग तसेच गरीब
जनतेला मोफत वीज आणि पाणी पुरवठा
करण्यात येईल. बेरोजगार युवकांना किमान
पाच हजार रुपये बेकारीभत्ता देण्यात येईल,
असे आश्वासन मगो पक्षाध्यक्ष दीपक ढवठीकर
यांनी दिले. खांडेपार येथे घेतलेल्या पत्रकार
परिषदेत ते बोलत होते. यावेढठी डॉ. केतन

भाटीकर, अभय प्रभू, मगोच्या केंद्रीय समितीचे
पदाधिकारी, मगो समर्थक पंच, जिल्‍्हा पंचायत

निवडणुकीचे पक्षाचे उमेदवार उपस्थित होते.

ढवलीकर यांनी जिल्‍्हा पंचायतीच्या निवडणुकां-
च्या संदर्भात मुख्यमंत्री आणि मंत्र्यांकडून केल्या
जाणार्‌या परस्परविरोधी विधानांचा निषेध केला.
सरकारने पंतप्रधान नरेंद्र मोदी यांच्या * एक देश
एक निवडणूक' धोरणानुसार एकत्र निवडणुका
घेण्याची मागणीही त्यांनी केली.

मंत्री परस्परविरोधी मते व्यक्त करत
असल्यामुले जनतेमध्ये संश्रम निर्माण झाला

असून सरकारने जिल्‍्हा पंचायत निवडणुकीची

तारीख लवकरात लवकर जाहीर करावी.

मगोचे १७ उमेदवार जिल्‍्हा पंचायत निवडणूक

लढवणार असून सर्वांचा विजय निश्चित आहे.

मगो पक्षाचा रेलवे दुपदरीकरण आणि कोठ्ठसा

वाहतुकीला ठाम विरोध आहे. सरकारने गोव्याचे

अस्तित्व नष्ट करप्याचा प्रयत्न चालवला
असून भाजपचा पराभव दिसत असल्यामुठच

जिल्‍्हा पंचायत निवडणुका घेण्यास सरकार

चालढकल करत असल्याचा आरोपही

ढवलीकर यांनी केला.

पंचायतीकडे निधी असूनही प्रियोचे

आमदार विकासकामे अडवून ठेवत आहेत,

असा आरोप वेलिंग प्रियोर कुंकव्व्येचे पंच

हरिश्चंद्र जल्‍मी यांनी केला.

