H11
सांगेचे आमदार प्रसाद गावकर
यांची रात्रभर उपस्थिती
H1
दुसप्या दिवशीही
शेतकरी आंदोलन
C1
सांगे : शेतकरी संघर्ष समितीने
शनिवारपासून शेतकरी आंदोलन

सुरू केले असून रविवारी दुसन्या
या आंदोलनात चारशेहून अधिक
ऊस उत्पादकांनी हजेरी लावली.
शनिवारी सकाठ्ठपासून हे आंदोलन
सुरू झाल्यानंतर स्थानिक आमदार
प्रसाद गावकर हेही त्यात सहभागी
झाली. विशेष म्हणजे, रात्रीते दीडशे
आंदोलकांसह आंदोलनस्थठीच
जमिनीवर झोपले,

सरकारने शेतकप्यांना पोकठ्ठ
आश्वासनांशिवाय काहीही दिलेले
नाही. सरकारने आज शेतक-्यांना
रस्त्यावर येण्यास भाग पाडले
असून,, त्यांच्यावर जमिनीवर
झोपण्याची वेव्ठ आणली आहे.

हे शेतकरी स्वत:च्या हक्कासाठी
भांडीकुंडी घेऊन, सिलिंडर घेऊन
रस्त्यावर उतरले आहेत. घरदार
सोडून तिथेच जेवण करत आहेत,
अशी टीका यावेठ्ठी आंदोलकांनी
केली. हे आंदोलन सुरू झाल्यानंतर
शेतक्यांना तोडणीचे ६०० रुपये
देण्यासाठी सरकारने वाडे कुर्डी येथे
P1
आंदोलनस्थठढीच शेतक-्यांच्या भोजनाची व्यवस्था करताना महिला.
(संदीप मापारी)
C1
मंगठ्ठवारी धनादेश वितरण कार्यक्रम
आयोजित केला आहे. मात्र,
जोपर्यत शेतक-्यांच्या सर्व मागण्या
मान्य होत नाहीत, तोपर्यत धनादेश
घेणार नाही, असा पवित्रा रविवारी
शेक्यांनी घेतला आहे.
शेतक-्यांच्या या आंदोलनाला
प्रदेश कॉँग्रेसचे उपाध्यक्ष संकल्प
आमोणकर व किसान मोचचि
अध्यक्ष अभिजीत देसाई यांनी
पार्टिबा दिला. शेतकाप्यांक हक्काचे
पैसे देण्यास सरकार चालढकलपणा
करत असेल तर, शेतक-्यांनी
जगायचे कसे, असा प्रश्न यावेठ्ठी
आमोणकर यांनी उपस्थित केला,
केंसिनोसारख्यांच्या मागण्या
सरकार एका रात्रीत मान्य करते.
मात्रु, ज्यांच्यावर सगठ्ठे अवलंबून


आहेत, त्यांच्यावर अन्याय करते.
सरकारने शेतक्यांचा अंत न
पाहता त्यांच्या मागण्या मान्य

कराव्यात, असेही आमोणकर
यावेठ्ठी म्हणाले. ऊस उत्पादकांच्या
सर्व मागण्यांना कँग्रेसचा पािंबा
राहील, असे आश्वासन देसाई यांनी
दिले.

सरकारने झोपेचे सोंग सोडावे !

सरकारच्या बेजबाबदारपणामुठ्ठ
आज शेतक-्यांना रस्त्यावर उतरावे

लागले. सरकार ऊस उत्पादकांशी
राजकारण खेव्ठत आहे. झोपेचे

सोंग सोडून सरकारने शेतक्यांच्या
मागण्या मान्य कराव्यात. तसे

त्यांना लेखी द्यावे. त्याच्या मागण्या
जोपर्यत पूर्ण होत नाहीत, तोपर्यत

मी त्यांच्या सोबत राहीन, असे
आमदार प्रसाद गावकर यांनी म्हटले

आहे.
