H1
केरीतील मठात मुख्यमंत्र्यांचा हद्य
सत्कार
C1
प्रतिनिधी । गोवन वार्ता

वाव्पई : डॉ. प्रमोद सावंत

यांच्या नेतृत्वाखाली गोवा राज्याची
विकासाकडे वाट्चाल सुरू आहे.
सर्व घटकांना एका धाग्यात गुंफून
मुख्यमंत्री मार्गक्रमण करत आहेत.
येणाप्या काव्ठात राज्याला प्रगतीचा
नवा आयाम लाभेल, असा विश्वास
केरी-सत्तरी येथील शंकरनाथ
सांप्रदायाचे मठाधीश चंद्रकांत गावस
यांनी केले.

दत्त जयंतीनिमित्त आयोजित
करण्यात आलेल्या छोटेखानी
कार्यक्रमात मुख्यमंत्री डॉ. सावंत
यांचा मठाधीश गावस त्यांच्या

हस्ते सत्कार करण्यात आला.
ट्रवर्षी येथील मठात दत्त जयंती

व इतर धार्मिक कार्यक्रम होतात,
माजी मुख्यमंत्री प्रतापसिंह राणे,
P1
मुख्यमंत्री डॉ. प्रमोद सावंत यांचा सत्कार करताना मठाधीश चंद्रकांत गावस.
C1
आरोग्यमंत्री विश्वजित राणे,
आयुषमंत्री श्रीपाद नाईक, मुख्यमंत्री
डॉ. सावंत यांचे मठाला सहकार्य
लाभत आहे. दरम्यानु, याप्रसंगी
मुख्यमंत्री म्हणाले, संत संप्रदायाच्या
माध्यमातूनच समाजात सुसंस्कार
रुजतात. आपल्याकडे जर चांगले
विचार असतील तर आपले जीवन
आनंदमयी होते. या संप्रदायाला
आपल्यातर्फे सर्व प्रकारचे सहकार्य
लाभेल, आअशी त्यांनी ग्वाही

दिली.
