H11 दिल्‍्लीतील बैठकीत खनिज निर्यातदार
संघटनेची मागणी
H1लीज
पीकरणाठ्

खाणी पुन्हा सुरू
करा
C2
पणजी : राज्यातील खाण लिजांचे
नूतनीकरण करून खाणी २०३७
पर्यत सुरू राहाव्या, अशी मागणी
खनिज निर्यातदार संघटनेने
गुरुवारी केंद्रीय खाणमंत्री प्रल्हाद
जोशी यांच्याकडे केली आहे.

तर गोव्यातील खाणी लवकरात
लवकर सुरू करण्यासाठी केंद्र
सरकार सर्वच पर्यायांवर विचार
करीत असून याप्रश्नी लवकरच

तोडगा निधेल, असे जोशी यांनी
स्पष्ट केले असल्याची माहिती
राज्याचे अडव्होकेट जनरल
देविदास पांगम यांनी दिली.
C1
राज्यातील खाणप्रश्नी अंतिम

तोडगा काढण्याच्या दृष्टीने

केंद्र सरकारने हालचाली सुरू
केल्या आहेत. त्यासंदर्भात चर्चा
करण्यासाठी दिल्‍लीत गुरुवारी
खापमंत्री प्रल्हाद जोशी, मुख्यमंत्री
डॉ. प्रमोद सावंत, अँडव्होकेट
जनरल देविदास पांगम व राज्यातील
खनिज निर्यातदार संघटनेच्या
पदाधिका्यांत बैठक झाली.
खाणमंत्री जोशी यांनी तोडग्याच्या

C3
खाणप्रश्नी गुरुवारी दिल्‍लीत झालेल्या बैठकीकडे संपूर्ण राज्याचे
लक्ष लागून होते. खाणींबाबत लवकरात लवकर तोडगा काढून व्यवसाय
सुरू करावा, अशी मागणी समस्त गोमंतकीय जनता करीत आहे. आता

खनिज नियतिदार संघटनेने आपल्या सूचना सादर केल्या आहेत.

त्यावर कशाप्रकारे विचार होऊन खाणी सुरू होणार, हे लवकरच रूपष्ट
होणार आहे.
C1

दृष्टीने खनिज निर्यातदार संघटनेचे
म्हणणे जाणून घेतले. त्यावेव्ठी खाण
कायद्यानुसार राज्यातील खाणी
२०३७ पर्यंत सुरू ठेवणे शकक्‍्य आहे.
त्यामुठे केंद्र सरकारने २०३७ पर्य॑त
खाण लिऑजांचे नूतनीकरण करावे
अशी सूचना सादर केली आहे, असे
पांगम यांनी सांगितले.

गोव्यातील खाणी लवकरात

लवकर सुरू करण्याचे प्रयत्न केंद्र
सरकारने सुरू केले आहेत. त्यासाठी
लिलाव, महामंडव्ठ, कायदा दुरुस्ती
आअशा सर्वच पर्यायांवर अभ्यास सुरू
आहे. यातील एका पर्यायाचा वापर
करून लवकरच गोव्यातील खाणी
सुरू केल्या जातील, असे खाणमंत्री
जोशी यांनी बैठकीत स्पष्ट केले
आहे, अआसेही त्यांनी नमूद केले. तर
राज्यातील खाणी सुरू करण्याबा-
बतचा पर्याय आणि सूचना आम्ही

केंद्र सरकारसमोर सादर केल्या
आहेत. त्याबाबत केंद्र सरकारच
निर्णय घेईल, असे खनिज निर्यातदार
संघटनेने बैठकीनंतर सांगितले.
दरम्यान, राज्यातील खाणी
लवकरात लवकर सुरू करण्याच्या
दृष्टीने केंद्र सरकारने प्रयत्न सुरू
केले आहेत. लिलावाद्धारे खाणी
सुरू करण्याच्या निर्णयापर्यत

केंद्र सरकार येऊन ठेपले आहे.
दिल्‍्लीतील बैठकीत केंद्रीय

गृहमंत्री अमित शहा व खाणमंत्री
प्रल्हाद जोशी यांनी आपल्यासोबत
खाणप्रश्नी चर्चाही केली आहे, अशी
माहिती मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी चार दिवसांपूर्वी दिली होती.
त्याच दिवशी सायंकाठ्ठी खनिज
नियतिदार संघटनेच्या प्रतिनिधींशीही
चर्चा करून त्यांच्या सूचना ऐकून
घेतल्या होत्या. कायदा दुरुस्तीनुसार

केंद्र सरकारने खाणी सुरू करण्याचा

निर्णय घेतला तर राज्य सरकारक-

डून पूर्ण सहकार्याची हमीही दिली

होती. त्यानंतर त्यांनी गुरुवारी ख निज

निर्यातदार संघटनेच्या प्रतिनिधींसो-

बत केंद्रीय खाणमंत्र्यांची बैठकही

आयोजित करून दिली.

