H1
दिल्‍ली महापालिका पोटनिवडणुकीत

पृ पैकी ४ जागांवर आपचा विजय
C1
नवी दिल्‍ली : दिल्‍ली
महानगरपालिकेचे

पाच प्रभागांसाठी

झालेल्या

पोटनिवडणुकीत

चार जागांवर

आम आदमी

पक्षाचा तर, एका जागेवर कॉँग्रेसचा
विजय झाला आहे. भाजपला मात्र
मतदारांनी घरचा रस्ता दाखवला

आहे. या निकालातून दिल्‍लीतील
जनतेचा आपवर प्रचंड विश्वास
असल्याचे पुन्हा एकदा अधोरेखित
झाले, अशी प्रतिक्रिया पक्षाचे
ज्येष्ठ नेते तथा उपमुख्यमंत्री मनीष
सिसोदिया यांनी व्यक्त केली आहे.
दिल्‍ली महापालिकेच्या निवडणुका
एका वर्षानंतर होणार आहेत.
तत्पूर्वी पाच प्रभागांसाठी नुकत्याच
झालेल्या पोटनिवडणुकीचा निकाल

बुधवारी जाहीर झाला. यामध्ये पूर्वी
भाजपकडे असलेल्या ' शालीमार
बाग' प्रभागासह चार जागांवर
आपचाच विजय झाला आहे.
यातून दिल्‍लीच्या लोकांनी पुन्हा
एकदा आपच्या कामाला पोचपावती
दिली, असे पक्षाचे राष्ट्रीय संयोजक
तथा दिल्‍लीचे मुख्यमंत्री अरविंद
केजरीवाल यांनी म्हटले आहे.

या विजयासाठी परिश्रम
घेतलेल्या दिल्‍लीच्या आणि

आपच्या कार्यकर्त्यांचे मला

अभिनंदन करायचे आहे, असेही
केजरीवाल यांनी म्हटले आहे.
दिल्‍ली महापालिकेतील १५ वर्षाच्या
भाजपच्या गैरकारभारामुव्ठे जनता
त्रस्त झाली आहे. म्हणून लोक
आता महापालिकेमध्ये आम आदमी
पक्षालाच प्राधान्य देत आहेत, असेही
त्यांनी म्हटले आहे.

विविध राज्यांतील घोडदौड

नुकत्याच
झालेल्या

महानगरपालिका निवडणुकीत
गुजरातमधील सुरतमध्ये आपने

२७ जागा जिंकल्या. यापूर्वी

आपने महाराष्ट्र, हिमाचल प्रदेश,
जम्मू काश्मीर आणि गोव्यातील
लोकांमध्ये आपली मान्यता सिद्ध
केली आहे. महाराष्ट्रात नुकत्याच
पार पडलेल्या पंचायतीच्या
निवडणुकांमध्ये ' आपने ३०० पैकी

१४५ जागा जिंकल्या.
