H1
पाणी समस्या न
सुटल्यास घेराव
H11
उपमुख्यमंत्री मनोहर आजगावकर
यांचा बैठकीत अधिका-्यांना इशारा
C1
प्रतिनिधी । गोवन वार्ता
पेडणे : तालुक्यातील पाणी

समस्येला पूर्णपणे अभियंते
जबाबदार आहेत. जर धरणात

मुबलक पाणी आहे तर, मग

घरोघरी पाणीपुरवठा सुरव्ठीत का

होत नाही? अभियंत्यांनी कार्यालयात
दिवसांत समस्या सोडवावी.
अन्यथा आपण स्वत: अभियंत्यांना
घेराव घालणार, असा इशारा
उपमुख्यमंत्री मनोहर आजगावकर
यांनी पुन्हा वरिष्ठ अधिका-्यांच्या
बेठकीत दिला आहे. याप्रसंगी
वरिष्ठ अधिका-्यांनी यापुढे
हलगर्जीपणा होणार नाही, अशी
ग्वाही अधिका-्यांनी मंत्र्यांना
दिली.

पेडणे तालुक्याला चांदेल येथील
१५ एमएलडी जलशुद्धीकरण
प्रकल्पातून पाणीपुरवठा केला

जातो. मात्र, अधिका-न्यांचे या

P1
अधिकायप्यांच्या बैठकीत बोलताना उपमुख्यमंत्री मनोहर आजगावकर. (निवृत्ती शिरोडकर)
C1
प्रकल्पाक डे पूर्णपणे दुर्ल क्ष

झाल्याने आणि मुबलक पाणी

उपलब्ध असूनही पुरवठा
करण्यात अधिकारी अपयशी
ठरत आहे. गेल्या कित्येक
दिवसांपासून पाण्याची समस्या
तालुक्यात आहे. मागच्या तीन
दिवसांपासून पूर्ण तालुक्यात
नठ्ठांना पाणीपुरवठा झाला नाही.
चांदेल जलप्रकल्पावरील पंप
बिघडलल्‍्याने पाणी नठांना आलेले
नाही. पाणीपुरवठा खंडीत करताना
काही ठिकाणी टँकर पाठवण्यात
आले.

मात्र, काही भागांत टँकर
पोहोचले नाही. पाच दिवस
पाणीपुरवठा खंडीत करताना
जनतेला पर्यायी व्यवस्थाही
केली नाही. तीन दिवस जनता
पाण्यासाठी वणवण करत

आहे.

