H11
गेडा 'तरफे अभ्यासाचे काम हाती : अतिरीक्त
तुरूंग महानिरीक्षकांची माहिती
H1
तुरूंग प्रशासनाने आता

कोलवाठ्ठ कारागहात सौर
ऊर्जा पेंनल उभारणार
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : तुरूंग प्रशासनाने
कोलवाठ्ठ मध्यावर्ती कारागृहाला
सौर ऊर्जद्वारे नवा साज देण्याचा
निर्णय घेतला आहे. या योजनेनुसार
कारागृहाच्या सर्व छतांवर सोलर
पैनल उभारून सौर ऊर्जा वापरण्यात
येणार आहे. सौर ऊर्जा पैंनलसह
कारागृहात बायो डायजेस्टरही

उभारण्यात येणार आहे.
कोलवाठ्ठ कारागृह २,२५,०४३
चौमी अशा प्रशस्त जागेत उभारण्यात
आलेले आहे. कारागृहाचे उद्घाटन
मे २०१५ मध्ये करण्यात आले होते.
कैद्यांमध्ये सुधारणा व्हावी, यासाठी
गेल्या पाच वर्षात तुरूंग प्रशासनाने
कारागृहात नव नव्या सुविधा
राबविल्या आहेत.

आम्ही कारागृहाच्या छतावरील
सर्व छप्परांवर सौर ऊर्जा पैनल
बसविण्याचा विचार करीत

आहोत. ज्यामुठे आपली स्वतःची
ऊर्जा निर्माण होईल. या ऊर्जचा
स्वयंपाक व कारागृहाच्या आतील
विद्युत्त रोषणाईवर उपयोग केला

जाईल. यासंदर्भात गेडा मार्फत
अभ्यासाचे काम हाती घेण्यात आले
असून अभ्यासाअंती सौर पैनल
उभारप्याचे अंदाजपत्रक सादर
करतील, अशी माहिती अतिरीक्त
तुरूंग महानिरीक्षक आशुतोष आपटे
यांनी दिली.

संपुर्ण कारागृह परिसर खुला

असून सूर्य प्रकाशाला अडथठ्ठा
ठरणारी कोणतीही शेड कारागृहात
नाही. संपूर्ण आवारात वर्षभर

पुरेशा प्रमाणात सूर्यप्रकाश मिव्ठतो.
त्यामुवठे आम्हाला छतावर सौर
ऊर्जा पँनल बसविण्यास कोणताही

अडचण होणार नाही असे आपटे
यांनी सांगितले.

कारागृहात बायो डायजेस्टर (जैव
पाचक) प्रकल्प उभारण्याचाही
विचार आहे. हा प्रकल्प
उभारण्यासाठी दोन एजन्सींनी
पाहाणी केलेली आहे. अधिक
व्यवहार्य व आर्थिकद्ष्ट्या उपयुक्त
ठरणाप्या प्रकल्पाबाबत आम्ही
प्रयत्नरत आहोत. या प्रकल्पामुद्ठे
स्वयंपाक (मेस) विभागातील ओझे
कमी होईल. शिवाय स्वयंपाकासाठी
आम्ही बायोगैंस देखील वापरू
शकतो व निर्माण होणारे खत
कारागृहात झाडे लागवडीसाठी
वापरता येईल, असे आपयटे यांनी

सांगितले,
