H1
रजनीकांत यांची राजकारणात
एन्ट्री
C1
# प्रदीप जोशी

दाक्षिणात्य सुपरस्टार रजनीकांत यांनी
अखेर राजकारणात प्रवेशाची तारीख जाहीर
केली आहे. ३१ डिसेंबर रोजी ते पक्षाची
औपचारिक घोषणा करणार आहेत. एप्रिल-मे
२०२१ मध्ये होणार्या तामिव्ठनाडू विधानसभा
निवडणुकीत त्यांचा पक्ष सर्व २३४ जागा
लढवणार आहे. या निवडणुकीत मोठा विजय
मिठेल, असा विश्वासही त्यांनी बोलून दाखवला
आहे. रजनीकांत यांच्या या घोषणेबरोबर
तामिठठनाडूच्या राजकारणात आणखी एका
अभिनेत्याचा प्रवेश होणार आहे. यापूर्वीही
तमिठ्ठनाडूच्या राजकारणात अनेक चित्रपट
कलाकार यशस्वी झाले आहेत.

रजनीकांत राजकारणात येण्याची चर्चा

खूप दिवसांपासून होती; अखेर या घोषणेने
त्यावर पडदा पडला आहे. मागील महिन्‍्यांतच

त्यांनी सांगितले होते की, २०१६ मध्ये त्यांच्या
गुडघ्यावर प्रत्यारोपण शस्त्रक्रिया झालेली आहे
आणि करोना महामारीच्या पार्श्वंभूमीवर त्यांनी
आताच राजकारणात उतरू नये, असे काही
राजकीय विश्लेषकांना वाटते. रजनीकांत यांनी
३१ डिसेंबर २०१७ रोजी 'आध्यात्मिक राजनीति'
करण्याची मनीषा व्यक्त केली होती. राजकीय
क्षेत्र भरकटत असल्यामुठ्ठे स्वत: राजकारणात
उतरणे काव्ठाची गरज आहे, असे ते म्हणाले
होते. भाजप नेत्यांशी जवव्ठीक असल्याने अनेक
जण त्यांना भाजपचे समर्थक मानतात. त्यावर
त्यांनी आपण भाजपचे समर्थक नाही आणि
आपल्याला भगव्या रंगात रंगायचेही नाही, असे
स्पष्ट केले होते.

राज्यातील जनतेचे हित लक्षात घेऊन जर
अभिनेते कमल हसन यांच्या पक्षाशी युती
करण्याची परिस्थिती निर्माण झाली असेल तर ते
नक्कीच एकमेकांसोबत येतील, असे रजनीकांत
यांनी म्हटले होते.

रजनीकांत यांनी तमिव्ठ चित्रपटसृष्टीत मोठे
नाव कमावले आहे. संवादफेकीची त्यांची
स्वत:ची स्टाईल आहे. त्यावर देशातीलच

नव्हे तर विदेशातील रसिकही फिदा आहेत.
१९७५ साली त्यांनी 'अपूर्वा रागंगाल' या
तमिठ्ठ चित्रपटाद्वारे फिल्‍मी दुनियेत पाय ठेवला
होता. १९८५ पर्यत

त्यांनी १०० चित्रपट

पूर्ण केले होते.

२००७ साली जैकी

चैननंतर रजनीकांत

आशियातोल

सर्वाधिक मानधन

घेणारे अभिनेते होते.

भारत सरकारने

त्यांना २००० साली

पद्मभूषण, २०१६
मध्ये पद्य विभूषणने
गौरवले आहे.
२०१४ मध्ये त्यांना

इंडियन फिल्म

पर्सनालिटी ऑफ द ईयर पुरस्काराने सन्मानित
करण्यात आले आहे. १९८४ मध्ये त्यांना प्रथम

फिल्मफेयर अवॉर्ड मिव्ठाला होता.
हिंदी चित्रपटसृष्टीतील महानायक अमिताभ
बच्चन यांच्याशी त्यांची घनिष्ठ मैत्री आहे.
दोघांनी चित्रपटांतही एकत्र काम केले आहे.
राजकारणात न येण्याचा सलला अमिताभ

यांनी त्यांना दिला होता. अमिताभ यांना
मार्गदर्शक मानणारे रजनीकांत यांनी त्यांचे
अनेक सल्‍ल्ले स्वीकारले; मात्र हा सल्ला
नाकारला आणि राजकारणात येण्यावर ते

ठाम राहिले. त्यांच्या येण्याने तमिठनाडू तसेच
देशाच्या राजकारणातही काही बदल होणे
स्वाभाविक आहे. चित्रपट क्षेत्रात यशोशिखरावर
बसवलेल्या या नायकाला राजकारणात जनता

कितपत स्वीकारते, हे लवकरच कठ्ठणार आहे.
