H1
आर्थिक स्थिती नाजूक असताना
नोकरभरती : ब्लेगन
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : राज्याची आर्थिक
स्थिती नाजूक बनली असल्याने
राज्य सरकारतर्फे नोकरभरती

या वर्षासाठी बंद केली असताना
साखव्ठी नगरपालिकेतर्फे मात्र
गेल्या काही दिवसांच्या काव्ठात
नगरपालिकेत ११ नवीन कामगारांची
भरती करण्यात आली आहे, अशी
टीका साखव्ठी नगरपालिकेचे
विरोधी नगरसेवक राया पार्सकर,
ज्योती ब्लेगन, माजी सरपंच प्रवीण

ब्लेगन, माजी नगराध्यक्ष रियाझ
खान यांनी केली आहे.
नगरपालिकेची आर्थिक स्थिती
नाजूक आहे. उत्पन्नादाखल येणार्या
पैशापेक्षा नगरपालिकेचा विविध
कामांवर खर्च जादा होत आहे. अशा

परिस्थितीत गरज नसताना नव्याने
P1
पत्रकार परिषदेत बोलताना प्रवीण ब्लेगन. बाजूला नगरसेवक राया पार्सकर,
ज्योती ब्लेगन, माजी नगराध्यक्ष रियाझ खान व मान्यवर.
C1
नोकरभरती करून पालिकेच्या

तिजोरीवर अधिक बोजा घालणे

म्हणजे ती तूट भरून काढण्यासाठी

येणाप्या काव्ठात साखव्ठीवासीयांच्या

डोक्यावर अतिरिक्त करांचे ओजझे

पालिकेतर्फे लादले जाण्याची

शक्‍्यता असल्याचे, ब्लेगन यांनी

म्हटले आहे.

डिचोली येथे घेण्यात आलेल्या

पत्रकार परिषदेत त्यांनी ही

टीका केली. २०१७ साली धर्मेश

सगलानी हे नगराध्यक्ष असताना
नगरपालिका संचालनालयातफे

साखव्ठी नगरपालिकेला अतिरिक्त

कामगारांना कमी करण्यासंदर्भात

पत्र आले होते. त्यानुसार त्यावेठ्ठी

नगरपालिकेने अतिरिक्त ठरणार्या

कामगारांना कामावरून कमी

केले होते. त्यानंतर नगरपालिकेत

नोकरभरती बंदच होती. तसेच

नगरपालिकेची नाजूक आर्थिक

परिस्थितीचा अंदाज घेऊन अद्याप

नवीन कामगार भरती केली नव्हती.

मात्र गेल्या काहीच महिन्यांपूर्वी
नगरपालिका भाजपच्या ताब्यात
आली व कार्यपद्धतीत मोठा बदल
झालेला आहे. नगरपालिकेच्या
निधीचा वायफट्ठ खर्च केला जात
आहे, असा आरोप राया पार्सेकर व

ज्योती ब्लेगन यांनी केला.
