H1
'झुआरी'कड़ून ५०
ऑक्सिजन सिलिं डर
H11
दक्षिण गोव्यातील पाच सरकारी आरोग्य कें
द्रांना लाभ : सामाजिक जाणिवेतून मदत
C1
प्रतिनिधी । गोवन वार्ता

वास्को : झुआरीनगरच्या झुआरी

अँग्रो के मिकल्स लिमिटेडने कॉर्पोरेट
सामाजिक जबाबदारी (सीएसआर)
अंतर्गत दक्षिण गोव्यातील पाच
सरकारी आरोग्य के द्रांना प्रत्येकी
सात घनमीटर क्षमतेचे एकूण ५०
ऑक्सिजन सिलिं डर दिले आहेत.
एका साध्या सोहव्व्यात कं पनीचे चीफ
मेन्युफेक्चरिं ग ऑफिसर नीलेश देसाई
यांनी दक्षिण गोवाच्या जिल्हाधिकारी
रुचिका कटयाल यांच्याकडे सदर
सिलिं डर सुपूर्द के ले. याप्रसंगी
आरोग्य खात्याच्या उपसंचालक

अंजेलिका गोम्स उपस्थित होत्या.
कं पनीच्या आवारात, आसपासच्या
परिसरामध्ये कोविड-१९ विषाणूचा
संसर्ग होऊ नये यासाठी झुआरी
अँग्रो के मिकल्स लिमिटेडने
सुरुवातीपासूनच निरनिराव्ठ्या
प्रतिबंधक उपाययोजना हाती घेतल्या
होत्या. कोविडच्या दुसच्या लाटेमुव्ठे
लोकांसमोर आरोग्यविषयक समस्या
विशेषत: ऑक्सिजन सिलिं डर
पुरवठा पुरेश़ा मिव्ठण्याबाबत
अडचणी निर्माण झाल्या आहेत.
याची दखल घेताना सामाजिक
जबाबदारीचे भान ठे वून कं पनीने
५० ऑक्सिजन सिलिं डर दिले.
काणकोण आरोग्य कें द्र, प्राथमिक
आरोग्य कें द्र कासावली, प्राथमिक
आरोग्य कें द्र के पे, कु डचडे आरोग्य
कें द्र, प्राथमिक आरोग्य के द्र सांगे ये थे
प्रत्येकी दहा सिलिं डर देण्यात येणार
आहेत.
P1
जिल्हाधिकारी रुचिका कटयाल यांना ऑक्सिजन सिलिं डरसंबंधीचे पत्र देताना नीलेशा देसाई. सोबत

अंजेलिका गोम्स.
