H1
करोनाबठी ठरलेल्या
कर्मचाप्यांच्या क टंबियांना पाच
वर्षे पगार
H11
रिलायन्स उद्योग समूहाची मोठी घोषणा :
पाल्याच्या पदवीपर्यतचा शिक्षणाचा खर्च
उचलणार
C1
मुंबई : रिलायन्स उद्योग समूहाने
करोनामुठ्ठे मृत झालेल्या आपल्या
कर्मचाग्यांच्या कु टुंबियांना पुढील पाच
वर्षे त्याचा पगार देण्याचा महत्त्वपूर्ण
निर्णय घेतला आहे. एवढेच नाही तर मृत
कर्मचाग्यांच्या मुलांचा पदवीपर्यतच्या
शिक्षणाचा खर्च रिलायन्स उद्योग
समूहाकडून के ला जाणार आहे.

देशात करोना विषाणूच्या महामारीने
थैमान घातले आहे. त्यात अनेकांना
नोकप्या गमवाव्या लागत आहेत. मात्र
देशातील प्रमुख उद्योग समूह असलेल्या
रिलायन्सने आपल्या कर्मचा-्यांसाठी
महत्त्वाचा निर्णय घेतला आहे.

रिलायन्सने जारी के लेल्या प्रसिद्धी-
पत्रकानुसार, रिलायन्स उद्योग समूह
करोनामुछे मृत्यू झालेल्या आपल्या
कर्मचाय्यांच्या कु टुंबियांना पुढील पाच
वर्षे त्याचे नियमित वेतन अदा करणार
आहे. एवढेच नाही तर मृत कर्मचाग्यांच्या
पाल्‍्याचा पदवीपर्यतच्या शिक्षणाचा

खर्च उचलणार आहे. रिलायन्स उद्योग


समूहासाठी त्याचे कर्मचारी आणि त्यांचे
कु टुंब सर्वाधिक महत्त्वाचे असल्याचे
प्रसिद्धीपत्रकात म्हटले आहे.

रिलायन्स उद्योग समूहाचे अध्यक्ष

आगि व्यवस्थापकीय संचालक मुके श
अंबानी आगणि त्यांच्या पत्नी नीता अंबानी
यांच्याकडून जारी करण्यात आलेल्या
पत्रकानुसार, रिलायन्स उद्योग समूहाने
आपल्या कर्मचाप्यांसाठी रिलायन्स

फें मिली सपोर्ट अड वेलफे अर स्कीमची
घोषणा के ली आहे. या पत्रकात म्हटले
आहे की, करोना विषाणूचा आतंक

आजवरच्या ज्ञात इतिहासातील सर्वात
भीषण आहे. या महामारोमुठ्ठे देश अत्यंत

भीषण स्थितीतून जात आहे. आपल्या
समूहापैकी तसेच देशातील अनेकजण
या आजाराचा सामना करत आहेत. अशा
स्थितीत रिलायन्स इंडस्टीज आपल्या
पूर्ण क्षमतेसह आपल्या कर्मचा-्यांसह


त्यांच्या कु टुंबियांसोबत उभी आहे. या
आजाराने मृत्युमुखी पडलेल्या कर्मचाय्यां-
च्या कु टुंबियांना रिलायन्स उद्योग समूह
सर्व आवश्यक मदत करणार आहे.

रिलायन्स उद्योग समूहाच्या
फें मिली सपोर्ट स्कीममध्ये यासोबतच
प्रत्येक कर्मचाप्याला आगणि त्याच्या
पूर्ण क्‌ टुंबाला करोना प्रतिबंधक लस
रिलायन्स उद्योग समूहाकडून मित्ठणार

आहे.
