H1
मोले नाक्यावर बेकायदा दारू जप्त
H11
अबकारी खात्याची कारवाई : वाहनचालक फरार
C1
कुढे : मोले सीमेवरील अबकारी
तपासणी चौकीतील पोलिस
अधिका-्यांनी बेकायदेशीर दारू
वाहतूक केल्याप्रकरणी सुमारे पाच
लाख रुपयांच्या दारूसह वाहन जप्त
केले आहे. ही घटना बुधवारी (दि.
३) पहाटे घडली.

सांगे तालुका अबकारी खात्याचे
पोलिस निरीक्षक रोहित देसाई यांनी
दिलेल्‍्या माहितीनुसार, गोव्याहून
कर्नाटकच्या दिशेने निघालेला ट्रक
(एपी-३९टीडी-१६२९) हा मोले
अबकारी चौकीकडे आला असता
अबकारी खात्याच्या अधिका-्यांनी
तपासणीसाठी अडविला.

या तपासणीत त्यांना प्लास्टिकच्या
मोठ्या पिशवीत लपविलेल्या
जवव्ठजवव्ठ ३०५ दारूच्या

बाटल्या आढठ्ठल्या. तपासणी करत
असताना संधी साधून अंधाराचा

फायदा घेऊन वाहनचालक जंगलात
पठ्ठाला. यावेव्ठी वाहन व दारू जप्त
P1
मोले येथे अबकारी खात्याच्या अधिकाप्यांनी जप्त केलेली बेकायदा दारू.
C1
करण्यात आले.

अबकारी खात्याचे अधिकारी

रोहित देसाई यांच्या मार्गदर्शनाखाली
जितेंद्र आडपईकर, सुनील नाईक,
महादेव गावकर, दशरथ गावस,
आशिष गावकर,, दीपक प्रभुदेसाई
यांनी या कारवाई केली. दरम्यान,
वाहनचालक पथकाच्या तावडीतून
पत्ठाल्याने नागरिकांनी आश्चर्य

व्यक्त केले आहे.
