H1
सीबीएससी मंडठ्ठाच्या परीक्षेत

वाठ्ठपई नवोदयचा १००% निकाल
C1
प्रतिनिधी। गोवन वार्ता

वारपई : कें द्र सरकारच्या
सीबीएससी मंडठ्ठाने घेतलेल्या
परीक्षेचा निकाल जाहीर करप्यात
आलेला आहे. उत्तर गोव्यातील
वाबठपई या ठिकाणी असलेला
जवाहर नवोदय विद्यालयाचा निकाल
१००% टक्के लागला आहे. या
विद्यालयाच्या एकनाथ मोटे याने
प्रथम क्रमांक पटकावला असून दुसरा
क्रमांक पूर्वा राणे, तर तिसरा क्रमांक
अक्षया हत्तरगी आणि चौथा क्रमांक
ओंकार राजेंद्र गावस यांना प्राप्त
झाला आहे.

वाव्ठपई जवाहर नवोदय विद्या-
लयाच्या मुलांनी चांगल्या प्रकारची
प्रगती करून निकाल जांभर टक्के
आणल्याबदुल पालक-शिक्षक
संघातफें शिक्षक व मुलांचे अभिनंदन

करण्यात येत आहे. कें द्रातर्फों घेण्यात
आलेल्या सीबीएससी परीक्षेत

वाव्ठपई नवोदय विद्यालयातून

विद्यार्थी परीक्षेला बसले होते. ज्याचा
निकाल मंगठवारी संध्याकाठ्ठी

जाहीर करण्यात आला. यात जवाहर
नवोदयाचा १००% टकक्‍्के निकाल
लागला आहे. या विद्यालयातून एकूण
४९ विद्यार्थी परीक्षेला बसले होते. सर्व
विद्यार्थी उत्तीर्ण झाले आहेत. सर्व
विद्यार्थ्थानी चांगल्या प्रकारचे गुण

प्राप्त के ले आहेत.
