H1
दहावी, बारावी २१ पासून
H11
मुख्यमंत्र्यांची घोषणा; प्राथमिक
शाठ्ठा तूर्त बंदच
C1
प्रतिनिधी । गोवन वार्ता
पणजी : राज्यातील दहावी
आणि बारावीचे नियमित
वर्ग २१ नोव्हेंबरपासून सुरू
होतील. प्राथमिक वर्गाबाबतचा
निर्णय मात्र अद्याप घेण्यात
आलेला नाही, असे मुख्यमंत्री
तथा शिक्षणमंत्री डॉ. प्रमोद
सावंत यांनी मंगव्ठवारी
पत्रकारांशी बोलताना स्पष्ट
केले.

शाठ्ठा सुरू करण्याबाबत

मंगठ्ठवारी शिक्षण संचालक,

विविध शालेय संस्थांचे
पदाधिकारी तसेच शिक्षण
खात्याच्या अधिकान्यांसोबत चर्चा
करण्यात आली. त्यात दहावी
आणि बारावीचे नियमित वर्ग
दिवाठी सुटी संपल्यानंतर २१
नोत्हेंबरपासून सुरू करण्यावर
एकमत झाले आहे. शिक्षण खाते
लवकरच शाठ्ठांना नियमावली
जारी करेल. नियमावलीचे पालन
करून शाठ्ठमांना नियमित वर्ग घ्यावे
लागतील, असे मुख्यमंत्री म्हणाले.,
दहावी व बारावीच्या विद्यार्थ्याना
प्रात्यक्षिक परीक्षा द्यावी लागते.
त्याशिवाय त्यांना मुख्य परीक्षेला
बसता येणार नाही. पुढील
दोन-महिन्यांत प्रात्यक्षिक परीक्षेची
तयारी करता यावी, यासाठीच २१
नोव्हेंबरपासून या दोन इयत्तांचे
नियमित वर्ग भरविण्याचा निर्णय
घेण्यात आला आहे, असे ते
म्हणाले.

