H1
कॉग्रेसचे २० कार्यकर्त
आपमध्ये सामील
H11
आपचे गोवा संयोजक राहुल म्हांबरे यांनी
केले स्वागत
C1

पणजी : गोवा महिला कॉँप्रेस
प्रदेशाध्यक्षपदाचा राजीनामा देऊन
नुकत्याच आपमध्ये सामील
झालेल्या अँड. प्रतिमा कुतिन्हो
यांच्या उपस्थितीत कॉँग्रेसचे २०
सदस्य शनिवारी आम आदमी
पक्षात सामील झाले. आपचे गोवा
संयोजक राहुल म्हांबरे यांनी सर्वाचे
स्वागत केले. ते म्हणाले, गोव्याच्या

हितासाठी पुढे येणाप्यांना आम्ही
व्यासपीठ उपलब्ध करून देऊ.
शनिवारी आपमध्ये सामील
झालेल्यांमध्ये सोशल मीडिया प्रमुख
आणि प्रदेश महिला सचिव रोशनी
डिसिल्वा, एलाईन फर्नाडिस, वेंझी
फर्नांडिस, ज्योती गावस, आसिफा
शेख आणि महिला कार्यकारी
समिती सदस्य अँड़िया डायस यांचा
समावेश आहे. याशिवाय कॉँग्रेसचे
P1
पणजी येथील कार्यालयासमोर पक्षात दाखल झालेल्या कार्यकर्त्यासमवेत
आप नेत्या प्रतिमा कुतिन्हो व राहुल म्हांबरे.
C1
अनेक सदस्य विशेष करून मुस्लिम
सदस्य आपमध्ये सामील झाले.
कंग्रेस एसटी समितीचे कार्यकारी
सदस्य कांता गावडे हेही आपमध्ये
दाखल झाले. इस्टरच्या पूर्वसंध्येला

' आप 'मध्ये सामील होणे आनंदाचा
क्षण असल्याचे रोशनी डिसिल्वा
म्हणाल्या. काम करूनही काँग्रेस
पक्षात दुर्लक्ष होत असल्यामुठ्ठे
पक्षत्यागाचा निर्णय घेतल्याचे रोशनी
यांनी सांगितले.

प्रतिमा कुतिनहो म्हणाल्या, ही
केवव्ठ सुरुवात आहे. आणखी
बरेच लोक कॉग्रेससधून आपमध्ये
येणार आहेत. कॉँग्रेस हे बुड॒णारे
जहाज बनल्याचे अनेकांना पटले
आहे. राहुल म्हांबरे म्ह णाले,
गोवासंदर्भातील निर्णय दिल्‍्लीतील
हाय कमांड नव्हे तर गोव्यातीलच
नेते घेतील. गोवा हा गोंयकरांसाठी
आहे या आपच्या विचारसरणीमुदठ्ठे
अनेक तरुण पक्षाकडे आकर्षित
होत आहेत. आम्ही तरुणांना

त्यांचे प्रश्न सोडवण्यासाठी
व्यासपीठ उपलब्ध करून देत
आहोत.

एका प्रश्नाला उत्तर देताना राहुल
म्हांबरे म्हणाले की, आपने पालिका
निवडणुकीत पेंनेल उभे केले
नव्हते. आमचे काही कार्यकर्ते जिथे
निवडणूक लढवित आहेत, तिथे
पक्ष त्यांना सहकार्य करत आहे.
केपेमधील दोन कार्यकर्त्यांसाठी
प्रतिमा कुतिन्हो यांनी नुकताच प्रचार
केला आहे.
