H1
लग्नापूर्वी
समुपदेशान
प्रस्ताव अखेर
गुडाठला
H11
भाजपकड़ून दबाव; राज्य
सरकारकड़न घुमजाव
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा/पणजी : घटस्फोटांचे

वाढते प्रमाण रोखण्यासाठी विवाह

नोंदणीपूर्वी वधूवरांचे समुपदेशान

करण्याचा प्रस्ताव कायदामंत्री

नीलेड़ा काब्राल यांनी सरकारसमोर

ठेवून घटक राज्य दिनी तद्ी

घोषणाही के ली होती. मात्र,

भाजपम धूनच प्रस्तावाला तीव्र

विरोध झाल्याने सरकारने लगेच

हा प्रस्ताव गुंडावठठला आहे. विवाह

नोंदणीआधी समुपदेशान सक्तीचा

प्रस्ताव पुढे नेला जाणार नाही,

असे मुख्यमंत्री डॉ. प्रमोद सावंत

यांनी गुरुवारी स्पष्ट के ले.


