H1
बेरिकेटस घालून बस स्थानकाच्या
कामास गती द्यावी
H11
आमदार, पालिका, जीएसआयडीसी, वाहतूक खाते,
पोलिसांच्या संयुक्त बैठकीत निर्णय
C1
प्रतिनिधी। गोवन वार्ता

म्हापसा : येथील नियोजित बस
स्थानकाच्या प्राथमिक कामाची
पायाभरणी फेब्रुवारीमध्ये झाली
होती. हे काम पावसाद्य्यापूर्वी पूर्ण
करण्यासाठी चालू आठवड्यापासून
जागे सभोवती बेरिकेट्स उभारून ही
जागा बंद करण्याचा निर्णय संयुक्त
बैठकीत घेण्यात आला.

आमदार ज्योशुआ डिसोझा

यांच्या अध्यक्षतेखाली मंगव्ठवारी
पालिका सभागृहात ही बैठक

झाली. पालिका प्रशासक परेश
फट्ठदेसाई, मुख्याधिकारी क्लेन
मदेरा, पालिका अभियंता हुसेन
शहा मुझावर्‌, जीएसआयडीसीचे
सरव्यवस्थापक ज्यूड कार्व्हालो
व सहकारी अधिकारी, वाहतूक
P1
म्हापसा पालिका सभागृहात बस स्थानकाविषयी अधिकाप्यांकडे चर्चा करताना आमदार ज्योशुआ डिसोझा.
सोबत

परेश फलदेसाई, क्लेन मदेरा, ज्यूड कार्व्हालो व इतर.
C1
खात्याचे अधिकारी, पोलिस व इतर
अधिकारी उपस्थित होते.

बस स्थानकाच्या कामाला गती
देण्याच्या हेतूने ही बैठक झाली.
सध्या कंत्राटदाराने बस स्थानकाच्या
कामास सुरुवात केली आहे.

पण जागेत पार्क करून ठेवण्यात
आलेली वाहने तसेच इतर ये-जा
करणार्या वाहनांमुठ्टे कंत्राटदाराला
कामास गती देता येत नाही, त्यामुठ्ठे
जागे सभोवती बेरिकेटस्‌ घालून
कामाला गती देण्याचा निर्णय
बेठकीत झाला आहे, अशी माहिती
आमदार डिसोझा यांनी दिली.


जागेभोवती कुंपण घातल्यानंतर
कंत्राटदारास कोणत्याही

आडकाठीचा सामना करावा
लागणार नाही. आवश्यक बांधकाम
साहित्य आणून ठेवता येईल व
नियोजनबद्धरीत्या काम हाती घेता

येईल, असे डिसोझा म्हणाले.
