H1
साल्ढाणा निष्क्रिय; आमदारकीचा राजीनामा
द्या
H11
सरपंच रमाकांत बोरकर यांची मागणी
C1
प्रतिनिधी । गोवन वार्ता

वास्को : कुट्ठाव्ठीच्या आमदार

एलिना साल्ढाणा यांच्या निष्क्रिय -
तेमुव्ठे मतदारसंघ विकासकामांच्या
बाबतीत खूपच मागे पडला आहे.
साल्ढाणा यांच्याकडे विकासकामे
करण्याची क्षमता नसल्याने त्यांनी
आपलल्‍्या आमदारकीचा राजीनामा
च्यावा, अशी मागणी सांकवाठ्ठचे
सरपंच रमाकांत बोरकर यांनी
केली. तसेच पंचायतमंत्री मॉविन
गुदिन्हो यांनी मतदारसंघात ल क्ष

घालून विकासकामे पूर्ण करावी,
अशी विनंतीही त्यांनी केली

आहे.

सांकवाठ्ठ ये थे बुधवारी घेतले ल्‍्या
पत्रकार परिषदेत ते बोलत होते.
याप्रसंगी उपसरपंच सुकोरीना
वालिस, पंचायत सदस्य गिरीश
पिल्‍ले, नंदिता देसाई व आरिश
कादर उपस्थित होते.

साल्ढाणा यांनी गेल्या आठ
वर्षामध्ये नाव घेण्याजोगते एकही
विकासकाम के लेले नाही. मॉविन
P1
पत्रकार परिषदेत बोलताना सरपंच रमाकांत बोरकर. सोबत गिरीश पिल्‍्ले व
पंचायत सदस्य.
(अक्षंदा राणे)
C1
हे कुट्ठाव्ठीचे आमदार असताना
सांकवाठ्ठातील बांदोठ्ठे तव्व्याची
दुरुस्ती केली होती. त्यानंतर
साल्ढाणा आमदार झाल्यावर त्यांनी
त्या तव्प्याचे सौंदर्यीकरणाचे ठरवले
होते. परंतु त्या तव्व्याचे अद्याप
सौंदर्यीकरण झालेले नाही. तीच

गत कला भवनाची आहे. गुदिन्हो
आमदार असताना त्यांनी कला

भवनाचे काम वेगाने केले. मात्र
त्यानंतर आमदार झालेल्या श्रीमती
साल्ढाणा यांनी कला भवन पूर्ण


करण्यासाठी कोणतेही प्रयत्न के ले
नाही, असे बोरकर यावेठ्ठी म्हणाले.
झुआरीनगर येथील मार्केट संकुल
प्रकल्प आठ वर्षे झाले तरी पूर्ण
झाला नाही. झुआरीनगर ये थील
रहिवाशांचे पुनर्वसन करण्याच्या
बाबतीत अपयशी ठरल्या आहेत.
कासावली फ्लाय ओव्हर तत्कालीन
आमदार गुदिन्हो यांनी सुरू केला
होता. परंतु तो अद्याप होत नाही,
असे आरोप बोरकर यांनी यावेव्ठी

केले.
