H1
सुमती नाईक उशिरा निधन
C1
काणकोण: पासल येथील सुमती
गोपी नाईक

(८३) याचे

अल्प आजाराने

सोमवारी रात्री

उशिरा निधन

झाले. तिच्यावर

मंगठवारी

दुपारी पासल येथे अंतिमसंस्कार
करप्यात आले. त्या भारतीय
जनता पार्टीचि दक्षिण गोवा
उपाध्यक्ष महेश नाईक व
मडगावच्या शेतकी खात्याचे
कर्मचारी दीपक नाईक यांच्या
मातोश्री आहेत. त्याच्यामागे
विवाहित कन्या, सुना व नातवंडे
असा परिवार आहे. त्या उत्कृष्ठ
लोककलाकार होत्या. लग्नाच्या
मंडपात त्या लग्न गीते सादर
करायच्या. सुमती यांचे अंतिम
दर्शन घेण्याकरिता उपसभापती

इजिदोर फर्नाडिस, माजी मंत्री
रमेश तवडकर, माजी आमदार

विजय पै खोत उपस्थित होते.
