H1
आपलल्‍्या नावाला आपण
जागले पाहिजे : पायनुमुटील
C1
प्रतिनिधी । गोवन वार्ता

वास्को : भारतीय सेना जगात एक

उत्कू ष्ट सेना मानली जाते. आपण या
सेनेमध्ये सामील होण्यास जात आहात.
सिग्रल्सचे लष्करो पथक भारतीय सेनेचे
एक उत्कृ श्ट सेना पथक मानले जाते. त्या
नावाला आपल्याला जागले पाहिजे. या
पथकाची “इमानदारी, प्रामाणिकपणा व
सभ्यता *या तीन गोष्टी सतत लक्षात ठेवा,
असे आवाहन भारतीय नौदलाच्या गोवा
विभागाचे ध्वजाधिकारी रिअर अंडमिरल
फिलिपोजू पायनुमुटील यांनी के ले.
गोव्यातील ३ एमटीआरमध्ये

?श२३जणांनी आपली १९ आठवड्यांची
प्राथमिक सैनिकी प्रशिक्षण पूर्ण के ल्यावर
त्यांच्या समारोपप्रसंगी ते बोलत होते.

३ एमटीआरने आतापर्यत ९० हजारांपेक्षा
अधिकजणांना सैनिकी प्रशिक्षण दिले.
त्यामध्ये प्रह़िक्षकांचे मोठे योगदान आहे.
सिग्नल्सच्या लष्करी पथकामध्ये गेल्या
P1
मानवंदना स्वीकारताना रिअर अडमिरल फिलिपोज्‌ पायनुमुटील. सोबत बिग्रेडिअर संजय रावल.
C1
काही वर्षामध्ये मोठे क्रांतिकारक बदल

झाले आहेत. आज आमच्याकडे जगातील
सर्वां आधुनिक दूरसंचार व माहिती
तंत्रज्ञान आहे,जे कोणत्याही प्रकारच्या
जमीन, मोसम व परिस्थितीमध्ये टूरसंचार
व्यवस्था उपलब्ध करण्यामध्ये सक्षम
आहे. सैनिकांच्या तीन दलामध्ये सिग्नल्स
व संचार ऑपरेशन सर्वात निर्णायक
भूमिका निभावतात. दूरसंचार जगामध्ये
व्यापक रूपाने विकसित झाले आहे. या
विश्ञाल परिवर्तनावर प्रत्येक जवानाने
नजर ठेवावी. आपल्या सेवेमध्ये उच्च
द्जचि ज्ञान व कौशल्य पदरात पाइडून
घ्या, असे आवाहन पायनुमूटील यांनी
के ले.

आपल्या ़ोजारच्या राष्ट्रींची

अनिश्चितता, प्राकू तिक संकटे व सध्या
सुरू असलेली कोविड महामारी लक्षात
ठेवता प्रत्येक सैनिकाने आपल्या
कर्तव्याची जाण ठे वून पूर्णपणे सक्षम
झाले पाहिजे, असे ते म्हणाले.

२ एसटीसीच्या इतिहासामध्ये
पहिल्यांदाच परेड ची समीक्षा
करण्यासाठी एका नौसेना अधिका-याला
संधी देण्यात आली याबहल
पायनुमूटील यांनी २ एसटीसी
बिग्रेडिअर संजय रावल यांचे आभार
मानले. त्यांनी सांगितले की आम्ही
दोघांनी तीन वर्षे एकत्र ट्रेनिंग के ली
होती. आता ३७ वर्षानंतर जरी आमच्या

गणवेषाचा रंग जरी वेगठा असला, तरी
आमचे साहस, निष्ठा, हष्टिकोन एकदम

समान आहे.
