H1
'दीनदयाठ् 'अंतर्गत आता
व्हिक्टरमध्येही मोफत उपचार
H11
पुढील महिन्यापासून बालकांवरही हृदय
शस्त्रक्रिया : डॉ. दीक्षित
P1
पत्रकार परिषदेत बोलताना अल्कॉन व्हिक्टर ग्रुपचे चेअरमन आणि
व्यवस्थापकीय संचालक व्हिक्टर अल्बुकर्क. सोबत डॉ. एम. डी. दीक्षित.
C1
प्रतिनिधी । गोवन वार्ता
पणजी : विविध औषध-उपचार
क्षेत्रातील कन्सल्टंट डॉक्टरांची
उपलब्धता, २४ तास व सातही
दिवस हृदयसमस्यांवर उपचारांसाठी
सज्ज असे व्हिक्टर हॉस्पिटल

आहे. आपल्या मोठ्या डॉक्टरांच्या
पथकाच्या जोरावर हॉस्पिटलमध्ये
समाजातील सर्व स्तरातील रुग्णांवर
उपचार केले जातात. याचसाठी
दीनदयाठ्ठ सामाजिक सुरक्षा

योजनाचे (डीडीएसएसवाय)

कार्ड्धारक असलेल्या नागरिकांना
हॉस्पिटलमध्ये मोफत उपचारसेवा
दिली जात आहे, असे अल्कॉन
व्हिक्टर ग्रुपचे चेअरमन आणि
व्यवस्थापकीय संचालक व्हिक्टर
अल्बुकर्क यांनी सांगितले. पत्रकार
परिषदेत ते बोलत होते. यावेठ्ठी
हृदयरोग तज्ञ डॉ. एम.डी. दीक्षित
उपस्थित होते.

हॉस्पिटलविषयी अधिक माहिती

देताना व्हिक्टर अल्बुकर्क म्हणाले,

गोव्यातील पहिले, प्रतिथयश तसेच

गत १७ वर्षे रुगणसेवेत असलेले

सुपर-स्पेशालिटी हॉस्पिटल म्हणुन

ओठ्खख असलेल्या व्हिक्टर

हॉस्पिटलमधील कार्डिओ-व्हस्कुलर

विभागाचे आधुनुकीकरण करण्यात

आले आहे. देशातील नामांकित

हृदयरोग तज्ज्ञ डॉ. एम. डी. दीक्षित

रुग्णांना सलला-मार्गदर्शनासाठी

उपलब्ध झाले आहेत. डॉ. दीक्षित

यांनी २५ हजारांहून अधिक

ओपन हार्ट शस्त्रक्रिया यशस्वी

केल्या आहेत. त्यांच्यासह वरिष्ठ

हृदयरोग शल्यविशारद डॉ. शिवराम

यांच्या उपलब्धतेमुठ्ठे रुगणांना या

हॉस्पिटलमध्ये जागतिक दर्जाची

आरोग्यसेवा उपलब्ध झाली आहे.

इंटरव्हेन्शनल कार्डिओलॉजीमधील
अनेक विक्रम नावावर असलेले

डॉ. विनायाग पांडियनही या
हॉस्पिटलमध्ये उपलब्ध आहेत.
हॉस्पिटलमधील अतिदक्षता विभागाची
जबाबदारी दोन वरिष्ठ फिजिशियन
डॉ. रॉबर्ट डिकॉस्टा आणि डॉ.
राजेश जवहेरनी सांभाव्ठत असून येथे
पूर्णवेठ्ठ इंटेन्सिविस्ट डॉक्टरांचे पथक
रुग्णसेवेसाठी सज्ज आहे.
डॉ. एम. डी. दीक्षित म्हणाले,
हॉस्पिटलमध्ये शरीरास कमीतकमी
छेद घेऊन करता येणारी बायपास
शस्त्रक्रिया सुविधा उपलब्ध झाली
आहे. पारंपरिक उपचारपद्धतीत
रुग्णाची पूर्ण छाती फाडावी लागत
असे. पण आता या सुविधेमुद्ठ
रुग्णाच्या छातीवर छोटेसे छिद्र
पाडूनही शस्त्रक्रिया करणे शक्य
झाले आहे. पारंपरिक ओपन

हार्ट शस्त्रक्रियेच्या तुलनेत या
मिनिमली इन्वेझ्िव सर्जरीचे

परिणाम व यशाची टकक्‍्केवारीही
चांगली असून रुगण लवकर बरा

होतो. त्याचबरोबर हॉस्पिटलमध्ये
लवकरच टीएव्हीआय म्हणजेच
ट्रा्स-एरॉटिक वॉल्व इम्प्लान्टेशन
शस्त्रक्रिया सुविधाही उपलब्ध होत
आहे. या सुविधेमुव्ठे हदयाच्या
झडपा बदलण्यासाठी ओपन हार्ट
शस्त्रक्रियेची गरज राहणार नसून
केवव्ठ मांडीवर छोटासा छेद (स्मॉल
रेंडियल फेमोरल इन्सिजन) करून

हृदयाची झडप बदलता येणार आहे.
