H1
लसीकरण कामाची

आल्मेदांकडून
पाहणी
H11
बायणा कें द्रावर आजपासून भाजपचे
कार्यकर्त करणार नागरिकांना मदत
C1
प्रतिनिधी। गोवन वार्ता
वास्को : वास्को आरोग्य कें द्रातफों
बायणा रवींद्र भवनात करण्यात
येणाप्या लसीकरणाचे काम कसे
चालले आहे, यासंबंधी वास्कोचे
आमदार कार्लस आल्मेदा यांनी
सोमवारी पाहणी के ली. लसीकर-
णासाठी येणाप्यांची कोणतीही
अडचण होऊ नये यासाठी मंगठ्ठवा-
रपासून भाजपचे दोन कार्यकर्ते तेथे
नागरिकांना योग्य माहिती देण्यासाठी
उपस्थित असतील, असे आल्मेदा
यांनी सांगितले.

बायणा रवींद्र भवनामध्ये लसीकर-
णासाठी येणाप्या सर्वाना एकाच रांगेत
उभे करप्यात येते. त्यामुव्ठे ज्येष्ठ
नागरिक तसेच ज्यांनी ऑनलाईन
लसीकरणासाठी नोंदणी के लेली
असते त्यांनाही तिष्ट॒त उभे राहावे
लागते. ऑनलाईन लसीकरण नोंदणी
करूनही जर तिष्टत उभे राहायचे
असेल तर ऑनलाईन नोंदणी करून
लाभ काय, असा सवाल संबंधितांनी
उपस्थित के ला होता. त्यासंबंधी
दखल घेऊन आमदार आल्मेदा यांनी
बायणा रवींद्र भवनातील लसीकरण
P1
रवींद्र भवनातील लसीकरणाच्या व्यवस्थेची पाहणी करताना आमदार कार्लुस आल्मेदा. बाजूस
उपजिल्हाधिकारी सचिन देसाई,

डॉ. विश्वजीत देसाई, अमेय चोपडेकर, जयंत जाधव, गौरी नाईक व इतर.
(अक्षंदा राणे)
C1
कें द्राला भेट दिली.
याप्रसंगी उपजिल्हाधिकारी सचिन
देसाई, वास्को आरोग्य कें द्राचे डॉ.
विश्रवजित देसाई, नगरसेवक अमेय
चोपडेकर, भाजपाचे जयंत जाधव,
गौरीझा नाईक आदी उपस्थित होते.
आल्मेदा यांनी तेथील परिस्थितीची
माहिती घेतली. तेथे काही समस्या
आहेत काय, यासंबंधी त्यांनी
विचारणा के ली, तसेच काही सूचना
के ल्‍्या. डॉ. विश्वजीत देसाई यांनी
आमदारांना योग्य ती माहिती दिली.
आल्मेदा म्हणाले की, पूर्वी चिखली
उपजिल्हा इस्पितव्ठ व बायणा रवींद्र
भवनामध्ये लसीकरण करण्यात येत
होते. परंतु चिखली उपजिल्हा इस्पि-
तव्ठामध्ये मोठ्या प्रमाणात कोविड
चाचणीसाठी नागरिक येत असल्याने
तेथे लसीकरणासाठी येणाप्यांना त्रास
सहन करावा लागत होता. यासाठी
ते युनिट बायणा रवींद्र भवनामध्ये
हलविण्याचा निर्णय घेण्यात

आला आहे. आता रवींद्र भवनाचा
तव्ठमजला व पहिल्या मजल्यावर
लसीकरण करण्यात येत आहे. तसेच
लसीकरणासाठी येणाप्यांना जर काही
माहिती हवी असेल तर ती देण्यासाठी
तेथे भाजपचे दोन स्वयंसेवक सहाय्य
करतील. जेणेकरून ज्येष्ठ नागरिक व

इतरांची गैरसोय टूर होण्यास मदत
होईल.

नागरिकांनी करोनाची लागण होऊ
नये यासाठी सरकारने जाहीर के लेली
मार्गदर्डक तत्त्वे पाठावी. लसीकर-
णासाठी पुढे यावे. लसीचा तुटवडा
नसल्याचे त्यांनी सांगितले. तसेच


प्रत्येक गोष्टीसाठी सरकारवर टीका
करू नये. सरकारला जबाबदार धरू
नये. प्रत्येकाने आपल्या आरोग्यासं-
बंधी काव्ठजी घेण्याची गरज आहे.
नागरिकांच्या आरोग्यासाठी सरकारही
योग्य ती काठ्जी घेत आहे. काही
चुका होत असतील, परंतु याचा अर्थ
असा नव्हे की प्रत्येक गोष्टींचे खापर
सरकारवर फोडावे, असे आल्मेदा
यांनी स्पष्ट के ले.

सचिन देसाई यांनी तेथील
लसीकरणसंबंधी माहिती दिली.


प्रत्येकाला चांगली सेवा देण्यासाठी
तेथील डॉक्टर्स, नर्स व इतर
कर्मचारी प्रयत्न करीत आहेत.
तेथील व्यवस्थाही चांगली आहे.
लसीकरणासाठी ४५ वर्षावरील जे
ऑनलाईन नोंदणी करतील त्यांना
प्राधान्य देण्यात येईल. त्यांच्यासाठी
वेगठ्ठी रांगेची व्यवस्था करण्यात

आली असल्याचे त्यांनी सांगितले.