H1
पालिका निवडणुकांत
आघाडी नको
H11
खासदार फ्रान्सिस सार्दिन : न्यायालयीन
निकालामुढे सरकारचे चुकीचे प्रयत्न उघड
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : राज्यात होणाप्या पालिका
निवडणुका या पक्षाच्या चिन्हावर
लढवल्या जात नाहीत, त्यामुद्े
पालिका निवडणुकांत कोणत्याही
प्रकारची आघाडी केली जाऊ नये,
असे आपले मत आहे. पालिका
निवडणुकांमध्ये स्वच्छ प्रतिमेच्या
उमेदवारांना पाठिंबा देऊन त्यांना

जिंकण्यासाठी प्रयत्न करण्यास
कोणतीही हरकत नाही, असे मत
कॉँग्रेसचे दक्षिण गोवा खासदार
फान्सिस सार्दिन यांनी व्यक्त केले.
पालिका आरक्षणाबाबत
न्यायालयाने दिलेल्या निकालामुठ्ठ
पालिका निवडणुका राज्य सरकार
चुकीच्या पद्धती वापरून जिंकू
पाहत असल्याचे स्पष्ट झाले

आहे. आरक्षणातून विरोधकांना
P1
पत्रकार परिषदेत बोलताना खासदार फान्सिस सार्दिन. सोबत ज्यो डायस व
एम. के. शेख.
(संतोष मिरजकर)
C1
बाहेर काढण्याचा भाजपचा

प्रयत्न न्यायालयाच्या निकालामुदठ्ठे
फसलेला आहे. मागासवर्गीय
समाजाला नेतृत्व करण्यासाठी
करण्यात आलेल्या आरक्षणाचा
हक्काचा चुकीच्या पद्धतीने

वापर करण्याचा प्रयत्न सरकारने
केलेला होता, असे दक्षिण गोवा




खासदार फान्सिस सार्दिन यांनी
सांगितले.

बंदर व नद्यांवरील हक्क हा
स्थानिक प्रशासनाचा असला
पाहिजे, त्यामुठे बंदर उभारणीवरून
राज्य सरकारने श्वेतपत्रिका काढणे
आवश्यक आहे. त्यामुठ्े लोकांना
या प्रकल्पांचा फायदा लक्षात

येईल,. राज्यात सध्या मोठ्या
प्रमाणात विकासकामे, बांधकामे
सुरू असून त्यांना बेकायदेशीररीत्या
उपलब्ध होणारी वाठ्दू पुरबली जात

आहे. वाठ्यू व्यवसाय अजूनही
कायदेशीररीत्या सुरू न झाल्याने

लोकांना वाढीव दराने बेकायदा
उपलब्ध होणारी वाठ्यू ध्यावी लागत
आहे.

सर्वसामान्यांना याचा मोठा

फटका बसत असल्याने राज्य
सरकारने वाठ्यू व्यवसाय परवाने
उपलब्ध करून कायदेशीररीत्या
सुरू करावा, अशी मागणी फान्सिस
सार्दिन यांनी केली आहे.

रेलवे

दुपरीकरणाच्या

मुद्यावरूनही फान्सिस सार्दिन
यांनी लोकांच्या मागणीकडे राज्य
सरकारने दुर्लक्ष करू नये. लोकांच्या
जमिनीचे, घरांचे नुकसान करून
प्रकल्प केले जाऊ नये. लोकांच्या
मागणीनुसार प्रकल्प उभारणी
आवश्यक आहें. लोकांच्या हिताचे
नसलेला रेलवे दुपरीकरणासारखा
प्रकल्प पुढे नेला जाऊ नये, असेही

सार्दिन म्हणाले.
