H1
श्रेयासाठी कांग्रेस,
भाजप

कार्यकर्त्यात वाद
H11
टीका उत्सवावेठी भाजप
कार्यकर्त्याना रोखले : कॉंग्रेसवर
दादागिरीचा आरोप
C1
   
प्रतिनिधी। गोवन वार्ता

मडगाव : राज्य सरकारच्या टीका
उत्सव उपक्रमांतर्गत गुरुवारी दैवज्ञ
भवन येथे लसीकरण सुरू असताना
लसीकरणाचे श्रेय घेण्यावरून काँग्रेस
व भाजप कार्यकर्त्यात शाब्दीक वाद
झाला. पोलिसांनी मध्यस्थी करून
वाद मिटवला. कॉप्रेसकडून सोय

के ली असताना भाजपचे कार्यकर्ते
श्रेय घेत असल्याने त्यांन अडवणप्यात
आल्याचे उपनगराध्यक्ष दीपाली यांनी
सांगितले. पराग रायकर यांनी हा
सरकारी कार्यक्रम असल्याने कॉग्रेस
कार्यकर्ते दादागिरी करत असल्याचे
म्हटले आहे.

'टीका उत्सव' ४५ वर्षापिक्षा

जास्त वयोगटातील नागरिकांना

लस देण्यासाठी राज्य सरकारकड़ून
H2
लसीकरणाचा श्रेय घेण्याचा भाजपचा प्रयत्न : सावठ
C2
मडगावच्या उपनगराध्यक्ष दीपाली सावठ म्हणाल्या, लसीकरण मोहीम
आपण राबवल्याचे दाखवणप्याचा प्रयत्न भाजप कार्यकर्त्याकड्न सुरू आहे.
लसीकरणासाठी आमदार कामत यांनी जागा सुचवून मोहीम राबवण्यास
सांगितली. कें द्रावरील कर्मचाप्यांना नाउता, जेवण व इतर सहकार्य
आमदारांनी के ले आहे. मात्र भाजपकडून नाइत्याचे कारण सांगून गोंधत्ठ
घालण्यात आला. सरकारच्या उपक्रमाचे श्रेय घेण्यासाठी भाजपकडून
राजकारण के ले जात असल्याचे सावठ यांनी सांगितले.
P1
भाजप व कंग्रेसच्या कार्यकर्त्यामध्ये लसीकरण कें द्रावर सुरू असलेली
वादावादी.
(संदीप तुयेकर)
C1
राबवला जात आहे. मात्र, मडगावात
लसीकरणापेक्षा

श्रेयवादासाठीच

या कार्यक्रमाचा वापर होताना
दिसतो, टीका उत्सवाची सुरुवात
पाजीफोंड येथील आदर्श हायस्कू-
लमधील कार्यक्रमाने झाली. यावेठ्ठी


भाजपकड़ून 'सेवा ही संघटन'च्या
लावलेल्या बँॉनरवरून काॉँप्रेसचे
आमदार दिगंबर कामत यांच्यासह
कार्यकर्त्यानी आक्षेप घेत टीका

के ली होती. आता पुन्हा लसीकरण
मोहिमेच्या श्रेयावरून वाद होताना
दिसला. गुरुवारी सकाठ्ठी दैवज्ञ भवन
हॉलमध्ये टीका उत्सव आयोजित

के ला होता. यावेढी काँग्रेस कार्यकर्तें
उपस्थित होते. काही कालावधीनंतर
भाजपचे नवीन पै रायकर, पराग
रायकर व कार्यकर्ते आले. त्यांनी
वैद्यकीय अधिकारी व कर्मचाप्यांना
पाणी, खाद्यपदार्थ व इतर वस्तू देणार
असल्याचे सांगत कें द्रात सोडण्यास
सांगितले. याला काँग्रेस कार्यकर्त्यानी
आक्षेप घेतला. यावरून काँग्रेस व
भाजप यांच्या कार्यकर््यामध्ये वादाला

सुरुवात झाली. पोलिसांनी त्यांना
कें द्रामधून बाहेर जाण्यास सांगितले
व वाद मिटवला. यानंतर पक्षाचे चिन्ह
असलेली रुग्णवाहिका कें द्राबाहेर
लावल्यावरून वाद सुरू झाला.
पोलिसांनी दोन्ही गाड्या कें द्राबाहेर
नेण्यास सांगितले.
