H1
सर्व्हिस रोडचे १४ पर्यत
डांबरीकरण करा
H11
कॉग्रेसचा इशारा : अन्यथा तीव्र आंदोलन
छेडणार
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : पत्रादेवी ते बांबोठ्ठी
दरम्यानच्या महामार्गासह सर्व्हिस
रोडची चावत्ठण झालेली आहे.
कंत्राटदार व सरकारच्या बेजबा-
बदारपणामुठ्े लोकांना त्रास सहन
करावा लागत आहे. येत्या १४
नोव्हेंबरपर्यत खड्डे बुजवून सर्व्हिंस

रोडचे हॉटमिक्सिंग न केल्यास
आंदोलन तीव्र करण्याचा इशारा
काँग्रेस पक्षाने दिला आहे.
मंगठ्ठवारी

सायंकाठ्ठी

कॉँग्रेसच्या युवा नेत्यांनी कोलवाठ्ठ
येथे महामार्गाच्या कंत्राटदार
असलेल्या एमव्हीआर कंपनीच्या
कार्यालयावर तसेच राष्ट्रीय
महामार्ग प्राधिकरणाच्या सहाय्यक
अभियंता कार्यालयावर धडक
P1
कोलवाठ्ठ येथे महामार्ग कंत्राटदार कंपनीच्या कार्यालयात घुसण्याचा प्रयत्न
करणारे कॉँग्रेस कार्यकर्ते.
(उमेश झर्मेकर)
C1
देऊन गलथान कारभाराचा निषेध
केला. पक्षाचे उपाध्यक्ष संकल्प
आमोणकर, सरचिटणीस अमरनाथ
पणजीकर,, युवाध्यक्ष वरद म्हार्दो-
व्ठकर, गटाध्यक्ष सतीश चोडणकर,
सचिन सावंत, विदू मोरजकर,
चंदन मांद्रेकर, भोलानाथ घाडी
साखव्ठकर, तुलिओ डिसोझा,


राजन घाटे, दशरथ मोरजकर

आदींचा समावेश होता. महामा-
गविर निदर्शने करीत कॉँग्रेसच्या
कार्यकर्त्यानी एमव्ही आर कंपनीच्या
कार्यालयात घुसण्याचा प्रयत्न
केला. पोलिस उपनिरीक्षक किरण
नाईक यांच्या नेतृत्वाखालील
पोलिस पथकाने आंदोलकांना
कार्यालयाच्या दरवाजावर अडविले.
सरकार तसेच कंत्राटदार विरोधात
घोषणाबाजी देऊन प्रशासकीय
कारभारावर कॉँग्रेस कार्यकर्त्यानी
टीका केली व एमव्हीआर कंपनीचे
जनसंपर्क अधिकारी गंगाराम काठ्ठे
व प्राधिकरणाचे कनिष्ठ अभियंता
सुरेश कर्पे यांना जाब विचारला. हे
दोन्ही अधिकारी आंदोलक कॉग्रेस
कार्यकर्त्याना योग्य आश्वासने
देऊ शकले नाहीत. त्यामुठ्ठे
काँग्रेस कार्यकर्त्यानी प्राधिकरण

व कंत्राटदार कंपनीला येत्या १४
पर्यत रस्त्याचे डांबरीकरण करावे
तसेच येत्या शुक्रवारी याबाबतचे

लेखी आश्वासन मिव्ठायला हवे.

आश्वासन न मिठ्ठाल्यास शुक्र-
वारनंतर आंदोलन तीव्र करण्याचा

इशारा दिला.
