घबण गरजच आह, अणू कदर, घरण असण गरजच आह, धघरणासार- धक्कादायक आह,
H1
कढंगुटवासीयांचाही कोव्ठसावाहू
प्रकल्पांना विरोध
H11
कढंगुट-कांदोलीमध्ये जागृती फेरीचे आयोजन
C1
प्रतिनिधी | गोवन वार्ता

म्हापसा : विकासाच्या नावे मेघा

प्रकल्पांसाठी गोव्यातील पर्यावर-
णाची नासधूस सरकारकड़ून केली
जात आहे. रेलवे दुप्परीकरणासह,
महामागचि रुंदीकरण गोव्यात कोव्ठसा
वाहतुकीसाठी केला जात आहे.
सरकारचा हा डाव हाणून पाडण्याचा
निर्धार कठंगुट-कांदोव्ठीमध्ये जाग़ृती
फेरीद्वारे करण्यात आला.

कढंगुट डिनेसी युथ असोसिएशन

व चिखली युथ फार्मर्स क्लब
यांच्या संयुक्त विद्यमाने मंगव्ठवारी
सायंकावठ्ठी जागृती फेरी आयोजित
करण्यात आली होती. सिकेरी
आग्वाद किल्‍ला, ताज आग्वादा,
कांदोव्ठी पार्किंग स्थव्ठ, बागा
P1
कलंगुट समुद्रकिनारी बांदोडकर चौपाटीवर कोठसावाहू विरोधी जनजायूृती
सभेत उपस्थित जनसमुदाय.
C1
समुद्रकिनारी, बागा स्मार्ट स्ट्रीट व
कल्ंगुट समुद्रकिनारील बांदोडकर
पुतव्व्याच्या चौपटीवर ही जनजाग़ती
फेरी झाली. या फेरीमध्ये शेकडो
नागरिकांनी उपस्थिती लावली.
द्रम्यान, यावेठ्ठी फा. बोल्मेंक्स पेरेरा
यांनी वेठ्ठोवेव्ठी आवाज देऊ त्याक्षणी
सर्वानी गोव्याचा नाश करणा-्या
प्रकल्पांना विरोध करण्यासाठी सज्ज

राहावे, असे आवाहन केले.
