P1
दांडा शिवोलीत कोसढलेली घराची भिंत.
H1
भिंत कोसठली; घराला धोका
C1
म्हापसा : दांडा-शिवोली येधथे
शनिवारी दुपारी घराची भिंत
कोसव्ठली. सुदैवाने कुणालाही
दुखापत झाली नाही. येथील
गोरखनाथ तोरस्कर यांच्या
घराच्या एका भिंतीचा मोठा तुकडा
दुपारी पडला. ही भिंत मातीची
आहे.

पावसाच्या पाण्यात माती
भिजल्याने भिंत कमकुवत झाली
होती. पूर्ण घर मातीचे असल्याने घर
कधीही कोसब्दू शकते, असा दावा
घरमालकांनी केला आहे. त्यामुठ्ठ
घरात सध्या राहणे शक्य नसल्याचे
दिसून येते.

द्रम्यान, आमदार विनोद
पालयेकर यांनी या ठिकाणी भेट
देऊन पाहणी केली. तसेच शक्य

ती मदत करण्याचे आश्वासन त्यांना
दिले.
