H1
विधेयकातून
'भूमिपुत्र' झाब्द
हटवणार
H11
मुख्यमंत्रयांची घोषणा :
दुरुस्तीसाठी ऑनलाईन सूचना
पाठवण्याचे नागरिकांना आवाहन
C1
प्रतिनिधी। गोवन वार्ता

पणजी : पक्षातील नेत्यांनीच

आक्षेप घेतल्यानंतर भ्ूमिपुत्र
विधेयकातील भूमिपुत्र हा डाब्द मागे
घेण्याची तयारी सरकारने दाखवली
आहे. या विधेयकावर पुनर्विं चार
करण्यासाठी सरकारने जनतेकडून
सूचना मागविल्या आहेत. सूचनांचा
विचार के ल्यानंतर हे विधेयक नव्यान
मांडण्यात येईल, असे मुख्यमंत्री

डॉ. प्रमोद सावंत यांनी स्पष्ट के ले.
या विधेयकासाठी दोन महिन्‍्यांनंतर
अधिवेडान होण्याची झाक्यता आहे,
असे संके तही मुख्यमंत्रयांनी दिले.
भूमिपुत्र अधिकारिणी विधेयकाव-


रून सध्या राज्यातील वातावरण तापले
आहे. काँग्रेस आणि आम आदमी पक्ष
यांनी या विधेयकाविरोधात राज्यपालांची

भेट घेऊन त्यांना विधेयकावर स्वाक्षरी
करू नये, अशी मागणी के ली आहे.
कॉंग्रेसने पत्रकार परिषद घेऊन १५
दिवसांत विधेयक मागे न घेतल्यास
भूमिपुत्र यात्रा काढण्याचा इशाराही
दिला आहे. भूमिपुत्र या झाब्दासह
विधेयकातील तरतुदींना अधिक विरोध
होत आहे. हा विरोध पाहून मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी मंगव्ठवारी
सायंकाठी अधिकाप्यांची बैठक घेतली.
बैठकीनंतर त्यांनी या विधेयकावर
ऑनलाईन माध्यमातून निवेदन के ले.
जनतेने goaonline.gov.in या
संके तस्थव्ठावर सूचना पाठवाव्यात.

सूचनांचा विचार सरकार करेल, अशी
H2
फक्त २० टकक्‍्के घरांनाच

बांधकाम परवाना
C2
राज्यात ६.५ लाख घरे आहेत. ३
P1
जनतेशी संवाद साधताना मुख्यमंत्री डॉ. प्रमोद सावंत.
H3
'भाड्याच्या घराला मालकी हक्क नाही'
C3
जे लोक बाहेरून येऊन भाड्याच्या घरात राहतात. त्यांच्या नावावर घर

होणार नाही, असे मुख्यमंत्रयांनी स्पष्ट के ले. कोमुनिदाद वा सरकारी जागेवर
कोणी आगणि के व्हा अतिक्रमण के ले, याचा विचार झाला पाहिजे. अतिक्रमण
के लेल्या जागेत जी घरे आहेत, त्यांच्याकदून सरकारला महसूल मिठ्ठतो

का याचा विचार होणे गरजेचे आहे, असेही मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
सांगितले.
C1
हमी मुख्यमंत्रयांनी दिली आहे.
कोमुनिदाद, सरकारी

जमिनीतील घरांसाठी विधेयक
राज्यात घरे नावावर करण्यासाठी
मुंडकार कायदा आणि घर नियमित
करणारा कायदा २०१४ अस्सतित्वात
आहे. या दोन्ही कायद्यांमध्ये कोमुनिदाद
तसेच सरकारी जमिनीवरील घरे
नावावर करण्याची तरतूद नाही.
कोमुनिदाद तसेच सरकारी जमिनीतील
घरे नावावर करण्याची तरतूद सरकारने
पावसाकी अधिवेश़नात मंजूर के लेल्या
भूमिपुत्र अधिकारिणी विधेयकात आहे.
राज्यातील सर्वसामान्य नागरिकांची
कोमुनिदाद तसेच सरकारी जमिनीत
असलेली घरे त्यांच्या नावावर करणे
झ़क्य व्हावे, यासाठी सरकारने भूमिपुत्र
अधिकारिणी विधेयक संमत के ले आहे,
असे मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
सांगितले.
C2
लाखांहून अधिक घरे पंचायत क्षेत्रांत,
तर तितकीच घरे नगरपालिका क्षेत्रात
आहेत. त्यांतील २० टकक्‍्के च घरे
बांधकाम परवाने घेऊन बांधली आहेत.
उर्वरित घरांना बांधकाम परवाना नाही.
तसेच सुमारे ५० टकक्‍के घरांचा उल्लेख
एक चौदाच्या उताय्यात नाही. त्यामुठे
सुमारे दीड लाख घरांना सरकारी
योजनांचा लाभ मिठत नाही. खोतोडे

गावात श,०३८ घरांपैकी फक्त २०
घरांना बांधकाम परवाना आहे. उर्वरित
घरांना नाही.
C1
काणकोण तालुक्यातील

५०० घरांवर टांगती तलवार
काणकोणा तालुक्यात सुमारे ५००

घरे अशी आहेत, ती पडप्याच्या स्थितीत
आहेत. ती रहात असलेल्या लोकांच्या
नावावर नसल्यामुठ्ठे त्या घरांवर टांगती
तलवार आहे. ही घरे कोणत्याही क्षणी
पडणप्याची झक्‍्यता आहे. ही घरे वाचवा,
अजशी मागणी झाली होती. अशीच
परिस्थिती राज्यातील अनेक भागांत
आहे. अनेकांची घरे कोमुनिदादच्या
जागेत आहेत. अशी घरे तेथे रहात
असलेल्या गोमंतकीयांच्या नावांवर
करणे आवश्यक आहे. यासाठीच
सरकारने हे भूमिपुत्र अधिकारिणी
विधेयक आणले आहे.

