H1
कोलवाठ्ठ सरपंचपदी बाबनी साठगावकर
H11
दशरथ बिचोलकर यांच्यावर ६ विरुद्ध ३ मतांनी केली मात
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : कोलवाठ्ठ पंचायतीच्या
सरपंचपदी बाबनी साव्ठगावकर
यांची निवड झाली आहे.
साठ्ठगावकर यांना सहा मते तर
दशरथ ऊर्फ परेश बिचोलकर यांना
तीन मते मिठ्ठाली.

माजी सरपंच नित्यानंद

कांदोव्ठकर यांनी गेल्या ४ सप्टेंबर
रोजी पदाचा राजीनामा दिला होता.
हे रिक्त पद भरण्यासाठी शनिवारी

सकाठ्ठी पंचायत कार्यालयात

पंचायत मंडव्ठाची बैठक झाली.
बेठकीवेठ्ठी सर्व सदस्य उपस्थित
होते. सरपंचपदासाठी बाबनी
साठगावकर व दशरथ बिचोलकर
यांनी उमेदवारी अर्ज सादर केले
होते. साव्ठगावकर यांच्या बाजूने
उपसरपंच अजक्षा फडते, नित्यानंद
कांदोव्ठकर, शीतल चोडणकर,
राधिका बांदेकर, मायकल फर्नाडिस
P1
कोलवाठ्चे नवनिर्वाचित सरपंच बाबनी साठगावकर यांच्यासमवेत उपसरपंच
अजक्षा फडते, मायकल फर्नाडिस, नित्यानंद कांदोव्ठकर, शीतल चोडणकर
व राधिका बांदेकर.
C1
यांनी तर दशरथ बिचोलकर यांच्या
बाजूने रती ऊर्फ रितेश वारखंडकर
व प्रियंका बिचोलकर यांनी मतदान
केले.

निवडणूक अधिकारी म्हणून
गटविकास अधिकारी कार्यालयाचे
फटुसिंग शेटगावकर यांनी कामकाज
हाताठ्ठले. त्यांना पंचायत सचिव
आवेलीनो डिसोझा यांनी सहकार्य
केले.

माजी सरपंच कांदोव्ठकर यांनी

आपल्या कार्यकाव्ठात कोलवात्ठ
गाव भंगारअड्डेमुक्त करण्यासाठी
प्रयत्न सुरू केले होते. गावात
आम्हाला हे भंगार अड्डे नकोत.
त्यानुसार सुरू असलेले प्रयत्न व
कारवाई यापुढे सुरूच राहील, असे

साठ्ठगावकर यांनी स्पष्ट केले.
