H1
पालकांचे मुलांसाठी मोठे
योगदान : कामत
H11
फोंडा फर्स्टतर्फे गुणवंत विद्यार्थी गोरव
सोहठ्ठा
C1

प्रतिनिधी। गोवन वार्ता

फोंडा : ज्ञानाचा झरा अक्षय
वाहणारा असून लक्ष्मी व अन्य
देवतांची उपासना करण्यापेक्षा
या अक्षय वाहणा-्या ज्ञानाचे व्रत
करा. पालक आपल्या मुलांसाठी
खूप मोठे बलिदान देत असतात.
आपतल्या पाल्यांनी मिव्ठवलेले यश
पाहून त्यांच्या डोव्व्यात दिसणारी
चमक ही अतीव समाधान देणारी

असते, असे प्रतिपादन प्राचार्य डॉ.
मनोज कामत यांनी फोंड्यात केले.

येथील फोंडा फर्स्ट संस्थेतर्फ
फोंडा तालुक्यातील दहावी आणि
बारावीतील गुणवंत विद्यार्थ्याच्या
गौरव सोहद्व्यात ते प्रमुख पाहुणे
म्हणून बोलत होते. यावेव्ठी
व्यासपीठावर फोंडा फर्स्ट चे
अध्यक्ष राजेश शेट वेरेकर, गुणवंत
विद्यार्थ्याच्या पालकांचे प्रतिनिधी
प्रवीण पार्सकर, विज्ञान शाखेत
राज्यात प्रथम आलेला अमेय
तिव्ठगुव्ठ आणि संस्थेचे सचिव

कल्पेश पारकर उपस्थित होते.
करोना महामारीच्या आणि


P1
विज्ञान शाखेत प्रथम आलेल्या अमेय तिढगुछ यांचा गौरव करताना
प्राचार्य डॉ. मनोज कामत. सोबत फोंडा फर्स्ट चे अध्यक्ष राजेश वेरेकर,

प्रवीण पार्सेकर आणि कल्पेश पारकर.
C1
वारंवार परीक्षा पुढे ढकलण्या-

च्या काव्ठात संयम पाठ्यून ७५
टवक्क्यांहून अधिक गुण मिव्ठवणे

ही साधी गोष्ट नसून भविष्यात तुम्हा
विद्यार्थ्याकड्न याहूनही अधिक
अपेक्षा बाव्ठगण्यात काहीही गैर
नाही असे सांगून विद्यार्थ्यानी
ऐषोआरामापेक्षा आपला स्वभाव

आणि सातत्यात श्रीमंती दाखवावी,
असे आवाहनही डॉ. कामत यांनी
केले.

राजेश शेट वेरेकर यांनी

करोनाच्या काव्ठात विद्यार्थर्यानी

दाखवलेले धारिष्ठ्य कौतुकास्पद

असून करोना महामारीच्या

विद्यार्थ्याना पुस्तकी ज्ञानाबाहेरचे

ज्ञान दिल्याचा उल्लेख केला.

शिक्षण हे जगात बदल घडवण्याचे

प्रभावी माध्यम असून अशाच

पंथस्तांचा सन्मान करणारा हा

सोहव्ठा असल्याचे ते म्हणाले.

यावेठ्ठी प्रवीण पार्सेकर,
अमेय तिठ्ठगुव्ठ यांनीही आपले
विचार मांडले. त्यानंतर प्रमुख
पाहुणे आणि इतर मान्यवरांच्या
हस्ते फोंडा तालुक्यातील
माध्यमिक आणि उच्च माध्यमिक
विद्यालयातील सुमारे २००
गुणवंत विद्यार्थ्याना मानचिन्ह
देऊन सन्मानित करण्यात आले.
कार्यक्रमाचे सूत्रसंचालन नितीन
कोलवेकर यांनी केले, तर कल्पेश
पारकर यांनी आभार मानले.

