H1
स्वयंपूर्ण गोव्यासाठी
१५ पासून कार्यक्रम
H11
मुख्यमंत्री डॉ. सावंत : कु डणेत कचरा
विलगीकरण झोडची पायाभरणी
C1
प्रतिनिधी । गोवन वार्ता

डिचोली : राज्यातील प्रत्येक ग्रामीण
भागातील जनतेला कसलाच त्रास
होणार नाही, याची काव्जी सरकार
वारंवार घेत आहे. येत्या १५ जुलै रोजी
'कौड़ाल्य दिना'च्या निमित्ताने कौश़ल्य
विकासाच्या माध्यमातून राज्यभर
'आत्मनिर्भर भारत-स्वयंपूर्ण गोवा'
उपक्रमाअंतर्गत पंचायत स्तरावर
अनेक कार्यक्रम सुरू के ले जाणार

आहेत, अश्ञी माहिती मुख्यमंत्री डॉ.
प्रमोद सावंत यांनी दिली.

लुपिन फाऊं डेड़ानतफें कु डणे
पंचायतीत सुमारे ३ लाख रुपये खर्चून
कचरा विलगीकरण शेड बांधण्यात
येणार आहे. या शेडची पायाभरणी
के ल्यानंतर मुख्यमंत्री बोलत होते.
यावेव्ठी सरपंच महेंद्र एकावडे,
नंदिनी

फाव्ठकर, राजन फाव्ठकर व पंचायत
सदस्य तसेच लुपिन फाऊं डेडानचे
श्रीनिवासन आदी मान्यवर उपस्थित
होते.

गाव कचरामुक्त करायचा असेल,

तर ग्रामस्थांचे सहकार्य हवे. कचरा
विलगीकरण ऊझोड, स्मशानभूमी अश्ञा
प्रकल्पांसाठी लोकांनी पुढाकार घेऊन
जागा उपलब्ध करून दिली पाहिजे.
असे के ल्‍्यास गावाचा विकास होऊ
श़कतो, असे मुख्यमंत्री डॉ. सावंत
यावेठ्ठी म्हणाले.

या कार्यक्रमात झेतकच्यांना खत

वाटप, किचन सिड्स तसेच युवकांना
स्वयंपूर्ण किट यांचे वितरण करण्यात
आले,. राजन फाठ्ठकर यांनी लुपिन
फाऊं डेशानच्या कायचि कौतुक के ले.
सरपंच एकावडे यांनी कु डणे गाव
प्लास्टिक मुक्त करप्याचा ध्यास

असून प्रत्येकांने सहकार्य करावे, असे
आवाहन के ले. यावेठी झेतकप्यांना

बियाणी तसेच सेंद्रिय खतांचे वाटप

करप्यात आले.
P1
कु डणेतील कचरा विलगीकरण झोडच्या कामाचा शुभारंभ करताना मुख्यमंत्री डॉ. प्रमोद सावंत. बाजूला

सरपंच महेंद्र एकावडे, संतोष मगीक, सुभाष मढीक, श्रीनिवासन व पंचायत सदस्य.
