H1
पालिका दुरुस्ती अध्यादेशाविरोधात
व्यापारी एकवटले
H11
मुख्यमंत्रयांकडून तोडग्याची अपेक्षा : अन्यथा
आंदोलनाचा इशारा
C1
प्रतिनिधी। गोवन वार्ता
मडगाव । म्हापसा : राज्य
सरकारकडून

नगरपालिका

दुरुस्ती अध्यादेश जारी करण्यात
आलेला असून या अध्यादेशानुसार
व्यापाप्यांची वडिलोपार्जित दुकानेही
काही वर्षानितर पुन्हा पालिकेकडे

द्यावी लागतील व त्यांचा पुन्हा
लिलाव केला जाईल, हा अध्यादेश
व्यापात्यांच्या पीटा आड येणारा

व भवितव्य अंधारात ढकलणारा
असल्याने याला व्यापाप्यांचा विरोध
असल्याचे मडगाव येथील न्यू
मार्केटचे अध्यक्ष विनोद शिरोडकर
म्हणाले. मुख्यमंत्र्यांशी होणान्या

बैठकीत तोडगा न निधाल्यास
***
व्यापाप्यांच्या भवितव्याचा

आज होणार निर्णय
P1
व्यापाय्यांना संघटित होण्याचे आवाहन करताना न्यू मार्केटचे अध्यक्ष
विनोद शिरोडकर. (संतोष मिरजकर)
C1
मार्केटमधील सर्व व्यापाप्यांनी ७
रोजी दुकाने बंद करून पणजीला
यावे, असे आवाहनही त्यांनी केले.
मडगाव येथील न्यू मार्कटमधील
व्यापाप्यांची सोमवारी दुपारी बैठक


आयोजित करण्यात आली होती.
या बैठकीला मार्केटमधील बहुतांश
व्यापाप्यांनी हजेरी लावली होती.

बैठकीला संबोधित करताना शिरोडकर
यांनी नगरपालिका दुरुस्ती अध्यादेशा- बाबत व्यापाप्यांना माहिती दिली.

