H1
कोपर्ड येथे अपघातात

हिवरेतील तरुणाचा मृत्यू
C1
प्रतिनिधी। गोवन वार्ता

वाव्ठपई : वाव्ठपई - ठाणे महामार्गा-
वरील कोपर्डे येथे रविवारी दुपारी १२
वाजप्याच्या सुमारास टेम्पो व स्कूटर
यांच्या दरम्यान झालेल्या भीषण
अपघातात हिवरे - सत्तरी येथील २२
वर्षीय तरुण महादेव सोमा वंडेकर
याचा मृत्यू झाला. त्याच्या डोक्याला
जबर मार बसल्यामुठ्ठे त्याचा जागीच
मृत्यू झाल्याची माहिती वाव्ठपई
पोलिसांनी दिली.

याबाबतची माहिती अश्ञी की,
महादेव वंडेकर हा वाव्ठपई झाहरातून
जीए-०४ पी-१६६२ या क्रमांकाच्या
स्कूटरवरून ठाणे भागाकडे जात
होता तर ठाणेहून जीए -० टी-४९३२
या क्रमांकाचा एचपी गेंस सिलेंडरचा
ठेम्पो वाठठपईच्या दिजेने येत होता.
कोपर्डे येथे एका वव्ठणावर या दोन

वाहनांची समोरासमोर टक्कर झाली.
यावेठ्ठी महादेव याच्या डोक्याला
जबर मार बसल्यामुव्ठे तो जागीच
गतप्राण झाला. ही टक्कर एवढी

भीषण होती

की, महादेवच्या

डोक्याला जबर

जखम झाली व

मोठ्या प्रमाणात

रक्तसत्राव

झाल्यामुत्वे

त्याचा जागीच

मृत्यू झाला.

या अपघाताची माहिती मिव्ठताच
वावठपई पोलीस अधिका-प्यानी
घटनास्थठ्ठी धाव घेऊन पंचनामा
के ला त्याचप्रमाणे १०८ रुग्णवा-
हिके तून महादेव याला वाव्ठपईच्या
सरकारी सामाजिक रुग्णालयात
दाखल करण्यात आल्यानंतर
वैद्यकीय अधिका-्यांनी त्यांचे निधन
झाल्याचे घोषित के ले.

महादेव वंडेकर हा हिवरे येथील
रहिवासी असून तो पिठर्ण येथील
येथील एका वैद्यकीय कं पनीमध्ये
कामाला होता. त्याच्या पश्चात आई,
वडील, लहान भाऊ व बहीण असा

परिवार आहे.