P1
बस्तोडा येथील होली क्रॉस हायस्कूलतर्फे सत्कार केलेल्या अग्निशमन दलाच्या कर्मचार्याच्या समवेत आमदार

ग्लेन टिकलो, मुख्याध्यापिका वेंडी सिक्वेरा व इतर.
H1
अग्निशमन दलाच्या जवानांचा
सत्कार
H11
बस्तोडा येथील होली क्रॉस हायस्कूलतर्फे आयोजन
C1
प्रतिनिधी | गोवन वार्ता

म्हापसा : करोना महामारीच्या
काठ्ठात फ्रंटलाईन वॉरियर्स म्हणून
काम करणार्या म्हापसा अग्निशमन
दलाच्या जवानांचा बस्तोडा येथील
होली क्रॉस हायस्कूलतर्फे सन्मान
करून त्यांच्या कार्याचा गौरव
करण्यात आला.

सत्कारमूर्तीमध्ये लिडिंग फायर
फायटर्स विष्णू गावस, शाहिद खान,
चालक ऑपरेटर योगेश आमोणकर,
फायर फायरटर्स सुधीर हव्ठदणकर,,

नितीन मयेकर्‌, अशोक वव्ठवईकर
व रिचर्ड त्रिनदाद यांचा समावेश
आहे. आमदार ग्लेन टिकलो यांच्या
हस्ते या जवानांचा शाल, प्रशस्तिपत्र
व भेट वस्तू देऊन सत्कार

करण्यात आला. यावेव्ठी आमदार
टिकलो यांनी अग्निशमन दलाच्या
कर्मचार्याच्या पराक्रम व त्यागाबददुल
कौतुक केले.

यावेठ्ठी

व्यासपीठावर

मुख्याध्यापिका सिस्टर वेंडी
सिक्‍्वेरा, व्यवस्थापिका सिस्टर
अलझिरा फर्नाडिस, सरपंच
रणजित उसगावकर,, माजी सरपंच
सावियो मार्टिन्स, जिल्हा पंचायत
सदस्य मनीषा नाईक उपस्थित
होत्या. शाठ्ठेच्या विद्यार्थ्याच्या नृत्य
व स्वागत कार्यक्रमाची सुरुवात
झाली. सन्मान सोहव्व्यानंतर
दलाच्या जवानांनी आपत्कालिन
वेव्ठेत आग कशाप्रकारे विझवावी,
याची प्रात्यक्षिक करून

दाखविली.
