H11

कायद्याच्या अडचणींचा अभ्यास सुरू
असल्याचीही माहिती
H1
सहा महिन्यांत
राज्यातील
खाणी सुरू :
मुख्यमंत्री
C1
 

प्रतिनिधी । गोवन वार्ता
पणजी : राज्यातील खाणप्रश्नी
तत्काव्ठ तोडगा काढदून खाणी
सुरूकरण्याची प्रक्रिया केंद्र
आणि राज्य सरकारने गतिमान
केली आहे. याच हंगामात तोडगा
निधून आगामी सहा महिन्यांत
खाणी सुरठीतपणे सुरू होती ल,
अशी हमी मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी शुक्रवारी पत्रकारांशी
बोलताना दिली.

गुरुवारी दिल्‍्लीत जाऊन आपण

खार्णीबाबत पुन्हा एकदा केंद्रीय
खाणमंत्री प्रल्हाद जोशी यांची भेट
घेतली आहे. राज्याचे मुख्य सचिव
परिमल राय, अँडव्होकेट जनरल
देविदास पांगम तसेच राज्यातील
खनिज निर्यातदार संघटनेचे
प्रतिनिधीही बैठकीला उपस्थित होते.
संघटनेच्या प्रतिनिर्धींनी आपल्या
सूचना प्रल्हाद जोशी यांना सादर
केलेल्या आहेत. त्यांचा विचार
करून भविष्यात कायद्याच्या
अडचणी न येता खाणी सुरू

करण्याचा निर्णय जोशी यांनी घेतला

आहे. राज्य सरकारने केंद्राला

याबाबत सर्व सहकार्य देण्याची
हमी अगोदरच दिली आहे. त्यामुठ्ठे

या हंगामात खाणींबाबत निश्चित

तोडगा निधून पुढ़ील सहा म हिन्यांत

राज्यातील खाणी सुरू होतील ,

अआसेही मुख्यमंत्री म्हणाले.

दरम्यान, राज्यातील खाणी

लिलाव करून सुरू करण्याच्या

अंतिम निर्णयापर्यत केंद्र सरकार

येऊन ठेपले आहे. केंद्रीय गृहमंत्री

अमित शहा यांनीही याबाबत

आपल्याशी चर्चा केली आहे.

पण याबाबत आपतली पुन्हा

केंद्रीय खाणमंत्री प्रल्हाद जोशी

यांच्याशी दिल्‍लीत बैठक होणार

असल्याची माहिती चार-पाच
दिवसांपूर्वी मुख्यमंत्री डॉ. प्रमोद

सावंत यांनी दिली होती. त्यानंतर
त्यांनी राज्यातील खनिज निर्यातदार

संघटनेशी चर्चा करून गुरुवारी

दिल्‍लीत त्यांची खाणमंत्री जोशी

यांच्याशी भेटही घडवून आणली

होती. लिलावाऐवजी खाण लिजांचे

नूतकीकरण करून २०३७ पर्य॑त

राज्यातील खाणी सुरू राहू शकतात.

त्यादृष्टीने केंद्र सरकारने विचार

करावा, अशी सूचना संघटनेने जोशी

यांना गुरुवारच्या बैठकीदरम्यान

केली आहे. त्यामुव्ठे संघटनेची


सूचना केंद्र विचारात घेणार की अन्य

पर्यायाद्वारे खाणी सुरू करणार, हे

लवकरच स्पष्ट होणार आहे.

लवकरात लवकर खाणी सुरू

झाल्यास राज्यातील बेरोजगार

युवकांना रोजगार मिठ्ठेल,

करोनामुठे पूर्णपणे उद्धवस्त

झालेल्या खाण अवलंबितांसमोरील
संकटे दूर होतील, राज्य सरकारची
आर्थिक स्थिती तत्काव्ठ सुधारेल,
याचा विश्वास समस्त गोमंतकीय
जनतेला आहे. त्यामुव्ठेच प्रत्येकाचे
लक्ष केंद्र सरकारच्या निर्णयाकडे

लागून आहे.
