H1
कोकणीच्या उन्नत्तीसाठी हवी अखंड

साघना 
H11
डॉ. देसाई : राजभाषा दिन विशेष कार्यक्रम
C1
प्रतिनिधी । गोवन वार्ता

पणजी : कोकणी राजभाषा झाली
असली तरी तिच्या उन्नततीसाठी
अखंड साधनेची गरज आहे, असे
प्रतिपादन नामवंत शिक्षणतज्जञ

डॉ. नारायण देसाई यांनी केले.
शासकीय पातव्ठीवर कोकणीचा

हवा त्या प्रमाणात वापर होत

नाही. गोवा लोकसेवा आयोगाच्या
परीक्षाही इंग्रजीतून होतात. वाचक
नसल्याने यापूर्वी एक कोकणी
वृत्तपत्र बंद पडले. भांगरभूय वृत्तपत्र
मात्र कसेच बंद होणार नाही, असा
ठाम विश्वास यावेठ्ठी ज्येष्ठ पत्रकार
P1
“लोकवेद विमर्श' आणि 'अनन्य' या पुस्तकांचे प्रकाशन करताना प्रा. नारायण देसाई, प्रा. अरुण साखरदांडे,
पांडुरंग गावकर व मान्यवर.
(नारायण पिसुरलेकर)
C1
पांडुरंग गावकर यांनी व्यक्त केला.
पाटो प्लाझा येथील संस्क़ती
भवनात गुरुवारी गोवा कोकणी
अकादमीतर्फे कोकणी राजभाषा
दिनानिमित्त विशेष कार्यक्रम पार
पडला. या कार्यक्रमात प्रमुख
पाहुणे या नात्याने डॉ. देसाई बोलत
होते. यावेठ्ठी ' दै. भांगरभूंय 'चे

संपादक पांडुरंग गावकर विशेष
अथिती म्हणून उपस्थितीत होते.
याशिवाय अकादमीचे अध्यक्ष

प्रा. अरुण साखरदांडे, उपाध्यक्ष

हरीश हडकोणकर व उपाध्यक्ष कांता

गावडे व्यासपीठावर उपस्थित होते.
