H1
मडगाव जुन्या मार्क टमधील चेंपेलमध्ये चोरी
C1
प्रतिनिधी। गोवन वार्ता
P1
जुन्या मार्कें टमधील

सिडल अल्मास चेंपेल.
C1
मडगाव : येथील जुन्या मार्के टमधील
सिडल अल्मास चेंपेलमध्ये चोरी
होपण्याचा प्रकार घडलेला आहे. ही
घटना झानिवारी रात्रीच्या सुमारास
घडली व रविवारी सकाठी चेंपेलचा
दरवाजा तोडून फं डपेटीतील

पैसे चोरील गेल्याचे उघडकीस

आले.

फातोर्डा पोलिसांनी घटनास्थठ्ठी

धाव घेत पाहणी के ली. चेँपेलचा
मुख्य प्रवेशाव्दार त्यानंतर दरवाजा
तोडून चोरत्यांनी चेंपेलमध्ये प्रवेश

के ला. त्यानंतर चेंपेलमधील फं डपेटी
फोडून त्यातील पैसे चोरून पत्ठ
काढला. फं डपेटीतील रक्‍्कम

ही जास्त नसल्याचे स्थानिकांनी
सांगितले. मात्र, गेल्या नऊ महिन्यात
सिडल अल्मास चेंपेलमध्ये चोरी
होण्याची ही दुसरी घटना असल्याचे
उपस्थितांनी सांगितले. फातोर्डा
पोलिसांशी संपर्क साधला असता,

अज्ञाताविरोधात गुन्हा नोंद
करप्यात आला असून पोलीस
तपास करत असल्याचे सांगण्यात

आले.
