H11
गोव्याच्या विकासासाठी सदैव प्रयत्नशील
राहण्याची हमी
H1
गोम्स,
पाडगावकरा

इतराचा 'आप ला
रामराम
C1
प्रतिनिधी | गोवन वार्ता

पणजी : आम आदमी पक्षाचे

(आप) माजी राज्य निमंत्रक

एल्विस गोम्सू, माजी सरचिटणीस

प्रदीप पाडगावकर, सिद्धार्थ

कारापूरकर तसेच इतर काही

पदाधिकान्यांनी शुक्रवारी पक्षाच्या

प्राथमिक सदस्यत्वाचा राजीनामा

दिला. गोव्याच्या विकासासाठी

यापुढेही प्रयत्नशील राहण्याची

हमीही त्यांनी पणजीत घेतलेल्या

पत्रकार परिषदेत बोलताना

दिली,

गोव्यातील आपचा कारभार

दिल्‍लीतील नेत्यांनी आपल्या हातात

घेतला आहे. त्यामुदे स्थानिक

नेत्यांन अजिबात स्वातंत्रय मिव्ठत

नाहीत. गोमंतकीयांना स्वच्छ

आणि पारदर्शक प्रशासन देण्याच्या
हेतूने आपल्यासह अनेकांनी
आपमध्ये प्रवेश केला होता. पण
सध्या पक्षाची ध्येयधोरणे पूर्णपणे
बदलली आहेत. पक्षाचे दिल्‍लीतील
नेते स्थानिक पदाधिका-्यांना
विश्वासात न घेता मनमानी कारभार
करीत आहेत. त्यात आपल्यासह
अनेकजण भरडले जात होते.
त्यामुठेच गेले दोन महिने विचार
करून आपण पक्षाच्या प्राथमिक
सदस्यत्वाचा राजीनामा दिला, असे
एल्विस गोम्स यांनी सांगितले.
पुढील काव्ठात गोव्याच्या

विकासासाठीचे आपले काम सुरूच

राहणार आहे. राजकीय प्रवासा-
बाबतचा निर्णय योग्यवेव्ठी घेतला
जाईल. गोमंतकीयांच्या आंदोलनांना
सदैव पार्टिबा राहीलु, असेही त्यांनी
नमूद केले.

पक्षासाठी गेली काही वर्ष आपण

प्रामाणिकपणे काम केले. करोना
काव्ठात पक्षाचे काम करीत असताना
आपण स्वत: करोनाबाधित झालो.
तरीही पक्षाच्या एकाही नेत्याने

साधी आपली विचारपूसही केली
नाही. यावरून पक्षात झालेला बदल
दिसून येतो, असे प्रदीप पाडगावकर
म्हणाले. आपमध्ये सध्या मोठ्या
प्रमाणात श्रष्यचार सुरू आहे.
गुन्हेगारांना पक्षात प्रवेश देण्यात येत
आहे. याला कंटादूनच आपण पक्ष
सोडण्याचा निर्णय घेतला, असेही

त्यांनी नमूद केले.
