H1
दोन वर्षात नवा साखर
कारखाना
H11
उपमुख्यमंत्री कवव्ठेकर : संजीवनीही सुरूच
ठेवण्याची ग्वाही
C1
प्रतिनिधी। गोवन वार्ता

पणजी : राज्यातील ऊस
उत्पादकांसाठी महत्त्वपूर्ण असलेला
धारबांदोडा येथील संजीवनी
सहकारी साखर कारखाना सरकार
अजिबात बंद करणार नाही. पुढील
दोन वर्षात नवा कारखाना उभारला
जाईल. तोपर्यत शेतक्यांच्या
ऊसाची जबाबदारी घेऊन सरकार
त्यांना योग्य मोबदला मिव्ठवून

देईल, अशी हमी उपमुख्यमंत्री तथा
कृषिमंत्री चंद्रकांत कवठव्देकर यांनी

दिली.

संजीवनी साखर कारखान्याबा-

बत मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी कृषिमंत्री, कृषी संचालक,
कारखान्यासंदर्भात

स्थापन

केलेल्या समितीचे अध्यक्ष ऑड.
नरेंद्र सावईकर, आमदार प्रसाद
गावकर, प्रशासक संजीव गडकर
व ऊस उत्पादक यांच्याशी बुधवारी
घेतलेल्या बैठकीनंतर उपमुख्यमंत्री
कावठेकर पत्रकारांशी बोलत

होते.

राज्य सरकार संजीवनी साखर
कारखाना कोणत्याही परिस्थितीत
बंद करणार नाही. कारखान्याची
P1
बैठकीत बोलताना उपमुख्यमंत्री चंद्रकांत कवढेकर. सोबत मुख्यमंत्री डॉ. प्रमोद सावंत, आमदार प्रसाद
गावकर,

नरेंद्र सावईकर, संजीव गडकर व इतर.
C1

अवस्था बिकट झालल्‍्याने त्याजागी

नवा कारखाना उभारण्याचे नियोजन

सरकारने केले आहे. तोपर्यत ऊस

उत्पादकांना कोणताही त्रास होणार

नाही, याची जबाबदारीही घेण्यास

सरकार तयार आहे. त्यासाठी ऊस

उत्पादकांनीही समर्थता दर्शविली

आहे. तरीही विरोधक केवठ्ठ

आगामी विधानसभा निवडणूक

डोव्व्यांसमोर ठेवून संजीवनीबाबत

शेतक्यांची दिशाभूल करीत आहेत,

अशी टीका मंत्री कवव्ठेकर यांनी

केली.

पुढील पाच वर्षात नवा कारखाना

उभारण्याचे नियोजन सरकारने

केले आहे. सध्या शेतक्यांना

ऊसाच्या बदल्यात आधारभूत

किंमत धरून प्रतिटन ३,६०० रुपये

मिठ्ठतात. पुढील पाच वर्षे ३,०००

ते २,२०० रुपयांपर्यतचा दरही त्यांना
देण्याचे निश्चित करण्यात आले
आहे.

शेतकप्यांनी ऊस इतर पिके
घेतल्यास त्यासाठीही पूर्ण सहकार्य
करण्याची हमी सरकारने दिली
आहे. त्यामुठे ऊस उत्पादक
शेतकप्यांनी विरोधकांच्या अफवांना
बल्ठी पडू नये, असे आवाहनही

त्यांनी केले,
