H1
तरंगत्या जेटीस विरोध
असल्यास स्थलातर
H11
मंत्री लोबो यांचे आश्वासन; “कठंगुट ग्रोईंग
ग्रीन” उपक्रमांतर्गत ट्रक्टरचे लोकार्पण
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : जल वाहतुकीच्या दृष्टि-
कोनातून आम्ही नदीत तरंगत्या जेटी
उभारत आहोत. आतापर्यत तीन जेटी

उभारून तयार आहेत. स्थानिकांचा
यास विरोध असल्यास संबंधित
जागेतून जेटीचे इतरत्र स्थलांतर

के ले जाईल, अशी बंदर कप्तान मंत्री
मायकल लोबो यांनी स्पष्ट के ले.
क्डंगुटमधील झेतकर्यासाठी
पंचायतीतफें उपलब्ध करप्यात
आलेल्या नवीन ट्रैक्टरचे लोकार्पण

के ल्यानंतर मंत्री लोबो पत्रकारांशी
बोलत होते. जञापोरा नदीत
उभारलेल्या तरंगत्या जेटीला शिवोली
व चोपडेतील स्थानिकांसह पंचायत
मंडछ व पारंपरिक मच्छिमार
बांधवांनी तीव्र विरोध के ला आहे. या
प्रश्नी मंत्री लोबो यांनी वरील विधान
के ले.

गरज भासल्यास आगम्ही लोकांशी

चर्चेला तयार आहोत. या तरंगत्या

P1
"कढंगुट ग्रोईंग ग्रीन' उपक्रमाअंतर्गत उपलब्ध के लेल्या ट्रेक्टरचे लोकार्पण करताना मंत्री मायकल लोबो. बाजूस

सरपंच झॉन मार्टिन्स व इतर.
C1
जेटीचे कायमस्वरूपी बांधकाम

नाही. जल वाहतुकीच्या दृष्टी कोनातून

भविष्याचा विचार के ला जात आहे.

कॉटमारन बोटीसाठी या जेटी असून

स्थानिकांसह देशी-विदेशी नागरिक

याचा लाभ घेऊ झाकतील, असे लोबो

यावेठ्ठी म्हणाले.
कें प्टन ऑफ पोर्ट पणजी,

जुने गोवा व इतरत्र तरंगत्या जेटी
उभारल्या आहेत. सध्या पाचपैकी
एका जेटीला विरोध झाला आहे. त्या
जेटीचे इतरत्र स्थलांतर के ली जाईल.
याविषयी स्थानिक आमदार, पंचायत
व भागधारक यांच्याशी चर्चा के ली
जाईल.

