H1
गोमंतकीयांच्या
हितासाठी गोवा
फॉरव्ड
H11
किरण कांदोठकर : पालिका
निवडणुकीसाठी पेडणे, म्हापशातून उमेदवार
C1
म्हापसा : भाजप सरकार निज

गोवेकरांची पिव्ठवणुक करीत आहे.
सरकारच्या या पिव्ठवणुकीविरोधात
गोवा फॉरवर्ड पक्ष निज गोमंतकि-

यांच्या मागे ठामपणे उभा राहील. या
सरकाराची वृत्ती शोले चित्रपटातील
डाकू गब्बर सिंग सारखी बनली
आहे, असा आरोप गोवा फॉरवर्डचे
कार्याध्यक्ष किरण कांदोव्ठकर यांनी
केला आहे.

राज्य सरकारचा फसवणूक व
खोटारडेपणाचा कारभार सुरू आहे.
निवडणूक डोव्व्यासमोर ठेवून हे
सरकार काही गोष्टी जाहीर करीत
आहे. ऐनवेठ्ठी जिल्हा पंचायत

निवडणूक जाहीर करून विरोधकांना
H3
पक्षातर्फे स्ट्रीट वेंडर्स असो.ची स्थापना

महामारीचे कारण ठेवून म्हापशासह राज्यातील पालिका मार्केटमधील
पारंपरिक पदविक्रेत्यांची पालिका मंड्ः व सरकारने हकालपट्टी केली
आहे. या स्थानिक विक्रेत्यांना संरक्षणार्थ गोवा फॉरवर्ड पक्षातर्फे अखिल
गोवा स्ट्रीट वेंडर्स असोसिएशनची स्थापना केली जाईल, अशी घोषणा
कांदोठकर यांनी केली.
P1
पत्रकार परिषदेत बोलताना

किरण कांदोठकर. (उमेश झर्मेकर)
C1
तयारीची संधी दिली नाही.

खासकरून अपक्ष उमेदवारांना

प्रचाराची संधी न दिल्यामुठेच
ते पराभूत होऊन फसवणुकीच्या

आधारे भाजपाचे उमेदवार विजयी

झाले आहेत.

आता पालिका निवडणुकीवर

डोव्ठा ठेवून पालिका क्षेत्रातील
H2
गोवा फॉरवर्ड पक्ष पालिका निवडणूक लढविणार आहे.
म्हापसा व पेडणेमध्ये उमेदवार उतरविण्याचाही निर्णय
घेतला आहे. पेडण्यातील सर्व प्रभागांतील उमेदवार निश्चित आहेत.
तर म्हापश्यातील इच्छूक उमेदवारांशी चर्चा सुरू आहे. आम्ही
जिंकण्यासाठी उमेदवार उतरवणार आहोत. 
C1
बेकायदा घरांना घरपट्टी कर लागू

करण्याचा अध्यादेश आणण्याच्या

तयारीत सरकार आहे. या घरांना

कर लागू केल्यास त्याचे स्वागत

आहे. पण पालिका क्षेत्रीतीलच

लोकांवर ही मेहरबानी का, ग्रामीण

भागातील बेकायदा घरांनाही हा

कर लागू करावा. जिल्‍्हा पंचायत

निवडणुकीत ग्रामीण भागातील

लोकांनी ५० पैकी ३३ जागा दिल्या

आहेत. या लोकांवरच अन्याय का?

पालिकांपेक्षा पंचायतींना महसुलाची

जास्त गरज असून सरकार निवडणु-
कीच्या पार्श्वभूमीवर या लोकांना
गाजर दाखवून भुलवित आहे, असा
आरोपही कांदोव्ठकर यांनी केला.
सद्यस्थितीत महामारीमुव्ठे लोकांना
कामधंदा नाही, दुकाने तसेच पर्यटन
व्यवसाय ठप्प झाला आहे. तरीही
सरकार पालिका मार्केटमधील निज
गोवेकर दुकानदारांची अध्यादेशाद्वारे
पिव्ठवणूक करीत आहेत. सरकारच्या
निर्णयाच्या विरोधात दुकानदारांनी
जो निर्णय घेतला आहे त्यास गोवा
फॉरवर्डचा पूर्ण पार्टिबा असेल, असे

कांदोव्ठकर यांनी सांगितले.
