H1
कठ्ंगुटला ड्ाहरी दर्जा देणारी

अधिसूचना रह करा : आप
C1
पणजी : कढंगुट गावाला दिलेला
शहरी दर्जा त्वरित रह करावा, अज्ञा
मागणीचे निवेदन आम आदमी पक्षाने
शुक्रवारी मुख्यमंत्री डॉ. प्रमोद सावंत
यांना सादर के ले आहे. निवेदनाच्या
प्रती महसूल खात्याचे सचिव, अपर
सचिव व उत्तर गोवा जिल्हाधिकारी
यांनाही देण्यात आल्या आहेत.
कल्डंगुटला झाहरी दर्जा देण्याच्या
निर्णयाने येथील ग्रामस्थांना धक्का
बसला आहे. तसा दर्जा दिल्यास
भरतीरेषा ५० मीटरवर येईल. सध्या
किनारी नियमन क्षेत्र प्राधिकरणाच्या
(सीआरझेड) नियमानुसार ती

२०० मीटर आहे. ती ५० मीटरवर
आणल्यास हॉटेल लॉबीला जमिनी
हडप करण्यास मोकव्ठे रान मिठ्ठेल.
याचे दूरगामी परिणाम पर्यावरणावर
होतील, अशी भीती या निवेदनातून
व्यक्त करण्यात आली आहे.
स्थानिक आमदार असलेले मंत्री

मायकल लोबो हॉटेल्स व्यवसायाशी
निगडित आहेत. त्यांनी नेहमीच
सीआरझेड कायद्याविषयी दुटप्पी
भूमिका घेतली आहे, असेही
निवेदनात म्हटले आहे.
P1
प्रगासकीय अधिकाप्यांना निवेदन सादर करताना आपचे कार्यकर्ते
