H1
कामत यांच्याकड़न कॉग्रेस पक्ष

संपवण्याचे काम : उर्फान
मुल्ला
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : न्यायालयाने पाच
पालिकांच्या आरक्षणावरून
निवडणुका स्थगितीचे दिलेल्या
आदेशामुठ्ठे भाजपच्या अंताला
सुरुवात झाली असल्याचे वक्तव्य
करणारे आमदार दिगंबर कामत
यांनीच कॉँग्रेस पक्षाला संपवण्याचे
काम केलेले आहे. राज्यातील
पालिका निवडणुकीत कामत यांनी
मडगाव सोडून एकातरी पालिकेवर
कॉप्रेसचा झेंडा लावून दाखवावा,

असे आव्हान भाजपचे प्रवक्‍ते उर्फान
मुल्ला यांनी केले आहे.

मुल्ला यांनी पत्रकार परिषद

घेत आमदार कामत यांनी केलेल्या
वकक्‍्तव्यांना प्रत्युत्तर दिले. यावेव्ठी भाई
नायक उपस्थित होते. मुल्ला म्हणाले
की, २०१२ मध्ये कामत मुख्यमंत्री
असताना कॉँग्रेसकडे २३ आमदार
होते. हीच आमदारांची संख्या

नऊवर आणण्याचे काम कामत

यांनी केले आहे. काँग्रेसने याआधीही
फातोडर्यातील पक्षाशी आघाडी
कधीही केली जाऊ नये, असा ठराव
संमत केलेला असतानाही आता
कामतच आधघाडीसाठी प्रयत्न करत
P1
पत्रकार परिषदेत बोलताना उर्फान मुल्ला. सोबत भाई नायक.

(संतोष मिरजकर)
C1

आहेत. तसेच कामत यांनी सांगितले

की, मागील निवडणुकांवेठ्ठी

न्यायालयाच्या फेन्या मारण्यास

लावल्याने लक्ष देता आले नाही.

कामत यांनी जे काम केले होते,

त्यासाठीच त्यांना न्यायालयात फेच्या

माराव्या लागल्या. त्यात भाजपचा

हात नव्हता. त्यामुदे कामत यांनी

आगामी पालिका निवडणुकांत

मडगाव सोडून एकातरी पालिकेवर

कॉप्रेसचा झेंडा लावून दाखवावा,

अआसे मुल्ला यांनी सांगितले.
