H1
'कोढसा हब "ला
कॉग्रेस, भाजप
जबाबदार
H11
आप नेते लॉरेन्स डिसिल्वा यांचा आरोप:
कॉग्रेसचा आंदोलनात सहभाग हा संधीसाधूपणा
C1
पणजी : आम आदमी पक्षाने
बुधवारी भारतीय जनता पक्ष आणि
कॉप्रेस या दोन्ही पक्षांवर थेट हल्ला
चढविताना म्हटले की, या दोन्ही
पक्षांनी गोवा आणि गोवेकरांच्या
जीवावर आपापल्या पक्षाचे इप्सित
साध्य केले. लोकांच्या चव्ठवव्ठी ला

कॉँग्रेसने दिलेला पाठिंबा म्हणजे
राजकीय फायदा उठविण्याचा
प्रयत्न व संधीसाधूपणा आहे. आपचे
नेते लरेन्सो डिसिल्वा यांनी काही
महत्त्वाच्या मुद््यांकडे बुधवारी
झालेल्या पत्रकार परिषदेत लक्ष
वेधले.

डिसिल्‍्वा म्हणाले की, अदानी

यांना मुरगाव पोर्ट ट्रस्ट (एमपीटी)
येथे बर्थ वाढविण्याची परवानगी
कॉँग्रेस पक्ष केंद्रात आणि राज्यात
सत्तेवर असताना मिठव्ठाली होती. स्व.
मनोहर पर्रीकर यांनी विधान भवनात

या विषयी ९ नोन्‍्हेंबर रोजी लिहिलेले
P1
पत्रकार परिषदेत बोलताना आपचे नेते लॉरेन्स डिसिल्वा.
C1
एक पत्रही वाचून दाखविलेले होते.

हे पत्र तत्कालीन मुख्यमंत्री दिगंबर

कामत यांना उद्देशून लिहिण्यात

आले होते. या पत्रामध्ये म्हटले होते

की, अदानी यांनी एमपीटीबरोबर

करार केला असून त्याचे काम मे

२०१० मध्ये सुरू झाले आणि मार्च

२०१४ मध्ये पूर्ण झाले. कॉँग्रेस

सरकारने काम सुरू करण्याला

मान्यता दिली, तर भाजपने काम पूर्ण

करण्यास परवानगी दिली. एमपीटी-
मध्ये बर्थ विकसित करण्याच्या सर्व
परवानग्या अदानी यांना कशा आणि
का दिल्या? हा कोव्ठसा ऑस्ट्रेलि-
यामधून आणण्यात आला होता.
कॉँग्रेसने गोमंतकी यांना याचे स्पष्टी-
करण द्यावे. त्यानंतर कोव्ठसाविरोधी
आंदोलनात सहभागी व्हावे. कॉँग्रेसने
लोकांना फसविण्याचा प्रयत्न
चालविला आहे. कॉँग्रेसने गोव्यात
कोव्ठसा आणला. तो विस्तारित

करण्यासाठीही पावले उचलली.
भाजपचा बुरखा फाडताना
डिसिल्वा म्हणाले की, कॉँग्रे-
सनंतर सत्तेवर आलेल्या भाजप
सरकारने पूर्वी विरोधीपक्ष म्हणून
ज्या प्रकल्पांना विरोध केला त्याच
प्रकल्पांना पुढे दामटणे सुरू

ठेवले. प्रकल्पांना पूर्ण करण्यासाठी
प्रकल्पाशी संबंधित प्रोमोटर्सना
मदत करण्यास सुरुवात केली.
विरोधाभास म्हणजे, ज्या स्व.
पर्रीकर यांनी विरोधीपक्ष नेतेपदी
असताना दुपदरीकरण हे कोव्ठसा
वाहतुकीसाठी असल्याचा आरोप
करून आक्षेप घेतला होता, त्याच
प्रकल्पाला मुख्यमंत्री झाल्यावर

त्यांनी प्रोत्साहन दिले.
