H1
लसीकरण कें ट्रावर नेण्यासाठी
गाड्यांची व्यवस्था
H11
दामू नाईक यांच्या पुढाकारातून फातोर्डा परिसरातील
नागरिकांसाठी स्तुत्य उपक्रम
H2
विरोधकांकडून लसीबाबत गैरसमज !
P1
लसीकरण के द्रात ने-आण करण्यासाठी उपलब्ध करण्यात आलेले वाहन.
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : फातोर्डा मतदारसंघातील

४५ वर्षावरील नागरिकांना

लसीकरणासाठी जाताना व येताना

दव्ठणवव्ठणाचा त्रास होऊ नये,

यासाठी फातोर्डा भाजप मंडव्ठाच्याव-

तीने वाहतुकीसाठी १२ गाड्यांची सोय
C2
देशात लसीकरणाला सुरुवात झालल्‍्यानंतर विरोधकांनी लसीबाबत
लोकांच्या मनात संशय निर्माण के ला. त्यानंतर लस घेतल्यावरही मृत्यू
होतोच, असाही समज पसरवला. आता विरोधकांनीही लस घेतली
असून लसीकरणाचा वेग वाढवण्याची मागणी करत आहेत. विरोधकांनी
पसरवलेल्या अफवांमुठे वृद्ध व्यक्ती अजूनही लस घेण्यास तयार नाहीत,
असा आरोप माजी आमदार दामू नाईक यांनी के ला.
C1
करण्यात आलेली आहे. फातोर्डातील

सर्व प्रभागांतून नागरिकांनी या सेवेचा

लाभ घेतला असल्याचे माजी आमदार

दामू नाईक यांनी सांगितले.
टीका उत्सव या उपक्रमांतर्गत

४५ वर्षावरील नागरिकांनी ज्यांनी
अजूनपर्यत लस घेतलेली नाही,
त्यांच्यासाठी शुक्रवार व झनिवारी
लसीकरण मोहीम राबवली जात
आहे. याला लोकांचा प्रतिसाद
लाभावा व लोकांना कें द्रावर
येण्याजापण्यास त्रास न होण्यासाठी
फातोडचि माजी आमदार दामू नाईक
यांच्या संकल्पनेतून व पुढाकारातून
नागरिकांना ने-आण करण्यासाठी
गाड्यांची व्यवस्था करण्यात आलेली
आहे. यामुठ्ठे ज्या नागरिकांसमोर

कें द्रावर येण्याजाण्यासाठी गाडीचा
प्रश्न असेल ते लस घेण्यासाठी येतील
यासाठी हा उपक्रम फातोर्डा भाजप
मंडव्ठातफें हाती घेण्यात आलेला
आहे. टीका उत्सव अंतर्गत १८ ते
४५ वर्षे वयोगटातील ज्या नागरिकांना

प्राधान्याने लस देण्यात येणार आहे.
