H1
एल्विस यांनी जनतेची दिशा भूल

करू नये : राहहल म्हांबरे
C1
पणजी : आम आदमी पक्षाला
सोडचिट्ठी दिलेले एल्विस गोम्स
यांनी पक्षाच्या कार्यपद्धतीवर टीका
केली आहे. याला पक्षाचे गोवा
संयोजक राहुल म्हांबरे यांनी प्रत्युत्तर
दिले आहे. आपचे कार्य दिल्‍लीतून
नव्हे तर गोव्यातूनच चालते.
याविषयी एल्विस यांनी जनतेची
दिशाभूल करू नये, असा सल्‍ला
म्हांबरे यांनी पत्रकार परिषदेतून

दिला आहे.
येथे झालेल्या पत्रकार परिषदेस

संदेश तेलेकर, वाल्मिकी नाईक,

कें. वेंझी व्हिएगस आणि अंड.

सुरेल तिव्ठवे उपस्थित होते. जेव्हा

लोकांच्या इच्छा पूर्ण होत नाहीत,

तेव्हा ते निमित्त शोधतात. एल्विस

यांनी लोकांना आपच्या कामका-

जाबद्दल दिशाभूल करण्याचा प्रयत्न

करणे, ही दुर्दैवी गोष्ट आहे, अशी

टीका म्हांबरे यांनी यावेठ्ठी केली.

आम आदमी पक्षाचा गोव्यातील

मुख्यमंत्रिपदाचा चेहरा कोण

असावा, हे जनता ठरवेल,

पक्षाकडे 'हायकमांड 'ची संस्क़ती

नाही. गोव्यासंदर्भातील सर्व निर्णय
P1
पत्रकार परिषदेत उपस्थित राहुल म्हांबरे, संदेश तेलेकर, अँड. सुरेल तिठ्ठवे,
कें. वेंझी व्हिएगस व वाल्मिकी नाईक.
C1

राज्यातील पक्षाचे सदस्यच घेत

आले आहेत. अरविंद केजरीवाल

यांनीच जेव्हा एल्विस यांना गोव्याचे

संयोजक केले होते, तेव्हा तो देखील

दिल्‍लीकरांचाच निर्णय होता का?

असा प्रतिप्रश्न म्हांबरे यांनी उपस्थित

केला आहे.

पक्ष सोडणाप्यांसह सर्व नेत्यांचे

योगदान पक्षाला मान्य आहे. आप हा

राष्ट्रीय पक्ष असून दिल्‍लीत आपची

सत्ता आहे. तो पंजाबमधील मुख्य

विरोधी पक्ष आहे. गोव्यासंदर्भातील

सर्व निर्णय येथील आपने कार्यकर्ते

घेत असतात, असे म्हांबरे म्हणाले.
