H11
व्यापाय्यांच्या बंडासमोर सरकार झुकले; हित
साधण्याची हमी
H1
अध्यादेश तूर्त
स्थगित;

गुरुवारचा बंद मागे
C1
प्रतिनिधी । गोवन वार्ता

म्हापसा : पालिका दुरुस्ती
अध्यादेशाविरोधात

बंड

पुकारलेल्या अखिल गोवा व्यापारी
महासंघासोबत सोमवारी झालेल्या
बेठकीनंतर अध्यादेश तूर्त स्थगित
ठेवण्याचा निर्णय मुख्यमंत्री

डॉ. प्रमोद सावंत यांनी घेतला.
त्यामुढे सर्वच पालिका क्षेत्रांतील
व्यापाच्यांनी गुरुवार, ७ रोजी
पुकारलेला बंद मागे घेतल्याची
माहिती महासंघाचे अध्यक्ष
नारायण कारेकर यांनी दिली.
मुख्यमंत्री डॉ. सावंत व

नगरविकास मंत्री मिलिंद नाईक

यांच्याशी भाजपच्या पणजीतील
कार्यालयात झालेल्या बैठकीनंतर

ते पत्रकारांशी बोलत होते. गोवा
नगरपालिका अधिनियम १९६८
मध्ये दुरुस्ती करून राज्य सरकार
नवा अध्यादेश जारी करण्याच्या
प्रयत्नात असतानाच पालिका
क्षेत्रांतील दुकानदारांनी नव्या
अध्यादेशास कडाडून विरोध
दर्शवला. हा अध्यादेश दुकानदारांना
अन्यायकारक ठरणारा होता.

P1
मुख्यमंत्री डॉ. प्रमोद सावंत यांना निवेदन देताना व्यापारी महासंघाचे
पदाधिकारी. सोबत मान्यवर.

(नारायण पिसुर्लेकर)
H2
महिनाभरात सूचना सादर करू !
C2
पालिका कायबद्यात दुरुस्ती करप्याबाबत मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी व्यापाप्यांकडून सूचना मागवून घेण्याचे आणि सूचनांचा विचार
करूनच सुधारणा करण्याची हमी आम्हाला दिली आहे. त्यानुसार

अखिल गोवा व्यापारी महासंघ पालिका क्षेत्रातील व्यापाय्यांना
विश्वासात घेईल. त्यांच्याशी चर्चा करेल आणि एका महिन्याच्या
कालावधीत सरकारला सूचना सादर करेल, असे अखिल गोवा
व्यापारी महासंघाचे अध्यक्ष नारायण कारेकर यांनी सांगितले.
C1
त्यामुवेच आम्ही अध्यादेशाला

विरोध करत ७ रोजी पालिका क्षेत्रांत

बंद पुकारला होता. पण सोमवारी

झालेल्या बैठकीत मुख्यमंत्र्यांनी

व्यापाप्यांचे हित लक्षात घेऊन

अध्यादेश तूर्त स्थगित ठेवण्याची

हमी दिली आहे. व्यापाप्यांच्या

सूचना लक्षात घेऊनच पालिका

कायद्यात दुरुस्ती करण्याचे

आश्वासनही त्यांनी दिले आहे.

यामुठे नव्या अध्यादेशाची तत्काठ्ठ

अंमलबजावणी होणार नाही हे स्पष्ट

झाले आहे. त्यामुठेच आगम्ही ७
जानेवारीचा बंद मागे घेतला आहे,
अआअसे कारेकर यांनी सांगितले.
पूर्वीच्या कायद्यात पालिका
क्षेत्रांतील व्यापाप्यांसाठी तीन वर्षाचा

करार होता. त्यात लिलाव हा शब्द

नव्हता. पण नव्या अध्यादेशात

लिलावाचा उल्लेख आहे. सरकारने

केलेली भाडेवाढही हानिकारक

आहे. एखादी व्यक्ती चाठ्ठीस वर्ष

दुकान चालवत असली तरी त्याला

फक्त दहा वर्ष वाढवून मिव्ठतील,
असे अध्यादेशात म्हटले आहे.
दुकाने हस्तांतरीत करण्यासाठी
वर्गानुसार प्रति चौरस मीटर ४०
हजार, ३० हजार आणि २०

हजार रुपये आकारण्यात येणार
असल्याचे, बेकायदेशीररीत्या दुकान
हस्तांतरीत केल्यास दुकानदारास
तीन वर्ष कारावास किंवा दोन लाख
रुपये दंड किंवा दोन्ही शिक्षा होतील.
अशी शिक्षा झालेल्या व्यक्तीला
जामीनही न देण्याची तरतूद होती.
नव्या अध्यादेशातील दुरुस्त्यांचा
व्यापाप्यांना फटका बसणार होता.
त्यामुठेच आम्ही विरोध दर्शवला
होता, असेही त्यांनी नमूद केले.
