H1
पाठिंबा दिलेल्यांची नावे
उत्पलकडून गुलदस्त्यात !
H11
कोणत्याही पेंनेलला स्पष्ट पाठिंबा नाही;
पणजीवासीयांत संश्रम
C1
प्रतिनिधी। गोवन वार्ता
H2
तानावडेंकडे मांडले आक्षेप !
C1
पणजी : महानगरपालिका निवडणु-
कीसाठी आपण कोणत्याही पेंनेलला
पूर्ण पाठिंबा दिलेला नाही. पण
काही उमेदवारांना वैयक्तिक पाठिंबा
दिला आहे. त्यात भाजपच्या सहा
उमेदवारांसह इतर काही उमेदवारां-
चाही समावेश आहे, असे भाजप नेते
तथा माजी मुख्यमंत्री स्व. मनोहर
पर्रीकर यांचे पुत्र उत्पल पर्रीकर
यांनी गुरुवारी जाहीर केले. पण,

पाठिंबा दिलेल्या उमेदवारांची नावे
मात्र त्यांनी गुलदस्त्यात ठेवल्यामुठ्ठ

पणजीवासीयांत संश्रम पसरला

आहे.

भाजपविरोधात बंडखोरी करीत

असल्याच्या बातम्या सोशल
C2
गेल्या २० वर्षापासून पणजीत भाजपसाठी काम करीत असलेल्या
अनेकांना उमेदवारी नाकारण्यात आली. अशी परिस्थिती का आली, या
प्रश्नाचे उत्तर अशी परिस्थिती आणणारेच देतील, यासंदर्भातील आक्षेप
आपण प्रदेशाध्यक्ष सदानंद शेट तानावडे यांच्याकडे मांडले असून, त्यांनी
ते नॉंदही करून घेतले आहेत, असेही उत्पल यांनी स्पष्ट केले,
H3
राजकारणात आपण

योग्यवेकी सक्रिय होणार

आहे. आगामी विधानसभा

निवडणुक लढविण्यासंदर्भातील

निर्णयही आपण लवकरच घेऊ,

-- उत्पल पर्रीकर, भाजप नेते.
C1
मीडियावरून झव्ठकल्यानंतर उत्पल

यांनी गुरुवारी पणजीतील कला

अकादमीत पत्रकार परिषद घेऊन

आपण बंडखोरी करीत नसल्याचे

स्पष्ट केले. आपल्याला भाजपवि-

रोधात बंड पुकारायचे असते तर

विधानसभा पोटनिवडणुकीवेठ्ठी
पक्षाने पणजीतील उमेदवारी नाकार-
ल्यानंतरच पुकारले असते. त्यावेठ्ठी
अनेकजण माइया पा ठिशीही उभे
होते. पण त्यावेठठी आपण त्से केले
नाही. मग आता का करू, असा
सवाल त्यांनी उपस्थित केला.

मनपा निवडणुकीसाठी ज्यांनी
उमेदवारी अर्ज सादर केले आहेत,
त्यातील अनेकजण माइयाकडे
पाठिंब्यासाठी येत आहेत. पण
आपण काही उमेदवारांना वैयक्तिक
पाठिंबा दिला आहे. ज्यांन आपण
पाठिंबा दिला आहे त्यांनी आपले
नाव वापरून प्रचार करावा. पण
ज्यांना पाठिंबा नाही. त्यांना मात्र नाव

घेता येणार नाही, असे ते म्हणाले.