H1
झ़ब्द पाठा, अन्यथा
निवडणुकीवर बहिष्कार!
H11
ठरलेल्या अर्थसाह्यासाठी वाडे - कु डी ऊस
उत्पादक संघर्ष समिती आक्रमक

P1

पत्रकार परिषदेत उपस्थित वाडे - कु डी ऊस उत्पादक संघर्ष समितीचे पदाधिकारी व सदस्य डोतकरी.
C1
सांगे : मुख्यमंत्री डॉ. प्रमोद सावंत

आणि उपमुख्यमंत्री तथा कृ षिमंत्री

चंद्रकांत कवव्ठेकर यांनी ऊस

उत्पादक संघर्ष समितीच्या बैठकीत
उसाला भरपाईपोटी ३ हजार ६००

रुपये प्रतिटन अर्थसाह्य देण्याचे

आश्वासन दिले होते. हा दिलेला झाब्द

न पाठ्ठता उतरत्या क्रमाने अर्थसाह्दा

देण्याची घोषणा करण्यात आली

आहे. हा झशेतकप्यांवर अन्याय असून

सरकारने विश्वासघात के ला आहे. हा

निर्णय सरकारने त्वरित बदलावा.

दिलेला झाब्द पाव्ठावा, अन्यथा

आगामी विधानसभा निवडणुकीच्या

मतदानावर बहिष्कार टाकला जाईल,

असा इशारा वाडे - कुर्डी येथे ऊस

उत्पादक संघर्ष समितीने पत्रकार

परिषदेत दिला.

येथे रविवारी झालेल्या या पत्रकार

परिषदेत अध्यक्ष समितीचे कु छा

गावकर, उपाध्यक्ष चंदन उनांदकर,

शेतकरी विनायक गावकर, विट्ठल

गावकर, दयानंद फट्ठदेसाई, प्रशांत

येवडकर, संजय कोमरपंत आदी

पदाधिकारी मिव्डून ६० झेतकरी

उपस्थित होते.

सरकारने योग्य भरपाई न दिल्यास


सांगेतील धरणग्रस्त भागात एकाही

राजकारण्याला फिरू दिले जाणार

नाही, असा इशारा या शेतकप्यांनी

दिली.
