H1
सांकवाठ्ठ हल्ला : एकाला अटक
H11
नारायण नाईक यांच्यावर झास्त्रक्रिया : तपास सुरूच
C1
प्रतिनिधी । गोवन वार्ता
वास्को : आरटीआय कार्यकर्ते व
व्यावसायिक नारायण दत्ता नाईक
यांच्यावरील प्राणघातक हल्ल्याप्रक-
रणी षडयंत्र रचल्याबददल पोलिसांनी
झुआरीनगरच्या राम गोपाव्ठ यादव
उर्फ कारिया (४२) याला अटक के ली
आहे. दोघा हल्लेखोरांची ओव्ठख
पटली असून, पोलीस त्यांच्या मागावर
असल्याचा सुगावा लागल्याने ते पसार
झाले आहेत. मात्र लवकरच त्यांच्या
मुसक्या आवव्ठल्या जातील, असे
पोलिसांनी सांगितले.

कारिया याला या हल्ल्यासाठी
कोणी सुपारी दिली होती का,
याबाबत चर्चा सुरू आहेत. आश्चर्य
म्हणजे हल्ला झाल्यावर जखमी
अवस्थेतील नारायण यांना मदत
करण्यासाठी कारिया पुढ़े आला होता.
हल्ल्यासंबंधीचा व्हायरल झालेल्या
व्हीडिओमध्ये तो स्पष्टपणे दिसत

होता. दरम्यान, नारायण नाईक यांचे
भाऊ व सांकवाल्ठ्चे पंच तुव्ठश्लीदास
नाईक यांनी सदर प्रकरणात

सांकवाठ्ठ पंचायतीतील कोणाचा
P1
जखमी नारायण नाईक यांना मदत करताना
कारिया ऊर्फ राम गोपाठत्ठ यादव.
C1
तरी हात असू झाकतो, अशी झाक्यता
व्यक्त के ली होती. कारिया याला

अटक करण्यात आल्याने ती खरी
ठरली आहे. कारिया पंचायतीतील

एका बड्या आसामीचा खास माणूस
असल्याचे मानले जाते. दरम्यान,
जखमी नारायण नाईक यांच्या

पायावर डास्त्रक्रिया करण्यात आली

आहे. या हल्ल्यात त्यांच्या गुडघ्याची
वाटी फू टली तसेच पायाचे हाड मोडले
असल्याचे तुव्ठश्ीदास नाईक यांनी
सांगितले.

