H11
सांताक्रुझ बॉईज प्रथम : कला आणि
संस्कृती खात्यातर्फे आयोजन
H1
राज्यस्तरीय गोठा सजावट
स्पर्धचा निकाल जाहीर
C1
पणजी : कला आणि संस्कृती
खात्याने नाताठ्ठाच्या काव्ठात २६
ते ३० डिसेंबरपर्यत गोठा सजावट
स्पर्धा आयोजित केली होती. ही
स्पर्धा संस्था आणि वैयक्तिक

व घरगुती पातठीवर घेण्यात
आली. या स्पर्धेत ४३ वैयक्तिक
आणि २३ संस्थांनी भाग घेतला

होता.
संस्था पातव्ठीवरील २५ हजार
रुपयांचे पहिले बक्षीस आणि
प्रमाणपत्र नागोवा सासष्टी येथील
सांताक़रझ बॉईजला, दुसरे २०
हजारांचे बक्षीस आणि प्रमाणपत्र
दांदोडा कुंकव्व्ठी येथील दांदोडा
बॉईजला, तिसरे १५ हजार रुपये
आणि प्रमाणपत्र खुरसाभाट वेव्व्ठी
सासष्टी येथील होली क्रॉस मव्ठार
बॉईज यांना प्राप्त झाले. ७ हजार
रुपयांची पाच उत्तेजनार्थ बक्षिसे

P1
वैयक्तिक व घरगुती पातढीवरील प्रथम क्रमांकाचे बक्षीस विजेता अनिफा फर्नाडिस यांनी बनवलेला गोठा.
C1
श्री किंगस वे गट कांसावली,
साईबाबा स्पोर्ट्स क्लब न्यू वाडे
वास्को, पर्यभाट बॉईज लोटली,
मिक्स बॉईज कॉस्तावाडो
वेव्ठसाव कासावली, सेंट

फ्रांसिस झेव्हीयर युथ मैगाठ्ठ

शिरोडा फोंडा यांना प्राप्त

झाली.

वैयक्तिक व घरगुती

पातव्ठीवरील १५ हजारांचे पहिले
बक्षीस रालोयतव्ठे, कुडतरी
सासष्टी येथील अनिफा फर्नांडिस
"होम स्वीट होम गोठा', दुसरे १०
हजारांचे तियो विला चिंबलचे शॉन
पिरेरा आणि तिसरे ७ हजार रुपयांचे
बक्षीस ओपा खांडेपार येथील
अन्सन मिनेझीस यांना प्राप्त झाले.
५ हजार रुपयांची पांच उत्तेजनार्थ
बक्षिसे लाडीस्लाव आर्मादो रन्कन,
कांपाल पणजी; कैन अँथनी
फर्नाडिस, कोलवा सासष्टी; फ्रीडा
कुलासो, पायणावाडो थिवी बार्देशु;
लेरीन फर्नाडिस, बायलो पलमार,
सांतइस्तेव आणि सबिना रॉड़ीगीज,
चावडेवाडा पार्से पेडणे यांना प्राप्त
झाली.

