H1
राष्ट्रवादी कॉंग्रेसचा
सनबन॑ आयोजनाला
विरोध
H11
महोत्सव रहित न केल्यास आंदोलनाचा
इशारा; मुख्यमंत्री, पर्यटनमंत्र्यांवर टीका
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : वागातोर येथे होणारा
सनबर्न हा इलेक्ट्रॉनिक संगीत
महोत्सव (ईडीएम) सामाजिक
अंतराचे पालन करून होणे शक्य
नाही. मुख्यमंत्री डॉ. प्रमोद सावंत व
पर्यटनमंत्री मनोहर आजगावकर हे
जनतेची दिशाभूल करीत आहेत. या
महोत्सवामुठ्े गोव्यातील नियंत्रणात
आलेली करोना स्थिती पुन्हा बिकट
बनेल. त्यामुठ्ठे यंदा या महोत्सवास
राष्ट्रवादी काँग्रेस पक्षाचा ठाम विरोध
राहील. कोणत्याही परिस्थितीत

हा महोत्सव होऊ दिला जाणार
नाही, असा इशारा पक्षाचे प्रदेश

सरचिटणीस संजय बर्डे यांनी दिला.

म्हापसा येथे बुधवारी झालेल्या

पत्रकार परिषदेत बर्डे बोलत होते.

यावेव्ठी बलभीम मालवणकर,,

रियाज शेख, संजू तिवरेकर, अनिल
P1
पत्रकार परिषदेत बोलताना संजय बर्ड. बाजूस प्रदेश राष्ट्रवादी कॉग्रेसचे पदाधिकारी.

(उमेश झर्मेकर)

C1

केरकर, दिगंबर शिरोडकर व

घोसपीर सय्यद उपस्थित होते.

सनबर्नमध्ये भारतीय संगीत

वाजविले जात नाही. पाश्चात्य

संगीताचा हा महोत्सव आहे. या
महोत्सवात दारू व इतर मादक
द्रव्यांचे सररास सेवन होते. अशा
बेधूंद अवस्थेत रसिकांकड़ून मार्ग-
दर्शक तत्त्वांचे पालन होणे अशक्य
आहे. गोव्यात आजपर्यत सहाशेपेक्षा
जास्त लोकांचा करोनामुदठ्ठे

मृत्यू झाला आहे. सध्या करोना
संसर्गाची गती मंदावली आहे. या
स्थितीत या महोत्सवाच्या नावे
देशभरातील लाखो लोकांना गोव्यात
आणून सरकारला मृत्यूंची संख्या
वाढवायची आहे का, असा सवाल
बर्डे यांनी उपस्थित केला.

गोवा खंडपीठाच्या आदेशानुसार
सनबर्नचे आयोजन करणात्या
कंपनीने कराची थकित रक्कम जमा
केलेली आहे. पण गेल्या वर्षीच्या
महोत्सवावेठची २.२५ कोटी
रकक्‍्कम अद्याप जमा केलेली नाही.
सरकारला जर महसूलच हवा आहे
तर ही थकीत रक्कम वसूल करावी,

अशी मागणी बर्ड यांनी केली.
