H1
आके मडगावातील दोन फ्लेट
फोडले
H11
सुमारे दोन लाखांचा मुद्देमाल लंपास, तपास सुरू
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : आकें-आल्त परिसरातील
दोन फ्लेंट फोडून सुमारे दोन
लाखांचा मुद्देमाल लंपास करण्यात
आला आहे. घरात कोणीही
नसल्याची संधी साधून चोरट्यांनी
गुरुवारी रात्री दोन्ही घरांतील
सुवर्णालंकार पत्छवून नेले.
आकें-आल्त येथील पेंराडाईज
अपार्टमेंटमधील विष्णू भट व
एफ. परेरा यांच्या फ्लेटमध्ये

चोरी झाल्याचे निदर्शनास येताच
रहिवाशांनी घर मालकांना तसेच
पोलिसांना घटनेची माहिती

दिली. पोलिसांनी सकाव्ठपासून

घटनास्थवठी जाऊन तपासाला
सुरुवात केली. चोरीप्रकरणी जेम्स

परेरा यांनी मडगाव पोलिसांत तक्रार

नोंद केली आहे.

चोरट्यांनी गुरुवारी मध्यरात्रीच्या

सुमारास या दोन्ही फ्लैंटमध्ये
P1
चोरीच्या ठिकाणी दरवाजावरील बोटांचे ठसे घेताना फॉरेन्सिक लेंबमधील
तज्ज्ञ.
(संतोष मिरजकर)
C1
कोणीही नसल्याचे पाहून दरवाजाची

कडी तोडून आत प्रवेश केला.

पंचनामा करण्यासाठी आलेल्या

पोलिसांना घरातील सर्व सामान

अस्ताव्यस्त टाकण्यात आल्याचे

दिसून आले.


