P1
विजेत्या मडगाव क्रिकेट क्लब सोबत प्रमुख पाहुणे विपुल फडके व इतर.
H1
मडगाव क्रिकेट क्लबची मराठा
वॉरियरसंवर मात
C1
क्रीडा प्रतिनिधी | गोवन वार्ता
वास्को : राहुल मेहता (१३१ धावा),
अजिंक्य नाईक व तनिश सावकार
(प्रत्येकी ५१ धावा) यांच्या शानदार
खेठ्ठीच्या जोरावर माशे क्रिकेट
क्लबने आयोजित ३९ व्या दत्ता
लोलयेकर स्मृती क्रिकेट स्पर्धचे
अजिंक्यपद पटकावले. किताबी
लढतीत त्यांनी मराठा वॉरियर्सवर ७५
धावांनी विजय मिठव्ठविला.

माशे मैदानावर खेव्ठविण्यात
आलेल्या आजच्या अंतिम सामन्यात
मडगाव क्रिकेट क्लबने प्रथम
फलंदाजी करताना ३५ षटकांत २
गडी गमावून २६७ धावा केल्या.

यात राहुल मेहताने १३१, अजिंक्य
नाईकने ५४, तनिश सावकारने ५१

व सूरज डोंगरेने २५ धावा केल्या.
मराठा वॉरिय॑सच्या अचित व धीरज
यादवने अनुक्रमे ४९ व ६२ धावांत
प्रत्येकी एक गडी बाद केला.
प्रत्युत्ततरदाखल मराठा वॉरिय॑स

३२.४ षटकांत १९२ धावांत
आटोपला. त्यात माथन कुटरने

५२, रॉबिन डिसोझाने ४२, कश्यप
बखलेने २२ व धीरज यादवने १६
धावा केल्या. मडगाव क्रिकेट
क्लबच्या दिगेश रायकरने ४१ धावांत
३, जगदीश पाटीलने ३३ धावांत २

व ऑंकारने ५० धावांत २ गडी बाद
केले.

बक्षीस वितरण समारंभाला गोवा
क्रिकेट असोसिएशनचे सचिव विपुल
फडके प्रमुख पाहुणे म्हणून उपस्थित
होते व त्यांच्या हस्ते विजेत्या मडगाव
क्रिकेट क्लबला रोख रक्कम व
चषक देण्यात आली. यावेठ्ठी
पालेमचे सरपंच सचिन नाईक

खास पाहुणे, पुरस्कर्ते प्रशांत नाईक
व निर्मल एज्युकेशन सोसायटीचे
अध्यक्ष प्रशांत नाईक व्यासपीठावर
उपस्थित होते. तसेच या स्पर्धतील
सामनावीर राहुल मेहता, मालिकावीर
तनिश सावकार, उत्कृष्ट फलंदाज
धीरज यादव व उत्कृष्ट गोलंदाज
वैष्णव पेडणेकर याना देण्यात

आले.
