H1
मुरगावात भाजपचीच
सत्ता निश्चित
H11
प्रदेशाध्यक्षांचा विश्वास : प्रभागांतील भाजप
पुरस्कृत उमेदवारांची घोषणा
C1
प्रतिनिधी । गोवन वार्ता

वास्को : मुरगाव, वास्को,
दाबोत्ठीचे आमदार एकसंघ

राहून भाजप पुरस्कृत उमेदवारांना
निवडन आणणप्याचे प्रयत्न करणार
आहेत. त्यामुठे आम्हाला विजयाची
शंभर टकके खात्री असून भाजपचे
नगराध्यक्ष व उपनगराध्यक्ष
असतील,. कार्यकर्त्यांचा उत्साहही

विजयाची खात्री देणारा असल्याचे
भाजप प्रदेशाध्यक्ष सदानंद शेट
तानावडे यांनी सांगितले.

मुरगाव पालिका निवडणुकीत
भाजप पुरस्कृत उमेदवारांची नावे
जाहीर करण्यासाठी आयोजित
पत्रकार परिषदेत शेट तानावडे
बोलत होते. यावेव्ठी नगरविकास
मंत्री मिलिंद नाईक, वाहतूक मंत्री
मॉविन गुदिन्हो, आमदार कार्लुस
आल्मेदा, खासदार विनय तेंड्लकर,
माजी खासदार अँड, नरेंद्र सावईकर,
मुरगाव मंडठ्ठाध्यक्ष संजय
P1
सदानंद शेट तानावडे, मॉविन गुदिन्हो, मिलिंद नाईक, कार्लुस आल्मेदा, विनय तेंड्लकर, अड. नरेंद्र सावईकर
यांच्यासमवेत भाजप उमेदवार. (अक्षंदा राणे)
C1
सातार्डकर, वास्को मंडठ्ठाध्यक्ष
दीपक नाईक, दाबोठ्ठी मंडव्ठाध्यक्ष
संदीप सूद व उमेदवार उपस्थित
होते.

भाजपने पणजी महानगपालिका

व इतर पालिकांवर आपला झेंडा
फडकवला असल्याने मुरगाव,
मडगाव, सांगे, केपे, म्हापसा या

पाच पालिकांवर भाजप पुरस्कृत
उमेदवार बाजी मारतील. भाजप
पुरस्कृत उमेदवार जिंकण्यासाठी
कार्यकर्ते ताकद लावतील, असे शेट
तानावडे यांनी सांगितले. मुरगावातील
२५पैकी २४ प्रभागांतील उमेदवार
निवडले आहेत. प्रभाग दहामध्ये
मैत्रीपूर्ण लढत होईल. तेथे कोणीही
जिंकून आले तरी त्यांचा आम्हाला
पारठठिबा असेल, असे ते म्हणाले.


गुदिन्हों म्हणाले की, कोविड
पार्श्वभूमीवर प्रत्येकाने योग्य ती
खबरदारी घेण्याची गरज आहे.
कोविड काव्ठातच निवडणुका होत
आहेत. मात्र सर्वोच्च न्यायालयाच्या
आदेशानुसार त्या निवडणुका ३०
एप्रिलपूर्वी घेण्याची गरज आहे.
जीवनासाठी उपजीविकेचे साधनही

महत्त्वाचे आहे.

