H1
राज्यात आगामी
काठात मगोपचाच
डका
H11
सुदिन ढवढीकर : पालिका

निवडणूक पक्षीय पातढीवर घेण्याची
मागणी
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : मगोपने पालिका
निवडणूक लढविण्याचा निर्णय
घेतला आहे. ही निवडणुक पक्षीय
पातव्ठवर घ्यावी, तसेच, ' एक
देश-एक निवडणुक' या सूत्रांचा
आरंभ गोव्यातून होण्याची शक्‍्यता
आहे. काहीही झाले तरी गोवेकर
मगोपला बहुमत देतील. आगामी
काव्ठात मगोपचाच डंका वाजेल,
आअसा विश्वास मगोपचे ज्येष्ठ
आमदार सुदिन ढवठ्ठीकर यांनी
व्यक्त केला आहे.

श्रीदेव बोडगेश्वरांचे दर्शन
घेतल्यानंतर गुरुवारी सायंकाठ्ठी
ढवत्ठीकर पत्रकारांशी बोलत होते.
यावेठी पक्षाचे स्थानिक नेते विनोद
फडके, भारत तोरसकर, एकनाथ
म्हापसेकर, महेश साटेलकर व
प्रेमानंद दिवकर या मगो नेत्यांसह
देवस्थानचे अध्यक्ष आनंद भाईडकर
उपस्थित होते. पालिका निवडणुक

पक्ष पातठीवर झाल्यास समबविचारी
पक्षासोबत युती करण्याबाबत विचार
P1
श्रीदेव बोडगेश्वराच्या दर्शनासाठी आलेले आमदार सुदिन ढवठीकर, बाव्ू फडके, भारत तोरसकर, महेश साटेलकर,
आनंद भाईडकर व मगोपचे स्थानिक पदाधिकारी. (उमेश झर्मकर)
C1
होऊ शकतो. त्यासाठीच निवडणूक
पक्षाच्या चिन्हावर होणे गरजेचे
आहे, असे ढवठ्ठीकर यावेठ्ठी
म्हणाले.

राजकारणात ' प्रमाण' हा शब्द
नसतो. गोवा फॉरवर्ड पक्षाच्या
मनात काय चालले आहे, याची
आपल्याला जाणीव नाही. हल्लीच्या
काव्ठात सर्वजण ' प्रमाण' हा शब्द
विसरलेले आहेत. त्यामुव्ठे गोवा
फॉरवर्डच्या प्रमाणाला किती महत्त्व
द्यायचे, हे ज्याचे त्यांनी ठरवावे.
केंद्रातील एनडीएचा गोवा फॉरवर्डने
अद्याप पार्टिबा काढलेला नाही.


केंद्रात एनडीएचे नेतृत्व भाजप करत
आहे. तर मगोने एनडीएला पार्टिंबा
दिलेला नाही. त्यामुे गोवा फॉरवर्ड
एनडीएचा पार्टिबा काढत नाही, तो

पर्यत मगो किंवा इतर पक्ष त्यांच्याशी
बोलणी करणार की नाही, हा प्रश्नच

आहे, असे ढवठ्दीकर म्हणाले.

