H1
गोव्यातील पहिल्या

पान केंफेचे उद्घाटन
C1
प्रतिनिधी। गोवन वार्ता
डिचोली : युवा उद्योजक अनुज
नार्वेकर यांच्या गोव्यातील
पहिल्या व एकमेव प्रीमियम पान
केंफेचे उद्घाटन दया नार्वेकर
यांच्या हस्ते करण्यात आले.
यावेठ्ठी प्रसाद हठर्णकर्‌, अनुज
नार्वेकर व इतर मान्यवर उपस्थित
होते.

या पान केंफेत बनारसी व इतर
दर्जदार पानांचे प्रकार तसेच फायर
पान, चॉकलेट पान, गुंडी पान,

पयनेपल पान, लड़ पान, किटकेंट
पान आदी अनेक प्रकारच्या चविष्ट

पानांचा समावेश असून गोमंतकीय

तसेच देशी विदेश पर्यटकांसाठी

हे पान केंफे पर्वणी ठरेल असा

विश्वास अनुज नार्वेकर यांनी व्यक्त

केला.
P1
गोव्यातील पहिल्या पान केंफेचे उद्घाटन करताना दया नार्वेकर. सोबत

युवा उद्योजक अनुज नार्वेकर, प्रसाद हढर्णकर व इतर.
