H1
नगराध्यक्षांवरील
अविश्वास ठराव
फेटाठव्ठला
H11
साखली नगरपालिकेतील सत्ताधारी
गटातील सहा नगरसेवक गैरहजर
C1
प्रतिनिधी । गोवन वार्ता
डिचोली : साखठी पालिकेतील

भाजपसमर्थक गट व धर्मेश
सगलानी गट यांच्यातील सत्तासंघर्ष

सुरूच असून सोमवारी नगराध्य-
क्ष यशवंत माडकर यांच्यावर
अविश्वास ठरावावर चर्चा
करण्यासाठी आयोजित बैठकीस
भाजप गटाचे सहा नगरसेवक
गैरहजर राहिले. सगलानी गटाचे
सहाही नगरसेवक उपस्थित
राहिले; मात्र बहुमताचा आकडा
सात असल्याचे कारण सांगून
अविश्वास ठराव फेटात्ठण्यात
आल्याचे निवडणूक अधिकारी रवी
शिरगावकर यांनी सांगितले.
पालिकेत एकूण १३ नगरसेवक
असून दामू घाडी यांचे निधन
झाल्याने सध्या दोन्ही गटठांत प्रत्येकी
सहा नगरसेवक आहेत. त्यामुठ्ठे

P1
अविश्वास ठरावावरील चर्चसाठी पालिकेत आलेले विरोधी नगरसेवक.
C1
नगराध्यक्ष यशवंत माडकर यांच्या
विरोधात दाखल करण्यात आलेला
अविश्वास ठराव बारगठ्ठला,
धर्मेश सगलानी म्हणाले, नगराध्यक्ष
व त्यांच्या गटाचे पाच नगरसेवक
गैरहजर राहणे हा त्यांचा पराभव
आहे. तांत्रिक कारणास्तव हा
ठराव फेटावठ्ठटला असला तरी
आमचा नैतिक विजय झाला आहे.
रिक्त जागा तातडीने भरण्यासाठी
सरकारने त्वरित निवडणुक घ्यावी,
या मागणीसाठी आता आम्ही

उच्च न्यायालयात याचिका दाखल
करणार आहोत. या बैठकीला
धर्मेश सगलानी, ज्योती ब्लेगन,
राया पार्सेकर, अँसिरा खान,

राजेश सावठ्ठ, कुंदा माडकर हे
नगरसेवक उपस्थित होते. मात्र
नगराध्यक्ष यशवंत माडकर,

ब्रह्मा देसाई, शुभदा सावईकर,
आनंद काणेकर, दयानंद बोर्यकर,
रश्मी देसाई हे सत्ताधारी गटाचे
सहाही नगरसेवक अनुपस्थित
राहिले.

पालिकेत एकूण १३ सदस्य
आहेत. पालिकेत सत्ताधारी

गटाकडे सहा, तर विरोधात सहा

नगरसेवक असल्याने सत्ताना-
ट्यावर पडदा पडणे अवघड
होऊन बसले आहे. उपनगराध्यक्ष
पदाची निवडही लॉटरी पद्धतीने
झाली होती. सोमवारी आयोजित
बेठकीत सहा नगरसेवक गैरहजर

होते. त्यानंतर निवडणूक
अधिकारी रवी शिरगावकर यांनी
अविश्वास ठरावाबाबत माहिती
देताना तो फेटाव्ठण्यात आल्याचे
सांगितले,

प्रवीण ब्लेगन म्हणाले,
सरकार सत्तेचा गैरवापर करून
हवे तसे वागत आहे. त्याचे
परिणाम साखठ्ठीवासीयांना भोगावे
लागत आहेत. त्वरित रिक्त
नगरसेवकासाठीच्या पदासाठी
निवडणुक घेऊन या प्रश्नी त्वरित
निर्णय व्हावा, अशी मागणी
केली. या प्रभागात आमचाच
विजय होणार असल्याचे स्पष्ट

केले.
