H11
वाठ्ठके खून प्रकरण : मडगाव
न्वायालयात आज कर णार हजर
H1
चौथ्या
संशयितला
अटक
C1
 

प्रतिनिधी | गोवन वार्ता

मडगाव : स्वप्नील वाठके खून
प्रकरणातील चौथा संशयित
एव्हेंडर रॉड़िग्जला गुन्हा
शाखेकडून शनिवारी अटक
करण्यात आली. रविवारी त्याला
न्यायालयात हजर केले जाणार
आहे. हे प्रकरण गुन्हा शाखेचे
पोलिस निरीक्षक सी. एल.
पाटील यांच्याकडे सोपवले आहे.
पाटील व सह कान्यांनी शनिवारी

घटनास्थलठाची पाहणी केली.
पोलिसांकडील पुरावे, सीसीटी व्ही
फुटेजसह तिन्‍ही संशयितांना
ताब्यात घेत चौकशीसाठी
पणजीला नेले.

