H1
रेलवे स्थानकावरील आकेकडे
जाणारा

पूल जाज॑पासून खुला : कामत
C1
प्रतिनिधी । गोवन वार्ता
मडगाव : मडगाव रेलवे स्टेशननजी-
कचा आकेच्या बाजूचा पूल रविवारी
सकाव्ठपासून पुन्हा खुला करण्यात
येणार आहे. करोनाच्या पार्श्वभूमीवर
हा मार्ग बंद करण्यात आला होता.
मात्र प्रवासी व व्यावसायिकांना
होणारा त्रास लक्षात घेऊन हा मार्ग
खुला करण्यात येणार आहे.

केंद्र सरकारच्या करोनाविषयक
नियमावलीनुसार मडगाव रेलवे

स्थानकावर केवठ्ठ मुख्य प्रवेशद्धा-
रातूनच प्रवेश ठेवण्यात आला होता.
आकेकड़ून येणाप्या रस्त्यावरील
प्रवेशद्वार बंद केल्याने प्रवाशांना
सुमारे दीड किलोमीटर जास्त अंतर
कापून मुख्य प्रवेशद्वाराकडे यावे
लागत होते. याप्रश्नी मडगावचे
आमदार दिगंबर कामत यांच्याशी
P1
आकेच्या बाजूने असलेल्या रेलवे गेटची पाहणी करताना
आमदार दिगंबर कामत व अधिकारी.
(संतोष मिरजकर)
C1
व्यावसायिकांनी संपर्क साधला होता.
शनिवारी सकाव्ठी आमदार

कामत यांच्यासह मामलेदार व रेलवे
अधिकारी यांनी सदर भागाची पाहणी
केली. यानंतर आमदार दिगंबर
कामत म्हणाले, आकेच्या बाजूचे
प्रवेशद्वार बंद केल्याने प्रवाशांना
त्रास होत होता. पायलट व इतर

व्यावसायिकांना मिव्ठणारा रोजगार
बंद झाला होता. याची नोंद घेऊन
जिल्हाधिका-्यांना सदर मार्ग खुला
करण्याची मागणी केली होती.

त्यानुसार रविवारपासून हा मार्ग
खुला करण्यात येत आहे. थर्मल
गनद्वारे तपासणी करूनच प्रवाशांना

स्थानकात प्रवेश दिला जाणार आहे.
