H1
जगाने आता करोनामुकतीचे

स्वप्न पहाण्यास हरकत नाही
H11
आरोग्य संघटनेच्या महासंचालकांचा आशावाद
C1
जिनिवा : करोना महामारी संपेल, हे
स्वप्न जगाने पाहण्यास हरकत नाही,
असे आशादायी वक्तव्य जागतिक
आरोग्य संघटनेचे महासंचालक
टेंड्रोस अँधोनम घेब्रेयेसस यांनी

केले आहे. अनेक देशांमध्ये
लर्सींवर काम सुरू आहे. काही
ठिकाणी लसी तिसप्या टप्प्यातही
आहेत. त्यांचे परिणाम पाहिले

तर, आता आपण करोना महामारी
संपेल असं स्वप्न पाहण्यास हरकत
नाही, असे मत त्यांनी व्यक्त केले
आहे.

संयुक्त राष्ट्रांच्या महासभेत ते
बोलत होते. असे असले तरीही जे
प्रगत आणि श्रीमंत देशांनी लसीच्या
आशेवर गरीब आणि मागास
देशांना ठेवू नये, असेही त्यांनी
स्पष्ट केले आहे. करोना काव्ठात
P1
टेंड्रोस अँधोनम घेब्रेयेसस
C1
जगाने माणसाची चांगली रूपे
पाहिली आहेत, तशीच वाईटही रूपे
पाहिली आहेत. मात्र, ही महामारी
संपली तरीही गरिबी, भूक आणि
असमानता यांमध्ये परिवर्तन होऊ
शकते, हे विसरून चालणार नाही,
असा इशाराही त्यांनी दिला आहे.
करोनामुव्ठे जगभरात अनेक
लोकांचे मृत्यू झाले आहेत. तसेच
संक्रमणही पूर्णपणे संपलेले नाही.
त्यामुठे काव्ठजी घ्यावी लागणार
आहेच, करोनावरची लस जेव्हा

येईल त्यानंतर संपूर्ण जगाला गरिबी,
उपासमारी, असमानता यांच्याशीही
आपल्याला लढावे लागणार आहे,
असेही टेंड्रोस अँधोनम घेब्रेयेसस
यांनी म्हटले आहे.

टेंड्रोस अँधोनम घेब्रेयेसस यांनी
ऑनलाइन पद्धतीने परिषदेला
संबोधित केले. त्यावेठ्ठी त्यांनी
करोनाविरोधात जे लरसींचे
संशोधन सुरू केले आहे, त्यांचे
त्यांनी कौतुकही केले आहे. मात्र
करोनावरची लस निधाली तरी
अनेक देशांमध्ये ज्या मुव्ठातल्या
समस्या आहेत, त्या दूर होणार
नाहीत, असेही त्यांनी म्हटले आहे.
श्रीमंत आणि प्रगत देशांनी गरीब
देशांना मदत करावी, असेही

आवाहन त्यांनी केले आहे.
