H1
उपनिरीक्षक भरती नियमावलीत
दुरुस्ती करा
H11
पोलिस मुख्यालयाची गृह खात्याकडे शिफारस
C1
प्रतिनिधी | गोवन वार्ता

पणजी : गोवा पोलिस खात्यात
१२५ उपनिरीक्षकांची पदे बढती
पद्धतीने भरण्यासाठी रिक्त
आहेत. ही पदे भरण्यासाठी
सहाय्यक पोलिस उपनिरीक्षक
भरती नियमावलीनुसार पात्र नाही.
या नियमावलीनुसार सहाय्यक
पोलिस उपनिरीक्षकांना ५ वर्षाची
नियमित सेवा द्यावी लागत

आहे. ही अट शिथिल करून

२ वर्षाची करावी, अशी मागणी
पोलिस खात्याने सरकारकडे

केली आहे. यासाठी पोलिस

मुख्यालयाचे अधीक्षक अरविंद

गावस यांनी गृह खात्याच्या अव्वल

सचिवाकडे पत्रव्यवहार केला

आहे.

पोलिस खात्यात सद्य:स्थितीत

२९८ पोलिस उपनिरीक्षकांची पदे

रिक्त आहेत, यातील १२५ पदे

बढती पद्धतीने तर १७३ पदे थेट

भरती पद्धतीने भरण्यासाठी रिक्त

आहेत. देशात तसेच राज्यात


करोना विषाणूच्या पार्श्वभूमीमुठ्ठे

राज्य सरकारने नवीन भरती
करण्याची प्रक्रिया स्थगित ठेवली
आहे. त्यामुद्ठे थेट भरतीद्वारे

पदे भरण्यास मिव्ठत नाहीत.

तसेच बढती पद्धतीने संबंधित

पदे भरण्यासाठी खात्यात पात्र
कर्मचारी नाही. त्यामुठे पोलिस
खात्यात उपनिरीक्षकांची मोठी
कमतरता भासत आहे. त्यामुठ्ठे ही
पदे संबंधित भरती नियमावलीची
दुरुस्ती करून पाच वर्षाची नियमित
सेवा अट शिथिल करण्याचा
प्रस्ताव पोलिस स्थापना मंडव्ठाच्या
विचाराधीन असल्याची माहिती
राज्य सरकारला पाठविली आहे.
त्यासाठी पोलिस उपनिरीक्षकाच्या
भरती नियमावलीत दुरुस्ती करून
ती दोन वर्षाची कराबी, अशी
शिफारस पोलिस खात्याने केली
आहे.

या व्यतिरिक्त खात्यात पोलिस
कॉन्स्टेबल म्हणुन भरती झालेल्या
कर्मचाप्यांना सुमारे ३४ वर्षे पोलिस

सहाय्यक उपनिरीक्षक बनण्यास
लागतो. तोपर्य॑त ते निवृत्त होतात.
त्यावेव्ठी ही पदे रिक्त राहिल्याचा
मुद्दा खात्याने उपस्थित केला आहे.
त्यामुव्ठे भरती नियमावलीनुसार
पाच वर्षे नियमित सेवेची अट
शिथिल करून ती दोन वर्ष
करण्याची शिफारस केली आहे.
ही शिफारस मान्य करून शिथिल
केल्यास खात्यात ११६ सहाय्यक
उपनिरीक्षकांना पोलिस उपनिरीक्षक
पदावर बढती मिठ्ठण्याचा मार्ग

मोकव्ठा होणार आहे.
