H1
फातोर्डा, मडगाव परिसरात

कोर्साविरोधी जागृती रंली
C1
प्रतिनिधी । गोवन वार्ता

मडगाव : राज्यात कोव्ठसा
वाहतुकीसाठी केल्या जात
असलेल्या रेलवे दुपरीकरण व
मोलेतील प्रकल्पांमुव्ठे नागरिकांच्या
आरोग्याला बाधा पोहोचणार आहे.
तसेच पर्यावरणाचाही नाश होणार
आहे. त्यामुठे ' गोयात कोव्ठसो

नाका *च्या पदाधिका-्यांकडून
मडगाव व फातोर्डा परिसरात
दुचाकी रैंलीतून जनजागृती करण्यात
आली.

आमदार विजय सरदेसाई यांनीही

गोवा फॉरवर्डच्या कार्यकर्त्यासिह या

रेंलीत सहभाग दर्शवला. ' गोयात

कोठ्ठसो नाका ' या लोकचठव्ठवद्ठी-
तून कोव्ठशाच्या वाहतुकीला विरोध
दर्शवला जात आहे. या संस्थेच्या
पदाधिका-्यांकडून राज्यातील मंत्री,
आमदार यांची भेट घेत निवेदन
सादर केली जात आहेत.
कोव्ठशाच्या वाहतुकीमुठ्ठे
राज्यातील जनतेला कोणताही
फायदा होणार नाही. याउलट
P1
फातोर्डा येथून काढण्यात आलेल्या कोठसाविरोधातील रँलीत सहभागी
आमदार विजय सरदेसाई. (संतोष मिरजकर)
C1
राज्यातील पर्यावरणाला धोका
निर्माण होणार आहे. जैवविविधता,
वारसा स्थठ्ठे व जनतेच्या
आरोग्यालाही हानी पोहोचणार
आहे. राज्य सरकारकडून लोकांना
सर्व माहिती न देता हे प्रकल्प पुढे
नेण्यात येत आहेत. त्यामुठे या
रैंलीद्वारे लोकांपर्यत योग्य माहिती
पोहचवून कोव्ठसा वाहतुकीमुठ्ठे
होणारे राज्याचे नुकसान विषद केले
जात आहे, असे यावेव्ठी अभिजीत
प्रभुदेसाई यांनी सांगितले.



'गोयात कोव्ठसो नाका ' ही
लोकचव्ठवव्ठ असून लोकांनी
आताच या चव्ठवव्ठीला पाठिंबा देणे
गरजेचे आहे. राज्यभरात रैंली काढून
जनजागृती करुन लोकांचे म्हणणे
राज्य सरकारला ऐकण्यास भाग
पाड़ू, असेही प्रभुदेसाई सांगितले.
फातोर्डा व मडगाव परिसरातून

काढण्यात आलेल्या रेंलीवेव्ठी
फातोर्डा आमदार विजय सरदेसाई
हे देखील दुचाकीवरून या रेंलीत

सहभागी झाले.
