H1
झुआरी कंपनीकडून शेतक-्यांच्या
समस्या बांधावरच सोडवण्याचा उपक्रम
H11
कारापूर-साखली येथून शुभारंभ
C1
प्रतिनिधी । गोवन वार्ता
डिचोली : शेतकर्यांना आधुनिक
शेतीचे ज्ञान देऊन त्यांच्या समस्या
सोडवण्यासाठी झुआरी कंपनीने
अनोखा उपक्रम सुरू केला आहे.
या उपक्रमाचा शुभारंभ कारापूर
साखव्ठी येथून करण्यात आला.
आपल्याकडील शेतकरी हा
पूर्णत: प्रगतशील नसल्याने व
आपल्या शेतक्यांना प्रगतशील
शेती संदर्भात ज्ञान प्राप्त नसल्यामुठ्ठे
त्याला शेतीतील उत्पादनात तोटा

स्वीकारावा लागतो. हे लक्षात
घेऊन झुआरी कंपनीने आपला
शेतकरी प्रगतशील व्हावा व

त्याने प्रगतशील शेती करून
भरघोस उत्पादन मिठ्ठवावे या

हेतूने गोव्यातील काही भागांमध्ये
तसेच दोडामार्ग तालुक्यातील काही
P1
उपक्रमाचे उद्घाटन करताना प्रगतशील शेतकरी मधू नाईक.
C1
भागांमध्ये झुआरी कंपनीची गाडी
प्रत्यक्ष शेतक्यांच्या शेतात बांधावर
नेत शेतकप्यांच्या समस्या जाणून
घेत पिकांविषयी त्यांच्या अडचणी
दूर करत प्रगतशील शेती कशी
करावी या विषयी मार्गदर्शन करत
कंपनीच्या नवनवीन उत्पपादनावि-
षयी शेतक्यांना माहिती देण्यात
येत आहे. शेतकरी बांधवांनीही या

कार्यक्रमाला उत्तम प्रतिसाद दिला.
