H11
मुख्यमंत्र्यांचे रुपष्टीकरण; विरोधकांचा
घेतला खरपूस समाचार
H1
म्हादई : आज
अवमान याचिका
C1
 
प्रतिनिधी । गोवन वार्ता
पणजी : सर्वोच्च न्यायालयात

खटला सुरू असतानाही म्हादई

नदीचे पाणी वद्ठविणात्या कर्ना-
टकविरोधात मंगठवारीच अवमान
याचिका दाखल करण्यात येणार
आहे. खटला निकाली लागेपर्यत
कर्नाटकला

प्रकल्पासाठी

कोणतेही पर्यावरणीय दाखले न
देण्याची हमी केंद्रीय पर्यावरण
आणि जलशकती मंत्रालयाने
गोवा सरकारला दिली आहे.
त्यामुक्ठे राज्य सरकार सर्व शक्ती
एकवटून म्हादईचा खटला लढेल
आणि जिंकेल, असा ठाम विश्वास
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
सोमवारी पत्रकारांशी बोलताना
व्यक्त केला.
