H1
दवर्ली येथे कचरा व्यवस्थापन
युनिटचे उद्घाटन
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : देशञातील नागरिकांना
घटनेने अनेक अधिकार व हक्क दिले
आहेत. त्याचप्रमाणे लोकांना चांगला
नागरिक होण्यासाठी काही कर्तव्यही
बजावण्यास सांगण्यात आली
आहेत. कचचप्याचे योग्य व्यवस्थापन
हे त्यातीलच एक नागरिकाचे कर्तव्य
आहे. हक्क ज्याप्रमाणे मागितला
जातो, त्याचप्रमाणे कर्तव्याचे
पालनही प्रत्येक नागरिकाने करावे व
कचरा रस्त्याञीजारी टाकू नये, असे
आवाहन नावेलीचे आमदार लुईझिन
फालेरो यांनी के ले.

जागतिक पर्यावरणदिनाचे औचित्य
साधून दवर्ली-रुमडाम्ठ पंचायतीतफों
कचरा व्यवस्थापन युनिटचा शुभारंभ
करण्यात आला. यावेव्ठी आमदार
फालेरो यांच्यासह सरपंच इश़ञा नाईक,
P1
दवर्ली-रुमडामठ पंचायतीच्या कचरा व्यवस्थापन युनिटचे उद्घाटन करताना आमदार लुईझिन फालेरो. सोबत
इशा नाईक व इतर.
C1
पंच सैफु ल्‍ला फनीबंद, मधुकला

शिरोडकर, साफिया झेख, अविता

चोडणकर, विश्वास नाईक, विनायक

वव्ठवईकर व जिल्हा पंचायत सदस्य

उल्हास तुयेकर उपस्थित होते.

यावेव्ठी आमदार फालेरो म्हणाले,

गेल्यावर्षी दवर्ली-रुमडामव्ठ पंचाय-

तीतफें कचरा व्यवस्थापन युनिट

गेल्यावर्षी २७ जुलै रोजी उभारणीला

सुरुवात झाली होती. सरपंच व पंचांनी

पुढाकार घेत ठेके दाराच्या मागे लागून

हा प्रकल्प लवकर पूर्ण करून घेतला.
