H11
सांकवाठचे सरपंच रमाकांत बोरकर -:
चारही आमदारांनी पाठिंबा द्यावा
H1
झुआरीच्या प्रस्तावाला
पंचायतीचा विरोध
C1
प्रतिनिधी | गोवन वार्ता
वास्को : झुआरी कंपनीने
फेंक्टरीसाठी

सांकवाठ्ठ

कोमुनिदादकडून प्रति चौरस
मीटर एक रुपया दराने ५० हजार
चौरस मीटर जमीन घेऊन काही
चौरस मीटर भूखंडावर फेंक्टरी

उभारली होती. आता तेथील उर्वरित
मोकव्य्या जागेचा विकास करून
बिल्डरांमार्फत भूखंड करून ते

आठ ते दहा हजार रुपये प्रति चौरस
मीटरने विकण्याचा प्रयत्न सुरू

केला आहे. तेथील जमिनीचे रूपांतर
करण्यासंबंधी मुरगाव नियोजन व
विकास प्राधिकरणाकडे प्रस्ताव
फाईल पाठविण्यात आली आहे.
मुरगाव तालुक्यातील चारही आमदार
हे प्राधिकरणाचे सदस्य असल्याने
त्यांनी या प्रस्तावाला विरोध करावा,
अशी मागणी सांकवाठ्उचे सरपंच

P1
पत्रकार परिषदेत बोलताना सरपंच रमाकांत बोरकर. सोबत इतर पंच.
C1
रमाकांत बोरकर यांनी पत्रकार
परिषदेत केली.

या प्रस्तावाबाबत सांकवाठ्ठ
कोमुनिदादच्या सदस्यांमध्ये व
रहिवाशांमध्ये संताप व्यक्त केला
जात आहे. या प्रस्तावाला विरोध
करण्यासाठी संबंधित रस्त्यावर आले
तर आमचा त्यांना पाठिंबा राहील,

असे बोरकर यांनी स्पष्ट केले,
ज्या गोष्टीसाठी कोमुनिदादने जमीन
दिली त्या गोष्टीसाठी त्या जमिनीचा
वापर करण्यात आला नाही तर

ती जमीन परत घेण्याचा अधिकार
कोमुनिदादला आहे. त्यामुठ्ठे

या प्रस्तावाविरोधात सांकवाठ्ठ
कोमुनिदादने न्यायालयात दाद
मागण्याचा विचार चालविल्याची
माहिती बोरकर यांनी दिली.

सेव्ह गोवा बेंनरासाठी सांकवाठ्ठ
कोमुनिदाद व रहिवाशांची सांकवाठ्ठ
येथे सभा झाली. झुआरीच्या त्या
प्रस्तावाबाबत सांकवाठ्ठ पंचायतीची
काय भूमिका आहे हे स्पष्ट करावे,
असे पत्र सेव्ह गोवाने पंचायतीला
पाठविले होते. त्यासंबंधी सांकवाठ्ठ
पंचायतीने खास बैठक घेऊन त्या
प्रस्तावाला विरोध करणारा ठराव
घेतला. यासंबंधी आम्ही मुरगाव
तालुक्यातील चारही आमदारांना
पत्र लिहणार आहोत, असे बोरकर

यांनी सांगितले. त्या जमिनीचा
झुआरी कंपनीने पूर्ण वापर केला

नाही. आता विनावापर असलेल्या
जमिनीचा विकास करून तेथे
भूखंड तयार करून विकण्याचा
प्रयत्न सुरू केला आहे. मात्र या
गोष्टीला सांकवात्ठ कोमुनिदादच्या
सदस्य व भागधारकांचा विरोध
असून ती जागा कोमुनिदादला

परत द्यावी, अशी मागणी केली
आहे. पंचायतीने मुरगाव नियोजन
व विकास प्राधिकरणाला पत्र
पाठवून आम्हालाही विश्वासात
घेण्याची विनंती केली होती, परंतु
त्यांच्याकडून उत्तर न आल्याने पुन्हा
पत्र लिह्मन जनसुनावणी घेण्याची
विनंती केली होती. परंतु तुमचे
आक्षेप लेखी स्वरुपात कार्यालयात
द्या, असे उत्तर प्राधिकरणाने दिले.
प्रस्तावामुदे लोक चवताठ्ठले

आहेत, असे बोरकर म्हणाले.
