H1
मुरगावात दिवसभरात
६७ अर्ज दाखल
H11
इच्छुकांची उपजिल्हाधिकारी
कार्यालयासमोर गर्दी; आज अंतिम दिवस
C1
प्रतिनिधी । गोवन वार्ता

वास्को : पाच पंचायतींचे निवडणूक
वेव्ठापनत्रक गुरुवारी नव्याने जाहीर
झाल्यानंतर शुक्रवारी मुरगाव
पालिकेतील इच्छुक उमेदवारांनी

जिल्हाधिकारी कार्यालयासमोर

गर्दी केली होती. या पालिकेच्या
२५ प्रभागांसाठी आतापर्यत ६४
इच्छुकांनी ६७ उमेदवारी अर्ज
दाखल केले आहेत. शनिवारी अर्ज
भरण्याचा अंतिम दिवस आहे.
त्यामुठे अर्जाच्या संख्येत आणखी
भर पडेल.

उमेदवारी अर्ज भरण्यासाठी
शुक्रवारी सकाव्ठपासून मुरगाव
उपजिल्हाधिकारी कार्यालयासमोर
गर्दी झाली होती. आपल्या
समर्थकांसह देवदर्शन घेऊन
उमेदवारी अर्ज भरण्यासाठी उमेदवार
येत होते. मुरगावचे आमदार

तथा नगरविकास मंत्री मिलिंद
P1
मुरगाव उपजिल्हाधिकारी कार्यालयासमोर जमलेले उमेदवारांचे समर्थक.
(अक्षंदा राणे)
C1
नाईक यांचे समर्थन लाभलेल्या
पहिल्या नऊ प्रभागांतील नऊही
उमेदवारांनी शुक्रवारी उमेदवारी
अर्ज भरले आहेत. यामध्ये माजी
नगराध्यक्ष नंदादीप राऊत यांची
पत्नी प्रिया राऊत, माजी नगरसेवक
कृष्णा साव्ठकर यांची पत्नी शमी
साव्ठकर, धनपाल स्वामी यांची
पत्नी कलाईयारसी स्वामी यांनी
उमेदवारी अर्ज दाखल केले. माजी
नगरसेविका रोचना बोरकर यांचे
पती गिरीश बोरकर यांनी उमेदवारी
अर्ज दाखल केला आहे.

प्रभाग तीनमधून माजी नगरसेवक
शशिकांत परब व माजी नगरसेविका
सरिता पालकर तर प्रभाग आठमधून
माजी नगरसेवक मुरारी बांदेकर व
माजी नगरसेविका श्रद्धा आमोणकर
यांनी उमेदवारी अर्ज दाखल केला
आहे. सरिता पालकर यांनी गेल्या


निवडणुकीत प्रभाग पाच तर

श्रद्धा आमोणकर यांनी सातमधून
निवडणूक लढविली होती.

माजी नगरसेवक संदेश मेस्ता

यांनी प्रभाग सातमधून उमेदवारी
अर्ज दाखल केला आहे. गेल्या
वेठ्ठेस ते प्रभाग क्रमांक एकमधून
विजयी झाले होते. प्रभाग क्रमांक
नऊमधून माजी नगरसेवक लिओ
रॉड़िग्ज व माजी नगरसेवक सेबी
डिसोझा तर एकोणीसमधून माजी
नगरसेवक फ्रेड़िक हेन्रिक्स व माजी
नगरसेवक काशिनाथ यादव यांनी
उमेदवारी अर्ज दाखल केले. माजी
नगराध्यक्ष क्रितेश गावकर यांनी
प्रभाग चोवीस व माजी नगराध्यक्ष
दीपक नाईक यांनी बारामधून
उमेदवारी अर्ज दाखल केले आहेत.
उद्योजक चंद्रकांत गावस, पत्रकार
सुदेश भोसले यांनी प्रभाग क्रमांक
बावीसमधून अर्ज दाखल केले

आहेत.
