H1
चौथ्या दिवशीही आंदोलन कायम
H11
कामत यांनी घेतली ऊस उत्पादकांची भेट
C1
सांगे : ऊस उत्पादक शेतक-्यांचे
सांगे येथे मंगठ्ठवारी चौ थ्या
दिवशीही आंदोलन सुरूच होते.
५००हून अधिक जणांची उपस्थिती
होती. मागण्यांच्या पूर्ततेबाबत
सरकारने लेखी स्वरुपात आश्वासन
द्यावे, अशी मागणी कायम आहे.
मागप्या पूर्ण होत नाहीत तोवर
आंदोलन सुरूच राहील, असे ऊस
उत्पादक समितीचे उपाध्यक्ष चंदन
उनंदकर यांनी सांगितले.
मंगठ्ठवारी सरकाराने शेतक-्यां-
च्या तीन मागण्या मान्य केल्या
आहेत. चौ थी मागणी बाकी आहे.

तथापि, मागण्यांच्या पूर्ततेबाबत
लेखी आश्वासन द्यावे, अशी मागणी

कायम आहे. दरम्यान, आंदोलन-

स्थव्ठी शेतकरी आपली मते व्यक्त
P1
ऊस उत्पादक शेतकप्यांना संबोधित करताना मान्यवर.
C1
करत आहेत. राज्य सरकारकडून

न्याय हवाय, अशी भावना व्यक्त

होतेय. विरोधीपक्ष नेते दिगंबर

कामत, कॉग्रेसचे आमदार आलेक्स

रेजिनाल्ड यांनी आंदोलकांची भेट

घेऊन त्यांच्याशी संवाद साधला.
