H1
'संकटकात्ठ असल्याने खाणींच्या याचिके
वर निर्णय झक्य'
C1
पणजी : करोना महामारीमुठ्ठे
सामान्य

नागरिकांपासून

गोवा सरकारवर

आर्थि क संकट

कोसठ्दलले आहे.

या पार्श्वभूमीवर

खाणींसंदर्भातील याचिके वर
सर्वोच्च न्यायालय लवकरात
लवकर निर्णय देईल, अशी आशा
सर्वोच्च न्यायालयाचे ज्येष्ठ वकील
गोपाठ्ठ जैन यांनी व्यक्त के ली आहे.
खाणींसंदर्भातील याचिका

लवकरात लवकर सुनावणीस

C2

अतिगंभीर रुण्णाला जसा अक्सिजनचा सपोर्ट दावा लागतो,
तसेच सध्याच्या कोलमडलेल्या आर्थिक स्थितीत राज्याला खाण

व्यवसायाचा मोठा आधार आहे. या सर्व गोष्टींचा विचार करता
खाण प्रश्नावर काहीतरी मार्ग निश्चित निघेल, अशी आशा

अँड. गोपाठ जैन यांनी व्यक्त के ली आहे.
C1
घ्याव्यात, अश़ी मागणी करणारी
याचिका राज्यातील खाणपट््यातील
पंचायतींनी दाखल के ली आहे. पंचायती
या घटनात्मक संस्था आहेत. पंचायती
जनतेचे प्रतिनिधित्व करत असतात.
यामुठ्ठे पंचायतींच्या मागणीकडे सर्वोच्च

न्यायालय दुर्लक्ष करू झाकत नाही,


असे मत अँंड. जैन यांनी व्यक्त के ले
आहे. पहिल्यापेक्षा ही वेगव्व्या तत्हेची
याचिका आहे. करोना असतानासुद्धा
सर्वोच्च न्यायालयात महत्त्वाच्या
याचिकांवर व्हर्चुअल सुनावणी सुरू
आहे. काही याचिकांवर तर रात्रीची
सुद्धा सुनावणी घेण्यात आली आहे.

खाएणींचा प्रश्न महत्वाचा असल्याने या
याचिके वरही सुनावणी होऊन लवकर
निर्णय होईल, असेही ते म्हणाले.

खाण आगणि पर्यटन हे दोन व्यवसाय
गोव्याच्या अर्थव्यवस्थेचा कणा
समजले जातात. खाणी आधीपासूनच
बंद आहेत. त्यात गेल्या वर्षभरापासून
करोनामुद्े पर्यटन व्यवसाय ठप्प

आहे. खाणी बंद झाल्यानंतर या
व्यवसायावर अवलंबून असणा-्यांच्या
उदरनिर्वाहाचा प्रश्न निर्माण झाला
आहेच. हेच वास्तव पंचायतींनी सर्वोच्च
न्यायालयासमोर मांडले आहे, असे अँड.
जैन यांनी म्हटले.
