H11
काणकोण पोलिसांचा छापा; संशयिताला अटक
H1
सव्वाचार लाखांचा ड्रग्ज

गालजीबाग येथून 'जप्त
C1
प्रतिनिधी । गोवन वार्ता
काणकोण : काणकोण पोलिसांनी
शनिवारी पहाटे गालजीबाग येथे
छापा मारून पश्चिम बंगाल येथील
संशयित त्रिदीप तपनकुमार नंदे
याच्याकड्न एल.एस.डी. ९०

ग्राम, चरस ४.५७ ग्राम आणि

गांजा ७.७४ ग्राम हस्तगत केला.

या अमलीपदार्थाची बाजारात एकूण
किंमत ४ लाख २५ हजार रुपये
होते.

सदर संशयित गालजीबाग येथे

एका खोलीत रहात होता. काणकोण
पोलिसांनी छापा मारून हस्तगत

केलेला सर्वाधिक किमतीचा ड्रग्ज
आहे. या कारवाईत अधीक्षक

पंकज कुमार, उपअधी क्षक

किरण पौडवाल, निरीक्षक प्रवीण

गावस यांच्या मार्गदर्शनाखाली

उपनिरीक्षक स्वदेश देसाई,

धीरज देविदास, अक्षय नाईक,

धनंजय देसाई हे सहभागी झाले

होते.