H1
जनतेला पाणी पुरवण्यात
राज्य सरकार अपयशी
C1
पणजी : गोवा मुक्‍्तीचा हिरक
महोत्सव साजरा करण्यासाठी केंद्र
सरकारकडून ३०० कोर्टींचे पैकेज
जाहीर करण्यात आले आहे. मात्र,
वस्तुस्थिती फार निराठ्ठी आहे.
राज्याला मुक्त होऊन ६० वर्षे
उलटली तरी जनतेला पाण्यासारख्या
मूलभूत समस्येसाठी प्रचंड संघर्ष
करावा लागत आहे. हे राज्य
सरकारने अपयश आहे, अशी
टीका आम आदमी पक्षाचे गोवा
संयोजक राहुल म्हांबरे यांनी केली
आहे.

तुये येथे तीव्र पाणीटंचाई
उद्भवली असून अभियंत्यांना
जागे करण्यासाठी स्थानिकांनी
पेडणे पाणीपुरवठा विभागासमोर

निदर्शने केली. याप्रसंगी पाठिंबा


देताना म्हांबरे बोलत होते. वीज
आंदोलनाच्या निमित्ताने तुये येथे
गेलो असता, या भागात विजेबरोबर
पिण्याच्या पाण्याची समस्याही
गंभीर असल्याचे लक्षात आले. ही
समस्या केवव्ठ तुयेपुरती मर्यादित

नाही. बाजूला शापोरा गावातही
P1
तुयेतील ग्रामस्थांच्या निषेध कार्यक्रमात बोलताना राहुल म्हांबरे. सोबत
प्रसाद शहापूरकर व इतर.
C1
पाण्याची समस्या आहे. हीरक

महोत्सवावर ३०० कोटी खर्च

करण्याबरोबरच सरकारने जनतेच्या

मूलभूत गरजांचीही पूर्तता करावी,

अशी मागणी म्हांबरे यांनी यावेठ्ठी

केली.

राज्य सरकारने 'हर घर जल'
योजनेखाली प्रत्येक घराला
नठ्ठजोडणी देण्याचा संकल्प केला
आहे. पण या नठ्ठांना पाणी येईल,
याची खात्री दिलेली नाही. मुख्यमंत्री
डॉ. प्रमोद सावंत यांनी निव्वठ्ठ
घोषणाबाजी करण्याऐवजी प्रत्यक्ष
जनतेच्या समस्या लक्षात घेऊन त्या
सोडवण्यावर भर द्या, असेही म्हांबरे
यांनी म्हटले आहे.

द्रम्यान, आपचे स्थानिक नेते

ऑँड. प्रसाद शहापूरकर यांनी

पेडणे कदंब बसस्थानकावरील
विनावापर असलेल्या एक
कोटीच्या शौचालयावरून स्थानिक

आमदारांवर टीका केली.
