H1
गोमंतकीय साहित्य चित्रपटांतून
झव्ठकणे आवश्यक
H11
दामोदर नाईक : “कडवा सच 'चा मडगावात
शुभारभ
C1
प्रतिनिधी। गोवन वार्ता
मडगाव : गोव्यात चांगले लेखक
असून त्यांच्या संहितांना योग्य
स्थान मिवणे आवश्यक आहे.
गोव्यातील लेखकांचा साहित्याचा
वारसा चित्रपटांतून लोकांसमोर येणे
आवश्यक आहे. हे साहित्य पुढील
पिढीकडे नेण्याचे कार्य युवकांनी
करावे, असे आवाहन येथील रवींद्र
भवनाचे अध्यक्ष दामोदर नाईक
यांनी केले.

प्रथमेश नाईक निर्मित ' कडवा
सच ' लघुपटाचा शुभारंभ गुरुवारी

नाईक यांच्या हस्ते करण्यात आला.

याप्रसंगी ते बोलत होते. यावेठ्ठी

निर्माता प्रथमेश नाईक, कलाकार

रविराज बांदोडकर, अनिल रायकर,

हिना गोलतकर, संकेत पेडणेकर

उपस्थित होते.

सगद्द्या गोष्टी केवव्ठ राज्य
P1
“कडवा सच लघुपटाच्या शुभारंभप्रसंगी दामोदर नाईक यांच्यासोबत निर्माता व कलाकार.
(संतोष मिरजकर)
C1
सरकार किंवा संस्था करतील,

असे नाही. समाजातील घटकांनीही

यासाठी प्रयत्नशील राहिल्यास येथील 
कलाकारांना व्यासपीठ मिठ्हेल. युवा 
वर्गानि चित्रपट क्षेत्रासाठी योगदान


देणे, हे अभिमानास्पद आहे.

चित्रपट क्षेत्राचा वार्षिक टर्नओव्हर

हा १ लाख कोटीपेक्षा जास्त आहे.

गोवा लहान असला तरीही महाराष्ट्र,
कर्नाटक या भागांतील कलाकारांना
सोबत घेऊन वेगठ्ठा प्रयत्न करणे
आवश्यक आहे, असेही नाईक

यावेठ्ठी म्हणाले.
