H1
मतदार जागृती मिरवणुकीला

काणकोणात उत्तम प्रतिसाद
C1
प्रतिनिधी । गोवन वार्ता
काणकोण : काणकोण मामलेदार
कार्यालय व उपजिल्हाधिकारी
कार्यालयाने काणकोणात मतदार
जागृती मिरवणूक काढली होती.
काणकोण मामलेदार कार्यालय

ते कदंबा बसस्थानकापर्य॑त ही
मिरवणूक काढण्यात आली. १५
डिसेंबरपर्यत मतदार यादीत नव्याने
नावे घालण्याची व मतदार यादीत
आपकले नाव समाविष्ट झाल्याची
खातरजमा करून घेण्यासंबंधी सदर
जागृती मिरवणूक काढण्यात आली.
P1
मतदार जागृती मिरवणुकीत सहभागी झालेले उपजिल्हाधिकारी सतीश प्रभू,
मामलेदार विमोद दलाल व इतर.
(संजय कोमरपंत)
