H1
बाणावलीत आरोग्य के द्रासाठी

भू-सीमांकनाला ग्रामस्थांचा विरोध
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : बाणावली येथील आरोग्य
कें द्र उभारणीसाठी प्रोव्होदोरिया-
कडील जमीन आरोग्य खात्याकडे
वर्ग करण्यात आली आहे. आरोग्य

कें द्र उभारणीसाठी जागेचे सीमांकन
करप्यासाठी बुधवारी अधिकारी गेले
होते. यावेठ्ठी स्थानिक नागरिकांनी
सीमांकनाला विरोध दर्क़वला.
समाजोपयोगी प्रकल्पात अड्चणी
निर्माण न करण्याचे आवाहन आमदार
चर्चि ल यांनी के ले आहे.

बाणावली ग्रामस्थांना दुसरीक डे
आरोग्य कें द्रात उपचारासाठी जावे
लागत असल्याने आमदार चर्चि ल
आलेमाव आरोग्य कें द्र उभारणीसाठी
प्रयत्नब़ील आहेत. बाणावलीत
प्रोव्हेदोरिया खात्याकडील जागेवर
कोणताही प्रकल्प नसल्याने
P1
जागा मोजणीला विरोध करताना नागरिक.
(संतोष मिरजकर)
C1
तेथे आरोग्य कें द्र उभारणीसाठी

सरकारकडे पाठपुरावा करून



आमदार चर्चि ल यांनी ती जमीन

आरोग्य खात्याकडे वर्ग के ली आहे.
