H1
'मांद्रे ऑफ कॉलेज'ला
एकाच <टप्प्यात अनुदान
देणार
H11
मुख्यमंत्री डॉ. सावंत यांच्याकडून अँड.
खलप यांना अमृतमहोत्सवी वाढदिनाची भेट
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : 'मांद्रे ऑफ कॉलेज'ची
स्थापना दहा वर्षापूर्वी झाली आहे. मात्र,
या महाविद्यालयाला सरकारी अनुदान
मिठाले नाही. आता न्यायालयाच्या
आदेशानुसार सरकारने सहा टप्प्यांत
हे अनुदान देण्याची तयार के ली होती.
परंतु आता हे पूर्ण अनुदान के वठ एका
टप्प्यातच दिले जाईल, अशी घोषणा
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी के ली.
माजी केंद्रीय मंत्री अंड. रमाकांत खलप
यांच्या अमृतमहोत्सवी वाढदिवसानिमित्त
'मांद्रे कॉलेज ऑफ कॉमर्स' विद्यालयाचे
विधिवत उद्घाटन के ल्‍्यानंतर गुरुवारी
ते बोलत होते. या घोषणेतून खलप

यांना पंचाहत्तरोला मुख्यमंत्रयांक डून
मोठी भेट मिठाली. दरम्यान, १५
ऑगस्ट २०२२ रोजी पहिले विमान मोपा
विमानतठावरून उट्टाण घेईल, अशी
माहितीही त्यांनी यावेठी उपस्थितांना
दिली.

मांद्रे येथील दीनदयात्ठ सभागृहात
झालेल्या या सोहव्व्यात विरोधी पक्षनेते
P1
अमृतमहोत्सवी वाढदिवसाचा के क कापताना माजी कें द्रीय मंत्री अंड. रमाकांत खलप. सोबत मुख्यमंत्री
डॉ. प्रमोद सावंत, विरोधी पक्षनेते दिगंबर कामत, आमदार दयानंद सोपटे व मान्यवर.

(निवृत्ती शिरोडकर)
C1
दिगंबर कामत, मांद्रेचे आमदार दयानंद
सोपटे, मोरजीचे जिल्‍्हा पंचायत सदस्य
सतीश शेटगावकर, मांद्रेचे सरपंच सुभाष
आसोलकर, अँंड. सुरेंद्र देवाई, निर्मला
खलप, पराग राव, नंदन सावंत, उच्च
माध्यमिक शिक्षण संचालक प्रसाद
लोलयेकर, आश्चिन खलप, अमित सावंत,
नामदेव सावंत, चंद्रकांत साठगावकर,
रमेश जेट मांद्रेकर, महेश मांद्रेकर,

सुभाष वेलिंगकर, प्रा. अन्वेकर, गोवा
विद्यापीठाचे उपक्‌ लगुरु वरुण सहानी
आदी मान्यवर व्यासपीठावर उपस्थित
होते.

खलप हे चौफेर अभ्यास करणारे नेते
आहेत. स्वत;:साठी त्यांनी कधीच काही
मागितले नाही. विद्यार्थ्थाच्या हितासाठी
त्यांनी अभ्यासक्रम सुरू करण्याची
परवानगी मागितली, असे विरोधी पक्षनेते

दिगंबर कामत यावेठी म्हणाले. तर
शिक्षण क्षेत्रात कोणीही राजकारण करू
नये, असे मत यावेठी आमदार सोपटे
यांनी व्यक्त के ले. मांद्रे महाविद्यालयावर
अन्याय करणा-्याला त्याची शिक्षा
मिठ्ठाली आहे, असेही ते म्हणाले.
कार्यक्रमाच्या सुरुवातीला विरोधी
पक्षनेते दिगंबर कामत यांच्या हस्ते
महाविद्यालयाच्या नामफलकाचे
अनावरण झाले, त्यानंतर मुख्यमंत्री

डॉ. सावंत यांच्या हस्ते दीपप्रज्वलन
करण्यात आले. अँड. खलप यांनी मनोगत
व्यक्त के ले. मांद्रे विकास परिषदेचे
सचिव एन. जे. नाईक यांनी गौरवमूर्तीचा
परिचय करून दिला. श़ेवटी अँंड. सुरेंद्र
सरदेसाई, पराग राव व नंदन सावंत यांचा
सत्कार मुख्यमंत्री डॉ. सावंत यांच्या हस्ते
झाला. प्रा. अरुण नाईक यांनी अतिथींचा
परिचय करून दिला. नेहा पार्सेकर,
अनघा आजगावकर, वरदा तवठकर, नेहा
पार्सकर व गौरी नाईक आदींनी पाहुण्यांचे

पुष्पगुच्छ देऊन स्वागत के ले,
