H11
आपचे मुख्यमंत्र्यांना उत्तर; दुपदरीकरण
नकोच
H1
वे पडली तर १००
एफआयओआर झेलू
C1
'पणजी : चांदर येथील आंदोलना-
बाबत सरकारकडून एफआयआर
दाखल करण्यात आली आहे. या
तक्रारीचा निषेध करून आपने
सरकारवर पलटवार केला आहे.
आपके प्रवक्‍ते संदेश तेलेकर
म्हणाले, वेव्ठ पडली तर स्वत:वर
१०० एफआयओआएर घेण्यास तयार
आहोत; पण गोव्याचे रूपांतर
कोव्ठसा खाणीत होण्यापासून रोखू.
हवे तर तुरुंगात टाका, पण आम्ही
झुकणार नाही, असेही ते म्हणाले.
तेलेकर यांनी पुढे म्हटले आहे
की, नोंदवलेली एफआयऔओआर
आंदोलकांना ८ नोव्हेंबर
रोजीच्या आंदोलनापासून परावृत्त
करण्यासाठी आहे. यावरून
आंदोलनाला मिठ्ठणारा प्रतिसाद
पाहून सरकार घाबरल्याचे स्पष्ट
दिसते. मुख्यमंत्र्यांचे हकूमशाही
वागणे त्यांच्या अंगलट येईल.
गोमंतकीय आवाज चिरडण्याचा
प्रयत्न तोच आवाज बुलंद
बनविणारा ठरेल. आम्ही गोवेकर
आमच्या भूमीचे रक्षण करण्यासाठी
P1
पत्रकार परिषदेत बोलताना आपचे प्रवक्‍ते संदेश तेलेकर,
C1
जीवनाची आहुती द्यायलाही तयार
आहोत.

सरकारला भीती वाटते की,

दवर्ली येथे ८ नोव्हेंबर रोजी
होणार्‌या आंदोलनाला मोठी गर्दी
होईल. त्यामुवठे लोकांना घाबरवि-
ण्यासाठी एफआयओआर दाखल
केली आहे. एफआयशओआरच्या
भीतीने लोक दवर्लीत येणार नाहीत,
असे वाटत असेल तर त्यांनी
पहावेच पूर्वीपेक्षा जास्त लोक

दवर्लीत येतील आणि सरकारच्या

दादागिरीच्या विरोधात आपला राग

व्यक्त करतील, लोकांना धमकाव-

पण्यासाठी हवे ते डावपेच वापरा,
जनता येत्या निवडणुकांमध्ये
तुम्हाला घरी बसवेल, हे लक्षात

घ्या, असेही तेलेकर म्हणाले.
