H1
नव्या बायोमिथेनेडानचा प्रस्ताव
सार्वजनिक करा
H11
झंडी कौन्सिल : मार्क टनजीकचा प्रकल्प पूर्ण
झाल्याजिवाय नवा प्रकल्प नको
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : सोनसडो येथे उभारण्यात
येणार्या नव्या बायोमिथेनेडान
प्रकल्पाबाबतचा प्रस्ताव सार्वजनिक
करण्यात यावा, अञ्ञी मागणी डॉडो
कौन्सिल ऑफ मडगावतर्फें फातोर्डा
व मडगावच्या आमदारांसह पालिका
मंडवठाकडे करप्यात आली आहे.
तसेच सध्या एसजीपीडीए मार्के ट-
नजीक सुरू असलेला प्रकल्प पूर्ण
होऊन त्याची कार्यक्षमता पाहिल्या-
शिवाय नव्या प्रकल्पाचा आर्थि क भार
पालिके वर वाढवण्यात येऊ नये, अशी
मागणी अध्यक्ष साविओ कु तिन्‍्हों
यांनी के ली आहे.

एसजीपीडीएच्या किरकोठ्ठ

मासठ्ठीमार्के टनजीकच्या बांधकाम
सुरू असलेल्या ५ टीपीडी प्रकल्पा-

P1
मार्के टनजीकच्या प्रकल्पस्थठी पत्रकार परिषदेत बोलताना साविओ कु तिन्‍्हो.
बाजूला सिओला वाझ व इतर.
C1
नजीक झॉडो कौन्सिलच्या सदस्यांनी

पत्रकार परिषद घेतली. यावेठ्ठी

अध्यक्ष कु तिन्हो, ऑँड. सिओला

वाझ, राधा कवव्ठेकर, आगुस्तिनो

गामा, इदादों लॉरेन्स आदी उपस्थित

होते. यावेठी अध्यक्ष कु तिन्‍्हो यांनी

सांगितले की, सोनसडो येथे नवा

बायोमिधथेनेडान प्रकल्प उभारप्यात

येणार असल्याची माहिती दोन्‍्ही

आमदारांनी दिली. मात्र, त्या

प्रकल्पाची क्षमता व इतर बाबींचा

तपशील देपण्यात आलेला नाही.

याशिवाय या प्रकल्पामुव्ठे पालिका

मंडठ्ठाच्या तिजोरीवर किती भार

पडणार आहे, याचीही माहिती देण्यात

आलेली नाही व ९ जुलै रोजी होणार्या
पालिके च्या बैठकीत हा प्रकल्प
मंजुरीसाठी आणप्याची तयारी
करप्यात आलेली आहे. याआधी याच
नही आमदारांच्या अधिपत्याखालील
पालिका मंडठ्ठाने २.४२ कोटीच्या
५ टीपीडी बायोमिथेनेडान प्रकल्प
उभारणीला मंजुरी दिली होती. के ल्या
जाणार्या खचपिक्षा निम्म्या खर्चात
नवा प्रकल्प होऊ झाकत असतानाही
पालिके कडून या प्रकल्पाला मंजुरी
दिली. आमदारांनी मात्र, पालिका
मंडव्ठ नसताना पालिके कड़ून
त्याबाबतचा निर्णय घेण्यात आल्याचे
सांगण्यात आले. खरेतर त्या प्रकल्पा-
बाबत चर्चाही झालेली होती, असेही
कु तिन्‍्हों म्हणाले.
