H1
अविश्वास ठराव आणण्यामागे

मंत्री गावडेंचा हात : परब
C1
प्रतिनिधी। गोवन वार्ता

फोंडा : सात सदस्यीय के री
पंचायतीच्या चार पंच सदस्यांनी
आपल्यावर आणलेल्या अविश्वास
ठरावामागे आमदार तथा कला आणि
संस्कू ती मंत्री गोविं द गावडे यांचा हात
आहे. अंतर्गत करारानुसार आपण
राजीनामा द्यायला तयारच होतो. मात्र,
मंत्री गावडे यांनी आपले राजकीय
वजन वापरून अन्य सदस्यांना
आपल्यावर अविश्वास ठराव
आणण्यास भाग पाडल्याचा आरोप
के री पंचायतीचे उपसरपंच रोहिदास
के रकर यांनी शुक्रवारी फोंड्यात
घेतलेल्या पत्रकार परिषदेत के ला.
गेल्या काही दिवसांपूर्वी पालसरे-

-के री येथे दीपक ढवव्ठीकर यांच्या
कार्यक्रमास आपण उपस्थित होतो.
सदर कार्यक्रमात आपण लोकाग्र-
हास्तव उपस्थित होतो. मात्र, त्याच
गोष्टीचे राजकारण के ले जात असून
मंत्री गोविं द गावडे हे धपटज़ञाहीचे

राजकारण करीत आल्याचे के रकर
म्हणाले.

आपण गेल्या चौदा वर्षापासून
P1
पत्रकारांना संबोधताना के रीचे
उपसरपंच रोहिदास के रकर.
C1
भाजपचा सक्रिय कार्यकर्ता आहे.
पक्षाच्या प्रत्येक उपक्रमात आपण
हिरिरीने सहभाग घेतला आहे. मात्र,
सध्या पक्षाला निष्ठावान कार्यक-
त्यांची गरज नसल्याचे चित्र असून
भाजपाच्या वरिष्ठ पदाधिका-्यांनी
गोविं द गावडे यांच्यावर कारवाई
करावी, अन्यथा आपण इतर पर्याय
निवड़ू, असेही के रकर यावेव्ठी
म्हणाले.
तूर्त अन्य पक्षात प्रवेश
करण्याचा आपला इरादा नसून
पक्षत्याग करावा लागल्यास आपल्या
सुमारे हजार कार्यकत्यांसह अन्य
पक्षात प्रवेश करू, असेही रोहिदास
के रकर पुढ़े म्हणाले.


