H1
मच्छीमार संघटनेचा
ठेकेदारालाच विरोध
H11
बैठकीतील तोडगा अमान्य : सोपो

वादात मासढीच्या आवकवर
परिणाम
C1
प्रतिनिधी । गोवन वार्ता
मडगाव : एसजीपीडीए सोपो
कराच्या वादाबाबत जिल्हाधिकारी

कार्यालयात संयुक्त बैठक घेण्यात
आली. या बैठकीवेव्ठी ठेकेदार
मिलाग्रीस फर्नाडिस यालाच सोपो
कर जमा करण्यासाठी नेमण्यात
आल्याचे एसजीपीडीएचे सदस्य
सचिवांनी स्पष्ट केले. यानंतर
ठेकेदाराने नेमलेल्या व्यक्तींना
ओठ्ठखपत्र देणे व जादा पैसे
आकारल्यास पोलिसांत तक्रार
करण्याच्या सूचना ठेकेदार व
असोसिएशनला करण्यात आल्या.
बैठकीनंतर हे प्रकरण राजकीय
द्वेषातून प्रेरित असल्याची टीका
ठेकेदार मिलाग्रीस यांनी केली. तर
असोसिएशनचे अध्यक्ष इब्राहिम यांनी
ठेकेदार बदलेपर्यत राज्याबाहेरील
गाड्या मार्कटमध्ये येणार नसल्याचे
सांगितले. त्यामुठे ही बैठक होऊनही
सोपो कराच्या वाद सुटलेला
नसल्याचेच दिसून आले.

दक्षिण गोवा जिल्हाधिकारी
P1
जिल्हाधिकारी कार्यालयातील संयुक्त बैठकीवेठी उपस्थित उपजिल्हाधिकारी ज्योती कुमारी, मामलेदार
प्रतापराव गावस, ठेकेदार मिलाग्रीस फर्नाडिस, मच्छीविक्रेता संघटना अध्यक्ष मौलाना इब्राहिम व इतर.
C1
कार्यालयात एसजीपीडीएचे

अधिकारी, मार्केट्चे ठेकेदार
मिलाग्रीस फर्नांडिस, फातोर्डा पोलिस,
मच्छीविक्रेता असोसिएशनचे अध्यक्ष
मौलाना इब्राहिम व पदाधिकारी,
मामलेदार प्रतापराव गावस व
उपजिल्हाधिकारी यांची संयुक्त

बैठक झाली. घाऊक मच्छीविक्रेता
पदाधिका-्यांनी या बैठकीत ठेकेदार

दादागिरी करत असून ठेकेदाराकडे
पैसे जमा करण्यास असोसिएशनचा
विरोध असल्याचे सांगितले.
एसजीपीडीएच्या सदस्य सचिव
वर्तिका दिगूर यांनी ठेकेदार मिलाग्रीस
फर्नाडिस यालाच एसजीपीडीएक डून
नेमणूक करण्यात आली असून

सोपो करासाठी निविदा प्रक्रिया पूर्ण
होऊन नवा ठेकेदार नेमणे पर्य॑त
ठेकेदार मिलाग्रीस यांच्याकडेच

सोपो कराचे पैसे जमा करण्याचा
ठेका देण्यात आल्याचे स्पष्ट केले.
घाऊक मच्छीविक्रेता संघटनेक डून
ठेकेदाराकडून सुमारे ४५ युवकांना

मार्केटमध्ये नेमण्यात आलेले आहेत.
मात्र, ती ठेकेदाराचीच माणसे

असल्याचे कोणतेही ओव्ठखपत्र


त्यांच्याकडे नाही. यावर ठेकेदार

मिलाग्रीस यांनी आपण ज्या

व्यक्तींना कामावर ठेवलेले आहे

त्यांना ओव्ठखपत्र देण्यात येतील,

असे स्पष्ट केले. तसेच मार्केटमध्ये

येणाप्या गाड्यांकडून जादा पैसे

आकारले जात नसल्याचेही स्पष्ट

केले. यानंतर उपजिल्हाधिकारी
ज्योती कुमारी यांनी मार्केटमध्ये
प्रवेश करणाप्या गाड्यांना जादा पैसे
आकारण्यात आल्याचे निदर्शनास
आल्यास असोसिएशनतर्फे पोलिसांत
त्यासंबंधी तक्रार नोंद करण्याच्या

सूचना केल्या.
