H1
खलाशांना दुसच्या डोससाठी
प्राधान्य द्या : चर्चि ल
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : खलाऊड़ी हे की वर्क रस
म्हणून काम करत असल्याने राज्य
सरकारने लसीकरणात खलाश़ांना
प्राधान्य दिलेले आहे. ही चांगली
गोष्ट आहे. मात्र, लसीचा दुसरा डोस
घेतल्याशिवाय त्यांना जहाजावर
प्रवेश दिला जाणार नाही. काही
खलाशी येत्या ११ जूनला जहाजावर
जाण्यासाठी निघणार आहेत. ज्यांनी
पहिला डोस घेतलेला आहे. मात्र,
दुसरा डोस घेणे गरजेचे असल्याने
मुख्यमंत्रयांनी यासाठी प्रयत्न करून
त्यांना दुसरा डोस देण्याची सोय
करावी, अश्ी मागणी बाणावलीचे
आमदार चर्चि ल आलेमाव यांनी के ले
आहे.

पत्रकार परिषद घेत आमदार

चर्चि ल आलेमाव यांनी खलाऊ़ांना
येणाप्या समस्या मांडतानाच

राज्य सरकारकडून यासाठी

प्रयत्न करण्याची मागणी के ली

आहे. चर्चि ल म्हणाले, राज्य
सरकारकडून नाविकांना १८ ते

४५ वर्षे वयोगटांतील लसीकरणात

P1
पत्रकार परिषदेत बोलताना चर्चिल आलेमाव. सोबत वालंका आलेमाव.
C1
प्राधान्य देण्यात आले आहे. ४५
वर्षपिक्षा जास्त वयाच्या खलाश़ञांनी
पहिला डोस घेतलेला आहे. तर
काही १८ ते ४४ वर्षे वयोगटांतील
खलाश़ांनीही पहिला डोस घेतलेला
आहे. या खलाश़ांना ११ जून रोजी
जहाजावर जायचे आहे. मात्र,
व्यवस्थापनाकडून त्यांना दुसरा

डोस घेतल्यानंतरच जहाजावर प्रवेश
दिला जाणार आहे. त्यामुव्ठे राज्य
सरकारने खलाशांसाठी दुसरा डोस
देण्याचा कालावधी कमी करपण्याची
आवश्यकता आहे. मुख्यमंत्रयांनी
आपल्या अधिकारांचा वापर करत
यासाठी कें द्र सरकारकडे नियमावली
बदल करण्याची विनंती करण्याची
गरज आहे.

खलाशांना दुसरा डोस वेठ्ठेत
मिठव्ठाला नाही तर त्यांच्या
नोकप्याही जाण्याची भीती आहे.
या सर्व बाबींचा विचार करून

राज्य सरकारने खलाज़ांसाठी दोन

डोसमधील कालावधी महिनाभराचा
करण्याची मागणी मुख्यमंत्रयांक डे
पत्राद्वारे के ली आहे, अशी माहिती
चर्चि ल यांनी दिली.
