H1
कुट्ठाठी जेटीवर ट्रॉलरला आग:
मोठे नुकसान
C1
प्रतिनिधी। गोवन वार्ता

वास्को : कुट्ठाव्ठी फिशिंग जेटीवरील
एका मच्छिमारी ट्रॉलरला शुक्रवारी
सायंकाव्ठी पावणेसातच्या दरम्यान
आग लागल्याने ट्रॉलरचे मोठ्या
प्रमाणात नुकसान झाले. वेर्णा
अग्निशमन व वास्को अग्निशमन
दलांच्या बंबांनी आगीवर नियंत्रण
मिठ्ठविले. त्यामुवठे आसपास
असलेल्या इतर ट्रॉलरांना आगीची
झत्ठ पोहचली नाही.

कुट्ठाव्ठी फिशिंग जेटीवर काही
P1
आगीने पेट घेतलेला ट्रॉलर.

(अक्षंदा राणे)
C1

मच्छिमारी ट्रॉलर्स उभे करण्यात 
आले होते. त्यापैकी एका ट्रॉलरला 
सायंकाव्ठी आग लागल्याचे दिसून
आले. याप्रकरणी अग्निशमन
दलाला माहिती देण्यात आल्यावर
वास्को व वेर्णा अग्निशमन दलाचे
बंब तेथे पोहचले. याआगीमध्ये
सदर ट्रॉलरचे मोठे नुकसान झाले.
आगीवर नियंत्रण मिव्ठाविल्यावर
सदर आग पुन्हा भडकू नये तसेच
इतर ठिकाणी आग पसरू नये
यासाठी सायंकाव्ठी उशिरापर्यत
अग्निशमन दलाचे जवान तेथे लक्ष
ठेवून होते. सदर ट्रॉलरचा मालक
फोंडा येथे

राहतो असे समजते. याप्रकरणी

वेर्णा पोलिसांनी पंचनामा केला.
