H1
अज्ञाताकडून  तीन रिक्षांना आग
C1
प्रतिनिधी | गोवन वार्ता

मडगाव : मुंगूल-फातोर्डा
परिसरातील तीन रिक्षांना आग
लावण्याचा प्रकार शुक्रवारी रात्री
घडला. आग लावण्यात आलेल्या
तीन रिक्षांपैकी दोन पूर्णपणे
जठ्ठाल्या असून तिसप्या रिक्षाचा
मागील भाग व इंजिन आगीत
जद्दून गेल्याने रिक्षाचालकांचे मोठे
नुकसान झाले आहे. या प्रकरणी
फातोर्डा पोलिसांत तक्रार दाखल

करण्यात आलेली आहे. दरम्यान

या प्रकरणी फातोर्डा पोलिसांनी
सायंकाठ्ठी उशिरा बबलू फर्नाडिस
याला अटक केली आहे.
मुंगूल-फातोर्डा परिसरातील
चंद्रकांत नाईक, सरफुद्दीन

शेख, कादर मकानदार या
रिक्षामालकांच्या

गाड्यांना

अज्ञाताकडून आग लावण्याचा
प्रकार घडला. चंद्रकांत नाईक
यांनी सांगितले की, रात्री घराकडे
जाताना वाटेत रिक्षा बंद पडल्याने
मोकठ्ठी जागा पाहून रिक्षा पार्क
P1
मुंगूल-फातोर्डा येथे आगील जठ्ठालेली रिक्षा.
C1
केली होती. मात्र, रात्री पावणे दोन
वाजण्याच्या सुमारास कुणीतरी
गाडीला आग लावल्याने त्यात रिक्षा
पूर्णपणे जठ्यून गेली. सरफुद्दीन
शेख यांच्याही घराबाहेरील जागेत
पार्क करून ठेवलेल्या गाडीला
अज्ञाताकडून आग लावण्यात
आली. कादर मकानदार यांच्या

गाडीला मध्यरात्री आग लावण्यात
आली. त्यांच्या घरातील मंडव्ींना
आग लावल्याचे लक्षात येताच
त्यांनी पाणी मारून आग विझवली.
मात्र, इंजिनसह रिक्षाचा मागील
भाग पूर्णपणे जव्ठाल्याने गाडी
चालवण्यासारखी राहिलेली नाही,
अशी खंत मकानदार यांनी व्यक्त
केली.
