H1
कार्निव्हल घेण्याचा निर्णय केवठ्ठ
कमिशनसाठी : सरदेसाई
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : करोनाच्या पार्श्वभूमीवर
आयएसएल सुरू असताना प्रेक्षकांना
जाण्यास मिठ्ठत नाही. पण कार्निव्हल
केला जात आहे. दोन्ही खात्यांचे मंत्री
एकच आहे. यावर्षी कार्निव्हल हा
केवव्ठ ३० टक्के कमिशनसाठी

केला जात आहे. कार्निव्हलच्या
विविध कामांसाठी काढण्यात
येणाच्या निविदांतून भ्रष्टाचार
करण्यासाठीच कार्निव्हल केला जात
असल्याची टीका गोवा फॉरवर्डचे
विजय सरदेसाई यांनी सांगितले.
द्रम्यान, गेल्यावर्षी कार्निव्हलचा
मार्ग बदलण्याचा प्रयत्न झाला

होता व यावेठ्ठी निवडणुका लक्षात
घेत आधीच्याच मार्गावर कार्निव्हल
घेण्याचे ठरवण्यात आल्याचेही

P1
पत्रकार परिषदेत बोलताना विजय सरदेसाई.
(संतोष मिरजकर)
C1
सरदेसाई म्हणाले.

आमदार सरदेसाई म्हणाले,

सेव्ह मोले ही प्रत्येकाची जबाबदारी
आहे. जंगल, नदी, तलाव व
वन्यजीवांचे संरक्षण व संवर्धन हे
प्रत्येक नागरिकाचे कर्तव्य आहे,

असे घटनेत म्हटलेले आहे. त्यामुद्ठे


सेव्ह मोले म्हणणारा प्रत्येकजण
घटनेनुसार आपले कर्तव्य बजावत
आहे. मुख्यमंत्र्याने पदाची शपथ
घटनेची घेतलेली शपथ विसरलेले

दिसत आहेत. युनेस्कोकडून
पश्चिम घाटाला जागतिक वारसाचा
दर्जा दिलेला आहे. त्यामुठ्ठे

पश्चिम घाटातील जैवविविधतेच्या
रक्षणासाठी युनेस्कोला पत्र लिहिलेले
आहे. युनेस्कोला पत्र लिहनन नागरिक
म्हणून घटनेने दिलेले कर्तव्य
बजावलेले आहे, असे आमदार
सरदेसाई म्हणाले.

स्व. पर्ीकर मुख्यमंत्री असताना
त्यांनी पेट्रोलवर व्हँट कमी करण्यात
येत होता. मात्र, डॉ. सावंत मुख्यमंत्री
झाल्यापासून चारवेठ्ठा पेट्रोलवरील
व्हटमध्ये वाढ करण्यात आली.

जि. पं. मध्ये मिव्ठालेल्या यशामुद्ठे
यापुढीलही निवडणुका जिंकण्यात
येतील असे भाजपला वाटत
असल्यानेच राज्य सरकारकडून असे
निर्णय घेतले जात आहे. म्हादईलाच
विकल्यामुठे राज्य सरकारला ३००
कोर्टींचे बक्षीस मिव्ठालेले आहे,

अशी टीकाही त्यांनी केली.
