H1
यंदाचा इफ्फी
२० ते २८ नोंव्हेबरपर्यत
C1
प्रतिनिधी । गोवन वार्ता

पणजी : यंदाचा ५२ वा आंतराष्ट्रीय
चित्रपट महोत्सव (इफ्फी) २० ते

२८ नोव्हेंबर २०२१ या कालावधीत
होणार आहे. कें द्रीय मंत्री प्रकाश
जावडेकर यांनी सोमवारी ट्विट
करून ही माहिती दिली. यंदा आठ
दिवस हा महोत्सव चालणार असून
मंत्री जावडेकर यांच्या हस्ते या
इफ्फीचे पोस्टर आणि नियमावलीचे
प्रकाशन करण्यात आले.

गेल्यावर्षी नोव्हेंबरमधील इफ्फीची
तारीख जाहीर करण्यात आली होती.
पण करोना संसर्ग वाढल्याने तो

फे ब्रुवारी महिन्यात करोनाचे नियम
पाठव्कून घेण्यात आला. यावर्षी इफ्फीची
तारीख कें द्रीय मंत्रयांनी जाहीर के ली
असली तरी अजून करोना नियंत्रणात
आलेला नाही. तसेच तिसच्या लाटेची
झ़क्यता काही तज्ज्ञांकडून वर्तविली
जात आहे. त्यामुव्ठे यंदाही ठरलेल्या

वेव्ठेत महोत्सव होणार की नाही हे
सांगता येत नाही. इफ्फीकडे संपूर्ण
चित्रपटसृष्टीचे लक्ष लागलेले असते..
जगभरातील चित्रपट क्षेत्रातील
कलाकार तसेच सिनेरसिक या
महोत्सवात मोठ्या संख्येने सहभागी
होत असतात. गोव्यात गेल्या १७
वर्षापासून इफ्फी कायम आहे.
करोनामुठ्ठे फे ब्रुवारीत झालेला
महोत्सव व्हर्चुअल पद्धतीने घेण्यात
आला होता. प्रत्यक्ष थिएटरमध्ये
मर्यादित प्रवेज़ा देण्यात आला होता.
त्यामुव्ठे यंदाचा महोत्सव कसा
होणार, याकडे सिनेरसिकांच्या नजरा

लागून आहेत.

