H1
रानडुक्कर लवकरच ठरणार
'उपद्रवी '
H11
वनहक्क दाव्यांवरील प्रक्रिया गतिमान करप्याचे निर्देश
C1
प्रतिनिधी। गोवन वार्ता

पणजी : रानडुकराला उपद्रवी प्राणी
म्हणून घोषित करण्याची प्रक्रिया
सरकारने गतिमान के ली आहे. शिवाय
वनहक्के दावेही लवकरात लवकर
निकाली काढण्याचे निर्देश वन
अधिकास्यांना देण्यात आले आहेत,
अज्ञी माहिती मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी सोमवारी दिली.

वन खात्ययाच्या अधिकास्यांशी
झालेल्या बैठकीनंतर ते पत्रकारांशी
बोलत होते.

रानडुकरांच्या

क्ठपांकडून ग्रामीण भागांतील
शेतीची मोठ्या प्रमाणात नासधूस

करण्यात येत आहे. त्याचा मोठा
C2
प्रलंबित वनहकक्‍्क दावे लवकरात लवकर निकाली काढण्याची हमी
सरकारने विधानसभेत दिली होती. त्यानुसार सर्वेच्या कामास गती
देऊन प्रलंबित दावे निकाली काढण्याचे आदेश वन खात्याला आपण

दिले आहेत. सर्वेसाठी याआधी जाहिरात प्रसिद्ध करण्यात आली होती.
त्यावेठी के वठ एकच एजन्सी कामासाठी तयार झालेली होती. पण,
यापुढ़े सर्वे कामास गती दिली जाईल, असेही मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी स्पष्ट के ले,
C1
फटका राज्यातील झेतकप्यांना
सहन करावा लागत आहे. त्यामुव्ठेच
रानडुकराला उपद्रवी प्राणी म्हणून
घोषित करण्याचा विचार सरकारी
पातव्ठीवरून सुरू करण्यात आला
होता. यापुढे ही प्रक्रिया गतिमान
करून रानडुक्कर हा उपद्रवी प्राणी
म्हणून अधिसूचित करण्यात यावा,
असे निर्देश आपण वन खात्याच्या
अधिका-प्यांना दिले आहेत, असे
मुख्यमंत्री डॉ. सावंत म्हणाले.

गेल्या काही वर्षात रानडुकरांकडून
राज्यातील झेतीची मोठ्या प्रमाणात
हानी करण्यात येत आहे. शेतक-प्यां-
च्या उभ्या पिकांची रानडुकरांकडून
नासाडी करण्यात येत आहे. त्यामुदठ्ठे
शेतकच्यांना मोठे आर्थि क नुकसान
सहन करावे लागत आहे, असे त्यांनी
सांगितले. दरम्यान, व्यावसायिक
उददेश़ाने झाडे लावण्यासह
वृक्षतोडीसाठीही वन खात्याची
ऑनलाईन पद्धतीने परवानगी घ्यावी
लागणार आहे. त्यासंदर्भात सरकारने

याआधीच योजना जाहीर के लेली
आहे, असेही मुख्यमंत्री डॉ. सावंत

यांनी नमूद के ले.
