H1
पत्रकार महादेव जोशी

यांचे दीर्घ आजाराने निधन
C1
प्रतिनिधी। गोवन वार्ता

वाव्ठपई : सत्तरी तालुक्यातील
हरहन्नरी पत्रकार

महादेव जोशी (४२)

यांचे सोमवारी रात्री

दीर्घकाव्ठ आजाराने

गोमेकॉत निधन

झाले.

त्यांच्या

पार्थिवावर मंगठ्ठवारी दुपारी आंबेडे
येथे अंत्यसंस्कार करण्यात आले.
त्यांच्या निधनाबद्दल सत्तरी पत्रकार
संघ व इतर संस्थांकडून दु:ख व्यक्त
केले जात असून तालुक्यातील एक

प्रामाणिक व अनेक समस्यांना वाचा
फोडणारे व्यक्तिमत्व हरपल्याची
प्रतिक्रिया व्यक्त केली जात आहे.
आंबेडे येथील राहणारे महादेव

जोशी गेल्या दोन महिन्यांपासून एका
विशिष्ट आजाराने त्रस्त होते. वाव्ठपई
सरकारी सामाजिक रुग्णालयात त्यांना
दाखल करण्यात आले होते. गेले
सुमारे दीड महिने त्यांच्यावर वाव्ठपईत
वैद्यकीय अधिका-्यांच्या माध्यमातून
उपचार सुरू होते. सोमवारी त्यांची
प्रकृती खालावल्यामुठ्ठे त्यांना बांबोव्ठी
येथील गोमेकॉत सायंकाव्ठी उशिरा
दाखल करण्यात आले होते. त्यांच्यावर
उपचार सुरू असतानाच रात्री उशिरा
त्यांची प्राणज्योत मालवली. जोशी
यांनी पत्रकारितेची सुरुवात गोवा

प्रुडंट या टीव्ही वाहिनीच्या माध्यमातून
केली होती. त्यानंतर त्यांनी इन गोवा
या वाहिनीला चांगले योगदान दिले.
सुमारे दोन वर्षे त्यांनी सत्तरीत प्रुडंट
गोवा व इन वहिनीला पत्रकार म्हणून
काम पाहिले. मंगठ्ठवारी सकाठ्ठी

त्यांचे पार्थिव आंबेडे येथील त्यांच्या
निवासस्थानी दर्शनासाठी ठेवण्यात
आले होते. यावेठ्ठी विविध क्षेत्रांतील
अनेकांनी त्यांना पुष्पांजली वाहिली.
त्यानंतर दुपारी त्यांच्या पार्थिवावर
धार्मिक पद्धतीने अंत्यसंस्कार
करण्यात आले. यावेठ्ठी पत्रकार
संघाचे अध्यक्ष उदय सावंत,
सामाजिक कार्यकर्ते अँड. शिवाजी
देसाई आणि स्थानिक पत्रकारांनी

त्यांच्या निधनप्रती दु:ख व्यक्त केले.
