H1
ग्रामीण भागही पर्यटनस्थठ्ठ व्हावे
: कवल्ठेकर
C1
प्रतिनिधी। गोवन वार्ता

काणकोण : गोव्यातील ग्रामीण
भागसुद्धा पर्यटनस्थ् म्हणून प्रसिद्ध
व्हावा, याकरिता मोठ्या प्रमाणात
झाडांची लागवड करण्यावर भर
द्यायला हवा. नगरनियोजन खात्याब-
रोबरच झशेतकी खातेही आपल्यापाशी
असून या दोन्ही खात्यांची सांगड
घालून पर्यावरण समतोल राखण्याची
व झाडांची बचत करणप्याच्या दृष्टीने
पावले उचलली आहेत. पाच

झाडे कापणाप्यांनी पंचवीस झाडे
लावावित, असे उपमुख्यमंत्री बाबू उर्फ
चंद्रकांत कवव्ठेकर यांनी सांगितले.
वन खात्याने दक्षिण गोव्यातील

१७ मतदारसंघांत वन महोत्सवाचे
आयोजन के ले असून, सोमवारी ५
रोजी चापोली धरणाझशेजारील खुल्या
जागेत विविध प्रकारच्या फव्ठझाडांचे
P1

चापोली येथे वृक्षारोपण करताना उपमुख्यमंत्री बाबू कवठ्ठेकर. सोबत
इजिदोर फर्नांडिस, अनिल झोटगवाकर व इतर. (संजय कोमरपंत)
C1
रोपटे लावून ७२वा वनमहोत्सव
साजरा करप्यात आला. त्यावेठ्ठी ते
प्रमुख पाहुणे म्हणून बोलत होते.
यावेठी काणकोणचे आमदार

तथा उपसभापती इजिदोर फर्नाडिस
वन खात्याचे वरिष्ठ अधिकारी

प्रेमकू मार, अनिल झशेटगावकर,
विज्ञाल सुर्वे उपस्थित होते.

वन महामंडव्ठाकडून चापोली
धरणाऊझ़ेजारी २ कोटी २५ लाख
रुपये खर्चून सुशीभीकरण व इतर
सुविधा पुरविण्यात येणार असून त्या
कामालाही लवकरच सुरुवात होईल,
असे उपसभापती फर्नांडिस यांनी
सांगितले. कार्यक्रमाचे सूत्रसंचालन
आनंद मेस्त्री यांनी के ले. तर विज्ञाल

सुर्वे यांनी आभार मानले.
