P1
सिद्धेश पेडणेकर यांचा गौरव करताना सदानंद शेट तानावडे व

बाबू आजगावकर.
H1
भाजपच्या एससी मोर्चा

अध्यक्षपदी सिद्धेश पेडणेकर
C1
प्रतिनिधी | गोवन वार्ता

पणजी : भाजपच्या राज्य अनुसूचित
जाती (एससी) मोर्चाच्या अध्यक्षपदी
सिद्धेश पेडणेकर यांची निवड

झाली. प्रदेशाध्यक्ष सदानंद शेट
तानावडे यांनी शनिवारी त्यासंदर्भा-
तील घोषणा केली. उपमुख्यमंत्री
बाबू आजगावकर व पेडणेकर
यावेठ्ठी उपस्थित होते.

सिद्धेश पेडणेकर यांनी याआधी
भाजपात अनेक जबाबदान्या पार
पाडल्या आहेत. सध्या ते पेडणेचे
नगरसेवक तसेच अखिल गोवा
दलित महासंघाचे अध्य क्ष म्हणूनही

काम करीत आहेत. पेडणेकर एससी
मोचचि अध्यक्ष म्हणून निश्चित
दर्जदार कामगिरी पाड पाडतील,

असा विश्वासही तानावडे यांनी व्यक्त

केला. भाजप तव्ठागाव्ठातील जनतेप-
य॑त पोहोचलेला पक्ष आहे. एससी
मोर्चाच्या अध्य क्षपदी प क्षाने योग्य
अशा व्यक्तीची निवड केली आहे,
असे उपमुख्यमंत्री बाबू आजगावकर
म्हणाले. यावेठ्ठी पेडणेकर यांचा

गौरवही करण्यात आला.
