P1
ग्रामस्थांसोबत निवेदन देण्यासाठी आलेले विश्वेश प्रभू,
H1
सत्तरीला पाणीपुरवठा
करण्यात राणे अपयशी
H11
आपची टीका : उपजिल्हाधिकाप्यांना निवेदन
C1
पणजी : सत्तरीतील करमव्ठी
माणिकवाडा येथील रहिवाशांनी
शनिवारी आम आदमी पक्षाचे (आप)
नेते विश्वेश प्रभू यांच्या नेतृत्वाखाली
उपजिल्हाधिकारी कार्यालयावर मोर्चा
नेला. पाणीपुरवठा होत नसल्याचा

निषेध म्हणून नव्ठ परत करण्यात
आले. सत्तरीवासीयांना नव्ठाला
नियमित पाणीपुरवठा करण्यात मंत्री
विश्वजीत राणेंना अपयश आल्याची
टीका विश्वेश प्रभू यांनी केली.
यावेठ्ठी विश्वेश प्रभू म्हणाले,
पाणीच येत नसेल तर नव्ठ काय
कामाचे म्हणून आम्ही नव्ठ परत
द्यायला आलो आहोत. या भागात
शौचालये, पथदीप, रस्ते अशा
मूलभूत सुविधांची वानवा आहे.
यावेठ्ठी उपजिल्हाधिकान्यांना
निवेदन देण्यात आले. मुख्यमंत्री
आणि राज्यपाल यांनाही निवेदनाची
प्रत पाठवण्यात येणार असल्याचे
विश्वेश प्रभू यांनी सांगितले.