H1
अखेर पेडणे

स्मशानभूमीत
लाकडांची सोय
H11
सुमारे वर्षभरानंतर गैरसोय दूर :
उपमुख्यमंत्रयाच्या प्रयत्नांबहुल
समाधान
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : तालुक्यासाठी पहिली हिं दू
सार्वजनिक स्मशञानभूमी पेडणे
पालिका क्षेत्रात गोवा पर्यटन विकास
महामंडव्ठामार्फ त पावणे दोन कोटी
रुपये खर्च करून उभारप्यात आली
आहे. उपमुख्यमंत्री बाबू आजगावकर
यांच्या प्रयत्नातून झालेल्या या
स्मश़ञानभूमीत मागील वर्षापासून
चितेसाठी आवश्यक पुरेश़नी जवठ्ठावू
लाकडे नव्हती. याविषयी वृत्तपत्रांतून
विविध बातम्या प्रसिद्ध झाल्या होत्या.
या वृत्तांची दखल घेऊन उपमुख्यमंत्री
बाबू आजगावकर यांनी येथे जठ्ठावू
लाकडांची सोय के ली आहे. त्याबदुल
नागरिकांतून समाधान व्यक्त के ले
जात आहे.

तालुक्यात यापूर्वी सर्व

समाजासाठी एका छताखाली

सार्वजनिक स्मशान भूमी नव्हती.
P1
पेडणे येथील स्मश्ञानभूमी.
C1
काही गावांत स्मशञानभूमी आहेत,
मात्र तेथे दलित समाजाला स्थान
मिव्ठत नाही. उपमुख्यमंत्री बाबू
आजगावकर यांनी पेडणे पालिका
क्षेत्रातील कृू षी विभागाकडून
स्मशानभूमीसाठी ५०० चौरस

मीटर जागा घेतली., त्या जागेत
पर्यटन विकास महामंडव्ठामा्फ॑ त
पहिला स्मशानभूमी प्रकल्प उभा

के ला. सुमारे वर्ष उलटले तरी येथे
लाकडांची सोय नव्हती. विजेचाही
पत्ताच नाही. या स्मश़ञानभूमीचा ताबा
P2
स्मश्ानभूमीत आलेली जठ्ठावू लाकडे. (निवृत्ती शिरोडकर)
C1
सध्या पेडणे पालिके कडे आहे. वापर
करायचा असेल तर पालिके शी संपर्क
करावा लागतो. मात्र लाकडांची

सोय नागरिकांनाच करावी लागते.
उपमुख्यमंत्री आजगावकर यांनी ही
गैरसोय दूर करावी, अशी मागणी


होत होती. आता तश्ी सोय करप्यात

आली आहे. मोरजी पंचायत
क्षेत्रात सुमारे २५ वाडे आहेत.

या वाड्यावर एकही सार्वजनिक
स्मश़ञानभूमी नाही. त्यामुव्ठे नागरिक
मोकव्ठ्या जागेत अंत्यविधी करताना
दिसतात. किनारी भागातील
मोकव्ठ्या जागांना सोन्याचा भाव
आल्याने मोकव्व्या जागा बंदिस्त
झाल्या आहेत. के वठ्ठ मर्डीवाडा,
बांदेकरवाडा, वरचावाडा या तीन
वाड्यांची खासगी स्मश़ञानभूमी आहे.
अनेकांना अंत्यसंस्कार करण्यासाठी

म्हापसा किं वा तुये गाठावे लागते.
