P1
दिल्‍्लीतील कार्यक्रमात मंत्री सत्येंद्र जैन, माजी मंत्री महादेव नाईक, आतिशी व राहुल म्हांबरे.
H1
महादेव नाईक यांचा आपमध्ये
प्रवेश
H11
उत्तर गोव्यात भाजपप्रणित क्षेत्रात आपची पकड मजबूत
C1
पणजी : माजी मंत्री महादेव नाईक
यांनी भाजपला सोडचिक्ठटी देकन आम
आदमी पक्षात प्रवेश के ला आहे. दिल्‍ली
येथे झुक्रवारी झालेल्या कार्यक्रमात

के जरीवाल सरकारमधील वीजमंत्री
सत्येंद्र जैन आणि पक्षाच्या नेत्या
आतिश्ी यांनी नाईक यांना पक्षात
रितसर प्रवेश दिला. यावेठी गोवा
संयोजक राहुल म्हांबरे उपस्थित होते.
महादेव नाईक हे लक्ष्मीकांत पार्सेकर
सरकारमध्ये मंत्री होते. त्यांच्याकडे
वस्त्र, काथ्या, हस्तकला यांसह

उद्योग, समाज कल्याण, सहकार
आणि महत्त्वाची खाती होती. २००९
ये २०१२ या कालावधीत डिरोडा
मतदारसंघातून भाजपच्या तिकीटावर २
वेवठा निवडून आले होते. करोनाकाव्ठात
गोवेकरांसाठी फक्त आपच काम करत
होते. आपने ऑक्सिजन तपासणी

कें द्रे आणि ऑक्सिमित्र मोहीम
राबवली होती. पक्षाचे हे काम पाहूनच
ते आपमध्ये सामील झाले. दिल्‍लीचे
मुख्यमंत्री अरविं द के जरीवाल यांनी
३०० युनिट विनामूल्य अखंडित वीज
देण्याचे वचन दिले आहे. याने नाईक
प्रभावित झाले, असे पक्षाने दिलेल्या
प्रसिद्धी पत्रकात म्हटले आहे.

भाजपने “कॉग्रेसमुक्त भारता'चे

वचन दिले होते, पण आज स्थिती
'काँग्रेसयुक्त भाजप' झाली आहे. हा
एक मोठा विनोद आहे. लाखो गोवेकर
युवकांनी कामासाठी अर्ज के ल्‍्यावर
सरकारने के वव्ठ १० हजार नोकप्यांचे
आश्वासन दिले आहे. म्हणून के जरीवाल
यांची मोहीमच युवकांना चांगले भविष्य
देऊ झाकते, याची जाणीव झाल्यामुठ्ठे
मी आपमध्ये प्रवेश के ला आहे, असे
नाईक यांनी प्रवेश करताना म्हटले
आहे.

मंत्री जैन आणि म्हांबरे यांनीही
यावेठी समयोचित विचार मांडताना

भाजप सरकारवर चौफे र टीका के ली.
