H1
सोपटे, शेटगावकर यांनी विकासासाठी
एकत्र राहावे
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : जिल्‍्हा पंचायत निवडणुकीत
मोरजी मतदारसंघातून विजयी

झालेले अपक्ष उमेदवार सतीश
शेटगावकर आणि मांद्रेचे आमदार

दयानंद सोपटे यांनी विकासाचे
राजकारण न करता मतदारसंघाच्या
विकासासाठी एकत्रित काम करावे,
असा सल्‍ला मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी दिला आहे.

भाजपचे उमेदवार धनंजय
शेटगावकर व मगोपचे उमेदवार
श्रीधर मांजरेकर यांचा पराभव
करून सतीश शेटगावकर विजयी
झाले. त्यानंतर सोशल मीडियावरून
माजी मुख्यमंत्री प्रा. लक्ष्मीकांत
पार्सेकर यांच्यासह अनेक पक्षाच्या
P1
मुख्यमंत्री डॉ. प्रमोद सावंत यांच्यासमवेत जिल्‍्हा पंचायत सदस्य सतीश शेटगावकर, सोबत आमदार दयानंद
सोपटे,

मधू परब व बाबू शेटगावकर.
C1
नेत्यांसमवेत सतीश यांची छायाचित्रे
व्हायरल झाली. मात्र, सोपटे
यांच्यासह एकही छायाचित्र प्रसिद्ध
न झाल्याने उलटसुलट चर्चा

सुरू होत्या, पण मुख्यमंत्री डॉ.
सावंत यांनी त्यांना भेटीचे निमंत्रण
दिले होते. त्यानुसार सतीश यांनी
नुकतीच मुख्यमंत्र्यांची भेट घेतली.

यावेव्ठी आमदार सोपटे यांच्यासह
मांद्रे भाजप मंडव्ठ अध्यक्ष मधू
परब, मच्छ्छिंद्र शेटगावकर आदी
पदाधिकारी उपस्थित होते. यामुठ्ठे
चर्चेला पूर्णविराम मिव्ठाला. या
भेटीप्रसंगी मुख्यमंत्रयांनी वरील

सलल्‍ला दिला.
