H1
'घरोघरी रेझान” योजनेवरील
बंदी उठवा !
H11
दिल्‍्लीचे मुख्यमंत्री अरविं द के जरीवाल यांची
पंतप्रधानांकडे मागणी

P1
ऑनलाईन पत्रकार परिषदेत बोलताना दिल्‍लीचे मुख्यमंत्री अरविंद के जरीवाल.
C1
पणजी : रेझान योजनेच्या डोअर स्टेप
डिलिव्हरीवरील बंदी उठवावी, असे
आवाहन दिल्‍लीचे मुख्यमंत्री अरविं द
के जरीवाल यांनी पंतप्रधान नरेंद्र मोदी
यांच्याकडे के ली आहे. रविवारी

एका ऑनलाइन पत्रकार परिषदेला
संबोधित करताना ते बोलत होते.
रेशन योजनेचे दिल्‍लीतील

डोअरस्टेप वितरण पुढील

आठवड्यात सुरू होणार होते. तथापि
ही योजना सुरू करण्याच्या दोन
दिवसआधी निर्बंध लादप्यात आले.
लोकांना पिड्झाची होम डिलिव्हरी
मिव्ठू झाकते, तर गरिबांना रेझानची
होम डिलिव्हरी का मिव्ठू झाकत नाही,

असा सवालही मुख्यमंत्री के जरीवाल
यांनी के ला. दिल्‍ली सरकारने

पाच वेठ कें द्र सरकारची मंजुरी

मागितली. कें द्राच्या सर्व सूचना

मान्य के ल्‍्या आहेत. कें द्र सरकारने

म्हटले आहे की, उच्च न्यायालयात

रेझ़ान दुकानदारांनी के लेल्या

खटल्यामुव्ठे ही योजना थांबविली

जात आहे; परंतु उच्च न्यायालयाने

या योजनेला स्थगिती दिलेली नाही

किं वा कें द्राने न्यायालयात आक्षेप

नोंदवलेला नाही.दिल्‍ली सरकारची

डोअर-टू-डोअर रेझान वितरण योजना

येत्या आठवड्यापासून दिल्‍लीत सुरू

होणार होती. या योजनेअंतर्गत

रेझ़ान लाभार्थ्याना त्यांच्या घरांच्या

सोयीनुसार ४ किलो गव्हाचे पीठ

(आटा), १ किलो तांदू आणि

साखर मिव्ठाली असती, सध्याच्या

४ किलो गहू, १ किलो तांदूव्ठ व

साखर दुकानातून उपलब्ध करून
देण्यात आली आहे. नवीन योजनेमुद्ठे
एखाद्याला गव्हाऐवजी गव्हाचे पीठ
(आटा) मिव्ठू झाकले असते. ही
योजना सुरू करण्याच्या काही दिवस
आधी कें द्र सरकारमुव्ठे रखडली
आहे. दिल्‍ली सरकारने या योजनेच्या
अंमलबजावणीसाठी आवइयक सर्व

प्रक्रिया पूर्ण के ली होती.
