H1
सांकवाठ ग्रामस्थांकडून लॉकडाऊन

निर्णयाचे स्वागत : सरपंच बोरकर
C1
प्रतिनिधी । गोवन वार्ता

वास्को : लोकांमध्ये कोविडच्या
दुसच्या लाटेसंबंधी भीती पसरल्याने
तसेच करोनाची

लागण होऊ

नये यासाठी

लोक स्वेच्छेने

लॉकडाऊन

करण्यास पुढे

येत आहेत. सांकवाठ्ठ पंचायतीने
घोषित के लेल्या अशंत: लॉकडा-
ऊनबददल ग्रामस्थांनी समाधान
व्यक्त के ले आहे, असे सांकवाठ्ठ्चे
सरपंच रमाकांत बोरकर यांनी
सांगितले. आम्हाला गावातील
सत्यपरिस्थिती माहीत असल्याने
आम्ही लॉकडाऊनचा निर्णय घेतला
असल्याचे त्यांनी स्पष्ट के ले.
सरकारने कडक निर्बंध जाहीर

के ले असतानाही लॉकडाऊन
करण्यामागील कारण सरपंच बोरकर

यांना विचारले असता ते म्हणाले
की, सांकवाव्ठात करोनासंबंधी भीती
आहे. काही कु टुंबातील तीन-चार
जण करोनाग्रस्त आहेत. त्यांना
जागा मिव्ठत नसल्याने ते स्वतःच्या
घरीच विलगीकरणात राहत आहेत.
या परिस्थितीमुव्ठे लोकांकडून
लॉकडाऊनची मागणी वाढलल्‍्याने
पंचायत मंडव्ठाची बैठक होऊन
त्यामध्ये ५ ते ११ मेपर्यत लॉकडाऊन
करण्याचा निर्णय घेण्यात आला.
करोना रुग्ण वाढत असल्याने
डॉक्टर, नर्स व इतर कर्मचारी
वर्गावर कामाचा ताण वाढत आहे.
उद्या त्यांना काय झाले तर संपूर्ण
आरोग्य सेवाच कोलमडून पडण्याची
श़क्यता नाकारता येत नसल्याचा
दावा त्यांनी के ला. करोनाची सांखव्ठी
तोडण्यासाठी आम्ही लॉकडाऊनचा
निर्णय घेतला आहे. लोक स्वखुषी ने
घरी राहात आहेत, ही समाधानाची
बाब असल्याचे बोरकर म्हणाले. ११
रोजी आम्ही पुन्हा आढावा घेणार.
त्यानंतर गरज पडली तर लॉकडाऊन
वाढविण्याचा निर्णय घेण्यात येईल,

असेही त्यांनी स्पष्ट के ले.
