H1
मोटर्स चोरीप्रकरणी तीन
संशयितांना अटक
H11
मडगाव पोलिसांची कामगिरी : दोन
लाखांचा मुद्देमालही जप्त
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : कालकों डा-मडगाव
येथील गोदामातून सुमारे दोन
लाखांच्या इलेक्ट्रिक मोटर्स चोरी
केल्याप्रकरणी मडगाव पोलिसांनी
तीन संशयितांना ताब्यात घेत
चौकशीअंती अटक केली आहे.
त्यांच्याकडून चोरीचा मुद्देमालही

ताब्यात घेण्यात आलेला
आहे.

कालकोंडा-मडगाव येथील

मे. रंगनाथ सिनाई काकोडकर
दुकानातून खिडकीचे गज तोडून
सिमन्स कंपनीच्या २ एचपी श्री
फेज कनेक्शनच्या दोन मोटर्स व
इतर मोटर्स असा मिठ्टून सुमारे दोन
लाखांचा मुद्देमाल चोरीला गेल्याची
तक्रार घनश्याम काकोडकर

P1
चोरीप्रकरणी अटक केलल्या संशयितांसह मडगाव पोलिस. (संतोष मिरजकर)
C1
यांनी ५ नोव्हेंबर रोजी सायंकाठ्ठी
केली. त्यानुसार मडगावचे पोलिस
निरीक्षक सचिन नार्वेकर यांच्या
नेतृत्वाखाली पोलिस उपनिरी क्षक
स्टेनली गोम्स यांनी तपास सुरू
केला. स्थानिक गुप्तचर खात्याच्या
पोलिसांकडून जुन्या रेलवे स्थानक
परिसरातील साहिल पाटील व रूपेश
साहा यांना गोदामानजीक पाहण्यात
आल्याची माहिती मिठ्ठाल्यानंतर

मडगाव पोलिसांनी त्या दोघांनाही
चौकशीसाठी पोलिस ठाण्यात

आण ले,

संशयित साहिल पाटील (वय २२,
रा. जुने रेल्वेस्थानक रोड, मडगाव,
मूठ्ठ पेण महाराष्ट्र) व रूपेश साहा
(वय. १९ रा. जुने रेल्वेस्थानक रोड,
मूठ्ठ कर्नाटक) यांनी चौकशीवेठ्ठी
गुन्हा कबूल केल्यानंतर त्यांच्या-
कड़ून व्हिक्टर इस्पितव्ठानजीकच्या
एका इमारतीतील खोली लपवून
ठेवलेला मुद्देमाल पोलिसांनी ताब्यात
घेतला. तसेच या चोरी प्रकरणात
त्यांनी आणखी एक साथीदार
जेसीबी उर्फ सनथ कुमार (वय.

२३, रा. जुने रेल्वेस्थानक रोड, मूठ्ठ
कर्नाटक) याचा सहभाग असल्याचे
सांगितले. त्यानुसार संशयित सनथ
कुमार याला शुक्रवारी सकाव्ठी ११
वाजण्याच्या सुमारास पोलिसांनी

ताब्यात घेत अटक केली.
