P1
स्वप्निल गावकर यांना गौरवताना संगीतकार अजय नाईक. सोबत मान्यवर,.
H1
स्वप्निल गावकर ठरला

कराओके सिंगिंग स्टार
C1
पणजी : पियाली इच्हेंट आयोजित
कराओके सिंगिंग स्टार या अखिल
गोमंतकीय गायन स्पर्धत स्वप्निल
गावकर विजेता ठरला. फोंडा
येथील राजीव गांधी कलामंदिर

इथे घेण्यात आलेल्या स्पर्धत ४०
जणांच्या प्राथमिक फेरीतून १०
जणाची उपांत्य फेरीसाठी निवड
करण्यात आली होती. या दहा
जणांमधून अंतिम फेरीसाठी सहा
स्पर्धक निवडण्यात आले होते.
स्पर्धत स्वप्निल गावकर प्रथम,
द्वितीय गिरीश सावंत, तृतीय
नीव्ठकंठ गावडे व उतेजनार्थ सायोमी
नाटेकर या अनुक्रमे बक्षीसपात्र

ठरल्या. स्पर्धचे परीक्षण व बक्षीस
वितरण संगीतकार व गायक

अजय नाईक व गायिका राजवी
नाईक यांच्या उपस्थितीत करण्यात
आले.

पीयाली इन्हेंटचे सर्वेसर्वा प्रमोद
नाईक यांनी उपस्थितांचे स्वागत
केले. कार्यक्रमाचे सूत्रसंचालन
अक्षय नाईक यांनी केले. कोविडचे
नियम पाठटून रसिकांनी भरभरून

कलाकारांना दाद दिली.
