H11
सुभाष वेलिंगकर : इंग्रजी शाठ्ठांचे
अनुदान बंद करण्यासाटी धरणे
H1
'भाभासुम 'च्या
आंदोलनात सहभागी
व्हा!
C1
प्रतिनिधी | गोवन वार्ता

वाठपई : गोव्यातील इंग्रजी शाठ्ठंना
अनुदान देकन भाजप सरकारने
कोकणी व मराठीचा गठ्ठा घोटण्याचा
प्रयत्न केलेला आहे. यामुठ्ठे जोपर्यत
इंग्रजी शाठ्ठांचे अनुदान बंद करत

नाही तोपर्यत भारतीय भाषा सुरक्षा
मंच (भाभासुमं)चे आंदोलन कायम
राहणार आहे. आज या सरकारला
खरोखरच अद्दुल घडवायची असेल
तर मराठी व कोकणीप्रेमींनी एकसंध
होऊन सरकारच्या विरोधात निर्माण
करणात्या आंदोलनामध्ये सहभागी
होण्याचे आवाहन ' भाभासुमं 'चे
निमंत्रक सुभाष वेलिंगकर यांनी
केले आहे.

मंचातर्फे वाव्ठपई बाजारात

केलेल्या धरणे आंदोलनात बोलताना
त्यांनी भाजप सरकारवर टीका
केली. याप्रसंगी व्यासपीठावर अऑड.
P1
वाव्पई बाजारामध्ये आयोजित करण्यात आलेल्या धरणे आंदोलनात बोलताना सुभाष वेलिंगकर. सोबत इतर.
C1
शिवाजी देसाई, शांती मणेरकर व
इतर पदाधिकारी होते.

वेलिंगकर यांनी यावेठ्ठी बोलताना
२०१२ ते २०२० पर्यत भाजप
सरकारने सर्वसामान्यांची दिशाभूल
करण्याचा प्रयत्न केलेला आहे.
यामुव्ठे आता मराठी व कोकणी
भाषाप्रेमींनी जागृत होणे गरजेचे

आहे. येणाप्या काठ्ठात इंग्रजी
शाठ्ठंना देण्यात आलेले अनुदान
बंद न केल्यास आपल्या सांस्कृतिक
मूल्यांवर मोठा घाला घालप्याचा
प्रयत्न या सरकारकडून होणार आहे.
याची सुरुवात झालेली आहे. यामुठ्ठे
भविष्यातील आपल्या पिढीचा
सारासार विचार करून नागरिकांनी
या आंदोलनात मोठ्या प्रमाणात
सहभागी होऊन सरकारला अद्दल
घडविण्यासाठी सज्ज व्हावे असे
आवाहन यावेठ्ठी त्यांनी केले.

अड. शिवाजी देसाई म्हणाले,

इंग्रजी शाव्ठा सरकारच्या योजनांचा
गैरफायदा घेऊन आपके घोडे

पुढे दामटण्याचा प्रयत्न करीत
आहेत. यातून मराठी व कोकणी
संस्कृतीची मोठी हानी होत आहे.
येणाप्या काव्ठात आपली संस्कृती
खरोखरच टिकवायची असेल तर
मंचने पुकारलेल्या आंदोलनात
मोठ्या संख्येने सहभागी होणे अत्यंत
गरजेचे आहे. कोणत्याही प्रकारचा

राजकीय भेदभाव व हेवेदावे न
ठेवता सर्वानी एकसंध होऊन हे
आंदोलन मोठे करण्यासाठी प्रयत्न
करावा, असे आवाहन यावेठ्ठी
त्यांनी केले.

सुरुवातीस ' भारत माता की

जय ' अशा घोषणांनी या धरणे
आंदोलनाला सुरुवात झाली.
मंगठ्ठवार हा वाव्ठपईचा आठवडी
बाजार असल्यामुठ्ठे मोठ्या प्रमाणात

नागरिक उपस्थित होते.
