H1
चार दिवसानतरही

कारण जअजस्पन
H11

गुन्हा शाखेकडून पुन्हा
घटनास्थताची पाहणी
C1

प्रतिनिधी | गोवन वार्ता

मडगाव : येथील सराफ व्यापारी
स्वप्नील वाठ्ठके यांचा गुरुवारी
दुपारी खून करण्यात आला होता.
पोलिसांनी तपासाची चक्रे गतिमान
करून आतापर्य॑त तिघा संशयितांना
अटक केली, तर एकाला ताब्यात
घेतले आहे. चार दिवसांनंतरही
खून का करण्यात आला, हे स्पष्ट
होऊ शकलेले नाही. गुन्हा शाखेने

शनिवारी अटक केलेल्या संशयित
एव्हेंडर रॉड़िग्ज याला मडगाव
प्रथमवर्ग न्यायालयाने नऊ दिवसांची
कोठडी सुनावली आहे. दरम्यान,
पोलिस निरीक्षक सी. एल. पाटील
यांनी सहकाप्यांसह घटनास्थव्ठाची
रविवारी सायंकाठ्ठी पुन्हा पाहणी
केली.

येथील कृष्णी ज्वेलर्सचे मालक
स्वप्नील यांच्या खून प्रकरणाचा
तपास गुन्हा शाखेकडे सोपवण्यात
आला आहे. पोलिस निरीक्षक सी.
एल. पाटील तपास करत आहेत.
गुन्हा शाखेच्या पोलिसांनी या
प्रकरणात संशयित ओ कार पाटील व
एडिसन गोन्साल्विस यांना गुरुवारीच
ताब्यात घेतले. दुसच्या दिवशी
मुस्तफा शेख पोलिसांना शरण
आला. मुस्तफा व पाटील यांना

दहा दिवसांची कोठडी सुनावण्यात

आली आहे. मात्र, ताब्यात

P1

घटनास्थठ्ठाची रविवारी पुन्हा पाहणी करताना गुन्हा शाखेचे पोलिस.

(संतोष मिरजकर)
C1
घेतलेल्या एडिसन गोन्साल्विस

याला पोलिसांनी अद्यापही अटक
केलेली नाही. चौ था संशयित एच्हेंडर
रॉड़िग्ज याला शनिवारी दुपारी अटक
केली. संशयित एव्हेंडरला प्रथमवर्ग
न्यायालयाने नऊ दिवसांची पोलिस
कोठडी सुनावली. दरम्यान, पूर्वनि-
योजित कार्यक्रमानुसार दक्षिण गोवा
पोलिस अधीक्षक पंकजकुमार सिंग

सध्या रजेवर गेले आहेत.
