H11
अनेकांकडून उमेदवारी कायम; मनपा
निवडणुकीतील चुरस वाढली
H1
पणजीतील
बंडखोरी
मोडण्यात

भाजप नेतृत्वाला
अपयश |
C1
प्रतिनिधी। गोवन वार्ता

पणजी : दत्तप्रसाद नाईक यांच्यावर
झालेल्या कारवाईनंतरही एक-दोन
वगठ्ठता भाजपच्या इतर बंडखोर
नेत्यांनी पणजी महानगरपालिका
(मनपा) निवडणुकीतील आपली

उमेदवारी कायम ठेवली.
त्यामुठे मनपातील निवडणूक
चुरसीने होण्याची शक्यता आहे.
बंडखोर उमेदवारांनी आक्रमक
पवित्रा घेतल्याने तीसही प्रभाग
जिंकण्याचे भाजपचे स्वप्न साकार
होण्याची शक्यता कमी झाली
आहे.

पणजीचे आमदार बाबूश
मॉन्सेरात यांनी मनपासाठी जाहीर
केलेल्या पेनेलला भाजपने समर्थन
दिले. पण, पेंनेलची निवड करत
असताना बाबूश यांनी भाजपच्या मूठ
कार्यकर्त्याना दूर करून आपल्या
मर्जीतील उमेदवारांनी उमेदवारी

दिल्याची भावना भाजपचे विद्यमान

नगरसेवक तसेच काही पदाधिका-
प्यांत बनली होती. त्यामुव्ठे उमेदवारी

नाकारलेल्या काही नगरसेवकांनी
H2
भाजपचे भाजपला कोठे आव्हान?
C2
# प्रभाग १० : विष्णू नाईक विरुद्ध प्रसाद आमोणकर
# प्रभाग १३ : प्रमय माईणकर विरुद्ध नीवकंठ च्यारी

# प्रभाग २१ : मनीषा मणेरकर विरुद्ध रेखा कांदे
# प्रभाग २८ : विट्लल चोपडेकर विरुद्ध सुरेश चोपडेकर
# प्रभाग २९ : रूपेश हकर्णकर विरुद्ध सिल्वेस्टर फर्नाडिस
# रुपेश हकर्णकर व मिनीन डिक्रूज यांचा पार्टिबा असलेले प्रभाग १ ८,
१९, २० व २१ मधील उमेदवार
C1
' आम्ही पणजीकर' पैनेलला साथ

देत उमेदवारी दाखल केली. काहींनी

अपक्ष म्हणून अर्ज भरले. तर, काही

नगरसेवकांनी भाजप पेंनेलच्या

विरोधात असलेल्यांना पार्टिबा दिला

आहे. पेंनेल जाहीर झाल्यापासून

पणजीत झालेले ' भाजप विरुद्ध

भाजप'चे चित्र शुक्रवारच्या अर्ज
H3
पेंनेल “बाबूश' यांचेच?
C3
मनपातील फपेंनेल आमदार बाबूश मॉन्सेरात यांनी जाहीर केले असले,
तरी या फेंनेलला भाजपचे पूर्ण समर्थन आहे. पण, पक्षातील काही नेते,
पदा धिकारी वगठता इतरांनी अजूनही हे पैंनेल पक्षाचे असल्याचे मान्य
केलेले नाही. त्यामुठे पणजीतील भाजपचे मूठ कार्यकर्ते पैनेलमधी ल
उमेदवारांचा प्रचार करण्यासाठी पुढे येताना दिसत नाही. ज्या
प्रभागांत मूठ भाजप कार्यकर्त्याला संधी देण्यात आली आहे, तेथे
भाजप कार्यकर्ते दिसत आहेत. पण, बाबूश यांनी पसंती दिलेल्या
उमेदवारांसोबत जाण्यास मात्र त्यांनी ठाम नकार दिल्याचेही

समजते. त्यामुके पैंनेल भाजपचे की बाबूशचे असा प्रश्न
सर्वसामान्यांसमोर निर्माण झालेला आहे.
C1
मागे घेण्याच्या दिवशीही
स्पष्टपणे दिसून आले.
पक्षाविरुद्ध बंडखोरी

करणात्यांची समजूत काढण्यात
येईल. तरीही त्यांनी न ऐकल्यास
त्यांच्यावर कारवाई केली जाईल,
असा इशारा काही दिवसांपूर्वीच
प्रदेशाध्यक्ष सदानंद शेट तानावडे
यांनी दिला होता. त्यानंतर लगेचच
पक्षाच्या धोरणांविरुद्ध वक्‍्तव्ये
केलेल्या दत्तप्रसाद नाईक यांना
अंतर्गत पुनर्रचनेचे कारण देत
प्रवक्‍्तेपदावरून हटवण्यात आले.
त्यामुवे भाजप पेंनेलविरोधात
जाऊन उमेदवारी अर्ज सादर
केलेले भाजप नगरसेवक आणि
पदाधिकारी शनिवारी उमेदवारी
मागे घेतील, असे पक्षाला वाटले
होते. पण, पक्षाचा हा विश्वास
शनिवारी पूर्णपणे फोल ठरला.
विद्यमान नगरसेवक पुंड लिक

राऊत देसाई आणि कार्यकर्त्या
रिना तोरस्कर वगठ्ठता इतरांनी
उमेदवारांनी कायम ठेवत भाजप
उमेदवारांसमोरच आत्हान उभे

केले आहे.

