H1
सीडोडएमपी
नाकारण्याचा ठराव

समत
H11
सांकवाठ ग्रामसभेचा निर्णय : जनतेचे म्हणणे
ऐकण्याचे आवाहन
C1
प्रतिनिधी । गोवन वार्ता

वास्को : सांकवाठच्या खास
ग्रामसभेत किनारी विभाग व्यवस्थापन
आराखडा (सीझेडएमपी) मसुदा
एकमतांनी नाकारण्यासंबंधी ठराव
घेण्यात आला. सरपंच रमाकांत
बोरकर यांच्या अध्यक्षतेखाली
शनिवारी झालेल्या या ग्रामसभेला
सांकवाठ्ठ जैवविविधता व्यवस्थापन

समितीचे अध्यक्ष नवीन झा, पंच,
ग्रामस्थ उपस्थित होते.

सांकवाठव्ठ जैवविविधता

व्यवस्थापन समितीने

P1
ग्रामसभेनंतर माहिती देताना सांकवाठ्चे सरपंच रमाकांत बोरकर. सोबत पंच
व ग्रामस्थ. (अक्षंदा राणे)
C1
ग्रामस्थांसमवेत चर्चा करून तयार
स्वत:चा आराखडा तयार केला
होता. तो आराखडा प्रशासनाला
सादर करण्यात आला होता. त्या
आराखड्यात नमूद करण्यात
आलेल्या गोष्टींचा मसुदामध्ये
उल्लेख नाही. पंचायतीच्या

आराखड्याची दखल न 
घेतल्याबदल आश्रचर्य व्यक्त 
करण्यात आले. या ग्रामसभेत

किनारी विभाग व्यवस्थापन
आराखडा मसुदासंबंधी चर्चा
करण्यात आली. चर्चेअंती सदर
मसुदा नाकारण्याचा निर्णय घेण्यात
आला.

मसुदा नाकारण्यात
आल्यासंबंधी पंचायतीतर्फे

स्पष्टीकरण देण्यासाठी किनारी

विभाग व्यवस्थापन प्राधिकरण,

पर्यावरण विभाग वगैरेंकडून

अधिक वेठ्ठ मागण्यासंबंधी पत्र

लिहिण्याचा ठराव घेण्यात आला.

तज्ज्ञांची मदत घेऊन ग्रामस्थ व

संबंधितांच्या सहकार्याने नवीन

आराखडा तयार करण्याचा

निर्णय घेण्यात आला. सरपंच

बोरकर म्हणाले, मसुदामध्ये घरे,

फिशिंग जेटी वगैरे दाखविण्यात

आलेल्या नाहीत. त्यामुठे आम्ही

विरोध केला आहे. सरकारच्या

तज्ज्ञांनी येथे येकन लोकांचे
म्हणणे ऐकून घ्यावे.

