H11
आयआयटी विरोधक-पोलिसांत
घुमश्चक्री; कायदा हाती
घेतलेल्यांवर कारवाई : मुख्यमंत्री
H1 
वेठठावलीतील
संघर्ष
प्राकोटीला |
C1
प्रतिनिधी। गोवन वार्ता
वाठपई :

बुधवारच्या

दिवसभराच्या संघर्षानंतर राज्य
सरकारकडून अनुकूल प्रतिसाद

न मिठठाल्याने गुरुवार च्या संघर्षाचे
डावपेच आखत शेठ्ठ-मेवठठावली
येथील आंदोलक माघारी वठले.
आयशओआयटी विरोधकांनी बुधवारी
पोलिसांवर जीवघेणा हल्ला
केला. त्यांची ही कृती अजिबात
सहन केली जाणार नाही. कायदा
हाती घेतलेल्यांना शिक्षा होणारच.
शिवाय आयआयटी प्रकल्पाचे
कामही सुरूच राहणार,, असा
इशारा मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी बुधवारी रात्री पत्रकारां शी
बोलताना दिला.

