H1
मुंबई इंडियन्सने जिं कले मन
H11
परदेशी खेठाडूंना चार्टर्ड विमानाने पाठवले
C1
मुंबई : करोना संकटामुठ्ठे
आयपीएल स्थगित करप्याचा निर्णय
बीसीसीआयकड़ून घेण्यात आला
आहे. आयपीएल पुन्हा कधी आणि
कु ठे खेववायचं याचा निर्णय नंतर
परिस्थितीनुसार घेतला जाईल असे
बीसीसीआयकड़ून स्पष्ट करप्यात
आले, आयपीएल स्थगित झाल्याने
खेलाडू आपापल्या घरी जाप्यासाठी
निघाले आहेत. यावेव्ठी अनेक परदेशी
खेठ्ठाडूंना निर्बंधांमुव्ठे मायदेशी
जाण्यासाठी अडचणींचा सामना
करावा लागत आहे. दरम्यान, मुंबई
इंडियन्सने परदेशी खेव्ठाडू सुखरूप
मायदेशी पोहोचावेत यासाठी चार्टर्ड
विमानांची व्यवस्था के ली आहे.
एका वृत्तसंस्थेने यासंदर्भात वृत्त दिले
आहे. मुंबई इंडियन्सच्या संघात बरेच
परदेशी खेठाडू होते.

मुंबई इंडियन्स आपल्या संघातील
परदेशी खेठ्ठाडूंना चार्टर्ड विमानाने
पाठवणार आहे. ही विमाने दक्षिण

आफ्रिकामार्गे न्यूझीलंड आणि वेस्ट
इंडिजसाठी उड्टाण करतील. मुंबई
इंडियन्स संघात ट्रैंट बोल्ट, अडम
मिलने, जेम्स नीझशाम, शेन बाँड अशञा
न्यूझीलंडमधील अनेक खेठ्ठाडूंचा
समावेश आहे. विशेष म्हणजे मुंबई
इंडियन्सने इतर संघातील परदेशी
खेठ्ठाडूंनाही सोबत येण्यासाठी
निमंत्रण दिले आहे. अन्य संघातील
कोणत्या परदेशी खेलाडूला मायदेशी
सोडायचे असेल तर त्यासाठी मुंबई
इंडियन्सचा संघ मदत करणार आहे.
मुंबईच्या संघात इंग्लंडचा एकही
खेठाडू नाही, त्यामुव्ठे ते आपले
खासगी विमान इंग्लंडला पाठवणार

नाही.
