P1
"नो युवर स्किम'च्या शुभारंभप्रसंगी मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत अधिकारी.
H1
सर्व सरकारी योजना आता

घरबसल्या एका क्लिकवर
H11
'नो युवर स्कीम' पोर्टलचा मुख्यमंत्रयांच्या हस्ते
झाभारभ
C1

प्रतिनिधी । गोवन वार्ता

पणजी : यापुढे सरकारी योजनांसाठी
गोमंतकीयांना विविध खात्त्यांच्या
कार्यालयांत हेलपाटे मारण्याची कटकट
करावी लागणार नाही. कारण सर्व
सरकारी खात्यांच्या योजनांची एकाच
ठिकाणी माहिती देणारे *नो युवर स्किम'
पोर्टल कार्यान्वित करण्यात आले

आहे. या पोर्टलचा शुभारंभ झुक्रवारी
मुख्यमंत्री डॉ. प्रमोद सावंत यांच्या हस्ते
करण्यात आले.

या कार्यक्रमास वित्त खात्याचे

सचिव पुनीतक्‌ मार गोयल, माहिती

तंत्रज्ञान खात्याच्या संचालक अंकिता
आनंद, नियोजन आणि सांख्यिकी
खात्याचे संचालक डॉ. वाय. दुर्गप्रिसाद,
जीईएलच्या मुख्य अधिकारी रेवती

कु मार, दिलेश खांडेपारकर आदी
मान्यवर उपस्थित होते. माहिती
तंत्रज्ञान खाते आणि गोवा इलेक्ट्रॉनिक्स
लिमिटेड (जीईएल) यांच्या संयुक्त
विद्यमाने हे पोर्टल सुरू करप्यात
आले आहे. या पोर्टलवर योजनांची
माहिती देण्याबरोबरच पात्र व्यक्तींसाठी
अर्ज करण्याची सोयही देण्यात आली
आहे, असे मुख्यमंत्री सावंत यावेठठी

म्हणाले,
तव्ठागाव्ठातील गोमंतकीयांसाठी हे

'नो युवर स्किम' पोर्टल सुरू करण्यात
आले आहे. या पोर्टलवर एका कक्‍्लिकवर
सर्व खात्यांच्या योजना मिव्ठणार आहेत.
यापूर्वी योजनांचा लाभ मिव्ठवण्या-

साठी व्यक्तीला संबंधित खात्याच्या
कार्यालयात वारंवार जावे लागत

होते. तिथे गेल्यानंतर कार्यालयातील
संचालक किं वा योजनेशी निगडित
अधिकारी यांची भेट घ्यावी लागायची.
तिथे योजना काय आहे आणि त्यास
संबंधित व्यक्ती पात्र आहे की नाही, हे
जाणून घ्यावे लागत होते. त्यानंतर अर्ज
कु ठे मिव्ठतील, हेही पहावे लागत होते.
मात्र, यापुढे ही सर्व प्रक्रिया करण्याची
गरज उरणार नाही, असे मुख्यमंत्री

यावेकी म्हणाले.
