H11
कर्नाटकची कृती “विवेकानंद जागृती
फोज '"कड़न उघड
H1
 
कल्सातील
पाण्याचा
प्रवाह मलप्रभेत
सुरूच
C1
 

प्रतिनिधी । गोवन वार्ता
डिचोली : गोवा सरकारने
म्हादईप्रश्नी सर्वोच्च न्यायालयात

कल्साचे पाणी मलप्र भेत

वव्ठवण्यासंदर्भात कर्नाटक-
विरोधात अवमान याचिका
दाखल केलेली असली तरीही
पावसाव्व्यात कव्ठसाचे पाणी
मलप्रभेत नियमितपणे प्रवाहित
होत असल्याचे निदर्शनास आले
आहे. केरी येथील विवेकानंद

पर्यावरण जागृती फौजेच्या
सदस्यांनी राज्यांच्या सीमा खुल्या
झाल्यानंतर रविवारी प्रथमच
कणकुंबी येथे भेट देऊन पाहणी
केली. कव्ठसाचा नैसर्गिक प्रवाह
उलट्या दिशेने उघड्या व भुयारी
कालव्यातून मलप्रभेत जात
असल्याचे त्यांच्या निदर्शनास
आले.

दि. ८ ऑगस्ट २०१८ रोजी

गोवा सरकारने याचिका दाखल
केली असली तरी अंतिम निवाडा
येण्यापूर्वीच कर्नाटक उलय्या
दिशेने पाण्याचा प्रवाह वव्ठवत आहे.
या वर्षीही पाणी मलप्रभेत वव्ठवले

जात आहे. विवेकानंद पर्यावरण
H2
कर्नाटकची मनमानी

न्यायालयात उघडी

पाडणार : पाटील
P1
कणकुंबी येथे आंतरजोड कालव्यातून वाहणारे पाणी.
C1
जागृती फौजेचे सदस्य गजानन

शेट्ये यांनी या ठिकाणी पाहणी

केली असता त्यांच्या निदर्शनास

आले की, कर्नाटकने खुल्या व

भुयारी कालव्यांच्या माध्यमातून

कचव्ठ्सा नाल्‍्याचे पाणी मलप्रभेत

वद्ठवले आहे. या कालव्याला

तीन मार्ग असून दोन मधून पाणी

म्हादई नदीत सोडले जाते, तर एका

मार्गाद्वारे ते मलप्रभेत नेले जात आहे.
C2
जलस्रोत खात्याचे मुख्य

अभियंता श्रीकांत पाटील

यांच्याशी याविषयी संपर्क

साधला असता ते म्हणाले,

कर्नाटकने अनेक बाबतीत

नियमांचे उल्लंघन केलेले

आहे. त्या सर्व गोष्टी आम्ही
याचिकेच्या माध्यमातून
न्यायालयाच्या निदर्शनास
आणुन दिल्‍्या आहेत.

या संदर्भातील विशेष

सुनावणी २४ व २५ सप्टेंबर
रोजी होणार आहे. या

याचिकेत कर्नाटकने कसा
बेकायदेशीररीत्या जलप्रवाह
रोखला आहे, त्याबाबत
सविस्तर मांडणी केली आहे.
C1
फौजबचे कार्यकर्ते विट्ठल शेव्ठके
म्हणाले, पारवाड येथील नैसर्गिक
झरा कणकुंबीत कव्ठसा नाल्याला
मिठ्ठतो; मात्र गेल्या दोन वर्षापासून
तो खुल्या व भुयारी कालव्यातून

मलप्रभेत प्रवाहित होत आहे.
