H1
वेलगीकरणार्त

प्रवाशाचा रात्रभर
गोंधठ्ठ
H11
जहवाल न आल्याने सतप्त इंएसआय

इस्पितवातून डिस्चार्जची मागणी प्रशासनाने
काढली समजूत
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : लंडन येथून आलेल्या
प्रवाशांना ईएसआय इस्पितव्ठात
विलगीकरणात ठेवण्यात आले आहे.
विलगीकरणात १२ ते १५ दिवस
झाल्यानंतर अजूनही पुणे येथून

स्वेँंब तपासणी अहवाल न आल्याने
अस्वस्थ झालेल्या प्रवाशांनी
मंगठ्ठवारी रात्री इस्पितव्ठातून बाहेर
येत गोंधव्ठ घालण्यास सुरुवात केली.
आरोग्य प्रशासन व पोलिसांनी या
प्रवाशांची समजूत काढली,. दरम्यान,
१४ दिवस विलगीकरण झालेल्या १९
जणांचे स्वेंब तपासणीसाठी गोमेकॉत
पाठवण्यात आले आहेत.

लंडन येथे नव्या प्रकारचा करोना
विषाणू आल्याचे स्पष्ट झाल्यानंतर
लंडनमधून गोव्यात दाखल झालेल्या
प्रवाशांना केंद्रीय गृह विभागाच्या
निर्देशानुसार विलगीकरणात ठेवण्यात
आले आहे. इएसआय इस्पितव्ठात
विलगीकरणात ठेवण्यात आलेल्या

६३ प्रवाशांपैकी ३४ जणांचे नमुने
पुणे येथील प्रयोगशाठेत पाठवण्यात
आले होते. त्याचा तपासणी
अहवाल प्राप्त झाल्यानंतर त्यांना

गृह विलगीकरणासाठी पाठवण्यात
H2
सर्वानीच सामाजिक बांधिलकी जपणे गरजेचे : डॉ. फठदेसाई
C2
इएसआय इस्पितठाचा कारभार सांभाठणाय्या डॉ. विश्वजीत फठदेसाई
यांच्याशी संपर्क साधला असता, त्यांनी लंडनमध्ये आढठलेला नवा
करोना विषाणू हा जास्त धोकादायक असल्याने कैंद्राच्या सूचनांनुसार
प्रवाशांना विलगीकरणात ठेवण्यात आले असल्याचे स्पष्ट केले. प्रवाशांना
असलेल्या सर्व अडचणींवर तोडगा काढत शकक्‍्य तेवढ्या सुविधा दिल्‍्या
जात आहेत. नव्या स्ट्रेनचा एकही रुगण आढठलल्‍्यास राज्याला धोका
निर्माण होऊ शकतो. त्यामुके लंडनहून आलेल्या प्रवाशांसह राज्यातील
जनतेनेही आपल्यासोबतच इतरांची काठ्जी घ्यावी. सामाजिक बांधिलकी
सर्वानीच जपणे आवश्यक असल्याचे मत त्यांनी व्यक्त केले.
P1
लंडनहून आलेल्या विलगीकरणातील प्रवाशांशी संवाद साधताना डॉ. विश्वजीत फठदेसाई, मामलेदार प्रताप
गावकर

व पोलिस. (संतोष मिरजकर)
C1
आले आहे. इस्पितव्ठात उर्वरित २९
प्रवाशांचे तपासणी अहवाल अजूनही
आलेले नसल्याने मंगव्ठवारी

रात्री या प्रवाशांनी इस्पितव्ठाबाहेर
येत डिस्चार्ज देण्यासाठी गोंधठ्ठ

घातला. रात्री पोलिसांनी त्यांना
समजावल्यानंतर बुधवारी सकाठ्ठी
आरोग्य प्रशासनाच्यावतीने प्रवाशांची
समजूत काढण्यात आल्यानंतर आता
परिस्थितीवर नियंत्रण आणण्यात
आले आहे.

मडगाव येथील इएसआय
इस्पितव्ठात लंडन येथून परत
आलेल्या सुमारे ६३ प्रवाशांना
विलगीकरणात ठेवण्यात आले
होते. करोनाचा नवा स्ट्रेन खूप
घातक असल्याने विलगीकरणात
ठेवल्यानंतर त्या प्रवाशांचे स्वेब
नवीन स्ट्रेनच्या तपासणीसाठी पुणे
येथील प्रयोगशाठ्ठेत पाठवण्यात
आले. विलगीकरणात ठेवून १२

ते १४ दिवस उलटल्यानंतरही पुणे
येथे पाठवलेल्या स्बेंबचे अहवाल न
आल्याने या प्रवाशांमध्ये अस्वस्थता
पसरली होती. अस्वस्थ प्रवाशांनी
अहवाल लवकर न आल्यास
इस्पितव्ठातून घरी जाण्याचा इशारा
आरोग्य प्रशासनाला दिला होता.

आठवडाभरापासून इस्पितव्ठात
असलेल्या या प्रवाशांना त्यांच्या

नातेवाईकांपासून दूर ठेवल्यानंतर तीन
दिवसांच्या आत अहवाल प्राप्त होईल,
असे आश्वासन प्रशासनाच्यावतीने
देण्यात आले होते. मात्र, मंगव्ठवारी
रात्री विलगीकरणातील प्रवाशांच्या
संयमाचा बांध सुटल्याने सुमारे २०
विलगीकरणातील प्रवाशांनी वॉर्डमधून
बाहेर येथे गॉंधव्ठ घालण्यास सुरुवात
केली. इस्पितव्ठातील कर्मचाप्यांचे न
ऐकता तसेच सुरक्षा रक्षकांनाही न
जुमानता या प्रवाशांनी इस्पितव्ठाच्या
बाहेर येत घरी जाण्याचा हड्ट

धरला. मध्यरात्री परिस्थिती
हाताबाहेर जात असल्याचे लक्षात
येताच इस्पितव्ठ प्रशासनाच्यावती ने
पोलिसांना पाचारण करण्यात

आले. पोलिसांनी घटनास्थठ्ठी धाव
घेत अस्वस्थ प्रवाशांची समजूत
काढत प्रशासनाशी संवाद साधून

मार्ग काढण्यात येईल, असेही

सांगितले.
रात्री इस्पितव्ठाबाहेरील गोंधव्ठ
दुसचया दिवशी बुधवारी सकाठ्ठपर्यत
सुरू राहिला. बुधवारी सकाठ्ठी
इएसआय इस्पितव्ठाचे समन्वयक
डॉ. विश्वजीत फठ्ठदेसाई, सासष्टीचे
मामलेदार प्रतापराव गावकर यांनी
डिस्चार्ज मिव्ठण्यासाठी गोंधव्ठ
घालणात्या प्रवाशांशी संवाद साधला.
तपासणी अहवाल लवकरात लवकर
मागवून घेण्यात येईल, तोपर्यत
सहकार्य करण्यास सांगत प्रवाशांना
समजावण्यात आले. प्रवाशांशी
झालेल्या चर्चेअंती ज्या प्रवाशांना १४
दिवस विलगीकरणाचा कालावधी
पूर्ण झालेला आहे, अशा १९ जणांचे
स्वेब गोवा वैद्यकीय महाविद्यालयात
तपासणीसाठी पाठवण्यात आले
आहेत. शुक्रवारी आणखी आठ
जणांचे विलगीकरणातील १४

दिवस पूर्ण झाल्यानंतर त्यांचे स्वेबही
तपासणीसाठी पाठवण्यात येतील.
ज्या प्रवाशांचे स्वेब निगेटिव्ह

येतील, त्यांना १७ दिवसांच्या गृह
विलगीकरणासाठी पाठवण्यात
येईल, असे आश्वासन आरोग्य
प्रशासनाच्यावतीने देण्यात आले
आहे. यावेठ्ठीही पोलिस बंदोबस्त

ठेवण्यात आला होता.
