H1
गोव्याचे माजी सभापती

झेख हसन हरुण यांचे निधन
C1
पणजी : गोव्याचे माजी सभापती
शेख हसन हरुण (८४) यांचे गुरुवारी
निधन झाले. त्यांच्यावर इस्पितव्ठात
उपचार सुरू होते.

१७ मार्च १९३७ रोजी पणजीत
जन्मलेले हरुण यांनी बीएएलएलबीचे
शिक्षण घेऊन प्रथितयड़ा वकील
म्हणून नाव कमावले. काँग्रेस नेते
म्हणून परिचित असलेले हरुण

१९७७ साली पहिल्यांदा मुरगाव
मतदारसंघातून आमदार झाले.
तेव्हापासून पाच वेठ्ठा त्यांनी मुरगावचे
प्रतिनिधित्व के ले. १९८० ते १९८४ या
काब्ठात ते कायदा आणि महसूलमंत्री
होते. १९८५ ते १९८९ या काव्ठातही
कँबिनेट मंत्री म्हणून त्यांनी काम
पाहिले. १९९१ ते १९९५ या कावत्ठात
त्यांनी सभापती म्हणून आपल्या
कार्याची छाप उमटवली. १९९९ ते
२००२ या काठ्ठात ते उद्योगमंत्री होते.
कॉग्रेसच्या तिकिटावर निवडून

आलेल्या हरुण यांनी विधानभेत
स्वतंत्र प्रतिमा निर्माण के ली होती.
नंतरच्या काठव्ठात कांग्रेस नेत्यांशी
मतभेद झाल्यानं त्यांनी 'शेख

हसन इंडियन नेशनल कॉग्रेस' हा
पक्ष काढला. कालांतराने त्यांनी
भाजपमध्ये हा पक्ष विलिन के ला.
गोव्याच्या विधानसभेत पोहोचलेला
मुस्लीम समाजाचा एकमेव नेता
म्हणून हरुण ओठ्खले जातात.
त्यांच्या आधी किं वा नंतर आतापर्यत
मुस्लीम समाजाचा एकही आमदार
झाला नाही. त्यांच्या निधनावर
राज्यपाल भगतसिं ग कोश्यारी यांनी

दुःख व्यक्त के ले आहे.
