H1
डिचोली पालिका मंडठाची

पहिली बैठक पुढील आठवड्यात
H11
शहर आदश॑ करण्याचा संकल्प : नगराध्यक्ष
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : डिचोली पालिका
मंडठ्ठाच्या नगरसेवकांची पहिली
बेठक पुढील आठवड्यात होणार
असून या बैठकीत एकूण १४
प्रभागांतील विकासकामांचा आढावा
घेणे, मान्सूनपूर्व कामांना गती

देणे, वर्षभरात विविध पायाभूत

व विकास योजनांची आखणी

करणे आदींबाबत चर्चा अपेक्षित

आहे. नवनिर्वाचित नगराध्यक्ष
कुंदन फठ्ठारी हे जनतेची कामे

करण्यासाठी तत्पर असून गेल्या

पाच वर्षात त्यांनी छाप पाडली आहे.

डिचोलीनगर आदर्श करण्याचा

संकल्प असून त्यासाठी सरकार


तसेच नगरसेवकांचे सहकार्य

अपेक्षित आहे, असे फठ्ठारी यांनी

सांगितले.

आगामी काव्ठात अनेक

योजना राबवल्या जाणार असून

त्याचे नियोजन आगम्ही केलेले

आहे. त्यासाठी मुख्यमंत्री तसेच

नगरनियोजन यांचे सहकार्य

लाभणार असून सभापती राजेश

पाटणेकर यांचेही मोलाचे सहकार्य

व मार्गदर्शनही घेणार असल्याचे

नगराध्यक्ष फठ्ठारी यांनी
सांगितले. खासदार निधीतूनही
काही प्रकल्प हाती घेतले जाणार
आहेत. आर्थिक बाबतीत स्वावलंबी
पालिका करण्यावर आमचा भर
असेल त्यासाठी उत्पन्न देणारे
प्रकल्प उभारण्यावर लक्ष देणार
असल्याचेही नगराध्यक्ष फठ्ठारी

यांनी सांगितले.
