H1
महिला राखीवतेला
देणार आव्हान
H11
संकल्प आमोणकर : मुरगाव पालिका
आरक्षणात गॉंधठ्ठ !
C1
प्रतिनिधी । गोवन वार्ता

वारूको : पालिका निवडणुकीसाठी
मुरगावचा ९ पैकी एकही प्रभाग
महिलांसाठी राखीव ठेवलेला नाही.
या प्रकाराला आगम्ही येत्या दोन
दिवसांत न्यायालयात आन्हान देणार
आहोत, असा इशारा प्रदेश काँग्रेस चे
उपाध्यक्ष संकल्प आमोणकर यांनी
दिला.

येथे रविवारी घेतलेल्या पत्रकार

परिषदेत आमोणकर बोलत होते.
याप्रसंगी मुरगाव कॉँग्रेस गटाध्यक्ष
महेश नाईक, शंकर पोव्ठजी, माजी
नगरसेवक सँबी डिसौझा,समीर
खान, सचिन भगत, उमेश मांद्रेकर,
सेँँबी फर्नाडिस उपस्थित होते.
भाजपने महिलांवर अन्याय केला
असला तरी आम्ही आमच्या
पेंनेलमध्ये ३३ टक्के महिलांना स्थान
देणार आहोत, असे आमोणकर
P1
पत्रकार परिषदेत बोलताना संकल्प आमोणकर. बाजूस इतर.
(अक्षंदा राणे)
C1
यावेठ्ठी म्हणाले.

राखीव प्रभागांची यादी पाहता

ही राजकीय यादी असल्याचे

दिसून येते. अशा प्रकारची प्रभाग
राखीवता पालिका इतिहासामध्ये
कधीच झाली नव्हती. प्रभाग राखीव
ठेवण्याच्या पद्धत व परंपरांना छेद
देण्यात आला आहे. नगरविकास
मंत्री मिलिंद नाईक यांनी स्वत:च्या
सोयीनुसार मुरगाव पालिकेतील
प्रभाग राखीवता केली आहे.
त्यासाठी त्यांनी रबर स्टेंम्प असलेले

नगरविकास खात्याचे संचालक
पिठर्णकर यांची मदत घेतली, असा
आरोप आमोणकर यांनी यावेठ्ठी
केला.

२०१० च्या पालिका निवडणुकीत
मुरगाव मतदारसंघामध्ये महिलांसाठी


चार प्रभाग तर २०१५ च्या
निवडणुकीत तीन प्रभाग महिलांसाठी
राखीव ठेवण्यात आले होते. मात्र,
२०२१ च्या निवडणुकीसाठी एकही
प्रभाग राखीव ठेवण्यात आला नाही.
हा महिलांवर अन्याय आहे. राखीव
प्रभाग गोंधव्ठाला मंत्री मिलिंद

नाईक जबाबदार आहेत, असेही ते

आमोणकर म्हणाले.
