H1
उत्तम आरोग्य
सुविधांसाठी कटिबद्ध
H11
   

उपमुख्यमंत्री कवठ्ठेकर : के पेत
वाढदिनी कोविड के अर सेंटरचा शुभारंभ
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : राज्यातील नागरिक करोना
महामारीशी लढा देत असल्याने
वाढदिवस साजरा करण्याचे टाबठत
उपमुख्यमंत्री बाबू कवव्ठेकर यांनी
के पे येथे ५० खाटांचे ऑक्सिजन

सुविधा उपलब्ध असलेले कोविड
के अर सेंटर सुरू के ले आहे. लोकांना
चांगल्या आरोग्य सुविधा उपलब्ध
करून देण्यासाठी कटिबद्ध असल्याचे
व त्यासाठी प्रयत्नबील राहणार,
असेही ते यावेठ्ठी म्हणाले.
उपमुख्यमंत्री तथा कृ पिमंत्री

चंद्रकांत उर्फ बाबू कवव्ठेकर यांनी
वाढदिवसानिमित्त कोणताही समारंभ
आयोजित न करता यावेठ्ठीचा
वाढदिवस हा लोकांना सेवा देपण्यात
घालवला, गेले आठ ते दहा दिवस
राज्याच्या अनेक भागांतून ऑक्सिजन
उपलब्ध होत नाही, खाटा उपलब्ध
होत नाहीत, अज्ञाप्रकारच्या भावना
लोक व्यक्त करत आहेत. जनतेचा

सेवक म्हणून आपल्या के पेतील
P1
कोविड के अर सेंटरची पाहणी करताना उपमुख्यमंत्री बाबू कवलेकर.
C1
लोकांना चांगली सेवा देण्यासाठी
आपण कटिबद्ध आहे. लोकांना

ऑक्सिजन व खाटा उपलब्ध होत
नसल्याचे पाहणे हे लोकप्रतिनिधी

म्हणून त्रासदायक ठरत आहे.
त्यामुव्ठे आपल्याला जनतेच्या
सेवेसाठी जे डाक्य आहे ते करायचे
ठरवले.

ग्रामीण भागातील लोकांना आधीच
आरोग्याच्या सुविधा मिव्ठताना अनेक
अडचणी येत असतात. त्यामुठ्ठे के पे
व परिसरातील लोकांना कोविडच्या
या कठीण काव्ठात सुविधा उपलब्ध
करून देपण्याचा निर्णय घेत ५० खाटांचे
ऑक्सिजनची सुविधा असलेले हे
कोविड के अर सेंटर शुक्रवारपासून
सुरू करप्यात येत आहे. याठिकाणी
रुग्णांना कोणतीही अडचण येणार
नाही याची काठ्ठजी घेण्यात येईल.
आवश्यकता भासल्यास खाटांमध्येही
वाढ करून लोकांना वैद्यकीय

सेवा उपलब्ध करून दिली जाईल.
याशिवाय एखाद्या करोनाबाधित
रुग्णाची प्रकू ती खालावल्यास
कोविड के अर सेंटरला रुग्णवाहिका
उपलब्ध करून देण्यात आलेली
असून रुग्णवाहिके तून रुग्णगाला अन्य
इस्पितव्ठात उपचारासाठी नेण्यात
येईल, असेही उपमुख्यमंत्री कवव्ठेकर
यावेठ्ठी म्हणाले.


