H1
रवींद्र केकेकर यांची लेखनशैली

सोपी, आशयघन : मुकेश थी
H11
मडगावात  'कोकणी भाषा 'तर्फे जयंती
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : रवींद्र केठेकरांची
लेखनशैली साधी, सोपी, सुटसुटीत,
रसाठ्ठ, प्रवाही होती, असे उद्गार
त्यांच्याच मार्गदर्शनाखाली तयार
झालेले साहित्यिक मुकेश थव्ठी
यांनी काढले. ते रविवारी मडगाव
कोकणी भाषा मंडव्ठाने आयोजित
केलेल्या रवींद्र केव्टेकर जयंतीच्या
कार्यक्रमात बोलत होते.

कार्यक्रमात अन्वेषा सिंगबात्ठ
यांनी स्वागत केले. * रायटर आणि

फायटर' या विषयावर बिम्ब

मासिकाचे संपादक दिलीप बोरकर

यांनी विचार मांडले. रवींद्र केव्टेकर

यांची २०२४ साली शंभरावी जयंती

आहे. तोपर्यत * रायटर आणि

फायटर ' संकल्पना अंगात मुरलेल्या

तरुणांची फौज आपल्याला घडवावी

लागेल. दामोदर मावजो आणि

हनुमंत चोपडेकर यांनीही समयोचित

विचार मांडले. अनंत अग्नी यांनी
P1
मडगाव येथील जयंती कार्यक्रमात रवींद्र केव्ठेकर यांच्या प्रतिमेला पुष्पहार
अर्पण केल्यानंतर उपस्थित अन्वेषा सिंगबाव्ठ, दामोदर मावजो, मुकेश थी
आणि दिलीप बोरकर.
C1
आभार मानले. या कार्यक्रमाला

नारायण मावजो, लेखक उदय

देशप्रभू, सखाराम बोरकर्‌, एच.

मनोज आदी मान्यवर उपस्थित होते.
