H1
"फलोत्पादन'कडून स्थानिक
भाज्यांच्या खरेदी दरांत
कपात
H11
झेतकरी नाराज; “स्वयंपूर्ण गोवा'बाबत प्रश्नचिन्ह
उपस्थित, अनेकजण शेतीपासून दुरावण्याची
भीती
C1
सिद्धार्थ कांबल्ठे

गोवन वार्ता

पणजी : परावढंबी गोव्याला सर्वच
क्षेत्रांत स्वावलंबी बनविण्याच्या हेतूने
मुख्यमंत्री डॉ. प्रमोद सावंत यांनी
“आत्मनिर्भर भारत-स्वयंपूर्ण गोवा'चा

नारा दिला. २ ऑक्टोबर २०२० पासून या
मोहिमेला सुरुवातही के ली. या अनुषंगाने
स्थानिक झोतकयांकडून मित्ठणाप्या
भाज्यांना चांगले दर देऊन प्रोत्साहन
देण्याऐेवजी फलोत्पादन महामंडठाने है
दर कमी करण्याचा सपाटा सुरूच ठेवला
आहे. त्यामुले स्थानिक भाजी उत्पादक

झेतकयांत नाराजी पसरली आहे.
भेंडी, गवार आणि हिरवी मिरची या

तीन भाज्यांची स्थानिक शेतकरी मोठ्या
प्रमाणात लागवड करतात. अनेकांचे
संसारही त्यावर अवलंबून अहेत,. पण,
फलोत्पादन महामंडलाने जानेवारी ते जून
२०२० पेक्षाही कमी दर चालू वर्षातील
पहिल्या सहा महिन्‍्यांसाठी जारी के ल्याने

अनेकांनी भाजी


