H1
भाजपज्ञी युती नाहीच : सुदिन
H11
ऑनलाईन शिक्षणासाठी नेटवर्क मिठण्यासाठी निषेध मोर्चाचा इशारा
C1
प्रतिनिधी । गोवन वार्ता

फोंडा : मागील निवडणुकीत
भाजपशी युती करून मगो पक्षाने
घोडचूक के ली. त्यानंतर जे काही
घडले ते गोमंतकीय जनता जाणून
आहे. त्यामुव्ठे आगामी निवडणुकी-
वेव्ठी आयाराम गयाराम असलेल्या
पक्षासोबत मगो पक्ष युती करणार
नाही, असे मडकईचे आमदार सुदिन
ढवठ्ठीकर यांनी बुधवारी पत्रकारांशी
बोलताना स्पष्ट के ले. यावेठ्ठी वाडी
तव्ठावलीचे सरपंच दिलेश गावकर व
पंच उपस्थित होते.

एखाद्या पक्षाकडून निवडून
आल्यानंतर पक्षांतर करणाप्यांवर
पाच वर्षाची बंदी घातली पाहिजे.
त्याशिवाय राजकारणात डिस्त येणार
नाही, असेही ढवव्ठीकर म्हाणाले.
विद्यमान भाजप सरकार सर्वच
पातव्व्यांवर अपयशी ठरले असून
शिक्षण क्षेत्रातही सरकारने गोंधव्ठ
माजवला आहे. भाऊसाहेब

बांदोडकरांनी ग्रामीण भागातील मुले
P1
पत्रकार परिषदेत बोलताना सुदिन ढवठीकर. सोबत दिलेश गावकर आणि पंच.
C1
शिक्षणापासून वंचित राहू नये यासाठी
खेड्यापाड्यांत श्ञाठा सुरू के ल्या.
मात्र विद्यमान सरकार ऑनलाईन
शिक्षणाच्या नावाने ग्रामीण भागातील
विद्यार्थ्थाचे आयुष्य उद्ध्वस्त करत
आहे. शिक्षणासाठी आवइयक
इंटरनेट सेवा उपलब्ध करून देण्यात
सरकार अपयझ़ी ठरले आहे, असा
आरोप ढवव्ठीकर यांनी के ला.

अनेक तालुक्यांत नेटवर्क मिव्ठत
नसल्याने तेथील विद्यार्थी ऑनलाईन
शिक्षणापासून वंचित रहाण्याची

भीती आहे. येत्या आठवड्याभरात
सरकारने उपाययोजना न के लल्‍्यास
नेटवर्क न मिव्ठणाय्या तालुक्यांतील
उपजिल्हाधिकारी कार्यालयांवर निषेध
मोर्चा काढला जाईल. त्यानंतरही
परिस्थिती न सुधारल्यास विधानसभा
अधिवेड़नापूर्वी आझाद मैदानावर
निषेध मोर्चा काढठण्यात येईल, असा
इशाराही ढवव्ठीकर यांनी दिला. सदर
प्रश्न अधिवेड़ानात उपस्थित करू,
योग्य उत्तर न मिठव्ठाल्यास आझाद
मैदानावर लाक्षणिक उपोषण सुरू

के ले जाईल, असेही ढवव्ठीकर यांनी
सांगितले.
