H1
दिलीप क मार निवर्तले
C1
नवी दिल्‍ली : हिं दी चित्रपटसृष्ठीती-
लज्येष्ठ अभिनेते, ट्रैजेडी किं ग दिलीप
कु मार यांनी बुधवारी मुंबईतील हिं दुजा
इस्पितव्ठात अखेरचा श्वास घेतला.
मृत्यूसमयी ते ९८ वर्षाचे होते. त्यानंतर
सायंकागी ५ वाजप्याच्या सुमारास
जुहमधील कब्रस्तानात त्यांच्या

पार्थि वाचे दफन करण्यात आले.
तत्पूर्वी खार येथील त्यांच्या राहत्या घरी
शासकीय इतमामात त्यांचा सन्मान
करण्यात आला.

यावेठी त्यांना “गार्ड ऑफ ऑनर'
देण्यात आले. दिलीपकु मार यांची
पत्नी सायरा बानो देखील कब्रस्तानात
उपस्थित होत्या.दिलीप कु मार यांना
श्वासोच्छवासाचा त्रास होता. गेल्या
महिन्‍्यात सुद्धा त्यांना रुगणालयात
दाखल करण्यात आले होते. त्रास
वाढल्याने रविवारी सकाठी मुंबईमधील
रुग्णालयात दाखल करण्यात आले

होते. मात्र, तेथेच त्यांनी अखेरचा

श्वास घेतला. दिलीप कु मार यांनी

आपल्या अभिनयाच्या जोरावर हिं दी

मनोरंजन सृष्टीमध्ये स्वतःचे असे अढव्ठ
स्थान निर्माण के ले होते. देवदास,
मुगल-ए-आझम यांसारख्या अनेक
सिनेमांमध्ये काम के लेले दिलीप कु मार
अनेकांसाठी आदर्श होते. त्यांच्या

उत्क्‌ हर कामगिरीबद्दल त्यांना अनेक
राष्ट्रीय पुरस्कारही प्राप्त झाले आहेत.
दिलीप कु मार यांच्या निधनामुठ्ठ
चित्रपटसृष्ठीसह जगभरातील त्यांच्या
चाहत्यांवर श्ोककव्ठा पसरली

आहे.
