H11
शिरदोण प्रकरणावरून कॉग्रेसचा
मुख्यमंत्रयांवर हल्लाबोल; आगशी पोलिस
स्थानकाला धडक
H1
गुन्हे रोखा ड
अन्यथा राजीनामा
द्या!
C1
प्रतिनिधी । गोवन वार्ता

पणजी : मुख्यमंत्री तथा गृहमंत्री
डॉ. प्रमोद सावंत यांनी दुर्लक्ष
केल्यामुठे गोव्यात मुलांवर
अन्याय, अत्याचार होत आहेत.
शिरदोण किनात्यावर दीड
महिन्यांच्या मुलाचा मृतदेह
आढठ्यून आलेला असतानाही
मुख्यमंत्र्यांनी ही बाब गांभीयनि
घेतलेली नाही. अशा घटना रोखणे
जमत नसेल तर मुख्यमंत्र्यांनी
आपलल्‍्या पदाचा तत्काव्ठ राजीनामा
द्यावा, अशी मागणी करीत प्रदेश
कॉाँग्रेसने बुधवारी आगशी पोलिस
स्थानकावर मोर्चा नेला.

प्रदेश कॉँग्रेसचे उपाध्यक्ष
P1
आगशी पोलिसांना जाब विचारताना वरद म्हार्दोठकर, अमरनाथ पणजीकर,
जनार्दन भंडारी व इतर.
C1
संकल्प आमोणकर, सरचिटणीस
अमरनाथ पणजी कर, प्रदेश युवा
कॉग्रेसचे अध्यक्ष वरद म्हार्दोव्ठकर,
प्रदेश काँग्रेस सरचिटणीस जनार्दन
भंडारी, अर्चित नाईक, विवेक
डिसिल्‍्वा, टोनी फर्नाडिस, साईश
आरोस्कर,, सुकोरीन गोन्साल्वीस,
ग्लेन काब्राल, सुदिन नाईक,
विशाल वव्ठवईकर, हिमांशु, प्रतिभा
ढगे, प्रिया राठोड, चंदन मांद्रेकर,
विदू मोरजकर आदी यावेठ्ठी
उपस्थित होते.

२५ सप्टेंबर रोजी शिरदोण

किनाप्यावर अवघ्या दीड
महिन्यांच्या मुलाचा मृतदेह
आढठ्यून आला. त्यानंतर मुख्यमं-
त्र्यांनी तत्काव्ठ आगशी पोलिसांशी
चर्चा करून या प्रकरणाच्या
तपासाला गती देण्याची आणि
गुन्हेगारांना पकडण्याची मोहीम
आखगणे गरजेचे होते. पण तेरा
दिवस झाले तरी मुख्यमंत्री याकडे
गांभीयनि पाहत नाहीत. उत्तर प्रदेश,
बिहारसारख्या घटना गोव्यात

घड़ू लागल्या तर पर्यटनाचे राज्य
असलेल्या गोव्यात पर्यटक येतील
कसे, असा सवाल वरद म्हार्दोव्ठ-
कर यांनी उपस्थित केला.
मुख्यमंत्रयांच्या अशा वर्तणु-
कीमुठ्ठे गृह खात्याला कोणीही
वाली नसल्याचे सिद्ध झाले आहे.
त्याचाठपका पोलिसांवर येत आहे.
त्यामुद्े अशा गोष्टी थांबवणे जमत
नसेल तर मुख्यमंत्रयांनी तत्काठ्ठ
आपल्या पदाचा राजीनामा दिला
पाहिजे असे ते म्हणाले. आगशी

पोलिसांनी या घटनेची माहिती
गोमंतकीयांना देकन, तपासाला गती
द्यावी आणि गुन्हेगारांवर कडक
कारवाई करावी, अशी मागणीही

म्हार्दोव्ठकर यांनी केली.
