P1
पत्रकार परिषदेत बोलताना अँंड. प्रतिमा कु तिन्‍्हो. सोबत मान्यवर.

(नारायण पिसुर्लेकर)
H1
'आप”कड़न खास मोहिमेच्या

संगीत चित्रफितीचे प्रकाझान
C1
पणजी : आप गोवा शञाखेने चला
गोव्यातील राजकारण साफ करूया'
या मोहिमेसाठी संगीत चित्रफितीचे
बुधवारी प्रकाशन के ले. कॉँग्रेसमधून
भाजपमध्ये गेलेल्या १० आमदारांची
या चित्रफितीतून टर उडवपण्यात आली
आहे. ३ जुलैपासून सुरू झालेल्या
या मोहिमेला ५०,००० हून अधिक
लोकांचा पार्ठि बा मिव्ठाला आहे.
आम आदमी पक्षाच्या प्रचाराला
गोमंतकीयांचा चांगला पारठि बा
मिव्ठत आहे. आपच चांगले सरकार
देऊ झाकते, असा लोकांना विश्वास
वाटत आहे. भाजप वा कॉप्रेसवर
त्यांचा विश्वास राहिलेला नाही. आप
गोव्याच्या सहसंयोजक प्रतिमा

कु तिन्‍्हों म्हणाल्या, आमदारांच्या
बेडुकउडीला लोक कं टावठठले आहेत.

आगम्ही प्रकाशित के लेले गाणे आणि
आमची मोहीम पक्षबदलू आमदारांचा
खरा चेहरा उघड करत आहेे.
ऑक्सिजन कॉन्‍्सेन्ट्रेटर्सपासून ते
शिजवून पैक के लेले पदार्थ वितरण,
डॉक्टरांच्या हेल्पलाईनला मिव्ठत
असलेला प्रतिसाद आणि आता
मोफत रेड़ान वितरण, यावरून आप
सक्रियपणे कार्यरत असल्याचे दिसते,

असे त्या म्हणाल्या.
