H1
जेल्हाधिकान्यांच्य
मध्यस्थीनंतर व्यापान्यांचा
होकार
H11
सीझेडएमपी जनसुनावणीवेठ्ठी
एसजीपीडीए माक॑ ट बंद ठेवण्यास होता
विरोध
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : सीझेडएमपीवरील
जनसुनावणीवेठठी दोन दिवस
एसजीपीडीएचे भाजी व फठ्ठ मार्के ट
बंद ठेवण्यास येथील व्यापाच्यांनी
नकार दिला होता. आर्थि क नुकसान
होणार असल्याचे कारण देत त्यांनी
जिल्हाधिका-्यांच्या सूचनेला विरोध
दर्शवला होता. बुधवारी सायंकाठ्ठी
जिल्हाधिका-प्यांनी व्यापाप्यांची

भेट घऊन त्यांची समजूत काठढली.
सूचना उशिरा दिल्याबददल दिलगिरी
व्यक्त के ली. त्यानंतर व्यापाप्यांचा
विरोध मावठला. यावेठ्ठी व्यापाप्यांनी
नुकसान भरपाईबाबत निवेदन सादर
के ले.

सीझेडएमपीची जनसुनावणी

८ जुलै रोजी एसजीपीडीएच्या
भाजी, फव्ठ व चिकन मार्के टज-
वव्ठील मैदानावर होणार आहे. या
सुनावणीसाठी माके टजवव्ठ मोठा
मंडप उभारण्यात आला आहे.
शिवाय बुधवारी सकाठ्ठपासून

मार्कें टच्या मुख्य मार्गावर बेरिके टस
लावून अडथढ्ठे निर्माण करप्यात
P1
माकें टमधील व्यापान्यांझशी चर्चा करताना जिल्हाधिकारी रुचिका कटियाल.
C1
आले होते. तसेच दोन दिवस मार्कट
बंद ठेवप्याची सूचना व्यापाप्यांना
करप्यात आली होती. मात्र, संतप्त
व्यापाय्यांनी बैरिके टस बेरिकेटस
हटवून मार्ग पुन्हा खुले के ले

होते.

व्यापारी नाराज झाल्याचे

समजताच फातोर्डा पोलीस निरीक्षक
(संतोष मिरजकर)

कपिल नायक यांनी त्यांची भेट
घेऊन चर्चा के ली. तसेच जिल्हा-
घिकाप्यांसोबत झालेल्या बैठकीत

दोन दिवस मार्के ट बंद ठेवण्याचा
H2
सहकार्य करण्यावर सहमती
C2
एसजीपीडीए माकें टमधील व्यापाय्यांनी बुधवारी सकाली माके ट बंद
करण्यास विरोध दर्शवला. जिल्हाधिकारी कटियाल यांनी व्यापाप्यांची भेट
घेऊन त्यांची समजूत काढली. जनसुनावणीबाबत माके ट बंद ठेवण्याचा
निर्णय उशिरा झाल्यानेच व्यापाप्यांना त्याबाबत कठ्वण्यात उशीर झालेला
असू शझकतो. दोन दिवस व्यापा-यांनी सहकार्य करावे, एका दिवसांत
सुनावणी संपल्यास सकाठी आदेश जारी करत माकें ट खुले के ले जाईल.
तोपर्यत काही समस्या असल्यास माकें टच्या बाहेर जागा पाहून व्यापार
करप्याची परवानगी दिली जाईल. मात्र, जनसुनावणीत अडथता आणू नये,
असे सांगितले. त्यानंतर व्यापा-्यांनीही सहकार्याची तयारी दर्शविली.
C1
निर्णय झालेला आहे. त्याबाबत

एसजीपीडी एलाही कव्ठवण्यात

आलेले आहे. व्यापाप्यांना वेव्ठेतच

नोटीस मिठ्ठणे गरजेचे होते,

असेही नायक यांनी म्हटले. नंतर

सायंकाठ्ठी मार्के टमधील व्यापाप्यांनी

पाहणीसाठी आलेल्या जिल्हाधिकारी

रुचिका कटियाल यांची भेट घेत व्यथा

मांडल्या.

एसजीपीडीएकडून माकें ट बंद

ठेवण्याबाबत कोणतीही नोटीस

व्यापाप्यांना देण्यात आलेली नाही.

कोविडच्या कालावधीत आधीच

मागील दीड महिना बंद असलेले

मार्कें ट पुन्हा खुले झाल्यानंतर आता

ग्राहक येऊ लागले आहेत. त्यातच

पुन्हा जनसुनावणीसाठी मार्के ट बंद
के ल्यास आर्थि क नुकसान सहन करावे
लागेल. तसेच योग्यवेव्ठी बंदची सूचना

न मिठ्ठाल्याने व्यापाप्यांनी मागवलेला
मालही खराब होणार आहे. त्यामुठ्ठे
जनसुनावणी दुसरीकडे घ्यावी किं वा
व्यापाप्यांच्या नुकसानाची भरपाई

द्यावी, अशी मागणी जिल्हाधिकारी
कटियाल यांच्याकडे व्यापाप्यांनी

निवेदनाद्वारे के ली.
