H11
मोपा पीडितांनी काढे बावटे दाखवून दिल्या घोषणा
: मोपासाठीचा जोडरस्ता रद्द करण्याची मागणी
P1
दाडाचीवाडी धारगठ्ठ येथे उपमुख्यमंत्र्यांना काढे बावटे दाखवण्यासाठी जमलेले आंदोलक. (निवृत्ती शिरोडकर)
H1
धारगढठ येथे
आजगावकरांचा निषेध
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : धारगठ्ठ ते मोपा दरम्यान
होणाप्या

जोडरस्त्यासाठी

जमिनी गेलेल्या शेतक्यांचा या
जोडरस्त्याला तीव्र विरोध सुरू आहे.
शनिवारी पत्रकार परिषद घेऊन हा
महामार्ग रद करण्यासाठी स्थानिक
आमदार तथा उपमुख्यमंत्री बाबू
आजगावकर यांनी प्रयत्न न केल्यास
त्यांना काठ्ठे बावटे दाखवले जातील,
असा इशारा देण्यात आला होता.
रविवारी उपमुख्यमंत्री दाडाचीवाडी
धारगठ्ठ येथे एका कार्यक्रमासाठी
आले होते. तेव्हा पीडित शेतकत्यांनी
त्यांना काठे बावटे दाखवले. त्यांच्या
विरोधात घोषणा देकन परिसर

दुमदुमून सोडला.
गेले अनेक दिवस सरकारच्या
विरोधात हे पीडित शेतकरी आंदोलन
करत आहेत. जोडरस्त्याच्या
जमिनीचा सर्व्हे करण्यासाठी आलेल्या
अधिका-्यांनाही आंदोलकांनी विरोध
दर्शवला होता. या आंदोलनात
महिलांची संख्या मोठी राहिली आहे.
शनिवारी घेतलेल्या पत्रकार परिषदेत
आंदोलकांनी स्थानिक आमदार बाबू
आजगावकर यांना आपल्यासोबत
येण्याचे आवाहन केले होते. रस्ता
होऊ नये, आमच्या जमिनी आम्हाला
परत कराव्यात यासाठी सरकार
दरबारी प्रयत्न करण्याची मागणी
केली होती. तसेच उपमुख्यमंत्र्यांनी
प्रतिसाद न दिल्यास ते जिथे जातील,
तेथे त्यांना काठ्ठे बावटे दाखवण्याचा
इशारा दिला होता. रविवारी रात्री
उपमुख्यमंत्री दाडाचीवाडी धारगठ्ठ
येथे एका कार्यक्रमाच्या निमित्ताने
आले होते. कार्यक्रम आटोपून ते
परत जात असताना मोठ्या संख्येने

आंदोलकांनी त्यांना काठ्ठे बावटे
दाखवले व त्यांच्या विरोधात घोषणा
दिल्‍्या. आंदोलकांनी त्यांचा निषेध
करणारे फलकही हातात धरले
होते.



पणजी :

निवडणुकीत

२५ उमेदवा

स्वबव्ठावर

लढवणार आ

शिवसेनचे ने

दिली. पणज

परिषदेत ते ब

संजय राऊ

तसेच राज्या

टीका केली.

जितेश का

पदाधिकारी उ

निवडणुकीत

होते. मगो आ

यांच्याशी य

शिवसेनेला

पक्षाची अपे
झाली नाही.

होणार नाही.
