H1
राज्यात
उद्यापासून १५

दिवस कर्फा्य
H11
जीवनावरझ्यक, अत्यावययक सेवा

सकाठी ७ ते दुपारी १ पर्यत सुरू
C1
प्रतिनिधी। गोवन वार्ता
पणजी : राज्यातील करोनाचा

वाढता प्रादुर्भाव नियंत्रणात
आणण्यासाठी येत्या रविवारी
सकाली ९ ते २४ मेच्या पहाटे ६ पर्यत
राज्यव्यापी कर्फा्यू लागू करण्यात
आल्याची घोषणा मुख्यमंत्री

डॉ. प्रमोद सावंत यांनी शुक्रवारी

के ली. कर्फॉी्यू काठात जीवनावइयक
वस्तूंची दुकाने तसेच अत्यावइ्यक
सेवा सकाठी ७ ते दुपारी १ या
काठात सुरू राहतील. त्यानंतर
विनाकारण रस्त्यांवर फिरणाप्यांवर
पोलिसांकडून कायदेशीर कारवाई
करण्यात येईल, असा इश्ञाराही
मुख्यमंत्रयांनी दिला.
