H1
१८ वर्षावरील सर्वाना मोफत
लस
H11
पंतप्रधान : गरिबांना दिवाठीपर्यत विनामूल्य धान्य
C1
नवी दिल्‍ली : येत्या २१ जूनपासून
१८ वर्षावरील सगव्य्यांना कें द्र
सरकारकडून मोफत लस दिली
जाईल. त्यासाठी कें द्राकडून सर्व
राज्य सरकारांना लसीचा पुरवठा

के ला जाईल. तसेच करोनामुद्ठे
अडचणीत असलेल्या ८० कोटी
गरिबांना 'पंतप्रधान गरीब कल्याण
अन्न योजना" याअंतर्गत दिवाठीपर्यत
म्हणजे नोव्हेंबर २०२१ पर्यत मोफत
धान्य दिले जाईल, अश़ञा महत्त्वपूर्ण
घोषणा पंतप्रधान नरेंद्र मोदी यांनी
सोमवारी के ल्या.

विशिष्ट वयोगटाला मोफत लस
आणि काहींना पैसे देण्याची सक्ती
करणारे धोरण कें द्र सरकारने
आखले होते. हे धोरण “मनमानी
आणि अतार्कि क' असल्याचे मत
सर्वोच्च न्यायालयाने व्यक्त के ले होते.

तसेच धोरणात बदल करण्याविषयी
सुचवले होते. त्यानंतर पंतप्रधानांनी
सोमवारी सायंकाठ्ठी प्रसारमाध्यमे

व सोडझ़ाल मीडियावरून जनतेशी
संवाद साधला. यावेठ्ठी त्यांनी वरील
घोषणा के ल्‍्या आहेत. आगामी काही
दिवसांत लसीचा पुरवठा मोठ्या
प्रमाणात वाढठेल. आजमितीला देशात
सात कं पन्या विविध लसींचे उत्पादन
करत आहेत. आणखी तीन लसींच्या
चाचप्या वेगवेगव्ठ्या स्तरावर सुरू
आहेत, असे पंतप्रधानांनी यावेव्ठी
स्पष्ट के ले.

दरम्यान, काही तज्ज्ञांनी तिसच्या

लाटेचा इशारा देताना लहान
मुलांबाबत काठ्ठजी व्यक्त के ली

आहे. याबाबतीत दोन लसींच्या
चाचप्या वेगाने सुरू आहेत. नेजल
लसीवरही संशोधन सुरू आहे. ही
लस नाकातून दिली जाईल. या लसीत
या मिव्ठाल्यास आपल्या लसीकरण
मोहिमेला वेग येईल, असा दावाही
त्यांनी के ला आहे.
