H1
प्रकल्प विरोधकांचा
वन खात्यावर मोर्चा
H11
तरुणाईचा लक्षणीय सहभाग : झाडे तोडण्यास
दिलेले परवाने मागे घेण्याची मागणी
C1
प्रतिनिधी । गोवन वार्ता
पणजी : तमनार विद्युत लाईन,

रेलवे मार्ग दुपद्रीकरण तसेच
महामार्ग रुंदीकरण या तिन्‍्ही
प्रकल्पांसाठी झाडे तोडण्याचे
दिलेले परवाने वन खात्याने
तत्काठ्ठ मागे घ्यावेत, अशी मागणी
करत प्रकल्प विरोधकांनी सोमवारी
वन खात्याच्या आल्तिनो येथील
कार्यालयावर मोर्चा काढला.
मोर्चात तरुणाईचा मोठ्या प्रमाणात
सहभाग होता.

गोंयचो एकवोट, सेव्ह मोले,
गोंयात कोव्ठसो नाका आदी
संघटनांतर्फे या मोचचि आयोजन
करण्यात आले होते. सोमवारी
आम्ही प्रधान मुख्य वनसंरक्षक
सुभाष चंद्रा यांची भेट घेऊन
प्रकल्पांसाठी झाडे तोडण्याची
परवानगी देऊ नये. दिलेले परवाने
मागे घ्यावेत, अशी मागणी केली
आहे, अशी माहिती सामाजिक
P1
पणजी - आल्तिनो येथील वन खात्याच्या कार्यालयावर आलेला मोर्चा.
C1
कार्यकर्ते अभिजित प्रभुदेसाई यांनी
पत्रकारांशी बोलताना दिली. तिन्‍ही

प्रकल्पांसाठी सुमारे दीड लाख झाडे
तोडण्याचे नियोजन आहे. सध्या
तमनार विद्युत लाईन प्रकल्पासाठी
शेल्डे ते म्हापशापर्यतची १८ हजार
झाडे तोडण्याचे काम सुरू होणार
आहे. झाडे तोडली गेल्यास त्याचा
पर्यावरणावर मोठा परिणाम होईल.
मोले अभयारण्यातील जैवविविधता
P1
(नारायण पिसुर्लेकर)
C1
धोक्यात येईल. गोव्याचे अस्तित्व
नष्ट होईल, असे निवेदन आम्ही
सुभाष चंद्रा यांना दिले आहे.

त्यांनी ठोस आश्वासन दिलेले

नाही. निवेदनाचा अभ्यास करून


आपली भूमिका सरकारसमोर मांडू
इतकेच त्यांनी सांगितले आहे, असे

प्रभुदेसाई म्हणाले.
