H1
दुचाकी चोरीप्रकरणी संशयित
झाहाबुद्दीनला अटक
H11
साडेसहा लाखांच्या आठ गाड्या मायना-कु डतरी
पोलिसांकड्न जप्त
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : राय-माजिलवाडो येथून
पल्सर दुचाकी चोरीला गेल्याची
तक्रार मायना-कु डतरी पोलिसांक डे
नोंद करण्यात आली,. यानुसार

के लेल्या तपासात कु डचडे येथील
शहाबुद्दीन झोख याने दुचाकी

चोरी के ल्याचे निद्डनास आले.
पोलिसांनी शेख याला ताब्यात घेत
रितसर अटक के ली. तसेच संश़यित
शेख याच्याकड्न पल्सरसह आणखी
सात अज्ञा साडेसहा लाखांच्या आठ
गाड्या जप्त करण्यात आलेल्या
आहेत.

पोलिसांनी दिलेल्या माहितीनुसार,
फातोर्डा येथील रहिवासी दीपक
पांड्या यांनी मायना-कु डतरी पोलिस
स्थानकात दिलेल्या तक्रारीनुसार,

५ मे रोजी सायं. ७.३० वाजता

राय-मजिलोवाडा येथे उभी करून
P1
संडायित झाहाबुद्दीन डोख व त्याने चोरी के लेल्या गाड्यांसह पोलिस पथक.
(संतोष मिरजकर)
C1
ठेवलेली बजाज पल्सर पर्ल व्हाईट
मेटालिक रंगाची दुचाकी (जीए ०८
एएन ९२७१) ६ मे रोजी सकाठ्ठी १०
वा. चोरीला गेल्याचे दिसून आले.
स्थानकात दाखल झालेल्या तक्रारी-
नुसार पोलिसांनी तपास सुरू के ला
असता, पत्रावाडा-शेल्डे, कु डचडे
येथील संश़यित झहाबुद्दीन झोख याने
ही चोरी के ल्याचे पुढे आले.
मिव्ठालेल्या माहितीच्या आधारे
मायना-कु डतरी पोलिसांनी संशयित
शहाबुद्दीन याला चोरीच्या गाडीसह
ताब्यात घेत चौकशी के ली असता
त्याने दुचाकी चोरी के ल्‍्याचे कबूल
के ले. त्याच्याकडून चोरी के लेल्या
पल्सर गाडीसह चोरी के लेल्या
इतर आणखी सात दुचाकीही
मायना-कु डतरी पोलिसांनी जप्त

के ल्या. जप्त के लेल्या दुचाकींची
किं मत सुमारे साडेसहा लाख


एवढी आहे. ही कारवाई दक्षिण
गोवा पोलिस अधीक्षक शोबित
सक्सेना, उपविभागीय पोलिस
अधीक्षक हरिझा मडकईकर यांच्या
मार्गदर्गनाखाली पोलिस निरीक्षक

शिवराम वायंगणकर, उपनिरीक्षक
प्रशांत भगत, धीरज नाईक, विकास
नाईक, चेतन कोठ्ठी, रिझवान झोख,
रोनित नाईक, दिवेश गावडे यांनी
के लेली आहे.
