H1
मुक्तीदिन महोत्सवाची
सरकारकडून जय्यत तयारी
H11
मुख्यमंत्रयांकडून बांदोडकर मैदानाची पाहणी
P1
मुक्तिदिन कार्यक्रम स्थब्ठाची पाहणी करताना मुख्यमंत्री डॉ. प्रमोद सावंत. सोबत मुख्य सचिव परिमल राय व अन्य

प्रशासकीय अधिकारी.
C1
प्रतिनिधी | गोवन वार्ता

पणजी : गोवामुक्तीच्या हिरक
महोत्सवानिमित्त १९ डिसेंबर रोजी
होणारा मुख्य कार्यक्रम पणजीतील
दयानंद बांदोडकर मैदानावर होणार
आहे . या कार्यक्रमाला राष्ट्रपती
रामनाथ कोविंद प्रमुख पाहुणे म्हणून
उपस्थित राहणार असल्याने कार्य-
क्रमाची जय्यत तयारी सुरू करण्यात
आली आहे. मुख्यमंत्री डॉ. प्रमोद
सावंत यांनी सोमवारी बांदोडकर
मैदानाला भेट देऊन तेथील कामाची
पाहणी केली.

मुख्य सचिव परिमल राय

यांच्यासह इतर अधिकारीही

यावेव्ठी उपस्थित होते. मुक्तीदिन
कार्यक्रम १९ डिसेंबरपासून

पुढील वर्षभर गोव्यासह देशभरात
जलल्‍लोषात साजरा करण्याचा

निर्णय घेण्यात आला आहे. या
कार्यक्रमाचे उद्घाटन राष्ट्रपतींच्या
हस्ते होणार आहे. ही गोव्यासाठी

अभिमानास्पद बाब आहे. सरकारी
पातव्ठीवर कार्यक्रमाची वेगाने

तयारी सुरू आहे. कार्यक्रमाबा-
बत स्थापन करण्यात आलेल्या
विविध समित्यांच्या बैठकाही
सुरू आहेत, असे मुख्यमंत्री डॉ.
सावंत यांनी पत्रकारांशी बोलताना

सांगितले.
