H1
बेकायदा मासे विक्रीवर
पोलिसांची कारवाई
C1
प्रतिनिधी। गोवन वार्ता

मडगाव : एसजीपीडीए माके ट
सध्या बंद ठेवण्यात आलेले
असल्याने काही एजंट मासव्ठी
घेऊन येत असून ते मार्कें टनजीकच्या
रस्त्यावर विक्री करत असल्याचे
दिसून आले, याबाबत तक्रार
करप्यात आल्याने पालिके कडून
पोलिसांना कारवाईचे आदेश दिलेले
होते. त्यानुसार शुक्रवारी सकाठ्ठी
माके टनजीकच्या बेकायदा मासव्ठी
विक्रीवर कारवाईसाठी गेले असता
पोलिसांना पाहून विक्रे त्यांनी पलायन
के ले.

एसजीपीडी एच्या

घाऊक

मच्छीमाकें टमध्ये मासठ्ठी विक्री
करताना सामाजिक अंतर राखले
जात नसल्याने एसजीपीडीए

अध्यक्ष विल्फ्रे ड डिसा यांनी मार्क ट
सोमवारपर्यत पूर्णत: बंद ठेवण्याचा

निर्णय घेतला आहे. माकें ट बंद
असल्यानंतरही काही एजंटकडून
परराज्यातून मासव्ठी मागवून

माकें टबाहेर गाडी उभी करून विक्री
P1
बेकायदा मासकी विक्री करताना विक्रे ते.
C1
के ली जात होती. गुरुवारी बेकायदा
मासव्ठी विक्री होत असताना
सामाजिक अंतर राखले जात
नसल्याचे वृत्त पसरले होते. याबाबत
माडेलमधील काही नागरिकांनी
पालिके कडे तक्रारी के ल्यानंतर
पालिका मुख्याधिकारी आग्नेलो
फर्नांडिस यांनी आदेश जारी करत
रावणफोंड व एसजीपीडीएनजीक
होणाच्या बेकायदा मासठी विक्रीवर
कारवाई करणप्याच्या सूचना के ल्या.
शुक्रवारी सकाव्ठपासून फातोर्डा
पोलिसांनी बेकायदा मासठ्ठी विक्री
होत असल्याचे समजताच गाडी
पाठवण्यात आली. बेकायदा मासठी
विक्री करणाप्या विक्रे त्यांनी पोलिस
कारवाईसाठी येत असल्याचे पाहताच
क्रो ट घेऊन पव्ठ काढला तर काहींनी
गाड्या घेऊन पव्ठ काढला. फातोर्डा
पोलिसांनी बेकायदा मासठ्ठी विक्री
करणा-्या विक्रे त्यांना माके टबाहेर
मासव्ठी विक्री न करण्याच्या

सूचना करतानाच पुन्हा याठिकाणी

दिसल्यास मासव्ठी जप्त करप्याचा
इशारा दिला. फातोर्डा पोलिसांच्या या
कारवाईमुठ्ठे शुक्रवारी एसजीपीडीए
मासठ्ठी मार्के टबाहेर एकही विक्रे ता
मासठ्ठी विक्री करताना दिसला नाही.
मात्र, फातोर्डा पोलिस स्थानकाची
हद्द संपून नुवेची हद्द सुरू होते
त्याठिकाणी सकाठ्च्या वेव्ठेत

काही विक्रो ते मासठ्ठी विक्री करत
असल्याचे दिसून आले.
