H1
डिचोलीत आजपासून होणार
कर्फ्यूची अंमलबजावणी
H11
जिल्हाधिकाप्यांकडून आढावा; सर्व पंच,
नगरसेवक, तलाठ्यांवर जबाबदाय्या
C1
प्रतिनिधी। गोवन वार्ता

डिचोली : डिचोलीत सरकारने जाहीर
के लेल्या लॉकडाऊन व कर्फा्यूची
अंमलबजावणी रविवारपासून होणार
असून त्यासाठी सर्व नगरसेवक,
पंचायत सदस्य, तलाठी, पोलीस,
सरकारी कर्मचारी व अधिकारी यांना
विविध जबाबदाच्या देण्यात आल्या
असून कडकपणे पालन करप्याचे
आदेश जिल्हाधिकारी अजिय रॉय
यांनी दिले आहेत.

या संदर्भात मामलेदार कार्यालयात
उपजिल्हाधिकारी दीपक वायंगणकर,

P1
डिचोलीत उच्चस्तरीय बैठकीत मार्गदर्शन करताना जिल्हाधिकारी. सोबत सभापती राजेश पाटणेकर,
प्रवीण झाट्ये, दीपक वायंगणकर, प्रवीनजय पंडित व इतर.
C1
मामलेदार प्रवीनजय पंडित, सभापती
राजेझा पाटणेकर,आमदार प्रवीण
झात्ये, नगराध्यक्ष कु दन फव्ठारी,
तलाठी, पोलीस आदींची बैठक
झाली. त्यात जिल्हाधिका-्यांनी
सर्वाना विविध जबाबदाप्या देताना
त्याचे पालन करण्याचे आवाहन

के ले आहे. कोविड के अर सेंटर
व्यवस्था प्रत्येक प्रभागातील कोविड
रुग्णाचा तपश्ील, औषधे पुरवठा,
रोज टेस्टिं ग वाढवणे, जागृती करणे
आदींबाबत विविध अधिकारी वर्गाला

आदेञ़ देण्यात आले आहेत. आरोग्य
अधिका-्यांनी टेस्टिं ग वाढवावे तसेच
आरोग्य सुविधा व इतर बाबतीत सर्व
ती खबरदारी घ्यावी, अश्या सूचना

करण्यात आल्या आहेत.
लोकांनी लॉकडाऊनच्या
काव्ठात कामाशिवाय बाहेर फिरू
नये, याबाबत जागृती करण्यास
सांगण्यात आले आहे. तसेच प्रत्येक
पंच, नगरसेवक, तलाठी आदींना
आपल्या प्रभागात आवइयक सुविधा
व खबरदारी घेणे, सरकारी यंत्रणांना
माहिती पुरवणे याबाबत सविस्तर

मार्गदर्डान करण्यात आले.
