H1
मडगाव, फातोर्डति
लवकरच कोविड सेंटर
H11
प्रतिनिधी। गोवन वार्ता

मडगाव : मडगाव, फातोर्डा व
परिसरातील वाढत्या रुग्णसंख्येमुठ्ठे
रुग्णांना इस्पितव्ठात तसेच कोविड

के अर सेंटरमध्येही जागा उपलब्ध होत
नाही. या अनुषंगाने मडगाव, फातोर्डी
व कु डतरीच्या आमदारांसह मडगावचे
मुख्याधिकारी आग्नेलो फर्नाडिस
यांच्या झालेल्या बैठकीत मडगाव

व फातोर्डा परिसरात २५ खाटांचे
प्रत्येकी एक कोविड के अर सेंटर

उभारण्याचे निश्चित करण्यात आलेले
आहे.

मडगाव व फातोर्डा परिसरातील
रुग्णांची संख्या दिवसागणिक वाढत
जात आहे. मडगावात दिवसभरात
२,३२१ सक्रिय रुगण आछढठ्ठून आलेले
आहेत. याशिवाय बाठ्व्ठी परिसरात
६१०, कासावली परिसरात ९७५,

चिं चणी परिसरात ४२३, कु डतरी
परिसरात ५९८, लोटली परिसरात

८४६, नावेली परिसरात ५३२ सक्रिय
H2
कु कव्व्ठीत नव्याने बांधलेल्या इमारतीची पाहणी
P1
बैठकीला उपस्थित विरोधी पक्षनेते दिगंबर कामत, आमदार आलेक्स रेजिनाल्ड,
मुख्याधिकारी आग्रेलो फर्नाडिस व इतर.
C1
रुगण आहेत. याच पार्श्रभूमीवर
आमदारांकडूनही लोकांना आरोग्य

सेवा उपलब्ध व्हावी म्हणून कोविड

के अर सेंटर उभारणीसाठी पुढाकार
घेतला आहे.

विरोधी पक्षनेते दिगंबर कामत,

कु डतरीचे आमदार आलेक्स रेजिनाल्ड
व फातोर्डा आमदार मडगाव पालिका
मुख्याधिकारी आग्नेलो फर्नाडिस,
पालिका अभियंता दिनीझ डिमेलो,

डॉ. मिलींद देसाई यांची संयुक्त

बैठक पार पडली. या बैठकीनंतर
फातोर्डा परिसरात २५ खाटांचे

व मडगाव परिसरात २५ खाटांचे
आशा दोन कोविड के अर सेंटरची

उभारणी करप्याचे ठरवण्यात आलेले

आहे. या बैठकीवेठी लॉजिस्टिक

कं पनीचे सीईओ साहील बरुआ

यांनी दोन ऑक्सिजन कॉन्सन्ट्रेटर

रुग्णांच्या उपचारासाठी दान के ले

आहेत. या कोविड के अर सेंटरमध्ये

ऑक्सिजनची सुविधा असलेल्या
C2
कु कव्व्ठछीचे आमदार क्लाफासिओ डायस यांनी सासष्टीचे मामलेदार
प्रतापराव गावस व बात्व्ठी आरोग्य कें द्राच्या अधिकारी डॉ. गीता काकोडकर
यांच्यासह कु कव्व्ठीतील नव्याने बांधण्यात आलेल्या प्रश्यासकीय इमारतीची
पाहणी के ली. कु कव्व्ठीच्या नव्या प्रशासकीय इमारतीमध्ये करोनाबाधित
रुग्णांसाठी कोविड के अर सेंटर उभारणी करण्यात येणार आहे. इमारतीची
पाहणी करण्यात आली असून लवकरच याठिकाणी खाटा व इतर वैद्यकीय

सामग्री बसवण्याची प्रक्रिया सुरू के ली जाणार आहे.
C1
खाटा उपलब्ध करून देण्यात येणार
आहेत. वाढत्या रुग्णसंख्ये मुठ्ठे
मडगाव व फातोर्डा येथील नागरिकांना
खाटांसाठी वणवण फिरावे लागू नये,

यासाठी ही सुविधा उपलब्ध करून
दिली जात आहे.
