H1
नारीडाक्ती देवीचे रूप, पुन्हा
भाजपचेच सरकार !
H11
राष्ट्रीय नेत्या सुखप्रित कौर यांचा विश्वास : भाजप
महिला मोर्चा सभेचे उद्घाटन
C1
प्रतिनिधी । गोवन वार्ता

पेडणे : नारीशक्ती ही देवीचे रूप आहे.
देवीचे आशीर्वाद घेण्यासाठी आपण
गावागावांत फिरून तेथील संस्कृ ती
आणि संस्कार यांचा अभ्यास करणार
आहे. नारीशक्तीच्या हातात देश
सुरक्षित आहे. राज्यात आणि देशात
भाजपचेच सरकार सत्तेवर येईल, असे
प्रतिपादन भाजप महिला मोचच्या
राष्ट्रीय नेत्या तथा सरचिटणीस
सुखप्रित कौर यांनी मांद्रे येथील भाजप
महिला मोर्चा सभेत के ले.

मांद्रे भाजप महिला मोचनि मांद्रे
येथील जि. पं. सभागृहात राष्ट्रीय
हातमाग दिनाच्या निमित्ताने महिला
सभा आयोजित के ली होती. यावेठ्ठी
आमदार दयानंद सोपटे, मांद्रे भाजप
मंडव् अध्यक्ष मधू परब, महिला

मोर्चा अध्यक्ष दीपा तव्ठकर, राज्य
उपाध्यक्ष एकता चोडणकर, उत्तर
P1

भाजप महिला मोर्चा सभेचे उद्घाटन करताना कें द्रीय भाजप महिला सरचिटणीस सुखप्रित कौर. सोबत आमदार
दयानंद सोपटे, शीतल नाईक, सावित्री कवठ्ठेकर व इतर.
(निवृत्ती शिरोडकर)
C1
गोवा उपाध्यक्ष नयनी शेटगावकर,
दीपश्री सोपटे, आगरवाडा सरपंच
प्रमोदिनी आगरवाडेकर, माजी सरपंच
संगीता नाईक, के री सरपंच सूरज
तव्ठकर, महिला सरचिटणीस शीतल
नाईक, सपना मापारी, महिला नेत्या
सावित्री कवव्ठेकर आदी उपस्थित
होते. सूत्रसंचालन श्रुती के रकर यांनी,
तर नयनी झेटगावकर यांनी प्रास्ताविक
के ले.

कें द्रीय नेत्या कौर पुढ़े म्हणाल्या,

एक कार्यकर्ता मुख्यमंत्री आणि
पंतप्रधान बनतो ही भाजपची

ताकत आहे. देशाच्या मंत्रिमंडव्ठात

११ महिलांना स्थान दिले. आगामी
सरकारही महिलांना समर्पि त असणार
आहे. महिलांच्या प्रगतीसाठी कें द्र
सरकार प्रयत्नग़ील आहे. स्वदेशी
कपड्यांना प्राधान्य देण्यासाठी आज
अधिकाधिक महिलांनी हातमागच्या

साड्या परिधान के ल्या आहेत.
पारंपरिक व्यवसायांचा विकास
साधण्यासाठी सरकार कार्यरत आहे.
सुलक्षणा सावंत म्हणाल्या,

एका कॉलवर अधिकाधिक महिला
उपस्थित राहतात, हीच भाजपची
ताकत आहे. हातमाग कामगारांना

काम मिव्ण्यासाठी हातमागद्वारे
बनवलेले कपडे वापरा. शीतल नाईक
म्हणाल्या, महिलाझक्ती भाजपसोबत
असल्याने आगामी सरकारही
भाजपचेच येणार, दीपा तव्ठकर यांनी
भाजपने महिलांचा विश्वास संपादन
के ला असल्याचे सांगितले. एकता
चोडणकर यांनी आभार मानले.
कार्यक्रमात ज्येष्ठ महिलेचा सन्मान

करण्यात आला,
