H1
नोटाबंदीचा लाभ कोणाला ? : विगंबर कामत
C1
पणजी : नोटबंदीचा लाभ

कोणाला झाला, हे केंद्र

सरकाराने स्पष्ट करावे.

८ नोव्हेंबर २०१६ रोजी

घेतलेल्या नोटबंदीच्या निर्णायाने देशाचा
विश्वासघात केला. म्हणून आम्ही या दिवसाला
विश्वासघात दिवस म्हणतो, असे प्रतिपादन
विरोधी पक्ष नेते दिगंबर कामत यांनी पत्रकार
परिषदेत केले. यावेठ्ठी प्रदेशाध्यक्ष गिरीश
चोडणकर, उपाध्यक्ष संकल्प आमोणकर, युवा
कॉग्रेस अध्यक्ष वरद म्हार्दोठकार उपस्थित
होते. काठत्ठा पैसा बाहेर काढणे आणि
दहशतवाद बंद करण्याच्या हेतूने नोटाबंदीचा
निर्णय घेण्यात आला. या निर्ण्यानंतर किती
काठा पैसा बाहेर आला, दहशतवाद किती
प्रमाणात कमी झाला आणि अन्य कोणाला
याचा फायदा झाला, हे केंद्र सरकारने स्पष्ट
केले पाहिजे.

सर्व व्यवहार डिजिटल करण्याची घोषणा
सरकार करत आहे. भाजी विक्रेते वा अन्य

छोटे व्यापारी यांना डिजिटल व्यवहार शकक्‍्य
नाही. गरीब आणि अशिक्षित लोकांसाठी पैशाचे
व्यवहार सुरूच ठेवावे लागतील, असे कामत

यांनी सांगितले.
