P1
खेठव्ठाडूंसह जीएफएचे अध्यक्ष व सेल्व्हेलचे मुख्य कार्यकारी अधिकारी.
H1
जीएफएच्या सेल्व्हेल प्रोफेशनल
लीगला प्रारंभ
C1
क्रीडा प्रतिनिधी। गोवन वार्ता
पणजी : गोवा फुटबॉल
असोसिएशन (जीएफए) आणि

' सेल्व्हेल ' यांनी राज्यात फुटबालचा
प्रचार करण्यासाठी एका सामंजस्य
करारावर स्वाक्षरी करण्यात आली
आहे. याचबरोबर धुठ्ठेर स्टेडियम,
म्हापसा येथे सेल्व्हेल गोवा
प्रोफशनल लीगही सुरू करण्यात
आली आहे.

जव्ठपास सात वर्षानंतर जीएफए
अध्यक्ष चर्चिल अलेमाओ यांच्या
नेतृत्वात जीएफए राज्यातील
फुटबॉलला पुनरुज्जीवन देण्यासाठी

प्रायोजक पुरविण्यात यशस्वी झाले.
असोसिएशनने जवव्ठजवव्ठ अनेक
महिने रणनीती बनविल्यानंतर अखेर
कोलकातास्थित कंपनी - सेल्व्हेल
समूहासोबत करारावर शिक्कामोर्तब
केले. मला मोठ्या प्रमाणात लीगचे
आयोजन करायचे आहे. या

लीगचे सर्वोत्तम प्रकारे आयोजन
करण्यासाठी आम्ही सर्व १२ क्लबांना
समजून घेतले पाहिजे पाहिजे.

मला आनंद वाटतो की सेल्व्हेलने
आमच्याशी करार करण्याचा निर्णय
घेतला आहे आणि गोवन फुटबॉलला
मोठ्या प्रमाणात मदत करण्यात
मोठी भूमिका बजावेल. यावर्षी हे
फक्त प्रोफेशनल लीग असेल पण
येत्या काही वर्षांत आम्हाला अन्य
जीएफए लीगलाही पाठिंबा मिव्ठेल
अशी अपेक्षा आहे, असे जीएफएचे
अध्यक्ष चर्चिल अलेमाव यांनी नमूद

केले.
