H1 
कायदे रह
करण्यास
सरकारचा
नकार
H11
' भारत बंद 'कडे
गोमंतकीयांची पाठ
C1
प्रतिनिधी । गोवन वार्ता
नवी दिल्‍ली : दिल्‍्लीत सुरू
असलेल्या शेतकरी आंदोलनाचे
मंगव्ठवारी देशात ठिकठिकाणी
पडसाद उमटले. सरकार कडून
मागण्यांची दखल घेतली

जात नसल्याने शेतक्यांनी
मंगठ्ठवारी ' भारत बंद 'चा नारा
दिला होता. या भारत बंदनंतर
बुधवारी सरकारसोबत चर्चेची
सहावी फेरी पार पडणार आहे.
त्यापूर्वीच केंद्रीय गृहमंत्री अमित
शहा यांनी शेतकरी नेत्यांची
तातडीची बैठक बोलावली
होती. ही बैठकही निष्फठ्ठ
ठरली असून बुधवारी होणात्या
सरकार आणि शेतक-्यांच्या
बेठकीबाबत साशंकता निर्माण
झाली आहे.

