H1
जे. पी. नड़़्ा रविवार,

सोमवारी गोव्यात
C1
प्रतिनिधी । गोवन वार्ता

पणजी : भाजपचे राष्ट्रीय अध्यक्ष

जे. पी. नड्डा येत्या रविवारी गोव्यात
दाखल होत आहेत. दोन दिवसीय
दौप्यात नड्डा आगामी विधानसभा
निवडणुकीची तयारी आणि पक्षसंघटना
बांधणीचा आढावा घेणार असल्याची
माहिती भाजपदच्या ज्येष्ठ नेत्यांनी दिली.
राज्य विधानसभा निवडणूक अवधघ्या
आठ महिन्यांवर येऊन ठेपली आहे. या
तयारीचा आढावा घेण्यासाठीच नड्डा
रविवार आणि सोमवार असे दोन दिवस
गोव्यात असतील. या दोन दिवसांत
बूथ, मंडव्ठ, जिल्हा, राज्य कार्यकारिणी
तसेच पक्षाच्या कोअर समितीसोब-
तही बैठका घेतील. करोनामुठ्ठे नड्डा
सार्वजनिक सभा घेणार नाहीत. पण
१२ जुलै रोजी ते पत्रकारांशी संवाद
साधतील, निवडणुक जसजशी जवव्ठ
येत आहे, तसतसे प्रदेश भाजपमधील
अंतर्गत वाद उफाून येत आहेत.
प्रदेशाध्यक्ष सदानंद शेट तानावडे यांनी

तंबी दिलेली असतानाही अनेकजण
जाहीररीत्या उमेदवारीवर दावा करीत
आहेत. कँग्रेसचे दहा आणि मगोपचे
दोन असे बारा आमदार भाजपमध्ये
आल्यापासून संबंधित मतदारसंघांतील
मूठ भाजप कार्यकर्ते पक्षावर नाराज
झालेले आहेत. आज्ञा कार्यकर्त्याची
नाराजी दूर करून त्यांना पुन्हा एकदा
पक्षकार्यात सक्रिय करण्याच्या दृष्टीने
नड्डा प्रयत्न करणार आहेत, असेही एका

ज्येष्ठ नेत्याने सांगितले.
