आयरा आल्मेदा यांनी करोनाच्या वालादरेस यांच्याहस्ते शाल व यावेठ्ठी नमूद केले.

सरव्यवस्थापक जोसेफ जॉर्ज, डॉ. हमिदा मर्च॑ट यांच्याकडून स्थानकावरील उपस्थित महिलांना वासंती आबदार, वेर्णा स्टेशन
मास्तर लाभला.
H1
म्हापशात करोनायोब्क्या
महिलांचा सन्मान
C1
प्रतिनिधी । गोवन वार्ता
म्हापसा : महिलांनी एक नव्हे तर
पूर्ण वर्षभर आपल्या आयुष्यात
महिला दिन साजरा करायला
हवा, तेव्हाच स्त्री शक्‍ती विश्व
बदलू शकते, असे प्रतिपादन जी.
एस. आमोणकर विद्या मंदिरच्या
मुख्याध्यापिका गायत्री शिरसाट
यांनी केले.

आंतरराष्ट्रीय वैश्य महासभेच्या
गोवा महिला व युवा विभागातर्फे
येथील तुव्ठशीराम सभागृहात
आयोजित महिला दिन कार्यक्रमात

शिरसाट प्रमुख पाहुण्या या नात्याने
बोलत होत्या. या कार्यक्रमात
करोना महामारीच्या काठ्ठात झुंज
देणार्या ज्ञातीतील करोनायौद्धया डॉ.
पल्लवी पारकर, डॉ. निधी प्रभू,

डॉ. सोनिया काणेकर, डॉ. सिद्धी

नार्वेकर, एअर इंडिया व्यवस्थापिका


P1
आंतरराष्ट्रीय वैश्य महासभेच्या गोवा विभागाच्या महिला विभागातर्फे महिला दिनी सत्कार सोहव्व्यातील सत्कारमूर्ती-
सोबत पदाधिकारी.
C1
मंजिरी शिरोडकर, शिक्षिका मेघना

गवंडव्ठकर यांचा स्मृतिचिन्ह प्रदान
करून प्रमुख पाहुण्यांच्या हस्ते


सत्कार करण्यात आला.

यावेठ्ठी वैश्य महासभेच्या

गोवा विभाग महिलाध्यक्ष सिद्धी
पारोडकर, सचिव शीतल नाटेकर,
वैश्य उद्योगिनी समूह अध्यक्ष
शालमा शिरोडकर,, युवा विभाग
सचिव वैभवी काणेकर उपस्थित
होत्या.

हठ्ठदीपूर मठाधिश प.पू.श्री..श्री.
वामनाश्रम स्वामींच्या तसबिरीला
पुष्पहार घालून व दीपप्रज्वलनाने

कार्यक्रमाची सुरुवात करण्यात

आली. स्वागत सिद्धी पारोडकर

यांनी केले तर सत्कारमूर्तीचा परिचय

विद्या पिव्ठणकर यांनी करून दिला.

