H1
तेरेखोल नदीचे
पात्र रुं दावले,
माडाना
जलसमाधी
H11
वर्षानुवर्ष बिकट होणारी समस्या : बेकायदा
वाठ्टू उत्खनन मुवावर, प्रश्ासनाचे दुर्लक्ष
C1
प्रतिनिधी। गोवन वार्ता

पेडणे : रेती व्यवसायाला कोणाचा
विरोध नाही. बांधकाम क्षेत्रासाठी रेती
महत्त्वाचा घटक मानला जातो. परंतु,
कु ठल्याही कार्याला व्यवसायाला

मर्यादा असतात,. मात्र, रेती व्याव-
सायिकांनी मर्यादांचे उल्लंघन करून
पेडणे तालुक्यातील शापोरा आणि
तेरेखोल या दोन्‍्ही नद्यांमधून अमर्याद
रेती उपसा के ला आहे. त्याचे परिणाम
भरपावसाव्व्यात दिसून येतात.

या दोन्ही नदीकिनारी फे रफटका
P1
तेरेखोल नदीत जलसमाधी घेणारे माड.
(निवृत्ती शिरोडकर)
C1
मारला तर लक्षात येईल की, दोन्ही
नद्यांची पात्रे रूं दावत गेली आहेत.
सभोवतालच्या झशेती-बागायतीला

धोका निर्माण झाला आहे.
बागायतीतील अनेक कल्पवृक्षांची
झाडे जलसमाधी घेत असताना
मामलेदार, खाण, भूगर्भ खाते मात्र

उधघड्या डोव्व्यांनी पाहत आहे.


या दोन्‍्ही नद्यांचे पात्र रुं दावले

असून किनारी बाजूची अनेक चौरस

मीटर जमीन नदी पात्रात समाविष्ट

झाली आहे. याकडे सरकारचे दुर्लक्ष

झाले आहे. त्याचे नुकसान मात्र

परिसरातील झेतकरी बागायतदार


यांना होत आहे. ज्याअर्थी खाण भूगर्भ
खाते नियम आणि अटी घालून रेती
उपसा करण्यासाठी परवाने देतात,
त्याअर्थी किनारीभागात होणारी
नुकसानीची पूर्ण जबाबदारी परवाने
देणाप्या खात्याची असते. जी भगदाडे
पड़ून आणि नदीचे पात्र रुं दावून झेती
व बागायतीच्या जमिनी नदीत जातात

त्यांना सरकार नुकसानी का देत नाही,
असा प्रश्न उपस्थित के ला जात आहेत.
