P1
शीतल नाईक यांचे अभिनंदन करताना सुलक्षणा सावंत. सोबत सदानंद शेट तानावडे. (नारायण
पिसुर्लेकर)
H1
भाजप महिला मोर्चाच्या अध्यक्षपदी शीतल
नाईक
C1
सिद्धार्थ कांबढे

गोवन वार्ता

पणजी : भाजप महिला मोर्चाच्या
अध्यक्षपदी पणजी मनपाच्या
नगरसेविका शीतल नाईक

यांची निवड करण्यात आली.
प्रदेशाध्यक्ष सदानंद शेट तानावडे
यांनी गुरुवारी पणजीतील पक्ष
कार्यालयात घेतलेल्या पत्रकार
परिषदेत ही माहिती दिली.
महिला मोर्चाच्या माजी अध्यक्ष
सुलक्षणा सावंत व शीतल

नाईक यावेठ्ठी उपस्थित होत्या.
सुलक्षणा सावंत यांनी पुष्पगुच्छ
देकन नाईक यांचे अभिनंदन
केले. शीतल नाईक नगरसेविका

आणि बाल भवनच्या अध्यक्ष
म्हणून दर्जदार कामगिरी करीत
आहेत.

महिला मोर्चाच्या अध्यक्षपदाची
जबाबदारीही त्या प्रामाणिकपणे
पार पाडतील. पक्षाला
तठ्ठागाव्ठातील महिलांपर्यत
पोहोचवतील, असा विश्वास
तानावडे यांनी व्यक्त केला.
शीतल नाईक यांना सहकार्यासाठी
आपण सदोदित तयार असल्याचे
सुलक्षणा सावंत यांनी सांगितले.
तर पक्षाने आतापर्यत दिलेल्या
जबाबदाप्या आपण ज्यापद्धतीने
पार पाडत आहे. त्याचपद्धतीने
महिला मोर्चा अध्यक्षपदाची
जबाबदारीही योग्यरीत्या पार पाड़ू,
असा विश्वास शीतल नाईक यांनी

व्यक्त केला.
