H1
प्रदेशाध्यक्ष तानावडेंसह
मुख्यमंत्री सावंत दिल्‍लीत
H11
खाण, संघटन विषयांवर चर्चा शक्‍्य
C1
प्रतिनिधी । गोवन वार्ता

पणजी : खाण प्रश्नासह अन्य
खात्यांची कामे तसेच पक्ष संघटना
मजबूत करण्याच्या दृष्टीने चर्चा
करण्यासाठी मुख्यमंत्री डॉ. प्रमोद
सावंत आणि भाजप प्रदेशाध्यक्ष
सदानंद शेट तानावडे रविवारी
दिल्‍लीला रवान झाले.

महिन्‍्यापूर्वी

मुख्यमंत्रीला

दिल्‍लीला गेले होते. तेव्हा त्यांनी
पंतप्रधान नरेंद्र मोदी यांची भेट घेऊन
खाण प्रश्नावर चर्चा केली होती.

आता पुन्हा ते दिल्‍लीला गेले आहेत.
यावेठ्ठी त्यांच्यासमवेत प्रदेशाध्यक्ष
तानावडेसुद्धा आहेत. पक्षाच्या
संघटनात्मक विषयांवर चर्चा
करण्यासाठी दिल्‍लीला जात आहे.
यावेव्ठी खाणसह विविध विषयांवर
संबंधित मंत्र्यांशी चर्चा केली जाईल,
अआअसे मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी सांगितले होते.

प्रदेशाध्यक्ष सदानंद शेट तानावडे
म्हणाले, माझी दिल्‍ली भेट ही

पक्षाच्या संघटनात्मक कामासाठी
H2
केंसिनोंचे शुल्क

माफ केलेले नाही
C2
कैंसिनोंचे ७ महिन्यांचे

शुल्क माफ केलेले नाही.

(9 महिन्यांचे शुल्क नंतर
भरण्याची मुभा केंसिनोंना
दिली आहे, अशी माहितीही
मुख्यमंत्री डॉ. प्रमोद सावंत
यांनी दिली.
C1
आहे. पक्षाचे राष्ट्रीय अध्यक्ष जे. पी.

नड्डा राज्यांच्या अध्यक्षांना बोलावून
त्यांच्याशी चर्चा करत आहेत.

यावेठ्ठी त्यांनी मला आणि कर्नाटक-
च्या प्रदेशाध्यक्षांना बोलावले आहे.
रेलवे दुपदरीकरण तसेच अन्य
प्रकल्पांना जनतेचा विरोध आहे.
लोकांच्या आंदोलनाला मोठाप्रति-
साद लाभत आहे. दक्षिण गोव्यातील
आमदारांनी मुख्यमंत्र्यांची भेट

घेऊन नाराजी व्यक्त केली होती.
त्या पार्श्वभूमीवर या भेटीत रेलवे
दुपद्रीकरणासह अन्य प्रकल्पांवरही

चर्चा होण्याची शक्‍्यता आहे.
