H1
दामोदर भजनी सप्ताह
१४ ऑगस्टपासून
H11
करोनामुठ्ठे गर्दी टाव्ठणार :
उपजिल्हाधिकाप्यांनी घेतली आढावा बैठक
C1
प्रतिनिधी। गोवन वार्ता

वास्को : दक्षिण गोवा जिल्हाधिकारी
यांच्या आदेज्ञाद्वारे येथे १४ व १५
ऑगस्ट रोजी होणारा श्री दामोदर
भजनी सप्ताह साधेपणाने व कोविड
मार्गदर्डाक तत्वांचा अवलंब करून
साजरा करपण्यात येणार असल्याची
माहिती मुरगाव तालुका उपजिल्हा-
घिकारी दत्तराज देसाई यांनी

दिली.

मुरगाव
उपजिल्हाधिकारी

कार्यालयात कायदा व सुव्यवस्था-
संबंधी तसेच इतर बाबींवर चर्चा
करप्यासाठी देसाई यांनी खास
बैठकीचे आयोजन के ले होते.
याप्रसंगी मुरगावचे मामलेदार धीरेंद्र
बाणावलीकर, वास्को वाहतूक
पोलीस निरीक्षक सुरेश नार्वेकर,
पोलीस उपनिरीक्षक प्रज्योती

देसाई, मुरगाव नगरपालिके चे कनिष्ठ

अभियंता अनिरुद्ध पवार, सेनेटरी
P1

बैठकीत मार्गदर्शन करताना उपजिल्हाधिकारी दत्तराज देसाई. सोबत मामलेदार धीरेंद्र बाणावली कर,
प्रशांत जोशी, संतोष खोर्जुवेकर, विनायक घोंगे व इतर.
(अक्षंदा राणे)
C1
निरीक्षक महेश कु डाछठकर, वास्को

आरोग्य कें द्राच्या डॉ. अनुराधा

सूर्यवंग्री, अव्वल कारकून नीलेश

साठगावकर, श्री दामोदर भजनी

सप्ताह व्यवस्थापन समितीचे

प्रमुख प्रशांत जोशी, सचिव संतोष

खोर्जुवेकर, सदस्य विनायक घोंगे,

उत्सव समितीचे खजिनदार विष्णू

गारुडी व इतर उपस्थित होते.

गर्दी टाठण्यासाठी खबरदारी

१४ ऑगस्ट रोजी साजरा होणाप्या
सप्ताहानिमित्त भाविकांची गर्दी होऊ
नये म्हणून मुरगाव नगरपालिके तर्फें
योग्य ती खबरदारी घेण्यात येईल.
सप्ताह समितीने मंदिरात येणा-्या
भजनी कलाकारांचे ओवखपत्राची


माहिती पोलिसांना देपण्याची सूचना
उपजिल्हाधिकारी देसाई यांनी के ली.
१३ ऑगस्ट रोजी रेलवे स्टेझान ते
ठक्कर हाऊस पर्यतचा स्वातंत्रय
मार्ग वाहतुकीसाठी बंद करप्यात
येणार आहे. सप्ताह दिनी कोणताही
अनुसुचित प्रकार घड़ू नये म्हणून
पोलीस बंदोबस्त ठेवण्यात येईल,

अशी माहिती उपजिल्हाधिकारी देसाई
यांनी दिली.
