H1
हॉस्पि्टेलिटी
उद्योगातील
कर्मचाय्यांना
लसीकरणात प्राधान्य
द्या|
H11
तज्ज्ञांची सरकारकडे मागणी : पर्यटक,
नागरिकांच्या सुरक्षेसह अर्थचक्र गतिमान
राहणे गरजेचे
C1
प्रतिनिधी । गोवन वार्ता
पणजी : राज्यात कोविड रुग्णांची संख्या दिवसेंदिवस वाढत आहे.
हे आकडे पाहता राज्यात करोनाची दुसरी लाट आल्याचे स्पष्ट होत

आहे. यामुढे जसे सरकारने प्राधान्याने ज्येष्ठ नागरिक आणि कोविड
योद्ध्यांना लस दिली, तसेच लसीकरणात हॉस्पिटेंलिटी क्षेत्रातील
कामगारांना प्राधान्य देणे गरजेचे आहे, अशी मागणी या उद्योगातील
तज्ज्ञांनी केली आहे.

पंचतारांकित हॉटेल्स, टँक्सी व्यावसायिक, बस चालक-वाहक, शॉक्स

व्यावसायिक यांचा थेट नागरिकांशी संबंध येतो. या क्षेत्रांतील कर्मचाप्यांचा
पर्यटकांशीही संपर्क येतो. सध्या राज्यात टाठेबंदी, सीमाबंदी अथवा संचारबंदी
नाही. यामुठे हठ्ूहव्दू पर्यटक राज्यात येत आहेत. पर्यटकांना रोखल्यास हॉटेल्स,
शेॉक्स, टेंक्सी व्यवसाय ठप्प होईल. यातून अर्थव्यवस्थेला मोठा फटका ब्सेल. ही
अर्थव्यवस्था कोलमड़ू नये, यासाठीच राज्य सरकारने टाठ्ठेबंदीचा निर्णय घेतलेला
नाही. हे रास्त असले तरी बाहेरून येणार, विशेषत: पर्यटकांमार्फत करोनाचा
फैलाव होऊ नये, यासाठी योग्य ती खबरदारी घेण्याची नितांत आवश्यकता

आहे. म्हणूनच हॉटेल्स, शेक्स, बसेस चालवणारे वाहक-चालक, टेंक्सीवाले

यांना प्राधान्याने लस देणे गरजेचे आहे सरकारने त्वरित हॉस्पिर्टेलिटी उद्योगातील
कर्मचा््यांना लस देण्याचा आदेश जारी करण्याची गरज आहे.

