H1
कर्नाटकचे वकील

अपरिपक्व : पांगम
C1
प्रतिनिधी । गोवन वार्ता
पणजी : म्हादईप्रश्नी कर्नाटकची
बाजू सर्वोच्च

न्यायालयात

लढविणारे ऑँड.

मोहन कातरकी

यांनी बुधवारी

के लेल्या

वक्तव्य '॑ तून

त्यांची अपरिपक्वता दिसून येते.
पाणी तंटा लवादाच्या निर्देशांचे
उल्लंघन केल्याचे पुरावे सादर करत
गोव्याने अवमान याचिका दाखल
केली आहे. सर्वोच्च न्यायालय
निश्चित ही याचिका दाखल करून
घेईल, असे गोव्याचे अँडव्होकेट
जनरल देविदास पांगम यांनी
गुरुवारी 'गोवन वार्ता 'शी बोलताना
स्पष्ट केले.

कर्नाटकने म्हादईचे पाणी वद्ठवू
नये, यासाठी लवादाने स्थगिती
दिली होती. लवादाचा आदेश
कायम असल्यामुठ्ठे कर्नाटकला
पाणी वव्ठवता येत नाही. तरीही
कर्नाटकने म्हादई नदीचे पाणी
मलप्रभेत व्ठविण्याचा घाट सुरूच
ठेवला आहे. याबाबत वारंवार
आवाज उठवला, तरीही कर्नाटक
ऐकायला तयार नाही. त्यामुठ्ेच
अवमान याचिका दाखल केली
आहे. ही याचिका दाखल करून
घेऊन सर्वोच्च न्यायालय गोव्याच्या

बाजूनेच निवाडा देईल, असा
C3
गोवा सरकारने अवमान

याचिका दाखल

करण्यास फार

उशीर केला.

कर्नाटकच्या

पाणी

व्विण्याच्या

कृतीला गोव्याने तत्काठ आक्षेप
का घेतला नाही, इतक्या

उशिरा अवमान याचिका का
दाखल केली, असे प्रश्न सर्वाच्च
न्यायालय विचारू शकते.
त्यावेठी गोव्याचे उत्तर महत्त्वपूर्ण
असेल.

-- अँड. रमाकांत खलप, माजी
कैंद्रीय कायदामंत्री
C1
विश्वास पांगम यांनी व्यक्त केला.
कर्नाटकने म्हादई खोत्यातील
पाणी पिण्यासाठी वापरण्यास
हरकत नाही; पण कर्नाटक विविध
प्रकल्पांसाठी पाणी वव्ठवत

असल्यामुवेच गोव्याचा तीव्र आक्षेप
H11
पुराव्यासह
अडीच हजार
पानांची याचिका;
न्यायालयावर

विश्वास
H4
मोदी, शहांना निवेदन देणार : तेंड्लकर
C4
म्हादईसंदर्भात गोव्याची बाजू केंद्रीय मंत्री श्रीपाद

नाईक आणि आपण वारंवार केंद्र सरकार आणि केंद्रीय
पर्यावरणमंत्री प्रकाश जावडेकर यांच्यासमोर मांडत

आहोत. अधिवेशनात आपण हा विषय राज्यसभेत

उपस्थित केला होता. आता दिल्‍लीला गेल्यानंतर आपण

पुन्हा एकदा पंतप्रधान नरेंद्र मोदी आणि गृहमंत्री अमित शहा यांना
निवेदन देऊन, गोव्याला न्याय देण्याची मागणी करणार असल्याची

प्रतिक्रिया राज्यसभा खासदार विनय तेंड्लकर यांनी दिली.
H2
लवादाची मुदतवाढ
ऑगस्टमध्ये संपली
C2
पाणी तंटा लवादाने पाणी
वाटपाबाबत निवाडा

दिल्यानंतर मे २०२० मध्ये

कैंद्राने लवादाला तीन

महिन्यांची म्हणजेच ऑगस्ट
२०२० पर्यत मुदतवाढ

दिली होती. त्यानंतर मुदत

वाढवून देण्यात आलेली

नाही. याचा परिणाम सर्वाच्च
न्यायालयातील सुनावणीवर
होणार नाही. यासंदर्भात अंतिम
निर्णय सर्वोच्च न्यायालयच

देईल, असे देविदास पांगम

यांनी सांगितले.
C1
आहे. यासंदर्भात कर्नाटकातील नेते
संघटितपणे प्रयत्न करत आहेत,
तशी स्थिती गोव्यात नाही. अभ्यास
न करता काहीजण वकक्‍्तव्ये करत

आहेत, असेही त्यांनी नमूद केले.
