H1
वेठसांवाक हारोवन

वास्को पयले सुवातेर
H11
गोवा प्रोफेशनल लीग
C1
छा भांगरभूंय प्रतिनिधी

पणजी : वास्को स्पोर्ट्स क्लबान
गोंय प्रोफेशनल फुटबॉल लीग सर्तीत
वेव्ठसांव स्पोर्ट्स अँड कल्चरल
क्लबाक 3-2 अशें हारोवन गुण
क्रमवारींत पयली सुवात मेव्ठ यली.
ही मेँच म्हापश्यां धुठेर स्टेडियमार
आयतारा जाली.

रोनील आझावेदोन पयलो गोल
करून वेव्ठसांव एससीसीक चवधथ्या
मिनटाक आघाडी मेव्ठोवन दिल्‍ली,
मात डेस्मॉन डिगाम वास्कोवतीन
गोल करून 1-1 अशी बोरोबोरी
केली. द्या उपरांत वास्कोन डॉनिल

रिबेलो आनी अनील गांवकार हांच्या
गोलांनी 3-1 अशी आघाडी घेतली.
ब्रायन मास्कारेन्हासान वेव्ठसांवचो
दुसरो गोल केलो मात हार टाव्ठपाक
शकलीो ना.

वास्कोन ह्वा सत्रांत पांच पैकी चार
मेंचींनी जैत मेठ्ठोवन 12 गुणांची कमाई
केल्या जाल्यार वेव्ठसांव एससीसीन
पांच मेँँंचीत एक गुण मेव्ठयला.
सर्तीतलो सोमाराची मेंच
साठगांवकार फुटबॉल कल बप आनी
धेंपो हांचे मदीं सांजे 3.45 वरांचेर

जातली धुठेर मैदानार जातली.
