H1
देव बोडगेश्वराची जात्रा भक्तीभावान;
लोकांची गर्दी
C1
छा भांगरभूंय | प्रतिनिधी
म्हापशें: बोडगेश्वराचे जात्रेक
भाविकांची व्हड गर्दी आशिल्‍्ली.

दर वर्सा प्रमाण शेनवार आनी
आयतारा जात्रेक खूब गर्दी जाल्‍्ली.
सध्या कोरोनाक लागून जात्रेक गर्दी
जावची ना आशें दिसतालें, पूण
उल्याक पावपी बोडगेश्वर देवाचो
आर्शिवाद घेवपा खातीर भाविकांनी
गर्दी केल्‍ली.

जिल्होधिकार्‌यान कोरोनाच्या
फाटभुंयेर जात्रेच्या फेरयेंत फक्त 75
दुकानांक परवानगी दिल्‍ली. शेनवारा
आनी आयतारा द्वा सुटयेच्या दिसा
देव दर्शना सयत भाविकांनी जात्रेच्या
फेरयेंतूय गर्दी केल्ली.

मजगतीं दर वर्सा जात्रेच्या
फेरयेंतल्या दुकानदारां कडल्यान

म्हापशें पालिका सोपो कर वसूल
करता. एका सप्तका खातीर पालिके
कडल्यान फेरीक परवानगी दितात.
ह्मया दिसांचो सोपो कर एकाच वेव्ठार
वसूल करतात. प्लास्टीकमुक्त
P1
देव बोडगेश्वर जात्रा. (उमेश झर्मेकार)
C1
जात्रोत्सव येसस्वी करपा खातीर
पालिके कडल्यान अंदूं दुकानदारांक
सोपे करा सयत कोयराचो कर लागू
केला.

पालिकेन जात्रेंतल्या दुकानां

खातीर निश्चीत केल्‍्लो सोपो आनी
कोयर कर असो:- फूड स्टॉल

- सोपो कर 3500 रूपया आनी
कोयर कर 1500 मेठ्यून 5 हजार,
टॉय स्टॉल - 3500 रूपया आनी
कोयर कर 1500 मेठ्यून 5 हजार,
आयदनाचें दुकान 2 हजार आनी
कोयर कर । हजार मेठ्यून 3 हजार,
खाजें आनी मिठायी दुकान - एक
हजार आनी कोयर कर । हजार
मिठ्दून 2 हजार, कपड्यांचें दुकान

- 1 हजार आनी कोयर कर । हजार

मेठ्दून 2 हजार, हेर ल्हान दुकानांक
सोपो कर 700 रूपया आनी कोयर
कर 500 मेठ्टून देड हजार, हेर लघु
दुकाना सोपो कर 100 रूपया आनी

कोयर कर 300 रूपया.
