H1
राज्यांत आनीक 10 दीस लॉकडावन

वाडोवपाची गरज: लोबो
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें: कोरोनाच्या ह्मा दुसर्‌या
ल्हारेची सांखव्ठी तोडपा खातीर खर
लॉकडावनूच होच उपाय आसा. ते
खातीर राज्यांत लॉकडावनाचें नेम
आनीक खरपणान लागू करपाची वेठ्ठ
आयला. ते खातीर राज्यांत आनीक
0 दीस तरी लॉकडावन वाडोवपाची
गरज आसा. गरज नासतना रस्त्यांचेर
भोंवपी लोकांक आडावन तांकां
परतून धाडपाक जाय. गरज पडल्यार
अशा लोकांचेर 44 कलमा खाला
फौजदारी गुन्यांव दाखल करपाक
जाय, अशें मत मायकल लोबो हांणी
उक्तायलें.

कांदोठ्ठी हांगा फुटबॉल मैदानाचेर
शुक्रारा मुव्ठाव्या भलायकी केंद्रा वतीन
हातांत घेतिल्ल्या वासिनीकरण मोहिमे

वेठठार मायकल लोबो पत्रकारां कडेन
उलयताले. सगल्या लोकप्रतिनिधींनी
लॉकडावना बाबतींत स्वताचें मत
मुख्यमंत्रया कडेन मांडपाची गरज
आसा. सध्या प्रतिबंधात्मक उपाय
म्हणून लागू केल्ल्या तीन दिसांच्या
लॉकडावना खातीर व्हड फरक
पडचो ना. लोकांक पुलिसांची भाशा
दाखोवपाची गरज आसा अशेंय लोबो
हांणी म्हणलें.

सध्या सरकारी हॉस्पिटलासयत
खाजगी हॉस्पिटलां लेगीत कोवीड
दुयेंतीनी भरल्यात. आतां लॉकडावन
वाडोवपाची गरज आसा. खर
लॉकडावना खातीर कोरोनाची
सांखव्ठी तोडपाक मजत जातली.
अशें जाल्यार भलायकी यंत्रणे वयलो
अतिरिक्त ताण उणो जातलो अशेंय

लोबोन सांगलें.
