H1
गोंयांतलो कॉग्रेस पक्ष जाला
विस्कठीत;

विरोधी पक्ष फुडारी सामको अपेशी
H11
रवी नायक हांचो कॉग्रेसीक ' घरचो अहेर'
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: गोंयांतलो काँग्रेस पक्ष
विस्कव्ठीत जाला. सरकारा आड
आवाज काडपाक विरोधी पक्ष फुडारी
दिगंबर कामत सामको अपेशी थारला.
कॉँग्रेसींत बरे फुडारी नात आशें म्हणत
फोंड्याचें आमदार रवी नायक हांणी
सोमारा आपल्याच पक्षाक ' घरचो
अहेर' दिला.

फोंडेंच्या विकासा विशीं मुख्यमंत्री
डॉ. प्रमोद सावंत हांचे कडेन केल्ले चर्चे
उपरांत ते पत्रकारां कडेन उलयताले.
जिल्‍्हो पंचायत वेंचणुकीचें मतदान

तशेंच राज्य विधानसभा वेंचणुकूय
लागीं पावल्या. वेंचणुकांक सामकार
वता आसतना गांवगिर्‌या वाठारांतल्या
बूथ पांवड्या वयल्या कार्यकर्त्याक,
पक्षाचे मुखेल फुडारी, पदाधिकार्‌यांक
घटाय दिवपाची गरज आसता, पू्ण
कॉँप्रेसीच्या फुडार्‌यां कडल्यान तशें

जायना. पक्षाची योग्य प्रकारान बांदावव्ठ
H2
भाजपांत प्रवेश

करतलो ही वावडी
C2
सध्या हांव कॉग्रेसीचो आमदार
आसा. हांव भाजपांत प्रवेश
करतलो ही फकक्‍्त वावडी. सध्याचे
स्थितींत आपणे असो कसलोच
विचार केल्‍लो ना. फॉंडेंच्या लोकांचे
प्रस्न सोडोवपाक आपूण पयलीं
प्राधान्य दितां. ते खातीर सोमारा
आपणे मुख्यमंत्री डॉ. प्रमोद सावंत
हांची भेट घेतली अशें रवी नायक
हांणी म्हणलें.
C1
जाल्‍ली ना. पक्ष पूर्णपणान विस्कठ्ठीत
जाला. पक्षांतली भितरली परिस्थिती
जाग्यार घालपाची गरज आसा आशें
रवी नायक हांणी म्हणलें.

विरोधी पक्ष फुडार्‌्यान विवीध

प्रस्नां वयल्यान सरकारा आड आवाज
काड़ंक जाय, सरकाराक धारेर धरूंक

जाय, सर्वसामान्यांचे प्रस्न सरकारा
मुखार मांडून तांकां न्याय मेव्ठोवन
दिवंक जाय. पू्ण विरोधी पक्ष फुडारी
दिगंबर कामत हे विशीं पूर्णपणान
अपेशी थारल्यात आशें तांणी सांगलें.


म्हज्या भुरग्यांनी भाजपांत प्रवेश

केले उपरांत म्हजेर सगल्यांत चड
आरोप उर्फान मुल्लान केल्‍्ले. तेच
मुल्ला आतां कॉग्रेस सोडून भाजपांत
वचप म्हणल्यार हांसपाची गजाल असो
थोमणोय आमदार रवी नायक हांणी

मारलो.
