H1
एसेस पंगडाक एन्थू
बंडमिंटन

लिगाचें वस्तादपण
C1
छ भांगरभूंय । खेठा बातमीदार
पणजी : एसेस एजने वोल्व्साचेर
47-43 अशी हार घालून एन्थू
बेँडमिंटनना 2020 सर्तीचिं वस्तादपण
मेव्ठयलें. हे सर्तीचें आयोजन

म्हापशें इनडोअर स्टेडियमांत

केल्लें.

आदले मुख्यमंत्री दिगंबर कामत,
एसएजीचे कार्यकारी संचालक व्ही
एम प्रभुदेसाय, एन्थुज बेडीजचे
बिभश चटर्जी, क्रीडा प्रमोटर संदेश
पावस्कार, अग्नी शमन दलाचे निवृत्त

अधिकारी लक्ष्मीकांत कुंडयकार
आनी पीबीसीचे सचीव संदीप हेबट्ठे,
भांडारी पराग चौहान, उपाध्यक्ष डर्विन
बारेंटो आनी कार्यकारी वांगडी दिपय
मयेकार हांची सर्तीक उपस्थिती
आशिलली.

एसेस पंगडांत अमित कक्कड
(मुखेली), सुजा नायर, एस बानू,
कृष्णानंद वर्णकर, बी.व्ही. शशिधर,
नीलेश कुंकव्व्ठकार, शिव कुमार,
आर प्रकाश, शैलेश डायस, मनीष
थापलियाल, सतीशचंद्र, कैंडिडिओ
डायस, सत पाल अंगुराला आनी
संदीप हेबठ्े हांचो आसपाव
आशिलल्‍लो जाल्यार वोल्व्हज पंगडात
राघवन पद्मनाभ, विनीता अडपाईकार,
वंदना काबरा, स्वप्नील चोडणकार,
पराग चौहान, संदेश पावस्करा,
सर्वजीत सिंग, रियाज हुसेन,
संजयकुमार नायक, भावीन पारीख,,
नित्यानंद सेठ, विल्सन डिसोझा,
मनीष पटेल आनी मिगुएल रेगो हांचो

आसपाव आशिलल्‍लो.
