H1
लियॉन मेंडोसा
गोंयचो

 

दुसरो ग्रंण्डमास्टर
C1
छू भांगरभूंय । प्रतिनिधी
पणजी : गोंयच्या लियॉन मेंडोसान
ग्रंण्डटमास्टर जावपाचो मान मेव्ठयलो.
अशें करपी तो गोंयचो दुसरो आनी
भारतांतलो 67वो ग्रैण्डमास्टर थारलो.
अनुराग म्हामलान गोंयचो पयलो

ग्रंण्डमास्टर जावपाचो मान मेव्ठयला.
मेंडोसान ग्रैंण्डमास्टरा खातीर

तिसरो आनी म्हत्वाचो नॉर्म इटलींत
जाल्‍्ले सर्तीत मेव्ठयलो.

14 वर्सा 9 म्हयने आनी 17 दिसांचो
आसतना मेंडोसान ग्रैण्डमास्टर जालो.
ऑक्टोबरांत जाल्‍्ले रिगो बुद्दीबव्ठ
ग्रण्डमास्टर रावण्ड रॉबीन सर्तीत ताणें
पयलो नॉर्म मेव्ठयिल्लो, जाल्यार दुसरो
नॉर्म नोव्हेंबरांत बुडापेस्टांत जाल्‍्ले
सर्तीत मेव्ठयिल्लो. तिसरो इटलींत
जाल्‍्ले वर्गेनी करंड सर्तीत मेठठयलो.
वर्गेनी सर्तीत ताणें 6.5 गुणां सयत
दुसरी सुवात मेव्ठयली. पयली सुवात
युक्रेनाच्या विताली बर्नाडस्कीक (7
गूण) फावो जाली.

मेंडोसा आपल्या बापाय वांगडा

अंदूं मार्च म्हयन्यांत एके सर्तीत वांटो
घेवपाक युरोपांत गेल्लो. पूर्ण, त्याच
वेव्ठार कोरोना महामारीक लागून
युरोपांत लॉकडावन लागलें आनी
ताका लागून बापूय आनी पूत युरोपांत
आकड़ून उरले.

मैंडोसा निर्शेवंक ना. तांणी ही


एक संद म्हणून पव्ठयली आनी
ग्रण्डमास्टर टायटल मेव्ठोवपाची मोख
नदरे मुखार दवरून ताणें युरोपांतल्या
साबार सर्तीनी वांटो घेतलो. मार्च ते
डिसेंबर द्या णव म्हयन्यांनी मेंडोसान
16 सर्तीनी वांटो घेतलो आनी आपले
2452 इलो गुणांत सुदारणां करून

इलो गूण 2544 मेरेन वाडयले.
