P1
हदोणें पंचायत ग्रामसभेंत उलयतना सरपंच सुभाष रावत. कुशीक सचीव आनी पंच वांगडी.
H1
हठ्ठदोण्यां ग्रामसभेंत
सीझेँडएमपी

आराखड्याक विरोध
C1
छ भांगरभूंय | प्रतिनिधी

म्हापें: दर्यादेग वाठार वेवस्थापन
आराखड्या विशीं पंचायत पांवड्यार
बसका घेवन थदठ्ठाव्यांक म्हायती
दिवची, अशी मागणी करून गोंय
दयदिग वाठार वेवस्थापन प्राधिकरणान
7 मार्चाक ताठ्ठगांवां आयोजीत केल्ले
बसकेंत हद्ठदोणें ग्रामसभेंत विरोध
दाखयला. हे बसकेंत द्या आराखड्या

विशीं विरोध करपी थारावूय सगल्यांनी
मंजूर केला. सरपंच सुभाष रावत
हांच्या अध्यक्षताये खाला ही ग्रामसभा
जाली. थाव्ठावो नागरीक अँड. कार्लुस
परेरा हांणी थाराव सभेंत मांडिल्‍लो.
दयदिग वाठार वेवस्थापन
आराखडो पंचायत कार्यालया
कडेन धाडला. दह्या आराखड्या
विशीं सविस्तर म्हायती पंचायतीक
दिवपा खातीर तज्ञांक धाडचें, अशी
सुचोवणी पंचायतीन जीसीझेडएम
कडेन केल्या. पूण अजून प्रतिसाद
मेठ्यूंक ना, अशें सरपंच रावत हांणी
थठ्ठाव्या नागरिकांक सांगलें.

सुको कोयर एकठांय सुविधा
(एमआरएफ) वयल्यान ग्रामसभेंत
गोंधव्ठ निर्माण झालो. हठ्ठदोणों
मुव्ठाव्या भलायकी केंद्राच्या
वाठारांत उबारपी हे सुविधेक कांय
नागरिकांनी विरोध केलो आनी

नवे सुवातेर ही सुविधा उबारची
अशी मागणी केली. हे विशीं नव्या
सुवातेची पव्ठोवणी करपा खातीर

ग्रामसभेंत खास समितीची स्थापना
केली.

पंचायतीचे सचीव चंदन

चोडणकार हांणी अंदाजपत्रक सभेंत
सादर केलें. दह्या अंदाजपत्रकाक
हरकत घेवन लोकांक अभ्यासा
खातीर वेव्ठ दिवपाची मागणी टीओ
डिसोझा हांणी केली. दह्या मागणी
प्रमाणें अंदाजपत्रकाचेर फुडले
ग्रामसभेंत चर्चा करपाचो निर्णय
घेतलो. चर्चे वेठ्ठार पंचायतीक
सरकारा कडल्यान अनुदान
मेव्ठनाशिल्ल्याची म्हायती सरपंचान
दिली. सरकारा कडल्यान अनुदान
मेव्ठना जाल्यार अनुदानाची मागणी
करपी प्रस्ताव धाडचो, जर सरकार
अन्याय करता जाल्यार न्यायालयांत
आव्हान दिवचें, अशी सुचोवणी
अँड. कार्लुस परेरा हांणी केली.
तमनार प्रकल्प आनी जेटीचो
गांवाक गरज ना, असो मुद्यो
उपस्थीत करून ऑल्ड्रीन परेरा
हांणी सुचोवणी केली. द्या प्रकल्पां

विशीं पंचायती कडेन अजून सरकारा
कडल्यान प्रस्ताव आयिलल्‍लो ना,
अशें सरपंच रावत हांणी स्प्ट केलें.
पूण जर प्रस्ताव आयल्यार ताका
विरोध करपाची मागणी परेरा हांणी
केली. हेडग्या गोरवांचेर दर वर्सा
येवपी सुमार 3 लाख रुपयांच्या
खर्चाक ऑल्ड्रीन परेरा हांणी आशक्षेप
घेतलो. पंचायत वाठारा भायल्या
गोरवांचेर कारवाय करून हो खर्च
टाठचो. तशेंच गांवांतल्या गोरवांचें
नोंदणीयुक्‍्त सर्वे करचो, अशी

सिचोवणी तांणी केली.
