H1
“स्वयंपूर्ण गोंय * सोहिमेंत
जिपाडचिं स्हत्वाचें योगदान:
मुख्यमंत्री
H11
पोरणें गॉया नव्या प्रशासकी इमारतीची बुन्याद
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : गोंय भौशीक प्रशासन
आनी ग्रामीण विकास संस्थे कडल्यान
(जिपार्ड) लोकाभिमुख प्रशासना
खातीरचें प्रशिक्षण दितात. आत्मनिर्भर
भारत-स्वयंपूर्ण गॉंय ' मोहिमेंत
जिपाडचि म्हत्वाचें योगदान आसा
अशी तोखणाय मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी केल्या.

जिपार्डच्या पोरणें गॉंयांतल्या

नव्या प्रशासकीय इमारतीचे

बुन्यादी सुवाव्व्या उपरांत आयोजीत
कार्यावर्ढठींत मुख्यमंत्री उलयताले.
ह्मा वेठार तांचे वांगडा मुख्य सचीव
परिमल राय, जिपार्डचे सचीव मेथ्यू
सेम्युअल, जिल्‍्हों परिशद वांगडी
सिद्धेश नायक, जेनिता मडकयकार
उपस्थीत आशिल्ले.

लोकांक बरे प्रशासन दिवपा

खातीर दर्जेदार प्रशिक्षण संस्था
आसप गरजेचें. फाटल्या कांय वर्सानी
जिपार्डान ही भुमिका प्रामाणिपणान
P1
जिपार्डच्या नव्या इमारतीच्या बुन्यादी नांव तकट्याचें अनावरण करतना मुख्यमंत्री डॉ. प्रमोद सावंत. वांगडा
मुख्य सचीव

परिमल राय, जिपार्डचे सचीव मेंथ्यू सेम्युअल, आमदार पांडुरंग मडकयकार, जेनिता मडकयकार आनी
सिद्धेश नायक.
C1
केल्या. जिपार्ड कडल्यान सरकारी
अधिकारी, लोकप्रतिनिधी तशेंच
आपसेवी संस्थांक सातत्यान विवीध
गजालींचे प्रशिक्षण दिवपाचें काम
चलता. ताका लागुनूच लोकांक बच्यो
सुविधा मेठटात अशें मुख्य मंत्र्यान
सांगलें.

प्रशिक्षणांत अदीक सुदारणा करपा
खातीरूच जिपार्ड खातीर दर्जेदार
इमारत उबारतात,. इमारत पूर्ण

जाले उपरांत प्रशिक्षण कार्याक नेट
मेठ्टलो अशें तांणी म्हणलें. स्वयंपूर्ण
गोंय मोहिमे खातीर सव्हें केले उपरांत
ही येवजण प्रत्यक्षांत हाडपाक गरजेचें
प्रशिक्षण जिपार्ड कडल्यान विवीध
घटकांक दितात. ते खातीर मोहिमेक
घटाय मेछटा. फुडल्या एका वर्सात

गोंय विवीध क्षेत्रांत आत्मनिर्भर
H2
कोरोना काठांत
साडेतीन हजार
जाणांक प्रशिक्षण
C2
कोरोना कालांत संवसारभरा

सयत गॉयांतून कोरोनाचो
फटको बसला. अशें परिस्थितींत
जिपार्डान राज्यांतले
लोकप्रतिनिधी, विवीध सरकारी
खात्वयांचे अधिकारी, कर्मचारी
तशेंच आपसेवी संस्थांचे
पदाधिकारी मेठून 3,500 जाणांक
विवीध गजालींचें प्रशिक्षण

दिल्लें. ताका लागून सरकाराच्यो
विवीध येवजप्यो सर्वसामान्यां
मेरेन पावप शक्‍्य जालें अशैंय
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
स्पश्ट केले.
C1
जावपाक शकतले अशेंय मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी सांगलें.
