H1
गोंयांत आनीक एका राजकी पक्षाची
भर
P1
पत्रकार परिशदेंत उलयतना विरियेटो फर्नाडीस. कुशीक स्वप्नेश शेल्डेंकार आनी हेर.
(नारायण पिसुलैँकार)
C1
छा भांगरभूंय। प्रतिनिधी

पणजी : गोंयचे तरेकवार प्रस्न
सोडोवपा सयत विधानसभेंत आवाज
उठोपा खातीर राजकी पक्ष म्दूण नोंद
करपा सयत विधानसभा वेंचणुक
लढोवपाचो निर्णय गोंयचो आवाज
संघटणेन घेतला.

स्वप्नेश शेल्डेंकार हांगी काल
पत्रकार परिशदेंत ही घोशणा केली.
हे वेठ्ठार विरियेटो फर्नाडीस,, युवा
वांगडी रूस वालेरियो आफोंसो
आनी हेर पदाधिकारी हाजीर आसले.

1 एप्रील 2018 द्वा दिसा गोंयचो
आवाज हे संघटणेची स्थापणूक
जाली. गोंयकारांचे प्रस्न सोडोवपा
सयत गोंयच्यो जमनी तशेंच पर्या-
वरणाचो सांबाव्ठ करपा खातीर ही
संघटणा स्थापन जाली. समाजीक
वावुरपी, तरणाटे, पर्यावरण मोगी
हांणी एकठांय येवन संघटणेची
स्थापणूक केली. गोंयांत बेकायदा
दोंगर कापणी सुरू आसा. बेकायदो
बांदकामां सुरू आसात. शेत

जमीन पुरोवपा सयत प्रदुशणाचें
प्रमाण वाडत आसा. हाचे कडेन
सरकाराची आडनदर जाता. गोंयचो
सीएम हो मुख्यमंत्री न्हय जाल्यार
चीफ मेैंनेजर जावन आसा असो
आरोप रिरियेटो फर्नांडीस हांणी
केला. 2017 वर्सा वेंचणूक जाली.
भाजपाक भोवमत नाशिल्लें. काँग्रेस


तशेंच मगोचे आमदार फोडून
भोवमत विकततें घेतलें. सरकारान
म्हादय लेगीत विकली. हाचेर गोंयचो

आवाज संघटणेन आवाज उठयला,.
हाचे मुखार विधानसभेंत हो आवाज
पावोवपा खातीर राजकी पक्ष म्हूण
नोंद करपाचो निर्णय जाला. वेंचणूक
आयोगा कडेन फावो तीं कागदपत्रां
दाखल केल्यात. राजकी पक्ष

म्दूण मान्यताय मेव्व्ठे उपरांत पक्ष
विधानसभा वेंचणूक लढयतलो अभशें
स्वप्नेश शेल्डेंकार हांणी सांगलां.
रिव्होल्युशनरी गोवन्स द्या राजकी
पक्षाची नोंद जातली. हाचे उपरांत
गोंयचो आवाज हो नवो पक्ष राज्यात

स्थापन जातलो.
