H1
वाडदिसा निमतान सदानंद शेट

तानावडे

हांकां मुख्यमंत्रयान भेटयली परबीं
C1
छा भांगरभूंय | प्रतिनिधी
पणजी: गोंयचे प्रदेशा ध्यक्ष द्या
नात्यान सदानंद शेट तानावडे हांणी
भाजपाची संघटणा चड घटमूट
केल्या. काल तांचो वाडदीस, द्या
निमतान हांव तांकां आनी तांच्या
कुर्टुबांक परबीं आनी फुडल्या
काठ्ठा खातीर खूब खूब शुभेच्छा
दितां, अशा शब्दांत मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी सदानंद शेट
तानावडे हांकां परबीं दिली.

फुडें डलयतना मुख्यमंत्री हांणी
म्हणलें, तानावडे हांच्या फुडारपणा

खाला भाजपान जिल्‍्हो पंचायतीची


वेंचणूक भोवमतान जिखली. तशेंच

दोनूय जिल्‍्हो पंचायतींचेर भाजपाचो

बावटो हुबयलो. तांच्या फुडारपणा

खाला पक्षान वेगवेगठे उपक्रम

राबयले तशेंच जायत्यो कार्यावव्ठीय

हातांत घेतल्यो. आनी त्यो येसस्वी

करून दाखयल्यो. फुडल्या

पालिका वेंचणुको आनी विधानसभा

वेंचणुकोय तानावडे हांच्याच

फुडारपणा खाला लढयतले आनी

त्यो वेंचणुकोय भाजप भोवमतान

जिखतलें हाची म्हाका खात्री आसा
P1
भाजपाचे प्रदेशाध्यक्ष सदानंद शेट तानावडे हांच्या वाडदिसा निमतान मुख्यमंत्री
डॉ. प्रमोद सावंत हाचे सयत आदलल्‍्या आनी आतांच्या आमदारांनी तानावडे
हांच्या माडेल-थीयेच्या घरा कडेन वचून परबीं भेटयली.
C1
आशें मुख्यमंत्री हांणी म्हणलें.

आयज म्हज्या फुडारपणा

खाला राज्यांतलें भाजपाचें सरकार

आनी तानावदडे हांच्या फुडारपणा

खाला पक्षाचें संघटण बरे भशेन

कार्यरत आसा. कोरोना महामारीची

भिरांत अजुनूय सोंपूंक नाशिल्ल्यान

तानावडे हांणी आपलो वाडदीस
व्हड प्रमाणांत मनोवचो ना अशें
थारायिल्लें. तशें तांगी समाजीक
माध्यमांतल्यान जाहीरूय केल्लें.
तरीय तांकां परबीं दिवपा खातीर
कार्यकर्ते आनी बरे मागप्यांनी केल्‍्ली
गर्दी पव्ठोवन समाधान दिसलें, अशें
मुख्यमंत्री हांणी म्हणलें.

फुडल्या वेंचणुकेंत भाजपाक

बरें येस मेव्ठटलें. गोंय मुक्तीच्या
हीरक महोत्सवी वर्सांत आमी खप्या
अर्थान आत्मनिर्भर भारत आनी
स्वयंपूर्ण गोंय करतले, असो निर्धार
मुख्यमंत्र्यान द्या वेव्ठार उलोवन

दाखयलो.
