H1
पोरणं गोंया अपघात;

एकल्याक मरण, दोग जखमी
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: मेरशी हांगा पणजी-पोरणें

गोंय बगल मार्गाचिर सोमारा रातीं

तीन चारचाकी आनी तीन दुचाकीची
मदीं भयानक अपघात जालो. हातुंत
हितेशकुमार चौधरी हांकां मरण आयलां
आसून आनीक दोग जाण गंभीर जखमी
जाल्यात. तांचेर गोमेकाँत उपचार सुरू
आसात,. द्या प्रकरणांत चालक प्रसाद
शेट्टी (बेतीं-पर्वरी) हाका अटक करून
उपरांत जामीनाचेर सुटका केली.

पणजी सावन पोरणें गोंयां वचपी

महिंद्रा एक्सयुव्ही 500 द्मा जीपीन
पयलीं आड दिशेन येवपी ऐएँक्टिवाक
नेटान धपको दिलो. त्या उपरांत इग्निझ
कार, एर्टिंगा कार, मास्ट्रो दुचाकी आनी
एँंक्टिवा ह्ा दुचाकीक धपको दिलो. द्या

वेव्ठार एँक्टिवाचे फाटल्यान बशिल्ले
हितेशकुमार चौधरी तशेंच शांबा शेटये
आनी रमेश कुमार गंभीर जखमी जाले.
जखमींक 108 अँब्युलन्साच्या मजतीन
गोमेकाँत दाखल केले. त्या वेव्ठार रातीं
10.30 वरांचेर उपचार सुरू आसतना
हितेशकुमार हांकां मरण आयलें.
मजगतीं, अपघाताची म्हायती
मेव्ठटकच पोरणें गोंय पुलीस स्टेशनाचे
हवालदार अभय फडते पुलीस पंगडा
सयत अपघात थठ्ठार धांव घेवन पंचनामो
केलो. जाल्यार पुलीस उपनिरिक्षक
एँडवीन डायस हांणी द्वा प्रकरणांत जीप
चालक प्रसाद शेट्टी हांच्या आड भारतीय
दंड संहितेच्या कलम 304ए, 279, 337
आनी 338 प्रमाण गुन्यांव दाखल करून
अटक केल्‍ली. अटक केल्ल्या दुबावीत

शेट्टीची उपरांत जामीनाचेर सुटका केली.
