H1
रिते जागे भरिनासतना
अतिरिक्त ताबो
H11
पुलीस दलांतलया वरिश्ठ पदांची स्थिती:
H12
आशिलल्‍्ल्या अधिकाप्यांचेर अदीक ताण
C1
ह भांगरभूंय | प्रसाद शेट
काणकोणकार

पणजी : गोंय सरकाराच्या
वेगवेगव्य्या खात्यां म्दीं पुलीस खातें
हैं शिस्त पाठ्ठपी खातें आअशें म्हणटात.
अशें आसतना पुलीस खात्यांतल्या
कर्मचाप्यांची बडटी वा तांची बदली
तशेंच हेर सेवेच्या समस्यां विशीं
मात कांयच शिस्त ना आशें मुखार
आयलां. पुलीस खात्यांत 8 भारतीय
पुलीस सेवा (आयपीएस) आनी 5]
गोंय पुलीस सेवा (जीपीएस) ची पदां
मंजूर जाल्यांत. हातूंत । वरिश्ठ श्रेणी
जाल्यार 40 कनिश्ठ श्रेणी पदाचो
आस्पाव आसा.

हातुंतले 9 आयपीएस जाल्यार 24
नियमीत जीपीएस अधिकारी कार्यरत
आसात. ताका लागून खात्यांत 27
नियमीत जीपीएस अधिका-्याची
पदां रितीं आसात. अशें आसतनां
कांय अधिकाप्यांक अतिरिक्त ताबो
दितना तांची एके तरेन सतावणूक

सुरू आसा अशें दिसून आयलां.
ताका लागून पुलीस खात्यांत बदली
विशींची कसलीच प्रकारची योग्य
वेवस्थापन वा ताठ्ठमेव्ठ नाशिल्ल्यान
व्हड प्रमाणांत घोव्ठ कारभार जाला
अशें दिसून आयलां. ताका लागून हेर
कार्यरत अधिका्यांक ताचो फटको
आअशें कव्ठटा,

पुलीस खात्यांत भारतीय पुलीस
सेवेचे आठ अधिका-्यांची मंजुरी
केंद्रीय गृह मंत्रालयान दिल्या. तशेंच
संबंदीत अधिकान्यां खातीर पदांय
निश्चीत केल्यांत. गृह खात्यान
आयपीएस श्रेणींत राज्या खातीर

एक पुलीस म्हासंचालक (डीजीपी)
वा अतिरिक्त पुलीस म्हासंचालक
(एडीजीपी), एक पुलीस म्हानिरिक्षक
(आयजीपी), दोन उपम्हानिरिक्षक
(डिआयजी) तशेंच चार पुलीस
अधिक्षक (एसपी) पदां निश्चीत
केल्यांत. हातूंत दरेकी एक उत्तर आनी
दक्षीण गोंय पुलीस अधिक्षक, गुन्यांव
फांटो आनी सीआयडी, येरादारी

विभाग आनी प्रशिक्षण विभाग पुलीस
अधिक्षक निश्चीत केल्यात.

ह्मा खातीर केंद्र सरकारान 8 सप्टेंबर
207 दिसा अधिसुचोवणी जारी
केल्या. अशें आसतना राज्यांत एक
पुलीस उपम्हानिरिक्षक पद रितें आसा.
तशेंच एक आयपीएस अधिकारी कांय
कारणाक लागून सुटयेर आसात.
ताका लागून सद्याच्या स्थितींत खात्या
कडेन 8 आयपीएस अधिकारी
कार्यरत आसात. हाचे पयलीं गोंय
सरकारान डिआयजी पदाचेर वरिश्ठ
पुलीस अधिक्षकांची (आयपीएस)
नेमणूक केल्ली. खात्या कडेन द्ा
पदा खातीर हालींच 3 डिसेंबर

2020 दिसा वरिश्ठ श्रेणींत बडटी
मेठ्ठिल्ल्यान पुलीस अधिक्षक पंकज
कुमार सिंग (आयपीएस) अधिकारी
आसात. ताका लागून सरकाराक जाय
आसल्यार द्या पदाचेर अधिकान्यांची
नेमणूक करपाक शकतात. द्या भायर
खात्यांत आयपीएस अधिका्यांक
मंजूर जाल्ल्या पदाचेर नेमणूक

करनासतना हेर सुवातेर नेमणूक
केल्ल्याचें दिसून आयलां.

राज्यांत गोंय पुलीस सेवेचे ।7
अधिक्षक पदां मंजूर जाल्यांत. सद्या
स्थितींत खात्यांत 8 अधिकारी कार्यरत
आसा. दह्या पदा खातीर खात्यांत एक
अधिकारी पात्र आसून कांय कारणाक
लागून ताची बडटी प्रलंबीत उरल्या.
ह्मा भायर पुलीस खात्यान द्या पदाचेर
नेमणूक करपा खातीर सरकारा कडेन
वेगवेगठ्ठे प्रस्तांव धाडिल्‍्ले, ते सगले
प्रस्ताव सरकारान खात्या कडेन परतून
धाडल्यात. ताका लागून पुलीस
अधिक्षकांचीं (जीपीएस) तीन पदां
रितीं आसात. कार्यरत आशिल्ल्या
सगल्या अधिक्षकां कडेन दोन वा

चड पदाचो अतिरिक्त ताबो दिला.
हातुंतूय कांय प्रमाणांत अतिरिक्त ताबो
दिवपाची तरतूद नासतना तांचे कडेन

ताबो दिला.
