H1
अटकेच्या
निशेधार्थ
थलाव्यांचो

वाव्ठपय पुलीस
स्टेशनार मोर्चा
H11
अटक केल्ल्यांची सुटका करात, ना जाल्यार
गंभीर परिणामांची शिटकावणी
C1
छ भांगरभूंय | प्रतिनिधी
वाव्ठपय: गुठेली उबारपी नियोजीत
आयशआयटी प्रकल्पाच्या विरोधांत
आंदोलन दिसानदीस चड खर
जायत आसा. मंगठ्ठारा जमनीचो
सर्वे करपाक गेल्ल्या पंगडाक
आडायले उपरांत सांजे वाव्ठपय
मतदारसंघाचे कॉँग्रेस पक्षाचे अध्यक्ष
दशरथ मांद्रेंकार आनी समाजीक
कार्यकर्ते विश्वेश परोब हांकां
पुलिसांनी अटक केल्या. ते खातीर
ताचो निशेध म्हूण बुधवारा सकाठ्ठीं

थठ्ठाव्यांनी वाव्ठपय पुलीस स्टेशनार
मोर्चा व्हेलो. द्या आंदोलनाक कॉँग्रेस
पक्ष, आम आदमी पक्ष हांणी जाहीर
तेंको दिला. दोन वरां भितर अटक
केल्ल्यांची सुटका जाली ना जाल्यार
ताचे गंभीर परिणाम भोगचें पडटले
अशी शिटकावणी आंदोलनकर्त्यानी
पुलिसांक दिल्‍ली.

आयशओआयटी प्रकल्पा विरोधांत
दिसानदीस आंदोलन खर जायत
आसा. फाटल्या स दिसा पसून

सर्वेचें काम करपाक येवपी पंगडाक
थठ्ठाव्यांनी आडायलो. मंगठ्ठाराय
तांकां सर्वेचें काम करपाक आडायलें,
ते खातीर सांजे उसरां सरकारी कामांत
आडखब्ठ हाडिल्ल्याच्या कारणा
वयल्यान वाव्ठपय पुलिसांनी दशरथ
मांद्रेंकार आनी विश्वेश परोब हांकां
P1
वाब्पय पुलीस र्टेशनार आंदोलनकर्त्यानी व्हेल्‍लो मोर्चा, दुसच्या फोट्यांत पुलीस उपअधिक्षक गजानन प्रभुदेसाय
हांचे कडेन चर्चा करतना संकल्प आमोणकार

आनी पदाधिकारी.
C1
अटक केल्‍ली, ताचो निशेध म्हूण
काल सुमार 350 आंदोलनकर्त्यानी

वाव्ठपय पुलीस स्टेशनार मोर्चा
व्हेल्‍लो.

गोंय प्रदेश काँग्रेस पक्षाचे संकल्प
आमोणकार, युवा मोर्चाचे अँड.
वरद म्हाड्रोठकार, सरचिटणीस
जनार्दन भंडारी, वाव्ठपय महिला
कॉग्रेस अध्यक्ष रोशन देसाय हांणी
दिवचलचे पुलीस उपअधिक्षक
गजानन प्रभुदेसाय हांचे कडेन चर्चा
केली. तशेंच हे घडणुकेचो निशेध
केलो. कायदेशीर मार्गान सर्वेच्या
कामाक विरोध केल्ल्यान अशे तरेन
अटक करप चुकीचें आसून फुडारांत

आशा प्रकाराचो यत्न जाल्‍्यार कॉग्रेस


पक्षाचे गोंयांतले सगले कार्यकर्त

वाव्ठपय पुलीस स्टेशनाचेर मोर्चो

व्हरतले अशी शिटकावणी तांणी
दिल्या.

भारतीय घटनेन दरेक नागरिकाक
विरोध करपाचो नैतीक अधिकार
दिला. पूण भाजपाचें सरकार
सर्वसामान्यांचो आवाज चेपपाचो यत्न
करता. हें खर्‌यांनीच दुर्दैवी आसा.
आपणाक अटक करून वायट
वागणूक दिल्ल्‍्याचो आरोप दशरथ
मांद्रेंकार हांगी केला. तशेंच आतां
फुडारांत आपणाक अटक जाली तरी
आपूण जे मेरेन आयआयटी हद्दपार
जायना ते मेरेन आंदोलनांत सक्रीय
वांटये घेतलों अशी शिटकावणी तांणी
दिल्या.

आम आदमी पक्षाचे राहुल

म्हांबरे हांगी सरकार सर्वसामान्यांचेर
चेपण हाडपाक पुलीस बठ्ठाचो वापर
करीत आशिल्ल्याचो आरोप केलो.
थठ्ठाव्यांक जर प्रकल्प नाका जाल्यार
मुद्दाम तांच्या माध्यार थापपाचो यत्न
सरकार करता. तांच्या उदरनिवहाची

साधनां हिसकावन घेवपाचो यत्न
करता असो आरोप तांणी केलो. द्या
आंदोलनाक आपाचो पूर्ण तेंको आसा

आशें तांणी सांगलें.
