H1
डॉ. फ्रान्सिस्को लुईस गोम्स हांच्या जिणे

वयलो धडो पाठ्यपुस्तकांत घालचो :
कामत
H11
कोलमोरोडच्या रस्त्याक डॉ. फ्रान्सिस्को गोम्स हांचें नांव
H11
दिगंबर कामत हांचें हस्तुकीं उक्तावण
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव: डॉ. फ्रान्सिस्को लुईस

गोम्स हांणी पुर्तुगेज संसदेंत गोंयच्या

स्वातंत्रयाचेर आवाज उठयला. ताचें

कार्य सगल्या लोकांक कठ्ठप गरजेचें

आसा. ते खातीर अभ्यासक्रमांत आनी
पाठ्यपुस्तकांतल्यान तांच्या जिणे वयलो

धडो आसपाव करप गरजेचें आसा अशें

मत विरोधी पक्ष फुडारी दिगंबर कामत

हांणी उक्तायलें.

कोलमोरोड नावेली हांगासरल्या
सितारा एट्रियम ते सेंट सेबास्टीन
चैंपेल कोलमोरोड ह्वा रस्त्याक डॉ.
फ्रान्सिस्को लुईस गोम्स हांचें नांव
दिलां. कोलमोरोड वाडो नावेली हांगा
जलमल्ल्या डॉ. गोम्स हांच्या 57व्या
पुण्यतिथी निमतान ही कार्यावव्ठ जाली.
रस्त्याच्या नांव तट्ट्याचें उक्तावण
बुधवारा सांजवेव्ठा मडगांवचे आमदार
दिगंबर कामत हांच्या हस्तुकीं जा लें.
हे वेव्ठार आदले मंत्री आलेक्स
सिक्‍्वेरा, कॉँग्रेसीचे प्रदेशा ध्यक्ष गिरीश
चोडणकार्‌, नगरसेवक जाफर बुधानी,
अविनाश शिरोडकार, डॉरीस टेक्सेरा
हांचे सयत कोलमोरोड वाठारांतले
नागरीक हाजीर आशिल्ले.

हे वेव्ठार आमदार कामत हांणी
सांगलें, पुर्तुगेजांचें गोंयाचेर राज्य
आसतना मडगांव वाठारांतल्यान वेंचून
येवन पुर्तगेजांच्या संसदेंत स्वातंत्र्या
विशीं उलोवपाचें धाडस डॉ. गोम्स
हांणी दाखयिल्लें. गोंयाक स्वातंत्र्य
मेठचें अशी मागणीय तांणी केल्‍्ली.

तांणी गोंयचो आवाज पुर्तुगेजांच्या
संसदेंतूय घटमूट केल्लो. मात हो
इतिहास सद्याच्या पिव्ठगेक खबर ना. हो
इतिहास सगल्यां मुखार येवपा खातीर
डॉ. फ्रान्सिस्को गोम्स हांच्या जिणे
वयलो धडो पाठ्यपुस्तकांत आसपाव
करप गरजेचें आसा.

राज्य सरकारा कडेन मागणी

आसा की, तांणी गोम्स हांचो धडो
पाठ्यपुस्तकांत आसपाव करचो. असले
डॉ. गोम्स हांचे विचार आत्मसात करप
हीच तांकां खरी आर्गा थारतलीं अशेंय

आमदार कामत हांणी म्हणलें.
