H1
सर्वाच्च न्यायालय अवमान
प्रकरणांत

प्रशांत भूषण हांकां एक
रुपयाचो दंड
C1
नवी दिल्‍ली: न्यायालय अवमान
प्रकरणांत ज्येश्ठ वकील प्रशांत भूषण
हांकां सुप्रीम कोर्टान एक रुपयाचो

दंड केला. सुप्रीम कोर्टान प्रशांत भूषण
हांकां 5 सप्टेंबरा मेरेन हो दंड फारीक
करपाक सांगला. दंड भरलो ना जाल्यार
प्रशांत भूषण हांकां तीन म्हयन्यांची
बंदखण भोगची पडटली. तशेंच तीन
वर्सा खातीर प्रैक्टीस करपाक परवानगी

आसची ना अशी सुप्रीम कोर्टान ख्यास्त
केल्या.

न्यायालय अवमान प्रकरणांत प्रशांत
भूषण हांकां न्यायाधीश अरूण मिश्रा
हांच्या खंडपिठान ख्यास्त केल्या.
प्रशांत भूषण हांकां क4 ऑगस्टाक
दोशी थारायले उपरांत न्यायालयान
निकाल राखून दवरला.

कितें आसा प्रकरण?

सरन्यायाधीश शरद बोबडे हे नागपू-

रांतल्या राजभवनांत मोटार॒सायकलीचेर

बशिल्ल्याचे फोटो प्रसिद्ध जाल्‍्ले.

ताचेर प्रशांत भूषण हांणी टिप्पणी

केल्‍्ली. प्रशांत भूषण हांच्या द्विटाची

दखल घेवन सुप्रीम कोर्टान तांकां

न्यायालयाचो अवमान केल्ल्याची
नोटीस धाडिल्‍्ली. तशेंच स वर्सातल्या
सर्वोच्च न्यायालयाच्या कार्यपद्दतीचेर
नाराजी उक्तावपी द्विट केल्ले. हो
न्यायालयाचो अवमान आसून भूषण
हांचे आड कारवाय करपाची मागणी
वकील महेश महेश्वरी हांणी केल्‍्ली.
ताची दखल घेवन सर्वोच्च न्यायालयान
दोन द्विटा विशीं भूषण हांचे कडेन
स्पश्टीकरण मागिल्ले. द्या द्िटाक
लागून लोकशायेचे खांबे धोक्यांत
आशिल्ल्याचे निरिक्षण नोंदोवन सर्वोच्च
न्यायालयान भूषण हांकां न्यायालयाचो
अवमान केल्‍्ले खातीर 4 ऑगस्टाक
दोशी थारायिल्ले. द्या निकालाचेर
भूषण हांणी न्यायालयान दिल्‍ली ख्यास
भोगपाक तयार आशिल्ल्याचे निवेदन

न्यायालयांत केल्ले.
