H1
आम आदमी
पश्षाच्या वीज

आंदोलनाक
आयच्यान सुरवात
H11
बाणावली, सांकवाठे, करमठी,
साठगांवां जातलयों सभा
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: आम आदमी पक्षाचे
भोवचर्चीत वीज आंदोलन । डिसेंबर

ते 19 डिसेंबर अशें चलतले.
सर्वसामान्यांच्या हिताचो मुद्दो घेवन
आमी आंदोलन करतले. ते खातीर

ह्मा आंदोलनाक लोकांचो बरो प्रतिसाद
मेव्ठटा अशी म्हायती आम आदमी
पक्षाचे (आप) निमंत्रक राहुल म्हांबरे
हांणी सांगलें. पणजे घेतिल्ले पत्रकार
परिशदेंत ते उलयताले.

आंदोलनाचो पयलो टप्पो । डिसेंबर

ते 19 डिसेंबर असो आसतलो. ते


उपरांत नाताठ्ठा उपरांत दुसरो टप्पो सुरू
करतले अशें म्हांबरे हांणी सांगलें. गोंय
सरकार दरेक गोंयकारा फाटल्यान १
लाख 40 हजार रुपया खर्च करता. पूण
तो पयसो खंय वता? दिल्‍्लीच्या आप
सरकाराच्या बजेटंत 5 वर्सा पयली

30 हजार कोटी आशिल्ले ते आतां 60
हजार कोटी जाल्यात. दरेक दिल्‍लीकारा

फाटल्यान सरकार 30 हजार रुपया
खर्च करता. तशेंच हेर सुविधा फुकट
दिता. मात गोंय सरकार लोकांक अश्यो
सुविधा कित्याक दिवंक शकना? असो
प्रस्न म्हांबरे हांणी केला.

दिल्‍ली सरकार लोकांक 200 युनीट
वीज फुकट दिवपाक शकता जाल्यार
गोंय सरकाराक ते कित्याक परवडना?
सर्वसामान्यांक परवडची ना अशी बिलां
दितात. बिलां भरपाक न्हयकार दिल्यार
अतिरिक्त कढंतर वा वीज पुरवण बंद
करपाच्यो धमक्यो दितात. जे व्हड
उद्देगपती आनी कंपनी आसात तांणी
सेस वा थकीत कर भरलो ना जाल्यार
तांकां सबलत दितात. वा तांची रक्कम
माफ करतात, पूर्ण सर्वसामान्यांची मात
सतावणूक करतात अआशें म्हांबरे हांणी
म्हणलें.

वीज आंदोलना मजगतीं ज्यो बसका

जातल्यो त्या सभेक येतना लोकांनी
आपकली वीज बिलां घेवन येवचे अशें
आवाहन म्हांबरे हांणी केलां. दर
दिसा चार सभा जातलल्‍यो. आयज 1 
डिसेंबराक पेरोड मैदान बाणावली
पयली सभा जातली. दुसरी सभा
एमईएस कॉलेज जंक्शन, सांकवाठठे,
तिसरी सभा करमव्ठी बाजार, चवथी
सभा साठ्ठगांवां पंचायतीच्या आवारांत
घेतले. दह्मा सभांनी विजेच्या मुह्यांचेर
चर्चा करून भोवमत कौल घेतले. ते
उपरांत लोकांचे प्रस्न सरकारा मुखार
मांडटले अशें म्हांबरे हांणी सांगलें.
तशेंच एसएमएस मोहिमेंत वांटो
घेवपाक लोकांनी 7504750475 या
क्रमांकावर मिस्ड कॉल दिवचो. वीज
आंदोलनांत सगल्या गोंयकारांनी वांटो
घेवचो अशें आवाहन राहुल म्हांबरे

हांणी केलां.
