H1
हैदराबादचे
चेन्नयचेर सहज
जैेत
C1 

छ भांगरभूंय । प्रतिनिधी
पणजी : सातव्या हिरो इंडियन
सुपर लीग फुटबॉल सर्तीच्या
निर्णायक टप्प्यांत हैदराबाद एफसीन

चेन्नय एफसीचेर 2 आड 0 अआअशें
जैत मेव्ठयलें. आयतारा जाल्‍्ले हे
मेँचीच्या निकालाक लागून पयल्या
दोन सुवातीं खातीर चुरस आनीक
वाडल्या.
वास्कोच्या टिव्ठक मैदानार
ही मेंच जाली. हैदराबादान दोनूय
सत्रांत एक-एक गोल करून पुराय
खेव्ठ आपल्या नियंत्रणांत दवोरलो.
आघाडी फ्टेंतल्या स्पेनाच्या 36
वर्सा पिरायेच्या फ्रान सँडाझान 28
व्या मिनटाक पंगडाचें खातें उगोडलें,
ते उपरांत खेव्ठ सोपपाक सात मिनटां
आसतना ऑस्ट्रेलियेचो 30 वर्सां
पिरायेचो बदल खेव्ठगडो जोएल
चायनेस हांणे पंगडाचो दुसरो गोल
केलो. हे पयलीचे मेँचींत बंगठुरू
आडचे मेँचीत हैदराबादान निमण्या
पांच मिनटांत गोल करून मेँच
बादाबाद केल्‍्ली. त्या वेव्ठार सँडाझान

P1
सँडाझ हैदराबादाचो पयलो गोल करतना
C1
पंगडाक गोल बोरोबोरी करून दिल्‍ली.
१5 मेंचींतलें हैदराबादाचें हैं पांचवें
जैत. सात बोरोबोरी आनी तीन

हारी अशे कामगिरीन तांचे 22 गुण
जाल्यात. तांणी एफसी गोवा आनी
नॉर्थईस्ट युनायटेड द्या दोन पंगडांक
फाटीं उडोवन पांचा वयल्यान तिसरे
सुवातेर उडी घेतल्या. गोवा आना
नॉर्थईस्टाची एक मेँच बाकी आसा.

गोवा आनी नॉर्थईस्टान 14 मेँचींतल्यान
21 गुण मेव्ठयल्यात.
हैदराबाद आतां दुसरे सुवातेर

आशिल्ल्या एटीके मोहन बगा
परस दोन गुणांनी फार्टी आसा. पू्ण
बगानाच्यो दोन मँची बाकी आसात.
तांणी 3 मेँचीत सात जैत तीन
बोरोबोरी आनी तीन पराभव अभशें
कामगिरीन 24 गुण मेव्ठयल्यात. मुंबय
सटी 4 मेंचींतल्यान सगव्द्यांत चड
30 गुणे घेवन पयले सुवातेर आसा
हैदराबाद आता

दुसन्या
क्रमांकावरील एटीके मोहन
बागानपेक्षा दोन गुणांनी मागे आहे,
पण एटीकेएमबीचे दोन सामने

बाकी आहेत. एटीकेएमबीचे 3
सामन्यांतून सात विजय, तीन बरोबरी
व तीन पराभव अशा कामगिरीसह 24
गुण आहेत. मुंबई सिटी एफसी 4
सामन्यांतून सर्वाधिक 30 गुणांसह
आघाडीवर आहे. चेन्नयक 5
मेँचींत पांचवी हार खावची पडली.
तीन जैत आनी सात बोरोबोरी अशे
कामगिरीन तांचे 6 गुण कायम

आसात.
