H1
आयआयटी बविरोधांत
पंचायतीचेर मोर्चो
H11
शेठ - मेठावली कारांनी परतून दाखयलो एकवोट
C1
छ भांगरभूंय । प्रतिनिधी
वाव्ठपय: सरकारान गुठेली
पंचायत क्षेत्रांतल्या शेव्ठ-मेव्ठावली

नियोजीत आयआयटी प्रकल्पाच्या
माध्यमांतल्यान द्या वाठारांतली जैवीक
संपदा आनी पर्यावरणाचो मोट्या
प्रमाणांत बठ्ठी दिवपाचो यत्न चलयला.
हो प्रकल्प कोणाच्याच हिताचो ना. ह्या
प्रकल्पाच्या माध्यमांतल्यान हांगाचे
भूंयपूत दिशाहीन जातले. हो प्रकल्प
उबारपा विशीं नागरिकांक विस्वासांत
घेवप गरजेचें आशिलल्‍ले. पूण तशी
कसलीच दखल घेनासतना सरकारान
हो प्रकल्प आमच्या माध्यार मारपाचो
यत्न चलयला. प्रकल्पाक हाचे
पयलीय विरोध जाला. फुडारांतूय
P1
पंचायतीच्या कार्यालया भायर नागरिकांनी अशा प्रकारान गर्दी केल्‍ली.
C1
जातलो, ते खातीर कितलेंय यत्न केले
तरी प्रकल्पाक कसोच थारो दिवचे ना
अशी शिटकावणी गुठेली नागरिकांनी
सरकाराक दिल्या.

तशेंच ह्या प्रकल्पा विशीं आततां

मेरेन गुठेली पंचायतीन कसल्या
प्रकाराचे कागदोपत्री सोपस्कार पूर्ण
केल्यात हाची सविस्तर म्हायती खासा
ग्रामसभा आपोवन लोकांक दिवची

अशी मागणी करीत द्वा प्रकल्पाक
विरोध करपी सुमार 00 परस चड
जाणांनी गुठेली पंचायतीचेर मोर्चो
व्हेलो.

दह्मा वेव्ठार सरपंच अपूर्वा चारी,
सचीव मुला वरक आनी हेर पंच
वांगड्यांक ग्रामस्थांनी विवीध प्रस्न
विचारले. निमाणे सरपंच अआपूर्वा चारी
आनी सचीव मुला वरक हांणी ट्या
प्रकल्पाक ह्या वाठारांतल्या लोकांचो
विरोध आशिल्ल्याचे लेखी पत्र 3
सप्टेंबर मेरेन आयटी वेवस्थापाक
सादर करतले आअशी हमी दिली.
शेव्ठ-मेव्ठावली

नियोजीत

प्रकल्पाक फाटल्या कांय म्हयन्या

पसून सातत्यान विरोध जायत आसा.
जायत्यो बसका घेवन प्रकल्पाक
थठ्ठाव्यांनी विरोध केला. हे विशीं
सयांची मोहीम हालींच राबयल्या. द्या
सयांचे निवेदन गुठ्देली सरपंचा कडेन
सादर केले. ह्या वेव्ठार सुमार 00
परस चड नागरीक एकठांय जमिल्ले.
तशेंच पंचायतीन खासा ग्रामसभा
आपोवन प्रकल्पा विशीं सविस्तर
म्हायती दिवची अशी मागणी केल्या.
हे विशीं आपूण विचार करून निर्णय

घेतले आअशें सरपंच चारी हांणी सांगलें.
