H1
ऑक्सिपिटर मोहिमेन

गोंयकारांचीं मनां जिखलीं:
आप
C1
छ भांगरभूंय । खबरां मेज
पणजी: एक सर्वसामान्य
गोंयकारांक कोविडा विशीं कांयच
म्हायती नाशिलली. कारण सरकारान
कसलीच म्हायती दिवंक ना.

जाका लागून सर्वसामान्य गोंयकार
महामारीक तोंड दिवपाक मातूय
तयार नाशिललो आनी ताका लागून
ताका आपूण खंय तरी शेणला आशें
दिसतालें, अशें मत आम आदमी

पक्षाचे निमंत्रक राहुल म्हांबरे हांणी
उक्तायलें.

काल पणजे जाल्‍्ले पत्रकार

परिशदेंत राहुल म्हांबरे हांणी द्या
काठ्गंत सरकार सर्वसामान्य
लोकांच्यो गरजो पुराय करपाक कशे
अपेशी थारले हाची याद करून दिली.
तांणी म्हणलें, लोकांक मेव्ठपी वैजकी
सुविधांचोय हाल जातालो कारण
कोविडाच्या दुयेंतीक गोमेकॉच्या
फरशीचेर न्हिदपाची पाव्ठी आयली
आनी इएसआय हॉस्पिटलांत गरजे
प्रमाण खाटी नाशिल्ल्यान दुयेंतीक
परत वयचें पडलें. एका वेव्ठार

भाजपा सरकार लोकांक चड बरी
अशी फाटपुरवण सुविधा आनी सेवा
दिवपाक सदांच उणें पडिल्ल्यान
आम आदमी पक्षान ' ऑक्सिमित्र '
मोहिमेची सुरवात केली. जाका लागून
लोकांक खरी म्हायती आनी तपशील
मेव्ठपाक लागले.

आमकां कव्ठोवपाक उमेद

जाता की, आम आदमी पक्षाची

' ऑक्सिमित्र वा ऑक्सिमिटर मोहीम
9 सप्टेंबर दिसा सुरू केली आनी चड
येसस्वी थारली कारण आततां मेरेन

2 लाख घरांत ही मोहीम राबयल्या.
महामारीक तोंड कशें दिवचें हे विशीं
एके वटेन भाजपा सरकार पुरायेन
अज्ञान राविल्ले आसतना आम
आदमी पक्षान ऑक्सिमिटर मोहीम
सुरू करून जायत्या जाणांक दिलासो
दिवपाचें काम केलें.

घरच्या घरा होम क्वारंटायन
आशिल्ल्या दुयेंतींक आनी जांकां
ऑक्सिजन पांवड्याचेर तपासणी
करपाची गरज आशिल्ल्या अशा
लोकांक आमी 500 घरांक भेट
दिवन ऑक्सिजन तपासणी करून
लोकांक मजत करपी 500 आम
आदमी पक्ष कार्यकर्त्यांची तांणी
तोखणाय केली आनी राज्यांतल्या
सगल्या घरांत ऑक्सिमिटर मोहीम
घेवन 5 नोच्हेंबर 2020 मेरेन पुराय
करतले अआशें म्हांबरे हांणी सांगलें.
ऑक्सिमिटर मोहिमेन दु्ेंतीक आनी

लोकांक मुव्ठाव्या भलायकी केंद्रां
कडेन जोडपाचें काम एके तरेन केलें
आशें म्हणटना राहुल हांणी मान्य केलें
की, हाका लागून लोकां मदीं आम
आदमी पक्चूय लोकप्रीय जालो.
उदाहरण घेवपाचें आसल्यार पर्रा
हांगा लोकांनी मायकल लोबो हांच्या
घरकान्नीक सांगलें की, भाजपा कांय
करना आनी आतां आम आदमी

पक्ष लोकांक मजत करपा खातीर
फुडें येतना तांकां आडावपा खातीर
आडखब्ठ निर्माण करपाचें काम
करता अआशें म्हांबरे हांणी निमाणें

म्हणलें.
