H1 
नीट, जेईईक फक्त विरोधा
खातीर विरोध: तवडकारर
H11
पत्रकार परिशर्देत कांग्रेसी कडल्यान नीट
आनी जेईईक जातल्या विरोधाचेर टिका

C1
छ भांगरभूंय | प्रतिनिधी
मडगांव: धावी आनी बारावेच्या
परिक्षे प्रमाणूच नीट आनी जेईई ह्यो
परिक्षाय सगल्या प्रकारची जतनाय
घेवन घेतले. विद्यार्थ्याचें वर्स फुकट
वतलें हाचो विचार करिनासतना कांय
जाण फकत विरोधा खातीर विरोध
करतात, हाचो भाजपा कडल्यान
निशेध केला अशें आदले मंत्री रमेश
तवडकार हांणी सांगलें.

मडगांवच्या दक्षीण गोंय भाजप
कार्यालयांत पत्रकार परिशद घेवन
कॉँग्रेसी कडल्यान नीट आनी जेईईक
जातल्या विरोधा विशीं टिका केली.
हे वेठार सरचिटणीस दामू नायक
P1
पत्रकार परिशदेंत उलयतना आदले मंत्री रमेश तवडकार. वांगडा दामू नायक.
C1
हाजीर आशिल्ले. तांणी म्हणलें,
राज्यांत हे आदीं सगल्या तरेची
जतनाय घेवन धावेची परिक्षा घेतली.
दह्मा गजालीची राज्यभरांतल्यान
तोखणाय जाल्‍ली. आतां जेईई आनी

नीट परिक्षा घेवपाचीय तयारी केल्या.

दो परिक्षा लांबणेर घालपाच्या
निर्णयाक सर्वोच्च न्यायालयानूय
न्हयकार दिला. ते उपरांत केंद्र
सरकारान सगली जतनाय घेवन
नीटची परिक्षा 3 सप्टेंबर आनी
जेईई परिक्षा । ते 6 सप्टेंबर हे
काठ्गांत घेवपाची थारायलां. जेईई
खातीर 87] विद्यार्थी परिक्षा दितले.
तांच्या खातीर आरआयटी शिरोडें,
टिसीएस पाटो प्लाझा पणजी अश्या
दोन केंद्रांचेर सोय केल्या. जाल्यार
नीट परिक्षे खातीर 4595 विद्यार्थ्याची
सोय 15 केंद्रांचेर केल्या.

परिक्षा मजगतीं

घेवपाच्या

जतनाये विशीं केंद्रीय मंत्री रमेश
पोखरियाल हांणीय राज्याक
मार्गदर्शन केलां.

विद्यार्थ्याच्या फुडाराचो विचार
करून केंद्र सरकारान परिक्षा
घेवपाचो निर्णय घेतला. दह्यो परिक्षा
घेवंक ना जाल्‍्यार विद्यार्थ्यांचें एक
वर्स फुकट वतलें अशें मत तवडकार
हांणी उक्तायलें. दामू नायक हांणी

सांगलें, देशांतल्या दुयेंतींची संख्या
वाडटा ही चिंतेची गजाल आसली
तरी बरे जावपी दुयेंतींच्या संख्येंतूय
वाड जायत आसा. हे काव्ठांत सगली
जतनाय घेवन सर्वोच्च न्यायालयाच्या
निर्णया उपरांत परिक्षा घेवप योग्य
थारतलें, ना जाल्यार विद्यार्थ्यचिं
शिक्षणीक लुकसाण जातलें, अशेंय

नायक हांणी म्हणलें.

