H1
प्रभाकर बाक्रे अंतरले
C1
ह सांखठी
विट्ठलापूर- सांखद्टेचे पुरयत

प्रभाकरशास्त्री
बाफ्रे
(पिराय
85) काल दनपरां
संवसाराक अंतरले.
तांणी हेर धर्मांतल्या
जायत्या लोकांक हिंदू
धर्मात प्रवेश दिल्‍लो.
जायतीं आंतरधर्मिय
लग्नां लावन दिल्‍लीं. दोन धर्मांतली
कोडसाण सोंपोवपाक तांणी यत्न
केल्‍ले. सकाठ्ठीं देवाची पूजा
करतकच ते पडले. हॉस्पिटलांत
व्हेले तेन्‍ना दोतोरांनी तांकां मरण
आयलां अशें जाहीर के लें.
देहदानाचे
तांचे

इच्छेप्रमाणतांची कूड
गोमेकॉक धाडल्या. तांचे
फाटल्यान घरकान्न, पूत,
चलयो, सुनो, जांवय,
नातरां असो परिवार
आसा. मुख्यमंत्री डॉ.

प्रमोद सावंत हांणी तांच्या घरा वचून
पार्थिवाचें निमणें दर्शन घेतलें.
