H1
कदंबाच्यो इलेक्ट्रीक बशी 1
एप्रीलाच्यान रस्त्यार धांवतल्यो
H11
देशांतली सगल्यांत उंच बस गॉयांत
C1
छ भांगरभूंय | सिद्धार्थ कांबढे
पणजी : भारतांतली सगल्यांत उंच
इलेक्ट्रीक बशीचो हालींच कदंब
म्हामंडव्ठंत आस्पाव जाला. हा
बशीची उंचाय 900 मि . मि. आसून
लांबाय 42 मिटर आसा. जाल्यार
बशीची आसन क्षमता 48 आसा. एक
एप्रीलाच्यान कंदंब म्हामंडठ्ठाच्यो चार

इलेक्ट्रीक बशी राज्यांतल्या मुखेल
रस्त्यांचेर धांवतल्यो अशी म्हायती
कदंब म्हामंडठाचे वेवस्थापकीय
संचालक एस. एल घाटे हांणी दिली.
गॉयांत सध्या 400 मि. मि. उंचाय
आनी 0 ते १। मि. लांबाय आशिल्ल्यो
कदंब बशी आसात.

ह्मा बशींची आसन क्षमता 30 ते

35 मेरेन आसा. भोवतेक नागरीक
उबे रावन प्रवास करपाक तयार
नासतात. ते खातीर 48 आसन क्षमता

आशिल्‍ली आनी पावसाव्य्यांत उदक

सांचिल्ल्या रस्त्या वयल्यान प्रवास

करतना उदक बशींत घुसचें न्हय

हे खातीर 900 मि.मि. उंचायेची बस
मेठ्ची अशी मागणी गॉंय सरकारान
अवजड उद्देग मंत्रालयाक केल्‍्ली. ते
प्रमाण कांय दिसा पयली गोंयाक चार
इलेक्ट्रीक बशी दिल्यात. तातूंत 900
मि. मि. उंचाय आनी 2 मि. लांबाय
आशिलल्‍्ल्या सगल्यांत उंच बशींचो
आस्पाव आसा.

कैंद्रान आतां मेरेन फक्त

गॉयाकूच अश्यो बशी दिल्यात अशी

म्हायती घाटे हांणी दिली.

मजगतीं, अवजड उद्देग

मंत्रालयान स्टार्ट-अप इंडिया प्रकल्पा
खाला देशांतलया विवीध राज्यांक
सुमार पांच हजार इलेक्ट्रीक बशी
दिवपाचे निश्चीत केल्‍्ले. ते प्रमाण
गोॉंयाक 450 इलेक्ट्री क बशी मेच्त्व््यांत.
तातूंतल्यो 50 बशी बेगिनांत बेगीन
दिवपाची मागणी राज्य सरकारान
कांय म्हयन्यां पयलीं केंद्रा कडेन
केल्‍ली. 25 बशी मार्च अखेर जाल्यार
25 बशी एप्रील मेरेन दितले अशें
कैंद्रीय मंत्रालयान सांगिलले. ते
विशींची प्रक्रिया मंत्रालयान सुरू

केल्या. पयल्यो 25 बशी गोंयांत
दाखल जाल्यात. एप्रील मेरेन 50
बशीं खातीर मडगांवां चार्जिगांचे
विशेश स्टेशन उबारतलें. ताचे काम
निमाप्यां टप्प्यांत आयलां. इलेक्ट्रीक
बशी वाडले उपरांत पण्जेंतूय
चार्जिग स्टेशन उबारतले अशें तांणी

सांगलें.
