H1
गांजो लागवडी घविशीं
सरकारान

मत स्पश्ट करचें: आप
H11
लोकां मदीं दुबाव निर्माण करचो न्हय
C1
छा भांगरभूंय । प्रतिनिधी
पणजाी: गोंयांत गांजाची लागवड
करपा विशीं भाजपाच्या धोरणाचेर
आम आदमी पक्षाचे संयोजक
राहुल म्हांबरे हांणी खर टिका
केल्या. भाजपा फुडारी लोकां मदीं

गोंदठ्ठ निर्माण करपाक
वेगठीवेगव्ठी भास उलयतात,

कारण तांणी ड्रग्स माफीया कडेन
पयलीच कबलात केल्या आशें तांणी
म्हणलें.

भाजपाचे केंद्रीय मंत्री श्रीपाद

नायक हांणी गोंयांत गांजाची
लागवड करपाचो प्रस्ताव दवरला.
पूण सध्या मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी तुर्ताक हो प्रस्ताव
गुठलायिल्ल्याचे सांगलां. तशेंच
वीज मंत्री निलेश काब्राल हांणी
गांजाची लागवड करपाक हरकत ना
आअशेंय म्हणलां. ते खातीर भाजपांतूच
दोन गट जाल्ल्याचे दिसून येता.
तशेंच आरती-परती जाप दिवन
P1
पत्रकार परिशदेंत उलयतना आपचे संयोजक राहुल म्हांबरे. वांगडा सुरेल तिठ्ठवे
C1
लोकां मदीं गोंदव्ठ निर्माण करपाचे
थारायलां अशें राहुल म्हांबरे हांणी
म्हणलें.

गोंयांत गांजाची लागवड करपा
विशीं भाजपान ड्रग्स माफिया

कडेन कबलात केल्या आनी सध्या

जे घडटा ते लोकां मदीं गोंदठ्ठ
निर्माण करपा खातीर, पूर्ण गांजाची
लागवड पयलीच जाल्या हे प्रत्य-
क्षांत 2027त गोंयकारांक कव्ठटले
आअशें आपचे सुरेल तिव्ठवे हांणी
म्हणलें.

जे प्रमाण कामगार निधीच्या
कागदपत्रांनी भानगड केली, ते
प्रमाण गांजो वखदी झाडांच्या नांवा
खाला ते ड्रग्स माफियांक पुरवण
करपाचो यत्न चल्ल्यात आअशेंय

तिव्ठवे हांणी म्हणलें.
