H1
इस्त्रोन धाडले 8 उपगिरे
अंतराठांत
H11
व्हडली मोहीम, वांगडढा आसात ई- भगवदगीता, मोदींचोय
फोटो
C1
न खबरां संस्था

बंगठुरू: इस्रोन आयज इतिहास
रचलो. अंदूंची पयली मोहीम तांणी
येसस्वी केली. श्रीहरीकोटांतल्या
सतीश धवन अंतराठ्ठ केंद्रांतल्यान
ऑमाझोनिया -। आनी हेर 8 उपगिरे
घेवन पीएसएलव्ही- सी 5। अंतराठ्ठंत
गेलें. 202] मदलें इस्त्रचें हें पयलेंच
प्रक्षेपण. आतां मेरेनच्या सगव्व्यांत
व्हडल्या अंतराव्ठ मोहिमांतली ही एक.
ब्राझीलाच्या उपगिप्याचें येसस्वी प्रक्षेपण
जातकूच प्रधानमंत्री नरेंद्र मोदी हांणी
तांच्या अध्यक्षांक आनी इस्रोक परबीं
दिलीं.

भारत आनी इसरो, ब्राझील हांणी
मेव्दून पयलो उपगिरो सोडलो, हाचो
अभिमान भोगता. सगठ्ठे उपगिरे बरे
भशेन आसात. ब्राझीलाच्या पंगडाक
हांव परबीं दितां अशें इस्रोचे मुखेली
के. शिवन हांणी म्हणलां.

गीतेंतलो संदेश आनी मोदींचो
फोटो

ह्मा प्रक्षेपणाचें खाशेलेंपण

म्हणल्यार तातूंत ई- भगवद्गीता
आनी प्रधानमंत्री नरेंद्र मोदी हांचो
फोटोय अंतराठ्गंत धाडला. उपगिययां
सांगाताक गीता आनी मोदींचो फोटो
पृथ्वी भोंवतणी घुंवतलो. स्पेस
किड्स इंडियान आपल्या सतीश धवन
उपगिप्याच्या फपेनलाचेर प्रधानमंत्री मोदी
हांचें चित्र कोरलां. मोदींची स्वावलंबी
भारत मोहीम आनी खाजगी कंपनींक
अंतराठ्ठांत वचपाचो मार्ग मेकठ्ठो
करपाच्या निर्णयाक तेंको दिवपाक हैं
फोटो धाडपाचें पावल उखल्लां. दया
उपगियर्या वरवीं स्पेस किड्स इंडिया
अंतराव्ठांतल्या रेडिएशनाचेर संशोधन

करतली, अआशें तांणी आपले वेबसा-
यटीचेर म्हणलां.

9 उपगिरे धाडले

ब्राझीलाच्या ऑमेझोनिया -। द्या
उपगिय्या वांगडाच पीएसएलव्ही-सी
5] वरवीं आनीक 8 गिरे धाडल्यात.
पीएसएलव्हीची ही 53 वी मोहीम.
पीएसएलव्ही-सी 5। / ऑमेझोनिया -]
ही अंतरात्ठ विभागा खाला आशिल्ले
न्यूस्पेस इंडिया लिमिटेड (९98.)
कंपनीची पयली वेवसायीक मोहीम.
एनएसआयएल ही मोहीम अमेरिकेच्या
स्पेसफ्लाइट कंपनी वांगडा वेवसायीक
कबलाती खाला चालीक लायल्या.
8 उपगिरे धाडल्यात, तातूंतले

चार इस्त्रोच्या भारतीय राष्ट्रीय
अवकाश संशोधन आनी प्राधिकरण
केंद्राचे आसात. जाल्यार उरिल्ले 4

एनएसआयएलचे आसात.
