H1
भाजप सरकाराच्या
चुकांचें पानवठ्ठ

लोक विधानसभा
वेंचणुकेंत दितले
H11
विरोधी पक्ष फुडारी दिगंबर
कामत हांचो विस्वास
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: सरकाराची दर एक चूक
आनी तिका लागून भोगचें पडिल्ल्या
दुख्खाची याद दवरून लोक फुडले
विधानसभा वेंचणुकेंत मतदान करतले
आनी सरकाराक ताचें पानवव्ठ दितले
अशी आस्त विरोधी पक्ष फुडारी
दिगंबर कामत हांणी उक्तायल्या.
वेलॉ-काणका हांगच्या साकद्ठेश्वर
देवस्थानाच्या वर्धापनदिसा निमतान
समाज वावुरपी दत्ताराम पेडणेंकार
हांणी शिवोले मतदारसंघा खातीर
दिल्‍ले एम्बुलन्सीचें लोकार्पण केल्या
उपरांत ते उलयताले. द्या वेव्ठार
दत्ताराम पेडणेंकार नगरसेवक

सुधीर कांदोव्ठकार, कॉँग्रेसचे उत्तर

गोंय उपाध्यक्ष चंदन मांद्रेकार, बाबी
बागकार आनी राजन घाटे हाजीर
आशिल्ले.

कोरोनाचो संसर्ग वाडपाक
लागिल्ल्यान गोंयांत लॉकडावन
करात आशें आमी फाटल्या एप्रील
म्हयन्यांत सरकाराक सांगिल्लें. गोंयांत
येवपी लोक आनी पर्यटकां खातीर
आरटीपीसीआर चांचणी प्रमाणपत्र
सक्तीचें करचें अशीय मागणी आगमी
केल्‍्ली. मात सरकारान आमचें
आयकलें ना. मात उच्च न्यायालयान

P1
दत्ताराम पेडणेंकार हांणी शिवोले मतदारसंघा खातीर दिल्‍्ले एंम्बुलन्सीचें लोकार्पण करतना विरोधी पक्ष
फुडारी दिगंबर

कामत. वांगडा दत्ताराम पेडणेंकार, बाबी बागकार. चंदन मांद्रेकार आनी राजन घाटे
C1
कान पिठतगूच सरकार जागें जालें
अशें कामत हांणी सांगलें. राज्यांत
सध्या जी भिरांकूव्ठ परिस्थिती जाल्या
ती सरकाराच्या आपल्या कर्मान
तयार केल्या. कोरोना आनी तौकते
चक्रीवादव्ठाक लागून विस्कव्ठीत
जाल्‍ली जनजीण जाग्यार घालपाक
सरकार साकमें अपेशी थारलां, अशी
टिका तांणी केली.

बांबोठेच्या गोंय वैजकी

हॉस्पिटलांत लोक ऑक्सिजन,
व्हेन्टिलेटर नाशिल्ल्यान मेले. हैं
सगलें म्तींत दवरून लोक वेंचणुकेंत
मतदान न्याय करतले. विरोधकांचो
आवाज हो लोकांचो आवाज आसता.
सुरवेसावन आमी आवाज उठयताले.

विरोधकांचें आयकुवप कांय ना हैं
सरकाराचेर आसता. मात खरें तेंच
सांगताले अशें तांणी सांगलें.
काणकोण तालुक्यांत भिरांकूव्ठ

हुंवार आयिल्‍्लो तेन्‍ना आमचें सरकार
आशिल्लें. तेनन्‍ना चार दिसांत आमी
स्थिती जाग्यार हाडिल्ली हे कडेन
लक्ष ओडून तांणी भाजपा सरकाराच्या
धोरणांचेर दुबाव उक्तायलो. फाटल्या
कांय दिसांत राज्याची स्थिती इबाडत
चल्लया. लोकांक त्रास सोसचे

पडटात, राज्यांतली भलायकी
यंत्रणा काम करना अश्या वेव्ठार
दत्ताराम पेडणेंकार सारके समाज
वावुरपी त्रासांत पडिल्ल्या लोकांची
सेवा करतान ताची कामत हांणी
तुस्त केली. कोरोना परिस्थितीक
लागून रिक्शावाले, टेंक्सीवाले,
मोटरसायकल पायलट, फुलवाले,
चणेकार हांचें लुकसाण जालां.
हातार पोट आशिल्ल्या अशा लोकां
खातीर सरकारान 100 कोटीचें पेंकेज

दिवपाची गरज आसा आशें तांणी
सांगलें.
डीडीएसआय येवजणे खाला
उपचारा खातीर आयिल्ल्या
दुयेंतीकडेन खाजगी हॉस्पिटलां
आडनदर करतात. द्मा हॉस्पिटलांचो
खर्च साबार लोकांक परवडना.
सरकाराच्या मनांत गरीब लोकांविशीं
कव्ठवव्ठो आसल्यार तें यबजण
करपाक फारटीं रावना अशें कामत
हांणी सांगलें.

काँग्रेस पक्षाच्या फुडाराविशीं
उलयतना कांय आमदार सुवार्था
खातीर पड सोडून गेले तरी पक्षाचे
पारंपरीक मतदार केननाच बदलनात.
गोंयांतल्या चाठ्ठीसूय मतदारसंघांत

काँग्रेस पक्षाची ब्युन्याद घट्ट आसा
आशें तांणी सांगलें.
