H1
पालिका वाठारांतली
बेकायदो विक्री

बंद करपाची
वेपाप्यांची मागणी
H11
मार्केट उकतें करप जिल्‍्होधिकाप्याच्या हातांत:
नगराध्यक्षा कडल्यान स्पश्ट
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव: मडगांवचें न्यू मार्केट
उक्तें करपा खातीर जमिल्ल्या
वेपाप्यां कडेन नगराध्यक्ष आनी
उपनगराध्यक्षानी चर्चा केली आनी
आनी जिल्होधिकान्यानी अजुनूय
मार्केट उक्तें करपाचे आदेश दिवंक
नाशिल्ल्याचें सांगलें.

मार्केट मदल्या वेपाप्यांनी

मडगांव पालिका वाठारांत उक्ताडार
बेकायदो रितीन सुरू आशिल्ल्या
वस्तू विक्रीचेर कारवायेच्या केल्ल्या
मागणीचेर नगराध्यक्षांक पव्ठोवणी
करून कारवायेचें आस्वासन

दिलें. तशेंच मार्केटाच्या पाख्याची
दुरूस्ती दोन दिसांत सुरवात करपाचें
आस्वासनूय दिलें.

न्यू मार्केटांतल्या वेपान्यांनी

मार्केट बंद दवरपा विशीं आक्रमक
भुमिका घेवन दुकाना उक्तीं करपाची
मागणी केली. नगराध्यक्ष लिंडत परेरा
आनी उपनराध्यक्ष दिपाली सावठ्ठ

हांणी वेपाप्यांची भेट घेवन समस्या
जाणून घेतली, न्यू मार्केटाचे अध्यक्ष
विनोद शिरोडकार हांणी सांगलें,
मुख्याधिकारी आग्नेलो फर्नाडीस
हांणी दक्षीण गोंय जिल्होधिकाप्याक
पत्र धाडून मार्केट उक्तें करपाची

P1
वेपाप्यां कडेन चर्चा करतना नगराध्यक्ष लिंडन परेरा आनी उपनगराध्यक्ष दीपाली सावठ.
(संतोष मिरजकार)
C1
परवानगी दिवपाक सांगलां. सोमारा

हे विशीं निर्णय कठ्ढोवंक ना. फाटलो
एक म्हयनो था दीस वेपाप्यांनी दुकानां
बंद दवरल्यांत. वेपारी मेव्ठयत
आशिल्ल्या जोडीचेरूच तांच्या
कुटुंबाचो उद्रनिर्वाह चलता. कांय
दुकानांत कामगार आसून तांकांय
म्हयन्याचो पगार दिवचो पडटा.
जायतीं दुकानां हीं पावसात्ठी साहित्य
विकतात आसून हंगाम सोंपल्या
उपरांत तांचो म्हाल पड़न उरतलो.
कांय दुकानांतलो म्हाल पिड्ेर जातलो.
ते खातीर वेपाप्यांक अर्थीक लुकसाण
जातलें. पालिकेचो सोपोी कर, कोयर
कर आअशे सगले प्रकारचे कर भरूनूय
वेपाप्यांक वेवसाय करपाक मेठ्ठना.
पालिकेन फुडल्या वर्सभरांतलो
मार्केटांतलो वेपाप्यां वयलो सगलो
कर रद्द करचो, अशी मागणी आसा,
तशेंच मार्केट बंद आसतना पालिका
मत्ठार हेर सुवातेर प्लास्टीक कागद,
आंबे, रेनकोट, सत््यो अशें सगलें
साहित्य कसलोच कर भरनासतना
विकतात. ताचेर पुलिसूय कारवाय


करिनात. पालिका कर्मचारी लेगीत
कारवाय करिनात. ताका लागून
कोरोना जावची ना ह्ा, असो प्रस्न
शिरोडकार हांणी केलो. तशेंच निम्मी
दुकानां एका दिसा खातीर उक्तीं
करपाचीं आनी सगल्या नेमांचें पालन
करपाच्या अर्टींचेर मार्केट उकतें
करपाची परवानगी दिवची अशी
मागणी केली.

नगराध्यक्षान वेपाप्यांची बाजू
आयकून घेतल्या उपरांत सांगलें,
जिल्होधिकारी हे वरिश्ठ अधिकारी

आशिल्ल्यान तांच्या आदेशान मार्केट
बंद दवरिलां. पालिके कडल्यान
मार्केट उकतें करपाची विनंती करतले.
मात, कोरोनाच्या फाटमभुंयेचेर मार्केट
बंद दवरलां. पालिका वाठारांतली
बेकायदो विक्री बंद करपा खातीर
अधिका्यांक सुचोवणी दितले तशेंच
आपूण स्वता पव्ठोवणी करतलों
आशें नगराध्यक्षान म्हणलें. वादव्ठाक
लागून मार्केटाचें उडून गेल्ल्या
पत्र्यांची दुरुस्तीची निविदा काडल्या
आसून फुडल्या दोन दिसांत पाखें
दुरुस्तीचें काम सुरू जातलें आशें
आवासनूय नगराध्यक्षान दिलें.
H2
पालिकेन कर माफ करचो:
शिरोडकार
C2
कोरोना संसर्ग वाडटकूच
मार्केटांतल्या वेपाप्यांनी दुकानां

बंद दवरून सहकार्य केलें. मात,
वेपार्‌यांचें व्हड अर्थीक लुकसाण
जालां आसून पालिके कडल्यान
कसलीच अर्थीक मजत मेठ्ठना.
भायले लोक येवन गाडयो लावन
साहित्य विकतात. तांचेर कारवाय
करची तशेंच पालिके कडल्यान

घेवपी कर वर्सभरा खातीर तरी माफ
करचो, अशी मागणी मार्केटाचे
अध्यक्ष विनोद शिरोडकार हांणी

मडगांव पालिके कडेन केल्या.
