H1
जीएसटी: गोंयाक केंद्रा कडल्यान

मेव्व्ठो 245 कोरटींचो निधी
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : जीएसटी लुकसाण भरपायेचे
केंद्रा कडल्यान गोंयाक 245.6173
कोर्टीचो निधी मंगठ्ठारा मेठ्च्ठा.
2020-2021च्या महसुलाची लुकसाण
भरपाय म्हूण केंद्रान 27 मार्च 2021
दिसा राज्यांक 30 हजार कोटी रुपया
जारी केल्‍ले. ते भायर आयजीएसटीच्या
महसुलांतली तूट भरून काडपाक
तात्पुरती वेवस्था म्हृण 30 मार्च 2021
दिसा 28 हजार कोटी रुपया राज्यांक
दिल्यांत. तातूंतले 245.6173 कोटी
रुपया गोंयाक मे्व्च्व्यांत.

2020-21 ह्या अर्थीक वर्सात

जीएसटी भरपाय म्टूण राज्यांक

आतां मेरेन 70 हजार कोटी रुपया
दिल्यात. दह्याच अर्थीक वर्सात

जीएसटी महसुलाची लुकसाण भरपाय
म्दूण 1,10,208 कोटी राज्यांक रीण
स्वरुपांत दिल्यात. ते भायर आयजीए-
सटीच्या महसुलांतलो उणाव भरून
काडपाक14 हजार कोटी राज्यांचे
आनी 14 हजार कोटी केंद्राचे मेठ्दून
28 हजार कोटी रुपया तात्पुरती वेवस्था
म्हूण मंगठ्ठारा दिल्यात.
