P1
सुरवातीच्या मेंचींत जैत मेठ्ठोवपी पंगडातले प्लेयर
H1
चवथ्या वेदांता बायल

फुटबॉल सर्तीक सुरवात
C1
छा भांगरभूंय प्रतिनिधी
मडगांव : चवथध्या वेदांता बायल
लीग फुटबॉल सर्तीची सुरवात
एफसी गोवा फुटबॉल क्लब आनी
सावर्डे एफ सीच्या जैतान जाली.
एफसी गोवान व्हायएफ एचेर

1-0 अशें जाल्‍्यार सावर्डे एफ सीन
कॉम्पेशन एफ सीचेर जैत मेठठयलें .
एफसी गोवाची जोझिमा फर्नाडीस
आनी सावर्डे एफसीची डेझी क्रें स्टो
वुमन ऑफ मेँच थारली. नावेली-

मडगांवच्या रोझरी मैदानार मेंची
जातल्यो.

बायल फुटबॉल लीग सर्तीच्या
अंदूच्या सिझनांत गोंयांतल्या 100
परस चड बायल फुटबॉल प्लेयर
वांटेकार जाल्यात, एफसी गोवा,
वायएफए फुटबॉल क्लब, गोवा
युनायटेड स्पोर्ट्स ऑँकेडेमी,
शिवोले स्पोर्ट्स क्लब आनी
केंम्पेशन फुटबॉल क्लब अशा पांच
पंगडामदी मँँची जातलयो.
सर्तीच्या उक्तावण कार्यावव्ठीक
गोवा फुटबॉल असोसिएशनाचे
(जीएफए) अध्यक्ष चर्चिल
आलेमाव मुखेल सोयरे म्हणून
उपस्थित आशिल्ले. वेदांताची
श्रीमती लीना वेर्णेकार, जीएफ एचे
सचीव जोदल्हितो लोपीस दह्वा वेव्ठार
हाजीर आशिल्लें

गोवा फुटबॉल असोसिएशन
राज्यांतल्या फुटबॉल खेव्ठाचे
उदरगती खातीर काम करता.
बायलांनी फुटबॉल मठ्ठार बरी

कामगिरी करची हे खातीर तांका
माची मेव्ठोवन दिवपा खातीर
जीएफ एन वेंदाताच्या पालवान
बायल लीग फुटबॉलची सुरवात
केली. जीएफ एकचें वेदांता वांगडचें
काम राज्यांतल्या बायलांचो फुटबॉल
खेठ्ठ सुदारचो हे खातीर चल्लां अशे
चर्चिल आलेमांव हांणी द्या वेठ्ठार
सांगलें.

जीएफ एच्या भागिदारीन सुरू

केल्‍्ली वेदांता बायल लिगाक लागून
गोंय राज्यांतल्या बायल फुटबॉलाची
प्रगती पव्ठोवन आपल्याक सामकी
खोस जाता अशें वेदांता स्पोर्ट्स चे
अध्यक्ष अनन्य अगरवाल हांणी

सांगलें,
