H1
नव्या शिक्षणीक धोरणांत शिक्षकां

खातीर हेर कामां आसची नात:
पार्सकार
H11
शिवोली 'राष्ट्रीयशिक्षणीक धोरण 2020" कार्यशाठेचें उक्तावण
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें : नव्या राष्ट्रीय शिक्षणीक
धोरणांत शिक्षकांक हेर कामां
करपाक बंदी आसतली. शिक्षणाच्या
माध्यमांतल्यान देश महासत्ता
करपाचो यत्न ह्या धोरणांतल्यान
जातलो, अशें आदले मुख्यमंत्री
लक्ष्मीकांत पार्सेकार हांणी सांगलें.
शिवोली कीर्ती विद्यालयांत आयोजीत
केल्‍ले 'राष्ट्रीय शिक्षणीक धोरण
2020' कार्यशाठेंत पार्सेकार
उलयातले. द्या धोरणांत फक्त साठ

पानांची आसा. शिक्षक हो सदांच
शिक्षकच आसता. शिक्षकांचो
आदलो मान सदांच कायम उरतलो,
हाचेर ह्या धोरणांत भर दिला.
शिक्षकांक वेंचणूक आनी हेर
प्रकारांच्या अतिरिक्त कामांक आततां
बंदी आसतली. हे धोरण राबयतना
राज्य सरकार आनी केंद्र सरकारचेंय
सहकार्य मेव्ठटलें. पूण तेच बरोबर
शाठ्ठा वेवस्थापनाक म्हत्वाची
भुमिका सांबाव्ठची पडटली, अशेंय
पार्सकार हांणी स्पश्ट केलें.

राष्ट्रीय शिक्षणीक धोरण
P1
शिवोली राष्ट्रीय शिक्षणीक धोरण कार्यशालेचें उक्तावण करतना आदले
मुख्यमंत्री लक्षिमकांत पार्सकार. कुशीक आदले मंत्री दयानंद मांद्रेकार आनी हेर.
C1
अस्तित्वात आयल्या उपरांत
शिक्षणाच्या माध्यमांल्यान प्रगतशील
भारत साकारपाक तेंको मेव्ठटलो.
शिक्षकांनी हे धोरण सगल्यांत पयली
समजून घेवचें आनी उपरांतूच
विद्यार्थ्यात तांचीं सपनां साकारपाक
मार्गदर्शन करचें, अशें आवाहन
ग्रामीण विकास मंत्री मायकल लोबो

हांणी द्वा कार्यावठींत उलयतना
केलें.

हे कार्यशाठ्डेंत आदले मंत्री दयानंद
मांद्रेकार आनी कीर्ती विद्यालय
शिक्षण संस्थेचे वेवस्थापक परमानंद
मांद्रेकार हांगी आपलें मनोगत व्यक्त
केलें. द्या वेठठार मुख्याध्यापक सुदेश
कोचरेंकार, उपजिल्होधिकारी दीपक
वायंगणकार्‌, टीवटन वाझ, राजेश
वायंगणकार, पांडुरंग नाडकर्णी
आनी विश्वनाथ चोडणकार हाजीर

आशिल्ले.
