H1
एसजीपीडीए बाजारा कडल्या

कोयराची समस्या आजुनूय सुटना
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : एसजीपीडीए भाजयेच्या
बाजारा लागसारची कोयराची समस्या
आजुनूय सुटना. बाजारा लागसाराक
आशिल्ल्या पार्कीग मैदानार आशिल्‍लो
वोलो कोयर उखलिनात. ताका लागून
ह्मा वाठारांत घाणयारें वातावरण
निर्माण जालां. कोरोना महामारीच्या
ह्मा का्यांत नितव्ठसाण दवरप गरजेचें
आशिल्ल्यान हांगचो कोयर काडपाची
मागणी हांगचे नागरीक करतात.
एसजीपीडीएच्या भाजयेच्या बाजारा
कुशीक मडगांव पालिकेन सुक्‍्या

कोयराचेर प्रक्रिया करपा खातीर दोन
बेलींग मशिनां बसयल्लीं. लॉकडाव्ना
उपरांत कोयराचो विलो आनी
बेलींगचें काम बंद उडयल्ल्यान हांगा
कोयराची रास पडल्या. तेनना लोकांचे
मागणेक लागून कोयर उखलिल्लो.
उपरांत परत कोयराचो विलो आनी
बेलींग काम सुरू केल्लें आनी
P1
एसजीपीडीए बाजार लागसारा कोयराची रास.
C1
बेलींग केल्लो कोयर रचून दवरिल्‍्लो.
आतां पालिका एसजीपीडीएच्या
नुस्त्या बाजारा लागसारा आनी
बेलींग जावपी सुवातेचेर तीन वोल्या
कोयराचेर प्रक्रिया करून वीज
निर्मिती करपी प्रकल्प उबारता. मैदाना
लागसारचो जागो प्रकल्पा खातीर
दिल्‍या उपरांत हांगचो बेलींग केल्‍्लो
कोयर मैदानाचेर दवरलो. तो आजून
उखलूंक ना. तशेंच दोनूय बेलींग
मशिनां काड्न कुशीक दवरल्यांत. द्या
कोयराचे राशीर आतां आनीक कोयर
हाडन उडोवपाचो प्रकार चल्ला.
भाजयेच्या बाजारांतलो कोयर हांगाच

हाडून उडयता.
कोयराची रास पत्ठोवन रस्ताद

सुणीं हो कोयर उस्तून उडयतात.
कोयरान कितेंय खाण मेठ्ठिल्ल्या
हेडगीं गोरवां हांगा बसून आसतात.
दमा प्रकाराक लागून लागसारच्या
कार्यालयांत काम करपी आनी

रावपी लोकांची भलायकी इबाडपाची
शकक्‍्यताय आसा. ताका लागून हो
कोयर पालिका कर्मचार्‌यांनी बेगीनूच
थंयच्या काडपाची मागणी नागरिकांनी

केल्या.
