H1
400 कोटी परंपरीक
नुस्तेकारां खातीर

न्हथ; व्ह्ड
उद्येजकांच्या
फायद्या खातीर
H11
ओलांसिओ सिमोयस : नेंशनल फिशरमेन
फोरमाचो सागरमाला प्रकल्पाकूय विरोध
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : सरकार परंपरीक
नुस्तेकारांक सहकार्य करपा परस
तांच्या हातांतलो रोजगार काड़ून
घेवपाचें कार्य करता. केंद्रीय नुस्त्या
वेवसाय मंत्रयान गोंय राज्याक 400
कोटी दिवपाची घोशणा केल्या. पूण
हे पयशे परंपरीक नुस्तेकारां खातीर
न्हय जाल्यार 'फिश फार्मर' म्हणल्यार
व्हड उद्येजकांक तटीय वाठारांत
हाड्न तांकां फायदों करपा खातीर
आसा असो दावों नैंशनल फिशरमन
फोरमाचे सरचिटणीस ओलांसिओ
सिमोयस हांणी केलो.

केंद्र सरकारान तयार केल्ल्या
विवीध धोरणां विशीं नैंशनल
फिशरमेंन फोरमाच्या दोन दिसांचे
सर्वसाधारण सभेंत चर्चा जाली.

हे वेठठार नैंशनल फिशरमेन
फोरमाचे अध्यक्ष नरेंद्र पाटील
हाजीर आशिलल्‍्ले. हे सभेंत गोंयच्या
रापणकारांचो एकवट संस्थेचे
सचीव आशिलल्‍ले ओलांसिओ
सिमोयस हांची नैंशनल फिशरमेन
फोरमाच्या सरचिटणीसपदार निवड
केली. केरठ्ठच्या स्वतंत्र मत्स्य
P1
पत्रकार परिशदेंत म्हायती दितना फिशरमेन फोरमाचे सरचिटणीस ओलांसिओ सिमोयस. वांगडा अध्यक्ष
नरेंद्र पाटील आमी हेर पदाधिकारी.
C1
थोझिलल्‍ली फेडरेशनाचे जैंकसन
पोलायील हांची भांडारीपदार आनी

महाराष्ट्र नुस्तेमार कृती समितीचे

रामकृष्ण तांडेल हांची उपाध्यक्षप-
दार निवड केली.

केंद्र सरकारान तयार केल्ल्या

नव्या राष्ट्रीय नुस्तेमारी धोरण हैं
परंपरीक नुस्तेमारांक धोक्याचें
थारतलें. त्या धोरणा खाला गरजेच्यो
साधन सुविधा घेवप नुस्तेमारांक
परवडपाचे ना. हे सभेंत सागरमाला
प्रकल्पा खाला देशभरांतल्या सगल्या
कामांक आनी नव्या बंदरांकूय

विरोध करपाचें थारायलां. तशेंच रान
हक्क विधेयका प्रमाणेंच नुस्तेमारां
H2
तिनूय प्रकल्पांक संघटणेचो विरोध: नरेंद्र पाटील
C2
राज्यांत रेलवे दोट्टी करण, तमनार वीज प्रकल्प आनी म्हामार्ग रुदीकरण हे
तिनूय हे कोर्शा खातीरूच करतात. कोठ्श्शाची येरादारी वाडल्यार ताचो
परिणाम नुस्तेमारांकूय फुडारांत जातलो. ते खातीर राज्यांत येवपी ह्या
प्रकल्पांक नेैंशनल फिशरमेँन संघटणा विरोध करता अशें अध्यक्ष नरेंद्र पाटील
हांणी सांगलें. त्शेच सागरमाला प्रकल्पाक देशभरांतल्यान विरोध आसा.
नुस्तेमारांक कर माफ करून डिझेल उपलब्ध करून दिवचे अशी मागणीय
पाटील हांणी केली.
C1
खातीर तटीय क्षेत्र हबक विधेयक

नैंशनल फिशरमेँन फोरमा वतीन

तयार करपाचो निश्चय केला, आशें

नरेंद्र पाटील हांणी सांगलें.

येवजणेची

तेच तरेन प्रधानमंत्री नुस्त्यां

अंमलबजावणी

देशांतल्या सगल्या दर्यादेग वाठारांनी

जावपा खातीर यत्न करतले. नवी

ब्ल्यू इकोनॉमी पॉलिसी 2020 ही

केंद्र सरकारान खंयच्याच नुस्तेमार

संघटणे कडेन चर्चा करनासतना

तयार केल्या. तशेंच ही पॉलिसी

फक्त इंग्लीश भाशेंतल्यानूच
पोर्टलाचेर प्रसिद्ध केल्या. ते खातीर
सरकारान एखादे धोरण थारयतना
तें सगल्या थव्ठाव्या भाशेंत प्रसिद्ध
करें, अशी मागणी तांणी केली.
फोरमाच्या हे सभेक आठ विवीध
दयदिग वाठारांतल्या पदाधिकार्यानी
वांटो घेतिल्‍्लो. तशेंच हाचें फुडली
बसका ही डिसेंबरांत तामिठनाडूंत
घेवपाचें थारायलां अशी म्हायतीय

नरेंद्र पाटील हांणी दिली.
