H1
एफसी गोवा
पएस ब्वाद
फेरयेंत
C1
छा भांगरभूंय प्रतिनिधी

पणजी : इंडियन सुपर लीग
फुटबॉल सर्तीत (आयएसएल)
हैदराबाद एफसी आडचे मेंचींत
गोलशून्य बोरोबोरी करून एफसी
गोवान बाद फेरयेंत प्रवेश केलो. बाद
फेरयेंत प्रवेश करपी गोवा चवथो पंगड
आसा. पुराय सर्तीत आक्रमक खेठ्ठ
करपी गोवान हैदराबादाचीं सग्ठीं

आक्रमणा बेकार थारयलीं. मंच
ड्रॉ जाल्यान मेठ्ठिल्ल्या एका गुणान
गोवान आपली क्रमवारींतली चव थी
सुवात राखून दवोरली

फातोड़ेंच्या नेहरू स्टेडियमार
आयतारी ही मँँच जाली. खेव्ठाच्या
पयल्या सत्रांत दोनून पंगड गोल
करपाक शकले नात. खेव्ठ सोपमेरेन
कोणाकूय गोल करप शक्‍्य जालें ना.
ह्या मैंचीपयलीं गोवाचे 30 जाल्यार
हैदराबादाचे 28 गुण आशिल्ले. बाद
फेरी खातीर गोवाक बोरोबोरी आनी
हैदराबादाक जैताची गरज आशिल्ली.
मात निमाणे दोनूय पंगड गोल करपाक
शकले नात. गोवाची 20 मेंचींतली ही
धावी बोरोबोरी आसून सात मेँचींनी
तांका जैत मेव्च्व्ठा. तीन मेँचींनी

तांका हार खावची पडली. हैदराबाद
जैत मेव्ठयल्यान तांचे 3। गुण जाले
आनी क्रमवारींतली चव थी सुवात
आसातशीच उरली. हैदराबादान 20
मेँंचींतल्या  मेँची ड्रॉ केले. स जैत
आनी तीन हारी अशे कामगिरीन तांणी

29 गुण एकठांय केले. बाद फेर येंत
तांका प्रवेश करप शकक्‍्य जालें ना तरी
हिरो कप इंडियन सर्तीच्या अंदूच्या
सिझनात ताणी पांचवी सुवात मेठठय ली

ही तांचे खातीर खाशेली गजाल आसा.

P1
बाद फेरयेंत पाविल्ल्याची खोस उक्तायतना एफसी गोवाचे खेठ्ठगडे
C1
तिसच्या मिनटाक हैदराबादचे

मदले फच्ठयेंतल्या महंमद यासीर बॉल

घेवन उजवेवटेन गोल बॉक्सांत गेलो.
तो स्ट्रायकर जोएल चायनेसाक पास
दिवपा पयलींच गोवाचो डिफेन्डर
इव्हान गोंझालेझान ही चाल येसस्वी
जावपाक दिली ना. 6व्या मिनटाक
हैदराबादाक उजवेवटेन मेठ्ठिल्‍ली फ्री
किक मदले फर्ेंतल्या हालीचण
नि््ञारीन घेतली पू्ण ती फुकट गेली.
सौविक चक्रवर्ती बॉलाचेर ताबो
मेव्ठोवपाक शकलो ना.

।9व्या मिनटाक गोवाचो डिफेन्डर
रोमारीओ जेसुराजान दावेवटेन मुसंडी
मारली सेव्हीयर गामाक ताणे पास
दिलो. हैदराबादाच्या निखील पुजारी
ताच्या फाटल्यान लागल्ल्यान ताका
बॉल भायर मारचो पडलो.

22व्या मिनटाक हैद्राबादाचो
डिफेन्डर आकाश मिश्रान दावेवटेन
फिडफिल्डांत बॉलाचे ताबो मेव्ठ यलो.
ताणे नर्जारीक पास दिवपाचो यत्न
केलो मात गोंझालेझान बॉल ब्लॉक
केलो.

40व्या मिनटाक हैदराबादाचो

स्ट्रायकर फ्रान सँडाझ बॉल घेवन
गोवाच्या क्षेत्रांत उजवेवटेन आयलो.
ताणे यासीराचे दिकेन बॉल मारलो.
गामान मैदानावर घसरत तो
आडावपाचो यत्न केलो. मात तातूंत
तो येसस्वी जावपाक शकलो ना.
त्या उपरांत यासीर आशिल्‍्लो थंय
बॉल गेलो. द्या वेठ्ठार गोवाच्या
आदील खान मदीं आयलो आनी
गोवाचो गोलकी धीरज सिंगान बॉल
आडायलो.

83व्या मिनटाक जोएल तायनेसान
मुसंडी मारली. पूण आदील खानान
ताका आडायलें. त्या वेठठार बॉल
हैदराबादाचो बदली खेव्ठ गडो साहील
तवोराक मेव्व्छठो. ताणे नेटाचे दिकेन
शॉट मारलो मात तो कश्याकसो
गेलो. 85व्या मिनटाक हैदराबादाचो
बदली स्ट्रायकर लिस्टन कुलासोन
नझरीक सामको बरो पास दिलो. ताणे
बरो यत्न केलो मात तातूंत फिनिशींग
नाशिल्लें.

मेँंचीच्य निमण्या टप्प्यांत अखिलाडू

वर्तनाचें गालबोट लागलें. 86व्या
मिनटाक लुईस सेंस्त्रे हाणे एफ सी
गोवा पंगडाच्या बेंचाचे दिकेन बाटली
मोखून मारली. ताका लागून ताका रेड
कार्ड दाखयलें. दुसरीवटेन आल्बर्टों
नोग्युरान जाप म्हणून अखिलाडू वर्तन
केलें. ताका लागून ताका दुसरे फावट
यलो कार्डाक सामकार वच्चे पडलें.

