H1
ज्येश्ठ कॉकणी कवी प्रकाश
पाडगांवकार अंतरले
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: ज्येश्ठ कोंकणी साहित्यीक, कवी प्रकाश
पाडगांवकार बिरेस्तारा 30 एप्रीलाक संवसाराक
अंतरले. काल सकाठ्ठीं बांबोठें गोंय वैजकी
हॉस्पिटलांत तांणी निमाणो स्वास घेतलो. फाटलीं
जायतीं वर्सां ते अखंडीतपणान काव्य साधना करीत
आशिल्ले. तांच्या मरणाचेर कोंकणी मत्ठा वयल्या
साबार साहित्यिकांनी, संस्थांनी दुख्ख उक्तायलां.
पाडगांवकार हांचे फाटल्यान घरकान्न, तीन चलयो
आनी एक पूत आसा.

तांकां दिल्‍लीचे साहित्य अकादमीचो प्रतिश्ठेचो
साहित्य पुरस्कार हांव मनीस अश्वत्थामो द्या पुस्तका
खातीर फावो जाला. पाडगांवकार हांचो जल्म 4
डिसेंबर 948 दिसा मुंबय जालो. भुरगेंपण गोंयांत
गेलें. पिरायेच्या चौदाव्या वर्सा तांणी पणजेच्या
मावजो फोटो स्ट्डियोंत काम केलें. थंयच तांकां
कोंकणी साहित्याची आवड लागली. नोकरी

करतनाच नायट स्कूलांत तांगणी शिकप घेतलें.
H2
भाव चंद्रमोहनाकूय मरण
C2
कवी पाडगांवकार हांचे भाव चंद्रमोहन

हांकांय काल मरण आयलें. ते बार्दे स

कोंकणी सेवा केंद्राची आदली अध्यक्ष,

कवयित्री चंद्रिका हांचे घोव, किशन,

कुलदीप हांचे बापूय आशिलल्‍्ले. चंद्रमोहन

हे इंडियन ओव्हरसीज बँकेचे निवृत्त

अधिकारी आशिलल्‍्ले.
C1
मुखार तांणी आकाशवाणी आनी उपरांत वास्कोच्या
एमएमटीसी कंपरनींत काम केलें.

तांची कांय पुस्तकां- 'उजवाडाचीं पावलां',
'वास्कोयन', *हांव मनीस अश्वत्थामो ', 'I Am Man Ashwatthaman' 
(इंग्लीश अणकार- डॉ.
एस. एस. कुलकर्णी, डॉ. किरण बुडकुले), कविता:
'काठ्ठ रेल्वेच्यो', 'मन हारश्यांच्यो ', 'पावसा
पाणयाच्यो ', * सर्ग घडपाक धर्तरेचो ', ' व्हांवती
न्हंय काठ्ठाची', ' ब्रह्मांड- योगी चिरंतनाचो ,
'पुनरार्थोपनिशद ', ' देवाचें चानने '- बालसाहित्य
(कविता), ' दाण्या येदी धर्तरी ',

तांच्या 'उजवाडाचीं पावलां ', ' वास्कोयन ',

“हांव मनीस अश्वत्थामो ', *व्हांवती न्हंय काठ्ठाची '
ह्मा पुस्तकांक पुरस्कार मेव्व््यात. गोंय कोंकणी
अकादेमी, बिम्ब पुरस्कार, बोरी विकास प्रतिष्ठान

संस्था, कोंकणी कला साहित्य केंद्र, कुडचडें अशे
साबार पुरस्कार मेल्व््यात. अ. भा. कोंकणी साहित्य

संमेलनाचे अध्यक्ष म्हूण तांकां मान फावो जाल्‍लो.
