H1
कोवीड संकश्ट सोंपचें, नवें वर्स
बरें वचचें
H11
गॉयकारां सयत लाखांनी पर्यटकांचो अस्तंत्या
वर्साक निरोप
C1

छू भांगरभूंय । प्रतिनिधी

पणजी: कोरोना काठगंत फाटले णव
म्हयने संकश्टांत सांपडिल्‍ले 5 लाख
गोंयकारा सयत गोंयांत दाखल जाल्ल्या
लाखांनी पर्यटकांनी कोरोनाचे संकश्ट
पयस जावचे, बरे वर्स येवचे अशे

मावठ्ठट्या वर्साक निरोप दिला. तशेंच
उमेदीन 202 नव्या वर्साक येवकार
दिला.

आंतरराष्ट्रीय विमानसेवा बंद
आशिल्ल्यान अंदूं गोंयांत विदेशी
पर्यटकांची संख्या उणी जाल्या. पू्ण देशी
पर्यटकांनी दरवर्सा प्रमाण नव्या वर्साक
येवकार दिवपाक गोंयाकूच पसंती
दिल्या. शेजारच्या महाराष्ट्र, कर्नाटक,
दिल्‍ली ह्या राज्यांनी रातींची संचारबंदी
लागू केल्या. पूर्ण गोंय सरकारान मात
संचारबंदीचो निर्णय घेवंक ना. ताका
लागून ' थर्टी फस्ट' मनोवप्यांनी गोयाक
पसंती दिल्या. पर्यटकांचे संख्येंत व्हड
प्रमाणांत वाड जाल्या. देशभरांतल्या
राज्यांतले सुमार 45 लाख देशी पर्यटक
नातात्ठ आनी नव्या वर्सा निमतान गोंयांत
दाखल जाल्ल्याची म्हायती उपमुख्यमंत्री
तशेंच पर्यटन मंत्री मनोहर आजगांवकार
हांणी दिली.

कोरोना प्रसार अजून थांबूक ना.

हाचे भान दवरून भोवतेक थठ्ठावे

आनी पर्यटकांनी मास्क, सेंनिटायझर

आनी समाजीक अंतराक पाठ्ठो दिवन
बिरेस्तारा सांजे दर्यादेगांनी गर्दी केल्‍्ली.
H2
गोंयांत जायत्या वाठारांनी येरादारीची कोयंडी
C2
34 डिसेंबराच्या एकाच रातीं राज्यांत सुमार 60 लाख लोक आशिल्ले. तातूंतले
भोवतेक जाण नव्या व्सच्या येवकारा खातीर भायर पडिल्‍्ले. ताका लागून
शारी वाठारां सयत दयदिगांनी मोट्या प्रमाणांत येरादारीचे कोयंडी जाल्‍्ली.
ताचो फटको जायत्या जाणांक बसला. येरादारीचेर नियंत्रणा खातीर येरादारी

पुलीस सज्ज आशिलल्‍्ले.
