H1
भाजपा आनी काॉँग्रेसीक वाटावपा
खातीर

सभापती कठाव करता: म्हांबरे
H11
अपात्रताय याचिके वयल्यान आम आदमी पक्षाची टिका
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: अपात्र थारिल्ल्या आमदारांक
सर्वोच्च न्यायालयात दाद मागपा खातीर
सुवात दिवची आनी विधानसभा
अधिवेशन सॉंपमेरेन पदाचेर रावपाची
संद दिवचें परस अपात्रतेच्या याचिकेचेर
सभापतीन बेगोबेग आदेश दिवचो अशी

मागणी आप गोयंचे संयोजक राहूल
म्हांबरे हांणी केल्या. भाजपा आनी
कांग्रेस ह्मा दोनूय पक्षांक वाटावपा

खातीर अपात्रताय याचिकेचेर निर्णय
घेवपाक सभापती कव्ठाव करता अशेंय
तांणी म्हणलें.

जे घडटा ते लोकशायेच्या तत्वांच्या
आनी कार्यपद्दती आड आसा. फक्त
भाजपाक सत्तेत रावपाक संद मेलची

हे खातीर सभापती द्या प्रकरणात निर्णय
घेवपाक कठ्ठाव करता. खंयचेच
परिस्थितीत सभापती विधानसभेची
मुजत सोंपचे पयली द्या प्रकरणा विशीं
आदेश काडचो ना. भाजपा आनी
काँग्रेस जायतीं वर्सा जालीं गोंयच्या
नागरिकांक फटयतात. फुडाराक जर

हे दोनूय पष सत्तेर आयले जाल्यार
गोंयकारांक आनी गोंय राज्याक सामान्य
मनीस वाटावपाक शकचो ना, फक्त
देवच गोंयाक वाटावंक शकतलो.
जांणी गोंयकारांतो विस्वासघात

केला फुडाराक तांची सुवात

लोकांनीच दाखोवची आशें म्हांबरे हांणी

म्हणलें.
