H1
प्रदुमन सोनीक लायून मेव््व्ठ
पांच जाणांक जिवदान
H11
अवयव दान करपाची गॉयांतली पयलीच
घडणूक
C1
हा भांगरभूंय | प्रतिनिधी
पणजी : ' ब्रेन डेड ' जाल्‍्ल्यान
मरण आयिल्ल्या प्रद्युमन सोनी ह्या

तरणाट्याच्या अवयवांक लागून पांच
जाणांचे जीव वाटावल्यात. प्रद्युमन
सोनी ह्या तरणाट्याक लागून गॉँय
राज्य देशाच्या नकशाचेर पावलां.
गॉयच्या अवयव दान करपीची

ही पयलीच घडणूक आसा. ते
कार्यावलीक नवें जीवीत अशें म्हणलां
अशें भलायकी मंत्र्यान म्हणलें.
प्रदुमन सोनी हाच्या आवय

बापायचो काल सकाठीं भलायकी
मंत्रयान भोवमान केलो. गॉोंय वैजकी
म्हाविद्यालयांत जाल्‍्ले हे कार्यावठीक
गॉँय वैजकी म्हाविद्यालयाचे डीन डॉ.
शिवानंद बांदेकार आनी हेर दोतोर
उपस्थीत आशिलल्‍्ले. प्रद्युमन सोनी ह्मा
छत्तीसगडच्या तरणात्याक अपघाता

P1
प्रद्युमन सोनी हाच्या आवय बापायचो भोवमान करतना भलायकी मंत्री. वांगडा
डीन डॉ. शिवानंद बांदेकार आनी जीएमसीचे दोतोर.
C1
उपरांत 30 नोच्हेंबराक गॉय वैजकी
म्हाविद्यालय हॉस्पिटलांत दाखल
केल्‍लो. ताचे तकलेक गंभीर दुखापत
जाल्‍ली. ' ब्रेन डेड ' जाल्ल्यान ताचे
अवयव काडपाची परवानगी ताच्या
पालकांनी दिली. सोट्टो पंगडान
गरजेचें सोपस्कार आनी चांचप्यो
पुराय करून ताचे अवयव काडलें.
अवयव प्रत्यारोपणा खातीर फाटल्या
वर्सा ऑकक्‍्टोबरांत सोट्टो पंगडाची
स्थापणूक जाली. डॉ. तेरेजा फेरीरा
हांणी ' ब्रेन डेड ' प्रमाणपत्र दिलें.

डॉ. प्रवीण कुलकर्णी (रिलायन्स
फावंडेशन, मुंबय), डॉ. राहुल सक्सेना
(न्यू इरा हॉस्पिटल, नागपूर), डॉ. प्रेम
आनंद जॉन आनी डॉ. उन्मिल शाह

(किम्स, सिकंदराबाद) ह्मा दोतोरांनी
अवयव प्रत्यारोपणाची काम केलें.
ताच्या काठजाचे प्रत्यारोपण
मुंबयच्या 59 वर्सा पिरायेच्या दुयेंतीचेर
केलां. ताचे फोफीस 58 वर्सा
पिरायेच्या तेलंगणाच्या दुयेंती क दिलें.
यकृत नागपुरच्या 59 वर्सा पिरायेच्या
दुयेंतीक दिलें. मुत्रपींड गॉय वैजकी

म्हाविद्यालयांत उपचार घेवपी
दुयेंतीक दिलें. कावीज, मूत्रपींड,
फोफीस दह्मा अवयवांचें प्रत्यारोपण
केल्ल्यान 5 जाणांक जीवदान

मेठ्व्ठा,

अवयवदानाचें ताचें कार्य म्हान आसा

अशें डीन डॉ. शिवानंद बांदेकार
हांणी हे वेठार सांगलें. प्रद्युमन सोनी
आनी ताच्या कुटुंबियांक लागून
गाँयचें नांव देशाच्या नकशाचेर
पावलां. अवयव दान करपाची

गॉयांतली ही पयली घडणूक आसा.
