P1
'पत्रकारां कडेन उदका समस्ये विशींची ग्हायती दितना आम आदमी पार्टचि
कार्यकर्ते आनी वाघातोर वाठारांतले नागरीक.
H1
वागातूर वाठारांतली उदकाची

समस्या बेगोबेग सोडोवची: आप
H11
म्हापश्यां उदका पुरवण विभागांत नागरिकांचो मोर्चा
C1
ह भांगरभूंय | प्रतिनिधी

पणजी: दर वर्सा वागातूर वाठारांतल्या
लोकांक उदका खातीर वद्ठवठ्ठे काडचें
पडटात. वाठारांतल्या लोकांक सुरव्ठीत
उदकाची पुरवण जायनाशिल्ल्यान

जायते खेपे म्हापश्यां भौशीक बांदकाम
खात्याच्या उदका पुरवण विभागांत हे
विशींची कागाव्ठ केली. पूर्ण तांच्या द्या
कागाठी कडेन खात्यांतल्या अधिका-्यांनी
नागरिकांक पिवपा खातीर तरी सारके
उदक मेव्ठपाक जाय. सरकारान हे विशीं
नदर घालून उदकाचो प्रस्न बेगोबेग
सोडोवचो आशें 'आप'चे सभासद पुजन
मालवणकार हांणी सांगलें.

उदकाच्या प्रस्ना वयल्यान आम

आदमी पार्टीच्या कार्यकर्त्यानी वागातूर
वाठारांतल्या नागरिकां सयत म्हापश्यां
भौशीक बांदकाम खात्याच्या उदका
पुरवण विभागांत मोर्चा व्हेलो आनी

हे विशींचो प्रस्न सोडोवपाची संबंदीत
अधिकान्यां कडेन मागणी केली,

उदका पुरवण विभागान १0 वर्सा

पयली उदकाची समस्यां कायमची
सोडोवपा खातीर एक टांकी बांदिल्‍ली,
पूण अजून मेरेन ते टांकयेक जोडपी
उदकाचीं पायपां घातिल्लीं नात.
वाठारांतल्या लोकांक उदका खातीर त्रास
जातात तांचेर सरकाराचे अधिकारी कांयच
करपाक फुडें सरनात, अशें मालवणकार
हांणी सांगलें.

उदकाची समस्या सोडोवची हे खातीर
जायते फावटी संबंदीत खात्यांत वचून
कागाठ्ठ केल्या. थंयच्या अधिकाप्यांक
मेठ्टून तांचे कडेन मागणी केल्या. तेच
भशेन थव्ठावे आमदार विनोद पालयेंकार
हांकांय मेठ्टून ही उदकाची समस्या
सोडोवची अशी विनवणी केली तरी लेगीत
खंयच्याच अधिकाप्यान वा फुडाप्यान

हे समस्ये कडेन गांभिरयान लक्ष घालूंक
ना. दर वर्सा नवे अधिकारी येतात आनी
आमकां दर वेव्ठा नवी रजावां दितात.
आतां तरी उदकाची समस्या सोडोवची
आअशी मागणी वागातूर वाठारांतले थव्ठावे
नागरीक एर्नस्ट डिसोझा हांणी द्या वेव्ठार

केली.
