P1
उदकाची समस्या मांडटना बाणावलींतले थठावे लोक.
H1
बाणावलींतलो उदकाचो प्रस्न

सोडोबपाक आम आदमी पार्टी मुखार
H11
चर्चील आलेमांव हांच्या अकार्यक्षमतेचेर केली खर टिका
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: बाणावलींतल्या कमला
टोले आनी वसवाडो हांगासरल्या
थठ्ठाव्यांनी काल उदकाच्या उणावाचो
निशेध करपा खातीर व्हड संख्येन
एकठांय जाले आनी भौशीक बांदकाम
विभागाच्या अधिकार्‌्यांक निवेदन
दिवपाचें थारायलें. वांगडाच आम
आदमी पार्टीन देखभाल आराखडो

मागयलो आनी तो तयार करपा खातीर
थठ्ठाव्या आमदाराक मजतीची ऑफर
लेगीत दिली.

बाणावलींतल्या हेर प्रभागांतल्या
लोकांक तांची उदकाची समस्या
सुटावी करपा खातीर मजत केल्ल्यान
केंप्टन वेंझी व्हिएगास हांकां ह्या

दोन वॉर्डांतल्या लोकांनी आमंत्रीत
केले आसतना तांणी म्हणलें, पुराय
मतदारसंघांतलो पायपलायनीचो
आराखडो आशिल्‍लो आनी उदकाची
मुखेल समस्या निश्चीत कितें आसा हैं
समजून घेवपा खातीर तो आराखडो
तयार जावप गरजेचें आसा. तांणी
म्हणलें, पायपलायन 80च्या द्शकांत
घातिल्‍्ली आनी तेन्‍ना सावन ताची
श्रेणी सुधारणा वा योग्य रितीन
देखभाल करूंक ना. तांणी म्हणलें
पायप पिड्रेर जालां आसुये आनी उदक
द्या पायपांतल्यान व्हांवून फुकट वता
आसुये, उदका पुरवण उण्या दबाचो
आशिल्ल्याचें हे कारण आसा अशें

तांणी म्हणलें,
उदका पुरवण योग्य जायना अशें
सांगून लोकांनी थव्ठावे आमदार
चर्चील आलेमांव हांचो लोकां कडेन
फटीचें उडलोवपा विशीं निशेध केलो.
उदका पुरवण करूंक नाशिल्ल्याची
कागाठ्ठ लोकांनी केल्‍ली.

आमकां उदक मेव्व्ठें ना जाल्यार
आमी कागाव्ठ करतले आनी अआशें
केल्ल्यान आमदार खरें तर ते स्वता
फट उलयत आसतना तांगी आमकां
फरटींग म्हणचे न्हय आअशें एका
गांवकान्यान सांगलें. जाका किटली
घेवन उदक एकठांय करचें पडलें. हो
प्रस्न उपस्थीत करून लोकांक तांच्या
संकश्टांत मजत केल्ले खातीर जिल्‍्हो
पंचायत वांगडी हन्झेल फर्नाडीस
हांची लोकांनी तोखणाय केली. तो
हालींच वेंचून आयला आनी लोकांच्यो
समस्या सोडोवपाक मजत करपा
खातीर आदींच कार्यरत आसात, आशें
एका बायलेन म्हणलें.

वेन्झी हांणी मान्य केलें की, चर्चील

आम आदमी पार्टीन (आप) हांणी
उदकाचो प्रस्न उपस्थीत केल्ल्यान
तिडकल्यात आनी म्हणलें, द्या
समस्येचें कारण तेच आसात, कारण
ते इतले दीस आमदार आसुनूय तांणी
मतदारसंघांत पायपलायन येवजण
तयार करपा खातीर कसलोच
फुडाकार घेवंक ना. म्हणून कोणाकूच
पायपलायन नेटवर्क विशीं कसलीच
म्हायती ना.

बाणावली मतदारसंघांत कसलीय
देखभाल-दुरुस्तीची येवजण ना आनी
जी अंमलांत हाडपाक जाता ती फक्त
यंत्रांतले इबाड दुरुस्तीची येवजण
आसा अशें व्हेनजी हांणी सांगलें.
आमदारांक पायपलायन येवजणेचो
आराखडो तयार करपाक आमी मजत
करतले जेणे करून फुडारांत भौशीक
बांदकाम विभागा मुखार पायपलायनीचें

वास्तवीक जाठें उपलब्ध जातलें,
