P1
जिलल्‍्होधिकारी कार्यालयांत अर्ज छाननी करतना.

(संतोष मिरजकार)
H1
मडगांवां 115 उमेदवारी अर्ज थारले ग्राह्म
C1
छ भांगरभूंय । प्रतिनिधी

मडगांव : मडगांवां पालिका
वेंचणुके खातीर उमेदवारी अर्ज सादर
करपाच्या निमण्या दिसा मेरेन वट्ट
3। उमेदवारी अर्ज दाखल केल्ले.
जिल्होधिकारी कार्यालयांत जाल्ल्या
अर्ज छाननी प्रक्रियेवेव्ठार एकाच
उमेदवारान भरिल्ल्या दोन अर्जा मदलो
एक अर्ज अवैध थारलो. ताका लागून
अर्ज छाननी उपरांत 115 उमेदवारांचे
5 उमेदवारी अर्ज वैध थारिल्ल्याची
म्हायती वेंचणूक निर्वाचन अधिकारी
ज्योतीकुमारी हांणी दिली.

अर्ज छाननी प्रक्रिया पुराय जाल्या
उपरांत वेंचणूक निर्वाचन अधिकारी
ज्योतीकुमारी हांणी सांगलें, अर्ज दाखल

करपाचे निमणे तारखे मेरेन दाखल
जाल्ल्या 3। उमेदवारी अर्जा मदले
5 उमेदवारी अर्ज वैध थारल्यात.
एकाच प्रभागा मदल्या उमेदवाराच्या
दोन अर्जा मदलो एक अर्ज वैध थारलो.
शेनवारा सकाठ्ठीं 0 तीं दनपार मेरेन
उमेदवारी अर्ज फारटीं घेवपाची मुदत
आसतली,. अर्ज फार्टी घेवपाची मुजत
सोॉंपल्या उपरांत नव्या उमेदवारांची
वद्ठेरी तयार करतले. वेंचणुकेंतल्या
उमेदवारांक दनपरां 3.30 वरांचेर
जिल्‍्होधिकारी कार्यालयांत चोवथे
माव्ठयेर रुम नंबर 407त वेंचणूक
चिन्न, एमएमसी बूक, खर्च नोंद
पुस्तक आनी हेर साहित्य दितले.
सांजच्या 4.30 वरांचेर निरीक्षक,
उमेदवारांक वेंचणूक काठ्ठांतल्या नेमां
विशीं म्हायती दितले, अशी म्हायती

वेंचणूक निर्वाचन अधिकार्‌्यान दिली.
