H1
बार्दसांत कर्फ्यक उपाट प्रतिसाद
P1
म्हापश्यां गांधी चौकांत वाहन चलोवप्यांची चवकशी करतना पुलीस.
(उमेश झर्मेकार)
C1
छा भांगरभूंय | प्रतिनिधी
म्हापशें: कोरोनाचेर नियंत्रण
दवरपा खातीर सरकारान पंदरा
दिसांचो राज्य पांवड्यार कर्फ्यू
लागू केला. म्हापशें शारा सयत
बार्दसांत कर्फ्यूक लोकांनी
प्रतिसाद दिलो.

सगल्या वाठारांत रस्त्याचेर
शुकशुकाट पातठ्ठिल्‍्लो. फार्मासी,
हॉस्पिटलां, क्लिनीक आनी
पेट्रोल पंप ही गरजेची सेवा सुरू
आशिल्ली.

सकाठ्उच्या सत्रांत फक्त
जीणेगरजेच्यो वस्तुंचीं दुकानां
सोडल्यार हेर वेवसायिकांनी
आस्थापनां बंद दवरिल्लीं.
सकाठ्ठीं खरेदी खातीर लोकांची

गर्दी दिसली. पूण चड नाशिल्‍्ली.
कामा निमतान रस्त्यांचेर धांवपी
चारचाकी आनी दुचाकीचो
आडवाद सोडल्यार सगल्यांनी
कर्फा्यूक प्रतिसाद दिलो.

पालिकेन म्हापशें बाजारपेठे

सयत भाजी आनी नुस्त्या मार्केट
पुराय बंद दवरिल्लें. वेपार्‌यां
सयत सदच्या विक्रेत्यांनी द्या
बंदाक तेंको दिलो. सरकाराचे
नेम पाठ्ठचे आनी कायदो आनी
सुवेवस्था राखची, हे खातीर
शारांतल्या मुख्य जंक्शनाचेर
पुलीस निरिक्षक तुषार लोटलीकार
हांच्या मार्गदर्शना खाला व्हड
पुलीस बंदोबस्त आशिलल्‍्लो.
पुलीस यो- वच करपी वाहन
चालकां कडेन चवकशी करताले.
जांणी मास्क घालूंक ना तांकां
दंड दिताले. ते भायर येरादारी
पुलीस लेगीत उल्लंघन करप्यांचेर
कारवाये खातीर सगल्याक उबे
आशिल्ले.

काणका जंक्शनाचेर मात
शेनवारा प्रमाणूच आयताराकूय
परतून विक्रेत्यांची गर्दी जाल्‍ली.
पुलिसांनी द्ा विक्रेत्यांक
धांवडायले. कांय पंच वांगड्यांचे
मजतीन हे बिगर गोंयकार विक्रेते
कर्फ्यूचें उल्लंघन करून आपलो
वेवसाय रस्त्याच्या कुशीक
करतात.

कर्फ्यू पयलीं पंचायतीन 0

दीस घातिल्ल्या निर्बंधा वेठ्ठार
लेगीत द्या वेवसायिकांची मनमानी

सुरूच आशिल्‍्ली.
