H1

शेतकारांचो मोदी सरकाराचेर

मातूय विस्वास ना : राहुल गांधी
C1
छह खबरां संस्था

नवी दिल्‍ली : शेतकारांचो मोदी
सरकाराचेर मातूय विस्वास ना अशी
टिका कंग्रिस फुडारी राहुल गांधी हांणी
केल्या. कृशी कायदे रद्द करचे हे
खातीर राहुल गांधी, राष्ट्रवादीचे
मुखेली शरद पवार आनी डाव्या पक्षांचे
फुडारी सीताराम येच्युरी हांचे सयते
राष्ट्रपती रामनात कोवींद हांची भेट
घेतले उपरांत राहुल गांधी हांणी सांगलें.
कृशी कायदे देशांतल्या शेतकारांचे खरे

राखण करपी आसात आशें प्रधानमंत्री
नरेंद मोदी सांगतात, जर तशें आसा

तर आजय शेतकार रस्त्यार कित्याक
आसात असो प्रस्न तांणी विचारलो.
आमच्या देशाचे जडणघडणुकेंत
शेतकार हो एक जापसालदारकी
आशिल्‍लो घटक आसा. तो फारटीं सरचो
ना आनी भियेवपाचोय ना अशेंय राहुल
गांधी हांणी सांगलें. कृशी कायद्याचेर
जाय तशें विचार मंथन जावंक ना आशें
शरद पवार हांणी सांगलें. कृशी कायदे
रद्द करात अशी मागणी आमी राष्ट्रपती
हांचे कडेन केल्या अशें सीताराम येच्युरी
हांणी सांगलें.

राष्ट्रपती वांगडा बुधवारा पांच
फुडाप्यांच्या शिश्टमंडव्ठान कृशी
कायद्या विशीं भासाभास केली. देशाचे
उदरगतीक शेतकारांचें सगल्यांत चड
योगदान

आसा. केंद्र सरकारान हाडिल्ले

कायदे अशा शेतका-्यांचें हीत राखण
करपी नात ते खातीर ते रद्द जावपाकूच
जाय अशी मागणी राहुल गांधी हांणी

केली. जाल्‍्यार कृशी कायदे है
भारताच्या हिताचे नात अशें सीताराम
येच्युरी हांणी म्हणला.

25 परस चड राजकी पक्षांनी मोदी

सरकारा कडेन कृशी कायदे रद्द करपाची

मागणी केल्या. द्या कायद्यांक लागून

अन्न सुरेक्षकूय धोको तयार जाला

आअशें येच्युरी हांणी सांगलें. केंद्र

सरकारान लागू केल्‍्ले कृशी कायदे रद्द

करचे हे मागणे खातीर दिल्‍लीचे शिमेर

फाटल्या 4 दिसां सावन शेतकारंचें

आंदोलन चालू आसा. ते आनीक

खर करपाची तयारी तांणी सुरू केल्या.

मोदी सरकारान धाडिल्‍्लो प्रस्तावूय तांणी

भायर मारला,
