H1
वेलॉा-काणका सरपंच
पदार

अमिता कोरगांवकार
C1
छा भांगरभूंय | प्रतिनिधी
म्हापशें : वेलॉ-काणकाच्या
सरपंच पदार अमिता वासुदेव
कोरगांवकार हांची बिनविरोध निवड
जाली. आदले सरपंच मिल्टन
मार्कास हांकां मरण आयिल्ल्यान
फाटलो देड म्हयनो हें पद रितें
आशिल्लें.

सरपंच पदा खातीर अमिता
कोरगांवकार हांच्या नांवाचा प्रस्ताव
पंच वांगडी लक्षिमकांत बिचोलकार
हांणी दवरलो ताका पंच वांगडी
दिगंबर कठंगुटकार हांणी

अनुमोदन दिलें. उपरांत निर्वाचन
अधिकार्‌यांनी कोरगांवकार हांची
सरपंचपदार बिनविरोध निवड

जाल्ल्याची घोशणा केली.

द्मा वेठ्ठार आठूय पंच वांगडी

हाजीर आशिल्ले. हातूंत उपसरपंच
रूषाली आर्लेकार, बाठ्ठा नायक,
व्हेनेसा मार्कीस, आगासिओ
डिसोझा आनी सागर लिंगुडकार
हांचो आसपाव आसा. वेंचणूक

अधिकारी म्हणून गटविकास
अधिकारी कार्यालयाचे विस्तार

अधिकारी मनोहर परवार हांणी
काम प८्ठयलें. तांकां पंचायत
सचीव बेलादास कारापूरकार हांणी
सहकार्य केलें.

मजगतीं, आतांच्या पंचायत

मंडव्ठाक बाठ्ठा नायक हे वरिश्ठ पंच
वांगडी आसात. ते पांच फावर्टी पंच
वांगडी म्हणून निवडून आयल्यात.
ताका लागून ते सरपंचपदार वेंचून
येवचे, अशी वेलॉा काणकाच्या
नागरिकांची इत्सा आशिल्‍ली. पू्ण
पंचायत मंडठ्बांत सरपंचपदा खातीर
वेगठ्ठे वेगठ्ठे गट पडिल्ल्यान निमाणें
आमिता कोरगांवकार द्वा पदार वेंचून

आयली.
