H1
प्रधानमंत्री किसान सन्मान
निधीचो आतां पोस्टमन ' दूत'
H11
उरिल्ल्या 11 हजार शेतकारांक मेर्टलो लाव: कवर्ठेकार
C1
छू भांगरभूंय । प्रतिनिधी

पणजी : प्रधानमंत्री किसान

सन्मान निधी येवजणेचो लाव घेवंक
नाशिल्ल्या राज्यांतल्या 11 हजार
शेतकारांच्या घरांनी भेट दिवन अर्ज
भरपाची आनी खातें उकतें करून तांकां

येवजणेचो लाव मेव्ठोवन दिवपाची
प्रक्रिया टपा विभागा कडल्यान सुरू
जाल्या. कृशी खातें आनी भारतीय
टपाल विभाग हांच्या जोड पालवान
हो उपक्रम राबयतले अशी म्हायती
कृशी मंत्री बाबू कवल्टेंकार हांणी
दिली. टोंक-पणजे कृशी भवनांत
शुक्रारा घेतिल्ले पत्रकार परिशदेंत ते
उलयताले. द्या वेठ्ठार तांचे वांगडा
कृशी सचीव कुलदीपसिंग गांगर,
संचालक नेव्हील आल्फोंसो, टपाल
विभागाचे अधिकारी डॉ. विनोद कुमार,
सुधी जाखरे उपस्थीत आशिल्ले.
राज्यांतले सुमार 21 हजार शेतकार
प्रधानमंत्री किसान येवजणे खातीर
पात्र आसात. तातूंतल्यान 10 हजार
शेतकारांनी आतां मेरेन येवजणेचो
लाव घेतला. दर वर्सा तांच्या बँक
खात्यांत 6 हजार रुपया जमा जातात.
पूण उरिल्ल्या । हजार शेतकारांक
आवाहन करूनूय येवजणेचो लाव
P1
पत्रकार परिशदेंत उलयतना मंत्री चंद्रकांत कवढछेंकार. वांगडा कुलदीपसिंग

गांगर, नेव्हील आल्फोंसो, डॉ. विनोद कुमार आनी सुधीर जाखरे.
H2
येवजणे विशीं ग्रामीण वाठारांत जागृताय करतले
C2
राज्यांत 254 टपाल कार्यालयां सुरू आसात. ते वरवीं उरिल्ल्या 11 हजार
शेतकारांक प्रधानमंत्री किसान सन्मान येवजणेचो लाव मेठोवन दितले
अशें डॉ. विनोद कुमार हांणी सांगलें. राज्यांत गांवगिय्या वाठारांनी टपाल
विभागाच्या 300 पोस्टमना वरवीं प्रचार आनी प्रसार करतले अशें तांणी सांगलें.
C1
घेवंक ना. तांचे खातीर टपाल

विभागाच्या पोस्टमना वरवीं हो उपक्रम

सुरू केला आशें मंत्री कवल्ठेंकार हांणी

म्हणलें.

लाव घेवंक नाशिल्ल्या 11 हजार

शेतकारांची नांवां आनी मोबायल

क्रमांक टपाल विभागा कडेन

दिल्यात. सुमार 300 पोस्टमन तांचे

घरा वचून तांचे अर्ज भरून, ट्पाल

विभागांत तांचे खातें उक्तें करून तांकां

येवजणेचो लाव मेव्ठोवन दितले.

प्रधानमंत्री किसान सन्मान निधीचो

लाव फुडली 0 वर्सा मेव्ठटलो.

ते खातीर केंद्र सरकारान 9 लाख

कोर्टीची तजवीज केल्या. शेतकारांनी

बेगोबेग अर्ज भरून येवजणेचो लाव

घेवचो आअशें आवाहन मंत्री कवठेंकार

हांणी केलां.
