P1
पेडें म्हापशेंचें वृंदावन हॉस्पिटल.

(उमेश झर्मेकार)
H1
वृंदावन हॉस्पिटल ताब्यांत घेवन

कोवीड सुविधा सुरू करची:
कांदोव्ठकार
C1
छा भांगरभूंय | प्रतिनिधी
म्हापशें: राज्यांत कोरोना
बादीत दुेंतींची संख्या वाडत
आसा. द्या दुयेंतींचेर उपचार
करपा खातीर हॉस्पिटलां उणी
पडटात. सरकारान म्हापशेंतलें
बंद आशिल्लें वृंदावन हॉस्पिटल
ताब्यांत घेवचें आनी ताचें
कोवीड हॉस्पिटलांत रूपांतर
करें, अशी मागणी कोलवाठ्ठचे
आदले सरपंच नित्यानंद
कांदोव्ठकार हांणी केल्या.

वृंदावन हॉस्पिटल फाटल्या
कांय वर्सा पसून बंद आसा.

ह्मा हॉस्पिटलांत साधन सुविधा
आसात. हें हॉस्पिटल ताब्यांत

P1
नित्यानंद कांदोवठकार
C1
घेतल्यार सरकाराक साधन
सुविधां खातीर व्हड खर्च
करपाक पडचो ना अआशें
कांदोव्ठकार हांणी सांगलें.
सध्या म्हापशेंतलें जिल्‍्हो

हॉस्पिटलाचें कोवीड हॉस्पिटलांत
रूपांतर केलां. थंय 150 परस
चड खार्टीची सरकारान वेवस्था
केल्या.

पूण चड दुयेंतींक लागून
त्यो भरल्यात. ताका लागून
बार्देस म्हालांतल्या दुयेंतींची
खाटीक लागून अडचण निर्माण
जाल्या. तांकां जीएमर्सींत वच्चें
पडटा. सरकारान वृंदावन
हॉस्पिटला कडेन सकारात्मक
दृश्टीकोनांतल्यान पठ्ठोवचें,
अशें जाल्‍्यार म्हापश्यांत

अतिरिक्त 50 खार्टींची वेवस्था
जावपाक शकता, हाचो फायदों
हांगासरल्या दुयेंतींक जातलो,

आशें कांदोव्ठकार हांणी म्हणलें,
