पं

दं

द्‌

एप्रीलाक मतमेजणी जातली. काल
उमेदवारी अर्ज भायर पडला.

ह

सयत चडांत चड लोकांनी वासिनाचो

ह

अध्यक्ष सदानंद शेट तानावडे हांणी
H1
पर्यटका कडेन संबंदीत
वेवसायिकांक कोवीड डोस
गरजेचो
h11
विवीध मठा वयल्या मानेस्तानी
उक्तायलें मत
C1
छा भांगरभूंय । प्रतिनिधी
काणकोण : राज्य सरकारान

' फ्रंटलायन कोवीड वॉरियर्स ' म्टूण
वावुरपी वैजकी कर्मचारी, पुलीस,
उजो पालोवपी दठ्ठाचे जवान हांकां
प्राधान्यान कोवीड वासीन दिलें.

ते उपरांत 60 वर्सा पिराये वयल्या
ज्येश्ठ नागरिकांक आनी आतां 45
वर्सा पिराये वयल्या व्यक्तींक कोवीड
लसीचे डोस दिवपाक सुरवात केल्या.
आतां खरे म्हणल्यार सरकारान
जांचो थेट लोकां कडेन वा पर्यटकां
कडेन संबंद येता अशा बस
चालक-वाहक, टैक्सी चालक,
मोटारसायकल पायलट, हॉटेल्स
आनी शॉक्सांतले कर्मचारी, तेच
वांगडा पत्रकार हांकांय कोवीड
वासिनाचो डोस प्राधान्यान दिवप
गरजेचें अशें मत ह्या क्षेत्रांतल्या
जाणकारांनी उक्तायल्या.

चडांत चड लोकांनी वासीन

घेतलें जाल्यार दुदेंस प्रतिकात्मक

शकक्‍त तयार जातली. वासिनाचे सायड
इफेक्ट्स जायनात हे लेगीत आातां

सिद्ध जालां
C2
कोवीड विशाणूचो परतून जावपी संसर्ग

पठ्यल्यार दरेकल्यान हे वासीन घेवपाक

जाय. हे वासीन सरकारान फुकट उपलब्ध

करून दिला. ताचो लाव आमी घेवपाक जाय. कांय जाण

ह्मा वासिना विशीं वावड्यो पातव्दायतात, ह्मा वासिनाचे

सायड इफेक्ट्स जायनात. केंद्र सरकारान लोकांचे

भलायके खातीर ही सुविधा फुकट उपलब्ध करून

दिल्‍्या. 45 वर्सा पिराये वयल्या सगल्यांनी वासिनाचो डोस घेवपाक जाय.
H2
--डायगो दा सिल्वा

(अध्यक्ष, काणकोण भलायकी कल्याण ससिती आनी वेपारी संघटणा)
C3
सरकारान फक्त 45 वर्सा पिराये

वयल्यांकूच न्हय जाल्यार ताचे सकयल्या

पिरायेच्या व्यक्तींकूय कोरोना विरोधी

वासीन दिवंक जाय. पर्यटक जे पर्यटन थांचेर

येतात, तांचो पयलो संपर्क टेक्सीकार, होटेल

वेवसायीक हांचे कडेन येता. दह्या वेवसायिकांक

कोवीड वासीन दिल्‍्यार खंयच्याच पर्यटकाक कोरोना

जावपाची शकक्‍्यताय खूब उणी आसतली. सरकारान हाचेर विचार करचो.
H3
-- सायमन रिबेलो

(निगराध्यक्ष, काणकोण नगरपालिका)
C4
कोरोना आडचे लडायेंत
उपजिल्होघिकारी, मामलेदार, पुलीस, उजो

पालोवपी दछ हांचे वांगडाच पत्रकारांनी

लेगीत सगल्यांत मुखार रावन काम केल्‍ले आसा. ह्या

योद्धाचो लेगीत सरकारान प्राधान्यान कोवीड वासीन

दिवपाक विचार करूंक जाय. पत्रकारांनी लेगीत कोवीड

योद्धा म्हूण वावर करताना आपलो आपल्या कुटुंबियांचो

विचार केलो ना. सरकारान कोवीड वासीन पत्रकारांकूय पयली दिवचें.
H4
-- अजित पैगिणकार

(अध्यक्ष, काणकोण पत्रकार संघ)
C5
सुरक्षा तशेंच हॉटेल कर्मचान्यांक वासिनाचो

डोस दिवपाची गरज आसा. हॉटेल कर्मचाप्यांक

वासीन दिवपा खातीर सरकारान प्राधान्यान

वेवस्था करची. हे विशीं निवेदन सरकाराक एक म्हयन्या

पयली धाडिल्लें. अजून मेरेन हाचेर कसलोच निर्णय जावंक

ना. सध्या दुर्येतींचो आंकडो नेटान वाडत आसा. हॉटेल

कर्मचारी, टेंक्सी कार, बशीचे चालक-वाहक हांचो सदांच

लोकां कडेन वा पर्यटकां कडेन संबंद येता. हाका लागून हा

सगल्या क्षेत्रांतल्या कर्मचान्यांक प्राधान्यान वासिनाचो डोस दिवपाची गरज आसा.
H5
--निलेश शाह, (अध्यक्ष, टीटीएजी)
