H1
पालिका वेंचणक
आरक्षणाचेर

मुरगांवां जावपी
राजकारण
थांबोवचें
H11
मुरगांव महिला काग्रेसीची मागणी;
नगरपालिकेच्या प्रशासकाक विचारली जाप
C1
ह भांगरभूंय | प्रतिनिधी

मुरगांव: 'बेटी बचाव बेटी पढाव' म्हणून
गर्जना करपी भाजपा सरकारान बायलांचेर
अन्याय केला. पालिका वेंचणूक
आरक्षणा विशीं मुरगांव मतदारसंघांत णव
प्रभागां पयकीं खंयचोच प्रभाग बायलां
खातीर राखीव दवरूंक नाशिल्ल्यान
मुरगांवच्या बायलांनी एकठांय जावन
मंत्री मिलिंद नायक हांचेर तिडक
उक्तायली. 2010च्या पालिका वेंचणुकेंत
मुरगांव मतदारसंघांत बायलां खातीर चार
प्रभाग जाल्यार 2015चे वेंचणुकेंत तीन

प्रभाग बायलां खातीर राखीव दवरिल्ले.
पूण 2021चे वेंचणुके खातीर एकूय
प्रभाग राखीव दवरिल्लो ना. बायलांचेर
भाजपा सरकारान अन्याय करचो न्हय.
मुरगांवां बायलांक राखीवता दवरची.
पालिका वेंचणूक आरक्षणाचेर मुरगांवां
जावपी राजकारण थांबोवचें अशी मागणी
नगरसेविका श्रद्धा संकल्प आमोणकार
हांणी केली.

मुरगांवां प्रभागात एकूय बयलेक
राखीवता दवरूंक नाशिल्ल्यान आम
आदमी पक्ष, कॉँग्रेस पक्ष तशेंच हेरांनी
P1
मुरगांवां पालिका वेंचणूक आरक्षणा विशीं पालिका इमारती कडेन निदर्शनां करतना गोंय कॉग्रेस महिला समिती.
C1
सरकाराच्या निर्णयाक आक्षेप घेतला.
जालल्‍्यार काल मुरगांव महिला कॉँग्रेसीन
मोर्चा व्हरून मुरगांव नगरपालिकेचे
प्रशासक राजू गांवस हांकां हे विशींची
जाप विचारली.

सरकारान मुरगांवां सगल्यां बायलांचेर
अन्याय केला. बायलांचो आवाज बंद
करपाचें कार्य हे भाजपा सरकार करता.
राखीव प्रभाग प्रकरणांत मंत्री मिलिंद
नायक जापसालदार आसात. वेंचणुकेंत

काम करपा खातीर, प्रचार करपा
खातीरूच फक्त बायलांचो वापर करतात
हे तांच्या ह्मा कार्यातल्यान स्पश्ट जाता.
मंत्री नायक हांकां सगल्यां बायलांनी जाप
विचारपाक जाय. आमचो हक्क आमचे
कडल्यान कित्याक काडून घेतला हे
विशीं तांगी आपलें स्पश्टीकरण दिवप
गरजेचें आसा आशें श्रद्धा आमोणकार
(मिलिंद काकोडकार)

हांणी सांगलें.

ह्मा वेव्ठर आदली नगराध्यक्ष भावना
भोसले, आदली उपनगराध्यक्ष शांती
मांजरेकार, गोंय कॉँग्रेस महिला सचीव
रेजिना डायस आनी हेर बायलो व्हड

संख्येन हाजीर आशिल्ल्यो.
