H1
दिवचले बाजारांत
आयतारा

लोकांची गर्दी
H11
सांजवेठार सगे वेव्हार बंद; एकठांय
राविल्ल्यांक पुलिसांनी घातले धांवडावन
C1
भांगरभूंय । प्रतिनिधी
दिवचल : दिवचल शार वाठारा
वांगडाच गांवगिच्या वाठारांत काल
सकाठ्ठीं लोकांची गर्दी पवठ्ठोवपाक
मेव्व्ठी. पूण वता थंय पुलीस
आशिल्ल्यान लोकांनीय कोरोनाचे नेम
पाठ्यून खरेदी केली. दनपारच्या । वरां
सावन खर निर्बंध आशिल्ल्यान रस्त्यार
कारणा बगर भोंवतल्यांक पुलिसांनी
प्रस्न विचारले, जाल्यार एकठांय
भोंवतल्यांक धांवडावन घातले.

काल सकाठ्ठीं दिवचल बाजारांत
थठ्ठावी दुकानां उकतीं आशिल्लीं.
तशेंच कांय विक्रेते भाजयो आनी

आंबे विकपा खातीर आयिल्ले. पयलीं
भाजी विकती घेवपा खातीर लोकांनी
गर्दी केली. उपरांत पुलिसांक लागून
शिस्तीन सामान विकरतें घेतलें.
नुस्त्याच्या बाजारांत मेजकेच विक्रेते
नुस्तें विकतना दिसून आयले. जाल्यार
खूबशे कडेन टेंम्पो, रिक्षांतल्यान नुस्तें
तशेंच फठ्ठा, भाजयो विकतना दिसून
आय लें.

दिवचल म्हालांतल्या खूबश्या

गांवगिप्या वाठारांनी कोरोना पातव्व्ठठा,
ताका लागून काव्ठजी घेवप गरजेचें,
अशें मत राजन राणे हांणी उक्तायलें.
सांखठ्ठेचो बाजार दनपार मेरेन

उकतो आशिल्‍लो. उपरांत चडशीं
दुकानां बंद पव्ठोवपाक मेल्व्ठीं.
सांखदठ्टे एकठांय आयिल्ल्या लोकांक
P1
दिवचले बाजारांत लोकांची जाल्‍ली गर्दी
C1
पुलिसांनी पयस केले. सगठ्ठेच कडेन
पुलीस आशिल्ल्यान लोकूय शिस्तीन
वावुरतना दिसले.

मजगतीं, आयतारच्यान 15

दिसांच्या कर्फ्यूक लोकांनी पुरायेन
सहकार्य करून शिस्त पाठ्ठची

तशेंच सगठे तरेची काव्ठजी घेवपाचें
आवाहन सभापती आनी दिवचलचे
आमदार राजेश पाटणेंकार हांणी केलें.
नगराध्यक्ष कुंदन फठ्ठारी हांणी,
शारांत लोकांनी सगठ्ठी शिस्त पाठ्ठची
तशेंच आपल्या जिवाक धोको
आशिल्‍ली कसलीच गजाल करची
न्हय. हे म्हामारी कडल्यान सुटका
जावपा खातीर जनते कडल्यान
P2
सांज वेठार बंद आशिलल्‍लो बाजार.( विशांत वे)
C2

सहकार्याची अपेक्षा आशिल्ल्याचें

तांणी सांगलें.

केरी आनी दोडामार्ग पोस्टाचेर

लोकांची तपासणी केली. हांगा खर

निर्बंध घालचे तशेंच गोंया भायल्यान

येवपी पर्यटकांचेर खर निर्बंध

घालपाची मागणी थठ्ठाव्यांनी केली.

मजगतीं, सकाठ्ठच्या सत्रांत

1 दीस दुकानां उकतीं आसतलीं.

गरजेच्यो वस्तू विकत्यो घेतना

सगठे नेम पाठठचे, अशें आवाहन

उपजिल्होधिकारी दीपक वायंगणकार

आनी मामलेदार प्रविणजय पंडीत

हांणी केलें.

सांखठ्ेचे नगराध्यक्ष रामा पार्सेकार

हांणी, लोकांनी आपलो जीव सुरक्षीत



आनी हेरांकूय सुरक्षीत दवरपा खातीर
कोरोनाचे नेम पाठ्ठचे. खंयच गर्दी
करची न्हय, आशें सांगलें.

मुख्यमंत्री डॉ. प्रमोद सावंत हांणी,
लोकांच्या जिविताची आमकां काव्ठजी
आसा, हे दीस राजकारण वा टिका
करपाचे न्हय. सगव्व्यांनी एकठांय
येवन ह्ा म्हामारीच्या संकश्टांतल्यान
भायर पडप गरजेचें. कांय गजाली
बदलप गरजेच्यो आसात. पू्ण
प्रत्येक गजालींनी सरकाराक टार्गेट
करप चुकीचें. आमचें सरकार केंद्र
आनी राज्याच्या माध्यमांतल्यान बरी
भलायकी सेवा दिवपाचो प्रामाणीक

यत्न करता, अशें तांणी काल सांगलें.
