H1
पर्वर आदिवासी भवन,
सांग्यार संशोधन केंद्र

आनी फर्मागुडयेर
उब्ारतले आदिवासी
म्युझियम
H11
आदिवासी दिसा निमतान
मुख्यमंत्र्यांची घोशणा
C1
छा भांगरभूंय । प्रतिनिधी

मडगांव: संवसारी आदिवासी दिसा
निमतान मडगांवां आयोजीत केल्ले
कार्यावर्ठीत मुख्यमंत्री डॉ प्रमोद सावंत
हांणी पर्वरे हांगा शुक्रार 3 ऑगस्टाक
आदिवासी भवनाचो ब्युनादी फातोर
बसोवपाची घोशणा केली. तशेंच
सांग्यार आदिवासी संशोधन केंद्र

आनी फर्मागुडेर आदिवासी म्युझियम
उबारपाचीय घोशणा तांणी केली.
मडगांवां रवींद भवनाचे सभाघरांत
सोमाराक संवसारीक आदिवासी दीस
व्हडा उमेदीन मनयलो. मुख्यमंत्री

डॉ. सावंत तशेंच आदिवासी कल्याण
मंत्री गोविंद गावडे, एससीएसटी
आयोगाचे अध्यक्ष रमेश तवडकार,
उटाचे अध्यक्ष प्रकाश वेव्ठीप, आदले
आमदार गणेश गांवकार, अरविंद

खुटकर, डॉ उत्कर्ष बेतोडकार माचयेर
आशिल्ले.

सांगें, धारबांदोडें, केंपें, कुडतरी,
काणकोण अश्या वाठरांनी आदिवासी
लोक रावतात. तांचे मर्दी शिक्षण तशेंच
भलायकेविशीं जायुताय जावपाची

गरज आसा. ते नदरेन सांगें पालिकेचे
नवे इमारतींत फुडल्या तीन म्हयन्यांत
आदिवासी संशोधन केंद्र सुरू करून
P1
संवसारीक आदिवासी दीस कार्यावढीचें उक्तावण करतना मुख्यमंत्री डॉ प्रमोद सावंत, वांगडा गोविंद गावडे,
रमेश

तवडकार आनी हेर
(संतोष मिरजकार)
C1
आदिवासी समाज जीण, लोककला
आनी संस्कृतीचे संवर्दन करपाचें काम
सरकार करतलें. आदिवासी समाजाच्यो
पारंपीक वस्तू, साहित्याची जपणुक
करपा खातीर फर्मागुडेर पर्यटन
खात्याचे सुवातेंत आदिवासी म्युझियन
उबारतले आशें मुख्यमंत्र्यांनी सांगलें.
पर्वरे गोमंतक गौड मराठा समाजाचे
जमनीर समाजाक जाय तितली सुवात
सोडून आदिवासी भवन उबारते आनी
तातूंत आदिवासी खात्याची तिनूय

खात्याची कार्यालयां तशेंच आदिवाशी




विद्यार्थ्या खातीर वसतीघर, सभाघराची

वेवस्था करतले. आदिवासी कल्याण

मंत्री गोविंद गावडे हांच्या फुडाकारान

फुडल्या स म्हयन्यांत हे प्रकल्प मार्गाक

लागतले आशें मुख्यमंत्र्यांनी सांगलें.

कार्यावर्ठींत कोवीड तेपार बरो

वावर केल्ल्या पांच जाणांचो भोवमान

केलो. कोरोनाक लागून मेल्ल्यांचेर

निमणे संस्कार करपाक जेनना कोणूच

फुडें येनाशिल्ले त्या वेव्ठार जांणी

हें काम करपाक सुरवात केल्‍्ली.
तांचो भोवमान जाता ही खप्यांनीच
तुस्त करपाची गजाल आशें मुख्यमंत्री
डॉ सावंत हांणी आपले भाशणाचे
सुरवेकूच सांगलें. एकूय व्यक्ती

फाटीं उरपाक जायना हें अंदूचें ब्रीद
वाक्य आसा. सरकारा ते दिकेन काम
करता. सरकारी येवजण्यो तठ्ठागाव्ठा
मेरेनच्या लोकां मेरेन पावोवपाचें
काम लोक प्रतिनीधी तशेंच समाज
वावुरप्यांनी करपाक जाय. आदिवासी
समाजांतल्या लोकांक मुख्य प्रवाहांत
हाडपाचो यत्न आसा. 2003 वर्सा
राज्यांतल्या आदिवासी समाजांतल्या
लोकांक आदिवासीचो दर्जों दिलो तरी
आजून तांचे मेरेन सगल्यो येवजण्यो
पाविल्ल्यो ना आशें मुख्यमंत्र्यांनी स्पश्ट

केलें.
