H1
बृधवारा आनीक 6 दुर्येतीक
मरण
H11
456 मेठ्व्छे नवे कोरोना बादीत, सक्रीय दुर्येती 5790
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : गोंयांत अजुनूय कोरोनान
मरण येवपाचें सत्र सुरूच आसा.
मंगठत्ठार आनी बुधवाराच्या 24

वरांत 456 नवे कोरोना बादीत

सांपडले. ह्मा काठांत 549 जाण
कोरोना दु्येंसांतल्यान बरे जाले.
जाल्यार 57 बरे जाल्‍्ल्या दुर्येतींक
हॉस्पिटलांतल्यान डिस्चार्ज दिला.
गॉंयांत सक्रीय बादितांची

संख्या 5790 जाल्‍्या. आतां मेरेनच्या
कोरोनान मरण आयिल्ल्यांची संख्या
2877 जाल्‍्या.

बुधवारा मरण आयिल्ल्या 46

जाणां मदीं क2 जाणांक गोमेंकॉत
मरण आयलें जाल्यार दोगांक
दक्षीण गॉय जिल्‍्हों हॉस्पिटलांत
मरण आयलें. दक्षीण आनी उत्तर
गॉयांतल्या खाजगी हॉस्पिटलांत
दरेकी एका दुयेंतीक मरण आयलें.

मंगठ्ठार आनी बुधवाराच्या 24 वरांत
H2
खाजगी हॉस्पिटलांतल्या आनीक दोन मरणांची नोंद
C2
कोरोनाच्या पयल्या आनी दुसप्या ल्‍्हारांत मरण आयिल्ल्यांची
नॉंद आतां खाजगी हॉस्पिटला कडल्यान जायत

आशिल्ल्यान लोकां मदीं दुबाव पात्व्ठा, बुधवारा आनीक
दोगांक मरण आयिल्ल्याची म्हायती उक्ताडार आयल्या.

ह्मा व्यक्तींक 5 मे ते 5 मे 2021 ह्मा कालांत आयिलल्‍्ले.

खाजगी हॉस्पिटला कडल्यान उसरा नॉंद जाल्ल्या मरणांची

संख्या आतां 74 जाल्‍्या.
C1
भलायकी खात्याक वट्ठ 357 अहवाल
मेले, तातूंतले 456 जाणांचे अहवाल
पॉझिटिव्ह आयिल्ल्यान पॉझिटिव्डिटी
दर 4.44 टकक्‍्के जाला. फाटल्या कांय
दिसांत बादिता परस कोरोनांतल्यान
बरे जावप्यांचो आंकडो वाडिल्ल्यान
राज्याचो दुयेंती बरे जावपाचो दर
94.6| टकक्‍्क्यांचेर पावला.

सुरवाती पसून आतां मेरेन
सांपडिल्ल्या वट्ट कोरोना बादितांची
संख्या १,60,740 जाल्‍्ली आसून
तातूंतले ,52,073 जाणांनी कोरोनाचेर
येसस्वी मात केल्ल्याची म्हायती
भलायकी खात्यान दिली.

मजगतीं, कोरोनान मरण येवप्यां
मदीं 50 वर्सा पिराये सकयल्या
नागरिकांची संख्या वाडत आशिलल्‍ली.
पूण फाटल्या तीन ते चार दिसा
पसून अशा व्यक्तींक मरण येवपाचों
आंकडो उणो जायत आसा. बुधवारा
मरण आयिल्ल्या म्ीं एकूय दुयेंती

50 वर्सा सकयलो ना. ते भायर फक्त

एका दुयेंतीक मरण येवपाच्या 24 वरा
पयलीं हॉस्पिटलांत दाखल केल्‍लो.
