H1
भांगरभूंय 'च्या संपादकपदार

महेश दिवेकार हांची नेमण्‌क
H11
पांडुरंग गांवकार ' गोवन वार्ता 'चे संपादक
C1
छा भांगरभूंय । प्रतिनिधी

पणजी : फोमेंतो मिडियांत

' भांगरभूंय '

दिसाव्य्याच्या

संपादकपदार महेश दिवेकार

हांची जाल्यार 'गोवन वार्ता 'च्या
संपादकपदार पांडुरंग गांवकार हांची
नेमणूक जाल्या. तांणी आपल्या
पदांचो कार्यभार स्विकारला.

महेश दिवेकार 987 ते 993

मेरेन ' नवप्रभा ' दिसाव्य्या खातीर
स्तंभलेखन करताले. ते उपरांत तांणी
'तरूण भारत' दिसाव्द्यांत काम केलें.
993त तांणी 'गोमंतक ' दिसाव्य्यांत
उपसंपादक पदार काम केलां.

मुखार 2004 ते 2075 मेरेन तांणी
' सुनापरान्त' दह्या कोंकणी दिसाव्व्यांत
मुख्य उपसंपादक, सहाय्यक
संपादक पदार काम केलें. मागीर

ते 'गोवन वार्ता 'त पुरवणी संपादक
म्हूण काम पतव्यताले. फाटलीं 6
वर्सा द्या पदाक योग्य न्याय दिले
उपरांत फोमेंतो मिडियान 4 फेब्लुवारी
पसून तांचेर ' भांगरभूंय 'चे संपादक
म्दूण जापसालदारकी दिल्या.

महेश दिवेकार हे व्यंगचित्रांय
काडटात.

'गोवन वार्ता' च्या संपादकपदार
नेमणूक जाल्‍्ले पांडुरंग गांवकार
फाटल्या 2। वर्सां पसून पत्रकारितेंत
कार्यरत आसात. गोंयांतल्या विवीध
वर्तमानपत्रांत तांणी वेगवेगव्व्यो
जापसालदारक्यो सांबाव्व्व््यांत. तांचे
पत्रकारितेची सुरवात ' पुढारी' पसून
जाली. 2003 त 'सुनापरान्त' द्ा
कॉंकणी दिसाव्य्यांत ते प्रतिनिधी म्हूण
दाखल जाले. दोन वर्सा उपरांत तांचेर
मुख्य प्रतिनिधीची जापसालदारकी
दिली. 209 मेरेन तांणी ही ती येसस्वी
रितीन सांबाव्व्ठठी.

2009 ते 202 मेरेन तांणी
'लोकमत' दिसाव्य्यांत मुख्य
प्रतिनिधी, 202 ते 203 मेरेन
'हेराल्ड' दिसाव्य्यांत मुख्य प्रतिनिधी
पदार काम केले. ते उपरांत 205त
ते *गोवन वार्ता 'त विशेश प्रतिनिधी
पदार रुजू जाले. 2 नोव्हेंबर 209
दिसा तांची ' भांगरभूंय ' दिसाव्य्याच्या
कार्यकारी संपादकपदार नेमणूक
जाली. ती जापसालदारकी
येसस्वीरितीन सांबाव्व्ठे उपरांत

तांचे कडेन 4 फेब्लुवारी 202। पसून
'गोवन वार्ता' च्या संपादकपदाची

जापसालदारकी दिल्‍्या.
