H1
केप्यां पालिका
वेंचणुकेंत

बकवरनेंकाराचें
वर्चस्व कायम
H11
चिता शिरवयकार, दयेश नायक, चेतन
हत्दणकार हांची विरोधाविणे निवड
C1
छा भांगरभूंय | प्रतिनिधी

केपें: केपें पालिकेच्या वेंचणुकेंत
उमेदवारी अर्ज दाखल करतना जाल्‍लो
वाद सोडोवन केपेंचे आमदार तशेंच
उपमुख्यमंत्री चंद्रकांत कवव्ठेंकार
हांणी पालिकेच्या तीन प्रभागांनी
आपल्या उमेदवारांत बिनविरोध
वेंचून हाडले. फाटले कांय दिसांनी
केपें पालिकेचे राजकारण बरेंच
गाजतालें. सुरवातेक प्रभाग विभागणी
वयल्यान मान्युएल कुलासो हांणी
न्यायालयांत धांव घेतिल्‍ली.

उपरांत भाजपान पांच

प्रभागांतलल्‍्यान आपले उमेदवार
बिनविरोध हाडपाची रणनिती
चलयिलल्‍ली. पू् काँग्रेस पक्षान
पालिकेंत आपली सुवात दाखोवपा
खातीर उमेदवार घालून भाजपाचो
यत्न भायर मारलो. उपरांत भाजपा
उमेदवारा आड अर्ज दाखल करतना
एका उमेदवाराक कांय जाणांनी
आडायिल्‍्लो आनी उमेदवाराक

ल्हिपोवन दवरपाच्योय गजालीं
केप्यां घडपाच्यो आशिल्ल्यो. द्या
सगल्या गजाली वयल्यान केप्यां

P1
बिनविरोध आयिल्ल्या उमेदवारांक परबीं भेटयले उपरांत समर्थकांक संबोदीत करतना केपेंचे आमदार तशेंच
उपमुख्यमंत्री चंद्रकांत कवढेंकार.
C1
राजकारणाक वेगठ्ठीच गती निर्माण
जाल्‍ली.

पूर्ण चंत्रकांत कवल्टेंकार हांणी
आपली शक्‍्त दाखोवन विरोधकांचो
डाव कुशीक काडून तांणी प्रभाग क्र.
उनांतल्यान सुचिता शिरवयकार हिका
बिनविरोध वेंचून हाडले. तशेंच

काल प्रभाग 7 हो ओबीसी खातीर
राखीव आशिलल्‍्लो. हातूंत चतुरानंद
शेटकार हांणी आपलो अर्ज फार्टीं
घेतिल्ल्यान ह्या प्रभागांतल्यान आदले
नगराध्यक्ष दयेश नायक बिनविरोध

वेंचून आयले जाल्‍्यार प्रभाग 1 हो
उमेदवारी दाखल करतना कांय
नागरिकांनी आडायिल्ल्या प्रकरणांत
बरोच गाजिल्‍लो. हातूंत रमेश

नायक हांणी आपलो अर्ज फारटीं
घेतिल्ल्यान आदले उपनगराध्यक्ष
चेतन हठ्ठदर्णकार हे बिनविरोध वेंचून
आयले.

केपें पालिकेत 13 प्रभागा पयकीं

3 प्रभागांनी बिनविरोध आयिल्ल्यान
चंत्रकांत कवल्ठेंकार हांचे भाजपांत
वजन वाडला. केपें पालिकेंत सगल्या
प्रभागांनी भाजपाचेच उमेदवार वेंचून
येतले असो विस्वास कवल्ठेंकार
हांणी उक्तायला.

आदले मंत्री प्रकाश शंकर वेव्ठीप
हांची धूव श्नेया वेव्ठीप हांणी अर्ज
दाखल केल्ल्यान भाजपा मदीं
बंडखोरी पतव्ठोवपाक मेव्ठटली

आशें दिसताले. पूर्ण प्रकाश वेव्ठीप
हांणी प्रभाग 9 सुरशीत दवरून द्या
***
प्रभागांतल्‍्यान कवल्टेंकार हांचो
समर्थक आशिल्ल्या उमेदवारान
आपलो अर्ज फार्टी घेतलो. ते खातीर
प्रकाश वेव्ठीप हाची धूव भाजपाची
उमेदवार म्हणून वेंचणुक लडयतली.
चंद्रकांत कवल्ठेंकार हांच्या
सहकार्यान आमोणें वाठारांत जी
उदरगत केल्या ताकाच लागून

लोकांनी आपल्याक बिनविरोध
वेंचून हाडला. हाचें पुराय श्रेय हे
लोकांक आनी चंद्रकांत कवल्ठेंकार
हांकां वता अशें दयेश नायक हांणी
सांगलें.

जी घडणूक हालीच
उपजिल्होधिकारी कार्यालया भायर
घडल्या ती कांय जाणांणी तशें तरेची
घडणूक दाखोवपाचो यत्न केला.
आमच्या कार्यकत्यांनी वा समर्थकांनी
उमेदवारी अर्ज दाखल करपाक एका
उमेदवाराक आडायलो असो बोवाठ्ठ
जालो. पूण आपूण सुद्धा लोकशाय
पद्दतीचेर विस्वास दवरता. जो कोण
उमेदवारी अर्ज भरता ताका कोमीच
आडावपाक शकना, आशें चंद्रकांत

कवल्डेंकार हांणी सांगलें.


