H1
हठ्दोणें ग्रामपंचायतींत सचिवाची

पुराय वेठ नेमणक करची
H11
सरपंचा सयत हेर पंच वांगड्यांचे पंचायतीच्या
प्रवेश दाराचेर धरणें
C1
छ भांगरभूंय । प्रतिनिधी
म्हापशें: हठ्ठदोणें ग्राम पंचायतींत
सचिवाची पुरायवेव्ठ नेमणूक करची.
पंचायत मंडव्ठान जायते फावटी हे
विशींची मागणी केल्या. पूर्ण हे मागणे
कडेन संबंदितांनी आडनदर केल्या.
सचिवा बगर लोकांक पंचायती
कडल्यान न्याय मेठ्ठना. लोकांच्या द्या

आडखद्ठीचेर सरकारान नदर घालची
म्हणून पंचायत मंडव्ठान धरणें धरलां.
शुक्रारा पंचायतीन दोन सुवातेर

सुरू आशिल्ल्या कामांची पव्ठोवणी
करपाचे थारायिल्ले, देखून पंच

वांगडी थारिल्ल्या वेठ्ठार कार्यालयांत
हाजीर रावले. पूण सचीव द्या

वेव्ठार येवंक नाशिल्ल्यान कामांची
पठ्ठोवणी करपाचो दीस फुडें धुकलचो
पडलो.

14 सप्टेंबराक पुराय वेव्ठा खातीर
आशिल्ल्या सचिवाची हेर सुवातेर
बदली करून हे पंचायतीचे अर्द वेठ्ठा
खातीर एका सचिवाची नेमणूक केल्ली.
तेनना सावन पंचायत सचीव कार्यालयांत
वेव्ठार पावना. हाका लागून पंचायतीचें
कामकाज अर्दवट उरता, लोकांचीं
कामां जायनात. ते खातीर लोक पंचायत
मंडठाचेर तिडकल्यात.

पंचायत मंडव्ठान 30 सप्टेंबराक
पंचायत संचालका कडेन पुराय वेठ्ठ
सचिवाची नियुक्ती करची अशी लिखीत

मागणी केल्या. पूर्ण ह्या मागणे कडेन
संचालकान आडनदर केल्या असो
आरोप हठ्ठदोणें पंचायतीच्या मंडव्ठान
P1
ह्दोण्यां आंदोलनांत वांटेकार जाल्‍ले सरपंच शुक्रदिनी पोठे, दिपक नायक,
प्रियंका पिंटो, प्रणेश नायक आनी तेजा वायंगणकार.
C1
केला.

पंचायत सचिवाचे हे समस्येचेर
सरकारान नदर घालपा खातीर शुक्रारा
प्रभारी सरपंच शुक्रदिनी पोठ्ठे हांच्या
फुडारपणा खाला दिपक नायक,

प्रियंका पिंटो, प्रणेश नायक आनी

तेजा वायंगणकार द्वा सत्ताधारी पंगडान
पंचायतीचे प्रवेश दारार धरणें आंदोलन
केलें.

पंचायत मंत्री मॉवीन गुदिन्य आनी
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी हे
विशीं नदर घालून आमच्यो मागण्यो पूर्ण
करच्यो नाजाल्यार आंदालनाचें हेर मार्ग
आपणावचें पडटलें अशी शिटकावणी
पंचायत मंडव्ठान दिल्या.

पंचायत संचालका कडेन पुरायवेठ्ठ
सचिवाची मागणी केल्या. पूण संचालक
पंचायतीक आदार करपाक तयार ना.

हत्ठदोणें पंचायतींत ] वॉर्ड आसात.
अर्दवेवठठ आशिल्ल्या सचिवाक लागून
लोकांचीं कामां अडकून उरतात.
लोकांच्या प्रस्नांक पंचायत मंडव्ठाक
जाप दिवची पडटा. ते खातीर आमी अभशें
तरेची मागणी केल्या आअशें प्रभारी सरपंच
शुक्रदिनी पोठ्ठे हांणी सांगले.

पुराय वेव्ठ सचिवाची बदली करून
पंचायतीचेर अर्दवेव्ठ सचीव दिल्ल्यान
पंचायतीचें कामकाज ठप्प जाला.
संचालकान अतिरीक्त सचिवाक दर
दिसा अर्दो दीस पंचायतीचें कामकाज
हाताठपाचो आदेश दिल्‍लो. पूण
सचिवान हो आदेश पाठ्कूंक ना, अशें
पंच वांगडी दिपक नायक हांणी द्या

वेव्ठार सांगले.
