H11
पणजे, मडगांवां दु्येतींचो शेंकडो
C1
छा भांगरभूंय प्रतिनिधी

पणजी : आनीक 3 टुयेंतींक मरण
आयिल्ल्यान कोरोना बठ्ठींचो आंकडो
802चेर पावला. नव्या दुयेंतींचो
आंकडो वाडत आसतना पणजे आनी
मडगांवां कोवीड केंद्रांनी दरेकी 03
दुयेंती आसात.

फाटले कांय दीस नव्या दुयेंतींचो
आंकडो उणो आशिल्‍लो. मरण

येवपी दुयेंतींचे प्रमाण लेगीत उणें
आशिल्लें. काल एकाच दिसा

3 दुयेंतीक मरण आयले. हाका

लागून दोन दिस 799चेर आशिलल्‍लो
बत्ठींचो आंकडो 800च्या फुडें
पावलो.

मंगठ्ठारा 75 नवे दुयेंती मेव्व्ठे
जाल्यार 41 दुयेंती बरे जाले.

हाका लागून सक्रीय दुयेंतींचो

आंकडो वाडला. सोमारा 632चेर

आशिलल्‍लो सक्रीय दुयेंतींचो आंकडो
काल 663चेर पावलो. आतां मेरेन
H1
कोरोना बरठींचो आंकडो 800 वयर
C1
कोरोनाचे 55538 दुयेंती मेव्व्व्व्यात.
हातूंतले 54073 दुयेंती बरे जाल्ल्यान
आतां 663 सक्रीय दुयेंती आसा.
सोमारा पणजेंत 92 जाल्यार
मडगांवां 88 सक्रीय दुपेंती
आशिलल्‍्ले, काल मंगठ्ठारा हो
आंकडो शेंकड्यांच्या फुडे पावलो.
इतलो तेंप मडगांवां सगल्यांत चड
दुयेंती आशिल्ले. आतां मडगांवां
सयत पणजे चड दुयेंती आसा.

पणजे आनी मडगांव वगठ्ठल्यार हेर
कडेन 50 परस उणें दुयेंती आसात.
आशें आसून लेगीत ल्हव ल्हव दुयेंती
वाडत आसात,. चिंबल 45, पर्वरी
37, म्हापशें 43, फोंडें 39 दुयेंती

आसात.
