H1
16 जानेवारीच्या पुराय

देशांत कोरोना वासिनीकरण
H11
28 दिसांत 2 डोस दितले
C1
ह खबरां संस्था

नवी दिल्‍ली : देशभरयां 6 जानेवारी
सावन कोरोना वासिनीकरण मोहिमेक
सुरवात करतले. पंतप्रधान नरेंद्र मोदी
हांणी शेनवारा कोरोना वासिनीकरण
मोहिमे संदर्भात राज्य आनी केंद्र

शासीत प्रदेशां वांगडा घेतिल्ल्या
उंचेल्या पांवड्या वयले बसके उपरांत
ही घोशणा के ली.

कोरोना वासीन दिवपा खातीर 3
कोटी भलायकी आनी फ्रंट लायन
कर्मचान्यांक प्राधान्य दितले. ते उपरांत
जांची पिराय 50 वर्सा परस चड आसा
तशेंच जांका गंभीर दुयेंस आसा अश्या
50 वर्सा सकयल्ले पिरायेच्या लोकांक
वासीन दितले. अशे तरेन सुमार 27
कोटी लोकांक वासिनां दितले.
वासिनाचे दोन डोस आसतले.

ते 28 दिसाच्या अंतरान दितले.
सगव्य्यांक दोन डोस घेवचे


पडटले, तेनना वासीन शेड्यूल पुराय
जातलें. दुसरो डोस दितकूच दोन
सप्तकांनी कु्डींत कोरोना प्रतिबंधक
एंटीबॉडीस तयार जातल्यो. एंटीबॉडी
म्हणल्यार कुडींत आशिल्लें प्रोटीन जें

कोरोना विशाणू, सुकष्म जीव, फंगी
 

आनी पेंरासायट्सच्या हल्ल्यांक तोंड
दितलें.

शेनवारा जाल्‍्ले उंचेच्या पावंड्या
वयले बसकेंत पंतप्रधान नरेंद्र

मोदी हांणी वासीन दिवपा संबदी
राज्य सरकारांनी के ल्‍ले तयारीचो
नियाठ्ठ घेतलो. बसकेक केंबिनेट
सचीव, प्रधान सचीव, भलायकी
सचीव आनी ज्येश्ठ अधिकारी हाजीर
आशिल्ले.

हे उपरांत प्रधानमंत्र्यांनी देशांत
कोवीड-19 आडच्या वासीन
मोहिमेक 16 जानेवारीच्यान सुरवात
करपाची घोशणा सोशय मीडियाचेर
केली.

मजगर्तीं, केंद्रीय भलायकी
मंत्रालयान दिल्‍ले म्हायती प्रमाण आतां
मेरेन देशांत सुमार । कोटी 4 लाख

32 हजार 526 कोरोना दुयेंती आसात.
तातूंतल्या 2.21 लाख दुयेंतींचेर
उपचार सुरू आसात. । कोटी 55
हजार 935 दुयेंतीनी कोरोनांतल्यान
बरे जाल्या. जाल्यार 1 लाख 50
हजार 832 जाणीनी कोरोना
संक्रमणाक लागून आपलो जीव

वबगडायला.
