H1
भंडारांत हॉस्पिटलाक लागिल्ल्या

उज्यांत 10 बाठकांक लासून मरण
C1
ह खबरां संस्था

भंडारा : महाराष्ट्रांतल्या भंडारांतल्या
जिल्‍्हो हॉस्पिटलाच्या शिशु के अर
युनिटाक शेनवारा फांतोडेचेर
लागिल्ल्या उज्यांत 0 बाठ्ठकां
लासली. नर्सीन धुंवोर पव्ठोवन उजो
पालोवपी दव्ठाक आपयतकूच तांणी
7 बाव्ठकांक वाटायलें. हे घडणुकेचें
सगव्व्यांक दुख्ख जालें. पंतप्रधान
नरेंद्र मोदी, गृहमंत्री अमीत शाह
हांणी ताची दखल घेवन आपली
संवेदना उक्तायली. महाराष्ट्राचे
मुख्यमंत्री उद्धव ठाकरे हांणी हे
घडणुकेची चवकशी करपाचो
आदेश दिला.

मेल्ल्या बाठ्ठकांच्या कुटुंबियाक
मुख्यमंत्री मजत निर्धीतल्यान

पांच लाख रुपयांची मजत दितले
अशें महाराष्ट्राचे भलायकी मंत्री
राजेश टोपे हांणी सांगला. असल्यो
घडणुको हाचे फुडें जावच्यो न्हय
हे खातीर राज्य सरकार हॉस्पिटलां
खातीर कडक नेम तयार करतलें
अशें राज्याचे अल्पसंख्यांक मंत्री
आनी राष्ट्रवादी कॉग्रेसचे राष्ट्रीय
म्हणयारे नवाब मलीक हांणी
सांगलां.

भंडारा जिल्‍्हो हॉस्पिटलाक

 

लागिल्ल्या उज्याचें कारण सोदून

 

दोशी आशिल्ल्यांचेर कारवाय

करपाची मागणी तांणी केल्या.,
