H1
दिवचले बायपास रस्त्याच्या सोबितीकरणाचें

आयज मुख्यमंत्रया हस्तुकों उक्तावण
C1
ह भांगरभूंय | प्रतिनिधी
दिवचल: दिवचले बायपास
रस्त्याच्या वाठारांचे सोबितीकरण
प्रकल्पाचें उक्‍्तावण आयज
सकाठ्ठीं 9.30 वरांचेर मुख्यमंत्री
डॉ. प्रमोद सावंत हांचे हस्तुकीं
जातलें. ह्या सुवाव्व्याक मुख्यमंत्र्या
सयत सभापती राजेश पाटणेकार,
मंत्री मिलिंद नायक, डॉ. तारिक
थॉमस, विकास गावणेंकार, गुरुदास
पिठर्णकार तशेंच हेर मानेस्त हाजीर
आसतले.

सुमार दोन कोटी रुपया खर्चून
P1
दिवचले बायपास रस्तो वाठारांत
केल्लें सोबितीकरण.


(विशांत वे)
C1
हो प्रकल्प हाडला. सध्याक

प्रकल्पाचो पयलो टप्पो पूर्ण जाला
जाल्यार दिवचल ते व्हाव्ठशी मेरेनचे
काम सुरू आसा. रस्त्याचे

दोनूय वटेन फूट पाथु, 'वॉरकिंग ट्रेक'
तशेंच हेर सुविधा उपलब्ध करतले.
ह्मा नव्या प्रकल्पा खातीर शाराच्या
सोबितीकरणांत भर पडल्या आशें
सभापती राजेश पाटणेकार हांणी

सांगलें.
