
H1
कर्फ्युच्या पयले दिसा
खरपणान कारवाय
H11
1 वरांचेर पुलिसांनी बंद करपाक लायलीं दुकानां
C1
छू भांगरभूंय । प्रतिनिधी

पणजी : कोरोना नियंत्रणांत हाडपा
खातीर जाहीर केल्‍्लो 15 दिसांचो
कर्फ्यू काल सावन सुरू जालो.
पयलेच दिसा कर्फ्यूची खरपणान
कारवाय जाली. पुलिसांनी कारवाय
करूंक नासली तरी । वरांचेर गरजेच्या
वस्तुंचीं दुकानां बंद करपाक लायलीं.
पणजे सयत फोंडें, मडगांव,


म्हापशें, दिवचल, सांखठ्ठे द्या
वाठारांनी पुलीस आडावन सगद्य्यांची
तपासणी करताले. सदचे परस काल
येरादारी लेगीत उणी आशिल्‍ली.
फार्मासी आनी वैजकी आस्थापनां
सोडलीं जाल्यार सगठ्ठे बंद आशिल्लें.
फोंडें बाजारांत सकाठ्ठीं गर्दी जाली.
दुकानांचेरूय सामान घेवपाक लोकांनी
गर्दी केली. पुलिसांनी हस्तक्षेप करून
लोकांक कुशीक काडले. समाजीक
अंतराक पाठ्ठो दिवपाचें बंधन घालें.
पणजेंत सगठ्े बंद आसा काय ना

हाची खातरजमा पुलीस करताले.
सांत इनेज हांगा वाहनांची तपासणी
जाताली. दनपारां । वरांचेर पुलिसांनी
गरजेच्या वस्तुंचीं दुकानां बंद करपाक
लायलीं.

म्हापश्यां गांधी चौका कडेन
वाहनांची तपासणी जाताली. सगद्य्या
शारांनी बसस्टेंण्ड तशेंच मार्केटांत
पुलीस आशिल्ले. गैरवर्तणूक वा नेम


मोडिल्ल्याच्यो घडणुको जावंक ना.
कोरोनाचेर नियंत्रण दवरपा खातीर
आयतारा सावन कर्फ्यू लागू करपी
आदेश शेनवारा जिल्होधिकान्यान जारी
केला. गोंयांत आदेशा प्रमाण कर्फ्युची
कार्यवाही जातली. नेम मोडपी
लोकांचेर खर कारवाय जातली अशी

शिटकावणी पुलीस म्हासंचालक

