H1
आरक्षण: निवाडो
राखून दवरिल्ल्यान
सस्पेन्स कायम
H11
11 पालिकां खातीर वह 789
उमेदवार:; केपें पालिकेंतले 3
उमेदवार बिनविरोध
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : 2 मार्चाक मतदान जावपी पांच पालिकां खातीर 366
उमेदवार उरिल्ल्यान गोंयांतल्या । पालिकां खातीर वट्ठ 789
उमेदवार वेंचणुक आखाड्यांत आसात. मजगतीं, नगरपालिका
आरक्षणा विशींच्या गोंय सरकाराच्या खासा याचिके वयल्या
सुनावणेचो निवाडो सर्वाच्च न्यायालयान राखून दवरिल्ल्यान
आरक्षण तशेंच वेंचणुके विशींचो सस्पेन्स कायम आसा. केपें
पालिकेंत आदले नगराध्यक्ष दयेश नायक, चेतन हव्ठदणकार

आनी सुचिता शिरवयकार हे बिनविरोध वेंचून आयल्यांत.

H2
आरक्षण करपाची जापसालदारकी
सरकाराची आसता. राज्य वेंचणुक
आयोगाचो हातूंत कसलोच हस्तक्षेप
नासता.
H3
वेंचणुक प्रक्रियेंत न्यायालय हस्तक्षेप
करपाक झ़कना. त्रुटी आसल्यार
उपरांत न्यायालयांत वचपाची
सेकव्ठीका आसा.

H4
पालिका वेंचरणुक प्रथधाग आरक्षण
नेसांक पाव्ठो दिवन आनी कायद्या
प्रयाण जावंक ना. खंडपिठान
वेंचणुकेक स्थगिती दिवंक ना.

H5
आतां पालिका वेंचणुक आरक्षणांत सर्वोच्च न्यायालयान
हस्तक्षेप केलो जाल्यार वेंच्रणुक 6 म्हयने मुखार धुकलची
पडटली.,

