H1
दिवचले आदर्श शार करपाचो
संकल्प: शेट्ये
H11
पालिका वेंचणुके खातीर व्हिजन पेनलाचे
12 उमेदवार जाहीर
C1

छा भांगरभूंय | प्रतिनिधी
दिवचल: दिवचल पालिका
वाठारांत फाटरललीं कांय वर्सा
उदरगत जावीच ना. लोकांक बच्यो
सुविधा आनी मुठाव्यो सुविधा
दिवपा खातीर पालिका प्रशासनान
योग्य पावलां उबारूंक ना. ते
खातीर जायते त्रास वाठारांतल्या
नागरिकांक सॉंसचे पडल्यात.

आतां फुडाराक फाटले चित्र
नागरिकांक पठव्ठोवपाक मेठ््चें ना.
पालिका वाठारांत व्हिजन पँनलाचे
उमेदार वेंचून आयल्या उपरांत दर
वाठारांतल्या उदरगतीच्या कामां
सयत लोकांक मुठाव्यो सुविधा
उपलब्ध जातल्यो. तेच भशेन मानवी
विकास सादतना शिक्षण, भलायकी
आनी खेलां मठारूय योगदान
दिवपाचो संकल्प व्हिजन पँनलान
दवरला अशें डॉ चंद्रकांत शेट्ये
हांणी सांगलें.

P1

दिवचले व्हिजन पेंनलाच्या उमेदवारां वांगडा डॉ. चंद्रकांत शेट्ये, डॉ. दिनेश आमोणकार, संजय शेट्ये, दिलीप
धारगठकार, नारायण बेतकीकार आनी हेर.
(विशांत वे)
C1
दिवचले घेतिल्ल्या पत्रकार
परिशदेंत व्हिजन पेनलाचे डॉ. शेट्ये
हांचे वांगडा डॉ. दिनेश आमोणकार,
संजय शेट्ये आनी हेर पदाधिकारी
हाजीर आशिलल्‍्ले. ह्या वेठार पालिका
वेंचणुके खातीर व्हिजन पेंनलाच्या
बारा उमेदवारांची घोशणा केली
आनी संकल्प पत्राचें विमोचन केलें.


लोकांनी जो आमचेर विस्वास
दवरला तो आमी तिगून दवरतले.
आदर्श शार, भ्रश्टाचार मुक्त
प्रशासन, लोकांचीं कामां आनी
अपेक्षा पूर्ण करपा खातीर वावुरपाक
आमी यत्न करतले अशें संजय

शेट्ये हांणी हे वेठार सांगलें.
प्रभाग ।- डॉ. प्रवीण सावंत,
प्रभाग 2- त्रिशा पठ्ठ, प्रभाग 3- सुर्या
धारगठकार, प्रभाग 4- रक्षदा पठ्ठ,
प्रभाग 6- स्मिता मांद्रेकार, प्रभाग

7- प्रशांत चणेकार, प्रभाग 8- रेश्मा
नानोडकार, प्रभाग णव- जोहेब
मामलेकार, प्रभाग १0- पांडुरंग

कोरगांवकार, प्रभाग 44- राहुल
घोंड, प्रभाग 42- आशिरवदद मांद्रेकार,
प्रभाग 4- अँड. रोहन शिरोडकार

हे बारा उमेदवार दिवचल व्हिजन
पनलांतल्यान आखाड्यांत आसात.
दोन प्रभागांतल्यान निमाप्या टप्यात
कोणाक तेंको दिवचो हे विशीं विचार
करू आसा अशें डॉ. शेटये हांणी
सांगलें,

ह्मा वेठार दिलीप धारगठ कार,
नारायण बेतकी कार आनी हेरांनी

आपली भुमिका मांडली.
