H11
गॉंयांत स्वताच्या बलाचेर पूर्ण भोवमत मेठ्यतलें; आम
आदमी पक्षाक विस्वास

H1
गॉयकारांक आतां “केजरीवाल सॉडेल “
जाय ' सिसोदिया
C1
छ भांगरभूंय । प्रतिनिधी
पणजी : काँग्रेस पक्षा कडल्यान
जाल्‍्ली फटवणूक आनी भाजपान
केल्‍्लो शभ्रमनिरास द्या फाटभुंयेर आम
आदमी पक्षा कडेन गोंयकार वव्ठपाक
लागल्यात. फुडल्या वेंचणुकांनी

आप स्वताच्या बठ्ठचेर लड़न पूर्ण
भोवमत मेठ्ठटले, आशें प्रतिपादन आम

आदमी पार्टीचि राष्ट्रीय फुडारी आनी
दिल्‍लीचे उपमुख्यमंत्री मनिष सिसोदिया
हांणी केलें. प्रुडंट मिडिया चेंनलाचे
संपादक प्रमोद आचार्य हांणी हेड ऑन
कार्यावर्ठींत घेतिल्ल्या मुलाखती वेव्ठार
तांणी हे सांगलें.


H2
प्रस्न: जिल्‍्हों पंचायत

वेंचणुकेंत आम आदमी पक्षाच्या
मतांची टकक्‍्केवारी वाडल्या. पूण
विधानसभा वेंचणुको जिंखपा
खातीर हीं मतां पावनात. फुडल्या
वर्सभरांत ही कमतरता कशी भरून

काडटले?
C2
सिसोदिया: गोंयांत आपाचीं स

टक्के मतां आशिल्लीं, जिल्‍्हो पंचायत
वेंचणुकेंत 2 ते 5 टक्क्यांचेर पावलीं,
राजकी नद्रेन पव्ठयले जाल्यार नव्या
पक्षाच्या दृश्टीन ही ल्हान बाब न्हय,
दिल्‍लींत आमी काम सुरू केलें तेनना
आपाचे चार पांच आमदार आयल्यार
खूब जाले अशें लोक म्हणटाले, पूर्ण
कितले आयले ते तुमकां खबर आसा.
गोंयांत आम आदमी पक्षाच्या मतांचीं
टकक्‍्केवारी चाठ्ठीस ते पन्‍्नास टक्क्यांचेर
पावतली, दिल्‍ली सारकेच येस गोंयांत
मेठ्ठटलें. केजरीवाल सरकाराचो कारभार
गोंयच्या लोकांक आवडला. ते खातीर
फुडल्या वर्सभरांत व्हड बदल तुमकां
दिश्टी पडटलो.
H3
प्रस्न : भाजपाची पक्ष यंत्रणां,
राजकी ताकद व्हड आसा.
विधानसभा वेंचणुकेंत भाजपाचो
प्रतिकार करपा खातीर फुडल्या
चार-पांच म्हयन्यांत तुमच्या पक्षा
कडेन तशी ताकद उबी रावपाक
शकतली?
C3
सिसोदिया: आमी बारकायेन काम
करतात. जिल्‍्हो पंचायत वेंचणुकेंत
भाजपा बव्ठकट आशिल्ल्या कांय
वाठारांनीय आम आदमी पक्षाच्या
मतांची टकक्‍्केवारी वाडल्या, 5 टक्के
मतां मेव्व्व्या. हें आमच्या खातीर खूब
म्हत्वाचें आसा, आयचीं 5 टक्के मतां
फाल्यां चात्ठीस ते पन्‍्नास टकक्‍्क्यां मेरेन
पावतलीं. विधानसभा वेंचणुकेचे गणित
वेगठ्ठे आसता, हे तुमी पव्ठयतले.
H4
प्रस्त : आम आदमी पक्षान
भाजपाक केननाच सहकार्य करूंक
नाशिल्ल्यान ह्मा पक्षा कडेन
युतीक प्रदेश कॉँग्रेस अध्यक्ष
गिरीश चोडणकार हांणी सहमती
दाखयली,. हाचेर तुमचें कितें
म्हण्णे?
C4
सिसोदिया: आप हो स्वतंत्र पक्ष
आसा, कोणाचीच ' बी टीम' न्हय, हे
तांणी मान्य केलें. आप गोंयांत वाडत
आशिल्ल्याचे तांकां कव्च्ठा, आतां
कॉँग्रेसीच्या फुडान्यांनी आपल्या पक्षा
कडेन पठ्ठोवचे. कॉँग्रेसीक दिल्लें

मत भाजपा कडेन वता आशें गोंयच्या
लोकांक कव्ठपाक लागला. कॉँग्रेसीच्या
तिकिटाचेर वेंचून आयिल्ले आमदार
भाजपांत वतात. गोंयाक कॉँग्रेस आनी
भाजपा हांचे पयकीं कोणाचीच गरज ना,
फकक्‍्त केजरीवालांची गरज आसा.
H5
प्रस्न : आम आदमी पक्ष गोंयांत
आपली सुवात निर्माण करपाक
लागल्या. आशें परिस्थितींत आम
आदमी पक्षान गोंयच्या वेंचणुकेंत

खंयच्याय राजकी पक्षा कडेन
आघाडी करची न्हय आशें तुमचें
म्हण्णें आसा?
C5
सिसोदिया: खंयच्याय राजकी पक्षा
कडेन आप आधघाडी करचो ना. आमकां
जिल्‍्हो पंचायत वेंचणुकेंत 5 टक्के
मतां मेव्व्व्यात. सामान्य गोंयकारांनी
आम आदमी पक्षाक येवकार दिला, हे
हातूंतल्यानूच दिश्टी पडटा. दिल्लींतल्या
केजरीवाल मॉडेल कडेन गोंयकारांचें
लक्ष आसा, शिक्षण, भलायकी, वीज,
उदक, सर्वसामान्यांचो कारभारांत वांटो
हे खातीर तांकां केजरीवाल मॉडेल योग्य
दिसता.
H6
प्रस्न : सध्या भाजपाक हारोवपा
खातीर सगल्या विरोधी पक्षांनी
एकठांय येवन आघाडी करपाची
गरज आसा आशें कांय विरोधी
पक्षांक दिसता.
C6
सिसोदिया: विरोधी पक्ष म्हणून

आमी बरें काम केल्ल्यान आमकां मत
दिवन सत्तेर हाडात आशें विरोधी पक्षान
सांगपाचे आसता. कॉँग्रेसीन विरोधी पक्ष

म्हणुन काम सारकें करूंक ना. कॉप्रेस
पक्षाक आतां मतां दिवपाची लोकां मदीं
इत्सा उरिल्लीं ना. अश्या विरोधकां परस

आमी एकटेच वेंचणुकेंत देंविल्ले बरे.
