H11
फातोड़ें दोट्टी खून प्रकरण: तिनूय दुबावितांक
मुंबयंत पुलिसांनी घेतले ताब्यांत
H1
कामाचे पयशे दिवंक ना
शिल्लल्‍्यान खून केल्ल्याची
कबुली
C1
छ भांगरभूंय । प्रतिनिधी

मडगांव: फातोड़्यां चंद्रावाउ्यार
कंत्राटदार मिंगेल मिरांडा आनी ताची
सासमाय केंटरिना पिंटो हांच्या खून
प्रकरणांतल्या तिनूय दुबावितांक मुंबय
पुलिसांचे मजतीन फातोड़ें पुलिसांनी
दादर हांगाच्यान ताब्यांत घेतले. मिंगेल

मिरांडा हांचे कडल्यान कामाचे पयशे
वेठ्गांत मेठटूंक नाशिल्ल्यानूच तिडकीन
खून केल्ल्याचे मुंबयंत पुलिसांनी केल्ले
चवकशे वेवठ्ठार दुबावितांनी सांगलें.

24 वरां भितर पुलिसांनी उपलब्ध
म्हायतीच्या आदारान कारवाय करून
दुबावितांक ताब्यांत घेतले. मुंबय
पुलिसांनी तिनूय दुबावितांक रातीं उसरां
फातोड़ें पुलिसांच्या सुवादीन केल्या.
मिंगेल मिरांडा आनी ताची सासमाय
केंटरीना द्या दोगांयचो सोमारा खून
जाल्‍लो. ते उपरांत मिरांडा हांचे कडेन
कामाक आशिलल्‍्ले तीन कामगार बेपत्ता
आसले. तशेंच मिरांडा हांच्या मालकीची
स्कुटी सोमारा सांजे उसरां वेर्ण रेलवे

स्टेशनाच्या भायर पुलिसांक मेठ्ठिल्ल्यान
H2
मुंबय पुलिसांचें सहकार्य
C2
फातोड्यां जाल्ल्या दोट्टी खून
प्रकरणांतले दुबावीत मुंबयंत
येवंक शकतात. ते प्रमाण तांचे
फोटो मुंबय पुलिसांक धाडिल्‍्ले. ते
प्रमाण मुंबय पुलीस प्रभारी पुलीस
निरिक्षक निनाद सावंत हांच्या

फुडारपणा खाला पुलिसांनी सोद
घेवपाक सुरवात केली. तांकां

दादर शिवाजी पार्क वाठारांत

दुबावीत भोवत आशिल्ल्याची

म्हायती पुलिसांक मेव््ठे उपरांत

तांणी बेगोबेग थंय वचून

दुबावितांक ताब्यांत घेतले,
P1
फातोड््यां दोट्टी खून प्रकरणांत ताब्यांत घेतिल्ल्या दुबाविता वांगडा मुंबय आनी फातोड़ें पुलिसांचो पंगड.
C1
दुबावीत रेल्वेंतल्यान पठ्दून गेल्ल्याचो
दुबाव आशिल्‍्लो. तिनूय दुबावीत मुंबय
वचपी रेल्वेन गेल्ल्याची म्हायती मेव्व्ठे
उपरांत फातोड़ें पुलिसांनी तांचो फाटलाव
केलो. पुलिसांनी तिनूय दुबावितांक दादर
मुंबय वाठारांतल्या थठ्ठाव्या पुलिसांच्या
मजतीन ताब्यांत घेतले. वैजकी तपासणे
उपरांत दुबावितांक न्यायालयांत हजर
करतले.

मजगतीं, पोस्ट मार्टम अहवाला

प्रमाण तकलेंत जड वस्तूचो धपको
बसला. तशेंच पोटाचेर जखमो आसात.
पुलिसांनी घडणूक सुवाते वयल्यान
हातोडो आनी सुपया सयत हेर साहित्य
जप्त केलां.

अटक केल्‍्ले दुबावीत मिरांडा
हांचे कडेन काम करपी रविनकुमार
श्यामकुमार सादा (8, बिहार),
आकाश अजयकुमार घोष (20,
झारखंड) आनी आदित्यकुमार रमेश
खरवाल (8, झारखंड) दह्या कामगारांनी
गुन्यांव मान्य केल्ल्याची म्हायती
पुलिसांनी दिली. दादर मुंबयच्यान
तांकां फातोड़ें पुलिसांनी ताब्यांत घेतला.
तिनूय कामगारांनीच हो खून केल्ल्याचो
दुबाव पुलिसांक आशिलल्‍लो. गोंयांत
हाडले उपरांत तिनूय दुबावितांक रितसर
अटक करून वैजकी तपासणे उपरांत

न्यायालयांत हजर करतले.
