H1
दिल्लींतलें शिक्षण
आनी भलायकी
मॉडेल

गोंयाक मुखार
व्हरपाक शकता :
महादेव
C1
छ भांगरभूंय | प्रतिनिधी
पणजी : दिल्लींतल्या केजरीवाल
सरकाराचें शिक्षण आनी भलायकी
मॉडेल गोयांतूय बरें प्रशासन
हाडपाक शकता. तेंच गोंयाक मुखार
व्हरपाक शकता, अशें आम आदमी
पक्षाचे फुडारी महादेव नायक हांणी
काल सांगलें.

दिल्‍लीचे वीजमंत्री सत्येंद्र जैन

आनी निलेश काब्राल हांचे मदीं
जाल्‍लो वाद- संवाद तशेंच 300
युनिटां मेरेन फुकट वीज दिवपाची
घोशणा, शून्य वीज कपात हाका
लागून सत्ताधारी भाजपा आनी
कॉँग्रेसीक धक्को बसला, आअशेंय
तांणी सांगलें.

बरेच गोंयकार आपाच्या कार्या

कडेन आकर्शित जाल्यात. देखून
ते तेंको दितात. भाजप न्हिदिल्लो
आसतना फकत आपूच कोरोना
काठ्गांत गोंयकारांच्या फाटल्यान
उबो रावलो. दुसप्या ल्हारा वेव्ठार
गांवांनी वचून लोकांची ऑक्सिजन
P1
आम आदमी पक्षाचे पत्रकार परिशदेंत उलयतना महादेव नायक. कुशीक राहुल म्हांबरे, सुरेल तिठ्ठवे.
C1
पातव्ठी तपासपा पसून तांच्या
ऑक्सिमित्र मोहिमे वरवीं फुकट
रेशन पावोवपा मेरेन आपान
केल्लें कार्य तोखणाय करी

सारकें आसा. तोच गोंयकारांच्यो
समस्या सोडोवपाक शकता,

देखून हांवें तांच्या पक्षांत प्रवेश
केला, आअशें महादेव नायक हांणी
सांगलें.

आपाच्या आपवावुरप्यांनी दुस्या
ल्हारा वेव्ठार दिसरात काम केलें, तें
लोकांनी पव्ठोवपाची गरज आसा.
रोजगार केंद्रांत देड लाखां वयर
नोंदणी जाल्‍्ली आसतना सावंत
सरकार नोकप्यो दिवपाचो विचार
करीना. सरकारान बेकारेचो हो

मुद्दो गंभीरपणान घेवपाची मागणी
गोंयकारांनी केल्‍्ली. मात भाजपा
राजकी नौटंकींत गुल्ल जाल्लें. 10
हजार नोकप्यो ही फकत जायराती
खातीर. मतां खातीर भाजपा
तरणाट्यांची दिशाभूल करता, असो
गंभीर आरोप श्री. नायक हांणी केलो.
भाजपा सकार साबार युक्‍्त्यो

करीत आसा. ताका तरणाट्यांनी बठ्ठी
पडचें न्हय. हांव समाजकल्याण
मंत्री आसतना भोवजन समाजा
खातीर आशिल्लें आरक्षण 19.5
वयल्यान 27 टक्के केलें, ताचो
3.58 लाख लोकांक शिक्षण, नोकरे
खातीर फायदों जालो, आशें महादेव
नायक हांणी सांगलें.

फकत शिरोडें, फोंडें न्हय,

तर पुराय गोंयांत आपचो विस्तार
जायत आसा. लोकांचो प्रतिसाद
मेव्ठटा. महादेव नायक हांच्या
आसपावाक लागून लोक

पक्षाक तेंको दितले, अशें आपाचे
गोंय निमंत्रक राहुल म्हांबरे हांणी

सांगलें.
महादेव नायक हांच्या प्रवेशाक
लागून फोंड्यांतली आपाची बुन्याद
घट्ट जातली. तांचो 35 वर्साच्या
राजकारणाचो फायदों पक्षाक
बच्ठिश्टि करतलो, असो विस्वास
आपाचे गोंयचे उपाध्यक्ष सुरेल
तिठ्ठवे हांणी उक्तायलो.

महादेव नाईक यांच्या प्रवेशामुद्ठे
फोंड्यातील पक्षाचा पाया मजबूत
होईल. राजकारणातील त्यांचा ३५
वर्षांचा अनुभव आम्हाला आणि
पक्षाला बव्ठकट करेल,' असे

आप गोवाचे उपाध्यक्ष सुरेल तिव्ठवे

म्हणाले.
