H1
पेडणे तालुका शेतकरी सहकारी
सोसायटीचे

वेंचणुकेंत ' सहकार मित्र ' पैंनलाचे
उमेदवार जैतवंत
C1
छ भांगरभूंय | प्रतिनिधी

पेडणें: आयतारा जाल्‍्ले पेडणें
तालुका शेतकरी सेवा सहकारी
सोसायटीचे वेंचणुकेंत सहकार मित्र
पँनलाचे सगले उमेदवार व्हड मतांनी
वेंचून आयले. वट्ट 2 सुवातां खातीर
6 उमेदवार वेंचणुकेंत देविल्ले.
हातूंत सहकार मित्र पैंनलाचे बारांतले
बाराय उमेदवार वेंचून आयले.

काल सकाठ्ठीं म्हापशेंच्या

सहकार निबंधक कार्यालयांत

सहाय्यक सहकार निबंधक महादेव
कल्डंगूटकार हांच्या मार्गदर्शना खाला
वेंचणूक अधिकारी रमेश चोडणकार
हांणी ही मतमेजणी केली. तांकां
सहकार निबंधक कार्यालयांतले
अधिकारी गोविंद ठाकूर, पुष्पा
अस्तासिओ, संजना म्हांबरे, आरती
महाले, करुणा पालेकार, सुजाता
धारगठ्ठकार्‌, हिरोजी राउव्ठ, अखील
प्रभुदेसाय, निलेश गावडे, सुप्रिया
गडेकार, सुदेश गांवस, तुव्ठशीदास
राऊत, भास्कर कुंडेकार हांणी
मतमेजणी सुरव्ठीत पार पाडपाक
आदार केलो. सकाठ्ठीं 0 वरांचेर
सुरू जाल्‍ली मतमेजणी सांजवेव्ठा 6
वरांचेर सॉंपली.

' अ' गयंत सुहास उत्तम नायक
896, संतोश महादेव मलिक 890,
उमेश शंकर गाड 877, गोपाठ्ठ
आत्माराम परब 848, रामदास
गोविंद परब 845, राजाराम मधु
गवस 843, अमीत अंकुश सावंत
876, श्रीपाद सोनू परब 793, शांबा

गोविंद सावंत 773 जैतवंत जाले
जाल्‍्यार हनुमंत गवंडी 218 आनी
P1
पेडणें तालुका शेतकरी सहकारी सोसायटीचे वेंचणुकेंत जैतवंत जाल्‍्ले उपाध्यक्ष संतोश मलिक हांच्या
फुडारपणा खालचें

“सहकार मित्र ' पेनलाचे जैतवंत उमेदवार
C1
धाकटू सदाशीव नायक 301 दया
उमेदवारांक हार खावची पडली.

'ब' गटांत ज्ञानेश्वर काशीराम

परब 623, विठोबा उद्धव बगव्ठी
577, आनी गजानन लक्ष्मण शेट
कोरगांवकार 560 हे उमेदवार
जैतवंत जाले जाल्यार महादेव विष्णू
गवंडी 295 आनी उदय कृष्णा
मांद्रेंकार 302 हांकां हार खावची
पडली,

' अ'! गठांतले धाकटू नायक आनी
हनुमंत गवंडी हांणी वेंचणुकेचेर
बहिश्कार घाल्‍्लो. दोन उमेदवारा
आइड तांणी मुंबय उच्च न्यायालायच्या
गोंय खंडपिठांत याचिका दाखल
केल्या. ताचेर सुनावणी जाल्‍ली ना.
वेंचणूक प्रक्रिया मात सुरव्ठीतपणान
पार पडली. कोरोनाचो प्रभाव आसून

लेगीत मतदारांनी उत्स्फूर्तपणान
मतदान केलें.

मजगरतीं, संस्थेचे उपाध्यक्ष

सतोश मलिक हांच्या फुडारपणा
खाला जाल्‍्ले वेंचणुकेंत सहकार
मित्र पैनलाक अस्तंते अध्यक्ष
तशेंच सहकार रत्न मिलिंद उमाकांत
केरकार हांचो पूर्ण तेंको आशिल्लो.
ताका लागून सहकार मित्र पैंनलाक
जैत मेल्व्ठें अशें मलिक हांणी
म्हणलें.

सहकार मित्र पँगलाचेर

सगले उमेदवार मराठा समाजाचे
आशिल्ल्याचो विरोधकांचो आरोप
आसा, ताचेर उलयतना संतोश
मलिक हांणी म्हणलें, सहकाराक
जात नासता आनी ती नासची

दमा माताचो हांव आसा. तातूंत
सोसायटीचे वेंचणुके खातीर सहकार
कायद्या प्रमाण जे मेजकेच पूर्ण
पात्र आशिल्ले तातूंत चडशे जाण
समाजांतले नितव्ठ आनी होतकरू
सहकार कार्यकर्ते आशिल्ले तांचो

आमी उमेदवारी खातीर मुखेलपणान
विचार केलो. भागधारकांनीय तांचेर
विस्वास दाखयलो. ताका लागून हो
निरर्धक आशिल्ल्याचें सिद्ध जालां.
हाचे मुखार आमी ' बिना सहकार
नाही उद्धार ' ह्या तत्वाक आपणावन
सोसायटीचे हाचे पयलींचे बरें कार्य
अशेंच मुखार व्हरतले आशें तांणी
सांगलें.

भागधारकांनी आमचेर दाखयिललो
विस्वास सार्थ थारायतले, उपकार
सहकार मठ्ठार जातीय रंग हाडचो
न्हय अआशें तांणी म्हणलें. तशेंच
अस्तंते अध्यक्ष मिलिंद केरकार
हांचे सयत सहकार फपेनलाक
जैतवंत करपा खातीर दीसरात
कश्ट घेवपी सगले भागधारक

आनी बरे मागप्यांचे उपकार

मानले.
