H1
भाजपा पुरस्कृत 'म्हापशें उदरगत फ्रण्ट' पैंनलाचे उमेदवार :
C1
प्रभाग 1: रामा कशालकार, प्रभाग 2: चेतना बेनकार, प्रभाग 3: अँड.मंगेश
हरमलकार, प्रभाग 4: श्रेया हरमलकार, प्रभाग 5: निशा मयेंकार, प्रभाग 6: वृंदा
मिशाठ्द, प्रभाग 7: फ्रान्सिस्को कार्व्हालो, प्रभाग 8: मर्लिन डिसोझा, प्रभाग 9:
रायन ब्रागांझा, प्रभाग 40: लक्ष्मी नाटेकार, प्रभाग |4: चेतन कोरगांवकार, प्रभाग
|2: संदीप फ्री, प्रभाग 3: श्रेया साठगांवकार, प्रभाग १4: साईनाथ राऊठ,
प्रभाग 5: स्वप्नील शिरोडकार, प्रभाग 6: विश्वास साठगांवकार, प्रभाग 47:
राजसिंह राणे, प्रभाग 8: मनिषा कवरकेंकार, प्रभाग 49: रेणूका उर्फ रुपा भकता,

प्रभाग 20: दिपक म्हाडेश्री.
