H1
दिगंबर, रेजिनाल्डा कडल्यान पक्ष सोंपोवपाचो यत्न:डिमेलो
C1
ट्रोजन डिमेलो हांणी सांगलें, जमीन वेव्हार आनी बिगर गॉयकारांक
सहकार्य करपा खातीरूच ही युती केल्या. पक्षान कसलीय युती करपाक
सांगूंक ना. युत्ती करतना तांणी काँग्रेस पक्षाचे चिन्‍नाचो वापर केला. हाचे
काड कागाठ करतले. हैं सगलें पक्षाच्या हिता खातीर, काय स्वताच्या, हाची
जाप दिवची पडटली. युती करून फाटले वेंचणुकेंत जिखून येवन पालिका
मंडान फक्त लुटलें. आलेक्स रेजिनाल्ड फुडल्या वेव्ठार कंग्रेसीच्या
तिकेटीचेर वेंचणुक लडोवचो ना, हें तांच्या वांगण्या वयल्यान दिसता.
जाल्यार दिगंबर कामत हांणी भाजपांत वचपाची तयारी केल्या, असो दावोय

ट्रोजन हांणी केलो.


