H1
म्हापश़काराचो एकवटा वतीन

16 उमेदवारांची नांवां जाहीर
P1
म्हापशें पत्रकार परिशदेंत उलयतना विनोद फडके. कुशीक प्रदीप सावंत.
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: नगरपालिका वेंचणुकेंत
म्हापशेकांराचो एकवट द्या समविचारी
राजकी पक्ष पुरस्कृत पँंनलाच्या 15
उमेदवारांची घोशणा केली. जाल्यार
पांच उमेदवारांचीं नांवां बेगीनूच जाहीर
करतले. पेंनलाचे 14 उमेदवार जिखून
पालिकेचेर सत्ता स्थापन करतले असो
आत्मविस्वास पेँनलाचे अध्यक्ष प्रदीप
सावंत हांणी उक्तायला.

बुधवारा सकाठ्ठीं म्हापशेंकारांचो
एकवट पेँँनला वतीन आयोजीत
केल्ल्या पत्रकार परिशदेंत 20 मदीं 4
प्रभागांतल्‍्या उमेदवारांची नांवां जाहीर
केल्यात. जाल्यार प्रभाग 1, 2, 10, 12
आनी 20 हातुंतल्या उमेदवारांची नांवां

दोन दिसां उपरांत जाहीर करतले आशें
सावंत हांणी सांगलें.

सध्या पालिका वाठारांत खुबश्यो
समस्या आसात. फाटल्या पांच वर्सात
शाराचो विकास उणो जाला. अकार्यक्षम
लोक प्रतिनिधी वेंचून हाडिल्ल्यान हाका
मतदार लेगीत जापसालदार आसात.
ताका लागून लोकांनी आमच्या पेँनलाच्या
उमेदवारांक संद दिवची, आअशें आवाहन
मगो फुडारी विनोद उर्फ बाठ्दू फडके
हांणी केलें.

कांय दिसांत पँँनलाचो जाहीरनामो
घोशीत करतले. वेंचून आयल्या उपरांत
येता त्या पांच वर्सात आमी उणें पडल्यार
लोकांनी लोकप्रतिनिधींच्या घरा वचून
तांकां मार दिवन विकासाची जाप
विचारची असो अजापाचो सल्लोय
फडके हांणी लोकांक दिला.

वर्सा वर्स आशिल्ले पिड्ेर जाल्‍्ले रस्ते,
बस स्टेशनाचें पड़न आशिल्लें काम,
पार्किंगाचो प्रस्न, ह्यो गजाली निकालांत
काडपाक आतांच्या पालिका मंडव्ठाक

अपेस आयलां. शाराचो सर्वांगी विकास
करपा खातीर म्हापशेंकारांचो एकवट द्या
पँँनलाक भोवमतान वेंचून दिवचो अआशें
आवाहन फडके हांणी केलें.

वेंचून आयल्या उपरांत पँनलाचे
उमेदवार विरोधी गटांत वांटेकार जावपा
परस विरोधक आमच्या गयंत वांटेकार
जातात, असो दावों करून इत्सा
आसल्यार कसलीय गजाल अशक्य ना
आअशें फडके हांणी म्हणलें.

उरिल्ल्या पांच प्रभागांत एका परस

चड उमेदवार वेंचणूक रिंगणांत आसात.
हे आमचेच समर्थक आसात. दरेकान
विस्वास घेवन तांच्यांत एकवट घडोवन
निमाण्यां नांवाचेर शिककामोर्तब करतले
आअशें फडके हांणी म्हणलें.

उमेदवारांची नांवां- प्रभाग 3. सिताराम
उर्फ बाबून कांदोव्ठक.र, प्रभाग 4.
नलिशा कारास्को, प्रभाग 5. अँड.
शंशाक नार्वेकार, प्रभाग 6. डॉ. नूतन
बिचोलकार, प्रभाग 7. तारक आरोलकार,
प्रभाग 8. विकास आरोलकहर, प्रभाग 9.
सत्येश कांदोव्ठकार, प्रभाग 4. संदीप

मिरजकार, प्रभाग 3. कमल डिसोझा,
प्रभाग १4. महेश शिरगांवकार, प्रभाग
।5. विजेता नायक, प्रभाग 6. शुभांगी
वायंगणकार, प्रभाग 7. विराज फडके,
प्रभाग 8. अन्वी कोरगांवकार, प्रभाग

19. सुधीर कांदोव्ठकार.
