H1
मार्च अखेर मेरेन 25
इलेक्ट्रोक बशी गोंयांत
H11
मडगांवां चार्जीग स्टेशन: कदंबाच्या
वेवस्थापकी संचालकाची म्हायती
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: केंद्रीय अवजड उद्देग
मंत्रालया कडल्यान गोंयां खातीर मंजूर
जाल्ल्या 50 इलेक्ट्रीक बशी मदली
25 बशी मार्च अखेर मेरेन राज्यांत
दाखल जातल्यो. तांच्या खातीर

मडगांवां विशेश चार्जीग स्टेशनूय
उबारतले अशी म्हायती कदंब
म्हामंडव्ठाचे वेवस्थापकी संचालक
एस. एल. घाटे हांणी बुधवारा
उलयतना दिली.

अवजड उद्देग मंत्रालयान स्टार्ट-

अप इंडिया प्रकल्पा खाला देशांतल्या
विवीध राज्यांक सुमार पांच हजार
इलेक्ट्रीक बशी दिवपाचें निश्चीत
केल्लें. त्या प्रमाण गोंयांक 150 बशी
मेव्व्व्यात. तातुंतलीं 50 बशी बेगिनांत
बेगीन दिवपाची मागणी राज्यान केंद्र
कडेन केल्‍्ली. त्या प्रमाण 50 मदीं 24
बशी मार्च अखेर, जाल्यार 25 बशी
एप्रील मेरेन गोंयांत दाखल जातल्यो.
50 इलेक्ट्री बशी खातीर 25 चार्जीग
स्टेशनाची गरज आशिल्‍ली. ताका
लागून मडगांव हांगा 25 चार्जिंगाचें

विशेश स्टेशन उबारतले आशें घाटे
H2
बशींची संख्या वाडटकूच पणजेंतूय चार्जीग स्टेशन
C2
एका इलेक्ट्रीक बशीक तीन वरां चार्जीग केल्या उपरांत ती 250 कि.मि. अंतरा
मेरेन धांवपाक शकता. राज्यांत येवपी इलेक्ट्रीक बशी पणजी, मडगांव, वास्को

आनी कारवार ह्मा मागचिर धांवतली. 250 कि.मि. अंतर कापून बस परतून
मडगांव चार्जीग स्टेशनाचेर येतली, अशे तेरेन वेठापत्रक तयार करतले,
बशीची संख्या वाडल्या उपरांत पणजींत दुसरें चार्जीग स्टेशन उबारतले, अशी
म्हायतीय एस. एल. घाटे हांणी दिली.
C1
हांणी सांगलें.

राज्यांत कार्बनाची पातठ्ठी उणी

आसली तरी प्रदुशण मात वाडत

आसा. वाडट्या प्रदुशणाचेर मात

करपा खातीर इलेक्ट्रीक बशी

म्हत्वपूर्ण थारतली. पेट्रोल, डिझेला

खातीर भारताक हेर देशांचेर निंबून

रावचें पडटा. पूण वीज मात देशांतूच

तयार जाता. फुडारांत विजेचेर चलपी

इलेक्ट्रीक बशीची संख्या वाडल्यार

भारताक पेट्रोल, डिझेलाची व्हड

प्रमाणांत गरज भासची ना. त्या

भायर हातूंत स्टार्ट-अप इंडिया

मोहिमेकूय चालना दिवपाक शकता,

हें लक्षांत घेवनूच केंद्र सरकारान

देशभरांत इलेक्ट्रीक बशी चलोवपाचो

निर्णय घेतला अशेंय घाटे हांणी

नमूद केलें.
