H1
टेक्सीकारांच्या
आंदोलनाक राजकी
मोडण
H11
आंदोलनाक विरोधी पक्षांचो तेंको: वाद
चिघठ्पाचीं चिन्‍्नां
C1
छू भांगरभूंय | प्रतिनिधी

पणजी : गोवा मायल्स टेंक्सी अप सेवा रद करपाची मागणी
करून थठ्ठाव्या टेक्सीकारांनी पणजेंतल्या आझाद मेदानाचेर सुरू
केल्ल्या आंदोलनाक आतां राजकी मोडण मेठ्व्ठां. आंदोलनाक
विरोधी पक्षांनी तेंको दिवन सरकाराचेर खर टिका केल्या. येता ते

विधानसभा वेंचणुकेची तयारी विरोधी पक्षांनी ह्मा आंदोलनाक
तेंको दिवन सुरू केल्ल्याचीय चर्चा सुरू आसा.

राज्यांतलो मुखेल विरोधी पक्ष
आशिल्ल्या कँग्रेस सयत मगो, गोवा
फॉरवर्ड तशेंच आम आदमी पक्षाचो
(आप) हांणी टेंक्सीकार आंदोलनाक
तेंको दिल्ल्यान हो टेक्सीकार- ऑप
टैक्सी सेवा वाद परतून एकदां पेटपाचीं
चिन्‍नां आसात.

आंदोलनाच्या माध्यमांतल्यान हो वाद
चिघठ्ठपारची चिन्‍नां आसात. शेनवारा
दिसभर विरोधी पक्षांच्या मुखेल्यांनी
आंदोलनकर्त्यांची भेट घेतली. सरकारा
कडल्यान थठ्ठाव्या टेक्सीकारांचेर
अन्याय सुरू आसून सरकार गोंया
भायल्या वेवसायिकांचें हीत जपता आशें
आरोपूय तांणी केल्यात.

सरकाराच्या पर्यटन खात्या कडल्यान
सुरू केल्ल्या गोवा मायल्स टेंक्सी
अँप सेवेचो थठ्ठाव्या टैक्सी धनयांक
व्हड फटको बसला. राज्यांत येवपी
पर्यटक गोवा मायल्स टेंक्सी अँप
सेवेचो पर्याय स्विकारत आशिल्ल्यान

थठ्ठाव्यांक भाडी मेठ्ठप कुस्तार जाला.
ते खातीर गोवा मायल्स अप सेवा रद्द
करून थठ्ठाव्या टेक्सी धनयांक थाकाय
मेव्ठोवन दिवची अशी मागणी आंदोलक
टेक्सी धनी करतात. पूण सरकारान गोवा
मायल्स अँप सेवा रद्द करचे नात आशें
ठामपणान सांगलां.

थठ्ठाव्या टेक्सीकारांनी स्वतंत्र

ऑप सुरू करचे. ते खातीर सरकार
अर्थीक मजत करपाक तयार आसा.
पूण थठ्ठाव्या टेंक्सीकारांची दादागिरी
सॉंसून घेवचे नात अशी शिटकावणी
येरादारी मंत्री मॉवीन गुदिन्‍्हो हांणी
आंदोलनकर्त्याँक दिल्या.

हीच संद सादून विरोधी पक्षांनी

आपली राजकी सुवार्थ सादून घेवपाक
सज्ज जाल्ल्याचे दिसता. डॉ. प्रमोद
सावंत मुख्यमंत्री जाले पसून गोवा
मायल्स आनी थव्ठावे टेंक्सीकारां

मदीं सातत्यान वाद सुरू आसा.

ह्मा वादांतल्यान गोवा मायल्साच्या
चालकांचेर हल्‍्ले जावपाच्योच घडणुको
फाटल्या कांय म्हयन्यांत घडल्यात.
P1
पणजे आझाद मैदानाचेर आपल्या मागण्या खातीर आंदोलन करपी थठ्ठावे टेक्सीकार.
H2
मगो सत्तेंत आयल्यार गोवा मायल्स रद्द: ढवलठीकार
C2
थलाव्या टैक्सी कारां कडेन चर्चा करून सरकारान हो वाद सोडोवपाक
जाय. गोवा मायल्स ऑँप सेवा बेगोबेग रद्द करपाक जाय. येता ते
विधानसभा वेंचणुकेंत मगो पक्ष सत्तेर आयल्यार गोवा मायल्स अप सेवा
बेगोबेग रद्द करतले अशी हमी मगोचे अध्यक्ष दीपक ढवीकार हांणी
शेनवारा आंदोलकांक दिल्‍्या. तशेंच कमिशन मेठत आशिल्ल्यानूच
सरकार गोवा मायल्स रद्द करपाक पठ्यना असो आरोप कॉँग्रेसीन केला.
काँग्रेस, मगो, आप ह्या तिनूय पक्षांनी थठाव्या टेंक्सीकारांच्या आंदोलनाक
कायम तेंको आसतलो अशेंय जाहीर केला.
C1
फाटल्या दोन वर्सात सरकारान गोवा

मायल्स अँप सेवा बंद करचे नात आशें

सांगलां. पूण ताचे वयल्यान एकूय
P1
(नारायण पिसुर्लेकार)
H3
आजगांवकार, मायकल,

सोपटेचेर टिका
C3
टेंक्सीकारांच्या आंदोलनाचे फाटभुंयेर विरोधी
पक्षांनी पर्यटन मंत्री मनोहर आजगावकार,
मंत्री मायकल लोबो आनी आमदार दयानंद
सोपटे हांचेर टिका करपाक सुरवात केल्या.
मगोन पेडणें आनी मांद्रेँतल्या आपल्या
उमेदवारांक आंदोलन सुवातेर हाडून दोनूय

मतदारसंघांच्या आमदारांचेर टिका केल्या.
C1
विरोधी पक्ष टेंक्सीकारांच्या आंदोलनांत
वांटेकार जावंक नाशिल्‍्लो. विधानसभा
वेंचणुक लागीं पाविल्ल्यान राजकी
सुवार्थ सादपाक विरोधक टेंक्सीकारांच्या
आंदोलनांत सक्रीय वांटो घेतना दिसतात

अशी टिका कांय जाणांनी केल्या.
