H1
मडगांवच्या रोटरी क्लब जिल्‍हो हॉस्पिटलाक

दिले 100 ऑक्सिजन
फ्लोमिटर
H11
जिल्‍्हों हॉस्पिटलाक भेटयले 100
ऑक्सिजन फ्लोमिटर
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : राज्यांत कोरोना दुयेतींचो
आंकडो वाडत चलिल्ल्यान राज्यांतल्यो
वैजकी सुविधा उण्यो पडटात आनी
कर्मचात्यांचेर ताण येता. दुयेतीक बरी
सेवा मेव्ठपा खातीर रोटरी क्लब ऑफ
मडगांव मिडटावन हे संस्थे वतीन सुमार
2 लाख रुपयांचें ऑक्सिजन फ्लोमीटर
दक्षीण गोंय जिल्‍्हो हॉस्पिटलाक
भेटयलां.

रोटरी क्लब दक्षीण गोंय जिल्हो
हॉस्पिटलांतलयो वैजकी सुविधा सुदारपा
खातीर मजत करतलो. काल रोटरी
क्लबा वतीन 100 ऑक्सिजन फ्लोमिटर
जिल्‍्हो हॉस्पिटलाक दिल्लल्‍्यान 100
खारटींवेल्या दुयेतींचेर उपचार करप
P1
दक्षीण गोंय जिल्‍्हों हॉस्पिटलाक रोटरी क्लब ऑफ मडगांव मिडटावना वतीन 400 ऑक्सिजन फ्लोमिटर
भेटयले.
C1
वैजकी अधिकार्‌यांक सोपें जातलें.
कोरोना महामारीच्या काठ्गांत राज्य
सरकारान दिल्ल्‍यो सुविधा वाडपी

दुयेतींच्या आंकड्याक लागून आततां

उप्यो पडल्यात. ताका लागून रोटरी
क्लबान फुडाकार घेतला.

00 ऑक्सिजन फ्लोमीटर जिल्हो
हॉस्पिटलाक भेटयतना पदाधिकारी डॉ.
लेनी डिकॉस्टा, नीता नरोन्हा ई कॉस्ता,
वांगडी इर्तेमिओ दा सिल्वा, डॉ.वरुन
कार्व्हालो, योगेश नागवेंकार हाजीर
आशिल्ले. द्या वेठ्ठार रोटरी क्लबाच्या
पदाधिकार्‌यांनी सांगलें, आतां पयल्या
टप्प्यांत दोन लाखांचें वैजकी सामान
हॉस्पिटलाक दिलां. फुडल्या सप्तकांत
रोटरी क्लब ऑफ मडगांव मिडटाउना

वतीन 30 ऑक्सिजन कॉनन्‍्सेंट्रेटर दितले.
