P1
घसघशाचेर येवपी पर्यटकांक आडावपाक आअशे तरेन नाकाबंदी केल्‍ली.
H1
सत्तरींतल्या घसघशाचेर
आयिल्ल्या

पर्यटकांक थठाव्यांनी धांवडायले
C1
छ भांगरभूंय | प्रतिनिधी
वाव्ठपय : अपेक्षे प्रमाण सत्तरी
म्हालाच्या घसघशाचेर आयिल्ल्या
पर्यटकांक थठ्ठाव्यांनी धांवडायले.
सत्तरी म्हालांतले घसघशांचेर
येवपाक पर्यटकांक बंदी घातिल्ली,
तरी लेगीत फाटल्या सप्तकांत
शेंकड्यांनी पर्यटक घसघशाचेर
आयिल्ले.

पर्यटकांनी येवचे न्हय आअशे

तरेची विनवणी थव्ठाव्यांनी केलली.

तरी लेगीत काल सालेली, साटरे,
शेव्ठपें आदीं घसघशाचेर पर्यटक
आयिल्ले. हे विशीं थव्ठाव्यांनी
आक्रमक भुमिका घेवन तांकां
धांवडायले, कांय घसघशाचेर
थठ्ठाव्यांनी नाकाबंदी केल्‍्ली. सद्या
कोवीड दुपेंसाचो संसर्ग आशिल्ल्यान
गांवांत तें पातव्ठपाची भिरांत उक्तावन
घसघशाचेर पर्यटकांनी येवचे न्हय
आशें लोकांनी म्हणलां.

पावसाच्या दिसांनी सत्तरी म्हालांत
साबार कडेन घसघशे व्हांवत
आसतात. हाका लागून पावसाठ्ठी
पर्यटन सत्तरी म्हालांत आकर्शण

थारता.
