H1
म्हादय अभयारण्याच्या देरोड्यां

टेठणी केंद्राक लोकांचो खर
विरोध
H11
जबरदस्तीचो यत्न जाल्यार गंभीर परिणाम
P1
देरोड्यां अभयारण्यांत येवपी केंद्रा विशीं आपलो विरोध करतना थठावे लोक.
C1
छ भांगरभूंय । प्रतिनिधी
वात्ठपय: सत्तरींत सुमार 37
गावांक रेवाडो घालपी म्हादय
अभयारण्याची अधिसुचोवणी

1999 वर्सा गोंयांत राष्ट्रपती राजवट
आसतना जाहीर केल्‍ली. लोकांक
विस्वासांत घेनासतना ही संकल्पना
जाहीर केल्या उपरांत फाटल्या

21 वर्सा पसून वेगव्य्यावेगव्य्या
माध्यमांतल्यान वाठारांतले लोक
ह्मा अभयारण्याक विरोध करीत
आसात,. 21 वर्सा जालीं तरी सुद्दां
अजुन मेरेन द्या अभयारण्याच्यो
शिमो आरक्षीत करूंक नात. हाका
लागून द्मा अभयारण्यांत आसपाव
केल्‍ली काजू लागवड आनी हेर
प्रकारच्या लागवडींत हे विशीं थठ्ठावे
आनी अभयारण्याच्या अधिकारी
वर्गात परत परत खटले घालतना
दिसतात. देरोड्यां गांवा पसून

थोड्याच अंतराचेर अभयारण्याच्या
वेवस्थापनान टेठ्ठणी केंद्र उबारपाचें
निश्चीत केलां. हे विशीं कामाक
सुरवात केल्या उपरांत काल दरोड्यां
गांवांतल्या सगल्या लोकांनी हाका
खर विरोध केलो आनी हें काम
रोखडेंच बंद करपाची मागणी केल्या.
ना जाल्यार ताचे गंभीर परिणाम
भोगचे पडटले अशी शिटकावणी ह्या
वाठारांतल्या लोकांनी दिल्या.

ते उपरांत पत्रकारां कडेन

उलयतना कुश्टा चोर्लकारान सांगलें
फाटल्या शेंकड्यांनी वर्सा पसून
गांवची पारंपारीक आशिल्ल्या वाटेचेर
अभयारण्याच्या अधिकार्‌यांनी रस्तो
केला. हाका लागून येवपी काठ्गंत
हे सुवातेर आशिल्ल्या परंपरेच्या
जागेचेर वचपा खातीर समस्या
निर्माण जावपाची आसा.

काजू रोप्यांचें लुकसाण
मजगतीं द्या वाठारांतल्या

लोकांनी सांगलें, हो रस्तो करपा
खातीर जायत्या जाणांच्या

काजुच्या रोप्यांची नाशाडी केल्या.
ह्मा वाठारांतल्या लोकांक
विचारिनासतना लायिल्ले रोंपे काड्न
उडयल्यात.

हाका लोकांनी खर तिडक
उक्तायल्या. आतां मेरेन वनखात्याच्या
यंत्रणेक आमी सहकार्य केल्लें
आसा. मात कायद्याची भिरांत
दाखोवन यंत्रणा लोकांच्या मजगतीं
दबाव हाडपाचो यत्न करतात
जाल्‍्यार ते केननाच सहन करचे नात
अशी शिटकावणी तरणाटे लक्ष्मण
गांवकार हांणी दिल्या.

