H1
'दीनदयाठ् '
येवजणे खातीर

खाजगी
 

स्पिटलां
संभ्रम !
H11
उप्या खर्चात कोवीड बादितांचेर दर्जदार उपचार
जावपाक शकना: अभ्यास करून खर्च थारावपाची
मागणी
C1

छू भांगरभूंय । प्रतिनिधी
पणजी: राज्य सरकारान कोरोना
उपचाराचो आस्पाव दीनदयाठ्ठ
स्वास्थ्य सेवा येवजणेंत करून
बादितांक थाकाय दिल्‍्या. पू्ण

पयली निश्चीत केल्ल्या खाजगी
हॉस्पिटलांतल्या दरां विशींची भुमिका
स्पश्ट करूंक ना. ते खातीर खाजगी
हॉस्पिटलांत संश्रम निर्माण जाला.
तातूंत गंभीर कोरोना बादितांचेर
दीनदयाठ्ठाचे रकमेंत दर्जदार उपचार
जावपाक शकनात. ते खातीर
सरकारान हे रकमेचो फेरविचार

करचो, अशी मागणी खाजगी

हॉस्पिटलांनी केल्या.,
मध्यम आनी गंभीर स्थितींतल्या

बादितांक 14 दिसां खातीर 64,400

ते 92,400 रुपयां मेरेनचे उपचार

दीनदयाठ्ठ स्वास्थ्य सेवा येवजणे

खाला दिवपाचो निर्णय सरकारान

दोन दिसां पयली घेतला. दोनूय

स्थितींतल्या दुपेंतींचेर हो खर्च

कशें तरेन जातलो, हाचो आस्पाव

आशिल्‍ली अधिसुचोवणीय

भलायकी खात्यान हालीच जारी


केल्या. पूण इतल्या उण्या खर्चात

बादितांचेर दर्जदार उपचार जावपाक

शकनात.

इतल्या खर्चात उपचार जावपाक

शकता कांय ना, वा फाटल्या कांय

दिसांनी खाजगी हॉस्पिटलांत उपचार

घेवन बरे जाल्ल्या दुयेंतींक कितलो

खर्च आयला, हाचो अभ्यास

करून सरकारान दुयेंतीक आनी

हॉस्पिटलांक परवडटले आशें तरेची

रक्‍्कम निश्चीत करप गरजेचें

आशिलल्‍ले, आअशें स्पश्ट मत मणिपाल

हॉस्पिटलाच्या ऑन्कोलॉजी

विभागाचे मुखेली डॉ. शेखर

साव्ठकार हांणी उक्तायलें.

सरकारान आदेश दिल्या

उपरांत आमकां सध्याक, उपचार
चालू आशिल्ल्या दुयेंतींक घरा
धाडचे पडटले. नवे कर्मचारी

घेवचे पडटले. दोतोर, परिचारिका
हांची पूर्ण वेवस्था करची पडटली.
मणिपालांत कर्करोगाच्या दुयेंतींचेर
विविध थेरपी सुरू आसतात. तांचो
विचार करचो पडटलो. ह्या सगल्या
गजालींची वेवस्था जाल्या उपरांतूच
बादितांचेर उपचार सुरू करपाक
मेव्ठटले. ही सगली वेवस्था तत्काठ्ठ
जावप शकक्‍्य ना, आअशेंय तांणी द्ा
वेव्ठार स्पश्ट केलें.

मजगती, खाजगी हॉस्पिटलांक
कोरोना वयल्या उपचारां खातीर
सर्वसामान्य वॉर्डाक दर दिसा 12
हजार, द्विन शेअरिंगा खातीर 15
हजार, स्वतंत्र रुमा खातीर 8 हजार
तशेंच आयसीयू आनी व्हेंटिलेटरा
खातीर 25 हजार हाचे बगर

वखदां, सर्जरी, खासा डॉक्टर आनी
अतिरिक्त ऑक्सिजना खातीर वेगठ्ठो
खर्च अशें 14 दिसां खातीर सुमार

3 ते 5 लाखां मेरेनचे दर निश्चीत
केल्लें. ह्ला दरांक लागून सरकाराचेर
विवीध घटकां कडल्यान टिका
जाल्या उपरांत द्या दरांत एक-दोन
हजारांची सूट दिल्‍ली. आतां हे सगले
उपचार दीनदयाव्ठ खाला हाडून 14
दिसां खातीर 64,400 ते 92,400
रुपयां मेरेन करपाचें राज्य सरकारान

थारायला,
