H1
कुर्डीचे सरपंच डोमासियो

बारटो आपांत
C1
छा भांगरभूंय | प्रतिनिधी

पणजी : कुर्डीचे सरपंच डोमासियो
बारेंटो हांणी मंगव्ठारा आम आदमी पक्षांत
प्रवेश केलो. ह्मा वेठ्ठार पक्षाचे गोंय
निमंत्रक राहुल म्हांबरे हाजीर आशिल्ले.
बारेंटो हांणी सांगलें, भाजपा सरकारान
कुर्डी गांवा कडेन पुराय आडनदर केल्या.
ताका लागून लोक बेजार आसात.
केजरीवाल हांच्या प्रामाणिकपणाक लागून
हांव प्रभावीत जालो. हो पक्ष लोकांच्या
कार्याक म्हत्व दिता, देखून हांवें आपांत

प्रवेश केला. कुर्डी गांवांत भौशीक येरादारी
ना. तरणाट्यांक नोकरेची गरज आसा.
हांगां इंटरनेट मेव्ठना, सरकार असल्या
गांवांत मजत करपाक कांय करीना.

ताका लागून ते फार्टी पडल्यात. हांगाच्या
लोकांक रेशन कार्डा सावन सरकारी
येवजण्यां मेरेन ल्हानसान गजालींची गरज
P1
कुर्डीचे सरपंच डोमासियो बार्रेटोक पक्षांत प्रवेश दितना आपाचे राहुल म्हांबरे.
कुशीक हेर मानेस्त.
C1
आसा. सावंत सरकाराच्या काठ्ञांत तांचें
जिवीत कश्टाचें जालां. मात आप पक्षान
ऑक्सिमिटर, रेशन दिलें. सरकारान तेंय
करूंक ना. उप्या बजेयंत प्रकल्प पूर्ण
करपी आनी लुकसाणेंत वचपी म्हामंडठ्ठां
फायद्यांत हाडपी अरविंद केजरीवाल हे
देशांतले एकसुरे फुडारी. गोंयांत साबार
प्रकल्पांनी फकत शभ्रश्टाचार आनी
गैरकारभाराक लागून खर्च वाडटा. ताचो
त्रास कर भरपी लोकांक जाता. आमकां
गोंयांत केजरीवाल मॉडेल जाय, आशें
बारेंटोन मुखार सांगलें.

डोमासियो बारेंटो हे समाजवावुरपी.

तांकां खबर आसा, भाजपा, कॉँग्रेसीक

गोंयची राखण करपाची इत्सा ना, अशें
म्हांबरे हांणी सांगलें.
