H1
कॉग्रेसीची हुबठ्ठी रेलवे
मुख्यालयाक भेट
H11
रेलवे दोटड्टीकरणाचें काम बंद करपाची
मागणी
C1
ह भांगरभूंय । खबरां मेज

पणजी: मुरगांव बंदरांतल्यान
कर्नाटकांतल्या उद्देगां खातीर

लागपी कोव्ठसो येरादारी गोंयांतल्या
पर्यावरणाचें लुकसाण करपी थारतलें.
ते खातीर वास्को ते हॉस्पेट रेलवे
दोट्टीकरणाचें काम बेगोबेग बंद कर चे
अशी मागणी करपी निवेदन विरोधी
पक्ष फुडारी दिगंबर कामत, गिरीश
चोडणकार हांचे सयत कार्यकर्त्यानी
हुबठ्ठी दक्षीण-पश्चीम रेल्वेच्या

मुख्यालयांत सरवेवस्थापकांक
भेटयलें, काल तांणी कार्यकर्त्या सयत
थेट हुबठठी रेलवे मुख्यालयाक भेट
दिली.

रेलवे दोट्टीकरण आनी प्रकल्पांक
गोंयांतल्यान खर विरोध जायत

आसा. लोक रस्त्यार देंवल्‍्यात. रेलवे
विकास निगमान बेगोबेग हे काम

बंद के लेना जाल्‍्यार गोंयांत कायदो
आनी सुवेवस्थेचो प्रस्न निर्माण
जातलो अशें काँग्रेस फुडान्यांनी रेलवे
P1
हुबठी दक्षीण-पश्चीम रेल्वेच्या सरवेवस्थापकाक निवेदन भेटयतना दिगंबर
कामत. वांगडा गिरीश चोडणकार आनी कॉग्रेस कार्यकर्ते
C1
सरवेवस्थापकांक सांगलें.

हुबठ्ठी पावले उपरांत तांणी
दक्षीण-पश्चीम रेल्वेच्या कार्यालया
मुखार धरणें धरले. द्या वेव्ठार संकल्प
आमोणकार, अमरनाथ पणजीकार,
जनार्दन भांडारी, जोसेफ डायस,
विजय भिके, रोयला फर्नाडीस,
डेनिका आल्मेदा, दामोदर शिरोडकार,
वरद म्हाड्डोव्ठ कार, सचीन परब,

दशरथ मांद्रैंकार अशें 00 वयर

कार्यकर्ते उपस्थीत आशिल्ले.
ह्मा वेठार रेल्वेचे अतिरीक्त
सरवेवस्थापक प्रशांत कुमार मिश्रा
हांणी शिश्टमंडव्ठाक वरिश्ठा कडेन
उलोवणी करून योग्य तोडगो
काडपाचे आस्वासन दिलें.

कॉप्रेस पक्ष गोंयची अस्मिता आनी
पर्यावरणाची राखण करपाक बांदील
आसून गोंयचो कोव्ठसो हब करपाच्या
भाजप सरकाराच्या यत्नांक येसस्वी
जावंक दिवचे नात अशें दिगंबर

कामत हांणी सांगलें.
