H1
14 फेब्लुवारीक मडगांवां
कार्नावाल
H11
प्य॑टन मंत्र्यांचे हस्तुकीं कार्यावछीची सुरवात.

कोविडाचे फाटभुंयेर घाल्ल्या सगल्यां नेमांक पाठ्ठे दिवचो; आयोजन
समितीचें आवाहन
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : मडगांवां क4 फेब्लुवारीक
दनपारां 3.30 वरांचेर पर्यटन मंत्री
बाबू आजगांवकार हांचे हस्तुकीं
कार्नावालाची सुरवात जातली,. तशेंच
रातचे धा वरां मेरेन कार्यावठ्ठीचो
समारोप करपाचो यत्न करतले.
कोरोना महमारीचे फाटभुंयेर मडगांवां
कार्नावाला वेठ्ठार दुयेंसाचो संसर्ग
जावचो न्हय, दुयेंस हेरां क डेन

पावचें न्हय हे खातीर प्रवेश गेटीचेर
नागरिकांचो तापमान तपासतले.
कार्नावाल मिरवणुकी मजगतीं मास्क
घालिनासतना भोंवपी मनशाक 200
रुपयांचो दंड भरचो पडटलो, ते

खातीर सगल्या नेमांक पाठ्ठो दिवचो,
अशें आवाहन कार्नावाल मुखेली
तशेंच मुख्याधिकारी आग्नेल फर्नाडीस
हांणी केलें.

मडगांवां पत्रकार परिशद घेवन
कार्नावाल समितीन कार्यावव्ठीची
म्हायती दिली. द्मा वेव्ठार मुख्याधिकारी
आग्नेलो फर्नाडीस हांचे हस्तुकीं
कार्नावालाची टीशर्ट आनी लोगो

हांचें अनावरण केलें. फर्नाडीस हांणी
सांगलें की, अंदूं कार्नावाल हो जिल्हो
न्यायालय मडगांव ते बोर कार सुपर
मार्केट फातोड़ें ह्मा मार्गावयल्यानूच
करतले. मास्क घालनासतना येवपी
नागरिकांक कार्नावालांत प्रवेश दिवचे
नात. केंद्रीय गृहमंत्रालयान जारी

केल्ल्या सगल्या नेमांक पाठ्ठो दितले.

 

प्रवेशदारा लागसार आयिल्ल्या

चित्ररथांची पव्ठोवणी करून वांटो
घेवपाक मेव्ठटलो काय ना हाचो
निर्णय घेतले. राज्याचे पारंपरीक
आनी सांस्कृतीक दायज दाखोवपी
चित्ररथांचो आस्पाव करतले.
कोरोनाची ल क्षणां आशिल्‍लो व्यक्ती
सांपडल्यार ताका विलगीकरण रुमांत
दवरतले. चित्ररथ मिरवणुकीच्या
काठत्गंत दक्षीण गोंय येरादारी पुलीस
आनी उपविभागी पुलीस हांचे
कडल्यान खर पुलीस बंदोबस्त
दवरतले तशेंच गर्दी जावची न्हय हे

खातीरूय नदर दवरतले, अशी म्हायती

P1

मडगांव कार्नावालाच्या लोगोचें अनावरण करतना आयोजन समितीचे अध्यक्ष

आरग्नेलो फर्नाडीस आनी हेर वांगडी.
H2
मार्क घालिनासतना भोंवप्यांक 200 रुपयांचो दंड
C2
कार्नावाल हो सांस्कृतीक दायज सांबाठ्पा खातीर आसलो तरी कोरोनाचे
फाटभुंयेर सरकारान घातिल्ल्या सगल्या नेमांक पाठो दितले. सगल्यां नेमांची
खर अंमलबजावणी करतले. भलायकी तपासणी करून फकक्‍त मास्क घातिल्ल्या
व्यक्तींकूच प्रवेश दितले. कार्नावाल मिरवणुकी मजगतीं मास्क घालिनासतना
भोंवप्यांक 200 रुपयांचो दंड फारीक करचो पडटलो. ते खातीर सगल्यांनी मास्क

घालूनच कार्नावाल पठ्झोवपाक येवचे अशें आवाहन कार्नावाल समितीन केलां.
C1
मुख्याधिकान्यान दिली.
H3
सगल्या प्रवेशदारांचेर भलायकी
तपासणी करतले
C3
कार्नावालांत वांटेकार जावपी व्यक्तीं
खातीर वट्ठ णव प्रवेशदार आसात.
जिल्‍्हो न्यायालया कुशीक दोन,
एसजीपीडीए मार्केटा लागसार एक,
वॉकिंग ट्रैंका लागीं एक, रवींद्र भवन
सर्कला लागसार दोन, मैदाना कुशीक
एक आनी फातोड़ें जंक्शना लागीं

दोन अशी प्रवेश करपाची वेवस्था
आसतली. मडगांव शार भलायकी
केंद्रा कडल्यान कर्मचारी नेमून

प्रवेश करपी व्यक्तींची थर्मल गनान
तपासणी आनी सँनिटायझेशन करतले.
कोरोनाचे फाटभुंयेर सगल्यांक नेमांक
पाठ्ठो दितलें, ते निमतान सगल्या
प्रवेशदारांचेर भलायकी तपासणी
करतले अशी म्हायती मुख्याधिकारी
आर्नेलो फर्नाडीस हांणी दिली.
H4
कार्नावालांत वट्ट 7.35 लाखांचीं

इनामां
C4
मडगांबां कार्नावाला खातीर वट्ट

7.35 लाखांचीं इनामां दवरल्यात.
पारंपरीक चित्ररथा खातीर पयल्या पांच
जैतिवंतां खातीर । लाख, 75 हजार,

60 हजार, 45 हजार, 30 हजार अशीं
इनामां भेटयतले . जाल्यार 10 हजारांचीं
पांच उमेद वाडोवपी इनामां दितले.
क्लब चित्ररथां खातीर पयलें इनाम

60 हजार, फन जंक आनी फेंमिली
चित्ररथां खातीर 20 हजारांचें जाल्यार
जोकरा खातीर 2 हजाराचें पयलें
इनाम आसतलें. तशेंच हेर इनामांय द्या

वेव्ठार दितले.
