H1
आम आदमी
पक्षाची प्लाइमा दान
मोहीम सुरू
C1
छा भांगरभूंय ।प्रतिनिधी
पणजी - आम आदमी पक्षाच्या
गोंय फांट्यान आपल्या गोवन्स
अगेन्स्ट कोरोना अभियाना खाला
आतां प्लाइमा दान मोहीम सुरू
केल्या. हाचे पयलीं तांच्या युवा

आघाडेन रक्तदान मोहीम हातांत
घेतिल्‍ली.

गोंय वैजकी हॉस्पिटलांतले

प्लाइया बँकेंत प्लाइमाच्या उणावाक
लागून कोरोना दुयेंतीचे जीव
वाटावपा खातीर प्लाइमा दान मोहीम
सुरू करपाची सूचोवणी जायत्या
नागरिकांनी केलली. तांचे सूचोवणेक
मान दिवन ही मोहीम सुरू केल्या
P1
आम आदमी पक्षाच्या प्लाइमा दान मोहिमे खाला प्लाइया दान करतना एक दातो
C1
अशे आपाचे राज्य संयोजक राहुल
म्हांबरे हांणी सांगलें.

उण्यात उणे 50 प्लाइया दात्यांचो
डेटाबेस तयार करपाचें उद्दीश्ट्य
दवोरलां आनी 20 दात्यांन प्लाइमा
दान करपाक हयकार दिला, आशें
आप युवा आघाडीचे समन्वयक
श्रीपाद पेडणेकार हांणी सांगलें.

“ आमच्या कांय देणगीदारांनी आजच
प्लाइमा दान केलें. जीएमसीतले
प्लाइमा बँक गरजेप्रमाण बाकीच्या
देणगीदारांचे वेव्ठापत्रक तयार
करत", आशें पेडणेकर हांणी सांगलें.

सदचे रक्तदान दिवपाचे पद्धतीचे
सुवातेर अफरेसीस पद्धतीन रक्तदान
केल्यार तातूंतल्यान फकत प्लाइमा
काडटात आनी उरिल्ले घटक परत
दात्याच्या कुडींत परत घातलात.
दात्याक दर 15 दिसांनी प्लाइमा
दान करपाक मेव्ठटा. हरशीं रक्तदान
करतल्याक तीन म्हयन्यांतल्यान एक
फावट रक्तदान करपाक मेठ्ठटा,
अआअशी म्हायती तांणी दिली.

आमच्या वावुरप्यांनी केल्ल्या
यत्नाक लागून जायते प्लाइया

दाते मेव्व्व्यात आनी तांकां

कोवीड आडचे झुजांत योगदान
दिवपाक खोस भोगता आशें राहुल
म्हांबरे हांणी सांगलें. “आमी
आमच्या ऑक्सिमीटर सेवेचो लाब
घेतिल्ल्याकडेन संपर्क साधला. तांकां
घरांत वेगठे राविल्लेकडेन आमी
फुकट ऑक्सिमीटर दिल्‍ले. बरे जाले
उपरांत तातूंतल्या जायत्या जाणांनी
प्लाइमा दान करपाची तयारी" अशी

म्हायती म्हांबरे हांणी दिली.
