H1
आर्लेकार घेतले मंगठारा राज्यपालपदाचो सोपूत
C1
पणजी : हिमाचल प्रदेशाच्या राज्यपपालपदार नेमणूक जाल्‍्ले

राजेंद्र आरलेकार मंगठार 3 जुलयाक सकाठ्ठीं 0 वरांचेर

राज्यपालपदाचो सोपूत घेतले. हिमाचल प्रदेशाच्या उच्च

न्यायालयाचे मुख्य न्यायमूर्ती आलँंकार हांकां राज्यपपालपदाचो

सोपूत दितले. हिमाचल प्रदेशाची राजधानी आशिल्ल्या शिमला

हांगाच्या राजभवनांतल्या दरबार सभाघरांत सोपूतविधी

जातलो. सुवाव्वय्याक हिमाचलाचे मुख्यमंत्री जयराम ठाकूर हांचे सयत हेर मंत्री,

संविधानीक संस्थांचे मुखेली उपस्थीत रावतले.
