H1
शिरगांवां 'आपा'च्या वीज

आंदोलनाक उपाट प्रतिसाद
H11
थठावे लोक व्हड संख्येन आप पक्षांत वांटेकार
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: आम आदमी पक्ष व्हड
संख्येन वाडत आसा, कारण तांच्या
वीज आंदोलन मोहिमेच्या येसा उपरांत
जायते थठ्ठावे लोक स्वता जावन
पक्षांत वांटेकार जाता. शिरगांव हांगा
वीज आंदोलनांतले फुडारी विभास
प्रभुदेसाय हांणी म्हणलें, फक्त आम
आदमी पक्ष गोंयांतल्या लोकांक 24
वरां, 200 युनीट फुकट वीज दिवपाक
शकता. म्हणुनूच गोंयकारांनी सहकार्य
करून आमकां सत्तेंत हाडपाक जाय.

ह्या वेव्ठार उलयतना विभास
प्रभुदेसाय हांणी म्हणलें, दिल्लींत
अरविंद केजरीवाल सरकार थंयच्या
लोकांक शुल्क दिवन विवीध येवजण
दितात. हाचें उरफाटें गोंयांतले भाजपा
सरकार रीण घेवन गोंयचें रीण
वाडोवन आपलें राज्य चलोवपाचो
यत्न करीत आसात. दिल्‍ली सरकार
दरेक घरांत दर म्हयन्याक फुकट
20,000 लिटर उदका पुरवण

करता, तशेंच गोंयांतल्या पियेवपाच्या
उदकाचो योग्य पुरवण करपा खातीर
आमचे भाजपा सरकार अजुनूय
धडपडत आसात आशें तांणी सांगलें.
आमच्या प्रामाणीक पक्षान गोंयांत
सरकार स्थापन केलें जाल्यार 200
युनीट्स मेरेन वीज फुकट आनी 20]
ते 400 युनीट्स मेरेन वीज वापरप्यांक
बिलांत 50 टक्के सूट दितले अआशें
विभास प्रभुदेसाय हांणी म्हणलें.
लोकांक विवीध कल्याणकारी
येवजण्यो दिवपा खातीर आप सरकार
बांदील आसा. दिल्लींतल्या आम

आदमी पक्षान सरकारी शाठ्मंत बदल
घडोवन हाडलां आनी तुमी द्या शाठ्गांत
शिक्षणाची गुणवत्ता आनी मुठ्ठावी
सुविधा पव्ठोवन अजाप उक्तायतले
आअशें तांणी म्हणलें.

दुसरे वटेन आमचे सावंत सरकार
आमच्या शाठ्मांत मुव्ठावी सुविधा
आनी शिक्षणीक गुणवत्तेच्या विशीं
जाय तितलें काम करिनात. कोवीड
रोगाच्या काठ्गांत अरविंद केजरीवाल
हांच्या फुडारपणा खाला दिल्‍ली
सरकारान सगल्या टेंक्सी चालकांक
फुकट रेशन वांटप केलें आनी
तांच्या खात्यांत 5000/- रुपया जमा
केले, जाल्यार महामारीच्या काठ्ठंत
आमच्या टेक्सी चालकांक खूब त्रास
सोंसचे पडले आनी तांकां सरकारा
कडल्यान कसलीच मजत मेठ्यूंक ना
आअशें प्रभुदेसाय हांणी म्हणलें.
दिल्‍्लींत आम आदमी पक्ष बरी
शिक्षण सुविधा, बरी कल्याणकारी
येवजण, फुकट वीज, दर म्हयन्याक
फुकट 20,000 लिटर मेरेन उदका

पुरवण, भौशीक येरादारींत बायलां
खातीर फुकट प्रवास, संवसारीक
पांवड्यार भलायकी सेवा सुविधा
दितात. तांणी फुडें म्हणलें, जर दिल्‍ली
सरकार तांच्या लोकांक फुकट वीज,
उदक आनी हेर जायत्यो कल्याणकारी
येवजण्यो दिवपाक शकता, जाल्यार
गोंयांतले भाजपा सरकार ह्यो सगल्यो
सुविधा कित्याक दिवपाक शकनात,
फकक्‍्त गोंयकारांनीच कित्याक त्रास
सोंसपाचे? गोंयच्या लोकांक फक्त
आम आदमी पश्ूच आदार दिवपाक
शकता, आम आदमी पक्षूच गोंयांक
तांचे गोंयकारपण दिवपा खातीर सक्षम
आसा, असो आमचो दावों आसा अशें
प्रभुदेसाय हांणी म्हणलें.

भाजपाच्या ह्या शभ्रश्ट कारभारा

पसून गोंयांक वाटावपा खातीर पक्षा
सयत उबे रावन पक्षाक तेंको दिवचो,
अशें आवाहन तांणी शिरगांवच्या
लोकांक केलें. दिल्‍्लींत आम आदमी
पक्षाच्या कामगिरीक लागून प्रभावीत
जाल्ल्या थठ्ठाव्या कार्यकर्त्यानी वीज

आंदोलनाच्या बसके उपरांत वांटेकार
जावन पक्षाक उपाट तेंको दिलो.
