H1
मेठावले
आयआयटी
जमनीची

आयच्यान परतन
शीम मेरावणी
H11
चर्चक आपोवनूय ग्रामस्थांनी प्रतिसाद
दिवंक ना: मुख्यमंत्री
C1
न भांगरभूंय । प्रतिनिधी

पणजी : शेव्ठ - मेठावली हांगा आयआयटी जमनीच्या शीम
मेरावणीचें काम आयच्यान परतून सुरू जातलें. ग्रामस्थांच्या खर
आंदोलना फाटभुंयेर फाटले दोन दीस हे काम बंद आशिल्ले
आशें मुख्यमंत्री डॉ. प्रमोद सावंत हांणी सांगलें.

मुख्यमंत्र्यांच्या म्हणण्या प्रमाण,
जमनीचे मेजमाप सुरू जाले जाल्यार
ग्रमस्थ ताका खर विरोध करतले. हाका
लागून पुलीस आनी ग्रामस्थ हांचे मदीं
परतून संघर्श निर्माण जावपाची शक्‍्यताय
आसा. हाका लागून हे प्रकरण परतून
चिघव्ठपाची चिन्‍नां आसात.

