H1
शालांत परि क्षेचे तयारे खातीर विजयानंद
संस्थेन घेतली कार्यशाठ्ठा
C1

छा भांगरभूंय ।खबरां मेज

पणजी: तिखाजण मयेंच्या

विजयानंद ज्ञानप्रसारक संस्थेचे
शाठ्ठेंत 10वी आनी 12वीच्या
विद्यार्थ्या खातीर शालांत परी क्षेची
तयारी (बोर्डाच्या परीक्षेची) कशी
करची हाचेर कार्यशाठ्ठा घेतली.
सम्राट क्लब चोडण वतीन विजयानंद
उच्च माध्यमीक विद्यालयाच्या आनंदी
नारायण सभाघरांत हे कार्यशाठेचें
आयोजन केल्लें. संसादन व्यक्ती
म्हणून अविन नायक हांणी दोन
सत्रांनी हायस्कूल आनी उच्च
माध्यमीक विद्यार्थ्या खातीर दिसभर
ही कार्यावठ्ठ घेतली.

कार्यावव्ठीच्या
उक्तावण
सुवाव्व्याक मुखेल सोयरे म्हणून
आदले आमदार आनी एससीआय
संचालक सम्राट धर्मा चोडणकार
हाजीर आशिलल्‍्ले. तशेंच संसादन
व्यक्ती म्हणून अविन नाईक,
विजयानंद ज्ञानप्रसारक संस्थेचे
अध्यक्ष आनी सम्राट गटाध्य क्ष रुपेश
P1
कार्यशाछेचें दिवली पेटोवन उक्तावण करतना आमदार धर्मा चोडणकार. वांगडा रुपेश ठाणेकार, संतोश ठाणेकार,
अविन

नायक आनी हेर.
C1
ठाणेकार, चोडण सम्राट क्वबाचे
अध्यक्ष संतोष ठाणेकार, उच्च
माध्यमीक विद्यालयाचे प्राध्यपक
जाँन पेस आनी विजयानंद हास्कुलाची
मुख्याध्यापिका सुमन गांवकार
हाजीर आशिल्ल्यो. दिवली पेटोवन
कार्यावद्ठीचें पयलें सत्र सुरू जालें.
सकाठ्च्या सत्रांत उच्च माध्यमीक
शाठ्ठेच्या विद्यार्था खातीर कार्यशाठ्ठा
घेतली. तातूंत कला आनी वाणिज्य
शाखेंतले मेव्दून 53 विद्यार्थ्यीनी वांटो

घेतलो. जेवणा उपरांतच्या दुसर्‌या
सत्रांत विजयानंद हायस्कूल आनी
महामाया हायस्कुलाच्या 10वेच्या
विद्यार्थ्या खातीर कार्यशाठ्ठा घेतली.
हातूंत 37 विद्यार्थ्यानी वांटो घेतलो.
पुराय दीस चलिल्ले हे कार्यावव्ठीक
विद्यार्थ्याचो बरो प्रतिसाद मेव्व्व्ठो.
कार्यावद्डीचें सुत्रसंचालन कला
शिक्षक आनी सम्राट सचीव सागर
च्यारी हांणी केलें. पुराय कार्यावठव्ठ
विजयानंद ज्ञानप्रसारक संस्थेचे
अध्यक्ष आनी सम्राट गटाध्य क्ष रुपेश
ठाणेकार हांणी पुरस्कृत के ल्‍्लो.
कार्यावव्ठीक हायस्कूल आनी उच्च
माध्यमीक विद्यालयाचे शिक्षक वर्ग
आनी हेर कर्मचारी हाजीर आशिल्ले.
उक्तावण सुवाव्व्याक प्राध्यापक जॉन
पेस आनी शिक्षीका वृशाली नार्वेकार

हांणी उपकार मानले.
