H1
इंधन दरवाडी

आयज 40
मतदारसंघांनी धरणे
C1
छ भांगरभूंय ।प्रतिनिधी

पणजी: इंधन दरवाडी आड
कॉँग्रेस पक्षान आयज (शुक्रार) देश
पांवड्यार धरणे आंदोलन आयोजीत
केला. ताचोच एक वांटो म्हणून
गोंय प्रदेश कॉग्रेस समितीवतीन
राज्यांतल्या चाठ्ठीसूय मतदारसंघांत
धरणे धरतले, अशी म्हायती कॉग्रेस
विधीमंडव्ठ गट फुडारी तशेंच
विरोधी पक्ष फुडारी दिगंबर कामत
हांणी दिली. मतदारसंघांतल्या
पेट्रोलपंपांकडेन ही धरणे कार्यावव्ठ
जातली.

कॉग्रेस पक्षांच्या चाठठीसूय
मतदारसंघांतल्ययो गट समित्यो,
जिल्‍्हों कॉँग्रेस समित्या, महिला

कॉग्रेस, यूथ कॉग्रेस, सेवा दल
आनी एनएसयुआय द्या धरणें
आंदोलनांत वांटेकार जातली.

प्रदेश काँग्रेस समितीचे पदाधिकारी,
आमदार आनी खासदार आंदोलनांत
प्रत्यक्ष वांटो घेतले अशें कामत हांणी
सांगलां.

आंतरराष्ट्रीय

मार्केटांत

कच्चेंत तेलाचें मोल सामकें उणें
जाल्‍्लें आसनात केंद्रांवल्या मोदी
सरकारान ताचो फायदो लोकांक
मेव्ठोवन दिवपाचों सोडून पेट्रोल
आनी डिझेलाचें मोल शंबराकडेन
व्हेल्‍्यात.

गोंयांतूय रोखडेच इंधनाचें मोल
लिटराक शंबर रूपये जावपाचें
आसा. भाजपा सरकार कोवीड
संकश्टांत लोकांक थाकाय दिवपाचें
सोडून तांचेर अर्थीक व्जें घालत
आसा आअशी टिका कामत हांणी
केल्या.

मडगांव गट कॉँग्रेस

समितीवतीन नगरपालिका गार्डना
लागीं आशिल्ल्या पेट्रोलपंपाकडेन
शुक्रराक सकठ्ठी ] वरांचेर धरणे
कार्यावव्ठ जातली अशी म्हायती
कॉग्रेस गट अध्यक्ष गोपाव्ठ नायक
हांणी दिली. कॉग्रेस पक्षान लोकांचो
आवाज जावन देश पांवड्यार

हैं इंधन दरवाडी आड आंदोलन
आयोजीत केलां. साबार लोकांनी
तातूंत वांटेकार जावन आपलो निशेध
नोंद करचो असो उलो दिगंबर

कामत हांणी मारला.
