H1
सक्रीय दुयेंती चार
हजारांच्या लागीं
H11
आनीक मेठ्व्छे 540 कोरोना बादीत, एकल्याक
मरण
C1
छ भांगरभूंय । प्रतिनिधी
पणजाी: गोंयांत सेगीत नवे कोरोना
बादीत मेव्ठत आसात. शेनवारा आनीक
540 कोरोना बादीत सांपडिल्ल्यान
हुस्को आनीक वाडला. आतां मेरेन
मेठ्िल्ल्या सक्रीय दु्ेंतींचो आंकडो
3,969 जाला. शेनवारा एकल्याक
मरण आयलें, जाल्यार 67 जाण
कोरोनांतल्यान बरे जाल्यात. सेगीत
बादितांची संख्या वाडत अशिल्ल्यान
प्रशासन आनी वैजकी अधिका-्यां
मदीं हुस्को वाडला.

कोरोनाचो वाडटो संसर्ग मतींत
घेवन भलायकी खात्यान मोट्या

प्रमाणांत चांचण्यो करपाक सुरवात
केल्या. शुक्रार आनी शेनवाराच्या

24 वरांत 2,960 जाणांच्यो चांचण्यो
केल्यो. हातूंत 540 जाणांचो अहवाल
पॉझिटिव्ह आयला. फाटल्या कांय

दिसांनी बादितांचो आंकडो मोट्या

P1

पणजे भलायकी केंद्रांत वासिनाचो डोस घेवपाक जाल्‍्ली गर्दी. (नारायण पिसुर्लैंकार)
C1
प्रमाणांत वाडत आसा. ते तुल्देंत
कोरोनामुक्‍्त जावप्यांची संख्या उणी
आसा. ताका लागून बरे जावप्यांची
टकक्‍्केवारी उणी जावन ती 92.21
इतली जाल्या.

मजगतीं, राज्यांत कोरोनाचो
प्रसार वाडत आसलो तरी सरकारान
लॉकडावन, शिमाबंदी वा रातीचीं
संचारबंदी आअशें खर निर्बंध अजून
घालूंक ना. कोरोना संसर्ग आडावपाक
गरजेचीं कोवीड मार्गदर्शक तत्वांक
पाठ्ठो दिवपाचे सरकारान आवाहन
केलां. पूण ताचे कडेन आडनदर
करून भोवतेक थठ्ठावे आनी राज्यांत
आशिल्ले पर्यटक कोवीड मार्गदर्शक
तत्वांक पाठ्ठो दितना दिसनात. ते
मास्क घालिनासतना वा समाजीक
अंतर लेगीत पात्ठनात. पुलीस

आशा व्यक्तींचेर दंडात्मक कारवाय

करतात.
