H1
म्हापशें पालिका हो
राजकी नदरेन
भाजपा खातीर
म्हत्वाची: पार्सकार
H11
पालिका वेंचणुके खातीर भाजपा पुरस्कृत
म्हापशें उदरगत फ्रण्ट' पैनलाची घोशणा
C1
म्हापशें : राज्यांतल्या हेर

नगरपालिकांचे तुठ्देंत म्हापशें
पालिका ही राजकीयदृश्ट्या पक्षा
खातीर म्हत्वाची आसा. बार्दसांत
उदरगत जावपा खातीर लेगीत म्हापशें
पालिका म्हत्वाची थारता. फाटलीं
साबार वर्सा म्हापश्यां भाजपा बरें
तरेन काम करता. फुडाराक लेगीत
भाजपाचे प्रतिनिधी लोकां खातीर
वावुरतले. ते खातीर म्हापशें उदरगत
फ्रण्टाच्या उमेदवाराक म्हापशेकारांनी
वेंचून हाडचें अशें आवाहन आदले
मुख्यमंत्री लक्षिमकांत पार्सकार हांणी
केले.

ह्या वेठ्ठार म्हापश्यां नगरपालिका
वेंचणुके खातीर भाजपा पुरस्कृत

म्हापशें उद्रगत फ्रण्ट ह्मा पँनलाची
घोशणा केली. द्या वेठ्ठार पार्सकार
हांणी आपले विचार मांडले. वीस
प्रभागांनी 9 बायलो मेठटून अंदूं
भाजपान 45 टकके बायलांक
प्रतिनिधीत्व करपाची संद दिल्या.
मंगठ्ठारा सांज वेठ्ठार उत्तर गोंय
भाजपा कार्यालयात आयोजीत
केल्ल्या पत्रकार परिशदेंत पँँनलाचे
निमंत्रक रुपेश कामत हांणी
उमेदवारांची नांवां जाहीर केली.

ह्मा वेठार आदले मुख्यमंत्री
P1
भाजपा पुरस्कृत म्हापशें उदरगत फ्रण्ट पैंनलाच्या उमेदवारां वांगडा लक्ष्मीकांत पार्सेकार, ग्लेन टिकलो, ज्योशुआ

डिसोझा आनी हेर,
H2
भाजपा पुरस्कृत 'म्हापशें उदरगत फ्रण्ट' पैनलाचे उमेदवार :
C2
प्रभाग ।: रामा कशालकार, प्रभाग 2: चेतना बेनकार, प्रभाग 3: अँड.मंगेश

हरमलकार, प्रभाग 4: श्रेया हरमलकार, प्रभाग 5: निशा मर्येंकार, प्रभाग 6: वृदा

मिशाठ, प्रभाग 7: फ्रान्सिस्को कार्व्हॉलो, प्रभाग 8: मर्लिन डिसोझा, प्रभाग 9:

रायन ब्रागांझा, प्रभाग १0: लक्ष्मी नाटेकार, प्रभाग 44: चेतन कोरगांवकार, प्रभाग

|2: संदीप फठ्ठरी, प्रभाग 43: श्रेया साठगांवकार, प्रभाग १4: साईनाथ राऊठ्ठ,

प्रभाग 45: स्वप्नील शिरोडकार, प्रभाग 46: विश्वास साठगांवकार, प्रभाग 47:

राजसिंह राणे, प्रभाग ।8: मनिषा कवकेंकार, प्रभाग 49: रेणूका उर्फ रुपा भक्ता,

प्रभाग 20: दिपक म्हाडेश्री.
C1
लक्ष्मीकांत पार्सकार, आमदार ग्लेन
टिकलो, आमदार ज्योशुआ डिसोझा,
तशेंच श्रीकृष्ण पोकठ्ठे, प्रकाश
पेडणेंकार, राजेंद्र पानकार, फिरोझ
खान आनी सुशांत हरमलकार हाजीर
आशिल्ले.

म्हापशें उदरगत फ्रण्ट ह्या पँॉनलांत
पोरण्या आनी नव्या कार्यकर्त्याक संद
दिल्‍्या, वीस पयकीं फाटले व्सच्या
स आदल्या नगरसेवकांक परतून
उमेदवारी दिल्या. तशेंच आदल्या
नगरसेकांचो हातूंत आस्पाव आसा.
जाल्यार वट्ट 9 बायलो आनी दोन
युवा उमेदवारांक संद दिल्या, आशें
आमदार ज्योशुआ डिसोझा हांणी
सांगलें.

ही पालिका वेंचणूक आमचे

खातीर विधानसभा वेंचणुकेची
उपांत्य फेरी आसा, आअशें समजून
दरेकल्यान काम करपाक जाय आनी
भाजपा पुरस्कृत पेँनलाच्या सगल्या
उमेदवारांक म्हापशें नगरपालिकेचे
नगरसेवक म्हणून वेंचून हाडपाक

जाय. येवपी विधानसभेंत परतून एकदां
म्हापशें मतदारसंघांतल्यान ज्योशुआ
डिसोझा हांकां भाजपाचे फुडारपण
करपाची संद मेव्ठटली. भाजपाच्या
कार्यकर्त्यानी मतभेद कुशीक दवरून
पँँनलायच्या सगल्या उमेदवारांक तेंको
दिवचो, अशें आवाहन आमदार ग्लेन
टिकलो हांणी केलें.

कांय प्रभागांनी पक्षाचेच कार्यकर्ते
वेंचणुकेंत देंवल्यात. पूण हाचो
परिणाम पक्ष पुरस्कृत उमेदवारांचेर
जावचो ना. उमेदवार निश्चीत

करपा पयली सगल्यांक विस्वासात
घेवपाचो यत्न केला. ह्यो वेंचणुको
पक्ष पांवड्यार जायनात. ते खातीर
संबंदीत कार्यकर्त्यांचिर कारवाय
करपाचो अजून विचार ना, अआशें
निमंत्रक रूपेश कामत हांणी स्पश्ट

केलें.
