H1
मयें पंचायत
विभागांची प्रवीण

झांटये हांणी केली
पत्ठोवणी
H11
शेती, खाजन शेतांची समस्या
सोडयतले
C1
छ भांगरभूंय । प्रतिनिधी
दिवचल : मयें मतदारसंघांतल्या
शिरगांव, नार्वे, पिठ्ठगांव, मयें आनी
हेर पंचायत विभागांची आमदार
प्रवीण झांटये हांगी अधिकान्या सयत
पव्ठोवणी केली.

द्मा वेव्ठार तांणी कोंकण रेलवे,
शेती, बागायती, बांद अशे साबार
प्रस्न समजून घेवन ते सोडोवपा
खातीर बेगीनूच फाटपुरवण करपाचे
आदेश विंगड विंगड खात्यांतल्या
अधिकान्याक दिले. तांगी कोंकण
रेलवे उड्ाण पूल, शेतांचें जावपी
लुकसाण, मातयेचो भर उसपप,
रस्त्यांच्या बांधकामां खातीर ना
हरकत दाखले, मसंडभूंय रस्तो,
मयेंच्या शेतकारांक शेतांनी वचपा
खातीर रस्तो, उदकाचो व्हाठ्ठ,
राखणे वणटी उबारप, तशेंच शेतांचें

लुकसाण जाल्ल्या शेतकारांक
लुकसाण भरपाय दिवप, खाजन
बांधव हेर शेतांचे प्रस्न सोडोवप
विशीं त्या त्या सुवातांक भेट दिवन
P1
मयें मतदारसंघात कोंकण रेलवे रुठाची पठोवणी करतना आमदार प्रवीण झांटये. वांगडा साबार खात्त्यांचे
अधिकारी,

सरपंच आनी पंच वांगडी.
(विशांत वे]
C1
अधिका-्याक प्रत्यक्ष परिस्थिती
दाखोवन दिली. तशेंच सगठे प्रस्न
सोडोवपाचे आदेश दिले.

ह्मा वेव्ठार भाजप मंडठव्ठ अध्यक्ष
दयानंद कार्बोटकार, अभियंते
गोपालकृष्णन धुरी, गांवकार,
सरपंच अच्यूत गांवकार, मनीषा
आमोणकार, भगवंत गांवकार,
विश्वंभर गांवकार, राजाराम चारी,
विश्वास चोडणकार, कृष्णा परब,
सोमा गुरुदास पार्सकार, रमकांत
आमोणकार, तशेंच पंच वांगडी आनी
थठ्ठावे हाजीर आशिल्ले.

सगद्य्या पंचायत विभागांतलीं
आडखब्यून उरिल्लीं कामां, उदरगत
येवजण, अर्थीक लुकसाण भरपाय


आशें हेर खूबशे प्रस्न आसात ताची
बेगीनूच फाटपूरवण करपाचे आदेश
आमदार झांटये हांणी दिले.

खाजन बांध उभारणी आनी हेर

कामां संबंदी मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी मंत्रिमंडव्ठांत विशेश
बदल घडोवन हाडिल्ले खातीर झांटये

हांणी मुख्यमंत्रयांक परबीं भेटयलीं.
