H1
केपें पालिका वेंचणुकेंत

' आपा' चें आमी केपेंकार
पनल
C1
छू भांगरभूंय | प्रतिनिधी
पणजी: खूब वर्साचो गैरवेव्हार
आनी शभ्रश्टाचारा उपरांत केपें शार
एका म्हत्वाच्या पांवड्यार उबें आसा.
भाजपा आनी कॉग्रेस दोगूय एक
सारकेच आसात. केपेंच्या सगव्य्या
समाजाच्या लोकांनी एकठांय येवन
नगरपालिका वेंचणुकें खातीर * आमी
केपेंकार ' ह्मा नांवान भ्रश्टाचारमुक्त
राजकी पर्यायाची घोशणा केल्या,
आअशी म्हायती ऋओआपा 'चे फुडारी
केंप्टन वेंझी व्हिएगश हांणी दिली.

नगरपालिका वेंचणुके विशीं हालींच
जाल्ल्या सर्वोच्च न्यायालयाच्या
निकालान लोकशाय प्रक्रिये मदीं
फेरबदल करपाच्या आनी सत्ता
मेठठोवपाक आनी तिगोवन दवरपाक
भाजपान जें कितें केलें, तें उक्ताडार
आयलां.

केपेंतल्या भ्रश्टाचारी फुडार्या

ची हार जावची हे खातीर आमी
समविचारी लोकां कडेन हातमेव्ठोवणी
केल्या, आअशें तांणी सांगलें.केपेंकारांनी,
खास करून तरणाट्यांनी सादूर रावचें.
कारण हें सरकार स्वता रिणांत आसा.
कंग्रेसीचे 0 आमदार अपात्र थारले
उपरांत तें पडटले, अशें ऑनड. प्रतिमा
कुतिन्‍्हो हांणी सांगलें. आमी लोकांच्यो
सुचोवण्यो आनी मागप्यांच्या आदारान
बेगिनूच जाहीरनामो तयार करतली,
आशें केप्यांची फुडारी पेट्रीसिया
फर्नाडीस हांणी सांगलें.

' आमी केपेंकार ' पेंनलाचें ल क्ष
लोकांचो दिसपट्टो खर्च उणो करपाचेर
आसतलें. जें खंयचेय नगरपालिकेन

करूंक ना.
हैं पैनल 100 दिसांच्या भितर
50% घरपट्टी आनी कोयर कर
उणें करतलें अशें पेट्रीसिया हांणी
म्हणलें.बेनिता फर्नाडीस आनी
शर्मिष्ठा पालयेंकार विचार मांडले.
पैनल : प्रभाग 1 . विनायक
बांदेकार्‌, 2. विनायक बांदेकार.

3. ललिता विनायक बांदेकार, 4.
लिनेट ट्रावसो. 5. इस्माईल खान,
6. कॉन्स्टैंटीना, 7. कोन्हिन कुलासो,
8. शालिनी कुलासो, 9. बेनिता
फर्नांडीस, 0. शर्मिष्ठा पालयेंकार,
7. सुनीता परेरा, 2. स्टीव्हनसन

डिकोस्ता.
