H1
दिवचल लायन्स क्लबा वतीन

विद्यार्थी, ज्येश्ठ शिक्षकांचो भोवमान
P1
दिवचलच्या लायन्स क्लबा वतीन डॉ. शेखर साठ कार तशेंच ज्येशठ शिक्षक मारुती पाटील, महेश कडकडे,
प्रकाश घाडी

हांचो भोवमान केलो. वांगडा उमेश झांटये, रोहन सावयकार, शैलेश बुर्य आनी हेर. (विशांत वडझे)
C1
छा भांगरभूंय | प्रतिनिधी

दिवचल: दिवचलच्या लायन्स

क्लबा वतीन ज्येश्ठ सेवाभावी डॉ.

शेखर साव्ठकार हांचो तांणी फाटलीं

35 वर्सा वैजकी आनी समाजीक

वावुरपी कार्यात दिल्ल्या योगदाना

विशीं ज्येश्ठ उद्देगपती उमेश झांटये,

गुरुदत्त संझगिरी हांच्या हस्तुकों

भोवमान केलो.

दिवचलच्या जिमखाना सभाघरांत

आयोजीत केल्ल्या कार्यावव्ठीक
लायन्स क्लबाचे प्रांतीय अधिकारी
रोहन सावयकार, अध्यक्ष शैलेश बुर्ये,

राजेश कारपूरकार्‌, अशोक खरे,
आर्यन आमोणकार तशेंच ज्येश्ठ
शिक्षक मारुती पाटील प्रकाश घाडी,
महेश कडकडे, संजीव कडकडे,
गुरुदास कडकडे, डॉ. दिनेश
आमोणकार आदीं हाजीर आशिल्‍ली.
हे वेठ्ठार ज्येश्ट शिक्षक महेश
कडकडे, मारुती पाटील, प्रकाश घाडी
हांचो मुखेल सोयरे रोहन सावयकार
हांच्या हस्तुकों भोवमान केलो. द्ा
वेव्ठार धावी-बारावी परिक्षेंतल्‍्या
गुणेस्त विद्यार्थ्याचो गौरव केलो.

डॉ. साव्ठकार हांणी आपल्या 35
वर्साच्या वैजकी वावराची म्हायती
दिली आनी भोवमाना विशीं कृतज्ञताय
उक्तायली.

महेश कडकडे हांणी शिक्षकांच्या
वतीन कृतज्ञताय उक्तायली. द्या
वेव्ठार रोहन सावयकार हांणी
दिवचल लायन्स क्लबाचें सेवा कार्य
तोखणायेचें आसून जायत्या क्षेत्रांत
तांचें योगदान समाजा खातीर उर्बा
थारल्या आशें सांगलें. शैलेश बुर्य हांणी

येवकार दिलो. राजेश कारापुरकार
हांणी अहवाल सादर केलो. रमाकांत
शेटये, गुरुदास कडकडे, डॉ. दिनेश
आमोणकार, रमाकांत शेटये, प्रज्योत
पैय हांणी वव्ठख करून दिली.
निकिता बुर्ये, गुरुदास कडकडे हांणी
सुत्रसंचालन केलें, अशोक खरबे

हांणी उपकार मानले.
