H1
पर्यावरणाक धोको
आशिल्ले सगले

प्रकल्प सरकारान
बेगोबेग रद करचे
H11
गॉयचो एकवट संघटणेची मागणी: प्रकल्पां
आड आंदोलन चालूच दवरतले
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : भाजपाचे सरचिटणीस
दामू नायक हांणी रेलवे दोट्टी करण,
तमानार वीज प्रकल्प आनी म्हामार्ग
रुंदीकरण द्मा तिनूय प्रकल्पांक तेंको
आशिल्ल्याचो थाराव भाजपाच्या
कार्यकारिणीचे बसकेंत घेवन लोकांच्यो
भावनां दुखयल्यात. राज्यांत जावपी
तिनूय प्रकल्पां खातीर रान वाठार नश्ट
जातलो. विधानसभेंत तिनूय प्रक ल्पांचेर
चर्चा सारकी जावंक ना. तरी लेगीत

दमा प्रकल्पां विरोधांत नागरीक

आपकतलें आंदोलन चालूच दवरतले.
पर्यावरणाक धोको आशिल्ले प्रकल्प
सराकारान बेगोबेग रद्द करचें, अशी
मागणी कें. विरीयातो फर्नाडीस हांणी
केल्या.

गोंयचो एकवट संघटणेन पत्रकार
परिशद घेवन सरकारा कडेन रेलवे
दोट्टीकरण, तमानार वीज प्रकल्प आनी

म्हामार्ग रुंदीकरण हे तिनूय प्रकल्प रद्द
करचें अशी मागणी केल्या. द्या वेव्ठार

के, विरियातो फर्नाडीस हांचे सयत

विकास भगत, ओलेंसिओ सिमोयस,

क्रैेसन आंताव, रॉयला फर्नाडीस,

P1
मडगांवां पत्रकार परिशदेंत उलयतना गोंयचो एकवट संघटणेचे कें. विरीयातो फर्नाडीस, विकास भगत, ओलेंसिओ
सिमोयस, क्रेसन आंताव, रॉयला फर्नाडीस आनी हेर.
C1
जुझे काब्राल तशेंच हेर वांगडी हाजीर
आशिल्ले.

उत्तराखंडांत जाल्‍्ली पर्यावरणीय
घडणूक सरकारान नदरे मुखार
हाडपाक जाय. उदरगतीच्या नांवा
खाला पर्यावरणाक धोको निर्माण करचो
न्हय. गिर्दोव्ठी परवानो घेनासतना झाडां

कातरतात. न्हंयांचो प्रवाह बंद करतात.
मुख्यमंत्री मोलें वचून प क्षी महोत्सवा
वेठ्ठार विवीध विधानां करतात पूर्ण
पर्यावरणा कडेन आडनदर करता. पांच
वर्सात घरा भायर सरनाशिल्ले मंत्री,
आमदार वेंचणुको दोव्व्या सामकार
दवरून रेलवे रुठाचेर येवपाक
लागल्यात, अशें विरियातो फर्नाडीस
हांणी सांगलें.

भाजपा कार्यकारिणीन पर्यावरणाक

 

धोको आशिल्ल्या मोलेच्या तिनूय

 

प्रकल्पांक तेंको आशिल्ल्याचो थाराव
घेतला. भाजपाक पयशे दिल्यार
सगलीं कामां जातात. ते खातीर 60वें
मुक्‍्ती वर्स मनोवपा खातीर 100 कोटी
दिवपाचे सोडून केंद्रान 300 कोटी
दिल्यात, लोकांनी आतां पालिका
वेंचणुकेंत भाजपाक खच्या परिस्थितीची
जाणीव करून दिवपाची गरज आसा,
तशेंच पर्यावरणाचें म्हत्व तांकां पटोवन
दिवपाची गरज आसा अशें स्वप्नेश
शेलेंकार हांणी सांगलें.

राज्य सरकारान लोकांक गरजेचें

आसात तेच प्रकल्प गोंयांत हाडचें.
सरकारान लोकांचे आयकनासतना
आपल्याक जाय ते प्रकल्प हाडल्यार
फुडारांत कर्नाटक, केरव्ठ आनी
उत्तराखंडा सारकी स्थिती राज्यांत
निर्माण जातली, अशें रॉयला फर्नाडीस
हांणी म्हणलें. हे प्रकल्प रद्द करूंक ना
जाल्यार हाचो फटको फुडले वेंचणुकेंत
भाजपाक सामको बसतलो अशेंय तांणी
सांगलें,

जुझे काब्राल हांणी सांगलें की,

आमदार डिसा आतां भाजपाच्या
तिकीटीचेर वेंचणूक लडोवचो ना आशें
उलोवन दाखयता. लोकांची दिशाभूल
करपाचें काम आमदारांनी करचें न्हय.
राज्य सरकार फक्त थोडेच नागरीक
प्रकल्पांक विरोध करता अशें जाहीर
सांगता. आनी दुसरे कडेन आंदोलकांक
आडावपा खातीर पुलिसांक मुखार
हाडटा. आंदोलन करत आसले तरी ते
राज्याच्या हिता खातीर करतात अशेंय
जुझे काब्राल हांणी म्हण लें.

