P1
केपें नगराध्यक्षपदार सुचिता शिरवयकार आनी उपनगराध्यक्ष विल्यम फर्नाडीस हांची निवड जाले उपरांत
तांचे वांगडा

उपमुख्यमंत्री चंद्रकांत कवल्ें कार.
H1
सुचिता शिरवयकार केपेंची
नगराध्यक्ष
H11
उपनगराध्यक्षपदार विल्यम फर्नाडीसाची निवड
C1
छ भांगरभूंय | प्रतिनिधी
केपें: केपें पालिका मंडव्ठाच्या
28 व्या नगराध्यक्षपदार भाजपाची
सुचिता शिरवयकार जाल्यार
उपनगराध्यक्ष म्हूण विल्यम
फर्नाडीस हांची निवड जाल्या. तांकां
उपमुख्यमंत्री चेंद्रकांत कवठ्ेंकार
हांणी परबीं दिलीं.

केपें पालिकेचेर भाजपा समर्थकांचे
9 जाल्यार कॉग्रेसीचे 4 उमेदवार
वेंचून आयिलले. नगराध्यक्षपद

बायलां खातीर राखीव आशिल्ल्यान
भाजपा गयटांतल्या सुचिता शिरवयकार
आनी दिपाली नायक हांचे मदीं

कोण नगराध्यक्ष जाता हाचे कडेन
सगल्यांचें लक्ष आशिल्लें. विरोधी
पक्षांत तीन बायलो वेंचून आयिल्ल्यो.
मात सत्तेचेर येवपा सारकें संख्याबव्ठ
नाशिल्लें, तरीय काल कॉँग्रेस
समर्थकां कडल्यान जेकीना डायस
हांचो नगराध्यक्षपदा खातीर अर्ज
आयिललो. जाल्यार उपनगराध्यक्षपदा
खातीर तीन अर्ज आयिल्ले. भाजपा
कडल्यान विल्यम फर्नाडीस, जाल्यार
नंदीता प्रभुदेसायु, लुईस फर्नाडीस
हांचे अर्ज आयिल्ले.

नगराध्यक्ष आनी उपनगराध्यक्षपदा
खातीर मतदान जालें. सुचिता
शिरवयकार हांकां 9 जाल्यार
जेकीना डायस हांकां 4 मतां पडलीं,
जाल्यार उपनगराध्यक्ष पदा खातीर
विल्यम फर्नाडीस हांकां 9 जाल्यार
उरिल्ले दोन उमेदवार एकाच ग्रुपांत
आशिल्ल्यान एकल्याक तीन जाल्यार

एकल्याक एकूच मत पडलें.

