H1
मांद्रेंच्या कोवीड दु्येंती
खातीर

आमदार सोपटेन दिली
अम्ब्युलन्स
P1
माद्रें मतदारसंघांतल्या दुयेंतींक दिल्‍ले अम्ब्युलन्सी सयत आमदार दयानंद सोपटे, पार्सेची सरपंच प्रगती
सोपटे, उपसरपंच

अजीत मोराजकार, मांद्रें भाजपा मंडठताचे अध्यक्ष मधू परब आनी हेर.
(निवृत्ती शिरोडकार)
C1
छ भांगरभूंय | प्रतिनिधी

पेडणों: मांद्रेंचे आमदार तशेंच
पर्यटन म्हामंडठव्ठाचे अध्यक्ष दयानंद
सोपटे हांणी मतदारसंघातल्या कोवीड
दुयेंती खातीर फुकट अम्ब्युलन्स
दिल्या. आपल्या कार्यालया मुखार
ती दवरल्या. दु्ेंतीनी अम्ब्युलन्सी
खातीर आपल्याक 98235 69596,
योगेश 9764। 7495 वा मधू परब
9307 75288 द्या क्रमांकाचेर फोन
करचो आअशें आवाहन आमदार सोपटे
हांणी केलें.

अम्ब्युलन्सीचे लोकार्पण

कार्यावठी वेव्ठार आमदार सोपटे
हांचे सयत मांद्रें भाजपा मंडव्ठाचे
अध्यक्ष मधु परब, पार्सेची सरपंच
प्रगती सोपटे, उपसरपंच अजीत
मोरजकार, पंच प्रेमनाथ कनोव्ठकार,
ममता सातार्डकार आदीं हाजीर
आशिल्ले.

दह्मा वेव्ठर आमदार सोपटे हांणी
म्हणलें, कोवीड दुपेंतींची संख्या
वाडत आसा. हे फाटभुंयेचेर दरेकान
खबरदारी घेवपाची गरज आसा.

कोवीड दुयेंती, तांच्या घरच्यां मुखार
अडचणी आसात. त्यो सोडोवपाचो
म्हजो यत्न आसतलो.

ही अम्ब्युलन्स 24 वरां सेवेंत
आसतली, तशेंच कोवीड दुर्येंतीं
खातीर पेडणें सावव्ठवाडो हांगा
कोवीड केंद्र सुरू केलां. मुव्ठावी
लक्षणां दिसल्यार दुयेंतींक हे सुवातेर
प्रवेश दितले. सरकारान घालून
दिल्लल्‍या नेमांक खरपणान पाठ्ठो

दिवचो.
