H1
गोंयांतल्या फुडाप्यांचीय फालेरोंक पसंती
C1
गिरीश चोडणकार सातत्यान अपेशी थारत आशिल्ल्यान प्रदेश कॉँग्रेसीच्या
ज्येश्ठ फुडाप्यांतूय निरशेवणी पातत्त्व्या. प्रदेशाध्यक्ष बदले खेरीत कॉंग्रेसींत
परतून उमेद येवची ना अशें जायत्या जाणांक दिसता., ते खातीर राज्यांतल्या
भोवतेक फुडाप्यांनी फालेरो हांच्या नांवाक पसंती दिल्ल्याची म्हायती सुत्रांनी
दिली. दिसान दीस कॉॉंग्रेसीची अर्थीक स्थिती इबाडत चल्ल्या. ताका लागून
प्रदेशाध्यक्षपदार नेमणूक जावपी फुडान्याक स्वताच्या बोल्सांतल्यान पयशे खर्च
करचे पडटले. ते खातीर अर्थीक नदरेन फालेरो योग्य आसात अशेंय कांय

फुडान्यांचें मत आसा.
