H1
कॉंग्रेसीच्या वांगडी
अभियानांत 3 हजार

वांगड्यांची नोंदणी करतले
H11
पक्ष घटमूट करपा खातीर वावुरतले; फातोड गट कॉग्रेस
समितीचो निर्धार
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : फातोड़ें गट कॉँग्रेस
समितीन कॉग्रेस वांगडढी अभियानांत
00 जनमित्र आनी 3000 वांगड्यांची
नांवां नोंद करपाचो यत्न करतले

असो निश्चय केला. दक्षीण गोंय
जिल्‍्हो कार्यालयात जाल्ल्या बसकेंत
गट कॉँग्रेस समिती कडल्यान

नोंदणी मोहीम राबोवपाचो निर्णय
घेतलो.

गोंय प्रदेश काँग्रेस समितीन राज्यांत
वांगडी अभियान सुरू केला. हे विशीं
फातोड़ें गट काँग्रेस समिती परतून
कार्यरत जाल्ल्यान 5 दिसां भितर
बुधवारा उपाध्यक्ष निजाम अहमद
आगनी हेर वांगड्यांची बसका जाली.
हे वेठ्ठार गोंय प्रदेश काँग्रेस समिती चे
उपाध्यक्ष अल्तिनहो गोम्स हांणी हाजीर
आशिल्ल्यांक मार्गदर्शन करतना
P1
दक्षीण गोंय जिल्‍्हों कार्यालयात फातोड़ें गट कॉग्रेसीचे बसकेंत हाजीर आशिल्ले वांगडी.
C1
सगल्यां वांगड्यांनी सक्रियपणान
पक्षवाडी खातीर काम करपाक जाय.
फातोड़ें मतदारसंघ हो कॉँप्रेस पक्षाचो

घटणूट भाग, फाटल्या लोकसभा
वेंचणुकेंत फातोड़ें मतदारसंघांत
कॉंग्रेसीच्या उमेदवारान आघाडी
मेव्ठयिल्ली. आतां परतून एकदां लोकां
मुखार वचून तांचो विस्वास जिंखपाची
गरज आसा. तशेंच लोकांच्या संपर्कात
रावन शंभर जनमित्र करपाचेर तशेंच
चडांत चड वांगडी करपा खातीर
मोहीम सुरू करची अशी सुचोवणी
गोम्स हांणी दिली.

कॉँग्रेसीन वांगडी मोहीम सुरू

केल्या उपरांत पक्षा पसून पयस
गेल्ल्या सगल्या पोरण्या कार्यकर्त्याक
एकठांय हाडून पक्ष संघटण आनीक
घटणूट करपा खातीर कार्य करें

अशें आवाहन तांणी केलें. हे बसकेंत
फातोड़ें कॉँग्रेसीचे नवे प्रभारी डॉ.
आशिष कामत, सरचिटणीस अलेक्स
मोटा, कार्यकारी अध्यक्ष योगेश
नागवेंकार आनी हेर वांगडी हाजीर

आशिल्ले.
