H1
कंग्रेस प्रदेशाध्यक्षपदार
फालेरोंची निवड निश्चीत
H11
कैंद्रीय नेतृत्वा कडल्यान मंजुरी, 15 जूना
उपरांत जातली घोशणा
C1
छ भांगरभूंय ।प्रतिनिधी

पणजी : गोंय कॉँग्रेसीच्या
प्रदेशाध्यक्षपदार नावेलीचे आमदार
लुईझीन फालेरो हांची निवड निश्चीत
जाल्‍्या. पक्ष प्रभारी दिनेश राव 5
जूनाक गोंयांत येवपाचे आसात. त्या
वेव्ठार फालेरो हांच्या नांवाची अधिकृत
घोशणा जातली अशी म्हायती
पक्षांतल्या सुत्रांनी आमच्या प्रतिनिधी
कडेन उलयतना दिल्या.

गोंय विधानसभा वेंचणुकेक फक्त
आठ म्हयने उरल्यात. कॉग्रेसीन
प्रदेशाध्यक्ष बदलपाच्यो हालचालींक
नेट दिला. प्रदेशाध्यक्षपदाचे सर्तीत
लुईझीन फालेरो हांचे सयत विरोधी

पक्ष फुडारी दिगंबर कामत, आदले
H2
गोंयांतल्या फुडाप्यांचीय फालेरोंक पसंती
C2
गिरीश चोडणकार सातत्यान अपेशी थारत आशिल्ल्यान प्रदेश कॉग्रेसीच्या
ज्येश्ठ फुडाप्यांतूय निरशेवणी पातत्त्व्या. प्रदेशाध्यक्ष बदले खेरीत कॉंग्रेसींत
परतून उमेद येवची ना अशें जायत्या जाणांक दिसता., ते खातीर राज्यांतल्या
भोवतेक फुडाप्यांनी फालेरो हांच्या नांवाक पसंती दिल्लल्‍्याची म्हायती सुत्रांनी
दिली. दिसान दीस कॉग्रेसीची अर्थीक स्थिती इबाडत चल्ल्या. ताका लागून
प्रदेशाध्यक्षपदार नेमणूुक जावपी फुडान्याक स्वताच्या बोल्सांतल्यान पयशे खर्च
करचे पडटले. ते खातीर अर्थीक नदरेन फालेरो योग्य आसात अशेंय कांय
फुडान्यांचें मत आसा.
C1
मंत्री आलेक्स सिक्वेरा आनी रमाकांत

खलप हांचीय नांवां आशिल्लीं. पूण

कॉँग्रेसीच्यो अध्यक्ष सोनिया गांधी

तशेंच आदले अध्यक्ष राहुल गांधी

हांणी ज्येश्ठ फुडारी लुईझीन फालेरो

हांच्याच नांवाचेर म्होर लायल्या. पक्ष

प्रभारी दिनेश राव 5 जून उपरांत

वेंचणुकेचो नियाव्ठ घेवपाक गोंयांत

येतले. त्याच वेठ्ठार ते फालेरो हांच्या
नांवाची घोशणा करतले. ते उपरांत
रोखडीच उमेदवार निश्वीत करपाची
प्रक्रिया सुरू जातली अशी म्हायती
सुत्रां कडल्यान मेव्व्व्व्या.

लुईझीन फालेरो हांणी प्रदेशाध्यक्ष
म्हूण हाचे पयलीय बरी कामगिरी
केल्या. 2017चे विधानसभा वेंचणुकेंत

तांच्या फुडारपणा खाला 
