H1
पोरणी मामलेदार
इमारत मोडपाक

पालिकेक अखेर
मेव्व्छठो म्हृत॑
H11
कत्राटदारा वतीन इमारत मोडपाचचें
काम सुरू
C1
छ भांगरभूंय । प्रतिनिधी
म्हापशों

: धोकादायक

स्थितींत आशिल्‍ली मामलेदार
कार्यालयाची पोरणी इमारत

मोडपाचें काम पालिकेन हातांत
घेतलां. आठ वर्सा उपरांत ही

पोरणी जाल्‍ली दायज इमारत
मोडपाचो म्हूर्त पालिकेक अखेरेक
मेव्द्ठो.

शंबर वर्सा पयलींची ही पुर्तुगेज
काठ्गंतली इमारत वापरा बगर आनी
पालिका मंडव्ठाची देखभाल जावंक
नाशिल्ल्यान मोडपाक पाविल्‍ली.
आठ वर्सां पयलीं ही इमारत मोडून
त्या जाग्यार भोव माठत्ठयाचें वाहनतव्ठ
वा पांच मात्ठयांची वेवसायीक

इमारत उबारपाचो निर्णय पालिका
मंडव्ठान घेतिल्लो. पूण ही इमारत
मोडून त्या जाग्यार हे दोनूय प्रकल्प
उबारपाचो पालिकेचो निर्णय आततां
बदल्ला.

दोन वर्सा पयलीं, फाटल्या
P1
म्हापसा पालिकेची पोरणी मामलेदार इमारत मोडपाचें काम करतना कामगार वर्ग.
(उमेश झर्मेकार)
C1
सप्टेंबर 209 त ऐन चवथी वेठ्ठार
हेच इमारतीच्या मुखार आशिलल्‍ली
उपनिबंधक कार्यालयाची इमारत
कोसठ्ठिल्ल्यान पालिका मंडठ्ठ
आनी अधिकारी ताकतिकेन

जागे जाल्‍ले. हालींच ही इमारत
कसलीच जिवीत हानी जावचे
पयलीं मोडन त्या जाग्यार भोव
माव्ठयेची प्रशासकीय इमारत

प्रकल्प उबारपाचो थारावूय

पालिका मंडव्ठान घेतिल्लो. पूण चार
वेव्ठार निविदा काडुनूय पालिकेक
बोलीदार सांपडूंक नाशिल्ल्यान

ही येवजण आल्मारींत दवरची
पडिल्‍्ली.