H1
सरकारान
शेतकारांच्य
पोटार पांय
दिवचो न्हय
H11
मेठावलीच्या नागरिकांचेर
हकुमशाय चलोवनाकात
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: मेव्ठावलीच्या नागरिकांक
आपली शेती जमीन वाटावपा खातीर
तांकां तांच्या गांवांत आयआयटी
प्रकल्प नाका. पर्यावरण राखपा खातीर
हे शेतकार वावुरतात. आपले पोट
भरपा खातीरूय शेतकारा पर्यावरणाचेर
निंबून रावतात. देखून सरकारान हो
प्रकल्प हेर सुवातीचेर व्हरचो. जे तरेन

सरकारान मेव्ठावलीच्या नागरिकांचेर
अन्याय केला तो आतां थांबोवचो.
सरकारान तांचेर हुकूमशाय चलोवची
न्हय, शेतकारांच्या पोटार पांय सरकार
कितें दाखोवपाक सोदता ते कठ्ठना.
बायलांच्या पोटाचेर पांय दवरून,
तांचेर गुन्यांव नोंद करून सरकार
कित्याक लोकांक त्रास करता असो
प्रस्न करून दिवचल, पेडणें, बार्देस
म्हालांतल्या शेतकार संघर्श समितीन
सरकाराच्या भुमिकेचेर तिडक
उक्तायली. मेव्ठावलीच्या नागरिकांक

आमच्य समितीचो पुराय तेंको आसा.


P1
पत्रकार परिशदेंत उलयतना संजय बर्ड. कुशीक दीपेश नायक आनी ए. आर. शेख.
(विशांत वझे।
C1
तांचेर अन्याय जातात ते थांबोवपाक
सगल्यां सामान्य लोकांनी एकठांय
येवपाची गरज आसा अशें संजय बर्ड
हांणी सांगलें.

दिवचले आयोजीत केल्ल्या

पत्रकार परिशदेंत बर्डे उलयताले. द्या
वेव्ठार तांचे वांगडा दीपेश नायक आनी
ए. आर. शेख हाजीर आशिल्ले.




मेठावली जी सुवात सरकार घेता ती
खूब व्हड आसा. थठ्ठाव्या नागरिकांक
थंयच्यान धांवडावपा खातीर तांचेर
पुलीस बठाचो सरकार वापर करता.


हे बरोबर न्हय, सरकारान लोकांच्यो
मागण्यो पयली पूर्ण करपाक जाय.
थंयच्या नागरिकां कडेन समजूतकायेन
उलोवन ही समस्या सोडोवपाक जाय.
पर्याय जायते आसात. ते खातीर हेर
पर्याय वेंचून मेव्ठावली वाठारांतल्यान
हो प्रकल्प स्थलांतरीत करचो अशी
बर्ड हांणी द्या वेठ्ठार केली.

भाजपाचे प्रदेश अध्यक्ष सदानंद
शेट तानावडे हांणी मुख्यमंत्री डॉ.
प्रमोद सावंत मेव्ठावलीच्या नागरिकांक
मेठ्ठचे नात, द्या विधानाचो तांणी द्या
वेठार निशेध केलो. मेव्ठावलीच्या
लोकांच्यो मागण्यो पूर्ण करपाक
जायना जाल्‍्यार संबंदीत फुडाप्यांनी
आपल्या पदां वयल्यान राजिनामो
दिवचो. मुख्यमंत्रयान राज्यांतल्या

नागरिकांक सांबाव्ठपाक जाय. तांचेर
अन्याय जावपाक दिवपाक जायना

ते खातीर द्या समस्येंत लक्ष घालून
तांणी मेठठावलीच्या नागरिकांक न्याय
दिवचो अशी मागणी ह्या वेठ्ठार बर्ड

हांणी केली.
