H1
भिरोंडेंच्या समाज सभाघराची
दुरुस्ती

करपाची थठाव्यांची मागणी
H11
परब, सुवाठे, हेर कार्यावर्गी खातीर जातली बरी
सोय
C1
छा भांगरभूर | प्रतिनिधी
उसगांव: भिरोंडेंच्या समाज
सभाघराची स्थिती सामकी बाबत
जाल्या. दह्या समाज सभाघराची
दुरुस्ती करपाची मागणी थठ्ठाव्यांनी
केल्या. या सभाघराची दुरुस्ती
जाली जाल्यार गांवातले सण-परबो
तशेंच हेर जनजागृतायेच्यो वा

मनरिजवणेच्यो कार्यावठ्ी द्या
सभाघरांत करपाक मेव्ठटल्यो आनी
गांवच्या गांवांतूच लोकां खातीर बरी
सोय जातली आअशें थठ्ठाव्यांचे म्हणणें
आसा.

दह्मा सभाघरांत सादारण तिनशें
लोक सुशेगाद बसपाक शकतात.
भिरोंडें पंचायतघराचे कुशीकूच

हें समाज सभाघर आशिल्ल्यान
पंचायतीकूय विंगड विंगड
कार्यावठी थंय घेवपाक मेव्ठटल्यो.
फक्त भिरोंडेंच्या लोकांक न्हय
जाल्यार पंचायत वाठारांतल्या हेर
गांवांतल्या लोकांकूय हें सभाघर
वापरूंक मेठ्ठटलें,

दुरुस्ती खातीरची प्रक्रिया
सुरू; अजून टेंडर जायना
ह्मा समाज सभाघराचे दुरुस्ती
खातीर पंचायतीन प्रक्रिया सुरू
केल्ल्याची म्हायती आदले

सरपंच आनी सचद्याचे पंच

उदयसिंह राणे हांणी दिली. भौशीक
बांदकाम

खात्याच्या
माद्यमांतल्यान ह्मा सभाघराच्या
दुरुस्तीचो प्रस्ताव धाडला आअशेंय
राणे हांणी सांगलें
P1
भिरोंडेंचें समाज सभाघर
C1
लाख रुपयांचो खर्च अपेक्षीत
आसा, तसो अदमासूय केला. पूर्ण
आजून दुरुस्तीचें टेंडर आयिल्लें
ना आअशें उदयर्सीह राणे हांणी सांगलें.
ह्मा सभाघराची दुरुस्ती गरजेची
आसा,

ह्मा सभाघराचो लाव पंचायत
वाठारांतल्या लोकांक सण, परबो,
तेच प्रमाण लग्न कार्या खातीर
व्हड प्रमाणांत जावंक शकता.
विंगड विंगड जनजागृतायेच्या
कार्यावरठीं खातीर हें सभाघर उपेगी
थारतलें अशें मत उदयर्सींह राणे
हांणी उक्तायलें.
