H1
बरे कामगिरीक लागुनूच आर्लेकार राज्यपाल
C1
राज्यांतल्या ज्येश्ठ फुडाप्यांक राजकारणांतल्यान कुशीक दवरपाच्या हेतान
राजेंद्र आर्लेकार हांकां हिमाचल प्रदेशाचे राज्यपाल केल्यात व्हय? असो

प्रस्न पत्रकारांनी विचारल्यार, राजेंद्र आर्लेकार पक्षाचे ज्येश्ठ फुडारी आसात.
तांणी राष्ट्रीय स्वयंसेवक संघाचे प्रचार क म्हूण काम केलां. सभापती, मंत्री,
आमदार ह्या पदांक तांणी योग्य न्याय दिला. अशीच व्यक्ती केंद्र सरकाराक
जाय आसता. ताका लागुनूच केंद्रान तांची हिमाचलचे राज्यपाल म्हूण नेमणूक
केल्या. हातूंत तांकां राजकारणांतल्यान कुशीक दवरपाचो प्रस्नूच येना अशें

स्पश्टीकरण सदानंद शेट तानावडे हांणी दिलें.
