H1
कोरोना बादिताघच्या
निमाण्या संस्काराक

विरोध करप
मानवाधिकाराचें उल्लंघन
H11
विरोध करप्यां आड आयोगांत कागा० दाखल
करात: मधू घोडकिरेकार
C1
छ भांगरभूंय | सिद्धार्थ कांबढे
पणजी : कोरोनान मरण
आयिल्ल्यांच्या कुडीचेर मसुंडेंत
निमाण्या संस्काराक विरोध करप
हे मानवाधिकाराचें उल्लंघन थारता.
ताका लागून विरोध करपी पंचायतीं
विरोधांत थठ्ठाव्यांनी मानवाधिकार
आयोगा कडेन कागाव्ठ करपाक
जाय आशें डॉ. मधू घोडकिरेकार
हांणी सोमारा आमच्या प्रतिनिधी
कडेन उलयतना सांगलें.

कोरोनान मरण आयिल्ल्यांच्या
कुडीचेर निमाणे संस्कार करपाक
आयतारा बस्तोडें पंचायतीन विरोध
केल्‍लो. हे घडणुकेक लागून पुराय
राज्यांत तिडक उक्तायिल्‍्ली,
मुख्यमंत्री डॉ. प्रमोद सावंत हांणीय
सोमारा सगल्याच पंचायर्तीक

आशें प्रकार परतून घडल्यार
कारवाय करपाची शिटकावणी
H2
जायत्या कुटुबां कडल्यान कूड हाडपाक न्हयकार
C2
कोरोना बादीत कुडीचेर थठाव्या मसुं्डेत निमाणे संस्कार करपाक फक्त
पंचायतीच विरोध करतात अशें ना. जाल्यार मरण आयिल्ल्यांचे कुटुंबीय लेगीत
समाजाक भियेवन कूड थठ्णाव्या मसुंडेंत हाडपाक न्हयकार दितात. अशी
जायतीं उदाहरणां हाचे पयलीं आनी सध्याय घडत आसात. ताका लागून अशा
कुटुंबियांक समाजानूय मानसीक आदार दिवपाची गरज आसा अशेंय डॉ. मधू
घोडकिरेकार हांणी म्हणलें.
C1
दिल्‍्या. हे फाटभुंयेर उलयतना डॉ.

घोडकिरेकार हांगीय अशा घडणुका

विशीं खंत उक्तायल्या.

फक्त बस्तोडेंच न्हय जाल्यार

हेर कांय मसुंडभूयेंत लेगीत अशें

प्रकार घडपाक लागल्यात, 0 दिसा

पयली कुडचडें हांगाय असोच प्रकार

घडिल्‍्लो. थंयचे पंचायतीन कोरोनान

मरण आयिल्ल्या बायलेच्या कुडीचेर

मसुंडेंत निमाणे संस्कार करपाक

विरोध केल्‍लो. ताका लागून संबंदींत

बायलेच्या जांवयान आपनले सांसूची
H3
हिंदू धर्मातच विरोध कित्याक?
C3
मुस्लिम, ख़िश्चन धर्मियां मदीं कोरोनान मरण आयिल्ल्यांच्या कुडीचेर योग्य
पद्दतीन निमाणे संस्कार जातात. मागीर हिंदू धर्मियां मदीं निमाप्या संस्काराक
विरोध कित्याक जाता? असो प्रस्न डॉ. घोडकिरेकार हांणी केला. हिंदुत्त्ववादी
संघटणांनी हातूंत फुडाकार घेवन कोरोना बादीत कुर्डीचेर निमाण्या संस्कारा
वेठार सहकार्य करप गरजेचें अशें तांणी नमूद केले.
C1
कूड कुडचडेंतल्यान वास्को

व्हरून थंय तिचेर निमाणे संस्कार

केल्‍्ले. अशा घडणुकांक लागून

मनीसपण आसा काय ना आसो प्रस्न

उप्रासता. मुव्गंत कुडीचेर निमाणे

संस्कार करतना कसलोच भेदभाव

जावपाक जायना आशें मानवाधिकार

कायद्यांत स्पश्ट नमूद केलां. ताका

लागून कोरोना बादितांच्या कुडीचेर

भेदभाव करिनासतना मसुंडेंत

निमाणे संस्कार जावप गरजेचें. हाचे

मुखार असो विरोध करपी पंचायती

आड थठ्ठाव्यांनी संघटीत जावन

मानवाधिकार आयोगा कडेन कागाठ्ठ

दाखल करची असो सलल्‍्लो तांणी

दिला.

कोरोनान मरण आयिल्ल्याची

कूड सीलपैंक करचे पयली ती

पुराय सेंनिटायज करतात. तशेंच
कुडीची स्वास घेवपाची प्रक्रिया

बंद आसता. ताचे पसून कोरोना
संसर्ग जायना. हाची जाणीव दोतोर
लोकांक करून दितात. तरी लेगीत
कांय लोकप्रतिनिधी अजुनूय हे विशीं
समजूतदारपणा दाखयनात, अशा
कुडींचेर थव्ठाव्या मसुंडेंत निमाण्या
संस्काराक विरोध करप म्हणल्यार
अंधश्रद्धा आसा अशी टिका डॉ.

घोडकिरेकार हांणी केल्या.
