P1
म्हापश्या नव्या बस स्टण्डाच्या नावतकट्याच उक्तावण करतना मुख्यमत्री डॉ. प्रमोद सावत. कुशीक आमदार
ज्योशुआ

डिसोझा आनी हेर,
H1
मुख्यमंत्र्या हस्तुकों म्हापश्यां
नियोजीत

बस स्टंण्डाच्या नांवतकट्याचें
उक्तावण
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें: म्हापश्यां बस स्टेंण्डाचे
सुवातेर मुव्ठाव्यो सुविधा सारक्यो
उपलब्ध नाशिल्ल्यान प्रवाशांक
गैरसोय जाताली. यो वच करपी
नागरिकांक हे सुवातेर जायत्या
समस्यांक तोंड दिवचे पडटाले.
आततां हे सुवातेर मुठ्ठाव्यो सुविधा

दिवपा सयत पावसा पयली काम पूर्ण
करून मुखेल बस स्टेंण्डाचें काम
सरकार हातांत घेतलें, अशें मुख्यमंत्री
डॉ. प्रमोद सावंत हांणी सांगलें.
म्हापश्यां नियोजीत बस स्टेंण्डाच्या
नांवतकट्याचें उक्तावण केले उपरांत
मुख्यमंत्री उलयताले.

गोंय राज्य मुव्ठाव्यो साधन सुविधा
म्हामंडव्ठा वतीन सुमार 3 कोटी खर्चून
हैं काम करपाचें थारायलां. द्या वेठ्ठार
आमदार ज्योशुआ डिसोझा, आदले
नगराध्य क्ष रायन ब्रागांझा, संदीप
फल्ठारी, फ्रँकी कार्व्हालो, उत्तर गोंय
भाजपाचे अध्यक्ष महानंद अस्नोडकार
आनी हेर मानेस्त हाजीर आशिल्ले.
ह्मा बस स्टेंण्डाचे सुवातेर शेड
उबारून पेव्हर्स, फूटपाथ, प्रवाशां
खातीर शौचालयाची वेवस्था करून
हंगामी स्वरुपात बस स्टेंण्ड सुरू
करतले आनी गरज आसा त्यो साधन
सुविधा उपलब्ध करून बस स्टेंण्डाचें
काम पूर्ण करतलें अशेंय मुख्यमंत्री
डॉ. सावंत हांणी सांगलें.

जायतीं वर्सा जालीं ह्मा नियोजीत
बस स्टेंण्डाचें काम आडकून उरिल्लें.
आततां म्हापशेंकारांक नवो बस स्टेंण्ड
मेव्ठटा, फुडल्या स म्हयन्यांत हैं

काम पूर्ण करतलें. हे सुवातेर केटीसी
कार्यालय, चालकां खातीर खास रूम,
केंण्टीन, पेव्हर्स, शौचालय, टेँम्पो
खातीर सुवात, बस पार्किंगा खातीर
सुवात, प्रवाशां खातीर शेड, चारचाकी
पार्किंगा खातीर सुवात, दुचाकी
पार्किंगा खातीर सुवात, रिक्षा पार्किंगा
खातीर सुवात तशेंच हेर गजालींचो
आस्पाव आसतलो. तशेंच मार्केट सब
यार्डाक जोडपी 7 मीटर रुंद रस्तोय
तयार करतले अशी म्हायती आमदार

ज्योशुआ डिसोझा द्वा वेठ्ठार दिली.
