H1
जिल्‍्हों हॉस्पिटलांत टँकरांतल्यान
ऑक्सिजन गठ्ठटी

H11
ऑक्सिजन टांकयेक कसलोच धोको ना

सागल, काम करपाक स या कामगार शकनात अश अधिकायानी सागल.
C1
हा भांगरभूंय । प्रतिनिधी

मडगाव : दक्षीण गोंय जिल्‍्हो
हॉस्पिटलांत मंगठ्ठारा दनपारां ऑक्सिजन
घेवन आयिल्ल्या टँकराक गठ्ठटी लागली.,
उजो पालोवपी दठ्ठाच्या जवानांनी बेगोबेग
धांव घेवन सुमार अर्द वराच्या यत्ना
उपरांत गठ्ठटी आडावपाक येस मेव्ठयलें.
दक्षीण गोंय जिल्‍्हो हॉस्पिटलांत

उपचार घेवपी टुयेंतीक लागपी

ऑक्सिजन हॉस्पिटला लागीं उबारिल्ल्या
ऑक्सिजनाचे टांकयेंत सांठयतात.
राज्यांतल्यान वा भायल्या राज्यांतल्यान
येवपी ऑक्सिजन लेगीत हे टांक्येंत
सांठोवन दवरतात. मंगठ्ठारा दनपारां

दोन वराच्या सुमाराक कोल्हापूरच्यान
ऑक्सिजन घेवन आयिल्ल्या टँकरांतल्यान
ऑक्सिजनाची गठ्ठटी जावपाक लागली.
जिल्‍्हो हॉस्पिटलांतल्या सुरक्षा रक्षकांनी

हे विशीं उजो पालोवपी दव्ठाक कव्ठयले

उपरांत तांणी बेगोबेग धांव घेवन ही
गठ्ठटी थांबयली.

उजो पालोवपी दठ्ठाचे दक्षीण गोंय
मुखेली नितीन रायकार हांणी सांगलें,
टँंकरांतल्यान जावपी ऑक्सिजनाची
गठ्ठटी थांबयल्या, टांकयेक कसलोच
धोको ना. अजून हे घडणुकेचो तंत्रीक
अहवाल मेठूंक ना. मात फुडारांत अशी
घडणूक घडची न्हय हे खातीर चवकशेचे
आदेश दिल्यात.

