H1
मिलींद नायकान गुरगांवां भिरांत
निर्माण केल्या: चोपडेंकार
H11
स्वताच्या पेंनेलाचे उमेदवार वेंचून हाडपा खातीर मंत्र्या
कडल्यान राजकारण
C1
छू भांगरभूंय । प्रतिनिधी
मुरगांव: मुरगांव मतदारसंघांत
नगरविकास मंत्री मिलींद नायक
हांणी स्वताच्या फँनेलाचे उमेदवार

वेंचून हाडपा खातीर भिरांत निर्माण
केल्या. पालिका वेंचणुकेंत अशें

तरेचें राजकारण आगमी हाचें पयली
केननाच पत्चेवंक नाशिलल्‍्ले. मिलींद
नायक हांच्या उमेदवारा आड काम
करप्यांक सर धमक्यो दितात:
तांच्या उमेदवारांक तेंको दिवप्यांक
सरकारीनोकप्यो दिवपाचें आश्वासन
दिल्यात असो आरोप मुरगांवचे
आदले नगराध्यक्ष शरद चोपडेंकार
हांणी केला. संकल्प आमोणकार हांणी
सांगलें की, आमचो लडो मिलींद
नायक हांचे आड आसा. ते खातीर
आमी सगल्या पक्षाचे आनी समविचारी
व्यक्ती एकठांय आयल्यात. ते

खातीर पालिका वेंचणुकेंत 'मुरगांव
वॉरियर्सा'चे णवूय उमेदवार जिंखतले,
अशें तांणी सांगलें.

मुरगांव वॉरियर्सान मुरगांव
P1
पालिका वेंचणुके खातीर मुरगांव वॉरियसघचि उमेदवार
C1
मतदारसंघांतले णव उमेदवार

जाहीर केले. प्रणिता खोरजुरवेंकार
(प्रभाग 1), आदले नगराध्यक्ष शेखर

खडपकार(प्रभाग 2), संजय कुडपकार
(प्रभाग 3), उदय लक्ष्मण नायक
(प्रभाग 4), आदले नगरसेवक निलेश
नावेलकार (प्रभाग 5), विन्‍नी भगत
(प्रभाग 6), आदले नगराध्यक्षशरद
चोपरडेकार (प्रभाग 6), आदली
नगरसेवक श्रद्धा आमोणकार (प्रभाग
8), आदलेनगरसेवक सेबी डिसोझा
(प्रभाग णव) अशी उमेदवारांचीं नांवां
आसात.

हे वेंचणुकेंत आमच्या
कांयसमर्थकांनी उमेदवारी अर्ज
दाखल केल्‍्ले. पूण तांकां आमी
समजयल्या उपरांत तांणी आपलें
उमेदवारी अर्ज फाटीं घेतलें. अं
तरेन आमी 30 जाणांक समजायले,
आमी तिगां बायलांक उमेदवारी
दिल्‍या. तांचो मान राखला. जाल्यार
मंत्री नायक हांणी एकूय बायलेक
उमेदवारी दिवंक ना, अरशे आमोणकार

हांणी सांगलें.
