H1
गोंयांत 40 टक्के कोरोना दुयेंतींचें
मरण

हुस्को करपा सारकें: डॉ. हर्ष वर्धन
H11
गॉंयांतले कोवीड स्थितीचो घेतलो नियाठ्
C1
छा भांगरभूंय | प्रतिनिधी
पणजी: गोंयांत फाटल्या

एका म्हयन्यांत कोरोनान मरण
आयिल्लल्‍्या दुयेंतींतल्या 40 टक्के
दुयेंतींक आयिल्लें मरण हे हुस्को
करपा सारकें आसा अआशें केंद्रीय
भलायकोी मंत्री डॉ. हर्ष वर्धन हांणी
म्हणला.

काल गोंय, महाराष्ट्र,

उत्तराखंड, मणिपूर, मिझोरम,
त्रिपुरा, मेघालय दह्या सात
राज्यांतले मुख्यमंत्री, भलायकी

मंत्री आनी अधिकात्यां कडेन
तांणी कोवीड स्थितीचो नियाठ्ठ
घेवपाक चर्चा केली. पुराय चर्चे
उपरांत सगल्या राज्यांनी आतां
कोवीड चांचण्यो वाडोवपाची
गरज आसा. ते दिकेन राज्यांनी
यत्न करचे अशें डॉ. हर्ष वर्धन
हांणी सांगलें.

राज्यांनी चांचण्यो वाडयतना
खास करून ज्या जिल्द्यांनी
सध्याक चड पॉझिटिव्ह दुयेंती
मेव्ठटात त्या जिल्द्यांनी चड
चांचण्यो करच्यो अशी सुचोवणी
डॉ. हर्ष वर्धन हांणी के ली.
महाराष्ट्रांत सध्या सक्रीय
पॉझिटिव्ह दुयेंतींचो आंक डो

उणो जायत चलल्‍ला, पूण मरण
येवप्यांचो सरासरी दर 2.6 असो
आसा.

उत्तराखंडांत कोरोनाक लागून

मरण येवप्यांचो .64 हो सरासरी
दर देशांतल्या सरासरी दरा परस
चड आसा. मजगरतीं फाटल्या

कांय दिसां सावन मणिपुरांत दुयेंती
वाडपाक लागल्यात अशेंय तांणी
सांगलें.

गोंयांत फाटल्या एका म्हयन्यांत
कोरोनाक लागून जांका मरण
आयला तातूंतलया 40 टकके दुयेंतीक
आयिल्लें मरण ही हुस्क्याची

गजाल आसा. तशेंच त्रिपुरा आनी
मेघालयांत 45 ते 60 वर्सा पिरायेच्या
लोकांक मरण येवपाचें प्रमाण चड
आसा ते थांबोवपाची गरज आसा

अशेंय तांणी नमूद के ले.
