H1
आम आदमी पश्चान
वांटलीं अननाचीं

17 हजारां परस चड
पाकिटां: म्हांबरे
H11
आप वावुरप्यां कडल्यान गोमेंकात अन्न
वांटपाची मोहीम सुरूच
C1
आम आदमी पश्चान
वावुरप्यांनी फाटल्या पांच सप्तकांच्या
काठ्गंत गोंयांतल्या तीन व्हडल्या
कोवीड हॉस्पिटलांनी अन्नाचीं
17,000 परस चड पकिटां वांटल्यांत,
आअशी म्हायती पक्षाचे राज्य संयोजक
राहुल म्हांबरे हांणी सांगलें. मे च्या
पयल्या सप्तकांत लॉकडावन बंदी
लागू जाले उपरांत मुफत अन्न मोहीम
सुरू जाली. चक्रीवादव्ठ, पावस
आनी वीज पुरवण बंद आसतनाय

ती चुकनासतना चालू दवरली, आशें
तांणी सांगलें.

लॉकडावनाक लागून हॉटेलां आनी

अन्न वितरण सेवा बंद आशिल्ल्यान
दुयेंतीच्या सोयप्यांक खूब त्रास जाला.
आपाच्या वावुरप्यांनी सगल्यांत चड
दुयेंती आशिल्ल्या तीन हॉस्पिटलांनी

सेवा दिली, हातूंत म्हापशेंचें उत्तर
गोंय जिल्‍्हों हॉस्पिटल, मडगांवांतलें
दक्षीण गोंय जिल्‍्हो हॉस्पिटल

आनी बांबोठेचें जीएमसी हॉस्पिटल
हांचो आस्पाव आशिल्‍लो. फक्त
दुयेंतीच्या सोयपयांकूच न्हय जाल्यार

नर्सीक, अम्ब्युलन्सीचे चालक आनी
नितव्ठसाण दवरपी कर्मचाप्यांकूय
अन्नाचीं पाकिटां दितात, आशें म्हांबरे
हांणी सांगलें.

दुयेंतीच्या सोययांक आनी

हॉस्पिटलांतल्या कर्मचाप्यांक जेनना
दु्येंतीची संख्या नियंत्रणा भायर
वताली त्या वेव्ठार ही मजत केली.
जायत्या दोतोरांनी आमची तुस्त केली.
पयल्या दिसां पसून आमचे वांगडी
गोंयकारांची सेवा करपा खातीर फुडें
येत आसात आनी गोंयकार तांची
जाहीर तोखणाय करतात. ही मोहीम
येसस्वी करपाक ज्या समर्थक आनी
बरे मागप्यांनी मजत केली तांचे म्हांबरे

हांणी उपकार मानले.


