H1
काणकोएणां स्वावलंबन दीपोत्सव
प्रदर्शनाचें उक्तावण
C1
छ भांगरभूंय | प्रतिनिधी
काणकोण: गोंय सरकाराच्या
महिला आनी बाल विकास
खात्याच्या पालवान काणकोणच्या
महिला आनी बाल विकास
कार्यालयान काणकोणच्या
प्रशाकीय इमारतीच्या सभाघरांत तीन
दिसांचें महिला शिबिराचें आयोजन
केलां.

ह्मा स्वावलंबन दीपोत्सवांत
आंगणवाडी सेविका आनी
स्वयंसहाय्य गटान तयार

केल्लें खाद्यपदार्थ, हस्कला,

आकाशकंदील, पणस्यो हांचें
प्रदर्शन आनी विक्री हे सुवातेर
P1
स्वावलंबन दीपोत्सव प्रदर्शनाचें उक्तावण करतना उपसभापती इजिदोर
फर्नाडीस. वांगडा उपजिल्होधिकारी सतीश प्रभू, मामलेदार विमोद दलाल आनी
नंदीप भगत. (संजय कोमरपंत)
C1
जातली.

ह्मा शिबिराचें उक्तावण सुवाठ्ठो
उपसभापती इजिदोर फर्नाडीस,
काणकोणचे उपजिल्होधिकारी
सतीश प्रभू, मामलेदार विमोद
दलाल, काणकोण भाजपा मंडव्ठाचे
अध्यक्ष नंदीप भगत हाजीर
आशिल्ले.

ह्मा तालुक्यांत 167 स्वयंसहाय्य

गट जाल्यार 67 आंगणवाडी
कार्यरत आसात. 2 नो्हेंबर मेरेन
हें शिबीर चलतले. महिला आनी
बाल कल्याण खात्याच्या जायत्या
येवजणेची म्हायती हे वेव्ठार महिला
आनी बाल कल्याण कार्यालया
दिली. दह्या खात्या कडेन महिलां
खातीर 180 विवीध प्रकारचे कोर्सेंस
आसात. महिलांच्या विकासा खातीर

तांचो कसो उपेग घेवचो हे संबंदीची
प्रशिक्षण शिबिरां दर वर्सा भरतात.
ह्मा तालुक्यांत 44 स्वयंसहाय्य गट
नोंदणीकृत आसात.

सरकार अशा स्वयंसहाय्य

गटां खातीर 30 हजार रुपया

कल्डंतर नासतना रक्कम दिता.

अंदूं तालुक्यांतल्‍्या 10 स्वयंसहाय्य
गटांक ताचो लाव मेव्ठटलो. ते भायर
महिला मंडव्ठांक 5000 वर्सुकी
अनुदान मेवठठटा अशी म्हायती महिला
आनी बाल कल्याण कार्यालयाची
अधिकारी आशंका गांवकार हांणी

दिली.
