H1
श्रीपाद नायकांचे
मोटारीक
अंकोल्यांत
अपघात
H11
घरकान्न विजया नायक आनी खाजगी
सचिवाक जाग्यारूच मरण, श्रीपाद नायक
गंभीर जखमी, गो्मेंकॉत दाखल
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: केंद्रीय आयुष मंत्री श्रीपाद
नायक हांचे मोटारीक अंकोला
जिल्ल्ह्यांत जाल्‍्ल्या भिरांकूठ
अपघातांत तांची घरकानन विजया

हिका मरण आयलें. तशेंच तांचो
खाजगी सचीव दीपक रामदादा

गोमे हाकाय मरण आयलां. द्ा

अपघातांत मंत्री श्रीपाद नायक हे

गंभीर जखमी जाल्यात. थठ्ठाव्या

हॉस्पिटलांत मुठावे उपचार जाले

उपरांत तांकां फुडल्या उपचारा खातीर रातीं कडेन गोंय वेजकी
म्हाविद्यालय हॉस्पिटलांत (गोमेंकॉत) दाखल केल्या.

