H1
पेडण्यां बनावट
पासाचेर महाराष्ट्रांतले

ट्रक करतात
येरादारी: थठ्ठावे

तिडकले
C1
छ भांगरभूंय | प्रतिनिधी

पेडणें: विमानतठ्ठ प्रकल्पांत चिरे,
खडी, रेंवेची येरादारी करपाक
थठ्ठाव्यांक संद दिवपा सोडून
महाराष्ट्रांतल्या ट्रक संद दितात, मात
महाराष्ट्रांतले ट्रक वेबसायीक बनावट
पास घेवन येरादारी करतात. तांची
शिमेचेर तपासणी जायना, थव्ठाव्यांनी
पुलिसां कडेन अशे ट्रक आडावन
दिले जाल्‍्यार पुलीस म्हण्टात तुमकां
ट्रक आडावपाचो अधिकार ना, मागीर
येरादारी खातें अधिकारी कित्याक
कारवाय करिनात असो प्रस्न पेडणें
ट्रक धनी वेवसायीक संघटणेचे
रंगनाथ शेटये, मिलिंद शेटये आदींनी
उपस्थीत केलो.

फाटले पांच दीस पेडणें म्हालांतले
ट्रक वेवसायीक आपल्या हक्का
खातीर रस्त्याचेर उबे आसात. तांचे
प्रस्न सोडोवप जायना, भायल्या
लोकांक जाय तें करपाक सरकार
मेकव्ठीक दिता असो आरोप थव्ठाव्या
P1
बनावट पास घेवन राज्यांत येरादारी करपी ट्रक धनयां विशीं म्हायती दितना संघटणेचे अध्यक्ष रंगनाथ
शेटये आनी

मिलिंद शेटये.
(निवृत्ती शिरोडकार)
C1
वेवसायिकांनी केलो.

आयज पूर्ण ट्रक येरादारी बंद

पांच दीस रस्त्याचेर आयिल्ल्या

ट्रक वेवसायिकांक तेंको दिवपा


खातीर म्हालांतल्या सगल्या ट्रक
वेवसायिकांनी आपली ट्रक येरादारी
12वेर बंद दवरून आमकां तेंको
दिवचो आशें संघटणेन आवाहन केलां.
ना जाल्यार मोपा विमानतठ्ठ बंद
उडयतले.

भुंयपुतांक जर न्याय मेव्व्ठठो ना
जाल्यार मात आतां मोपा विमानतठ्ठ
बंद उडोवपाची शिटकावणी
लोकांनी आनी ट्रक वेवसायिकांनी
दिल्‍्या. हा प्रकल्पांतल्या येरादारीक
आमकां संद दितना वाडीव मोल
दिवचें अशी मागणी आसा ती मान्य
करची.

