H1
बेतीं-पर्वरीचे बायलेक
5.16 लाखांची तोपी
H11
नायजेरियन नागरिकाक दिल्‍्लींत अटक
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: सोशल मिडियाच्या
माध्यमांतल्यान भांगराच्यो वस्ती
तशेंच इनामाचें हांयस दाखोवन
बेतीं-पर्वरी हांगासरल्या एके
बायलेक 5.6 लाख रुपयाची तोपी
घालपाच्या प्रकरणांत सायबर गुन्यांव
विभागान दिल्‍ली हांगा ओनोराह
डोनाट्स जिडोफफॉर (28) दा
नायजेरियन नागरिकाक अटक

केल्या. अटक केल्ल्या दुबाविताक
फुडल्या दोन दिसांत गोंयांत घेवन
घेतले.

गोंय पुलिसांच्या सायबर गुन्यांव
विभागान दिल्‍ले म्हायती प्रमाण,

हे प्रकरणांत पिडेस्त बायलेच्या
घोवान सायबर गुन्यांव विभागांत
कागाठ्ठ दाखल केल्या. हे कागाठ्ठी
प्रमाण दुबावीत व्यक्तीन स्टीव

जुझे द्या नांवान बनावट फेसबूक
खातें उकतें करून पिडेस्त बायलेक
फेसबुकाच्या माध्यमांतल्यान संपर्क
सादून भांगराच्यो वस्ती तशेंच
इनामाचें हांयस दाखयलें. तशेंच हे
खातीर दुबावितान पिडेस्त बायलेक
कस्टम तशेंच हेर शुल्क म्हणुन
विवीध बँक खात्यांत सुमार 5 लाख
6 हजार रुपया जमा करपाक
लायले. ते उपरांत थारायिल्ल्या
प्रमाण पिडेस्त बायलेक भांगराच्यो
वस्ती तशेंच इनाम धाड़ूंक ना. ताका
लागून पिडेस्त बायलेची फसवणूक
केल्ल्याचें तिच्या लक्षांत आयल्या

उपरांत तिच्या घोवान सायबर गुन्यांव
विभागांत कागाठ्ठ दाखल केली.
ह्मा कागाठेची दखल घेवन
विभागाचे पुलीस निरिक्षक विश्वेश
कर्पे हांणी दुबावीत स्टीव जुडे हांच्या
आड भादंसंच्या 419, 420 आनी
म्हायती आनी तंत्रज्ञान कायद्याचें
कलम 66 डी खाला गुन्यांव दाखल
केला.

गुन्यांव दाखल केल्या उपरांत
दुबावीत दिल्‍ली हांगा आसात अशी
म्हायती मेव्व्ठठी. हे म्हायती प्रमाण
गुन्यांव फांट्याचे पुलीस अधिक्षक
शोबित सक्सेना हांच्या मार्गदर्शना
खाला पुलीस निरिक्षक फिलोमेना
कोस्टा, पुलीस उपनिरिक्षक नितीन
हठ्ठर्णकार, हवालदार विद्यानंद
आमोणकार,, पुलीस कॉन्स्टेबल
संदेश कांबव्ठी, अजय नायक,
अनील देसाय, रुपेश गायकवाड
आनी रुद्राक्ष तारी ह्या पंगडान
दिल्‍लींत दुबावीत ओनोराह डोनाटस
जिडोफरफॉर (28) दया नायजेरियन

नागरीकाक अटक केली. अटक
केल्ल्या दुबाविताक फुडल्या दोन

दिसांत गोंयांत हाडटले.
