H1
इंधन दरवाडी आड
कॉग्रेसीचें धरणें

आंदोलन, सरकाराचो
केलो निशेध
C1
ह भांगरभूंय ।प्रतिनिधी
पणजी : पेट्रोल आनी डिझेलाच्या
वाडट्या दरवाडी वयल्यान गोंय
प्रदेश कॉँग्रेसीन शुक्रारा गोंयांतल्या 35
मतदारांतल्या 4 पेट्रोल पंपाचेर धरणें
आंदोलन करून राज्य सरकार तशेंच
केंद्रांतल्या भाजप सरकाराचो निशेध
केलो.

पेट्रोल, डिझेलाच्या दरांत सेगीत
वाड जायत आसा. सर्वसामान्यांक
ताचो फटको बसला. म्हारगाय
लेगीत मोट्या प्रमाणांत वाडत आसा.
ताका लागून सर्वसामान्यांचेर अर्थीक
संकश्ट उबें रावलां. 204 चे
लोकसभा वेंचणुके वेव्ठार प्रधानमंत्री
नरेंद्र मोदी हांणी लोकांक * अच्छे
दिन 'चे सपन दाखयिल्लें, पूण ते
उपरांत तांणी ' अच्छे दिन' हाडपा
बदला सर्वसामान्यांची लूट चलयल्या
अशी टिका प्रदेशाध्यक्ष गिरीश
चोडणकार, विरोधी पक्ष फुडारी
दिगंबर कामत हांचे सयत सगल्याच
मुखेल फुडाप्यांनी केल्या.

पणजेंतल्या नेवगीनगर हांच्या
पेट्रोल पंपाचेर केल्ल्या धरणें
आंदोलनांत प्रदेशाध्यक्ष गिरीश
चोडणकार हांचे सयत हेर पदाधि-
P1
इंधन दरवाडी आड बैलगाडी पेट्रोल पंपाचेर व्हरून आंदोलन करतना कॉग्रेस प्रदेशाध्यक्ष गिरीश चोडणकार
आनी

पदाधिकारी. (नारायण पिसुर्लेंकार)
C1
कात्यांनी बैलगाडयेंतल्यान प्रवास
करून इंधन दरवाडीचो निशेध केलो.
जे पेट्रोल प्रती लिटर 35.63 रुपयांक
मेव्ठटालें ते आतां 93.80 रुपयांक
आनी 38.6 रुपया प्रती लिटर मेव्ठपी
डिझेल 9.50 रुपयांक आतां विकत
घेवपाक लावन केंद्रांतल्या मोदी
सरकारान लोकांची लूट चलयल्या
अशी टिका चोडणकार हांणी द्या
वेठार उलयतना केली.

कोरोना काठ्ठांत लोकांक थाकाय
दिवपा बदला इंधन दरवाड करून
मोदी सरकारान लोकांक लुटपाचें

H2
इंधन दर देंवलल्‍्यार म्हारगाय नियंत्रणांत येतली
C2
गॉंयांतल्या सुमार 35 मतदारसंघांतल्या कॉग्रेस गट समित्यांनी एकठांय येवन

पेट्रोल आनी डिझेल दरवाडी विशीं मोदी सरकाराचो निशेध केला. कोरोनाक
लागून सर्वसामान्यांचेर अर्थीक संकश्ट उबें रावलां. अशें परिस्थितींत
मोदी सरकारान मनीसपण दाखोवन इंधन दरवाड उणी करची. तशें केले
जाल्यार म्हारगाय आपसूकच नियंत्रणांत येतली अशी मागणी सगल्याच
पदाधिका-्यांनी केल्या.
C1
थारायला,. पेट्रोल आनी डिझेलाचेर

फ्रेट, कस्टम ड्युटी, बेसीक एक्सायज,

स्पेशल ड्युटी, कृशी मुठ्ठाव्यो सुविधा

उपकर (एआयडीसी), रस्तो आनी

मुवठाव्यो सुविधा कर आकारला. ते

खातीर पेट्रोल, डिझेलाच्यो दर 00

रुपया प्रती लिटर मेरेन पावला आशेंय

चोडणकार हांणी म्हणलें,
