H1
दिवचल म्हालात शिवरात व्हड
उमदीन सनयली
H11
हरवद्व्यां भाविकांची गर्दी; मुख्यमंत्र्यान घेतलें
दर्शन
P1
म्हाशिवराती उत्सवा निमतान हरवल्व्यां जाल्‍ली भाविकांची गर्दी. अभिशेक करतना मुख्यमंत्री डॉ. प्रमोद
सावंत.

(विशांत वडझे )
C1
छ भांगरभूंय | प्रतिनिधी

दिवचल : म्हाशिवराती निमतान
हरवर्ठेच्या नामनेच्या रूद्रेश्वर देवठांत
भाविकांनी बरीच गर्दी केलली. सकाठ
सावनूच हांगा रांको लागिल्ल्यो.
भाविकांनी हांगच्या नामनेच्या तिर्थाचिर
न्हांवन देवदर्शन घेतलें.

मुख्यमंत्री डॉ. प्रमोद सावंत

हांणी सकार्कींच देवदर्शन घेवन
अभिशेक केलो आनी राज्याचे

उदरगती खातीर प्रार्थना केली. ह्ा
वेठार उपजिल्हाधिकारी दीपक
वायगांवकार, यशवंत माडकार आनी
हेर हाजीर आशिल्ले.

दिसभर लोकांनी देवदर्शन आनी
अभिशेक केलो. काल हरवद्व्यां
भकक्‍्तीभावान आनी कोरोनाचे नेम
पाठकून म्हाशिवरात मनयली. अंदूं
फकक्‍्त 50 दुकाना घालपाक परवानगी
दिल्‍ली.

बुधवारा रातचें थठ्ठाव्या
कालाकारांची भजनाची कार्यावठ
जाली. उपरांत आरती, तिर्थप्रसाद
आनी श्रींची वाजत गाजत पालखी
मिरवणुक जाली. रातच्या 12 वरांचेर
साईमय कलामंच माडेल चोडण
प्रस्तूत साईबाबांचे जिणेचेर दोन
अंकी संगीत नाटक ' अगाध महिमा
साईचा ' जालें.

काल सकाकच्या 3.30 वरांचेर
मुक्तद्वार महापर्वणीक सुरवात जाली.
पयलो अभिशेक देवलाचे अध्यक्ष
यशवंत श्रीकांत माडकार हांणी केलो.

उपरांक भाविकांनी श्रींच्या लिंगाचो
अभिशेक केलो. सांजच्या 7.45 मेरेन
भाविकांनी देवदर्शन घेतलें. रातचीं

9 ते 42 मेरेन भजनाची कार्यावठ,
रातच्या 2 वरांचेर महाआरती आनी
पालखी मिरवणुक काडली. उपरांत
वरदहस्त क्रिएशन प्रस्तूत आनी
विशाल गांवस निर्मीत दोन अंकी
कॉंकणी नाटक ' मामा गेलो तेल
लायत' सादर जालें.

आयज, 2 मार्चाक सकाठ्च्या

6 वरांचेर दिवजोत्सव, उपरांत
विजयरथांतल्यान श्रींची रथ
मिरवणुक. पावणी 10.30 वरांचेर
जातली. दत्तराज राजेंद्र नायक यांच्या
यजमान पदा खाला देवा वतीन
अर्चशुद्धीक सुरवात जातली. दनपरां
.45 वरांचेर महाआरती, तीर्थप्रसाद
आनी महाप्रसादान कार्यावठ
सॉपतली.

मजगतीं, वेठगें दिवचले दा ड
महादेवाच्या देवलांत महाशिवरात्री
निमतान विंगड विंगड कार्यावठ

कोरोना महामारीचे सगे नेम पाठून
जाली.

वठादेव मंदीर, नानोडा महादेव
मंदीर, तशेंच लाडफें हांगा महादेव
मंदीर लांमगांव हांगच्या रुद्रेश्वर
मंदीर, वडावल हांगचे उकते सुवातेर
आशिल्ल्या लिंगाचेर भाविकांनी

अभिशेक करून सेवा केली.
