H1
गोंय मुक्तीदीस
कार्यावर्ठींत गोंयकार

क्रलाकारांकूच संद
दिवची: कामत
H11
राज्य अर्थीक संकश्टांत आसतना रीण
कान फेस्त मनोवचे न्हय
C1
मडगाव : राज्य अर्थीक संकश्टांत
आसतना सरकारान रीण काडून फेस्त
मनोवचे न्हय. गोंय मुक्तीदिसाच्या
कार्यावर्ठींचेर इच्हेंट मैनेजमेंट
कंपनीची नेमणूक करून सरकार
कोटद्यांनी रुपयांचो खर्च करपाचो
यत्न करता. हे दुर्दैवी आसा. गोंय
मुक्तीच्या 60व्या वर्सा निमतान
सुवाव्ठो मनोवपाक सरकारान स्थापन
केल्ल्या समितीच्या पयले बसकेंत
मुख्यमंत्रयान 19 डिसेंबर दिसा

कला आनी संस्कृती खातें आनी
कला अकादमी वतीन गोंयकार
कलाकारांचे सादरीकरण करचे
आअशें स्पश्ट केल्‍ले अशें विरोधी

पक्ष फुडारी दिगंबर कामत हांणी
म्हणलें.

मडगांवां घेतिलले पत्रकार

परिशदेंत ते उलयताले. द्या वेठ्ठार
तांचे वांगडा काँग्रेस सरचिटणीस

P1
पत्रकार परिशदेंत उलयतना दिगंबर कामत. वांगडा सुभाष फकदेसाय, डॉरीस टेक्सेरा आनी अँड. येमेन
डिसोझा.
C1
सुभाष फठ्ठदेसाय, आदले नगराध्यक्ष
डॉरीस टेक्सेरा, जिल्हो काँग्रेस
उपाध्यक्ष अऑँड. येमेन डिसोझा
उपस्थीत आशिल्ले.

सरकारान कारण नासतना

कोट्यांनी रुपयांचो खर्च करपाचे
थारायल्यार कॉंग्रेस पक्ष परंपरीक
वेवसायीक आानी दुर्बव्ठ घटकांक
वांगडा घेवन सरकार विरोधांत
आंदोलन करतलो अशी शिटकावणी
कामत हांणी दिल्‍्या.

भाजपाच्या सुवाठ्ठे मनोवपाच्या
धोरणान सर्वसामान्यांचेर संकश्ट
कोसब्व्छां. दयानंद समाजीक सुरक्षा
येवजण, तारवटी, दिव्यांग, ज्येश्ठ
नागरीक, गृह आधाराच्या लाबा्थ्याक
फाटले स म्हयने पयशे मेठ्यूंक नात.
सरकारा कडल्यान बिलांची रक्कम
वेठगंत फारीक करूंक नाशिल्ल्यान

भौशीक बांदकाम खात्याचो एक
कंत्राटदार मानसीक चेपणा खाला
आशिलल्‍लो. तातूंतच ताका दोन

दिसा पयली काव्ठजाचो आताक
येवन मरण आयलें. हे आयकून

आपणाक धपको बसलो. भाजप
सरकार त्या कंत्राटदाराच्या मरणाची
जापसालदारकी घेतले व्हय? असो

प्रस्न दिगंबर कामत हांणी केला.
तशेंच सरकारान खण वेवसाय
आनी म्हादय प्रस्नाचेर फक्त पोकीं
आस्वासनां दिनासतना प्रत्यक्ष

कृती करून दाखोवची. गोंयची
अर्थवेवस्था, कोवीड महामारी,
म्हादय, कोव्ठसो हाताव्ठणी तशेंच
पर्यावरणाक लुकसाण करपी तिनूय
प्रकल्पांचेर श्वेतपत्रिका जारी करची
अशी मागणी दिगंबर कामत हांणी
केल्या.

सरकाराच्या चुकीच्या धोरणांक
लागून राज्य अर्थीक संकश्टांत
सांपडला. पूण भाजप अजुनूय उत्सवी
वातावरणांत आसून सर्वसामान्यांक
लोक त्रासांत आसतना कोटय्यांनी
रुपयांचो विनाकारण खर्च करपाचे
चितता हे दुर्दैवी आसा अशें कामत

हांणी म्हणलें,
