P1
सोनसड्यार प्रक्रिया केल्‍्लो धापून दवरिल्लो कोयर. दुसप्या फोट्यांत प्रकल्पाचे सुवातेर वाडिल्ली कोयराची
रास.
H1
सोनसड्या वयल्या कोयराचेर
प्रक्रिया

करपाची वा उखलपाची गरज
H11
पोरण्या कोयराची रास भरिल्ल्यान दर दिसाचो कोयर उडोवपाक
सुवात उणी
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : सोनसडो कोयरा
प्रकल्पाचे सुवातेर मडगांव पालिके
कडल्यान एकठांय करपी कोयर
उडोवपा खातीर सुवात उणी पडपाक
लागल्या, ते खातीर प्रक्रिया केल्‍्लो
कोयर बेगीतले बेगीन उखलप हैं
गरजेचें आसा.

सोनसडो हांगा कोयराची रास

बायोरेमेडिशन प्रक्रिया केल्या उपरांत
उरिललो आरडीएफ उडोवपा खातीर
उपलब्ध जावंक नाशिल्ल्यान
आरडीएफ प्रकल्पाच्या सुवातेरच
दवरपाचो निर्णय घेतला. प्रक्रिया
केल्या उपरांत उरपी आरडीएफ कोयर
कर्नाटकांतल्या कंपनींनी धाडटाक.
पूर्ण, मार्च म्हयन्यां सावन कोरोना
महामारी खातीर देशभरांत केल्ल्या
लॉकडावना खातीर आरडीएफ
उखलल्‍्लो ना आनी कोयर सोनसड्यार
कोयरा प्रकल्पाचे सुवातेरूच उरलो.
पावसाव्व्या पयली सावन कोयराचेर
प्रक्रिया करप सुरू आशिल्ले. पावसा
पयली कांय दीस प्लास्टिकाक
लागून प्रकल्पांतलो कोयर अडकून
उरिल्‍्लो. प्रकल्पांतली सुवात आदल्या
कोयराक लागून आनी प्रक्रिया
केल्ल्या आरडीएफ खातीर भरल्या.
सोनसड्यांतल्या शेडींतली मशिनां
लेगीत तांत्रीक अडचणी, वीजेची
समस्या आनी हेर कारणां खातीर

बंद उरिल्ल्यान प्रकल्पाचे सुवातेर

उडयिल्ल्या कोयरांत वाड जाल्या,
आतां हो कोयर वाडपाक लागिल्ल्यान
वाठारांत आनीक घाड पातव्ठपाक
लागल्या.

आतां पालिका वाठारांतलो एकठांय
केल्‍्लो कोयर उडोवपा खातीर लेगीत
प्रकल्पाचे सुवातेर वेगव्ठी अशी
सुवात उपलब्ध नाशिल्ल्यान प्रकल्पा
कुशीक आशिल्लल्‍्या रस्त्याचेर कोयर
उडोवपाक सुरवात केल्या. ते खातीर
सोनसड्यांतली प्रक्रिया केल्लो

कोयर तत्काव्ठ उखलपाची गरज
आसा.

हाचें पयली कोयर वेवस्थापन मंत्री
मायकल लोबो हांणी हालीच प्रक्रिया
केल्या उपरांत उरिल्लो आरडीएफ
कंपनींनी धाडपाची प्रक्रिया सुरू
करतले, अशें बायोमिधिनेशन प्रकल्प
उबारपा खातीर सुवातेची पव्ठोवणी
खातीर आयिल्ले कडेन सांगिलले.
देखून पालिकेक कोयर उडोवपा
खातीर आशिल्‍ली अडचण लक्षांत
घेवन मंत्री लोबो हांगी पावस उणो

जाल्ल्यान कोयर उखलपाची प्रक्रिया
सुरू करपाची सुचोवणी दिल्यार
पालिके मुखार आशिल्ल्या कोयराचे

समस्येचेर उपाय येतलो.
