H1
गोवा फॉरवर्डाची थियेची

उमेदवार कविता कांदोव्ठकार
H11
कार्याध्यक्ष किरण कांदोठकार हांची घोशणा
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें : फुडले

विधानसभा वेंचणुके

खातीर गोवा फॉरवर्ड

पक्षान तयारी सुरू केल्या.

थिये मतदारसंघांतल्यान
कोलवाठ्ठची जिल्‍्हो पंचायत वांगडी
कविता किरण कांदोव्ठकार हांची
वेंचणुके खातीर उमेदवारी जाहीर
जाली. पक्षाचे कार्याध्यक्ष किरण
कांदोव्ठकार हांणी ही घोशणा केली.
रेवोडेंच्या पंचायत सभाघरांत

कविता कांदोव्ठकार हांच्या
वाडदिसा निमतान रक्तदान शिबीर
आयोजीत केल्लें. ह्या वेठार किरण
कांदोव्ठकार हांगी कविता हांची
विधानसभा वेंचणुके खातीर थियेची
उमेदवार म्हणुन घोशणा केली आनी
वाडदिसाची तांकां भेट दिली.

गोवा फॉरवर्डाचि अध्यक्ष विजय
सरदेसाय तशेंच पक्षाच्या

गाभो समितीची हालींच

चर्चा जाली. थियेचे सरपंच,

पंच वांगडी, मतदारसंघांतले
कार्यकर्ते हांचे सयत

आमची बसका जाली, आशें

किरण कांदोव्ठकार हांणी

सांगलें.

थिये आयज मेरेन बायल प्रतिनिधी
वेंचून येवंक ना. अंदूं हो विक्रम
कार्यकर्ते करून दाखयतले, असो
आमकां विस्वास आसा. थियेंत
दादल्यां परस बायल मतदार चड
आसात. ताका लागून सगलीं बायलां
कविता कांदोव्ठकारांक साथ दितलीं,

तेच बरोबर आमचे दादले कार्यकर्ते,
समर्थक आनी तरणाटे पक्षा वांगडा
आसून ह्वा शभ्रश्ट सरकाराक जर घरा
धाडपाचें आसत जाल्यार लोकांनी
थोड़े कश्ट घेवचे पडटले, आशें

कांदोव्ठकार हांणी म्हणलें.
