H1
गंगाराम म्हांबरे हांच्या

पुस्तकाचें आयज प्रकाशन
C1
छा भांगरभूंय | प्रतिनिधी
पणजी : पयले मुख्यमंत्री दयानंद
उर्फ भाऊसायब बांदोडकार हांची
नवे पिव्ठगेक वव्ठख करून दिवपी
उत्तुंग

ह्मा भाऊसायबाच्या जिविताचेर
आदारीत पुस्तकाचें आयज
बिरेस्तारा भाऊसायबाचे पुण्यतिथये
दिसा प्रकाशन जातलें. ज्येश्ठ
पत्रकार गंगाराम म्हांबरे हांणी ते
बरयलां.

सकाठीं साडे इकरांक महालक्ष्मी
देवव्ठा कडेन एक्सिस बँकेचे वयर
आशिल्ल्या सिद्धार्थ हॉलांत ही
कार्यावव्ठ

जातली, आशें प्रकाशक

किशोर नायक गांवकार हांणी
कव्ठयलां. आदले उपमुख्यमंत्री
सुदिन ढवठ्ठीकार हांचे हस्तुकीं
पुस्तकाचें प्रकाशन जातलें. मुखेल
उलोवपी म्हूण हेराल्डाचे संपादक
राजेंद्र देसायु, तर मुखेल सोयरे म्हण
गुजाचे अध्यक्ष राजतिलक नायक

हजर आसतले.
