H1
दोनूय जिल्‍्हों पचायतीनी भाजपाचच जत:
तानावड
H11
हार दिसत आशिल्ल्यानूच विरोधक करतात आरोप
H2
आंदोलनांचो परिणाम अशक्य
C2
राज्यांत विवीध प्रकल्पांक विरोध करपी भाजप समर्थक नात. जे भाजपाचे
समर्थक आसात तांकां नियोजीत प्रकल्पांचे फायदे खबर आसात. तांकां
भाजपाचे पूर्ण विस्वास आसा. ते खातीर राज्यांतल्या आंदोलनांचो जिल्‍्हो
पंचायत वेंचणुकेंत भाजपाचेर कसलोच परिणाम जावचो ना अशें सदानंद शेट
तानावडे हांणी म्हणलें. दरेक वेंचणुक भाजपा खातीर फायनलच आसता अशेंय
तांणी म्हणलें.
C1
छा भांगरभूंय । प्रतिनिधी

पणजी: हार स्पश्ट दिसत

आशिल्ल्यानूच काँग्रेस सयत

हेर विरोधी पक्ष भाजपाचेर

वेगठ्ठेवेगठ्ठे आरोप करीत आसात.

भाजपान प्रचार काठ्ठांत वेंचणूक

आचारसंहितेचे उल्लंघन करूंक

ना. लॉकडावनाच्या काठ्ठांतूय

भाजप उमेदवार, फुडारी तशेंच

कार्यकर्त्यानी लोकांची विवीध
माध्यमांतल्यान मजत केल्या.
तांचे कडेन संपर्क दवरला. ते
खातीर दोनूय जिल्‍्हो पंचायतींनी
भाजपाचेच उमेदवार जिखतले
असो ठाम विस्वास प्रदेशाध्यक्ष
सदानंद शेट तानावडे हांणी शुक्रारा
प्रुडंट चैंनला कडेन उलयतना
उक्तायला.

भाजपाचे उत्तरेंत 25 आनी
दक्षिणेंत 7 उमेदवार उबे
आशिल्ले. तातूंतलो सांकवाव्ठचो
उमेदवार बिनविरोध वेंचून
आयला,. ते भायर कांय
मतदारसंघांत भाजपान समविचारी
अपक्ष उमेदवारांक तेंको दिला.
फाटल्या मार्च म्हयन्या पसून
आयज मेरेन फक्त भाजपाचेच
उमेदवार वेंचणुकेचो प्रचार
करतना दिसताले. वेंचणुकेंत
विरोधक युती करतले हे निश्चीत
धरूनच पक्षान वेंचणूक रणनिती
आंखिलली. ते प्रमाणूच प्रचार सुरू

केल्‍्लो.
प्रचारांतल्या

आधघधाडेक

लागून लोकां कडल्यान भाजप
उमेदवारांक बरो प्रतिसाद मेल्च्व्ठा.
ते खातीर दोनूय जिल्‍्हो पंचायतींत
भाजपाक स्पश्ट भोवमत मेठ्ठटलें
आशें तानावडे हांणी म्हणलें.
विरोधी काँग्रेस, मगो पक्षाच्या
प्रचारा मजगतीं जाल्‍्लो गोंदव्ठ
लोकांनी पव्ठयला. जायत्या
वाठारांनी कॉँग्रेसीचे उमेदवार
नांवापुरते उबे आसात. तांणी
दुसप्याच पक्षाक तेंको दिला.
विरोधकांच्या अशा निर्णयाक
लागुनूच लोकूय दुबावांत पडल्यात
आअशेंय तानावडे हांणी नमूद

केले.

