H1
बायलांचें सबलीकरण
करचें सोडून तांचेर

पालिका वेंचणुकेंत
अन्याय करपाचो यत्न
H11
संकल्प आमोणकार हांचो मंत्री मिलिंद
नायकाचेर आरोप
C1
छ भांगरभूंय । प्रतिनिधी
वास्को : बायलांचें सबलीकरण
करपाचें सोडून तांचेर पालिका
वेंचणुकेंत अन्याय करपाचो यत्न
करपी मुरगांवचे आमदार आनी
नगरविकास मंत्री मिलिंद नायक
हांच्या पैनैलाक बायलां शकक्‍्त योग्य
तो धडो शिकयतली, अशें गोंय
कॉँग्रेस प्रदेश समितीचे उपाध्यक्ष
संकल्प आमोणकार हांणी सांगलें.
आमी ' मुरगांव वॉरियर्स' च्या पेंनेलांत
णवांतले पांच जागे बायलांक दिवन
तांचो मान राखला, आशें तांणी स्पश्ट
केलें.

मुरगांव मतदार संघांतल्या णव
प्रभागांनी मुरगांव वॉरियर्सान आपले
उमेदवार उबे केल्यात. तांची नांवां
जाहीर करपाक आमोणकार हांणी
पत्रकार परिशदेचें आयोजन केल्लें,
प्रभाग एकांतल्यान भावना भोसले,
दोनांतल्यान शेखर खडपकार,
तिनांतल्यान आश्विनी होननावरकार,

चारांतल्यान उदय लक्ष्मण नायक,
पाचांतल्यान नीलेश नावेलकार,
सच्यान विन्‍नी सचिन भगत, सातल्यान
शरद चोपडेंकार, आठांतल्यान श्रध्दा

P1
पत्रकार परिशदेंत हाजीर आशिलल्‍्ले संकल्प आमोणकार, नीलेश नावेलकार, शेखर खडपकार, शरद
चोपडेंकार, भावना

भोसले आनी हेर. (अक्षंदा राणे)
C1
आमोणकार, णवांतल्यान योगिता
पार्सेकार वेंचणूक लढयता. हांतले
भावना भोसले, शेखर खडपकार,
शरद चोपडेंकार हे आदले नगराध्यक्ष
आसात जाल्‍्यार नीलेश नावेलकार,
श्रध्दा आमोणकार हे आदले

नगरसेवक आसात. आमच्या
पेंनलांत भौशीक गजाली खबर
आशिलल्‍ले उमेदवार आसात. ताका
लागून आमचें पैनल जैतिवंत जातलें
हातूंत दुबाव ना. नगरविकास मंत्री
मतदारांक धमकायता, पूण मतदार
ताची जाप मतपत्रिकेंतल्यान दितली
अशें आमोणकर हांणी म्हणालें.
कांय समर्थक तिडकीन कांय
प्रभागांतल्‍्यान वेंचणूक लढयतात हे
विशीं विचारलें तेनना तांणी म्हणलें,
तांकां आमी समजायतले. बेगिनूच ते
अषामच्या फैंनलाक फांटबठ्ठ दितले.
ते समर्थक जरी उमेदवार म्हणून उबे
आसले तरी ते स्वताचो प्रचार करचे
नात.



भाजपाच्या स्थापने दिसा
नगरविकास मंत्र्याच्या सांगण्यान
कार्यकर्त्यानी लोकांच्या घरांचेर
बद्ठयां भाजपाचे बावटे लायले असो
आरोप आमोणकार हांणी केलो.

ते बावटे आजून तशेच आसात.

भंयाक लागून लोक आपल्या घरा
वयले बावटे काडिनात. हे विशीं
उपजिल्होधिकारी आनी भरारी
पथकान योग्य ती चवकशी करून
ते बावटे काडून उडोवचे. वेंचणूक

नितव्ठ वातावरणांत जावपाची गरज
तांणी उक्तायली. भाजपाच्या वरीश्ठ
फुडार्‌यांनी मंत्री मिलिंद नायक,
आमदार कार्लुस आल्मेदा, मंत्री
मॉवीन गुदिन्हों हांचे कडेन बरेंपण
करून भाजपाचें फपेंनेल जाहीर केलें.
पूर्ण तें फक्त दाखोवपा पुरतेंच
आशिल्लें. हैं बरे भशेन खबर आसा,
अशें आमोणकार हांणी सांगलें.

शरद चोपडेंकार हांणी, मंत्री नायक
हे स्वतःचें घर नियमीत करतात.
मागीर हेरां कडेन सनद आसून लेगीत
तीं घरों नियमीत कित्याक जायनात?
आमी पालिकेंत सत्तेंत आयल्यार
आमी हीं घरां नियमीत करचीं अशें
आस्वासन तांणी दिलें.

नीलेश नावेलकार हांणी, मंत्री
नायक हे तरणाट्यांक नोकर्‌यां विशीं
फर्टीग आस्वासनां दिता, असो दावों
तांणी केलो.

शेखर खडपकार हांणी, मंत्री

नायक हांकां सांगकामे नगरसेवक
जाय, ताका लागून ताच्या

पेंनेलांतले उमेदवार मंत्रीचेर निंबून
आशिल्ल्याचो दावो करून मंंत्रयांच्या
चेंपणाक भियेवं नाका अशें आवाहन

तांणी केलें.

