H1
ज्ञानदीप प्रतिश्ठाना वतीन बांयो
नितव्ठ

करपाची मोहीम लायली चालीक
P1

बांय निततव्ठ करपाचे मोहिमेंत वांटेकार जाल्‍्ले ज्ञानदीप प्रतिश्ठानाचे वांगडी.
C1
छा भांगरभूंय | बातमीदार
हरमल : म्हापशेंच्या ज्ञानदीप
प्रतिश्ठान संस्थेन वापरिनाशिल्ल्या
बांयांतलो गाव्ठ उसपपाचो उपक्रम
हातांत घेतला. ताचो एक वांटो म्हणून
बिट्ठोणच्या विवेक हठ्ठ्णकार हांचे
बांयतलो गाव्ठ काडून बांय नितठ्ठ
केली. ह्या वेठठार मंजुरांनी बांयतलो
गाव्ठ काडन तो व्हरून उडयलो.
ज्ञानदीप प्रतिश्ठानान दिवचलचे
बांयतलो गाव्ठ काड्न ती नितठ्ठ केली.

फुडाराक उदकाचो जावपी उणाव

लक्षांत घेवन ज्या बायांचो वापर

जायना ताची नितव्ठसाण करपाचो

संकल्प हातांत घेतलो.

ह्मा उपक्रमाक लोकांचो बरो

प्रतिसाद मेठ्ठिल्ल्याचें ज्ञानदीप

प्रतिश्ठानाचे अध्यक्ष भारत बेतकीकार

हांणी सांगलें.

ह्मा वेव्ठार ज्ञानदीप प्रतिश्ठानाचे

सचीव डॉ. सुशांत तांडेल, विनय
चोपडेंकार हाजीर आशिल्ले.

जांकां बांयतल्यान गाव्ठ उपसपाचो
आसल्यार बांयची साफसफाय
करपाची आसल्यार तांणी कार्याध्यक्ष
राखी पालेकार (855070966) वा
भारत बेतकेकार (98222795)
हांचे कडेन संपर्क करचो.

ज्ञानदीप प्रतिश्ठानान बरो उपक्रम
हातांत घेतिलले खातीर खूबश्या
जाणांनी तांची तोखणाय केली.
