H1
गार्डियन एंजल्स- मनोराला -। गोल
C1
छू भांगरभूंय । खेलां प्रतिनिधी

पणजी : सेल्वेल गोंय प्रोफेशनल लिगांत बदली
खेव्ठगडो मेवन डायसान अतिरिक्त वेठ्ठार केल्ल्या

गोलाच्या नेटार गार्डियन एंजल एससीन यूथ क्लब
ऑफ मनोराक -। अशी बरोबरी करून मंच ड्रॉ
केली. ही मँच बिरेस्तारा धुठेर मैदान- म्हापश्यां
हांका जाली.

निकोलस फर्नाडीसान मनोरालाक 20व्या

मिनटाक आघाडी घेवन दिल्‍ली. आतां हे

सर्तीत ते आपलें पयलें जैत मेव्ठयतले अशें
दिसतनाच मेवनान अतिरिक्त वेठ्ठार (90 +

2) गोल करून गार्डियन एंजलाक बरोबरी

करून दिली.

किमरान फर्नाडीसाक एक कॉनर मेठ्ठिल्लो
P1
गोल करपाचद्या यत्नांत मनोराकाचे खेठगडे.
C1
तेनना गार्डियन एंजल गोल करपाच्या सामको लागीं
पावल्‍्लो. तांणे आपल्या दाव्या पायान शॉट मारून

बॉल गोलपोस्टांत मार॒पाचो यत्न केलो मात ताचो
शॉट गोलपोस्टच्या खांब्याक आपटून भायर गेलो.
मायकल सिल्वाने गार्डियन एंजलच्या बसंत
सिंगलाक सकल वडयिल्ल्यान यूथ क्लब
मनोराक बॉक्सच्या भायर फ्री किक दिली. मात
गार्डियन एंजलाक हे संदीचो फायदो घेवपाक
जमलें ना.

12 पंगडांचे हे सर्तीत साव्ठगावकर एफसी 9
गुणांनी पयले, एफसी गोवा डेव्हलपमेंट 6 गुणांनी
तिसरे जाल्‍्यार धेंपो एससी 4 गुणांनी तिसरे सुवातेर
आसा. यूथ क्लब ऑफ मनोराक एकूय गुण
मेव्ठोवप शक्‍्य जालें ना. गार्डियन एंजल 4 गुणांनी

चवथे सुवातेर आसा.
