H1
आमोएणों पंचायत
वाठारांत उदरगतीक
नेट
H11
मुख्यमंत्र्याचें व्हड सहकार्य; पंचायत मंडव्णची
म्हायती
C1
छू भांगरभूंय | प्रतिनिधी
दिवचल ?: संांखव्ठी मतदारसंघांतलो

आगोणें पंचायत वाठारांतल्यो शेती,
भलायकी, शिक्षणु, रस्ते, वीज
आनी हेर समस्या सोडोवपाक
थव्ठावे आमदार, मुख्यमंत्री डॉ.
प्रमोद सावंत हांकां येस आयलां.
मुख्यमंत्री जातकच तांणी गांवांत
विवीध प्रकारचे साधन सुविधा
युक्त प्रकल्प राबयले. ताका
लागून आमोणेंच्या विकासांत तांचें
महत्वपूर्ण योगदान आसा अशी
म्हायती आमोणें पंचायत मंडव्ठान
हालींच घेतिल्ले पत्रकार परिशदेंत
दिली,

आमोणें पंचायत वाठारांत, खेठ्ठ,
P1

पत्रकार परिशदेंत म्हायती दितना आमोणेंची सरपंच सालिया गांवस. कुशीक उपसरपंच सानवी फडते, पंच
कृष्णा

गांवस.

(विशांत वे)
C1
भलायकी, रोजगारा विशीं थव्ठाव्या
वेदांत कंपनीच्या अधिकात्यां
कडल्यान बरें सहकार्य मेव्ठटा.

मुख्यमंत्री डॉ. सावंत हांच्या
फुडारपणा खाला गांवांत सुसज्ज
मैदान जालां. हॉस्पिटल जावपाक
जाय ही मागणीय बेगिनूच पूर्ण

जातली,. गांवांत कंपनी आशिल्ल्यान
ताचो फायदों रोजगारा बाबतींत
जाता. सरकारान गांवांतल्या

तरणाट्यांक सरकारी नोकप्योय
दिल्यात अशें सरपंच सलिया

गांवस, कृष्णा गांवस हांणी सांगलें.
न्हंयेचें उदक शेतांत घुसचें न्हय

हे खातीर सरकारान सुमार 22 कोटी
खर्चून बांद बांदून दिला. पयलीं
मातयेचो बांद आशिल्‍लो, तो परतून
परतून मोडटालो, हें डॉ. प्रमोद सावंत
हांचे नदरेक हाडून दितकच तांणी
सरकारी खर्चातल्यान हो बांद बांदून
दिला, गांवांतले रस्ते हॉटमिक्स
केले, मोडपाक आयिल्ल्यो सरकारी
शात्ठा दुरुस्ती करून दिल्यातु, खेठ्ठ,
भलायकी हाकाय प्राधान्य दिलां.
हाका लागून फुडले वेंचणुकेंत पूर्ण
आमोणें गांवचो तेंको डॉ. सावंत
हांकां आसतलो. तशेंच फुडले
मुख्यमंत्री डॉ. सावंतूच आसतले

अआशेंय ह्या पत्रकार परिशदेंत सांगलें.


