H1
वेंचणुको लागीं पाविल्ल्यान 'आपा' चो देखाव: डिसा
C1
विधानसभा वेंचणुको लागीं पाविल्ल्यान आपच्या कार्यकर्ते गरज नासतना त्रास
करतात. कॉग्रेसींतल्यान भाजपांत कित्याक गेलो, हे कॉग्रेसींतल्यान आपांत गेल्ल्या
प्रतिमा कुतिन्‍्हों हांकां विचारपाचो हक्क ना. प्रतिमा पंच म्हणूनय वेंचून येवची ना.
प्रतिमा काँग्रेस सोडून फक्त पयशां खातीर गेल्या जाल्यार आमी मतदारसंघाच्या
उदरगती खातीर भाजपांत गेल्यात. नावेली वा हेर सुवाते वयल्यान आयिल्ल्या
नागरिकांनी आपल्याक विचारचे न्हय. मतदारसंघांत जाल्ल्या उदरगतीचेर लोक

लोक खूश आसात, अशे आमदार विल्फ्रेड डिसा हांणी सांगलें.
