H1
आय आयटोी विरोधाचो
धग अदीक खर
H11
म्हावशी, धामशें, सालेली, खोतोडें गांवांचो
आंदोलनाक तेंको
C1
छू भांगरभूंय । प्रतिनिधी

वाठव्ठपय: गुठेली पंचायत क्षेत्रांतल्‍्या
मेव्ठावलींत जावपी नियोजीत आयआयटी
प्रकल्पाच्या विरोधांतलें आंदोलन आतां

अदीकूच खर जाला. सत्तरी म्हालांतल्या
जायत्या गांवांनी द्या आंदोलनाक

आपलो तेंको दिल्ल्यान येवपी काठ्गंत
हे आंदोलन पेटपाची चिननां आसात.
मजगर्तीं, ह्या आंदोलनाच्या फाटभुंयेर
सत्तरी म्हालांत गोंय मुक्‍्ती उपरांत
प्रलंबीत आशिल्‍्लो जमीन मालकीचो
प्रस्तूय पेटपाची शक्‍्यताय आसा.

सत्तरी म्हालांतल्या म्हावशी, खोतोडें,
धामशें, वेठ्ठगे ह्या गांवांतल्या नागरिकांनी
ह्मा आंदोलनाक पूर्ण तेंको दिल्ल्यान
जमीन मालकी प्रस्ना विशीं सरकारा
P1
आयओआयटीच्या संपादीत जमनींत मोट्या प्रमाणांत जमिलल्‍्लें आंदोलक (उदय सावंत)
C1
मुखार गंभीर पेंच निर्माण जावपाची
शकक्‍्यताय आसा.

मजगरतीं, अटक केल्ल्या विश्वेश

प्रभू, शैलेंद्र वेलिंगकार हांकां जामीन
मंजूर जाला. सरकारान प्रस्तावीत
आयशओआयटी प्रकल्पाचो निर्णय 10

दिसां भितर फाटीं घेवचो. तेच प्रमाण
अटक केल्ल्या कल्पेश गांवकार हाची
सुटका करची नाजाल्यार ताचे गंभीर
परिणाम सरकाराक भोगचें पडटलें अशी

शिटकावणी आंदोलकांनी दिल्या.
मजगरतीं, मुख्यमंत्री डॉ. प्रमोद सावंत
हांणी परतून आयआयटी जमनीच्या
शीम मेरावणीचें काम सुरू करतले
आशें जाहीर केले. मात आंदोलकांचो
वाडटो आक्रमक पवित्रो म्तींत घेवन

सरकारान कामाक सुरवात करूंक ना.


