H1
'आपा'न ताकद दाखयली : प्रतिमा कुतिन्हो
C1
आपच्या राज्यभरांतल्या कार्यकर्त्यानी नुव्यां येवन ताकद दाखयली. डिसा
हांच्या घरकान्‍्नीन मारिल्ल्यो घाव्य्यो, तांती टमाट ह्या प्रकारा खातीर तांणी
माफी मागची हे खातीर आपके कार्यकर्ते एकठांय जाल्‍्ले. मुख्यमंत्र्याचे हातूय
ह्मा गुंडगिरीत गुंथून आसात. आमदाराच्या गुंडगिरी आड 'आप'न आवाज
काडला. लोकांचीं मतां घेवन विश्वासघांत करून * आप' त प्रवेश करूंक ना.
पूर्ण, डिसा हांणी कॉँग्रेसीच्या तिकिटीचेर वेंचून येवन भाजपांत प्रवेश करून

लोकांचो विश्वासघात केला, अशें प्रतिमा कुतिन्‍्हो हांणी सांगलें.
