H1
सुर्यकांत गावडे कॉग्रेस आदिवासी समन्वयक
C1
छू भांगरभूंय । प्रतिनिधी
पणजी : गोंयच्या अनुसूचीत
जमातीच्या प्रस्नांकडेन ल क्ष दिवपा
खातीर प्रदेश कॉँग्रेस अध्यक्ष गिरीश
चोडणकार हांणी युनायटेड ट्रायबल
असोसिएशनाचे (उटा) सचीव
सुर्यकांत गावडे हांची नियुकती कॉग्रेस
आदिवासी समितीच्या समन्वयक
पदार केल्या.

गावडे हे न्हावेली-साखल्ठी हांगचे

आसात. चोडणकार हांणी तांका
नियुक्‍्तीचें पत्र दिलें. ह्मा वेव्ठार

रमेश पणशीकर,, पांडुरंग घाडी
आनी मंगलदास नायक उपस्थीत
आशिल्ले. गोंयांतल्या अनुसूचीत
जमातीच्या लोकांक ज्यो सरकारी
सुविधा मेव्ठपाक जाय त्यो तांकां
मेव्ठोवन दिवपा खातीर गावडे
हांच्या फुडारपणा खाला कॉँप्रेसची
आदिवासी समिती काम करतली
तशेंच सामाजीक येवजण्यांविशींच्या
सरकाराच्या कामाचेर लक्ष
दवरतली अशें चोडणकार हांणी
सांगलें.

एसटी समाजाक फोवो ते दिकेन
व्हरपा खातीर तशेंच तांचें कल्याण
करपा खातीर आपूण जाय ते

यत्न करतलों आअशें गावडे हांणी
सांगलें. सरकार एसटी समुदाय
आनी तरणाट्यांचो वापर करत ही
गजाल एसटी समाजांतल्या लोकांनी
समजून घेवपाक जाय अशेंय तांणी

सांगलें.
