H1
वेर्णा कोयर प्रकल्पांत दिसाक

10 टन कोयराचेर जाता
प्रक्रिया
H11
प्रदूशण नियंत्रण मंडठाची परवानगी
P1
प्रकल्पांत चलिल्लें काम
C1
छा भांगरभूंय । प्रतिनिधी

मडगांव: राज्यांतल्या सुक्या कोयराचेर
प्रक्रिया करपाचें काम गोंय घनकोयर
वेवस्थापन म्हामंडव्ठान ट्रिओ केम
सुक्रोटेंक कंपनीक दिलां. वेर्णा हांगच्या
प्रकल्पांत दर दिसा 10 टन सुक्या
कोयराचेर प्रक्रिया करपाचें काम
करतात. हें काम करपाक गोंय राज्य
प्रदूशण नियंत्रण म्हामंडव्ठान परवानगी
दिल्‍्या. वेगवेगव्द्या पंचायत वाठारांतलो
सुको कोयर ह्ा प्रकल्पांत हाडटात.
वेर्णा उद्देयीक वसणुकेंतल्या 450
चौखण मीटर सुवातेंत फाटल्या मार्च
सावन हो कोयर प्रकल्प सुरू केला.
40 टक्के कोयराचेर प्रक्रिया करतात
आानी प्रक्रिया करप शक्‍्य जायना असो
60 टक्के कोयर आरडीएप शिमीट
प्रकल्पांत धाडटात. कोयर वेगठ्ठो
करपा खातीर ट्रिओ केम कंपनीन 20
कामगारांक घेतल्यात.

कंपनीन प्रकल्प मशिनरी आनी हेर
उपकरणाचेर 50 लाख रुपयांचो खर्च

केला. कोयर वेवस्थापन म्हामंडव्ठान
कंपनीकडेन पांच वर्सांची कबलात
केल्या आनी प्रदूशण म्हामंडव्ठान 10
वर्सा खातीर परवानो दिला. प्रकल्पा
खातीर सगठ्ठे परवाने घेतल्यात.
प्रकल्पांत उदकाची साठवणूक
करतात. प्रकल्पाच्यार पाख्यार सोलर
पेंनेल बसोवन वीज निर्मणी करतात
अशी म्हायती कंपनीचे संचालक नितीन
देशपांडे हांणी दिली.

