H1
रुडॉल्फ 
प्रवेश़ा निमतान

कॉग्रेसीचें

 
ग़क्तीप्रदए
H11
पक्ष सोडून गेल्ल्यांक परतून प्रवेश ना: गिरीश
चोडणकार
C1
छ भांगरभूंय | प्रतिनिधी
पणजी: आवय व्हिक्टोरिया
फर्नाडीस हांकां आर्गां ऑपून
शेंकड्यांनी कार्यकर्त्यांचे हाजिरेंत
रुडॉल्फ फर्नाडीस हांणी काल
कॉग्रेसींत प्रवेश केलो. जे कोण
सुवार्था खातीर पक्ष सोड्न गेल्यात
तांकां परतून कॉँग्रेसींतत प्रवेस मेव्ठचो
ना, आअशें अध्यक्ष गिरीश चोडणकार
हांणी ह्या वेठ्ठार सांगलें.

पणजेच्या आझाद मैदानाचेर

हुतात्मा स्मारकाक नमन करपा
सयत सर्गेस्त व्हिक्टोरिया फर्नाडीस
हांकां रुडॉल्फ तशेंच कॉँग्रेस
फुडार्‌यांनी आर्गां ऑपली. हे निमतान
कॉप्रेसीन एक प्रकारचे शकक्‍्तीप्रदर्शनूच
केलें.

कॉप्रेसीचे आमदार भाजपांत

गेल्यात. द्या आमदारांक परतून
कॉप्रेस पक्षांत प्रवेश मेव्ठचो ना. तशेंच
कॉप्रेसींत रावून जे कोण पक्षाचेर
P1
रुडॉल्फ फेर्नाडीस हांकां कॉग्रेसींत येवकार दितना दिगंबर कामत. कुशीक गिरीश चोडणकार, विजय भिके,
वरद

म्हाड्ोठकार, जनार्दन भंडारी आनी हेर
(नारायण पिसुलेंकार)
C1
टिका करतात, तांचेर लेगीत कारवाय
जातली अशें गिरीश चोडणकार हांणी
सांगलें.

रुडॉल्फ फर्नाडीस हांच्या

प्रवेशाक लागून कॉँग्रेस पक्ष घटमूट
जावपाक मजत जातली. कॉप्रेसूच
राज्याक सक्षम सरकार दिवंक
शकता हें आतां सिद्ध जालां अशें
तांणी सांगलें.

व्हिक्टोरिया फर्नाडीस ही सदांच

गरीब मनशां खातीर वावुरली. हांव
मुख्यमंत्री आसतना तिणें सदांच


गरिबांचे प्रस्न आपणा मुखार मांडले.
रुडॉल्फ हाच्या काँग्रेस प्रवेशाक
लागून पक्ष घटमूट जावपाक मजत
जातली अशें विरोधी पक्ष फुडारी
दिगंबर कामत हांणी सांगलें.

आपली आवय मामी ही सदांच


कॉग्रेस पक्षांत रावली. पयले खेपे ती
अपक्ष म्हूण वेंचून आयिलली. उपरांत
तिणें काँग्रेस पक्षांत प्रवेश केलो.
सदांच काँग्रेस पक्षा बराबर राव, आशें
तिणें म्हाका सांगिल्लें. कॉँग्रेस पक्ष

घटमूट करपा खातीर हांव द्या पक्षांत
प्रवेश करता आअशें रुडॉल्फ फर्नांडीस

हांणी सांगलें.


