H1
वर्सभरांत विजेचेर चलपी 15
हजार

दुचाक्यो उपलब्ध जातल्यो:
काब्राल
H11
सरकाराची ' सीईएसएला ' कडेन जातली कबलात
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : पेट्रोल तशेंच प्रदुशणाचें
प्रमाण उणें करपाच्या हेतान राज्यांत
विजेचेर चार्ज जावपी दुचाक्यो उपलब्ध
करपाचें सरकारान थारायला. वर्सभरांत
15 हजार विजेचेर चलपी दुचाक्यो

उपलब्ध जातलयो. हे खातीर सरकार
कॉन्वर्जन्स एनर्जी सर्व्हीसेस लिमिटेड
कंपनी कडेन कबलात करतले आशें
वीज मंत्री नीलेश काब्राल हांणी सांगलें.
काल ह्या विजेचेर चलपी दुचाकोंची
ट्रायल जाली. वीज मंत्री निलेश काब्राल
आनी हेरांनी विजेचेर चलपी दुचाकी
चलोवन पव्चयली. पर्वरी मंत्रालया
मुखार दह्मा दुचाकोंचो काल शुभारंभ
जालो. नीलेश काब्राल हांचे सयत
सीईएसएलचे वेवस्थापकी संचालक
महुआ आचार्य हाजीर आसलें.

विजेचेर चलपी बशी हाडपाची

प्रक्रिया सुरू आसा. विजेचेर चलपी
बशी उपरांत आतां विजेर चलपी दुचाकी
उपलब्ध जातल्यो आशें नीलेश काब्राल
हांणी सांगलें. काल तीन प्रकाराच्या
दुचाकोंची ट्रायल जाली. सध्या 66
हजार, 80 हजार आनी 88 हजार अशी
ह्मा दुचाकींचें मोल आसा.

सरकार सीईएसएल कडेन कबलात


करतले. द्यो दुचाकी हिरो इलेक्ट्रीक
कंपनीन तयार केल्या. हे कबलाती वरवीं

वर्सभरांत 5 हजार दुचाक्यो राज्यांत
उपलब्ध जातल्यो. दुचाकींचें मोल
सर्वसामान्यांक परवडटले हे खातीर
येवजण तयार जातली. जे कोण पोरणी
दुचाकी कावलांत काड्न विजेचेर चलपी
दुचाकी घेतले तांकां सबलत मेठ्ठटली.
ही येवजण अजून तयार जावपाची
आसा. 5 हजार दुचाकींची ऑर्डर
दिली जाल्यार मोल उणें करप कंपनीक
शकक्‍्य जातलें अशें काब्राल हांगी सांगलें.
सगलीं सरकारी खातीं मेठून 65 हजार
वाहनां आसात. पांवड्या पांवड्यान ही
वाहनां कावलांत काड्न विजेचेर चलपी
वाहनां घेवपाचो प्रस्ताव आसा आशें

वीज मंत्री नीलेश काब्राल हांणी सांगलें.
