H1
फटीच्या कागदपत्रां वयल्यान सभापतीन
निर्णय दिवचो न्हय: गिरीश चोडणकार
C1
कॉग्रेसच्या 10 आमदारांनी भाजपांत प्रवेश

करतना दोन तृतियांश गट विलीन जाल्‍्ल्याचे

सांगिल्लें. ते उपरांत तांणी पक्ष विलीन

केल्ल्याचो दावों केलो. अपात्रताय याचिके

वयल्या सुनावणी मजगतीं तांणी पक्ष विलीन

जाल्ल्याची कागदपत्रां सादर करूंक नात.

पूण फाटले सुनावणे वेठठर अचकींत तांणी

पक्ष विलीन केल्ल्याची फटीचीं कागदपत्रां

सभापतीं मुखार सादर केल्यात. फटीच्या

कागदपत्रांच्या आदारान सभापतींनी तांकां

अपात्र केलेना जाल्यार सभापती ह्या प्रकरणांत स्वताच उक्तें जातलें अ्शे
याचिकादार गिरीश चोडणकार हांणी बिरेस्तारा पत्रकारां कडेन उलयतना

सांगलें.
