P1
पत्रकार परिशर्देंत उलयतना ओलांडो पाशेकों आनी सिटीझन चॉयस पेंनेलाचे उमेदवार.
H1
मडगांवच्यो समस्या सोडोवबपाक आनी

उदरगती खातीर सिटीझन पैनल तयार
H11
ओलांडो पाशेको: वेंचणुकेंत जिखल्यार घरपटीत 50 टक्के सूट दिवपाचें
आस्वासन
C1
छू भांगरभूंय । प्रतिनिधी

मडगांव : मडगांवां निर्माण जाल्ल्यो
विवीध समस्या सोडोवपा खातीर आनी
लोकांक बच्यो सुविधा मेव्ठोवन दिवपा
खातीर 'सिटीझन चॉयस पँँनल' तयार
केलां. द्या पेंनलांतल्या उमेदवारांक
पालिकेच्या कारभाराची जाणीव आसून
भ्रश्यचारमुक्त पालिका कारभारा खातीर
आनी मडगांव वाठार नितठ्ठ करपा
खातीर मडगांवकारांनीच सिटीझन
चॉयस पेैंनल मुखार हाडला अशी
म्हायती ओलांडो पाशेको हांणी दिली.

'सिटीझन फॉर सोनसडो, शैडो
कावन्सील फॉर मडगांव, गोवा

विथ लव' द्या संस्थां म्दी कार्यरत
आशिल्ल्या विवीध व्यक्तींनी
नागरिकांच्या सहकार्यातल्यान हैं
पैनल तयार केलां. पालिका वेंचणूक
ही पक्षाच्या चिन्नाचेर ना. कांय पक्ष
आपतलें पैनल तयार करून पालिकेचेर
वर्चस्व दवरपाचो यत्न करता. मडगांव
पालिका वाठारांत मुठाव्यो सुविधा
दिवपाक हाचें पयलींच्या पालिका
मंडठांक अपेस आयलां. पालिका
वाठारांत कोयर वेवस्थापन योग्य
नाशिल्ल्यान नागरिकां कडल्यान
घेतिल्ल्या पयशाचो इबाड चल्ला.
सोनसडो हांगा कोयराची रास अजून
उणी जायना. गाडयांक पार्किंगा खातीर
योग्य सुवात अजून उपलब्ध जायना
हे खातीर येरादारी कोंयडी जाता आशें
पाशेको हांणी सांगलें.

ते खातीर मेंकेनीझ डिकॉस्टा (वॉर्ड
नंबर ), लेल्सी वाझ (वॉर्ड नंबर

7), फ्रान्सिस्को फर्नाडीस (वॉर्ड नंबर

।0), फेंबियन कुतिन्हो (वॉर्ड नंबर
44), अनिता मोर्तिगीकार (वॉर्ड नंबर
24), कुलसून बी शेख (वॉर्ड नंबर

25) द्या उमेदवारांक उबे केल्यात.

ह्या उमेदवारांक मडगांवां लोकांच्या
समस्यांची जाणीव आसून सिटीझन
चॉयस पैंनल वेंचून आयल्यार घरपटीत
50 टक्के सूट दितले, अशेंय तांणी

सांगलें.
