P1
अन्नदान उपक्रमाच उक्तावण कल उपरात उलयतना श्रीपाद नायक..
H1
श्रीपाद नायक हांचे हस्तुकों पर्वरी

अन्नदान उपक्रमाचें उक्तावण
C1
छा भांगरभूंय | खबरां मेज

पणजी : कोरोनाचे दुयेंतीक आनी

घरांत विलगीकरण करून दवरिल्ल्या
दुयेंतींक जेवणाची पुरवण करपी सेवेचें
काल केंद्रीय संरक्षण राज्यमंत्री मंत्री
हांचे हस्तुकीं उक्तावण जालें.

उत्तर गोंयचे भाजपाचे अध्यक्ष

महानंद नायक हांच्या फुडारपाणा खाला
पर्वरी मतदार संघांतल्या कोरोना दुयेतींक
दनपारचें जेवण उपलब्ध करून दिवपी
ही संकल्पना काल सुरू केली. हे
कार्यावव्ठी भाजपाचे गोंय अध्यक्ष
सदानंद शेट तानावडे आनी उत्तर
गोंयचे जिल्‍्हों पंचायत अध्यक्ष कार्तिक
कुडणेंकार हाजीर आशिल्ले.

महानंद नायक हांचे पर्वरी घरा कडेन

ही कार्यावव्ठ जाली.
' अन्नदान' उपक्रमाचें उक्तावण

केल्या उपरांत श्रीपाद नायक हांणी,
कोरोना दुयेतींची अवस्था पतव्ठोवन, मरण
आयिल्ल्यांचो वाडपी आंकडो पठ्ठोवन
काव्ठीज दुखता. कोवीड दुयेतींकडेन
मनीसपणाचे नदरेन पत्ठोवप गरजेचें.
दह्मा दुयेतींक लागून आपल्याकूय कितेंय
करचें आसा हे भावनेंतल्यान अन्नदान
संकल्पनेचो जल्म जालो, अआशें तांणी
सांगलें.

सदानंद शेट तानावडे हांणी हट्या
उपक्रमाक येवकार दीत, अन्नदान

हैं श्रेशठ दान आशिल्ल्याचें सांगलें.
सरकारा वतीन चालू आशिल्ले मोहिमेक
सहकार्य करपाचें. 45 वर्सां वयल्या
सगव्द्यांन वासीन तोपून घेवपाचें
आवाहन तांगणी ह्या वेठ्ठार केलें.
सुरवातेक महानंद नायक हांणी

हाजीर आशिल्ल्या मानेस्तांक येवकार
दिलो आनी अन्नदान उपक्रमा विशीं
म्हायती दिली. पर्वरी संघांतल्या कोवीड
दुयेतींक, घरांत विलगीकरण करून

आशिल्ल्यांक आयजच्या जेवण दितले
आअशें सांगलें. उत्तर गोंयचे जिल्‍्हो
पंचायत अध्यक्ष कार्तिक कुडणेंकार
हांणी उपकार मानले.

गरजेवंतांनी

शेखर भिसे

(80045059) वा. राजकुमार
प्रियोठकार (706689806) हांकां

जेवणा खातीर संपर्क करचो.
