H1
100% वासिनीकरणाचो निश्चेव
H11
30 जुलय मेरेन सगल्यांक पयलो
डोस दिवपाची मोख
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: गोंयांतल्या 100 टक्के नागरिकांक 30 जुलय मेरेन
कोवीड वासिनाचो पयलो डोस दिवपाचो निश्चेव राज्य
सरकारान केला. 8 ते 44 पिराय गटांतल्या नागरिकां खातीर
येता त्या आयताराच्यान ' टीका उत्सव-3 ' करतले अशी म्हायती
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी दिली.

मुख्यमंत्री डॉ. सावंत हांणी शुक्रारा

सोशल मिडिया वरवीं लोकांक ही

म्हायती दिली. कोरोनामुक्‍्ती खातीर

वासिनीकरणा बगर पर्याय ना. ताका

लागून जानेवारी पसून सरकारान

वासिनीकरण मोहीम राबयल्या.

कोरोनाच्या पयल्या ल्हारा उपरांत
बेगोबेग फ्रंटलायन कर्मचाप्यांक
वासीन दिलां. ताका लागून कोरोनाच्या
दुसन्या ल्हारांत तांणी येसस्वीरितीन
काम केलां. ते उपरांत 45 वर्सा
वयल्या नागरिकांचे वासिनीकरण सुरू
केलें. पूण आतां मेरेन फक्त 70 ट्क्के
नागरिकांनीच वासीन घेतलां. उरिल्ल्या
30 टक्के नागरिकांच्या वासिनीकरणा
खातीर भलायकी खात्यान गती दिल्‍्या
अशें मुख्यमंत्रयान सांगलें.
तव्ठागाठ्ठांतल्‍्या लोकांक कोवीड
वासीन मेठ्चें हे खातीर पंचायत
पांवड्यार वासिनीकरण केंद्र उबारून
दोने खेपे टीका उत्सवाचे आयोजन
केले. द्या उत्सवाक लोकां कडल्यान
बरो प्रतिसाद मेव्व्ठा. हाचे मुखार 8
ते 44 पिराय गयंतल्या नागरिकांक
बेगिनूच वासीन मेठचें हे खातीर येता
त्या आयताराच्यान सगल्या पंचायतींनी
परतून एकदा टीका उत्सव सुरू
करतले. नागरिकांनी गर्दी करिनासतना
आपापत्या पंचायतींतल्या केंद्रांत

नोंदणी करून वासिनाचो पयलो
डोस घेवचो अशें आवाहन तांणी

केलें. फाटल्या दोन टीका उत्सवांक

लोकप्रतिनिधी आनी लोकां कडल्यान

बरे सहकार्य मेव्व्ठा तशेंच तांणी द्याय

टीका उत्सवातूय करचे अशें आवाहन

मुख्यमंत्रयान केलां.

राज्यांतल्या दरेक नागरिकाक

30 जुलय मेरेन वासिनाचो पयलो

डोस मेव्ठटलो हाची जापसालदारकी

लोकप्रतिनिर्धींनी घेवची आनी

नागरिकांनी स्वताची जापसालदारकी

वव्ठखून वासिनीकरणा खातीर स्वता

जावन फुडें येवचे अशेंय मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी नमूद
केले.
