H1
अभंग गायन सर्तीत हर्षदा गणपुले
पयलें
C1
छू भांगरभूंय । प्रतिनिधी

म्हापशें : पर्रा हांगा लिंगभाट देवठ्ठांत
जावपी महाशिवरात्रे निमतान श्री
नागनाथ भजन मंडवठान आयोजीत
केलू+ल्या अखिल गोंय अभंग गायन
सर्तचिं पयलें इनाम हर्षदा गणपुले हाका
फावो जालें.

हे सर्तीचीं इनामां उत्तर गोंय जिल्हो
पंचायतीचे अध्यक्ष कार्तिक कुडणेकार
हांचे हस्तुकीं भेटयलीं. दह्या वेव्ठार
भजनी कलाकार साबा च्यारी, ज्येश्ठ
भजनी कलाकार काशिनाथ रगजी
आर्लेकार, सुकूरचे पंच वांगडी संदीप
मांद्रेकार आनी देवव्ठाचे अध्यक्ष
महाबदठ्ठेश्वर च्यारी हाजीर आशिल्ले.

दुसरें इनाम सर्वोदय मांद्रेकार, तिसरें
अर्चना सतीश कामूलकार, उमेद
P1
पर जाल्‍ले अभंग गायन सर्तीचें पयलें इनाम हर्षदा गणपुले हांकां भेटयतना
उत्तर गोंय जिल्‍्हों पंचायतीचे अध्यक्ष कार्तिक कुडणेकार. कुशीक साबा च्यारी,
काशिनाथ आर्लेकार, संदीप मांद्रेकार आनी महाबठेश्वर च्यारी.
C1
वाडोवपी इनाम तुव्ठशीदास नार्वेकार,

देव दव्ठवी आनी कपिल गांवस हांकां

फावो जालें.

सर्तचिें परीक्षण मोहनदास

पोठ्ठे आनी पांडुरंग गांवकार ऊर्फ

दादीमास्तर हांणी केलें. पेटयेर साबा

च्यारी आनी एकनाथ बोरकार,

तबल्यार मयूर गावडे, रितेश सांवठ्ठ,

जाल्‍्यार मंजिरीचेर महेंद्र चोडणकार

हांणी साथ दिली.
