H1
म्हापश्यां सराफी दुकानांत
चोरी
H11
2.8 लाखांच्यो रुप्याच्यो वस्ती चोरयेक
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: म्हापशें बस स्टेंडा
लागसारच्या ब्रागांझा हॉटेल
इमारतींतल्या श्री ज्वेलर्स दुकानाच्या
वणटीक बुराक करून दुकानांतल्यो 2
लाख 80 हजारांच्यो सुमार 4 किलो
वजनाच्यो रुप्याच्यो वस्ती चोरट्यांनी
फारायल्यो. शारांतल्या मध्यवर्ती
वाठारांतल्या दुकानांत चोरी जाल्ल्यान
लोकां मदीं भिरांत निर्माण जाल्‍्या.

ही चोरयेचो प्रकार बुधवारा
सकाठ्डीं 9.30 वराच्या सुमाराक

दिश्टीक पडलो. मंगठ्ठारा सांजे

7.30 ते बुधवारा सकाठ्ीं 6८ वरां

मजगतीं ही चोरयेची घडणूक

घडल्या. द्या दुकानाच्या फाटले वटेन

P1
म्हापश्यां श्री ज्वेलर्स दुकानांत जाल्ल्या चोरयेचो पंचनामो करतना पुलीस.

दुसच्या फोट्यांत दुकानाची वणत फोडून केल्‍लो बुराक.

(उमेश झर्मकार)
