H1
जमीन मालकीच्या प्रलबीत समस्येक

लागुनूच आयओआयटी प्रकल्पाचें
कारस्थान
H11
एकवटीत खर आंदोलन करप गरजेिचें: गिरीश
चोडणकार
P1
शेठठ-मेव्ठावली आयोजीत सभेक उपस्थीत आशिलल्‍ले आंदोलक.
C1
छ भांगरभूंय । प्रतिनिधी
वाठ्ठपय: सत्तरी म्हालांत प्रलंबीत
आशिल्ल्या जमीन मालकीच्या
प्रस्नांक लागून शेठ्ठ-मेव्ठावली
आयशओआयटी प्रकल्पाची समस्या
निर्माण जाल्या. जमीन मालकीचो
प्रस्न हाचे पयलीच सुटावो जाल्‍लो
जाल्‍्यार ही गंभीर स्वरूपाची
समस्या निर्माण जावची नाशिल्‍ली.
ते खातीर आतां सत्तरी म्हालांतल्या

जमीन मालकांनी हो प्रस्न निकालांत
काडपाक आकफक्रमक भुमिका घेवप
गरजेचें जाला. तशें जाले जाल्यार
आयशओआयटी प्रकल्प हद्दपार जावपाक
मजत जातली. कसल्याच प्रकाराच्या
राजकी चेपणाक भिनासतना जमीन
मालकांनी आनी आयआयटी
आंदोलनकर्त्याँंनी ही समस्या सुटावी
करपाक खर आंदोलन करप गरजेचें
आशें कॉँग्रेसीचे प्रदेशाध्यक्ष गिरीश
चोडणकार हांणी सांगलें.
आयओआयटीक दिसानदीस विरोध
वाडत आसतना अजुनूय सरकाराचे
दोठ्ठे उकतें जावंक नात. गरज
पडल्यार पणजे आझाद मैदानाचेर
व्हड सभेचे आयोजन करतले अआशें
चोडणकार हांणी सांगलें. सत्तरी जमीन
मालकीच्या प्रस्नाचेर आयोजीत जाहीर
सभेंत ते उलयताले.

भ्रश्टाचारा खातीर मुख्यमंत्री

डॉ. प्रमोद सावंत आनी भलायकी
मंत्री विश्वजीत राणे हांचे मदीं सर्त

लागल्या. ते खातीरूच ते आयआयटी
प्रकल्प लोकांच्या माध्यार मारपा
खातीर राजकी बद्ठाचो वापर करतात
असो आरोप चोडणकार हांणी केला.
जमीन मालकीचो प्रस्न हो

लोकांच्या जिणेंतलो म्हत्वाचो भाग.

 

मालकी नाशिल्ल्यान शेतकार भाव
आपली उदरगत करपाक शकनात,.
आतां मेरेन दरेक सरकारान हे
विशीं शेतकारांक फक्त आस्वासनां
दिल्यात. 
