उखल्ल्यात ताचर कारवाय करची हाणी स्पश्ट कल.

करतना राण हाणी सत्तरीचो इतिहास सागल.
H1
श्रीपाद नायक हांची भलायकी
थीर
H11
सगल्यो शस्त्रक्रिया येसस्वी: डीन डॉ. शिवानंद
बांदेकार
C1

छ भांगरभूंय । प्रतिनिधी

पणजी : अपघातांत गंभीर जखमी

जाल्‍्ले केंद्रीय आयुष मंत्री श्रीपाद नायक

हांचेर केल्ल्यो सगल्यो शस्त्रक्रिया

येसस्वी जाल्ल्यात. तांची भलायकी

सध्या थीर आसा अआशें गोंय वैजकी

म्हाविद्यालयाचे डीन डॉ. शिवानंद

बांदेकार हांणी सांगलें. भलायकेचो

नियाठ्ठ घेवपा खातीर दिल्‍लीच्यान
एम्साचो दोतोरांचो पंगड गोंयांत येतलो.

ते श्रीपाद नायक हांच्या भलायकेची

तपासणी करतले. गरज आसल्यारूच

तांकां दिल्‍लींत हालोवपाची तयारी आसा

आशें संरक्षण मंत्री राजनाथ सिंग हांणी

सांगलें.

सोमारा रातीं अंकोला जिल्द्यांत
P1
गोमेंकॉत वचून श्रीपाद नायक हांचे भलायकेची वासपूस केले उपरांत पत्रकारां

कडेन उलयतना संरक्षण मंत्री राजनाथ सिंग. वांगडा मुख्यमंत्री डॉ. प्रमोद सावंत
C1
 

मोटारीक जाल्ल्या भिरांकूव्ठ अपघातांत
श्रीपाद नायक गंभीर जखमी जाल्लें.
ह्मा अपघातांत तांची घरकानन विजया
नायक आनी खाजगी सचीव दीपक
गोमे हांकां मरण आयलें. अंकोला
पुलिसांनी चालक सुरज नायक हाचे
आड गुन्यांव नोंद केला. विजया नायक
हांची कूड निमाण्या दर्शना खातीर
दवरल्या. बिरेस्तारा आडपय - दुर्भाट
हांगा कुडीचेर निमणे संस्कार जातलें.

