H1
' आझादी का अमृत
महोत्सव ' सुरू
H11
देशप्रेमाच्या भावने खातीर इतिहासाचे
ज्ञान गरजेचें: मुख्यमंत्री
C1
छा भांगरभूंय | प्रतिनिधी
पणजी: तरणाटे आनी नव्या पिठ्ठगे
मद्दी देशप्रेमाची भावना रुजोवपा
खातीर देशाचो इतिहास समजावन

सांगपाची गरज आसा. आमचो देश

विविधतायेन नटला. देशाचो तिरंगो
सगल्या लोकांक एकठांय हाडटा
आशें मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलें. काल सांजे आझाद मैदानाचेर
' आझादी का अमृत महोत्सव'
कार्यावठींत ते उलयताले.

आइझाद मैदानाचेर सुटके

झुजात्यांच्या स्मारकाक मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी सुरवातीक
आर्गां ऑपलीं. 30 मार्च 930 दिसा
महात्मा गांधी हांगी साबरमती आश्रमा
सावन दांडी यात्रा सुरू केली. द्या
दिसाचे फाटभुंयेर देशांत ' आझादी

का अमृत महोत्सव' कार्यावव्ठीक
सुरवात जाल्‍्या, गोंयांत सांजे आझाद
मैदानाचेर ही कार्यावव्ठ जाली.
कार्यावठीक मुखेल सचिवपदाचो
ताबो आशिलल्‍ले कुणाल, नेहरू युवा

P1
पणजे आझाद मैदानाचेर 'आझादी का अमृत महोत्सव' सुरवात करताना मुख्यमंत्री प्रमोद सावंत. वांगडा
मुख्य सचीव

कुणाल, कालिदास घाटवढ.
(नारायण पिसुर्लकार)
C1
केंद्राचे कालिदास घाटवव्ठ, म्हायती
खात्याचे संचालक सुधीर केरकार
हाजीर आशिल्ले.

देशाक जायत्या म्हान फुडा्यांचो
इतिहास आसा. शिवाजी महाराज,
झासीची राणी, स्वातंत्रयवीर


सावरकर, भगतसींग हांचे सयत
महात्मा गांधी, सरदार वल्लभभाई
पटेल हांच्या कार्याची म्हायती
नव्या पिठगे मेरेन पावपाक जाय.
लोकमान्य टिव्ठक हांणी स्वातंत्र्य हो
शब्द लोकां मदीं रुजयलो. देशांत
विविधताय आसली तरी भारत हो
एकसंध देश आसा. 370 कलम रद्द

करून प्रधानमंत्री नरेंद्र मोदी हांणी
काश्मीराक देशाच्या मुखेल प्रवाहांत
हाडला आशें मुख्यमंत्री डॉ. प्रमोद
सावंत हांगी भाशणांत सांगलें.
नागेश सरदेसाय आनी डॉ. वर्षा
कामत हांणी गोंयच्या इतिहासाची
म्हायती दिली. म्हायती संचालक
सुधीर केरकार हांणी येवकाराचे
उलोवप केले. श्याम गावकार
हांणी सुत्रनिवेदन केले. सांखल्ठेच्या
प्रोग्रेस विद्यालयाच्या विद्यार्थ्यानी
येवकाराचे गीत सादर केले.

ह्मा कार्यावठीच्या निमतान
इंडिया अँट 75' हा प्रदर्शनाचे
आयोजन आझाद मैदानाचेर केला.
5 मार्चा मेरेन हे प्रदर्शन उकतें
आसतलें. मुख्यमंत्री डॉ. प्रमोद
सावंत हांचे हस्तुकीं ह्मा प्रदर्शनाचे
काल उक्तावण जालें. द्या वेव्ठार

सायकल रँली जाली.
