H1
लोकांची भलायकी म्हत्वाची; आरोप न्हय : मुख्यमंत्री
C1
सध्या लोकांचो जीव वाटावप गरजेचें आसा. लोकांक भरी भलायकी सेवा
दिवपा खातीर, ऑक्सिजनाची मुबलक उपलब्धताय जावपा खातीर प्रयत्नशील
आसा. कोणा कडल्यानूय जावपी आरोप प्रत्यारोपा परस लोकांचो जीव
वाटावपाक प्राधान्य दिता अशें मुख्यमंत्री डॉ. प्रमोद सावंत हांणी सांगलें.
पणजेचे आमदार बाबूश मॉन्सेरात हांणी भलायकी मंत्री विश्वजीत राणे हांचेर
केल्ल्या आरोपा बाबतींत तशेंच भलायकी मंत्री विश्वजीत राणेन केल्ल्या

चवकशीच्या मुद््या बाबतीत विचारले तेन्‍ना तांणी स्पश्ट केलें.
