H1
मरप्यांचो आंकडो
उणो जावपा

खातीर लोकांचें
सहकाय॑ गरजेचें
H11
मुख्यमंत्री : दक्षीण गोंय जिल्‍्हो हॉस्पिटलाच्या
कामाचो घेतलो नियाठ
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव : राज्यांत मरप्यांचो
आंकडो उणो जावचो, हे खातीर
राज्य सरकाराचें यत्न सुरू आसात.
पूर्ण, ते खातीर लोकांच्या सहकार्याची
गरज आसा. नागरीक अजूनय
लक्षणां आसून लेगीत घरांत रावतात.
कोवीड चांचणी केले बगर वखदां
घेतात. 30 टक्के दुयेंती हे चड त्रास
जावपाक लागल्या उपरांत हॉस्पिटलांत
वतात आनी तांकां वाटावप वैजकी
अधिकार्‌यांक शकक्‍्य जायना. देखून
लोकांनी लक्षणां आसल्यार तत्काठ्ठ
कोवीड चांचणी करून उपचार

सुरू केल्यार आठ दिसांत मरप्यांचो
आंकडो उणो जातलो, आशें मत
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
उक्तायलें.

मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
दक्षीण गोंय जिल्हो हॉस्पिटलांत

वचून जिल्‍्हो हॉस्पिटलांतल्या

सोयी सुविधांचो नियाव्ठ घेतलो.

ह्मा वेठ्ठार मुख्यमंत्रयान ऑक्सिजन
घेवन आयिल्ल्या टँकराच्या गठ्ठटी
बाबतीच्या घडणुकेचीय म्हायती
जिल्होधिकारी रुचिका कटियाल

हांचे कडल्यान घेतली. द्ा वेठ्ठार
नोडल अधिकारी डॉ. राजेश पाटील,
उपजिल्होधिकारी ज्योतीकुमारी आनी
हेर अधिकारी उपस्थीत आशिल्ले,
जिल्‍्हो हॉस्पिटलांतली ऑक्सिजन
पुरवण, खार्टींचो आंकडो, दुयेंतींचेर
जावपी उपचार आनी कर्मचार्‌यांचेर
येवपी ताण हे विशीं मुख्यमंत्र्यान
अधिकार्‌यां कडेन चर्चा केली. दक्षीण
गोंय जिल्‍्हो हॉस्पिटलाच्या कामां
P1
जिल्‍्हो हॉस्पिटलांतल्या टंकर गठटीच्या घडणुकेची म्हायती घेतना मुख्यमंत्री डॉ. प्रमोद सावंत.
C1
बाबतीत म्हायती घेवपा खातीर आपूण
मडगांवां आयला. हॉस्पिटलांतले सगले
वैजकी अधिकारी आनी हेर कर्मचारी
हे बरें काम करतात. हॉस्पिटलांतल्यान

दिसाक 00 दुयेंती डिस्चार्ज जाले
जाल्यार परतून नवे 00 दुयेंती
दाखल जातात. दुेंतींचो आंकडो उणो
जायनाशिल्ल्यान कर्मचार्‌्यांकूय सेगीत
सेवा दिवची पडटा, आशें मुख्यमंत्र्यान
हॉस्पिटलांतली सोयी सुविधा आनी
ऑक्सिजन पुरवणीचो नियाठ्ठ घेतल्या
उपरांत सांगलें.

सुमार 30 टक्के दुपेंती हे घरा

कडेनूच उपचार घेतात. जोर आसल्यार
फार्मसींतल्यान गुव्ठयो हाडून घेतात.

हे खातीर थोडे वेठ्ठा खातीर दुयेंतीक
बरें दिसता. पूण चड त्रास जावपाक
लागल्या उपरांत दुपेंती हॉस्पिटलांत

दाखल जातात. अशा दुयेंतींचेर
H3
लोकांची भलायकी म्हत्वाची; आरोप न्हय : मुख्यमंत्री
C3
सध्या लोकांचो जीव वाटावप गरजेचें आसा. लोकांक भरी भलायकी सेवा
दिवपा खातीर, ऑक्सिजनाची मुबलक उपलब्धताय जावपा खातीर प्रयत्नशील
आसा. कोणा कडल्यानूय जावपी आरोप प्रत्यारोपा परस लोकांचो जीव
वाटावपाक प्राधान्य दिता अशें मुख्यमंत्री डॉ. प्रमोद सावंत हांणी सांगलें.
पणजेचे आमदार बाबूश मॉन्सेरात हांणी भलायकी मंत्री विश्वजीत राणे हांचेर
केल्ल्या आरोपा बाबतींत तशेंच भलायकी मंत्री विश्वजीत राणेन केल्ल्या
चवकशीच्या मुद्या बाबतीत विचारले तेन्‍ना तांणी स्पश्ट केलें.
C1
उपचार करप वैजकी अधिकार्‌यांक
कठीण जाता आनी 24 वरां भितरूय
ते दु्येंतीक मरण येतां, अशी म्हायती
मुख्यमंत्रयान हॉस्पिटलांतल्या वैजकी
अधिकार्‌यां कडेन चर्चा केल्या उपरांत
दिली.

देखून लक्षणां आयली जाल्यार
रोखडीच नागरिकांनी कोवीड चांचणी
करून घेवपाक जाय. लागींच्या
भलायकी केंद्रांत वा हॉस्पिटलांत
वचून तपासणी करून घेवची आनी
उखदां घेवपाक सुरवात करची. जर
नागरकांनी सहकार्य केल्यार मरप्यांचो
आंकडो लेगीत उणो जातलो, अआशेंय
मुख्यमंत्र्यान द्मा वेठ्ठार सांगलें,

राज्यांत भलायकी केंद्रासयत
H2
ऑक्सिजन प्रकल्प सुरू

जावपाक लागतलो कठ्ठाव
C2
सरकार दक्षीण गॉय जिल्‍्हों
हॉस्पिटलाच्या वाठारांत पयलो
सरकारी ऑक्सिजन प्रकल्प
उबयारपाचें आसात. हे विशीं

मुख्यमंत्री सावंत हांकां विचारले
तेन्‍ना तांणी सांगलें की, ऑक्सिजन
प्रकल्पा खातीर गरजेचें कॉम्प्रेसर
अजून राज्याक मेठूंक ना. देशांत
विवीध सुवातींचेर ऑक्सिजन
प्रकल्प उबारपाक लागिल्ल्यान
कॉमम्प्रेसर मेठपाक कलाव

जाला. ते खातीर 75 मे ह्मा दिसा
ऑक्सिजन प्रकल्प सुरू जावचो
ना. कॉ्प्रेसर मेछूंक नाशिल्ल्यान
ऑक्सिजन प्रकल्प सुरू जावपाक
आनीक कलाव लागतलो, अशें
मुख्यमंत्रयान स्पश्ट केलें.
C1
स्टेपअप हॉस्पिटल तयार करपाचेर
भर दिला. ऑक्सिजनाच्या टँकराक
लागिल्ल्या गठ्ठटीच्या घडणुके खातीर
चड व्हड लुकसाण जावंक ना. पूणु,
अशी घडणूक परतून घडची न्हय हे
खातीर जतनाय घेवची अआशें निर्देशूय
तांणी दिलें.

सध्या हॉस्पिटलांतले तीन माठ्ठे
दुयेंतींक सेवा दिवपा खातीर वापरतात.
इमारतीचे वयले दोन माठ्ठेय वापरपाक

शकतात. ते खातीर सुविधाय उपलब्ध
करूं येता. पूर्ण, थंय दुयेंतींचेर
उपचार करपा खातीर गरजेचे वैजकी
अधिकारी आनी कर्मचारी उपलब्ध

नातु, अशेंय मुख्यमंत्रयान स्पश्ट केलें.
