H1
राखणे वणत कोसब्टून सात

वाहनांचें दोन लाखांचें लुकसाण
C1
छू भांगरभूंय | प्रतिनिधी
मडगांव : आकें-मडगांवां

वीज कार्यालयाची राखणे वणत
कोसद्ठिल्ल्यान सुप्रीम पार्क बी द्ा
इमारतींतले एका मोटारी सयत स दुचाकी
वाहनांचें वाहनांचें सुमार दोन लाखांचें
लुकसाण जालें.

उजो पालोवपी दव्ठान दिल्‍ले म्हायती
प्रमाण, शुक्रारा सांजवेव्ठा सातांक
वार्‌या सयत आयिल्ल्या पावसाच्या
नेटाक लागून राखणे वणत कोसब्व्ठठी.,

ती इमारतीचे वटेन कोसठ्ठिल्ल्यान
राखणे वण्टीच्या कुशीक उब्यो करून

दवरिल्ल्या वाहनांचें लुकसाण जालें. एके
P1
राखणे वणत कोसढिल्ल्यान वाहनाचें जाल्‍्लें लुकसाण.
C1
अल्टो गाडयेच्या दाराचें लुकसाण जालां.

स दुचाकींचेर वणत कोसठ्ठिल्ल्यान

तांचीय मोडतोड जाली. दठ्ठाच्या

जवानांनी वचून मजतकार्य केलें.
