P1
भाऊसाहेब बांदोडकर जयंती दिसा अभिवादन करतना राधाकृष्ण विद्यालयाचे
मुख्याध्यापक चंद्रकांत चांदेकार. वांगडा हेर मानेस्त.

(विशांत वजझे)
H1
राधाकृष्ण विद्यालयांत

विद्यार्थी दीस उमेदीन मनयलो
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल : राधाकृष्ण विद्यालय,
दिवचले स. भाऊसाहेब बांदोडकर
हांची जयंती (विद्यार्थी दीस) व्हडा
उमेदीन मनयली.

सुरवातेक शाठेचे मुख्याध्यापक
चंद्रकांत चांदेकार हांणी दयानंद
बांदोडकर हांच्या फोटोक फुलांचो
हार अर्पण करून द्ा दिसाचें म्हत्व
सांगलें. उपरांत शाठेची णवेची
विद्यार्थिनी अर्पिता सिंग हांणी विद्यार्थी
दिसाची म्हयती दिली.

पुराय कार्यावव्ठीचें सुत्रसंचालन

मेघा कलसापूर हांणी केलें. हे
कार्यावठ्दीच्या आयोजनाची पुराय
जापसालदारी आर. ए. पठाण, शिल्पा
प्रभुगांवकार आनी स्वेतल मडकईकार
हांणी घेतली. हे कार्यावव्ठी निमतान
हाजीर आशिल्लल्‍या विद्यार्थ्यानी खाण
वाटलें आनी उपरांत ही कार्यावव्ठ

सोंपली.
