H1
कठीण परिस्थिती कडेन
झुजूनय घुमट कला सांबाव्ठपी
कलाकार
H11
मडगांव घोगलांतले मारियान गोम्स
हांका सरकारा कडल्यान मजतीची
आस्त
C1
छ भांगरभूय | अजय लाड

मडगांव : घुमट हा वाद्याक राज्य सरकारा
कडल्यान लोकवाद्याचो दर्जों दिला. पूर्ण, ह्माच
घुमट वादनाची परंपरीक कला पिरायेच्या
3व्या वर्सा सावन तिगोवन दवरिल्‍लो मडगांव
घोगठांतले मारियान गोम्स हांची अर्थीक
परिस्थिती सध्या बिकट आसा. शेती तशंच
हेरां कडेन कामाक वचून, थोडे पयशे मेछोवन
पिरायेच्या 78 व्या वर्सा कुटुंबियांचो सांबाठ
करतनाच कलेचें दायज तांणी सोडिल्लें ना.
राज्य सरकारा कडल्यान लोककलाकार
म्हणुन थोडी तरी मजत मेठ्टली, अशी आस्त
अजूनय ते दवरीत आसात.

घुमट हें गॉयचें परंपरीक वाद्य. चवथीच्या
दिसांनी आनी हेर सणां-परबांनी घुमटाचो
आवाज आयकून पर्यटकांकूय ह्मा वाद्याचें
म्हत्व कछटा. ह्या तालवाद्याक राज्य
सरकारान ऑगस्ट 2020त गोंयचें लोकवाद्य

म्हणून अधिकृत दर्जों दिलो. घुमट हें परंपरीक
वाद्य आसून कांय कुटुंबियां कडल्यान घुमट
P1
परंपरीक घुमटाचेर थाप मारतना
लोककलाकार मरियान गोम्स.
C1
वादनाची कला पयली पसून तिगोवन
दवरल्या. तशेंच फुडले पिकछगेकूय घुमट वादन

शिकोवन कलेचो सांबाकठ केला.
H2
साबार कार्यावठींनी घुमट
वाजोवपाचें आमंत्रण
C2
मरियान गोम्स हांचे कडेन घुमट वादन
कला ही परंपरागतपणान चलय आयल्या.
आनी तांणीय हे कलेचें दायज तिगोवन
दवरला. मडगांव आनी हेर वाठारांनी
कार्नावाल आसू वा लग्न सुवाष्ठो आसू
वा एखादो उत्सव आसू आपल्याक घुमट
वाजोवपाचें आमंत्रण आसता आनी आपुणूय
कलेचें सादरीकरण पयशाची कसलीच
अपेक्षा दवरनासतना करता. एखाद्या वेठार
थोडे पयशे मेछटात जालल्‍्यार कांय वेठा
भोवमान करतात. पुराय जि्णेंत पयशाची
अपेक्षा दवरनासतना ही कला तिगोवन
दवरल्या. आतां हातपांय सारके चलना ते

खातीर कोणाचोय थोडो आदार मेठ्चो अशें
दिसता, अशें मरियन हांणी सांगलें.
C1
मरियान गोम्स हांचे कडेन संवाद सादलो

तेनना तांणी सांगलें की, ल्हानपणा सावन
H3
घुमटा बरोबर

कलाकारांकूय मान मेठ्चो
C3
घुमट ह्मा वाद्याक गाँयचें लोकवाद्य

म्हणून दर्जों मेठ्ठा, तेच भशेन घुमट
कलाकारांकूय मान मेठपाक जाय. कांय
दिसां पयलीं रवींद्र भवनांत आयोजीत
केल्ल्या कार्यावर्ठींत अध्यक्ष दामू नायक
हांणी मरियन गोम्स हांचो भोवमान केल्‍लो.
मरियन हे फाटलीं 65 वर्सा घुमट वादनाची
कला साबार सुवातांचेर सादर करतात.
घुमट वाजोवपी कलाकारांकूय राज्य
सरकारान थोडी अर्थीक मजत मेठ्पाक
जाय, अशें मरियान हांकां दिसता.
C1
बापूय घुमट वाजयतना ताका पव्थयले.
हठ्हत्दू बापाय कडलल्‍्यान घुमट वादनाची
कला शिकून घेतली. पिरायेच्या ५3व्या वर्सा
सावन विविध कार्यावर्ठींनी घुमट वादन
करपाक सुरवात केली आनी आतां पिरायेच्या

78 व्या वर्सा मेरेन ही कला तिगोवन दवरल्या.
घरांतली परिस्थिती ही जेमतेम आसली
तरीय कला तिगोवन दवरपाक केन्नाच
परिस्थितीक आड येवपाक दिवंक ना. सध्या
मरियान हांचे कडेन 9 घुमट, चार माजनी
आनी एक कांसाठे आसा. हातूंत कांय घुमटां
हीं जायत्या वर्सा सावन तशींच सांबाठून
दवरल्यात, मरियान हांची घरकानन जोसेफा
ही लेगीत लोकनर्तिका आशिल्‍ली. मरियान
हांचे तिगून पुतांक मरण आयल्या उपरांत
तांच्या कुटुंबियां सयत नातवंडांचो भार
लेगीत ते आपल्या खांद्याचेर घेवन अश्या
कठीण परिस्थितीतूय केननाय कोणेय घुमट
वाजोवपाक आपयले जालल्‍्यार ताका ते
केननाच ना म्हणनात.

दवर्ली हांगा आशिल्ल्या जमनीत

शेती करून ते उपरांत दुसर्या कडेनूय

कामा खातीर वचून मेर्पी पयशान घर
चलयतात,. तांची घरकानन जोसेफ ही लेगीत
सुकयिल्ल्या नाल्‍्लाची वी विकून जाल्यार
नातू खाजगी कामाक वचून घरसंवसार

चलोवपाक हातभार लायता.
