H1
काजुमव्ठ खोला वाहनाचो धपको; एकल्याक
मरण
C1
छ भांगरभूंय | प्रतिनिधी
काणकोण: आयतारा रातीं 8.00
वरांचेर सुमाराक एका अनवव्ठ्खी
वाहनान धपको दिल्ल्यान काजुमव्ठ
खोलाचे पाशांव फर्नाडीस (48) हांकां
मरण आयलें.

अपघाताक कारण थारिल्ल्या
चालकान अपघाग्रस्त चारचाकी गाडी
अनवव्ठदखी थठ्ठार दवरून थंयच्यान
पव्ठ काडलो. काणकोण पुलिसांनी
कूड मडगांवच्या टी.बी. हॉस्पिटलांत
दवरल्या. काल सोमारा स. पाशांव
फर्नाडीस हांच्या सोयन्यांनी आनी
थठ्ठाव्यांनी पुलीस स्टेशनाचेर येवन
अपघाताक कारण थारिल्ल्या आनी
पठ्हून गेल्ल्या व्यक्तीक धरून हाडपा
खातीर पुलिसांचेर दबाव हाडलो.

ना जाल्यार कूड ताब्यांत घेवचे नात

आशें सांगिल्ल्यान पुलीस दुबाविताच्या
सोदांत आसात.

दुबावीत हरमल हांगा

आशिल्ल्याची शक्‍्यताय काणकोण
पुलिसांनी उक्तावन पुलीस निरिक्षक
तुव्ठशीदास नायक हांच्या मार्गदर्शना
खाला पुलीस उपनिरिक्षक स्वदेश
देसाय दुबाविताच्या सोदांत आसात.
स. पाशांव फर्नांडीस हांच्या
फाटल्यान घरकान्न, इकरा, णव
आनी चार वर्साचीं तीन भुरगीं आनी
जाण्टी आवय असो परिवार आसा.
मजगतीं, अपघाताक कारण
थारिल्‍्लो दुबावीत आरोपी मुठ्ठ
खैरापूर, उत्तर प्रदेशाचो आसून

तो खोला हांगा एका योगा सेंटरांत
प्रशिक्षक म्हणून काम करतालो अशी

म्हायती मेव्व्व्व्या.
