P1
मारपेट प्रकरणांत अटक केल्‍ले दुबावीत अयुब सय्यद आनी अनील कुमार.
H1
वाहन कुशीक घेवपाक

सांगिल्ल्यान टांड्यान मारपेट
H11
मडगांव पुलिसां कडल्यान दोगूय दुबावितांक अटक
C1
छू भांगरभूंय । प्रतिनिधी
मडगांव: रस्त्याच्या मर्दी च कार

उबी केल्ल्यान सेन्वी कोन्डिडो पिरीस
ह्मा दुचाकी वयल्या तरणाट्याचो
वाहनाचो चालक अयुब सय्यद आनी
ताचो साथीदार अनिल कुमार हांणी
पाठलाग करून पिरीस हांकां कोयती
आनी लोखंडी दांड्यान मारपेट केली.
ह्मा प्रकरणांत मडगांव पुलिसांनी
दुबावीत अयुब आनी अनील द्या
दोगांकूय अटक केल्या.

मडगांव शिरदोन हांगासरले क्युबा
मस्जिद लागसार फकिराबांदचे वाहन

चालक अयुब मलीक शेख (पिराय
26, रा. फकिराबांद, कालकोंडें)
आनी साथीदार अनील कुमार (पिराय
37, रा. बेकड फ्युजन बेकरी,

मूठ छत्तीसगड) हे वाहनांतल्यान
वतना तांणी वाहन रस्त्याच्या मर्दी च
थांबयली. द्या वाहनांच्या फाटल्यान
अँक्टीव्हा दुचाकी घेवन येवपी
तठ्ठावलीचे सेन्वी पिरीस हांणी वाहन
रस्त्याच्या म्ीं च उबी केल्ले खातीर
जाप विचारतनाच वाहन कुशीक
घेवपाक सांगलें.

वाहन कुशीक घेवपाक
सांगिल्ल्याच्या रागांतल्यान वाहन
चालक अयुब आनी अनील हांणी
दुचाकीस्वाराचो पाठलाग करून
गाडी थांबोवन कोयती आनी लोखंडी
दांड्यान मारपेट केली. द्या मारपेटींत
सेन्वी पिरीस हाच्या तकलेक आनी
उजव्या पांयाक गंभीर दुखापत जाल्या.
ताचेर हॉस्पिसियो हॉस्पिटलांत उपचार
सुरू आसात. द्या घडणुके उपरांत
सेनवी हांणी दिल्‍ले कागाठ्ठी प्रमाण

मडगांव पुलिसांनी कारवाय करून
दुबावीत अयुब सय्यद आनी अनील
कुमार द्या दोगांकूय ताब्यांत घेवन
चवकशी उपरांत अटक केली. द्ा
प्रकरणांत मडगांव पुलीस निरिक्षक
सचीन नार्वेकार हांच्या मार्गदर्शना
खाला बायल पुलीस उपनिरिक्षक
विभावरी गांवकार फुडलो तपास

करतात,
