H1
ऑक्सिजना खातीर ड्युरा
सिलिंडर
C1
छ भांगरभूंय | प्रतिनिधी

पणजी : गोंय वैजकी म्हाविद्यालय
हॉस्पिटलांत ऑक्सिजना खातीर ड्युरा
सिलिंडर उबारपाची प्रक्रिया सुरू आसा.
एका ड्युरा सिलिंडरा मदीं 28 जंबो
सिलिंडरांची तांक आसता. मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी ट्वीट करून ही म्हायती
दिली,

ऑक्सिजन आनी खाटींक लागून
खेंडपिठान सरकाराक उजरायले उपरांत
भलायकी मंत्रयान काल सांजे बसका
घेतली. हे बसकेक मुख्यमंत्री डॉ. प्रमोद
सावंत हाजीर आसले. सुपर स्पेशालिटी
हॉस्पिटलांत आनीक 250 खाटींची वेवस्था

जातली. सद्या सुपर स्पेशालिटी हॉस्पिटलांत
30 दु्येंती आसात. तशेंच सुपर स्पेशालिटी
हॉस्पिटलांत 50 एचएफएनओ मशिनाची
वेवस्था जातली.

गोंय वैजकी म्हाविद्यालय हॉस्पिटलांत
एचएफएनओ मशिनां आसात. द्या
मशिनाक ऑक्सिजन चड लागता. हाका
लागून दह्या मशिनांचो वापर जायनासलो.
गंभीर दुेंतींक एचएफएनओ मशीन लावप
गरजेचें आसा. सुपर स्पेशालिटी हॉस्पिटलांत
ऑक्सिजनाची पुरवण करपा खातीर

टांकी आसा. हाका लागून एचएफएनओ
मशिनांची वेवस्था करप शकक्‍्य जातलें.

वासीनाचे 32870 डोस आयले

गोंयांत कोविशील्ड वासीनाचे 32870

डोस काल पावले. दाबोठ्ठी विमानतठ्ठार ते
सरकारान ताब्यांत घेतले. 8 ते 45 पिराये
मदल्या लोकांक वासीन दिवपा खातीर
सरकारान 5 लाख डोसांची ऑर्डर दिल्या.
हातूंतले 32870 डोस गोंयांत आयल्यात.
8 ते 45 पिराये गटा खातीर द्या डोसांचो

वापर जातलो.
