H1
हरमल प्रिमियर लीग क्रिकेट सर्तीत
साई-दक्ष पंगड वस्ताद
C1
छा भांगरभूंय । बातमीदार
हरमल: भटवाडी मित्रमंडठ्ठ
आयोजीत हरमल प्रिमियर लीग
सिझन-3, क्रि केट सर्तीत आर
सेव्हन टायगर्स पंगडाचो
पराभव

करून साई-दक्ष क्रिकेट पंगडान
वस्तादपण मेठ्ठयलें. पंगडाचे
धनी दिलीप वायंगणकार

आनी नरेश नायक हांणी करंड
मानेस्तांकडल्यान स्विकारलो.
सर्तीत 6 पंगडांनी वांटो
घेतिल्‍्लो.

साई- दक्ष पंगडाक रोख

20 हजार रुपया आनी करंड
तशेच उप वस्ताद पंगडाक

10 हजार रुपया आनी करंड

तांचे धनी राघोबा गावडे आनी
प्रकाश कोरकणकार हांकां दिलो.
मैन ऑफ मेंच तशेंच मेन ऑफ
सिरीज म्हणून नितेश गडेकर
(साई दक्ष), बरो बेंट्समन राम
नागवेकार (आर सेवन) बोलर
P1
हरमल प्रिमियर लीग क्रिकेट सर्तीचे वस्ताद साई-दक्ष पंगडाक करंड भेटयतना आदले मुख्यमंत्री लक्ष्मीकांत पार्सेकर.
वांगडा हेर मानेस्त
C1

गौरेश नागवेकार (साई दक्ष),
फिल्डर गजानन परब (वारीयर्स)
हांका इनामां दिलीं.
इनाम भेटवण कार्यावव्ठीक
मुखेल सोयरे म्हणून आदले
मुख्यमंत्री ल कष्मीकांत पार्सेकर
जाल्यार मानाचे सोयरे म्हणून
जिल्द्यो

पंचायत वांगडी

रंगनाथ कलशांवकार,उद्देजक
सचीन परब, सरपंच प्रतीक्षा
नायक,उपसरपंच मनोहर केरकार

हाजीर आशिल्ले,
