H1
अधिसुचोवणी रद्द करपाचेर मुख्यमंत्र्यान
स्पश्टीकरण दिवचें: आप
C1
पणजी: खाजगी हॉस्पिटलांनी कोवीड उपचाराचो
दीनदयाठ येवजर्णेंत आस्पाव करपी अधिसुचोवणी
रद्द केल्ल्यान हाचे आड आम आदमी पक्षान

(आप) खर टिका केल्या. दीनदयाठ येवजर्णेत
कोवीड उपचारांचो आस्पाव करपाच्या पयलीच्या
अधिसुचोवणेची म्हायती दिवन भलायकी मंत्र्यान
रातीं उसरां केल्ल्या ट्विटाक लागून गोंयकारांक
धपको बसला. हे सगले मुख्यमंत्री सावंत आनी
भलायकी मंत्री राणे हांचे मदीं समन्वय नाशिल्ल्यान
जाला. भलायकी मंत्र्यांच्या ट्रिटांतल्यान इतलेच
स्पश्ट जाता, मुख्यमंत्री हे अधिसुचोवणेचेर नाराज
आशिलल्‍्ले. म्हूण तांणी अधिसुचोवणी रद्द करपाक


चेपण हाडले. महामारीच्या काठांत सरकारान अशें
निर्णय घेवप कितले योग्य आसा? अशें आपचे राहुल
म्हांबरे हांणी म्हणला.

मेठिल्ले म्हायती प्रमाण मंत्रालयांत वरिश्ठ पदार
कार्यरत आसपी जायत्या जाणांक हे अधिसुचोवणे
विशीं कितेंच खबर ना. अधिका-्यांक विस्वासांत
घेनासतना अशी म्हत्वाची अधिसुचोवणी कशी
काडली? हाचेर मुख्यमंत्रयांनी जाप दिवची. पत्रकार

परिशद घेवन हे विशीं मुख्यमंत्रयान स्पश्टीकरण
दिवचें अर्शे राहुल म्हांबरे हांणी म्हणला,

कोवीड वेवस्थापना विशीं सरकारा म्हायती
लिपयता. गोंयांत कोरोनाचो संसर्ग जे प्रकारान
वाडत आसा ते पठ्यल्यान नियोजन शून्य कारभार
चलिल्याचे स्पश्ट जाता. मुख्यमंत्री आनी भलायकी
मंत्री हांचे मदल्या समन्वयाक लागुनूच गोंयकारांक

ताचो परिणाम भोगचो पडटा.
