H1
गोंयचे उपअधिक्षक एज्िल्डा
डिसोड़ा हांकां

सर्वोत्कश्ठ *तपासकार्य' पदक
जाहीर
H11
एनसीबीचे विभागीय संचालक समीर वानखेडे
हाकाय पदक
C1
हा भांगरभूंय प्रतिनिधी

पणजी:ः केंद्रीय गृहमंत्रालयाचे
सर्वात्कृश्ठ तपासकार्य पदक गॉंयचे
उपअधिक्षक एझिल्डा डिसोझा हांकां
जाहीर जालां. ते भायर नार्कोटीक
कंट्रोल ब्युरोच्या (एनसीबी) महाराष्ट्र
आनी गाय विभागाचे क्षेत्रीय संचालक
समीर वानखेडे हांकांय पदक जाहीर
जालां. कैंद्रीय गृह मंत्रालयान
देशभरांतल्या ।52 पदक जैतिवंतांची
वठेरी जाहीर केल्या.

कैंद्रीय गृहमंत्रालयान सर्वोत्कृश्ठ
तपासकार्य पदक 2049 पसून सुरू
केल्लें. हातूंत पुलीस उपनिरिक्षक

ते पुलीस अधिक्षका मेरेनच्या
अधिकाप्यां खातीर हैं पदक जाहीर
करपाचें थारायिल्लें,

अंदूं गॉयचे पुलीस उपअधिक्षक
एझिल्डा डिसोझा हांकां हे पदक
फावो जालां. उपअधिक्षक डिसोझा
हांणी 2004त पुलीस निरिक्षकपदार
आसतना एका सान पिरायेच्या

चलयेक तिच्या आवयन शिंदव्की
वेवसायांत धुकलिल्ल्या प्रकरणाचो
तपास लायिल्‍लो. ह्मा प्रकरणांत

आदले उपअधिक्षक ओमप्रकाश

कुडतरकार हांच्या मार्गदर्शना खाला
डिसोझा आनी हेर पुलीस पंगडान ते
चलयेची शिंदछकी वेवसायांतल्यान
सुटका केल्‍ली. ह्या प्रकरणांत बाल

न्यायालयान चलयेच्या आवयक 7
वर्सा बंदखणीची ख्यास्त केल्‍ली.
जाल्यार महिला पुलीस स्टेशनाचे
पुलीस निरिक्षक आसतना 20%2

त एका बायलेक हांयस दाखोवन
तिका शिंदर्की वेवसाय करपाक
भाग पाडिल्‍्ले प्रकरणांत दुबाविताक
न्यायालयान 3 वर्साची ख्यास्त केल्‍ली.
हा दोनूय प्रकरणांतल्या कामगिरीची
दखल घेवन केंद्रीय गृहमंत्रालयान
तांकां सर्वोत्कृश्ठ तपासकार्य पदक
जाहीर केलां.

तशंच नार्कोटीक कंट्रोल ब्युरोच्या
(एनसीबी) महाराष्ट्र आनी गाय
विभागाचे क्षेत्रीय संचालक समीर
वानखेडे हांणी घुंवके वखदां

तस्करी प्रकरणांत कारवाय करून
तस्करांचेर कारवाय केल्ल्यान तांकां

पदक जाहीर जालां.
