H1
ऑक्सिजन प्रकल्प सुरू

जावपाक लागतलो कठ्ठाव
C1
सरकार दक्षीण गॉंय जिलल्‍्हों
हॉस्पिटलाच्या वाठारांत पयलो
सरकारी ऑक्सिजन प्रकल्प
उब्यारपाचें आसात. हे विशीं
मुख्यमंत्री सावंत हांकां विचार ले
तेनना तांणी सांगलें की, ऑक्सिजन
प्रकल्पा खातीर गरजेचें कॉम्प्रेसर
अजून राज्याक मेठूंक ना. देशांत
विवीध सुवातींचेर ऑक्सिजन
प्रकल्प उबारपाक लागिल्ल्यान
कॉ्प्रेसर मेरूपाक कल्ाव

जाला. ते खातीर 75 मे ह्मा दिसा
ऑक्सिजन प्रकल्प सुरू जावचो
ना. कॉ्प्रेसर मेछूंक नाशिल्ल्यान
ऑक्सिजन प्रकल्प सुरू जावपाक
आनीक कठ्दाव लागतलो, अशें

मुख्यमंत्र्यान स्पश्ट केलें.
