H1
दत्तप्रसाद जोग हांकां

गझलदीप पुरस्कार जाहीर
C1
छ भांगरभूंय | प्रतिनिधी
वाठ्उपय: सत्तरी म्हालांतले
दत्तप्रसाद जोग हांकां महाराष्ट्रांतले
गझल जीप प्रतिश्ठान मुर्तीजापूर
अंकोला ह्वा संस्थेचो सुरेश भट
गझलदीप पुरस्कार फावो जाला.
तांणी सादर केल्ल्या निवडुंग गझल
संग्रहाक हो पुरस्कार फावो जाला.
हाका लागून तांकां सगल्यांनी परबीं
दिल्या.

दत्तप्रसाद जोग हे वाव्ठपय
विभागीय कृशी कार्यालयांत
सहायक अधिकारी म्हणून कार्यरत
आसात. तांणी आतां मेरेन जायत्या
सुवातेर खास करून गोंय, महाराष्ट्र,
कर्नाटक अशा राज्यांत गझल
सादरीकरणाचे खूब बरे प्रयोग सादर
केल्‍्ले आसात. हो पुरस्कार तांकां
बेगिनूच एका खास सुवाव्य्यांत

दितले.
