H1
हठदोणों नुसतें
विकप्यांचें आंदोलन
H11
मतदारसंघांत घरपोच नुस्तें विक्री सेवा दिवपाचो
निश्चेव
H12
 म्हापशें: दुचाकी वयल्यान नुस्तें
विकपी बिगर गोंयकार विक्रेत्यांच्या

विरोधांत सोमारा हठ्डदोणें
मार्केटांतल्या नुस्तें विक्रेत्यांनी
वेवसाय बंद दवरलो. तशेंच

हाचे फुडें हव्ठदोणें मतदारसंघांत
घराघरांनी नुस्तें विक्री सेवा दिवपाची
निश्चीत केलां. दुचाकी वयल्यान
नुस्तें विक्रेत्यांच्या निशेधांत बिरेस्तारा
मेरेन नुस्तें वेवसाय बंद दवरपाचें
आंदोलन ह्ा विक्रेत्यांनी राबयलां.
कोरोना महामारीक लागून

थठ्ठाव्या तरणाट्यांचें पोटापाण्याचें
साधन हातांतल्यान गेलां. द्या
तरणाट्यांक आपली उपजिविका
करपा खातीर नुस्तें आनी हेर वस्तू
विकपाक भाग पडलां. बिगर
गोंयकारांच्या वाडट्या संख्येक
लागून द्या तरणाट्यांच्या वेवसायाचेर
मात परिणाम जाला आअशें आंदोलक
विक्रेत्यांनी सांगलें.

सोमारा द्ा विक्रेत्यांनी दुचाकी

P1
हठ्ठदोणें मार्केटाच्या प्रवेशदाराचेर वेवसाय बंद दवरून एकठांय जाल्‍ले आंदोलक नुस्तें विक्रेते.
(उमेश झर्मेकार)
C1
वयल्यान भोंवून विक्रेत्यांक
आडावन परते धाडले. ते उपरांत
आंदोलक नुस्तें विक्रेते हव्ठदोणोें
मार्केटांत एकठांय जाले. कायदा
आनी सुवेवस्थेचो प्रस्न निर्माण

जावचो न्हय म्हणून म्हापशेंचे


पुलीस मार्केटाच्या आवारांत तैनात
आशिल्ले.

हे आंदोलना विशीं कांय लोकांनी
तिडक उक्तायल्या. जायत्या वर्सा

पसून गांवांत घराघरांनी भोंवून नुस्तें
विक्रीची सेवा दिवपी विक्रेत्यांक
परत धाडप योग्य न्हय आशें द्या
लोकांचें म्हणणें आसा.

महामारीक लागून रोजगार
नाशिल्ल्यान थठ्ठाव्या लोकांक
रस्त्याचेर धंदो करपाक भाग पडलां.
पू्ण बिगर गोंयकार विक्रेत्यांक
लागून तांच्या धंद्याचेर परिणाम
जाला. हाका लागून आमी सगले
नुस्तें विक्रेते एकठांय आयल्यात.
तशेंच फोन क्रमांक उपलब्ध करून
हत्ठदोणें मतदारसंघांत नुस्त्याची
घरपोच सेवा दिवपाचो निर्णय घेतला
आअशी म्हायती मनोहर हरमलकार
हांणी दिल्‍्या.

आमाी बिरेस्तारा मेरेन वेवसाय
बंद दवरपाचो निर्णय घेतला.
आमच्या आंदोलना कडेन राजकी
संबंद ना. आमच्या ह्या आंदोलनाक
पोंबुर्फा, मयडें आनी नास्नोठेंतल्या
लोकांनी तेंको दिला अशें विनोद

तोरस्कार हांणी सांगलें.
