H1
विधानसभा वेंचणुकेंत ' आप' 40सूय
सुवातांनी उमेदवार उबे करतलो
H11
दिल्‍लीचे उपमुख्यमंत्री मनीष सिसोदिया हांचो निश्चेव
C1
हा भांगरभूंय । प्रतिनिधी
पणजी: गोंयचे पयले
मुख्यमंत्री भाऊसायब बांदोडकार
हांणी गोंयांत शिक्षणाची बुन्याद
घाली. सर्वसामान्यांक शिक्षणाची
दारां उकती करून दिली. मात
कंग्रेसीन निती भ्रश्ट राजकारण
केले. तेच प्रमाण आदले
मुख्यमंत्री मनोहर पर्रीकार हांच्या
दिश्टीकोनांत, व्हिजना विशीं
लोकांक विस्वास आशिलल्‍्लो.
पूर्ण तांच्या मरणा उपरांत भाजपान
फोडाफोडीचें राजकारण सुरू
करून शभ्रश्ट निती आपणायली.
सध्या आप पक्ष एकूच आसा

जो दिल्‍ली सारको बदल गोंयांत

घडोवन हाडपाक शकता. गोंयांत
बदलाचे वारें व्हांवतना दिसता. येता
ते विधानसभा वेंचणुकेंत आप पक्ष
स्वबठ्ठाचेर 40 सुवातांनी उमेदवार
उबे करतलो. लोकांचो मेव्ठपी
उपाट प्रतिसाद पव्ठयल्यार आपचे
40 सूय उमेदवार वेंचून येतले

असो विस्वास आपचे दिल्‍लीचे
उपमुख्यमंत्री मनीष सिसोदिया हांणी
उक्तायला.

पणजे घेतिलले पत्रकार परिशदेंत

ते उलयताले. दह्या वेठ्ठार तांचे
वांगडा आपचे गोंयचे राहुल म्हांबरे
उपस्थीत आशिल्ले.

फाटल्या कांय वर्सातलो

इतिहास पत्चयल्यार लोकांनी
कॉप्रेस सरकाराक विटून भाजपाक
सत्तेर हाडले. हे दोनूय पक्ष एकाच
नाण्याच्यो दोन वटो थारल्यात.
आतां लोकां कडेन आप बगर दुसरो
पर्याय ना. हाचे पयली लोकां कडेन
सक्षम पर्याय उपलब्ध नाशिलल्‍्लो.
गोंयचे सर्वांगी उदरगती खातीर,

भ्रश्टाचारमुक्त आनी पारदर्शक
प्रशासना खातीर लोकांनी आपच्या
उमेदवारांक तेंको दिवचो अशें
आवाहन तांणी केलां.

दिल्‍लीचे मुख्यमंत्री आनी आपचे
पक्षाध्यक्ष अरविंद केजरीवाल हांच्या
व्हिजन-द्रश्टेपणाचेर लोकांचो
विस्वास आसा. फाटल्या 5-6
म्हयन्यांत आप पक्षाच्या कार्यकर्त्यां
मदीं नेटान वाड जायत आसा,
कार्यकर्ते आप पक्षाची विचारसरणी
लोकांक पटोवन दितात. आपूण
गोंयकारांक आवाहन करता, आप
पक्षाच्या प्रामाणीक नेतृत्वाक तेंको
दिवचो आनी गोंयचे उदरगतीचो मार्ग
उक्तो करचो अशेंय सिसोदिया हांणी

म्हणलें.
