H1
काम बंद
आंटोलकांच्या
मागण्यांचेर

योग्य तो निर्णय
बेगीनूच घेवचो
C1
छ भांगरभूंय | प्रतिनिधी

वास्को : फाटल्या पांच दिसां सावन
काम बंद आंदोलन करपी मुरगांव
पालिकेचे कार्यालयीन कर्मचारी

आनी कामगार हांच्या मागण्यां संबंदी
योग्य निर्णय घेयात. दह्या प्रकरणाचो
सोमार मेरेन निर्णय घेतलो ना जाल्यार
पालिका वाठारांत विंगड विंगड
सुवातांचेर जाल्‍लो कोयर एकठांय
करून तो नगरविकास मंत्री मिलिंद
नायक हांच्या घरा भायर व्हरून
ओत्तले, अशी शिटकावणी प्रदेश
कॉँग्रेस समितीचे उपाध्यक्ष संकल्प
आमोणकार हांणी केली.

संकल्प आमोणकार हांणी

आयोजीत केल्‍्ले हे पत्रकार परिशदेंत
मुरगांव कॉग्रेस गटाध्यक्ष महेश
नायक, शंकर पोठ्ठजी, जयेश
शेटगांवकार हाजीर आशिल्ले.

मुरगांवचे आमदार आनी
H11
प्रदेश कांग्रेस समितीची मागणी
P1
पत्रकार परिशदेक हाजीर आशिलल्‍ले संकल्प आमोणकार, शंकर पोठजी, जयेश शेटगांवकार, महेश
नायक आनी हेर.

(अक्षंदा राणे)
C1
नगरविकास मंत्री मिलिंद नायक
हांणी मुरगांव पालिकेच्या कामगारांचो

प्रस्न सोडोवचो तशेंच विंगड विंगड

 

सुवातांचेर जाल्ल्या कोयराचो प्रस्न
सोडोवचो, अशी मागणी आमोणकार
हांणी केली. भाजपा कार्यकर्त्यानी
नितव८्ठ भारत अभियाना खाला जाल्‍लो
कोयर एकठांय करचो अशें आव्हान
तांणी केलें. पालिका संचालकाक
तशेंच नगरविकास खातें सांबाव्ठपाक
मिलिंद नायक हांकां अपेस आयलां.
मुरगांव पालिकेचे कर्मचारी आनी
कामगारांचेर वेतना खातीर काम बंद
आंदोलन करपाची पात्ठी आयली
असो आरोप आमोणकार हांणी केलो.
नगरविकास खात्याक जर

पालिकेचे प्रस्न योग्य तरेन
सोडोवपाक जायना जाल्‍्यार ते
पालिकेचें हेर सरकारी आस्थापनां

प्रमाण खासगीकरण करें वा मुरगांव
पालिकेचें काम संघटणे कडेन दिवचें
अशें आमोणकार हांणी सांगलें.
मुरगांव पालिका मंडठ्ठाच्या कार्यालय
इमारती पसून तीन किलोमिटराच्या
अंतराचेर रावपी मंत्री नायक हांणी त्या
कामगाकारांक मेठ्ठपाचें न्हयकारिल्ले
खातीर आमोणकार हांणी तिडक
उक्तायली.

मंत्री नायक हांकां जर त्या
कामगारांच्यो समस्या सोडोवपा जायना
जाल्यार तांणी मंत्रिपदाचो राजिनामो
दिवचो, अशी मागणी शंकर पोठ्ठजी
हांणी केली. जर त्या कामगारांचे प्रस्न
सोडयले नात जाल्यार आमी रस्त्यार
येतले, अशीय शिटकावणी तांणी टद्या

वेठ्ठार केली.
