H1
गणेशपुरी देवठांत

गणेश जयंती
C1
छ भांगरभूंय | प्रतिनिधी

म्हापशें : म्हापशें गणेशपुरी हांगच्या
श्री गणेश देवठ्ठांत सोमार, ता. 5
फेब्लुवारी दिसा गणेश जयंती उमेदीन
मनयतले.

सकाठ्उच्या 5.30 वरांचेर काकड
आरती, 9 वरांचेर गणहोम, 0 वरांचेर
श्री सत्यविनायक पूजा, 2 वरांचेर
पुणहिती, 2.35 वरांचेर श्री गणेश
जन्म पाठ्ठणा, उपरांत आरती आनी
प्रसाद जातलो. सांजच्या 7 वरांचेर
गायत्री जप, रातच्या 8 वरांचेर श्रींची
पालखी प्रदक्षिणा जातली.

मजगरतीं, कोरोना महामारीक

लागून अंदूं महाप्रसाद आसचो

ना. सगव्द्यांक देवाचें दर्शन घेवपा
मेव्ठटलें. सगव््यांनी सरकारी नेम
पाठचे अशें आव्हान देवस्थानाचे

सचीव रिंद्र फोगेरी हांगी केलें.
