H1
“नेटवर्क ' समर्ये वयल्यान मगो
आक्रमक
H11
सु विधा उबारात नाजाल्यार ऑनलायन शिक्षण बंद करात
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : पुराय राज्यांत नेटवकचिं
जाठे विस्तारपा पयलींच सरकारान
ऑनलायन शिक्षण सुरू केलां. ताचो
व्हड फटको ग्रामीण वाठारांतल्या
विद्यार्थ्थाक सोंसचो पडटा. द्या
प्रस्नवाचेर सरकारान विधानसभेंत
स्पश्टीकरण दिवपाक जाय ना
जाल्यार आपूण सभापती मुखार ठाण
मांड्न बसतलो अशी शिटकावणी
मगोचे ज्येश्ठ फुडारी आनी आमदार
सुदिन ढवठ्ठीकार हांणी दिल्या.

मगो पक्षा वतीन सोमारा आझाद
मैदानाचेर निशेध आंदोलन आयोजीत
केल्‍्ले. द्या वेठ्ठार ते पत्रकारां कडेन
उलयताले.

सरकारान ऑनलायन शिक्षण सुरू
केलां. पूण जायत्या वाठारांनी नेटवर्क
नाशिल्ल्यान विद्यार्थ्याक त्रास सोंसचे
पडटात. ताचो परिणाम विद्यार्थी आनी
पालकांच्या मानसिकतायेचेर जायत
आसा. तरी लेगीत सरकार ऑनलायन
शिक्षणा खातीर गरजेच्यो साधनसुविधा
उबारपाक प्राधान्य दिना. सरकाराच्या
हे वागणुकेचो निशेध करपाक मगो
पक्ष सोमाराच्यान 27 जुलय मेरेन
राज्यभर निशेध आंदोलन करतलो
अशें सुदिन ढवव्ठीकार हांणी म्हणलें.
P1
आझाद मैदानांत पत्रकारां कडेन उलयतना आमदार सुदिन ढवढीकार.
वांगडा कार्यकर्ते.

(नारायण पिसुर्लेकार)
C1
फाटल्या विधानसभा अधिवेशनांत
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
ऑनलायन शिक्षणा खातीर गरजेच्यो
साधन सुविधा बेगोबेग उबारपाचें
आस्वासन दिल्लें. पूण ते आस्वासन
तांणी अजून पूर्ण करूंक ना. ताचो
त्रास ग्रामीण वाठारांतले विद्यार्थी,
पालक आनी शिक्षकांक जाता. अशें
आसतना सरकारान ताचे कडेन
आडनदर केल्या. ते खातीरूच मगो
पक्षान सोमारा मुख्यमंत्री डॉ. प्रमोद
सावंत हांचे सयत मुख्य सचीव,
दोनूय जिल्द्याचे जिल्होधिकारी आनी
शिक्षण संचालकांक निवेदन भेटयलां.
तशेंच द्या निवेदनाची गंभीर दखल
घेतलीना जाल्यार आपूण वोग्गी
रावचो ना, नेटवर्काची समस्या सुटावी
जाय मेरेन आमी आमचे आंदोलन
सुरूच दवरतले अशेंय तांणी

सांगलें.
