H1
कवर्ठेंच्या शांतादुर्गा
संस्थानाच्या नांवान

बनावट संकेतथठ्ठ आनी
बंक खातें
H11
महाराष्ट्रांतले व्यक्तीचेर कारवाय करची:
सस्थानाची मागणी
C1
छ भांगरभूंय । प्रतिनिधी

फॉंडे : कवछेंच्या श्री शांतादुर्गा
संस्थानाच्या नांवान बनावट संकेतथठ्ठ
तशेंच बँक खातें उकतें करून
महाराष्ट्रांतल्या एका व्यक्तीन भाविकांची
फटवणूक चलयल्या, अशी कागाठ्ठ
संस्थानाचे अध्यक्ष त्रिलोकनाथ बोरकार
हांणी शेनवारा फोंडें पुलिसांत केल्या.
कागाठ्ठींत म्हणिल्लें प्रमाण,

संदीप वाघमारे

महाराष्ट्रांतले

नांवाचे व्यक्तीन संस्थानाच्या नांवान
0902800022 हा क्रमांका वयल्यान
भाविकां कडल्यान चेक, रोख रक्कम
तशेंच फोन पे अप वयल्यान देणगी
स्विकारल्या. ते खातीर उस्मानाबादाच्या
(महाराष्ट्र) स्टेट बैंक ऑफ इंडियाच्या
फांट्यांत 620935777 क्रमाकाचें
बनावट खातेंय उकतें केलां.

शांतादुर्गा संस्थानान महाराष्ट्रांत
P1
फॉडेंचे पुलीस निरिक्षक मोहन गावडे हांचे कडेन कागालीची प्रत सादर करतना
शांतादुर्गा देवस्थानाचे अध्यक्ष त्रिलोकनाथ बोरकार. वांगडा हेर पदाधिकारी.

(शेखर नायक)
C1
खंयचेच व्यक्तीक आअशे तरेन नेमूंक ना.
संदीप वाघमारे हाणें उकतें केल्ल्या बनावट
खात्या मार्फत संस्थानाक खंयचीय देणगी
तशेंच तत्सम लाव देवस्थानान घेवंक

ना. वाघमारे हाणें भाविकां कडल्यान
स्विकारिल्ल्या देणग्यां संदर्भात शांतादुर्गा
संस्थान कवढें खंयचीय जापसालदारकी
स्विकारना अशेंय कागार्ठींत नमूद केलां.
हे व्यक्तीची चवकशी करतना ताचे
संभाषण संकलीत केल्ल्याचो पुरावो
दितनाच कवछें शांतादुर्गा संस्थानाचें नांव
वगडायिल्ल्याच्या प्रकरणांत दुबाविताचेर
आरोपपत्र दाखल करून खर कायदेशीर
कारवाय करची अशी मागणी त्रिलोकनाथ
बोरकार हांणी फोंडें पुलिसां कडेन

केल्या. शेनवारा फोंडेंचे पुलीस निरिक्षक
मोहन गावडे हांणी दिल्लया निवेदना सयत
कागाठ्ठीची प्रत रायबंदर हांगा सायबर

सेलाकूय धाडल्या.
