H1
वास्को मारपेट करून 5 मोबायल

चोरपाच्या प्रकरणांत चौगांक
अटक
C1
मुरगांव: मारपेट करून पांच
मोबायल संच चोरपाच्या प्रकरणांत
वास्को पुलिसांनी चौगांक अटक
केल्या. तांच्या कडल्यान 5
मोबायल आनी 17 हजार रुपया
जप्त केल्यात. सगले मोबायल
मेठ्दून 45 हजार रुपया इतले मोल
आसा.

वास्को पुलिसां कडल्यान

मेठिल्ले म्हायती प्रमाण काल
आयतारा वास्कोच्या हॉटेल सुप्रीम
मुखार आशिल्ल्या सेंट्रल बैंक ऑफ
इंडिया लागसार रावणफोंड नावेली,
मडगांवचे ऋतिका उत्तम चव्हाण

आनी ताच्या हेर तीन इश्टंनी नवेवाडें
हागासर रावपी राहुल अवदेश
पाठक आनी ताच्या वांगड्याक
मारपेट आनी तांकां जखमी करून
तांचे कडल्यान 5 मोबायल संच
तशेंच रोख रक्कम 17 हजार
P1
अटक केल्ल्या आरोपीं सयत वास्कोचे पुलीस.
(मिलिंद काकोडकार)
C1
मेठ्टून 45 हजार रुपयांचो म्हालवज
चोरून व्हेलो. हे विशीं राहुल हांणी
वास्को पुलिसांत कागाठ्ठ केली
तेनना वास्को पुलिसांनी ऋतिका
चव्हाण (रावणफोंड) मडगांव,
अशोक मोलक्की (बायणा वास्को),


मोहम्मद शरीफ शेख (नवेवाडें-
वास्को) आनी साईश थापा
(सासमोठ्ें बायणा) दह्या चारूय
दुबावीत आरोपींक सांजवेव्ठा उसरां
वास्को पुलिसांनी अटक करून

पुलीस बंदखणींत दवरल्यात.
