H1
कानविाल महोत्सवाचेर
54.70

लाखांचो खर्च: पर्यटन मंत्री
H11
आयज पणजे, फाल्यां मडगांवां मिरवणूक
C1
छा भांगरभूंय | प्रतिनिधी

पणजी : कोरोना महामारीक लागून अंदूं फकत पणजी
आनी मडगांवां कार्नावाल

महोत्सव आयोजीत करपाचो

निर्णय सरकारान घेतला. ते प्रमाण

शेनवारा पणजे आनी आयतारा
मडगांवां कार्नावाल मिरवणूक

जातली. दोनूय महोत्सवा खातीर

पर्यटन खात्यान 54.70 लाख

रुपया खर्च केल्यात आअशी म्हायती

उपमुख्यमंत्री तशेंच पर्यटन मंत्री

मनोहर आजगांवकार हांणी दिली.

पणजे शुक्रारा घेतिल्ले पत्रकार परिशदेंत ते उलयताले.
पणजी आनी मडगांवां जावपी कार्नावाल महोत्सवाचेर दरेकी
27.35 लाख रुपया खर्च करतले. तातूंतले 20 लाख रुपया
साधन-सुविधा खातीर आनी 7.35 लाख इनामां खातीर
आसात.

कार्नावालांतले चित्ररथ सर्तीत परंपरीक, क्लब, फन

जैक, फेंमिली आनी जोकर आशें पांच विभाग तयार केल्यात.
परंपरीक विभागा खातीर अनुक्रमे लाख, 75 हजार, 60
हजार, 45 हजार आनी 30 हजार

अशी पांच इनामां आसतली.

क्लब विभागा खातीर अनुक्रमे

60 हजार, 50 हजार, 30 हजार,

20 हजार आनी 2 हजार रुपया

अशीं इनामां आसतलीं. तशेंच

फन जैक खातीर अनुक्रमे 20,

18, 10, 8 आनी 5 हजार अआशीं

इनामां आसतलीं. फेंमिली खातीर
20, 18, 10, 8 आनी 5 हजार

जाल्यार जोकरा खातीर अनुक्रमे 12, 9, 7, 6 आनी 3 हजार
रुपयांचीं इनामां दवरल्यांत.

पणजेतल्या चित्ररथ सर्ती खातीर आतां मेरेन 3

चित्ररथांनी नोंदणी केल्या अशेंय मंत्री आजगांवकार हांणी

सांगलें.
