P1
प्राचार्य विश्वनाथ स्वार हांकां परबीं भेटयतना नेल्‍ली रॉड्रिग्ज.
H1
एम. ई. एस. उच्च माध्यमीक विद्यालयाचे

नवे प्राचार्य विश्वनाथ दामोदर सवार
C1
छा भांगरभूंय | प्रतिनिधी

वास्को : झुआरीनगर हांगच्या एम.
ई. एस. उच्च माध्यमीक विद्यालयाचे
प्राचार्य म्हणून विश्वनाथ दामोदर सवार
हांणी हालींच कार्यभार स्विकारलो.
स्वार हांणी फाटल्या 34 वर्सां सावन
वाणिज्य विभागांत हे संस्थेची सेवा
केल्या. तांणी शिक्षणीक आनी अतिरीक्त
अभ्यासक्रमांनी वांटो घेतला. गोंयच्यो
हेर शिक्षणीक संस्था, विद्यार्थ्याचे
उदरगती खातीर प्रभावी अभ्यास तंत्र,
योग, ध्यान आनी व्यक्तीमत्व उदरगत
विशयाचेर साबार कार्यशाव्ठा आयोजीत
करपाक तांचें म्हत्वाचें योगदान आसा.
अंबिका योग कुटीर, पीस अँड ब्लास
असोसिएशन, सम्राट क्लब, जेसीस

अश्या खूबश्या सामाजीक आनी
सांस्कृतीक संस्थां कडेन तांचो संबंद
आसा. प्राचार्यपदा वेल्यान निवृत्त जाल्‍्ले
नेल्‍ली रॉड्िग्ज हांणी स्वार हांकां परबीं

भेटयली.
