H1
खंडपिठाच्या आदेशाचेर सर्वोच्च
म्होर
H11
आरक्षणाचो खंडपिठाचोच आदेश
कायम ;: राज्यांनी स्वतंत्र ताबो आसपी
वेंचणूक आयुक्त नेमचो
H12
5 पालिकांची वैंचणूक प्रक्रिया 30 एप्रीला
मेरेन पुराय करची
C1
न भांगरभूंय । प्रतिनिधी

पणजी : पांच पालिकांच्या आरक्षणाची प्रक्रिया रद करपाचो
खंडपिठाचो आदेश योग्य थारायतना सर्वोच्च न्यायालयान
काल गोंय सरकारची खासा आव्हान याचिका भायरायली.
पांच पालिकांची वेंचणूक प्रक्रिया 30 एप्रीला मेरेन पुराय
करची. तशेंच सगल्या राज्यांनी राज्य वेंचणक आयुक्तपदाचेर
स्वतंत्र ताबो आसपी अधिकान्याची नेमणुक करची. ताचे कडेन
हेर जापसालदारकी आसची न्हय आशें सर्वोच्च न्यायालयान
निवाड्यान म्हणलां.

