H1
बेठगांवां जाल्‍्ले सौंदर्य सर्तीत गोंयची ऋषाली सामंत
जैतिवंत
C1
छू भांगरभूंय | बातमीदार
कोरगांव : 'श्रीकी फेंशन क्रियेशन '
वतीन लग्न जाल्‍्ले बायलां खातीर
आयोजीत 'मिसेस युनिटी क्वीन ऑफ
इंडिया (क्लासिक विभाग)-202] 'हे
सौंदर्य सर्तीत म्हापशें-गोंय हांगच्या
ऋषाली ऋषीकेश सामंत ही जैतवंत
जाली. बेठ्ठगांवां हॉटेल इफा हांगा हे
सर्तीची निमणी फेरी जाली. ऋषाली
सामंत हांकां 'मिसेस युनिटी क्वीन ऑफ
इंडिया (क्लासिक विभाग)- 2027 ' जैत
फावो जालें. बेठ्ठगांवां जाल्ले हे सर्तीत
डॉ. शोभा ही पयली उप वस्ताद जाल्यार
बेंगलोर हांगची शिवानी हर्डीकार दुसरी
वस्ताद थारली.

हे सर्तीत जैतवंत जाल्ल्यान ऋषाली
सामंत हाका आतां आंतरराष्ट्रीय
पांवड्यार भारताचें प्रतिनिधित्व करपाची
संद मेव्व्व्या, ऋषाली सामंत ही

वेवसायान मेकअप आर्टीस्ट, फाटलीं
वीस वर्सा ती द्या वेवसायांत आसा.
तांकां ह्या मव्ठार आतां मेरेन खूबशे

पुरस्कारूय फावो जाल्यात.
