H1
म्हापश्यां फारुखअब्दुल्लाचो लासलो
बावलो
P1
म्हापश्यां फारुख अब्दुल्ला हांचो बावलो लासयतना “भारत माता की जय' संघटणेचे कार्यकर्ते.
(उमेश झर्मकार)
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: हालींच जम्मू-काश्मीराचे
आदले मुख्यमंत्री फारुख अब्दुल्ला
हांणी कलम 370 रद्द करपाचो

निर्णय चीन केननाच मान्य करची ना.
चीनाच्या मजतीन जम्मू-काश्मीरांत
परत कलम 370 लागू जातलें अशें
वादग्रस्त विधान केल्लें. द्ला विधानांच्या
विरोधांत म्हापश्यां हुतात्मा चौका
मुखार मंगठ्ठारा सांजवेठ्ठा ' भारत

माता की जय ' वतीन अब्दुल्ला हांचो
प्रतिकात्मक बावलो लासून तांचो
निशेध केलो.

हे वेव्ठार ' भारत माता की जय'
संघटणेचे अभय सामंत, प्रवीण
नेसवणकार, किशोर रावत, संतोष
धारगठ्ठकार, संदीप पाव्ठणी, अर्पणा
कामत, एकनाथ म्हापशेंकार, शेखर
परब, विलास आमणेंकार आनी हेर
हाजीर आशिल्ले. संघटणे वतीन
फारुख अब्दुल्ला हांच्या विरोधांत


घोशणा दिल्‍्यो.

केंद्र सरकारान कलम 370 रद्द
केल्ल्यान जम्मू-काश्मीर हो केंद्र
शासीत प्रदेश जाला. जम्मू-काश्मीराक
खर्‌या अर्थान स्वातंत्र्य मेव्व्ठें. फारुख
अब्दुल्ला हे परत 370 कलम हाडपा
विशीं उलयतात. अब्दुल्ला हांचेर
देशद्रोहीच्या गुन्यांवा खाला अटक
करची अशी मागणी संघटणेचे

उत्तर गोंय जिल्‍्हो कार्याध्यक्ष संतोष

धारगठ्ठकार हांणी केल्या.
