H1
अर्भक अपहरण:
दुबावीत

बायलेक पांच दीस
पुलीस बंदखण
H11
वंशाच्या दिव्या खातीर गुरवाचार,
बाठंतपणाचें नाटक
C1
छू भांगरभूंय | प्रतिनिधी

पणजी : फाटले दोन दीस गोंयभर गाजिल्ल्या भुरग्याच्या
अपहरण प्रकरणांत आगशी पुलिसांनी दुबावीत विश्रांती
गांवस (37, रावपी सालेली-वाव्ठपय) हिका अटक केल्या.
पणजी पयलो वर्ग न्यायालयान आयतारा तिका पांच दीस
पुलीस बंदखणीची ख्यास्त दिली. हे दुबावीत बायलेन आपूण
गुरवार आशिल्ल्याचें कांय म्हयने संवंग करून 4 मेक चल्याक
जल्म दिल्ल्याचेंय नाटक रचलें. उपरांत । जूनाक चल्याचेर
उपचार करपाक वतां आशें सांगून गोंय वैजकी महाविद्यालय
हॉस्पिटलाच्या वाठारांतल्यान अर्भकाचें अपहरण केलें. वंशाक
दिवो जाय हो हा गुन्यांव नाट्या फाटलो मूठ उद्देश, आशें
उक्ताडार आयलां.

आगशी पुलिसांनी दिल्‍ले म्हायती

प्रमाण, ते बायलेन आगशी पुलीस

स्टेशनार शुक्रारा कागाव्ठ केल्‍ली.

30 ते 35 वर्सां पिरायेचे एके बायलेन

आपलया एक म्हयन्याच्या अर्भकाक

उबारून व्हेलें, अशी ती कागाठ्ठ.

उपरांत उत्तर गोंयांतल्या भोवतेक
पुलीस स्टेशनांतल्या पुलिसांनी साबार
कडेन चवकशी करून, सीसीटीव्ही
फुटेज पव्ठोवन तपास सुरू केलो.
तांकां सालेली हांगा एक बायल
भुरग्याक घेवन देंवल्या अशें बस
कंडक्टरान सांगलें. मागीर शेनवारा
सालेलीच्या विश्रांतीक ताब्यांत घेवन
त्या अर्भकाक मूठ आवय कडेन
दिलें.
P1
विश्रांती गांवस
C1
ह्मा भुरग्याची तशेंच ताच्या

आवयची आयज सोमारा जीएमसींत
डीएनए चाचणी करतले. आगशीचे
पुलीस निरिक्षक विजय राणे सरदेसाय
हांच्या मार्गदर्शना खाला उपनिरिक्षक
मंदार परब फुडलो तपास करतात.



पुलिसांनी दिल्‍ले म्हायती प्रमाण,
विश्रांतीचें कुव्ठार हरवव्व्यां. लग्न
जाले उपरांत 2007 त तिका पयली
चली जाली. मागीर 2011, 2013,
2017 त चलयोच जाल्‍्यो. तीन

वर्सां पयलीं ताणें भुरगीं जावचीं न्हय
म्हूण ऑपरेशनूय केल्ल्याचें कव्ठटा.
पूण घरांत चलो जाय, असो घोवाचो
हट्ट. ताका लागून तिणें फाटले

कांय म्हयने आपूण गुरवार आसा
अशें नाटक करून घरांत वेगढं
रावपाक सुरवात केली. ते कु्डींत

हेर कोणाक प्रवेश नाशिल्‍्लो.
भलायकी तपासपा खातीरूय ती
एकटीच वताली, अशी म्हायती मुखार
आयल्या.

4 मेक आपूण बाठ्ंत जाल्या.

चलो जाला अशी म्हायती विश्रांतीन
घोवाक कव्ठयली. मागीर जीएमर्सींत
11 दीस रावन 14 मे दिसा सालेली
गेली. तेननाय तिणें आपलें भुरगें
कोणाक दाखोवंक ना. ] जूनाक
भुरग्याची वैजकी तपासणी आसा अआशें
सांगून ती जीएमसींत आयली आनी
तिणें त्या अर्भकाचें अपहरण केलें,

अशें पुलिसांनी सांगलें.
