H11
काजू, आंब्याच्या पिकांचें लुकसाण, वादठ्ी
वाप्याक लागून झाडां पडलीं
C1
भांगरभूंय । प्रतिनिधी

पणजी : गोंयांत बचाच वाठारांनी
मंगठ्ठारा रातीं आयिल्ल्या आडवेव्य्या
पावसाक लागून लोकांची धांदव्ठ जाली,
सत्तरी वाठारांत पावसाचें प्रमाण चड
आशिल्ले. वारो आनी पावसाक लागून
बच्याच कडेन झाडां पड़न सरया सयत
लायटीचे खांबे मोडून पडले, आयज
लेगीत विवीध वाठारांत पावस पडटलो
असो अदमास राज्य हवामान खात्यान
उक्तायला.

कर्नाटकांत उण्या दाबाचो पट्टो तयार
जाला. हाका लागून 4 एप्रील मेरेन
पावसाचो अदमास हवामान खात्यान
दोन दिसा पयली उक्तायिल्‍्लो. ते प्रमाण
सोमारा रातीं आनी काल मंगठ्ठारा रातीं
पावस पडलो. सोमारा रातीं उसरा

पावस पडलो. काल मात सांजे 7
P1
सत्तरींत वादठी वाप्याक लागून रस्त्यार पडिल्‍्लें झाड.
C1
वरांचेर पावसाक सुरवात जाली. साडे

आठ मेरेन पावस पडटालो. सोमारा

सत्तरी, माशेल, पोरणें गोंयु, कुडचडें

ह्मा वाठारांनी पावस पडलो. काल

मंगठ्ठारा सत्तरी सयत सांखठ्ठी, वास्को,

बांबोठ्दे, मडगांव आनी पणजेत लेगीत

आसतले.
H1
ब्गोंयांत आडवेव्व्या पावसाक
लागून धादठ्ठ
C1
पावस पडलो. राजधानी पणजेचे तुठ्ेत
हेर वाठारांनी पावसाचें प्रमाण चड
आशिल्लें. संवसार पाडव्या निमतान
काल सांजे लेगीत उक्तावण तशेंच
नव्या वास्तुंच्या बुन्यादीच्यो कार्यावठ्ठी
आसल्यो. ह्मा कार्यावठींक पावसाची

आडखव्ठ आयली. सांजे 6 वरांचेर कूप
दिसपाक लागले आनी काव्ठोख जालो.
कांय वेव्ठान पावसाक सुरवात जाली.
आडवेव्य्या पावसाक लागून वांते
तशेंच सत्तरीच्या हेर वाठारांनी चड
लुकसाण जाले. सोमारा रातींच्या
पावसान काय कडेन विजेचे खांबे
आडवे जाले. हाका लागून काल
सकाठीं लायट नाशिल्‍्ली. सोमारा
सगबव्द्यांत चड सांखद्ठे 3 मि.मि.
पावसाची नोंद जाल्या. द्या पावसाक
लागून काजू तशेच आंब्याच्या पिकाची

लुकसाणी जाल्या.
