H1
मुबय सिटी
नवो चम्पियन
H11
आयएसएल: एटीके मोहन बगानाक 2-। हारयलो,
बिपीन सिंगाचो गोल निर्णायक थारलो
C1
छ भांगरभूंय। खेठां मेज
पणजी: मुंबय सिटी एफसी
भारतीय फुटबॉलांतलो नवो चेंम्पियन
थारलो. काल इंडियन सुपर लिगेच्या
(आयएसएल) सातव्या हंगामांतले
फायनलींत मुंबय सिटीन सध्याचो

वस्ताद एटीके मोहन बगानाक 2-]
हारयलो. मेँंच फातोड़ेंच्या जवाहरलाल
नेहरू स्टेडियमाचेर जाली.

हे उमव्ठशीक वाडोवपी फायनलींत
बिपीन सिंगान 90व्या मिनटाक
जबरदस्त गोल करून मुंबय

सिटीक वस्तादपण मेठ्ठोवन दिलें.
आयएसएलाच्या इतिहांसांत पयले
खेपे मुंबय सिटी वस्ताद थारलो.

दुसरे वटेन एटीके मोहन बगान चवथे
खेपे किताब जिखपा पसून चुकलो.
दोनूय पंगड मुठ्ठाव्या पांवड्या वयले
फेरयेंत गुणक्रमवारींत वयले सुवातेर
आशिल्ले,

मुंबय सिटीची हंगामाची सुरवात

बरी जावंक नाशिल्‍्ली. पयलेच मेँचींत
ताका हार घेवची पडिल्‍्ली. पूर्ण,
उपरांत ताणें फाटीं वठ्दून पव्ठोवंक ना.
ताणें खूब वगत वयली सुवात तिगून
दवरिल्‍ली. संपूर्ण सर्तीत एटीके मोहन
बगाना कडल्यान खर आव्हान मे्ठ्ठें,
एका वेठ्ठार एटीके मोहन बगानान
ताच्या कडल्यान पयली सुवात

काड़ून घेतिल्‍्ली. पूण, अखेरचे मेंचींत
बगानाक हारोवन गुणक्रमवारींतली
पयली सुवात मेव्ठयिल्ली. काल

ताणें परतून एकदा निर्णायक

मेंचींत जैत जोडून वस्तादपण
जोडलें.

मजगतीं, एटीके मोहन बगनान

|8व्या मिनटाक खातें उगडलें. मुंबय
सिटीचो डिफेंण्डर मुर्तडा फॉलान
बचाव क्षेत्रांत उजवे वटेन बॉलाचेर
ताबो मेव्ठयलो, ताणें मिडफिल्डर
अहमद जाहूचे दिकेन बॉल मारलो.
त्या वेठ्ठार विल्यम्स गोल क्षेत्राच्या
लागसार आशिलल्‍लो. विल्यम्सान
बॉलाचेर नियंत्रण मेव्ठयत बॉल
गोलपोस्टाच्या कोॉंनशाक मारलो.

त्या वेव्ठार मुंबय सिटीचो गोलकीपर
अमरींदर सिंग फटावलो. विल्यम्सान
सेगीत तिसरे मेंचींत गोल केलो. मुंबय
सिटीक बरोबरी सादपाक आत्मघातकी
गोलाची साथ मेव्व्ठी, 29व्या मिनटाक
मुंबय सिटीचो मिडफिल्डर अहमद
जाहून मध्य क्षेत्रांत बॉलाचेर ताबो

मेव्ठयत अचूक टायमींग सयत
धांवत सुटलो. ताणें मिडफिल्डांतलो
सहकारी बिपीन सिंगा वतीन बॉल
मारलो. बिपिनाक मार्क करपी टिरीन
हेडर वरवीं बॉल भायर मारपाचो
यत्न केलो. पूर्ण, ताका तशें करपाक
जमलें ना. बॉल ताच्याच म्हणल्यार
एटीके मोहन बगानाच्या गोलपोस्टाचे
दिकेन गेलो. त्या वेठार एटीकेचो
गोलकीपर अरींदम भट्टाचार्याक बॉल
आडावपाक जमलो ना.

ते उपरांत कांय वेठ्ठ दोनूय

पंगडांनी गोल करपाचो खूब यत्न
केलो. पूण, तांकां येस मेठ्दूंक ना.
मँच सोंपपाक कांय मिनटां बाकी
आसतना बिपीन सिंगान निर्णायक

गोल केलो.
