H1
गोंय राज्य पत्रकार पुरस्कार
जाहीर
H11
'गोवन वार्ता 'च्या तीन पत्रकारांचो आस्पाव
C1
छ भांगरभूंय | डीआयपी पत्रक
पणजी: गोंय सरकाराच्या म्हायती
आानी प्रसिद्धी खात्यान गोंय राज्य
पत्रकार पुरस्कार जाहीर केले. गोंय
सरकार म्हायती आनी प्रसिद्धी खात्या
वतीन बातमी आनी लेख ह्वा प्रकारांत
सात पुरस्कार भेटयतात. रोख 10,000
रुपया, प्रशस्तीपत्र आनी यादस्तीक चिन्न
स्वरूपांत हे पुरस्कार भेटयतात.

राष्ट्रीय एकात्मता आनी सामाजीक
सलोखो गटांत उत्कृश्ट संपादक पुरस्कार
नवप्रभाचे संपादक परेश प्रभू हांकां

' गांधीजी समजून घेऊया' दह्मा संपादकीय

बरपा खातीर फावो जाला. ग्रामीण
पत्रकारिते खातीर तरूण भारताचे पत्रकार
महेश गांवकार हांकां 'काबाड कश्टाचा
पैसा जाला खोटा', आनी ' देवाने दिले,
मानवाने नेले ' द्या लेखा खातीर पुरस्कार
फावो जाला. भौशीक भलायकी आनी
नितव्ठसाण बरपा खातीर गोवन वातचि
P1
प्रसाद शेट काणकोणकार

सिध्दार्थ कांबल्े
C1
पत्रकार प्रसाद शेट काणकोणकार

हांकां ' जनौषधी केंद्रां बाबत गोमंतकीय
अनभिन्य' ह्या बरपा खातीर पुरस्कार
फावो जाला. बायलां, भुरगीं आनी
समाजीक विशया वयल्या बातमी खातीर
गोवन वातचि पत्रकार सिध्दार्थ कांबल्ठे
हांकां पुरस्कार फावो जाला. तशेंच खेठ्ठां
पत्रकारिते खातीर टायम्स ऑफ इंडियाचे
मार्कुस मर्गुलाव हांकां पुरस्कार फावो
जाला. कला आनी संस्कृती पत्रकारिते
खातीर लोकमताचे पत्रकार गणेश
शेटकार हांकां पुरस्कार फावो जाला.
P1
नारायण पिसुर्लेकार
C1
गोंय राज्य छायाचित्र सर्त आनी प्रदर्शन

येवजणे खाला दोन गटांत आयोजीत
केल्ले सर्तीचि दोनूय गटाचे पयलें इनाम
गुजाचे अध्यक्ष राजतिलक नायक हांकां,
गोवन वातचि फोटूपन्रकार नारायण
पिसुर्लैंकार हांकां दुसरें, मयूर नायक
हांकां तिसरें इनाम फावो जालें.हे पुरस्कार
राष्ट्रीय पत्रकारिता दीस सुवाव्य्यांत 6
नोव्हेंबर 2020 दिसा भेटयतले. ज्येश्ठ
पत्रकार संदेश प्रभुदेसाय, विली गोएश
आनी जयंत संभाजी हे निवड समितीचे

वांगडी आशिल्ले.
