H1
कांदोठे आयपीएल
बटोंग,

पांच जाणांक अटक
H11
आंद्र प्रदेशाच्या बुकिंगां कडल्यान 5 लाखांचो
म्हालवज जप्त
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: आयपीएल क्रिकेट
मँंचीचेर ऑनलायन बेटींग घेवपी
आनीक एक रेंकेटचो कठ्ठंगुटचे
पुलिसांनी उक्ताडार हाडलां.
कांदोठ्ेेंचे ओसीओ ईन हॉस्पिलिटी
हा हॉटेलार धाड घालून पुलिसांनी
आंद्र प्रदेशाच्या चार जाणांक अटक
केल्या. दुबावितां कडल्यान 32
मोबायल, 2 लैपटॉप, मोबायल
कॉन्फरन्स बॉक्स आनी 5,785
रुपया मेठ्टून वट्ट पांच लाखांचो
म्हालवज जप्त केला. कोलकाता
नायट रायर्डर्स वि. रॉयल चेंलेंजर्स
बेंगलोर दया मेंचीचेर ही बेंटींग घेताले.
पुलिसांनी अटक केल्ल्या

बुकोंत अद्ुरी नागा राजू (42),
इरीन्की केन्कटा गणेश (20),
पिठानी किशोर कुमार (4।) आनी
रुद्रा सुर्थनारायण राजू (39) दया
आंद्र प्रदेशच्या दुबावितांचो आसपाव
आसा.

वयले हॉटेलांत आयपीएलाची
बेटींग सुरू आशिल्ल्याची म्हायती

पुलिसांक मेठ्ठिल्‍ली. पुलीस
निरिक्षक नोलास्को रापोझ हांच्या

फुडारपणा खाला उपनिरिक्षक

सुशांत सांगोडकार्‌, हवालदार विनोद

नायक, शिपाय विनय श्रीवास्तव द्या

पंगडान ते हॉटेलाचेर धाड घाली.

दुबावीत आरोपी ते वेठ्ठार कोलकाता
P1
कांदोलें हॉटेलांतल्यान आयपीएल बेंटिंगेचो पुलिसांनी जप्त केल्‍लो

म्हालवज.

(उमेश झर्मकार)
C1

नायट रायरडर्स वि.रॉयल चेंलेजर्स

बेंगलोर ह्या मेंचीचेर ऑनलायन

बेंटींग घेताले.

फाटल्या 19 सप्टेंबराक

आयपीएल क्रिकेट सर्त सुरू जाल्‍्ली.

तेननाच्यान दुबावीत आरोपींनी वयले

हॉटेलाची खोली आरक्षीत केल्ली

आनी ते आयपीएल मेँचीचेर बेंटींग

घेताले.
दुबावितां आड गोंय भौशीक

जुगार कायद्याचें कलम 3 आनी 4
खाला गुन्यांव दाखल केला आनी
तांकां अटक केल्या. उपरांत सगल्या
दुबावितांक न्यायालयान जामिनार
सुटका केली. फुडलो तपास पुलीस

उपनिरिक्षक सपना गांवस करतात.
