H1
म्हालगडी गयॉयकार सुमन कुराडे
हांचो दिल्‍्लींत भोवमान
H11
दिल्‍ली सरकारा वतीन ' फ्िडम अँट 75'
महोत्सव सुर
C1
हा भांगरभूंय । प्रतिनिधी

पणजी: ' गोंयकारांचो एकवट'
संघटणा चलोवपी म्हालगडी
गॉंयकार वावुरपी सुमन कुराडे (83)
हांचो दिल्‍लीचे आम आदमी पक्षाचे
मुख्यमंत्री अरविंद केजरीवाल हांचे
हस्तुकीं भोवमान जालो. ' फ्रिडम अँट
75' ह्मा देशभक्तीपर कार्यावलीचें
मुख्यमंत्री केजरीवाल हांचे हस्तुकीं
उक्तावण जालें. सुमनबाय कुराडे
हांणी दिल्लींत गॉयची संस्कृताय
जिवी दवरपाक गॉंय महोत्सव
आयोजीत केला. दिल्‍ली हैं शार
सगल्यांक एकठांय घेवन वचपी.

हो एकवट कायम उरचो म्हूण
सुमनबाय हांणी यत्न केल्यात.
दिल्‍्लीक ' मिनी भारत' म्हणटात.
आवडटा, तशीच दिल्‍लीय, ती आयज
83 वसचि पिरायेचेर पसून आपली
उर्जा, वेठ हीं दोनूय राज्यां एकठांय
येवरचीं हे खातीर यत्न करता. 46 वर्सा
पयलीं सुमनबाय दिल्‍्लींत आयली.
उपरांत तांणी गॉयकारांचो एकवट
ही संस्था स्थापन केली. तीन दिसाचो

गॉंय महोत्सव ही संस्था आयोजीत
करता. 200त तो सुरू जालो. आयज
पसून तो चालू आसा.

गोंयची संस्कृताय लोकां मेरेन

P1
“फ्रिडम ऑट 75' महोत्सवांत सुमन कुराडे हांचो भोवमान करतना दिल्‍लीचे
मुख्यमंत्री अरविंद केजरीवाल. वांगडा उपमुख्यमंत्री मनीष सिसोदिया आनी हेर
मानेस्त.
C1
हांगा फाटलीं कितलींशींच वर्सा
साबार वाठारांतले, संस्कृतायेचे लोक
एकठांय रावतात.

सुमान कुराडे हांकां गॉंय

पावोवपा खातीर कॉकणी अकादमी
स्थापन केल्‍्ले खातीर सुमनबाय
कुराडे हांणी दिल्‍ली सरकाराचे,
खास करून अरविंद केजरीवाल
हांचे उपकार मानले. म्हजी मायभास
कॉकणी, दिल्‍ली सरकारा कडल्यान
हो प्रतिश्ठेचो भोवमान मेठिलले
खातीर खोस भोगता अ्शे तांणी
सांगलें,

आयज गॉय म्हणल्यार फेणी,
दर्याविठो, शैक्स, अस्तंती राहणीमान
हातूंत घुस्पलां. मात दरेका कॉंकणी

उलोवपी गॉयकाराच्या काठ्जांत
लिपिल्‍ली गॉयची दुसरी बाजू
सोदपाची, सगल्यांक कठ्पाची गरज
आसा अशेंय तांणी सांगरलें,

सध्या दिल्‍्लींत गोंयचे जेवण,

जिनस मेठटात ही बरी गजाल. हांगा
कॉंकणी अकादमीच्या रुपांत गॉयची
संस्कृताय लोकां सामकार हाडपाची
माची मेव्च्व्या. सगले गॉयकार दिल्‍ली
सरकाराच्या दह्मा यत्नाक तेंको दितल.
हो प्रकल्प येसस्वी करपाक पुराय
शकक्‍तीन वावुरतले अशैंय सुमनबाय

कुराडे हांणी सांगलें,
