H1
दिल्‍ली-देहरादून शताब्दी

एक्स्प्रेसीक भिरांकूव्ठ उजो
H11
वेठारूच गाडी थांबयिल्ल्यान व्हड दुर्घटणा टव्व्ठछी
C1
ह खबरां सर्था

देहरादून: दिल्‍लीच्यान देहरादूनचे
दिशेन वचपी शताब्दी एक्स्प्रेसीच्या
आठव्याबोगीक अचकींत उजो लागलो.
कांय वेठ्ठांतूच उजो नेटान पातव्ठपाक
लागलो. मात वेव्ठारूच इमर्जन्सी

ब्रेक लावन गाडी थांबयिल्ल्यान व्हड
दुर्घटणा टव्व्छी. बेगोबेग बोगींतल्या
प्रवाशांक भायर काडपाक येस मेल्व्ठें.
देहरादूनाक वचपी एक्सप्रेस

गाडयेक रायवाला-कानसरो मजगतीं
सी-4 बोगींत उजो लागलो. बोगीक
उजो लागले उपरांत वेव्ठारूच गाडी
थांबयिल्ल्यान प्रवाशांक सुरक्षीत भायर
काडले. शॉर्टसर्किंटाक लागून उजो

लागिल्ल्याचे रेल्वेच्या अधिका-्यांनी
सांगलें. सी-4 बोगींत 35 प्रवासी
आशिल्ले.

उजो पालोवपी दठ्ठान उज्याचेर
नियंत्रण मेठ्ठयलें. पूर्ण ते मेरेन पुराय
बोगी लासून गोबोर जाल्‍्ली. उपरांत ती
बोगी कुशीक काड़ून प्रवाशांक दुसन्या
बोगींत हालयलें. उपरांत गाडी परतून
देहरादूनचे दिशेन रवाना जाली. सगले
प्रवासी सुखरूप आशिल्ल्याचे उत्तरा-
खंडाचे पुलीस म्हासंचालक अशोक

कुमार हांणी सांगलें.
