P1
तिरंदाजी सर्तीत येसर्वी थारिल्‍ले डॉन बॉस्को ऑरेटरीचे खेठगडे.
C1
छ भांगरभूंय। खेलां मेज
पणजी: डॉन बॉस्को तिरंदाजी
खेव्ठगड्यांनी तिसरे राष्ट्रीय फेंडरेशन
करंड वस्तादपण सर्तीत उत्कृश्ठ
प्रदर्शन केलें. तांणी तिरंदाजी सर्तीत 9
भांगरा पदकां, 5 रुप्या पदकां आनी 3
कांश्या पदकां जिखलीं, तशेंच स्केंटिंगेंत
2 भांगरा पदकां आनी 2 रुप्या पदकां
जोडलीं.

गोंयच्या युवा आनी खेठठं

उदरगत असोसिएशनाच्या सहकार्यान
भारतीय युवा आनी खेठ्ठां उदरगत
असोसिएशनान हे सर्तीचें आयोजन
केल्लें. सर्त पणजेच्या डॉन बॉस्को
अरिटरी मैदानाचेर, फातोड़ेंच्या
स्टेडियमाचेर, बीपीएस क्लब आनी
मडगांवच्या साग मैदानाचेर आयोजीत
केल्‍्ली.

विवीध राज्यांतल्या खेव्ठगड्यांनी
वांटो घेतिल्‍्लो. हातूंत येजमान गोंया
सयत महाराष्ट्र, दिल्‍ली, पंजाब, चेननय,
तामिठ्ठनाड़ू, हरयाणा, उत्तर प्रदेश

ह्मा राज्यांतल्या खेव्ठगड्यांनी वांटो
घेतिल्‍्लो. तशेंच तांणी फुटबॉल, कबड़ी,
व्हॉलिबॉल, तिरंदाजी, स्केंटींग, खो-खो,

ऑँथलेटिक्स द्या खेठ्ढांनी वांटो घेतिल्‍्लो.
H1
डॉन बॉस्कोच्या तिरंदाजी
खेठ्ठगड्यांक येस
