H1
महाराष्ट्रांत 5 दीस
संचारबंदी
H11
गरजेच्यो सेवा सुरू, विवीध घटकां खातीर
5,476 कोर्टींचें पैकेज
C1
महाराष्ट्रांत कोरोना संसर्गाची
सांखठ्ी तोडपाक परतून एकदा

संचारबंदी आनी खर निर्बंध
लागू जातलें. मुख्यमंत्री उव्दव
ठाकरे हांणी सोशल मिडियाच्या
माध्यमांतल्यान लोकां कडेन
संवाद सादून संचारबंदीची
घोशणा केल्या. ही संचारबंदी
5 दिसा खातीर आसतली
आयज 4 एप्रीलाक रातीं 8
वरांच्यान ताची अंमलबजावणी
जातली आशें मुख्यमंत्रयान स्पष्ट
केला. ही घोशणा करतना
मुख्यमंत्रयान विवीध घटका
खातीर 5 हजार 400 कोटींचें
अर्थीक पेंकेज जाहीर केलां.
महाराष्ट्रांत कोरोनाचो परतून
उद्रेक जाला. पयलीच्या ल्हारे परस
कोरोनाचे दुसरे ल्‍्हार अदीक भिरांकूठ्ठ
आशिल्ल्याचें स्पश्ट चित्र दिसता.

सद्दा 50 हजारा वयर नवे कोरोना

बादीत दुयेंती मेठ्ठत आसात. ते खातीर

भलायकी यरंत्रणेचेर व्हड ताण आयला.
महाराष्ट्रांतल्या सगल्या मुखेल
शारांनी उपचारा खातीर जंबो सुविधा
निर्माण केल्यात. तरी लेगीत त्यो
फावोश्यो नात. ही स्थिती मर्तींत घेवन
कोरोना संसर्गाची सांखठ्ठी तोडपाची
गरज आसा. ते खातीरूच खर निर्बंध
आनी संचारबंदीचो निर्णय ठाकरे
सरकारान घेतला.

महाराष्ट्रांत आयज रातीं 8 वरांच्यान
कलम 44 लागू करतले. । मे मेरेन
आदेश लागू आसतलो. संचारबंदी
आनी खर निर्बंध जाहीर करतना जायत्यो
म्हत्वाच्यो घोशणा मुख्यमंत्रयान केल्यात.
दिसवड्याचेर काम करपी घटकांक
तातूंत अर्थीक थाकाय दिल्या.

हॉटेल, रेस्टॉरण्टांतल्यान फक्त

होम डिलिव्हरी, टेक अबे सेवा
हॉटेल, रेस्टॉरण्यंतल्यान फक्त होम
डिलिव्हरी आनी टेक अवे हाकाच
परवानगी आसतली. थंय काम करपी
कर्मचाप्यांचे वासिनीकरण बंदनकारक

आसतले.