H1
डॉ. अनारकली परब अंतरली
C1
छा भांगरभूंय प्रतिनिधी

म्हापशें - म्हापशें शारांतल्या एका
हॉस्पिटलांत निवासी वैजकी अधिकारी
(आरएमओ) म्हणून काम करपी कोरोना
झुजारी डॉ. अनारकली परब (35)

हिका कोरोनाक लागून बिरेस्तारा मरण
आयलें. मूव्ठ विनॉडें- पेडणे हांगचे परब
कुटंबीय पर्वरी हांगा राबित्याक आसा.
कोरोना दुयेंतीचेर उपचार करपाक फुडें
आशिल्ल्या अनारकलीच्या मरणाची
खबर आयकून सगल्यांक धपको
बसलो. पर्वरीचे आमदार रोहन खबंटे
हांणी तिच्या मरणाचें दुख्ख उक्तायलां.
डॉ. अनारकलीक कांय दिसांपयलीं
कोरोनाची लागण जाल्‍ली. एका खाजगी
हॉस्पिटलांत तिचेर उपचार चलताले.
राज्य प्रशासकीय लवादाचे आदले
अध्यक्ष जयवंत परब ह्या तागेल्या
बापायक आनी घरांतल्‍्या हेरांक

कोरोना संसर्ग जाल्लेकडेन आसा.
हालींच तांच्या घरांतल्या एका जाण्ट्या

सोयप्याक कोरोनान मरण आयिल्लें,
