H1
सरकारान तार न्हंयेचें प्रदशण शथांबोवपा
खातीर

म्हापशेंचो मलनिस्सारण प्रकल्प
कार्यान्वीत करचो
H11
आदले नगराध्यक्ष सुधीर कांदोछकार हांची
मागणी
C1
छा भांगरभूंय | प्रतिनिधी
म्हापशें: म्हापशें शारांतलें घाणयारें
उदक तार न्हंयंत वता. हाका लागून
न्हंय प्रदुशीत जाल्या. पायपच्या
पुलाच्या जाग्यार कॉक्रीटाचें पूल
बांदून न्हंयंतलें प्रदुशण बंद जावची
ना. शारांत जावपी मलनिस्सारण
प्रकल्प पुराय जावंक ना. सरकारान
प्रकल्पाची जोडणी घरांक दिवन
प्रकल्प कार्यान्वित करचो अशी
मागणी आदले नगराध्यक्ष सुधीर
कांदोव्ठकार हांणी केल्या.

मंगठ्ठारा मरड हांगा तुव्ठशीदास
सभाघरांत आयोजीत केल्ल्या पत्रकार
परिशदेंत कांदोव्ठकार उलयताले. हे
वेठार जॉन फर्नाडीस आनी आनंत
कराके हाजीर आशिल्ले.
गांवसावाड्या सध्या राष्ट्रीय

म्हामार्गा वयल्या नव्या तार

पुलाच्या बांदकामाक राष्ट्रीय

म्हामार्ग प्राधिकरणान सुरवात

केल्या. फाटल्या 90च्या दशकांत
म्हामार्गाचिर पायपाचें पूल बांदिल्लें,
ताका लागून तार न्हंयच्या प्रवाहांत
आडखब्ठ निर्माण जाल्‍्या,

पुर्तुगेज काठ्ठांतल्‍्यान शारांतल्या
भोवतेक घरांत शौचालयांक सोकपीट
ना. ताका लागून हें घाणयारें उदक
थेट गटारांत आनी नाल्यांतल्यान तार
न्ह॑ंयंत सोडटात. राष्ट्रीय म्हामार्गा
वयल्या तार न्हंय वयल्या पायपाच्या
P1
म्हापशें हांगा पत्रकार परिशदेंत उलयतना आदले नगराध्यक्ष सुधीर
कांदोठकार. कुशीक जॉन फर्नाडीस. (उमेश झर्मेकार)
C1
पुलाक लागून न्हंयच्या प्रवाहांत
आडखट्ठ जावन व्हाव्ठाक लागून

न्हंयचें उदक प्रदुशीत जालां.
हे खातीर मलनिस्सारण प्रकल्प
कार्यान्‍्वीत जावप गरजेचें आसा.
पायपाच्या पुलाच्या जाग्यार काँक्रीट
बॉक्साचें पूल बांदून ही समस्या
सुटची ना. ते भायर सकयल्या
वाठारांतल्या आनी शेत जमनीच्या
लागसारच्या घरांक सोकपीट बांदून
कांयच उपेग जावची ना. असो दावों
कांदोवठकार हांणी केलो.

म्हापश्यां मलनिस्सारण

पायपलायन घालपा खातीर सरकारान
जायका वतीन सुमार 80 कोटी रुपया
खर्च केला. हें काम लागीं लागीं

पूर्ण जावपाक आयलां. ते भायर
कामखाजन हांगा मलनिस्सारण
प्रक्रिया प्रकल्प (एसटीपी) लेगीत
पूर्ण जालां आसून ताका वीज जोडणी
मेव्व्व्या, सरकार हैं काम पूर्ण

करून हो प्रकल्प 5 ते 6 म्हयन्यांत
कार्यान्वित करपाक शकता. हाका
लागून तार न्हंयचें प्रदुशण कायमचें
थांबतलें.

मलनिस्सारण वेवस्थापन
म्हामंडव्ठ, जायका वा साबांखा
वतीन जोडणीचें काम सरकार घेतलें.
हें काम आमदारांनी फाटपुरवण
करून करपाक जाय. कठ्ठंगुट सध्या
हैं काम सुरू जालां. म्हापश्यांत
मंत्रीपद नाशिल्ल्यान वा आमदारां
कडल्यान फाटपुरवण करूक
नाशिल्ल्यान एकादे हें काम पड़ून
आशिल्ल्याची शक्‍्यताय कांदोव्ठकार

हांणी उक्तायल्या,
