H1
म्हापशें जिल्हो
हॉस्पिटलांत
बेगोबेग

अतिदक्षता विभाग
सुरू करचो
H11
मुख्यमन्र्या कडल्यान भलायकी
खात्याक निर्देश
C1
छू भांगरभूंय । प्रतिनिधी
म्हापशें: म्हापश्यां उत्तर गोंय
जिल्‍्हों हॉस्पिटलाचो आमकां
कोरोनाच्या आपत्कालीन स्थितीत
वापर करपाक मेठ्ठचो, हे

खातीर दह्मा हॉस्पिटलांत बेगोबेग
अतिदक्षता विभाग (आयसीयू)

सुरू करचो आअशें आपणें भलायकी
खात्याक निर्देश दिल्यात, अशी
म्हायती मुख्यमंत्री डॉ. प्रमोद सावंत
हांणी दिली.

बिरेस्तारा सकाठ्ठीं मुख्यमंत्री डॉ.
सावंत हांणी द्या हॉस्पिटलांत वचून
वैजकी स्थितीचो नियात्ठ घेतलो.
ह्मा हॉस्पिटलाचें सध्या कोवीड
हॉस्पिटलांत रुपांतर केला. द्या
वेव्ठार तांचे वांगडा आमदार जोशुआ

डिसोझा, वैजकी अधिकारी डॉ.
मोहनदास पेडणेंकार, हेर दोतोर आनी
कर्मचारी हाजीर आशिल्ले.

हा वेव्ठार मुख्यमंत्रयान दोतोरांक
आशिल्ल्यो समस्या आनी
P1
पेडें म्हापशेंच्या जिल्‍्हों हॉस्पिटलांतल्या दोतोरां कडेन चर्चा करतना मुख्यमंत्री डॉ. प्रमोद सावंत. कुशाक
आमदार जोशुआ

डिसोझा आनी हेर.
C1
हॉस्पिटलांतली वेवस्था जाणून घेतली.
दो समस्या सोडोवन तांचेर योग्य
उपाय येवजण काडटले. हॉस्पिटलांत
आशिल्ल्या स्थितीचो नियात्ठ आनी
फाटपुरवण करपाचे हेतून आपणें द्या
हॉस्पिटलांत भेट दिल्या अशी म्हायती
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
दिली.

जिल्‍्हों हॉस्पिटलांत व्हेंटिलेटर
उपलब्ध आसलें तरीय ताका लागपी
समर्थन प्रणाली उबी करची पडटली.
सध्या हांगा 50 परस चड दुयेंती
उपचार घेतात, अशेंय तांणी सांगलें.
दिवचल, पेडणें द्या सारक्या
वाठारांनी स्टैंप अप हॉस्पिटलाची

वेवस्था केल्या. को्मॉर्बीड दुयेंतीक
कोविडाची लागण जाल्यार तांणी द्या
हॉस्पिटलांनी उपचारा खातीर दाखल
जावचे. बेगीन उपचार जाल्यार
उपरांत गोमेंकॉत दाखल करपाची
वेव्ठ उप्रासची ना, अशेंय मुख्यमंत्र्यान
म्हणलें.

जिल्‍्हों हॉस्पिटलांत आयसीयू
उबारपा खातीर मुख्यमंत्रयान भलायकी
खात्याक आदेश दिल्यात. हे सुवातीर
सध्या 80 खारटींची वेवस्था

आसा, व्हेंटिलिटराक लागपी

समर्थन प्रणालीचो उणाव आसा. ही
मुठावी सुविधा उबी करपाचेर सरकार
भर दिता अशें आमदार जोशुआ
डिसोझा हांणी द्वा वेव्ठार उलयतना

सांगलें.

