P1
बेताठभाटींत यंत्रान भात लायतात तें पठयतना आमदार विल्फ्रेड डिसा.
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : राज्यांतल्या कृशी मत्ठाची
सध्या वाड जायत आसा. बेताव्ठभाटी
वाठारांतली सुमार 3 लाख चौरस
मिटरा परस चड जमीन लागवडी

खाला आयल्या. कितलेय व्हड जाले
तरी शेत लावपाचें सोडचें न्हय. गोंय
सरकाराच्या साबार कृशी येवजणेचो
लाव घेवचो आनी सामुहीक शेती
करून शेतकारांनी खूब पयशे मेव्ठोवचे,
आअशें नुवेंचे आमदार विल्फ्रेड डिसा
हांणी सांगलें.

बेताव्ठभाटी शेतकार संघटणेन

यंत्रा वरवीं शेत रोॉवपाच्या कामाक
सुरवात केली. द्या वेव्ठार आमदार
विल्फ्रेड डिसा, कृशी अधिकारी
शेरीफ फुर्तादो, सरपंच कोस्तांसियो
मिरांडा हांचे सयत शेतकार हाजीर
आशिल्ले.

द्या वेठ्ठार आमदार डिसा हांणी
H1
शेतकारांनी सामुह्ीक शेती
करपाचेर भर दिवचो :
डिसा
H11
बेताठभार्टीत भात लावपाचें काम सुर
C1
सांगलें, नुवेंतले चड नागरीक हे
शेतकार आसून हे आदीं एका हंगामांत
पीक घेवपी शेतकार आतां तिनूय
हंगामांत पीक घेतात.

बेताव्ठभाटी शेतकार संघटणे


कडल्यान बेताव्ठभाटींतल्या

शेतकारांक आदार दिला. ह्ा वर्सा
ट्रैक्टर चालक उणें आसले तरी
कोणाचेंच शेत नांगरपाचें दवरूंक

ना. आमी शेतकार आसून आयजूय
शेतांत काम करतात, अशें डिसा हांणी
म्हणलें.

हे आदीं शेता कडेन आडनद्र
करपी तरणाटे आतां शेतांत काम
करतात. शेतकारांनी सरकारी
येवजणेंचो फायदो घेवचो. तशेंच धा
शेतकारांनी एकठांय येवन सामुहीक
शेती वेवसाय अनुदान घेतल्यार
अर्थीक लाव जातलो. लोकांनी हाचोय
फायदो करून घेवपाचें आवाहन
डिसा हांणी केलें.
H2
भात बियाण्यांचेर 50 टक्के
अनुदान: फुर्तादो
C2
राज्य कृशी खात्या कडल्यान 50
टक्के अनुदानाचेर भात बियाणें दितात.
हे खातीर शेतकारांनी कृशी खात्याच्या
अधिकृत विक्रेत्यां कडल्यान खरेदी
करची.

द्या भायर दोन टन गोवा धनय

अनुदान दरांत दिलां, अशी म्हायती
मडगांवचे विभागीय कृशी अधिकारी
शेरीफ फुर्तादो हांणी सांगलें.
बेताव्ठभार्टीतल्या शेतकार संघटणेन
चडांत चड जमीन लागवडी खाला
हाडपाचो यत्न केल्‍्लो आसा. तशेंच

मशिना वरवीं शेती करपाचेर भर दिला,
सामुहीक शेती खातीर धा शेतकारांनी
एकठांय येवन ग्रूप रजिस्टर करपाचो
आसता आनी त्या उपरांत गोंय सरकारा
कडल्यान तांकां अनुदान दितात. हातूंत
भात लावणी यंत्राचेरूय अनुदान दितात,

अशी म्हायती फुर्तादो हांणी दिली.
