H1
कोरोना वासिनाचे 23,500 डोस
गोंयांत पावले
H11
सगव्व्यांत पयलीं सफाय कामगारांक दितले वासीन
C1
छू भांगरभूंय | प्रतिनिधी

पणजी : कोरोना वासिनाचे 23,500
डोस काल सकाठ्ठीं राज्यांत पावले.
सफाय कामगारांक सगव्य्यांत पयलीं
डोस दितले अशी म्हायती गोंय वैजकी
म्हाविद्यालयाचे डीन डॉ. शिवानंद
बांदेकार हांणी दिली.

देशाच्या हेर वाठारां सयत गोंयांतून 6
जानेवारी सावन वासीन दिवपाची मोहीम
सुरू जातली. वासीनाचे डोस रेफ्रिजरेट-
रांनी दवरल्यात. 24 वरां पयलीं हे डोस
हॉस्पिटलांनी पावतले आशें मुख्यमंत्री डॉ.

प्रमोद सावंत हांणी सांगलां.
वासीन दिवपा खातीर 8

हॉस्पिटलांची निवड केल्या. सकाठ्ठीं
9 ते 5 वरां मेरेन वासीन दितले.
वासीन दिले उपरांत दुयेंतीक अर्दो
वर बसोवन दवरतले. ताची तपासणी
जातली, वायट परिणाम जावंक ना
हाची खातरजमा केले उपरांत ताका
वचपाची मेकव्ठीक आसतली, सफाय
कामगारांक पयली वासीन दियात अआअशें
केंद्र सरकारान सांगलां. हाका लागून
पयल्या पांवड्यार सफाय कामगारांक
डोस दितले, आशें डीन डॉ. शिवानंद
बांदेकार हांणी सांगलां.

जांकां वासीन दितले तांकां
एसएमएस वतलो. एसएमएस
आयिल्ल्या लोकांनीच डोस घेवपा
खातीर येवपाचे आसा. सरकारान
लसीकरणा खातीर सध्या गोंयांतलीं

8 हॉस्पिटलां निश्चीत केल्यांत. हातूंत
5 सरकारी हॉस्पिटलां आसात आनी
3 खाजगी हॉस्पिटलां आसात. गोंय
वैजकी म्हाविद्यालय, हॉस्पिसियो

हॉस्पिटल मडगांव, आझिलो हॉस्पिटल
म्हापशें, चिखली भलायकी केंद्र

आनी उपजिल्‍्हो हॉस्पिटल फोंडें ह्मा
सरकारी हॉस्पिटलांची निवड जाल्या.
मणिपाल हॉस्पिटल दोना पावल, हेल्थ
वे हॉस्पिटल पोरणें गोंय आनी व्हिक्टर
हॉस्पिटल मडगांव द्या तीन खाजगी
हॉस्पिटलांची निवड जाल्या. दरेक
हॉस्पिटलांत दिसाक 00 जाणांक
लस दितले. हाका लागून दिसाक 800
जाणांक वासीन दिवपाची येवजण
आसा अशी म्हायती एका दोतोरान

दिल्या.
H2
कोव्हेक्सिनाकूय मान्यताय
C2
पुण्यांतल्या सिरम इन्स्टिट्युटा
उपरांत आतां हैदराबांदांतल्या भारत
बायोटेकान आपली कोव्हेक्सीन
लसीची पयली बैँँच पयल्या टप्प्यांतल्या
लसीकरणा खातीर देशांतलया विवीध
शारांनी धाडून दिल्‍्या, केंद्रान तांकां
मान्यताय दिल्‍्या. भारत बायोटेकान
दोन डोसाची कोव्हेक्सीन लस
बुधवारा देशभरांतल्या 11 शारांनी

धाडलल्‍्या, पूण वट्ट कितले डोस भारत
बायोटेकान धाडल्यात हें अजून स्पश्ट
जाल्लें ना.
C1
सफाय कामगारां उपरांत भलायकी
कर्मचाप्यांक लस दितले. लसीकरणा
खातीर कृती पंगड स्थापन जाला. द्ा
कृती पंगडांत 8 हजार जाणांची वदठ्ठेरी
तयार केल्या. भलायकी कर्मचात्यां
उपरांत ज्येश्ठ नागरिकांक लस दितले.
ज्येश्ठ नागरिकां मदी जांकां दुयेंसा

आसा तांकां पयली वासीन दितले.

उपरांत हेरांक लस दितले.
