H1
वास्को नुस्त्यां मार्केट
सोडून वाठारांत हेर

सुवातांचेर नुस्तें विकप्यांचेर
जातली कारवाय
H11
मुरगांव पालिका आनी वास्को पुलिसांची नदर
C1
छा भांगरभूंय | बातमीदार

वास्को: वास्को नुस्त्यां मार्केट
सोडून हेर सुवातांचेर नुस्त्यांची
विक्री जावची न्हय हे खातीर
मुरगांव पालिका आनी वास्को
पुलिसांनी संयुक्तपणान मंगठ्ठारा
विवीध वाठारांनी गस्त दवरिल्‍ली.
हेर सुवातांचेर गिरायकांक नुस्तें
उपलब्ध जावंक नाशिल्ल्या तांणी
नुस्त्यां मार्केटांत नुस्तें खरेदी करपा
खातीर गर्दी केल्‍ली. देखून मंगठारा
वास्को नुस्त्यां मार्केट गिरायकांनी
भरिल्ल्याचे पव्ठोवपाक मेछ्त्ठे,
वास्को नुस्त्यां मार्केटांतले विक्रेते
आनी होलसेल, रस्त्या कुशीक
नुस्त्यांची विक्री करपी विक्रेते हांचे
मदीं नुस्त्यांची विक्री करपा वयल्यान
दर दिसा वाद निर्माण जातात.
होलसेल आनी रस्त्या कुशीक

नुस्तें विक्री करप्यां आड कारवाय
करपाची मागणी वास्को नुस्त्यां
मार्केटांतल्या विक्रेत्यांनी केल्‍्ली. ते
प्रमाणें मुरगांव पालिका आनी वास्को
पुलिसांनी मेठून ही कारवाय सुरू
केली.

खारीवाडो फिशिंग जेटीचेर
नुस्त्यांची विक्री सुरू जाल्ल्यान
परतून वाद सुरू जावपाची
शकक्‍्यताय आशिलल्‍ली. देखून वास्को

P1
वास्को नुस्त्या मार्केटांत गिरायकांची जाल्‍्ली गर्दी
C1
पुलिसांनी मुरगांव उपजिल्‍्लोधिकारी
कार्यालयाक म्हायती दिली. ते
प्रमाणें मुरगांव उपजिल्लोधिकारी
कार्यालयान नुस्त्याचें मार्कट
सोडून हेर सुवातांचेर नुस्तें विक्री
करपी किरको आनी ठोक नुस्तें
विक्रेत्यांची खास बसका सोमारा
आपयिलल्‍्ली. पूण हे बसकेंत बोट
धनी संघटणेचे पदाधिकारी आनी
मुखेल विक्रेते गंभीर नाशिल्‍ल्ले.
फिशिंग जेटीचेर सध्याच्या
कार्यप्रणाली प्रमाणें नुस्त्यांची विक्री
करपाक मेठना, अशें नुस्तें वेवसाय
खात्यान कठ्यला अशी म्हायती
उपजिल्‍्लोधिकारी सचिन देसाय
हांणी दिली. ह्या नुस्तें विक्रेत्यांनी
नुस्त्यांचे विक्री विशीं मुरगांव पालिके
कडेन अर्ज करें. तांकां नुस्तें
विक्री खातीर परवानगी दिल्यार
तांचे खातीर सुवात सोदची अशी
सुचोवणी उपजिल्‍्लोधिकारी सचिन
देसाय हांणी मुरगांव पालिकेक

दिली. कसलीच परवानगी नासतना
जे विक्रेते नुस्त्यांची विक्री करतले
तांचे आड कारवाय करतले अशेंय
तांणी सांगलें. मुरगांव पालिके
कडल्यान जो मेरेन परवानगी मेठना
तो मेरेन आमी नुस्त्यांची विक्री
करचे नात अशें आश्वासन हाजीर
आशिल्ल्या नुस्तें विक्रेत्यांनी दिलें.

नगराध्यक्ष नंदादीप रावत हांणी
मुरगांव पालिका वाठारांत खंयचोय
वेवसाय करपाक जाय जाल्यार
पालिके कडल्यान परवानगी घेवप
गरजेची आसा अशें सांगलें. जांकां
वेवसाय करपाक जाय तांणी
पालिके कडेन अर्ज करचे. जांकां
परवानगी मेव्टली तांणीच आपलो
वेवसाय सुरू करचो. परवानगी
नासतना वेवसाय करप्या आड
कारवाय करतले अशेंय नगराध्यक्ष
रावत हांणी सांगलें.

मंगठारा सकाठ्ठीं मुरगांव पालिका
निरिक्षक आनी वास्को पुलिसांनी
आपल्या वाहनांतल्यान गस्त घालून
वास्को नुस्त्यां मार्कट सोडून विक्रेते
खंय खंय नुस्त्यांची विक्री करतात

हे विशीं पठोवणी केली. मंगठारा
सावन हेर सुवातांचेर नुस्त्यांची
विक्री बंद उरिल्ल्यान वास्को नुस्त्या
मार्केटांक गिरायकांनी गर्दी केल्‍ली.
मजगती, होलसेल नुस्त्यांची विक्री
बंद जाल्‍ले खातीर गिरायकांनी
तिडक उक्तायल्या. होलसेल
विक्रेत्यां कडल्यान सवाय दरांत नुस्तें
मेठपाक लागिल्ल्यान लोक नुस्त्यांची
खरेदी करपा खातीर गर्दी करताले.
आतां होलसेल नुस्तें विक्री परतून

केनना सुरू करतले हे विशीं लोक
चवकशी करतात.
