H1
सांखके इंडियन रंड क्रॉस गोवा

वतीन मास्काचें वितरण
P1
सांखले बस स्टेंण्डाचेर मास्काचें वितरण करतना मामलेदार प्रवीणजय पंडीत आनी हेर.
(विशांत वझे।
C1
छा भांगरभूंय | प्रतिनिधी
दिवचल: इंडियन रैंड क्रॉस
सोसायटी गोवा वतीन सांखठ्ठे सप्तकी
बाजारा दिसा मास्काचें वितरण केलें.
ह्मया वेठार दिवचलचे मामलेदार
प्रवीणजय पंडित, नगरसेवक आनंद
काणेंकार, गोवा मार्कींग फँडरेशनाचे
चेअरमन सखा मव्ठीक, शाम
सांखव्ठकार, अनील काणेंकार,
सिद्धेश का्णेंकार्‌, गजानन नार्वेकार
हांची उपस्थिती आशिलल्‍्ली.

नेमांक पाठ्ठो दिवंक नाशिल्ल्यानूच
कोरोना दुेंतींत वाड: मामलेदार

कोणेंच भिवपाची गरज नासली

तरी दरेकान आपल्या आनी हेरांच्या
जिवाची जतनाय घेवप गरजेचें आसा.
कारण नासतना भायर सरपाचें टाव्ठात,
समाजीक अंतर दवरून आपलीं कामां
पुराय करात, सेनिटायझराचो सदांच
वापर करात, गर्देत गरजनासतना
भोंवचें न्हय, तशेंच कांय लोक कोरोना
सहज आशिल्ल्याचें समजून खंयचेच
नेम पाठ्ठिनात तशेंच सांखठ्ठे भलायकी
केंद्रांत कोरोना लसीकरण सुरू आसा.
आततां गांवांगांवांत ही सोय केल्या अआशें


तांणी सांगलें.

फुडें उलयतना तांणी म्हणलें,

वासीन घेतल्यार कोरोना जावची ना
आशें मातूय ना, आपली प्रतिकार शक्ती
वाडोवपा खातीर तिचो उपेग जाता
तेनना सगल्यांनी नेमांक पाठ्ठो दिवचो
आनी निरोगी रावचें तशेंच कसल्याय
अफवांचेर विस्वास दवरचो न्हय

अशें आवाहन दिवचलचे मामलेदार
प्रवीणजय पंडित हांणी केलें. अनील
काणेंकार्‌, सखा मव्ठीक, शाम
सांखव्ठकार हांणी द्वा वेव्ठार विचार

उक्तायले.
