H1
काडून दवरिल्लो खण म्हाल

उखलपाक 34 जानेवारी मेरेन
मुजत
H11
खण कंपनींचे याचिकेचेर सर्वाच्च न्यायालयाचो
आदेश
C1
छ भांगरभूंय | प्रतिनिधी

पणजी : पयली काडून दवरिल्ल्या
खण म्हालाची येरादारी करपाक सर्वोच्च
न्यायालयान 3। जानेवारी 202' मेरेन
मुजतवाड दिल्या. सध्याचे स्थितींत
खरणींचेर 40 लक्ष टन खण म्हाल

पड़न आसा. ताचे येरादारीक सर्वोच्च
न्यायालयान आतां मुजतवाड दिल्ल्यान

कोरोना महामारीक लागून अर्थीक
संकश्टांत सांपडिल्ल्या गोंयाक आततां

कांय प्रमाणांत थाकाय मेव्ठटली.

5 मार्च 208 पयली काड्न दवरिल्ल्या

खण म्हालाचे येरादारीक फाटल्या

जानेवारी म्हयन्यांत सर्वोच्च न्यायालयान

मंजुरी दिल्‍ली. पूण गोंया सयत

संवसारभर कोरोना विशाणूच्या संसंगचि

फाटभुंयेर खण म्हालाची येरादारी उणी

जाली. आतां सर्वोच्च न्यायालयान 3]

जानेवारी मेरेन मुजतवाड दिल्ल्यान

गोंयाक अर्थीक नदरेन थाकाय मेव्व्व्व्या.

खणी सुरू जावच्यो अशी सगल्या

लोकांची मागणी आसा. खणी सुरू

करपा खातीर गोंय सरकाराचे यत्न

सुरू आसात. हे यत्न सुरू आसताना

सर्वोच्च न्यायालयान दिल्‍लो आदेश खण

अवलंबीत आनी सरकाराक थाकाय
C2
लीज वाठारांत पडून आशिल्ल्या खण म्हालाचे
येरादारीक सर्वोच्च न्यायालयान परवानगी
दिल्‍्ल्यान ग्रासीण वाठारांतल्या तरणाय्यांक
रोजगाराची संद मेव्ठटली, ते भायर खर्णीचेर आदारीत हेर
उद्देगधंदे हांकांय लाव जातलो, तडोँच खणी सुरू जावपा

खातीर दिल्लींत ग्हत्वाच्यो बसका जातल्यो,
-- डॉ. प्रमोद सावंत, मुख्यमंत्री
C1
दिवपी आसा. हाका लागून फुडल्या

4 म्हयन्यांत खण म्हालाची येरादारी
जावन ट्रकांक काम मेठ्ठटलें तशेंच कांय
लोकांक रोजगार मेव्ठटलो. सध्या 4
दशलक्ष टन खण म्हाल लीज वाठायांत
आसा.

सर्वोच्च न्यायालयाचे न्यायमुर्ती एस.

ए. बोबडे, ए. एस. बोपनन्‍ना आनी वही.
रामसुब्रमण्यम हांच्या पिठान हो आदेश
दिला. लीज वाठारांतलो खण म्हाल
हालोवपाची मुजत वाडोवन दिवची अशी
याचिका चौगुले ऑन्ड कंपनीन सर्वोच्च
न्यायालयान दाखल केल्‍ली. ही मुजत
वाडोवन दिवपाक गोवा फावंडेशनान
विरोध केल्‍लो. हे याचिकेंत गोवा
फावंडेशन प्रतिवादी आशिल्‍्लो. सर्वोच्च
न्यायालयान याचिकादाराची बाजू
आयकून घेवन मुजत वाडोवन दिली.
लीज धारकांनी कितलो म्हाल
हालोवचो हाचे प्रमाण संबंदीत
अधिका-्यांनी रेकॉर्डा प्रमाण थारावचें

अशें आदेशांत म्हणला. दिल्‍ले मुजतीत
म्हाल हालोवपाक अपेस आयलें
जाल्यार सरकारान कायद्याच्या नेम

12 (1) (एच) (एच) प्रमाण निर्णय
घेवचो अशें आदेशांत स्पश्ट म्हणला.
हे पयली जो म्हाल काडिल्‍्लो तो
लीज वाठारांत आसा. रॉयल्टी भरिल्‍्लो
म्हाल उखलपाची मेकठ्ठीक सर्वोच्च
न्यायालयान 30 जानेवारी 2020 दिसा
दिल्‍ली. ८6 म्हयन्या भितर हो म्हाल
हालोवपाची मुजत सर्वोच्च न्यायालयान
दिल्‍ली. लीज वाठारांत कितलो खण
म्हाल आसा ताचो रेकॉर्ड सरकारा
कडेन आसा. अँडव्होकेट जनरलान
तशें स्पश्टपणान सांगलां. हाका लागून
सरकारा कडेन रेकॉर्ड आसा तितलोच

म्हाल हालोवप शक्‍्य जातले.
