H1
मेव्ठावलींतली
जमीन लोकांच्या

नांवार जाय मेरेन
लढो
H11
गाकुवेधचो निश्चेव: केप्यां शेनवारा
मेणवाती मोर्चा
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव: भलायकी मंत्री विश्वजीत
राणे हांणी सत्तरींत आयआयटी

नाका आशें पत्र सरकाराक बरयिल्लें
आसले तरी शेव्ठ मेव्ठावलींतली जमीन
अजुनूय आयआयटीच्या नांवार आसा.
ताका लागून शेव्ठ मेव्ठावलींतली
जमीन थंयच्या थठ्ठाव्या लोकांच्या
नांवार जायना, तो मेरेन हो लढो सुरूच
आसतलो. शेठ्ठ मेव्ठावलीच्या लोकांनी
राणेच्या शब्दांचेर विस्वास दवरचो
न्हय आशें गाकुवेधचे सरचिटणीस
रुपेश वेठ्ठीप हांणी सांगलें.

गाकुवेध फेंडरेशनु, आदिवासी
संघटणा केपें, द शेड्यूल ट्रायब
असोसिएशन सांज दी अरियाल,
गोंयचो कूठ्ठ मुंडकारांचो आवाज हांणी
पत्रकार परिशद घेवन आयआयटी
विशीं शेव्ठ मेव्ठावलींतल्या लोकांनी
मंत्री राणेच्या शब्दांचेर विस्वास
दवरचो न्हय आअशें आवाहन केलें.

हे वेव्ठार पीटर व्हिएगशु, रामकृष्ण

जलल्‍मी, आदि गावडे, राजू भगत
उदय गांवकार, फ्रान्सीस्को डायस
हाजीर आशिल्ले, हे वेव्ठार वेठठीप
P1
रामा काणकोणकार हांच्या लाशिल्ल्या गाडयेचो फोटो दाखयतना उदय गांवकार. वांगडा रुपेश वेवठीप, अऑड. जॉन
फर्नाडीस, रामकृष्ण जल्‍मी आनी हेर.
(संतोष मिरज कार)
C1
हांणी म्हणलें, फाटले णव म्हयने
शेठ्ठ मेव्ठावलींतले लोक आयआयटी
प्रकल्प नाका म्हणुन आंदोलन
करतात. हें आंदोलन मोडून काडपाक
सगले यत्न मंत्री विश्वजीत राणे

आनी मुख्यमंत्री डॉ. प्रमोद सावंत
हांणी केला. राणे हांगी आयआयटी
विरोधांत भाष्य केल्ल्यान मंत्री राणे
हांणी लता गांवकार हांची केपें हांगा
बदली करून सूड घेतला. अजुनूय
शेठ्ठ मेव्ठावलींतली जमीन ही
आयशओआयटीच्या नांवा आसा. ताका
लागून लोकांनी मंत्री राणेच्या शब्दाचेर
विस्वास दवरचो न्हय आशें वेठ्ठीप


हांणी म्हणलें,

आयओआयटी रद्द करपाचो

निर्णय केंबिनेटांत दिवचो वा ते

विशीं नोटिफिकेशन काडचें.
आयशओआयटीच्या नांवार आशिल्‍्ली
जमीन शेव्ठ मेव्यवलींतल्या लोकांच्या
नांवार करची. आंदोलकां आड
केल्‍्ले गुन्यांव रोखडेच फारटीं घेवचे,
सत्तरींतल्यान केप्यां बदली केल्‍्ली
अंगणवाडी सेविका लता गांवकार
हांकां परतून सत्तरी म्हालांत बदली
करची तशेंच बायलांचेर अत्याचार
करपी पुलीस निरिक्षक सागर
एकोस्कार हांकां सेवेंतल्यान काडून
उडोवचो अश्यो मागण्यो हे वेठ्ठार
केल्यो.

समाजीक कार्यकर्ते रामा

शेठ्ठ

काणकोणकार हांणी

मेव्ठावलींतल्या लोकांक तेंको
दिल्ल्यान तांची गाडी बुधवारा

रातीं लासून उडयली. गुन्यांव नोंद
आशिलल्‍लो राम मेठूंक नाशिल्ल्यान
तांची गाडी लासल्या व्हय? असो प्रस्न
निर्माण जाता. देखून ह्ा प्रकरणांत
खालायेन चवकशी करून रामा

काणकोणकार हांकां न्याय मेव्ठोवन
दिवचो अशी मागणी गांवकार हांणी
केली. अँड. जॉन फर्नाडीस हांणी
सांगलें, शेठ्ठ मेव्ठावलीच्या लोकां
खातीरचो हो लढो हाचे फुडेंय सुरू
आसतलो. केप्यां शेनवारा सांजवेठ्ठा
मेणवाती मोर्चा काडटले आशें तांणी

म्हणलें,
