H1
पर्यटन वेवसायिकांच्या
वासिनीकरणा खातीर पिराय
मर्यादा नाका
H11
विवीध क्षेत्रांतल्या वेवसायिकांची मागणी
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव : गोंयांत कोरोना
बादितांची वाडटी संख्या हो हस्क्याचो

विशय आासा. गोंय पर्यटन राज्य

 

आशिल्ल्यान देशभरांतल्यान पर्यटक
राज्यांत येतात. ताका लागून
राज्यांतले वेवसायीक पर्यटन हंगामांत
जावपी वेवसायाचेर निंबून आसतात.
फाटल्या वर्सा कोरोना महामारीचे
फाटभुंयेर लॉकडावन जाले. ताका
लागून हॉटेल वेवसायिका सयत
टैक्सी, पायलट, वॉटरस्पोर्टर्स,

शँक आनी हेर वेवसायिकांचे

व्हड लुकसाण जालें. ह्मा वेठार
लॉकडावन करिनासतना जतनाय
आनी कोवीड मार्गदर्शक तत्वांक
पाछो दिवन लोकजीण सुरगीत
दवरपाचो सरकाराचो यत्न आसा.
कोवीड फ्रंटलायन वॉरियर्साक
वासिनाचो लाव पयली दिला.

तेच प्रमाण पर्यटकांक सेवा

दिवपी सगल्या क्षेत्रांतल्या व्यक्तींक

पिरायेची मर्यादा दवरिनासतना
वासीन दिवचे. हातूंतल्यान पर्यटन
H2
निर्बंध पाठात, लॉकडावन पर्याय न्हय
C2
फाटल्या वर्सा लॉकडावनाक लागून

सगल्या वेवसायिकांक व्हड अर्थीक

फटको बसला. हॉटेल वेवसायिकांक

सगल्या प्रकाराचे कर फारीक करचे पडटात,

वेवसाय बंद आसलो तरी कासगारांक पगार

दिवचो पडटा, नाजाल्यार ते परतून कासार

येवपाक पव्गयनात, फाटल्या वसचिं लुकसाण

भरून काडप झक्य ना. पुण आतां परतून

लॉकडावन केल्यार वेवसायिकांक कायप स्वरूपी वेवसाय बंद करपाचो

वेव्ठ येतलो., सरकारान लॉकडावन करिनासतना निर्बंध पाठून राज्य सुरव्ठीत
दवरपाचो घेतिल्लो निर्णय योग्य आसा. तेच प्रमाण हॉटेल वेवसायिका सयत
कर्मचारी; टैक्सी चालक, दुचाकी पायलट, झॉक्स कर्मचारी, परसरकार आनी
जांचो थेट संपर्क लोकां कडेन येता तांकांय वासीन दिवपाची गरज आसा.
-- सेराफिनो कोटा, गोंय स्मॉल अँण्ड मिडियम हॉटेल असोसिएशन अध्यक्ष
C1
वेवसायाक सुरक्षितताय मेरूटली अशें

मत साश्टीतले हॉटेल असोसिएशन,

वेवसायिकांनी उक्तायलां.

तशेंच हॉटेल वेवसायिकांक

तशेंच पर्यटकां कडेन संबंदींत

सगल्याच क्षेत्रांतल्या व्यक्तींक
पिरायेची मर्यादा दवरिनासतना

वासीन दिवप गरजेचें.
H3
ल्हान वेवसायिकांक व्हड फटको
C3
फाटल्या वर्सा पर्यटन हंगामाक सुरवात

जाता थंय आसा आनी लॉकडावन

जाले, ह्वा पुराय हंगायांत कोरोना

दुर्येसाचे फाटधुयेर वेवसायिक अर्थीक संकरश्ट

आयलें, ल्हान वेवसायिकांक ताचो व्हड फटको

बसला, वॉटरस्पोटर्स वेवसाया खातीर सध्या

20 ते 25 तरणाटे आपणा कडेन काय करतात,

हा वेवसायाचेर तांच्या कुटुंबाचो उदरनिर्वाह चलता. ताका लागून अंदूं
लॉकडावन करचे नात, निर्बंध पाव्यत हो सरकारान घेतिल्लो निर्णय
योग्यच आसा. पर्यटन वेवसाय सुरू दवरतना पर्यटका सयत आनी सेवा
दिवपी व्यक्तीचीय जतनाय घेवप गरजेचें, ते खातीर पिरायेची सर्यादा

काडून वेवसायिकांक वासीन दिवप ग्हत्वाचें

--पेले फर्नाडीस, वॉटरस्पोर्टस वेवसायीक, बाणावली
