H1
सभापतीन भेटयली पालिकेक
व्ह्न
P1
डिचोली पालिकेला सभापती राजेश पाटणेकार वाहनाच्यो चावयो नगराध्यक्ष कुंदन फल्ठारी हांका
भेटयतना. वांगडा कबीर (विशांत वझे)
C1
छ भांगरभूंय । प्रतिनिधी
सभापती आनी दिवचल मतदार
संघाचे आमदार राजेश पाटणेकार
हांणी स्वखर्चान दिवचल पालिकेक
व्हँन गाडी भेटयली. हे गाडयेचो उपेग
साबार वाठारांतल्या कोवीड दुयेतींचेर
उपचार, तशेंच दुयेतींक हॉस्पिटलांत
व्हरपाक जावचो, द्वा हेतान हें वाहन
भेटयलां.

ह्मा वेठ्ठार नगराध्यक्ष कुंदन फव्ठारी,
सतीश गांवकार, निलेश टोपले, दीपा

शिरगांवकार, विजयकुमार नाटेकार,
अनिकेत चणेकार, अपर्णा फोगेरी,
निलेश टोपले, अर्चना वायंगणकार,
रियाझ बेग, गुंजन कोरगांवकार,
मुख्याधिकारी कबीर शिरगांवकार
आनी हेर मानेस्त हाजीर आशिल्ले.
गोंयांत कोवी दुयेंती वाडिल्ल्यान
तांची रोखडीच वेवस्था करून


हॉस्पिटलांत उपचारा खातीर व्हरपाच्या
हेतान वाहन दिल्ल्याचें आवाहन
सभापती पाटणेकार हांणी केलें.
नगराध्यक्ष कुंदन फठ्ठारी

हांणी सभापती पाटणेकार हांणी
भोव मोलाची वेवस्था केल्ल्याचें
सांगलें.

ह्मा वेव्ठार सभापती पाटणेकार
हांणी वाहनाच्यो चावयो नगराध्यक्ष

कुंदन फद्ठारी हांचे सुवादीन केल्यो.
