H1
मार्च मेरेन 18 हजार घरांक जैव शौचालयां: मुख्यमंत्री
H11
सगले सरपंच, पंच, सचिवा कडेन सादलो संवाद
C1
न भांगरभूंय | प्रतिनिधी
पणजी : गोंयांतल्या 8 हजार
घरांक मार्च अखेर मेरेन जैव
शौचालयांची पुरवण करतले.
घनकोयर वेवस्थापनाक ते
विशींचे आदेश आपूण दिल्यात
अशी म्हायती मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी शेनवारा
सगल्याच पंचायतींक दिल्‍्या.

आत्मनिर्भर भारत-स्वयंपूर्ण

गोंय मोहिमेचो नियाव्ठ घेवपाक
मुख्यमंत्रयान शेनवारा राज्यांतल्या
सगल्याच ग्रामपंचायतींचे सरपंच,
पंच, सचीव, नोडल अधिकारी
तशेंच स्वयंपूर्ण मित्रां कडेन व्हिडियो
कॉन्फरन्सिंगा वरवीं संवाद सादलो.
शौचालयां खातीर सरकारान

वर्सभरा पयली अर्ज आनी पयशे
भरून घेतल्यात. पूण अजून
शौचालयां मेठ्ूंक नाशिल्ल्यान लोक
आपल्या प्रभागांतल्या पंचा कडेन

वाद घालतात अशी कागाठ्ठ कांय
सरपंचानी मुख्यमंत्रया कडेन केली.
त्या वेव्ठार शौचालयां खातीर सरकार
कडेन 8 हजार अर्ज आयल्यात.
त्या सगल्यांकूच मार्च अखेर मेरेन
जैव शौचालयां दितले अशी हमी
मुख्यमंत्रयांनी दिली.

तशेंच अर्थीक कारणांक लागून
जांणी अर्ज आनी पयशे दिवंक नात
तांची वठ्ठेरी पंचायतींनी स्वयंपूर्ण
मित्रां कडेन सादर करची. तांकांय
शौचालयां दितले अशें तांणी म्हणलें.
ग्रामीण वाठारा उपरांत फुडल्या

सप्तकां पसून स्वयंपूर्ण गोंय मोहीम

H2
कृशी उत्पादनांत गोंय 20 टक्के स्वयंपूर्ण
C2
स्वयंपूर्ण जावपाची गरज आशिल्ल्याचे कोरोना महामारीन दरेकल्याक
दाखोवन दिला. ताका लागून राज्य सरकारानूय ही येवजण सुरू
करून राज्य आनी केंद्र सरकाराच्यो विवीध येवजण्यो गॉयकारां
मेरेन पावयल्यात. येवजण्यांक लागून कृशी क्षेत्रांत बदल जायत
आशिल्ल्याचे दिसून आयलां. फाटल्या कांय म्हयन्यांत भाजयो आनी
हेर कुशी उत्पादनांत गोंय 20 टक्के स्वयंपूर्ण जाला असो दावों
मुख्यमंत्री डॉ. सावंत हांणी केलो. येवपी काठांत शेतकारांनी भौशीक

C1
शेताक उर्बा दिवपाक जाय अशेंय तांणी नमूद केले.
पालिका क्षेत्रांतूय राबयतले. 0
कलमी कार्याववठ आंखून ग्रामीण
आनी शारी वाठाराक मोहीम
राबयतले. पंचायतींक खास प्रकल्पा
खातीर 50 लाख, जाल्यार पालिकांक
एक कोटी मेरेनचो निधी दिवपाचो
निर्णय सरकारान घेतला. पूण ते
खातीर ग्रामपंचायर्तीक 28 फेब्लुवारी
मेरेन अशा प्रकल्पा विशीं अहवाल
सरकाराक सादर करचो पडटलो.
ज्यो पंचायती परिपूर्ण अहवाल सादर
करतल्यो तांच्या निधीक बेगोबेग
मंजुरी मेठठटली अशें तांणी सांगलें.
ग्रामपंचायती आनी पालिका
क्षेत्रांल्या खास प्रकल्पांची
प्रशासकीय प्रक्रिया मे अखेर मेरेन पूर्ण
करून जून पसून तांचे प्रत्यक्ष काम
सुरू जातले.

9 डिसेंबर 202। मेरेन प्रकल्प

पूर्ण करपाचे नदरेन यत्न करतले.
ताका लागून सगल्योच पंचायती
आनी पालिकांनी स्वयंपूर्ण गोंय

मोहीम गांभीर्यान घेवन खास प्रकल्पा
खातीर नेटान पावलां उबारचीं अशें
आवाहन मुख्यमंत्री डॉ. सावंत हांणी

केले.
