H11 
धरणां, न्हंयांचे पातठैँत वाड.
हुवाराची स्थिती, आनीक 4 दीस
पावसाची शिटकावणी
C1
भांगरभूंय । प्रतिनिधी
पणजी : दक्षीण ओडिशा आनी
उत्तर आंध्र प्रदेश दयदिगेचेर
निर्माण जाल्ल्या उण्या
दाबाच्या पट््चाक लागून गोंयांत
उटंगाराचो पावस सुरू आसा.

ह्मा पावसाक लागून राज्यांतलीं

लोकजीण विस्कठीत जाल्या.
पणजी - पाट्यार सगल्याक
उदक भरून न्हंयचे स्वरूप
आयिल्लें. 8 जून रस्तो, मठ्ठा,
मिरामार, दयानंद बांदोडकार
मार्ग उदकापोंदा गेल्लो.

सांखद्दे बाजारांत उदक भरिल्ल्यान
पंपींग करून उदक भायर काडपाचो
वावर सुरू आसलो. दीसभर सरासरी
3 इंच पावसाची (75.6 मि.मि.) नोंद
जाल्या. आतां मेरेन सरासरी 365.5
मि.मि. (53.75 इंच) पावस पडला,.
हे प्रमाण सदचे सरासरी परस 2
टकक्‍्के उणें आसा, दोन दिसाच्या
पावसाक लागून पावसाचो उणाव
भरुन आयला. द्या पावसाक लागून
खंयच जिवीतहानी जावंक नासली
तरी आडपय - फोंड्यां घर कोसब्टून
किशोरी नायक ही बायल जखमी
जाल्या. उण्या दाबाच्या पट्टयचाक
लागून आनीक 4 दीस उटंगाराचो
पावस पडटलो, असो राज्य हवामान

खात्यान अदमास उक्तायला,
पावसाक लागून साव्ठावली धरण
उपाट भरून घसघश्यांनी व्हांवपपाक
लागलां. पर्यटक तशेंच हेरांक
साव्ठावली धरणाचेर वचपाक बंदी
घाल्या.

हवामान खात्यान 8 जुलयाक
उटंगाराच्या पावसाची शिटकावणी
दिल्‍ली. आंध्र प्रदेश दयदिगेर तयार
जाल्ल्या उप्या दाबाच्या पट्याक
लागून आयताराच्यान पावसाक
सुरवात जाल्या. सोमारा रातभर पावस
पडिल्ल्यान मंगठ्ठारा सकाव्ठीच
पणजेंतल्या रस्त्यांचेर उदक भरून
व्हांवताले. आतां उण्या दाबाचो पट्टो
ओडिशा दयदिगे कडेन सरकला.
पाटो - पणजी, 8 जून रस्तो,
मिरामार, मठ्ठा, दयानंद बांदोडकार
रस्त्यांचेर उदक भरिल्ल्यान येरादारी
करतना वाहनचालकांक त्रास

जातालो. तशेंच पोरणें गोंय आनी हेर

शारांतल्या रस्त्यांचेर उदक भरिल्लें.
वादठ्ठी वाप्याक लागून झाडां

पडपाच्यो घडणुको घडल्यांत.

पणजे आनी म्हापश्यां सगल्यांत

चड 110 मि.मि. (4.5 इंच) पावसाची
नोंद जाल्या. पोरणें गोंय 100 मि.मि.

(4 इंच), काणकोण आनी पेडणें

90 मि.मि., दाबोठ्ठी आनी मुरगांव

80 मि.मि. पावसाची नोंद जाल्या.

सांखठ्ठी, वाव्ठपय, केपें दरेकी 60

मि.मि., सांगें 50 मि.मि. जाल्यार

मडगांवां 40 मि.मि. पावसाची नोंद

जाल्या, मडगावा सगल्यांत उणो

पावस नोंद जाला.

फुडले चार दीस वान्याची गती

वराक 45 ते 55 किमि. आसतली.

नुस्तेमाप्यांनी दर्यात वच्चें न्हय अशी

शिटकावणी हवामान विभागान दिल्या.
