H1
भाजपा सोनसख्याचें राजकारण करता : सरदेसाय
C1
सोनसड्या वयल्या कोयरा विशीं पालिकेन सगली मान्यताय दिल्‍्या आनी हे
विशींची फायल कोयर वेवस्थापन म्हामंडव्ठा कडेन धाडल्या. कोयर वेवस्थापन
म्हामंडठाचे अध्यक्ष मुख्यमंत्री आसतनाय तांची फायल अजूनय नगरविकास
खात्या कडल्यान तांत्रीक मंजुरी दिवंक ना. पालिका वेंचणुके उपरांत
सोनसख्या वयल्या कोयरा प्रस्नाचो निर्णय जातलो, अशी म्हायती मायक ल
लोबोन दिल्‍या. हाचें वयल्यान सरकार आनी भाजपा सोनसडद्या वयल्या कोयरा
प्रस्नाचें राजकारण करता हे दिश्टी पडटा, अशी टिका विजय सरदेसाय हांणी
केली. लोहिया मैदानाच्या सोबितीकरणा विशीं विधानसभेंत प्रस्न घातला,

ताकाय मान्यताय मेच्ठटली, अशेंय सरदेसाय हांणी सांगलें.
