H1
पुस्तक परिक्षण करतना

प्रामाणीक रावप म्हत्वाचें: तनवी
C1

छ भांगरभूंय | खबरां मेज
पणजी : कोंकणी भाशेंत पुस्तक
परिक्षण तशेंच संशोधनात्मक वावराक
खूब वाव आसा, विद्यार्थ्यानी व्हडा
प्रमाणांत हो वावर करपाची गरज आसा
अशें मत लेखक आनी सहाय्यक
प्राध्यापक डॉ. तनवी कामत बांबोव्ठकार
हांणी उकतायलें. कोंकणी भाशा मंडव्ठ,
गोंय आयोजीत पुस्तक परिक्षण लेखन
ह्मा विशयावेल्या व्याख्यानांत मार्गदर्शक
म्हूण ती उलयताली.

भांगरभूंय दिसाठें तशेंच हेर कांय
मासिकांचेर आतां पुस्तक परिक्षणां
येवपाक लागल्यांत. ही खूब बरी
गजाल,. कोंकणी तशेंच हेर भाशेंतल्या

पुस्तकांचीं परिक्षणां जावपाक जाय
पू्ण परिक्षण करतना प्रामाणीक
रावप सामकें म्हत्वाचें अशें डॉ. तन्वी
बांबोव्ठकार हांणी मुखार सांगलें.

हैं व्याख्यान गुगल मीट वरवीं जालें.

तशेंच मंडठ्ठाच्या फेसबूक पानाचेर
आनी यू-ट्यूब चेनलाचेर तें उपलब्ध
आसा.

कोंकणी भाशा मंडठव्ठाचे सचीव
उल्हास गांवकार हांणी सगव्य्यांक
येवकार दिलो. सनीला साव्ठगांवकार
हांणी सुत्रसंचालन केलें आनी वल्लभ
बर्वे हांणी मानेस्ताची वव्ठख तशेंच
उपकाराचें उलोवप केलें. कार्यावव्ठी क
सुमार 45 भाशा मोगी आनी
आस्वादक जोडिल्ले.

कोंकणी निबंद लेखन द्या विशयाचेर
मंडठ्ठान व्याख्यान आमोजीत केलां.
हैं व्याख्यान शुक्रार, 4 मे 202
दिसा सांजे 6.00 वरांचेर ऑनलायन
माध्यमांतल्यान जातलें. लेखक आनी
शिक्षक अनंत अग्नी मार्गदर्शन करतले.
ही कार्यावव्ठ मंडव्ठाच्या फेसबूक
पानाचेर वितरायतले. पुनम बुर्ये आनी
प्रणिता शिरगांवकार कार्यावठ्ठीचें

संयोजन करतलीं.
