H1
सर्वोच्च निवाड्याक लागून

भोवजनांचें जैत: अँड. परेरा
H11
संविधानीक मुल्यां वयलो विस्वास घटमूट जाल्ल्याचो दावों

H2
चोखाराम गर्ग हांकां

घरा घाडात
P1
अड. कार्लुस परेरा
C1
हा भांगरभूंय । प्रतिनिधी

पणजी : पांच पा लिकांच्या आरक्षणा
विशीं सर्वोच्च न्यायालयान शुक्रारा
दिल्‍लो निवाडो हो आरक्षणा पसून
पयस उरिल्ल्या घटकांचें जैत आसा
अशी प्रतिक्रिया सर्वोच्च न्यायालयांत
कॉँप्रेसीची बाजू मांडपी ऑँड. कार्लुस
परेरा हांणी आमच्या प्रतिनिधी कडेन
उलयतना दिली.

देशाचे आदले सहाय्यक सॉलिसिटर
जनरल तशेंच राज्याचे आदले

अऑडव्होकेट जनरल आशिल्ल्या अँड.
कार्लुस परेरा हांणी मडगांव पालिकेंतल्या
दामोदर शिरोडकार आनी डोरीस टेक्सेरा
तशेंच केपें पालिकेंतल्या मान्युएल
कुलासो हांची बाजू सर्वोच्च न्यायालयांत
मांडून तांकां न्याय मेठ्ठोवन दिला.
गोंयचे पयले मुख्यमंत्री भाऊसायब
बांदोडकार भोवजन समाजाचे उदरगतीक
वावुरले. पूर्ण राज्यांतले सध्याचे भाजप
सरकार मात द्याच भोवजन समाजाक
सॉंपोवपाचो यत्न करीत आशिल्ल्याचे
पालिका वेंचणुकेंतल्यान सिद्ध जाला.
C2
राज्य वेंचणुक आयुक्त चोखाराम
गर्ग हांणी सरकाराच्या मता

प्रमाण वागून संविधानांतल्या
कलमांक पाठो दिवंक ना. तांणी
गॉयकारांची फटवणूक केल्या.

ताका लागून राज्य सरकारान

अशा अधिकाप्याक घरा धाडचे
अशेंय अँड. कार्लुस परेरा हांणी
नमूद केले.
C1
अनुसूचीत जमाती, हेर मागासवर्गीय
तशेंच बायलांक आरक्षणा पसून पयस

दवरून आपल्या मर्जीतले उमेद्वार
वेंचून येतले अशा प्रकाराचे आरक्षण
पांच पालिकांनी जाहीर केल्‍ले. पूण
सर्वोच्च न्यायालयान बांदोडकार हांच्या
जयंती दिसाच गोंय सरकाराची पालिका
आरक्षणा विशींची याचिका भायरावन
भोवजन समाजाक आरक्षणाचो अधिकार
मेव्ठोवन दिला आअशें तांणी म्हणलें.

उच्च न्यायालयान सुनावणेची निमाणी
तारीख जाहीर केल्ली आसतनाय
वेंचणुकेची अधिसुचोवणी आनी
तारीख जाहीर करून सरकार पत्छवाटो
काडपाच्या यत्नांत आशिल्‍्ले. उच्च
न्यायालय आनी सर्वोच्च न्यायालयान
पांच पालिकांची वेंचणूक प्रक्रिया
संविधाना प्रमाणूच घेवची असो
सरकाराक आदेश दिवन संविधानीक
मुल्यां वयलो विस्वास अदीक घटमूट

केला आशें तांणी म्हणलें.
