H1
ऑक्सिजन
कॉन्सन्ट्रेटर्स घेवन
हवाई

दलाचीं टोन विमानां
गोंयांत दाखल
C1
छा भांगरभूंय प्रतिनिधी

वास्को - कोरोनाआडच्या झुजांत

गोंय सरकाराक मजत करपा खातीर
संरक्षण राज्यमंत्री श्रीपाद नायक हांच्या
फुडाकारान भारतीय हवाई दलाचीं दोन
विमानां बिरेस्तारा ऑक्सिजन कॉनन्‍्सेन्ट्रेटर्स
आनी हेर वैजकी सामुग्री घेवन दाबोठ्ठी
विमानतव्ठार आयलीं.

गोंयांत वाडत आशिल्ले कोरोना दुयेंती,
ऑक्सिजनाचो उणाव आनी भलायकी
यंत्रणेचेर आशिल्‍लो ताण हे गजालींक
लागून गोंय सरकारान काल सांजे संरक्षण
राज्यमंत्री श्रीपाद नायक हांचेकडेन मजत
मागिल्‍्ली. तांणी रोखडीच फावो ती
उपाय येवजण करून 323 ऑक्सिजन
कॉन्सन्ट्रटर आनी वैजकी सामुग्रीसयत
हवाई दलाचीं दोन विमानां गोंयांत धाडलीं.
गोंयांसयत हेर सगल्या राज्यांनी

कोरोना म्हामारीचें व्हड संकश्ट उबें
आसा. ऑक्सिजनाचो उणाव म्हणल्यार
सरकाराची तकलीफोड जालल्‍्या. दिसान
दीस ऑक्सिजनाची गरज वाडत आसा.

राज्यांची ऑक्सिजनाची मागणी पुराय
करपाक केंद्र सरकार जातात तितले यत्न
करता, आशें श्रीपाद नायक हांणी सांगलें.
भारतीय लश्करान कोरोनाआडच्या

झुजांत पुरायपणान वांटो घेवन मजत
वावराक नेटान सुरवात केल्या. इश्ट
राष्ट्रॉंकडल्यान मेव्ठपी ऑक्सिजन आनी
हेर वैजकी सामुग्री देशांत हाडपाखातीर
नौदल म्हत्वाचें योगदान दिता, अशें तांणी
फुडें सांगलें.

गोंयांत जाता तितले बेगीन ऑक्सिजन
निर्मणी प्रकल्पाचें काम सुरू करपाची
लश्कराची तयारी आसा. गोंय सरकारान
तांची गरज कव्ठयल्यार ती पुराय करपा
खातीर आपू्ण यत्न करतलों, आशें नायक

हांणी सांगलें.
