H1
ब्रह्मगुढी, राष्ट्रगुढी आनी आत्मगुढी

अशे गुढीचे तीन प्रकार : प्रा.सामंत
P1
म्हापशों टेक्सी स्टंडाचेर भौशीक गुढी पाडवो उत्सवांत गुढी उबारतना नारायण राटवड.
C1
हा भांगरभूंय : प्रतिनिधी

म्हापशों : ब्रह्मगुढी, राष्ट्रगुढी आनी

आत्मगुढी अशे गुढीचे तीन प्रकार

आसतात. आत्मगुढी बरे स्थितींत

उबारप. आत्मध्वजाची गुढी मठ्ठबांत

उंच दुरदिश्टी विचार करीत उबारची.

आशें गोवा मराठी अकादमीचे अध्यक्ष

प्रा.अनिल सामंत हांणी म्हणलें.
म्हापशें टैक्सी स्टें्डाचेर नवें वर्स
येवकार समितीन आयोजीत केल्ल्या
18 व्या भौशीक गुढी पाडव्याच्या
उत्सवांत ते मुखेल सोयरे म्हणून
उलयताले.

ह्मा वेठ्ठार माचयेर मुखेल सोयरे
म्हणून ज्येश्ठ पत्रकार आनी योग
शिक्षक नारायण राटवड, समितीचे
अध्यक्ष वैभव राऊठ्ठ, प्रसाद
पार्सेकार, अशोक साठव्ठगांवकार,
दिगंबर हरमलकार, वामन परब
खोर्जुवेंकार, प्रणिता धुमाव्ठ, अमर
कवदल्ठेंकार आनी हेर पदाधिकारी
हाजीर आशिल्ले.

मनिषा मावजेकार हांणी ईशस्तवन
सादर केलें. राजू केव्ठकार हांणी
मंत्रोच्चार केल्या उपरांत मान्यवरांचे
हस्तु्कीं गुढीची पुजा करून नारायण
राटवड हांचे हस्तुकीं गुढी उबारली.
ह्मा वेठ्ठार भारत मातेच्या फोटोची
पुजा केली.

सुत्रसंचालन अमय वेरेंकार आनी

उपकार वैभव राऊठ्ठ हांणी मानले.
वंदे मातरमान कार्यावठ सोंपली.
