H1
कंगूटेच्या जेजे अंडरटेकर्सा
वबतीन कोरोनान मेल्ल्या

सगल्या धर्माच्या लोकांच्या
निमाण्या संस्काराची वेवस्था
C1
छ भांगरभूंय । प्रतिनिधी
म्हापशें: कोरोनाक लागून मरण
आयिल्ल्यांचेर निमाणे संस्कार करपा
खातीर सध्या कोणूय फुडें सरपाक
तयार आसना. हाका आडवाद आसा
तो कढंगुटे हांगच्या अँथनी अँण्ड
सन्स हांचें जे जे अंडटटेकर्स हैं

कॉफिनांची पुरवण करपी आस्थापन.
तांणी कोरोनान मेल्ल्या सगल्या
धर्माच्या लोकांचेर निमाणे संस्कार
करपाची जापसालदारी आप खोशयेन
स्विकारल्या आनी विशेश म्हणल्यार
ताचीं ही सेवा दिसाच्या चोवीस वरां
सुरू आसता.

कोरोनान कोणी मेलो आनी

ताच्या घरांतले सगले कोरोना बादीत
आसल्यार कुडीचेर निमाणे संस्कार
कोण करतलो, हो प्रस्न उप्रासता

P1
निमाण्या संस्कार करपा खातीर तयार आशिल्‍लो कढंगूटेच्या जे जे अंडरटेकसचघो पंगड
C1
ताची कल्पना आध्चिलल्यान आमी
कोरोनाग्रस्त कुडीचेर निमाणे संस्कार
करपा खातीर सेवा दिवपाचो निर्णय

घेतलो. निमाण्या संस्काराक लागपी
सामान हाडून कोरोनाचे सगल्या
एसओपींक पाठ्ठो दिवन सगले विधी
आमी करतात, आअशें आस्थापनाचे धनी
अँधनी डिसोझा हांणी सांगलें.

निमाणे संस्काराची ही सेवा

ख़िश्चन, हिंदू, मुस्लिम धर्म
समुदायांखातीर दितात. तांच्या
धर्मातल्या विधीप्रमाण निमाणे संस्कार
करतात. आमची ही सेवा पुराय
गोंयांखातीर आसा. विदेशांतल्यान
आयिल्ल्यो मेल्ल्यो कुडीय आमी
विमानतव्ठावयल्यान हाडून जाय ते
सुवातेर पावयतात. आनी ही सेवा
दिसरात सुरू आसता असें डिसोझा
हांणी सांगलें.

डिसोझा हांचो घराबो फाटल्या
200 वर्सासावन काशाँव (कॉफीन)
वेवसायांत आसा. कोरोना
म्हामारीच्या द्या तेपार आमी
सामाजीक जापसालदारी म्हणुन

घेवन निमाणे संस्कार सेवा दिवपाचें
काम भुजार घेतलां. गरजू लोकांनी
982302874, 8806622553 वा
2276956 , 2276927 द्या फोन
नंबरांचेर आमचेकडेन संपर्क सादचो
आअशें आवाहन डिसोझा हांणी

केलां.
