H1
|08 वर्सा पिरायेचे जाण्टेलेन

घेतलो वासिनाचो डोस
H11
हेर नागरिकांक घालून दिलो आदर्श
C1
पणजी : मुठगांवच्या टीका
उत्सवांत 08 वर्सा पिरायेच्या
हिराबाय नागेश परब हे जाण्टे बायलेन
कोरोनाचो पयलो डोस घेतलो.
कोरोना वासीन घेवपी हिराबाय ही
गोंयांतली तशेंच भारतांतली सगल्यांत
जाण्टेली बायल आसपाची शक्‍्यताय
वैजकी विभागाचे अध्यक्ष डॉ. शेखर
साव्ठकार हांगी उक्तायल्या. 08
वर्सा पिरायेच्या हिराबाय परब हांणी
वासिनाचो पयलो डोस घेवन एक

आदर्श घालून दिला.
H2
हिराबायक पांच खेपे

आयला आताक
C2
कोवीड वासिनाचों पयलो डोस
घेतिल्ल्या 08 वर्सा पिरायेच्या
हिराबाय परब हांकां आतां मेरेन
आताकाचे पांच झटके आयल्यात.

पू्ण तातूंतल्यान ती सांवरल्या.
हिराबाय हांचो आदर्श घेवन हेर
ज्येश्ठ नागरिकांनी डोस घेवन
कोरोनाचेर मात करची अशें आवाहन
डॉ. शेखर साठ कार हांणी केलां.
P1
कोवीड वासिनाचो पयलो डोस घेतना हिराबाय. कुशीक डॉ. शेखर साठकार.
