H1
साश्टींत कॉग्रेसीक सगल्यांत चड 3
सुवाती
H11
भाजपाक दोन, राष्ट्रवादी, आप, अपक्षाक दरेकी एक
C1
छू भांगरभूय | प्रतिनिधी
पणजी: साश्ट म्हालांतल्या णव
मतदारसंघांतल्या आठ सुवातां खातीर
मतदान जाल्लें. तातूंत तीन सुवातांचेर
कॉँग्रेस, दोन सुवातांचेर भाजप, एके
सुवातेर राष्ट्रवादी, आप आनी अपक्ष
उमेदवाराक जैत मेल्व्ठें. गोंयांत
कॉग्रेसीक उण्यो सुवाती मेठिठिल्लयो
आसल्यो तरी साश्टींत सगल्यांत चड
सुवातो काँग्रेसीक मेव्व्वव्यो. जाल्यार
आपाच्या उमेदवारान बाणावली
मतदारसंघांत जैत मेठठोवन खातें उकतें
केलें.

जिल्‍्हो पंचायत वेंचणुकेंत साश्ट
म्हालांत वट्ठ 32 उमेदवार वेंचणुकेंत
देंविल्‍्ले. दवर्ली मतदारसंघांतल्यान
भाजपाचे उल्हास तुयेंकार, राय
मतदारसंघांतल्यान डॉमनीक
गांवकार, नु्वेतल्यान कॉँग्रेसीचे
आसुसियाना रॉडिगीश, कोलर्वेच्यान
राष्ट्रवादीचे वानिया बाप्तीस्त,
वेव्व्ठींतल्यान कॉँग्रेसीचे ज्युलिओ
फर्नाडीस, गिरदोलींतल्यान भाजपाचे
संजना वेठ्ठीप, कुडटरींतल्यान
कंग्रेसीचे मिशेल रिबेलो जाल्यार
बाणावलींतल्यान आपाचे हेंझल
फर्नाडीस हे उमेदवार जैतवंत
जाल्यात.

रेलवे दोट्टीकरण, कोठ्ठसो ह्ा मुद्या
वयल्यान सुरू आशिल्लें आंदोलन हे
वेंचणुकेचेर चड प्रभाव घालतले अशें
दिसतालें, पूण साश्ट म्हालांत भाजपान
दोन सुवातो जिखल्यो जाल्यार
बाणावलीचे राष्ट्रवादी कॉँग्रेसीचे
आमदार चर्चील आलेमांव हांणी
तीन उमेदवार उबे केल्ले. तातूंतल्या

फक्त एकाच उमेद्वाराक जैत मेव्त्ठें.
चर्चील आलेमांवाक धक्को दीत
आम आदमी पक्षाचे हेंझल फर्नाडीस
हांणी बाणावली जिल्‍्हो पंचायत
मतदारसंघांतल्यान जैत मेठ्ठयलें.
साश्टींत णव मतदारसंघां मदीं
नावेलीची वेंचणूक रद्द केल्या. हाचे
बगर हेर आठ मतदारसंघांनी शेनवारा
मतदान जालें. कोरोना महामारीचे
फाटभुंयेर समाजीक अंतर पाठ्ठप,
मास्क घालप आनी हेर काय उपाय
येवजण्यो केल्ल्यो. तरी लेगीत
जिल्‍्हो पंचायत वेंचणुकेंत मतदारांनी
व्हडलोसो प्रतिसाद दिवंक नाशिल्लो.
दक्षीण गोंय जिल्होधिकारी कार्यालयांत
सोमारा मतमेजणीचे फाटभुंयेर खर
बंदोबस्त दवरिल्लो.

दवर्ली मतदारसंघातल्यान उल्हास
तुयेंकार (भाजप) 360, अब्दुल
शेख (अपक्ष) 332, फ्लोरियानो
फर्नाडीस (अपक्ष) 097, मुर्तुजा
कुकनुर (काँग्रेस) 207, प्रदीप
वेलेंकार (अपक्ष) 7] आनी सोकुर

गोम्स (अपक्ष) हांकां 465 मतां
मेव्च्वठीं,

राय मतदारसंघांतल्यान जोजेफ
पिएदाद वाझ (कॉँग्रेस) 279,

क्रूझ परेरा (अपक्ष) 469, डॉमनीक
गांवकार (अपक्ष) 2832 आनी
लियांड़िना गोम्स (आप) हांकां 693
मतां मेव्व्ठीं,

नु्वेतल्यान ब्रिझी बरेंटो (अपक्ष)
2739, असुसियाना रॉड्िग्ज
(कॉंग्रेस) 2890 आनी मार्सेली ना
कुलासो (आप) हांकां १407 मतां
मेव्च्वठीं,

कोलवेंतल्यान सुझी फर्नाडिस
(कंग्रेस) 3093, ऐश्वर्या फर्नांडीस
(आप) 43] आनी वानीया बाप्तिस्ता
(राष्ट्रवादी काँग्रेस) हांकां 368 मतां
मेव्च्वठीं,

बाणावलींतल्यान मिनीनो फर्नाडीस
(राष्ट्रवादी काँग्रेस) 2489, रॉयला
फर्नांडिस (कॉँग्रेस) हांकां 2637 मतां
मेव्व्ठी जाल्यार हेंझ्ल फर्नाडीस
(आप) हांणी 307] इतलीं मतां घेवन

जैत जोडलें.
वेव्व्ींतल्यान जॉनस सिल्वा
(अपक्ष) 28।, जुलिओ फर्नाडीस
(कंग्रेस) 2850, आंतोनियो रॉड्िग्ज
(अपक्ष) 259, राफेल कार्दोझ
(अपक्ष) 575, स्वप्नील झाटेकर
(अपक्ष) 294 आनी तौमार्तुगो रॉडिग्ज
हांकां 76 मतां मेठ््ठठीं.

नावेली जिल्‍्हो

पंचायत

वेंचणुकेंतल्या उमेदवाराक मरण
आयिल्ल्यान ती मुखार धुकल्ल्या.
गिरदोलींतल्यान रोडोल्फीना वाझ
(आप) 996, संजना वेव्ठीप (भाजप)
4690 आनी सोनिया फर्नाडिस
(कॉंग्रेस) हांकां 4097 इतलीं मतां
फावो जालीं

कुडटरीत मिशेल रिबेलो (कॉँग्रेस)
हांणी 5349 मतां घेवनजैत मेठ्ठयलें
जाल्‍्यार ब्रिंडा सिलवा (आप) 387,
सरीता फर्नाडीस (राष्ट्रवादी काँग्रेस)
90 आनी अन्ड्रीया फर्नांडीस

(अपक्ष) हांकां 75 मतां मेव्व्ठीं
