H1
आयसीजीएस ' सक्षम' बोट

भारतीय दयदिग दठाच्या ताफ्यांत
C1
छ भांगरभूंय | प्रतिनिधी
मुरगांव: पांच ओपीव्ही
प्रकल्पांतल्या भारतीय दर्यादिग दव्ठा
खातीर बांदिलले 5 वे ऑफशोर पेट्रोल
व्हेसल बोट भारतीय दयदिग दठ्ठाचे
म्हानिर्देशक डी. जी. के. नटराजन
हांची घरकान्न जयंती नटराजन हांचे
हस्तुकीं भारतीय दर्यादेिग दठ्ठाच्या
ताफ्यांत दिल्‍्यो. द्या बोटीचें नांव
आयसीजीएस ' सक्षम' अशें दवरलां.
कोवीडाक लागून चालू

आशिल्ल्या निर्बंधांचो विचार करून
ध्वज अधिकारी गोंय क्षेत्राचे रियर
अँडमिरल फिलोपोस जी पनुमुतील,
एनएम, आयजीएपी बडोला,

सीओ एमसीजीचे अध्यक्ष आनी
वेवस्थापकीय संचालक तशेंच

गोवा शिपयार्ड लिमिटेडचे संचालक
कमोडोर बी. बी. नागपाल आनी हेर
मानेस्त उपस्थीत आशिल्ले.
प्रधानमंत्री नरेंद्र मोदी हांचे हस्तुकीं
3 नोच्हेंबर 206 दिसा हो प्रकल्प
सुरू केललो. तेन्नाच्यान आततां

मेरेन पांच बोट प्रकल्प प्रक्षेपीत
केल्यात. सध्या सुरू आशिल्ल्या
कोवीड परिस्थितीचे फाटभुंयेर
लेगीत शिपयार्डान जून 209त सुरू
करून वेठेचे पयली शंबर टक्के बोट
उबापाचें काम पूर्ण केलां. कंत्राटी
वेव्ठापत्रका प्रमाण ऑक्टोबर 2027
मेरेन बोटी वितरीत करतले आशें जी
एस एलाचे वेवस्थापकीय संचालक
बी. बी. नागपाल हांणी सांगलें.
P1
जीएसएलान उबारिल्ल्या इंडिनीयस कोस्ट गार्ड ऑफशोर पेट्रोल व्हँंसलाचें लॉन्चिंग करतना जयंती
नटराजन,. वांगडा

म्हानिर्देशक डीजी के. नटराजन, फिलिपोस जी पनुमुतील आनी हेर मानेस्त.

(मिलिंद काकोडकार)
