H1
सिद्धीचे कपडे खंय गेले, ते

नदरेंतल्यान तपास चलता
H11
 म्हापशें पुलिसांची म्हायती, सीसीटीव्ही केंमेरे बंद
C1
छ भांगरभूंय | प्रतिनिधी
पणजी : नास्नोठेचें सिद्धी
नायक (19) हें पर्वरी
वचनासतना कल्ठंगूटे कशें
पावलें हैं कुवाडें पुलिसांक
अजून सोडोवपाक येवंक
ना. म्हापशें बसस्टैंडा वयले
सीसीटीव्ही केंमेरेय बंद
आशिल्ल्यान तें म्हापशां
आयिल्लें कांय ना तें
कव्ठपाक मार्ग ना. हें प्रकरण चड ताणून

धरचें न्हय, अशी जबानी दिले उपरांत आततां
पुलिसांनीच सारको तपास करूंक ना आअशें मत
सिद्धीच्या बापायन उक्तायिल्ल्यान पुलिसूय
गोंदव्ठल्यात. मजगतीं, भाजपा प्रदेशाध्यक्ष
सदानंद तानावडे आनी आमदार ग्लेन टिकलो
हांणी सिद्धीच्या घरा वचून दह्मा प्रकरणाचो परत
तपास करपाचें आस्वासन दिलां. मजगतीं, तिचे
कपडे कशे आनी खंय गेले, ते न्द्रेंतल्यान
आमी तपास करतात, अशें पुलिसांनी सांगलें.
सिद्धीक उदकांत बुडून मरण आयलां,

आशें पोस्ट मार्टम अहवालांत बरयलां. पूण
ताच्या आंगा वयले कपडे गेले खंय, असो
प्रस्न पडटा. विरोधी पक्षांनी पुलिसांनी सारको
पंचनामो करूंक ना, असो आरोप केला.
सिद्धी ग्रीनपार्क जंक्शना

वयल्यान बेपत्ता जालां.

म्हापशां ताका एका

व्खीच्या बस कंडक्टरान

पव्छयिल्लें. तें आपल्याच

विचारांत आशिल्लें, पूण तो

कांय विचारपाक गेलो ना,

अशी म्हायती पुलिसांनी दिली.

सिद्धीक बापायन पर्वरी वचपी

बशींत बसयिल्लें. मागीर तें म्हापशां कशें
आयलें आनी कछंगूटे कशें पावलें तें कठ्ठना.
आतां थंयच्या आस्थापनांची सीसीटीव्ही फुटेज
तपासपाचें काम चालू आसा.

आतां चली गेल्या, तेन्‍ना हें प्रकरण ताणून
धरपाचें ना. हातूंतल्यान कुटुंबाची बदनामी
जातली, अशें सिद्धीच्या बापायन म्हणिल्लें.
मात काल तानावडे आनी टिकलो हांणी भेट
घेतले उपरांत पत्रकारां कडेन उलयतना म्हापशें
पुलिसांनी वेव्ठारूच तपास करूंक नाशिल्ल्यान
आमी तिका वगडायली. अशेच निश्काव्ठजीक
लागून गोंयांतल्या भुरग्यांक जीव वगडावचो

पडटा, असो आरोपूय तांणी केलो.
