शमिला मान्यरो मबर सक्रटरी गोंय करतात. गावातल्या लोकाक असख्य ना: प्रताप गावस

सागल आनी चार वरा ही प्रक्रिया
H1
दिवचले सगल्या प्रभागांतल्या
उमेदवारांचो नेटान प्रचार
P1
समर्थकां सयत प्रचारांत घराघरांनी भोवतना दिवचल व्हिजनाच्या उमेदवारां वांगडा डॉ. चंद्रकांत शेटये. डॉ.
दिनेश आमोणकार, संजय शेटये आनी समर्थक. (विशांत वे)
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: पालिका वेंचणुकेंत
दिवलच्या चौदाय प्रभागांतल्यान
आयतारा सुटयेचो दीस सादून
उमेदवारांनी आपल्या समर्थकां
सयत नेटान प्रसार करून लोकांच्या
घराघरांनी संपर्क सादलो. वट्ट चौदा
प्रभागांतल्यान 68 उमेदवार रिंगणांत
आसात,. वढट्ट पांच पँनल्स आसात,
ते भायर कांय अपक्ष स्वतंत्र लढत
दितले.

दिवचल व्हिजन वतीन बारा

उमेदवार रिंगणांत आसात. नेटान
प्रचार सुरू आसा. शारांत आपली
सुवात भक्कम करपा खातीर

सक्षम पंगड रिंगणांत देंवून तांणी
शिस्तबद्ध प्रचाराचेर भर दिला.
लोकांचो बरो प्रतिसाद लाबला

आशें डॉ. चंद्रकांत शेटये, संजय
शेटये, डॉ. दिनेश आमोणकार हांणी
सांगलें.

भाजपान सगल्या प्रभागांत उमेदवार
देंवयल्यात आसून शिस्तबद्ध रणनीती
निंबून काम नेटान सुरू आसून परतून
एकदां भाजपाचीच सत्ता पालिकेंत
येतली असो दावो आमदार राजेश
पाठणेंकार्‌, शिल्पा नायक, वल्लभ
साव्ठकार आनी विश्वास गांवकार द्या
फुडार्‌यांनी उक्तायला.

दुसरे कडेन आदले आमदार नरेश
सावठ्ठ हांणी टगेदर फॉर बिचोलीमच्या
माध्यमांतल्यान बारा उमेदवार
देंवयल्यात,. जाहीरनाम्यांत जायते
संकल्प करून लोकांचो विस्वास
संपादन करपा खातीर रणनीती

आंखल्या. ताका बरो प्रतिसाद लाबला
आअशें नरेश सावठ्ठ हांणी सांगलें.

कॉँग्रेसीन स उमेदवार रिंगणांत
हाडल्यात. उरिल्ल्या सुवातेर निमाण्या
वेठ्ठार तेंको कोणाक दिवचो हाचो
विचार जातलो आअशें मेघश्याम राऊत


हांणी सांगलें,

दिवचल म्हाल विकास परिशदे
वतीन आठ उमेदवार रिंगणांत
देंबल्यात. लोक समाधानकारक
निर्णय दितले अशें आत्माराम
गांवकार आनी भोलानाथ गाड हांणी
सांगलें,

वह्ट चौदा प्रभागांतल्यान उमेदवार
संख्या खूब आशिल्ल्यान दरेक मतां
खातीर यत्न सुरू आसात. राज्यां
भायर आशिल्लीं मतां मेव्ठोवपा
खातीर फिल्डिंग लावप सुरू आसा.
ह्मा वेव्ठार सत्ताधारी भाजपाक बरेच
कश्ट करचे पडटले.

