H1
राष्ट्रपती पुलीस पदक जाहीर
H11
राजेश कुमार, किरण पौडवाल, श्रीकृष्ण पर्रीकार, अरविंद
कुमार नायर, महेश अडेलकार हांकां राष्ट्रपती पदक जाहीर
P1
राजेश कुमार

किरण पौडवाल
C1
छा भांगरभूंय । प्रतिनिधी

पणजी: गोंय पुलीस सेवेंत उत्कृश्ठ
कामगिरी केल्ले खातीर अंदूंचे
राष्ट्रपती पुलीस पदक (पीपीएम)
पुलीस म्हानिरिक्षक राजेश कुमार
(आयपीएस) आनी केपें उपविभागीय
पुलीस अधिकारी किरण पौडवाल
हांकां जाहीर जालां. तशेंच उजो
पालोवपी दव्ठाचे स्टेशन फायर
ऑफिसर श्रीकृष्ण परीकार हांकां
P1
महेश अडेलकार

अरविंद कुमार नायर
C1
राष्ट्रपती उजो पालोवपी पदक
जाल्यार गुप्तचर विभागाचे (आयबी)
गोंय मुखेली अरविंद कुमार नायर
हांकांय राष्ट्रपती पदक जाहीर जालां.
केंद्रीय गृह मंत्रालयान शेनवारा ही
पदकां जाहीर केल्यात.

स्वातंत्रय दिसाचे निमतान केंद्रीय गृह
मंत्रालय दरवर्सा देशांतल्या पुलिसांच्या
शौर्या खातीर पुलीस पदक जाहीर
करतात. ते प्रमाण पुलीस म्हानिरिक्षक
राजेश कुमार (आयपीएस) हांकां
P1
श्रीकृष्ण पर्रीकर
C1
फावो जाला. तशेंच दिल्लींत स्पेशल
प्रोटेक्शन ग्रुपांत (एसपीजी) वरिश्ठ
सुरक्षा सहाय्यक आशिल्ले मूठ
खोलपे-सात्ठ (दिवचल) चे महेश
अडेलकार हांकांय राष्ट्रपती पुलीस
पदक जाहीर जालां.

एग्म्यू केंडराचे 202 बेँचचे
आयपीएस अधिकारी राजेश कुमार
हांची 6 डिसेंबर 20 दिसा
आयपीएस म्हूण नेमणूक जाल्‍्ली.


