P1
'आपा 'च्या वीज आंदोलनाक हाजीर आशिलल्‍्ले बाणावलीचे लोक.
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: बाणावलीच्या बोंडो

हांगा आम आदमी पक्षाच्या वीज

आंदोलनांत व्हड संख्येन लोक

हाजीर आशिल्ले. * आपा'चे जिल्हो

पंचायत वांगडी हन्झेल फर्नाडीस

हांणी ' आपा 'चे राज्यपालनाचें मॉडेल

लोकांचेर कसो परिणाम करता हाचे

कडेन लक्ष ओडलें आनी दिल्लींतल्‍्या

लोकांक एकतर वीज फुकट आनी
अनुदान दराचेर कशी मेठ्ठटा हें सांगलें.
गोंयांतूय 200 युनीट मेरेन वापर
करप्यांक बिलां येवचीं नात जाल्यार
201 ते 400 युनिट्स दर म्हयन्याक
वापरप्यांक 50 टके सूट मेव्ठटली
आशें तांणी म्हणलें. 'आप' सत्तेंत
आयल्या उपरांत 48 वरां भितर हें लागू
करतले. दिल्‍्लींतल्या आप सरकारान
टेक्सी आनी रिक्षा चालकांक फक्त
फुकट रेशन दिवनूच न्हय जाल्यार
तांच्या खात्यांत 5,000/- हजार रुपया
जमा करून कशी मजत केली हैं रोक
मास्कारेन्हास हांणी लोकांक सांगलें.
तांणी म्हणलें, दिल्‍्लींतल्या आप
सरकारान ज्येश्ठ लोकांक साथीच्या
दुर्येंसाच्या काव्मंत दिल्ल्या पेन्शनांत
वाड केली जाल्यार गोंयांत लोकांक
आतां स म्हयने जाले तरी ही मजत

मेठ्टूंक ना.
H1
' आप' वीज आंदोलनाक बाणावलीकारांचो
तेंको
