H1
किरणपाणी, न्हंयबाग चेक नाके केले
बंद
H11
कोणाकूच प्रवेश दिवचे नात, उपजिल्होधिकाप्याची
म्हायती
P1
किरणपाणी आरोंदें चेक नाक्यार आशिल्‍लो पुलीस बंदोबस्त.
C1
छ भांगरभूंय । प्रतिनिधी

पेडणें: किरणपाणी - आरोंदें आनी
न्हंयबाग - सातार्डे हे दोनूय नाके
पूर्णपणान बंद केल्यात. द्या नाक्यांचेर
कोवीड निगेटिव्ह दाकलो आसलो
तरीय वा इ-पास आसलो तरीय
कोणाकूच प्रवेश दिवचे नात. द्मा दोनूय
नाक्यांचेर पुलीस तैनात केल्यात. पुलीस
अधिक्षक आनी पेडणें पुलीस स्टेशनाचे
निरिक्षकान ह्ा नाक्यांचेर भेट दिवन

थंय आशिल्ल्या पुलीस कर्मचाप्यांक

सुचोवण्यो केल्यो. हे विशीं पेडणेंचे
उपजिल्होधिकारी रविशेखर निपाणीकार
हांकां संपर्क केलो तेन्‍ना तांणी हे दोनूय
नाके बंद केल्ल्याची म्हायती दिली.
फक्त पत्रादेवी मुखेल चेकनाको उक्तो
आसतलो अशेंय तांणी सांगलें.
किरणपाणी - आरोंदें आनी सातार्ड

- न्हंयबाग हे दोनूय नाके सगल्या
प्रकारांच्या वाहनां खातीर आनी
नागरिकांक यो - वच करपा खातीर
फुडले आदेश येयमेरेन शुक्रार (4

मे) सावन बंद केल्यात. फक्त राष्ट्रीय
म्हामार्ग 66 वयलो पत्रादेवी चेक नाको
सगल्या प्रकारांच्या येरादारी खातीर
नागरिकांक प्रवेश दिवपाक उक्तो
आसतलो. द्या नाक्याचेर राज्यांतल्यान
भायर वतना ई पास जाल्यार भायल्यान
राज्यांत येवप्यांक कोवीड निगेटिव्ह
दाखलो घेवन येवचो पडटलो,
जाल्यारूच तांकां राज्यांत प्रवेश
दितले. पूर्ण हे दोनूय परवाने आसले
तरीय किरणपाणी आनी न्हंयबाग द्या

नाक्यां वयल्यान कोणाकूच यो - वच
करपाक मेठठचो ना.
