
H1
मडगांव कार्नावालाक
लोकांच्यो झुंड्यो
H11
पणजेचो विक्रम मोडलो; गर्दचेर नियंत्रण
दवरपाचे दावे थारले अपेशी
C1
छा भांगरभूंय | प्रतिनिधी
मडगांव: पणजे उपरांत मडगांवांय
कार्नावालाक लोकांनी व्हड संख्येन
गर्दी केली. *' खायात पियात आनी
मजा करात ' असो संदेश दीत
आयिल्ल्या कींग मोमोचे दक्षीण
गोंयांतल्या विवीध वाठारांतल्या
आयिल्ल्या नागरिकांनी कोरोनाचे
फाटभुंयेर सरकाराचे गर्दचिर नियंत्रण
दवरपाचे सगले दावे अपेशी थारले.
लोकांनी पणजेचोय विक्रम मोडलो.
कोरोना महामारीचे फाटभुंयेर

मार्चा सावन सगले तरेच्यो भौशीक
कार्यावठ्ठी बंद आशिल्ल्यो.

आततां कांय नेम आनी अर्टींचेर
कार्यावव्ठींक सुरवात जाल्या आनी
पणजे उपरांत काल (आयतारा)
मडगांवां कोलवा सर्कल ते रवींद्र
भवन मार्गान बोरकार सुपरस्टोर
फातोड़ें ह्या मार्गार कार्नावालाची
सुरवात उपमुख्यमंत्री तशेंच पर्यटन
मंत्री मनोहर आजगांवकार हांचे



P1
मडगांव कार्नावालाची सुरवात करतना उपमुख्यमंत्री मनोहर आजगांवकार.
कुशीक दामू नायक आनी मानेस्त.
C1
हस्तुकीं सुरवात जाली.

ह्मा वेठठार कार्नावाल समितीचे

अध्यक्ष तशेंच मुख्याधिकारी

आग्नेलो फर्नांडीस, जिल्होधिकारी

रुचीका कटियाल, उपजिल्होधि-
कारी ज्योती कुमारी, कार्नावाल
समितीचे सचीव दिनीज डिमेलो,
भांडारी दामोदर येडेकार बी मानेस्त
हाजीर अशिल्ले.

ह्मा वेठ्ठार पर्यटन मंत्री मनोहर
आजगांवकार हांणी कार्नावालाक

लागून गोंयांतले पर्यटन वाडीक
मजत जातली. गोंयांत दाखल
जाल्ल्या देशी, विदेशी पर्यटकांनी
कार्नावालाची उमेद घेतली.

कार्नावालांतल्यान गोंयची संस्कृती

संवसारा मुखार हाडल्या अशेंय

आजगांवकारान म्हणलें.

मडगांव कार्नावाला वेव्ठार णव
प्रवेश दारांतल्‍्यान लोकांक प्रवेश
दिलो. प्रवेश दारार भलायकी
कर्मचारी थर्मल गनान तपासणी
करताले. कार्नावाला खातीर
आयिल्ल्या लोकांनी पणजेचोय
विक्रम मोडलो. इतले व्हड संख्येन
लोकांनी गर्दी केल्ली. मडगांवचे
कार्नावाल मिरवणुर्केत वट्ट 40
चित्ररथ वांटेकार जाल्‍्ले. हातूंतलो
पर्यावरणाची राखण करात असो
संदेश दिवपी कोरोनाचे फाटभुंये

वयलो लोकजाग़ती करपी चित्ररथ
लोकांची नदर ओडून घेतालो.
परंपरीक चित्ररथ सर्तीत आमची
फोलम दह्ा चित्ररथाक पयलें इनाम
फावो जालें. जोकर विभागांत स्टेंच्यू
ऑफ फिशर वुमन साकारिल्ल्या
ब्लासियो रिबेलो हांकां पयलें इनाम
फावो जालें. फैंमिली चित्ररथांत
गिरदोठ्ेच्या इंडियन आर्मी

गुरपाक पयलें इनाम मेव्ल्ें. पूण
जंक विभागांत जंकी

कार साकारिल्ल्या मॉन्स्टर कार
गुरपाक पयलें इनाम फावो जालें.
क्लब चित्ररथ विभागांत बाणावलेचे
मदार यूथ क्लबान पयलें इनाम

मेव्ठयलें.
