P1
अटकपूर्व जामीन मेठ्ढछे उपरांत एलिसन गोम्स हांका फुलां हार घालून खोस

उक्तायतना ताचे चाहते

(संतोष मिरजकार)
H1
तियात्रिस्त एलिसनाक

अटकपूर्व जामीन
H11
आमदार डायसान केल्या केपें पुलिसांत बदनामीची कागाठ्ठ
C1
छा भांगरभूंय प्रतिनिधी
मडगांव - कुंकव्व्ठेचे आमदार
क्लाफासिओ डायस हांणी केपें
पुलीस स्टेशनांत केल्‍्ले बदनामीचे
कागात्ठेक लागून आपल्याक अटक
जातली, हे भिरातेन तियात्रिस्त
एलिसन गोम्स हांणी पयलो वर्ग
न्यायालयांत केल्लो अटकपूर्व
जामीन अर्ज न्यायालयान मानून
घेतला आनी ताका जामीन मंजूर

केला.
एलिसन गोम्स हांणी यूट्युबार
घातिल्ल्या एका कातारांत आपली
बदनामी केल्या असो दावों करून
आमदार डायस हांणी केपें पुलीस
स्टेशनात गोम्स हांचे धर्मीक भावना
दुखायिल्ले खातीर कागाठ्ठ केल्‍ली,
सोमाराक गोम्स हाका अटकपूर्व
जामीन मंजूर जातकूच डायस हांची
कागात्ठ अभिव्यक्ती स्वातंत्रयाचेर
घाय घालपी आसा असें गोम्साचे
वकील आंतोनियो डिकॉस्ता हांणी
सांगले. जाल्यार सत्तेचो वापर करून
आपलो आवाज अंदूवपाचो हो यत्न
आसा अआशें एलिसन गोम्स हांणी
सांगलें.

गोम्स हाचे आड कागाठ्ठ

करतकूच दोन गाडयो घेवन केंपें
पुलीस ताच्या घरा ताका अटक
करपाक गेले. मात तो त्या वेव्ठार
घरा नाशिल्लो. अटक जातली म्हणुन
ताणे अटकपूर्व जामिना खातीर अर्ज
केलो. 20 रुपयांची हमी आनी

तपासाक सहकार्य करपाची अट
घालून ताका अटकपूर्व जामीन मंजूर
केला आअशे डिकॉस्ता हांणी सांगलें.
एलिसन हांच्या कातारांत वा
तियात्रांत धर्मीक भावन दुखोवपा
सारकें कांयच ना. कोणाचेंय नांव
घेवन टिका केल्‍्ली ना. लोक
आपल्या आड वचपाक लागल्यात
हे कठ्टून आयिल्ल्यान एलिसनाचो
आवाज अंदूवपाचो यत्न चल्ला.
विरोधांत कोणेंय उलोवपचें न्हय हे
खातीर सत्तेचो उपेग करपाचें काम
चलला असो आरोप तांणी केलो.
कातारांत आपणे कोणाचेंय

नांव घेवंक ना. एकाद्रयाक ती
टिका आपल्याचेर आसा अआशें
दिसल्यार आपलो नाईलाज आसा.
कोणाकडल्यान पयशे घेवंन आपणे
हें काम केलां अशें आमदाराचें
म्हणणे आसल्यार ताणे तें सिद्ध
करून दाखोवपचें अशें एलिसन
गोम्स हांणी सांगलां.

