H1
होंडा, केरी,
नगरगांव

पतदारसंघां
भाजपाचें जेत
C1

छा भांगरभूंय | प्रतिनिधी

वाठ्ठपय: सत्तरी म्हालांतल्या

जिल्‍्हो पंचायत वेंचणुकेंत होंडा
नगरगांव आनी केरी मतदारसंघांत
भाजपाचे उमेदवार जैतिवंत जाल्यात.

केरी मतदारसंघांतल्यान देवयानी
गांवस, होंडा मतदारसंघांतल्यान
सगूण वाडकार आनी नगरगांव
मतदारसंघांतल्यान राजश्री काठ हांकां
जैत मेव्व्ठठा.

सत्तरी म्हालांतल्या तिनूय
मतदारसंघांत कॉग्रेसची यंत्रणा
पूर्णणणान अपेशी थारल्या. ते खातीर
येवपी काठ्गंत द्या पक्षाक आपले
अस्तित्व तिगोवन दवरप खूब कठीण
जातले.

होंडा मतदारसंघांत सगुण गावडे
हांणी अपक्ष उमेदवार गणपत गांवकार
हांकां 2784 मतांनी हारयले. कॉग्रेस
पक्षाचे उमेदवार रमेश गावडे हांकां
787 मतां मेव्व्ठी जाल्यार अपक्ष
उमेदवार गुरूदास गांवकार हांकां 749
मतां मेव्व्ठी. आम आदमी पक्षाचे
पुंडलीक माव्ठकार हांकां 32 मतांचेर
समाधान मानचे पडलें.

केरी मतदारसंघांतल्यान भाजपाच्यो
देवयानी गांवस हांणी प्रतिस्पर्धी
कॉँग्रेसच्यो परिणीता राणे हांचेर 4036
मतांनी जैत मेव्ठयले. देवयानी गांवस
हांकां 6802 जाल्यार परिणीता राणे
हिका 2766 मतां मेव्व्छठी.

नगरगांव मतदारसंघांतल्यान

भाजपाच्यो राजश्री काठ्ठे हांणी
कॉग्रेसच्यो उशा मेस्त हांचेर 3542
मतांनी जैत मेव्ठयले. राजश्री काठ्ठे
हांकां 6752 जाल्यार उषा मेस्त हांकां
3090 मतां मेव्व्छी,

तिनूय मतदारसंघांतल्यान वट्ट

1644 मतां बाद थारली.
