H1
लोहिया मेदानाचेर फाल्यां ' गोंयकार एक पावल
एकचाराचो'
H11
विवीध स्वयंसेवी संघटणा करतली राज्याच्या फुडाराचेर चर्चा
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव: गोंय स्वतंत्र जावन

60 वर्सां जालीं आनी ओपिनियन
पोलाक 60 वर्सा जालीं. द्ा
गोंयच्या वाट्चालीक गोंयान कितें
मेव्ठयलें आनी कितें वगडायलें
हाची चर्चा करपा खातीर लोहिया
मैदानाचेर 16 जानेवारीक कार्यावठ्ठ
आयोजीत केल्या.

ह्मा कार्यावठठीक गोंयच्या
संस्कृतीचें दर्शन घडोवपी
संस्कृतीक कार्यावव्ठ, खेव्दूय
जातले. राज्याच्या हिता खातीर
सगल्या संघटणांनी विवीध तरेन
लढो दिवपा बदला एकठांय
लढो दिवपाचो आनी एकवट
दाखोवपा खातीर गोंयकार एक
पावल एकचाराचो ही कार्यावठ्ठ
आयोजीत केल्या अशी म्हायती

गोंयकार संघटणेचे सरचिटणीस
विकास भगत हांणी दिल्या.
मडगांव पत्रकार परिशद घेवन
P1
पत्रकार परिशदे वेठार हाजीर आशिलल्‍्ले कें. विरियातो फर्नाडीस, विकास भगत,
ओलेंसिओ सिमोयस, केसन आंताव आनी विवीध संघटणेचे प्रतिनिधी.
(संतोष मिरजकार)
C
विवीध संघटणांनी एकठांय येवन
गोंयकार एक पावल एकचाराचो
द्मा कार्यावव्ठीची घोशणा केली.
द्मा वेव्ठार केसन आंताव,

नेशनल फिश वर्कर फोरमचे
अध्यक्ष ओलेंसिओ सिमोयस,
गोंयकार संघटणेचे सरचिटणीस
विकास भगत, गोंयचो आवाजचे
सहसंयोजक कें. विरियातो
फर्नाडीस, व्हिलेज अऑक्शन समिती
अगेन्स्ट डब्लू नॉर्थ साउथ वेस्टर्न
रेल्वेचे अध्यक्ष ऑर्विल रॉड़िगीश,
सांज दी अरियाल व्हिलेज
युनियनाचे फेडी ट्राव्हासो, गोंयचो
आवाजचे इनासिओ वाझ, तोमास
डिकॉस्टा, गांवगांवचो एकवोटचे

जॉन कुतिन्‍्हो, चांदरचे आदले
सरपंच, पंच सेलिना फुर्तादो, गोवा
अगेन्स्ट कोलचे जॉय डिसिल्वा,
फेलिक्स फुर्तादो, दायगो
फर्नाडीस, गिटबन डिकॉस्टा हाजीर
आशिल्ले


