H1
पगार नाशिल्ल्यान कामगार कामा
रावले पयस
H11
जुवारी पुलाच्या कामाचेर परिणाम
C1
छ भांगरभूंय | प्रतिनिधी
वास्को:  कुट्ठाव्ठी जुवारी न्हंयचेर
बांदपी नव्या पुलाचें बांदकाम करपी
सुमार 2 कामगारांक फाटल्या तीन
म्हयन्यांचो पगार मेठ्टूंक ना. ते खातीर
हे कामगार कामा पसून पयस रावले.
पगार मेठ्टूंक ना जाल्यार कामाचो
राजिनामा दिवपाचो विचार तांणी
चलयला. कामगार कामा पसून पयस
राविल्ल्यान संबंदीत कामाचेर बरोच
परिणाम जावपाक लागला. ते खातीर
दा प्रकरणांत संबंदितां कडल्यान
उपाय काडपाचें यत्न सुरू आसात.
नवो जुवारी पूल बांदपाच्या

सुरवाते सावन हे कामगार काम
करतात. पृ तांकां फाटल्या तीन

म्हयन्यांचो पगार संबंदितांनी दिवंक
नाशिल्ल्यान तांचें हाल जाल्यात.
दर वेव्ठा मागणी करूनय पगार
मेठ्ठना ते खातीर फाटले तीन-चार
दिसां सावन ते कामार वचूंक

ना. काम बंद जाल्ल्यान तांकां
समजावपाक कंपनीचे अधिकारी
यत्न करतात. पूर्ण पगार मेव्व्ठठे बगर
काम सुरू करपाक त्या कामगारांनी
न्हंयकार दिला. कामगारांच्या द्या
भुमिके खातीर पुलाच्या बांदकामाचेर
परिणाम जावपाची शक्‍्यताय

आसा,
