H1
वास्को क्षत्रीय कोमरपंत
समाजा

वतीन मनयलो रान महोत्सव
C1
छ भांगरभूंय | प्रतिनिधी
काणकोण : क्षत्रीय कोमरपंत
समाज वास्को आनी श्री जगदंबा
कृपा कोमरपंत चेरिटेबल ट्रस्ट हांचे
वतीन वास्को भारत नगर, कॉलोनी
वास्को हांगा रान महोत्सव मनयलो.
हे कार्याववीचे मुखेल सोयरे म्ह णून

क्षत्रीय कोमरपंत समाज वास्कोची
अध्यक्ष सुनीता नायक हाजीर
आशिल्ली. तांचे हस्तुकों रोंपो लावन
कार्यावव्ठीची सुरवात जाली.

ह्मया वेठार सचीव राजाराम नायक
हांणी सगव्द्यांक येवकार दिलो. तशेंच
झाडां रोवपाचें म्हत्व सांगून क्षत्रीय
कोमरपंत समाज दर वर्सा असो रान
महोत्सव मनयतात, आशें तांणी सांगलें.
ह्मा वेठार कोमरपंत समाजाच्या
वांगड्यांनी साबार तरेच्या झाडांचे

रोॉंपे लायले. भारत नगर कॉलनीच्या
नागरिकांनी रान महोत्सव कार्यावव्ठीक
सहकार्य केलें.

दमा वेवठ्ठार अरुण नायक, अरविंद
म्हालशेकार्‌, अशोक नायक, भालचंद्र
नायक, रेश्मा नायक, प्रमोद नायक,
रोजा नायक, रजत नायक, नितेश
नायक, नीता नायक, प्रकाश नायक,
प्रणिता नायक, शाम खेतुरे, प्रशांत
नायक, शशिकांत नायक, अस्मिता
नायक, अनुराग नायक हांणी झाडांचे
रोॉंपे लायले. निमाणें क्षत्रीय कोमरपंत

समाज गोंयचे सचीव अरुण नायक
हांणी उपकार मानले.
