H1
म्हापशेंकारांचो एकवट पेंनल
जाहीर
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: म्हापश्यां पालिका वेंचणुके
खातीर म्हापशेंकारांचो एकवट ह्या
पँनलाची घोशणा केली. पँनला वतीन
20 पयकीं 16 उमेदवार वेंचणुकेंत
देंवतले. 1, 2, 10 आनी 20 द्या चार
प्रभागांत समविचारी उमेदवारांक पँनल
तेंको दिवपाचे पँनलान जाहीर केला.
पँनलान बायलांक आनी दादल्यांक
समान संदी दिल्या. आमचें पॉनल
समानतेचेर विस्वास दवरता. ते खातीर
संतुलीत पैनल दिवपाचो यत्न केला.
सगले उमेदवार शिक्षीत आनी समाजीक

पांवड्यार कार्य करपी आसात, आशें
पेनलाचे निमंत्रक प्रदीप सावंत हांणी
सांगलें. म्हापश्यां आयोजीत केल्ल्या
पत्रकार परिशदेंत आदले नगराध्यक्ष
सुधीर कांदोव्ठकार्‌, आदले नगराध्यक्ष
मायकल कारास्को आनी उमेदवार
उपस्थीत आशिल्ले.

म्हापश्यां गरजेच्या प्रकल्पांचो उणाव
आसा. आमचें पेंनल वेंचून आयल्या
उपरांत आमी म्हापशेंकारां खातीर
मुव्ठाव्या सुविधा दिवन शारांतल्या
प्रलंबीत प्रकल्पांचें काम पूर्ण करतले,
आशें सुधीर कांदोव्ठकारान सांगलें.
म्हापशेंकारांचो एकवट पँँनलाचे
P1
म्हापश्यां आयोजीत केलल्‍्ले पत्रकार परिशदेंत म्हापशेंकारांचो एकवट पेनलाच्या उमेदवारां वांगडा निमंत्रक प्रदीप
सावंत. (उमेश झर्मेकार)
C1
उमेदवार वेंचून आयल्यार दरेका
प्रभागांत मैदानाची वेवस्था, शारांत
जॉँगींग पार्क, भोवमजली पार्किंग
प्रकल्प, सगल्या प्रभागांनी भौशीक
शौचालय तशेंच हेर सुविधा उपलब्ध
करतले. शार मर्यादीत शटल बस सेवा
आनी आधुनीक ग्रंथालयाची वेवस्था

लेगीत करतले. तशेंच प्रलंबीत बस
स्थानकाचो प्रस्नूय बेगोबेग सोडयतले
अशेंय कांदोव्ठकारान म्हणलें.

फाटल्या जायत्या म्हयन्यां सावन
शारांत उदकाची समस्या निर्माण
जाल्‍्या. आअशे वेठ्ठार म्हापशेंकारांक 24
वरां उदकाची पुरवण उपलब्ध करून
दिवपा खातीर आमी वावुरतले. खाजगी
आनी भौशीक बांयो नितव्ठ करून हैं
उदक पिवपा खातीर योग्य आसा काय
ना, हे खातीर नेमान उदकाची चांचणी
करतले आनी लोकांक उदकाची पुरवण
करतले, आशें प्रदीप सावंत हांणी सांगलें.
म्हापशेंकारांचो एकवट पेंनेलाच्या
उमेदवारांचीं नांवां फुडले प्रमाण:

प्रभाग 3- नलिशा कारास्को, प्रभाग

4- मायकल कारास्को, प्रभाग 5-

अँड. शंशाक नार्वेकार, प्रभाग 6- डॉ.
नूतन बिचोलकार, प्रभाग 7- तारक
आरोलकार, प्रभाग 8- विकास
आरोलकार, प्रभाग 9- शितल वेर्णेकार,
प्रभाग 4- संगीता आर्लेकार, प्रभाग
2- रोहित वव्ठवयकार, प्रभाग 3-

कमल डिसोझा, प्रभाग 4- महेश
शिरगांवकार, प्रभाग 5- विजेता नायक,
प्रभाग 6- विराज फडके, प्रभाग

7- शुभांगी वायंगणकार, प्रभाग 8-
अन्वी कोरगांवकार, प्रभाग 9- सुधीर

कांदोव्ठकार.
