H1
'गोवन वार्ता लायव्ह 'चें
दसच्या

प्रोमोचें सोबीत लोकार्पण !
H11
मंत्री गोविंद गावडे हांचे कडल्यान परबीं
C1
पणजी: गोंयचें पयलें मराठी महाचेंनेल
'गोवन वार्ता लायव्ह 'चें दुसर्‌या प्रोमोचें
कला आनी सांस्कृतीक मंत्री गोविंद
गावडे हांचे हस्तुकीं सोबीत लोकार्पण
जालें. ते निमतान मंत्री गावडे हांणी
महारचेनलच्या फुडल्या वाट्चाली खातीर

परबीं दिली. द्या महाचेनेलाक गोंय कला
अकादमी आनी सांस्कृतीक विभागाचें
फावो तें सहकार्य आसतलें, अशें मंत्री
गावडे हांणी म्हणलें.

गोवान वार्ता लायव्हच्या
माध्यमांतल्यान गोंयची संस्कृती आनी
कलेक बरे तरेचो वाव मेठटलो असो
विस्वास मंत्री गावडे हांणी उक्तायलो.
गोंयांत कोॉंकणी आनी मराठी द्यो भयणी
आसात,. ल्हानपणा पसून भुरग्यांक
मराठीचो गंध आसताच. ताका लागून
मराठी कोंकणीचो विशय ना अआशीं
भावनां मंत्री गावडे हांणी उक्तायलीं.
गोवन वार्ता लायव्हच्या
माध्यमांतल्यान गोंयकारांक अचूक
आनी पुराय बातमी मेठ्ठटल्यो. पू्ण
तेच बरोबर गोंयची संस्कृती, गोंयचें
गांवपण आनी गोंयची अस्मिताय
देश-विदेशांतल्या गोंयकारां मेरेन
पावोवपाची हमी संपादक किशोर नायक
गांवकार हांणी दिली.

ह्मा लोकार्पण सुवाव्व्याक

महाचेनलाचे संपादक किशोर नायक

गांवकार हांगी महाचेंनलाची भुमिका
मांडली. गोंयची परंपरा आनी संस्कृती
हांकां नवी संवसारीक माची दिवपा
खातीर 'गोवन वार्ता लायव्ह' महाचेंनेल
आघाडेचेर आसतलें अशें तांगी म्हणलें.
गोंयच्या भुंयचें एक वेगठेंपण आसा,
एक वैशिश्ट्य आसा. हें वेगठेंपण आनी
हैं वैशिश्ट्य संवसारा मुखार मांडपाचें
म्हत्वाचें काम 'गोवन वार्ता लायव्ह'
सातत्यान आनी प्रभावीपणान करतलें. हे
कार्यावव्ठींत महाचेनलाचे आवटपूट हेड
सिद्धेश सावंत, क्रिएटिव्ह हेड अर्जुन
धस्के, मुख्य प्रतिनिधी विश्वनाथ नेने

हांचे सयत सहकारी हाजीर आशिल्ले.
