H1
पगारवाडी खातीर डाटा ऑपरेटरांचो
संप सुरू
C1
छा भांगरभूंय प्रतिनिधी

फोंडें - फोंडें उपजिल्हों हॉस्पिटलांत
फाटल्या पांच वर्सासावन डाय
ऑपरेटर म्हणुन काम करपी 9
कर्मचाप्यांनी पगारवाड, नोकरेंत
कायम करप, भविश्य निर्वाह निधी
आनी हेर सुविधा मेठ्ठच्यो हे खातीर
सोमारच्यान संप सुरू केलो.

मेठ्ठिल्ले खबरे प्रमाण युनायटेड
टेलिकॉम लिमिटेड दह्या आस्थापना
खाला राज्यांत सुमार 33

कर्मचारी गोंय वैजकी हॉस्पिटल,
म्हापशें आझिलो हॉस्पिटल आनी

फोंडें उपजिल्हो हॉस्पिटलांत काम
करतात.

उपजिल्हों हॉस्पिटलांत काम
P1
संपार गेल्‍्ले फोंडें उपजिल्हों हॉस्पिटलाचे डाटा ऑपरेटर
C1
करपी 9 कर्मचाप्यांक कामार
रुजू जातना म्हयन्याक साडेपांच

हजार रुपया पगार आनी दर तीन
म्हयन्यांनी 500 रुपाय पगारवाड
दिवपाचें आस्वासन दिल्लें. मात पांच
वर्सा जालीं तरी तांका एक रुपयाची
लेगीत पगारवाड दिली ना. ताका
लागून पगारवाडी खातीर तांणी निमणे
संप करपाचो निर्णय घेवन सोमारच्यान
ताची अंमलबजावणी केली. मागण्या
मानून घेयमेरेन कामाक येवपाचें ना

असो तांचो निर्धार आसा.
