H1
अवर लेडी ऑफ माऊंट कार्मत्न
हायस्कलाचो 100 टकक्‍्के निकाल
C1
छ भांगरभूंय | बातमीदार

हरमल: गोंय शालांत आनी उच्च
माध्यमक मंडव्ठान घेतिल्ले धावेचे
परिक्षेंत अवर लेडी ऑफ माऊंट कार्मेल
हायस्कुलाचो 00 टक्के निकाल
लागलो. लार्या फेनाडीस हें 93.67 ट्क्के
गूण मेव्ठोवन विद्यालयांत पयलें आयलें.
विद्यालयांत श्रुती तारी हाका 92.67
टक्के गूण मेव्ठोवन दुसरें, जाल्यार तृप्ती
मुक्ताली 9।टक्के गूण मेठ्ठोवन तिसरें
आयलें. चोवथधें लीनेंट फेनांडीस 90.33
टकक्‍के आनी निकॉल फेनाडीस 89.67
टक्के गूण मेठ्ठोवन विद्यालयांत पांचवें
आयलें.

अंदूंचे परीक्षेंत 44 विद्यार्थी

बशिल्ले. तांतले 2। विशेश, 0
P1
लार्या फेनाडीस

श्रुती तारी
तृप्ती मुक्ताली
C1
जाणां पयली श्रेणी,3 दुसरे श्रेणींत

आयले. विद्यालयाची मुख्यध्यापक
आवेलींना डांचो, प्राचार्य फा. रोलंड
लिन फेर्नाडीस आनी पालक शिक्षक
संघान विद्यार्थ्याक परबीं भेटयलीं.
मुख्यध्यापिका आवेलींना डांचो
(इंग्लीश) हांणी मार्गदर्शक शिक्षकांचे


लक्ष्मीकांत ताम्हणकार (सायन्स),
ज्यूवेनिव (गणित), अपर्णा गारुडी
(हिंदी, कोंकणी), विजय शेट मांद्रेंकार
(मराठी), अँड्यू फेनांडीस (इतिहास),
सि ग्लोरी (भुगोल) हांकां परबीं
भेटयलीं. हायस्कुलाच्या दह्या येसा बदल

पालकांनी परबीं भेटयलीं.
