H1
नारायण नावती नवे राज्य वेंचरणुक आयुक्त
C1
छ भांगरभूंय | प्रतिनिधी
पणजी : राज्य वेंचणूक

आयुक्‍्तपदाचेर नागरी सेवेंतले निवृत्त्त
अधिकारी नारायण नावती हांची नेमणूक
निश्चीत जाल्या. राज्यपालांनी तांच्या
नांवाक मंजुरी दिल्ल्याची म्हायती
गोपांनी दिली.

कायदो सचीव चोखाराम गर्ग हांणी
वेंचणूक आयुक्‍्तपदाचो अतिरिक्त

ताबो सोडलो. हाचे उपरांत सरकारान
नव्या राज्य वेंचणूक आयुक्‍्तप-

दाचो सोद सुरू केलो. सरकारान
जापसालदारकी दिली, जाल्यार पद
स्विकारपाक आपली तयारी आसा आशें
नारायण नावती हांणी पयलींच स्पश्ट
केल्लें.

नारायण नावती हांचे नेमणुकीचो
आदेश आयज जारी जातलो. नारायण
नावती हांणी पयली केंद्रीय वेंचणुक

आयोगाच्या कार्यालयांत अधिकारी
म्दूण काम केलां. बरोच तेप ते
पंचायत संचालक आशिल्‍ल्ले. कायदो
सचीव चोखाराम गर्ग हांचे कडेन
बरोच तेप वेंचणूक आयुकक्‍्तपदाचो
ताबो आशिलल्‍लो. वेंचणूक आयुक्‍्त-
पदार स्वतंत्र अधिकारी आसचो. द्या
पदा वयल्या अधिकाप्या कडेन हेर
जापसालदारी आसपाक जायना आशें
सर्वोच्च न्यायालयान स्पश्ट केले
उपरांत चोखाराम गर्ग हांणी राज्य
वेंचणूक आयुक्‍्तपदाचो ताबो सोडलो.
इतले मजगतीं, मुरगांव, म्हापशें,
मडगांव, सांगें आनी केपें ह्या पांच
पालिकांचें नव्यान आरक्षण करपाची
प्रक्रिया सुरू आसा,. आरक्षणाची
अधिसुचोवणी मंगठ्ठारा जारी जावप
शक्‍्य आसा.


