H1
दिवचल म्हालांत
सोमारा 90 मिमि
पावस
H11
जायत्या सुवातेर पडझड; न्हंयेचें उदक
वाडलें
P1
मयां घराची पठोवणी करतना आमदार प्रवीण झांट्ये. दिवचल न्हंयेच्या उदकाची वाडिल्‍्ली पातढी (विशांत
वझे)
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल : दिवचल म्हालांत सोमारा
दिसभरांत 90 मिमि पावसाची नोंद
जाली. पुराय वाठारांतली जनजीण
विस्कठ्ठीत जाली. न्हंयच्या उदकाच्या
पातल्ेंत वाड जाली, जायत्या
सकयल्या वाठारांत उदक तुंबलें.
सांजवेव्ठा स मेरेन व्हडलो पावस
पडटालो.

कांय सुवातेर झाडां पड़ून

लुकसाण जालें. दिवचलचे उजो
पालोवपी दव्ठाचे अधिकारी श्रीपाद
गांवस हांच्या मार्गदर्शना खाला जवान
मजत कार्यात वांटो घेवन आडख्ठ
पयस करीत आसात, मयें, चोडण,
कुडचिरें, हरवल्टें वाठारांत शेनवारा
आनी आयतारा सुमार पांच घरांचें
साडेतीन लाखांचें लुकसाण जालें.
आमदार प्रवीण झांट्ये हांगी मयेंच्या
हरमलकार परिवाराची भेट घेवन झाड
पडिल्ल्या घराची पव्ठोवणी केली
आनी मजत दिवपाची हमी दिली.
मजगतीं, आपत्कालीन यंत्रणा

सज्ज दवरल्यात. फुडल्या तीन दिसांत
पावसाचो नेट वाडपाची शक्‍्यताय
मतींत घेवन म्हालांतल्या सगल्या
पंचायती सज्ज केल्यातु, अशी म्हायती
मामलेदार प्रवीणजय पंडित हांणी
दिली,

उदका स्त्रोत अभियंता के. पी.

नायक हांणी तौकते वादव्ठा पसून
काल सोमारा मेरेन वट्ट 730 मिमी
पावसाची नोंद जाल्या आशें सांगलें.
सोमारा कांय सुवातेर न्हंयेंतलें डदक
थोडें वाडलें. मात कसलोच धोको ना
आशें तांणी सांगलें.

सांखठ्ठी, दिवचल न्हंये वयल्या
पंपींग स्टेशनाचेर सगली खबरदारी
घेतल्या. सभापती राजेश पाटणेंकार
हांणी सांजवेठ्ठा परिस्थितीचो नियाठ्ठ
घेतलो. मुख्यमंत्री डॉ. प्रमोद सावंत
हांणीय यंत्रणे कडेन संपर्क सादून
सगली खबरदारी घेवपाचे आदेश

दिल्यात.
