H1
मडगांवां दिगंबर
कामतीक हारोवपाक
भाजपाचे यत्न
H11
सदानंद तानावडे: उमेदवारा
परस पक्षाच्या चिननाचेर प्रचार
सुरू करपाची सुचोवणी
C1
मडगांव : प्रदेशाध्यक्ष म्हणून
पक्षाक घटमूट करपाचें काम
करतनाच येवपी काठ्ठांत मडगांव,
फातोड़ेचे थोडे नवे जाल्यार थोडे
पोरणे कार्यकर्ते परतून भाजपांत
येतले. उमेदवाराचो चेहरों ना
जाल्यार पक्षाचे चिन्न म्हत्वाचे
आसून ते प्रमाणें मडगांवां प्रचार
सुरू करचो अशी सुचोवणी
कार्यकर्त्याक केल्या. दिगंबर कामत
हांकां वेंचणुकेंत हारोवपा खातीर
भाजपाचें यत्न आसतले, अशें
प्रदेशाध्यक्ष सदानंद शेट तानावडे
हांणी सांगलें.

मडगांवां भाजपाच्या जिल्‍्हो
कार्यालयांत आयोजीत केल्ल्या
कार्यावठ्ठींत राजू रावणे, कल्पना
देसाय हांणी समर्थकांसयत भाजपांत
प्रवेश केलो. ह्मा वेव्ठार उपमुख्यमंत्री
मनोहर आजगांवकार, पक्षाचे
सरचिटणीस दामू नायक आनी हेर
मानेस्त हाजीर आशिल्ले.

मडगांवां सरदेसाय आनी कामत
हांणी युती करून पालिका वेंचणूक

लडयली. फातोड़ें मतदारसंघांत

जे समाजउपेगी कामां आमदारान

करपाक जाय आशिल्लीं तीं

P1
राजू रावणे आनी कल्पना देसाय हांकां पक्षांत प्रवेश दिल्या उपरांत कार्यकर्त्यासयत प्रदेशाध्यक्ष सदानंद शेट तानावडे.
वांगडा उपमुख्यमंत्री मनोहर आजगांवकार आनी दामोदर नायक आनी हेर.
C1
कामां दामोदर नायक हांणी

केल्यात आनी ते अजून करतात.

आमदार नासले तरीय

दामोदर नायक हांचें समाजा

खातीरचें काम सुरू आसून

लोकांचोय प्रतिसाद मेवठठटा. फुडारांत

फातोड़ें आनी मडगांवां जायते पक्ष

प्रवेशाच्यो कार्यावठ्ठी जातलयो.

हातूंत थोडे नवे जाल्यार कांय
C2
गॉयांत भाजपांतल्यान पक्षांतर करपी दिगंबर कामत हेच पयले आमदार
कैंद्रीय मंत्रीमंडांत जाल्‍ले बदल हे राज्या खातीर फायदेशीर थारतले. केंद्रीय

मंत्री श्रीपाद नायक तांच्या खात्यांचो वापर गॉयच्या उदरगती खातीर करतलेच.
येवपी विधानसभा सत्रांत पक्षांतर बंदी कायदो प्रभावशाली करपाचो थाराव
मांडटलो अशें आमदार दिगंबर कामतीन म्हणला. भाजपांतल्यान वेंचून येवपी
दिगंबर कामत हांणी 2005त पक्षांतर करपाची सुरवात केली. गॉयांत भाजपांत
पयलो आमदार जांणी पक्षांतर केलें ते कामत आशिलल्‍्ले. देखून कामत हांणी
पक्षांतरा विशीं आपलीं उलोवपां करचीं न्हय, अशें तानावडे हांणी म्हणले.
C1

पोरणे कार्यकर्ते जे पक्षा पसून पयस

आशिलल्‍्ले, ते परतून भाजपांत येतले,

अशेंय प्रदेशा ध्यक्ष तानावडे हांणी

म्हणले.

सरदेसायान फातोड़ें मतदारसंघांत
कांयच उदरगत करूंक ना. दामोदर

नायक हांणी प्रामाणीक कार्यकर्ते

निर्माण केले जाल्यार सरदेसायान

गुंडप्रवृत्ती सांबाव्व्ठी, अशी टिका

उपमुख्यमंत्री आजगांवकार हांणी

केली. मतदारसंघांतले नागरीक

दामोदर नायक हांच्या फाटल्यान

आसात, देखून येवपी वेंचणुकेंत

नायक भोवमतांनी वेंचून येतले,

असो विस्वासूय आजगांवकार हांणी

उक्तायलो.

नगरपालिका

वेंचणुकेंत

भाजपाची ताकद वाडल्या. फातोड़ें

मतदारसंघांत तीन उमेदवार

वेंचून आयले जाल्यार मडगांवां

मेठ्ून वट्ट सात नगरसेवक वेंचून

आयले. हाचें पयली वेंचणुकीची
परिस्थिती वेगव्ठी आशिल्‍ली
आनी आतां भाजपा सत्तेंत आसून
उदरगतीचीं कामां करपाचें
उद्दिश्ट दवरूनच वेंचणुकेक
फुडो करचो पडटा,

आशें दामोदर नायक हांणी
सांगलें.