H1
विजयानंद उ. मा. विद्यालयान मनयलो
वनमहोत्सव
C1
छ भांगरभूंय | खबरां मेज
पणजी: श्री विजयानंद उच्च माध्यमीक
विद्यालयान वनमहोत्सव मनयलो.

हे कार्यावठीक उच्च माध्यमीक
विद्यालयाची प्राचार्य सीबल फर्नाडीस,
शिक्षक आनी हेर कर्मचारी हाजीर
आशिल्ले. प्राचार्य सीबल फर्नाडीस आ
प्रा. प्रशांत पेडणेंकार हांच्या हस्तुकों झाडां
रोवून वनमहोत्सव मनयलो.

शाठ्ठा वेवस्थापन समितीच्या
मार्गदर्शनाखाला ही कार्यावठ जाली. प्रा.
मंगलेश घाडी हांणी प्रास्तावीक केलें.
सुत्रसंचालन आनी उपकाराचें उलोवप
प्रा. नवनाथ गांवस हांणी केलें.
P1
झाडाचो रोपों रोंयतना प्राचार्य सीबल फर्नाडीस आनी प्रशांत पेडणेंकार.
