H1
आतां गोंयकार उपाशी उरचे
नात: आप
H11
घरा कणकर्णीं फुकट रेशनाचें वाटप
C1
छ भांगरभूंय | प्रतिनिधी

पणजाी: गोंयांतल्या दरेका घरांत
फुकट रेशनाचीं पाकिटां वाटपाचें लक्ष्य
दवरून आम आदमी पक्षान आयज
व्हड प्रमाणांत कोवीड मजत अभियान
सुरू केलें. कोवीड, लॉकडावन आनी
अर्थीक मंदी अशा साबार संकश्टांक
लागून गोंयकार कुटुंबांक खूब त्रास
जाला, तव्ठागाठ्ठांतल्या लोकांक

अर्थीक मजत मेठची म्टूण मुख्यमंत्री
प्रमोद सावंत हांकां पक्षान जायते
फावटी आवाहन केलें, पूर्ण तांणी ताचे
कडेन आडनदर केल्ल्यान आमी हैं
पावल उखल्लें, अशें आम आदमी
पक्षाचे राज्य संयोजक राहुल म्हांबरे
हांणी सांगलें.

हे आगठे मोहिमेचो एकूच अजेंडा
आसा, खंयचोच गोंयकार उपाशी
उरपाक जायना हे खातीर नियोजन
करप,. फाटले दोन म्हयने कोवीड कार्य
करतना आमी लोकांक जावपी त्रास
पव्यले. लोकांक आदाराची गरज
आसा. तो दिवपाची जापसालदारकी
सरकाराची, आशें म्हांबरे हांणी सांगलें.
भाजपा सरकाराक आमी आवाहन
केलें, पूण तें आयकूंक येनाशिल्ल्या
लोकांच्या कानार पडलें. सावंत
सरकारन लोकांची दुर्दशा समजून
घेवची हाची वाट पव्ठोवप आततां
लोकांक शक्‍्य ना. म्हूण आता
आमचो पक्ष भाजपा सरकार करपाक
शकलो ना, तें करता, अशेंय तांणी

स्पष्ट केलें.

