H1
' आपा 'चें नावेलींतल्या जमीन
पांवड्या

वयली गती वाडोवपाचेर लक्ष
केंद्रीत
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: आम आदमी पक्षान नावेली
झँडपी वेंचणुके खातीर कसलीय
कसर सोड़ूंक ना. माटिल्डा डिसिल्वा
हांचे खातीर प्रचार करपी ' आपा 'चे
कार्यकर्ते घरघरांनी उपक्रम राबयत
आसात आनी थठ्ठाव्यांक ' आपा 'क
मतदान करचें अशी विनवणी करतात.
घरघरांनी प्रचार करपाक दरेक पंगडांत
20 थठ्ठाव्या कार्यकत्याँचो गट
आसता. ' आपा *चे कार्यकर्ते डोंगरी,

सिकेरी आनी नागमोडी आदीं वाठारांत
प्रचार करीत आसात अशें केंप्टन वेंझी
व्हिएगास (प्रचार प्रभारी) हांणी म्हणलें.
घरघरांनी तशेंच आमी बायक

रँँंली आनी कोनसो बसका द्या सारके
कार्यावव्ठी करीत आसात. आमचें लक्ष
सगल्या प्रकारच्या सगल्या मार्गान
नावेलींतल्या लोकां कडेन संवाद
सादपाचेर आसा.

नावेली बदलाची गरज आसा आनी

' आपा 'क तो बदल करपाक शक्‍्य
आसा, आशें केंप्टन वेंझी व्हिएगास
P1
घरघरांनी वचून प्रचार करतना आप कार्यकर्त्याचो पंगड.
C1
हांणी म्हणलें.

' आप कार्यकर्ते कोयर,

आंगणवाडी आनी वॉर्ड क्लिनीक

ह्मा विशयांचेर लक्ष केंद्रीत करता. हे
अशे क्षेत्र आसात, जातूंत नावेलीक
बर्‌्याच समस्यांचो सामना करचो
पडट,. मायकल (थव्ठावे कार्यकर्ते)
हांणी म्हणलें, सिप्रू आसूं वा भाजपा
आसं, वा काँग्रेस, तांणी नावेलीच्या
मुदह््यां कडेन दुर्लक्ष केलां. जेनना आमी

प्रचार करतात तेन्‍ना भोवतेक लोक
आमचे कडेन सहमत आसतात आनी
तांचो हेर पक्षां कडल्यान विस्वासघात
जाला अशें लोक म्हणटात, आशें
मायकल हांणी म्हणलें. आमकां
खात्री आसा की, ज्या पदतीन आमी
बाणावलीकारांची मनां जिखपाक
शकले, तेच प्रमाण नावेलीकारांचीय
जिखतले, आशें केंप्टन वेंझी हांणी

म्हणलें.
