वयल्यान लोका मरन चुकीची म्हायती बाणावली, 9 तारखर कार्मोण, 20 चचिल आलमाव हाणी कल.
H1
शिरोडें आनी पंचवाडी 'टीका'

उत्सवांत नागरिकांचो बरो
प्रतिसाद
H11
सरपंच क्रिस्तेव डिकॉस्ता हांणी वासीन घेवन केलो
शुभारभ
C1
छ भांगरभूंय ।खबरां मेज

पणजी: पंचवाडी पंचायत आनी
शिरोडें पंचायतीन डॉ. बाबासाहेब
आंबेडकर जयंती आनी 'टीका' उत्सव
उमेदीन मनयलो. द्या वेठ्ठार शिरोडें
पंचायतीचे सरपंच अमीत शिरोडकार
हांणी दिवली पेटोवन द्मा कार्याववठ्ठीक
सुरवात केली. तशेंच हेर हाजीर

आशिल्ल्या मानेस्तांनी डॉ. बाबासाहेब
आंबेडकर हांच्या फोट्याक फुलांहार
घालून तांकां आर्गा ऑपलीं.

ह्मा वेव्ठार भाजपा मंडठ्ठाचे अध्यक्ष
सुरज नायक, उपसरपंच सालवेसाव
फर्नांडीस, शिरोडा अर्बनाचे अध्यक्ष
शिवानंद नायक, जिल्‍्हो पंचायत
वांगडी नारायण कामत, पंच

गाब्रिएल, पंच पल्लवी शिरोडकार,
शिरोडें भलयाकी केंद्राची डॉ. सुनिता
रेडकार, डॉ. अक्षरे पावसकार आनी
हेर कर्मचारी हाजीर आशिल्ले.

तेच भशेन पंचवाडी पंचायतींत
P1
पंचवाडी पंचायतींत 'टीका' उत्सव कार्यावठींत वासीन घेतना सरपंच क्रिस्तेव
डिकॉस्ता. कुशीक भाजपा मंडठ्ाचे अध्यक्ष सुरज नायक आनी हेर.
C1
कुडचडें भलायकी केंद्राचे वैजकी
अधिकारी, सरपंच क्रिस्तेव डिकॉस्ता,
उपसरपंच प्रिक्सा, पंच अमिर

नायक, मयुर विठु नायक तशेंच

हेर क्रमचारी हाजीर आशिल्ले.
सुरवातेक पंचवाडी पंचायतींत हाजीर
आशिल्ल्या मानेस्तांनी डॉ. बाबासाहेब
आंबेडकर हांच्या फोट्याक फुलांहार

घालून तांकां आर्गां ऑपलीं आनी
टीका उत्सावाक सुरवात केली. द्या
वेव्ठार सरपंच क्रिस्तेव डिकॉस्ता
हांणी सगल्यांत पयली कोवीड
वासीन घेतलें. द्या दोनूय पंचायतींनी

नागरिकांचो बरो प्रतिसाद मेव्व्ठ्ठो.
