H1
कंटेनराक अपघधात;

चालक, क्लीनर वाटावले
C1
छ भांगरभूंय | प्रतिनिधी

पेडणों: गोंयच्यान मुंबय वचपी
केबलाची येरादारी करपी कंटेनराच्या
चालकाक रस्त्याचो सुमार मेठ्टूंक
नाशिल्ल्यान कंटेनर उमथलो, पत्रादेवी
पुलीस चेक नाक्याच्या लागसार काल
फांतोडेर हो अपघात जालो. म्हामार्ग
कंत्राटदारांनी कामाची कसलीच
दिशादर्शक तकटो लावंक नाशिल्ल्यान
हो अपघात जालो. अपघातांत चालक
आनी क्लीनर वाटावले. कंटेनराचें
मात व्हड प्रमाणांत लुकसाण जालें.
पेडणेंचे पुलीस घडणुकेच्या सुवातेर
दाखल जाल्ले.

पत्रादेवी ते कोलवाठ्ठ मेरेनचो
रस्तो येरादारी खातीर खुबूच
धोकादायक जाला. सकाठ्डीं गेल्ले
रस्त्यान सांजवेव्ठा परत येतले हाचो
भरवंसो ना, सांजवेव्ठा मेरेन तो रस्तो
खणिल्‍्लो आसता. रस्त्याच्या कुशीक
संरक्षणा खातीर कसलीच खबरदारी
संबंदीत कंत्राटदार घेनात म्हणून हे
अपघात जायत आसतात.

ह्मा वाठारांतल्या जागरूक
नागरिकांनी जायते खेपे पेडणोें
उपजिल्होधिकारी, पेडणें मामलेदार
हांकां निवेदन दिवनूय कसलोच
फायदों जावंक ना.

काल जाल्ल्या ह्या अपघातांत
कोणाकूच मरण येवंक नासलें तरी
आतां मेरेन जाल्ल्या अपघातांत
जायत्या जाणांक मरण आयलां.
विर्नोडें जंक्शना लागसार जाल्ल्या
अपघातांत विनॉडेंच्या तरणाट्याक
मरण आयिल्लें. सरकारान आनी
संबंदीत द्या वाठाराचे आमदार तशेंच
गोंय राज्याचे उपमुख्यमंत्री मनोहर

आजगांवकार हांणी हातूंत लक्ष घालून
योग्य पावलां उखलपाची गरज आसा.
