H1
आप सत्तेर आयल्यार 300
युनिटां मेरेन वीज फुकट
H11
पोरणीं बिलांय माफ करतले: अरविंद
केजरीवाल हांचें आस्वासन
C1
छ भांगरभूंय ।प्रतिनिधी

पणजी: आम आदमी पक्षाचे राष्ट्रीय
संयोजक आनी दिल्‍लीचे मुख्यमंत्री
अरविंद केजरीवाल हांणी बुधवारा
पत्रकार परिशदेंत गॉयांत 2022 चे

विधानसभा वेंचणुकेंत आम आदमी
पक्षाचे (आप) सरकार आयल्यार
दरेक घराक 300 युनिटां मेरेन फुकट
वीज आनी विजेचीं पोरणीं बिलां
माफ करपाचें आस्वासन दिलां. तेच
प्रमाण 24५7 अखंडीत वीज पुरवण
आनी शेतकारांक फुकट वीज
दिवपाचेय जाहीर केलां.
केजरीवाल हांणी म्हणलें, आमी
केननाच पोकीं आस्वासनां दिनात.
आमी हे सगले दिल्‍लींत करून
दाखयला,. दिल्‍्लींतल्या 73 टक्के
कुटुंबांक वीज माफ केल्या आनी
गॉयांत हाची अंमलबजावणी जाले
उपरांत गॉंयच्या 87 टक्के लोकांचीं
वीज बिलां माफ करतले.

गॉयच्या शभ्रश्ट राजकी

P1
दोन वर्सा पयली कॉंग्रेसीच्या 0 आमदारांनी भाजपांत प्रवेश केलो. लोकांनी
पत्रकार परिशदेंत उलयतना अरविंद केजरीवाल. वांगडा राहुल म्हांबरे.
C1
वेवस्थेचेरूय केजरीवाल हांणी

टिका केल्या. फाटले विधानसभा

वेंचणुकेंत गॉयकारांनी कॉग्रेसीक

मतदान केले, पूण राज्यांत भाजपाचे

सरकार स्थापन जाले. ते खातीर

गॉयांत बदल घडोवन हाडपाक

आनी नव्या दमाच्या चेच्यांक नितठ

राजकी वेवस्थेंत हाडपाचें आस्वासन

केजरीवाल हांणी दिलें.

गॉंयच्या काजू शेतकारांच्या

शिश्टमंडवदान अरविंद केजरीवाल

हांची भेट घेवन एक निवेदन

भेटयलें. जातूंत तांणी काजू शेती

विशीं संबंदींत मुद्यांचो उल्लेख

केला, तशेंच हो मुद्दों घेवन

शेतकारांक न्याय मेछोवन दिवपाची
मागणी केल्या.

पत्रकार परिशदेंत गॉय संयोजक

राहुल म्हांबरे, आपचे फुडारी, सांगेंचे
आदले सरपंच गौरेषा गांवकार,

सुरेल तिठवे, उपाध्यक्ष प्रतिमा

कुतिन्हो उपस्थीत आशिलल्‍्ले.
