H1
म्हापश्या सेंटरींग प्लेट
चोराक केली अटक
C1
छा भांगरभूंय | प्रतिनिधी
म्हापशें : धुठेरांत बांदकाम
प्रकल्पांतल्या गुदांवांतल्यान 2
लाखांच्यो 200 सेंटरींग प्लेटी
चोरपाची घडणुक घडली. ह्या
प्रकरणांत म्हापशें पुलिसांनी उज्ज्वल

सुकुमार बिस्वास (24, सद्या शेठ्ठपें
धुलेर) आनी प्रेमकुमार गौरचंद पाल
(30, मुड्देर बादे हणजूण) ह्या मूठ
पश्चीम बंगालांतल्या दुबावितांक
अटक केली, चोरयेच्या म्हाला वांगडा
दोन म्हालाच्यो रिक्षा जप्त केल्यात.

हे विशीं पुलिसां कडल्यान मेठ्ठिल्‍्ले
म्हायती प्रमाणु, ही चोरयेची घडणूक
शेनवार 10 ते सोमार 12 दिसा मजगतीं
घडिल्‍ली. हे विशीं मंगव्ठारा धनी विरेश
नाडकर्णी (सांतीनेज-पणजी) हांणी
चोरयेची कागाव्ठ दाखल केल्‍्ली.
फिर्यादीन धुठेरांत फेरेरा मानोर

द्या आपल्या बांदकाम प्रकल्पाच्या
गुदांवांत 200 लोखंडी सेंटरींग प्लेट्स
दवरिल्ल्यो. सद्या ह्मा प्रकल्पाचें
बांदकाम बंद आसा. चोरांनी वयल्या
गुांवाच्या दाराचें कुलूप तोडून
भितरल्यो प्लेटी चोरिल्ल्यो.

कागाठ्ठी प्रमाण पुलिसांचें सूत्र

आनी ह्वा वाठारांतली सिसीटीव्ही
फुटेज तपासिल्ली. तांतल्यान मेठ्ठिल्‍्ले
P1
म्हापशें पुलीस पंगडा सयत सेंटरींग प्लेट चोर.
C1
म्हायतीच्या आदारान पुलिसांनी द्या
दोगूय दुबावितांक अटक केली.

उज्वल आनी प्रेमकुमार हांणी चोरयेची
कबुली दिले उपरांत प्रेमकुमार हांच्या
मुंडेर बांदे हणजूण हांगाच्या घरांत
दवरिल्ल्यो चोरयेच्यो प्लेटी जप्त
केल्यो. तशेंच त्यो भरून व्हरपा खातीर
वापरिल्‍्ली जीए 03 एएच 0528 आनी
जीए 03 के 4056 क्रमांकाच्यो दोन
छोटा हत्ती रिक्षा जप्त केल्यो.

पुलीस उपअधीक्षक गजानन

प्रभूदेसाय आनी निरीक्षक तुषार
लोटलीकार हांच्या मार्गदर्शना

खाला उपनिरीक्षक आशिश पोरोब,
हवालदार सुशांत चोपडेंकार, शिपाय
प्रकाश पोठ्ठेकार, राजेश कांदोव्ठकार,
अभिषेक कांसार आनी अक्षय पाटील

हांणी ही कारवाय केली.
