H1
रान हक्क
प्रस्तावा विश

   

राजकारण
जाता
H11
सत्तरी भुमिपुत्र संघटणेचो
आरोप
C1
छ भांगरभूंय | प्रतिनिधी
वाव्ठपय : जमीन आमच्या
आवय-बापायची. सरकाराचे
मालकीची न्हय, ताका लागून रान
हक्क कायद्याच्या माध्यमांतल्यान
सरकार आमकां जमनी भीक
दिवपाक शकना. दिवपाचीच
आसल्यार जमनीचें पुराय मालकी
हक्क दियात. जो मेरेन मालकी हक्क
मेठना तो मेरेन जमनी संबंदी लढो
तसोच उरतलो. कांय नागरीक जमीन
मालकी विशीं धनयांक फटयतात. हे
विशीं रान हक्क कायद्याचे प्रस्ताव
तयार करात, अशें आव्हान विंगड
विंगड गांवांनी वचून करपाचे यत्न
सुरू आसा. हाका सरकाराचें फांटबव्ठ

आशिल्ल्यान अशें केल्यार येवपी
काठ्ठांत जमीनीच्या मालकी संबंदी
व्हड आडखठ्ठ निर्माण जातली. ताका
लागून राजकी पांवड्यार लोकांची
दिकाभूल करपी म्हायती पसून सत्तरी
म्हालांतल्या जमीन धनयांनी सावध
रावचें अशें आव्हान सत्तरी भुमिपुत्र
संघटणेन केलें.

P1

वाठपय हांगा आयोजीत केल्‍्ले पत्रकार परिशदेंत उलयतना आंतानियो पिंटू, वांगडा गणपत झर्मेकार आनी
कृष्णा कामत.
C1
वाव्ठपय हांगा काल आयोजीत

केल्ले पत्रकार परिशदेंत ते उलयताले.
26 तारखेक वाव्ठपय हांगा

घेतिल्ल्या व्हड मोर्चा वेठ्ठार पुराय
जमनींचे मालकी हक्क भेटयात

अशी मागणी करपी फुडारी आतां

रान हक्क कायद्याचो प्रस्ताव तयार
करपाक खटपट करता. हाचे
फाटल्यान राजकी कारस्थान आपाची
शकक्‍्यताय न्हयकारूं येना. ताका लागून
नागरिकांनी पुराय जमीन मालकीच्या
विशीं आपली मागणी कायम दवरची.
हातूंत कसलेच बदल करचे न्हय आशें
सत्तरी भुमिपुत्र संघटणेन सांगलें.
संघटणेचे पदाधिकारी आंतानियो
पिंटो हांणी, सत्तरी म्हालांतची जमीन
सरकाराच्या बापायचे मालकिची न्हय.
ह्मो जमनी आमच्या बापायलयो. तांकां
आजून जरी पुरायेन जमनीचो मालकी
हक्क जरी मेव्व्छठो ना तरी हे जमनीर
पुरायेन द्या वाठारांतल्या भुमिपुत्रांचा
अधिवास आसा. 1992 वर्सा

करंझोव्ठ वाठारांत नागरिकांनी व्हडा
प्रमाणांत आंदोलन केल्लें. तत्कालीन

महसूल मंत्री जुझे फिलिप हांणी
जमनीचो मालकी हक्क दिवपाची
पत्रां भुमिपुत्रांक दिल्‍लीं. पू्ण ह्ा
पत्रांक कसलेंच कायदेशीर वजन ना.
हो सगठठो प्रकार फटोवपाचो असो

आरोप तांणी केलो.
