P1
कुट्ठाठी जिल्‍्हो पंचायत मतदारसंघांतल्यान जैतवंत जाल्‍ले अपक्ष उमेदवार अँथनी वाझ.
H1
कुट्ठाठे दुसरे फावटी अपक्ष

उमेदवार अँथनी वाझ
जेतिवंत
C1
छू भांगरभूय | प्रतिनिधी
वास्को: कुट्टाव्ठी जिल्हो पंचायत
मतदारसंघांतल्यान अपेक्षे प्रमाण
अपक्ष उमेदवार अँथनी वाझ

हे दुसरे फावटी वेंचून आयले.
तांणी आपतले प्रतिस्पर्धी कॉँग्रेसी चे
लुपिनो झेव्हीयर हांकां 4,567
मतांनी हारयलो. अँँथनी वाझ
हांकां वह 7,793 मतां मदल्या

5,855 मतां मेव्व्छठी. झेव्हीयर
हांकां ,288 मतां जाल्यार आपचे
पो॥्र जेझूस वाझ हांकां 652 मतां
मेव्व्ठीं,

ह्मा मतदारसंघाची आमदार
भाजपाची आसून लेगीत भाजपान
थंय आपलो उमेदवार उबो करूंक
नाशिल्‍लो. आपल्या जैता विशीं
अँथनीन सांगलें, आपल्या कामाची
पावती मतदारांनी दिल्या. हाचे
मुखार आपूण लोकसेवे खातीर
वावुरतलों. आपणे कोणाक तेंको
दिवचो हे विशीं म्हजे कार्यकर्ते, बरे
मागपी आनी आमची समिती निर्णय
घेतली.

फाटले खेपे जिल्हो पंचायतीचो
वांगडी आसतना अँथनी वाझ हांणी
विकास कामां सयत समाजीक
कामांय केल्‍्ली. लोकांक उपेगी
पडपी कामा खातीर सरकारी
निधीचेर निंबून रावनासतना तांणी
आपल्या बोल्सांतले पयशे मोडून
खूबशीं कामां केल्‍्लीं. ताका लागून

ते दुसरे फावटी वेंचून येतले हातूंत
दुबाव नाशिल्‍्लो. तांणी दोन फावटी
विधानसभा वेंचणूक लढयिल्‍ली,
पूर्ण तांकां थंय हार खावची
पड़िल्‍्ली. ताका लागून अंदूंची
जिल्‍्हो पंचायत वेंचणूक म्हजे
खातीर सेमीफायनल आसा अआशें
तांणी सांगलें.

वाझ हांणी म्हणलें फाटलीं 30
वर्सां आपूण लोकसेवा करतां,
ताका लागून लोकांच्या तेंक्यार
आपणाक जैत मेव्व्ठें. आपणे
फाटले फावटी जीं आस्वासनां
जाहीरनाम्यांत दिल्‍लीं ती शंबर
ट्वके पूर्ण केल्यात, आपणे

फकक्‍्त विकासकामाचेर भर दिलो
ना जाल्यार समाजीक कामों
कडेनूय लक्ष दिल्लें. आपू्ण
उलयनासतना काम करपी मनीस.
आतां विधानसभा हें लक्ष्य आसा.
मतदारांनी मुखार वच असो
आशिर्वाद दिला. फुडारांत खंयच्या
राजकी पक्षांत वचप हे आपले

कार्यकर्ते निर्णय घेतले अशें वाझ
हांणी म्हणलें.

मुरगांव म्हालांत सांकवाठ्ठ
जिल्‍्हो पंचायत आनी कुट्ठाव्ठी
जिल्‍्हो पंचायत अशे दोन
मतदारसंघ आसात,. तातूंत
सांकवाठेंतल्यान

भाजपाच्यो

अनिता थोरात बिनविरोध वेंचून
आयल्यात. तांकां पंचायत मंत्री
मॉवीन गुदिन्‍्हो हांचो तेंको आसा.
कुट्ठाव्ठींतल्यान वेंचून आयिल्ले
वाझ कोणाक तेंको दितात हाचे
कडेन लोकांचे लक्ष लागलां.
वाझ हे पयलींचे भाजपाचे
पदाधिकारी आसात. तांणी
भाजपाचे तिकेटीचेर तेननाचे
कॉँग्रेसीचे उमेदवार मॉवीन गुदिन्‍्हो
हांचे आड वेंचणूक लढयिल्ली.
जाल्यार फाटले विधानसभा
वेंचणुकेंत तांगी भाजपाची आमदार
एलिना साल्ढाणा हांचे आड

वेंचणूक लढयिल्‍्ली.
