H1
नेमांक पाठ्ठो
दिवपाक तयार;

मार्केट बंद
करपाक दिवचे नात
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : मडगांव पालिकेन दुकाना
मुखार दोरयो बांदपाचें, पांच परस
चड गिरायक दुकानात दिसल्यार
दुकानदाराचेर कारवाय करपा विर्शीचें
पत्र दिलां. हाचें उपरांत न्यू मार्केट
वेपारी असोसिएशनाचे अध्यक्ष
विनोद शिरोडकार हांणी मार्केटांतल्या
वेपार्यांची बसका घेतली. हे बसकेंत
वेपाप्यांनी नेमांक पाठ्ठो दिवन
मार्केटांत वेव्हार करपाक तयार
आसात पूर्ण, आतां परतून मार्केट

बंद करपाक दिवचे नात, आशें स्पश्ट
केलें.

न्यू मार्केट वेपारी असोसिएशना

वतीन मार्केयंतल्या वेपाप्यांची

बसका घेवन कोरोनाचे फाटभुंयेर
मार्केटांतल्या वेपाप्यांक धाडिल्ल्या
नेमावठ्ठी विशीं म्हायती दिली. अध्यक्ष
विनोद शिरोडकार हांणी सांगलें की,
कोविडाच्या वाडट्या संसर्गाक

लागून मडगांव पालिकेन आतां पत्र
धाडून दुकाना मुखार दोरयो बांदच्यो,
एक मिटराचेर गोल सर्कल करें,
गिरायकांची गर्दी जावची ना हाची

जतनाय घेवची आअशें कव्ठीत केला.
H11
मडगांवां न्यू मार्कटांतल्या वेपाय्यांचो
निर्धार

P1
वेपाप्यांक मार्गदर्शन करतना न्यू मार्केटाचे अध्यक्ष विनोद शिरोडकार.
C1
हैं सगले नेम फक्त मार्केटा खातीरूच
कित्याक काडटात, असो प्रस्नूय
शिरोडकारान द्वा वेठ्ठार मांडलो.

पू्ण महाराष्ट्र, कर्नाटकांतल्यान

येवपी गाडयांची तपासणी कोणूच
करनात. मार्केटा खातीर संसर्गात वाड
जाता अशें मत पालिका उक्तायता.
फाटल्या वर्सभरा पसून वेपाप्यांनी
खूब त्रास सोंसल्यात. आतां पतून

मार्केटांतलीं दुकानां बंद करचे

नात. पूर्ण, वेपाप्यांनी सरकारान
घातिलले सगले नेम पाव्ठपाक

जाय. कोरोनाचो संसर्ग वाडल्यार
ताचो त्रास दुकानदारांकूच जातलो.
पालिकेन वेपाप्यांक कोयराचो कर
आनी भाड््यांत सूट दिवपाची मागणी
जिल्होधिकाप्या कडेन केल्या. पूर्ण,

हे खातीर वेपाप्यांनी सगल्या नेमांक
पाठठो दिवपाची गरज आसा, अशेंय
शिरोडकार हांणी सांगलें.

शटरा भायर एकूय वेपाप्यान वस्तू
दवरच्यो न्हय, नाजाल्यार पालिका
कारवाय करतली. रस्त्या भायक
वस्तू विक्री करप्यांचेर पालिकेन
पयली कारवाय करपाक जाय,
मॉलांनी भलायकी तपासणे बगर
प्रवेश दितात, थंय गर्दी करतात,

हाचेर पयली कारवाय करची आनी

ते उपरांत पालिकेन मार्केटांत कारवाये
खातीर येवचे, अशेंय शिरोडकार हांणी

म्हणलें. कंत्राटदाराक सोपो कराचे
चड पयशे दिवाचे नात, हे बाबतीत
पालिके कडेन चर्चा केल्या. कोरोनाचे
फाटभुंयेर वेपार्यानी जतनाय घेवन
वेपार करचो, असो उलो शिरोडकार

हांणी द्वा वेठठार मारलो.

