H1
विजया नायक हांचे क़ुडीचेर
निमाणे संस्कार
C1
छ भांगरभूंय । प्रतिनिधी

फोंडें: केंद्रीय आयुष मंत्री श्रीपाद
नायक हांची घरकानन विजया नायक
हांच्या कुडीचेर काल बिरेस्तारा दुखेस्त
वातावरणांत आडपयच्या मसंडभुंयेंत
निमाणें संस्कार जाले.

काल सकाठ्ठीं तांची कूड घरा
हाडल्या उपरांत विवीध वाठारांतले
शेंकड्यांनी लोक तांचें निमाणें दर्शन
घेवपा खातीर आयिल्ले.

ह्मया वेठ्ठार मुख्यमंत्री डॉ. प्रमोद
सावंत, भाजपा अध्यक्ष सदानंद

शेट तानावडे, उपमुख्यमंत्री मनोहर
आजगांवकार, गोविंद गावडे, दीपक

प्रभू पाऊसकार, जुझे फिलिप,
म्हापशेंचे आमदार जोशुआ डिसोझा,
विजय सरदेसाय, गिरीश चोडणकार,
रमाकांत खलप, फोंडेंचे आमदार रवी
नायक, राज्यसभा खासदार विनय
तेंड्लकार, दक्षीण गोंयचे आदले
खासदार अँड, नरेंद्र सावयकार,
सुभाष वेलींगकार, फोंडें पालिकेचे
नगराध्यक्ष विश्वनाथ दठव्ठवी, आदले
नगराध्यक्ष वेंकटेश नायक, भलायकी
मंत्री विश्वजीत राणे, कोयर वेवस्थापन
मंत्री मायकल लोबो, महसूल मंत्री

P1

विजया नायक हांचे कुडीचें निमाणें दर्शन घेतना मुख्यमंत्री डॉ. प्रमोद सावंत. वांगडा सदानंद शेट
तानावडे आनी हेर.
C1
जेनिफर मोंसेरात, सभापती राजेश
पाठणेंकार, मांद्रेंचें आमदार दयानंद
सोपटे, सांताक़रझचे आमदार टोनी
फर्नाडीस, काणकोणचे आमदार
इजिदोर फर्नाडीस, शिरोडेंचे आमदार
सुभाष शिरोडकार, हठ्ठदोणेंचे आमदार
ग्लेन टिकलो, रितेश नायक, आदले
आमदार रमेश तवडकार, लक्ष्मीकांत
पार्सकार, दामू नायक, अनील होबदठे,
गोविंद पर्वतकार, उत्पल पर्रीकार
हांचे सयत हेर मानेस्तांनी तांकां आर्गा
ऑपलीं.

विजया नायक हांचे कुडीचेर

तिगूय पुतांनी निमाणे संस्कार केले.

श्रीपाद नायक हांचेर सध्या बांबोठ्ठी
गोंय वैजकी म्हाविद्यालयांत उपचार
सुरू आसात. तांचे गैरहाजेरेंत विजया
नायक हांचेर निमाणे संस्कार जाले.

