P1
हरमल पंचायतीच्या उपसरपंचपदार बेनौड फनॉडीस हांची निवड जाल्या उपरांत तांकाँ परवीं भेटयतना सरपंच मनोहर
केरकार, पंच इनासियो डिसौझा, अनंत गडेकार आनी मनीषा कोरकणकार.

(चंद्रहास दाभोलकार)
H1
हरमलाच्या उपसरपंचपदार बेर्नार्ड
फर्नाडीस

छ भांगरभूंय | बातमीदार

हरमल: हरमल पंचायतीच्या
उपसरपंचपदार प्रभाग चारचे पंच
वांगडी बेनॉर्ड फर्नाडीस हांची
बिनविरोध निवड जाली. फाटल्या
सप्तकांत मनोहर केरकार हांची
सरपंचपदार निवड जाल्ल्यान
उपसरपंच पद रितें आशिल्लें. तांची
उपसरपंच पदार निवड जातांच
सगद्द्यांनी तांकां परबीं भेटयलीं.

द्मा वेठ्ठार सरपंच मनोहर केरकार,
पंच इनासियो डिसौझा, मनीषा नायक
आनी अनंत गडेकार हाजीर आशिल्ले.
हे वेंचणुके वेव्ठार अभियंता फट्सिंग

शेटगांवकार निर्वाचन अधिकारी म्हणून
काम पद्ठयलें. पंचायत सचीव दशरथ
परब हांणी सहकार्य केलें. पंच दिव्या
दिलीप वायंगणकार, प्रतीक्षा नायक,
प्रवीण वायंगणकार आनी गुणाजी
ठाकूर हे द्या वेठ्ठार हाजीर नाशिल्ले.
गांवची पुरायेन उदरगत करपा

खातीर आपू्ण सहकारी पंच वांगड्यां
सयत कार्यरत रावतलों. हरमल पर्यटन
स्थठ्ठ म्हणून प्रसिद्ध आशिल्ल्यान
म्हत्वाच्यो साधन सुविधा उपलब्ध
करपा खातीर फाटपुरवण गरजेची
आशिल्ल्यान ते खातीर आपूण यत्न
करतलों, अशें उपसरपंच बेर्नार्ड
फेनॉडीस हांणी म्हणलें. हेच पंचायतीचे
कारकिर्दीत उपसरपंच बेनार्ड फेनाडीस
हे सरपंचपदारूय आशिल्ले.

मजगतीं, 2017 वर्सा पंचायत

मंडव्ठ स्थापन जावच्या वेव्ठार सात
पंच वांगडी सत्ताधारी गटांत आशिल्ले.
पूण फाटलीं चार वर्सानी दोग वांगडी
वेगठ्ठे जाले. सद्या हे पंचायतीचेर
भाजप समर्थकांची सत्ता आशिल्ल्यान

पांचूय पंचाचे आमदार दयानंद सोपटे
हांचे कडेन बरे संबंद आसा. गांवचे
उदरगती खातीर आमी पांचूय पंच
एकठांय येवन काम करतले अआशें
मनोहर केरकार हांणी सांगलें. ह्या
वेव्ठार पंचायत कर्मचारी गणपत
नायक, प्रमोद गावडे, गजानन परब,
संध्या वायंगणकार, अमिता ठाकूर,
गोपाव्ठ खवणेकार, प्रितेश परसाई

आनी हेरांनी सहकार्य केलें.
