H1
सीझेंडएमपी
आराखड्याक
खंडपिठांत
आन्हान दितलों
H11
अँड. कार्लुस परेरा: लोकांची दिशाभूल
करपा खातीर सरकार भौशीक सुनावणी
घेता
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें:  सरकाराच्या सीझेंडएमपी
आराखड्या संबंदीत भौशीक
सुनावणीच्या प्रक्रियेंत उच्च
न्यायालयाच्या गोंय खंडपिठांत
आन्हान दितलों, अशी म्हायती

आदले अँडव्होकेट जनरल अँड,
कार्लुस परेरा हांणी दिली. हत्ठदोण्यां
इन्स्टिस्यूटाच्या सभाघरांत 'गोंयचो
आवाज आनी युथ ऑफ हठ्ठदोणें'
हांच्या जोड पालवान दयदिग वाठार
वेवस्थापन आराखड्या विशीं
लोकजागृता बसकेचें आयोजन
केल्लें. ह्या वेव्ठार ऑड. परेरा हांणी
हाजीर आशिल्ल्या दह्मा आराखड्या
विशीं म्हायती दिली. तेच भशेन
गोंयचो आवाज संघटणेच्या
वांगड्यांनी आराखडो आनी फुडारांत
जावपी परिणामांची म्हायतीय
लोकांक दिली.

गोवा फावंडेशन आनी हेरां वतीन
संयुक्तपणान ही याचिका खंडपिठात
दाखल करतले. फुडल्या दोन

P1
हठदोण्यां सीझंडएमपी आराखड्या संबंदीत लोकजागृताय सभेंत हाजीर आशिलल्‍्ले लोक.
C1
दिसांत ही याचिका दाखल करतले.
सीआरझेँड नेमांचें उल्लंघन तशेंच
लोकांची दिशाभूल करपा खातीर

हो भौशीक सुनावणी घेतात.
सरकाराच्या द्वा प्रकाराक याचिके
वरवीं आव्हान दितलें, अशें अऑँड.
परेरा हांणी सांगलें.
गोंय द्यदिग वेवस्थापन वाठार
प्राधिकरणान हो आराखडो सामको
चुकीचे पद्दतीन तयार केला. नियोजीत
आराखडो तयार करपा पयली
सीआरझेड वाठाराचें सरकारान सर्वे
करप गरजेचें आशिल्लें, दर्यादेग
वाठारां बरोबर न्हंय वाठारांनी वेगठ्ठो


सर्वे करप गरजेचें आसा. अश्या

सर्वे प्रमाणें आराखडो तयार करून
तो लोकां खातीर उकतो दवरप
गरजेचें आशिल्‍्ले, अशें मत कांय
नागरिकांनी ह्या वेठठार मांडलें.
सीआरझँड आराखडो दरेका

गांवा खातीर म्हत्वाचो आसा. पू्ण
सीझेडए्मपीचो आराखडो तयार
करतना हव्ठदोणेचो आस्पाव पोर्ट
(बंदर) हातूंत केला. हो प्रकार
अन्यायकारी आसून लोकांचेर वायट
परिणाम जातलो, आशें मत कें.
विरीयानो फर्नाडीस उक्तायलें.

बेतूल ते राजभवना मेरेनचो
आस्पाव बंदर वाठारांत केल्ल्यान
गोंया सारक्या ल्हान राज्यांतल्या
पर्यटन वेवसायाचेर व्हड परिणाम
जातलो. दयदिग वाठारांचेर
एमपीटीचे राज्य वाडटले, दरेका
गजालींक लोकांक एमपीटीची
परवानगी घेवची पडटली. ते खातीर
दरेकल्यान द्या आराखड्याक विरोध
करपा खातीर एकठांय येवचे आशें
आवाहन कें. फर्नाडीस हांणी केलें.
हत्ठदोण्यां नियोजीत जेटींचो सिरसय
हांगा आराखड्यांत आस्पाव केला.
सरकार लोकांक फटयता. दा
सगल्यां गजालींची आनी प्रस्नांची
जाप नागरिकांनी सरकाराक
विचारपाक जाय अआशें स्वप्नेश

शेलेकार हांणी सांगलें.
