H1
दिगंबर कामतीच्योय

हालचाली सुरू
H11
दोनूय पदां मेठोवपा खातीर करतात यत्न
C1
छ भांगरभूंय | प्रतिनिधी
पणजी: काँग्रेस प्रदेशाध्यक्षपदा
खातीर नावेलीचे आमदार लुईझीन
फालेरो हांचें नांव निश्चित जाल्लें
आसलें, तरी विरोधी पक्ष फुडारी
दिगंबर कामत हांणीय प्रदेशाध्यक्षपद
मेव्ठोवपा खातीर हालचाली सुरू
केल्यात. कॉँग्रेस प्रभारी दिनेश गुंडू
राव 7 ते 9 जून अशा तीन दिसां
खातीर गोंयांत येतात. ताका लागून
प्रदेशाध्यक्षपदा सयत हेर गजालींचो
निर्णय द्याच तीन

दिसांत जावपाची

शकक्‍्यताय आसा.

विधानसभे खातीर कॉग्रेस-गोवा
फॉरवर्ड युती निश्चीत आसा. हे युर्तीत
विरोधी पक्ष फुडारी दिगंबर कामत
हांची भुमिका म्हत्वपूर्ण आसा. गोवा
फॉरवर्डा कडेन बरे संबंद तिगोवपाचे
आसत जाल्यार दिगंबर कामत हांचे

बगर पर्याय नाशिल्ल्याचें काँग्रेस
फुडार्‌्यांक म्हायती आसा. हीच संद
सादून विरोधी पक्ष फुडारीपदा सयत
प्रदेशाध्यक्षपदूय आपल्याच पदरांत
घालून घेवपा खातीर दिगंबर कामत
हांचे यत्न सुरू आसात.

दोनूय पदां आपले कडेन दिल्यार
आपूण दोनूय पदांक न्याय दितलों
आशें कामत हांणी हाचे पयलींच
दिनेश राव हांचे मुखार स्पश्ट केलां.
पू्ण कॉँग्रेसी मदीं हीं दोनूय म्हत्वपूर्ण
पदां एकाच व्यक्ती कडेन दिवप

शकक्‍्य ना. ताका लागून कामत हांकां



विरोधी पक्षपदार दवरून फालेरो हांकां
प्रदेशाध्यक्ष करपाचें कॉँग्रेसीन निश्चित
केलां, अशी म्हायती काँग्रसी मदल्या
सुत्रांनी दिली.

प्रभारी दिनेश

गुंडू राव तीन दिसा

भितर प्रदेश कॉँग्रेसीचे ज्येश्ठ फुडारी
आनी पदाधिका-्यां कडेन चर्चा करून

ते नवो प्रदेशाध्यक्ष निश्चित करतले.
ताचे उपरांत रोखडेंच समिर्तीची
पुनर्रचणुकेचें काम सुरू जातलें.
गोंयची विधानसभेची वेंचणूक

आठ म्हयन्यांचेर येवन तेंकल्या.
कॉँग्रेसीन अंतर्गत बदल गतिमान
केल्यात. सद्याचे प्रदेशाध्यक्ष गिरीश
चोडणकार हांकां काडून तांच्या
जाग्यार नव्या प्रदेशाध्यक्षाची नेमणूक
करपाचे मागणेक नेट धरिल्ल्यान
कॉप्रेसीन दिल्‍लींतल्यानूच दह्मा पदा
खातीर लुईझीन फालेरो हांचें नांव
निश्चित केलां. तरीय दिनेश राव
तीन दिसांच्या भेटींत ज्येश्ठ फुडारी
आनी पदाधिका-्यांची द्या संदर्भातलीं

मतां समजून घेतले. 
