H1
न्हावेली सांखलेची
जनसुनावणी

बेकायदो; थठ्ठाव्या
लोकांचो आरोप
H11
सुनावणी वेठार घोल, लोक जाले
जाक्रमक
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: सांखव्ठी मतदारसंघांतल्या
न्हावेली गांवांतल्या सेझा गोवा
वेदांतच्या प्रकल्पा विशीं जनसुनावणी
काल न्हावेली हांगा मैदानाचेर
घेतिल्‍्ली.

ह्मा वेठार हाजीर आशिल्ल्या
लोकांनी वेगवेगठ्ठे विशय प्रकल्पा
विरोधांत हाजीर आशिल्ल्या सरकारी
अधिका-्यांक सविस्तर म्हायती
दिली. हातुंत जायत्या लोकांचो वांटो
आशिलल्‍्लो. ही सुनावणी सांजवेव्ठा
उसरां मेरेन सुरू आशिलल्‍्ली. मात

ही जनसुनावणी बेकायदेशीर आसा
असो आरोप थठ्ठाव्या लोकांनी केलो
तेनना हाका वादाचें स्वरूप आयलें
आनी सकाठ्ठीं 9.30 वरांचेर जावपी
सुनावणी दनपारां 2.30 वरांचेर
घेतली. द्या सुनावर्णींत भोवतेक

लोकांनी द्या विस्तार प्रकल्पाक विरोध
केलो, गोंय पुलीस व्हड प्रमाणांत
तैनात आशिलल्‍्लो.

द्मा वेव्ठार अजीत रॉय, महादेव
आरोनदेंकार, उत्तर जिल्हो अधिकारी,
शर्मिला मान्यरो मेंबर सेक्रेटरी गोंय
P1
न्हावेली हांगा सेझा प्रकल्पाच्या जनसुनावणीक एकठांय जाल्‍्ले ग्रामस्थ. दुसच्या फोट्यांत व्हड संख्येन हाजीर
आशिल्‍्लो पुलीस पंगड. (विशांत वे)
C1
प्रदुशण मंडव्ठ, दीपक वायंगणकार
उपजिल्होधिकारी दिवचल, प्रवीणजय
पंडीत हांची उपस्थिती आशिल्‍ली.

सांखव्ठी मतदारसंघांतलो न्हावेली
गांव सध्या ह्या परिस्थितींत जगपा
खातीर योग्य ना, द्मा गांवांत व्हड
प्रमाणांत प्रदुशण जाता, गोंय प्रदुशण
नियंत्रण मंडठ्ठ हाचे कडेन दुर्लक्ष
करतात. गांवांतल्या लोकांक असंख्य
प्रदुशाणाक तोंड दिवचें पडटा असो
आरोप द्वा जनसुनावणी वेव्ठार
लोकांनी केलो. जिल्होधिकारी आनी
प्रदुशण मंडव्ठ अधिका-्यांनी द्या

गांवांत आठ दीस रावन दाखोवचें अशें
सांगलें. गांवांत द्या विस्तार प्रकल्पाक
लागून गांवच्या सैमाक लुकसाण

जालां हाची सविस्तर म्हायती द्या

वेठार दिली.

आयज सरकारान ज्या सुवातेर
जनसुनावणी खातीर मंडप उबारिल्लो
ती सुवात आपल्या बापायच्या
मालकीची आसा. हे खातीर कसलीच
परवानगी घेवंक ना. बेकायदो
अतिक्रमण केल्ल्याचो पवित्रो आदले
आमदार प्रताप गांवस हांणी घेतलो.
ह्मा वेठ्ठार वातावरण बरेंच तापलें.

ही जनसुनावणी प्रक्रिया रोखडीच
थांबोवची अशें जिल्‍्हो अधिकार्‌यांक
सांगलें आनी चार वरां ही प्रक्रिया


फुडें धुकलली, उपरांत लोकांनी एक
निवेदन सादर केल्ल्यान जनसुनावणी
दनपारां सुरू केली, तरी बेकायदेशीर
आशिल्ल्याचें लोकांचें म्हणणें आसा.

न्हावेली, सुर्ला पंचायत वांगडी
ह्मा जनसुनावणी कार्यावव्ठीक हाजीर
आशिल्ले, तांणीय ह्या विस्तार
प्रकल्पाक विरोध केलो. तांणी आपलें
म्हणणें लेखी स्वरूपांत दिलें. तशेंच
गांवांतल्या जायत्या लोकांनी आपली

भुमिका लेखी स्वरूपांत मांडली.
