H1
दिवचल आनी
सांखले पालिका

वाठारांत उदका
खातीर लोकांचे हाल
H11
साकगांवचें उदक बार्दसाक दितात, लल्‍्हान उदक
शुद्धीकरण प्रकल्प सुरू करपाची मागणी
C1
छू भांगरभूंय | प्रतिनिधी

दिवचल: पडोशे आनी सांखद्ठ

तशेंच अस्नोडा प्रकल्पांतल्यान
दिवचल म्हालांतल्यो अठरा
ग्रामपंचायती आनी दोन पालिका
विभागांत उदकाची पुरवण जायत
आसता.

पयलीं पंप सारके नाशिल्ले त्या

वेव्ठार कटकटी जाताल्यो. पूण हालींच
नवो पंप बसयल्ल्यान वीज वेवस्था
सुदारपाक सगठ्ठे यत्न करतात. हे
परिस्थितींत उदका पुरवण खात्याचे
अधिकारी सुरव्ठीत उदकाची पुरवण
जावपा खातीर यत्न करीत आसतात.
आअशें जरी आसलें तरी आयज चोडणा,
माडेल, अडवलपाल, सावरधाट
पाठ्ठी पंचायत वाठारांतले कांय भाग
दिवचल आनी सांखठे पालिका
विभागांतल्या कांय वाठारांनी सारकी
उदकाची पुरवण जायना.

हाका जायतीं कारणां आसात.
हाचें सारकें नियोजन करप गरजेचें.
लोकांनी दोंगर वाठारांत घरां
उबारिल्ल्यान उदक चडना, अश्यो
P1
अंजूणें धरण. (विशांत वझे)
C1
कागाव्ठी आसात.

नगराध्यक्ष कुंदन फव्ठारी हांणी
शारांत नेमान उदकाची पुरवण करपा
खातीर म्हत्वाच्या प्रस्नांचेर बेगीनूच
बसका घेवन ते पयस करपाची
मागणी करतली आशें सांगलें.
सभापती राजेश पाटणेकार हांणी,
दिवचले वाठारांत खूब फावरटीं
उदकाचो प्रस्न निर्माण जाता.
वेवस्थापन सारके जावप गरजेचें.
जाय तितले उदक आसून लेगीत
कांय फावटीं उदकाची पुरवण सारकी
जायना. आअशी स्थिती येता ताचेर
नियोजन करपाचे आदेश दिल्यात
अशें सांगलें.

झिलू वरक हांणी, धनगरवाडी हांगा
पयलीं उदकाची समस्या सतायताली.
पूण आतां ती सुदारल्या. पूण खूब

फावटी उदकाची पुरवण सारकी
जायना. ताचें नियोजन जावंकजाय

अशें तांणी सांगलें.

कॉग्रेस फुडारी मेघश्याम हांणी,

साठ्ठ गांवचें उदक बार्दसाक दितात.

पूण खूबदां गांवांकूच उदक नासता.



ताका लागून शुद्धीकरण करपा खातीर

ल्हान जल शुद्धीकरण प्रकल्प सुरू

करपाची आमची मागणी आजुनूय

मंजूर जावंक ना आशें सांगलें.

साठ पंपींग स्टेशन थारता वरदान

आदले मुख्यमंत्री मनोहर पर्रीकार

हांचे कल्पनेंतल्यान साठ्ठ हांगचे

शापोरा न्हंयचेर व्हड पंपींग स्टेशन

उबारून थंयच्यान आमठाणे धोरणांत

व्हड प्रमाणांत उदक साठयतात

आनी त्या उदकाची पुरवण अस्नोडा

प्रकल्पांतल्‍्यान

बार्देस-पर्वरी

वाठाराक करतात. आयज जर ही
वेवस्था करूंक नाशिलल्‍्ली जाल्यार
बार्देस म्हालांतल्या नागरिकांक

उदका खातीर तव्ठमठ्चें पडपाचें,
अशें मत विश्वास गांवकार हांणी
उक्तायलें.

तिठ्ठारीचें उदक अस्नोडा प्रकल्पा
खातीर सुमार 120 एमएलडी पुरयतात
आगनी प्रक्रिया करून बार्देस पर्वरी हांगा
व्हरतात. पूण मर्दीच उदकाची पुरवण
बंद जाल्ल्यान पर्वरी बार्देसा खातीर
साव्ठ आनी अमठाणे धरणांतल्यान
उदकाची पुरवण करता. तिव्ठारी
कालवे धोक्याचे जाल्ल्यान मुख्यमंत्री
डॉ. सावंत हांगी 25 किलोमीटराची
पाय्प लायन घालपा खातीर विशेश
अर्थीक वेवस्था केल्या. ताका

लागून येवपी काठ्ठांत द्या वाठारांत
उदकाची पुरवण सुरव्ठीत जातली आशें
मुख्यमंत्रयान सांगलां.

