H1
पणजे 20 मार्चाक ' सेनिक '

पुस्तकाचें प्रकाशन
C1
छ भांगरभूंय । प्र तिनिधी
पणजी: मराठी भाशेंतलें ' सैनिक '
हैं पुस्तक आतां कोंकणी भाशेंत
गोंयकारांच्या भेटेक येता. लेखिका

आनी भाशांतरकार सुनेत्रा जोग हांणी

 

अणकार केल्ल्या ' सैनिक ' द्या
पुस्तकाचें प्रकाशन 20 मार्च 2027 द्या
दिसा सांजेच्या 4.30 वरांचेर पणजेच्या
कला आनी संस्कृती संचालनालयाच्या
मल्टीपर्पज सभाघरांत जातलें. हैं
पुस्तक संजना पब्लिकेशन्स हांणी
उजवाडाक हाडलां.

ह्मा पुस्तकाचें प्रकाशन करपा

खातीर एका कार्यावव्ठीचें आयोजन
केलां. द्या कार्यावव्ठीक मुखेल

सोयरी म्हणून अनुराधा प्रभुदेसाय
तशेंच मानाची सोयरी म्हणून लेखिका
शेफाली वैद्य हांची विशेश उपस्थिती

आसतली.

 

मूठ्ठ मराठींत आशिल्ल्या

' सैनिक ' हा पुस्तकाचें लेखन
अनुराधा प्रभुदेसाय हांणीं केलां.

' सैनिक ' ह्या पुस्तकांतल्यान तांणीं

झुजामव्ठा वयलो अणभव दरेका
नागरिकाक दिवपाचो यत्न केला.
ह्मा पुस्तकांतल्यान तांणी सैनिक
आनी भारतीय नागरिकांक लागीं
हाडपाचें काम केलां.

अनुराधा प्रभुदेसाय म्हणटात,
आमी हांगा सुरक्षीत आसात,
कारण आमचे सैनिक रात-दीस
आमच्या देशाच्या रक्षणा खातीर थंय
आसतात. आमच्या फाल्यां खातीर
ते आपलो आज दितात. लेखिका
आनी भाशांतरकार

सुनेत्रा जोग हांणी द्या

पुस्तकाचो कोंकणी

अणकार केला.

देशाच्या आनी आमच्या
सुरक्षितताये खातीर

रातदीस जो सैनिक

शीमेचेर दोव्व्यांत

तेल घालून आसता

ताचें कुटुंब, ताची

खडतर जीण समजून

घेवपा खातीर,

दरेकल्यान वाचचें,
संग्रहांत दवरचें आशें हैं

पुस्तक आसा.

कोविड-19

संबंदान

सगली जतनाय घेवन

आयोजकांनी पुस्तक प्रकाशन
सुवाव्द्याचें आयोजन केलां. तरीं
कार्यावव्ठीक येवपी लोकांनी मास्क
वापरचें, अशी विनंती आयोजकांनी
केल्या. सुरक्षेच्या कारणाक लागून
ही कार्यावव्ठ फकत निमंत्रितां खातीर
आसतली,. येतना निमंत्रण पत्रिका

हाडची.
