H1
5 कोरोना
दुयेंतीक
मरण, 757 नदवे
बादीत
H11
|5 दिसांत 32 जाणांक मरण, 6268 मेत्व्ठे
नवे दु्येंती
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : आतां मेरेन एका दिसा 757 नवे दुयेंती मेठपा सयत 5
दुर्येतींक मरण आयिल्ल्यान कोरोनाची स्थिती नियंत्रणा भायर
पावल्या. आता मेरेन दिसाक मेठिल्‍्ले हे सगल्यांत चड दुयेंती
आसात. हाचे पयली 2 सप्टेंबर 2020 दिसा 740 दुयेंती मेठिल्ले.
कोवीड वासीन दिवपाची मोहीम नेटान सुरू आसली तरी दुयेंतींचो

आंकडो वाडत आसा. नव्या दुयेंती सयत आतां कोरोनाक लागून
मरण येवपी लोकांचो आंकडोय वाडत आसा.

फांटल्या 5 दिसांत कोरोनाक

लागून 32 दुयेंतींक मरण आयलें. हे
भायर 5 दिसांत सक्रीय दुयेंतींच्या
आंकड्यांत 426 दुयेंतींची भर पडल्या.
तशेंच फाटल्या 5 दिसांत 6268 नवे
दुयेंती मेव्व्व्व्यात. ही आंकडेवारी
पव्ठयली जाल्यार एप्रीलांत राज्यांत
कोरोनाचो विस्फोट जाल्ल्याचे सहज
दिसता.

बिरेस्तारा कोरोनाचे 757 नवे दुयेंती
मेव्व्ठठे जाल्यार 82 दुयेंती बरे जाले.
दुयेंती बरे जावपाचें प्रमाण 89.87 टक्के
आसा. आतां मेरेन कोरोनाचे 64572
दुयेंती मेव्व्व्व्यात. हातूंतले 58028 दुयेंती
बरे जाल्ल्यान सध्या 5682 सक्रीय
दुयेंती आसात. बिरेस्तारा 27 चांचण्यो
जाल्‍्यो. आतां मेरेन कोरोनाच्यो 58206 8
चांचण्यो जाल्‍्यो.

बिरेस्तारा 5 दु्येंतीक मरण आयलें.

दोगा जाणांक हॉस्पिटलांत दाखल करचे
पयलीच मरण आयलें. 3 दु्येतीक

गोंय वैजकी म्हाविद्यालय हॉस्पिटलांत
जाल्‍्यार 2 दुयेंतींक मडगांव हॉस्पिसियो
हॉस्पिटलांत मरण आयलें. फोंडें (42),
कुंकच्च्छठी (67), नेरूल (37), मडगांव

(94) आनी घोगव्ठ (74) हांगाच्या

दु्येंतीक बिरेस्तारा मरण आयलें.
सगल्या शारांनी दुयेंतींचो आंक डो
वाडत आसा. मडगांवां सगल्यांत चड
660 दुयेंती आसात. मडगांव उपरांत
पर्वरी 558 दुयेंती आसात. म्हापश्यां
दु्येंतींचो आंकडो 40चेर पावला.
पणजी, कांदोव्ठी आनी फोंड्यां 300
वयर दुयेंती आसात. दिवचल,
सांखच्ठी, पेडणें, हठदोणें, खोली,
चिंबल, शिवोली, वास्को, कासावली,
चिंचीणी, कुट्ठाव्ठी, शिरोडें हांगा 100

परस चड दुयेंती आसात.
