H1
शाठ्ठा सुरू करपा
विशीं

अहवाल मागयला:
मुख्यमंत्री
H11
अनलॉक 5 प्रमाण सगल्यो कार्यावठी सुरू
जातल्यो
C1
छ भांगरभूंय । प्रतिनिधी
पणजी : शाठ्ठा सुरू करपा
विशीं विचारविनीमय सुरू
आसा. शिक्षण खात्या
कडल्यान अहवाल मागयला.
अहवाल आयले उपरांत
निर्णय जातलो. केंद्रीय गृह
मंत्रालयान 5 ऑक्टोबर
उपरांत शाठा सुरू करपाक
मेकठीक दिल्‍्या. हे विशींचो
निर्णय घेवपाचे अधिकार
राज्यांक दिल्यात. शाठ्ठा सुरू
करपाचो निर्णय 2 ऑक्टोबर
उपरांत जातलो आशें मुख्यमंत्री
डॉ. प्रमोद सावंत हांगी पयली
स्पश्ट केल्ले.

15 तारीख जाली तरी अजून
सरकारान निर्णय घेवंक ना. द्ा

निर्णयाची विद्यार्थी, पालक तशेंच
शिक्षक उमव्ठशिकेन वाट पत्छयतात.
शिक्षण संस्था सुरू करपाचेर विचार
सुरू आसा. अहवाल मागयला.
अहवाल आयले उपरांत निर्णय

जातलो अशें मुख्यमंत्री डॉ. प्रमोद
H2
थिएटरां सुरू करपाक परवानगी
C2
केंद्रीय गृह मंत्रालयाच्या अनलॉक-5तल्या निर्देशा प्रमाण राज्यांतली थिएटरां,
मल्टिप्लेक्स बिरेस्तारच्यान 50 टक्के क्षमतेन सुरू करपाची परवानगी राज्य
सरकारान दिल्‍्या. ते खातीर आतां हो निर्णय संबंदितांनी घेवचो अर्शे मुख्यमंत्री
डॉ. सावंत हांणी म्हणलें. थिएटरां सुरू जाले उपरांतूच थंयच्या परिस्थितीचो
तशंच कोरोना प्रसाराचो अदमास येतलो अरशेय तांणी स्पश्ट केले.
C1
सावंत हांणी सांगलें.

कोरोना दुयेंती मेव्ठपाचें प्रमाण

सुरूच आसा. आनीक 3 ते 4

म्हयने तरी कोरोना दुयेंस आसतलें.

कोरोना दुयेंस घेवन जगपाची तयारी

दर एकल्यान दवरपाक जाय आशें

मुख्यमंत्रयान सांगलें. राज्यांत पर्यटक

येवपाक लागल्यात. हॉटेलांतले

80 टक्के रुम्स भरल्यात. चार्टर

विमानां सुरू करपा विशीं केंद्रीय गृह

मंत्रालयाक सरकारान बरयला. केंद्रीय
गृह मंत्रालयाची मान्यताय मेव्व्ठे
उपरांत चार्टर विमानां सुरू जातली
अशेंय तांणी सांगलें.

अनलॉक 5 मदीं थिएटरां सुरू
करपाक मेकव्ठीक आसा. दर्शकांच्या

50 टक्के उपस्थीतींत थिएटरां सुरू
H3
80 टकक्‍के हॉटेलां भरल्यांत
C3
फाटल्या कांय दिसा पसून राज्यांत पर्यटकांची वर्दरू वाडल्या. 80 टक्के
हॉटेल्स पर्यटकांनी भरल्यात. चार्टर विमानां विशीं केंद्रीय गृह मंत्रालयान
बेगिनांत बेगीन निर्णय घेवचो अशी मागणी राज्य सरकारान केल्ल्याची
म्हायती मुख्यमंत्री डॉ. प्रमोद सावंत हांणी दिली. राज्यांतलो कोरोनाचो
प्रसार उणो जायत आसलो तरी अजुनूय तीन ते चार म्हयने नागरिकांक
कोरोना वांगडाच मेठ्ठोवन घेवचे पडटलें अशेंय तांणी सांगलें.
C1
करपाक मेकव्ठीक आसा. सरकारान

थिएटरां तशेंच मल्दटिप्लेक्सां सुरू

करपाक सांगल्या. थिएटर धनयांची

मात थिएटरां सुरू करपाची तयारी

ना. खंयचोय वेवसाय बरोच तेंप

बंद उरलो जाल्यार परतून सुरू जाले

उपरांत ताका बेगोबेग वेवसाय जायना.

एकदा सुरू जाले उपरांत ल्‍्हव

ल्हव गिरायकां येवपाक लागतात.
थिएटरवाल्यांनी ल्‍्हव ल्हव थिएटरां
सुरू करून पव्ठोवपाक जाय. सुरू
जाले उपरांत आपसूकच लोक येतले
अशें मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलें.

अनलॉक 5 मदीं स्विमिंग पूल,
समाजीक, धर्मीक, सांस्कृतीक
कार्यावठ्ी, ट्यूशन वर्ग सुरू करपाक
मेकव्ठीक आसा. द्मा कार्यावर्ठींनी
100 परस चड लोकांची उपस्थिती

आसपाक जायना.
