H1
कोवीड दु्येती खातीर मंथ्यू
ब्रागांझा

हॉस्पिटल कढठंगुट पंचायतीचे
सुवादीन
H11
मंत्री मायकल लोबो हांची म्हायती
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें: कोरोना दुयेंतींच्या सेवे
खातीर मेंथ्यू ब्रागांझा हॉस्पिटल
पंचायतीच्या सुवादीन केलां.
गांवांतली परिस्थिती गंभीर जाल्या.
द्या हॉस्पिटलाचें कोवीड हॉस्पिटलांत

रूपांतर करतले, अशी म्हायती
ग्रामीण विकास मंत्री मायकल लोबो
हांणी दिली.

गोंयांत कोरोना आडावपा

खातीर सरकारान संचारबंदी लागू
केल्या. पू्ण दुेंतींची संख्या

उणी जातना दिसना. कल्डंगुट
मतदारसंघांतूय बादितांची संख्या
वाडत आसा. हे फाटभुंयेचेर

मेंथ्यू ब्रागांझा हॉस्पिटलाच्या
वेवस्थापनान हें हॉस्पिटल कोवीड
दुयेंतींच्या सेवे खातीर दिवपाचो
निर्णय घेतला.

आमी कोवीड हॉस्पिटला खातीर
ब्रागांझा हॉस्पिटलाक प्राधान्य
दिल्लें. वेवस्थापक रायन ब्रागांझा
हांणी समाजीक बांदिलकींतल्यान

हें हॉस्पिटल पंचायतीच्या ताब्यांत
दिलें. मतदारसंघांत कोरोनाची गंभीर
स्थिती निर्माण जाल्यार 24 वरांच्या
भितर ह्या हॉस्पिटलाचें कोवीड
हॉस्पिटल करतले. तशी तयारी
आमी केल्या, अआशें मंत्री लोबो हांणी

सांगलें.
कोवीड हॉस्पिटला खातीर दोतोर
आनी नर्सी तशेंच हेर कर्मचारी
वर्गाची गरज आसा. डॉक्टर

आनी नर्सी हें सध्या व्हड प्रस्न
चिनन आमच्या मुखार उबें आसा.
ताका लागून हें हॉस्पिटल सुरू
केल्यार कांदोठ्डीचें मुवावें भलायकी
केंद्र बंद करचें पडटलें. थंयच्या
कर्मचार्‌यांक हे सुवातेर हाडचें
पडटलें. भलायकी केंद्रांत सदांच
बाह्म दुयेंती विभाग (ओपीडी) सुरू
आसा.

सगल्या प्रकारच्या दुयेंतींचेर

हे ओपीडींत दोतोर वर्ग उपचार
करतात. कोवीड हॉस्पिटल सुरू
करपाच्या बाबतींत सरकार लेगीत
सकारात्मक आसा आशें मंत्री लोबो

हांणी सांगलें.
