P1
दवर्ली फाटकालागीं रल्व रुठ घालून दुपदरीकरणाच पूण कलल्‍्ल काम
H1
दवर्ली रेलवे फाटका लागीं दुपदरीकरणाचें काम
पूर्ण
C1
छू भांगरभूंय | प्रतिनिधी

मडगाव : दवर्ली रेलवे फाटकालागीं
दक्षीण पश्चीम रेल्वेन सुरू केल्लें
रेलवे दुपदरीकरणाचें काम बेकायदा
आशिल्ल्याचें सांगून थव्ठाव्या

लोकांनी त्या कामाक विरोद केल्‍्लो.
नोव्हेंबर म्हयन्यांत नावेलीचे आमदार
लुईझिन फालेरो हांच्या फुडारपणा
खाला आंदोलन केल्या उपरांत
उपजिल्होधिकान्यान काम बंद
दवोरपाची सूचना केल्‍्ली. मात आतां
रेलवे प्रशासनान दवर्ली फाटकालागीं
रुव्ठ घालून हें काम पुराय केलां.
दवर्ली फाटका लागीं रेलवे
दुपदरीकरण करपाक पंचायतीची
परवानगी घेतली ना, भू संपादनाचे
प्रक्रियेविशीं दुबाव आशिल्ल्यान
लोकांनी काम बंद करपाची मागणी
केल्‍्ली. आमदार फालेरो हांणी
लोकांचो दुबाव पयस केल्या उपरांत
सगठे परवाने घेवन काम सुरू
करपाची सुचोवणी केल्‍्ली. जानेवारी
म्हयन्यांत रेलवे पुलिलांचे उपस्थितीत
रेल्वेन रुवठ घालपाचें काम पुराय
केल्लें, सध्या नव्या ट्रैंकाचेर बारीक

खडी घालून येरादारी सुरू केल्या.
