H1
सीझेंडएमपी: 33
मार्गदर्शक तत्वांचो
H11
नव्यान आराखडो तयार करपाची
रापणकारांची मागणी
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : दयदिग वेवस्थापन आराखड्याच्या मसुद्यांत 33

मार्गदर्शक तत्वांचो भंग जाला. खारफुटी, खाजन, प्रदुशीत
वाठार, नुस्तेमारी वाठार हांचो आस्पाव आराखड्यांत ना. हो
आराखडो नव्यान तयार करचो आनी परतून भौशीक सुनावणी
घेवची अशी मागणी गोंयच्या रांपणकारांचो एकवटान केल्या.
गोंय दयदिग वेवस्थापन प्राधिकरणाक सुचोवण्यांचे निवेदन
गोंयच्या रांपणकारांचो एकवोट संघटणेन भेटयलां.

सगल्या गांवांचे आराखडे

संकेतथव्ठार आसप गरजेचें. अजून

मेरेन म्हापशें, तेरेखोल, केरी, पालयें,

कोरगांव, पेडणें, उगें तांबोशें,

तोरसें, वेव्ठसांव, चिखली, कुट्ठाव्ठी,

मुरगांव, चिचोठ्ठणें, कांसावली,

आरोशी, सांव जासिंतो ह्वा गांवांचे

आराखडे संकेतथव्ठाचेर ना. वास्को,

देस्तेरो, बायणा, बोगमाठ्ठो, सांत्रे

हांचो उल्लेख आराखड्यांत ना. ही

व्हड चूक आसा. सगल्या गांवांतले

आराखडे संकेतथव्ठार आसपाक

जाय.

नुस्तेमारी वाठार आनी नुस्तें प्रजनन

वाठार आराखड्यांत दाखोवंक ना.

नुस्तेमाप्यां खातीर हाचो उल्लेख

गरजेचो.
नगर्से-पाठ्ठोठेंच्या आराखड्यांत

12 नॉटिकल मायल्स मेरेन
नुस्तेमारीचो वाठार दाखोवपाची गरज
आसा. 5 नॉटिकल मायल्स मेरेन नुस्तें
प्रजनन वाठार दाखोपाची गरज आसा.
P1
सीझेंडएमपी आराखडो परतून तयार करून भौशीक सुनावणी घेवची अशी
मागणी करपी निवेदन दयदिग वेवस्थापन प्राधिकरणाक भेटोवपाक एकठांय
आयिल्ले रांपणकार.(नारायण पिसुर्लेकार)
C1
तठ्ठपण न्हंयेंत नुस्तें व्हड प्रमाणांत
आसात. हाचो उल्लेख आराखड्यांत
ना. नुस्तेकाप्यांच्यो होडयो पार्क करपा
खातीरच्यो सुवातो आराखड्यांत
दाखोवपाक जाय.

मुरगांव म्हालांतल्या आराखड्यांत
लेगीत नगर्से पाठ्ठोठें सारक्योच चुको
आसात. नुस्तेमारी वाठार, नुस्तें प्रजनन


वाठार दाखोवंक ना. वास्को बायणा
नुस्तेकाप्यांच्यो 300 खोपी आसात.
ह्मा खोपींचो उल्लेख आराखड्यांत

ना. वेव्ठसांव हांगा 00 खोपी आसात.
दो खोपी आराखड्यांत दाखोवंक ना.

खोला, लोलयें, पैंगीण द्मा गांवच्या
आराखड्यांतल्यो चुको निवेदनांत

मांडल्यात.

नुस्तेमारी वाठारांत मुरगांव बंदराच्यो
शिमो दाखयल्यात, द्या शिमांचो
उल्लेख आराखड्यांत आसपाक
जायना.

सीआरझँड अधिसुचोवणी 2011
प्रमाण पाणथव्ठ वाठाराचो दर्या, न्हंय,
खारीज वा व्हावठ असो उल्लेख
आसपाक जाय. हो उल्लेख ना. तशेंच
उदकाच्या वाठाराच्या प्रदुशणाचें
प्रमाण कितले आसा हे दाखोवपाची
गरज आसा. दायज थ्ठां, कांसव
प्रजनन वाठार, रेंवेंचे भराव, मिठागरां
हांचो उल्लेख आराखड्यांत ना.
भौशीक सुनावणे वेठ्ठार लेगीत
मार्गदर्शक तत्वांक पठ्ठो दिवंक ना.
आराखडे इंग्लिशींतल्यान आसात.
बचयाच जाणाक इंग्लिश येना.
आराखडे कोंकर्णीतल्यान लेगीत
उपलब्ध करून दिवपाक जाय अशी

मागणी निवेदनांत आसा. दयदिग
वेवस्थापन आराखड्याचेर सुचोवणी
दिवपाचो कालचो निमाणो दीस
आशिलल्‍्लो.
