H1
अथसकल्प 24 माचाक
H11
|7 मार्चाक ' बीएसी 'ची बसका: पाट्णेकार
C1
छा भांगरभूंय । प्रतिनिधी

पणजी : मुख्यमंत्री डॉ. प्रमोद सावंत
है 202-2022 वसचो अर्थसंकल्प

24 मार्चाक सादर करतले अशी
म्हायती सभापती राजेश पाटणेंकार हांणी
दिल्या. गोंय विधानसभेचे अर्थसंकल्पी
अधिवेशन 24 मार्च ते 6 एप्रील मेरेन
चलतले. अधिवेशनाच्या पयल्या दिसा
मुख्यमंत्री अर्थसंकल्प सादर करतले.
ह्याच अधिवेशनांत अर्थसंकल्पाचेर चर्चा
जावन तो संमत जातलो. अधिवेशनाची
सविस्तर कार्यावठ थारपाची आसा.
कामकाज सल्लागार समितीची

(बीएसी) 7 मार्चाक बसका जातली.

हे बसकेंत अधिवेशनाची कार्यावठ्ठ
H2
विरोधी पक्षांची बेगिनूच

बसका : कामत
C2
विरोधी काँग्रेस, गोवा फॉरवर्ड,
मगो तशेंच अपक्ष आमदार
अर्थसंकल्पीय अधिवेशनांतूय
एकवटान सरकारान फाटल्या
कांय दिसांनी घेतिल्‍्लया निर्णयांक
विरोध करतले अशें विरोधी पक्ष
फुडारी दिगंबर कामत हांणी स्पश्ट
केले. अर्थसंकल्पीय अधिवेशना
विशीं बेगिनूच विरोधी पक्षांचीय
बसका जातली अशेंय तांणी
सांगलें.
C1
मेरेन 450 तारांकीत जाल्यार 753
अतारांकीत प्रस्न आयल्यात. ते भायर
5 खाजगी थाराव आयल्यात अआशें
सभापती पाटणेंकार हांणी सांगलें.
अर्थसंकल्पा विशीं मुख्यमंत्र्यांच्यो
खात्यांच्या मुखेल्यां कडेन बसका
सुरू आसात. गोवा चेंबर तशेंच हेर
संघटणांनी तांकां अर्थसंकल्पा विशीं

मागण्यांची निवेदनां सादर केल्यात.
