P1
अध्यक्ष डॉ. जॉन आगियार आनी सचीव प्राध्यापक सुनील शेट
C1
छू भांगरभूंय | प्रतिनिधी

वास्को : गोंय राज्य आदले एन. सी.
सी. (सेना) केंडेट संघटणेचे बसकेंत
अध्यक्ष पदार डॉ. जॉन आगियार हांची
निवड जाली. जाल्यार सचीव पदार
प्राध्यापक सुनील शेट हांची निवड
जाली.

अध्यक्ष जॉन आगियार हांच्या
अध्यक्षपदाचो कार्यकाव्ठ 202] ते
2023 मेरेन आसा.

नवी वेंचून काडिल्ले समितीच्या
अध्यक्ष पदार डॉ. जॉन आगियार,
आदले अध्यक्ष डॉ. प्रमोद नायक,
ज्येश्ठ उपाध्यक्ष (प्रशासन) डॉ. प्रदीप
सावंत, उपाध्यक्ष (वित्त)-श्रीकांत

विर्जिनकार, उपाध्यक्ष (प्रकल्प)
H1
एनसीसी केंडेट संघटणेच्या अध्यक्ष

पदार डॉ. जॉन आगियार हांची निवड
C1
पल्लवी साठ्ठगांवकार, उपाध्यक्ष
(समन्वयक) प्रल्हाद मयेंकार्‌, सचीव
प्रा. सुनील शेट, सह सचीव लक्ष्मी
परब, भांडारी स्मृती कोठारे, सह भांडारी
राधिका बुधासेठ, आयोजक सचीव
मिली रॉड़िगीस फर्नाडीस, कार्यकारी
वांगडी मनोज हेदे, मोहन नायक,
भावना चोडणकार, गोविंद लोटलीकार,
वर्मा डिमेलो, नताशा आल्वारीस फेरेरा,
प्रवीण गांवस हांचो आसपाव आसा.
जाल्यार मनोज पाटील, डॉ.

अविनाश भोसले, केशव प्रभू,

दिलीप हुम्रस्कर, मेजर वेणुगोपाल
नायर हांची सल्लागार पदार निवड
जाली.हे संघटणेचे वतीन राज्यांत विंगड
विंगड उपक्रम राबोवपाचें बसकेंत

थारायलां.
