H1
फोंडेंचे गोवा फॉरवर्डाचि मुखेली
राजेश शेट वेरेंकार हांचो राजिनामो
H11
पक्ष विरोधी कारवाय केल्ल्याचो आरोप
C1
हा भांगरभूंय । प्रतिनिधी

फोंडें: हालींच जाल्ल्या जिल्हो
पंचायत वेंचणुकेंत पक्ष विरोधी कारवाय
केल्ल्याचो आरोप करून फोंडेंतली गट
समिती बरखास्त केल्ल्याचे फाटभुंयेर
गोवा फॉरवर्ड पक्षाचे फोंडेंचे मुखेली
राजेश शेट वेरेंकार हांणी मंगठ्ठारा पक्ष
श्रेश्ठीक आपलो मुठ्ठाव्या वांगडी
पदाचो राजिनामो सादर केला.

पक्षाच्या सरचिटणीसांनी हे विशीं
अध्यादेश काडून फोंडें गट समिती
बरखास्त केल्ल्याचे जाहीर केल्ले. हे
विशीं आपणा कडेन कोणीच कसलीच
चवकशी लेगीत करूंक नाशिल्ल्याचे
सांगून जिल्‍्हो पंचायत वेंचणुकेंत

गोवा फॉरवर्ड पक्षाचो एकूय उमेदवार
नाशिल्‍लो. ते खातीर पक्ष विरोधी
कारवाय करपाचो प्रस्नूच येना. कांय
कार्यकर्त्यानी आपल्या आवडट्या
जिल्‍्हों पंचायत उमेदवाराक मतदान

केलें. मात ताचो पक्षा कडेन संबंद

 

नाशिल्ल्याचे वेरेंकार हांगी सांगलें.

हे विशीं आपूण आपल्या कार्यकर्त्या
कडेन चर्चा करून तांचे सुचोवणे
प्रमाण पक्षाच्या मुठ्ठाव्या वांगडी पदाचो

राजिनामो दिला आशें तांणी सांगलें.
