P1
एफसी गोवा आनी अल रय्यान हांचे मदीं फातोड़ेंच्या जवाहरलाल नेहरू स्टेडियमाचेर जाल्‍्ले मेंचींतलो
खीण.
H1
एफसी गोवान अल रय्यानाक आडायलो
C1
छ भांगरभूय। खेलां मेज
पणजी: एफसी गोवान आशियायी
फुटबॉल महासंघाचे (एएफसी)
चैंम्पियन्स लीग फुटबॉल सर्तीत
दर्जदार खेव्ठ करीत अणभवी अल
रय्यान क्लबाक गोलाविणें बादाबाद
आडायलो.

फातोड़ेंच्या जवाहरलाल नेहरू
स्टेडियमाचेर जाल्‍्ले लडतींत

एफसी गोवान उत्कृश्ठ खेव्ठ केलो.
हे मेंचींतल्यान ताका एक गूण

फावो जालो. भारताच्या क्लबाक
एएफसी चेंम्पियन्स लिगेंत थेट प्रवेश
मेव्ठपाची ही पयलीच खेप. फ्रान्साचो
आदलो दिग्गज फुटबॉल खेव्ठगडो
लॉरें बलांक हांच्या मार्गदर्शनाखाला
खेव्ठपी अल रय्यान एफसी गोवाक

खेव्ठ करपाक विसेश अशी मेकव्ठीक
दिली ना. अल रय्यान क्लब एएफसी
चैंम्पियन्स लिगेंत धावे खेपे खेव्ठटा.
मँच सोंपपाक धा मिनटों बाकी
आसतना एफसी गोवाचो गोलकीपर
धीरज सिंग हाची शिटूकसाण
निर्णायक थारली. अल रय्यानाच्या
आयब्होरियन स्ट्रायकर योहान

बोली हाचो धोकादायक हेडर
धीरजान अचूक अदमास घेवन
फोल थारायलो. ताका लागून मंच

गोलाविणें बादाबाद उरली.
