H1
तिशें-कोठंबी खण म्हाला सयत बाज॑
बुडली
H11
मात कसलीच जिवितहानी जावंक ना
C1
हा भांगरभूंय । प्रतिनिधी

फोंडें: राज्यांतलो खण वेवसाय अजून
सुरू जावंक नासलो न्यायालयाचे
परवानगे उपरांत ई-पावणी जाल्ल्या
खण म्हालाची येरादारी सध्या सुरू
आसा. खण वेवसाय सुरू जावपाची
आस्त आसतनाच आयतारा सांजे

तिशें पाव्ठी-कोठंबी हांगा जेटीचेर खण
म्हाल भरपाचें काम चालू आसतना
बार्ज बुडपाची घडणूक घडल्या.

मेठ्ठिल्‍्ले म्हायती प्रमाण अभिनव
नांवाची ही बार्ज साठ्ठगांवकार कंपनी
कडेन संबंदीत आसून तातूंत खण
म्हाल भरपाचें काम चालू आसतना

बार्जीक वेर जावन उदक भरले. टद्ा

 

वेव्ठार बार्जीत आशिल्ल्या कामगारांनी
P1
कोठंबी खण म्हाल भरतना न्हंयेंत बुडिलली बार्ज
C1
न्हंयेंत उडी मारून पेंवन न्हंय देग

गांठली. कसलीच जिवीतहानी जावंक

ना.

सध्या बार्जीतले उदक आनी खण

म्हाल उपसुपाचें काम झुजा पांवड्यार

सुरू आसून फुडल्या चार दिसांत बार्ज
थंयच्यान हालयतले अशी म्हायती

गोपांनी दिली.
