H1
भाजपा सरकारान मायभाशेचो

विस्वासघात केलो: वेलिंगकार
H11
भारतीय भाशा सुरक्षा मंचार्चे मडगांवां धरणं
आंदोलन
C1
छ भांगरभूंय | प्रतिनिधी


मडगांव : गोंयची कोंकणी, मराठी हो
मायभासो सोंपोवपाचें काम सत्ताधारी
सरकार करता. सरकार इंग्लीश भाशेक
अनुदान दिवन तांकां प्रोत्साहन दिता पूण
कोॉंकणी आनी मराठी शाव्ठांक अनुदाना
पसून पयस दवरता. आपल्याच
मायभाशेचो विश्वासघात करून

राजकी फायद्या खातीर काम करपी
सत्ताधार्यांक येवपी वेंचणुकेंत लोकूच
धडो शिकयतले, अशी शिटकावणी
भारतीय भाशा सुरक्षा मंचाचे राज्य
निमंत्रक सुभाष वेलिंगकार हांणी दिली.
मडगांवां पोरण्या कोमुनिदाद
इमारतीच्या भायर धरणें आंदोलन
करून भारतीय भाशा सुरक्षा मंचाच्या
कार्यकर्त्यानी मायभाशेंची राखण
करपाची जबाबदारी ही लोकांच्या
हातांत आसा. मायभाशेक पयसावप
म्हणल्यार आपली संस्कृताय सोपोवप.
भाजपा सरकाराच्या काठ्गांत 203
सावन 2020 मेरेनच्या काठ्गंत 250
कोॉंकणी-मराठी शाठ्णं बंद केल्ल्याचे
सांगले आसले तरीय 450 परस चड
शाठ्ठा बंद केल्यात, अशी म्हायती
वेलिंगकार हांगी दिली.

भाउसायबान काडिल्ल्यो हजारांनी
मराठी शाठ्ठा बंद करपाचें काम कॉँग्रेस
आनी भाजपा सरकारान केलें. तशेंच
कॉकणी - मराठी शाठ्ठांक परवानगी
दिवपाचेंय बंद केलें. मुठ्ठाव्या पांवड्यार

इंग्लीश भाशेच्या शाठ्गंक सुरू केल्लें
सरकारी अनुदान सरकारान बंद करूंक
ना जाल्यार गोंयच्या मायभासमोगी
फुडले वेंचणुकेंत धडो शिकयतले.
दुसर्या पक्षाच्या आमदारांक कोट्य्यांनी
रुपया दिवन भाजपांत हाडून सध्या सत्ता
चलयतात. कारण लोकांनी दह्या भाजपा
सरकाराक न्हयकारिल्ले. राज्यांत ज्यो
सगल्यो कला तिगून उरल्यात त्यो
फक्त मायभाशे खातीरूच उरल्यात.
देखून सरकारान मायभास तिगून दवरपा
खातीरूच वावुरचें, अशें आवाहनूय

वेलिंगकार हांणी द्या वेठ्ठार केलें.
