H1
पणशेच्या लोकांचो उदका खातीर मोर्चा
C1
सत्त्रींतल्या पणशे गांवांत फाटल्या कांय वर्सा सावन गांवांतल्या नठांक उदक
ना आनी मोरलें कॉलनींत फाटले पंदरा दीस उदकाची समस्या आसा. पणशे
गांवांतल्या लोकांनी वाठ्पय भौशीक बांदकाम खात्याच्या कार्यालयांत मोर्चा
व्हेलो. मोर्ले कॉलनींतल्या लोकांक फाटले कांय दीस उदकूच ना. जिल्‍्हो
पंचायत वेंचणुके वेठार भलायकी मंत्रयान उदकाची समस्या सोडोवपाचे उतर
दिल्‍ले पूण अजुनूय न सुकेच आसात. पणशे गांवांतल्या लोकांनी उदकाची

मुख्य पायपलायनूच फोडपाची शिटकावणी खात्याक दिल्‍्या.
