H1
बाणावले स्टिल्ट
पूल बांदचो
H11
पत्रकार परिशदेंत लोकांची
मागणी
C1
मडगांव: बाणावले हांगा वेस्टर्न
बायपासाचें काम करतना मातयेचो
भराव घालून पुलाचें काम करतात.
मात हें काम उदकाचो प्रवाह आनी
पातव्ठी पव्ठयनासतना करतात. ते
खातीर फुडारांत बाणावलेहुंवार
येवपाची स्थिती निर्माण जावपाक
शकता. ताका लागून स्टिल्ट पुलाची
मागणी लोकांनी पत्रकार परिशद घेवन
केल्या.

बाणावली हांगा आयतारा पत्रकार
परिशद घेवन बाणावलेच्या लोकांनी
वेस्टन बायपासाचें काम करतना
स्टिल्ट पुलाची मागणी केल्या. द्या
पत्रकार परिशदेंत रॉयला फर्नाडीस,
आदले आमदार कायतान सिल्वा,
बाणावलेचे पंच झेवियर परेरा, पंच
ग्लायडा रॉड़ीगीश हाजीर आशिल्ल्यो.
हे वेठार आदले आमदार कायतान
सिल्‍्वा हांणी सांगलें, वेस्टर्न बायपासाचें
काम करतना ज्यो चुको करतात ताका
लागून फुडारांत विवीध समस्या
निर्माण जातल्यो. विधानसभेंत वेस्टर्न

बायपास बाणावलेंतल्यान करचो न्हय
अशी मागणी केल्‍ली. बाणावली तीन
P1
पत्रकार परिशदेंत हाजीर आशिलल्‍्लीं रॉयला फर्नाडीस, आदले आमदार कायतान सिल्वा, बाणावलेचे पंच
झेवियर परेरा,

पंच ग्लायडा रॉड्रीगीश आनी हेर.
C1
लोकांचो विरोध आसतनाय राज्य
सरकारा कडल्यान रस्त्याचें काम
सुरूच आसा. वेर्णेचें उदक बाणावली
हांगा आनी ते उपरांत दर्याक मेव्ठटा
ताका लागून बाणावले हुंवार येवपाची
स्थिती निर्माण जावपाक शकता हाचो
विचार करचो. मुख्यमंत्री प्रमोद सावंत
हांणी साश्टींतल्या लोकांचो फुडाराचो
विचार करून रस्तो निर्मिती करचो न्हय
आअशें आवाहनूय सिल्वा हांणी केलें.
बाणावलींतल्या आनी वाठारांतल्या
लोकांनी फुडलें संकश्ट पयस करपा
खातीर आतां एकठांय येवचें आनी द्या
प्रकल्पाक विरोध करचो अशें आवाहन
सिल्वा हांणी केलें. पंच झेवियर परेरा
हांणी म्हणलें, वर्स 2016 पसून वेस्टर्न
बायपासाच्या कामाक विरोध करतात.
ग्रामसभेंतूय बाणावलींतल्या वेस्टर्न

बायपासाच्या कामा वेठ्ठार स्टिल्ट पूल
तयार करचो अशी मागणी ग्रामस्थांनी
करुन तसो थारावूय संमत करून

राज्य सरकाराक धाडला. मात राज्य
सरकारा कडल्यान ग्रामसभेंत संमत
केल्ल्या थारावाचेर कसलोच निर्णय
घेवंक ना. पंच ग्लायडा रॉड़िगीश
हांणी सांगलें, बाणावली तर स्टिल्ट
पुलाची गरज आसा. मात राज्य
सरकार साठ्ठ न्हंयेचें ड्रेजिंग करपाचेर
लक्ष दिता. ड्रेजिंग केल्यार कसलोच
फरक पडची ना. बाणावलींतल्या
उदकाचो प्रवाह, उदकाची वाडपी गती
उणी जावपी पातठ्ठी हांचो खोलायेन
अभ्यास करचो. त्या उपरांतूच वेस्टर्न
बायपसाचो प्रकल्प राज्य सरकारान
फुडें व्हरचो अशी मागणी तांणी केल्या.
लोकांचो विरोध आसतनाय कसलोच
अभ्यास करिनासतना प्रकल्पाचें काम
फुडें व्हरून राज्य सरकारान लोकांच्या
कराचे पयशे फुकट घालचे न्हय
अशेंय तांणी म्हणलें.

रॉयला फर्नाडीस हांणी सांगलें,

राज्य सरकारा कडेन परत परत वेस्टर्न
बायपासाचें काम करतना स्टिल्ट
पुलाची मागणी केल्या. राज्य सरकारा
कडेन परत परत फाटपुरवण केल्या
उपरांत भौशीक बांदकाम खातें, उदका
खातें, कृशी खातें आनी हेर संबंदीत
खात्यां कडल्यान जोड पव्ठोवणी
केली. मात दह्या पव्ठोवणी उपरांत
उदकाचो अहवाल अजुनूय दिवंक

ना. वेस्टर्न बायपासाचें काम करतना
बाणावली मातयेचो भराव घालून

रस्तो आनी पूल तयार केल्यार शेताचें
लुकसाण जातलें. बाणावली वाठारांत
हुंवाराची स्थिती उप्रासपाची शक्‍्यताय
फुडारांत न्हयकारपाक येवची ना.
ताका लागून वेस्टर्न बायपास प्रकल्प
फुडें व्हरतना बाणावलेच्या लोकांचो
विचार जावप गरजेचें आसा अशें तांणी
सांगलें.