P1
हायमास्ट्ें उक्तावण केल्या उपरांत दिगंबर कामत. कुशीक हेर.
H1
मडगांवां विवीध वाठारांत
हायमास्ट्चें

दिगंबर कामत हस्तुकों उक्तावण
C1
भांगरभूंय । प्रतिनिधी

मडगांव: मडगांव मतदारसंघाचो
सर्वांगीण उद्रगत जावची हेंच म्हजें
ध्येय आसा, शारंतल्या दरेक प्रभागांत
मुदाव्यो सुविधा पावोपा खातीर हांव
सदांच कार्यरत आसा. मडगांवच्या
उदरगती खातीर सदांच तेंको दितलो. 20
हायमास्टच्या उक्तावणान मडगांवां खर्‌या
अर्थान दीपोत्सव मनयला अशे उद्गार
मडगांवचे आमदार तशेंच विरोधी पक्ष
फुडारी दिगंबर कामत हांणी काडले.

मडगांव शारांतल्या विवीध प्रभागांत
हायमास्ट्चें उक्तावण केल्या उपरांत

ते उलयताले. हे वेठ्ठार तांचे वांगडा
नगरसेविका डॉरीस टेक्सेरा, दीपा
शिरोडकार, नगरसेवक अविनाश
शिरोडकार, आदले नगरसेवक दामोदर
शिरोडकार, डॉ. दिवाकर लोलयेंकार, डॉ.
दीपक लवंदे, आग्नेलो फर्नाडीस, शेख
मुन्ना, शिवानंद राणे, मेंथ्यू फर्नाडीस,
सुहास पै आंगले, अरुण प्रभुदेसाय,
सिस्टर शावेरीता फर्नांडीस, सिस्टर
आपोलिना, सेंट जोसेफ कॉनव्हेंटची
मुख्याध्यापिका सिस्टर मारिया तशेंच हेर
लोक हाजीर आशिल्ले.

मडगांवांतले लोक, वेपारी हांणी

सदांच मडगांवच्या उदरगती खातीर
योगदान दिलां. वेपार्‌्यांनी दिल्ल्या वीज
जोडणीक लागुनूच सीसीटीव्ही केंमेरे परत
कार्यान्वित जाल्यात. आकें वाठारांतल्या
लोकांनी आपली सुवात दान केल्ल्यानूच
रस्तो रुंदीकरण करप शकक्‍्य जालें. आयज
जायत्या प्रभागांत गटारां बांदपा खातीर
मडगांवकार आपली सुवात दितात आशें

सांगून दिगंबर कामत हांणी आपू्ण
मडगांवकारांचो सदांच ऋणी आसतलों
आशें सांगलें, दिवाठेच्या निमतान आकें,
पॉवर हावस, इएसआय हॉस्पिटल,
शिरवडें, कोलमरोड, पेडा, मोती दोंगर,
जिल्‍्हों वाचनालय अशे सुमार 20 सुवातेर
हायमस्ट्ें उक्तावण केलें.

