श्रश्ठीक आपलो मु । या वागडी
पदाचो राजिनामो सादर केला.

विशीं आपणा कडन कोणीच कसलीच
चवकशी लेगीत करूंक नाशिल्ल्याचे
प्रमाण पक्षा या मु । या वागडी पदाचो
राजिनामो दिला अशें तांणी सांगलें.
चवकश खातीर दुबाविताक आयज
न्यायालयांत उबो करतले.

श्रीस्थ पंचायती लागी पावल

उपरांत तांणी काणकोणचे आमदार
H1
"सकारात्मक जिणेचो संदेश
दिवपी “इंद्रधोण * कविता '
H11
उदय म्हांबरो हांचो कवितांझेल्याचें
लोकार्पण
C1
छा भांगरभूंय | खबरां मेज

पणजी: उदय म्हांबरों हांच्यो
कविता सकारात्मकतायेने जिणेचो
संदेश दितात. तांची कविता
वेगठेवेगके तरेन जिणे कडेन
पठ्यता. राग, मोग, तिरस्कार,
दया, माया, फकांडां, निंदा,
निर्भत्सना, असल्या सगल्या
शकक्‍्यतायांनी ती जगप अणभवता.
वायट परिस्थितींतल्यान तकली
वयर कान परतून नव्यान
जगपाची खर आस हे कवितेंत
आसा, अशा उतरांनी कवयित्री
डॉ. अनुजा जोशी हांणी नामनेचे
कॉंकणी कवी उदय म्हांबरो हांच्या
' इंद्रधोणू उदेवं।' ह्मा कवितासंग्रहा
विशीं उलयतना सांगलें.

विश्व कॉंकणी अकादमीचे
संस्थापक अध्यक्ष बस्ती वामन
शणै हांच्या हातान ह्मा पुस्तकाचें
लोकार्पण जातकूच पुस्तकाचेर
डॉ. जोशी उलयताल्‍्यो. विन्सन
फिल्म अँण्ड मिडिया अकादमी
युट्यूबाचेर आयोजीत केल्ल्या

बिम्ब प्रकाशनाच्या ह्मा खाशेल्या
ऑनलायन लोकार्पण सुवाव्व्याक

बस्ती वामन शणे आनी डॉ. अनुजा
जोशी हांचे वांगडा प्रकाशक
दिलीप बोरकार, कवी उदय
म्हांबरो, जेश्ठ पत्रकार आनी कवी
संजीव वेरेंकार हाजीर आसले.
कवीचे दीसपट्टे जि्णेंत

आयिल्लल्‍्या अणभवांचे एक वेग
चिंतन हे कवितेत येता. वायट

तें फार्टीं उडोवन बरें तितलेंच
एकठांय करीत मुखार वचपाची
आस जंय थंय कवितेंत दिसता.

वाचप्यान एकठांय करचे अशे
कितलेशेच खीण ही कविता दिता,
अशें ह्या वेठार डॉ. अनुजा जोशी
हांणी सांगलें. स्वताक ताशीत,
तपाशीत, सुदरायत रावपाचो
व्हड सद्‌्गुण हे कवितेंत आसा,
अशेंय तांणी मुखार सांगलें.

ह्या पुस्तकांतल्यो कविता

सैमा विरशीं, मनशाच्या वृत्ती-
प्रवत्ती विशीं आनी बदलत्या
वातावरणा विशीं उलयतात.
केनना सरठ तर केनना तिरके
बाण जोखून आनी वेगव्व्यावेगव्व्या
रुपकांच्या माध्यमांतल्यान

आपले विचार कवितेंत मांडपी
ह्मा कवितांझेल्यान कॉंकणी
साहित्यान मोलाची भर घाल्या
अशें विश्व कॉंकणी अकादमीचे
संस्थापक अध्यक्ष बस्ती वामन

शणे हांणी ह्या वेठार उलयतना
सांगलें.

हो कवितांझेलो कवी संजीव
वेरेंकार हांका ऑपला. दिलीप
बोरकार हांच्या हातान तांकां
पुस्तकाची प्रत भेट दितकूच

संजीव वेरेंकार हांचेंय उलोवप
जालें.
P1
'इंद्रधोणू उदेवं! ' ह्मा कवितांझेल्याचें प्रकाशन करतना विश्व कोंकणी अकादमीचे संस्थापक अध्यक्ष बस्ती वामन शणेै,
डॉ. अनुजा जोशी, संजीव वेरेंकार, दिलीप बोरकार आनी कवी उदय म्हांबरो.
C1

सध्याच्या ह्मा कोरोनाच्या

सगव्व्या अनारोग्यी नकारात्मक
वातावरणाचा फाटभुंयेर “इंद्रधोणू
उदेवं।' कवितांझेल्यांतल्या कविता

वरवीं सकारात्मकता वाडची
आनी फुडाराक येवपी कालठांत
दर एक मनशाची उमेद वाडची
अशी आस्त ह्मा वेठार कवी
उदय म्हांबरो हांणी आपल्या
मनोगतांतल्यान उक्तायली.
कार्यावढीचे सुरवेक दिलीप
बोरकार हांणी येवकार दिलों
जालल्‍्यार पुराय कार्यावठीचे
सुत्रनिवेदन आरती कामत हांणी

केलें.
