H1
मायकल लोबो मंत्रीपद

सांबाठपाक ' अनफीट'
H11
आदले आमदार आरग्नेल फर्नाडीस हांची टिका
P1
कछंगूटे पत्रकार परिशदेंत उलयतना आरग्नेल फर्नाडीस. वांगडा पिटर डिसोझा आनी जोजफ सिक्वेरा.
C1
छू भांगरभूय। प्रतिनिधी

म्हापशें : ग्रामीण विकास

मंत्री मायकल लोबो हे मंत्री

पद सांबाठपाक ' अनफीट'

आशिल्ल्याचो ठपको निवृत्त

लोकायुक्त पी. के. मिश्रा

हांणी दवरिल्लो. देखून लोबो

हांणी नैतीक जापसालदारकी
स्विकारून आपणाल्या पदाचो
राजिनामो दिवचो. लोबो हे
आमदारकी सांबाव्ठपाकूय

अयोग्य आसात अशी टिका आदले
आमदार आरग्नेल फर्नाडीस हांणी
केल्या.

बिरेस्तारा कठंगूटे घेतिल्ले
पत्रकार परिशदेंत फर्नाडीस हांच्या
वांगडा आदले सरपंच जोजफ
सिक्वेरा आनी पिटर डिसोझा
उपस्थीत आशिल्ले.

मंत्री लोबो हे आपणाक

जाय तसो शब्दांचो खेव्ठ करून
लोकांची दिशाभूल करतात. मुठ्ठांत
उच्च न्यायालयान कागाठ्ठीचे
प्रकरण निकालांत काडूंक
नाशिल्ले. न्यायालयान संबंदितांक
सक्षम प्राधिकरणा कडेन वचपाचो
आदेश दिल्‍लो. मात लोबो हांणी
परस्पर हे प्रकरण निकालांत
काडिल्ल्याचे सांगून लोकांची
दिशाभूल केल्या अशें फर्नाडीस

हांणी सांगलें.
गोंयाक लोकायुक्तांची गरज

आसा. तशेंच दरेक मनीस

हो लोकायुक्तांचो आदेश

पाव्ठपाक बांदील आसा आशें
जाहीर उलोवप लोबो हांणी 204त
केल्ले.

निवृत्त लोकायुक्तांनी अनफिटचो
शेरो मारिल्ल्यान ते तांचेर टिका करीत
आसात. मंत्री लोबो हे आपणाक
न्याय व्यवस्थे परस व्हड समजतात
अशी टिका आदले सरपंच जोजेफ
सिक्‍्वेरा हांणी केल्या.

लोबो हांकां भारतीय संविधान

वा लोकायुक्तांचो आदर आसल्यार
तांणी मंत्री पदाचो बेगोबेग
राजिनामो दिवचो. लोकायुक्तांक
मुजतवाड दिली ना म्हूण

तांणी आपणाल्या विरोधांत

हो अहवाल दिल्ल्याचे

लोबो हांणी

म्हणिल्ले.

लोकप्रतिनिधिनीचे अशें भशेन

उलोवप चडूच दुर्दैवी आसा अशे
सिक्वेरा हांणी सांगलें.

कॉप्रेसीचे धा आमदार फोडून
भाजपांत हाडिल्ल्यान मुख्यमंत्रयान
लोबो हांकां मंत्रीपद दिवन ताची
परतफेड केल्या. मुठ्ांत लोबो हे
मंत्रीमंडवठांत रावपाक योग्य मनीस
ना. लोबोक उच्च न्यायालयाचे
आदेश वाचपाचे कांयच गिन्यान ना

आशें सिक्वेरान सांगलें.
