शाताजी गावकार, आदल आमदार अतर राखून पत्रकार परिशद घतली. दिल्या.
H1
प्रशांत नातोशेंच्या वारसदारांक

अऑँक्सीस बँके कडल्यान अपघाती
विमो
H11
मुख्यमंत्र्या हस्तुकों दिलो विम्याचो धनादेश
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: रान खात्यांत नोकरेक
आशिल्‍ले आनी एका वर्सा पयलीं
अपघातांत मरण आयिल्ले सत्तरी
सांवड्ं हांगासरले प्रशांत नातोशे हांच्या
वारसदारांक ऑक्सीस बँकेन मंगठ्ठारा
20 लाख रुपयांचो अपघाती विम्याचो
लाव दिलो. आल्तिनो हांगासरल्या
सरकारी बंगल्यार मुख्यमंत्री डॉ.
प्रमोद सावंत हांचे हस्तुकीं प्रशांत

नातोशे हांचे वारसदार शामी भायरो
नातोशे हंकां विम्याचो धनादेश दिलो.
भौशीक बांदकाम मंत्री दीपक

प्रभू पाऊसकार, प्रधान मुखेल रान

संरक्षक सुभाष चंद्रा, ऑक्सीस

बैँकेचे गोंय विभाग मुखेली कार्मेन
व्हिएगश, बँकेच्या सांखव्ठी फांट्याचे
मुखेली दत्तप्रसाद गांवकार, पगार

विभागाचे मुखेली सुनील सातार्डकार,
P1
शामी नातोशे हांचे कडेन विम्याचो धनादेश दितना मुख्यमंत्री डॉ. प्रमोद सावंत.
कुशीक कार्मन व्हिएगश, मंत्री दीपक पाऊसकार, मंगेश पावसे, सुभाष चंद्रा,
सुनील सातार्डकार आनी दत्तप्रसाद गांवकार. (नारायण पिसुर्लकार)
C1
लोकसंपर्क वेवस्थापक मंगेश पावसे

बी मानेस्त हाजीर आशिल्ले.

एसबी गव्हमेंट येवजणे खाला

ज्या सरकारी कर्मचार्‌्यांनी ऑक्सीस

ब्केंत खातें उकतें केलां तांचो पगार


त्या खात्यांत एकठांय जायत आसता,

अशा सरकारी कर्मचार्‌यांक बँके

कडल्यान आअशे तरेचो अपघाती

विमो दितात आअशी म्हायती दत्तप्रसाद

गांवकार हांणी दिली.
