H1
कोरोना पसून मुक्त जाल्ल्या
नागरिकांनी

प्लाइमा दान करपाक फु्डे येवचे
H11
डॉ. सचिन पालयेंकार हांचें आवाहन: म्हापश्यां 44 जाणांनी केलें
प्लाइमा दान
C1
छ भांगरभूंय । प्रतिनिधी

म्हापषें: कोरोना दुयेंसा पसून बॉरें
जाल्ल्या बार्देस म्हालांतल्या 4
दुयेंतीनी प्लाइमा दान केलें. थव्ठाव्या
प्रशासना कडल्यान म्हापशें रेसिडेन्सींत
ही प्लाइमा दान मोहिमेचें आयोजन
केल्लें. प्लाइमा दान उपक्रमाच्या
माध्यमांतल्यान जायत्या दुयेंतींचो जीव
वाचोवपा खातीर मजत जातली. हे
खातीर सरकारान ही मोहीम राबयल्या.

राज्यांत कोरोना दुयेंतींचो आंकडो
वाडपाक लागिल्ल्यान कोरोना दुयेंसा
पसून मुक्त जाल्ल्या नागरिकांनी
प्लाइमा दान करपा खातीर फुडें
येवपाक जाय. आपल्या खातीर
कोणाचो तरी जीव वाचतलो अश्या
मनीसपणाच्या स्वभावांतल्यान हें कार्य
करपाक नागरिकांनी मुखार सरचें.
राज्यांतले कांय नागरीक अजूनय
घाठ्ठपणां करतना दिश्टी पडटात.
अश्या घाव्ठपणांक लागून दुसप्यांचो
जीव धोक्यांत घालूंक नाकात. राज्य
सरकारान जे नेम आनी मार्गदर्शक
तत्वां सांगल्यात तांचे पालन करात आशें
P1
म्हापश्यां आयोजीत केल्ल्या उपक्रमांत प्लाइमा दान करतना थठ्ठावो नागरीक.
C1
आवाहन गोंय वैजकी म्हाविद्यालयाचे
डॉ. सचिन पालयेंकार हांणी केलें.
प्लाइमा दान करपा खातीर

प्रशासन कोणाकच सकती करना.
दरेका नागरिकान स्वताचे खोशयेन,
मनीसपणाचे नदरेंतल्यान दान करूं
येता. राज्यांत साबार घटकांतल्यान
लोकजागृताय करपा सुरू आसा.

राज्यांतले लोकांनी द्मा कार्याक बरो
प्रतिसाद दिवन प्लाइमा दान करपा खातीर
फुडें सरल्यात, अशें उपजिल्लोधिकारी
रवीशंकर निप्पाणीकार हांणी ह्मा वेठ्ठार
उलयतना सांगलें.

द्या वेठठार संयुक्त मामलेदार संदीप

गावडे, अव्वल कारकून शैलेश
कोठावठ्, प्रेम सिंगआनी हेर सरकारी
कर्मचारी तशेंच गोमेंकोचे कर्मचारी

हाजीर आशिल्ले.
