H1
सरकारा कडेन
राज्यांतल्या प्रकल्पांची

म्हायती नासल्यार

दिल्‍ली मान्यताय रह
करची
C1
मडगांव : गोंयांत कोव्ठसो नाका
प्रकल्पां विशीं म्हायती दिल्‍ली. पूण
राज्यांतल्या प्रकल्पां विशीं म्हायतीच
नाशिल्‍ली, आअशें मुख्यमंत्री डॉ. प्रमोद
सावंत हांचे म्हणप हे योग्य न्हय.,
राज्याचो मुख्यमंत्री आसून लेगीत
आपल्याच घरांत कितें घडटा हे जर
खबर ना जाल्यार ही लजेची गजाल.
मुख्यमंत्र्यान राज्यांतल्या रेलवे
दोट्टीकरणाचें काम थांबोवचें आनी
ते उपरांत सगल्यां प्रकल्पां विशीं
अभ्यास करपा खातीर वेठ्ठ घेवचो
अशी मागणी गोंयांत कोव्ठसो नाका
हे संघटणेचे उपसंयोजक अभिजीत
प्रभुदेसाय हांणी केल्या.

गोंयांत कोव्ठसो नाका संघटणे

वतीन बिरेस्तारा सकाठ्ठीं पत्रकार
परिशद घेतली. द्या वेव्ठार संयोजक
अंतानिओ डिसिलवा, सचीव दीपिका
डिसोझा, फ्रेडी ट्राव्हासो, नेल्सन
मास्कारेन्हास तशेंच संघटणेचे हेर
पदाधिकारी हाजीर आशिल्ले.
राज्यांतल्या रेलवे दोट्टी करणा

खातीर, मोलें वाठारांतल्या
प्रकल्पांकूय मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी मान्यताय दिल्‍्या.
तशेंच 5 जुलय, 6 ऑगस्ट आनी 9
ऑक्टोबराक संघटणेन मुख्यमंत्रयाक
सगल्या म्हायतीची कागदपत्रां

दिल्‍ली. तरीय आपणाक ह्या प्रकल्पां


P1
पत्रकार परिशदेंत उलयतना आंतानिओ डिसिल्वा. कुशीक अभिजीत प्रभुदेसाय, नेल्सन मास्कारेन्हास,
फ्रेडी ट्राव्हालो आनी हेर
C1
विशीं कांयच खबर ना, आशें
मुख्यमंत्री कशें म्हणपाक शकतात
असो प्रस्न संघटणेचे संयोजक
आंतानिओ डिसिल्‍्वा हांणी द्या
वेठार मांडलो.

मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
गोंयच्या लोकांक सत्य कितें आसा
तें सांगचे. लोकांक फटोवन राज्यांत
गरज नाशिल्ले प्रकल्प हाडपाक
राज्य सरकारान यत्न करचो न्हय.
आअशें तरेचें प्रकल्प राज्यांत हाडचें
जातूंतल्यान गोंयच्या लोकांक रोजगार
उपलब्ध जातलो. गोंयची अर्थीक
समस्याय पयस जातली. गोंयच्या
पर्यावरणाक आनी जैवविविधतायेक
धोको निर्माण जावचो ना, अशें तरेचे
प्रकल्प हाडले जाल्यार गोंयचे लोक
विरोध करचे नात, अशेंय आंतानिओ
डिसिल्‍्वा हांणी द्ा वेठ्ठार सांगलें.
मुख्यमंत्री हे वन्यजीव बोडचि
अध्यक्ष आशिल्ल्यान तांणी द्या
प्रकल्पांक मान्यताय दिल्‍्या. अशें

आसतनाय मुख्यमंत्री आपू्ण
फट उलयतना. राज्यांत रेलवे
दोट्टीकरणाचें काम सुरू आसा.

तरी लेगीत मुख्यमंत्री डॉ. सावंत
प्रकल्पां विशींचो अभ्यास करपा
खातीर एका म्हयन्याचो वेव्ठ मागता.
मुख्यमंत्र्यान ह्या प्रकल्पां विशीं तांचे
कडेन कांयच म्हायती ना जाल्यार
तांणी सध्याक राज्यांत जे काम चालू
दवरला त्या सगल्यां प्रकल्पांचें काम
थांबोवचें. राज्यांतली कोव्ठशाची
येरादारी बंद करची अशी मागणी

दर दिसा विवीध वाठारांतले लोक
करतात. सरकारान लोकांची मागणी
आयकून घेवपाक जाय. जो मेरेन
कोव्ठशाची येरादारी बंद जायना

तो मेरेन ही चव्ठवव्ठ अशीच सुरू
उरतली अशेंय अभिजीत प्रभूदेसाय
हांणी सांगलें.

न्हंयांच्या राष्ट्रीयीकरणांतल्यान
राज्यांतल्या स न्हंयांक कुशीक

दवरप गरजेचें आसा. राज्य

सरकारान कसलीय मान्यताय

प्रकल्पांक दिवचे पयली नागरिकांचें

म्हण्णें आयकून घेवपाक जाय

आनी उपरांतूच निर्णय घेवपाक

जाय. जर नागरिकांक तो प्रकल्प

नाका जाल्यार सगल्यो मान्यताय

रद्द करपूय गरजेचें आसा अशेंय

प्रभुदेसाय हांणी सांगलें.

राज्यांतल्या 3000 कोटींच्या
प्रकल्पा विशीं म्हायती मुख्यमंत्रयाक
खबर नाशिल्ल्याचे सांगप म्हणल्यार
हो गोंयकाराचेर अन्याय आसा.

प्रकल्प रद्द जायमेरेन संघटणेचो
विरोध कायम उरतलो, आशें नेल्सन
मास्कारेन्हास हांणी सांगलें. दांडेली
अभयारण्यांतल्यान रस्त्या खातीर
कर्नाटका कडल्यान मान्यताय
दिल्‍ली ना. जाल्यार गोंय सरकारा
मुखार अर्थीक परिस्थिती बिकट
आसतना, लोकांचो विरोध आसतना,
खंयचीच परवानगी बगर प्रकल्प
फुडें कित्याक व्हरतात, असो प्रस्न
एमिन कार्व्हालो हांणी ह्वा वेठ्ठार
केलो.

कोव्ठशाच्या विरोधांत सगले
आमदार आनी मंत्र्यांची भेट
घेतल्या आनी तांकां प्रकल्पां

विशीं म्हायती दिल्या. ही लोकांनी
उबारिल्ली चव्ठवव्ठ आशिल्ल्यान
लोकांचें म्हण्णें सरकारान आयकून
प्रकल्प रद करचे अशी मागणी
गोंयांत कोव्ठसो नाका संघटणेच्या

पदाधिका-प्यांनी केल्या.
