पडचर
H1
जमीन मालकी हक्क
प्रस्नाचेर कायद्याचो

अभ्यास करून निर्णय
घेतले: मुख्यमंत्री
H11
नागरिकांनी भेटयलें सयांचें निवेदन

P1
मुख्यमंत्री डॉ. प्रमोद सावंत हांकां जमीन मालकी हक्का खातीरचे सयांचे निवेदन भेटयतना सत्तरी म्हालांतले
नागरीक.

C1
छू भांगरभूंय | प्रतिनिधी
वाठत्उपय: सत्तरी म्हालांत प्रलंबीत
आशिल्ल्या जमीन मालकी विशीं
सरकार योग्य अभ्यास आनी विचार
करून निर्णय घेतलें. योग्य पांवड्यार
धोरण आंखून जमीन मालकी
प्रस्नाचेर नागरिकांक न्याय दिवपाचो
यत्न करतले आअशें आस्वासन
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
दिलें.

सत्तरी म्हालांतल्या नागरिकांनी
प्रातिनिधीक स्वरुपांत हजारांनी
लोकांच्यो सयो आशिल्लें निवेदन
भेटयलें,

फाटल्या 60 वर्सां सावन सत्तरी
म्हालांतलो जमीन मालकीचो

प्रस्न प्रलंबीत उरला. तो सुटावो
जावपाची गरज आसा. मात हे
खातीर कायद्याचो प्रस्न मर्तीत घेवन

कशे तरेन सुटावो करपाक मेव्ठटलो
हाचो अभ्यास जावप गरजेचें
आशिल्ल्याचें मुख्यमंत्रयान सांगलें.
रणजीत राणे, राजेश गांवकार,
विश्वेश परब, दशरथ मांजरेकार,
अँड. गणपत गांवकार, अर्जुन

मेठेकार हांणी जमनीच्या प्रस्ना
विशीं सविस्तर म्हायती मुख्यमंत्रयांक
दिली.

फाटल्या जायत्या वर्सा सावन द्या
जमनींत वेगव्व्यावेगव्य्या प्रकाराची
लागवड करीत आसात. मात
जमनी तांच्या नांवार नाशिल्ल्यान
तांकां सरकाराच्या अनुदान
येवजणेचो लाव मेठ्ठना. ते खातीर
हो प्रस्न सुटावो जावप गरजेचो
आसा.

हो प्रस्न सुटावो करपाचो आपूण
निश्चीत यत्न करतलों. पूण हे विशीं
कायद्याचो अभ्यास करून योग्य
निर्णय घेवचो पडटलो, ते खातीर
कव्ठाव लागतलो. फाटल्या 60
वर्सां सावन हो जमीन मालकी हक्क
प्रस्न प्रलंबीत आसा. ताचेर बेगोबेग

निर्णय जावप कठीण आशिल्ल्याचें
मुख्यमंत्रयान सांगलें.
