H1
दरेक दीस
बायलांचो दीस

 

जावंक जाय
प्रा. सावंत
H1
सांखठ्डी रवींद्र भवनांत जालो 23वों मास्टर
दत्ताराम वर्वयकार नाट्य महोत्सव
C1
छ भांगरभूंय | प्रतिनिधी

सत्तरी : दरेक दीस बायलांचो दीस
जावंक जाय. ही धर्तरूय आमची
आवय. तिचोय भोवमान जावपाक
जाय. तिचे विशी आदर आसपाक
जाय, आशें प्रा. सुलक्षणा सावंत हांणी
म्हणलें. ती सांखत्ठी रविंद्र भवनांत
सम्राट क्लब राज्य । आनी सम्राट
क्लब सांखत्ठे वतीन आयोजीत 23
व्या मास्टर दत्ताराम वव्ठवयकार
नाट्य महोत्सव राज्य पांवड्यावेल्या

सुवाव्य्यांत मुखेल सोयरी म्हणून
उलयताली.

तांणी फुडें म्हणलें, दरेकान कोरोना
काठ्ठांत जतनाय घेवची. साठ वर्सा
वयल्या मनशान वासीन घेवची.
कोरोनाच्या काठ्ठांत आमी खूब

कितें शिकलीं. जें आमी प्रत्यक्षांत
ऑफलायन पद्दतीन करूंक पावची
नासलीं तें आमी ऑनलायन पहतीन
करून दाखयलें.

ह्मा वेठठार माचयेर धर्मा

चोडणकार, नाट्य महोत्सव समिती
अध्यक्ष रुपेश ठाणेकार, ज्येश्ठ
नागरीक भीमराव देसाय, सम्राट क्लब
इंटर्नैंशनल । चे अध्यक्ष डॉ.उदय
कुडाव्ठकार, सचीव अवीन नायक,
लेखक शशिकांत पुनाजी, रविंद्र भवन
उपाध्यक्ष विठोबा घाडी, सम्राट क्लब
सांखत्ठी अध्यक्ष अमोल बेतकीकार,
सचीव शुभदा डिचोलकार,

भांडारी कुष्ठा सातार्डकार हाजीर
P1
भोवमान केल्‍्ले नाट्य कलाकार महादेव काशिनाथ परब आनी शशिकांत खुले हांचे वांगडा प्रा. सुलक्षणा
सावंत, धर्मा चोडणकार, डॉ.उदय कुडाव्ठकार, अमोल

बेतकीकार, शुभदा डिचोलकार, रुपेश ठाणेकार, भिमराव देसाय, विठोबा घाडी आनी हेर.
(राघोबा पेडणेकार)
C1
आशिल्ले,

दिवली पेटोवन कार्यावठ्ठीची
सुरवात जाली. उपरांत मोनाली
बेतकी कार, नम्रता नायक, रेणुका
देसाय, समृद्धी गणपुले आनी अर्चना
डिचोलकार हांणी मानेस्तांक फुलांचे
तुरे भेटोवन येवकार दिलो. अमोल
बेतकीकार हांणी प्रास्तावीक करून
लॉकडाव्नाच्या काठ्गांत घेतिल्ल्या
कार्यावठींची म्हायती दिली आनी
क्लबाक तीन खेपो स्टार अवार्ड
मेठ्ठिल्ल्याचें सांगलें.

डॉ. उदय कुडाव्ठकार हांणी मास्टर
दत्ताराम वव्ठवयकार हांचे विशीं
म्हायती दिली.

ह्मा वेठार नाट्य कलाकार महादेव
काशिनाथ परब आनी शशिकांत खुठ्ठे
हांचो मानेस्तां हस्तुकीं शाल, श्रीफव्ठ
आनी यादस्तीक भेटोवन भोवमान
जालो. भोवमानितांची वव्ठख शुभदा
डिचोलकार आनी मोनाली बेतकीकार
हांणी केली. द्या वेव्ठार महादेव

परब हांणी आपलो अभिनय करून
दाखयलो.

ह्मा वेठार घेतिल्ल्या चित्रकला
सर्तीत पयलें इनाम सौम्या गोवेकार,
दुसरें आर्यन आमोणकार, तिसरें
रोहा सय्यद, चोवथें आयेशा शेख,
पांचवें रिधिमा परब हांकां, जाल्यार
दुसर्‌या पंगडांत पयलें अनुश्री अमर
तिरोडकार, दुसरें रेश्मा जगदीश
कुडतरकार, तिसरें मिथधिलेश गांवस,
चोवथें वैष्णवी गांवस, पांचवें आरव
देसाय, तिसप्या पंगडांत श्रेया विरेंद्र
गोवेकार, दुसरें अनुष्का खोलकार,
तिसरें हविश गौरीश पोकठ्ठे, चोवथें
श्रीजा सुदेश नार्वेकार, पांचवें गौतम
मिलिंद शेट वेरेंकार हांकां फावो जालें.
एकपात्री सर्तीत पयलें इनाम

आज्ञा अमोल परमेकार, दुसरें प्राप्ती
महेंद्र गांवकार, तिसरें इनाम ब्रिजिला
देरगुणकार आनी श्रुती देसाय हांकां
फावो जालीं. समीर प्रभू हाका
बासरीवादन आनी प्रशांत मातों डकार
तबलावादना खातीर यादस्तीक

भेटयलें. अस्मिता शेटय हांणी
शिवजयंती दिसा पोवाडो सादर केल्ले
खातीर आनी पार्थ सातोस्कार्‌, कवीश


बेतकीकार्‌, कनीश बेतकी कार,
समृद्धी गणपुले हांगी भेसवण सादर
केल्‍्ले खातीर यादस्तीक भेटयलें.

धर्मा चोडणकार हांणी द्या वेव्ठार
आपकले विचार मांडले. मानेस्तांक
रुपेश ठाणेकार, डॉ.उदय कुडाव्ठकार,
आअमोल बेतकीकार हांचे हस्तुकों
यादस्तीक भेटयलीं. कार्यावठ्ठीचें
सुत्रसंचालन शुभदा सावयकार आनी
उपकार अवीन नायक हांणी मानले.
उपरांत स्वर सत्तरी निर्मित, शिवनाथ
नायक दिग्दर्शीत, राजीव गांधी
कलामंदिर फोंडें आयोजीत महिला
संगीत नाटक सर्तीत पयलें इनाम
फावो जाल्‍्लें नाटक 'सं.मत्स्यगंधा '

सादर केलें.
