H1
प्रधानमंत्रयान फोन करून श्रीपाद
नायक

हांचे भलायकेची केली चवकशी
C1
छू भांगरभूंय । प्रतिनिधी
पणजी: प्रधानमंत्री नरेंद्र मोदी
हांणी शुक्रारा आयुष तशेंच रक्षा
राज्य मंत्री श्रीपाद नायक हांकां
फोन करून तांच्या भलायकेची
चवकशी केली आनी तांकां
जतनाय घेवपाचो सल्‍लो दिलो.
श्रीपाद नायक हांणी

आपल्याक कालचे परस आयज
चड बरें दिसता, आशें सांगून

प्रधानमंत्री नरेंद्र मोदी हांचे उपकार
मानले.

मजगतीं, उपराष्ट्रपती व्यंकय्या

नायडू हांणी शुक्रारा सकाठ्छीं

श्रीपाद नायक हांणी जीएमसी

हॉस्पिटलांत भेट घेवन तांच्या

भलायकेची विचारापूस केली.

ह्मा वेठ्ठार तांचे मुख्यमंत्री डॉ.

प्रमोद सावंत, गोंय प्रदेश भाजपा

अध्यक्ष सदानंद शेट तानावडे,

सतीश धोंड आनी जीएमसीचे
P1
गोमेंकॉत आयुष मंत्री श्रीपाद नायक हांची भेट घेवन विचारपूस करतना
उपराष्ट्रपती व्यंकय्या नायडू, वांगडा डीन डॉ. शिवानंद बांदेकार.
C1
डीन डॉ. शिवानंद बांदेकार हाजीर

आशिल्ले,

धर्मस्थव्ठ हांगा एका

कार्यावठीक हाजीर रावन

सोमारा, 11 जानेवारीक

गोकर्ण लागसार हिल्लूर गांवांत

श्रीपाद नायक हांच्या गाडयेक

भिरांकूव्ठ अपघातांत तांचे

घरकान्नीक मरण आयलें.

देशाचे रक्षा मंत्री राजनाथ सिंग
हांणी अपघाता विशींची म्हायती
मेव्द्य्या उपरांत मंगठ्ठारां गोंयांत
येवन मंत्री नायक हांची भेट

घेतिल्‍ली.
