H1
विश्वजीत परब आम आदमी
पक्षांत
C1
हछ भांगरभूय पत्रक

पणजी : आदले मुख्यमंत्री सर्गेस्त
मनोहर पर्रीकार हांचे लागीचें विश्वजीत
परब हांणी भाजपाच्या वांगडीपदाचो
राजिनामो दिवन बिरेस्तारा आम
आदमी पक्षांत (आप) प्रवेश केलो.
गोंय प्रदेश आप संयोजक राहुल
म्हांबरे हांणी पक्षांत तांका येवकार
दिलो.

परब हांणी 2004 वर्सा भाजपांत
प्रवेश केल्लो आनी दोन कार्यकाठ्ठा
खातीर ते शिवोले भाजपा मंडल
समितीचे वांगडी आशिल्ले. तांचो
नुस्तेंमारीचो वेवसाय आसा. शापोरा
बोट मालक मत्स्यपालन सहकारी

संधेचे ते आदले अध्यक्ष आसात.
आसगाव पंचायत वाठारांतले ते
सक्रिय समाज वावुरपी आसात.

डॉ प्रमोद सावंत हांच्या राज्य
कारभारांत मनोहर पर्रीकार हांचें
उदरगतीचें व्हिजन दिसना. भाजपा
P1
विश्वजीत परब हांका पक्षांत येवकार दितना राहुल म्हांबरे
C1
वावुरपी नाराज आसात. जे वावुरपी
पर्रीकार हांका लागीं आशिल्ले तांकां
कुशीक उडयल्यात. आमकां गोंयचे
उदरगती खातीर काम करपाचें आसा.
अरविंद केजरीवाल हांचो ' आप!
गोंयची उद्रगत करपाक शकता असो
विश्वास आशिल्ल्यान आपणे द्या
पक्षांत प्रवेश केला आशें विश्वजीत
परब हांणी सांगलें.

डॉ प्रमोद सावंत हांच्या नेतृत्वांत
जायत्या भाजप वावुरप्यांची

पक्षांत घुसमट चल्ल्या. 'आप' हो
गोंयांतलो असो पक्ष आसा जो
पर्रीकरांचें व्हिजन फुडें व्हरपाक
शकता आशें राहुल म्हाबरे हांणी दा

वेव्ठार सांगलें.
