H1
कला उत्सव 2020एत
वेकगेंच्या श्रीमती
विद्यालयाक येस
H11
ऑनलायन सर्तीत गणराज च्यारी आनी
अंतविक्षा घाडी पयलीं
C1
छा भांगरभूंय | प्रतिनिधी

दिवचल: शालेय शिक्षण आनी
साक्षरता विभाग, केंद्रीय शिक्षण
मंत्रालय भारत सरकारा वतीन कला
उत्सव हो महोत्सव 205 वर्सा सावन
आयोजीत करतात. दह्या कला उत्सवात
जिल्‍्हो, राज्य आनी राष्ट्रीय पांवड्यार
विंगड विंगड सर्ती घेतात. गोंयांत हे

सर्तीचें आयोजन गोवा समग्र शिक्षा
अभियाना वतीन करतात.

अंदूं कोविडाक लागून कला उत्सव
ऑनलायन पददतीन आयोजीत केल्‍लो.
गोवा समग्र शिक्षा अभियानान

आयोजीत केल्ल्या कला उत्सवांत
श्रीमती माध्यमिक विद्यालय वेठगेच्या
विद्यार्थ्याक येस मेव्व्ठां. विज्युअल
आर्ट ह्या विभागांत चित्रकलेंत चल्यांच्या
पंगडांत गणराज लक्ष्मीदास चारी आनी
चलयांच्या पंगडांत अंतविक्षा आनंद
P1
श्रीमती विद्यालयाच्या जैतवंत विद्यार्थ्या वांगडा मुख्याध्यापक आनी शिक्षक.
(विशांत वे)
C1
घाडी हांकां पयलें इनाम फावो जालें.
मुर्ती कलेंत चलयांच्या पंगडांत साक्षी
हरी घाडी हाका दुसरें इनाम फावो जालें.
भारतीय खेव्ठ आनी खेव्ठणी सर्तीत
चल्यांच्या पंगडांत पवन कृष्णनाथ
च्यारी आनी चलयांच्या पंगडांत सिद्धी
नामदेव गांवस हांकां दुसरें आनी

चवथें इनाम फावो जालें. द्या सर्ती
खातीर शाठ्ेचे कला शिक्षक योगेश
कंवठणकार हांणी मार्गदर्शन केलें.
सांस्कृतीक विभागांत एकोडें

लोकवाद्य वादन सर्तीत चल्यां भितर
कुष्ट गांवकार हद्वा विद्यार्थ्याक पयलें
इनाम फावो जालें. लोकनाच सर्तीत
चल्यांच्या पंगडांत साहिल प्रिओव्ठकार
आनी चलयांच्या पंगडांत सिंदिया
घाडी द्मा विद्यार्थ्याक दुसरें आनी
उमेद वाडोवपी इनामां फावो जालीं.
सांस्कृतीक स्पर्धा खातीर शाठ्ेचे
शिक्षक विटल शेठ्ठके हांणी मार्गदर्शन
केलें.



दमा वेठठार बात्ठकृष्ण बांदोडकार,
शिक्षणीक संस्थेचे अध्यक्ष यतीन
काकोडकार्‌, सचीव बाबूसो गांवकार,
प्राचार्य अनिल वेर्णेकार तशेंच
माध्यमीक विद्यालयाच्यो प्रभारी चित्रा
परांजपे, शिक्षक आनी कर्मचार्‌यांनी

विद्यार्थ्याक परबीं भेटयलीं.
