H1
रॉय फर्नाडीस वयल्या हल्ल्याचो

सुत्रधार लोबो: आग्नेल फर्नाडीस
H11
मंत्री मायकल लोबो हांणी आरोप मारलों भायर
P1
कढंगूटे पत्रकार परिशदेंत उलयतना आदले आमदार आरग्नेल लोबो. कुशीक बेंनेडिक्ट डिसोझा, जोजफ सिक्वेरा
आनी

विजय भिके.

(उमेश झर्मकार)
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: हालींच वेला काणका हांगा

समाजीक कार्यकर्ते रॉय फर्नाडीस

हांचेर कांय समाज विद्वाट्यांनी हल्‍्लो

केल्‍्लो. द्या हल्ल्याचे सुत्रधार मंत्री

मायकल लोबो आसात, असो गंभीर

आरोप कॉग्रेसीचे सरचिटणीस, आदले

आमदार आग्नेल फर्नाडीस हांणी केलो.
मंगठ्ठारा कढंगुटे आयोजीत केल्ले
पत्रकार परिशदेंत फर्नाडीस उलयताले.
ह्मा वेठठार उत्तर गोंय जिल्होध्यक्ष विजय
भिके, आदले सरपंच जोजफ सिक्वेरा,
गटाध्यक्ष राजन कोरगांवकार आनी
बेनेडिक्ट डिसोझा हाजीर आशिल्ले.

जो मेरेन मंत्री लोबो हांचेर गुन्यांव नोंद
जायना, तो मेरेन निशेध आंदोलनाचो
मार्ग लेगीत आपणायतले. द्या प्रकरणांत
वेगठें वव्ठण दिवपा खातीरूच रॉय
फर्नाडीस हांचेरूच पुलिसां वरवीं
परस्पर फटीचो गुन्यांव नोंदयला

असो दावो आग्नेल हांणी केलो.
कल्डंगूट गांवाक शहरी दर्जों दिवपा
संदर्भात सरकारान अधिसुचोवणी

जारी केल्‍ली. ताका जावपी विरोधाक
लागून पंचायतीक ही अधिसुचोवणी
फाटीं घेवपाच्या बाबतींत थाराव घेवचो
पडलो. द्याच कारणाक लागून मंत्री
लोबो हे वैफलग्रस्त जाल्यात. ताका
लागून तांणी हो हल्‍्लो घडोवन हाडला

असो आरोप आदले सरपंच जोजफ
सिक्‍्वेरा हांणी केलो.

मजगर्तीं मंत्री मायकल लोबो

हांणी द्या हल्ल्या फाटल्यान आपलो
हात ना अआशें स्पश्ट केलें. हो प्रकार
शिवोली मतदारसंघांत घडलो. ताचे
कडेन आपलो संबंद ना. ज्या व्यक्तीन
हो हल्‍्लो केलो ताचेर खर कारवाय
जावपाकूच जाय, अशी मागणी आपणें
पुलिसां कडेन केल्या, आशें मंत्री लोबो
हांणी सांगलें. आपू् रॉय फर्नाडीस
हांकां पयसो दिवपाचो आसा, हो दावों
चुकीचो आसा. पुलिसांनी तपास करून
सत्य सगल्यां मुखार हाडचें, आअशें

लोबोन म्हणलें.
