H1
नितीश कमारुच मुख्यमंत्री
H11
एनडीएचे बसकेंत निर्णय: आयज सोपूतविधी
C1
ह खबरां संस्था

पाटणा: जेडीयूचे फुडारी नितीश कुमार
हांची राष्ट्रीय लोकशाय आघाडेच्या (एनडीए)
फुडारी पदार निवड केल्या. तशेंच नितीश
कुमार परतून एकदा बिहाराचे मुख्यमंत्री जातले
हाचेर म्होर बसल्या. आज दनपारां 4.30
वरांचेर तांचो सोपूतविधी सुवाठठो जातलो.
नितीश कुमार 7वे खेपे आनी सेगीत 4थे खेपे
मुख्यमंत्री पदाचो कार्यभार सांबाव्ठटले.
एनडीएचे काल जाल्‍ले बसकेंत नितीश

कुमार हांची फुडारी पदार निवड जाल्या.
बिहार विधानसभा वेंचणुकेच्या

निकाला उपरांत मुख्यमंत्री पदा वयल्यान

जायत्यो चर्चा जाताल्यो,. भाजपाक चड
सुवातो मेठिल्ल्यान नितीश कुमार हांचे
मुख्यमंत्री पद वतले अशीय शकक्‍्यताय
उलयताले.

भाजपा फुडाप्यांनी एके वटेन नितीश

कुमारच मुख्यमंत्री जातले अशें स्पश्ट

केल्‍्ले आसतना नितीश कुमार हांणी मात मौन
बाठ्ठगिल्ले. तशेंच मुख्यमंत्री पदाचो दावों
करूंक नाशिल्ल्याचे म्हणिल्‍्ले. पूण अखेर
एनडीएचे बसकेंत नितीश कुमार हांची फुडारी
पदार निवड करून सगल्या चर्चाक पूर्णविराम
दिला.

बिहारांत एनडीएन 22 सुवाता सयत

भोवमत मेव्ठयलां. भाजपाक 74 जाल्यार
नितीश कुमार हांच्या पक्षाक 43 सुवातांचेर

जैत मेव्व्ठा.
