H1
वेंचणुक आयुक्तपद
स्विकारपाक

नारायण नावती हांचो न्हयकार
H11
मिहीर वर्धन, दौलत हवालदार,
अरुण देसाय, रमण मूर्ती हांच्या

नांवांची चर्चा
C1
छ भांगरभूंय । प्रतिनिधी
पणजी : राज्य वेंचणूक आयुकक्‍्तपद
घेवपाक नारायण नावती ती हांणी

न्हयकार दिल्ल्यान सरकारान हेर
नांवांचो विचार सुरू केला. आयएएस
अधिकारी मिहीर वर्धन, आदले वित्त
सचीव दौलत हवालदार, अरूण
देसाय आनी रमण मूर्ती हांच्या नांवांचो
विचार सुरू आसा अशी म्हायती
गोपांनी दिली.

राज्य वेंचणूक आयुक्त पदा

खातीर नागरी सेवा अधिकारी पदाचो
जो 20 वर्साचो अणभव लागता तो
आपणा कडेन ना. हाका लागून
आपूण हे पद स्विकारीना आशें
नारायण नावती हांणी सांगलें. हाका
लागून आतां द्या पदाचेर दुसप्या
व्यक्तीची निवड जातली. दौलत
हवालदार हे फाटल्या वर्सा निवृत्त
जाल्यात. हाचे पयली तांणी राज्य
वेंचणूक आयुक्त म्डूण काम

केलां.

कायदो सचीव चोखाराम गर्ग

हांणी वेंचणूक आयुकक्‍्तपदाचो
अतिरिक्त ताबो शेनवारा सोडलो.
हाचे उपरांत सरकारान नव्या

राज्य वेंचणूक आयुक्‍्तपदाचो
सोद सुरू केलो. सरकारान
जापसालदारकी दिली जाल्यार
पद स्विकारपाक आपली तयारी
आसा अआशें नारायण नावती
हांणी पयलींच स्पश्ट केल्लें.
हाका लागून आयतारा सरकारान
तांचें नांव निश्चित केले. तांचे
नेमणुकीचो आदेश काल जारी
जावपाचो आसलो. आदेश जारी
जावपा पयली अणभवाक लागून
तांणी पदा खातीर पात्र नाशिल्ल्याचे
सरकाराक कठ्ठीत केले, नारायण
नावती हे पयली केंद्रीय वेंचणुक
आयोगाच्या कार्यालयांत जोड
वेंचणूक अधिकारी आसले.
बरोच तेंप ते पंचायत संचालक
आशिल्ले. हांचे खातीर तांच्या
नांवाक सरकारान पस्संती दिली.
वेंचणूक आयुक्त पदाची निवड
करपा खातीर काल सरकारी
अधिका-प्यांची बसका जाली. हे
बसकेंत तरेकवार नांवांचेर चर्चा

जाली. वेंचणूक आयुकक्‍्तपदार
स्वतंत्र अधिकारी आसचो. ह्या
पदा वयल्या अधिकाप्या कडेन
हेर जापसालदारी आसपाक जायना
अशें सर्वोच्च न्यायालयान स्पश्ट
केले उपरांत चोखाराम गर्ग हांणी
राज्य वेंचणूक आयुकक्‍्तपदाचो ताबो

सोडलो,.
