P1
राजकी पक्षांच्या प्रतिनिधीं कडेन चर्चा करतना मुखेल वेंचणूक आयुक्त कुणाल.
H1
मतदार वठेरी तयार करपाच्या

'कामांत भाजपाचो घोटालों
C1
छा भांगरभूंय | प्रतिनिधी
पणजी: विधानसभा वेंचणुके

खातीरच्या मतदार वठ्ठेरी तयार करपाच्या
कामांत भाजपा कडल्यान घोटाठ्ठो सुरू
आसा. बूथ पांवड्यार अधिकार्‌यांचेर
(बीएलओ) चेपण घालून भाजपा वठ्ेरी
तयार करीत आशिल्ल्याचो आरोप गोवा
फॉरवडचि उपाध्यक्ष दुर्गादास कामत
आनी कॉग्रेसीचे उपाध्यक्ष आल्तीन
गोम्स हांणी केला.

वेंचणूक मतदार वद्ठेरी विशीं

वेंचणूक आयोगाचे मुखेल वेंचणूक
आयुक्त कुणाल हांणी मंगठव्ठारा सगल्या

राजकी पक्षांच्या प्रतिनिधींची बसका
घेतली. बसकेक दुर्गादास कामत,
आल्तीन गोम्स, भाजपाचे प्रतिनिधी
केशव प्रभू हांचे सयत हेर पक्षांचेंय
प्रतिनिधी हाजीर आशिल्ले.

बसके उपरांत पत्रकारां कडेन
उलयतना कामत हांणी म्हणलें,

कांय मतदारसंघांनी भाजपान

स्वताचे मर्जीतल्या बूथ पांवड्या
वयले अधिकारी नेमल्यात. मुरगांव
मतदारसंघांतल्या 29 बूथ पांवड्या
वयल्या अधिकार्‌यां मदीं 2 जाण वीज
खात्याचे कर्मचारी आसात. हे खातें
हाचे आदीं सध्याचे शार उदरगत मंत्री
H11
गोवा  फॉरवर्डाचो आरोप; वेंचणूक आयुक्त कुणाल हांचे कडेन कारवायेची
मागणी
C1


मिलिंद नायक हांचे कडेन आशिल्लें.
हाचे बगर मतदार वढ्टेरेंत नांवां
घालपाची तशेंच काडून उडोवपाची
मागणी करपी एक व्यक्ती संवसारांत
ना. तरी लेगीत त्या व्यक्तीच्या नांवांन

थंय घोटाव्ठो सुरू आसा. हाची म्हायती
आमी आयुक्त कुणाल हांकां मंगवठ्ठारचे
बसकेंत दिल्या. ताचे उपरांत कुणाल
हांणी मुरगांवांतल्या 2। बीएलओऑंची
चवकशी करून तांची बदली करपाची
हमी आमकां दिल्‍्या अशेंय कामत हांणी
सांगलें.

मजगतीं, केशव प्रभू हांणी मात

कामत हांचे आरोप भायरायले.
