H1
आम आदमी पक्षाचेर गॉयच्या
नागरिकांचो पुराय विस्वास
H11
राहूल म्हांबरे: 2047 च्या विधानसभा वेंचणुकेचे
तुरठेंत आपाच्या मतांची टकक्‍्केवारी दुपेटीन
C1
छा भांगरभूंय | प्रतिनिधी
पणजी: आम आदमी पार्टीचि गॉंयचे
संयोजक राहुल म्हांबरे हांणी नितठत

आनी प्रामाणीक राजकारणाची
निवड केल्‍ले खातीर बाणावलीच्या
लोकांची तोखणाय केली. 207

च्या विधानसभा वेंचणुकेचे तुरंत
आपाच्या मतांची टकक्‍्केवारी दुप्पट
जाल्या. पक्षान उदक आनी वीज
बिलां सारके लोकांचे प्रस्न उपस्थीत
केले आनी राज्यांतल्या लोकांनी
आपाक सकारात्मक प्रतिसाद

दिलो, आम आदमी पक्षाचेर गॉयच्या
नागरिकांचो पुराय विस्वास आसा
अर्शे म्हांबरे हांणी घेतिल्ल्या पत्रकार
परिशदेंत सांगलें.

यांत्रीक अभियंता आशिल्ले

पूण सुतार वेवसाय करपी हन्झेल
फर्नाडीस हांणी आपलल्‍्या पक्षाचो
उमेदवार केल्‍्ले खातीर सगल्यां

P1
पत्रकार परिशदेंत उलयतना आम आदमी पक्षाचे राहूल म्हांबरे. कुशीक जिल्‍्हो पंचायत वांगडी हन्झेल फर्नाडीस, अड.
सुरेल तिठवे आनी हेर
C1
फुडाप्यांचे उपकार मानले. आनी

बाणावलीच्या लोकांनी आपल्याचेर
दवरिल्‍लो विस्वास फुकट वच्चोना
जाल्यार लोकांच्यो समस्या आनी हेर
उदरगतीचीं कामां करपा खातीर
आपू्ण वावर करतलों अशें फर्नाडीस
हांणी सांगलें. तांणी पक्षाच्या विस्तारा
खातीर काम करपाक राज्यघटणेची
एक खास शपथ घेतली आनी
बाणावलीच्या लोकांचीं कामां
करपाचें आश्वासन दिलें. बाणावली
मतदारसंघांत केजरीवालांच्या
कारभाराचे मॉडेल लागू करतलों,
अशैंय तांणी सांगलें.

गॉय आनी गॉयकारां खातीर
धोक्याचे आशिलल्‍्ले प्रकल्प सरकारान
राज्यांत हाडचे न्हय. गॉंयच्या
उदरगती खातीर तशैंच पर्यावरणाचें
लुकसाण जायनासतना जे प्रकल्प
राज्यांत येतले त्या प्रकल्पांत

आपलो तैँको आसतलो. आपल्या
मतदारसंघांत भलायकी कैंद्राची
गरज आसा, हाची आपणे नोॉंद
केल्या. आनी ते उपरांत शेतकारांचे

प्रस्न सोडोवपा खातीर आपूण
वावुरतलो अशी म्हायती फर्नाडीस
हांणी दिली. आपल्या मतदारसंघांत
खूब शेतकार आसात पूण तांकां
सरकारी येवजण्यो मेठनात.
शेतकारांक फायद्याच्यो आशिल्ल्यो
सगल्यो सरकारी येवजण्यो आपूण
तांचे मेरेन पावोवपाक तांकां आदार
करतलो अशेंय तांणी सांगलें,

एका वर्सा भितर गोंयचे नागरीक
आपाच्या कार्यशैलींत वेगकेपण
पर्यतले, जे तरेन कॉंकण
बाणावलीच्या बाणांनी तयार जाल्‍लो
तेच तरेन आपाच्या वेंचणुकेची
संभावना लेगीत ह्वाच गांवांतल्या
सुरू जाल्या. आमकां आतां पुराय
राज्यांतले लोक तैंको दितले

आनी फुडल्या सगल्यां वेंचणुकांनी
जेतिवंत करतलें अशैं आपाचे
प्रवक्‍्ते अँड. सुरेल तिठ्ठवे हांणी

सांगलें.
