H1
कांदोले ' तोमाझीन कार्दोज'
रस्तो
P1
कांदोछेच्या तोमाझीन कार्दोज रस्त्यादच्या नांव तकट्याचें अनावरण केल्या उपरांत तोमाझिन कार्दोज हांचे
वांगडा मंत्री

मायकल लोबो, लुईझिन फालेरो आनी सरपंच ब्लेझ फर्नाडीस.
C1
छू भांगरभूंय प्रतिनिधी

म्हापशें : कठंगुटेचे आदले आमदार
आनी सभापती तोमाझीन कार्दोज
हांच्या 75व्या वाडदिसा निमतान
कांदोठे पंचायतीवतीन गांवांतल्या
एका रस्त्याक तोमाझीन कार्दोज हांचें
नांव दिला. ताच्या नांव तकट्याचें
अनावरण ग्रामीण उदरगत मंत्री
मायकल लोबो, आदले मुख्यमंत्री
लुईझीन फालेरो हांचे उपस्थितींत
केलें. कांदोठे पंचायतीचे सरपंच
ब्लेझ फर्नाडीस आनी पंच वांगडी हे

कार्यावव्ठीक हजर आशिल्ले.
तियात्र, मांडो तशेंच गोंयची
सांस्कृतीक परंपरा तिगोवन दवोरपा
खातीर तामोझीन कार्दोज हांचें
योगदान व्हड आसा. आयजमेरेन
तांणी आपली जीण समाज, शिक्षण
आनी संस्कृती खातीर ओपल्या.
हाच्या फुडेंय तांच्या हातांतल्यान हैं
काम घडत रावूं अशी सदिच्छा मंत्री
मायकल लोबो हांणी द्या वेव्ठार
उक्तायली.

कार्दोज हांगी सगल्या मव्ठार
आपली सेवा दिल्या. ते लोकांक
मार्गदर्शन करीत आसात. जायत्या
संस्थांची पदां तांणी भुशयल्यांत.
तांच्या ह्मा वावराची दखल घेवन
कांदोठेतल्या रस्त्याक तांचें नांव दिलां
अशें लोबो हांणी स्पश्ट केलें.
समाजाखातीर वावुरतना तोमाझीन
हांच्या सादेपणाक लागून दरेकाच्या
मनांत तांचेविशीं आदराची सुवात
आसा अआशें लुईझीन फालेरो हांणी
सांगलें. मंत्री लोबो हांचे हस्तुकीं

रस्त्याच्या नांव तकट्याचें अनावरण
केलें. सरपंच ब्लेझ फर्नाडीस हांणी

येवकार दिवन निमणे उपकार मानले.
