H1
मंगेशी बांदकाम प्रकल्पाच्या

लांकडी सामानाक लायलो उजो
H11
बांदकाम वेवसायिकाची फॉर पुलिशेंत कागाठ०
C1
छ भांगरभूंय | प्रतिनिधी

फॉंडें: मंगेशींतल्या सर्वे क्र. 45/।बी
हे सुवातेंत सगले सरकारी सोपस्कार
पुराय करून सुरू केल्ल्या बांदकाम
प्रकल्पाचे सुवातेर कांय थठ्ठाव्या
लोकांनी सुडाचे भावनेन प्रकल्पाच्या
सामानाक उजो लायिल्ल्याची तशेंच
थंयच्या कामगारांक धमकायिल्ल्याची
कागाठ्ठ फोंडेंचे बांदकाम वेवसायीक

घनश्याम पोव्ठजी हांणी फोंडें पुलिशेंत
केल्या.

ह्मा प्रकरणांत तांणी दुबावीत

म्हूण नरेश गावडे, कृष्णा गावडे,
हेमंत गावडे आनी संजना गावडे
हांची नांवां पुलिसांक दिल्यात आनी
सुमार आठ लाख रुपयांचें लुकसाण
जाल्ल्याचें कागाठेंत म्हणलां.
मेठ्ठिल्ले म्हायती प्रमाण पोव्ठजी
हांचें सगले सरकारी सोपस्कार पूर्ण
करून आठ फ्लैट आनी धा दुकानां
आशिल्ल्या प्रकल्पाचें बांदकाम

सुरू आशिल्लें. पूण हो प्रकल्प नाका
आशिल्ल्या कांय थठ्ठाव्यांनी थंय
काम करपी कामगारांक धमकावप
सुरू केल्लें. हे विशीं पोव्ठजी हांणी
हालींच पुलीस कागाठ्ठ केल्‍ली,
कामगारांक धमकावन ह्या

प्रकल्पाचें काम सुरूच आशिल्ल्याचें
पव्ठोवन प्रकल्प विरोधकांनी 13
P1
प्रकल्प वाठारांत लांकडी सामानाक लायिलल्‍लो उजो.
C1
फेब्लुवारी दिसा बांदकाम सुवातेर
वचून थंयच्या लांकडी सामानाक

उजो घालो. हे घडणुकेची खबर
मेव्ठटकूच पोव्ठजी हांगी काल
(सोमारा) फोंडें पुलीस स्टेशनार
कागाव्ठ दाखल करून दुबावितांचेर
खर कारवाय करची आअशी मागणी
केली.

हे विशीं अदीक म्हायती दितना
पोव्ठजी हांणी प्रकल्पाक विरोध
करपी दुबावितांनी आपणाक उपाय
काडपा खातीर आपयिल्लें. पूण
प्रकल्प सगले सोपस्कार पूर्ण करून
गरजेचे ते दाखले घेवन उबारत
आशिल्ल्यान आपूण तांकां मेव्च्ठठो
ना. सध्या कोरोना महामारीक
लागून बांदकाम वेवसायाचेर
हावव्ठ आयल्या, तातूंत अशा
ल्हान प्रकारच्या आनी कायदेशीर
सोपस्कार पूर्ण केल्ल्या प्रकल्पाक
जर कोणेय सुवार्था खातीर विरोध
करीत आसत जाल्यार बांदकाम
वेवसायिकांनी करप तरी कितें असो
प्रस्नूय पोव्ठजी हांणी द्ा वेव्ठार
केलो.

मजगर्तीं, थव्ठावे पंचायतीचे
सरपंच पांडुरंग गावडे हांणी
पोव्ठजी हांणी पंचायती कडल्यान
गरजेचे ते परवाने घेवनूच द्या
प्रकल्पाचें काम सुरू केल्ल्याचें
सांगलें, जाल्यार प्रकल्पाक विरोध
करप्यांनी द्या प्रकल्पांत रावपी
लोक प्रकल्पा कुशीक आशिल्‍्लो
व्हाठ्ठ प्रदुशीत करपाचे भिरांतीन
विरोध करीत आशिल्ल्याचो दावों

केला.
