H1
पालिका आरक्षणांत
सरकाराचो
कसलोच हस्तक्षेप
ना: मुख्यमंत्री
H11
निरशेल्‍्ले नगरसेवक, आमदारांनी गैरसमज
करून घेवचो न्हय
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : नगरपालिका, पणजी म्हापालिका हांचें आरक्षण प्रभाग
फेररचणुूक नगरविकास खातें थारायता. फाटल्या दोन वर्साचो
नियाठ घेवनूच आरक्षण निश्चीत करतात. ह्मा वेठारूय अशीच
प्रक्रिया जालल्‍्या, पूण आरक्षण मनासारकें जावंक नाशिल्ल्यान
हातूंत सरकारी हस्तक्षेप जाल्ल्याचो आरोप कांय जाण करतात
आअशें सांगून मुख्यमंत्री डॉ. प्रमोद सावंत हांणी आरक्षणाक लागून
निरशेल्ले भाजपाचे सत्ताधारी नगरसेवक तशेंच आमदार हांकां

अप्रत्यक्ष थोमणो मारला,.
H2
अहंकार नाशिल्ल्यानूच कांय निर्णय फाटीं घेतले
C2
आपूण मुख्यमंत्री आसलो तरी मनीसूय आसा. दरेक मनशा कडल्यान चुको
जायत आसतात. आपूण घेतिलल्‍ले कांय निर्णय चुकीचे आशिल्‍्ले, ताचो लोकांक
फटको बसपाक शकता हे मतींत आयले उपरांत आपणे बेगोबेग ते निर्णय
फाटीं घेतल्यांत. मुख्यमंत्रीपदाचो अहंकार आशिल्‍लो जाल्यार आपणे घेतिल्‍ले

निर्णय कशेंच फाटीं घेवचो नाशिल्‍लो अशें मुख्यमंत्री डॉ. सावंत हांणी म्हणलें.
H3
स्वयंपूर्ण गोंय ही वेंचणूक घोशणा न्हय
C3
' आत्मनिर्भर भारत - स्वयंपूर्ण गोॉय मोहीम ' वेंचणुकेची घोशणा न्हय, तें वास्तव
आसा. सध्याचे स्थितींत गॉंयाक स्वयंपूर्ण जावपाची खर गरज आसा अशें
सांगनू मुख्यमंत्री डॉ. सावंत हांणी विरोधकांचे टिकेक जाप दिल्या. आमदार
आशिलल्‍्ले पसून आपूण स्वयंपूर्ण गॉयचे सपन पकठयता. ताका लागुनूच मुख्यमंत्री
जाले उपरांत आपणे बेगोबेग ही मोहीम राबोवपाक सुरवात केल्या अशें
मुख्यमंत्र्यान नमूद केलें.

H4
सरकाराचो अहवाल केंद्राक धाडटात
C4
कैंद्रांतलें मोदी सरकार देशांतल्या ज्या राज्यांत भाजप सरकार आसा त्या
सरकारा कडल्यान वर्सुकीं अहवाल घेता, तेच पद्दचीन राज्यांतलें भाजप
सरकार सरकारांतल्या मंत्र्यांचो अहवाल केंद्र सरकारा कडेन धाडटा.
भाजपाचे सगलेच आमदार उदरगतीचीं विचारसरणी घेवन मुखार वतात. ताचो

लोकांक व्हड फायदो जाता अशेंय मुख्यमंत्र्यान म्हणलें.
