H1
तीन म्हयन्या भशितर
उदकाची
समस्या जातली
सुटावी
H11
मंत्री दीपक पाऊस्कार: रस्त्यांचीं कामां मे
2021 मेरेन पूर्ण जातलीं
C1

छ भांगरभूंय । प्रतिनिधी
पणजी : उत्तर गोंयांतल्या
विवीध म्हालांनी उदकाचो
प्रस्न गंभीर जायत चल्ला.
उदकाचे समस्येक लागून

विरोधी पक्षां सयत नागरिकय
भौशीक बांदकाम खात्याच्या

कार्यालयाचेर मोर्चो काडी

आसात,. हे फाटभुंयेर

राज्यांतल्या 12य म्हालांनी

उदकाची समस्या पुराय तरेन सुटावी करपाक आनीक तीन
ते चार म्हयने लागतले अशें भोशीक बांदकाम खात्याचे मंत्री
दीपक प्रभू पाऊस्कार हांणी मंगठ्ठारा पत्रकारां कडेन उलयतना
सांगलें.

राज्यांत उदकाचो सांठो करपाची

केंद्रां उणीं आसात. ते खातीर कांय

वाठारांनी उदकाची समस्या जाणवता.

उदक पुरवर्णेंत कांय तंत्रीक समस्याय

निर्माण जाल्यात. जिल्‍्हो पंचायत

वेंचणूक तशेंच आचारसंहिता हे

खातीर मदल्या कांय दिसांनी ही

कामां आडखव्यून उरल्यात. पूण

आतां वेंचणूक तशेंच आचारसंहिता

सोंपल्या. ते खातीर भौशीक बांदकाम

खात्याचे अभियंते बाराय म्हालांतली

उदकाची पुरवण सुरव्ठीत करपाच्या

कामाक लागल्यात. फुडल्या कांय
दिसांनी कांय वाठारांतली उदकाची

समस्या सुटावी जातली. पूर्ण पुराय

गोंयांतल्या उदकाची समस्या सुटावी

करपाक आनीक तीन ते चार म्हयने

लागतले. ' जलजीवन मिशना ' खाला

केंद्रा कडल्यान राज्य सरकाराक 77

कोर्टींचो निधी मेव्व्ठ्ठा, ताचो वापर
C2
राज्यांतल्या राष्ट्रीय आनी भितरल्या रस्त्यांच्या हॉटमिक्स डांबरीकरणाचें
काम मे 202। मेरेन पूर्ण जातले अशी हमी भौशीक बांदकाम मंत्री दीपक प्रभू
पाऊरूकार हांणी दिली. केंद्रा कडल्यान राष्ट्रीय म्हामार्ग रूंदीकरणा खातीर
50 कोटी तशेंच राज्य मार्गा खातीर 70 कोटींचो निधी मेठ्ठा. तातूंतल्यान
ही कामां करून घेतले. फुडली 0 वर्सा तिगून उरतले अशें रस्ते तयार

करतले अशेंय पाऊरूकार हांणी सांगलें.
C1

करून उदकाचे पुरवणेंतली समस्या

सुटावी करतले अशें मंत्री दीपक
पाऊस्कार हांणी म्हणलें.

मजगरतीं, उत्तर गोंयांतल्या बार्देस

 

म्हालांत आशिल्ल्या विवीध गांवांनी
उदकाची गंभीर समस्या निर्माण
जाल्या, फाटल्या चार ते पांच म्हयन्यां
पसून थंयच्या नागरिकांक घरांतल्या
नठ्ठांक उदकूच येवंक ना. पियेवपाच्या
उदका खातीर तांकां वव्ठवद्ें काडचे
पडटात. शिवोलेंतल्या भाजप गटान
कांय दिसा पयली मुख्यमंत्री डॉ.
प्रमोद सावंत हांची भेट घेवन तांच्या
कडेन हो विशय मांडिल्‍लो. उदकाची
समस्या बेगोबेग सुटावी करपाची हमी
मुख्यमंत्र्यान तांकां दिल्‍ली. पूण अजून
थंयचे नव पसुकेच आसात अशी

म्हायती थद्ठाव्यांनी दिली.
