P1
गुरुदास वोरकार हांच्या फोटोक फुलांचो हार घालतना चंद्रकांत गांवस आनी
तुछुशीदास पटेकर.
H1
वास्को स गुरुदास बोरकार

हांका ऑपलीं आर्गा
C1
छा भांगरभूंय | प्रतिनिधी
वास्को: वास्को भौशीक, खेव्ठ,
शिक्षणीक, राजकीय, कामगार
मव्ठावयलें एक व्यक्तीत्व

स. गुरुदास रामचंद्र बोरकार
(कामत) हांकां नवेवाडें हांगचे श्री
राष्ट्रो्ठी जय संतोषी माता संस्थे
वतीन मानेस्तांचे हाजेरींत आर्गाँ
ओपलीं.

श्री राष्ट्रोठ्ठी जय संतोषीमाता
संस्थेच्या सभाघरांत ही कार्यावव्ठ
आयोजीत केल्‍्ली. द्या वेव्ठार गोवा
सुरक्षा मंचचे अध्यक्ष तशेंच शिक्षक
नितीन फट्ठदेसाय, मुरगांव तालुका
भंडारी समाजाचे आदले अध्यक्ष

विनायक घोंगे, मुरगांव ज्येश्ठ
नाट्य कलाकार संघटनेचे अध्यक्ष
वामन चोडणक, उद्देजक चंद्रकांत
गांवस, वाडेनगर पतसंस्थेचे सचीव
प्रकाश गांवस, संतोष केरकार,
तुव्ठशीदास पटेकार, प्रभाकर
मुव्ठीक, शेखर कठंगुटकार, राजेंद्र
डिचोलकार, दीपक घोंगे, मच्छ्छिंद्र
बोरकार आनी हेर नागरीक हाजीर
आशिल्ले.

पुंडलिक भोसले हांणी

प्रास्तावीक केलें.
