H1
गांजे उदका प्रकल्पा
संबंदी स्पश्टीकरण
दिवचें: नाजाल्यार
न्यायालयांत : सुदिन
C1
छा भांगरभूंय | प्रतिनिधी
प्रकल्प उबारपाचे आसात. तातुंतलें
6 एमएलडी उदक प्रियोव्ठांतल्या
सावयवेच्यां आनी केरी भागाक
दिवपाचे आसा. मात एक मंत्री
प्रियोव्ठ मतदारसंघा खातीर खांडेपारा
अजून एक प्रकल्प उबारपाचो यत्न
करता. अनुसुचीत जाती जमाती
खातीर वापरांत हाडपाच्या पयशांचो
नश्टो खर्च करता.

मुख्यमंत्रयान आठ दिसां भितर

ह्मा प्रकल्पा संबंदी स्पश्टीकरण
दिवचें, नाजाल्यार उच्च न्यायालयांत
वतले अशी शिटकावणी आदले
भौशीक बांदकाम मंत्री सुदिन
ढवव्ठीकार हांणी काल कवछें
पंचायतींत घेतिलले पत्रकार परिशदेंत
दिली.
P1
पत्रकार परिशदेंत उलयतना आमदार सुदिन ढवढीकार. वांगडा जिल्‍्हो पंचायत वांगडी गणपत नायक, सरपंच राजेश
कवढेंकार आनी हेर पंच वांगडी. (शेखर नायक)
C1
द्मा वेठ्ठार तांचे सयत कवल्ठेंचे
जिल्‍्हो पंचायत वांगडी गणपत
नायक, सरपंच राजेश कवट्ठेंकार

आनी हेर पंच वांगडी हाजीर
आशिल्ले.

सखद्याच्या एका मंत्रयान ताच्या
खात्यां खाला येवपी पयशांचो
गरजे भायर खर्च करपाचें सुरू
केलां. ताका अशा कामां खातीर
मंजुरी दिवपी संबंदीत खात्याचीय

मुख्यमंत्रयान चवकशी करची, अशी
मागणी ढवव्ठीकार हांणी केली.
सद्या सरकारा कडेन लाडली
लक्ष्मी, गृह आधार, ज्येश्ठ
नागरिकांचें पेन्शन दिवपा खातीर
पयशे नात. तातूंत सामान्य

लोकां खातीर आशिल्ले प्रकल्प
सरकारी पयशांतल्यान उबारपाची
गरज आसा. अनुसुचीत जाती
जमाती खातीर आशिल्‍्ले पयशे
त्याच समाजाच्या उत्कर्षा खातीर
वापरचे असोय नेम आसा. मात,
येवपी वेंचणूक दोव्य्यां मुखार
दवरून हो मंत्री नाका ते सुवातेर
हे पयशे खर्च करीत आसा.

गरज नासतना एकेच तरेच्या
दोन- दोन प्रकल्पांची पुनरावृत्ती
करतात, असो आरोपूय ढवव्ठीकार
हांणी केलो.

कोरोना काठ्ठांत गरीब लोक,
कलाकार, पारंपरीक फुलां विकपी,
टेक्सी चालक अर्थीक संकश्टांत

सांपडले आसतना आअमुकूच एका
