H1
एचआयकव्ही, टीबी, रक्तदान

जागृताय मोहिमेक सुरवात
H11
गोंयांतूय जातल्यों साबार सर्ती
P1
एड्स संस्थेचे कार्यावढींत वांटेकार जाल्‍ली प्रकल्प संचालक डॉ. गीता
काकोडकार आनी जेनिस फर्नाडीस.
C1
छ भांगरभूंय | प्रतिनिधी

पणजी : देशाच्या स्वातंत्रयाचीं 75
वर्सां मनोवपाक पारदर्शक, कार्यक्षम

आनी जापसालदार प्रशासना सयत न्यू
इंडिया 75 ची संकल्पना केंद्र सरकार
तयार करपाक सोदता. एचआयव्ही,

टीबी आनी इत्सिक रक्तदान हाचेर
जनजागृताय मोहिमेचो पयलो पांवडो
राष्ट्रीय एड्स नियंत्रण संस्थेन
आंतरराष्ट्रीय युवा दिसाक केंद्रीय
भलायकी मंत्रयांनी सुरू केला.

ह्मा वेठ्ठार केंद्रीय भलायकी आनी
तयार करपाक सोदता. एचआयव्ही,

टीबी आनी इत्सिक रक्तदान हाचेर
जनजागृताय मोहिमेचो पयलो पांवडो
राष्ट्रीय एड्स नियंत्रण संस्थेन
आंतरराष्ट्रीय युवा दिसाक केंद्रीय
भलायकी मंत्रयांनी सुरू केला.

ह्मा वेठ्ठार केंद्रीय भलायकी आनी

कुटुब कल्याण मंत्री मनसुख मांडविया
आनी केंद्रीय भलायकी राज्यमंत्री डॉ.
भारती प्रवीण पवार हांणी मार्गदर्शन
केलें. हे कार्यावव्ठीक राज्यांतले तीन
हजारां परस चड विद्यार्थी, अधिकारी
वांटेकार जाल्‍्ले,

गोंय एड्स नियंत्रण संस्थेन ही मोहीम
मुखार व्हरपाक सगल्या विभागां सयत
न्यू इंडिया 75 राज्य पांवड्या वयले
समितीची स्थापना केल्या,. सध्या गोंयांत
63 सक्रीय रेड रिबन क्लब आसात.
साबार सर्ती, पथनाट्य, पोस्टर करपाची
सर्त हे मोहिमेच्या पयल्या पांवड्याचेर
आंखल्यात, रेड रिबन क्लबाचे
संयोजक आनी महाविद्यालयांतले दोन
विद्यार्थ समन्वयक, शिक्षकां खातीर
एक ऑनलायन कार्यावव्ठ घेतल्या,

प्रकल्प संचालक आनी अध्यक्ष
डॉ. गीता काकोडकार हांणी हेविशीं
म्हायती दिली. गोंयांत एचआयव्ही
विशीं जागृकताय करपाची संद म्दूण
आगमी हाचे कडेन पव्ठ्यतात, आअशेंय
तांणी सांगलें.
