H1
सीझेडएमपी जनसुनावणीची

सुवात आनी तारीख बदलची
H11
समाजीक कार्यकर्त्यानी जिल्होधिकानप्याक भेटयलें निवेदन
P1
निवेदन दिवपा खातीर जिल्‍्होधिकारी कार्यालयात आयिल्‍ली समाज कार्यतर्ती
झरिना डिकुन्हा, जीना परेरा आनी हेर.
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव : राज्यांत अजुनूय

कोविडाची स्थिती सुधारली ना. तशेंच
मॉन्सूनाच्या काव्मंत नागरिकांक हे
जनसुनावणेक हाजीर रावपाक आनी
यो-वच करपाकूय अडचण निर्माण
जातली. हे फाटभुंयेर सीझेडएमपीची
जनसुनावणेची तारीख चुकीची आसा.
तशेंच लोकांच्या भलायकेचो प्रस्न
आशिल्ल्यान मॉन्सूनाच्या काठ्ठा

उपरांत ही जनसुनावणी घेवची,

आअशी मागणी समाजीक कार्यकर्त्यानी
जिल्‍्होधिकार्‌या कडेन निवेदना वरवीं

केल्या.
दक्षीण गोंयांत दर्यादेग वाठार
वेवस्थापन आराखड्या विशींची
जनसुनावणी 8 जुलयाक फातोडुद्यां
एसजीपीडीएच्या मैदानाचेर दवरल्या.
समाजीक कार्यकर्ते झरिना डिकुन्हा,
जिना परेरा हांचेसयत हेरांनी

दक्षीण गोंय जिल्होधिकान्या कडेन
निवेदन सादर करून सीझेडएमपी
जनसुनावणीचे सुवाते बाबतीत आनी
तारखेचेर आश्षेप घेतला.
सीझेडएमपी जनसुनावणे वेव्ठार
व्हड संख्येन लोक एकठांय येवपाची
शक्‍्यताय आसा. सध्या मॉन्सून
राज्यांत सक्रीय जाला. जुलय आनी
ऑगस्ट आशें दोन म्हयने पावस
खूब पडटा. राज्यांत सध्या कोरोना
बादितांचो आंकडो उणो जाला
आसलो तरीय कोविडाची स्थिती
पूर्णपणान नियंत्रणांत येवंक ना.
हरित लवादाच्या आदेशा प्रमाणें
ऑगस्ट पयली जनसुनावणी घेवपाक
सांगला आसले तरीय कोविडाच्या हे

स्थितीत जनसुनावणी घेवप चुकीचे
थारतले. द्या जनसुनावणे खातीर व्हड
संख्येन लोक एकठांय आयल्यार
एसजीपीडीएच्या मैदानाचेर उबे
रावपाकूय सुवात पावची ना.

तशेंच सध्या पावसा खातीर द्या
मैदानाची स्थिती सामकी इबाडल्या.
जनसुनावणे खातीर वेंचिल्ली ही
सुवात पूर्णपणान चुकीची आसा. आशें
परिस्थितींत लोक एकठांय आयल्यार
परतून कोरोनाचो संसर्ग जावपाचीय
शकक्‍्यताय आसा. लोकांच्या
भलायकेचो प्रस्न आशिल्ल्यान हे
विशीं परतून एकदा विचार करून
सुवात आनी तारीख बदलची, अशी
मागणी समाजीक कार्यकर्त्यानी

केल्या.
