H1
मडगांव पालिका
वाठारांतल्या

कोयराच्या प्रस्ना
कडेन लक्ष दितले
H11
प्रसन्न आचार्य हांणी प्रशासक
पदाचों ताबो स्विकारलो
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव: मडगांव पालिकेच्या
प्रशासक पदार प्रसन्न आचार्य हांची
नेमणूक केल्या. सोमारा तांणी द्या
पदाचो ताबो स्विकारलो. मडगांव
पालिका वाठारांतलो कोयराचो

प्रस्न तशेंच वारसो दायजाचें संवर्धन
हाचे कडेन लक्ष दितले अआशें प्रसन्न
आचार्य हांणी सांगलें.

मडगांव पालिकेतल्या मंडव्ठाचो
कालावधी 4 नोव्हेंबराक सोंपलो.
राज्य सरकारा कडल्यान पालिका
मंडव्ठांत मंडव्ठ समितीक मुजतवाड
दिली ना आनी पालिका प्रशासन सुरू
दवरपा खातीर प्रशासकाची नेमणूक
केली. मडगांव पालिकेच्या प्रशासक
पदार प्रसन्न आचार्य हांची नेमणूक
राज्य सरकारा कडल्यान केल्‍्ली. पू्ण
तांणी पदभार स्विकारूंक नाशिल्‍्लो.
P1
मुख्याधिकारी आग्नेल फर्नाडीस आनी हेर पालिका अधिकासप्यां कडेन चर्चा करतना पालिका प्रशासक प्रसन्न
आचार्य.
C1
सोमारा प्रसन्न आचार्य हांणी

मडगांव पालिकेंत येवन प्रशासक
पदाचो ताबो घेतलो. तशेंच
पालिकेंतल्यो विवीध समस्याय
मुख्याधिकारी आग्नेल फर्नाडीस हांचे
कडल्यान समजून घेतल्यो.

उपरांत पत्रकारां कडेन उलयतना
प्रशासक प्रसन्न आचार्य हांणी सांगलें
की, पालिकेचो महसूल वाडटलो हे
बाबतीतूय उपाय येवजण करतले.
तशेंच मडगांव पालिका क्षेत्रांतलें
लोहिया मैदान आनी हेर दायज थठ्ठां
कडेन फावो ते पद्दतीन लक्ष दिलें ना.
ताका लागून तांच्या सोबितीकरणा
सयत देखभाल दुरुस्ती कडेन लक्ष
दितले आशें आचार्य हांणी सांगलें.
पालिका वाठारांतलो कोयराचो

प्रस्नूय गंभीर आसून ताचेर उपाय
येवजण करतले. पालिका वाठारांतलो
ब्लैक स्पॉट कायमस्वरुपी बंद जावपा
खातीर कोयरा वयली प्रक्रिया योग्य
प्रकारान आनी गतीन जावप गरजेची
आसा. ते खातीर यत्न करतले.
पालिका इमारत ही दायज थव्ठ आसा

आनी इमारती संवर्धना खातीर आनी
तिका परतून पोरणें सौंदर्य दिवपा
खातीर तांबडो आनी क्रिमी रंग
दिवपा विशीं मुख्याधिकारी आग्नेल
फेनॉडीस हांचे कडेन चर्चा केल्या.
पालिका मंडवठ्ठाची वेंचणूक जाय
मेरेन पालिकेचो ताबो आशिल्ल्यान
पालिका वाठारांतलो कोयराचो प्रस्न,
दायज थठ्ठाचें सोबितीकरण हाचे
कडेन लक्ष दितले अशेंय प्रसन्न

आचार्य हांणी सांगलें.
