H1
परिक्षा रह करात वा
लांबणेर घालात
H11
घावी, बारावेच्या विद्यार्थ्याची
मागणी: केलीं निदर्शना
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव : राज्यांत कोरानाचें

दुसरें ल्हार आयिल्ल्याची चिननां
मडगांव पालिके मुखार एकठांय
जावन धावी आनी बारावेच्या
विद्यार्थ्यानी द्या निर्णयाचो निशेध
नोंदयलो. सरकारान ह्वा निर्णयाचो
फेरविचार करपाची मागणी तांणी
केली.

राज्यांतली धावी आनी बारावेची
परिक्षा द्यो थारिल्ल्या वेव्ठापत्रका
प्रमाणूच घेतले, अशें गोंय माध्यमीक
आनी उच्च माध्यमीक शिक्षण मंडव्ठा
वतीन स्पश्ट केलां. राज्यांत सध्या
कोरोना बादितांच्या संख्येंत व्हड वाड
जायत आसा. दर दिसा मरण येवपाची
आनी बादितांच्या संख्येंत वाड
P1
मडगांव पालिके मुखार धावी, बारावेच्या विद्यार्थ्यानी परिक्षा लांबणेर घालपा खातीर निदर्शना केलीं.
(संतोष मिरजकार)
C1
जाल्‍ली आसतनाय शिक्षण मंडठ्ठा
वतीन परिक्षा घेवपाचें सांगिल्ल्यान
ह्मा निर्णयाचो निशेध करपा खातीर
विद्यार्थ्यानी मडगांवच्या पालिके
मुखार एकठांय येवन निदर्शना केलीं.
मंडव्ठाचे अध्यक्ष भगीरथ शेटये

हांणी भुरग्यांच्या भलायकेची पुराय
जतनाय घेवन सेनिटायझेशन, थर्मल
तपासणी आनी समाजीक अंतर द्या
नेमांक पाठ्ठो दिवन परिक्षा घेतले
आशें म्हणलां. मडगांवच्या पालिके
मुखार एकठांय जाल्ल्या विद्यार्थ्यानी
म्हणलें, गोंय हें ल्हान राज्य आसा.
सध्या व्हड प्रमाणांत कोरोनाचें दुयेंती
सांपडल्यात. अशा परिस्थितींत
विद्यार्थ्यांक परिक्षा दिवपाक फोर्स
करप हें चुकीचें. विद्यार्थ्याक परिक्षा
दितना कोरोनाची बादा जाल्यार हाची
जापसालदारकी परिक्षा मंडठ्ठ घेतलें
व्हय, असो प्रस्न केलो. पालकांचो
आमकां पुराय तेंको आसा. कोरोना
बादितांच्या वाडट्या संख्येक

लागून सगलेच चिंतेस्त आसात.
परिक्षेक वतना चड करून भौशीक
येरादारीचो वापर करचो पडटा,
तातुंत नेमांक पाठ्ठो दिवप जायना
आशें दिसून आयलां. गोंय सरकाराक
परिक्षा घेवपाची आसल्यार तांणी
ऑनलायन परिक्षा घेवची. वातावरण

बरें नासतनाय खंयच्याच प्रकारान
विद्यार्थ्याक परिक्षा दिवपाक लावप हैं
चुकीचें आसा, अशें मत विद्यार्थ्यानी

उक्तायलें.
