H1
ओर्ली हांगा बांद
कोसब्डून

कोरटींचो खर्च
उदकांत
H11
बांदाची माती पावली शेतानी
C1
छा भांगरभूंय |प्रतिनिधी

मडगांव : बाणावली
मतदारसंघांतल्या ओरली पंचायत
वाठारांतले ओर्ली चर्ची लागसारा
नवोच उबारिल्ल्या बांदाचें बांदकाम
पयल्या पावसानूच कोसब्न्ठें. हें
काम जीएसआयडीसी करता. द्ा
कामा खातीर 5 कोटी रुपयांचो खर्च
जाला. आतां द्या कामाक आयिल्‍लो
सगठ्ठो खर्च उदकांत गेला. द्या
कामाची चवकशी सुरू करून शेतांत
आयिलली माती बेगीनूच काडची
अशी मागणी थठ्ठावे पंच आनी
शेतकारांनी केल्या.

ओरली पंचायत वाठारांत चर्ची
लागसारा कांय म्हयन्यां आदीं शेतांत
बांद बांदिल्‍लो. द्या कामाविशीं
नागरिकांनी काम सुरू आसतनाच
कागाठ्ठी केल्ल्यो. पूणु, हाचे कडेन

आडनदर करून काम सुरू दवरिल्लें.
ह्मा बांदाच्या कामा खातीर सुमार

5 कोटी रुपयांचो खर्च केल्ल्याचें
कांय दिसां पयलीं आमदार चर्चील
आलेमांव हांणी बांदाचे पव्ठोवणी
वेव्ठार सांगलें.

पावस सुरू जावन चार दिसूय

जावंक ना. आतांच ह्या कामाचें स्वरूप
दिसून आयिल्ल्यानु, तशेंच बरे तरेन
काम जावंक नाशिल्ल्यान पयल्याच
पावसांत बांधकाम कोसठ्ठिल्ल्याचें
थठ्ठावी शेतकार आयडा कुतिन्‍्हो
हांणी सांगलें.

सामाजीक कार्यकर्ती कीन मिरांडा
P1
ओरलीतलल्‍्या कोसकठिल्ल्या बांदाची पठोवणी करतना पंच तशेंच थठ्ठावे नागरीक.
C1
हांणी सांगलें, पयलीं सोबितीकरणाच्या
नांवाखाला बांदिल्ल्या द्या प्रकल्पाची
उंचाय देड मिटर आशें सांगलें.
जाल्यार तीन सप्तकां पयलीं तीन
मिटर सांगली. त्या वेव्ठार उबे पद्धतीन
केल्ल्या कामाचेर दुबाव उक्तायलो.
आतां जनतेच्या पयशांचो इबाड
केल्ल्या प्रकरणांत जीएसआयडीसीचे

अधिकारी, ठेकेदार, आमदार चर्चील
आनी मुख्यमंत्रयांनी जाप दिवची, आशें
तिणें म्हणलें.

आदले सरपंच तशेंच पंच

गाव्डेसिओ लुईस हांणी सांगलें,
परंपरीक वाटेचें सोबितीकरण
करपाच्या नादांत आतां शेतजमनीची
वाट लागल्या. शेतजमनींतल्या द्या
बांदाची उंचाय वाडल्यार उदक सांठून

रावंक शकता आनी शेतीक आडखव्ठ
H2
बाणावलेच्या कामाची चवकशी म्हत्वाची : रॉयला फर्नाडीस
C2
पर्यावरण मोगी तशेंच सामाजीक कार्यकर्ती रॉयला फर्नाडीस हांणी

सांगलें, ओरलींतल्या शेतांतल्या बांदाच्या बांदकामाचें काम करपी ठेकेदाराक
जीएसआयडीसी कडल्यान बाणावली हांगच्या कामाचो ठेको दिला.

ओरलींतलें काम निकृश्ठ द्जचे आशिल्ल्यान ते पावसांत कोसठ्ठोन पडलें.

ते सुवातेर चड उदक साठ नाशिल्लें तरीय हो प्रकार घडलो. पूण बाणावली
सोबितीकरणा खातीर बांदपी वॉकींग ट्रंक आनी राखणे वणटी लागसारा उदक
सांठिल्ल्यान व्हड दुर्घटना घड़ंक शकता. तशेंच वेस्टर्न बायपासाचेर स्टिल्ट
पुलाची मागणीय मान्य करूंक ना. ताका लागून बाणावलेच्या कामाची
पतव्ठोवणी आनी चवकशेचीय गरज आशिल्ल्याचें मत रॉयला हांगी उक्तायलें.
C1
निर्माण जावंक शकता, आशें पव्ठोवणी

करपाक आयिल्ल्या आमदार

चर्चील आनी जीएसआयडीसीच्या
अधिकार्‌यांक सांगिल्लें. पूण

तांणी हाचे कडेन आडनदर केल्ले
खातीरूच हो प्रकार घडला. द्या
प्रकरणाची चवकशी जावची आनी
जाचे कडल्यान दह्या पयशांचो इबाड
जाला ताची भरपाय करची, आशेंय

लुईस हांणी सांगलें.
