H1
सगल्या पंचायतींनी
ऑनलायन

सेवा केंद्रां सुरू
करतले
H11
ऑनलायन लग्न नॉंदणी आनी ऑनलायन वीज जोडणी
सेवेचो शुभारंभ
C1
भांगरभूंय । प्रतिनिधी

पणजी : राज्यांतल्या 9। पंचायतींनी ऑनलायन सेवा केंद्रां सरकार
स्थापन करतले. ही केंद्रां स्थापन जाले उपरांत ऑनलायन सेवांचो
लाव घेवप लोकांक सहज शकक्‍्य जातलें अशें मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी सांगलें. लग्न नोंदणी तशेंच विजेच्या जोडणे खातीर
ऑनलायन पददतीन अर्ज करपाच्या सेवेचो काल मुख्यमंत्री डॉ. प्रमोद
सावंत हांचे हस्तुकों शुभारंभ जालो. दह्या वेठार वीज मंत्री निलेश
काब्राल, मुखेल वीज अभियंते राजीव सामंत आनी हेर अधिकारी
उपस्थीत आशिल्ले.

राज्यांत 7 लाखां वयर विजेच्यो

जोडण्यो आसात. द्या सगल्या जोडणी

धारकांक आतां वेगव्य्यावेगव्य्या सेवा

खातीर वीज खात्याच्या कार्यालयांनी

फावटी मारच्यो पडच्यो ना. लग्नाच्या

नोंदणी खातीर उण्यांत उण्यो 3 खेपो

मारच्यो पडटात. हाचे फुडें त्यो

मारच्यो पडच्यो नात आशें मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी सांगलें. खोला

सारक्या पंचायरतींत नटवर्काची समस्या

आसूं येता. जे थठ्ठाचेर रेंज मेव्ठटा,
त्या थठ्ठाचेर सेवा केंद्र सुरू करूं
येता. गोंयकारांक मुठ्ठाव्यो सुविधा
पुरोवपाचे सरकाराचे यत्न आसात.
“हर घर नठ्ठ येवजणे' वरवीं सगल्या
लोकांक नठ्ठ दिवपाची येवजण आसा
आशें तांणी स्पश्ट केलें. ऑनलायन
सेवा दिवपाक एनआयसीच्या
सहकार्याची गरज आसता. आतां मेरेन
एनआयसीन बरे सहकार्य केलां. हाचे
फुडें सहकार्य केले जाल्यार आनीक
काय सेवा ऑनलायन जावप शक्‍्य
आसा अआशें मुख्यमंत्रयान सांगलें.
ऑनलायन प्रक्रियेच्या सुरवातीक
मात्शी आडखब्ठ जावं येता. पूर्ण
कांय तेंपा उपरांत ताची संवय जातली
आअशें वीज मंत्री निलेश काब्राल

हांणी सांगलें. विजेच्यो जोडण्यो
मेवठठपाक बरोच कठ्ठाव जाता. 3 ते
4 म्हयने विजेच्यो जोडण्यो मेठ्ठनात.
कार्यालयांनी खेपो मारच्यो पडटात

आअशो कागाठ्ी येताल्यो. ऑनलायन

पद्दतीक लागून सगल्या प्रक्रियांचेर

नदर दवरप मुखेल वीज अभियंत्याक

शकक्‍्य जातले. कामांक कित्याक

कठ्ठाव जाता ते कव्ठपाक मजत

जातली. तशेंच कामा कडेन कोण

घाव्ठपणां करतात हे कव्ठटले आशें

वीज मंत्री निलेश काब्राल हांणी

सांगलें.
