H1
मुक्तीदीस महोत्सवांत राजकारण

नाका, सहकार्य करात: मुख्यमंत्री
H11
महोत्सव सरकाराचो नासून लोकांचो आसा
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: गोंय मुक्तीदीस सुवाठ्ठो

19 डिसेंबराच्यान वर्सभर मनयतले.

हो मुक्‍्तीदीस महोत्सव सरकाराचो
नासून लोकांचो आसा. गोंयच्या

सर्वांगी उद्रगती खातीर हो महोत्सव
म्हत्वाचो आसा. ते खातीर विरोधकांनी
महोत्सवाक विरोध करिनासतना
महोत्सवांत वांटेकार जावन सरकाराक
सहकार्य करचें अशें आवाहन मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी केलां.
बुधवारा पर्वरी घेतिल्ले पत्रकार
परिशदेंत ते उलयताले. गोवा फॉरवर्डाचि
अध्यक्ष तशेंच आमदार विजय सरदेसाय
हांणी मुक्तीदीस महोत्सवाक सुरवाती
पसूनच खर विरोध दाखयला. हे विशीं
पत्रकारानी मुख्यमंत्री डॉ. सावंत हांकां
विचारले, ताचेर हो महोत्सव लोकांचो
आसा. महोत्सवाच्या माध्यमांतल्यान
गोंयचो इतिहास पुराय संवसारभरांत
पावोवप, ' आत्मनिर्भर भारत-स्वयंपूर्ण
गोंय' मोहिमेक घटाय दिवन गोंयची
सर्वांगी उदरगत करप, गोंय मुक्‍्ती
खातीर योगदान दिल्लल्‍या हयात आनी
मरण आयिल्ल्या स्वातंत्रयसैनिकांचो
भोवमान करप ह्वाच हेतान हो महोत्सव
आयोजीत केला. ते खातीर खंयच्याच
राजकी पक्षान राजकारण करिनासतना
महोत्सवांत वांटो घेवन सरकाराक
सहकार्य करप गरजेचें अशें मुख्यमंत्रयान

म्हणलें,

राज्यांतल्या स्वातंत्रयसैनिकांनी
निमतान

महोत्सवाक पूर्ण तेंको दिला.
महोत्सवाच्या

स्वातंत्रयसैनिकांच्या यादस्तीक थ्ठांचें
नुतनीकरण करपाची मागणी तांणी
फोना वरवीं आपले कडेन केल्या. तांची
मागणी आपूण निश्चीत पूर्ण करतलो

अशेंय मुख्यमंत्रयान सांगलें.
