H1
सुपारी किलर
पुलिसाच्य
जाठात
H11
।2 वरांत वास्को पुलिसांची
येसस्वी कामगिरी, मुख्यमंत्र्यान
केली तोखणाय
C1
छ भांगरभूंय | प्रतिनिधी

वास्कोः: बोगमाठ्ठो -वास्को अमर नायक (37) खून प्रकरणांत
वास्को पुलिसांनी मुंबयंत रावपी (मूठ उत्तर प्रदेश) शैलेश
रामसुरे गुप्ता (29) आनी शिवम सर्वजीन सिंग (22, जौनपूर)
ह्मा दोगां दुबावितांक शुक्रारा फांतोडेर कांसावली रेलवे स्टेशना
वयल्यान अटक केल्या. दुबावितांनी हत्येची कबुली दिल्या. है
दोगूय ' सुपारी किलर ' आशिल्ल्याची म्हायती मेव्व्वव्या. तांकां
न्यायालयांत उबे करून 7 दीस पुलीस बंदखणींत दवरपाचो
आदेश न्यायालयान दिला अशी म्हायती दक्षीण गोंय पुलीस
अधिक्षक पंकजकुमार सिंग हांणी दिली.
