P1
माडेल हांगा बेकायदेशीर बांदकाम मोडटना मडगांव पालिकेचे कामगार.
H1
माडेलांत अशाध सोसायटींतलें

बेकायदो बांदकाम मोडलें
C1
छा भांगरभूंय । प्रतिनिधी
मडगांव: माडेल हांगा अशाध
कोऑपरेटिव्ह हावसींग सोसायरटींत
पार्किगेच्या सुवातेंत कार्यालय
उबारिल्लें. मडगांव पालिकेंत हे विशीं
कागाव्ठ आयल्या उपरांत तें बांदकाम
मोडपा विशीं नोटीसूय धाडिल्ली.
शुक्रारा पालिका कर्मचाप्यांनी पुलीस
बंदोबस्तांत हें बांदकाम मोडून उडयलें.
मडगांव पालिका मुख्याधिकारी
आग्नेलो फर्नाडीस हांणी सांगलें,
माडेल हांगा अशाध कोऑपरेटिव्ह
हावसींग सोसायरटींत पार्किंगे खातीर
रिकामी दवरिल्ल्या सुवातेंत कसलोच

परवानोय नासतना बांदकाम करपी
वेवस्थापन समितीन कार्यालयाची
उबारणी केल्‍ली. हे विशीं कागाठ्ठ
207त मडगांव पालिके कडेन
आयिलली. त्या उपरांत पालिकेन दोनूय
पक्षांक नोटीस धाडिल्‍्ली.

पालिकेन कागाठ्ठी प्रमाण द्या
बेकायदो बांदकामाचेर कारवाय
करपाचो निर्णय घेतिल्‍्लो. मात
खंयच्या ना खंयच्या कारणांक
लागून बेकायदो बांदकामाचेर
कारवाय करपाचें काम लांबणेर
पड़िल्लें. शुक्रारा पुलीस बंदोबस्तांत
अशाध सोसायर्टींतलें हे बेकायदो
बांदकाम पालिका कर्मचात्यांनी
मोडून उडयलें. हातूंत कसलीच
आडख्ठी येवंक नाशिल्ल्याचीय

फर्नाडीस हांणी सांगलें.
