H1
निलेश काब्रालान
गोंयकारांक

धमकावप थांबोवचें
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: वीज मंत्री निलेश काब्राल
हांच्या धमकीच्या डावपेचांचेर आम
आदमी पक्षान खर शब्दांत आक्षेप
घेतला. जांणी तीन म्हयने बिलां दिवंक
नात, अशा सगल्या गिरायकांची वीज
पुरवण खंडीत करपाची धमकी वीज

मंत्री निलेश काब्राल हांगी दिल्या. तीन
म्हयन्यां उपरांत हीं बिलां दिल्या उपरांत
सर्वसामान्यांनी एकाच वेव्ठार तीन
म्हयन्यांचीं बिलां कशीं भरपाचीं?

आप फुडारी वाल्मिकी नायक हांणी
आप दिल्‍लींत गिरायकांक अखंडीत
वीज जाल्यार दितूच आसा, ते भायर ती
गोंयां परसूय फुकट आनी नितव्ठ आसा.
असो प्रस्न उपस्थीत करतना वीज मंंत्री
निलेश काब्राल हांकां वीज विभागांतल्या
घोव्ठा खातीर जापसालदार धरले. तशेंच
गोंयांतलें भाजपा सरकार सामान्य
मनशाचो मातूय विचार करिनातु, कारण
लॉकडावनाक लागून जायत्या जाणांचे
रोजगार गेले, उद्देग धंदे बुडले आनी
तातुंतूच भाजपान वीज बिलांचो भार
लोकांचेर घालो. तातुंतले तातूंत अजाप
म्हणल्यार ज्या केंसिनो उद्देगाचे 277
कोटी डॉ. प्रमोद सावंत हांणी माफ
केले, त्याच केंसिनोन मात महामारीच्या
काठ्गंतूय खूब पयशे जोडले. पूण

जो सामान्य गोंयकार ह्या महामारीच्या
काठ्गंत अर्थीक भारा खाला आयलो

तांकां मात कसलीच ताकाय दिवंक ना,
हें चड असंवेदनशीलपणा आसा अआशें
नायक हांणी म्हणलें.

वन टायम सेटलमेंट येवजणेक

चालना दिवपा खातीर सरकारान लक्ष
दिवचें, हे खातीर अतिरिक्त रक्कम
एकठांय करपाक मेव्ठटली, हाचे
कडेनूय तांणी लक्ष ओडलें आनी कोरोना
काठ्गंत अर्थीक संकश्टांत सांपडिल्ल्या
लोकांक त्रास दिवपा सोडन सरकारान
आपल्याच कार्यालयांतले आनी
आस्थापनां मदली थकीत 413 कोटी
रुपया वसूल करपाचेर लक्ष केंद्रीत
करें, आअशें तांणी सांगलें. वाल्मिकी
हांणी म्हणलें, गोंयांतलें भाजपा सरकार
आनी चड करून वीज मंत्री गोंयांतले
वीज समस्येचेर उपाय सोदपाक पुराय
अपेशी थारला, जाल्यार दुसरे कडेन
आप दिल्लींत गिरायकांक अखंडीत
बीज जल्र दिवृच आस, ते भावर ती
गॉयां परसूथ फुकर आनी निहक आस.
