P1
काणकोण पत्रकार संघान आयोजीत केल्ल्या भोवमान सुवाव्व्यांत उपस भापती इजिदोर फर्नाडीस, अजित पैंगीणकार,

संजय कोमरपंत, नारायण देसाय, बनर्ड फर्नाडीस आनी हेर.
H1
काणकोणां कोवीड झुजारी
आनी ज्येश्ठ

पत्रकारांचो उपसभापतीं हस्तुकों
भोवमान
H11
काणकोण पत्रकार संघाच्या वर्धापन दिसा निमतान
आयोजन
C1
छ भांगरभूंय | प्रतिनिधी
काणकोण: काणकोण पत्रकार
संघान आपलल्‍्या वर्धापन दिसाचे
निमतान कोरोना महामारी काठ्गंत
कोवीड झुजारी म्हणून कार्य केल्ले

व्यक्ती तशेंच सरकारी कार्यालयां,
समाजीक संस्था आनी काणकोणचे
ज्येश्ठ पत्रकार हांचोय भोवमान
केलो.

बुधवारा श्रीस्थव्ठ पंचायत
सभाघरांत जाल्ल्या द्मा सुवाव्व्याक
माचयेर मुखेल सोयरे म्हणून
काणकोणचे आमदार तशेंच
उपसभापती इजिदोर फर्नाडीस,
साहित्यीक कमलाकर म्हाव्ठशी,
नवनिर्वाचीत जिल्‍्हो पंचायत वांगडी
शाणू वेव्ठीप, शोभना वेव्ठीप, पत्रकार
संघाचे अध्यक्ष अजित पैंगीणकार
आनी सरचिटणीस संजय कोमरपंत
हाजीर आशिल्ले.

ह्मा वेठठार ज्येश्ठ पत्रकार

रामकृष्ण फठ्ठदेसाय, सुभाष महाले,
संतोष गांवकार, बबेश बोरकार
तशेंच कोवीड झुजारी म्हणून सतीश
पैंगीणकार, पावलिना फर्नाडीस, डॉ.
विलास पावसकार, काणकोणचे
उपजिल्होधिकारी सतीश प्रभू,
मामलेदार विमोद दलाल, काणकोण

समाजीक हॉस्पिटलाचे दोतोर
आनी कर्मचारी, काणकोण पुलीस
स्टेशनाचे निरिक्षक प्रविण गांवस,
जैव विविधताय वेवस्थापन समितीचे
अध्यक्ष विनय तुबकी आनी हेरांचो
शाल, नाल्ल, मानपत्र आनी
यादस्तीकचिनन भेटोवन भोवमान
केलो. मानपत्रांचें वाचन संजय
कोमरपंत, नारायण देसाय आनी
बनर्ड फर्नाडीस हांणी केलें.

निवृत्ती उपरांत गांवगिपया
बातमीदारांक अर्थीक आदार मेठ्ठचो
म्दूण सरकारान येवजण तयार करची
हे विशीं आपणें मुख्यमंत्री डॉ. प्रमोद
सावंत हांचे कडेन चर्चा केल्या.
तशेंच काणकोणां बांदकाम चालू
आशिल्लया रविंद्र भवन संकुलांत
काणकोण पत्रकार संघा खातीर खास
कार्यालयाची वेवस्था करतलों अशी
म्हायती आमदार इजिदोर फर्नांडीस
हांणी द्या वेठार उलयतना दिली.
कांय संघटणां ज्यो तरणाट्यांत
मार्गदर्शन करपा परस तांकां तोडपाक

सोदतात तांकां द्या वेव्ठार आमदार
इजिदोर फर्नाडीस हांणी शिटकावणी
दिली तशेंच तरणाट्यांचो फुडार
घडोवपा खातीर वावर करचें अशें
आवाहन तांणी द्वा वेठ्ठार केलें.
गोंयच्या वर्तमानपत्र संपादकांक
गोंयचो इतिहास, भुगोल हांची म्हायती
आसपाक जाय, एके वेठ्ठार चडशें
काणकोणकार गोंयच्या प्रशासकी
सेवेंत काम करतालें. आयज ते तु्ेत
सत्तरीचे नागरीक ही धुरा सांबाव्ठटात.
काणकोणच्या तरणाट्यांनी आतां
फुडें येवपपाक जाय. आपलो तसोच
काणकोण वाठाराचो फुडार घडोवपा
खातीर मुखार सरपाक जाय अशें
कमलाकर म्हाव्ठशी हांणी सांगलें.
राजकी इत्सा शक्त आसल्यार
खंयचीच कठीण कामों सॉंपीं
जावपाक शकतात. नवे शिक्षणीक
धोरण खूब म्हत्वाचे आसून
शिक्षणीक धोरणा खातीर पत्रकारांनी
गोंयांत चव्ठवव्ठ तयार करपाक जाय
आनी पालकांनी तांकां तेंको दिवपाक

जाय अशें मत कमलाकर म्हाव्ठशी
हांणी उक्तायलें,

सुरवातेक रमेश कोमरपंत,

उल्हास गांवकार्‌ु, नारायण देसाय,
धीरज काणकोणकार हांणी
मानेस्तांक फुलांनी येवकार दिलो.
प्रास्तावीक आनी येवकाराचें उलोवप
अजित पैंगीणकार हांणी केलें.
कार्यावव्ठीचें सुत्रसंचालन हरिश्चंद्र
खोलकार हांणी केलें जाल्यार रमेश
बाबय कोमरपंत हांणी उपकार

मानलें.
