H1
राज्यांतलीं हॉटेलां 80
टकक्‍्के भरिल्ल्याचें

मुख्यमंत्र्याचें उलोवप
चुकीचें
H11
सेराफीन कॉाँता : पर्यटन धोरणाक लघू
हॉटेल वेवसायिकांचो तेंको आसचो ना
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : राज्यांतलीं 80 टक्के
हॉटेलां भरल्यात आशें विधानमुख्यमंत्री

डॉ. प्रमोद सावंत हांणी बिरेस्तारा
केल्लें, मुख्यमंत्रयाचे हे वक्तव्य
गोंयकारांक थाकाय दिवपा खातीर
वा तांकां चुकीची म्हायती मेव्व्व्य्या
आसतली, अशी शक्‍्यताय आसू येता.
नोंदणी केल्ल्या हॉटेल वेवसायिकां
कडेन चर्चा केल्या उपरांत हातूंत तथ्य
नाशिल्ल्याचे लक्षात आयिल्ल्यान
मुख्यमंत्री डॉ. प्रमोद सावंत
आकडेवारी दितना चुकल्यात अशी
म्हायती लघु आनी मध्यम हॉटेलर्स
संघटणेचे अध्यक्ष सेराफीन कॉता
हांणी सांगलें.

राज्याचे पर्यटन धोरण जाहीर

जाल्या उपरांत असोसिएशनाचे
अध्यक्ष कॉता हांणी पत्रकार परिशद
घेवन पर्यटन धोरणाक विरोध ना पू्ण
P1
पत्रकार परिशदेंत उलयतना सेराफिन कॉता.
(संतोष मिरजकर)
C1
तेंकोय नाशिल्ल्याचे सांगलें. पर्यटन
धोरण तयार करतना पर्यटन खात्या
कडेन थोडो बदल करचें अशे तरेची
चर्चा केलली. पूर्ण, ह्या धोरणांत हैं

बदल करूंक ना. राज्याक खण,


नुस्तेंमारी आनी पर्यटनांतल्यान महसूल
मेठठटा आसलो तरीय नवें पर्यटन
धोरण राज्यांतल्या लोकांच्या हिताचे
नाशिल्ल्याचे कॉता हांणी ह्या वेठ्ठार
सांगलें.
तशेंच तांणी हॉटेल वेवसायिकांचे
प्रस्न तत्काव्ठ सोडोवपा खातीर पर्यटन
लवाद राज्यांत स्थापन जावपाची
गरज आसा आशें सांगलें. राज्यांतल्या
पर्यटन बोर्डातील चडशें वांग़डी हे
सरकारी कर्मचारीच आसतात. ते
खातीर वेवसायिकांचे प्रस्न मांडपी
व्यक्तींची नियुकती दह्या बोडचिर जावप
गरजेचें आसा. पर्यटन बोर्डांत बदल
जावपूय गरजेचें आसा. गोवा चेंबर
ऑफ कॉमर्स, शँक्स वेवसायीक,

लघू हॉटेल वेवसायीक, पोदेर

अशा वेवसायिकांच्या प्रतिनिरधींची

द्मा बोर्डाचिर जावपाक जाय, आशें
सेराफीन कॉता हांणी फुडें डलयतना
सांगलें.

गोंयच्या मुख्यमंत्रयान राज्यांतले

80 टक्के हॉटेल्स भरल्यात आअशें जे
वक्तव्य तांणी केल्या ते तांणी तांकां
मेठिल्लया चुकीच्या म्हायतीचेर
केलां. फाटल्या चार वर्सात ऑक्टोबर

म्हयन्यांत 27 टकके, 28 टकके,

22.3 टकक्‍के आनी 36.4 टक्के

इतलो पर्यटकांचो ग्राफ आसा. ते
खातीर मुख्यमंत्रयान नागरिकांक
फक्त थाकाय दिवपा खातीर अशी
म्हायती दिल्या आसतली. राज्यांतल्या
नोंदणीकृत हॉटेल्सांनी पर्यटक नात.
नोंदणीकृत हॉटेलांनी पर्यटकांच्या
संख्येत वाड जाल्यार महसूलांत वाड
जाता. राज्यांत येवन नोंदणी नाशिल्ल्या
होम सटे आनी हेर आस्थापनांनी
राविल्ल्या पर्यटकांचो राज्याच्या
महसुला खातीर कांयच फायदों
जायना. अश्या अनधिकृत होम स्टे
आनी हेर नागरिकांच्या सुवातांचेरूच
बेँटींग आनी हेर गैर धंदे चलतात.

ते खातीर अश्यां वेवसायिकांचेर
कारवाय करप गरजेचें आसा. आनी

ही कारवायसरकारान बेगोबेग करची,
अशी मागणी सेराफीन कॉंता हांणी द्या

वेठ्ठार केली.
