P1
पत्रकारितेतलल्‍्या योगदाना खातीर पुरस्कार फावो जाल्‍्ले विल्फ्रेड पेरेरा, सुरेश वडावाडेकार, अनंत
साढकार, सुरेश नायक आनी सोयरू कोमरपंत हांचे वांगडा मुख्यमंत्री डॉ. प्रमोद सावंत.
H1
प्रसार माध्यमांनी
राज्याचें
उदरगतींत
योगदान दिवचें
H11
राष्ट्रीय पत्रकारिता दिसा
मुख्यमंत्रयाचो उलो
C1
छ भांगरभूंय । डीआयपी पत्रक
पणजी: आंतरराष्ट्रीय मव्ठार गोंय
राज्याची सकारात्मक प्रतिमा निर्माण
करपा खातीर राज्याचें उदरगरतींत
म्हत्वाचें योगदान दिवपी पर्यटन
वेवसाय, पर्यावरण आनी हेर क्षेत्रा
विशीं बरयतना पत्रकारांनी योग्य आनी
सकारात्मक दिश्टीकोण बाठ्ठगुपाचो
उलो मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
मारला. काल राष्ट्रीय पत्रकारिता दिसा

म्हायती आनी प्रसिद्धी खात्यान पणजे
मिनेझीस ब्रागांझा संस्थेच्या सभाघरांत
आयोजीत कार्यावर्ठींत ते उलयताले.
गोंय हे देशांतले एक म्हत्वाचें

पर्यटन स्थव्ठ आसा आनी दर

वर्सा मोठ्या संख्येन देशी आनी
विदेशी पर्यटक राज्यांत भेट दितात.
राज्या विशीं चुकीची म्हायती प्रसार
माध्यमांतल्यान प्रसिद्ध जाल्ल्यान
ताचो फटको राज्याच्या पर्यटन

आनी हेर क्षेत्राक बसता. ते खातीर
प्रसार माध्यमांनी सकारात्मक
लिखाण करून राज्याचे उदरगतींत
योगदान दिवपाची गरज आसा अशें
मुख्यमंत्र्यान सांगलें.

सरकार पत्रकारांच्या कल्याणा
खातीर बांदील आशिल्ल्याचे सांगून
मुख्यमंत्र्यान ज्येश्ठ पत्रकारांच्या
कल्याणा विशीं योग्य निर्णय घेवपाचे
उतर ह्ा वेठ्ठार दिले.

ह्या वेठ्ठार मुख्यमंत्री डॉ. प्रमोद
सावंत हांचे हस्तुकों ज्येश्ठ पत्रकार
सीताराम टेंगसे हांचो जीणगौरव

पुरस्कार 2020 भेटोवन भोवमान
केलो. तशेंच पत्रकारितेतल्या
योगदाना खातीर विल्फ्रेड पेरेरा, सुरेश
वडावाडेकर, अनंत साव्ठकार, सुरेश
नायक आनी सोयरू कोमरपंत हांचोय
भोवमान केलो.

तशेंच राष्ट्रीय एकात्मता आनी
सामाजीक सलोखो गटांत उत्कूश्ट
संपादक पुरस्कार परेश प्रभू हांकां,
ग्रामीण पत्रकारिते खातीर महेश
गांवकार हांकां, भौशीक भलायकी
आनी नितव्ठसाण बरपा खातीर प्रसाद
शेट काणकोणकार हांकां, बायलां,
भुरगीं आनी सामाजीक विशया
वयल्या बातमी खातीर सिध्दार्थ
कांबठे हांकां, खेठ्ठां पत्रकारिते खातीर
मार्कुस मर्गुलाव हांकां, कला आनी
संस्कृती पत्रकारिते खातीर गणेश
शेटकार हांकां आनी फोटोपत्रकारिते
खातीर राजतिलक नायक हांकां
पुरस्कार भेटयलो.

तशेंच म्हायती आनी प्रसिद्धी

खात्यान आयोजीत केल्ल्या गोंय

राज्य फोटो सर्त आनी प्रदर्शन
येवजणेचे जैतवंत राजतिलक नायक
हांकां सर्तीच्या दोनूय गटाचे पयलें,

“ जीवसृश्टी खातीर पर्यावरणाचो
सांबाठ्ठ " गयांतले दुसरें इनाम नारायण
पिसुलँकर हांकां आनी मयुर नायक
हांकां तिसरें इनाम जाल्यार शुभम व्ही.
नेवगी, अरूणभ भट्टाचार्यजी, शैलेंद्र
नायक, स्वप्नेश तवडकार आनी
गणेश शेटकार हांकां उमेद वाडोवपी
इनामां भेटयलीं.

“कोवीड-9 आठ्ठाबंदाखातीर
मुव्ठाव्यों साधनसुविधा आनी हेर
सोयी ” द्या गटात दुसरे इनाम उपेंद्र
नायक आनी तिसरे इनाम अमेय
नायक हांका जाल्यार गणेश शेटकर,
नारायण पिसुर्लेकर, आनी अरूणभ
भट्टाचार्यजी हांका उमेद वाडोवपी
इनामां भेटयली.

म्हायती आनी प्रसिध्दी खात्याचे
संचालक सुधीर केरकर हांणी
आपल्या येवकाराच्या उलोवपांत
पत्रकारांनी अचूक आनी सत्य बातमी

उजवाडावपाचेर भर दिवपाची गरज
उक्तायली. आयज वेगव्व्यावेगव्व्या
डीजीटल आनी समाज माध्यमांतल्यान
चुकीच्यो घडणुको आनी अपुरी
म्हायती प्रसारीत जावपाची शकक्‍्यताय
आसता आशें तांणी म्हणलें.

म्हायती आनी प्रसिद्धी सचीव

संजय कुमार हेवूय कार्यावव्ठीक
उपस्थीत आशिलल्‍्ले. ' गुज 'चे अध्यक्ष
राजतिलक नायक हांणी पुरस्कार
जैतिवंतांची वव्ठख करून दिली.

ही कार्यावठ्ठ गोंय संपादक मंडठ्ठ,
गोंय पत्रकार संघ, गोंय फोटो पत्रकार
संघटना, इलेक्ट्रॉनीक माध्यम पत्रकार
संघटना, खेठ्ठां पत्रकार संघटना आनी
दक्षीण गोंय पत्रकार संघटनेच्या जोड
पालवान आयोजीत केल्‍ली. पालवी
म्हायती अधिकारी श्याम गांवकर हांणी
कार्यावठ्ठीचे सुत्रसंचालन केले आनी

निमाणे उपकार मानले.
