H1
वेदांत बायल लिगा खातीर एफसी गोवा
पंगडाची घोशणा
C1
छा भांगरभूंय । प्रतिनिधी

पणजी : एफसी गोवान चवथ्या
जीएफए वेदांत बायल लिगा
खातीर आपल्या 24 जाणांच्या
पंगडाची घोशणा केल्या. तातूंतल्यो
23 खेव्ठगडयो चाचणीच्या
माध्यमांतल्यान वेंचून काडल्यात.
27 फेब्लुवारी सावन सुरू जावपी

हे सर्तीत 5 पंगड वांटेकार जातले.
तातूंत एफसी गोवा, फुटबॉल क्लब

वायएफए,, सर्वोदय एससी, गोवा
युनायटेड एससी आनी कंपेशन
एससी हांचो आसपाव आसा.
एफसी गोव्याचे तंत्रिक संचालक
डेरीक परेरा पंगड आनी प्रशिक्षक
कर्मचार्‌यांक मार्गदर्शन करतले.
आमी राज्य आनी देश द्वा मव्ठार
बायलांच्या फुटबॉल उद्रगतीक
खूब म्हत्व दितात आशें तांणी
सांगलें.

एफसी गोवा पंगड : गोलकी-
स्विझल कारवाल्हो, जेनोष्का
फर्नाडीस, लायसँड़ा रॉडिग्ज,
डिफेन्सर- कुलसुम शेख, प्रिस्सी
फर्नाडीस, मालविता मस्करेन्हास,
स्टेसी कार्दोजो, रेमेडियाना
नॉरोन्हा. मिडफिल्डर्स- वालान्का
डिसोझा, जिनिव्ह फर्नाडीस,
सुवेदा कोकाटे, जॉयवी फर्नाडीस,
रेबेका मस्करेन्हास, अमिषा एंड़ो,
किम्बरले फर्नाडीस. फॉरवर्ड-
मेबल फर्नाडीस, आक्सा सईद,
ब्लेसिका रॉड्िग्ज, सुजाता शेट्टी,
करिना हव्ठदणकर, जोझिमा
फर्नाडीस, लिफा कारवाल्हो,

फ्लानी कोस्ता, निफा क्लेमेन्टे,
