H1
बांदकाम विभागान । कोटो

18 लाखांचो दंड तत्काठ
भरचो
H11
कागाठदाराची अधिका-्यांचेर गुन्यांव नॉद करपाची
मागणी
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव : मडगांव केटीसी
बसस्टेंण्डाच्या फाटले वटेन घाणयारें
उदक चेंबरांतल्यान अजुनय शेतांत
आनी थंयच्यान साठ्ठ न्हंयंत वचून

मेठ्ठटा. द्या प्रकरणांत गोंय राज्य
प्रदुशण नियंत्रण म्हामंडव्ठा कडल्यान
मुरीडा फातोड़ें हांगा भौशीक बांदकाम
विभागाच्या कार्यकारी अभियंत्यांक पत्र
धाडन एक कोटी 8 लाख 80 हजार
रुपयांचो दंड तत्काव्ठ भरपाक सांगलां,
कागाठदार डॉ. आशिश कामत हांणी
मात, संबंदीत अधिका-्यांचेर गुन्यांव
नोंद जावप गरजेचें आसा, आशें मत
उक्तायलां.

बसस्टेंग्डाच्या फाटले वटेन

इमारतींचें घाणयारें उदक थेट शेत
जमनींत सोडटात अशी कागाठ्ठ

डॉ. कामत हांणी दक्षीण गोंय
जिल्होधिकारी, भौशीक बांदकाम खातें,
गोंय राज्य प्रदुशण म्हामंडव्ठा कडेनूय
केल्‍्ली. द्या कागाठ्ठी प्रमाण प्रदूशण
म्हामंडव्ठाच्या अधिका-्यांनी पव्ठोवणी
उपरांत बांदकाम अधिकार्‌्यांक उदक
बंद करपाक सांगिल्लें. तशेंच मार्चात
हा प्रकरणांत पत्र धाडून खुलासो
करपाची मागणी केल्‍्ली, योग्य
खुलासो दिलो ना जाल्‍्यार । कोटी
P1
प्रदुशण मंडव्ठाचे अधिकारी घाणयाप्या उदकाची पठोवणी करतना.
C1
18 लाख 80 हजारांचो दंड भरपाकूय
सांगिल्लें. त्या पत्रा प्रमाण बांदकाम
विभागा कडल्यान न्ञ म्हामंडव्ठाक पत्र
धाड़न खुलासो केल्‍्लो.

मजगतीं, कांय दिसां पयलीं

डॉ. कामत हांणी परतून एक खेपे
उदक शेतांत सोडपाचें बंद करूंक
नाशिल्ल्याचें कव्ठयलें. त्या उपरांत
प्रदुशण नियंत्रण मंडव्ठान घडणुकेच्या
जाग्यार वचून पव्ठोवणी केली. तपासणी
खातीर उदकाचे नमुनेय घेतिल्ले.

आततां गोंय प्रदुशण मंडव्ठाची

वांगडी सचीव डॉ. शर्मिला मोंतेरो
हांणी बांदकाम खात्याच्या कार्यकारी
अभियंत्यांक पत्र धाडून मार्चात आपणें
धाडिल्ल्या खुलाश्यांत फेब्नुवारीत द्या
चेंबरची दुरूस्ती केल्ल्याचें म्हणिल्लें.
मात गोंय प्रदूशण मंडव्ठाच्या
अधिका-्यांनी केल्ल्या पव्ठोवर्णींत
घाणयारें उदक व्हांवना आशें दिसून
आयलां. तशेंच घाणयारें उदक अजुनय
शेत जमनींत सोडटात अशें दिसून

आयलां, आअशें नमूद केलां. ताका लागून
बांदकाम विभागा कडल्यान दिल्‍लो
खुलासो समाधानकारक नाशिल्ल्यान
बांदकाम खात्याच्या प्रधान मुख्य
सचिवांक दंडाची रक्कम तत्काव्ठ जमा

करची, अशे निर्देश दिल्यात.
