H1
मुरगांवचे उपजिल्होधिकारी फक्त
नागरिकांच्या

दोव्व्यांक उदक लावपाचें काम
करतात
H11
कंग्रेस प्रदेश समितीचे उपाध्यक्ष संकल्प आमोणकार हांचो आरोप
P1
उपजिल्होधिकारी कार्यालया भायर पत्रकारां कडेन उलयतना संकल्प आमोणकार. कुशीक हेर
C1
छ भांगरभूंय | प्रतिनिधी

वास्को: मुरगांव मतदारसंघांत कांय
मतदारांचीं नांवां काडून उडोवपा
खातीर बूथ पांवड्या वयल्या
अधिका-्यान जी नांवां दिल्यात हे विशीं
बुधवारा जावपी सुनावणेक आपल्या
पक्षाच्या बूथ पांवड्या वयल्या एजंटा
सयत उपस्थीत रावपा विशींची

नोटीस मुरगांवचे उपजिल्होधिकारी
आनी वेंचणूक निर्वाचन अधिका-्यान

दिल्‍ली. ते प्रमाणें आमी आमच्या
बीएलओ सयत उपस्थीत रावले पू्ण
उपजिल्होधिकारी आनी मामलेदार
दोगूय रजेर आशिल्ल्याची म्हायती
मेव्व्ठी अशें काँग्रेस प्रदेश समितीचे
उपाध्यक्ष संकल्प आमोणकार हांणी
सांगलें. उपजिल्होधिकारी कागदी
घोडे नाचोवन नागरिकांच्या दोव्व्यांक
उदक लावपाचें काम करतात असो
आरोप संकल्प आमोणकार हांणी द्या
वेव्ठार केलो.

मुरगांव मतदारसंघांत सुमार

900 मतदारांचीं नांवां मतदार
यादींतल्यान काडून उडोवपाचो

कट आशिल्ल्याचो आरोप

करून आमोणकार हांणी मुरगांव
उपजिल्होधिकारी कार्यालयाचेर मोर्चा
व्हेलो. मतदारांचीं नांवां काडपा विशीं
बीएलओन आनी राजकी पक्षांच्या
बीएलओन सुनावणेक उपस्थीत
रावचे अशें उपजिल्होधिकारी देसाय
हांणी सांगिल्ले. ते प्रमाणें तांणी
सगल्यां राजकी पक्षांक सुनावणेक

आपल्या बीएलएसयत उपस्थीत
रावचें अशी सुचोवणी एका नोटिसे
वरवीं सांगिल्ले. मतदारांचो तपशील
आनी हरकती विशीं सुनावणी
बुधवारा दवरिल्ल्यान आमी आमच्या
बीएलओ सयत हाजीर रावले.

पूण उपजिल्होधिकारी आपल्या
कार्यालयांत उपस्थीत नाशिल्ले.
तांकां संपर्क केलो तेन्‍ना तांणी
आपूण रजेर आशिल्ल्याचे सांगून
मामलेदारांक मेव्ठपाची सुचोवणी
दिली. ते प्रमाणें आमी मामलेदार
कार्यालयांत गेले जाल्‍्यार दह्या
कार्यालयांतूय मामलदारूय रजेर
आशिल्ल्याची आमकां म्हायती
मेव्व्ठी अशें आमोणकार हांणी
सांगलें आनी प्रशासनाच्या अश्या
घावत्ठपणांचेर तांणी तिडक उक्तायली.
मुरगांव मतदारसंघांत 29

बीएलओ पयकीं 22 बीएलओ हे
वीज कार्यालयांतले आशिल्ल्याची
कागाठ्ठ केल्‍्ली. द्या बीएलओ
बाबतीत फेरबदल करपाचें आदेश

वेंचणूक आयुक्तान दिल्ल्याचे तांणी
स्पश्ट केले. वेचणूक आयुकता कडेन
जाल्ल्या सर्वपक्षीय बसकेंत गोवा
फॉरवर्ड पार्टी आनी हेर राजकी पक्षांनी
आमच्या मुह््यांक तेंको दिल्ल्यान
आमी तांचें उपकार मानतात अशेंय
आमोणकार हांणी सांगलें. वेंचणूक
आयुक्‍्ता सयत सर्वपक्षीय बसकेंत
कॉँग्रेसीचे प्रतिनिधी आल्बिनो गोम्स
आनी गोवा फॉरवर्ड पार्टीचे प्रतिनिधी
दुर्गादास कामत हांणी मुरगांव
मतदारसंघांतल्या 900 जाणांची
नांवां मतदार यादींतल्यान काडून
उडयिल्ल्याची म्हायती दिली.

मरण आयिल्लल्‍्या व्यक्तींचो

मतदारांच्या नांवां बहुल आक्षेप
घेवपा खातीर वापर केलो. कांय
जाणांक खबर नासतना तांच्या
नांवान हरकती घेतिल्ल्याचेंय बसकेंत
स्पश्ट केलें. वेंचणूक आयुक्तान
सादर केल्ल्या कागदपत्राची
पडतात्ठणी केल्या उपरांत द्या

प्रकरणाची चवकशी करतलें
आअशें आश्वासन दिले. खंयच्याय
मतदारसंघांत बीएलओ फक्त
एकांच विभागांतलो आसूंक शकना.
ते खातीर विवीध विभागांतल्या
कर्मचाप्यांची बीएलओ म्हणून
नेमणूक करची पडटली, अशेंय
आमोणकार हांणी सांगलें.
