H1
विरोध आशिल्ले हेर प्रकल्पूय रद्द
करात
H11
जनमत कौल दिसा लोहिया मैदानाचेर विवीध
संघटणांची मागणी
C1
छा भांगरभूंय । प्रतिनिधी

मडगांव: शेठठ-मेव्ठावलींतल्या
लोकांच्या विरोधा उपरांत आयआयटी
प्रकल्प दुसरे कडेन व्हरतले आशें
सरकारान जाहीर केला. आतां लोकांचो
विरोध आशिल्ले रेलवे दोट्टीकरण, राष्ट्रीय
म्हामार्ग, मोलेंतलो तमनार प्रकल्प हे
कोव्ठशा खातीर जावपी प्रकल्प लेगीत
सरकारान रद्द करपाक जाय अशी
मागणी विवीध संघटणांच्या प्रतिनिधींनी
केल्या. तशेंच सगल्या विरोधी पक्षांनी
आनी नागरिकांनी एकठांय येवचे असो

उलो मारला.
जनमत कौल दिसा मडगांवां

लोहिया मैदानाचेर ' गोंयकार एक
पावल एकचाराचो ' ही कार्यावव्ठ जाली.
नैंशनल फीश वर्कर फोरम, गोंयकार,
गोंयचो आवाज, व्हिलेज ऑक्शन समिती
अगेन्स्ट डब्ल्यू नॉर्थ सावथ वेस्टर्न
रेलवे, सांज दी अरियाल व्हिलेज युनिन,
गांवगावचो एकवोट, गोवा अगेन्स्ट

P1
लोहिया मैदानाचेर ज्योत पेट्यतना अजीत सुखिजा, पावला सिक्वेरा पिंटो,
हरिश्चंद्र नागवेंकार, विशाल देसाय
(संतोष मिरजकार)
C1
गोंयची अस्मिताय, संस्कृताय
कायम राखपाक आपूण सदांच
लोकां वांगडा आसतलो. लोकांचो
विरोध आसतना सरकार खंयचोच
प्रकल्प लोकांचेर लादपाक शकना,
तशें आमी जावपाक दिवचे नात
अशें विरोधी पक्ष फुडारी दिगंबर
कामत हांणी म्हणलें.

गोंयच्या सर्वागी उदरगती

खातीर नागरिकांनी, समाजीक

संघटणांनी एकठांय येवपाक
जाय तशें राजकी हेत कुशीक
दवरून सगल्या विरोधी पक्षांनीय
एकठांय येवपाची अशें अशों
आवाहन आलेक्स रेजिनाल्ड

हांणी केलें.
