H1
कायदो सुवेवस्थेचे
फाटभुंयेर

मुख्यमंत्रयान
राजिनामो दिवचो
H11
आम आदमी पक्षाचे निमंत्रक राहुल म्हांबरे हांची
मागणी
C1
छ भांगरभूंय । खबरां मेज
पणजी: आम आदमी पक्षाचे
निमंत्रक आनी वरिश्ठ फुडारी राहुल
म्हांबरे हांणी राज्यांतली कायदो
सुवेवस्था हाताव्ठपाक मुख्यमंत्री
अपेशी थारिल्ल्याचें मत उक्तावन
तांच्या राजिनाम्याची मागणी केल्या.
हे विशीं आयोजीत केल्ले पत्रकार
परिशदेंत मुख्यमंत्रयाचेर टिकेचो
शिंवर करतना म्हांबरे हांणी माध्यमां
कडेन संवाद सादतना म्हणलें,
प्रमोद सावंत हांच्या मुख्यमंत्री ह्ा
नात्यान लाबिल्ल्या फुडारपणा
खाला राज्यांतली कायदो सुवेवस्था
पुरायेन कोसब्व्व््या. सावंत हांचे
कडेन गृहमंत्री पदाचोय ताबो आसा.
ते राज्यांतली कायदो सुवेवस्थेच्या
स्थितीचेर नियंत्रण मेव्ठोवपाक पुरायेन

अपेशी थारल्यात आनी ताका लागून
तांणी रोखडोच आपलो राजीनामो
P1
पत्रकार परिशदेंत उलयतना आम आदमी पक्षाचे निमंत्रक आनी वरिश्ठ फुडारी
राहुल म्हांबरे.
C1
दिवपाक जाय आशें म्हांबरे हांणी
म्हणलें.

म्हांबरे हांणी हे वेठ्ठार म्हणलें,

गोंयां सारक्या ल्हानश्या आमच्या
राज्यांत कायदो सुवेवस्था दिसान दीस
दव्ठमव्ठीत चलिल्ल्याचें पव्दोवपाक
मेव्ठटा. ड्रग्स वेव्हार, रेव्ह पार्टी, बेँटींग
आनी दीस उजवाडाक जावपी खून
ह्मा सारके प्रकार सदांचेच जाल्ल्यान
ही गजाल निश्चितच हुस्को करपा
सारकी आसा.

प्रमोद सावंत हे गोंय राज्याचे

अर्दवेव्ठ गृहमंत्री आनी मुख्यमंत्री
आसल्या सारके कार्यरत आसून
गोंयांतल्या वाडटल्या गुन्यांवां विशीं
तांकां कसलीच म्हायती नाशिल्ल्याचें
पठ्ठोवपाक मेव्ठटा आशें म्हांबरे हांणी
सांगलें.

राज्यांतल्या वाडट्या गुन्यांवां

विशीं तांकां प्रस्न केलो तेन्‍ना ते
सामके अस्पश्ट आनी वेगव्य्यो अश्यो
जापो दितात. फाटल्या दोन म्हयन्यांत
राज्यान खूब भिरांकूव्ठ आनी गंभीर
गुन्यांवाची प्रकरणां अणभवल्यात.
लागीं लागीं देड म्हयन्यां पयलीं
मडगांवांत एका भांगराच्या दुकान
धनयाचो भर दिसा सुरो तोपून खून
जालो. शिरदोन दयदिगेर एका दोन
वर्साच्या सान चलयेच्या कुडीचे
कुडके केल्ल्या अवस्थेंत 20 दिसां
पयलीं सांपडली.

पुलीस कर्मचारी ह्या प्रकरणांतलें
गुपीत सोडोवपाक अपेशी आनी
लाचार जाल्‍्ले पव्ठोवपाक मेल्व्ठें.
इतलेंच न्हय जाल्यार पुलिसांनी

हत्या आनी खून, म्हणून हैं प्रकरण
नोंद करपा सोडून फक्त एक कूड
सांपडल्या इतलोच उल्लेख करून
प्रकरण नोंद केल्लें आसा आअशें म्हांबरे
हांणी म्हणलें.

पर्वरी हांगा आशिल्ल्या तोर्डा

गांवां लागसार एका व्यक्तीक 2 दिसां

पयलीं जिवो लासलो आनी पुलिसांक
ह्मा प्रकरणाची रोखडीच चवकशी
करून गुन्यांवकारांक अटक करप
जमिल्लें ना. पुलीस प्रशासनान
रातची तशेंच दिसाकूय गस्त वाडोवन
गोंयांतल्या लोकां मदीं आशिल्‍्लो
पुलीस वेवस्थे विशीं विस्वास परत
मजबूत करपाक जाय.

मुख्यमंत्री प्रमोद सावंत हे

राज्यांतले विस्कठ्ठीत जाल्‍्लो कायदो
सुववेस्थेचेर नियंत्रण दवरपाक आनी
परिस्थितीचेर ताबो दवरपाक पुरायेन
अपेशी थारल्यात. ताका लागून हे
फाटभुंयेर तांगी रोखडोच राजिनामो
दिवपाक जाय अआशें म्हांबरे हांणी
निमाणे म्हणलें.