H1
वर्ल्ड वाईल्ड फंड इंडिया वतीन
नुस्तेकार भावां खातीर
कार्यशाव्ठा
H11
नुस्तेकार भावांक भेटयले मोबायल
H2
वर्ल्ड वाईल्ड फंड इंडिया विशीं...
C2
वर्ल्ड वाईल्ड फंड इंडिया भारताचें पर्यावरण आनी समृद्ध जैवविविधतेचें
संरक्षण करपाचें काम करता. सध्या 20 राज्यांनीं 70 परस चड कार्यालयां
आसात. वर्ल्ड वाईल्ड फंड इंडियाचे मुखेल काम म्हव्व्यार रान जनावरांच्यो
जाती आनी तांचे वसतीस्थान, पर्यावरण वेवस्थापन, हवामान बदल, शेता

खातीर उपाय करप हें आसा.
P1
सीटेशियन ट्रेंकर अप्लिकेशन आशिल्‍लो मोबायल भेटयतना जुझे फिलीप डिसौझा.
(अक्षंदा राणे)
C1
छा भांगरभूंय | प्रतिनिधी

वास्को: भारताच्या पश्चिमी दर्या
देगांवेल्या उदकांतल्या व्हेल आनी
डॉल्फीन ह्या व्हड जनावरांचो नियाठ
घेवपा खातीर नुस्तेकार भावांक
खारीवाडो जेटीचेर प्रशिक्षण दिवपी
कार्यशाठ्ठा वर्ल्ड वाईल्ड फंड इंडिया
वतीन घेतली. दह्मा वेव्ठार वर्ल्ड वाईल्ड
फंड इंडियाचें अप आशिल्‍ले मोबायल
नुस्तेकार भावांक भेटयले.

नुस्तेकार भावांक नुस्तेंमारीच्या

वेठार असलीं सस्तन नुस्तीं मेठ्तूच
आसतात. वर्ल्ड वाईल्ड फंड इंडिया
वतीन व्हेल आनी डॉल्फिन हा व्हड
सस्तन नुस्त्यांचें संवर्धन जावचे खातीर
यत्न करतात. ताका लागून नुस्तेंकार
भावांमदीं जागृती निर्माण करता.
भारतांत 28 परस चड जाती मेठछटात.
भारतांत ह्या नुस्त्याचें अस्तित्व

आनी जातीं विशीं म्हायती तयार
करपा खातीर नुस्तेकार भावांचे

सहकार्य म्हत्वाचें आसा. ताका
लागून वर्ल्ड वाईल्ड फंड इंडियान


गोॉंय, कारवार, मुंबयच्या नुस्तेकार
भावां खातीर कार्यशाठ्ठा घेतल्‍्यो.
वर्ल्ड वाईल्ड फंड इंडियान

व्हेल, डॉल्फीन नुस्त्यांचो सोद

घेवपा खातीर सीटेशियन ट्रैंकर
अप्लिकेशन विकसीत केला. द्ा
अप्लिकेशनांतल्यान संबंदीत नुस्त्याचे
फोटो आनी व्हिडिओ रोखडेच रेंकॉर्ड
करपाक तशेंच नुस्त्याचे सुवातेची
म्हायती धाडपाक मेठटा,

खारीवाडो हांगा प्रशिक्षण

 

कार्यकशाछेंत वांटेकार जालल्‍्ल्या एका

फिशींग ट्रॉलराचे धनी जॉन डिसोझा
हांणी सांगलें, नुस्तेमारी खातीर दर्यात
वता तेनना खूब फावटीं डॉल्फीन

आनी व्हेल नदरेक पडटा. आतां हो

 

औप मेठिल्ल्यान आपूण तांचें रेंकॉर्डीग
करपाक शकतां, तांचे फोटो काडपाक
शकतां आनी ही म्हत्वाची म्हायती
धाडूकूय शकता.

कारवार पर्ससीन बोट संघटणेचे
अध्यक्ष वामन लोकू हरिकंत्र हांणी
म्हणलें, आमी नुस्तेमारी खातीर वतात
तेनना व्हेल, डॉल्फीन, कांसव नदरेक
पडटात. संघटणेच्या वांगड्यां खातीर
व्हॉट्सअप आनी फेसबूक गट आसा
ताचेर आमी फोटो पोस्ट करतात. पू्ण
जांचे कडेन स्मार्टफोन नासतात तांची
गैर वेवस्था जाताली. पूण आतां तांकां
फोन दिल्‍्लल्‍्यान ते सीटेशियन ट्रैंकर
अप्लिकेशनाचो वापर करून व्हेल,
डॉल्फीनचे फोटो घेवपाक शकतले.
वर्ल्ड वाईल्ड फंड इंडियाचो हो एक
बरो उपक्रम जावन आसा.

गोवा बोट ओनर्स असोसिएशनाचे
अध्यक्ष जुझे फिलीप डिसौझा हांणी
म्हणलें, व्हेल येतना ताचे वांगडा हेर
नुस्तींय येतात. ताका लागून आमी
नुस्तेंमारीक वतना व्हेल दिसची म्हूण
प्रार्थना करतात. आतां फोन दिल्ल्यान
आमका व्हेल आनी डॉल्फीनचे फोटो
घेवन ताचे विशी म्हायती दिवपाक
मे टली.

वर्ल्ड वाईल्ड फंड इंडियाचे
वरिश्ठ कार्यक्रम समन्वयक डॉ.
कोराली डि. लिमा हांणी, आमी

गौँय, कर्नाटक, महारष्ट्रांतल्या 00
नुस्तेंमार॒यांक सीटेशियन ट्रैंकर
अप्लिकेशन वापरपाचें प्रशिक्षण दिलां.
तांचे कडल्यान मे्पी म्हायतीचेर
सीटेशियन डेटा तयार करतले अशी

म्हायती दिली.
