H1
नावेलींत बदल जावपाची गरज: म्हांबरे

P1
कोनसो बसकेंत लोकांकडेन संवाद सादतना राहुल म्हांबरे
C1
हा भांगरभूंय । प्रतिनिधी
मडगांव: भाजप, कॉँग्रेस तशेंच
जिल्‍्हो पंचायत वांगडी सिप्रू हांणी
नावेली जिल्‍्हो मतदारसंघाकडेन
आडनदर केल्‍्ले खातीर नावेलींत
बदल जावपाची सामकी गरज आसा
आशें आम आदमी पक्षान आपले
उमेदवार माटिल्डा डिसिल्वा हाच्या
प्रचारा खातीर घेतिल्ल्या कोनसो
बसकेंत उलयतना पक्षाचे गोंय
संयोजक राहुल म्हांबरे हांणी सांगलें.
जिल्‍्हो पंचायत वांगडी म्हणून

काम करतना म्सिप्र हांगी आपल्या
मतदारसंघाची उदरगत करपाचें 
सोडून फकत आपतलो सुवार्थ कसो
जातलो हाचेकडेन चड लक्ष दिलें.
लुईझीन फालेरो नावेली मतदारसंघाचो
आमदार आसलो तरी ते विरोधी पक्षांत
आशिल्ल्यान तांकां नावेलीची उदरगत
करप शकक्‍्य जालें ना अशें तांणी सांगलें.
राज्यांत भाजपाचें सरकार आसा.
नावेली मतदारसंघ विरोधी पक्षाकडेन
आसा हे खातीर तांणी नावेलीच्या
उदरगतीकडेन लक्ष दिलें ना. भाजपान

नावेली जिल्‍्हो पंचायत वेंचणुके
खातीर उबो केल्‍्लो उमेदवार दुबव्ठो
आसा. ताका गंभीरपणान घेवपाक
जायना आशें म्हांबरे हांणी नावेलीच्या
मतदारांक सांगलां. 
नावेलींत आंगणवाडींत बांक
नाशिल्ल्यान भुरग्यांक जमनीर बसचें
पडटा. दिल्‍लींत आम आदमी पक्षान
आंगवाडींचें जे तरेन व्यवस्थापन केलां
तशें नावेलींत करपाक जाय जाल्यार
आम आदमीच्या उमेदवाराक वेंचून
दियात अशें आवाहन तांणी केलें.
आमच्या पक्षान बाणावली जिल्‍्हो
मतदारसंघांत चार वैजकी उपकरण
वितरण सुविधा केंद्रां सुरू करून
थंयच्या लोकांक सेवा दिवपाचें काम
केलां. आमचे उमेदवार माटिल्डा हांणी
नावेलींत वाडो क्लिनीक उबारपाचें
उतर म्हांबरे हांणी दिलें.

