h1
इफ्फी खाजगी
गुंतवणुकेक उक्तो
H11
प्रकाश जावडेकर: फिल्मां कडेन

जोडिल्ल्या दोन म्हान व्यक्तींक पुरस्कार
दितले
C1
छ भांगरभूंय । प्रतिनिधी
पणजी: आंतरराष्ट्रीय चित्रपट महोत्सवांत (इफ्फी) फिल्म उद्देग

तशेंच खाजगी भागिदारी उकती करतले. फक्त भारत सरकार
आनी गोंय सरकार हांणीच हो महोत्सव करचो न्हय जाल्यार
फिल्म कला संस्कृतायेची वाड जावची हे खातीर खाजगी
गुंतवणुकय वाडची आशें केंद्रीय म्हायती आनी प्रसारण मंत्री
प्रकाश जावडेकर हांणी सांगलें.

51 व्या आंतरराष्ट्रीय चित्रपट

महोत्सवाच्या उक्तावण सुवाव्य्यांत
जावडेकर हांणी दोन म्हत्वाच्यो घोशणा
केल्यो. खाजगी गुंतवणूक आनी
म्हत्वाचे दोन पुरस्कार दिवपाची परंपरा
सुरू केल्या. फुडल्या महोत्सवांत
खाजगी भागिदारी सुरू जातली असो
विस्वास जावडेकर हांणी उक्तायलो.
दर वर्सा फिल्मां कडेन जोडिल्ल्या दोन
म्हान व्यक्तींक पुरस्कार दितले. एक
भारतीय सिनेमा आनी दुसरो संवसारीक
पांवड्यार उकतो जिणेगौरव पुरस्कार
आसतलो. अंदूं विश्वजीत चेंटर्जी

आनी जिणेगौरव पुरस्कार इटालीयन
सिनेमाटोग्राफर विट्रोरियो स्टोरारो हांकां
जाहीर जाला.

अंदूं कोरोनाचेर मात करून
इफ्फी मर्यादीत स्वरुपांत जाता,

पूण फुडल्या वर्सां 52वो

चित्रपट महोत्सव कोरोनाचेर मात
करून व्हडा दबाज्यान मनयतले हातूंत
दुबाव ना आशें जावडेकर हांणी सांगलें.
अंदूं इफ्फी खातीर 600 इंग्लीश
फिल्मां आयिलल्‍्लीं. तातूंतली 26
फिल्मां वेंचल्यात. 26 मदल्या

50 फिल्मांचो प्रिमियर आसतलो.
भारतांतली 90 फिल्मां आयिल्लीं
तातूंतली 23 फिल्मां इंडीयन
पेंनोरमांत आसात. सात थेटरांनी
फिल्मां दाखयतले पूण इफ्फी अंदूं
ऑनलायनूय आसतलो आशें तांणी
सांगलें.

अंदूं इफ्फींत बांगलादेशाचे

सहकार्य आसा. भारत आनी
बांगलादेश मेठ्टून ' बंगबंधू ' नांवाचो
एक सिनेमा काडटात. बेगिनूच ते
फिल्म प्रसारीत जातले अशें जावडेकर
हांणी नमूद केले.

कांय देशांनी फिल्मांचे शुटींग
करपाक पन्‍्नासेकूच सुवाती आसतात,
P1
इफ्फीचें उक्तावण करतना केंद्रीय मंत्री प्रकाश जावडेकर. वांगडा मुख्यमंत्री डॉ. प्रमोद सावंत, मुखेल सोयरे
अभिनेते

सुदीप संजीव आनी हेर मानेस्त.

(नारायण पिसुर्लेकार)
C1
पूण भारतात 500 परस चड सुवातीं

शुटींग काडपा सारक्यो आसात.

ताका लागून ' शूट ईन इंडिया'

संकल्पना चालीक लायतले. फिल्म

उद्देगाचो वेपार व्हडलो आसा.

कारण संवसारांत दरेका व्यक्तीक

मनरिजवण माध्यम गरजेचें आसा.

देशांत 6 कोटी टिव्ही आसात आनी

शंबर कोटी परस चड लोक टिव्ही

पव्ठयतात आअशें जावडेकर हांणी सांगलें.
