P1
पुलिसांनी बेकायदो सोप्या सयत जप्त केल्‍लो टेम्पो. वांगडा पुलीस पंगड.
H1
पत्रादेवी चेक नाक्याचेर
3.20

लाखांचो बेकायदो सोरो
जप्त
H11
टेम्पो सयत दुबाविताक अटक, अबकारी खात्याची कारवाय
C1
छा भांगरभूंय ।खबरां मेज

पणजी: गोंयांतल्यान मुंबयचे दिशेन
जावपी गोंय बनावटीच्या बेकायदो सोरो
येरादारी विरोधांत पत्रादेवी चेक नाक्याचेर

अबकारी खात्यान कारवाय केल्या. है
कारवायेंत 3 लाख 20 हजार रुपयांचो
सोरो आनी । लाख 80 हजारांचा टेम्पो
असो वट्ठ 5 लाख रुपयांचो मुद्देमाल
जप्त केला.

बेकायदो सोरो येरादारी प्रकरणांत
गिरीश डी. जोशी (45, ठाणें, मुंबय)
हाचे आड गुन्यांव दाखल केला. ही
कारवाय काल मध्यान रातीं कडेन
पत्रादेवी चेक नाक्याचेर केल्या.
गोंयांतल्यान मुंबयचे दिशेन वचपी
ठेम्पो (एमएच 04 एफपी 2454)
पत्रादेवी चेक नाक्याचेर तपासणे
खातीर थांबयलो. उपनिरिक्षक दामोदर
लोलीनकार हांकां दुबाव आयिल्ल्यान
निरिक्षक अमोल हरवठ्ठकार हांचे
उपस्थितींत टेम्पोची झडटी घेतली. तेनना
ठेम्पोंत व्हड प्रमाणांत सोरो सांपडलो.

फुडली चवकशी चालू आसा.
