H1
म्हापशें सम्राट क्लबाच्या अध्यक्ष
पदार दिगंबर रायकार हांची निवड
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें : म्हापशें सम्राट क्लबाच्या
अध्यक्षपदार दिगंबर रायकार हांची
निवड जाल्या. क्लबाच्या नव्या
कार्यकारिणींचो शपथग्रहण सुवाठ्ठो
म्हापशेंच्या रायकार सभाघरांत जालो.
ह्मा वेठ्ठार मुखेल सोयरे म्हणून
क्लबाचे राज्य अध्यक्ष डॉ. उदय
कुडाव्ठकार हाजीर आशिल्ले. तशेंच
तांचे वांगडा खास अतिथी म्हणून
कालिदास कव्ठेंकार, आदले
अध्यक्ष संदीप वालावलकार, सचीव
डॉ.जयेश च्युरी, भांडारी चंद्रकांत

आमोणकार,, विनोद मव्ठीक आनी
अँड. दीपक तिठ्ठवे हाजीर आशिल्ले.
सम्राट क्लब सांस्कृतीक,

शिक्षणीक, समाजीक, नाट्य आनी
संगीतांचे मठ्ठार विवीध कार्यावठ्ठी
राबोवन गोंयचे संस्कृताय तिगोवन
दवरपाचें काम करता. क्लबाची
वव्ठख जावपा खातीर गांवगि-या
वाठारांनी वेगव्व्योवेगव्य्यो कार्यावठ्ठी
राबयतात, क्लबाक आनीक

जैत मेठठपा खातीर नव्या पोरण्या
P1
म्हापशें सम्राट क्लबाद्या नव्या कार्यकारणी वांगडा डॉ. उदय कुडाठकार आनी हेर मानेस्त
C1
वांगड्यांनी एकठांय रावन आनी
एकामेकांचेर विस्वास दवरून काम
करचें अशें आवाहन डॉ. उदय
कुडावठकार हांणी द्या वेठ्ठार केलें.
फाटल्यां वर्सात विवीध कार्यावठ्ठी
घडोवन हाडिल्‍्ले प्रकल्प अधिकारी
नितीन नेवगी, विनोद मठ्ठीक, प्रकाश
हव्ठद्णकार, अमीन खान, महादेव
नाटेकार, प्रकाश ताम्हणकार,, प्रकाश
धुमाठ्ठ, प्रा.राज देसाय, डॉ.जयेश
च्युरी, चंद्रकांत आमोणकार आनी

डॉ.संदीप नायक हांचो संदीप
वालावलकार हांचे हस्तुकीं भोवमान
जालो.

नव्या कार्यकारिणीक मुखेल

सोयरे डॉ. कुडाव्ठकार हांणी शपथ
दिली. हातूंत आदले अध्यक्ष संदीप
वालावलकार, सचीव विकास
महाले, उपसचीव दीपक डांगी,
भांडारी विनोद सांगोडकार, फुडल्या
वसचि अध्यक्ष प्रकाश ताम्हणकार,
उपाध्यक्ष चंद्रकांत आमोणकार,
संचालक अभय हजारे, प्रकाश
हत्ठदणकार, कार्यावव्ठ मुखेली हरिष
नास्नोडकार, संपर्क मुखेली डॉ.संदीप
नायक, ऑडिटर विनोद मव्ठीक,
नियुक्त संचालक अमीन खान,
संगीत सभाध्यक्ष किरण शिरोडकार,
सल्लागार अँड. दीपक तिठ्ठवे हांचो
आस्पाव आसा.

ह्मा वेठ्ठार नवे अध्यक्ष दिगंबर
रायकार हांणी आपलें मनोगत व्यक्त
केलें. पुराय कार्यावठ्ठीचें सुत्रसंचालन
रिया नास्नोडकार आानी श्रृती तिव्ठवे

हांणी केलें जाल्यार सचिव विकास
महाले हांणी उपकार मानले.
