
H1
काणकोण पालिका मंडठाचे
बसकेंत

घरपट्टी वाडोवपाचो निण॑य
C1

छ भांगरभूंय | प्रतिनिधी
काणकोण: काणकोण पालिकेचो
कार्यकाव्ठ आनीक कांय दिसांनी
सोॉंपपाच्या मार्गार आसा. वेंचणुकेच्यो
तारखो केननाय जाहीर जावपाची
शकक्‍्यताय आसा. पूण वेंचणुकेची

तारीख केनना जाहीर जातली हैं
पव्ठयनासतना काणकोण पालिका
मंडव्ठान पालिका वाठारांतल्या घराचें
सर्वेक्षण करून घरपटी, वेवसायीक
कर, लायसेन्स कन्सिलेशन फी,

वीज परवानो फी, उदक परवानो फी
वाडोवपाचो निर्णय घेतला. 1997
सावन पालिकेन घरपट्टी वाडोवंक
नाशिल्‍्ली अशें बसकेंत सांगलें.

2016 वर्सा घरांचें सर्वेक्षण करून
घरपट्टी वाडोवपाचो निर्णय जाल्‍लो.
पूण ताची अंमलबजावणी जावंक
नाशिल्‍ली. पालिकेच्या अधिकार्‌यांक
आनी कर्मचार्‌्यांक वर्साक एक

कोटी 40 लाख रुपया पगारा खातीर
दिवचे पडटात. घरपट्टी आनी हेर कर
वाडयल्यार ताचेर उपाय काडूंक मेव्ठत
आशिल्ल्यान हो निर्णय बसकेंत घेतला.
पालिका वाठारांतले सुमार 250
बेकायदो घरांतलो कोयर सध्या
पालिका कर्मचारी उबारतात. पू्ण
पालिकेक द्या घरांचो कांयच महसूल
मेठना. आशा घरांचें सर्वेक्षण करून

आनी कायदेशीर कागदपत्रां पव्ठोवन
तांचे कडल्यान योग्य ती फी आकर ची
असो थाराव नगरसेवक किशोर शेट
हांणी मांडलो.

पालिका वाठारांत गोवा शिपायार्डा
वतीन बांदिल्ल्या प्रवासी बस थांब्याच्या
शेडीची दुरुस्ती पालिके वतीन करची
तशेंच नितव्ठसाण कामगारांनी हे प्रवाशी
थांबे नितव्ठ करचे अशी मागणी
करतनाच पालिकेचो नवीन प्रकल्प
बांदपाचे आसात ताचो आराखडो
पयली पालिका मंडवाक सादर करूंक
जाय आशिल्‍लो अशी मागणी किशोर
P1
बसकेंत प्रस्न मांडटना नगरसेवक किशोर शेट, नगराध्यक्ष नितू देसाय, उपनगराध्यक्ष गुरू कोमरपंत,
मुख्याधिकारी

सतीश प्रभू आनी हेर.
(संजय कोमरपंत)
C1
शेट, नगरसेवक दिवाकर पागी आनी
प्रार्थथा नायक गांवकार हांणी केली.
वकील, डॉक्टर आनी टायल्स

विक्रेते हे कसलोच परवानो घेनासतना
वेवसाय करतात. तांकां नोटिशी
काडपाचो निर्णय हे बसकेंत घेतलो.
काणकोण पालिकेन हाचे मुखार चार्टर्ड
आवटंट नेमचो न्हय. कारण ताची फी
खूब आसता. ज्या वेठार गरज आसता
तेनना ताचे कडल्यान काम करून घेवन
ताची फी दिवची.

काणकोण नुस्त्या मार्केटाचे उकते
सुवातेंत लोक आपल्यो दुचाकी घेवन
वतात आनी सगले कडेन धुल्ल
पातव्ठटा, ताचेर उपाय म्ह्ण बाजारा
भायर राजू बांदचो अशी सुचोवणी
नगरसेवक श्याम देसाय हांणी केली.
पालिकेच्या पोरण्या इमारतीक

उजो लागिल्ल्यान आनी हेर इमारत
धोकादायक जाल्ल्यान ती मोडिल्‍ली.
पूण वयल्या माव्य्यार भाडेपट्टीर

दुकानां आशिल्ल्यान स वेपार्‌यांक
दुकानां दिवंक नाशिल्‍ली. फाटल्या

पांच वर्सा सावन हे वेपारी दुकानाच्या
मागणीचे अर्ज करीत आशिल्ले. त्या
वेपार्‌यांक योग्य ते भाडें घेवन सध्या
सुरू आशिल्ल्या आनी रिते सुवातेंत
आशिल्ल्या मार्केटांत सुवात दिवपाचो
निर्णय घेतला.

पालिकेच्या कर्मचार्‌यांचे पड़न
आशिलल्‍ले सेवा नेम, पदांची वांटणी,
ज्येश्ठता, सीआर, रोस्टर, वेतनश्रेणी,
एमएसीपी, एसीपी सारक्या गजालींचेर
चर्चा करून द्या कर्मचार्‌्यांक न्याय
दिवपाचो निर्णय घेतलो. चड करून
सगल्या कर्मचार्‌्यांक अजून कायम
केल्ले ना. निवृत्त कर्मचार्‌यांचे
सुवातेर नव्या कर्मचार्‌यांची नेमणूक
करून रित्यो सुवातो भरपा संबंदी
सोपस्कार अजून केल्‍ले नात. तेच
प्रमाण दीसवड्यार काम करपी

जे सफाय कामगार आसात तांची
मुजत अऑअक्टेबराचे अखरे मेरेन
सॉपता. दह्या कामगारांची फेरनेमणूक
करपा संबंदीचो प्रस्ताव पालिका
संचालनालया कडेन धाडून दितले.

सगल्या हंगामी कामगारांक वैजकी
भत्तो दितले आनी जे कर्मचारी गणेभेस
वापरिनात तांचो धुंवपाचो भत्तो कापतले
अशे निर्णय बसकेंत घेतले.

हाचे मुखार पालिका वाठारांत

उक्तडार सैमीक विधी करप्यांक दंड
दितले आनी ते खातीर 100 रुपया
आनी 50 रुपया असो दर दवरला.


पालिका वाठाराचो ओडीपी जाहीर
करपाचो निर्णय हे बसकेंत घेतला.
कोरोना महामारीक लागून दयदिगे
वयलो पर्यटन वेवसाय सध्या ठप्प
जाला. डिसेंबरा सावन हो हंगाम सुरू
जावपाची शकक्‍्यताय आशिल्ल्यान
दयदिगे वयल्या वेवसायिकांनी ह्या
वेठाार 50 टक्के सूट दिवची अशी
मागणी नगरसेवक दयानंद पागी,
दिवाकर पागी हांणी केली.

चार रस्तो ते बायपास मार्गा बरोबरूच
चावडी ते खालवडे मार्गान कारवाय ट्या
मार्गार हेडग्या गोरवांक लागून अपघात
वाडत आसात. ह्मा गोरवांचो बंदोबस्त

करपा संबंदी हे बसकेंत चर्चाजाली.
पालिका वाठारांतल्या खूबशा
नागरिकांच्या आधार कार्डा संबंदी
समस्या आसात, ताका लागून पालिका
इमारतींत ते खातीर स्वतंत्र कक्ष सुरू
केल्ल्याचें नगराध्यक्ष नितू देसाय हांणी
स्पश्ट केलें.

हे बसकेंत उपनगराध्यक्ष गुरू
कोमरपंत, श्यामसुंदर देसाय, समिता
धुरी, छाया कोमरपंत हांगी विवीध
थाराव मांडले. फाटले बसकेच्या
इतिवृत्ताचे संतोश कोमरपंत हांणी

वाचन केलें.
