H1
वास्कोच्या 'स्वातंत्रथयपथार' झाडां लावपा
खातीर

आमदार कार्लुस आल्मेदा हांची हालचाल
C1
छा भांगरभूंय | प्रतिनिधी

वास्को : वास्कोचे आमदार कार्लुस
आल्मेदा हे स्वातंत्रय पथाचेर दोनूय
वटयां झाडां लावपा खातीर हालचाल
करता. स्वातंत्रय पथावेलीं व्हड झाडां
कापिल्ल्या, कांय हुमटून पडिल्ल्यान
हांगा झाडां लावंक नाशिल्लीं. थंय
सुमार 53 झाडां लायतलीं. हे खातीर
रान खात्याचें सहकार्य घेतलां.
भाजपाचे कार्यकर्ते किरण नायक हे
ह्मा कामाचेर लक्ष दवरतले.

पुर्तुगेज काठ्ठांत ह्या स्वातंत्र्य

पथाचेर व्हड झाडां लायिल्लीं. हांतलीं
कांय हुमटून पड़न एका तरणाट्याक
मरण आयिल्लें. तशेंच विजेच्यो
सरयो तुटप, विजेचें खांबे मोडप,

उबें आशिल्ल्या वाहनाचेर झाडाची
खांदी तुटोन पडप अशें खूबशे
लुकसाण जातालें. हाचेर रान खात्यान
सर्वे करून जीं पोरणीं आनी हुमटून
पडपाची शक्‍्यताय आशिल्लीं झाडा
कापून उडोवपाचो अहवाल पालिकेक
दिल्‍लो.
P1
स्वातंत्रय पथाचेर कापून उडयिल्ल्या झाडाचीं मुढठां जेसिबी वापरून काडटना. ( अक्षंदा राणे)
C1
व्हडलीं झाडां कापिल्ल्यान

ह्मा स्वातंत्रय पथाची सोबितकाय
शाणिल्‍्ली. कापिल्ल्या झाडांची मुठ्गां
तशींच आशिल्लीं. हे सुवातेर आतां
व्हिन्सन्‌ ग्राफीक्स वतीन पुरस्कृत
केल्‍्लीं झाडां लावपा खातीर आदले
नगरसेवक दाजी साठ्ठकार हांणी
फुडाकार घेतिल्‍्लो. तशींच उरिल्लीं तीं
मुव्ठां हुमट्न काडपाचें काम जेसीबी
वतीन करता. येवपी कांय दिसांनी थंय
झाडां लायतले, अशें किरण नायक

हांणी सांगलें.
