P1
जैतिवंत झिंक फुटबॉल अकादमी पंगडांचे खेठगडे.
H1
झिंक फुटबॉल अकादमीचें

एफसी गोवाचेर जेत
C1
हा भांगरभूंय । प्रतिनिधी

पणजी : फातोड़ेच्या डॉन बॉस्को
कॉलेज मैदानाचर जाल्ल्या अंडर -18
पंगडांतल्या इस्टागतीच्या लडतींत
झिंक फुटबॉल अकादमी पंगडान
एफसी गोवाक 3-0 आशें हारयलें.
दोनूय पंगडांनी पयल्या सत्रांत
आक्रमक खेठ्ठ केलो. मात संद मेठ्ून
लेगीत ताकां गोल करप शकक्‍्य जालें
ना. पयल्या सत्राचो खेव्ठ सॉंपतना
झिंक पंगडान एक गोल केलो. विंगर

हकीपान दिल्लया पासाचेर बाबरान
बॉल गोलपोस्टांच मारलो.

दुसच्या सत्रात झिंक पंगडान
आक्रमक खेवठ्ठ केलो. बाबरान
आनीक एक गोल केलो. ताणे
मारिल्लो शॉट एफसी गोवाचो
गोलकी थांबोवपाक शकलो ना.
मेँचींतलो तिसरो गोल सुभाष दामोरान
केलो .मेँची उपरांत एफसी गोवाचो
मुखेल कोच गेंव्हिन अराझोन सांगलें
की, झिंक फुटबॉल अकादमी पंगडा
आड खेव्ठपाचो अणभव खूब बरो
आशिलल्‍्लो. हांव तांच्या खेव्ठगड्यांचे
गुणवत्तेक लागून हांव प्रभावीत जालो

आशें तांणी सांगलें.
