H1
काणकोण पांच पंचायतींत 1206
जाणांनी घेतलें वासीन 
C1
छ भांगरभूंय । पतिनिधी
काणकोण: काणकोणां सुरू
आशिल्लल्‍्या पंचायत क्षेत्रांतल्या
सामुहीक तत्वाचेर आनी 45 वर्सा
वयल्या व्यक्तीक कोवीड विरोधी लस
दिवपाचो मोहिमेंत पांच पंचायत क्षेत्रांत
मेठ्टून 1206 जाणांनी हें वासीन घेतलें.
तातुंत श्रीस्थव्ठ पंचायर्तीत 178,
आगोंद 227, लोलयें पंचायत क्षेत्रांत
306, पैंगीण पंचायत क्षेत्रांत 300,
खोला पंचायत क्षेत्रांत 255 जाणांनी
मेठ्दून 1206 जाणांनी द्या वासिनाचो
लाव घेतलो. पंचायत क्षेत्रांत जाल्ल्या

द्या टीका उत्सवाक काणकोणचे
आमदार तशेंच उपसभापती इजिदोर
फर्नाडीस, केपेंचे आमदार तशेंच
उपमुख्यमंत्री चंद्रकांत कवल्ठेंकार,
P1
पैंगीण जाल्‍्ले वासीन डोस दिवपाचे मोहिमेंत एके जाण्टे व्यक्तीक वासिनाचो डोस दितना नर्स.
(संजय कोमरपंत)
C1
सरपंच पूर्णा नायक, काणकोण
भाजपा मंडठ्ठाचे अध्यक्ष नंदिप भगत,
उपाध्यक्ष शाबा नायक गांवकार,
सरपंच बरसात नायक गांवकार,
विवीध पंचायतीचे सरपंच, पंच वांगडी
आदीं हाजीर आशिल्ले.

तशेंच वासिनाचो डोस दिवपाचे
मोहिमेंत भलायकी अधिकारी डॉ. जोस
तावारीस, भलायकी केंद्राचे कर्मचारी,
नर्स हांणी ही मोहीम येसस्वी करपा


खातीर विशेश कश्ट घेतले. शेनवारा
।7वेर गांवडोंगरी पंचायरतींत जाल्यार
तारीख 19 एप्रीलाक खोतिगांव
पंचायत क्षेत्रांतल्या लोकांक ह्या
मोहिमे खाला वासिनाचो डोस दितले.
