P1
मडगांवां पोरण्या जिल्होधिकारी इमारती मुखार निदर्शनां करतना आम आदमी पार्टीच्या महिला कार्यकर्ती.
H1
आम आदमी पार्टीच्या महिला
कार्यकर्त्या

वतीन मडगांवां सरकारा आड निदरशनां
H11
एलपीजीचे दर उणे करपाची मागणी; नागरी पुरवण विभागाक भेटयलें
निवेदन
C1
छू भांगरभूंय | प्रतिनिधी

पणजीः: आम आदमी पार्टीच्या
महिला कार्यकर्त्यानी बुधवारा पोरण्या
जिल्‍्होधिकारी इमारती मुखार निदर्शनां
केली आनी उपरांत एलपीजीच्या
दरांत वाड केल्ल्यान आड नागरी
पुरवण विभागाक निवेदन दिलें.
जिल्‍्हो पंचायत वेंचणुकेंत नावेलींतले
आपचे उमेदवार आशिल्ले माटिल्डा
डिसिल्वा हांणी मुख्यमंत्री डॉ. प्रमोद

सावंत हांकां एलपीजी सिलिंडराचे दर
600 रुपया वयल्यान 783 रुपया मेरेन
व्हेल्ल्यान तिडक उक्तायली आनी
बेगोबेग हे दर उणे करचे आअशी तांणी
मागणी केली.

कोवीड काठ्ठांत आमच्या भुरग्यांक
नोकरेंतल्यान काडून उडयल्यात. जो
थोडो आमकां आमचें घर चलोवपाक
अर्थीक आदार मेठ्ठटालो तो बंद
जाला. अर्थीक संकश्टांत आशिल्ल्या
कुटबांक मजत करपा परस
मुख्यमंत्रयान सिलिंडराचे दर 50
रुपया वाडयल्यात. सामान्य लोकांक
ह्मा सरकारान आशें त्रास करचें न्हय.
बेगोबेग वाडयिलले दर उणे करचे
अशी मागणी डिसिलल्‍्वा हांणी केली.
जाण्ट्यांक मेव्ठपी पेंशन

सरकारान बंद केला. तशेंच वीज
आनी उदकाचीं बिलांनी मात वाड
केल्या. ह्या सगल्या गजालींक

लागून सर्वसाधारण मध्यमवर्गाच्या
लोकांक बरेंच त्रास सोंसचे पडटात.
काँग्रसीन आपल्या कार्यकाठ्मंत

गोंयच्या लोकांक फटयिल्‍ले. देखून
बदल घडोवन हाडपा खातीर सत्तेत
हाडिल्ल्या भाजपानूय तांचेच भशेन
केलें. कॉग्रेस आनी भाजपा ह्मा दोनूय
पक्षांनी नागरिकांक फक्त फटल्यात
आनी आपली बॉलसां भरल्यात अशें
मेँंकलियन कुतिन्हों हांणी म्हणलें.
पेट्रोलाचे दर परतून वाडल्या.

अशें परिस्थितीत आमी आमची
वैयक्तीक कामां कशी करचीं? ज्येश्ठ
नागरिकांचो मजत निधी बंद केला.
आमकां सरकारा कडल्यान कसलोच
आदार मेठठना आनी आतां प्रत्यक्षांत
सरकारान गेँँसाचे दर वाडयल्यात.
लोकांक आदार दिवपा खातीर तरी
सरकारान म्हारगाय उणी करची अशी

मागणी कुतिन्‍हों हांणी केली.
