H1
आझादनगर - मडगांव रस्त्या वयलें
पाकींग हालोवचें
H11
पुलिसांनी करची कारवाय: लोकांची मागणी
C1
छू भांगरभूंय | प्रतिनिधी
मडगांव : मडगांवां येरादारीचो
प्रस्न आजुनूय तसोच आसतना
ईएसआय कोवीड हॉस्पिटला
लागसारा आशिल्ल्या आझादनगर
लागसारच्या रस्त्याचेर दोनूय वटेन
गाडयो पार्क करून दवरतात.
थंयच्यान दोन गाडयो वचपा

इतली सुवात आसा. द्या गाडयांक
लागून चालकाक जतनाय घेवन
गाडी मुखार व्हरची पडटा.
मडगांव येरादारी पुलिसांनी हाची
दखल घेवची, अशी मागणी
जाता.

फ्लायओव्हर जंक्शना कडल्यान
P1
आझादनगरा लागसारच्या रस्त्याच्या कुशींक पार्कीग केल्ल्यो गाडयो.
C1
सुरू जाल्‍ली गाडयांची रांक रेलवे
स्टेशना मेरेन पव्ठोवपाक मेठ्ठटा.
बाजाराच्या वेव्ठारूच कांय
म्हाल व्हरपी वाहनां हांगा पार्क
केल्‍्लीं दिसतात. पूर्ण, ईएसआय
कोवीड हॉस्पिटलाच्या लागसारा
आशिल्ल्या आझादनगर वाठारा
कडेन दोनूय वटेन गाडयो करतात.,
ताका लागून हांगच्यान यो वच
करपी वाहनांक त्रास सोंसचो

पडटा. हांगा फुटपाथूय नाशिल्ल्या
कारणान ही समस्या निर्माण जाता.
50 ते 60 मोटारी, तशेंच टेंम्पी,
कार आनी हेर म्हाल व्हरपी
वाहनांच्यो रांको दीस रात हांगा
आसतात.

फाटल्या दोन म्हयन्यांनी हांगा


दोन ते तीन अपधघात जाल्यात.
दोनूय वटेन पार्क केल्ल्या गाडयांक
लागुनूच हे अपघात जाल्यात.
पुलिसांच्यो गडयो सदांच दह्या रस्त्या
वेल्यान यो-वच करतात. पूण,

ह्मो गाडयो थंयच्यान काडपाक
कोणूच सांगिनात. गाडयो चलतना
त्रास जाल्ल्यान नागरीकांनी

ह्मा रस्त्यार जावपी पार्कींग
थंयच्यान हालोवपाची मागणी

करतात.