H1
अर्थसंकल्पी अधिवेशन

24 मार्चा सावन
H11
अधिवेशनाचो काठ सल्लागार समिती थारायतली
C1
छा भांगरभूंय । प्रतिनिधी

पणजी: गोंय विधानसभेचे
अर्थसंकल्पी अधिवेशन 24
मार्चाच्यान सुरू जातलें. अधिवेशनाचे
समन्स जारी करपाक मंत्रीमंडव्ठान
मान्यताय दिल्या. अर्थसंकल्प सादर
करपाची तारीख अजून निश्चीत
जावंक ना. अधिवेशनाचो काव्ठ आनी
अर्थसंकल्पाची तारीख कामकाज
सल्लागार समितीचे (बीएसी) बसकेंत
थारतली आशें मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी सांगलें.

अर्थसंकल्पी अधिवेशन

24 मार्चाच्यान घेवपाक राज्य

मंत्रीमंडव्ठान मान्यताय दिल्या. पू्
अधिवेशन कितल्या दिसांचें आसतलें
हाचो निर्णय बीएसीचें बसकेंत जातलो.
ह्याच अधिवेशनांत अर्थसंकल्प सादर
करतले अशेंय मुख्यमंत्री डॉ. सावंत
हांणी सांगलें.

मार्च 2020 पसून गोंया सयत
देशभरांत कोरोना महामारीक लागून
सरकाराक दीर्घकाव्ठाचे अधिवेशन
घेवप शक्‍्य जाले ना.

जुलयांत दोन सप्तकांचें अधिवेशन
घेवपाचो निर्णय जाल्‍लो. पू्ण त्याच
काठ्ठांत गोंयांत कोरोना विशाणू नेटान
पातव्ठटालो. ते खातीर सरकारान

27 जुलयाक फक्त एका दिसाचें
अधिवेशन घेतिल्लें. ते उपरांत 25

ते 29 जानेवारी आशें पांच दिसांचें
अधिवेशन जाले. पूण 26 जानेवारीक
प्रजासत्ताक दिसाची सुटी आशिल्ल्यान
हे अधिवेशन फक्त चारूच दिसाचें

जालें.
