H1
विद्या प्रबोधिनी शाठा
सर्वात्कृूशठ करपाक

परीकार हांचें व्हड
योगदान : दत्ता भि.
नायक
C1
पर्वरी : पर्वरीच्या विद्या प्रबोधिनी
शात्ठेंत गोंयचे आदले मुख्यमंत्री
सर्गेस्त मनोहर पर्रीकार हांची दुसरी
पुण्यतीथ बुधवारा पाव्च्ठी. प्रबोधन
शिक्षण संस्थेच्या सुरवातीच्या काठ्गंत
सर्गेत मनोहर पर्रीकार हांचो मोलाचो
वांगोड मेठ्दूंक नाशिल्लो जाल्यार
दिमाखांत उबें आशिल्लें हें संकुल
दिसनाशिल्लें. विद्या प्रबोधिनी शाव्ठेक
गोंयांतलें सर्वोत्कृश्ठ विद्यालय हो
मान मेव्ठोवन दिवपाक तांचें व्हड
योगदान आशिल्लें आशें प्रबोधन
शिक्षण संस्थेचे संस्थापक वांगडी प्रा.
दत्ता नायक हांणी ह्ा वेठ्ठार सांगलें.
विद्या प्रबोधिनी शाठ्टेच्या आवाठांत
आयोजीत केल्ल्या मनोहर पर्रीकार
हांच्या दुसनया पुण्यतीथ कार्यावठ्ठींत ते
उलयताले. ह्मा वेव्ठार माचयेर संस्थेचे
अध्यक्ष संजय वालावलकर्‌,, सचीव
राजेंद्र भोबे, भांडारी अवधूत पर्रीकार,
वांगडी राजकुमार देसाय, मनोहर

P1
सर्गेत मनोहर पर्रीकार हांका आर्गा ओपतना संजय वालावलकर. वांगा अवधूत पर्रीकार, प्रा. दत्ता नायक, कांता
पाटणेकर,

राजेंद्र भोबे, राजकुमार देसाय.
C1
पररीकार हांचो पूत उत्पल पर्रीकार,
कांता पाटणेकर, सुरेश बोरकार
उपस्थित आशिल्ले.

सर्गेत मनोहर पर्रीकार हांची

फकत याद काडीत रावनास्तना ताणी
घालून दिल्लल्‍या आदर्शाचें अनुकरण
करपा खातीर तांच्या विचारांची
उजव्ठणी करया आशें कार्यावठ्ठीचे
सुरवेक संजय वालावलकर हांणी

सांगलें. सत्यता, सचोटी आनी

सर्वसमावेशकता द्वा गुणांक लागून
परीकार राजकारणात एकमेवाद्धितीय
थारतात आशें तांणी फुडें सांगलें.
द्या वेठ्ठार सर्गेस्त मनोहर पर्रीकार
हांच्या फोट्याक फुलांचो हार

घालून तांकां आर्गा ओपलीं. संगीत
शिक्षक दशरथ नायक हांणी * जलते
जीवन के प्रकाश में ' हें गीत सादर
केलें. प्रबोधन शिक्षण संस्थेच्या
अंतर्गत चलपी संस्थांच्या प्रमुखांनी
पुष्पांजली ओपली. राजकुमार देसाय

हांणी मनोहर पर्रीकार हांचें विद्या
प्रबोधिनी शाठ्ठेच्या भरभराटी खातीर
दिल्ल्‍या योगदानाची तुव्ठा जावपाक
शकना अआशें सांगलें. गोंय शिक्षण
उदरगत म्हामंडव्ठाचे अध्यक्ष कांता
पाटणेकर, उत्पल पर्रीकर, संस्थेचे
सचीव राजेंद्र भोबे हांणी पर्रीकार
हांचेविशींचे आपले विचार मांडले.
सूत्रसंचालन मेघना देवारी हिणे केलें
आानी श्रीहरी आठल्ये हांगी उपकार

मानले.
