H1
हरवच्द्यां फाल्यां पत्रकार
गोविंद खानोवठठकार

हांकां ऑंपतलने आर्गा
C1
छ भांगरभूंय | प्रतिनिधी
वाठ्ठपय: सत्तरी पत्रकार संघ आनी
श्री आजोबा देवस्थान होंडा-कुडणें-
हरवछ्ें हांच्या जोड पालवान मंगठ्ठार
ता. 9 फेब्लुवारीक सांजच्या 5 वरांचेर
आजोबा देवठ्ठाच्या आंगणांत ज्येश्ठ
पत्रकार सर्गेस्त गोविंद खानोव्ठकार
हांकां आर्गां ओपतले. गोविंद
खानोव्ठकार हांकां हालींच होंडा हांगा
जाल्ल्या अपघातांत मरण आयलें.
एक प्रमाणीक व्यक्तीमत्व आनी भंय
मुक्त पत्रकार म्हणुन तांकां लोक
वचव्ठखतात.

ह्मा वेव्ठार नागरिकांनी व्हडा

संख्येन हाजीर रावचें आनी सहकार्य
करचें अशें आवाहन आयोजकांनी

केलां.
