H1
स्वातंत्रय लढ्यांत आहती
दिल्ल्यांची याद

करून हो देश अखंड
दवरुया: आजगांवकार
H11
णव नगरसेवकांचो बहिश्कार: आदल्या
आमदारान उक्तायली तिडक
C1
भांगरभूंय । प्रतिनिधी
पेडणों: स्वातंत्रय लढ्यांत जांणी
आहुती दिली, तांची याद करून
आमकां हो देश अबाधीत दवरपाक
जाय. ज्या बाबासाहेब आंबेडकरांक
आनी घडणुकेक लागून आपूण
आमदार आनी उपमुख्यमंत्री जालों,
विधानसभेंत उलोवपाचो अधिकार
मेव्व्ठो तो है घडणुकेक लागुनच.
येवपी काठ्ठांत पेडणें मतदारसंघाक
राज्यांत सगव्द्यांत फुडें हाडपाक
जाय, आअशें उपमुख्यमंत्री मनोहर
आजगांवकार हांणी सरकारी
इमारती मुखार पेडणें हांगा बावटो
हुबयल्या उपरांत सांगलें.

ह्मा वेठार पेडणें नगराध्यक्ष उषा
नागवेंकार, पेडणें उपजिल्होधिकारी
राविशेखर निपाणीकार, मामलेदार
अनंत मव्ठीक,जोड मामलेदार

P1
पेडण्यां सरकारी इमारती लागसार बावटो हुबयले उपरांत उलयतना
उपमुख्यमंत्री मनोहर आजगांवकार. कुशीक नगराध्यक्ष उषा नागवेंकार,
उपजिल्होधिकारी रवीशेखर निपाणीकर, मामलेदार अनंत मढठीक आनी हेर.
( निवृत्ती शिरोडकार )
C1
प्रिया कामत आनी हेर हाजीर

आशिल्ले.

पुराय कार्यावठ्ठीचें सुत्रसंचालन

रामदास दावरे हांणी केलें.
H2
उपमुख्यमंत्री तिडकले
C2
बावटो हुबयल्या उपरांत माचयेर
उपमुख्यमंत्री आजगांवकार हे
भाशण करपाक उठले, त्या

वेव्ठार तांकां पेडणें नगराध्यक्ष
दिसले. पूर्ण हेर 9 नगरसेवक

नाशिल्ल्यान

उपमुख्यमंत्री

आजगांवकार हे उपजिल्होधिकारी
आनी मामलेदारांचेर तिडकले.

नगरसेवकाक आमंत्रण दिवंक
ना? सगव्य्यांक आमंत्रणां दिवपाक

कठ्ठना? अशे प्रस्न तांणी द्या वेव्ठार

केले.

पेडणेंचे आदले आमदार
परशुराम कोटकार हांणी पत्रकारां
कडेन उलयतना, राज्यांत स्वातंत्र्य
दीस आसूं, सरकारी कार्यावर्ठींचें
आमंत्रण आपल्याक मेठ्ठटा. पूण

पेडणें आनी पत्रादेवी हांगा स्वातंत्र्य
दिसाच्यो कार्यावठ्ठी जाल्‍्यो. तांचे
सादें आमंत्रण मेठ्दूंक ना. पेडणेंच्या
उपजिल्होधिकारी कार्यालयांतल्यान
आमंत्रण मेठ्टूंक नाशिल्ल्यान एक
आदल्या आमदाराचो सरकारान
अपमान केला. हाची चवकशी
मुख्यमंत्री आनी सचिवांनी करून
तांचेर कारवाय करची अशी मागणी

तांणी केली.
H3
9 नगरसेवकांचो बहिश्कार
C3
पेडणें शाशकीय पांवड्यार
जाल्ल्या कार्यावर्ठींचें

आमंत्रण पालिकेक दिवंक ना.
पूर्ण नगराध्यक्ष उषा नागवेंकार ते
कार्यावव्ठीक हाजीर रावल्यो. मात
उपनगराध्यक्ष मनोज हरमलकार,
नगरसेवक सिद्धेश पेडणेंकार,
माधव सिनाय देसाय, राखी
कशालकार, तृप्ती सांवव्ठ देसाय,
आश्विनी पालयेंकार, विशाखा
गडेकार, विष्णू साव्ठगांवकार
आनी शिवराम तुकोजी द्या

णव नगरसेवकांनी बहिश्कार
घातलो. नगरसेवक माधव सिनाय

देसाय हांणी आपल्याक आमंत्रण

दिवंक नाशिल्ल्यान खर शब्दांनी

तिडक उक्तायली.

