H1
राज्यांतल्या वाडट्या
गुन्यांवकारीच्या

प्रकरणांक गृहमंत्री जापसालदार
H11
आम आदमी पक्षाचो आरोप
C1
ह भांगरभूंय | प्रतिनिधी
पणजी: राज्यांत चलयांच्या
सुरक्षेबाबतीत राज्य सरकार मात्तूय
गंभीर ना. बायलांच्या संरक्षणा
खातीर सरकारान कसलेंच उबारूंक
ना. ते खातीर राज्यांतले लोक
तिडकल्यात. सीसीटीव्ही सारक्या
मुठव्ठाव्या सुविधांच्या उणावा

खातीर राज्यांत गुन्यांवांचो सोद
लागना. फाटल्या म्हयन्याभरांत
राज्यांत गुन्यांव वाडल्यात. चलयां-
बायलांचेर अत्याचार जावपाक

लागल्यात,
गोंय आतां बायलां खातीर
सुरक्षीत ना हैं आतां विवीध घडणुकां
वरवीं कव्ठपाक लागल्या. मुख्यमंत्री
डा, प्रमोद सावंत हांचे कडेन गृह
खात्याचो भार आसा, ते खातीर

राज्यांत घडपी गुन्यांवकारींच्या
प्रकरणांक तेंच थेट जापसालदार
आसात, असो आरोप आम आदमी

पक्षाचे राज्य निमंत्रक राहुल म्हांबरे
हांणी केलो.

हालींच कठ्ंगूट दयदिगेर

एके चलयेची कूड सांपडली. हे


विशींचो तपास क्ंगूट पुलीस
करतात. हे चलयेची घरर्चीं खंयच्या
दुख्खांतल्यान वतात, तांची जी
परिस्थिती जाल्या, हे खातीर सरकारान
तांकां कसलोच तेंको दिवंक ना.
गोंयच्या लोकांनी खर निशेध केल्या
उपरांतूच पुलिसांनी पेडेस्ताच्या
फोनाचो तपास करपाक सुरवात
केली. कढंगुटांत एकूय सीसीटीव्ही
केंमेरा कार्यरत नाशिल्ल्याचीय
म्हायती मुखार आयल्या.

सीसीटीव्ही



यंत्रणां काम

करिनाशिल्ल्यान नागरिकांच्या
सुरक्षितायेचेर परिणाम जाता, अशेंय
म्हांबरे हांणी म्हणलें.

सरकार गोंयाक सुरक्षीत

दवरपा परस वेंचणुकेच्या प्रचारांत
खूब व्यस्त आसा, आशेंय तांणी

म्हणलें.
