P1
करासवाडो म्हापश हागा उदका पायपलायनींत सुरू आशिलल्‍ली गठ्टी.

(उमश झमकार)].
H1
बार्दसांत अजून आठ दीस मर्यादीत उदकाची
पुरवण
C1
छ भांगरभूंय । प्रतिनिधी
म्हापशें: करावाड्यार राष्ट्रीय म्हामार्ग
रूंदीकरणाच्या लागसारच्या स्थलांतरीत
केल्ल्या उदका पायपलायनींत गव्ठटी
निर्माण जाल्या. ताका लागून अजून
कांय दीस बार्देस म्हालांत मर्यादीत
उदकाची पुरवण जातली.

उदका पायपलायनीची स्थलांतरीचें
काम बिरेस्तार 5 एप्रीलाक हातांत
घेतिल्लें. त्या खातीर पुराय बार्देस
म्हालाची उदका पुरवण बंद केल्‍ली. हैं
काम शुक्रारा 6 एप्रीलाक सांजवेव्ठा
पुराय करून रातीं उदक शुद्धीकरण
प्रकल्पांतल्यान उदकाची पुरवण
केल्‍्ली.

पूर्ण स्थलांतरीत केल्ल्या उदका
पायपलायनीची जोड मदीं गव्ठटी
निर्माण जावन तातुंतल्यान व्हड
प्रमाणांत उदकाची नासाडी जाली.
ताका लागून हो जोड दुरुस्ती

खातीर परतून उदका पुरवण बंद
केल्या.

ह्मा उदका पायपलायनींतल्यान
सुरव्ठीत उदका पुरवण जावपाक अजून
कांय दीस लागतले. ताका लागून
म्हालांत भोवतेक सप्तकभर मर्यादीत
उदकाची पुरवण करतले अशी म्हायती
उदका पुरवण विभागाच्या वरिश्ठ

अधिकार्‌यांनी दिल्या.
