H1
केंसिनो आनीक 6
H11
म्हयने मांडवींतूच
स्थलांतरणा खातीर पर्यायी सुवात
निश्चीत जावंक ना: मुख्यमंत्री
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : मांडवी न्हंयेंतल्‍्या उफेवपी केंसिनोंक सरकारान 6
म्हयन्यांची मुजतवाड दिल्ल्यान उण्यांत उणें आनीक «6 म्हयने तरी
केंसिनो मांडवी न्हंयेंतूच उरतले. केंसिनोंच्या स्थलांतरणा खातीर
पर्यायी सुवातीची निवड जावंक ना. पर्यायी सुवात निश्चीत जाय
मेरेन केंसिनो मांडवी न्हंयेंत उरतले आशें मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी सांगलें.

मंत्रीमंडव्ठाची काल मंत्रालयांत

बसका जाली. बसकेंतल्या निर्णयांची

मुख्यमंत्री डॉ. प्रमोद सावंत

हांणी पत्रकार परिशदेंत म्हायती

दिली.

दमा वेठाार महसूल मंत्री जेनिफर

मोंसेरात उपस्थीत आशिल्ल्यो.

पणजी म्हापालिका तशेंच हेर

संघटणांनी केंसिनो मांडवी

न्हंयेंतल्यान दुसरे कडेन हालोवपाची
मागणी केल्‍ली. हे मागणेक

लागून आदले मुख्यमंत्री स.

मनोहर पर्रीकार हांणी केंसिनोंचे
टप्प्याटप्प्यान स्थलांतरण करपाची
घोशणा केल्ली.

मजगतीं, केंसिनो खातीर पर्यायी
सुवात सोदपाचे यत्न जाल्‍्ले. पूर्ण द्या
यत्नांक येस मेठ्यूंक ना. पर्यायी सुवात
मेठ्यूंक नाशिल्ल्यान सरकार मांडवी
न्हंयेंतल्या केंसिनोंक मुजतवाड दीत
आसा. काल सरकारान परतून
मुजतवाड दिल्ल्यान 30 सप्टेंबर मेरेन
केंसिनो मांडवी न्हंयेंत उरतले. केंसिनो
खातीर पर्यायी सुवात अजून निश्चीत
जावंक ना आशें मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी सांगलें.

मजगतीं, काय केंसिनोंक बेती वटेन
हालोवपाचो प्रस्ताव आशिलल्‍लो. पूण
अजुून मेरेन एकाय केंसिनोचे बेती
वटेन स्थलांतरण जावंक ना.

उदका बिलाच्या 'ओटीएस'

येवजणेक मुजतवाड

थकीत उदका बिला हप्ते भरून
फारीक करपा खातीर सरकारान
एकरकमी बील फारीक करपी
येवजण तयार केल्या. हे येवजणेक
28 फेब्लुवारी मेरेन मुजतवाड दिवपाचो
निर्णय सरकारान घेतला.

थकीत बिला हप्ते भरून फारीक
केल्यार दंडाची रक्कम कांय प्रमाणांत
माफ करपाची तजवीज हे येवजणेंत

आसा.
P1
पत्रकार परिशदेंत म्हायती दितना मुख्यमंत्री डॉ. प्रमोद सावंत. वांगडा महसूल
मंत्री जेनिफर मोंसेरात.

(नारायण पिसुर्लेकार)

