H1
गिरी-सुकूरचीं शेतां
परत उदका पोंदा
H11
सात दिसां भितर उपाय येवजण करूंक
ना जाल्यार आंदोलन : रोहन खंवटे
P1
बस्तोड्यां महामार्गाच्या पुलाचेर रावन शेतकार्‌यां वांगडा पवठोवणी करतना आमदार रोहन खंबटे.
C1
छू भांगरभूंय | प्रतिनिधी
म्हापशें : बस्तोड्यां राष्ट्रीय
म्हामागचिर पूल उबारतना न्हंयचें
उदक वचपाक योग्य नियोजन

करूंक ना. ताका लागून गिरी आनी
सुकूर वाठारांतलीं शेतां अंदूंय उदकांत
बुडल्यांत. सरकारान सात दिसां

भितर हाचेर कितेंय उपाय येवजण
काडून शेतकारांक समाधानी केले ना
जाल्‍्यार महामार्ग आडोवपा सारकें
आंदोलन करतले, अशी शिटकावणी
पर्वरीचे आमदार रोहन खंवटे हांणी
दिली.

काल दनपरां आमदार खंबटे हांणी
बस्तोड्यां हांगा पुला सकयल्यान
वचपी न्हंयची शेतकारां वांगडा
पव्ठोवणी केली. दह्या वेव्ठी गिरी आनी
सुकूरचे शेतकार हाजीर आशिल्ली.
महामार्ग कंत्राटदार कंपनीच्या

प्रतिनिधींनी न्हंयचो गाव्ठ उसपिल्ल्याचें
सांगलें. पूण शेतकार न्हंयत देंवले
आनी गाठठ उसपूंक नाशिल्ल्याचें
सगदव्य्यांचे नद्रेक हाडून दिलें. हे विशीं
कंत्राटदार कंपनीच्या प्रतिनिधींक जाप
विचारली.

कोरोना महामारीक लागून संकश्टांत
सांपडिल्ले लोक शेता कडेन वव्ठपाक
लागल्यात. ताका लागून शेतकार
बर्‌याच नेटान शेतांत देंवल्यात. पडींग
शेतांनी आतां भाजी, भाताची लागवड
जाता. ह्मा शेतकारांक आपूण बीं, सारें,
ट्रैक्टर आनी हेर म्हत्वाचीं यंत्रां दितां.
तार बस्तोडा, ग्रीन पार्क आनी टिकलो
प्रकल्पा लागसारा कंत्राटदारान उदका
खातीर योग्य नियोजन करूंक ना.
म्हामारीचें संकट आनी चंक्रीवादठ्ठाचे
परिणाम सगद्द्यांनीच भोगल्यात. आततां
ही तिसरी समस्या निर्माण केल्या, आशें
खंवटे हांणी सांगलें.

येवपी सात दिसांनी सरकार,

मुख्यमंत्री आनी संबंदीत मंत्र्यांनी
शेतकारांची समस्या सोडोवंक ना

आनी कंत्राटदाराचेर कारवाय करूंक
ना जाल्यार आठव्या दिसा शेतकारां
वांगडा आंदोलन करतले. आमी
ओगीच आरोप वा टिका करिनात.
सरकारान आपलें काम योग्य तरेन
करचें आनी लोकां मुखार समस्या
उब्यो करच्यो न्हय. हाची जाणीव
आमकां करून दिवची पडटा, आशें
खंवटे हांणी म्हणलें.

शेतकार रमेश इन्सूलीकार आनी

हेर शेतकारांनी म्हणलें, महामागचिं
बांदकाम नियोजन पहतीन करिनात.
पला सकयलो गाठ्ठ उसपूंक ना.
ताका लागून फाटले तीन दीस जाले
थार नासतना पडपी पावसाक लागून
आमर्ची शेतां बुडल्यांत. हाका सरकार
जापसालदार आसा. शेतांतलें सारे
व्हांवन गेलें. बीं कुसलें. फाटलीं
तीन वर्सा जालीं अशें चालूच आसा.
ही समस्या सोडोवपाक सरकारान
आमकां लुकसाण भरपाय दिवची,

अशी मागणी तांणी केली,
