H1
विनोंडें सरपंचपदार अपर्णा परब बिनविरोध
P1
सरपंच अपर्णा परब हांका येवकार दितना प्रवीण आर्लेकार,
C1
हा भांगरभूंय । प्रतिनिधी

पेडणे : विर्नोडें पंचायतीच्या सरपंच
पदार अपर्णा आत्माराम परब हांची
मंगठव्ठारा विरोधा विणे निवड जाली.
मंगलदास किनेकार हांणी सरपंच

पदाचो राजिनामो दिल्ल्यान हें पद रिकामें
जाल्लें.

नवो सरपंच वेंचून काडपा खातीर
मंगठ्ठारा घेतिल्लें पंचायत मंडठ्ठाचे
बसकेंत सातांतले स पंच वांगडी

हाजीर आशिल्ले. शैलेंद्र परब हे हाजीर
नाशिल्‍्ले. सरपंच पदाखातीर अपर्णा

परब हांचें नांव प्रशांत राव हांणी
सुचयले जाल्यार मंगलदास किनव्ठेकार
हांणी ताका अनुमोदन दिलें .सरपंच
पदाखातीर एकूच उमेदवारी अर्ज
आयिल्ल्यान वेंचणूक अधिकारी कृष्णा
गडेकार हांणी सरपंच म्हणून अपर्णा
परब हांची बिनविरोध निवड जाल्ल्याचें
जाहीर केलें. खाशेले बसकेक वर्षा
परब, मंगलदास किनठेकार , प्रशांत
राव, अनुपा कांबठी, भारत गावडे
हाजीर आशिल्ले. पेडणे तालुक्यांतले
मगो फुडारी प्रवीण आर्लकार आनी जीत
आरोलकार हांणी अपर्णा परब हांका
फुलां तुरे भेटोवन येवकार दिलो.


