निकालाची
हायती दिली. मगो वागड्याचर ही समिती कारवाय

"कु पान 2 चर
H1
बांगलादेश निर्मिती वेव्ठा वयली स्थिती पव्ठोवपाची
संद
H11
इफ्फींत इंडियन पेंनोरेमा आनी कंट्री फोकसाचें उक्तावण
P1
इंडियन पेंनोरोमाच्या उकतावण सुवाव्व्या वेठा वयले मानेस्त.
(नारायण पिसुर्लकार)
C1
छा भांगरभूंय | प्रतिनिधी

पणजी : हायब्रीड पददतीन जावपी
आंतरराष्ट्रीय चित्रपट महोत्सवांत
काल दुसच्या दिसा इंडियन पेंनोरेमा
आनी कंट्री फोकस फांट्याचें
उक्तावण जालें. 9771च्या झुजा
उपरांत बांगलादेशाची निर्मिती

जाली. अंदूं बांगला देशाक 50 वर्सा
पुराय जातात. 197। वेव्ठा वयली
पाकिस्तानची स्थिती आनी संघर्श
पठ्ठोवपाची संद 'रुपसा नोदीर बांके '


दह्या चित्रपटंतल्यान मेव्ठटा. द्ा
चित्रपटान कंट्री फोकस फांट्याचें
उक्तावण जालें.

कंट्री फोकस फांट्या खातीर

अंदूं बांगला देशाची निवड जाल्या.
रुपसा नोदीर बांके चित्रपटान द्या
महोत्सवाचें उक्तावण जालें. डाव्या
विचारसरणीचो फुडारी मानोब्रतम
मुखर्जी हाच्या जिविताचेर आधारीत
ह्मा चित्रपटाचें कथानक आसा.
ब्रिटीश राजवर्टींत द्या फुडाप्यांनी
स्वदेशी चव्ठवव्ठ चलयली. भारत
स्वतंत्र जाले उपरांत सगव्द्याक
दंगली जाल्‍्यो. हे दंगलीचें चित्रण
चित्रपटांत आसा. बांगलादेश जावचे
पयली थयसरले शेतकार आनी
गरिबांचेर जो अन्याय जातालो हाचे
आड मानोव्रतमचो लढो आसलो
आअशें चित्रपटाचे दिग्दर्शक तन्वी
मुकल्लम हांणी सांगलें. पत्रकार
परिशदेंत तांणी कथानकाची म्हायती
दिली.

