P1
पत्रकार परिशदत हायती दितना नगराध्यक्ष यशवत माडकार. वागडा पालिकच हर वागडी आनी उमदवार दशरथ
आजगांवकार.
H1
मुख्यमंत्र्या खातीरूच सांखद्ठी

शारांतल्या उदरगतीच्या कामांक
गती
H11
पालिका मंडलाची पत्रकार परिशद्देत म्हायती:

धर्मेश सगलानीन केल्लें आरोप भायरायले
C1
छ भांगरभूंय | प्रतिनिधी

दिवचल: सांखठ्ठी शाराची उदरगत
आपले खातीरूच जाला असो दावों
आदले नगराध्यक्ष धर्मेश सगलानी
हांणी हालीच पत्रकार परिशद घेवन

केल्‍्लो. वेंचणूक काठ्गांत धर्मेश
सगलानी नागरिकांची दिशाभूल

करता. सांखठ्ठी शाराची उदरगत ही
डॉ. प्रमोद सावंत मुख्यमंत्री जाल्या
उपरांत आनीक गतीन जाल्या. धर्मेश
सगलानीच्या गटान नागरिकांची
दिशाभूल करपाचो यत्न करून मतां
मेव्ठयतले अश्या श्रमांत रावचे न्हय.
वाठारांतल्या नागरिकांक कोणाक

लागून उदरगत जाल्या हे खबर आसा.
ते खातीर विरोधकांनी अपप्रचार
थांबोवचो अआअशें नगराध्यक्ष यशवंत
माडकार हांणी सांगलें.

सांखव्ठी घेतिल्ल्या पत्रकार

परिशदेंत धर्मेश सगलानीन केल्लें
आरोप भायर मारले. सांखव्ठी शारांत
साबार उदरगतीचीं कामां सुरू आसात.
ही कामां बेगीनूच पूर्ण जातलीं. जीं
उदरगतीचीं कामां चालू आसात

तीं लोकांक दिश्टी पडटात, धर्मेश
सगलानी नगराध्यक्ष आसतना तांणी
पालिकेचो पयसो आपल्याक जाय तसो
वापरलो. तांच्या काठ्गांत तांणी केल्ल्या

कामांक कांयच दर्जों नाशिल्‍लो, अशी
म्हायतीय माडकार हांणी ह्मा वेव्ठार
दिली. आपूणय आपल्या कार्यकाठ्ठांत,
कोरोना म्हामारीचो काव्ठ आसून लेगीत
शारांत जायत्या कामांचो शुभारंभ केलो,
आनी जायतीं कामां पूर्ण केलीं, अशेंय
तांणी सांगलें.

ब्रह्मानंद देसाय आनी दयानंद

बोर्येकार हांणी शारांतल्या उदरगतीच्या
H2
भाजपा पुरस्कृत
उमेदवाराकूच तेंको

दियात : माडकार
C2
सांखठत्ठी नगर पालिकेच्या पोट
वेंचणुकेंत प्रभाग णवांत भाजपा
पुरस्कृत उमेदवार म्हणून
दशरथ आजगांवकार आसात.
आजगांवकार हांकां भाजापाचो
पुराय तेंको आसा. पोटवेंचणुकेंत
ते बरी कामगिरी करून चडांत
चड मतांनी वेंचून येतलें. ते
खातीर प्रभागांतल्या नागरिकांनी
आजगांवकार हांकां तेंको दिवचो

अशें आवाहन यशवंत माडकार
हांणी केलें.
C1
कामांच्या  विशयाचेर सविस्तर म्हायती
दिली. ह्या वेव्ठार शुभदा सावयकार,
रश्मी देसाय, आनंद काणेकार आनी
सांखव्ठी पोट वेंचणुकेचे भाजपा
पुरस्कृत उमेदवार दशरथ आजगांवकार

हाजीर आशिल्ले.
