H1
'तोकते' वादठाक
लागन

बार्दसांत व्हड
प्रमाणांत लकसाण
H11
उजो पालोवपी दांत 500 परस चड कागाठी
नॉंद, सुमार 450 लायटीचे खांबे मोडले
C1
छू भांगरभूंय | प्रतिनिधी

म्हापशें : 'तौकते' चक्रीवादव्ठाचो
बार्देस म्हालाक बरोच नेटान फटको
बसलो. म्हालांत 500 परस चड झाडां
कोसलठ्ठिल्ल्याच्यो घडणुको घडल्यो.
हातूंत लोकांच्या मालमत्ते वांगडा
लायटी खात्याचें व्हड लुकसाण

जालां. सुमार देडशें लायटीचे खामे
मोडून पडल्यात. लोकांक दोन दीस
लायटी बगर काडचे पडले. एके
तरणाटेचोय जीव गेलो.

शेनवारचे रातीक सावन 'तौकते'
चक्रीवादव्ठाचो फटको राज्याक
बसलो. वादव्ठ, पावसाक लागून बार्देस
वाठारांत व्हड प्रमाणांत झाडां पडलीं.
म्हापशें आनी पिठर्ण उजो पालोवपी
दठ्गंत 500 परस चड झाडां कोसठ्टून
पडिल्ल्याच्यो कागाठी नोंद जाल्यो.

हीं झाडां कुशीक काडपा खातीर उजो
पालोवपी दठ्ठाचे सुमार 00 जवान
कार्यरत आशिल्ले. हें काम कालूय
चालूच आशिल्लें, फाटल्या दोन-तीन
दिसां सावन हैं काम चालूच आसा,
आअशी म्हायती उजो पालोवपी दव्ठाच्या
अधिका-्यांनी दिली. द्या झाडां मदलीं
सुमार 00 झाडां लोकांचे मालमत्तेर
P1
म्हापशें बाजारांत तुटिल्‍्लो लायटीचो खामो आनी इमटून पड़िल्लें झाड.
C1
कोसद्ठिल्ल्यान तांचें लांखांनी
लुकसाण जालें.

वीज खात्याचें व्हड प्रमाणांत
लुकसाण जालां. हें लुकसाण

सुमार एक ते देड कोटी रुपयांचें
आशिल्ल्याची म्हायती अधिका-्यांनी
दिली. झाडां पडिल्ल्यान लायटीचे
खामे मोडल्यात. हातूंत सुमार 150
खामे मोडले. तशेंच व्हड प्रमाणांत
लायटीच्यो सरयो तुटल्यात. तशेंच
फिडराच्या दुरुस्तीचें काम सोमारा
सांजवेव्ठा मेरेन चालू आशिल्लैं,
पावस आनी वाप्याक लागून
दयदिगांचेर व्हड लुकसाण जालें.

झाडां पड़न रस्ते बंद जाले. लायट
आनी उजो पालोवपी दठ्ठाचे जवान
उणे पडले. पडिल्लीं झाडां कापून
येरादारी सुरव्ठीत करपाचें काम
म्हालांतल्या म्हापशें, पर्वरी, साठ्ठगांव,
कल्डंगूट आनी हणजूण ह्या पांचूय
पुलीस स्टेशनाच्या पुलिसांनी केलें.
झाडां कोसद्ठिल्ल्यान पर्वरी ते कठंगूट
P2
कार्व्हालो पेट्रोलपंप लागसारा येरादारी खातीर आडखढ निर्माण करपी झाडां
कापून उडयतना म्हापशें पुलीस. (उमेश झर्मेकार).
C1
हांगचो चौगम रस्तो बंद पडिल्‍्लो.
वीज कर्मचाप्यां कडेन रेनकोट
नाशिल्ल्यान कामांत आडखठ्ठ

निर्माण जाली. आपत्कालीन पथकाक
म्हालांतल्या सरपंच, सचीव, पंच
वांगडी आनी तलाठी आनी कर्मचारी,
तशेंच म्हापशें पालिकेचे मुख्याधिकारी
क्लेन मदेरा हांचे वांगडा अधिकारी
आनी कर्मचाप्यांनी बरीच मजत केली.
आयतारा पुराय दीस वादठ्ठ,

वाप्याक लागून लोकांक घरा

भायर येवपाक मेठ्टूंक ना. लायट
नाशिल्ल्यान लोकांक काव्ठखांत

रावचें पडलें.
लायट नाशिल्ल्यान खूबश्या
बेकेची एटीएम सेवा बंद पडिल्‍्ली.
म्हापशें शारांत कांय मेजक्याच
ब्केच्या एटीएमांनी पयशे

काडपा खातीर लोकांयो रांगो

लागिल्ल्यो.
