H1
गोंयचो पंगड मध्यप्रदेशाचे भोंवडेर
H11
बायलांची 39वी राष्ट्रीय शुटींगबॉल खेठ्णं सर्त
C1
ह भांगरभूंय | खेलठां मेज

पणजी: मध्य प्रदेशांत 19 ते 21 मार्च
मेरेन चलपी 39वे राष्ट्रीय शुटींगबॉल
खेठ्ठां सर्ती खातीर गोंयच्या बायलांचो
पंगड भायर सरलो.,

पंगडाक निरोप दिवपाक

पेंडणेंच्या शेतकार सोसायटीच्या
मिनी सभाघरांत गोवा शुरटींगबॉल
असोसिएशनान कार्यावव्ठ आयोजीत
केलली.

ह्मा वेठ्ठार कार्यावठ्ठीचे मुखेल

सोयरे म्हणून मांद्रें मतदारसंघाचे
आमदार आनी जीटीडीसीचे

चेंरमैंन दयानंद सोपटे उपस्थीत
आशिल्ले. तशेंच शुटींगबॉल
असोसिएशनाचे अध्यक्ष ऑड.

आअमीत सावंत, सचीव जितेंद्र तिव्ठवे,

भांडारी मनोहर महाले, किरण
सावंत, प्रशिक्षक सुनील गावडे,
सखाराम सावंत हे लेगीत हाजीर
आशिल्ले.

पंगड: अश्विनी मालकार
(मुखेली), अर्पिता सावंत (उप
मुखेली), समीक्षा परब , साक्षी
मेस्त्री, शामली सावंत, त्रिवेणी
सावंत, माया सावंत, आमिशा
शेटगांवकार, रिमा आसोलकार,
रशिका नानोस्कार, श्रावणी
हरमलकार, प्रज्ञा कान्‍्नायीक, रश्मी
शेटये (वेवस्थापक) आनी विभा

सावंत (सहाय्यक).
