H1
'एक मनोहर कथा ' पुस्तक
नव्या

पिठगेक उर्बा दिवपी : मुख्यमंत्री
H11
मंगला खाडीलकर हांणी बरयिल्ल्या पुस्तकाचे विमोचन
C1
छ भांगरभूंय | प्रतिनिधी
पणजी : आदले मुख्यमंत्री सर्गेस्त

मनोहर पर्रीकार हांचे देश तशेंच राज्या
खातीर व्हड योगदान आसा. तांच्या
जिणेंतल्यान उर्बा घेवपा खातीर ' एक
मनोहर कथा, हे पुस्तक पोशक थारतलें
आशें मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलें. पुस्तक विमोचन सुवाव्य्यांत ते
उलयताले.

मनोहर पर्रीकार हांचे दुसरे पुण्यतिथी
दिसा तांचे जिणेचेर आदारीत एक
मनोहर कथा द्वा पुस्तकाचे काल
सकाठी विमोचन जाले. मंगला
खाडीलकर हो द्मा पुस्तकाच्यो
लेखिका आसात. मुंबयच्या नवचेतना
प्रकाशनान प्रकाशीत केल्ल्या द्या
पुस्तकाचो विमोचन सुवाठ्ठो पणजेच्या
मिनेझीस ब्रागांझा सभाघरांत जालो.
नवचेतना प्रकाशनाचे शरद मराठे,
प्रदेश भाजप अध्यक्ष सदानंद शेट
तानावडे आनी लेखिका मंगला
खाडीलकर मायचेर उपस्थीत आसली.
मनोहर पर्रीकार हे व्यक्ती म्हवण

कशे आसले हे द्या पुस्तकात मांडलां.
मनोहर भाईन बच्याच जाणांक
P1
“एक मनोहर कथा ' पुर्तकाचे विमोचन करतना मुख्यमंत्री डॉ. प्रमोद सावंत.
वांगडा लेखिका मंगला खाडील कर, सदानंद शेट तानावडे आनी शरद मरातठे.
(नारायण पिसुर्लेकार)
C1
राजकारणांत हाडले, बचयाच जाणांक
मंत्री केले. भाजपाचो विस्तार करपा
सयत तांणी 2000 वर्सा भाजपाक सत्तेर
हाडली. तांचे कार्य फुडल्या पिठ्ठगे
मेरेन पावोवपाक हे पुस्तक मोलादीक
थारतले आअशें मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी सांगलें.

प्रदेश भाजप अध्यक्ष सदानंद शेट
तानावदडे हांचे द्या वेव्ठार उलोवप जाले.
लेखिका मंगला खाडीलकर हांणी
आपलयो उलोवपांत मनोहर भाईच्यो
कांय यादीं सांगल्यो. प्रकाशक शरद
मराठे हांणी प्रास्ताविक केले. गोरख
मांद्रेकार हांणी कार्यावव्ठीचे सुत्रनिवेदन
केले. हे कार्यावव्ठीक मनोहर पर्रीकार
हांचो पूत उत्पल पर्रीकार तशेंच
सरकारांतले हेर मंत्री उपस्थीत

आशिल्ले.,
