H1
गोंयांत कोविडाचे परिस्थितीचेर जैेत

जोडूंक ' 5 टी ' रणनीती लागू
करची
H11
आम आदमी पक्षाचें सरकाराक आवाहन
C1
छू भांगरभूंय । प्रतिनिधी
पणजी: आम आदमी पक्षान सावंत
सरकाराचेर कोवीड संसर्गाच्या
दुसर्‌या ल्हाराक तोंड दिवपाक अपेशी
थारिल्ल्याचो आरोप केलो. सरकारचो
घोव्ठ सदांच वाडत आसा. ताका
लागून शूरपणान कार्यरत आशिल्ल्या
कोरोना योद्धयां कडेन म्हणल्यार
कामगारां कडेन लेगीत तांची
आडनदर जाल्‍्या.

मुख्यमंत्री डॉ. प्रमोद सावंत
हांकां बरयिल्ल्या पत्रांत आप

गोंयचे संयोजक राहुल म्हांबरे हांणी
बरयलां की, 6 एप्रीलाक एका
दिसांत सगल्यांत चड कोवीड दुयेंती
सांपडिल्ल्याची नोंद जाल्या. तेनना
000 प्रकरणां नोंदयल्यांत आनी
गोंयचो कोवीड बादितांचो दर 28
टक्के आसून देशांत सगल्यांत चड
आसा.

फावोसो वेव्ठ आसुनूय सराकर
अतिरिक्त कोवीड सुविधेची वेवस्था
करपाक अपेशी थारलां. हॉस्पिटलांत
आयसीयू सुविधा नाशिल्ल्यान तांणी
अतिरिक्त सुविधा रोखडीच तयार
करपाची मागणी आपान केल्या. तशेंच
आपची ' 5 टी ' रणनीती म्हणल्यारूच
चांचणी, ट्रेसिंग, ट्रैकिंग, उपचार आनी
कोवीड विशाणू आड लडो दिवपा
खातीर पुराय टीमीन एकवटान कार्य
करप हें आसा. पू्ण सावंत सरकार
कोरोना चांचणी सुविधा वाडोवपाक

आनी कोरोना बादीत दुयेतींचो सोद
घेवपाक पुरायपणान अपेशी थारला,
हाची खंत म्हांबरे हांणी उक्तायली.
हाचे पयलीं गोंयच्या सरकारान
भिवपाची गरज ना अशी भुमिका
घेतिलली, आतां वासिनीकरणाच्या
नांवा खाला सुरू केल्ल्या नवीन
भाजपा उत्सवाचीं फकांडां

जाल्यांत. स्वताच्या वेंचणूक प्रचारा
खातीर कढ्ंतरांच्या पयशांतल्यान
लसीकरणाची मोहीम चलोवप
चुकीचें. ती येसस्वी जावपा खातीर
राजकारण कुशीक दवरून स्वयंसेवी
संस्था, ग्राम समिती आनी धर्मीक
संस्थे सयत दरेकाक वांटेकार करें
अशें तांणी म्हणलें. दरेका गोंयकारांची
जीण मोलादीक आसा म्हणून ताका
आमी सहज घेवपाक शकनात, हाचे

कडेनूय म्हांबरे हांणी लक्ष ओडलें.
