
H1
मगो-आप युतीची शकक्‍्यताय
H11
भाजप-काग्रेसी कडेन युती करचे नात: दीपक
C1
हा भांगरभूंय | प्रतिनिधी

पणजी : महाराष्ट्रवादी गोमंतक
पक्ष (मगो) आनी आम आदमी पक्ष
(आप) हांचे मदीं युती

जावपाक शकता. पक्षाच्या

केंद्रीय समितीचे बसकेंत

चर्चा करून युती विशीं

निमाणो निर्णय घेतले अशी
म्हायती मगोचे अध्यक्ष

दीपक ढवव्ठीकार हांणी

सांगलें.

भाजपान मगोक मुद्दम सत्तेंतल्यान
भायर काडले. ते खातीर मगो परतून
आशा पक्षा वांगडा केननाच युती

करचो ना.
दुसरे वटेन प्रदेश कॉँग्रेसी वांगडाय
युती जावपाक शकना. फुडले
वेंचणुकेंत भाजप आनी काग्रिस दा
राष्ट्रीय पक्षां कडेन युती करचे नात
हाचे मगो ठाम आसा. आप वांगडा
युती करपाक पक्षांतले फुडारी
सकारात्मक आसा. पूण केंद्रीय
समितीन मान्यताय दिली जाल्यारूच
युती विशीं निर्णय जावये

अशी म्हायती दीपक

ढवठ्ठीकार हांणी दिली.

मजगतीं, मगो आनी

आप ह्या पक्षा मदीं युती

जाल्‍्यार ताचो दोगांकूय

फायदोच जातलो अभशें

मत उत्तर गोंय मगोचे

फुडारी जीत आरोलकार हांणी
उक्तायल्या. मगो पक्ष सगल्यांत
पोरणो पक्ष आसा. मगो कडेन
आपाची युती जाल्यार पक्षाक
परतून घटाय मेव्ठटली. पक्ष वाडीक
उर्बा मेव्ठटली. तशेंच कार्यकर्त्या

मदी उमेद निर्माण जातली अशेंय
आरोलकार हांणी म्हणलें,
