H1
बायणांतल्या 800
मतदारांचीं नांवां

मतदार वढठेरेतल्यान
काडपाचो यत्न
C1
छा भांगरभूंय | प्रतिनिधी

मुरगांव: पालिका वेंचणुकेचे

बायणा वाठारांतलया सुमार 800

मतदारांचीं नांवां मतदार यादींतल्यान
काडपाचे यत्न मंत्री मिलिंद नायक
आनी कांय आदलया नगरसेवकांनी
चलयला. मुरगांवचे उपजिल्लोधिकारी,
मामलेदार आनी मुरगांव मतदारसंघांत
बूथस्तरीय अधिकारी हांणी तांच्या द्ा
दबावा खाला येवचें न्हय अशें आवाहन
प्रदेश कॉग्रेस समितीचे उपाध्यक्ष
संकल्प आमोणकार हांणी मंगठ्ठारा
वास्को घेतिल्ल्या पत्रकार परिशदेंत
केलें. कायदो मोडून तीं नांवां कुशीक
दवरलीं जाल्यार आमी औओगी रावचें
नात अशी शिटकावणी ह्ा वेठ्ठार
आमोणकार हांणी दिली.

हे पत्रकार परिशदेंत मुरगांव कॉँग्रेस
गटाध्यक्ष महेश नायक, सचिन भगत,
शंकर पोव्ठजी आनी अब्दुल रशीद
हाजीर आशिलल्‍्ले. गोंयांत हेर मतदार
संघांत अश्यो घडणुको नात. हाचे
पयली फेब्रुवारी 2020क 1259

नांवां मतदार यादींतल्यान काडपाचो
यत्न जाल्‍लो. बुधस्तरीय अधिकान्या

परस तत्कालीन कांय नगरसेवकांनी
H11
संकल्प आमोणकार: मंत्री मिलिंद नायक हांचेर प्रदेश काँग्रेस समितीचो आरोप
पालिका वेंचणुकेचे फाटभुंयेर कांग्रेस - भाजपा मदीं राजकारण
P1
पत्रकार परिशदेंत उलयतना संकल्प आमोणकार. कुशीक महेश नायक, सचिन भगत, शंकर पोषठजी आनी अब्दुल
रशीद
C1
तांच्या विरोधांत आशिल्ल्यांची नांवां

सौदून तीं नांवां कुशीक काडपा विशीं

मुरगांव मामलेदार कार्यालयांत अर्ज

केल्‍्लो. मतदारांक हे विशीं कसलीच

म्हायती दिवंक नाशिल्‍्ली. हे प्रकरणांत

आमी राष्ट्रपती, मुखेल वेंचणूक

आयुक्त, राज्याचे वेंचणूक आयुक्त

आनी जिल्‍्लोधिकारी हांचे कडेन जाप

मागिल्‍्ली. तत्कालीन मामलेदार साईश

नायक हांणी स्वविस्तर चवकशी

करून जे संवसायंत नात, वा जांचो

पत्तो लागना अश्या सुमार 300

जाणांची नांवां कायद्या प्रमाणें कुशीक

काडिल्लीं. मंत्री मिलिंद नायक आनी

तांचे समर्थक नगरसेवक हांच्या दबावा

सकयल येनासतना कायद्या प्रमाणें

काम करपी साईश नायक हांची आमी

तोखणाय करतात. पूण साईश नायक
हे तांच्या दबावा सकयल येनाशिल्ल्यान
तांची बदली तिसवाडी म्हालांत केली.
आतां पालिका वेंचणुकेचे वारे
व्हांवपपाक लागिल्ल्यान मतदारांची
नांवां मतदार यादींतल्यान काडपाचे
यत्न सुरू जाल्यात. ते खातीर मंत्री
नायक आनी आदले नगरसेवक
प्रयत्नशील आसात. तांणी सध्या 800
नांवां मुरगांव मामलेदार कार्यालयांत
दिल्यात. हे प्रकरणांत आमी मुरगांवचे
मामलेदार धीरेन बाणावली कार

आनी उपजिल्‍्लोधिकारी सचिन

देसाय हांकां मेव्व्ठे. कायदो मोडून
आशिल्ल्या मतदारांची नांवां काडचीं
न्हय अशें आवाहन तांकां केलें आशें
आमोणकार हांणी ह्ा वेठ्ठार सांगलें,
बायणा वाठारांतलीं घरां मोडिल्ल्यांची
नांवां काडून उडोवपाचे यत्न सध्याक
भाजपा करता. तांचीं घरां मोडिल्ल्यान ते
लोक हेर कडेन रावपाक गेल्यात. तांचो
सोद बूथस्तरीय अधिका-न्यान घेवपाची
गरज आसा. तांचीं नांवां थेट कुशीक

काडपाची प्रक्रीया चुकीची आसा,
आअशें आमोणकार हांणी स्पश्ट केलें.
तीं नांवां कुशीक काडची हे खातीर
मुरगांव मतदारसंघांतले बूथस्तरीय
अधिका-्याचेर दबाव हाडला. आदले
नगरसेवक लिओ रॉड्िग्ज हांच्या
प्रभागांत एकाच घरांत 33 जाणांची
नांवां दाखयल्यात. जीं नांवां काडून
उडयिल्लीं. तीं नांवां रॉड्िग्ज हांणी
आपल्या प्रभागांत दाखयल्यात.
आदले नगरसेवक मुरारी बांदेकार
हांणी बायणा वाठारांत सदनिका
विकून हेर कडेन रावपाक गेल्यात
पूर्ण तांच्या कुटुंबांतल्या सगल्यांची
नांवां बायणा भागांत दाखयल्यात.
आदले नगराध्यक्ष नितीन चोपडेंकार
हांच्या भाटांत चाठ्ठ मोडल्या, थंय
लोक दुसरे कडेन गेल्यात. पूण थंयची
नांवां अजून मतदार यादींत आसात
असो दावो संकल्प आमोणकार

हांणी केला.
