H1
श्रीराम देवठाच्या निधी संकलन

यात्रेचें कोरगांवां उक्तावण
P1
श्रीराम देवठ्ाच्या निधी संकलन यात्रेचें उक्तावण करतना सरपंच रवाती गवंडी. वांगडा म.गो. फुडारी प्रवीण
आर्लेकार, आदले

सरपंच सुदीप कोरगांवकार, निधी संकलन कोरगांव मुखेली आनंद बर्वे, रजनीकांत गावडे, केशव शेटये.
(मकबूल माठगीमनी)
C1
छू भांगरभूंय | बातमीदार
कोरगांव: अयोध्या हांगा जावपी
श्री राम मंदीर समेस्त भारतांतल्या
नागरिकां खातीर अभिमानाची
गजाल. हें राम मंदीर उबारपा खातीर
सगव्य्यांनी आपलो तेंको दिवन द्या
इतिहासीक खिणांचे साक्षीदार जावचे,
आअशें आवाहन कोरगांव
ग्रामपंचायतीची सरपंच स्वाती गवंडी

हांणी केलें.
कोरगांव पंचायत म्हालांत

देऊव्ठवाडो हांगा श्री राम मंदेर उभारणी
निधी संकलन मोहीम सुरू केली.श्री
कमल्ठेश्वर देवाक नाल्‍्ल दवरून

ह्मा निधी संकलन जनजाग़ती फेरीचें
उक्तावण जालें. कोरगांव सरपंच
स्वाती गवंडी हांणी श्री राम हांच्या
फोटोची पुजा करून आनी आरती
ओवाठ्टून निधी संकलन फेरीच्या
रँंलीचें उक्तावण केलें. ह्मा वेव्ठार
सरपंच स्वाती गवंडी उलयताली.

ह्मा वेव्ठार उद्देजक आनी म.गो
फुडारी प्रविण आर्लेकार, आदले
सरपंच सुदीप कोरगांवकार्‌, कोरगांव
निधी संकलन मुखेली आनंद बर्वे,
दिरेंद्र शेटये, आदले सरपंच पंढरी
आरोलकार, पंच समील भाटलेकार,
व्यंकटेश घोडगे, केशव शेटये, अमित
आईर, सुनिल शेटये, लक्षण गावडे,
आदले मुख्याध्यापक रजनिकांत
गावडे, धर्मा शेटये, कृष्णा गावडे,
कृष्णा भाईडकार्‌, धिल्लन भाईडकार,

वासुदेव शेटये, गोपात्ठ शेटये आनी हेर
हाजीर आशिल्ले.

देऊठव्ठवाडो कोरगांव हांगच्यान

ही यात्रा भालखाजन हांगच्यान
मानशीवाडो, उपरांत देवसू,

कोनाडी आनी परत भोंवून सुकाठ्ठ,
पेठेचोवाडो - भाईड, भटवाडी ह्या
कोरगांव पंचायत वाठारांतल्या णवूय

वार्डांतल्यान ही यात्रा काडली.
