P1
मुरमुणे क्रिकेट लिगेचें वस्तादपण जोडपी जी पी ब्रदर्साक करंड भेटयतना सत्यविजय नायक, प्रेमनाथ हजारे आनी हेर
मानेस्त,
H1
जी पी ब्रदर्स जैतिवंत
C1
छ भांगरभूंय | बातमीदार
गुढेली: मुरमुणे सत्तरीच्या हनुमान
स्पोर्ट्स क्लबान आयोजीत केल्ले
मुरमुणे क्रिकेट लिगेचें वस्तादपण
जी पी ब्रदर्सान जोडलें. फायनलींत
ताणें गुठ्ठेलीच्या स्पोर्ट्स क्लबाक
हारयलो.

वस्तादपणाच्या रुपान जी पी
ब्रदर्साक रोख 5 हजार आनी
करंड फावो जालो, जाल्यार
गुठ्ठेलीच्या स्पोर्ट्स क्लबाक 0
हजार आनी करंडाचेर समाधान
मानचें पडलें. तिसरी सुवात
पैकुछच्या तन्नू वॉरियर्साक फावो
जाली.

हेर वैयक्तीक इनामां: दिशांत
गांवकार (मेन ऑफ द सिरीज),
संदेश वाघेकार (उत्कृश्ठ बेंट्समन),

दिशांत गांवकार (उत्कृश्ठ बॉलर)
सर्तीतलो उदेंतो खेव्ठगडो म्हणून
नारायण ओपकाराची निवड जाली.
इनामां भेटवण सुवाव्व्याक मुखेल
सोयरे म्हणून सत्यविजय नायक,
खाशेले निमंत्रीत म्हणून आदले
जिल्‍्हो पंचायत वांगडी प्रेमनाथ
हजारे, देवस्थान समितीचे वांगडी
गांवकार आनी हेर ग्रामस्थ उपस्थीत
आशिल्ले. इनाम भेटवम सुवाव्य्याचें
सुत्रसंचालन दिलीप गांवकारान केलें.

