H1
पत्रादेवी चेक नाक्याचेर

5.76 लाखांचो बेकायदा सोरो जप्त
C1
छ भांगरभूंय । प्रतिनिधी
पेडणों: पत्रादेवी चेक नाक्‍या
अबकारी विभागान निरिक्षक अमोल
हरवव्ठकार हांच्या फुडारपणा खाला
5.76 लाखांचो बेकायदो सोरो जप्त
केलो. जाल्यार सोप्याची येरादारी
खातीर वापरिल्लो टेम्पो जप्त करून
चालकाक अटक केल्या.

हो बेकायदो सोरो मुंबय-पनवेल
हांगा व्हरपाचो दुबावितांचो बेत
आशिलल्‍लो. फांतोडेर 4.30 वरांचेर
पत्रादेवी अबकारी चेकनाक्यार हो
ठेम्पो आयले उपरांत तपासणे वेठ्ठार
दुबावितांनी भितर सारें आशिल्ल्याचे
सांगलें. पूण पुलिसांक दुबाव
आयिल्ल्यान तांणी तपासणी केली

तेनना गाडयेंत मोट्या प्रमाणांत सोरो
आशिल्ल्याचे दिसले. पुलिसांनी
वाहना सयत सोरो जप्त केला. तशेंच
चालकाक अटक केल्या.

फाटल्या 22 दिसांत पेडणें

अबकारी विभागान 35 लाखांचो
बेकायदो सोरो जप्त केला. पेडणें
म्हालांत पत्रादेवी, किरणपाणी आनी
न्हंयबाग पोरस्कडे दह्या वाठारांनी तीन

अबकारी नाके आसात.
