H1
ऑनलायन

शिक्षणा खातीर
मुठ्ठाव्यो
सुविधा दिवपाक
भाजपाक अपेस
H11
आम आदमी पक्षाचो आरोप
C1
छ भांगरभूंय | खबरां मेज
पणजी: ऑनलायन शिक्षणा
खातीर गरजेच्यो मुठव्ठाव्यो सुविधा
दिवपाक लक्ष कित्याक दिवंक ना?
लॉकडावन जावन आतां 7 म्हयने
जाले, पूर्ण हे नदरेन कसलेच यत्न
करूंक नात असो हुस्को आम
आदमी पक्षाचे म्हणयारे सुरेल तिव्ठवे

हांणी उक्तावन भाजपा सरकाराचेर
टिका केल्या.

ऑनलायन शिक्षणा खातीर

आदार थारपी अशी गरजेची मुठ्ठाव्यो
सुविधा सरकारान निर्माण करपाचेर
भर कित्याक दिवंक ना? असो प्रस्न
उपस्थीत केलो. हे वेव्ठार तिव्ठवे
हांणी हे विशीं कांय उदाहरणां दितना
राज्यांतल्या कांय वाठारांत मोबायल
वा स्मार्टफोन नाशिल्ल्यान शिक्षण
घेवपाक आडखठ्ठ जाल्ल्यान
भुरग्यांनी केल्‍्ली आत्महत्तेची
घडणूक आनी ग्रामीण वाठारांतल्या
विद्यार्थ्याक नेटवर्काच्या समस्येक
लागून रानांत वचपाचो आयिललो
वेठ्ठ ह्या प्रकरणांचोय उल्लेख केलो.
तिव्ठवे हांणी म्हणलें, सत्तरी
म्हालांतल्या पाठ्ठ ह्या वाठारांत
विद्यार्थ्यानी मोबायल दुरुस्त

करपा खातीर पयशे नाशिल्ल्यान
ऑनलायन शिक्षण चालू दवरप
शकक्‍्य नाशिल्ल्यान निराश जावन
आत्महत्या केली ही खुबूच दुर्दैवी

अशी गजाल आसा. 2 म्हयन्यां
पयलीं एका विद्यार्थ्यान स्मार्टफोन ना
म्हणून आत्महत्या केल्‍ली. हे विशीं
तिव्ठवे हांगी सरकाराक ऑनलायन
शिक्षण पद्दत घाईघाईन फुडें व्हेल्ले
खातीर धारेचेर धरले.

कुंभारी आनी बाती द्या गांवांतले
सुमार 25 ते 30 विद्यार्थ्याक
नेत्रावठ्ठी हांगा रानांतल्या दों गराचेर
चडन आनी अभयारण्याचो भाग
हुपून भितर वचून ऑनलायन शिक्षण
घेवचें पडटा, कारण द्वा दोंगराव्ठ
वाठारांतूच नेटवर्क मेठ्ठटा. द्या भागांत
वन्यजीव जशे वाग, गवरेडे आनी
वाशेलां मुक्तपणान भोंवत आसतात.
जाका लागून द्मा भुरग्यांच्या जिवाक
धोको व्हड प्रमाणांत आसा. द्ा
भुरग्यां मदीं चलयांचोय आसपाव
आशिल्ल्यान त्यो ऑनलायन

वर्गा खातीर खोल रानांत गेल्ल्यान
तांच्याय जिवाक धोको आसा.

दया चले-चलयां मदीं हायस्कुलांत
शिकपी, म्हाविद्यालयीन पदवीचे

आनी अभियांत्रीकी अभ्यासक्रमाच्या
विद्यार्थ्थांचोय आसपाव आसा अआशें
तिठ्ठवे हांणी म्हणलें.

इंटरनेट सुविधा दिवपी

बीएसएनएल ह्मा कंपनीचें नेटवर्क
मेव्ठत नाशिल्ल्यान द्या ल्हान
विद्यार्थ्याक रानांत 3 किलोमिट
भितर मेरेन वयचें पडटा. सकात्ठीं 8
वरांचेर हीं भुरगीं घर सोडटात आनी
दनपारां .00 वरांचेर ऑनलायन
वर्ग सोंपल्या उपरांत घरा येतात आशें
तिव्ठवे हांणी सांगलें.

आपल्यो समस्या तांणी थव्ठावे

पंच वांगडी आनी आमदारां कडेनूय
मांडल्यात. पूण अजून मेरेन तांकां
दिलासो दिवपी हात कोणेंच दिवंक
ना. सुरेल तिठ्ठवे हांणी फुडें म्हणलें,
सरकार राज भवनाच्या इमारती
खातीर पुनर्बादकाम आनी हेर काम
तशेंच हेर मंत्र्यांच्या इमारतींच्या
बांदकामां खातीर कोट्यांनी रुपया
खर्च करपाक शकतात. तेच

प्रमाण मुख्यमंत्र्याच्या फेन्सी गाडये

खातीरूय व्हड प्रमाणांत पयशे खर्च
करपाक शकतात, जाल्यार मागीर
थोडो पयसो सरकारान राज्यांत
मुव्ठाव्यो सुविधा दिवपाक कित्याक
खर्च करपाक शकनात. जेणे करून
ऑनलायन शिक्षणा खातीर बरी
सुविधा दिवपाक मेव्ठटली. आमच्या
करांतल्यान मेठ्ठिल्ल्या पयशांचें
तुमी कितें केलें? हो पयसो तुमी
राज्यांतल्या सर्वसामान्य लोकांचेर
खर्च कित्याक करिनात? असो प्रस्न
सुरेल तिठ्ठवे हांणी निमाणें केलो.