H1
बाबुशाक आव्हान दितली आमी पणजेकार
आघाडी
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: पणजेचे आमदार बाबुश
मोन्‍्सेरात हांच्या शेकांतल्यान पणजी
वाटावपाचें तशेंच म्हापालिका वेंचणुके
खातीर नवे उमेदवार दिवपाचें काम
आमी पणजेकार ही नवी आघाडी
करतली, अशी म्हायती आम आदमी
पक्षाचे फुडारी वाल्मिकी नायक हांणी
काल पत्रकारांक दिली.

फाटलीं 5 वर्सा राज्याचे राजधानी
कडेन आडनदर जायत आसा. फक्त
मोन्सेरात आनी तांचें कुटुंब येसस्वी

जालां. बाबुश आमदार जाले, मागीर
पीडीए अध्यक्ष, बायल मंत्री जाली.
तांचे खातीर काम करपी म्हापौर जाले.
पूण पणजी आनी पणजेकारांक कितें
मेल्व्ठें, असो प्रस्न नायक हांणी केलो.
येरादारीची समस्या आसा, कोयराचेर
नियंत्रण ना. रस्त्यार दिवे नात, पावसाची
दडक पडली काय उदक भरता.
बाबुशान काम उणें आनी राजकारण
चड केलें. देखून आमच्या उमेदवारांक
बरो प्रतिसाद मेव्ठटा, अशें नायक

हांणी सांगलें. तरणाट्यांनी फटीच्या
आस्वासनांक बठ्ठी पडचें न्हय, आशें
तांणी सांगलें.

आदले म्हापौर सुरेंद्र फुर्ताद हांणी
पँँनलाचो जाहीरनामो जाहीर केलो. 30
मदल्या 2 प्रभागांनी थेट लडाय सुरू
आसा. लोक बरे उमेद्वार वेंचतले,
आशें तांणी सांगलें. द्यावेव्ठार सुरेश
चोपडेकार हांणी उमेदवारांची नांवां

वाचलीं.
