H1
राज्य वेंचणुक आयुक्तपदा खातीर

रमणमूर्ती हांचें नांव निश्चीत
H11
शुक्रारा मेरेन अधिकृत अधिसुचोवणी जारी जावये
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : निवृत्त आएएएस अधिकारी
डब्ल्यू. व्ही. रमणमूर्ती हांचें नांव राज्य
वेंचणूक आयुक्‍्तपदा खातीर निश्चीत
जालां. नियुक्तीचो अधिकृत आदेश
आयज जारी जातलो. राज्य वेंचणूक
आयुकक्‍्ताची नेमणूक आयज जातली
अशी म्हायती मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी दिल्या.

राज्य वेंचणूक आयुक्तांची

नेमणूक जाले उपरांत शुक्रार मेरेन
पांच पालिकांच्या वेंचणुकेची
कार्यावव्ठ निश्चीत जातली. शुक्रार
मेरेन अधिकृत अधिसुचोवणी जारी
जातली अशी आस्त आसा.

राज्य वेंचणूक आयुक्‍्तपदा
खातीर सगल्यांत पयली नारायण
नावती हांचें नांव निश्चीत जाल्‍्ले.
अणभवाच्या कारणा खातीर तांणी
पद स्विकारपाक न्हयकार दिलो.
हाचे उपरांत दौलत हवालदार,
मिहीर वर्धन, प्रमोद कामत, मिनिनो
डिसोझा, अरूण देसाय हांचीं नांवां
चर्चेत आसली. सगल्या नांवांचो
विचार केले उपरांत रमणमुर्ती हांचें
नांव निश्चीत जाल्ल्याची म्हायती
गोपांनी दिली. रमणमूर्ती हे राज्य
नागरी सेवेचे अधिकारी आसले.
एंग्मूट केंडरांत आयएएस पदी तांकां
बडटी मेव्व्छठी. विमान येरादारी,
समाज कल्याण हे खात्यांचे सचीव
म्हूण तांणी वावर केला.

सर्वोच्च न्यायालयाच्या आदेशा
उपरांत कायदो सचीव चोखाराम
गर्ग हांणी वेंचणूक आयुक्‍्तपदाचो
अतिरिक्त ताबो शेनवारा सोडलो.
हाचे उपरांत सरकारान नव्या राज्य
वेंचणूक आयुकक्‍्तपदाचो सोद सुरू

केलो. वेंचणूक आयुकक्‍्तपदाची
निवड करपा खातीर सरकारी
अधिका-्यांच्यो बसका जाली. हे
बसकेंत तरेकवार नांवांचेर चर्चा
जाली. वेंचणूक आयुक्‍्तपदार

स्वतंत्र अधिकारी आसचो. ह्या

पदा वयल्या अधिकान्या कडेन हेर
जापसालदारी आसपाक जायना अआशें

सर्वोच्च न्यायालयान स्पश्ट केले.
