H1
वरसभरांतल्या कार्यावव्ठीचिर
जातलो 00 कोटींचो खर्च
H11
मुख्यमंत्री: राष्ट्रपती रामनाथ कोविंद शेनवारा
पावतले गॉँयांत
ह भांगरभूंय | प्रतिनिधी
C1
पणजी : मुक्तीदीस महोत्सवा खातीर

कैंद्रा कडेन मागिल्‍लो 100 कोर्टींचो
निधी फकक्‍्त उकक्‍्तावण सुवाव्व्याचेर
न्हय जाल्‍्यार वर्सभरांतल्या विवीध
कार्यावर्ठींचेर खर्च करतले. ते खातीर
लोकांनी विरोधकांच्या वावड्यांचेर
विस्वास दवरचो न्हय अशें आवाहन
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी केलां.
मुक्तीदिसाच्या कार्यावठीची तयारी
नेटान सुरू आसून 9 डिसेंबराक
जावपी हे कार्यावठींत राष्ट्रपती
रामनाथ कोविंद वांटेकार जातलें

अशी म्हायती मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी दिली. तशेंच भावेश
P1
मुक्तीदीस सुवाव््या खातीर भावेश वेलिंगकाराच्या लोगोची निवड जाल्ल्याचे
दाखयतना मुख्यमंत्री डॉ. सावंत. वांगडा म्हायती संचालक सुधीर केरकार आनी
म्हायती सचीव संजय कुमार.
(नारायण पिसुर्लेकार)
C1
वेलिंगकार हांणी तयार केल्ल्या
मुक्तीदीस कार्यावठीच्या लोगोचे

अनावरण जालें. आल्तिनों बंगल्याचेर
काल दनपारां मुख्यमंत्री पत्रकार
परिशदेंत उलयतालें. ह्मा वेव्ठार
म्हायती संचालक सुधीर केरकार आनी
म्हायती सचीव संजय कुमार उपस्थीत
आशिलल्‍्ले.

राष्ट्रपती रामनाथ कोविंद हांचे

दाबोठी विमानतलाचेर 49 तारखेक
दनपारां .05 वरांचेर आगमन जातलें.
मुख्यमंत्री डॉ. प्रमोद सावंत आनी हेर
मानेस्त विमानतठ्ाचेर तांकां येवकार
दितले, हेलिकॉप्टरांतल्यान ते गॉंय
विद्यापीठाच्या हँलिफेंडाचेर देंवत ले.
उपरांत राजभवनाचेर वतले. सांजे
5.40 वरांचेर राष्ट्रपती रामनाथ कोविंद
पणजे आझाद मैदानाचेर हतात्मा
स्मारकाक भेट दिवन सुटके झुजाप्यांक
आर्गा ऑपतलें. आझाद मैदाना
वयल्यान ते बांदोडकार मैदानाचेर
मुखेल कार्यावठीक वतले.

दुसरे दिसा 20 तारखेक राष्ट्रपती
रामनाथ कोविंद हांचे मुख्यमंत्री तशेंच
हेर मानेस्तां सयत च्यापान जातलें.
उपरांत ते कांय खाजगी स्वरूपाच्यो
भेटी घेतले. सांजे 5 ते 5.30 वरांचेर
राष्ट्रपती दिल्‍लीक रवाना जातलें.
मजगतीं, भावेश वेलिंगकार हांणी
तयार केल्ल्या गाय मुक्ती दिसाच्या
लोगोचे ह्मा वेठार अनावरण जालें.

म्हायती खात्यान लोगो खातीर सर्त
आयोजीत केल्‍ली. भावेश वेलिंगकार
हाणें तयार केल्ल्या लोगोची निवड
जावन ताका धा हजाराचें इनाम फावा

जालें.
