H1
धर्मश सगलानी
गटाची उच्च

न्यायालयांत
याचिका
H11
 
आयज सुनावणी; सांखली पालिकेचेर
तात्पुरत्या प्रशासकाची नेमणूक करची
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: साखठे नगरपालिकेंत
सत्ताधारी आनी विरोधक हांचे
मदलें झूज आतां उच्चन्यायालया
मेरेन पावलां. एका नगरसेवकाक
मरण आयिल्ल्यान ते सुवातेर
बेगीनूच निवडणूक घेवची. तशेंच
नगराध्यक्ष आसात तांचे कडेन
भोवमत नाशिल्ल्या कांय काठ्ठा
खातीर प्रशासक निवडचो. तशेंच
नगराध्यक्षांच्या अधिकारांचेर मर्यादा
घालची अशे तरेची याचिका उच्च
न्यायालयांत धर्मेश सगलानी हांणी
दाखल केल्या.

धर्मेश सगलानी, ज्योती ब्लेगंन,
राजेश सांवठ्ठ, कुंदा माडकार्‌, राया
पार्सककर, अँसिरा खान द्ा स
जाणांच्या पंगडान याचिका दाखल

केल्या. सोमारा ताचेर सुनावणी
जावपाची आशिल्ल्याचें सांगलें.
20 तारखेक प्रभाग णवचे
नगरसेवक दामोदर घाडी हांकां मरण

आयलें, ताका लागून आतां पालिकेचें
H2
स म्हयन्यां भितर
वेंचणूक
C2
मजगतीं, हे विशीं मुख्याधिकारी
प्रवीनजय पंडित हांकां

विचारलें तेनना तांणी, आमी
प्रभाग णवा वयले रिते सुवातेर
वेंचणूक घेवपाविशीं पालिका
संचालनालयाक पत्र बरयलां.

ते वेंचणूक आयोगाक हे विशीं
P1
धर्मश सगलानी गट आनी समर्थक.
C1
बव्ठ स-स आशें आसा. ताका लागून
नगराध्यक्ष आसा ताचे कडेन पुराय
भोवमत नासून लेगीत ते सगठ्ठो वेव्हार
करतात. हाचेर तांकां मर्यादा घालची
आअशें याचिर्केत म्हणलां.

प्रभाग णवांत वेंचणुक प्रक्रिया
ताकतिकेन घेवप बंधनकारक

आशिल्ल्यान आजून कसलीच
हालचाल करूंक ना, आशें धर्मेश
सगलानी हांणी सांगलें.

ही वेंचणुक बेगीनूच करची अशी
मागणी ह्या गटान केल्या, तशेंच
वेंचणूक प्रक्रिया पुराय जायसर
प्रशासकांची नियुक्ती करपाची मागणी
केल्या.

उपनगराध्यक्ष निवड लॉटरी

पद्धतीन जाल्‍्ली. तशेंच नगराध्यक्षाचेर
स जाणांनी अविश्वास थाराव
हाडिल्‍्लो.

सध्या हे पालिकेंत भाजपा आड

धर्मेश सगलानी गट हांचे मदीं झूज
सुरू आसा. धर्मेश सगलानी हांणी
कायदेशीर गजाली पुराय करप गरजेचें
आशिल्ल्यान वेंचणुक आयोग, राज्य
सरकार, मुख्याधिकारी यंत्रणांनी

लक्ष दिवप बंधनकारक आशिल्ल्यान
बेगीनूच वेंचणुक घेवप गरजेचें आसा.
C2
कठ्यतले. ही वेंचणूक प्रक्रिया स
म्हयन्यांत जावप गरजेचें. वेंचणूक
आयोग हे विशीं निर्णय घेतलें अशें

तांणी सांगलें.
C1
पूण हाचे कडेन आडनदर जाता. ताका
लागून आमी न्याय मागपा खातीर ही
याचिका दाखल केल्ल्याचें सांगलें.
प्रवीण ब्लेगंन हांणी, रिते सुवातेर
वेंचणुक घेवन ती प्रक्रिया पुराय
करप हें सरकाराचें कर्तव्य, हें काम
तांणी बेगीनूच पुराय करप गरजेचें
आशिल्लें. सत्ते खातीर ते आडयल्लें
वता अशी टिका तांणी केली.
