H1
पालिकेंत आधनीक सुविधां
सयत

निततठ आनी पारदर्शक
प्रशासन हाडटले
H11
डॉ चंद्रकांत शेट्ये: दिवचल व्हिजन पेनलाचेच
उमेदवार वेंचून येतले
C1
छा भांगरभूंय | प्रतिनिधी
दिवचल: दिवचल पालिकेंत
आधुनीक सुविधां सयत नितठ्ठ
आनी पारदर्शक प्रशासन हाडपा
खातीर आमचे उमेदवार वावुरतले.
मुठाव्यो साधन सुविधांचो जो
उणाव पालिकेंत आसा तो पयस
करपा खातीर यत्न करतले आनी
दिवचल शाराची उदरगतीक गती
दितले. ते खातीर नागरिकांनी
व्हिजन पेंनलाच्या उमेदवारांक
तेंको दिवन नवो बदल घडोवन
हाडपाक सहकार्य करचें अशें
आवाहन डॉ.
चंद्रकांत शेट्ये हांणी
केलें.



दिवचले घेतिल्ल्या पत्रकार
परिशदेंत ते उलयताले. ह्वा वेठ्ठार
व्हिजन पेंनलाचे सगले उमेदवार
हाजीर आशिल्ले.

फाटल्या कांय दिसा सावन
पालिका विभागांतल्या सगल्या
प्रभागांनी भोंवडी करून लोकांच्यो
समस्या समजून घेतल्यो. टद्या
वेठठार लोकांक आतां बदल

जाय, हें समजला. पालिकेंत
परिवर्तन घडोवन हाडपा खातीर
P1
दिवचल व्हिजन पेंनलाच्या उमेदवारां वांगडा वेंचणुके विशींची म्हायती दितना डॉ. चंद्रकांत शेट्ये, संजय शेट्ये, डॉ
दिनेश आमोणकार आनी हेर.
C1
नागरिकांनी सहकार्य करें

अशें आवाहन डॉ. शेट्ये हांणी
केलें.

व्हिजन पेंनलाचे उमेदवार

दिवचले पालिका वेंचणुकेंत जिंखून
आयल्यार नवो बदल घडयतले. हो
विस्वास लोकांक आसा. ते खातीर
आतां मेरेन नागरिकांनी आमकां
बरो तेंको दिला. आमी खंयच्याच
पक्षाचो आदार घेवंक ना.
स्वतंत्रपणान कार्य करीत आसात,
ते खातीर लोक आमकां तेंको
दितलेंच आनी आमच्या पेंनलाच्या
सगल्या उमेदवारांक वेंचून हाडटले

असो विस्वास संजय शेट्ये हांणी
उक्तायलो,

दिवचले वट्ट 2 प्रभाग आसात.
प्रचारा वेव्ठार लोकांनी फाटल्या
कार्यकाठ्ठांतल्या उमेदवारांनी कितें
केलां आनी कितें करूंक ना, हे
विशीं सांगून तांणी फुडाराक कशी
उद्रगत जाय हे सांगलें. दिवचल
(विशांत वझे)

पालिका वाठारांत जी उदरगत जाय,
ती आदल्या पालिका मंडव्ठाक
करपाक अपेस आयलां. ते खातीर
आतां न्हिजन पैनल द्यो सगल्यो
समस्या सोडोवपा खातीर वावुरतले
अशेंय शेट्ये हांगी सांगलें. द्या
वेव्ठार नारायण बेतकीकार,


दिनेश आमोणकार,

दिलीप धारगठव्ठकार, शेखर

नायक हांणीय आपलें उलोवप

केलें.
