H1
गोंयांत ' आप 'चें सरकार
आयल्यार

200 युनिटां मेरेन फुकट
वीज: आप
H11
200 युनिटां वयर अर्दे बील: आमदार राघव चड्ा
हांचें आस्वासन
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: गोंयांत आम आदमी पक्षाचें
सरकार सत्तेर आयल्यार दिल्लींत

दिवपी वीज बिला प्रमाण गोंयकारांक
फुकट वा सवाय दरांत वीज बील दितले
आशें आस्वासन दिल्‍लीचे आमदार
राघव चड्ढा हांणी दिलां. पणजे घेतिल्ले
पत्रकार परिशदेंत ते उलयताले.

दिल्‍्लींत जे लोक 200 युनिटा मेरेन
वीज वापरतात तांकां विजेचे बील शून्य
रुपया येता. कारण तांकां वीज फुकट
दितात. जे नागरीक 200 ते 400 युनिटा
वापरतात तांकां दर म्हयन्याक फक्त
अर्दया बिलाची रकक्‍्कम भरची पडटा.
म्हणल्यार 50 टक्के सूट मेठ्ठटा.

' आप 'चे सरकार गोंयांत आयल्यार

हीच सिस्टम वा प्रणाली 48 वरांच्या
भितर गोंयकारांकूय लागू करतले आशें
चड़ा हांणी सांगलें.

गोंयचे वीज मंत्री निलेश काब्राल

हांणी दिल्लींत वीज पुरवण आनी दर
प्रणाली दरा विशीं उक्तेंपणान जाहीर
चर्चा करपाचें जे आव्हान दिल्लें ताचे
कडेन तांणी स्वताच फाट फिरयल्या.

काब्राल हांचे प्रमाण ते लेगीत
P1
पणजे पत्रकार परिशदेंत उलयतना दिल्‍लीचे आपचे आमदार राघव चड़ा.

वांगडा आपाचे थठावे पदाधिकारी.
C1

विधानसभेचे निर्वाचीत आमदार

आसात. दिल्‍लीच्या वीज मंत्र्या वांगडा

व्हिडियो परिशद वा कॉन्फरन्स घेवपाचो

प्रस्तावूय चड्ढा हांणी मांडिल्‍लो. पू्ण

ताचे कडेनूय तांणी फाट फिरयल्या.

येवपी विधानसभा वेंचणुकेंत आप

आनी भाजप हांचे मदीं थेट लडत

आसतली अशें सांगतना चड्ढा हांणी

कॉग्रेसीचेरूय टिका केल्या. गोंयांतल्यान

कॉप्रेसीचे अस्तित्वूच सॉंपिल्लें आसा.

हाचे मुखार आम आदमी पक्षाक
मतां दिवपाक गोंयकार उमव्ठशिकेन
वेंचणुकेची वाट पत्थयतात. कारण आप
एकमेव पक्ष आसा जाका गोॉोंयकारांचो
हुस्को आसा आशें राघव चड्ढा हांणी

सांगलें.
