H1
धावी, बारावेचे
परिक्षे बाबतीत
सरकारान परतन
विचार करचो
H11
लोकांचो जीव धोक्यांत घालचो न्हय:
म्हापश्यां विद्यार्थ्थानी केलीं निदर्शनां
C1
छ भांगरभूंय । प्रतिनिधी
म्हापशें: राज्यांत कोरोनाचे दुयेंती
वाडपाक लागल्यात. परिस्थिती हातां
भा.र वचपाक लागल्या. हे फाटभुंयेर
सरकारान धावी आनी बारावेची
शालांत मंडठ्ठाची परिक्षा रद करची
वा फुडे धुकलची अशी मागणी
गोंयच्या विद्यार्थ्यानी केल्या.

राष्ट्रीय स्ट्डण्ट युनियन ऑफ
इंडीया हांणी म्हापश्यां गांधी चौक
हांगा आयोजीत केल्ल्या धरणें
आंदोलनांत उत्तर गोंयच्या साबार
विद्यालयांतले विद्यार्थी उपस्थीत
आशिल्ले.

कोरोनाचो संसर्ग वाडत आसा.

अशें वेव्ठार सरकारान ऑफलायन
परिक्षा घेवपाचें थारायलां. आनी ते
तरेचें परिक्षांचे वेठ्ठापत्रकूय जाहीर
P1
म्हापश्यां गांधी चौकांत निदर्शनां करतना उत्तर गोंयच्या साबार विद्यालयांतले विद्यार्थी. (उमेश झर्मेकार)
C1
केलां. द्या वेव्ठापत्रका प्रमामें परी क्षा
घेवपाक सरकार आनी शालांत मंडव्ठ
ठाम आसा. पूण तांणी विद्यार्थ्याच्या
भलायकेचो विचार करून आपलो
निर्णय बदलचो. एकतर परिक्षा रद्द
करची वा फुडे धुकलची. नाजाल्यार
ऑनलायन पद्दतीन तरी घेवची अशी
मागणी विद्यार्थ्यानी निदर्शनां करून
केली.

राज्यांत कोरोना दुयेंतींचो आंकडो
वाडय तो पत्चयल्यार सरकार
खेंयच्याच गजालींचेर गंभीर आसा
सो दिसना. अशें परिस्थितींत
ऑफलायन परिक्षा घेवप हें चुकी चें.
हो प्रकार विद्यार्थ्यांचो जीव धोक्यांत
घालपाक शकता. शिक्षणा बरोबरच
परिक्षाय म्हत्वाच्यो आसात. पू्ण
सरकारान आपलो अहंकार कुशीक
दवरून विद्यार्थ्याच्या हिता खातीर
निर्णय घेवचें. आनी घेतिल्ल्या
निर्णया बाबतींत परतून विचार
करचो अशी मागणी एनएसयूआयचे

अध्यक्ष अहराज मुल्लान
केल्या.

सध्याचे परिस्थितींत धावी आनी
बारावेच्या विद्यार्थ्याक परिक्षेच्या
नांवान सरकार मुठींत धरपाक सोदता.
कोरोनाचे फाटभुंयेर विधानसभेचे
अधिवेशनाचो काठ्ठ लेगीत उणो
केलो. तेच तरेन विद्यार्थ्याचो तशेंच
तांच्या घरच्यांच्या जिवाचो प्रस्न
आशिल्ल्यान शालांत मंडव्ठाच्यो
परिक्षा फुडे धुकलपाची गरज आसा.
सरकारान हे विशीं बेगीन निर्णय
घेवचो, अशी मागणी राष्ट्रवादी
कॉग्रेस पक्षाचे सरचिटणीस संजय

बर्ड हांणी केली.
