H1
भगवान शेलटे, जुईली पांगम हांकां

'वैदेही पाटकर' पुरस्कार भेटयलो
C1
छू भांगरभूंय | प्रतिनिधी

पणजी: समाजीक कार्यकर्ती स. वैदेही
पाटकर हांचे यादीन दिवपी पुरस्कारांचें
वितरण जालें. 'सिंधुदुर्ग लायव्ह 'चे
उपसंपादक भगवान शेलटे आनी
अँकर जुईली पांगम हांकां हे पुरस्कार
फावो जाले. केरी वाठारांत जाल्ल्या
कार्यावर्ठींत इतिहासतज्ञ, पर्यावरण
मोगी प्रा. राजेंद्र केरकार हांचे हस्तुकीं हे
पुरस्कार भेटयले.

सुरवातेक कार्यावठ्ठीचे प्रस्तावीक
वैदेही पाटकर स्मृतती समितीचे अध्यक्ष

डॉ. रुपेश पाटकर हांणी केलें. सत्तरी
म्हालांतल्या केरी वाठारांतल्या सरकारी
माध्यमीक विद्यालयांतले गणित
विशयाचे अध्यापक दिगंबर भजे तशेंच
सिंधुदुर्ग लायव्हाचे उपसंपादक भगवान
शेलटे, अँकर जुईली पांगम हांकां शाल,
नाल्‍्ल, भोवमानपत्र आनी भेटवस्तू अशें
ह्या पुरस्काराचें स्वरूप आशिलल्‍्ले.
अध्यापक दिगंबर भजे, ते उपरांत
सिंधुदुर्ग लायव्हाची अँकर जुईली पांगम
आनी कार्यावठीचे अध्यक्ष प्रा. राजेंद्र
केरकार हांणी आपले मनोगत व्यक्त
केलें.

ह्मा वेठ्ठार मानसोपचार तज्ञ डॉ. रुपेश
पाटकर,, पत्रकार राघोबा पेडणेंकार,
दशरथ मोरजकार, राजकुमार टिपराठ्ठे

आनी हेर मानेस्त हाजीर आशिल्ले.
