H1
राज्याचे उदरगतींत बायलांचें व्हड
योगदान: मुख्यमंत्री
H11
सांखठे रवींद्र भवनांत नाबार्ड संस्थेन 40वो वर्धापन
दीस मनयलो
C1
छ भांगरभूंय | प्रतिनिधी

दिवचल: राज्याक उदरगतीच्या मव्ठाचेर व्हरपा खातीर बायलांचें
व्हड योगदान आसा. गोंयांत नाबार्डाच्या सहकार्यान विवीध प्रकल्प
राबयतात. तांणी रीण मर्यादा लेगीत वाडोवन 350 कोटी रुपया दिवपाक
संमती दाखयल्या. सरकारान नाबार्डाक प्रकल्प दिलें जाल्यार तें पुराय
सहकार्य करपाक तयार आसा, अशी म्हायती मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी दिली. सांखठ्ठे रवींद्र भवनांत नाबार्ड हे संस्थेचो 40वो
वर्धापन दीस मनयलो. हे निमतान सांखत्ठे शारांत विवीध कार्यावरवींचें
आयोजन केल्लें,

गोंयच्या ज्येश्ठ नागरिकांक बैंकेच्या वेव्हारांत कसलीच अडचण
जावची न्हय हे खातीर स्टेट बैंक आनी नाबार्ड हांच्या सहकार्यान पुराय
गोंयांत भोंवपी बैंकची (मोबायल व्हँन) वेवस्था केल्या आशें मुख्यमंत्री
डॉ. प्रमोद सावंत हांणी सांगलें.

ह्मा वेठ्ठार मुख्यमंत्री डॉ. सावंत हांचे वांगडा नाबार्डाचे जनरल
मेंनेजर उषा रमेश , उल्हास फव्ठदेसाय, जिल्हो पंचायत वांगडी
P1
मोबायल व्हेनचो शुभारंभ करतना मुख्यमंत्री डॉ. प्रमोद सावंत.
(विशांत वझे]
C1
गोपाठ्ठ सुर्लकार, मुखेल सचीव दीपक वायंगणकार आनी हेर मानेस्त
हाजीर आशिल्ले. द्या वेव्ठार उषा रमेश आनी उल्हास फव्ठदेसाय हांणी
आपतीं उलोवपां केलीं. उपरांत मानेस्तां हस्तुकों सांखठ्ठे वाठारांत बरें
काम करपी बायलांचो भोवमान केलो. तशेंच उत्तर गोंयच्या गांवगिपया
वाठारांतल्या नागरिकां खातीर भोंवपी बैंकेचें (मोबायल व्हँन) उक्तावण

मुख्यमंत्री डॉ. सावंत हांचे हस्तुकीं के लें.
