H1
सुकूर-पवरे
युनियन बँक
एटीएम मशिनाची
चोरी
H11
20 लाखांची रक्‍्कम फारायली, अनव्वख्या आड
गुन्यांव नॉद
C1
छ भांगरभूंय | प्रतिनिधी

म्हापशें: ज्योसवाडो सुकूर
पर्वरचे युनियन बंक फांट्याचें
एटीएम मशीन उब्ारून व्हरून
अनव्दखी चोरांनी मशिनांतली
9 लाख 38 हजार 500
रुपया रक्‍्कम फारायली. ह्ा
प्रकरणांत पुलिसांनी दुबावा
वयल्यान एक टाटा एसी रिक्षा
टेम्पो ताब्यांत घेतला. बँक
वेवस्थापक प्रभावती हेगडे
हांच्या कागाठेच्या आदारान
पुलिसांनी अनवव्खखी चोरां
आड भादंसं 454, 457 आनी
380 कलमा खाला गुन्यांव
दाखल केला.

मेठि्ठिल्‍्ले म्हायती प्रमाण चोरयेची

ही घडणूक आयतारा फांतोड्ेर 2.30
ते सकाठीं 7 वरां मजगतीं घडली.
सुकूर पर्वरे इगर्जे मुखार एका घरा

कुशीक हो बँक फांटो आसा. बँकेच्या
प्रवेश दाराचे कुशीक भायले वटेनचे
कुडींत हे एटीएम मशीन आशिल्लें.
सदांच रातीं 9.30 वरांचेर
एटीएमाची कूड शटर बंद करून

परतून सकाठ्ठी 7 वरांचेर उक्ती
***
H2
एटीएमांच्या सुरक्षेचो विशय
उक्ताडार
H21
स्किमींग पदतीन पयशे फारावपाचो व्हड धोको
C2
हा भांगरभूंय । प्रतिनिधी
P1
सुकूर-पर्वरे युनियन बँकेचें एटीएम आशिल्लें घर. दुसप्या फोट्यांत ज्योसवाडो सुकूर रस्त्या कुशीक रानांत फोडिल्ल्या
युनियन बेंकेच्या एटीएमाची पठ्ठोवणी करताना पुलीस.

(उमेश झर्मेकार)
C1
करताले. फाटले तीन दीस हे एटीएम

मशीन बंद आशिल्लें. द्या एटीएमांत

शेनवाराच बँक वेवस्थापना 20 लाख

रुपया भरिल्‍ले. एटीएम मशिनाची कूड

बंद आनी सकाठ्ठीं उकती करपाचें
काम करपाक थंयच्याच एका
मनशाक बैंक वेवस्थापनान नेमिल्‍्लो.
तो मनीस सदचे प्रमाण सकाठ्ठीं

7 वरांचेर एटीएम कुडीचे शटर उकतें
करपाक आयलो तेन्‍ना शटर उकतें
आसून भितरले एटीएम मशीन गायब
आशिल्ल्याचे ताचे नदरेक पडलें.
तांणी बेगोबेग बैक वेवस्थापक आनी
पुलिसांक हे विशीं म्हायती दिली.
घडणुकेची म्हायती मेव्व्ठे उपरांत
पुलीस घडणूक सुवातेर पावले. मशीन
कुडीचे भायर सीसी टीव्ही केंमेरा
आशिलल्‍लो. चोरांनी पयली बंँकेचे
उजवे वटेन कोनशाक आशिल्‍ली
सीसी टीव्ही केंमेयाक जोडपी वायर
कापली. देखून सीसी टीव्ही केंमेरा
बंद पडलें. उपरांत दुबावितांनी एटीएम
कुडी वयलें शैंटराचे कुलूप लावपा
खातीर आशिल्ले हक कापले. हे हुक
कापपा खातीर तांणी गेंस कटराचो
उपेग केलो. शटर उकतें केले उपरांत
भितरल्या काचेचे दार फोडलें.

लोखणाचो वारांव घालून जमिनीत
बसयिल्लें एटीएम मशीन उबारून
भायर काडले. आनी इगर्जी फाटल्यान
रस्त्या वयल्यान सांकवाच्या सकयल
रानांत उडयलें आनी थंयसर तें
फोडलें, बैक फांट्या कडल्यान
सुमार देडशे मिटर हे अंतर आसा.
वायर कापिल्ल्यान बँकेची सीसी
टीव्ही फुटेज फांतोड्ेर 2.30 वरांचेर
बंद पडली. देखून ते उपरांत ही चोरी
जाल्ल्याचे स्पश्ट जाला.

चोरिल्ल्या एटीएम मशिनाचो

सोद घेतलो तेन्‍ना पुलिसांक इगर्जे
फाटल्यान सांकवा खाला हें मशीन
मेव्व्ठे, चोरांनी थंयच मशीन फोडून
भितरली 9 लाख 38 हजार 500
रुपया रक्कम फारायली.

C2

पणजी : स्किमींग वा हेर भानगडी
करून एटीएम मशिनांतले पयशे
फारावप वा एटीएम मशिनूच
उबारून व्हरपाचें प्रकार राज्यांत
घडपाक लागल्यात. मात चोरयांचो

तपास लावपाक पुलिसांक अपेस
आयिल्ल्याचें दिसून येता. स्कीमींग

करून पयशे फारावपाचेर नियंत्रण दवरप अजून मेरेन
शक्‍्य जावंक ना.

सुकूर - पर्वरी हांगा चोरांनी युनियन बँक ऑफ

इंडियाचें एटीएम मशीन फारायलें. द्या मशिनांत 9 लाखां
वयर रक्कम आशिलल्‍ली. सुरक्षा रक्षक, सीसीटीव्ही केंमेरे
दवरपा सयत हेर जतनाय घेवपाच्यो सुचोवण्यो आमी
बँकांक करतात. कांय बँको एटीएमाची सुरक्षा गंभीरतायेन
घेनात. चोरयांचे प्रकार टाव्ठपाक उपाय येवजणें खातीर
बकांचें सहकार्य गरजेचें आसा आशें पुलीस म्हासंचालक
मुकेश कुमार मीना हांणी सांगलें.

फाटल्या वर्सा 22 जुलय 209 दिसा कोलवाठ्ठे

आअशाच प्रकारान एटीएम मशिनाची चोरी जाल्‍्ली. 0
लाख 60 हजार रुपया द्या मशिनांत आशिल्ले. हे मशीन
रेवोड्यां - थिवी रस्त्या कुशीक मेव्व्ठे. चोरांक अटकूय
जाली. द्या घडणुके उपरांत पुलिसांनी बँकेच्या अधिका-्या
कडेन बसका घेतिल्‍ली. एटीएम मशिन बसोवपाच्या
तंत्रज्ञानाचेर लेगीत विचार विनिमय

जालो. पूण फुडें हे विशी कितेंच

जालें ना. एटीएम मशिनाच्या रूमांत

सीसीटीव्ही कैँमेरे आसतात. काय

वेव्ठार हे केंमेरे चलनात. कांय एटीएम

मशिना भायर पुराय वेठ सुरक्षा रक्षक
नासतात. हाका लागून चोरांचे फावता.

सीसीटीव्ही केंमेच्यांची देखभाल तशेंच

सुरक्षा रक्षक दवरपाची कार्यवाय 00

टक्के जावंक ना. 2077 वर्सा सुरक्षा रक्षकाक लागून
पणजे बँक ऑफ महाराष्ट्राच्या एटीएमांत चोरयेचो यत्न
जाल्‍लो. मात सुरक्षा रक्षकाचे सादूरतायेक लागून चोराक
पठ्यून वच्चे पडले.

कोलवाठे उपरांत बरोबर एका वर्सान सुकूर हांगा
एटीएम मशिनूच चोरांनी फारायलें. एटीएम मशिनाची
चोरी करप सहज शकक्‍्य आसा हे सिद्ध करपी द्ो
घडणुको आसात.

एटीएम कार्डाच्या स्लॉटात स्कीमर बसोवन पयशें
काडपाच्या घडणुकांनी लेगीत वाड जाल्या. फाटल्या
म्हयन्यांत स्कीमर बसोवन पयशें फारावपी बल्गेरियाच्या
3 जाणांक अटक जाल्‍ली. द्या चोरां कडेन 382 मेंग्नेटीक
कार्डा तशेंच लॉपटॉप सांपडिल्‍लो. विदेशांत मेंग्नेटीक
कार्डांचेर बंदी आसा. स्कीमर आनी मेंग्नेटीक कार्डाच्या
आदारान विदेशांतल्या बच्याच जाणांनी एटीएमांतले पयशें

फारायल्यात,
