H1
उदकाच्या नितठसाणी कडेन लक्ष दिवप गरजेचें : मार्टिन्स
C1
साथरोगांचेर नियंत्रण दवरपा खातीर उपाय येवजण्यो करपाची गरज आसा.
कुटबण नुस्तेमारी जेटी, कुंकच्ठी उद्देयीक वसणुकेंत गोंया भायले कामगार
कामा निमतान येतात. ह्मा सगल्या कामगारांची भलायकेची तपासणी जावप
गरजेचें आसा. ते खातीर सगल्या खात्यांनी एकठांय येवन काम करपाक जाय.
उदकाच्या नितठसाणे खातीर प्रयत्नशील रावप गरजेचें आसा. उदकास्रोत
खात्या वतीन बांयांच्या नितठसाणे खातीर अनुदानूय दितात, अशी म्हायती

गोवा केंनचे रोलंड मार्टिन्स हांणी दिली.
