P1
अबकारी विभागान अधिकारी अमोल हरवढ्कार हांचे फुडारपणा खाला सोरो धरिल्‍लो पंगड. (निवृत्ती
शिरोडकार)
H1
पत्रादेवी नाक्याचेर दुसरे दिसाय

चार लाखांचो सोरो जप्त
C1
छ भांगरभूंय | प्रतिनिधी

पेडणों : पेडणें अबकारी अधिकारी
अमोल हरवव्ठकार हांचे फुडारपणा
खाला पेडणें अबकारी विभागान सद्या
नेटान बेकायदो सोर्‌या आड मोहीम
उघडल्या. सेगीत दुसरे दिसा 4 लाख
7 हजारांचो सोरो आनी  लाखांचें
वाहन जप्त केलें. पयर पांच लाख 76
हजारांचो सोरो जप्त केल्‍लो.
हरवव्ठकार हांच्या मार्गदर्शना खाला
विभूती शेटये, देवू रावत, अनंत दिवकार,
किशोर गांवकार,, सुजीत नार्वेकार,
अनील गांवकार, हरीश नायक ट्या

पंगडान 8 वेर फांतोडेर अडेच वरांचेर
गोंय मार्गार राजकोट गुजरात हांगा नेस्ले
कंपनीचें सामान घेवन वचपी जीजे 19
एक्स 6189 हें वाहन पत्रादेवी नाक्‍्याचेर
आडायलें. तातूंत 136 बॉक्स भारतीय
बनावटीचो विदेशी सोरो आशिल्‍्लो.
सेगीत दुसरे दिसा चोरयेचो सोरो
पत्रादेवी नाक्याचेर धरलो, हाचे पयलीं
बायल अधिकारी लक्ष्मी हांगीय देड
वर्सां पयलीं सेगीत दोन वेव्ठार अशीच
कारवाय करून सोरो धरून सरकाराक
35 लाखांचो महसूल मेव्ठोवन दिल्‍लो.
आततां तिच्याच पावलाचेर पावल धरून
अमोल हरवव्ठकार हांच्या फुडारपणा
खाला दोन दिसांत 10 लाखांचो सोरो

जप्त केला.
