H1
निमाणी पुलिसां कडल्यान दखल
C1
मडगांव पालिकेच्या मुखार आशिल्ल्या गार्डनाचो वाठार हो बेघर लोकांचो अड्डो जाला. कोरोनाच्या
फाटमभुंयेचेर

फुटपाथा वयल्यान वचपी लोकांक जावपी त्रास, हाका लागून ह्या सगल्या बेघरांक मडगांवांतल्या मध्यवर्ती
सुवाते

वयल्यान कुशीक व्हरपाची मागणी लोकांक कडल्यान जाताली. ह्मा प्रमाण मडगांव पुलिसांनी आयतारा
सकाछीं

पालिका गार्डनाच्या भायर सोप्यांचेर बशिल्ल्या व्यक्तींक हेर कडेन वचपाची सुचोवणी केली. अशेच तरेन
सदांच

पुलिसांनी पालिका गार्डना लागसार भोंवडी मारची, अशी मागणी लोकांनी केल्या.

(अजय लाड)
