H1
गॉंयचो सुयश प्रभुदेसाय
' आरसीबी 'त
C1
छा भांगरभूंय प्रतिनिधी
पणजी : गोंयचो तरणाटो क्रिकेट
खेव्ठगडो सुयश प्रभुदेसाई हाका
आयपीएल पावणेत रॉयल चेंलेंजर्स
बंगद्धुरून (आरसीबी) 20 लाख द्या
ताच्या बेस मोलांत आपल्या पंगडांत
घेतलां.

हालींच जाल्ल्या सय्यद मुश्ताक
अली टी-20 क्रिकेट सर्तीत सुयशान
आपतले कामगिरीने सगव्य्यांचें ल क्ष
ओड़ून घेतिल्लें. वेधून घेतले होते.
ते खातीर आयपीएलांतल्या पंगड
धनयांची ताचेर नदर आशिल्‍ली.
स्वप्नील अस्नोडकार आनी
शादाब जकाती

उपरांत

आयपीएलांत निवड जाल्‍्लो सुयश

हो तिसरो गोंयकार क्रिकेट खेव्ठगडो
आसा.
सुयशान पयले श्रेणी क्रिकेटींत 16
मेरचींतल्या 24 डावांत 922 धांवड्यो
केल्यात. 135 द्यो तागेल्यो सगव्य्यांत
चड धांवड्यो आसात. ताणे १ शेंकडो
आनी ८6 अर्द शेंकडे केल्यात. लीस्ट
''ए'त ताणे 24 मेरचींतल्या 23 डावांत
4 अर्द शेंकडे करून 549 धांवड्यो
केल्यात, टी-20त ताणे १7 मेँचींत
357 धांवड्यो केल्यात, नाबाद 60 ही

ताची बरी कामगिरी आसा.
