ऑस्ट्रलियक वरदान
H1
गोंयच्यो आदल्यो राज्यपाल

मृदुला सिन्हा संवसाराक
अंतरल्यो
C1
हा भांगरभूंय | प्रतिनिधी

पणजी : गोंयच्यो आदल्यो राज्यपाल
तशेंच साहित्यीक मृदुला सिन्हा दह्यो
काल संवसाराक अंतरलयो. त्यो 77
वर्साच्यो आशिल्ल्यो. ऑगस्ट 204

ते ऑक्टोबर 209 मेरेन त्यो गोंयच्यो
राज्यपाल आशिल्ल्यो. तांचे मरणा

खातीर प्रधानमंत्री नरेंद्र मोदी, मुख्यमंत्री
डॉ. प्रमोद सावंत, राज्यपाल भगतसीग
कोश्यारी, विरोधी पक्ष फुडारी दिगंबर
कामत हांणी दुख्ख उक्तायलां.

सादी राहणीमान आशिल्ल्यो

मृदुला सिन्हा द्यो हिंदीतल्यो नामनेच्यो
साहित्यीक आशिल्ल्यो. सर्गेस्त मनोहर
पर्रीकार, प्रा, लक्ष्मीकांत पार्सेकार

आनी डॉ. प्रमोद सावंत हांकां तांणी
मुख्यमंत्रीपदाचो सोपूत दिल्‍लो. केंद्रीय
गृह मंत्री अमित शाह, आदले खासदार
अँड, नरेंद्र सावयकार हांणी तांचे मरणा
खातीर दुख उक्तायलां.

27 नोव्हेंबर 942 हे दिसा

बिहारांतल्या मुझफ्फरपूरांत तांचो जल्म
जाल्‍लो. लघु कथेतल्यान तांची साहित्य
निर्मणी सुरू जाली. ' एक थी रानी ऐसी
भी ' हे राजमाता विजयाराजे सिंदिया वयले
तिचे आत्मचरित्र विशेश गाजलें. ' दाम्पत्य
की धूप', 'सिता पुनी बोली ', * अहिल्या
उवाच', 'ज्योन मेहंदी के रंग', आतिश्य
ही तिची पुस्तकां फामाद आसात.
H2
राज्यात थधाजप आधारडीचे

नवे धौशीक वावरा खातीर
मुदुला सिन्हा हो कायम यादीत
उरतल्यो. साहित्य आनी संस्कृतीच्या
क्षेत्रात तिणें व्हड योगदान दिलां;

-- नरेंद्र मोदी, प्रधानमंत्री
H3
राज्यपाल पदाच्या

काठांत मृदुला सिन्हा

हांणी सांस्कृतीक आनी
शिक्षणीक कार्यावलठीं क चालना
दिली. आपलेपणाच्या वागणुकेक
लागून लोकां मदीं तिणें वेगव्ठी


सुवात निर्माण केल्‍्ली.

-- भगतसींग कोश्यारी, राज्यपाल
H4
तढागाठांत वावर
आशिल्ल्यो मृदुला सिन्हा
हांकां साहित्य आनी संस्कृतीची
आवड आशिलल्‍ली. आपणाक ती
आवय समान आशिलल्‍्ली. तांचे
मरणान देशाचें व्हड लुकसाण
जालां.

-- डॉ. प्रमोद सावंत, मुख्यमंत्री