H1
गोंयांत निर्बंधांची गरज ना: मुख्यमंत्री
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव: गोंयांतल्या कोरोना बादितांची
संख्या वाडत आसा. टेस्टींग, ट्रंकिंगेचेर
भर दिला. मंगठ्ठारा सावन दिसाक
पांच हजार चांचण्यो करतले. गोंयांत
ऑक्सिजनाच्या उणावाचो प्रस्न चालीक
लायला. रेमेडेसिविराचोय फावो तो
सांठो आसून वासिनीकरणा खातीर

देड लाखांचो सांठो आयतारा मेव्व्ठा,
कोवीड केंर सेंटर आनी हॉस्पिटलां
परतून सुरू करून खार्टींची संख्या
वाडयल्या. गोंयांत निर्बंध घालपाची
सध्या गरज ना. ताचे परस लोकांनीच
जतनाय घेवप गरजेचें आशिल्ल्याचें
मत मुख्यमंत्री डॉ. प्रमोद सावंत हाणी
उक्तायलें.

मडगांवां एके कार्यावठ्ठी निमतान
मुख्यमंत्री कोरोनाचे स्थिती विशीं
म्हायती दितना हॉस्पिटलांक गरजेच्यो
आशिल्ल्यो सगल्यो गजाली पुरयतले
आनी निर्बंध घालपाची गरज
नाशिल्ल्याचें म्हणलें.

तांणी मुखार म्हणलें, दक्षीण गोंय
जिल्‍्हों हॉस्पिटलांत शेनवारा सावन
50 खाटीं वाडयल्यात. गोंय वैजकी
म्हविद्यालयांत 60 खारटीं आनीक
वाडयल्यात. श्यामाप्रसाद मुखर्जी
स्टेडियमार आनी फातोड़ें स्टेडियमार
P1
दक्षीण गोंय जिल्‍्हों हॉस्पिटलांतल्या सुविधांची पवठोवणी करतना मुख्यमंत्री डॉ.
प्रमोद सावंत. कुशीक वैजकी अधिकारी.
C1
कोवीड केंर सेंटर परतून सुरू केलां.
घरा कडेन जांकां शक्‍्य ना तांणी
कोवीड केंर सेंटरांनी येवचें. हाका
लागून कोरोनाचो संसर्ग चडांत चड
लोकांक जावपा पसून आडावंक
मेव्ठटलो. ईएसआय हॉस्पिटल परतून
एकदां कोवीड हॉस्पिटल म्हणून
जाहीर केलां.

गोंयांत निर्बध घाल्यार

अर्थवेवस्थेचेर परिणाम
गोंयांत येवपी पर्यटकां मदीं 70

टकक्‍्के लोक पयलींच उणें जाल्यात.
विमानतव्ठा वयल्या पर्यटकांच्या येवपी
अहवालाची पठव्ठोवणी केली तेन्‍ना 30
टक्के पर्यटक येत आशिल्ल्याचें दिसून
आयलां. रस्तो आनी रेल्वेंतल्यान येवपी
पर्यटकांची संख्याय उणी जाल्या.
हॉटेलांतल्यो कुडी रित्यो उरूंक
लागल्यात. हेर राज्यांनी लॉकडावन
केल्ल्यान फाटल्या आठ दिसांत
पर्यटकांचे संख्येंत उणाव जाला.

ताका लागून आतां कसलेच निर्बंध
घालापाची गरज दिसून येना. निर्बंध
घाल्यार जे पर्यटक आनी वेवसायाच्या
निमतान येवपी लोक आसात तांचेय
येवप बंद जावन अर्थवेवस्थेचेर व्हड
परिणाम जावपाची शक्‍्यताय आसा.
ताका लागून भायल्यान येवप्यांचेर
निर्बंध घालचे परस गोंयकारांनी
आपली स्वताच काठ्ठजी घेवप होच
पर्याय योग्य आसा अआशें मुख्यमंत्री डॉ.

प्रमोद सावंत हांणी म्हणलें,
