H1
परिक्षच्या काठात कोरोनाची लागण

जावपाची विद्यार्थ्यां मदीं भिरांत
H11
मडगांव पालिके मुखार विद्यार्थ्थाचीं परतून निदर्शनां
P1
पालिके मुखार निदर्शनां करतना धावी, बारावेचे विद्यार्थी.
C1
छू भांगरभूंय । प्रतिनिधी
मडगांव: कोरोनाच्या वाडट्या

प्रसारा खातीर मडगांव पालिके
मुखार निदर्शनां करून धावी आनी
बारावेच्या विद्यार्थ्यानी परतून एकदां
राज्य सरकारा कडेन परिक्षा रद्द
करपाची वा फुडे धुकलपाची मागणी
केल्या. परिक्षे बाबतींत राज्य सरकार
योग्य निर्णय घेना तो मेरेन निदर्शनां
करतले, अशें विद्यार्थ्यानी स्पश्ट
केलें.

कोरोनाचे दुयेंती वाडपाक
लागिल्ल्यान विद्यार्थ्यां मदीं भिरांतेचें

वातावरण निर्माण जालां. दर दिसा
कोरोना बादितांचो आंकडो वाडत
आसा. कांय दिसांनी जावपी
परिक्षेच्या काठ्गंत कोरोनाचो संसर्ग
जावन भलायकी इबाडाक शकता,
आशें तरेचो भंय विद्यार्थ्या मदीं
पातव्व्ठा, गोंय माध्यमीक आनी
उच्च माध्यमीक शिक्षण मंडव्ठा
वतीन धावी आनी बारावेच्यो
परिक्षा द्यो थारिल्ल्या वेव्ठापत्रका
प्रमाणेंच जातलयो. विद्यार्थ्याच्या
भलायकी सुरक्षीत उरची वा तांच्या
जतनाये खातीर थर्मल तपासणी,
सेंनिटायझर आनी समाजीक

अंतर दवरपाचे अशां सगल्या
नेमांक पाठ्ठो दितले अशेंय मंडठव्ठान
म्हणलां.

हे उपरांत आतां कोरोना बादितां
मदीं जावपी वाड पव्ठोवन विद्यार्थी
परिक्षा फुडे धुकलची अशी मागणी
करतात. मडगांव पालिका इमारती
मुखार एकठांय येवन आयतारा

सकाठीं धावी आनी बारावेच्या
विद्यार्थ्यानी निदर्शनां केली.
विद्यार्थ्याच्या भलायकेची जतनाय
घेवप हें राज्य सरकाराचें कर्तव्य
आसा. कोरोनाचो संसर्ग वाडत
आसा. हे फाटभुंयेर विद्यार्थ्याच्या
भलायकेच्या सुरक्षतायेचो प्रस्न
मुखार येता.

परिक्षा केंद्रांत येतना आनी भायर
सरतना परिक्षा मंडव्ठ जतनाय
घेवपाक शकता. पूण परिक्षा
केंद्राच्या वाठारा भायर सरले उपरांत
विद्यार्थी एकठांय येतले. तशेंच चडसे
विद्यार्थी हे भौशीक सेवेचोच वापर
करतात. भौशीक सेवेंत अजूनय
सगल्या नेमांचें पालन करनात.
परिक्षेच्या काठ्गांत विद्यार्थ्याक
कोरोनाची लागण जाल्यार भलायकी
इबाडटलीच तशेंच विद्यार्थ्याचे
शिक्षणीक वर्स फुकट वतलें, असो
भंय तांचे म्ीं आसा.

ह्मा सगल्या गजालींचो विचार
करून राज्य सरकार आनी परिक्षा

मंडव्ठान धावी आनी बारावेच्यो
परिक्षा फुडे धुकलच्यो वा रद्द
करच्यो, अशी मागणी हाजीर

आशिल्ल्या विद्यार्थ्यानी केल्या.
