H1
लक्ष्मण पे हांचेर शासकीय

इतमामांत जालें निमाणे संस्कार
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव : पद्मभूषण पुरस्कार फावो
जाल्‍ले गोंयकार चित्रकार लक्ष्मण
पंढरीनाथ पै फोंडेकार हांचे कुडीचेर
बिरेस्तारा सांजे मडगांवच्या मठग्रामस्थ
हिंदू म्हासभेच्या मसंडभुंयेंत

शासकीय इतमामांत निमाणे संस्कार
जाले. चलो आकाश पै हांणी तांकां
मुखाग्नी दिलो.

आंतरराष्ट्रीय पांवड्या वयले

चित्रकार लक्ष्मण पै हांकां आयतारा
14 मार्चाक जाण्टेपणाक लागून

मरण आयिल्लें.
बिरेस्तारा दोनापावल- पणजे

हांगाच्या घरांतल्यान पै हांची

कूड तिरंग्यांत घालून तांच्या

मडगांवांतल्या घरा हाडली. तेन्‍ना

मुख्यमंत्री डॉ. प्रमोद सावंत हांणी पे

कुटुबियांची भेट घेवन तांचें सांत्वन

केलें. मडगांवांतल्या घरा कडल्यान

पे हाची कूड तिरंगो झेंड्यांत घालून

पे हांचो चलो आकाश], सून निधी,
P1
लक्ष्मण पै हांच्या कुडीचेर हांका फुलां हार घालून आर्गा ऑपतना मुख्यमंत्री
डॉ. प्रमोद सांवत. वांगडा आदले खासदार नरेंद्र सावयकार, आकाश पे आनी
हेर.
(संतोष मिरजकार)
C1
विरोधी पक्ष फुडारी दिगंबर कामत

हांच्या वांगडा मसंडभुंयेंत हाडली.

राज्य प्रशासना वतीन शासकीय



इतमामांत निमाणे संस्कार केले. पै

हांका बंदुकीच्या 2। फैन्यो मारून

मानवंदना दिली.
