H1
मडगांवां सयत
विवीध वाठारांनी

पावसाचें उदक
रस्त्याचेर
H11
वाहन चालकांनी उदकांतल्यान काडली वाट;
खारेबांद तव्व्यांतल्‍्या उदकांतूय वाड
P1
कोरगांवकार पेट्रोलपंपा लागसार रस्त्याचेर आयिल्लें उदक.
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : राज्यांत पावसाचो नेट

चालूच आसा. मडगांव आनी हेर

वाठारांनी पावसाक लागून लोकांक

बरेंच त्रास सोंसचें पडल्यात.

फाटलो सप्तकभर सेगीत पडिल्ल्या

पावसाक लागून विवीध वाठारांनी

रस्त्याचेर उदक सांचलां. रस्ते

उदका पोंदा गेल्यात. काल आयतार

आशिल्ल्यान येरादारी तितली

नाशिल्‍ली. पूण, वाहन चालंकाक

मात उदकांतल्यानूच वाट काडची
P1
आर्ले जंक्शना कडेन रस्त्याचेर भरिल्लें उदक.
C1
पडली.

मडगांव आनी हेर वाठारांनी
शेनवारा रातीं सावन पावसाचो नेट
आशिल्‍लो तो आयतारा सांज मेरेन
उरलो. पावसा खातीर मडगांवां
कांय रस्त्यांसयत रावणफोंड हांगा
रस्ते, रावणफोंड ते मंडोपा कडेन
वचपी रस्तो, मार्केटा लागींचो रस्तो,
आलें बायपास लागींचो रस्तो तशेंच
कोंकण रेलवे कडेन वचपी रस्त्याचेर
पावसाचें उदक व्हांवताले आनी
कांय सुवातींचेर उदक सांचिल्लें.
पावस सेगीत पडपाक

लागिल्ल्यान रस्त्याचेर सांचिल्ल्या
उदका खातीर वाहन चालकांक
गाडयो चलोवपाक त्रास जाता.
आयतार आशिल्ल्यान मार्केटांतलीं
कांय दुकानां सुरू आशिल्लीं
जाल्यार पावसा खातीर नागरिकांनीय
घरा भायर सरपाचे टाव्व्ठे. खारेबांध
हांगा वेस्टर्न बायपासाचें काम सुरू
आशिल्ल्या सुवातेर उदकाच्या
प्रवाहाक लागून आडखव्ठ

निर्माण जाल्ल्याचे दिश्टी पडले.

खारेबांधार तव्व्यांतल्‍्या उदकांतूय
वाड जाल्‍ली.
P1
मार्कटा लागींच्या रस्त्याचेर साठिल्लें उदक.
H2
विजेच्या सरयांचेर झाडां पडपाद्यो घडणुको
C2
मडगांव उजो पालोवपी दठाच्या कार्यालयांतल्यान मेठिल्ल्या म्हायती प्रमाण
मडगांव आनी हेर वाठारांनी दोन सुवातांचेर झाडां पडपाची घडणूक घडली.
ओशियारा मॉला लागीं आनी बाणावली वाठारांत विजेच्या सरयांचेर झाडां
पड़िल्‍्लीं. उजो पालोवपी दठाच्या जवानांनी दोनूय सुवातांचेर वचून झाडां
कातरलीं.
C1
कोंकण रेलवे मार्गा कडले

घाणयारें डदकूय पायपलायनींतल्यान

भायर व्हांवताले. मडगांव

शारांतल्या रस्त्यांचेर उदक सादून

उरिल्लें दिसले तरीय पावसा खातीर

रस्त्यांचेर पडिल्ल्या फोंडकुलां

खातीर वाहन चालकांक सांबाठ्टून

गाडी चलोवची पडटाली. मडगांव

आनी हेर वाठारांनी पावस सांज मेरेन

कोसव्ठत आशिलल्‍्लो.

