H1
गोंय राष्ट्रपतीच्या

येवकाराक सज्ज
H11
मुक्तीदीस सुवाव्व्याक पयलेच खेपे राष्ट्रपतींची उपस्थिती
C1
हा भांगरभूंय । प्रतिनिधी

पणजी : मुक्‍्तीदीस सुवाव्व्याचे मुखेल

सोयरे म्टूण राष्ट्रपती रामनाथ कोविंद हे

आयज गोंयांत येतले. तांकां मानाचो

येवकार दिवपा खातीर पुराय गोंय सज्ज

जालां. मुक्‍्तीदीस सुवाव्य्या निमतान

राष्ट्रपती रामनाथ कोविंद हे पयलेच

खेपे गोंयांत येतात. तांचे खातीर पणजेचे

आझाद मैदान, बांदोडकार मैदान तशेंच

हेर थठ्ठांचेर खर सुरक्षा वेवस्था दवरल्या.
गोंय मुक्तीक अंदूं 60 वर्सा पुराय

जातात. गोंय मुक्तीचे हिरक महोत्सवी
वर्स व्हडा दबाज्यान आनी तरेकवार
कार्यावर्ठींनी मनोवपाचें आसा. आयज
सकाठ्ठी परेड मैदानाचेर मुख्यमंत्री डॉ.
प्रमोद सावंत हांचे हस्तुकीं ध्वजारोहण
जावन ते मानवंदना स्विकारतले.
राज्यपाल भगतसींग कोश्यारी तशेंच

हेर मानेस्तांची उपस्थिती आसतली.
मडगांव, पेडर्णें, म्हापशें, फोंडें, दिवचल,
वात्ठपय दह्मा शारांनी लेगीत मुक्तीदिसाच्यो
कार्यावव्ठी जातल्यो.

राष्ट्रपती रामनाथ कोविंद दनपारां

गोंयांत पावतले. सांजे 5.40 वरांचेर
राष्ट्रपती आझाद मैदानाचेर येतले. आझाद
मैदानाचेर हुतात्मा स्मारकाक भेट दिवन ते
सुटके झुजाप्यांक आर्गां ऑपतलें.

खाशेली कार्यावव्ठ 6 वरांचेर

बांदोडकार मैदानाचेर जातली.
H2
प्रधानमंत्री मोदी हांणी

भेटयलीं परवीं
C2
गॉय मुक्‍्तीच्या हिरक महोत्सवा
निमतान प्रधानमंत्री नरेंद्र मोदी हांणी
सोशल मिडिया वरवीं गॉयकारांक
परबीं भेटयल्या.
C1
कार्यावठीक लागून बांदोडकार मैदानाक
एक नवो साज आयला. दोन वरां चलपी
हे कार्यावठीक राष्ट्रपती 45 मिण्टां
उपस्थीत रावतले. मुख्यमंत्री डॉ. प्रमोद
सावंत, विरोधी पक्ष फुडारी दिगंबर
कामत, राज्यपाल भगतसीग कोश्यारी हे
उपस्थीत रावतले. पुर्णानंद च्यारी हांचो
पंगड भांगराठें गोंय हैं येवकार गीत
सादर करतलो. गोंयच्या मुक्ती लक्याचेर
आदारीत डॉक्युमेंटरीचे प्रसारण जातलें.
गोंयचो गाज ही सांस्कृतीक कार्यावठ्ठ
जातली. हाचे उपरांत राष्ट्रपती तशेच हेर

मानेस्तांची भाशणा जातली.

