P1
दिवचले न्हंय भरून व्हांवतना.

(विशांत वे)
H1
दिवचल म्हालांत उटंगाराचो

पावस: उदक वाडलें
C1
छू भांगरभूंय | प्रतिनिधी
दिवचल : दिवचले म्हालांत पयर
रातीं पसून उटंगाराच्या पावसाक
लागून जीण विस्कठ्ठीत जाली.
आयतारा दीसभर आनी रातीं उसरां
मेरेन पावस पडटालो. जायते सुवातेर
उदक सांचलां, दिवचले व्हाव्ठवाट,
पार न्हंयेंतलें उदक वाडलां. परिस्थिती
नियंत्रणांत आसून घरां, झाडां पडपाची
घडणूक जावंक नाशिल्ल्याचें उजो
पालोवपी दठ्ठाचे वतीन सांगलें.
हणजुणें धरण परिदारांत 66 मिमी
पावसाची नोंद जाल्‍्या. धरण पातव्ठी
86 मिटरा मेरेन भरलां. तिव्ठारी

धरणांतल्यान उदक सोडलां तरी
सद्या परिस्थिती नियंत्रणांत आसा.
फुडल्या कांय दिसांत पावसाचो
नेट वाडटलो. आपत्कालीन यंत्रणा

सज्ज आसा.
