H1
सुर्ला-सत्तरीच्या पुलाचें काम

तीन म्हयन्यांनी जालें पुराय
H11
47 लाख रुपया खर्चून बांदला पूल
C1
छा भांगरभूंय | प्रतिनिधी

वावठपय : सत्तरी म्हालांतल्या ठाणे
पंचायत वाठारांत आशिल्ल्या सुर्ला
गांवांत नव्यान बांदिल्ल्या पुलाचें काम
पुराय जालां. ताका लागून फुडारांत
नागरिकांक कसलेच तरेचो त्रास जावचो
ना. सुमार 47 लाख रुपया खर्चून

हो पूल बांदला. नागरिकांची मागणी
पुराय केल्ले खातीर सरकाराक ह्या

वाठारांतल्या नागरिकांनी परबीं भेटयलीं.
थठ्ाावे आमदार प्रतापसिंह राणे आनी
भलायकी मंत्री, भौशीक बांदकाम मंत्री
दीपक पाऊसकार, मुख्यमंत्री डॉ. प्रमोद
सावंत हांगी केल्ल्या सहकार्या खातीर
नागरिकांनी उपकार मानले.

हे विशीं म्हायती अशी, सुमार चाव्ठीस
वर्सां पयलीं द्या गांवांत वचपा खातीर पूल
बांदिल्‍लो. पोरणो पूल 3.50 मिटर रूंद
आशिलल्‍लो. आदल्या पुलाची सामकी
बाबत अवस्था जाल्ल्यान हांगा नवो पूल
बांदचो अशी मागणी नागरिकांनी केल्‍ली.
हे विशींचो प्रस्ताव थव्ठावे आमदार
P1
सुर्ला सत्तरी गांवचो नवो पूल.
C1
आनी भौशीक खात्याकडेन सादर
केल्‍्लो. उपरांत सरकारान द्वा पुलाची
मागणी मान्य केली. हो पूल फक्त तीन
म्हयन्यांनी पुराय जाला. ताका लागून
येवपी पावसांत कसलेच तरेचो भंय
नागरिकां मदीं उरूंक ना. पावसांत हांगा
व्हड प्रमाणांत उदक व्हांवता. ताका
लागून नागरिकांक यो-वच करपा खातीर
व्हड धोको निर्माण जातालो. आततां

नव्या पुलाक लागून सगठ्े नागरीक
सुशेगाद आसात. नव्या पुलाची रुंदी
सात मिटर आसा. तशेंच कॉन्ट्रेक्टरान बरें
काम केल्ले खातीर नागरिकांक बर्‌यो
सुविधायो निर्माण जाल्यात.

मजगतीं, हे विशीं थठ्ठावे पंच वांगडी
तशेंच ठाणे पंचायतीचे उपसरपंच
सूर्यकांत गांवकार हांणी सरकाराचे
उपकार मानले.

मजगतीं, हे विशीं भौशीक बांदकाम
खात्याच्या वात्ठपय विभागाचे सहाय्यक
अभियंते देवेंद्र वेलिंगकार हांचे कडेन
संपर्क केलो तेन्‍ना तांणी, कॉन्टेक्टरान
फक्त तीन म्हयन्यांनी द्या पुलाचें

काम करून सॉंपयलां. ताका लागून
नागरिकांची बरे तरेन वेवस्था जाल्ल्याचें

तांणी सांगलें.
