H1
शिरदोण-पाठें पंचायत: जगदीश
गांवसाची

सरपंचपदार ब्रिनविरोध निवड
C1
छ भांगरभूंय | खबरां मेज
पणजी: जगदीश गांवस हांची
शिरदोण- पाठें पंचायतीचे सरपंच
म्हणून बिनविरोध निवड जाली.
सरपंचपदाची निवड करपाक काल
खाशेली बसका आपयिल्‍ली. आदले
सरपंच कामिलो मार्किस हांच्या आड
अविस्वास थाराव मानून घेतल्या
उपरांत तांकां सरपंचपद सोडबचें
पड़िल्लें. तेनन्‍ना पसून हें सरपंचाचेंपद
रितें आशिल्लें.

सरपंच गांवस सोडले जाल्यार
वासुदेव कुंकव्व्येंकार, नूतन
शिरोडकार आनी कूश पालकार हे
पंच वेंचणुके खातीर आपयिल्ले

बसकेक हाजीर आशिल्ले. थठ्ठावे
आमदार फ्रान्सीस सिल्वेरा हांणी
पंचायतीक भेट दिवन गांवस
हांकां सरपंच जाल्‍्ले खातीर परबीं

भेटयली.
