H1
धारगठे रेडकार हॉस्पिटल जंक्शना
लागीं म्हाल ट्रक आनी कार हांचें मदीं
अपघात
C1
छ भांगरभूंय | प्रतिनिधी

पेडणे : धारगढे रेडकार हॉस्पिटल
जंक्शना कडेन म्हाल येरादारी
करपी ट्रक आनी कार हांचे मदीं
अपघात जावन कार ड्रायव्हर आन्नी
तांतूंत आशिलल्‍ले बायलेक किरकोठ्ठ
दुखापत जाली. ट्रकाचें मात बरेंच
लुकसाण जालां. एम एच 0900

झेड 006 ही कार कोल्हापूराक
वताली जाल्यार एम एच 07 सी
5397 हो ट्रक काँक्रिट पावडर

घेवन दुसरे वटेन येतालो तेन्‍ना तांची
टक्कर जाली. अपघाता उपरांत ट्रक
उमथल्यान रस्त्यार काँक्रिट पावडर
पडलो.

पेडणे पुलिसांनी अपघाताचो
पंचनामो करून दुखापत जाल्ल्या
कार ड्रायव्हराक आनी बायलेक
हॉस्पिटलांत धाडलें. पेडणे
तालुक्यांतल्यान वचपी राष्ट्रीय
म्हामागचिं बांदकाम एम व्ही आर
ही कंपनी करता. सद्या पावसाक
लागून धारगव्ठ हांगा रस्तो सामको
इबाडला. कंपनीन रस्त्यार मातीच्यो
राशी जाल्ल्यान उदका सादून
रावता. पत्रादेवी चेक नाको ,
पत्रादेवी पेट्रोलपंप , पोरस्कडे ,
मालपें ,धारगव्ठ विकास नर्सरी,
सुकेकुव्ठण द्या वाठारांत द्या
म्हामार्गा वयल्यान वाहनां व्हरप
सामकें कुस्तार जाता. रस्त्याची जी
दुर्दशा जाल्या ताचेकडेन सरकाराचें
अजिबात लक्ष ना. ताका लागून
कंत्राटदार कंपनीची मनमानी

चल्लया,
ह्मा सस्त्या विशीं पेडणेकार
आवाज उठयतात मात कोणूच
तांचेकडेन लक्ष दिना. सामाजीक
वावुरपी सूर्यकांत चोडणकार हांणी
रस्त्या विशीं आवाज उठयलो मात
पुलिसांनी आपल्या अधिकाराचो
गैरवापर करून तांचो आवाज बंद
केलो. पत्रादेवी तें धारगठ्ठ मेरेनचो
रस्तो सामको इबाडला. आतां मेरेन
ताचेर शेंकड्यांनी ल्हान - व्हड
अपघात जावन झझनभर लोकांक

आपलो जीव वगडावचो पडला.
