H1
पाइ्यां कुशावती न्हंयंत हुंवार आयिल्ल्यान पूल उदका
खाला
C1
छ भांगरभूंय | प्रतिनिधी

केपें: गोंयांत फाटल्या जायत्या दिसां
सावन उटंगाराचो पावस सुरू आसा.
काल रातीं (आयतारा) सुमार 7.00
वरांचेर मजगतीं पाडुयां हांगा कुशावती
न्हंयेक हुंवार आयला आसून पाइु्यां तें
अवेडें वचपी पूल उदका खाला गेलो.
जालल्‍्यार मडगांव ते केप्यां वचपी हो
मुखेल रस्तो उदका खाला गेलो.
अंदुंच्या मोसमांत पाड़ेँचो पूल उदका
खाला वचपाची ही पयली घडणूक
आसा. मात फाटल्या कांय दिसां
पयलीं असोच उटंगाराचो पावस पड़ून
कुशावती न्हंयक हुंवार आयिल्लो. मात
पाईंच्या पुला मेरेन उदक पाविल्लें, मात
पुला वयल्यान उदक वचपी आअशें चित्र
आसतना पावसाचो नेट उणें जाल्ल्यान
न्हंयच्या उदकाची पातठ्ठी देंविल्ली.
मात पावसाचो नेट वाडत

आशिल्ल्यान आयतारा रातीं सातच्या
मजगरतीं न्हंयचें उदक पुला वयल्यान
गेलें जाल्यार पर्वत पाइचयां ते पाड़ें
पंचायती लागसारच्या मुखेल
रस्त्याचेरूय बरें उदक सांठिल्लें,

मात आयतार आशिल्ल्यान आनी
मडगांवच्यान यो-वच करपी वाहनां
उणी आशिल्‍ली. पावसाचो नेट

उणें जाल्ल्यान सोमाराच रेड ऑँलट
केल्ल्यान पावसाचो नेट वाडपाक
शकता आनी मुखेल रस्त्याचेर आनीक
उदक वाडपाक शकता आनी सोमारा
सांगें, कुडचडें, केपें ह्मा वाठारांतल्‍्यान
मडगांवां कामाक वचपी लोकांक
चांदर मार्गान वव्ठोवपाची शक्‍्यताय
आसा. कार दर वर्सा सुमार तीन/चार
तरी कुशावती न्हंयच्या हुंवाराचो फटको
बशिल्ल्यान पाड़ँचो पूल उदका खाला
वचत आसता आनी मुखेल रस्तोय
उदका खाला गेल्ल्यान मुख्य रस्त्या
वयली वाहनां चांदर मार्गान वव्ठवची
पडटा.

तेच बरोबर अवडें हांगासरल्या

ग्रामस्थांक द्या हुंवाराचो फटको
बशिल्ल्यान दुसर्‌या मार्गान बाजारांत

वा मडगांवां वचचें पडटा. कुशावती
न्हंयच्या हुंवाराक लागून आशीकुशीच्या
बागायदार आनी शेतांतूय उदक भरत
आसता. हाका लागून पाड़ें आनी अवडें
ग्रामस्थांक बरीच अडचण जायत
आसता.
P1
उदका खाला गेल्‍लो पाड़ेंचो पूल.
