H1
5 दिसांत 16 इंच
पावस
H11 
आयजूय उटंगाराचो पावस पडटलो,
रेड अलर्ट जारी
C1
हा भांगरभूंय । प्रतिनिधी

पणजी : आंध्र प्रदेश आनी
ओडिशा दर्यादगेर निर्माण
जाल्ल्या उण्या दाबाच्या पट््चाक
लागून गोंयांत उटंगाराचो पावस
सुरूच आसा. रस्ते उदका पोंदा
गेल्ल्यान येरादारीक आडखठ्ठ
जावन वाहन चालकांक त्रास
जाले. कामराभाट - ताठगांवां
काल सगव्व्याक उदक भरलें.
फाटल्या 5 दिसांत सरासरी 16
इंचा परस चड पावस पडला.,
आतां मेरेन 70 इंच पावस जाला.
हंगामांतलो 23 टकक्‍के पावस
फाटल्या 5 दिसांनी पडला.

हवामान खात्यान आयज सोमारा

रेड अलर्ट जारी केला. शेनवारा
पावसाचें प्रमाण मात्शें उणें आशिल्ले.
आयतारा दिसभर पावस पडटालो.
हाचो परिणाम म्हण कामराभाट -
ताठ्ठगांवां हांगा उदक भरले. रस्त्यांर
उदक सांचून तठ्ठे तयार जाले. पोरणें
गोंय तशेंच पणजेचे रस्ते उदका पोंदा
गेले. वारे नाशिल्ल्यान झाडां तशेंच
पालसाणां कोसठव्ठपाच्यो घडणुको
घड़ूंक नात. अटल सेतू सयत

आतां सगल्या रस्त्यांचेर फोंडकुलां
पडल्यात. पावसाक लागून फोंडकुलां
खूब धोकादायक थारपाक लागल्यात.
अटल सेतू सकयलो पणजेंत येवपी
रस्त्या वयल्यान पावसांत मार्ग काडप

कठीण जाता.

पणजेंत सकाठ्ठीं 8.30 ते 5.30
मेरेन 3.2 मि.मि., पेडण्यां 70.5

मि.मि., पोरणें गोंय 38.5 मि.मि..
मुरगांव 48 जाल्यार काणकोणां 84
मि.मि. पावसाची नोंद जाल्या.
पावस असोच सुरू उरल्यार न्हंयो
भरून हुंवार येवपाची भिरांत आसा.
साठ्ठावली, पंचवाडी, आमठाणें ही
धरणां भरून व्हांवपाक लागल्यात.
हणजुणें तशेंच तिव्ठारी धरणांतल्या
उदकाची पातव्ठी वाडत आसा.
पावसाक लागून गांवगिप्या

वाठारांत लायटीचो आपालिपा सुरूच
आशिलल्‍लो. इंटरनेंट कर्नेक्टिव्हिटी
सयत मोबायल रेंजीचेरूय परिणाम
जाला.
