H1
18 दिसांत कोरानाचे 1014
बच्ठी' 47 हजार बादीत
H11
आनीक 45 जाणांक मरण, दु्येती बरे
जावपाचें प्रमाण 8.6 टक्के
C1
छू भांगरभूंय । प्रतिनिधी

पणजी : कोरोनान मंगठ्ठारा 45
जाणांक मरण आयलें. जाल्यार सोमार
आनी मंगठ्णाराच्या 24 वरांत नवे 4358
दुर्येती सांपडले. । ते 8 मे ह्या कात्गंत
कोरोनान वट्ठ 04 जाणांचो बली
घेतला. सुमार 47 हजार लोकांक
लागण जाल्या.

दुर्येती मेठ्पाचें प्रमाण उणें

जावपा सयत दुर्येती बरे जावपाचें
प्रमाण वाडत आसले तरी मरणाचें
प्रमाण उ्णें जावंक ना. मंगठारा 45
दुर्येतींक मरण आयलां. सध्या म्युकोर
मिकोसिसच्या 6 दुर्येतीचिर उपचार
सुरू आशिल्ल्यान ह्या दुर्यंसाचो धोको
कायम आसा.

मंगठारा कोरोनाचे ,358 दुयेती

मेठ्छे जाल्यार 3,20 दुर्येती बरे जाले.
दुर्येती बरे जावपाचें प्रमाण 8.6 टक्के

आसा. सोमारा १,562 दु्येती मेठिल्ले.
सोमाराचे तुरकेत मंगठ्ठारा दुर्येतींचो
आंकडो उणो आसा. दुर्येती मेठपाचें
प्रमाण 34.83 टकक्‍्के आसा. मंगठ्ठारा 45
दुर्येतींक मरण आयिल्ल्यान कोरोना
बर्लींचो आंकडो 2,97 जाला.
कोरोनाचे आतां मेरेन ,38,776

दुर्येती मेल्त्व्यात. हातूंतले ,2,633
दुर्येती बरे जाल्ल्यान सध्या 23,946
सक्रीय दुर्यती आसात. आतां मेरेन
90,85 दुर्येती घरा आयजोलेशनात
रावले जाल्यार 24,494 दुर्येती उपचारा
खातीर हॉस्पिटलांत दाखल जाले.
मंगठ्ठारा ,80 दुयेंती नव्यान घरा
आयजोलेशनात रावले जाल्यार 184
दुर्येती उपचारा खातीर हॉस्पिटलांत

दाखल जालें. मंगठारा 199 दुर्येतीक

हॉस्पिटलातल्यान डिस्चार्ज दिलो,
मंगठारा 3,898 चांचण्यो जाल्ल्यान
आतां मेरेन 7,65,344 चांचण्यो जाल्यात.
गोमेंकॉित 26 जाणांक मरण

पुराय राज्यात मंगठ्ठारा 45

दुर्येतींक मरण आयलें. हातूंतल्या 26
दुर्येंतीक गॉय वैजकी महाविद्यालय
हॉस्पिटलांत मरण आयलें. दक्षीण

गोॉंय जिल्‍्हो हॉस्पिटलांत १4 दुर्येतींक
मरण आयलें. दक्षीण गॉंयच्या खाजगी
हॉस्पिटलांत 3, उत्तर गॉंयांतल्या
खाजगी हॉस्पिटलांत 2 दुर्येतींक मरण
आयलां. हॉस्पिसियो, उत्तर गॉंय जिल्‍्हो
हॉस्पिटल आनी फोॉं्डें उपजिल्‍्हों
हॉस्पिटलांत दरेकी । दुर्येतींक मरण
आयलां.

35 आनी 39 वर्सा पिरायेच्या

दुयेतीक लेगीत मरण आयलां.
शिवोली, वास्को, कोलवा, फॉर्ड,

उसगांव, शिरोडें, फातोड़, केपें,
बोगमाठ्ठोे, खोली, ककंगूट, म्हापरशशें,
साकगांव, दवर्ली, नेरूच, सांकवाठ्,
पेडर्णें, कुट्ठाठी, पिठर्ण, पैंगीण, म्हाड्डोटठ,
काणकोण, बस्तोर्डे, कुंकव््छी, ताठगांव
हांगाच्या दुर्येतींक मरण आयलें.
कुडचडें, काणकोण ल्हान

आछाबंद वाठार

दुर्येतींचो आंकडो वाडिल्ल्यान
सरकारान बागवाडा, कुडचडें हांगा
ल्हान आठाबंद वाठार जाहीर केला.
ह्या वाठारांत कोरोनाचे 4 दुयेंती
मेव्व्व्यात. हाचे उपरांत काशिमठ,,
आगोंद, काणकोण हांगा 7 पॉझिटिव्ह
दुर्येती मेठ्ठे. हो वाठार ल्‍्हान आठाबंद

वाठार म्दूण जाहीर केला.
