H1
सहकार क्षेत्राचें
अस्तीत्व तिगोवन

दवरपा खातीर
मतभेद पयस करात
H11
परेश सिरसाट: सहकार खात्या वतीन
म्हापश्यां सहकार सप्तक मनयलें
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: सहकार क्षेत्राक आव्हान
दिवपा खातीर खाजगी उद्देजक यत्न
करतात. सहकार क्षेत्राचे अस्तित्व
आयच्या काठ्गंत तिगोवन दवरप
कठीण आसा. हे खातीर सहकार
क्षेत्रांल्या कार्यकर्त्यानी आपापल्या
भितर आशिलल्‍ले मतभेद पयस करें
असो सलल्‍लो प्रा. परेश सिरसाट हांणी
दिलो.

म्हापसा अर्बन बँकेच्या नंदादीप
सभाघरांत सहकार सप्ताहाच्या
निमतान सहकार खातें आनी कांय
सहकार संस्थांच्या जोड पालवान
आयोजीत केल्ल्या कार्यावर्ठींत ते
मुखेल वकक्‍ते द्या नात्यान उलयताले.
ह्मा वेव्ठार माचयेर सिरसाट हांचे

सयत मुखेल सोयरे म्हणून गोंय
अर्थीक विकास म्हामंडव्ठाचे अध्यक्ष
सदानंद शेट तानावडे, सहकार
निबंधक अरविंद खुटकार, सहाय्यक
प्रबंधक महादेव कठ्डंगुटकार, मानाचे
सोयरे म्हणून पत्रकार प्रकाश धुमाठ्ठ
आनी बार्देज बाजार संस्थेची अध्यक्ष
पूनम नायक आजगांवकार हाजीर
आशिलली.
P1
म्हापश्यां सहकार सप्ताहाच्या कार्यावठीचें दिवली पेटोवन उक्तावण करतना अर्थीक विकास म्हामंडठाचे अध्यक्ष
सदानंद

शेट तानावडे. कुशीक प्रा. परेश सिरसाट, अरविंद खुटकार, महादेव कढंगुटकार, प्रकाश धुमाठ आनी पूनम नायक
आजगांवकार.
C1
सहकार मठ्ठा वयले सगले

वेव्हार नितठ्ठ, उकते आनी पारदर्शक
आसपाक जाय. सगले समान
आसात, ही भावना मनांत रुजोवन
फुडें वचपाक जाय. वांगडी आसू वा
सहकार संस्था आसू, आपणूच श्रेश्ठ
आसा म्हणून दुसर्‌्याचो तिरस्कार
करचो न्हय आशें आवाहन प्रा.
सिरसाट हांणी केलें.

सहकार क्षेत्राची कांय तत्वां आनी

जिवनमूल्ल्यां आसात. ह्यो सगल्यो
गजालीं मतींत दवरून दरेकल्यान
सारके वागपाक जाय. सहकार
क्षेत्रांत एकता म्हत्वाची आसा. सगले
वांगडी एकचारान रावल्यार खूब
गजाली बच्यो घडटल्यो. समाजीक
बांधिलकीची जाणीव दवरून निर्णय
घेवप गरजेचें आसा. सहकारी संस्थेन
आपले वांगडी आनी कर्मचार्‌यांक
सहकारा विशींचें गिन्यान दिवन
प्रशिक्षीत करपूय म्हत्वाचे आसा,
अशेंय सिरसाट हांणी सांगलें.

कोरोना महामारी खातीर सगल्यां
मठ्ठार विपरीत परिणाम जाला.

तेच बरोबर एकचाराची भावना
निर्माण जाल्या. पयसोच म्हणल्यार
सगे न्हय ही आतां लोकां मदीं
आशिल्‍ली भावना बदल्ल्या आनी
संकश्टांत सांपडिल्ल्यांक आदार
करपाचीय प्रथा सुरू जाल्या. सहकारी
संस्थांनीय समाजीक बांधिलकी
दवरल्या. सहकारी संस्था कोट्यांचो
वेव्हार करत आसतना बेरोजगारांक

रोजगाराची संद उपलब्द करत
आसात आशें सदानंद शेट तानावडे
हांणी सांगलें.

सहकार निबंधक अरविंद

खुटकार हांणी सांगलें की, शरिराचे
सगले अवयव एकामेकां कडेन
सहकार्य करतात. तशेंच सहकार
क्षेत्रांत सहकार्य आसपाक जाय, अशी
अपेक्षा तांणी व्यक्त केली. द्या वेव्ठार
प्रकाश धुमाव्ठ आनी पूनम नायक
आजगांवकार हांणीय आपले विचार
मांडले.

सुरवातेक मानेस्तांचे हस्तुकीं

दिवली पेटोवन द्या कार्यावठ्ठीची
सुरवात केली. पुराय कार्यावव्ठीचें
सुत्रसंचालन मंगेश फडते हांणी केलें
जाल्यार सहाय्यक निबंधक महादेव

कल्ठंगुटकार हांगी उपकार मानले.
