H1
कुटबण जेटीर गोंया
भायल्या कामगारांचें

ब भलायकी तपासणेक
सहकार्य ना
H11
येंसां, रोग नियंत्रण जिल्‍्हों समितीचे बसकेंत चर्चा
नुस्तें वेवसाय खात्या कडेन मांडटले प्रस्न
H2
उदकाच्या नितठसाणी कडेन लक्ष दिवप गरजेचें : मार्टिन्स
C2
साथरोगांचेर नियंत्रण दवरपा खातीर उपाय येवजण्यो करपाची गरज आसा.
कुटबण नुस्तेमारी जेटी, कुंकच्ठी उद्देयीक वसणुकेंत गोंया भायले कामगार
कामा निमतान येतात. ह्मा सगल्या कामगारांची भलायकेची तपासणी जावप
गरजेचें आसा. ते खातीर सगल्या खात्यांनी एकठांय येवन काम करपाक जाय.
उदकाच्या नितठसाणे खातीर प्रयत्नशील रावप गरजेचें आसा. उदकास्रोत
खात्या वतीन बांयांच्या नितठसाणे खातीर अनुदानूय दितात, अशी म्हायती
गोवा केंनचे रोलंड मार्टिन्स हांणी दिली.
P1
जिलल्‍्होधिकारी कार्यालयांतल्या बसके वेठार चर्चा करतना अतिरिक्त जिलल्‍्होधिकारी आरग्नेलो फर्नाडीस,
भलायकी

अधिकारी अंजू खरंगटे आनी हेर अधिकारी.
C1
छू भांगरभूंय | प्रतिनिधी
मडगांव : दक्षीण गोंयांत नुस्तेमारी
खातीर फामाद आशिल्ल्या कुटबण
जेटीचेर हजाराच्या संख्येन गोंया
भायले कामगार येतात आनी ट्या
वाठारांत मलेरिया, डेंग्यू अश्या
साधरोगाचें प्रमाण चड आसता.

पूर्ण, हांगा येवपी गोंया भायल्या
कामगारांक म्हायती दिवपाक कठीण
जावपाक लागिल्ल्यान ते तपासणे
खातीरूय सहकार्य करनात. अआशें

म्हायती भलायकी खात्याच्या साथरोग
नियंत्रणाच्या जिल्‍्हो पांवड्या वयले
बसकेंत मुखार आयली. द्या वेव्ठार
अतिरिक्त जिल्होधिकारी आग्नेलो
फर्नाडीस हांणी नुस्तें वेवसाय
खात्याच्या अधिकार्या वांगडा बसकेचे
आयोजन करून हो विशय सोडोवपा
खातीर सुचोवणी केली.

साथरोग नियंत्रणा खाला दक्षीण

गोंय जिल्होधिकारी कार्यालयांत बसका
घेतली आनी फाटल्या स म्हयन्यांच्या
कामाचो नियाठ्ठ घेतलो. दर वर्सा दोन
फावटी आशें तरेच्यो बसका जावन द्या
बसके वेठ्ठार दक्षीण गोंयच्या सगल्या
भलायकी केंद्राचे अधिकारी, भौशीक
बांदकाम खातें, पालिका प्रशासन
आनी हेर खात्याचे अधिकारी उपस्थीत
रावन विवीध विशयांचेर चर्चा जाता.
बिरेस्तारा जिल्होधिकारी कार्यालयांत
जाल्ल्या बसके वेव्ठार भलायकी
खात्या कडेन पयलीच कर्मचार्याचो
उणाव आशिल्ल्यान आनी कोरोनाचे
फाटभुंयेर कामाचो ताण आशिल्ल्यान

भलायकी खात्याक साथरोगाचेर
नियंत्रण हाडपाचे आसल्यार हेर
खात्यांच्या सहकार्याची गरज, हे
बसकेंत उक्तायली. साथरोग नियंत्रणा
खातीर भलायकी खातें प्रयत्नशील
आसता. पूर्ण, एकाच खात्याचें यत्न
कमी पडत आशिल्ल्यान हेरूय
खात्यांच्या सहकार्या खातीर यत्न
करतलें, अशें अतिरिक्त जिल्होधिकारी
फर्नाडीस हांणी सांगलें.
जिल्‍्होधिकारी कार्यालय, पुलीस
स्टेशन, पोरणें जिल्होधिकारी
कार्यालय, उजो पालोवपी दठ्ठांच्या
इमारतीत नोडल अधिकारी नेमल्यात.
गोंया भायल्या कामगारांची थारावीक
अंतरान भलायकी तपासणी करप,
तांचें भलायकी कार्ड तयार करप,
बांदकामाचे सुवातेर म्हायती

फलक आसप, कामगारांक घेवन
येवपी कंत्राटदारांची म्हायती घेवप,
कामगारांक खंयच्यान हाडटात हाची
म्हायती घेवपा विशींय चर्चा जाली.
फुडली बसका ही मुख्याधिकारी,

गटविकास अधिकारी, कामगार
खातें हांचे वांगडा घेवन हो प्रस्न

सोडोवपाची सुचोवणी केली.
