H1 
तीन दीस जाले वास्कोंतली
वीज पुरवण जाग्यार पडना
C1
हा भांगरभूंय । प्रतिनिधी

वास्को: तौकते चक्रीवादव्ठाक
लागून गेल्ली वास्को शारांतली वीज
पुरवण पयलीं भशेंन करपाचे यत्न
सुरू आसात. मात फाटल्या तीन
दिसां सावन बंद पडिलल्‍्लो वीज प्रवाह
कांय सुवातांनी अजून सुरू जावूंक
नाशिल्ल्यान लोक तिडक उक्तावपाक
लागल्यात. काय कडेन लायटी सरयो
तुट्न पडल्यात. मात त्यो सारक्यो
करपाच्यो हालचाली दिसनात अआशें
मांगोरच्या कांय लोकांनी सांगलें.
वास्को वाठारांत कांय कडेन

शेनवारा रातीं आनी कांय कडेन
आयतारा वीज पुरवण खंडीत जाल्‍ली.

कांय कडेन लायटीच्या खांब्यांचेर
झाडां पडिल्लीं, थवठ्ठाव्या लोकांनी

ती कापून उडयलीं. ताका लागून

वीज खात्याचें काम सोपें जालें.

कांय तरणाट्यांनी वीज खात्याच्या
कामगारांक मजत केली. नगरसेवकांनी
धांवपव्ठ केल्ल्यान सोमारा सांजे लायट
आयली. कांय वाठारांनी मात अजून
लायट येवंक ना. तीन राती काव्ठखांत
काडच्यो पडिल्ल्यान लोक आततां
तिडकपाक लागल्यात.

लायट नाशिल्ल्यान उदका पंप बंद
आसात. ताका लागून लोकांक उदक
मेठठनाशिल्ल्यान तांचे हाल जाल्ल्यात.
ज्या वाठारांनी लायटीच्या सरयो

तुट्ूंक ना, साद्या कारणांक

लागून वीज पुरवण बंद पडल्या

थंय वीज खातें मोबायल ट्रान्स्फॉरमाची
वेवस्था करपाक शकता. जंय गरज ना
थंयच्यान ते हाडपाक शकता, आशें
कांय जाणानी सांगलें. बडा मांगोल
वाठारांत कामगार वस्ती आशिल्ल्यान
थंयची समस्या सुटावी करपा विशीं

कोणूच गंभीर नाशिल्ल्याचें दिसून
येता.

फाटल्या तीन दिसां सावन वीज
P1
मांगोरहील हांगा लायटीच्यो सरयो सारक्यो करतना कामगार
(अक्षंदा राणे)
C1
पुरवण बंद आशिल्ल्यान वर्क फ्रॉम

होम करतल्यांचे हाल जाल्यात.

लायट नाशिल्ल्यान लॉपटॉप, मोबायल

फोनाच्यो बेंटनयो चार्जिग करप शक्‍्य

जावंक नाशिल्ल्यान तांचें काम करप

बंद जालां.
