P1
तारक आरोलकार. कुशीक नगरसेवक सुधीर कांदोठकार आनी हेर.
H1
गोंयची संस्कृताय देवस्थानांनी

तिगोवन दवरल्या: तारक आरोलकार
C1
छ भांगरभूंय | प्रतिनिधी

म्हापें: गोंयची कला आनी
संस्कृताय तिगोवन दवरपाचें काम

देव देवस्थानां कडल्यान जालां. ते
खातीरूच गोंयाक संस्कृती प्रधान
राज्य म्हणून वव्ठखतात. दा राष्ट्रोव्ठी
देवस्थानाच्या पदाधिकार्‌यांनी 59 वर्सा
सांस्कृतीक कार्यावर्ठींची परंपरा राखून
संस्कृताय तिगोवन दवरल्या, अशें
समाजसेवक तारक आरोलकार हांणी
सांगलें.

फेअर बायस म्हापशेंच्या श्री

राष्ट्रोटठी देवस्थानांत नवरात्रोस्तवा
निमतान कृष्ण पुजनाच्या सांस्कृतीक

कार्यावठ्डीच्या उक्तावणा वेठ्ठार तारक
आरोलकार उलयताले. द्या वेव्ठार
मुखेल सोयरे म्हणून नगरसेवक सुधीर
कांदोव्ठकार, पत्रकार प्रकाश धुमाठ्ठ,
भारत बेतकीकार, देवस्थानाचे अध्यक्ष
प्रकाश वेंगुर्लेकार, ब्रिजेश म्हापशेंकार,
वामन तार, भारत परमेकार्‌, अमित
वेर्णकार, प्रविण वेंगुर्लकार, सिद्धेश
नायक, मंगेश बिचोलकार, अंकित
परमेकार, विशाल शिरोडकार, संदीप
म्हापशेंकार, शकील तार, नरेश
नायक तशेंच हेर पदाधिकारी हाजीर
आशिल्ले.

कोवीड 9च्या महामारी खातीर
राज्यांतलीं देवठ्ठां बंद दवरिल्ल्यान
सांस्कृतीक कार्यावरठींचेर बंदनां
आयलीं. कलाकारां मदलें चैतन्य
उणें जावपाक लागलें. दवठ्ठां

कडेन येवपाची लोकांची पावलां
उणी जावपाक लागलीं. लोक
एकामेकांक मेठ्ठपाचे बंद जाल्ल्यान
सांस्कृतीक कार्यावठठीं चेरूय बंदनां

आयली, अशें नगरसेवक सुधीर
कांदोठ्ठकार हांणी द्या वेव्ठार उलयतना
सांगलें,

येवकाराचें उलोव आनी

कार्यावठ्ठीचें सुत्रसंचालन मुखत्यार
भारत परमेकार हांणी केलें जाल्यार
अध्यक्ष प्रकाश वेंगुर्लकार हांणी

सगल्यांचे उपकार मानले.
