P1
शारदा इग्लीश हायरूकु लच्या पत्रकार परिशदत हाजीर आशिलल्‍्ल चरमन प्रहर सावडकार, ववस्थापक तुषार
सावडकार,

ज्ञानेश्वर नायक, सिद्धश नायक, रंजीत काकोडकार, सोनाली तिठवे आनी हेर.
H1
सावडंच्या श्री शारदा इंग्लीश हायस्कुलाचे

नव्या इमारतीचें उक्तावण 23 जानेवारीक
C1
छू भांगरभूंय | प्रतिनिधी

सावड्डं : सावड्डें आनंदवाडी हांगच्या श्री
शारदा इंग्लीश हायस्कूलचे नवे इमारतीचो
उक्तावण सुवाव्ठो आनी अमृत महोत्सव
शेनवार ता. 23 जानेवारीक सांजच्या 4
वरांचेर मुख्यमंत्री डॉ. प्रमोद सावंत हांचे
हस्तुकीं जातलो.

ह्मा वेव्ठार उपमुख्यमंत्री चंद्रकांत
कवढ्ेंकार्‌, सावडंचे आमदार आनी
बांदकाम मंत्री दीपक पाऊसकार,
कुडचडचे आमदार तशेंच वीज मंत्री
निलेश काब्राल, राज्यसभा खासदार

विनय तेंड्लकार, दक्षीण गोंय जिल्हो
पंचायत अध्यक्ष सुवर्णा तेंड्लकार,
सावडेँंचे सरपंच संदीप पाऊसकार, पंच
अमय नायक हाजीर रावतले.

उपरांत आमंत्रीत संस्कृतीक कार्यावव्ठी
*विविधा* आयदुर्गा संगीत वर्ग कुडचडें,
शारदा इंग्लीश हायस्कुलाचे आदले
विद्यार्थी, कला सामराज्य, कुडचडें
(लोक नृत्य), गिरीश कला आनी संस्कृत
केंद्र, (लोक नृत्य) हांची कार्यावठ्ठ
जातली.

द्मा वेठार निवृत्त शिक्षकांचो भोवमान
करतले, के. एम, थॉमसन, इमा आगियार,
रणजित काकोडकार, वलसाम्मा थॉमस,
सविता काकोडकर,, प्रकाश कोलवेकार,
मारिओ डायस, ऑअनी कोलासो,
एंटानासिओ अँटाओ, सुहास शिकेरकार,
शरयू पी. शेट, स्मिता कामत, रंजन
नायक, उर्मिला काकोडकार, नॉन-टिचींग
स्टाफ, अविनाश नायक, प्रशांत नायक,
दिगंबर नायक हांचो भोवमान करतले,
आअशी म्हायती हायस्कूलाचे चेरमेन प्रहर

सावर्डकार हांणी दिली.
