H1
मुक्तीदिसा निमतान
पुलीस खात्यांतल्या 7

पुलिसांक भेटयतले
मुख्यमंत्री भांगरा पदक
H11
उजो पालोवपी दठ, गहरक्षक,नागरी
सेवेंतल्या अधिकाप्यांचोय आस्पाव
C1
छा भांगरभूंय । प्रतिनिधी
पणजी : पुलीस खात्यांत उत्कृश्ठ
कामगिरी केल्ल्या 7 पुलीस
अधिकारी आनी कर्मचाप्यांक
मुख्यमंत्री पुलीस भांगरा पदक जाहीर
केला. शेनवारा मुक्तीदिसा निमतान
आयोजीत कार्यावठ्ठींत मुख्यमंत्री डॉ.
प्रमोद सावंत हांचे हस्तुकीं हीं पदकां
भेटयतले. तशेंच उजो पालोवपी
दठ्ठाच्या आनी ग़ृहरक्षक आनी
नागरी सेवेंत उत्कृश्ठ कामगिरी
केल्ल्या अधिका-्यांकूय ही पदकां
भेटयतले.

गोंय पुलीस खात्यांतले उपअधि-
क्षक तशेंच दिवचल उपविभागीय
अधिकारी गुरूदास गावडे, पुलीस
निरिक्षक विजयनाथ ए. कवछ्ठेंकार
(कोलवे येरादारी विभाग), पुलीस
उपनिरिक्षक सुरेंद्र एस. कोमरपंत
(मडगांव विशेश विभाग), सहाय्यक
पुलीस उपनिरिक्षक सुभाष व्ही
नायक (कोंकण रेलवे पुलीस

स्टेशन), सहाय्यक पुलीस उपनिरि-
क्षक व्हिल्‍्सन फ्रेडी डिसोझा (मोटर
P1
गुरूदास गावडे

विजयनाथ कवल्ेंकार

दिलीप सिनारी

विल्सन फ्रेडी डिसोझा

सुरेंद्र कोमर पंत

P1
सुभाष नायक
C1
विभाग), बायलां हवालदार अबिना
नोरोन्हा (कठंगूट पुलीस स्टेशन)
आनी सहाय्यक पुलीस उपनिरिक्षक
दिलीप व्ही. सिनारी (फोंडें येरादारी
विभाग) द्या सात जाणांक पुलीस
P1
अशोक परब

सीताराम कामत
C1
खात्यांतले उत्कृश्ठ सेवे खातीर
भांगरा पदक जाहीर जालां.

द्मा सगल्यांक आयज 19
डिसेंबराक मुक्‍्तीदीस कार्यावरव्ठींत

पदक भेटयतले.
P1
दीपक शेटगांवकार
C1
ते भायर उजो पालोवपी दठगांतले
उत्कृश्ठ सेवे खातीर दठ्ठाचे
उपअधिकारी अशोक परब,
लिडींग फायर फायटर दीपक

एस. शेटगांवकार आनी वॉचरूम

ऑपरेटर सीताराम एल. कामत

ह्मा तिगांक भांगरा पदक जाहीर
जालां.

गृहरक्षक आनी नागरी सेवेंतले
उत्कृश्ठ सेवे खातीर संतोष केशव
महाले आनी प्रकाश बाबू गांवकार
हांकां मुख्यमंत्री भांगरा पदक जाहीर
जालां.

मुख्यमंत्री साहस पुरस्कार

राफायल आंतोनियो नोरोन्हा हांकां
फावो जाला. नोरोव्हा हांणी बँकेंत
दरोडो घालपी सशस्त्र दरोडेखोरांक
धरिल्‍्ले. ताका लागून लोकांचे जीव
वाटावले. ही घडणूक 8 डिसेंबर

2017 दिसा घडिलल्‍ली.
