H1
राज्यांत हरोत क्रांती
हाडपा खातीर

सरकार प्रयत्नशील
: कवरलेंकार
H11
लोहिया मैदानाचेर स्वातंत्र्य सैनिकां सयत
साबार मानेस्तांनी हतात्म्यांक ऑपलीं आर्गा
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव : राज्यांत हरीत क्रांती
हाडपा खातीर सरकारान विवीध
येवजण्यो मुखार हाडल्यात. तेच
बरोबर शेतकारांच्या अर्थीक उत्पन्नांत
वाड जावची, हे खातीर कृशी खात्याचे
अधिकारी, कर्मचारी कार्यरत आसात.
मुख्यमंत्री डॉ. प्रमोद सावंत हांच्या
फुडारपणाखालचे सरकार सगल्या
विरोधकांक वांगडा घेवन उदरगतीचीं
कामां करता. कोरोना म्हामारीचे
राजकारण करनासतना सगल्यांनी
एकठांय येवन ह्या म्हामारी आड
झुजचे, अशें आवाहन उपमुख्यमंत्री
चंद्रकांत कवद्ठेंकार हांणी केलें.

गोंय क्रांती दिसाचे निमतान
हुतात्म्यांक आर्गा ऑपपा खातीर
मडगांवां लोहिया मैदानाचेर

उपमुख्यमंत्री चंद्रकांत कवल्ठेंकार
हांचेसयत विरोधी पक्ष फुडारी तशेंच
मडगांवचे आमदार दिगंबर कामत,
फातोड़ेचे आमदार, बाणावलेचे

P1
लोहिया मैदानाचेर क्रांती दिसा निमतान हुतात्म्यांक आर्गा ओऑपले उपरांत हाजीर आशिलल्‍्ले मानेस्त.
C1
आमदार चर्चिल आलेमाव,
कुंकव्व्ठेचे आमदार क्लाफासिओ
डायस, जिल्होधिकारी रुचिका
कटियाल, नगराध्यक्ष लिंडन परेरा,
स्वातंत्रय सैनीक आनी हेर नागरीक
उपस्थीत आशिल्ले.

ह्मा वेठार उपमुख्यमंत्री कवव्ठेंकार
हांणी सांगलें की, गोंय मुक्तीसंग्रामाची
सुरवात ही मडगांवां लोहिया मैदाना
वयल्यान जाली. स्वातंत्र्य सैनिकांच्या
बलिदाना खातीरूच राज्याक स्वातंत्र्य
मेव्व्ठां. देखून तांकां याद करून
तांकां आर्गा ऑपप हें दरेकल्याचे
कर्तव्य आसा. मुख्यमंत्री डॉ. सावंत

हांच्या फुडारपणाखाला सरकार
तठ्ठागाठ्गांतल्या लोकांच्या उदरगती
खातीर यत्न करता. लोकां मुखार
कसल्योच समस्या येवच्यो न्हय

हे खातीर सगल्या विरोधी पक्षाच्या
आमदारांकूय विस्वासांत घेवन
उदरगतीचीं कामां सुरू आसात.

सध्या कोरोना म्हामारीचे संकश्ट
पुराय संवसारांत आसा. हे परिस्थितींत
राज्य सरकार चडांत चड भलायकी
सुविधा उपलब्ध करपा खातीर
कार्यरत आसा. विरोधकांनी द्या कोरोना
म्हामारीचे राजकारण करें न्हय, द्या
म्हामारीच्या काठ्ठांत विरोधकांनीय
सरकारा वांगडा रावन द्ा म्हामारी
आड लडपा खातीर मजत करची,
असो उलो उपमुख्यमंत्री कवव्ठेंकार
हांणी मारलो.

नागरिकांनीय राज्य सरकारान

जारी केल्ल्या सगल्या नेमांक पाठ्ठो
दिवन स्वताची जतनाय घेवची. तेच
भशेन राज्यांत चालू आशिल्ल्या
वासिनीकरण मोहिमेक बरो प्रतिसाद
मेव्ठटा, जांणी अजून वासीन घेतलें
ना तांणी वासिनीकरण केंद्राचेर

वचून वासीन घेवचें अशें आवाहनूय

कवल्ठेंकार हांणी केलें.
