P1
स्वामी विवकानद हा या फोट्याक फुलाहार घालतना मु यमत्री डॉ. प्रमोद सावत. कुशीक दामू नायक, भाई
नायक,

सुनील नायक आनी हेर.
H1
मडगांवां रवींद्र भवनांत
उबारतले

स्वामी विवेकानंद केंद्र:
मुख्यमंत्री
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव: दामोदर साल हांगासरल्या
स्वामी विवेकानंद हांचो पांय

लागून पावन जाल्ल्या वास्तूचो
सांबाव्ठ करपा खातीर गोंय सरकारा
कडल्यान गरजेचें ते सहकार्य

करतले. लोकांक पत्ठोवपा खातीर

ही वास्तू उक्ती करपाचोय हावेस
आसा. तशेंच मडगांव रवींद्र भवनांत

स्वामी विवेकानंद केंद्र उबारून
विवेकानंदाचे विचार गोंयभर
पावयतले अशी म्हायती मुख्यमंत्री
प्रमोद सावंत हांणी दिली.
मडगांवच्या दामोदर साल
हांगासरल्या स्वामी विवेकानंद
हांचो राबितो आशिल्‍ले कुडीक
मुख्यमंत्र्यानी भेट दीत स्वामी
विवेकानंदाच्या फोट्याक फुलांहार
घालून अभिवादन केलें.

ह्मा वेठार सुब्राय नायक

हांचे वारस सुनील नायक, भाई
नायक, दामू नायक हांचे

सयत भाजपाचे कार्यकर्ते हाजीर
आशिल्ले.

मुख्यमंत्री सावंत हांणी म्हणलें,
की गोंयभर 12 ते 17 जानेवारी

दया काठगंत युवा सप्तक मनयतना
सायकल रैँली, विचार संमेलन
अश्यो विवीध कार्यावठ्ठी जाल्‍्यो.

893 वर्सा शिकागोक वचचे पयलीं
H11
विवेकानंद हांचो राबितो आशिल्‍ली कूड करतले संरक्षीत
C2


स्वामी विवेकानंद मडगांवां रावन गेल्ल्यान स्वामी विवेकानंद केंद्र हें मडगांवच्या
रवींद्र भवनांत सुरू जातलें. ह्या केंद्रांतल्यान विवीध कार्यावठ्ठी वर्सभर
आयोजीत करून स्वामी विवेकानंदाचें कार्य गॉयभर पावयतले. मडगांव सावन
तांणी धर्मपताको हुबयल्यो, तरणाट्यांक प्रेरणा दिवपाचें काम सुरू केल्ल्यानूच
स्वामी विवेकानंद केंद्र मडगांवां सुरू करतले. दामोदर साल हांगासरल्या
स्वामी विवेकानंद रावन गेल्ल्या वास्तूच्या संरक्षणा खातीर गॉय सरकारा
कडल्यान गरजेचें ते सहकार्य करतले अशें मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलें.
C1
विवेकानंद हांणी 1892 वर्सा मडगांवां

भेट दिली. द्मा वेव्ठार मडगांवांतल्या

सुब्राय नायक हांणी आपल्या वास्तूंत

तांची रावपाची वेवस्था केल्‍ली.

मडगांवांतल्या राबित्या वेव्ठार

स्वामी विवेकानंद हांणी राशोल

सेमिनारीक भेट दिवन ख़िस्ती धर्म

आनी हिंदू धर्म हांच्या पोरप्या ग्रंथांचो

अभ्यास केलो. कवछें, मंगेशी आनी

म्हाड्डोव्ठ हांगासरल्या देवस्थानाकूय

भेट दिली. हातूंतल्यान स्वामी

विवेकानंद हांणी हिंदू धर्म

सांबाठ्पा खातीर केल्लें कार्य

खूब व्हड आसा. स्वामी राविल्ले
वास्तूक भेट दिवपाची संद मेव्ठप
हैं भाग्य समजतां अशें मुख्यमंत्र्यान
म्हणलें.

मुख्यमंत्री सावंत हांणी मुखार
उलयतना म्हणलें, खूबशे तरणाटे
हे स्वामी विवेकानंदांक आदर्श
मानतात, खूबशा जाणांक स्वामी
विवेकानंद हे मडगांवां राबित्याक
आशिल्ले हें खबर लेगीत ना. ताका
लागून स्वामी विवेकानंद हांकां
आदर्श मानप्यांनी ही वास्तू भायल्यान
पठ्ठोवपाची वेवस्था करपा खातीर
आनी वास्तू संरक्षीत करपा खातीर
राज्य सरकारा कडल्यान मजत
करतले. ही वास्तू नायक कुटुबाचीच
आसतली, पूर्ण ती संरक्षीत करपा
खातीर राज्य सरकारा कडल्यान
मजत करतले.

हे कुडींत स्वामी विवेकानंद हांणी
वापरिल्‍ली खुर्ची, सोफा, रेडिओ,
पुजेचें साहित्य, महाल क्षमीची मुर्ती
दह्या सगल्या वास्तूचें पावित्रय अजून

मेरेन नायक कुटुंबान तिगोवन
दवरलां. राज्य सरकार व्हड सहकार्य
करतले आशें ना, पूर्ण ही वास्तू
संरक्षीत करपा खातीर जें सहकार्य
करूंक जाता ते करतले आशें तांणी

स्पष्ट केलें.
