H1
अभिनेते राजदीप नायक
हांचे

गाडयेचो हारसो फोडलो
H11
व्हायरल व्हिडियो उपरांत घडलो प्रकार
C1

छ भांगरभूंय | प्रतिनिधी
फोंडें : लॉकडावन जायत
सावन राज्यांतले कलाकार
बेकार जाल्यात. तांकां
सरकारान अर्थिक मजत
करची, हे खातीर आवाज
काडपी, यत्न करपी कोंकणी
नाटकांचे सेंच्युरी कोंग

राजदीप नायक हांची मोटार
शेनवारा रातीं कांय लोकांनी
फोडली. जीए 05-एफ-

1282 असो तिचो क्रमांक

आसा. सकाठ्ठीं हो प्रकार उक्ताडार
आयलो. कोवीड सुरु जायत सावन
राजदीप कलाकारांक अर्थिक साझह्या
मेठचें म्दूण यत्न करताले.

हे संबंदी तांणी देडशें कलाकारांच्या


सद्चांचें निवेदन मुख्यमंत्री प्रमोद

सावंत आनी कला, संस्कृती मंत्री
गोविंद गावडेक भेटयिल्लें. राजदीप
हांणी शेनवारा श्री. गावडे आनी

डॉ. सावंत तशेंच सरकारी यंत्रणांक

उद्देशून सोशल मिडियाचेर एक
व्हिडियो पोस्ट केल्‍्लो. तातूंत

तांणी कांय प्रमाणांत सरकाराचेर
टीका केल्‍्ली.

10 हजारांची ओटीएस

येवजण चालीक लावन
कलाकारांचो स्वाभिमान

दुखोवचो न्हय, असो उलोय

तांणी मारिल्‍्लो. हो व्हिडियो
व्हायरल जालो तेच रातीं

तांचे मोटारीचो फाटलो हारसो
कोणेंतरी फोटलो. धाक

दाखोवन कलाकारांचें तोंड
धापपाचो यत्न चलल्‍ला असो आरोप
राजदीप हांणी सोशल मिडियांतल्यान
केला. मजगतीं, तांगी आयतारा
सांजवेठ्ठा पुलिशेंत कागाव्ठ दाखल

केल्या.
