H1
कॉग्रेस विलिनीकर णाच्या

अर्जाची म्हायती ना
H11
भारतीय वेंचणूक आयोग
C1
हा भांगरभूंय | प्रतिनिधी

पणजी : काँग्रेस पक्षाचो गोंय विधानसभेंतलो विधीमंडठ्ठ
गट भाजपांत विलीत करपा विशीं कसलोच अर्ज सादर
जावंक नाशिल्ल्याची म्हायती भारतीय वेंचणूक आयोगान
जुलय 2020त स्पश्ट केल्‍ले. कॉँग्रेस प्रदेशाध्यक्ष गिरीश
चोडणकार हांणी म्हायती हकका कायद्या खाला विचारिल्ल्या
प्रस्नाच्या जापेंतल्यान ही म्हायती दिल्या. ते खातीर आमदार
क्लाफासियो डायस आनी विल्फ्रेड डिसा हांणी सर्वोच्च
न्यायालयांत केल्ल्या दाव्या विशीं प्रस्नचिनन उबे जालां.
कॉाँग्रेसच्या गोंयांतल्या विधीमंडव्ठ गटाचे भाजपांत
विलिनीकरण करपा विशीं भारतीय वेंचणूक आयोगा

कडेन प्रस्ताव सादर जाला वा आयोगान तशा अर्जाक
मंजुरी दिल्या दा प्रस्नाची म्हायती चोडणकार हांणी

जुलय 2020त म्हायती हक्का कायद्या खाला माग यिल्‍ली.
ताचेर दोनूय प्रस्ना संबंदीची म्हायती आयोगा कडेन

नाशिल्ल्याची जाप दिल्‍्या. चोडणकार हांगी मागयिल्ले
प्रमाण देशांतल्या नोंदणीकृत राजकी पक्षांची वठेरीय

सादर केल्या.
