H1
फडल्या 6 म्हयन्यां
भितर गुंडांक

करतले हहपार:
मुख्यमंत्री
H11
राज्यांत गुंडगिरीक कसोच थारो
दिवचे नात
C1
न भांगरभूंय । प्रतिनिधी

मडगांव: गोंयांतली गुंडगिरी पुराय
सॉंपोवपाचे नदरेन पुलिसांचे खर यत्न सुरू
आसात. खून, खुनी हल्लो करपी गुंडाच्या
टोठ्ठयांचेर पुलिसांनी नियंत्रण मेव्ठयलां.
मेरशें, फातोड़ें आनी दयदिग वाठारांनी
कार्यरत आशिल्ल्या गुन्यांवकारी प्रवृत्तीच्या
व्यक्तींचेर पुलिसांनी खर कारवाय केल्या.
फुडल्या 6 म्हयन्यां भितर अशा प्रकरणांनी
घुस्पिल्ल्या सगल्या दोशींक हद्दपार करपाची
प्रक्रिया सरकार पूर्ण करतले अशी म्हायती
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी दिली.
H2
बायोमिथेनेशन प्रकल्पा विशीं रोखडीच बसका
C2
बायोमिथेनेशन प्रकल्पाच्या उबारणी विशीं विरोधकांनी विधानसभेंत विशय
उपस्थीत केल्‍लो. उपरांत मुख्यमंत्री डॉ. प्रमोद सावंत हांणी हे विशीं १0 फेब्रुवारी
पयली बसका घेतले अशें सांगिल्‍्ले. पूण ही बसका थारिल्ल्या वेठार जावंक
ना. आतां बेगिनूच तारीख निश्चीत करून उच्च पांवड्या वयली बसका घेतले

अशेंय मुख्यमंत्रयान सांगलें.
H3
मडगांव अर्बन बैंक:

सरकार लक्ष घालतलें
C3
मडगांव अर्बन कॉ-ऑपरेटिव्ह
बकेच्या खातेंधारकांनी काल
मडगांवां मुख्यमंत्री डॉ. प्रमोद
सावंत हांची भेट घेवन आपल्यो
समस्या तांचे मुखार मांडल्यो.

हा प्रकरणांत राज्य सरकार

लक्ष घालतले. खातेधारकांच्यो
समस्या सोडोवपाक सगले तरांची
मजत करतले अशें आस्वासन
मुख्यमंत्रयान खातेधारकांक दिलां.
