H1
पुलीस निरिक्षक मोहन गावडे हांचे हस्तुकों

' गोंयचो बाझार ' उपक्रमाचें उक्तावण
H11
फॉर्डंचे वेपारी आनी वेवसायीक फोरम हांचे वतीन वस्तूंचें प्रदर्शन- विक्रीचें आयोजन
C1
छ भांगरभूंय | प्रतिनिधी

फॉ्डे: फोंडेंचे वेपारी आनी

वेवसायीक फोरम हांचे वतीन

आयतारा ढवठ्ठी हांगा ' गोंयचो बाझार'
दा कृशी, घरगुती आनी विवीध वस्तूंचें
प्रदर्शन आनी विक्री अश्या स्वरुपाच्या
उपक्रमाचें आयोजन केल्लें.

हा प्रदर्शनाचें उक्तावण फोंडें

पुलीस स्टेशनाचे निरिक्षक मोहन गावडे
हांचे हस्तुकीं केलें. ह्या वेठ्ठार गोंय
राज्याचे आदले अतिरिक्त वेंचणूक
आयुक्त नारायण नावती, वेवसायीक
देवेंद्र ढवव्ठी कार, अमोल ढवव्ठीकार,

फोरमाचे अध्यक्ष मनोज गांवकार,
सचीव ब्रम्हानंद नायक, भांडारी संजय
फोंडेंकार, कार्यकारी वांगडी प्रमोद
सावंत, संगम बांदोडकार्‌, अनिल
पैंगीणकार, मदनंत वेरेंकार, रुद्रेश
पारोडकार तशेंच हेर मानेस्त हाजीर
आशिल्ले.

द्ा सुवाव्य्यांत निरिक्षक मोहन गावडे
हांणी आपल्या उलोवपांत फोरमाच्या
उपक्रमाची तोखणाय करून हाचें
फुडेंय ल्हान वेपारी आनी उद्देजकांक
प्रोत्साहन दिवपा खातीर आअशें उपक्रम
आयोजीत करपाची सुचोवणी केली.
नारायण नावती हांणी फोरमाची
तोखणाय करून राज्यांतल्या हेर
समाजसेवी संस्थांनी आपापल्या
वाठारांनी अश्या उपक्रमांचें आयोजन
करून कृशी आवी घरगुती उत्पादनां
घेवपी ल्हान वेवसायिकांक आदार
दिवपाची गरज उक्तायली.

ह्या संदंर्भात उलयतना फोरमाचे
कार्यकारी वांगडी प्रमोद सावंत हांणी
फोंडेंच्या गांवगिप्या वाठारांत कृशी

उत्पादनां घेवपी शेतकार्‌, घरगुती
जिनस तयार करून विकपी बायलो
आनी आप मजत गयंक माटी मेव्ठोवन
दिवपा खातीर ह्या उपक्रमाचें आयोजन
केलां अशी म्हायती दिली.

मजगती, दह्मा उपक्रमा खातीर ढवव्ठी
फोंडें भौशीक गणेशोत्सव मंडव्ठाची
सुवात उपलब्ध करून दिवपी मंडव्ठाचे
वांगडी तशेंच उद्देजक देवेंद्र ढवव्ठी कार
आनी अमोल ढवठ्ठीकार हांचे प्रमोद

सावंत हांगी उपकार मानले.
