H1
फोंडें पालिकेचे शांताराम कोलवेंकार नगराध्यक्ष
P1
नगराध्यक्षपदार निवड जाले उपरांत आपल्या समर्थकां सयत शांताराम
कोलवेंकार. वांगडा व्यंकटेश नायक, डॉ. केतन भाटीकार आनी हेर.
C1
दिल्‍ले मुजतींत कोणीच अर्ज फाटीं घेवंक नाशिल्ल्यान मतपत्रिकेच्या माध्यमांतल्यान
वेंचणूक घेतली. हातूंत शांताराम कोलवेंकार हांणी जैत मेव्ठयलें. आपले बंडखोरी विशीं
उलयतना आपूण भाजपाचो निश्ठावान कार्यकर्तो आसून समविचारी नगरसेवकांचे
विनवणेक लागून आपूण ही वेंचणूक लढयल्या. हाची वरिश्ठांक जाणीव दिल्‍ली.
तांचोय हे खातीर परवानगी दिल्‍ली आशें तांणी म्हणलें. शांताराम कोलवेंकार हांकां वेंचून
हाडपाक आदले नगराध्यक्ष व्यंकटेश नायक हांणी कींग मेकरची भुमिका केल्या. तांच्या
यत्नाक लागून आपणाक मगोच्या पांच नगरसेवकांचे समर्थ मेठ्ठिल्ल्याचे कोलवेंकार
हांणी सांगलें. मात हाचे मुखार मगो, भाजपा असो कसलोच भेदभाव करिनासतना

सगल्यांक वांगडा घेवन उदरगत करपाचो यत्न करतलो आशें कोलवेंकार हांणी म्हणलें.
