H1
मुख्यमंत्री डॉ. प्रमोद सावंत,
उपमुख्यमंत्री कवठेंकार दिल्‍्लींत
H11
वेंचणुकेचे फाटभुंयेर राजकी चर्चाक ओतो
C1
हा भांगरभूंय । प्रतिनिधी

पणजी : मुख्यमंत्री डॉ. प्रमोद
सावंत हे काल अचकींत दिल्‍ली

भेटेर गेल्ल्यान मंत्री, आमदार तशेंच
भाजप उमेदवारी खातीर इत्सूक
आशिल्ल्यांची नदर दिल्‍ली भेटे कडेन
लागल्या. उदरगतीच्या प्रकल्पां सयत
केंद्रीय मंत्री नितीन गडकरी तशेंच
केंद्रीय गृहमंत्री अमीत शाह हांचे कडेन
राजकी चर्चा जातली, अशी पक्षां मदीं
चर्चा आसा. काल रातीं मुख्यमंत्री
डॉ. प्रमोद सावंत आनी उपमुख्यमंत्री

चंद्रकांत कवदेंकार हांणी केंद्रीय मंत्री
नितीन गडकरी हांची भेट घेतली.
गोंयच्या राजकारणांत येवपाची
म्हजी इत्सा आसा. पक्षान
जापसालदारी दिली जाल्यार हांव
निश्चितपणान थठ्ठाव्या राजकारणांत
येतलो, अशें केंद्रीय मंत्री श्रीपाद
नायक हांणी स्पश्ट केलां. गोंयाक
पुराय वेव्ठ राज्यपाल मेल्व्ठे उपरांत
तांणी हे स्पश्ट केलां. भाजपा मदीं
उमेदवारी खातीर इत्सुकांची वाडटी
संख्या आनी श्रीपाद नायक हांच्या
विधाना उपरांत मुख्यमंत्री दिल्लींत
गेल्ल्यान तरेकवार राजकी चर्चा सुरू
आसात.

फाटल्या सप्तकांत भाजपाचे
राष्ट्रीय अध्यक्ष जे. पी. नड़ा हे

दोन दिसांचे गोंय भेटेर येवपाचे
आसले. तांची गोंय भेट निमाण्या
वेव्ठार रद्द जाली. हाचे उपरांत राजेंद्र
आर्लेकार हांची हिमाचल प्रदेशाच्या
राज्यपालपदाचेर नेमणूक जावपा
P1
दिल्‍लींत केंद्रीय मंत्री नितीन गडकरी हांचे कडेन चर्चा करतना मुख्यमंत्री डॉ.

प्रमोद सावंत. वांगडा उपमुख्यमंत्री चंद्रकांत कवढेंकार.
C1
सयत गोंयाक पुराय वेव्ठ राज्यपाल
नेमपाचो निर्णय जालो. केंद्रीय
मंत्रीमंडव्ठांत फेरबदल जाले उपरांत
राजकी घडणुको तशेंच म्हत्वाच्या
निर्णयांनी नेट घेतिल्लो आसा,. 204
वर्सा आदले मुख्यमंत्री सर्गेस्त मनोहर
पररीकार हांकां केंद्रांत संरक्षण मंत्रीपद
दिवपा सयत गोंयांत नेतृत्व बदलाचो
निर्णय जाल्‍लो. प्रधानमंत्री नरेंद्र मोदी
आनी आअमीत शाह द्याच फुडान्यांनी
हो निर्णय घेतिल्लो. ह्मा अणभवा
वयल्यान विधानसभा वेंचणुके पयलीं
राज्यांत नेतृत्वबदल जातलो, अशी
चर्चा आसा. राज्यसभा खासदार
विनय तेंडुलकार हांणी दह्या वावड्यांत
कांयच तथ्य ना, अशें स्पश्टीकरण
केलां. केंद्रीय मंत्री श्रीपाद नायक

हे पक्षांत तशेंच राजकारणात बरेच
ज्येश्ठ आसात. हाचे पयलीं एक
फावट ते आमदार आशिल्ले. तांकां
राज्याच्या राजकारणांत हाडपाचो
केंद्रीय नेतृत्वाचो विचार आसा, अशी

चर्चा कार्यकर्त्याँ मदीं आसा.
कॉग्रेसींतल्यान जे आमदार

भाजपांत आयल्यात त्या सगल्यांक
भाजपाची उमेदवारी मेव्ठपाची खात्री
ना. हे आमदार तशेंच मंत्र्यांची
मुख्यमंत्र्यांच्या दिल्‍ली भोंवडेचेर नदर
आसा.

केंद्रीय मंत्री नितीन गडकरी, केंद्रीय
गृह मंत्री अमीत शाह हांची आपूण
भेट घेतलो. शक्‍्य जाले जाल्यार
प्रधानमंत्री नरेंद्र मोदी हांची लेगीत

भेट घेतलो, अआशें तांणी दिल्‍ली वच्चे
पयलीं पत्रकारां कडेन उलयतना
सांगलां.

राज्यांतल्या धनगर समाजाचो
अनुसुचीत जमाती मदीं अजून
आस्पाव जावंक ना. राज्याची ही
मागणी केंद्रां कडेन प्रलंबीत आसात.
ह्मा विशयाचेर केंद्रीय मंत्री अमीत शाह
हांचे कडेन चर्चा जातली. हाचे खातीर
उपमुख्यमंत्री चंद्रकांत कव््देंकार
मुख्यमंत्र्या वांगडा दिल्‍्लींत गेल्यात.
ते भायर अधिकारी लेगीत तांचे वांगडा

आसात.
