P1
कुन्हा चौकांत फठ्ां आनी हेर वस्तुंची विक्री करतना विक्रेते.
C1
छ भांगरभूंय | प्रतिनिधी
वास्को: वास्को कुन्हा चौकांत
फ्गं आनी हेर विक्रेते शेनवारा,
आयतारा तशेंच हेर दिसांनी मुरगांव

पालिका कार्यालय बंद जाल्या
उपरांत अतिक्रमण करून आपलो
वेवसाय करतात. द्या प्रकरणांत
मुरगांव पालिकेन योग्य ती उपाय
येवजण काडपाची गरज आसा
अशी मागणी थठ्ठाव्यां नागरिकांनी
केल्या. रस्त्याचेर अतिक्रमण करून
वेवसाय करप्यां आड मुरगांव
पालिकेन हाचे पयली सावन कारवाय
सुरू केल्या.

नव्या भाजी मार्केटांतले

अतिक्रमण पालिकेन हाचे पयली
काडिल्लें. तशेंच अतिक्रमण

परतून केल्यार म्हाल जप्त करतले
अशी शिटकावणीय पालिकेच्या
अधिका-्यांनी विक्रेत्यांक दिल्‍ली.
मुरगांव पालिकेन कुन्हा चौकांतल्या
हातगाडे काड़ून त्या हातगाडी
वाल्यांक साव्ठगांवकार इमारती
लागसरच्या रस्त्या कुशीक सुवात
दिल्‍ली.

ते खातीर कुन्हा चौकांतली सुवात
मेकव्ठी जाल्‍्ली. पूर्ण थंय आतां

परतून अतिक्रमण जावचे न्हय हे
खातीर मुरगांव पालिकेन योग्य ती
जतनाय घेवंक नाशिल्ल्यान त्या
हातगाडी वाल्यांपैकी कांय जाणांनी
आपल्या कुटुंबाच्या वांगड्यांक त्या
मेकव्य्या सुवातांचेर वेवस्था करून
फठगं विक्री करपाक सुरवात केल्या.
एक वर्सा उपरांत जागी जाल्ल्या
मुरगांव पालिकेन त्या विक्रेत्यांक
सुमार म्हयन्या पयली हे सुवाते
वयल्यान धांवडायिल्‍्ले. पूर्ण मुरगांव
पालिका कार्यालय सांज वेठ्ठार बंद
जाल्‍्या उपरांत ते विक्रेते आपलो
वेवसाय थंय परतून हाडून थाट्टात.
शेनवारा आनी आयतारा मुरगांव
पालिका कार्यालय बंद आशिल्ल्यान
थंय मोट्या प्रमाणांत विक्रेते आपलो
वेवसाय करतना दिश्टी पडयत. द्या
प्रकरणांत मुरगांव पालिकेन खर
पावलां उखलपाक जाय. ते खातीर
पालिकेन शेनवार आनी आयतारा
दमा दिसांनी अधिका्यांक धाडून
पठ्ठोवणी करची अशी मागणी

थदठ्ठाव्यां नागरिकांनी केल्या.
H1
वास्को कुन्हा चौकांत
अतिक्रमण करून

विक्री करतल्यांचेर खर
कारवाय करची
H11
थठ्ठाव्या नागरिकांची मुरगांव पालिके कडेन
मागणी
