H1
टेक्सीचालकान कुशी

मव्गांतल्यान वेंचलो उत्पन्नाचो
नवो मार्ग
H11
बेताकभार्टींतल्या कॉस्तांसिओ हांणी तिनूय
हंगामांत घेतलें पीक
C1
छ भांगरभूय | अजय लाड
मडगांव: कृशी क्षेत्रंत कसलोच
फायदों जायना अशीं कारणा
सांगपी जायते लोक मेव्ठटा. मात,

बेताव्ठभाटीच्या एका टेक्सी चालकान

 

वेवसायांत वयर सकयल जाल्ल्या
त्रासाक लागून कृशी क्षेत्रांत पावल
घालें आनी येस फावो करून समाजा
मुखार आदर्श दवरलें. कॉस्तांसिओ
दा सिल्वा हांणी वर्स भरांतल्या तिनूय
हंगामांत पीक उत्पादन करून लाखांचो
फायदो मेव्ठयलो आसून योग्य
नियोजनान कृशी क्षेत्रांतल्यानूय लाव
मेव्ठोवपाक जाता हें दाखोवन दिलें.
बेताव्ठभाटीचे कॉस्तांसिओ दा

सिल्‍्वा हे टेक्सी चालक म्हणून
कार्यरत आशिल्‍ल्ले. हॉटेला भायर रावन
पर्यटकांक सेवा दिवप, तांकां विवीध
थठ्ठाचेर भोंवून हाडप वा परदेशी

पर्यटकांक विमानतठ्ठाचेर सोडप आशें
भाडें तांकां मेव्ठटालें. पूण, कांय वर्सा

पसून उणो जाल्‍लो वेवसाय आनी

हॉटेला भायर रावनूय भाडें मेव्ठप ना,
P1
 शेतांतल्या पिका सयत शेतकार कॉस्तांसिओ दा सिल्वा. दुसप्या फोट्यांत काठगांची विक्री करतना.
C1
ह्मा कारणांक लागून फाटल्या सात

वर्सां पसून परंपरीक पद्दतीन थोड्या

थोड्या प्रमाणांत फक्त पावसाद्य्यांत

शेती ते करताले. मात, लॉकडाना

 

उपरांत बंद पडिल्ल्या वेवसायाचो
परिणाम ताचेरूय जालो. पूर्ण, शेतीक
पूरक वेवसाय म्हणून न्हय जाल्यार ह्या
वेठ्ठार तांणी टैक्सी वेवसायाक पूरक
वेवसाय केल्‍्लो.

फाटल्या दोन वर्सां पसून

कॉस्तांसिओ हांणी वर्सभर विवीध
पिकांचें उत्पादन घेवपाचो निश्चेव

करून ध्येयूय पूर्ण केलें. दयदिगेर

 

आशिल्ल्या आपल्या परंपरीक

शेतांत तांगी कसपाक सुरवात केली.
पावसाठ्ठो आनी उन्हाव्य्यांत सेगीत
दोन हंगाम भाताची शेती केल्या
उपरांत तांणी काठ्ठगांची शेती करपाचें

थारायलें. फाटल्या दोन वर्सात
कॉस्तांसिओ हांणी वर्सभर शेती करून
काठ्ठगांच्या एका हंगामांत तांणी 4
लाख 80 हजार आनीदुस्या हंगामांत
साडेतीन लाखांचें उत्पन्न फावो केलें.
कृशी खात्या कडल्यान तांणी मार्गदर्शन
आनी अनुदाना खातीर साहित्य सुविधा
घेतिल्लें आसा.

थेट विक्री करपाचो निर्णय

उत्पादीत केल्‍्लो म्हाल विकपा
खातीर मध्यस्थाक वा संस्थांक
दिवपाचो विचार करतात, मात,
शेतकार कॉस्तांसिओ हांणी उत्पादीत
केल्ल्या म्हालाची विक्री खंयच्याय
संस्थेक आनी व्यक्तीक दिनासतना
काठ्ठगांचो म्हाल स्वता विकपाचो
निर्णय घेतला, ते बेताव्ठभाटी पंचायत
कार्यालया मुखार दुकान थाटून

म्हाल विकता. थेट म्हाल विकल्यार
आपणाक चड फायदो मेव्ठटा आशें
कॉस्तांसिओ सांगतात.

आधुनीक तंत्रज्ञाना सयत सेंद्रीय
शेतीचेर भर

कॉस्तांसिओ दा सिल्वा हांणी
परंपरीक शेती सोडून नव्या तंत्रज्ञानाचो
वापर करपाचेर भर दिल्‍लो आसा.
कॉस्तांसिओ हे सध्या 30 हजार
चौ.मि. जमनीचेर लागवड करतात.
हातुंतली सुमार 15 हजार चौ.मि.
जमीन तांची आसून हेर जमीन
कबलातीचेर कसपा खातीर घेतिल्‍ली
आसा. कृशी विभागा कडल्यान तांकां
ठिबक सिंचना खातीर सबसिडी सयत
1 लाख 38 हजार रुपया, प्लास्टीक
शाकारणी खातीर 33600 रुपयांची
सबसिडी दिल्या. द्या भायर उदका
खातीर पंपूय सबसिडीचेर तांणी
घेतिल्‍्लो आसा. कृशी येवजणेचो लाव
घेवन पॉवर टिलर, भात लावणी आनी
कापणी यंत्राच्या माध्यमांतल्यान शेती
करून तांणी मजुरीचो खर्च उणें केल्‍्लो

आसा,
