H1
मडगांव
मतदारसंघाचे
सवांगी

उदरगती खातीर
बांदील
H11
दिगंबर कामत: शाराच्या सोबितीकरणा
खातीर सगले यत्न करतलों
C1
छ प्रतिनिधी। प्रतिनिधी
मडगांव : गोंयची वेपारी
राजधानी मडगांवां आपलो जल्म
जालो. मडगांव मतदारसंघाच्या
सर्वागी उदरगती खातीर बांदील
आसून, शाराच्या उदरगती खातीर
सगले तरेचे यत्न करतलों, आशें
विरोधी पक्ष फुडारी आनी मडगांव
मतदारसंघाचे आमदार दिगंबर
कामत हांणी सांगलें.

गुजराती समाजाच्या शाठ्ठे
कुशीक मडगांव आनी दवर्ली

वटेनच्या आदलो बायपास रस्त्याक
जोडपी 40 लाख खर्च करून
नव्यान बांदिल्लया ल्हान पुलाचें
उक्तावण ज्येश्ठ नागरीक सुधा प्रभू
हांचे उपस्थितीत केलें. ह्मा उक्तावण
सुवाव्व्यांत आमदार कामत हांणी
आपलें मनोगत व्यक्त केलें.

द्मा वेठाार आदली नगरसेवक

दीपा शिरोडकार, दामोदर नायक,
P1
मडगांवां आदलो बायपास रस्त्याचेर बांदिल्ल्या नव्या पुलाचें उक्तावण करतना ज्येश्ठ नागरीक सुधा प्रभू
आनी आमदार

दिगंबर कामत. वांगडा दीपा शिरोडकार, दामोदर नायक, अविनाश शिरोडकार आनी हेर.
C1
अविनाश शिरोडकार, दामोदर
शिरोडकार, रुमडामठचे जिल्‍्हो
पंचायत वांगडी उल्हास तुयेंकार,
सरपंच ईशा नायक, आदली
सरपंच सोफीया शेख आनी अविता
चोडणकार,, उपसरपंच मधुकला
शिरोडकार्‌, आदली सरपंच
समुल्ला फैनाब तशेंच दवर्लीचे पंच
परेश नायक हाजीर आशिल्ले.
मडगांव शाराची उद्रगत करपाक
आनी सोबितीकरण करपाचें आपलें

यत्न आसात. कोंकण रेलवे
स्थानकाच्या उत्तर कडल्या रस्त्याचें
सोबितीकरणाचें काम आतां चालू
आसा. रावणफोंड हांगा नव्या
ओवरब्रीजाचें काम रोखडेंच सुरू
करतलें. तेच भशेन मडगांवां विवीध
प्रभागांनी विद्यूत संबंदीत कामां पूर्ण
केल्यात अशी म्हायती आमदार
दिगंबर कामत हांणी फुडें उलयतना
दिली.

उक्तावणाच्या सुरवातेक आदले
नगरसेवक दामोदर शिरोडकार हांणी
सगल्यां येवकार दिलो. द्या वेव्ठार
मुकेश सगलानी, अनिल जोलापुरे,
प्रशांत नाडकर्णी, अनिल पै, शुभेंद्र
कुंदे, गुरूनाथ केंकरे, चंदू आचार्य,
नितीन प्रभू, सावियो मास्कारेन्हास
आनी हेर नागरीक आशिल्ले.
भौशीक बांदकाम खात्याचे
कार्यकारी अभियंते प्रसाद
पाणंदिकार,

मडगांवचे

मुख्याधिकारी आग्नेल फर्नाडीस,

मडगांव नगरपालीकेचे अभियंते
दिनीझ डिमेलो, सहाय्यक
अभियंते साखरदांडे आनी पै तशेंच
उदकांस्त्रोत खात्याचे सहाय्यक
अभियंते मारियो रिबेलो तशेंच
कंत्राटदार पाटिल हांचो द्या वेठ्ठार

भोवमान केलो.
