P1
उपजिल्होधिकारी दीपक वायंगणकार हांचे वांगडा दिवचलचे ज्येश्ठ नागरीक.

(विशांत वे)
H1
ज्येशठ नागरिकांच्यो समस्या सोडोवपा

खातीर सरकार यत्न करता:
वायंगणकार
C1
छा भांगरभूंय | प्रतिनिधी
दिवचल: ज्येश्ठ नागरिकांक
कसलोच त्रास जावचो न्हय

हे खातीर सरकाराचे यत्न सुरू
आसात. ते खातीर सरकाराच्या
विवीध फांट्यांतले अदिकारी आनी
कर्मचारी काम करतात. ज्येश्ठ
नागरिकांच्यो समस्या जाणून घेवन
त्यो समस्या सोडोवपा खातीर
सरकार यत्न करतले अशें दिवचले
उपजिल्होधिकारी दीपक वायंगणकार
हांणी सांगलें. ते दिवचले आयोजीत

केल्ल्या ज्येश्ठ नागरिकांच्या खासा
बसकेंत उलयताले. ही बसका
उपजिल्होधिकारी कार्यालयांत
उपजिल्होधिकाप्यान आयोजीत
केल्‍्ली.

द्मा वेठ्ठार म्हाल शासकीय

समितीचे अध्यक्ष रामचंद्र पठ्ठ,
अखील गोंय ज्येश्ठ नागरीक
संघटणेचे अध्य क्ष रामनाथ देसाय,
उपाध्यक्ष काजेटीन वाझ, भांडारी
विजय तेलंग, ज्येश्ठ नागरिक

एम. के. पाटील, देऊ पठ्ठ,

मोहन गांवकार तशेंच हेर हाजीर
आशिल्ले.

ज्येश्ठ नागरिकांनी मेंटेनन्स
कायद्याच्या संदं्भात आनी हेर समस्या
मांडून ह्यो समस्या सोडोवपा खातीर
प्रक्रिया सुरू करची अशी मागणी
उपजिल्होधिकान्या कडेन केली.

ह्लो सगल्यो समस्या जाणून घेतल्या
उपरांत उपजिल्होधिकारी वायंगणकर
हांणी नागरिकांच्यो समस्या सोडोवपा

खातीर प्रशासकी अधिकारी कार्यरत
आसात आनी त्यो बेगोबेग सोडयतले
अशें आश्वासन दिलें आनी दिवचले
आनी हेर वाठारांतल्‍्या ज्येश्ठ
नागरिकांच्यो समस्या पयस करपा
खातीर ज्येश्ठ नागरीक संघटणा
आनी ज्येश्ठ नागरिकांनी सरकारी
यंत्रणेक सहकार्य करपाचें आवाहन
केलें.

सुरवातेक रामचंद्र पव्ठ हांणी
येवकार दिलो. सुत्रसंचालन देऊ पत्ठ
हांणी केलें जाल्यार एमके पाटील

हांगी सगल्यांचें उपकार मान लें.
