H1
येरादारीक आडखठ्ठ

थारतात हेडगीं गोरवां
H11
पालिकेचें सर्तीचे यत्न सुरूच
P1
दिवचल शारांत हमस्त्याचेर बशिलल्‍्लीं गोरवां.
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: दिवचल येरादारी

वेवस्थेचें तीन तेरा जाल्यात. कसलेंच
नियंत्रण ना, पार्कींग नीट ना आदीं
विशीं सदांच जागृताय जाताच. हे
सुवातेर ट्रफीक सिग्नल बसोवन
सर्कल वाठारांतली येरादारी नीट
जावची हे खातीर नियोजन जालें,
मात अजुनूय हेडग्यां गोरवांक लागून
अपघात जावपाची शकक्‍्यताय
आशिल्ल्यान येरादारी वेवस्थेचेर
परिणाम जाला. हे विशीं पालिका
मंडठान कश्ट घेवन 22 गोरवांक
गोशाठेंत व्हेल्यांत.

बाजारांत बसून आशिल्ल्या द्या
गोरवांचेर 100 टकक्‍्के तोडगो काडप
जालें ना. ते खातीर हीं गोरवां गाडयां
खातीर सदांच कटकटीची थारतात.
हे विशीं नगराध्यक्ष राजाराम
गांवकार हांणी आमी गोशाठ्े कडेन
करार केला आनी 22 गोरवां
दिल्यांत. उरिल्लीं धरून दितले, मात
जे धनी आसात ते पुलीस कागाठ्ठ

करतात. मात आपलीं गोरवां रस्त्यार
सोडून घालतना विचारूच करिनात.
ताका लागून आमी आतां फोटो
काडून पुरावो दितात आशें तांणी
सांगलें. सुमार 122 गोरवांक धरून
सिकेरी गोशाठेंत दवरल्यांत अशी
म्हायती नगराध्यक्ष राजाराम गांवकार
आनी नगरसेवक विजय कुमार
नाटेकार हांणी दिल्या.

शारांत अजुनूय सुमार 150 गोरवां
आसात. तीं सगल्या प्रभाग तशेंच
बाजार वाठारांत वावरत आसतात.
बाजारांत सुमार सात ते आठ गायों
प्लास्टीक आनी हेर कोयर खातना
दिसतात.

हे विशीं सरकारान ताकतिकेन
आनी गंभीरपणान लक्ष दिवन
गोशाठेंत जीं जनावरां करारा प्रमाण
दिल्यांत तांचे अर्थीक अनुदान
ताकतिकेन दिवचें अशी मागणी
कमलेश बांदेकार तशेंच कालिदास
कव्ठेंकार, अजीत बिर्ज हांणी
केल्या. पालिकेन गोरवांचे धनी सोदपा

खातीर जायरात दिल्या. पूण कोणूच
फुडें येनात. अजुनूय 50 आसपास
हेडगीं गोरवां धरून गोशाठ्डेंत दिवपाचें

पालिकेन करचें पडटलें.
