H1
जिल्‍्हो पंचायत वेंचणुके उपरांत

मंत्रीमंडठांत फेरबदल करचे
H11
मंत्री मायकल लोबो हांची मुख्यमंत्र्या कडेन
मागणी
C1
छ भांगरभूंय । प्रतिनिधी
पणजी: जिल्‍्हो पंचायत वेंचणुके
उपरांत मंत्रीमंडव्ठांत फेरबदल
करपाची मागणी आपूण मुख्यमंत्री
डॉ. प्रमोद सावंत हांचे कडेन केल्या.
मुख्यमंत्री आनी पक्ष निश्चवीत आपली
मागणी मान्य करतले. कामा कडेन
प्रामाणीक नाशिल्ल्या मंत्र्यांक
वगव्ठावन दुसरी संद दितले असो
विस्वास मंत्री मायकल लोबो हांणी
मंगठ्ठारा पत्रकारां कडेन उलयतना

उक्तायला,
2017चे विधानसभा वेंचणुकेच्या

एक वर्स पयली आपूण पक्षाचो
ज्येश्ठ वांगडी म्हूण हीच मागणी

पक्षा कडेन केल्‍ली. पूर्ण त्या वेव्ठार
पक्षान आपली मागणी मान्य करूंक

ना . ताचो फटको म्हृण भाजपाचे 8
मंत्री हारिल्ले. ताची पुनरावृत्ती येवपी
विधानसभा वेंचणुकेंत जावची न्हय हे
खातीर आपूण मुख्यमंत्री आनी पक्षा
कडेन मंत्रीमंडव्ठ फेरबदलाची मागणी
केल्या. आपली मागणी मान्य करपाची
वा ना हे मुख्यमंत्री वा पक्ष थारायतलो

आशें मंत्री लोबो हांणी म्हणलें.

आपल्या मागणे प्रमाण जिल्‍्हो
पंचायत वेंचणुके उपरांत मंत्रीमंडठ्ठांत
निश्चीत फेरबदल जातले. मंत्रीपदाक
न्याय न दिवपी मंत्र्यांक मंत्रीपद्‌
सोडचे पडटले वा तांची खातीं
बदलतले. तातूंत आपलोय आस्पाव
आसतलो. पू्ण ते खातीर दरेक
मंत्रयान तयार रावपाक जाय अशें
तांणी म्हणलें.

मुख्यमंत्री डॉ. प्रमोद सावंत

सकाठ्ठच्यान सांजे मेरेन काम
करतात. तांचे कडेन राज्यभरांतले
नागरीक आपल्यो समस्या घेवन
येतात. ते खातीर खंयचो मंत्री कितले
आनी कशा प्रकारान काम करता
हाचो अहवाल तांचे कडेन आसतलो.
ते प्रमाणूच ते फुडलो निर्णय घेतले

अआशेंय मंत्री लोबो हांणी स्पश्ट केले.
