H1
न्युझिलैंडान बांगलादेशा आडची वन-डे माठ्ठ 3-0
जिखली
H11
टी-20 मात: फील एलनाचो अर्दशेंकडो
C1
खबरां संस्था

ऑकलंड : फीन एलनाचो आक्रमक
अर्दशेंकडो आनी मार्टीन गुप्टिल हांचे सयत
पयले विकेटी खातीर 85 धांवड्यांच्या
भागिदारीक लागून न्युझिलैँडान बिरेस्तारा
जाल्‍्ले तिसरे आनी निमाणी टी-20
आंतरराष्ट्रीय मँचींत बांगलादेशाक 65
धांवड्यांनी हारयलो. ही तीन मेँचींची माठ्ठ
न्युझिलैँडान 3-0 अशी आपल्या नांवार
केली.

न्युझिलैँडान 10 ओवरींत चार बाद 141
धांवड्यो केल्यो. प्रत्युत्तरांत बांगलादेशाचो
पंगड 9.3 ओवरींनी 76 धांवड्यांचेर

बाद जालो. न्युझिलैँडान पयली मेँच 66

धांवड्यांनी जिखली जाल्यार दुसरी मंच 28
धांवड्यांनी जिखल्या.

फीन एलनान 29 बॉलांनी 10 चवके

आनी 3 सकया सयत 71 धांवड्यो केल्यो.
तांणी गुप्टिला वांगडा (9 बॉलांनी 44
धांवड्यो, एक चवको, 5 सके) मेठ्टून
फकक्‍्त 5.4 ओवरींनी 185 धांवड्यो जोडल्यो.
एलनान फक्त 8 बॉलांनी अर्दशेंकडो पूर्ण
केलो. टी-20 आंतरराष्ट्रीय मेंचींतलो हो
ताचो पयलो अर्दशेंकडो आसा.

ग्लेन फिलिपान दोन सक्यांचे मजतीन

4 धांवड्यो केल्यो जाल्यार डरेल
मिशेलान 7 धांवड्यांचे योगदान दिलें.
प्रत्युत्तरांत बांगलादेशान टीम साऊथीच्या
पयल्या ओवरींत (5 धांवड्यांत 3 बठ्ठी)
सौम्या सरकार (0) आनी मुखेली लिटन
दास (0) हांच्यो विकेटी वगडायल्यो. ते
उपरांत लेगस्पिनर टॉड एस्टलाक (3
धांवड्यांनी 4 विकेटी) व्हड फटको
मारपाच्या यत्नांत बागलादेशाचे बेंट्समन

पेंव्हेलियनांत परतले.
