H1
कांटेबाग मागदाठे रस्तो फोडिल्ल्यान

अपघाताची भिरांत : डायगो दा सिल्वा
C1
छ भांगरभूंय । प्रतिनिधी
काणकोण : गालजीबाग हांगाच्या
सेंट ऑन्थोनी हायस्कूल सावन
काटेबाग, मागदाठ्ठ ते पैंगीणी मेरेनचो
रस्तो केबल घालपा खातीर जे.सी.
बी. मशिनान फोडला. हो रस्तो
फोडिल्ल्यान रस्त्याच्यो देगो अशक्त
जाल्यात. तशेंच व्हाणी कडले

सुमार 600 मिटर लांबायेचे राखणे
वणटीक धोको निर्माण जाल्ल्याचें
थद्ठावे नागरीक डायगो दा सिल्वा
हांणी सांगलें.

हे विशीं गांवचे नागरीक डायगो दा
सिलवा, आग्नेल बारेंटो, जॉन बारेंटो,
आनसेत बारेंटो, अन्थोनी व्हियेगश,
मेंरी व्हियेगश आनी हेर नागरिकांनी
एकठांय येवन पत्रकारांक म्हायती

दिली.
केबल घालच्या वेठ्ठार रस्तो
फोडिल्‍्ले सुवातेर उदक सांदून
राविल्ल्या हांगा दुसर्‌या वाहनाक
वाट दितना वाहनां आडवीं पडपाची
आनी हपघात जावपाची शक्‍्यताय
आशिल्ल्याची तांणी पत्रकारांक
सांगलें.

15 मे मेरेन रस्तो फोडपा सारकीं
कामां करपाक बंदी आसतना

हें काम करपाक संबंदीतांनी
मान्यताय कशी दिली असो

प्रस्न, डायगो दा सिलवा आनी
आग्नेल बारेंटो हांगी केलो. हांगचो
डांबरी रस्तोय खचिल्ल्याचें तांणी
P1
गाठजिबाग हांगच्या रस्त्या संबंदी पत्रकारांक म्हायती दितना डायगो दा
सिल्‍्वा, आग्नेल बार्रेटो आनी हेर नागरीक.
C1
सांगलें.

केबल व्हरतना खाजगी
कंपावंडांकूय धोको निर्माण जाला. हे
विशीं सोमारा संबंदीत कार्यालयाच्या
अधिकार्‌्यांक जाप विचारतले, अशें

सिल्वा हांणी सांगलें.

