H1
'जीएचआरडीसी 'त 750 पदां
खातीर 30 हजार अर्ज वितरीत
H11
पर्वररेंतल्या कार्यालया मुखार अर्ज भरपाक
रांको
C1
छा भांगरभूंय । प्रतिनिधी

पणजी: गोंय मनीसबव्ठ विकास
म्हामंडवठान (जीएचआरडीसी)
खाजगी नोकरेंतल्या 750 पदां खातीर
उजवाडायिल्ल्या जायराती प्रमाण
गोंयांतल्या तरणाट्यां कडल्यान उपाट
प्रतिसाद मेव्ठटा, फाटल्या 8 दिसा
पसून नोकरे खातीर अर्ज करपाक
सद्दा हजारांनी तरणाटे, तरणाट्यो
म्हामंडव्ठाच्या प्वरेच्या कार्यालया

मुखार रांको लायतात.
'जीएसआरडीसी' न सुरक्षा रक्षक
हावसकिपींग, स्टेनोग्राफर, लिपीक
दह्मा सारक्या 750 पदां खातीर कांय
दिसा पयली दिसाव्य्यांनी जायरात
उजवाडायिल्‍ली. ते खातीर 30 हजार
अर्जांचे वितरण केल्‍्ले. फाटल्या
कांय दिसांनी हजारांनी अर्ज म्हामंडठ्ठा
कडेन आयल्यांत. फुडल्या कांय
दिसांनी अर्जात आनीक वाड जातली
आअशी म्हायती म्हामंडव्ठाचे जोड
वेवस्थापकीय संचालक नारायण
नावती हांगी आमच्या प्रतिनिधी कडेन
उलयतना दिली.

मनीसबव्ठ विकास म्हामंडठ्ठा

वरवीं आतां मेरेन तीन हजारा परस
चड जाणांनी अर्ज केल्यांत. जितले
अर्ज दाखल जातले तातूंतल्‍्यार
फक्त 750 जाणांक नोकत्यो दितले.
उरिल्ल्या खातीर कांय म्हयन्यांत
परतून नोकरभरती करतले आशें तांणी
म्हणलें.

म्हामंडव्ठा वरवीं घेवपी

कर्मचाप्यांक दर म्हयन्याक उण्यांत
उणें १4 हजार आनी चडांत चड
8,500 रुपया मेरेन वेतन दितले.
ते भायर पीएफ, ईएसआय,
ग्रैंच्युईटी हांचो लाब तांकां मेव्ठटलो.

म्हामंडठ्ठांत भरती जावप्यांक विवीध
H2
पात्र उमेदवारांकूच
नोकप्यांनी आस्पावन

घेवचे: नायक
C2
उणें शिक्षण आशिल्‍ले आनी सरकारी
P1
पर्वरे जीएचआरडीसीच्या कार्यालया मुखार नोकरे खातीर अर्ज भरपाक
लागिल्‍ली रांक
C2
नोकरे पसून वंचीत आशिलल्‍्ले राज्यांतले
तरणाटे, तरणाटी नोकप्यो मेठोवपाक
मनीसब्' विकास म्हामंडत्ठा कडेन
आकर्शीत जातात ही गोॉंया खातीर
समाधानाची गजाल आसा अशी
प्रतिक्रिया कामगार फुडारी अँड. सुहास
नायक हांणी दिली. पूण सरकारान
शिक्षीत आनी पात्र आशिल्ल्यांक
सरकारी नोकप्यांनी आस्पावन घेवचे.
उच्च शिक्षण घेवन नोकरे खातीर गोंया

भायर वचप्यांक आडावपाक ताघ्या
क्षेत्रांक घटाय दिवन राज्यांतूच चडांत
चड नोकप्यो उपलब्ध करच्यो अशी
मागणी अड. सुहास नायक हांणी केल्या.
C1
नोकप्यांचे प्रशिक्षणुय दितात अशी

म्हायती नावती हांणी दिली.
