H1
नरकासूराची 8 फूट उंचायेची
अर म्हापालिक कडल्यान रह
H11
म्हापालिकेन केले एसओर्पीत बदल
C1
छ भांगरभूंय । प्रतिनिधी
पणजी : पणजी म्हापालिकेन
दिवात्ठी खातीर जारी केल्ल्या
एसओपींत बदल करताना
नरकासूराच्या उंचायेची अट
काडून उडयल्या. हाका लागूक
कितल्याय उंचायेचे नरकारसूर
करपाक पणजेकारांक मेकव्ठीक
आसा. तशेंच ध्वनी यंत्रणा
वापुरपाची मेकव्ठीक दिल्या.
पणजेचे म्हापौर उदय
मडकयकार हांणी ही म्हायती
दिल्या. माराण वा हेर फोग मात
मारपाक मेठठचो ना. हाचे वयली
बंदी कायम आसा. कोरोना
दुयेंतींचो आंकडो उणो जावपाक

लागला. दुयेंती बरे जावपाचें
प्रमाण वाडत आसा. हाका
लागून एसओपींत बदल करपाचो
निर्णय म्हापालिकेन घेतला अशें
मडकयकार हांणी सांगलें. हाका
लागूक पणजेकारांक आतां वर्सा
भशेन कितल्याय उंचायेच्यो
नरकारसूराच्यो प्रतिमा करपाक
मेव्ठटल्यो.

दिवाठ्ठीच्या पयले दिसा 13
नोव्हेंबराक मनरिजवण कार्यावठ्ठी
तशेंच हेर सर्ती आयोजीत
करपाचेर बंदी आसा. रस्त्याचेर
कोणेच नरकासुराची प्रतिमा उबी
करची न्हय. नरकासूर लासपा
वेव्ठार फटाके वा हेर फोग
मारचो न्हय, समाजीक अंतराक
पाठ्ठो दिवपा सयत मास्क तशेंच
सँनिटायजराचो वापर सकतीचो
आसा. नरकासूर लासताना गर्दी
करची न्हय. दिवावठ्ठीची परबीं
फोनार वा फेसबुकाचेर दिवची.

परबीं दिवपाक घरा वच्चें न्हय दह्यो
एसओपींतल्यो हेर अटी कायम

आसात,
