P1
म्हावढंगतड हांगा सभाघराचें उक्तावण करतना मुख्यमंत्री डॉ. प्रमोद सावंत. कुशीक नगरसेवक आनी हेर नागरीक.
H1
भारतीय संस्कृताय आमी
तिगोवन

दवरपाक जाय: मुख्यमंत्री
H11
म्हावठ॑ंगतड सांखकी वाठारांत पंचमाया सभाघराचें उक्तावण
C1
छा भांगरभूंय | प्रतिनिधी
दिवचल: देवठ्ठां तशेंच हेर धर्मीक
थ्ठां ही आमी सगल्यांनी एकठांय
हाडून एकामेकां कडेन एकचारान
वागपाक जाय, दरेका एका धर्मीक
सुवातांचेर वेगठ्ठे वैशिश्ट्य आसता.
लोकांच्यो भावनां थंय आसतात. हे
सगले दायज आनी भारतीय संस्कृताय
आमी तिगोवन दवरपाक जाय आशें

मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलें.

ते सांखत्ठी म्हावठंगतड हांगा
पंचमाया सभाघराचें उक्तावण
मुख्यमंत्री डॉ. प्रमोद सावंत हांचें
हस्तुकीं जालें. उक्तावण सुवाव्व्या
उपरांत ते मुखेल सोयरे द्या नात्यान
उलयताले. द्वा वेठ्ठार तांचे वांगडा
प्रभागाचे नगरसेवक दयानंद बोर्यकार,
नगरसेवक आनंद काणेकार, कायतान
फर्नाडीस आनी थठ्ठावे नागरीक
हाजीर आशिल्ले,

पंचमाया सभाघराच्या बांदकामाचो
खर्च सुमार 10 लाखांचेर पावला. हे
सभाघरा खातीर थठ्ठाव्या लोकांक
ताचो फायदों जातलो, अआअशेंय

मुख्यमंत्रयान सांगलें.
