P1
दिवचलच्या नगरसेवकां वांगडा नगराध्यक्ष कुंदन फठ्ठारी आनी उपनगराध्यक्ष तनुजा गांवकार.

(विशांत वे]
H1
दिवचल पालिका आत्मनिर्भर

करपाचो संकल्प: कंदन फठ्ठारी
H11
पालिका सभाघरांत नगरसेवकांनी घेतलो
सोपूत
C1
छू भांगरभूंय । प्रतिनिधी

दिवचल: दिवचल पालिका
वाठारांतल्‍्या 14 प्रभागांतल्या

सगल्या नगरसेवकांचो सोपूत विधी
सुवाव्ठो पालिका सभाघरांत जालो.
नगराध्यक्षपदार कुंदन फव्ठारी जाल्यार
उपनगराध्यक्षपदार तनुजा गांवकार हांची

बिनविरोध निवड जाल्ल्याची निर्वाचन
अधिकारी प्रदीप नायक आनी कबीर
शिरगांवकार हांणी घोशणा केली.
सगल्या नगरसेवकांक वांगडा घेवन
आनी सरकाराच्या सहकार्यान दिवचल
पालिका अर्थीक नद्रेन घटमूट करपाचो
आपलो संकल्प आसा. वाठाराची
उदरगत करपा खातीर साबार प्रकल्प
हाड़ून ते वेठ्ठार पूर्ण करपा खातीर
आपलो यत्न आसतलो, अशें दिवचलचे
नगराध्यक्ष कुंदन फठ्ठारी हांणी सांगलें.
कोयर वेवस्थापन करपा खातीर

लाखेरें हांगा सुमार अडेच कोर्टीचो
प्रकल्प, स्वच्छ भारत मोहिमे खाला
घराघरांनी वचून कोयर उखपाची
प्रक्रिया, मलनिस्सारण प्रकल्प, आशें
विवीध प्रकल्प दिवचले हाडून वाठार
नितव्ठ करपाक आपूण वावुरतलो.
घरनिर्माण वसणु्केंत खेठ्ठां सुविधा,
शिवाजी मैदानाचेर सोबितीकरण,
प्रशासनांत पारदर्शक्ताय हाडून सेवा
दिवपा खातीर ऑनलायन परवान्यांची
सुविधा, घराघरांनी वचून घरपटी

एकठांय करपाचें काम तशेंच नव्या
इमारतींत गाडे भाडेपटीचेर दिवन सुमार
80 लाख उत्पन्न मेव्ठोवन पालिका
स्वयंपूर्ण करपाचो आपलो संकल्प
आशिल्ल्याचे कुंदन फव्ठारी हांणी
सांगलें.

सभापती राजेश पाटणेंकार हांणी

नवो नगराध्यक्ष आनी उपनगराध्यक्ष
हांकां तशेंच सगल्या नगरसेवकांक
परबीं भेटयलीं आनी उदरगतीक चालना
दिवपा खातीर सहकार्य करतलो अशें
सांगलें. द्या वेव्ठार नगराध्यक्ष कुंदन
फद्ठारी हांणी मुख्यमंत्री डॉ. प्रमोद
सावंत, प्रदेशाध्यक्ष सदानंद तानावडे,
संघटण मंत्री सतीश धोंड, सभापती
राजेश पाटणेकार तशेंच सगल्या
कार्यकर्तें, नगर सेवकांचें उपकार मानलें
आनी दिवचलच्या उदरगतीक नवी दिशा
आनी पालिका आत्मनिर्भर करपा खातीर

वावुरतलों अशें सांगलें.
