P1
पोछें उकतो केल्‍्लो चेक नाको.

(संजय कोमरपंत),
H1
पोठें चेक नाको उक्तो
जाल्ल्यान

कारवारचे लोक उमेदीन
C1
छा भांगरभूंय | प्रतिनिधी
काणकोण: कोरोना कोवीड-
।9च्या महामारीक लागून फाटले 6
म्हयने कारवारच्यान काणकोणांत
येवपी लोकांक लागपी निर्बंध
काडिल्ल्यान काल मंगठ्ठारा
कारवारच्या

वेगव्व्यावेगव्व्या

संघटणाच्या पदाधिकार्‌यांनी पोछें

नाक्याचेर येवन पेढे वांटून उमेद
मनयलो. हे वेठ्ठार विद्यार्थी संघटणेचे
फुडारी रघु नायक आनी हेर संघटणेचे
फुडारी हाजीर आशिल्ले.

काल पोठें चेकनाको उकतो जरी
केल्‍लो आसलो तरी लॉकडावनाच्या
पयलीं जी गर्दी हांगासर जाताली

ती पव्ठोवपाक मेठ्यूंक ना. मात
कारवारच्या सदावशिवगड, माजाठ्ठी
आनी हेर वाठारांतल्या लोकांनी

पोठ्ें हांगासर येवन गाडयेक पेट्रोल
घालें. मात पोठें चेक नाक्याचेर जे
अबकारी खात्या वतीन आनी पुलीस
खातें आनी हेर खात्या वतीन तपासणी
करताले तें सुरू आशिल्लें.

चेक नाको उक्तो जाल्ल्यान

कांय भक्‍्तगणांनी काल अमदठ्ठी
हांगासर आनी हेर सुवाते वयल्या
देवठ्गांची भेट घेतली आनी जायो
फुलांचे हार देवाक ऑपून कोरोना
महामारी नश्ट करपाची देवा कडेन
प्रार्थना केली.

मजगतीं, सगले निर्बंद

काडिल्ल्यान काणकोण वाठारांत
सद्याक व्हड प्रमाणांत कोरोनाच्या
दुयेंतींची भर पडत आसा. तातुंत हेर
दुयेंतीची भर जाल्यार कोरोना दुयेंतींत
आनीकूय भर पडपाची शक्‍्यताय
शांताजी गांवकार, अजय भगत,

विशाल देसाय हांणी उक्तायल्या.
