H1
दिवचलच्या पायलटां खातीर
शेड
P1
शेडीचें उक्तावण करतना सभापती राजेश पाटणेकार. वांगडा नगराध्यक्ष कुंदन फठारी आनी नगरसेवक
(विशांत वझे)
C1
छू भांगरभूंय । प्रतिनिधी


दिवचल: दिवचल पालिका
मंडठ्ठाचे नगराध्यक्ष कुंदन फव्ठारी
हांणी आपलो बापूय सुरेश फव्ठारी
हांचे यादी खातीर दिवचल शारांतल्या
मोटर सायकल पायलटां खातीर शेड
बांधून दिवन वत आनी पावसापसून
तांकां संरक्षण दिलां.

सभापती राजेश पाटणेकार
हांचे हस्तुकों द्या शेडीचें

उक्तावण जालें. द्या वेव्ठार कुंदन
फल्ठारी, नगरसेवक सतीश गावकार

रियाझ बेग, दीपा शिरगावकार,
सुदन
गोवेकार,विजयकुमार

नाटेकार्‌, नीलेश टोपले, रंजना
वायंगंणकार, अपर्णा फोगेरी ,सुखदा
तेली ,गुंजन कोरगांवकार,, दीपा पठ्ठ,
आनी कबीर शिरगांवकार हाजीर
आशिल्ले.

हे शेडीचो उपेग मोटर सायकल
पायलटांनी बरे तरेन उपेग करचो,
आशें नगराध्यक्ष कुंदन फव्ठारी हांणी

मागलां.
