H1
मार्केट उकते
सरकाराक

अधिकार:
नगराध्यक्ष
वायंगणकार
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: नगरपालिका नगराध्यक्षा
शुभांगी वायंगणकार आनी
उपनगराध्यक्ष चंद्रशेखर बेनकार हांणी
उदका स्त्रोत खात्याचे अभियंता सुदेश
देसाय तशेंच हेर अधिकारी हांचे सयत
खोरलींत चालू आशिल्ल्या सांकवाच्या
बांदकामाची पठ्ठोवणी केली. तशेंच
मार्केटांत भेट दिवन स्थितीचो नियाठ्ठ
घेतलो.

मार्केटांतलीं दुकानां उकतीं करपाची
परवानगी मेव्ठची, सरकाराचे सगले
नेम पाठ्यून वेव्हार करतले, दनपारां
एक वरांचेर दुकानां बंद करतले.
जायत्या जाणांनी पावसाव्द्यांत लागपी
साहित्य हाडिल्लें आसा. ताची विक्री

करपाक परवानगी दिवची, अशी
मागणी वेपार्‌यांनी केली.

बाजारपेठ उक्तें करपाचो
P1
म्हापसा मार्केटाची पव्ठोवणी वेवठठार उपनगराध्यक्ष चंद्रशेखर बेनकार आनी वेपारी संघटगणेच्या पदाधिकाप्यां कडेन चर्चा
करतना नगराध्यक्ष शुभांगी वायंगणकार.
(उमेश झर्मेकार)
C1
अधिकार सरकारा कडेन आसा.
आपूण संबंदितां कडेन हे विशीं चर्चा
करतले. बंद आशिल्लें शौचालयाचें
काम तज्ञांच्या सहकार्यान सुरू
करतले. तशेंच बाजारपेठेच्या विकासा
खातीर जाहीर जाल्‍ले 20 कोर्टींचो
निधी रोखडोच मेव्ठोवपाचो यत्न
करपाची गवायी नगर नगराध्यक्षांनी
वेपारी संघटणेच्या पदाधिकाप्यांक
दिली. द्या वेव्ठार नगरसेवक विराज
फडके, वेपारी संघटणेचे अध्यक्ष
आशिश शिरोडकार आनी पदाधिकारी
हाजीर आशिल्ले.

खोली दोंगरा वयल्यान येवपी
पावसाचो निचरो योग्य रितीन जावचो,
खोरलींत पुसदृश्य स्थिती निर्माण
जावची न्हय,

हे खातीर सांकवाचें काम रोखडेंच
पूर्ण करचें, अशे निर्देश नगराध्यक्षांनी
उदका स्त्रोत खात्याचे अधिकारी
आनी कंत्राटदाराक दिले.

ह्मा पठोवणी

नगरसेवक साईनाथ राऊत्ठ

आनी स्वप्नील शिरोडकार तशेंच
ग्रामस्थ नंदकिशोर शिरगांवकार आनी

कोणुरी हाजीर आशिल्ले.


|
