H1
पालिका वेंचणुके खातीर

बिरेस्तारा 26 अर्ज
C1
पाच नगरपालिकांच्या वेंचणुके खातीर
काल बिरेस्तारा अर्ज भरपाच्या

दुसरे दिसा 26 उमेदवारी अर्ज
आयले. पयले दिसा 40 उमेदवारी
अर्ज आयिल्‍ले. आतां मेरेन वट्ठ 36
उमेदवारी अर्ज आयल्यात,

म्हाप्शें, मुरगांव, मडगांव, सांगें आनी
केपें हा 5 नगरपालिकां खातीर

23 एप्रीलाक मतदान जातलें. 26
एप्रीलाक मतमेजणी जातली,. 8

एप्रील मेरेन उमेदवारी अर्ज सादर
करपाची मेकठीक आसा. काल
बिरेस्तारा म्हापशें नगरपालिके खातीर
2, मडगांव 8, मुरगांवां 7, केपें 9 अर्ज

दाखल जाले.
