H1
5 पालिकांचे
आरक्षण
खंडपिठान केलें
रद
H11
वेंचणूक प्रक्रिया स्थगीत, सरकाराचें आदेशाक
सुप्रीम कोर्टांत आव्हान
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : सांगें, केपें, मुरगांव, मडगांव आनी म्हापशें ह्मा पालिकांच्या
आरक्षणाची अधिसुचोवणी रद्द करपाचो आदेश मुंबय उच्च
न्यायालयाच्या गोंय खंडपिठान दिला. 0 दिसां भितर आरक्षणाची
प्रक्रिया पुराय करून 5 एप्रील मेरेन वेंचणुकेची प्रक्रिया पूर्ण
करपाचो आदेश खंडपिठान दिला. दह्मा आदेशा उपरांत राज्य
वेंचणुक आयोगान पांच पालिकांच्या वेंचणुकेची प्रक्रिया स्थगीत
दवरपा सयत आचारसंहिता उठोवपी अधिसुचोवणी जारी केल्या.

आरक्षणाची प्रक्रिया नगरपालिका
कायद्यांतल्या नेमांचे उल्लंघन करपी
आसा. ते भायर घटनेच्या मुव्ठाव्या
हक्कांचे उल्लंघन भंग जाला अआशें
खंडपिठान आदेशांत म्हणला. वेंचणूक
आयोगान 4 फेब्लुवारी 2020 द्या दिसा
इकरा नगरपालिकांच्या आरक्षणाची
अधिसुचोवणी जारी केल्‍्ली.

सांगें, केपें, मुरगांव, मडगांव,
म्हापशें, पेडणें, दिवचल, वात्ठपय,
काणकोण, कुंकव्व्ठी, काकोडें -
कुडचडें ह्या  नगरपालिकां खातीर
20 मार्चाक मतदान जावपाचे आससलें.
पांच पालिकांचे आरक्षण खंडपिठान रद्द
केल्ल्यान आतां फक्त पेडणें, दिवचल,
वाव्ठपय, काणकोण, कुंकव्व्ठी आनी
काकोडें - कुडचडें ह्या 6 नगरपालिकां
खातीर 20 मार्चाक मतदान जातलें. ते
भायर पणजी म्हापालिका, पंचायत
पोटवेंचणूक तशेंच नावेली जिल्‍्हो
पंचायती खातीर थारिल्ल्या प्रमाण 20
मार्चाक मतदान जातलें.

नगरपालिका वेंचणुकेंतल्या

आरक्षणाक आव्हान दिवपी 9 याचिका
खंडपिठांत दाखल जाल्ल्यो. तशेंच
पणजी म्हापालिका प्रभाग आरक्षणाक
आव्हान दिवपी याचिका दाखल जाल्‍्ली.
ह्मा याचिकांचेर बुधवारा सुनावणी पुराय
जाल्‍ली. खंडपिठान काल निवाडो
दिलो. फातोड़ेंचे सुर्यकांत लोटलीकार
तशेंच तरेकवार नगरपालिकांच्या 6

नगरसेवकांनी आरक्षणाक आव्हान
दिल्लें.

सांगें पालिकेंत प्रभाग 7त अनुसूचीत
जमातीचे एक कुटुंब आसा. ते

खातीर हो प्रभाग एसटी खातीर राखून
दवरला. मडगांवां प्रभाग 4 आनी 7 हे
एससी खातीर मुद्दम राखून दवरल्यांत
असो आरोप याचिकादारांनी केला.

म्हापशें, मुरगांव, केपें, मडगांव ह्या

पालिकांनी आरक्षणांतल्यो जायत्यो त्रुटी

याचिकादारांनी सुनावणी वेव्ठार दाखयि

ल्ल्यो.

आरक्षणाची प्रक्रिया चुकीची

आसली वा तातूंत त्रुटी उरल्यो तरी

आतां तातूंत बदल करप शकक्‍्य जावचें

ना अशी भूमिका राज्य वेंचणूक

आयोगान खंडपिठांत स्पश्ट केल्‍ली.

खंडपिठाक आरक्षणा विशीं

हस्तक्षेप करपाचो अधिकार आसा.

सर्वोच्च न्यायालयान लेगीत हाचे पयली

वेंचणुकेच्या तारखेंत हस्तक्षेप करूंक

ना, अशी बाजू ऑडव्होकेट जनरल

देविदास पांगम हांणी खंडपिठांत

मांडिल्‍ली. हे दोनूय दावे खोडून

काडटना खंडपिठान कायद्यार बोट

दवरून पांच पालिकांच्या आरक्षणाची

अधिसुचोवणी रद्द केली.