H1
मिलिंद नायक हांणी
नगर विकास

मंत्रीपदाचो राजिनामो
दिवचो: आमोणकार
H11
उच्च न्यायालयान दिल्‍लो निकाल भाजपा
राजवटीचो शेवट
C1
छ भांगरभूंय | प्रतिनिधी

वास्को : उच्च न्यायालयान मुरगांव
नगरपालिका वेंचणूक राखिवता
अधिसुचना रद्दबादल थारायिल्ले
खातीर नगरविकास मंत्री मिलिंद
नायक हांगी नगरविकास मंत्री पदाचो

राजिनामो दिवचो. राखिवतेच्या

 

बोवाव्ठाक कारणीभूत थारिल्ल्यान
सरकारान नायक हांचें मंत्रीपद
काडून घेवचें अशी मागणी प्रदेश
कॉँग्रेस समितीचे उपाध्यक्ष संकल्प
आमोणकार हांगी काल घेतिल्‍्ले
पत्रकार परिशदेंत केली.

द्मा वेठ्ठार मुरगांव कॉग्रेस गट
समितीचे अध्यक्ष महेश नायक,
शंकर पोव्ठजी, सचिन भगत, उमेश

मांद्रैकार हाजीर आशिल्ले.

P1
पत्रकार परिशदेंत उलयतना संकल्प आमोणकार. कुशीक सचिन भगत, महेश नायक, शंकर पोठ्ठजी, उमेश
मांद्रेंकार.

(अक्षंदा राणे)
C1
आमोणकार हांणी फुडें म्हणलें,
मुरगांव मतदार संघातल्या णव
प्रभागांतलो एकूय प्रभाग बायलां
खातीर राखीव दवरूंक नाशिल्‍्लो.
तशेंच अनुसुचीत जातीजमाती,

हेर मागासवर्गीयां खातीर योग्य
जागे दिवंक नाशिल्‍्ले. ताका
लागून आदली नगरसेवक श्रध्दा
आमोणकार, आदली उपनगराध्यक्ष
शांती मांद्रेकार हांणी उच्च न्यायालयांत
आनव्हान याचिका दाखल केल्ल्यो.
सरकारान राखीव प्रभागां संबंदी
फटयल्लें. न्यायालया कडल्यान
आमकां योग्य न्याय मेव्ठटलो,
न्यायालयान ही आधिसुचना

 

रददबादल थारायिल्ल्यान बायलांचेर
अन्याय जावचो ना. न्यायालयान
दिल्‍लो निकाल लोकशाय, गोंयच्यो
बायलो, याचिकाकर्त्याँचें जैत. द्या

निकालाक लागून सरकारान जें कितें
केल्लें तें चुकिचें आनी बेकायदेशीर
आशिल्लें हैं स्पश्ट जालां.
राज्य सरकार द्वा निकाला आड
सर्वोच्च न्यायालयांत वचयपाचें.

आमीय सर्वोच्च न्यायालयांत
वचपाची तयारी दवरिल्ली. उच्च
न्यायालयान दिल्‍लो निकाल

म्हव्व्यार भाजपा राजवटीचो शेवट.
नगरविकास मंत्री मिलिंद नायक हांचे
कडेन रबर स्टेम्प सारकी वावुरपी

पालिका संचालका आडूय कारवाय

 

जावपाची गरज आशिल्ल्याचें

आमोणकार हांणी सांगलें.
