H1
नव्या वर्साक
येवकार दिवपी

पाट्यों सका मेरेन
चालूच
H11
मास्क, समाजीक अंतराचे नेम लायले खुंटयाव्व्याक; - पार्टी
खातीर 5 ते 7 हजार रुपया प्रवेश शुल्क
C1
छू भांगरभूंय | प्रतिनिधी
पेडणें : 2020 वर्साक निरोप दिवपा
खातीर पेडणें म्हालांतल्या मोरजी,

आश्वें-मांद्रें आनी हरमल वाठारांत
परवाने नासतनाय सुरू केल्ल्यो पार्ट्यों
सांजवेव्ठार चालू जाल्ल्यो त्यो सकाठ्ठीं
मेरेन चालूच आसल्यो.

कांय सुवातांचेर परवाने घेनासतनाच
कबलात करून ध्वनी प्रदूशण करपी
पार्ट्यों रंगल्यो. मोरजी आनी आश्वें-
मांद्रें ह्लो दोनूय दर्यादेगो कांसव संवर्धन
मोहिमेक लागून संवेदनशील जाहीर
केल्ल्यो. मात द्या दोनूय दयदिगांचेर
'सायलंट झोन ' पाव्च्ठो ना. पुलीस
उपजिल्होधिकारी हे सरकारी यंत्रणेन
कसलीच कारवाय करूंक ना.

नव्या वर्साक येवकार दिवपा खातीर
ह्मा दयदिगांच्या वाठारांत खूबश्या
पार्ट्यांचें आयोजन केल्लें. एके

रातीक करोडांनी रुपयांची उल्हाढाल
जाली. तशेंच थठ्ठावी पंचायत आनी
सरकाराचे तिजोरेंत एकूय पयसो
महसूल म्हणून मेठ्टूंक ना आनी तो
वसूल करपा खातीर सरकारी यंत्रणेन
कसलेंच पावल घेवंक ना.

कोरोना महामारीक लागून फाटल्या
वर्सा परस अंदूं 50 टकके पर्यटक उणोें
जाल्यात, खूबश्या पार्ट्यांक उणो
प्रतिसाद मेव्व्ठो. कांय सुवातांचेर नव्या
वसचि पार्टी खातीर 5 ते 7 हजार रुपया
प्रवेश शुल्क घेतले.

पार्ट्यों आयोजकांनी फकत अर्थीक
बाजू सांबाठ्ठपाचें काम केलें. आपल्या
पार्ट्याक येवपी पर्यटक पॉझिटीव्ह काय
नेगेटीव्ह आसात हाची तपासणी करूंक
ना. तोंडाक मास्क घालिनासतना,
सुरक्षीत अंतर पाठ्ठिनासतना पर्यटक
संगीताच्या तालार तल्‍लीन जाल्ले.
खूबश्या दयदिगांचेर येवपी

पर्यटकांचीं वाहनां दवरपाक सुरक्षीत
जागो नाशिल्ल्यान रस्त्यारूच वाहनां
दवरून पर्यटकांक नियोजीत सुवातांचेर
वचचें पडलें.

मजगतीं, मोरजी पंचायतीन

फुडाकार घेवन विट्लदास वाडो आनी
गावडे वाड्यार शेतांनी पाकांगाची
वेवस्था केली.

दयदिगांचेर रातच्या 12 उपरांत

लेगीत फोग लावप चालूच आशिल्लें.
हें पठोवपाक लोकांनी गर्दी केल्‍्ली.
P1
दयदिगांचेर नव्या वर्साक येवकार दिवपा खातीर जमिल्‍ल्ले पर्यटक. (निवृत्ती शिरोडकर )
