H1
चवथ येवचे पयलीं तार
न्हंयेंतलो

चिखल काडपाचें काम
करतले पूर्ण
H11
आमदारा सयत पालिका आनी संबंदीत खात्व्याच्या
अधिका-प्यांनी केली न्हंयेची पठ्ठोवणी
C1
म्हापों: तार न्हंयेंतलो गाव्ठ काडपा
खातीर मुख्यमंत्री तशेंच संबंदीत

खात्यां वरवीं गरजेच्यो उपाय येवजण्यो
करतले. चवथ येवचे पयली हें काम
चालीक लावन पूर्ण करतलें, अशें
आश्वासन संबंदीत अधिका-्यांनी दिलें.
म्हापशें पालिकेन बिरेस्तारा सकाठ्ठीं
संबंदीत खात्याच्या अधिकात्यां वांगडा
तार न्हंयची पतव्ठोवणी केली. दया

वेव्ठार आमदार जोशुआ डिसोझा,
नगराध्यक्ष शुभांगी वायंगणकार,
आमदार ग्लेन टिकलो, नगरसेवक
सुधीर कांदोव्ठकार, तारक आरोलकार,
विकास आरोलकार, प्रकाश भिवशेट,
बंदर कप्तान, वीज खातें, भलायकी
खात्याचे प्रतिनिधी तशेंच प्रवीण
आसोलकार, गौरीश केणी, किशोर राव
आनी हेर नागरीक हाजीर आशिल्ले.
आठ दिसां पयली पालिका मंडव्ठाचे
बसकेंत न्हंयेची जोड पव्ठोवणी
करपाचो निर्णय जाल्‍लो. ते प्रमाणें ही

P1
म्हापश्यां तार न्हंयेची संबंदीत अधिकाय्यां वांगडा पव्ठोवणी करतना नगराध्यक्ष
शुभांगी वायंगणकार. वांगडा आमदार जोशुआ डिसोझा, आमदार ग्लेन टिकलो
आनी हेर.
C1
पव्ठोवणी केली. द्या वेव्ठार म्हामार्ग
प्राधिकरणाचे अधिकारी गैरहाजीर
आशिल्ले. म्हामार्ग रुंदीकरणाच्या
वेव्ठार न्हंयेंत उडयिल्लें फातर, माती
काडपाचें निर्देश संबंदितांक दितलें,
आशें नगराध्यक्ष शुभांगी वायंगणकार
हांणी सांगलें. हे न्हंयेंत गणपती विसर्जन
करतात. फाटल्या जायत्या वर्सां सावन

तार न्हंयेच्या प्रदुशणाचो विशय म्हापशें

शार आनी लागसरच्या पंचायतींक
सतायता. न्हंयेंतलो गाव्ठ काडपासयत
रान खात्याच्या मान्यताये प्रमाणें
वाडिल्‍्लीं झाडां लेगीत कातरतलें, आशें
पव्ठोवणी वेव्ठार थारिल्ल्याचे आमदार
ग्लेन टिकलो हांणी सांगलें.

न्हंयच्या पात्रांत सोडिल्ल्या
घाणयान्या उदकाचो प्रस्न कशें

तरेन थांबोवचो, हाचेर ठोस विचार
जाल्‍लो दिसलो ना. न्हंयेंतलो गाठ्ठ
आनी वाडिल्लीं झाडां काडून प्रदुशण
थांबोवप शक्‍्य ना, आशें मत म्हापसा

युथचे प्रवीण आसोलकार हांणी
उक्तायलें.

तार न्हंयच्या प्रदुशणाचो विशय
पालिका आनी हेर संघटणांनी
प्राधान्यान घेतला. हे पव्ठोवणेंत
प्रदुशणा विशींची कारणां समजल्यात.
प्रदुशणाचें मुखेल स्त्रोत समजून सगल्या
दृश्टीकोणांतल्यान दीर्घकाव्ठा उपाय
काडटले, अशें आमदार जोशुआ

डिसोझा हांणी सांगलें,
