। आपल काय प्रकल्प रद्द करपाच ताणी द्वा वव्ठार सागल.

सवा करतल हाचो आपल्याक मडठाच अध्यक्ष सजय साताडकार, कायकत्वाक मागदशन कल,
H1
बाज कामगारांनी हक्का खातीर
झगडपाक एकठांय येवचें
H11
पुती गांवकार: युनायटेड बार्जमेन्स असोसिएशनाची नवी समिती
जाहीर
C1
हा भांगरभूंय | प्रतिनिधी

वास्को: युनायटेड बार्जमेन्स
असोसिएशनाच्या कार्याक परतून
चालना दिवपाचे आपले यत्न
आसतनले, बार्ज कामगारांनी स्वताच्या
हक्कां खातीर झगडपाक एकठांय
येवचे अशें आवाहन संघटणेचे
नवनिर्वाचीत अध्यक्ष पुती गांवकार
हांणी केलें. खणबंदी सोंपून डिसेंबर
मेरेन खणी सुरू जातलयो, बार्ज
कामगारांच्यो सगल्यो समस्या पयस

जातल्यो असो विस्वास तांणी द्या
वेव्ठार व्यक्त केलो.
युनायटेड

बार्जमेन्स
असोसिएशनाची सर्वसाधारण सभेंत
पुती गांवकार हांची एकमतान
अध्यक्षपदार निवड जाली. गोवा
मायनिंग पीपल्स फ्रंटाचे अध्यक्ष
आशिल्ले गांवकार हांणी सुमार

पस्तीस वर्सा उपरांत परतून एकदां बार्ज
कामगारांचे फुडारपण स्विकारला.

हे सभेंत खणबंदी उ परांतचे बार्ज
कामगारांचे परिस्थितीचेर चर्चा केली.

खणी बंद जाल्या उपरांत बार्ज उद्देगाचेर

 

मोटो परिणाम जाल्ल्यान कामगारांक
अर्थीक समस्या, बेरोजगारी आनी हेर
समस्यांक तोंड दिवचे पडले. बार्ज
कामगारांक परतून एकठांय हाडपाचें
काम हातांत घेवपा विशीं चर्चा केली.
हे सभेंत कांय कामगारांनीय आपलयो
समस्या मांडल्‍्यो. कांय जाणांनी

म्हत्वाच्यो सुचोवण्यो द्या वेव्ठार
केल्‍्यो. फाटलीं आठ वर्सा बार्ज
कामगार अर्थीक संकश्टांक फुडो
करीत आसतना कोणेच तांची दखल
घेवंक ना, अशें गांवकार हांणी सांगलें.
973-80च्या काठांत स. एस. आर
कुलकर्णी हांच्या फुडारपणा खाला
आपूण हे संघटणे कडेन जोडिल्‍्लो.
5 दीस काम, 5 दीस सुटी हि पद्दत
स. कुलकर्णी हांणी कामगारांच्या
सोयी खातीर सुरू केल्‍ली, अशें सांगून
P1
युनायटेड बार्जमेन असोसिएशनाचे अध्यक्ष पुती गांवकार हांचे सयत हेर पदाधिकारी.
C1
गांवकार हांणी स. कुलकर्णी हांच्या

कार्याची म्हायती दिली. खणी सुरू

करपा विशीं डिसेंबर मेरेन निमाणो

निर्णय जावपाची शक्‍्यताय आसा.

खण बंदी खातीर बार्ज कामगारां

मुखार व्हड समस्या निर्माण जाल्‍्या

हाची आपणाक जाणीव आसा. 2007

 

वर्साक जाल्ल्या कबलाती प्रमाणें
बार्ज कामगारांक लाव मेव्ठप गरजेचें

आसा. खणी सुरू जाल्‍्या उपरांत बार्ज
कामगार म्हणून पोरण्याच कामगारांक
प्राधान्य दिवपाची गरज आसा, अशें
तांणी स्पश्ट केलें.

संघटणेचे पदाधिकारी आनी वांगडी
फुडले प्रमाणें आसात: अध्यक्ष- पुती
गांवकार, उपाध्यक्ष- आयसँक
लुकास, सरचिटणीस - निवृत्ती
कुंकव्व्येंकार, सचीव- खलिल शेख,
भांडारी- जतीन आरोलकार, चेअरमन
- उन्‍नी नायर ( आदले अध्यक्ष)
वांगडी - मोहन तारी, व्यंकटेश

नायक, रैँमी जोसेफ, कैश खान.
