H1
हुवार पिडस्ताक मजत
करपाची

प्रक्रिया सुरू : मुख्यमंत्री सावंत
H11
सांखकठे मतदारसंघांतल्या विवीध वाठारांनी केली पठ्ढोवणी
P1
पाठढी वाठारांतल्या नागरिकां कडेन संवाद सादतना मुख्यमंत्री डॉ. प्रमोद सावंत.
C1
छ भांगरभूंय | प्रतिनिधी

दिवचल: मुख्यमंत्री डॉ. प्रमोद

सावंत हांणी आयतारा सकाठ्ठीं

सांखद्ठे मतदारसंघांतल्या तढठ्ठें, तोरल,

मल्लिकार्जुन देवस्थान, भामय, सेंट

जोसेफ इगर्ज तशेंच उसगांव आनी

हेर वाठारांची पठ्ठोवणी करून हुंवार

पिडेस्तांक मजत करपाची हमी दिली.

दरेका वाठारांत वचून डॉ. प्रमोद

सावंत हांणी नागरिकांची वासपूस केली.
राज्य सरकार हुंवार पिडेस्तांक मजत
करतले. प्रशासनाचो अहवाल आयलो
काय मजत करपा फुडली प्रक्रिया सुरू
करतले, अशेंय मुख्यमंत्री डॉ. सावंत
हांणी सांगलें.

हुवाराक लागून जायत्या नागरिकांक
त्रास सोंसचो पडलो. लोकजीण
विस्कव्ठीत जाली. जायत्या सुवातांचेर
परिस्थिती अजून वायट आसा. ताचेर
मात करपा खातीर सरकारान विवीध
उपाय सुरू केल्यात. दह्या सगल्या
लोकांक अर्थीक मजत मेव्ठोवन दितलों,
आशें मुख्यमंत्री डॉ. सावंत हांणी सांगलें.
मुख्यमंत्रयान केल्ल्या द्या पव्ठोवणे
वेव्ठार विवीध वाठारांतल्या नागरिकांनी
तांचे कडेन आपल्यो समस्या मांडल्यो.
द्मा वेव्ठार थठ्ठावे पंचायत मंडव्ठ,
भाजपाचे कार्यकर्ते आनी नागरीक

हाजीर आशिल्ले.
