H1
गांवगिय्या पत्रकारांक
पेन्शन येवजण

लागू करपाक
फाटपुरवण करतलों
H11
राजेश पाटणेंकार: दिवचले पत्रकार
संघान मनयलो पत्रकार दीस
C1
छ भांगरभूंय | प्रतिनिधी

दिवचल: राज्यांत गांवगिप्या
पत्रकारांक सरकाराच्यो विवीध सुविधा
तशेंच पेन्शन येवजण मेव्ठोवन दिवपा
खातीर खासा फाटपुरवण करतलों,
अशें सभापती राजेश पाटणेंकार हांणी
सांगलें. ते दिवचले पत्रकार संघान
आयोजीत केल्ल्या पत्रकार दीस
कार्यावर्ठींत मुखेल सोयरे दह्या नात्यान
उलयताले.

गांवगिप्या वाठाराच्या सर्वागी
उदरगतींत पत्रकारांचें व्हड योगदान
आसून टिछकांचें विचार घेवन देश
हिता खातीर आनी समाज जाग़ताये
खातीर पत्रकारांनी लेखणी करची.

P1
दिवचल पत्रकार संघान आयोजीत केल्ल्या पत्रकार दिसाघचे कार्यावठीत सभापती सभापती राजेश पाटणेंकार.
कुशीक

पत्रकार भाव.
C1
आयज जायतीं आव्हानां आसून लेगीत
उण्या मानधनाचेर ग्रामीण

पत्रकार आपलें कार्य करता.

तांकां विवीध सवलती उपलब्ध

करपा खातीर सरकारा कडेन खास
फाटपुरवण करतलों, अशेंय पाटणेंकार
हांणी सांगलें,

दिवचले भौशीक बांदकाम

खात्याच्या इमारतींत पत्रकार संघा

खातीर खास कार्यलय दिला. ताचें
उक्तावण मुख्यमंत्री आनी सभापती हांचे
उपस्थितींत जातलें.

ह्मा वेठार संघाचे अध्यक्ष रविराज
चारी, उदय परब, तुकाराम सावंत,
विशांत वजे, विनायक सामंत, दुर्गादास
गर्दे, राजेश चोडणकार, समीर उमर्ये,
काशिनाथ मयेंकार, रामनाथ देसाय,
चंदू मांद्रेंकार, दिलीप देसाय, जीवन
कठ्ठंगुटकार आनी हेर वांगडी हाजीर
आशिल्ले.

रविराज चारी हांणी येवकार दिलो.
दुर्गादास गर्दे हांणी सुत्रसंचालन केलें
जाल्यार तुकाराम सावंत हांगी उपकार
मानलें. तशेंच रामनाथ देसाय हांणी

मार्गदर्शन केलें.
