P1
म्हापशें मुस्लीम फेंडरेशना वतीन आयोजीत पत्रकार भोवमान सुवाव्व्यांत उलयतना ज्येश्ठ पत्रकार संदेश
प्रभुदेसाय.

माचयेर नुरुद्दीन शेख, आसीफ शेख, फिरोज खान आनी रफीक खान.

(उमेश झर्मेकार)
H1
महम्मद पैगंबरांच्या विचारांचें
आचरण केल्यार

बतया समाजाची निर्मणी जावये:
प्रभुदेसाय
H11
बार्देस म्हालांतल्या पत्रकारांचो केलो भोवमान
C1
छ भांगरभूंय । प्रतिनिधी

म्हापशें: हांसते मुखामठ्ठ होच बंधूभाव
ही शिकवण देवदूत महम्मद पैगंबर
हांणी दिल्या. हांसत्या मुखामव्ठान
समाजांत वावुरताना एकमेकां विशीं

आशिलल्‍लो द्वेश, तिरस्कार पयस जावन
बच्या समाजाची निर्मणी जाता. महम्मद
पैगंबर

हांच्या शिकवणुकीचे आचरण
सगल्यांनी करचे, समाजा विशीं मोग
वाडोवचो अआशें ज्येश्ठ पत्रकार संदेश
प्रभुदेसाय हांणी सांगलें.

म्हापशें मुस्लीम फेंडरेशनान ' ईद

ए मिलाद' ह्या सणाच्या निमतान
कोवीड महामारी काठ्ठांत पत्रकारांनी
जिवाची पर्वा करिनासतना पत्रकारिते
वरवीं समाजाक योग्य मार्गदर्शन केले.
ते खातीर बिलवान पेडें म्हापशेंच्या
फेंडरेशनाच्या इस्लामीक सेंटराच्या
सभाघरांत बार्देसांतल्या पत्रकारांचो
भोवमान सुवाव्ठो आयोजीत केल्‍लो.
ह्या सुवाव्द्यांत ज्येश्ठ पत्रकार संदेश
प्रभुदेसाय उलयताले.

ह्मा सुवाव्य्यांत बार्दसांतल्‍्या 27
पत्रकारांचो ज्येश्ठ संदेश प्रभुदेसाय
हांचे हस्तुकों शाल, धर्मीक पुस्तक
आनी यादस्तीक चिनन भेटोवन भोवमान
केलो. द्या वेव्ठार फेंडरेशनाचे अध्यक्ष

फिरोज खान, उद्देजक आसीफ हुसेन,
सचीव रफीक खान आनी नुरूद्दीन शेख
उपस्थीत आशिल्ले.

कांय लोक गैरसमज पातव्ठावन
समाजा मदीं द्वेशाची भावना निर्माण
करतात. खरें म्हणल्यार संगितान हिंदू
मुसलमानांची मनां एकरूप केल्यात.
समाज एकवटीत दवरपाचें काम
संगितच करपाक शकता. शहनाई

वाद्य हे हिंदू धर्मियांच्या लग्न सुवाव्व्यांत
वाजयतात. ताची सुरवात बिसमिल्ला
खान हांणी केल्‍्ली. शास्त्रीय संगिताची
जायतीं घराणीं मुसलमान कलाकारांची
आसात,. संगिताचो आस्वाद घेतना
आमकां केन्नाच फरक जाणवना अआशें
प्रभुदेसाय हांणी सांगलें.

ह्मा वेव्ठार आपल्या धमचिं म्हत्व
सांगताना खास अतिथी आसीफ हुसेन
हांणी म्हणले, दह्या सोबीत संवसाराची
निर्मणी करताना परमेश्वरान सगल्यांची
जतनाय घेतल्या, आपली जीण ही
क्षणीक आसा. ताचो योग्य उपेग करपाक
जाय असो संदेश प्रभू पैगंबरान दिला.

पैगंबर हो निमाणो देवदूत. लोकशाय
पहुतीन राज्य चलोवपाची संकल्पना
तांचीच आशिलल्‍ली. हांसत्या मुखामव्ठाक
लागून अजापाच्यो घडणुको घडपाक
शकतात. म्हूण मुखा मठ्ठाचेर सदांच
हांसो आसचो अशें तांणी सांगलें. बार्देस
पत्रकार संघाचे अध्यक्ष तुषार टोपले
आनी संतोष गोवेकार हांणी सगल्यांक
येवकार दिलो. कार्याववठठीची सुरवात
आनी समाप्ती धर्मीक प्रार्थनेन जाली.
फेंडरेशनाचे अध्यक्ष फिरोज खान हांणी
सगल्यांक येवकार दिलो. नुरूद्दीन शेख
हांणी सुत्रसंचालन केले जाल्यार रफीक

खान हांणी उपकार मानले.,
