P1
प्रतिमा कुतिन्हों हांकां एबी फॉर्म दितना काॉंग्रेसीचे प्रदेशाध्यक्ष गिरीश चोडणकार. कुशीक ज्यो डायस आनी
हेर.

(संतोष मिरजकार)
H1
आमदारकीचे वेंचणके
खातीरूय

इत्सूकः: प्रतिमा कुतिन्हो
H11
नावेली जिल्‍्हों पंचायती खातीर काॉंग्रेसीच्या फुडाय्यांच्या
उपस्थितींत आयज भरतलें फॉर्म
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव: नावेलींतल्या लोकां मदीं
वचून केल्ल्या सब्हें उपरांत लोकांच्या
मागणे प्रमाण जिल्हो पंचायत वेंचणुक
लढोवपाचो निर्णय घेतला. आमदारकीचे
वेंचणूक लढोवपाचीय इत्सा आसा.

लोक पिरायेच्या 65 ते 70 वर्सा मेरेन
वेंचणूक लढयतात, आपूण तर चाव्ठीस
वर्साच्या पिरायेंत आसा. काँग्रेस पक्षा
खातीर प्रामाणीकपणान काम केल्लें
आसा. ताका लागून आमदारकेचीय
वेंचणूक लढोवपाची इत्सा आसा अशें
प्रतिमा कुतिन्हो हांणी सांगलें.

दक्षीण गोंय जिल्हो कॉँग्रेस

कार्यालयांत घेतिल्ले पत्रकार परिशदे
वेव्ठार जिल्‍्हो पंचायत वेंचणुके खातीर
कॉँग्रेसी कडल्यान उमेदवारी जाहीर
जाल्‍ली प्रतिमा कुतिन्‍्हो हांकां पक्षाच्या
वतीन एबी फॉर्म दिलें.

प्रदेशाध्यक्ष गिरीश चोडणकार हांणी
सांगलें, काँग्रेसीच्या दिल्‍्लींतल्या फुडान्यां
कडल्यान आनी राज्यांतल्या फुडाप्यां
कडेन चर्चा केल्या उपरांतूच कॉँग्रेसी
कडल्यान प्रतिमा कुतिन्‍हो हांकां जिल्‍्हो
पंचायत वेंचणुके खातीर उमेदवारी
दिल्या. पक्षाचें काम प्रामाणिकपणान
करपी प्रतिमा हांणी पक्षाचे आदेश मानून
वेंचणूक लढोवपाक हयकार दिला. तांकां
कॉंग्रेसीच्या सगल्या पांवड्या वयल्यान

तेंको दितले. मंगव्ठारा सकाठ्ठीं 10.30
वरांचेर थठ्ठाव्या काँग्रेसीच्या फुडान्यांच्या
उपस्थितींत कुतिन्हो उमेदवारी दाखल
करतली. कुतिन्होक जिखपाचो विस्वास
आसलो तरी कॉँग्रेसीचे कार्यकर्ते
घराघरांनी प्रचार करतले, अशेंय
चोडणकार हांणी म्हणलें. प्रतिमा कुतिन्हो
हांणी सांगलें, नावेलींतल्या लोकां

कडेन चर्चा केल्या उपरांत तांचो तेंको
आशिल्ल्याचें जाणून घेतल्या उपरांत
वेंचणूक लढोवपाचो निर्णय घेतला.

ह्मा आदींय कॉँग्रेसी मदलीं विवीध पदां
भुजयल्यांत. आतां नावेलींतली वेंचणूक
लोकांच्या मागणे प्रमाण लढयतां अशें
तांणी स्पश्ट केलें. आदले पंचायत वांगडी
बाबूश हांचो पूत अँड्रीज हांणी कॉँग्रेसी
कडल्यान तिकेटीची मागणी केल्‍्ली. हे
विशीं विचारलें तेन्‍्ना चोडणकार हांणी
सांगलें, अंड्रीज हो अजुनूय तरणाटो
आशिल्ल्यान ताचे फुडें व्हड राजकी
फुडार आसा. ताचे कडेन चर्चा करून
ताची समजूत काडल्या. नावेलींतले
थद्ठावे उमेदवार कित्याक वेंचून येवंक

ना, असो प्रस्न केलो तेन्‍ना प्रतिमा कुतिन्हो
ही फाटल्या 20 वर्सा नावेलींत रावता.
लोकांच्या मागणे प्रमाणूच प्रतिमा हांकां
तिकेट दिल्या अशें तांणी सांगलें.
जिल्‍्हो पंचायत वेंचणूक लढयतना
आमदार जावपा विशीं विचार ना व्हय,
अशें विचारलें तेन्‍्ना आमदार जावपाची
इत्सा आसा. लोक पिरायेच्या 70

वर्सा मेरेन वेंचणूक लढयतात, आपूण
अजून चाठ्दीशींत आसा. फुडारांत
आमदारकेची वेंचणूक लढयतलें

आशें कुतिन्‍हो हांणी स्पश्ट केलें.

जिल्हो

पंचायत

वांगड्यांक चड अधिकार

आनी निधी नासली तरी खंयच्या

पदाक कसो न्याय दिवपाचो हैं प्रतिमा
हांकां म्हायती आशिल्ल्यानूच तांकां
उमेदवारी दिल्या अशें चोडणकार हांणी

सांगलें.

