H1
सद्बुद्दी यात्रे वयल्यान
भाजपा वाव॒रपी
आक्रमक
H11
सांखलठे मुख्यमंत्र्याच्या घरा भायर तणाव;

पुलिसांची धांवपठ
C1

छा भांगरभूंय | प्रतिनिधी
दिवचल : सांखले मुख्यमंत्री
डॉ. प्रमोद सावंत हांच्या घरा
भायर सद्बुद्दी यात्रा घेवन
गेल्ल्या काँग्रेस पक्षाच्या सुमार
100 वावुरप्यांक प्रत्युत्तर
दिवपा खातीर भाजपाच्या
अडेच हजार कार्यकर्त्यानी
व्हडलो मोर्चा काडिल्ल्यान
आयतारा सांखल्डे तणाव
निर्माण जालो. दोनूय

गटांक सांबाठ्ठटा म्हणल्यार
पुलिसांची बरीच धांवपठ्ठ
जाली. दोनूय गटांक पुलिसांनी
आडायिल्ल्यान कॉग्रेसीची
यात्रा मुख्यमंत्रयाच्या घरा
भायर पावपाक शकली ना.

बाणावले बलात्कार प्रकरणाचेर
मुख्यमंत्रयान केल्लें विधान
बेजबाबदारपणाचे आशिल्ल्याचो

आरोप करत कॉँग्रेसीन आयतारा
P1
मुख्यमंत्री डॉ. प्रमोद सावंत हांकां तेंको दिवंक एकठांय जाल्‍ले भाजपाचे वावुरपी.
C1
सांजे मुख्यमंत्री डॉ. सावंत हांच्या

घरा भायर सद्बुद्दी यात्रेचें आयोजन

केल्लें. ह्या आंदोलनांत मुख्यमंत्र्याची

भेट घेवन गुलाबाचें फूल दिवन

आनी मेणवात पेटोवन तांचो निशेध

करपाचे आशिलल्‍्ले. 