H1
भेडशी कालव्याचें दुरुस्ती

काम झुजा पांवड्यार सुरू
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल:

तिव्ठारी कालवो

फुटिल्ल्यान गोंयची बंद जाल्‍ली
उदका पुरवण सुरव्ठीत करपा खातीर
गोंय सरकाराच्या उदका स्त्रोत खात्यान
विशेश लक्ष दिलां. खास पायपाची
पुरवण करून काम सुरू केलां.
काल मुख्य अभियंता श्रीकांत
पाटील तशेंच खात्याचे सचीव आनी
अभियंता प्रसाद नायक आदींनी
पव्ठोवणी करून कामाचो नियाठ्ठ
घेतलो.

जलद गतीन कालव्याचें दुरुस्ती
काम हातांत घेतलां. दोन दिसांत

उदका पुरवण सुरव्ठीत करपा खातीर
सगले ते यत्न सुरू आसात आशें

पाटील हांणी सांगलें.
