P1
मडगांव पालिके मुखार उजो लागिल्‍्ली कार,

( संतोष मिरजकार)
H1
मडगांवां मोटारीक उजो लागून

सुमार तीन लाखांचें लुकसाण
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : मडगांव नगरपालिके
मुखार उबी करून दवरिल्ले मोटारीक
शेनवारा रातीं उजो लागलो. तातूंत
सुमार तीन लाखांचें लुकसाण जालां.
उजो पालोवपी दठ्ठान दिल्‍ले म्हायती
प्रमाण, शेनवारा रातीं 8.5 वराच्या
सुमाराक घडणूक घडली. मोटारीचें
इंजीन चड तापिल्ल्यान हो उजो
लागलो असो अदमास आसा.

ही शेव्हरलेट क्रूझ गाडी (जीए 08
एफ 7395) विशाल म्हापशेंकार हांचे
मालकेची. मोटारीच्या इंजिनांतल्यान
धुंबर आयलो आनी रोखडीच उजो
पेटलो. उजो पालोवपी दव्ठाक ही
खबर अर्द वरान कव्व्ठी, तो मेरेन

मोटारीचें लुकसाण जाल्लें.
