P1
पत्रकार परिशदेंत उलयतना फादर इरिमितो रिबेलो. वांगडा गोवन फॉर दाबोठी ओन्‍लीचे वांगडी.

(संतोष मिरजकार)
H1
राज्य सरकारान पर्यटन धोरणां
विशीं

श्वेतपत्रिका काडची: फा. रिबेलो
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव: राज्याक दोन विमानतठ्ठांची
गरज ना. दाबोवत्ठी विमानतव्ठ
पर्यटकांक येवपा, वचपा सयत हेर
वटेनीय सोय आसा त्या सुवातेरूच
सुविधा उपलब्ध करून दिवची.

कार्गो हब करपा खातीरूच फुकटची
उबारणी जाता. राज्य सरकारान पर्यटन
धोरणां विशीं श्वेतपत्रिका काडची

अशी मागणी गोवन फॉर दाबोठ्ठी

ओन्‍लीचे संयोजक फा. इरिमितो
रिबेलो हांणी केल्या.

मडगांवां पत्रकार परिशद घेवन

फादर रिबेलो हांणी दाबोव्ठी विमानतव्ठा
विशीं भुमिका मांडली. रिबेलो हांणी
म्हणलें, विमान प्राधिकरणा वरवीं
दाबोव्ठी विमानतव्ठाची चालू आशिल्लें
वृद्धीचें काम बरें आसा. दाबोठ्ठी
विमानतव्ठा वयल्यान वर्सभरांत

एक कोटी परस चड प्रवाशांची

गर्दी आसता. कोरोना महामारीच्या
फाटभुंयेचेर पर्यटन वेवसायाचेर व्हड
परिणाम जाला. विमाना वरवीं येवपी
प्रवाशांक योग्य सुविधा मेव्ठपा खातीर
राज्य सरकारा कडल्यानूय.

दाबोठ्ठी विमानतठ्ठाचे हेर सुविधा
उपलब्ध करपा खातीर जागो दिवचो
अशी मागणी फादर रिबेलो हांणी
केली. रिबेलो हांणी म्हणलें दाबोठ्ठी
विमानतठ्ठ हें सगले वटेन योग्य अशें
आसा. द्या सुवाते वयल्यान रेलवे, दर्या
मार्गान जावपी येरादारीक ते भायर
पर्यटकां खातीरूय हें विमानतव्ठ योग्य

थारलां. राज्याक दोन विमानतठ्ठाची
गरज ना. येवपी पर्यटकांची संख्या
पव्ठयल्यार हें स्पश्ट जाता. राज्य
सरकारान मोपा विमानतव्ठ उबारणी
करपा परस दाबोठ्ठी विमानतठ्ठाचेर
सोय सुविधा वाडोवपा खातीर यत्न
करचे आनी जागो दिवचो. राज्यांतल्या
पर्यटन धोरणा विशीं परत चर्चा करून
तातूंत फेरबदल करप गरजेचें आसा.
राज्यान फुडारांतल्या पर्यटना खातीर
आंखिल्लीं धोरणां लोकां मुखार हाडपा
खातीर श्वेतपत्रिका जारी करची अशी
मागणी रेबेलो हांणी केली.

राज्यांत सध्या कोव्ठसो येरादारी
खातीर रेलवे आनी रस्त्यांची उबारणी
करतात. राज्यांतल्या न्हंय मार्गान
कोव्ठसो येरादारी करपाची राज्य
सरकाराचे यत्न आसात,. द्या कोव्ठसो
हाताव्ठणी आनी येरादारीक लागून
पर्यटनाचेर कसलो आनी कितलो
परिणाम जातलो हे विशींय विचार
करप गरजेचें आसा. पर्यटन धोरणा
विशीं श्वेतपत्रिका काडप चड गरजेचें

आसा. राज्य सरकारा वतीन राज्य
पत्रांत म्हणिल्लें आसा की दाबोठ्ठी
विमानतठ्ठाचेर निर्याती खातीर गरज
तितलो जागो उपलब्द ना. मोपा
विमानतठ्ठाची उबारणी ही कार्गो हब
करपा खातीरूच करतात व्हय असो
दुबाव येता. मोपा हाडपाचें सरकाराचे
यत्न आसात अशें दिसता. राज्याक
दोन विमानतठ्ठाची गरज नाशिल्ल्यान
राज्य सरकारा कडल्यान पर्यटन
धोरणा विशीं श्वेतपत्रिका जारी करून
दाबोवत्ठी विमानतठ्ठाच्या सोय सुविधां
खातीर जागो उपलब्द करून दिवप
गरजेचें आसा अशेंय रिबेलो हांणी

म्हणलें.
