
H1
शिवोले गोंयच्या सुटके
झुजान्यांच्या
स्मारकांच्या फोटयांचें प्रदर्शन
C1
छ भांगरभूंय | प्रतिनिधी
शिवोली: गोंय मुकती संग्रामांत
वांटेकार जाल्ल्या सुटके झुजार्‌यांच्या
स्मारकांचें चित्रप्रदर्शन आनी झुजांत
वीरगती फावो जाल्ल्या वीरांची वव्दख
करपी चित्रप्रदर्शन दांडा शिवोली
हांगच्या सद्गुरू जीवनमुक्त महाराज
मठाच्या सभाघरांत भक्तीज्ञान मार्ग
साधन संस्था आनी श्री आदीशक्ती
महिला कला केंद्र, शिवोले हांच्या जोड
पालवान आयोजीत केल्लें. प्रा. विनय
मडगांवकार हांचे संकल्पनेंतल्यान
गोमंतकांतल्या विंगड विंगड गांव,
राष्ट्र तशेंच प्रदेशांतल्‍्या सुटके
झुजा्यांच्या स्मारकांच्या छायाचित्रांचें
संकलन आधुनीक तंत्रज्ञानाच्या
माध्यमांतल्यान तांचे विद्यार्थी, इश्ट
हांच्या सहकार्यान जालें. प्रज्ञा ठाकूर
हांच्या यत्लांनी हैं प्रदर्शन तयार केल्लें.

गोंयच्या 60व्या मुक्ती दिसा
निमतान आयोजीत केल्ल्या ह्या
प्रदर्शनाचें उक्तावण मुकुंदराज
महाराज हांचे हस्तुकीं जालें. द्या
वेव्ठार सुटके झुजारी तुकाराम
शिरोडकार, अँड,. जीवन मयेंकार, प्रा.
विनय मडगांवकार्‌, विष्णू कांबठ्ठी,
कमलाकांत कोरगांवकार, कृष्णा
शिरोडकार, जया मडगांवकार हे
मानेस्त हाजीर आशिल्ले.

ह्मा सचित्रप्रदर्शनांत पुर्तुगेजां

आड 583त हुतात्मे जाल्ल्या

सुटके झुजार्‌यांचे कुंकव्व्यां स्मारक,
पर्रा पीटर अल्वारीस आनी तांच्या
सहकार्याचें स्मारक, नाणूस दीपाजी
राणे हांचें स्मारक, म्हापशें हुतात्मा
स्मारक, वास्को टी. बी. कुन्हांचे
स्मारक, पोम्बुफ्यां हुतात्मा स्मारक,
अस्नोड्यां हृतात्मा बाठ्ठा राया मापारी
स्मारक, पत्रादेवी सुटके झुजार्‌यांचें
आनी हुतात्मा कर्नालसिंग हांचें
स्मारक, केप्यां भारतकार हेगडे देसाय
हांचें स्मारक, कामुल्ले दादा राणे हांचें

स्मारक, पार्से कीर्तीस्तंभ, तेरेखोल
हुतात्मा हिरेवे गुरुजी आनी शेषनाथ
वाडकार हांचें स्मारक, चंदेल हुतात्मा
बापू गंवस हांचें स्मारक, धारगठ्ठे
हुतात्मा बाठ्ठा देसाय हांचें स्मारक,
मडगांवां राममनोहर लोहिया स्मारक
तशेंच युद्धात वीरगती फावी जाल्ल्या
वीर जवानां मदल्या वास्कोच्या लेफ्ट.
नरेंद्र मयेंकार हांचें स्मारक, कुचेली
रामचंद्र शिंदे हांचें स्मारक हांचो
आसपाव आसा.

अँड. शिवाजी देसाय, देवेंद्र
कोठारकार, जया मडगांवकार, अमीत
गुरव, महेश गवठ्ठी, काजल शिंदे,
पुर्वा वस्त, तेजस आरडकार, अर्जून
शेटगांवकार, संदेश वेव्ठीप, घनशाम
उस्तेकार, विनय चोपडेंकार, कविता
परब, श्रेय मडगांवकार, सारिका
मव्ठीक, श्रीया शेणवी, श्वेतल परब,
लक्ष्मण बोरकार, प्रमोद केरकार द्या
विद्यार्थी आनी इश्टांनी ही कार्यावव्ठ
येशस्वी करपाक सहकार्य केलें.

ह्मा वेठ्ठार तुकाराम शिरोडकार

हांणी आपले विचार मांडले. प्रतिमा
साव्ठगांवकार हांणी सुत्रसंचालन
आनी उपकार मानले. ताका श्रेय
मडगांवकार हांणी सहकार्य केलें. हैं
प्रदर्शन क4 जानेवारी मेरेन सगद्य्यां

खातीर उक्तें आसतलें.
