H1
सरकाराक बेरोजगारां विशीं
कसलोच

हुस्को ना: राहुल म्हांबरेचो आरोप
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: गोंयच्या गुंतवणूक प्रोत्साहन
मंडव्ठान मंजूर केल्ल्या विवीध
येवजण्यां वरवीं कितल्या बेरोजगारांक
नोकरी मेव्व्व्या. सरकाराक
तरणाट्यांच्या हिताची आनी बेरोजगारां
विशीं कसलोच हुस्को ना. उद्देग मंत्री
विश्वजीत राणे हांणी लेगीत कितल्या
तरणाट्यांक रोजगार मेव्व्ठो हे विशीं
सरकारा कडेन कसलीच म्हायती
उपलब्ध ना आशें तांणी आपल्या

लेखी जापेंत म्हणलां. हाचे वयल्यान

सरकाराक बेरोजगारंचे कांयच
पढड़िल्लें ना असो आरोप आप पक्षाचे
गोंयचे संयोजक राहुल म्हांबरे हांणी
केलो.

2001 सावन गोंयांतल्या इन्व्हेस्ट-
मेंट प्रमोशन बोर्डान 4885 उद्देगीक
युनिटाक मंजुरी दिल्‍्या. तातूंतल्या
46 प्रकल्पांक मंजुरी मेव्व्व्व्या आनी
10 प्रकल्पाचें काम लेगीत सुरू
जालां. द्या युनिटा वरवीं गोंयच्या

कितल्या तरणाट्यांक नोकरी दिली
हाचो सरकारा कडेन आंकडो ना
आअशें तांणी म्हणलें.

भाजपा सरकार फक्त
दिल्‍्लींतल्या लॉबीचे मजती खातीर
इत्सूक आसा. दिल्‍्लींतल्या इश्टांक
गोंयांत युनीट स्थापन करपा खातीर
राज्य सरकारान मजत केल्या. पू्ण
तांणी गोंयच्या तरणाट्यांक नोकरी
दिवंक जाय हाची काव्ठजी घेतली
ना आशें म्हांबरे हांणी म्हणलें.
सरकारान खाजगी मठ्ठार 37

हजार आनी सरकारी मव्ठार 10

हजार नोकर्यों तयार जाल्यात असो
दावो केलो तो सामकी फटीचो
आसा. कारण खाजगी मठ्ठा
वयल्यो नोकर्यों गोंयकारां खातीर
नासून त्यो गोंया भायल्या लोकांक
दिल्यात. हाका लागून लोकसंख्येचे
बाबतींत थठ्ठाव्या गोंयकारांक तांचे
तुदेन अल्पसंख्याक करीत आसात
असोय आरोप म्हांबरे हांणी केलो.
गोंयांतल्या पर्यटन उद्देगाचेरूय

हालींच्या काव्ठांत वायट परिणाम
जातले अशी शिटकावणीय म्हांबरे
हांणी दिली. राज्यसभेंत मेजर पोर्ट
विधेयक मंजूर जालां, ते खातीर गोंय
आनी हांगासरल्या उद्देगांचेर संकश्ट
येतलें अशेंय तांणी म्हणलें.

उद्देग मठठार सिंगल विंडो

क्लियरन्स सिस्टम उबारपा विशीं
सरकार नेटान दावो करता. प्रत्य-
क्षांत मात अशी कसलीच यंत्रणा
अस्तित्वांत ना आनी लांच दिले
बगर कसलीच फायल मुखार वचना

असोय आरोप म्हांबरे हांणी केलो.
