H1
गोंय राजभवनांत बायल पुरयतांनी लायलें तुव्ठशीचें
लग्न
C1
छ भांगरभूंय | खबरां मेज

पणजी: श्री दत्त पद्यनाभ पीठ, पीठाधीश्वर
धर्मभूषण सद्गुरू ब्रहोशानंदाचार्य स्वामी जींच्या
कृपाशीर्वादान गोंय राजभवनांत तपोभूमीच्यो महिला
पौरोहित्यां वतीन तुव्ठशी लग्न सुवाठ्ठो जालो.
गोंयांत हर घर पुरयत-स्वयं पुरयत हे दिव्य
P1
गोंय राजभवनांत तुवशीचें लेग्न लायतना तपोभुमीच्यो बायल पुरोयत.
C1
संकल्पनेंतल्यान हजारांनी प्रशिक्षीत बायलो

तयार जाल्यात, फाटलीं कितलींशींच वर्सा गोंय
राजभवनांत तुव्ठशीचें लग्न तपोभुमीच्यो बायलां
पुरोयत घडोवन हाडटा. अंदूं तपोभुमीच्यो बायल
पुरोयत करिष्मा साटेलकार आनी श्वेता परब हांच्या
पुरोयतपणा खाला गोंय राज्य भवनांत तुव्ठशीचें लग्न
जालें. ह्ा वेव्ठार तपोभूमी धर्मसेवेचे मुखेली रामा
टेमकार, सुजन नायक, वेदमूर्ती अनुपजी आनी हेर

हाजीर आशिल्ले.
