H1
63 दिसांनी
झुवारीनगरां
आठाबंद वाठार उक्तो
H11
दक्षीण गॉयच्या जिल्‍्लोधिकापन्यान
काडलो आदेश
C1
छा भांगरभूंय | प्रतिनिधी

मुरगांव: झुवारीनगरांतल्‍्या आठ्ठाबंद
वाठारांत कोवीड बादितांचो आंकडो
उणो जाल्ल्यान कंटेन्मेंट झोन

काडन थंय दौोन मायक्रो कंटेन्मेंट
झोन केल्यात. मंगठ्ठारा हे विशींचो
आदेश दक्षीण गोंयचे जिल्लोधिकारी

अजित रॉय हांणी काडल्या उपरांत
थंय घातिल्ले बेरिकेट्स आनी पुलीस
बंदोबस्त काडलो. पू्ण मायक्रो
कंटन्मेंट झोनांत आतां बेरिकिड्स
घातल्यात आनी पुलीस बंदोबस्त
दवरला.

झुवारीनगरांत 7 कुर्टबांतले 29
जाण कोवीड पॉझिटिव्ह सांपडिल्ल्यान
सुमार दोन म्हयन्या पयली थंय प्रभाग
क्रमांक सात, आठ आनी णवांतलो
कांय वाठार कटेन्मेंट झोन जाहीर
केल्‍्लो. कोविडचो संसर्ग हेर कडेन
जावचो न्हय हे खातीर खबरदारी
सरकारान घेतिल्‍ली. त्या वाठारांतल्या
कांय मेजक्याच सुवातांचेर कोवीड
दुयेंती आशिल्ल्यान तो भाग मायक्रो
कंटेन्मेंट करून हेर वाठारांतलो
कंटेन्मेंट झोन उकतो करपाचो विचार
फाटल्या कांय दिसां सावन सुरू
आशिलल्‍लो. कुट्ठाठीची आमदार एलिना
साल्ढाणा हांणीय हो कंटेन्मेंट झोन
उकतो करपाची मागणी केल्ली.
झुवारीनगर कंटेन्मेंट झोन मोटो

आशिल्ल्यान थंयच्या नागरिकांक त्रास
सॉंसचें पडटाले. हे विशीं योग्य विचार
केल्या उपरांत 63 दिसांनी हो कंटेन्मेंट
झोनांतलो कांय भाग वठ्ठोवन तो
उकतो केल्ल्यान थठ्ठाव्या नागरिकांनी
समाधान व्यक्त केलां.
झुवारीनगरांतल्या

मंजुनाथ

मुचलगुड ते मनगुंडाप्पा तलवारचे घर
थंयच्यान हनुमंथा पुजारी हांचे घर ते
दुर्गाप्पा मंदार हांचे घरा मेरेनचो वाठार
मायक्रो कंटेन्मेंट झोन केला. जाल्यार
सतीश पडवालकार हांचे घर ते अशोक
गजानन हांचे घर थंयच्यान वसंत
वव्ठवयकाराते घर ते रुपाली नायक
हांच्या घरा मेरेन दुसरो मायक्रो कंटेन्मेंट
झोन केला. द्या मायक्रो झोनाचेर
देखरेख दवरपा खातीर थठ्ठाव्या
प्रशासनाच्या अधिका-्यांची नेमणूक
केल्या, थंय वीज, उदक, भलायकी,
जिणेगरजेच्या वस्तुंची पुरवण हे विशीं
तांणी निर्णय घेवपाक जाय.

कंटेन्मेंट झोन मंगठ्ठारा सकाठ्ठीं

उक्तो केल्या उपरांत एम.ई.एस
कॉलेज चौक आनी उपासनगर चौक
हांकां जोडपी झुवारीनगराचो रस्ता
परतून भरलो. द्या रस्त्या वयल्यान
येरादारी सुरू जाली. फाटले दोन
म्हयने बंद आशिल्‍ली बससेवाय सुरू
जाली. थंय हेर वेव्हारूय परतून सुरू
जाल्ल्यान लोक घरांतल्यान भायर
सरपाक लागले.
P1
झुवारीनगरांत फाटले दोन म्हयने शुकशुकाट आशिल्ल्या रस्त्या वयल्यान सुरू जाल्‍ली येरादारी.
