H1
कर्नाटकान केलो गोंयच्या
अधिका-प्यांचो अपमान
H11
सर्वाच्च न्यायालयाचोय अवमान, फटीर्चें
' स्लायड शो' सादरीकरण
C1
छ भांगरभूंय | प्रतिनिधी

दिवचल: सर्वोच्च न्यायालयाच्या
आदेशा प्रमाण कणकुंबी म्हादय
न्हंयेच्या उदकाची पतव्ठोवणी करपाक
गेल्ल्या गोंयच्या अधिका्यांक
कर्नाटक पुलिसांनी आडायले. तशेंच
तांची वव्ठखपत्रां काडून घेवन वायट
उतरां वापरून तांचो अपमान करपाची
घडणूक घडल्या. तशेंच पंगडा

वांगडा गेल्ले पर्यावरण कार्यकर्ते राजेंद्र
केरकार हांकांय तांणी आडावन वायट
उतरां वापरली. गोंयच्या अधिका-्यांक
आडावन धरिल्ल्यान गोंयकारांनी
तिडक उक्तायल्या. हातूंतल्यान
सर्वोच्च न्यायालयाच्या आदेशाचो
कनार्टकान अवमान केल्ल्याचे स्पश्ट
जाता.

सर्वोच्च न्यायालयान 24 फेब्लुवारीक
तिनूय राज्यांच्या उदकास्त्रोत
खात्याच्या वरिश्ठ अभियंत्यांक
कठ्ठसा प्रकल्पाची जोड पव्ठोवणी
करून चार सप्तकां भितर अहवाल
सादर करपाचो आदेश दिल्‍लो. ते
प्रमाण गोंय वतीन व्हाय के प्रसाद,
महाराष्ट्रा वतीन विजयकुमार मोहिते

आनी कर्नाटका वतीन कृष्णाजी राव
H2
फटींगपणां उक्ताडार
येवची न्हय म्हूण
आमकां आडायलें :

केरकार
C2
कर्नाटकाक ही जोड पत्छेवणी
केल्‍्ली नाका. ताका लागून

कर्नाटका्ची फर्टींगपणां उक्ताडार

येतलीं. कर्नाटकान सतत बेकायदो

कामां केल्ल्यान ती लिपोवपा
खातीर फर्टींगपणा केल्यांत.
कल्‍्ठ्सा न्हंयेचो सैमीक प्रवाह
मलप्रभेंत घुंवडायिल्लो आसून
तांचो डाव उक्ताडार येवपाचो
आशिल्ल्यान ते पठोवणेक विरोध
करतात अशें पर्यावरण कार्यकर्ते
राजेंद्र केरकार हांणी सांगलें.
P1
कर्नाटकांत कणकुंबी हांगा गोंयच्या अधिकाप्यांक आडायतना पुलीस. (विशांत वझे)
H3
कणकुंबी घडिल्‍्लो प्रकार चुकीचो : मुख्यमंत्री
C3
कणकुंबी घडिल्‍्लो प्रकार हो सर्वोच्च न्यायालयाचो अवमान आसा. गॉंयच्या
अधिकाप्यांक वायट उतरां वापरून अपमानीत करप ही पुलिसांची कृती
अयोग्य आसा. एके वटेन कर्नाटकाच्या अधिकाप्यांक परवानगी दिवप

आनी दुसरे वटेन गॉयच्या अधिकाप्यांची वुखपत्रां हिसकावून घेवप आनी
अपमानीत करप हे चुकीचे आसा अशी प्रतिक्रिया मुख्यमंत्री डॉ. प्रमोद सावंत
हांणी दिली. तीन वांगड्यांच्या अहवाला उपरांत गॉंयची बाजू निश्चीत घटमूट
जातली असो विस्वास तांणी उकक्‍्तायला.
C1
ह्मा देरेक वांगडी आशिल्ल्या पंगडान

कणकुंबी भेट दिवन पठव्ठोवणी केली.

तशेंच जोड बसका घेतली. ताचो

अहवाल ते सर्वोच्च न्यायालयाक

सादर करतले. दह्मा वेव्ठार खर पुलीस

बंदोबस्त दवरिल्‍्लो.

बसके वेठ्ठार कर्नाटकाचे

पुलीस अधिकारी दशा गौडा

पाटील हांणी गोंयच्या उदकास्त्रोत

खात्याचे कनिश्ठ अभियंता आग्नेलो


फर्नाडीस आनी बिपीन कारापूरकार
हांचे कडेन वद्ठखपत्राची मागणी
केली. तशेंच तांकां वायट उतरां
वापरून तांची वव्ठखपत्रां हिसकावन
घेतली. तशेंच तांकां एक वर भायर
ताटकव्ठत उबे दवरले. तशेंच तांकां

प्रवेश न्हयकारलो. मात दुसरे वटेन

कु पान 2 चेर
