P1
पत्रकारांक म्हायती दितना आमदार सुदिन ढवठीकार. वांगडा बांदोडेचे सरपंच राजेश नायक आनी हेर
H1
शेतकारांक लुकसाण भरपाय

दिवपाची ढवठीकाराची मागणी
C1
छा भांगरभूंय | प्रतिनिधी

फोरडें: फोंडें हो कृशीप्रधान

तालुको आसा. हांगचे चडशे

लोक शेताचेर आपलें पोट भरतात.
तौकतेचक्रीवादव्ठाक लागून द्या
शेतकारांचें व्हडा प्रमाणात लुकसा
जालां. ताका फावो ती लुकसाण भरपाय
दिवपाची मागणी मगो फुडारी आनी
मडकयचे आमदार सुदिन ढवव्ठीकार
हांणी केल्या.

ढवद्ठीकार पत्रकारांकडेन उलयताले.
तांच्या वांगडा बांदोडें पंचायतीचे सरपंच

राजेश नायक आनी थदठ्ठावे शेतकार
आशिल्ले.

उपमुख्यमंत्री चंद्रकांत कवठ्ठेकार

आनी वेगवेगव्य्या तालुक्यांतल्या
विभागीय कृशी अधिका-्यांनी
लुकसाणेचो जो आंकडो सांगला

तातूंत बरीच तफावत आसा. मंत्री खोरटें
सांगता काय अधिकारी हें सांगपाक
जायना. सरकारी अधिका्यांनी आपल्या
कार्यालयांत वसून लुकसाणेचो अदमास
करो न्ह्मा. तांणी घडणुकेचे सुवातेर
प्रत्यक्ष वचून कितलें लुकसाण जालां

तें जाहीर करचें अशें ढवठ्ठी कार हांणी

सांगलां.
