H1
पडण्या 1.08
कोटींचो ड्रग्स जप्त
C1

छ भांगरभूंय । प्रतिनिधी
पणजी: फाटल्या एका म्हयन्यांत
पेडणों म्हालांत तिसरे फावट
गांजाचें प्लांटेशन सांपडलें. काल
रातींच्यान चालू आशिल्ले एके
सोद मोहिमेंत पेडणें पुलिसांनी
एका घरांतल्यान गांजो आनी
चरस जप्त केलो. तशेंच घराच्या
पोरसांत आशिल्लें गांजाचें
प्लांटेशनूय सोदून काडलें.
प्लांटेशनांतूच सुमार 5 लाख
रुपया मोलाचीं गांजाचीं रोपां
सांपडली.

पुलिसांनी दिल्‍ले म्हायती प्रमाण
पेडणें केरीच्या थोरले भाट हांगा
केरकार हांच्या घरांत रातीं पुलिसांनी
धाड घातली. रातींच्यान सुरू
आशिलल्‍ली ही कारवाय सकाठ्ठ मेरेन
सुरू आशिल्‍ली. गांजो, चरस आनी
गांजाची रोपां असो सुमार 1.07
कोर्टींचीं घुंबते वखदां जप्त केली.
एका म्हयन्यांत पेडप्यां तिसरे

खेपे गांजाचें प्लांटेशन सोदून

काडपाक पुलिसांक येस आयलें.
5 ऑक्टोबराक मांद्यां, 14
ऑक्टोबराक हरमलां आनी आयज
19 ऑक्टोबराक केरी प्लांटेशन सोदून
काडून पुलिसांनी कारवाय केल्या.
2.29 किल ग्राम गांजाची रोपां
(अदमासे मोल 5 लाख रुपया ),
1.327 किल ग्राम गांजो ( मोल 1.30

लाख रुपया) आनी 2.556 किल ग्राम
H11
थठ्ठाव्याच्या घरांतल्यान गांजो, चरस,
पोरसांतल्यान गांजाचे रॉपे जप्त
P1
अटक केल्ल्या दुबावीत आरोपीं वांगडा पेडणें पुलीस
H2
25 लाखांच्या चरसाचें पेडण्यां  1 कोटी मोल ?
C1
चरस ( मोल । कोटी 2 लाख 20
हजार रुपया) असो सुमार । कोटी

8 लाख 50 हजार रुपयांची घुंवठ्ठ
वखदां जप्त केली.

हालींच्या तेंपा वयलीं ही
पेडण्यांतली व्हड कारवाय आसा.
विशेश म्हणल्यार अटक केल्ले
दुबावीत थव्ठावे आनी तातूंत एका
बायलेचो आस्पाव आसा.

पेडणेंचे पुलीस निरीक्षक जिवबा
दठ्ठवी हांच्या मार्गदर्शना खाला पुलीस

उपनिरीक्षक संजीत कानोव्ठकार,
हरीश वायंगणकार, विवेक

हव्ठद्णकार, कॉन्स्टेबल विनोद

पेडणेंकार्‌, रवी मालोजी, अनिश

कुमार पोके, यशोदीप उगवेंकार,

जीवन गोवेकार्‌, महेश नायक, उदय

गोसावी, मिथील परब, भास्कर च्यारी,

स्मिता गांवस, तृप्ती सातोस्कार हांच्या

पंगडान ही कारवाय केली.
C2
म्हापशें: पेडणें पुलिसांनी आयतारा सांजे केरी पेडप्यां दुबावीत केरकार
हाच्या घराचेर धाड घालून जप्त केल्ल्या अडेज कील चरसाचें मोल । कोटी
आशिल्ल्याचें म्हणला. मात पुलीस अधिकारी तर्शेच ड्रग्स पेडलर्सानी हाचेर
दुबाव उक्तायला. केनाबीस रोपट्याचें मोल 5 लाख रुपया, गांजाचें मोल |
लाख 30 हजार जाल्यार अडेज कील चरसाचें मोल 4 कोटी 2 लाख 20 हजार
मेदून जप्त केल्ल्या ड्रग्साचें मोल  कोटी 8 लाख 50 हजार अशें पुलिसांनी
दाखयला. प्रत्यक्षांत आंतरराष्ट्रीय बाजारांत एक कील चरसाचें मोल चडांत
चड 40 लाख रुपया आसा. ते प्रमाण जप्त केल्ल्या अडेज कील चरसाचें मोल
25 ते 26 लाख रुपया जाता. पू्ण पेडणें पुलिसांनी हे मोल 4 कोटी 2 लाख 20
हजार रुपया खंयच्या आदारार दाखयला असो प्रस्न घुंवठे वखदा विरोधी
नियंत्रण अधिकाप्यांक पडला.
C1
पुलिसांनी एनडीपीएस कायद्याच्या

कलम 20 (ए) (), 20 (बी) (7)

(बी), 20 (बी) (7)(सी) आर/

डब्ल्यू कलम 29 खाला गुन्यांव
नोंद करून रामा केरकार (22) रश्मी
केरकार (44) आनी शिवाजी केरकार
(34) द्या तिगांक अटक केल्या.
उत्तर गोंय पुलीस अधिक्षक

उत्कृष्ट प्रसून आनी उपविभागीय
अधिकारी गजानंद प्रभुदेसाय हांच्या
मार्गदर्शना खाला फुडलो तपास चालू
आसा.


