H1
मगो पक्षा वतीन सत्तरीच्या
उपजिल्होधिकाप्यांक निवेदन
C1
छ भांगरभूंय | प्रतिनिधी
वाठ्ठपय : सत्तरी म्हालांत
मोबायल नेटवर्काची समस्या
निर्माण जायत आसा. विद्यार्थ्याक
ऑनलाय शिक्षणाचो लाव सारको
घेवपाक मेठठना, ताका लागून
विद्यार्थ्याचें शिक्षणीक लुकसाण
जाता. सरकारा कडेन खूबशे तरेन
मागण्यो करून लेगीत हाचे कडेन
आडनदर जाता. आयज शिक्षण
स. भाऊसायब बांदोडकार हांका
लागून गांवगिच्या वाठारांनी पावलां.

पूण आतांच्या सरकारानहाचे कडेन
पुरायेन आडनदर केल्या, असो
आरोप महाराष्ट्रवादी गोमंतक
पक्षान केलो.

सत्तरी म्हालात नेटवर्कची सुविधा

हे विशींचें निवेदन सत्तरी म्हालाच्या

P1
साबार मागण्यांच्या निवेदना सयत महाराष्ट्रवादी गोमंतक पक्षाचे महेश पणशेकार, अनिल नायक आनी हेर.
C1
उपजिल्हाधिकाप्यांक सादर करून
सरकारा कडेन साबार तरेच्यो
मागण्यो केल्यो. द्या वेव्ठार सादर
केल्ल्या मागण्यां मदीं गांवगिर्‌या

वाठारांत बर्‌या नेटवर्कची सुविधा
उपलब्ध करप, गरजूविद्यार्थ्याक
स्मार्टफोन उपलब्ध करप, गरजू
विद्यार्थ्याक फुकट नेटवर्क उपलब्ध
करप आानी प्रशिक्षीत शिक्षकांक
ऑनलायन पद्धती खातीर प्रशिक्षण
अश्या मागण्यांचो आसपाव द्या
निवेदनांत आसा.

द्मा वेठार जोड सचीव महेश
पणशेकार, अनिल नायक आनी हेर
हाजीर आशिल्ले.

