H1
म्हापसा पालिकेचो शौच
मुक्तीच्या टुसन्या

आनी तिसप्या टप्पा कडेन
वाट्चाल
C1
छा भांगरभूंय । प्रतिनिधी
म्हापशें : म्हापशें पालिका वाठार
मेकठ्ठे सुवातेर शौचमुक्‍्त म्हूण
घोशीत केलां. दुसर्‌या टप्प्यांत
पालिका वाठारांत उक्ताडार शौच
जावचे ना हाची जतनाय घेतली.

तिसर्‌या टप्प्यांत घाणयात्या
उदकाचो प्रकल्प सुरू करून,
घाणयार्‌्या उदकाचेर योग्य प्रक्रिया
करून मेकठ्ठे सुवातेर शौचमुक्त
येवजण येसस्वी करतले. शौच
मुक्ती उपरांत हे दोनूय टप्पे बेगिनूच
मेठ्ठोवन दितले अशी म्हायती
मुख्यधिकारी कबीर शिरगांवकारर
हांणी दिली.

पालिका मंडठ्ठाचे फाटले 27
ऑक्टोबराचे बसकेंत पालिका
वाठार मेकठे सुवातेर शौचमुक्त
करपा संबंदीचो थाराव मंजूर केल्‍्लो.
लोकांकडल्यान हे विशीं हरकती
आनी सुचवण्यो दाखल करपाची
P1
कबीर शिरगांवकार
C1
विनवणी करपी भौशीक नोटीस
जाहीर केल्‍्ली. नागरिकां कडल्यान
हे विशींचो एकूय अर्ज पालिकेकडेन
पावूंक ना. ताका लागून पालिका
वाठारांतले 20 प्रभाग उक्ताडार
शौचमुक्‍्त म्हूण घोशीत केल्यात.
हाचे उपरांत आतां उक्ताडार

शौचमुकक्‍्त प्लस (चड) आनी
उक्ताडार शौचमुक्‍्त प्लस प्लस
(चड चड) हो दर्जों मेठठोवपाक
पालिका येत्न करता. शौचमुक्त
प्लस खाला एकूय मनीस उक्ताडार
शौच वा मुतचे नात हाचेर दखल
घेवप, लोकांच्या घरांतल्या
शौचालयांचो दर्जो सुदारप, तशेंच
भौशीक शौचालयाची सुदारणा
आनी नव्या शौचालयांची उबारणी
करतले. तशेंच हे शौचालय योग्य
रितीन वापरतलेल हाचेरूय लक्ष
दिले वतलें.

शौचमुक्त प्लस प्लस खाला
शारांतले घकणयारें उदक उक्ताडार
सोडचे नात. तशेंच द्या घाणयान्या
उदकाची योग्य प्रक्रियेचेर ल क्ष
दितले.

ही येवजण येसस्वी करपाक
पालिकेन पावल उबारलां. पालिका
मव्ठार वापरी नाशिल्ले आनी

जिर्ण अवस्थेंत पडून आशिल्ल्या
शौचालयांचेर नुतनीकरण करप

चालू जालां. हेविशींचो अर्ज तयार
केला. खोर्ली वाठारांत तीन नवे
शौचालय उबारतले, दह्या शौचालयांत
भुरग्यांची काव्ठजी घेवपी सुविधायो
उपलब्ध करतले. प्रशासनाची
मान्यताय मेव्व्व्या उपरांत द्या तिनूय
शौचालयांचें काम हातांत घेतले,
अशें शिरगांवकार हांणी सांगलें.
फाटल्या वर्सा पालिका

मंडव्ठान मेकव्ठो शौचमुकक्‍्त म्हणूच
म्हापशें पालिका वाठार घोशीत
केल्लें. ताच्यान पयलीं पालिकेन
नगरसेवकांचे मदतीन प्रभागवार
सर्वेक्षण केलें. ह्या सर्वेक्षणांत

97 घरांनी शौचायलांची वेवस्था
नाशिल्ल्याचें कल्च्ठें. ते प्रमाण
पालिकेने 8। घरांक शौचालय
उपलब्ध करून दिले. तशेंच 6
घरांक शौचालय बांदून दितले. अशें
करपाक पालिकेकडेन बरीच निधी
आसा अशेंय शिरगांवकार हांणी

सांगलें.
