H1
भगवान महावीर सरकारी माध्यमीक
विद्यालयाच्या विद्यार्थ्यांचोे भोवमान
C1
छ भांगरभूंय | प्रतिनिधी
सत्तरी : भगवान महावीर सरकारी
माध्यमीक विद्यालय होंडा सत्तरीच्या
2020 वर्सा धावेचे परिक्षेंत येस
मेठ्ठयल्ल्या विद्यार्थ्याचो भोवमान
आनी इनामां भेटवण सुवाठ्ठो हालींच
हायस्कुलाच्या सभाघरांत जालो.

हे कार्यावव्ठीक मुखेल सोयरे म्हणून
P1
होंडा हांगा भोवमानीत केल्ल्या विद्यार्थ्या वांगडा मनोज सावयकार, आत्त्मा गांवकार, सुरेश बर्वे, उल्हास
गांवकार, सगुण

वाडकार, संजय केसरकार, मनाली नायक आनी क्षमा गांवस.

(राघोबा पेडणेंकार)
C1
शिक्षण खात्याचे उपसंचालक मनोज
सावयकार हाजीर आशिल्ले. खासा
आमंत्रीत म्हणून हों डा ग्रामपंचायतीचे
सरपंच आत्मा गांवकार, हायस्कुलाचे
आदले शिक्षक सुरेश बर्वे, पिसुर्ले
सरकारी माध्यमीक विद्यालयाचे
मुख्याध्यापक उल्हास गांवकार,
मानाचे सोरे म्हणून होंडा जिल्हो
पंचायत वांगडी सगुण वाडकार,
शाठ्ठा वेवस्थापन समिती अध्यक्ष
संजय केसरकार, मुख्यध्यापक
मोनाली नायक, शिक्षिका क्षमा
गांवस आनी हेर माचयेर हाजीर
आशिल्ले.

मोनाली नायक हांणी सगव्य्यांक
येवकार दिलो. क्षमा गांवस हांणी
वर्सुकी अहवाल सादर केलो. येवकार
नाचान कार्यावठ्ठ सुरू जाली.

ह्मा वेव्ठार । गुणेस्त विद्यार्थ्याचो
भोवमान केलो. हातूंत शाईना च्यारी,
श्रावणी जाधव, मानसी गांवकार,
भावर्षी गांवकार, दिव्या कुडतरकार,

हबीबा खोजगर, केशव गावडे,
प्रथमेश मत्ठी क, साक्षी गांवकार,
सोनाली गांवकार हांचो आसपाव
आशिलल्‍लो. तशेंच विद्यालयांतल्या
विद्यार्थ्या खातीर घेतिल्ल्या
ऑनलायन आनी ऑफलायन सर्तीत
वांटो घेतिल्ल्या जैतवंत विद्यार्थ्याक
इनामां भेटयलीं.

कार्यावठ्ठीचें सुत्रसंचालन स्वाती
फडके आनी संजना शेटये हांणी

उपकार मानले.

