H1
आतां मेरेन
सोनसड्या वयले

कचे 100
ट्रक कर्नाटकांत
H11
पावसादव्व्या मेरेन चडांत चड कोयराचेर
प्रक्रिया करपाची मोख
C1
छा भांगरभूंय | प्रतिनिधी
मडगांव: मडगांवांत सध्या पालिका
वेंचणुकेचें वारें व्हांबवपाक लागलां.
ह्याच काठ्गांत सोनसड्यार कोयराचेर
रेमेडिएशन प्रक्रिया करपाच्या कामाक
नेट आयला,. आतां मेरेन 00 ट्रक
भरून प्रक्रिये उपरांत उरिल्लो माल
(आरडीएफ) कर्नाटकांतल्या सिमेंट
प्रकल्पांत धाडला.

सोनसडो यार्डातल्या कोयराचो

प्रस्न हो सदांच ह्मा ना त्या कारणान
चर्चेत आयला. कोयराचो प्रस्न
सोडोवपा सोडून सत्ताधाप्यां कडल्यान
दह्मा कोयराचें राजकारणूच चड करप
जालां आशें प्रचारा वेव्ठार मुख्यमंत्री
प्रमोद सावंत हांणी म्हणिल्लें.
सोनसड्या वयलो कोयराचो प्रस्न
कोयर वेवस्थापन मंत्री मायकल लोबो

हांणी सोडोवपाचो निर्णय घेवन कोयरा
वयलें प्रक्रिया करपाचें काम गोंय
राज्य घनकोयर वेवस्थापन म्हामंडव्ठा
कडल्यान सुरूआसा.

जानेवारीच्या सुरवाती पसून
कोयराचेर प्रक्रिया करपा खातीर
पावसान ओलो जाल्‍लो कोयर
P1
सोनसडो हांगा प्रक्रिये उपरांतचें आरडीएफ ट्रकांतल्यान कर्नाटकांत व्हरतना.
(अजय लाड)
C1
सुकोवपा खातीर हेर कडेन
पातव्ठावपाचें काम सुरू केलां. त्या
उपरांत फेब्लुवारी पसून कोयराचेर
रेमेडिएशन प्रक्रिया करपाक सुरवात
केल्या.

सध्या रेमेडिएशन करपाची

दोन मशीना सोनसड्याचेर दिसून
आयल्यात. जाल्यार जेसीबी सयत
हेरूय मशिनरी कार्यरत आसात.
सुकिल्ल्या कोयराचेर प्रक्रिया केल्या
उपरांत कोयराच्या राशी वयलो
ओलो कोयर काडून सुकोवन ताचेर
प्रक्रिया करपाचें काम सुरू आसा.
सध्या हें काम दिल्ल्या कंत्राटदारा
कडल्यान कोयराचेर प्रक्रिया करपाचें

काम नेटान सुरू आसून रेमेडिएशन
प्रक्रिये उपरांत कोयराचो पिठो जाल्‍लो
एक भाग आनी ज्या कोयराचेर
रेमेडिएशन प्रक्रिया करपाक मेवठ्ठना
असो एक भाग (आरडीएफ) कुशीक
दवरला.

कोयरा वयली प्रक्रिया करून



मेठ्ठिल्लो पिठो हो गार्डनांत, रस्त्याचेर
वा हेर सुवातेर भरावा खातीर वापरपाक
जाता. जाल्यार आरडीएफ हैं
कनयंतल्या एसीसी सिमेंट प्रकल्पांत
प्रक्रिये खातीर व्हरतात. कर्नाटकांतल्यो
कंपन्यो कोरोनाच्या फाटभुंगेचेर बंद
आशिल्ल्या कारणान आरडीएफ
येरादारीची प्रक्रिया फेब्नुवारी उपरांत
सुरू करतले आसली तरी आतां मेरेन
00 ट्रक आरडीएफाचे सोनसड्या
वयल्यान कर्नाटकांत व्हरतात अशी
म्हायती कंत्राटदारा कडल्यान मेल्व्द््या.
उरिल्लो कोयराचेरूय बेगिनांत बेगीन
प्रक्रिया करून पावसाच्या पयलीं
कोयराचो दोंगर उणो करपाचे ध्येय

दवरलां.
H2
मॉन्सूनपूर्व कामांची पयली फेरी पूर्ण
C2
मडगांव पालिका वाठारांतलीं

गटरां आनी हेर मॉन्सूनपूर्व

कामांक मुख्याधिकारी आग्नेलो
फर्नाडीस हांणी नेट धरला. हाचे
पयलीं मॉन्सून दाखल जालो तरी
कितलेशेच प्रभागांतली नितव्ठसाण
आनी हेर कामां करप उरतालीं.
अजुनूय वेंचणुको जावन पालिका
मंडव्ठ स्थापणुक जावपाक बाकी
आशिल्ल्या मुख्याधिकारी फर्नांडीस
हांणी तत्काठ्ठ हे विशीं निर्णय घेवन
मॉन्सूनपूर्व कामां करपाची सुचोवणी
अधिका-्यांक दिल्या, आतां पालिका
वाठारांतले 25 यूय प्रभागांतले
मॉन्सूनपूर्व कामांची पयली फेरी

पूर्ण जाल्‍्या. कामांचे दुसरे फेरयेक
6 मे पसून सुरवात जातली, आशें
मुख्याधिकारी आग्नेलो फर्नाडीस

हांणी सांगलें.

