H1
हठ्ठर्ण किल्‍्ल्याची बाबत
अवस्था, तेरेखोल किलल्‍्ल्याचें

हॉटेलांत रुपांतर
C1
छा भांगरभूंय | प्रतिनिधी

पेडणों : पेडणें म्हालांत दोन
इतिहासीक किल्‍ले आसात. एक
तेरेखोल न्हंयचे देगेर आशिल्‍लो
तेरेखोल किल्‍लो आनी दुसरो शापोरा
न्हंयचे देगेर आशिल्‍लो हकर्ण किल्‍लो.

तेरेखोल किलल्‍्ल्याचे हेरीटेज
रिसॉर्टात रुपांतर केलां. जाल्यार
हकर्ण किलल्‍्ल्याची अवस्था सामकी
बाबत जाल्या. हठर्ण किल्‍लो पेडणें
म्हालांतले शापोरा न्हंयचे देगेक उबो
आसा,. इतिहासीक किल्‍लो म्हणुन
तो फामाद आसा. ह्मा किल्‍्ल्याची
पर्यटन थठ् म्हणुन दुरुस्ती केल्यार
आनी किलल्‍्ल्या कडेन वचपी रस्त्याचें
रुदीकरण केल्यार त्या वाठारांतल्या
ल्हान व्हड वेपार्यांक रोजगाराची
संद मेठूंक शकता अशें थठ्ठाव्यांचें मत
आसा. सचद्या ह्या किल्‍्ल्याचे संरक्षण
P1
हठ्र्ण किल्ल्याचें प्रवेश दार.
C1
भिंतीचें काम कांसव गतीन चल्लां.
कांय पर्यटक हांगा येवन पार्ट्यो
करतात आनी कोयर थंयच उडोवन
वतात.

तेरेखोल किल्‍लो राज्यांत एक
म्हत्वाचो किल्‍लो मानतात. 240 फूट
उंचायेचो हो किल्‍लो गिरिदुर्ग म्हणुन
वर्खतात. तेरेखोल न्हंयचे देगेर

सावंतवाडीच्या राजान हो किल्‍लो
बांदिल्‍लो.

गॉयांत पर्यटनाक बरोच वेग
P1
तेरेखोल किल्‍लो.
C1
आयिल्ल्यान गॉय सरकारान ह्या
किलल्‍्ल्याचें हॉटेलांत रुपांतर केलां.
ह्या किल्ल्याचें सुंदर पद्धतीन रुपांतर
जालां. किल्ल्याच्या रिसर्ट आशिल्ल्या
भागांत सामान्य पर्यटकांक भोॉवपाक
मेव्ठटा, किलल्‍्ल्याचे भितरले वटेन
P1
(निवृत्ती शिरोडकार)
C1
पयलींची याद म्हणुन तटबंदी, बुरुज
आनी एक आदली सेंट अन्थनी चर्च
आसा. तशैंच गॉंय मुक्‍ती संग्रामांत
लढिल्ल्या सुटके झुजार्‌यांचें
यादस्तीक मात हांगा सामकें बाबत

अवस्थेंत आशिल्लें पठोवंक मेठटा.


