
H1
'मुख्यमंत्रयान स्वता सयत मंत्री,

आमदारांचे भत्ते बंद करचे'
C1
छू भांगरभूंय | प्रतिनिधी

पेडणें: सरकारी समाजीक सुरक्षा
आनी गृह आधार येवजणेचे पयशे
सरकाराक दिवंक

जमना जाल्यार

मुख्यमंत्र्यांनी स्वताचे

आनी मंत्री, आमदारांचे

मानधन आनी भत्ते

दिवपाचे बंद करचे

आअशी मागणी पेडणें

कॉँग्रेसीचे गट अध्यक्ष

आनी उत्तर गोंयचे सरचिटणीस उमेश
तव्ठवणेकार हांणी केल्या.

सरकारी येवजण्यो सगव्य्यो बंद
पडल्यात, तातूंत भर म्हणल्यार फाटले

पांच म्हयने समाजीक सुरक्षा येवजण
जाण्ट्या खातीर आनी गृह आधार
येवजण बायलां खातीर मेव्ठपी लेगीत
बंद आसा. तशें पव्ठोवंक गेल्यार
लॉकडावन काठ्ठंत ह्यो येवजण्यो
सरकारान चालू दवरूंक जाय
आशिल्ल्यो. तो एक गरिबां खातीर
आदार आशिल्‍लो. हातूंत राज्यपालांनी
लक्ष घालचें अशी मागणी तव्ठवणेकार
हांणी केल्या,

केंद्रांत मोदी सरकारान वीस

लाख कोटी कोरोना काठ्ठांत मजत
जाहीर केल्‍्ली. तातूंत

गोंयच्या वांट्याक कांयच

आयलें ना? ती घोशणा

फटीची आशिल्‍ली, काय

तिजोरी रिती आशिलल्‍ली तें

सरकारान जाहीर करें.

भाजपा सरकार येवन

व्हड प्रमाणांत श्रश्टाचार,

म्हारगाय आनी गरिबी वाडल्या,
लोकांक जगप कठीण जालां. काम
धंदो कांयच ना. तरणाट्यांची बेकारींत

वाड जाल्‍्या. सरकाराचें लक्ष ना. नरेंद्र
मोदी हांणी दरेकाच्या बँक खात्यांत
5 लाख जमा करपाची फटीची
घोशणा केल्‍्ली. पूण गोंय सरकारान
जाणट्या खातीर दोन हजार आनी
बायलां खातीर गृह येवजणेचे 500
रुपया तरी दिवचे अशी मागणी
तव्ठवणेकारान उजवाडायिल्ल्या

पत्रकांतल्यान केल्या.
