H1
पुनो वेठीप मारपेट प्रकरणांत
रमेश तवडकार निर्दोश मुक्त
H11
साडेतीन वर्साच्या संघर्शा उपरांत सत्याचें जैत:
तवडकार

C1
ह भांगरभूंय | प्रतिनिधी

मडगांव: काणकोणच्या पयलो वर्ग
न्यायालयान 2017तल्या पुनो वेव्ठीप
मारपेट प्रकरणांत दोशी थारायिल्ले.
राजकी फायद्या खातीरूच हो

प्रकार केल्‍्लो. साडेतीन वर्साच्या
काठ्ठांत व्हड संघर्श केलो. पुरावे हे
राजकी संबंदीत आशिल्ल्यान

आतां जिल्‍्हो न्यायालयांतल्यान
निर्दोश सुटका केल्ल्याची म्हायती
आदले मंत्री रमेश तवडकार हांणी
दिली.

2017त मारपेट प्रकरणांत

काणकोण पयलो वर्ग न्यायालयान
दोशी थारायिल्ले. आतां जिल्‍्हो

न्यायालयान आपणाक निर्दोश
मुक्त केल्या. 2017त वेंचणुकांच्या
काठ्ठांत राजकी नदरेन बदनाम
करप आनी राजकी कारकीर्द
सोंपोवपा खातीर कांय लोकांनी
षडयंत्र रचिल्लें. तशेंच काणकोण
न्यायालयान दोशी थारायिल्ले. त्या
वेव्ठार ह्या प्रकरणांत कागदोपत्री

आनी पुरावे तयार केल्ल्याचे आपूण

P1
न्यायालयान निर्दोश सुटका केले उपरांत पत्रकारां कडेन उलयतना रमेश तवडकार,
वांगडा अँड. धर्मेश वेर्णकार. (संतोष मिरजकार)
C1
सांगिल्ले. ऑड. धर्मश वेर्णकार

हांणी दोन सुनावणी वेठठारूच हे

प्रकरण राजकी फायद्या खातीर

आशिल्ल्याचे न्यायालया मुखार

हाडून हा प्रकरणांतल्यान सुटका
केल्या.

कांय लोकांनी आपणाक

समाजीक आनी राजकी क्षेत्रांत-
ल्यान सोंपोवपाचो यत्न केल्‍्लो.

ते उपरांतूय कार्यकर्ते आनी बरे
मागप्यांनी सदांच तेंको दिला. तांच्या
तेंक्याक लागुनूच न्याय मागपाची
शकक्‍्त मेठ्ठिल्ल्याचे तवडकार हांणी
सांगलें.

ह्मा प्रकरणांतले पुरावे राजकी
नदरेन केंद्रींत आशिल्ले तशेंच

जे साक्षीदार आशिलल्‍्ले ते लेगीत
राजकी संबंदीत आशिल्ल्याचे
न्यायालयांत सिद्ध केल्ल्यान
तवडकार हांची न्यायालयान निर्दोश
सुटका केल्या अशी म्हायती अँड.

धर्मेश वेर्णकार हांणी दिली.
