H1
25 'लाखांच्या चरसाचें पेडण्यां  कोटी मोल ?
C1
म्हापशें: पेडणें पुलिसांनी आयतारा सांजे केरी पेडप्यां दुबावीत केरकार
हाच्या घराचेर धाड घालून जप्त केल्ल्या अडेज कील चरसाचें मोल । कोटी
आशिल्ल्याचें म्हणला. मात पुलीस अधिकारी तर्शेच ड्रग्स पेडलर्सानी हाचेर
दुबाव उक्तायला. केनाबीस रोपट्याचें मोल 5 लाख रुपया, गांजाचें मोल |
लाख 30 हजार जाल्यार अडेज कील चरसाचें मोल 4 कोटी 2 लाख 20 हजार
मेदून जप्त केल्ल्या ड्रग्साचें मोल  कोटी 8 लाख 50 हजार अशें पुलिसांनी
दाखयला. प्रत्यक्षांत आंतरराष्ट्रीय बाजारांत एक कील चरसाचें मोल चडांत
चड 40 लाख रुपया आसा. ते प्रमाण जप्त केल्ल्या अडेज कील चरसाचें मोल
25 ते 26 लाख रुपया जाता. पू्ण पेडणें पुलिसांनी हे मोल 4 कोटी 2 लाख 20
हजार रुपया खंयच्या आदारार दाखयला असो प्रस्न घुंवके वखदा विरोधी

नियंत्रण अधिकाप्यांक पडला.
