H1
विश्वकोशकार डॉ. तानाजी

हठर्णकार संवसाराक अंतरले
C1
छा भांगरभूंय | प्रतिनिधी
पणजी: कोंकणी साहित्यीक,
संशोधक, कोंकणी विश्वकोशाचे
संपादक डॉ. तानाजी हठर्णकार
(77) काल सकाठ्ठीं संवसाराक
अंतरले.

फाटल्या सप्तकांत तांची
भलायकी इबाडिल्ल्यान तांकां
हॉस्पिटलांत दाखल केल्ले.
काल सकाठ्ीं तांकां मरण
आयलें. कोरोनाचे धामीक लागून
तांचेर निमाणे संस्कार घरच्यांचे

उपस्थितींतूच जातले.
तांचे फाटल्यान घरकान्न वैशालीबाय, पूत तुषार

आनी धूव तनुजा असो घराबो आसा. डॉ. हठ्ठर्णकार
मूठ फोंड्यां बांदोडेंचे पूण पर्वरे रावताले.

डॉ. हठर्णकार हे कोंकणी भाशा मंडव्ठाचे आदले
अध्यक्ष, चार खंडांच्या कोंकणी विश्वकोशाचे संपादक
म्हणून तांणी काम पव्छयलें. ग्रामपंचायत द्या विशयांत
तांणी पीएच. डी. केल्‍्ली. त्या इंग्लीश प्रबंधाचे उपरांत
पुस्तकूय आयले. थोंडें म्हजें, थोडें तुमचें, हें तांचें सदर
सुनापरान्त दिसाव्य्यांत गाजलें. ताचे उपरांत फागूरफाट
हे पुस्तकूय आयले. करामत दोन सोश्यांची, ख्यास्त दो

दोन बाल एकांकी आनी दानत ही एकांकीय तांच्या नांवार
आसा, साहित्याचे बरे समिक्षक,
मार्गदर्शक आनी गंभीरपणान
साहित्या कडेन पतव्ठोवपी विचारवंत
म्हणून तांची नामना आसली.
भांगरभूंय दिसाव्य्यांत लेगीत

तांणी कांय तेंप वेवस्थापनाची

जापसालदारकी सांबाव्व्द्या.
मंगद्छुरच्या विश्व कोंकणी केंद्रांत

कोॉंकणी शिक्षण आनी संशोधन

विभागाचे मानद संचालक,

साहित्य अकादेमीचेर कोंकणी

भाशेचे निमंत्रक, गोवा कोंकणी

अकादेमीचे आदले उपाध्यक्ष म्हूण

तांणी जापसालदारकी सांबाव्व्य्या, अखील भारतीय
कोंकणी परिशदेचे आदले अध्यक्ष म्ह्ूण तांणी केल्ले
कार्य भोव मोलाचें. तांकां राज्य सरकारच्या कला आनी
संस्कृती खात्याचो राज्य पुरस्कार, टी एम ए  पै प्रतिश्ठान
मणिपालाचो पुरस्कार, थॉमस स्टिफन्स कोंकणी

केंद्राचो पुरस्कार आनी गोवा कोंकणी अकादेमीचो
साहित्य प्रज्ञा जीवन गौरव पुरस्कार आअशें साबार सन्मान
तांकां फावो जाल्यात. कोंकणी पाठ्यपुस्तक समिती,
गोंय लोकसेवा आयोग, नैंशनल बूक ट्रस्ट, मिनेझीस
ब्रागांझा, केंद्रीय मनीसबव्ठ उदरगत मंत्रालयाच्या

साबार समित्यांचेर तांणी काम केलां.
