H1
स्वयंपर्ण गोंया
खातीर सहकार

क्षेत्र म्हत्वाचें
माध्यम: मुख्यमंत्री
H11
सांखकठे सहकार सप्ताचें उक्तावण
C1
छा भांगरभूंय । प्रतिनिधी

दिवचल: सहकार क्षेत्राक

लागून गोंयाक व्हड लाव मेठ्ठटा,
सहकार क्षेत्रांत नव्यो संकल्पना
राबोवन उदरगत करपाक जाय,

फक्त पयश्यांची देवाण-घेवाण
करिनासतना ताचेय पलतडी वचून
आमकां उद्दीशठ गांठपाक जाय,
आत्मनिर्भर भारत, स्वयंपूर्ण गोंया
खातीर सहकार क्षेत्र बरे माध्यम आसा
अशें मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलें.

राज्य सहकार खातें, सहकारी

संस्था, उपनोंदणी कार्यालय-दिवचल
विभाग आनी सत्तरी अर्बन सहकारी
पतसंस्था वाठपय सत्तरी आनी
गोमांचल दूद कृशी सहकारी संस्था
कुडणें सांखठी हांच्या जोड पालवान
रवींद्र भवन सांखत्ठे आयोजीत

सहकार सप्ता कार्यावींत मुख्यमंत्री
उलयताले. मुखेल सोयरे द्मा नात्यान
ते उलयताले.
ह्मा सहकार सप्ताची मुख्य
P1
गोंय सहकार सप्ताचें उक्तावण करतना मुख्यमंत्री डॉ. प्रमोद सावंत. वांगडा सभापती राजेश पाटणेंकार,
सहकार मंत्री

गोविंद गावडे आनी हेर मानेस्त.
(वि शांत वझे)
C1
संकल्पना *कोवीड महामारी आनी
आत्मनिर्भर भारत सहकारांतल्यान'
अशी आशिलल्‍ली.

ह्मा वेठठार सहकारी मंत्री

गोविंद गावडे, सभापती राजेश
पाटणेंकार, सांखठव्दीचे नगराध्यक्ष
यशवंत माडकार, सत्तरी अर्बन
सहकारी पतसंस्थेचे अध्यक्ष अँड.
यशवंत गांवस, गोमांचल दूद कृशी
सहकारी संस्थेचे अध्यक्ष वल्लभ
साव्ठकार, सहकार निबंधक अरविंद
खुटकार आनी हेर मानेस्त उपस्थीत


आशिल्ले,

सहकार सप्ताची सदाच गरज
आसता. हे निमतान द्या क्षेत्रांत

वावरप्यांचो भोवमान जाता. ताका
लागून तांकां उर्बा मेव्ठटा. द्या क्षेत्रांत

विस्वास म्हत्वाचो आशें राजेश
H2
ओटीएस येवजणेचो

लाव घेयात: गावडे
C2
सहकार ही व्हड आनी म्हत्वाची
चर्व आसा. ह्या क्षेत्रांत
एकवटान वाटचाल करप गरजेचें.
तशैंच विस्वास म्हत्वाचो. कोवीड
महामारी कालांत सगलेच जाण
अर्थीक संकश्टांत सांपडल्यात,

ते खातीर सरकारान ओटीएस
येवजण सुरू केल्या. ताचो
दरेकल्यान लाव घेवचो. जे कोण
हाचो लाव घेनात वा पयशे फारीक
करपाक कटकटी करतात तांचे
कायदेशीर कारवाय जातली अशें
गोविंद गावडे हांणी म्हणलें.

ह्मा वेठार विवीध संस्थांचो विशेश
पुरस्कार भेटोवन भोवमान केलो.
C1
पाटर्णेकार हांणी सांगलें. कार्यावठींत
श्रीकांत नायक हांणी ' युवा, बायलां

आानी दुर्बव्ठ घटकां खातीर सहकार'
ह्मा विशयाचेर मार्गदर्शन केले.
