H1
मोपा रस्त्याच्या
सर्वेक्षणाक
थठ्ाव्यांचो

विरोध
H11
सरकारी अधिकान्याक
आडायले, 76 जाणांक अटक,
जामिनाचेर सुटका
C1
न भांगरभूंय । प्रतिनिधी

पेडणें: मोपा विमानतठठा खातीर धारगठ् सुकेकुव्ठण ते मोपा
प्रकल्पा मेरेन वचपाक नवो राष्ट्रीय म्हामार्ग करपाक मान्यताय
दिल्या, ते प्रमाण काल 500 परस चड पुलीस फांटो घेवन
सरकारान सर्वे करपाच्या कामाक सुरवात केल्‍्ली, मात आक्रमक
जाल्ल्या शेंकड्यांनी पीडीत शेतकार आनी थठ्ठाव्यांनी एकवटान
ह्मा कामाक विरोध करून काम आडायले. ते खातीर पुलिसांनी
5। कलमा खाला 76 जाणांक अटक करून हणजुणें पुलीस
स्टेशनाचेर हाडले. उपरांत तांची जामिनाचेर सुटका केल्या. हातूंत
45 बायलां आनी 3 दादल्यांचो आस्पाव आसा,.

