H1
वाठपय राखणे वणत कोसठिल्ल्यान

घरांत उदक घुसून लुकसाण
C1
छ भांगरभूंय । प्रतिनिधी
वा्ठपय: सत्तरी म्हालांत कालूय
व्हड प्रमाणांत पावसान जनजीवन
विस्कठीत जाली. वाव्ठपय

हांगा नगरपालिका वाठारांतल्या
अजित फातर्पैकार हांच्या घरा
कुशीक आशिल्‍ली राखणे वणत
कोसठ्ठिल्ल्यान घरांत उदक वचून
लुकसाण जावपाचो प्रकार घडलो.
हे विशींची म्हायती अशी, सत्तरी
म्हालांत कालूय दीसभर पावसान
आक्रमक रूप धारण केल्ल्याचें

चित्र पव्ोवपाक मेल्व्ठें, हाका लागून
जनजीवन विस्कठ्ठीत जाली. वाव्ठपय
शारांतल्यान ग्रामीण वाठारा कडेन
वचपी जायते रस्ते उदका खाला
गेल्ल्याचें नदरेक आयलें. हाका

लागून येरादारीची बच्यांच प्रमाणांत
कोंयडी जाली.

नगरपालिका वाठारांतल्या प्रभाग

क्र. 10 मदल्या अजित फातपैँकार
हांच्या घरा कुशीक आशिल्‍ली राखणे
वणत काल सकाठीं कोसठ्ठिल्ल्यान
फातर्पैंकार हांच्या घरगुती सामानाचें
कांय प्रमाणांत लुकसाण जालें. हो
प्रकार काल सकार्ठीं 9.00 वरांचेर
सुमाराक घडलो.

हे विशींची म्हायती मेठटकूच
P1
वाठपय हांगा अशे तरेन राखणे वणत
कोसन्व्या उपरांत लुकसाण जाल्लें
घरांतलें सामान.
C1
नगराध्यक्षा सेहझीन शेख हांणी
घडणुकेच्या थठ्ठार धांव घेवन वट्ठ
परिस्थितीची पव्ठोवणी केली. तिणें हे
विशीं सत्तरी म्हालाच्या मामलेदाराक
म्हायती दिल्या उपरांत ताका तलाठी
कडल्यान दह्या घडणुकेचो पंचनामो
केलो. ही राखणे वणत कोसठ्ठिल्ल्यान
हजारांनी रुपयांचें लुकसाण जाल्ल्याचें
सुमार आसा. तेच प्रमाण अजित

फातर्पेकार हांच्या घराच्या सामानाची
बर्‌याच प्रमाणांत लुकसाण जाल्ल्यान
तांकांय बर्‌्याच प्रमाणांत अर्थीक

फटको बसला,
