H1
अर्थीक साक्षरतायेचो वापर
करपा

विशीं एमईएसांत जाली
कार्यशाठ्ा
C1
छ भांगरभूंय | प्रतिनिधी

वास्को: झुवारीनगर एमईएस उच्च
माध्यमीक विद्यालयान कर्मचार्‌यांच्या
हिता खातीर ' अर्थीक साक्षरताय'

ह्मया विशयाचेर आयोजीत केल्ले
कार्यशाठ्ेंत मडगांवचे दांत चिकित्सक
आनी नवे मार्ग फावंडेशनाचे
संस्थापक आनी समाजीक कार्यात
वांटेकार जावपी डॉ. सेल्सो फेर्नांडीस
हांणी मार्गदर्शन केलें. तांगी पयशांच्या
फाटल्यान धांवपा बदला पयसो कसो
जोड़ंक येतलो हाचो विचार करपाची
सुचोवणी केली.

डॉ. फर्नाडीस हांणी आपणे

फाटलीं तीन दशकां दांत चिकित्सक
म्हणून केल्ल्या कारकिर्दी विशीं
म्हायती दिली. आपल्यो गरजो पूर्ण
करपा खातीर आपणे आपल्या
वयकक्‍्तीक साक्षरतायेचो वापर करून
अर्थीक साक्षरतायेचो कसो उपेग
केलो हे संबंदी मार्गदर्शन केलें.
गिरेस्त जावपा खातीर पांच

'भांगराठे नेम' द्या विशयाचेर तांणी
भर दिलो. जिणेंत आनंद घेवपा
खातीर आपल्या पयशांच्या रोंपाची
वाड कशी करूंक येतली हे संबंदी
सल्‍लो दिलो.

संयोजक शांतीमुर्ती सिंह हीण
सोयर्‌यांची वव्ठख करून दिली.
प्राचार्य नेल्ली रॉड़िगीस हांणी
सोयर्‌्यांक येवकार दिलो. विश्वनाथ
स्वार हांणी डॉ. फर्नाडीस हांकां
यादस्तीक भेटयलें. वेवसायीक
विभागाचे प्रभारी प्राचार्य सुदेश

प्रभुदेसाय हांणी उपकार मानले.
