H1
सुदिन ढवठ्ठीकारांचें हस्तुकीं गावण्यां

वासिनीकरण मोहिमेचें उक्तावण
C1
छा भांगरभूंय । प्रतिनिधी

फोंडें: मडकय मुठ्ठावें भलायकी

केंद्र, भलायकी खातें, ग्रामपंचायत
बांदिवडें, माधवराव ढवठ्ठीकार ट्रस्ट
आनी महात्मा गांधी माध्यमीक विद्यालय
गांवणें हांच्या जोड पालवान बुधवारा
वासिनीकरण मोहिमेचें आयोजन

केल्लें. गांवण्यां आयोजीत केल्ल्या
वासिनीकरण मोहिमेचें उक्तावण
आमदार सुदिन ढवठ्ठीकार हांचे हस्तुकीं
जालें. ह्या वेठ्ठार तांचे वांगडा कवछें
जिल्‍्हों पंचायत वांगडी गणपत नायक,
बांदोडें पंचायतीचे सरपंच राजेश नायक,

वेवस्थापन समितीचे वांगडी संदीप
निगठे, भलायकी अधिकारी डॉ. शीतल
आनी हेर मानेस्त हाजीर आशिल्ले.
कोरोना म्हामारीचो फटको पुराय
संवसाराक बसला. भारतात लेगीत
मरप्यांचोे आंकडो वाडत आसा.

मडकय मतदारसंघांत आयज मेरेन

सुमार 80 टक्के वासिनीकरण जाला.
आजुनूय कांय लोक वासीन घेवपाक
फुडे येनात, अशी खंत ढवठ्ठीकार हांणी
P1
गावण्यां वासिनीकरण मोहिमेचें उक्तावण केले उपरांत उलयतना आमदार
सुदिन ढवलीकार. वांगडा संदीप निगव्य्ये, डॉ. शीतल आनी हेर.
C1
उक्तायली.

कोरोनाचो संसर्ग वेगान पातव्ठपाक
लागला. परिस्थिती पव्ठोवन कुरटुबांतल्या
दरेका वांगड्यान वासीन घेवप गरजेचें
आसा. ते खातीर सगल्यांनी वासीन

घेवन स्वता सुरक्षीत रावचें आनी हेरांकूय
सुरक्षीत दवरचें अशेंयु, ढवठ्ठीकार हांणी
सांगलें.

मजगर्तीं, नैंटवर्क नासिल्ले खातीर
ऑनलायन नोंदणी करपाक मेठ्ूंक

नाशिल्ल्यान जायत्या तरणाट्यांक
वासीन घेवपाक मेठ्ूूंक ना. गांवगिप्या
वाठारांतल्या तरणाट्यांक वासीन

घेवपाक खासा तजवीज करपाचें यत्न

सुरू आसात अआशेंय तांगी हे वेव्ठार
सांगलें,

