H1
गिरीश़ चोडणकार
कॉग्रेसींत आसा

तो मेरेन पक्षाची
उदरगत जावची ना
H11
चर्चील आलेमांव: विधानसभेक नावेली
मतदारसंघांत उमेदवार उबो करतलों
C1
छू भांगरभूंय । प्रतिनिधी
मडगांव : नावेली विधानसभा
मतदारसंघांतल्यान हाचें पयली
आपूण आमदार म्हणून वेंचून
आयला. अजुनूय द्या वाठाराचे लोक
आपल्याचेर विस्वास दवरतात.

ते वेव्ठार आपणे नावेली वाठारांत
जायतीं उदरगतीचीं कामां केलीं. आतां
फुडले विधानसभा वेंचणुकेंत नावेली
मतदारसंघांत आपू्ण उमेद्वार म्हणून
नासलो जाल्यार कुटुंबांतलो एखादो
व्यक्ती उमेदवार म्हणून आसतलो,
अशें बाणावलीचे आमदार चर्चिल
आलेमाव हांणी सांगले. जो मेरेन
गिरीश चोडणकार काँग्रेस पक्षांत
आसात तो मेरेन ह्मा पक्षाची प्रगती
जावची ना, आअशें सांगून आलेमाव
हांणी चोडणकाराचेर टिका केली.
आमदार चर्चिल आलेमाव हांणी

मडगांवां पत्रकार परिशद्‌ घेवन
गिरीश चोडणकार हांणी केल्ल्या
H2
अधिवेशनांत सीझेँडएमपी आराखड्याचो विशय

काडटलों : चर्चील
P1
पत्रकार परिशदेंत उलयतना आमदार चर्चिल आलेमाव.
C1
टिकेक प्रत्युत्तर दिलें. नावेलीत
एडविन कार्दोज उर्फ सिप्भु हांकां तेंको
आशिल्ल्याचेय तांणी स्पश्ट केलें.
पू्ण हो तेंको पक्षाचो न्हय जाल्यार
चर्चिल आलेमाव म्हणून वैयक्तीक
आशिल्ल्याचे सांगलें.

कंग्रेस आनी भाजपान प्रचारात
सिप्ुचेर टिका केली. भाजपान कग्रिस,
आप वा कॉँग्रेसीन आप, भाजपाचेर
टिका केल्ल्याचे दिश्टी पडूंक ना.
नावेलींतल्या लोकांचो अजूनय
आपल्याचेर विस्वास आशिल्ल्यान
आपूण लोकांचो विस्वास तोडचो

ना. आपूण केन्नाच भाजपांत प्रवेश
करूंक ना. कॉग्रेसीचे प्रदेशा ध्यक्ष
गिरीश चोडणकार हेच भाजपांत
वचपाक इत्सूक आसात. पूर्ण ताचे

असल्या मनशाक कोणूच भाजपांत
घेनात. गिरीश चोडणकार जो मेरेन

कॉँग्रेस पक्षांत आसात, तो मेरेन

कंग्रेसीची उदरगत जावची ना. गिरीश

चोडणकार मेव्ठटा थंय वेंचणूक

लडयतात. पणजे वेंचणुकेंत देंवले,

खासदाराचे वेंचणुकेंत उमेदवारी
C2
नव्या दर्यादेग वेवस्थापन आराखड्यांत जायत्यो त्रुटी आशिल्ल्याचीं पत्रां
कोलवें, बाणावली, सुरावली, वार्का, ओर्ली ह्मा पंचायतीं कडल्यान मेल्त्व्यात.
ग्रामसभेंतल्यानूय नव्या दर्यादेग वेवस्थापन आराखड्यांत आशिल्ल्या चुकांचेर
चर्चा करून ह्मा आराखड्या विरोधात थारावूय घेतिल्ल. हो विशय फुडल्या
विधानसभा अधिवेशनात आसतलो आनी हाचेर चर्चा करतलो. दयदिग
वाठारांत जायते पर्यटन वेवसाय, नुस्तेमारी चलता ह्मा सगल्या वेवसायांचेर
परिणाम जावपाक शकता. हाचें पयली विधानसभेत न्हंयांच्या राष्ट्रीयीकरणाक
विरोध केल्‍्लो. आतां सगलेच एमपीटीच्या ताब्यात दिवपाचे थारयिल्ल्यान हे
विशीं चर्चा करप गरजेची आसा, अशें आमदार चर्चिल आलेमाव हांणी सांगलें.
C1
घेतली आनी द्वा दोनूय वेंचणुके

वेव्ठार कोणा-कोणां कडेन सेटींग केलें

ते आपल्याक खबर आसा. ते खातीर

गिरीश चोडणकार हे फक्त सेटर

आसून तांणी आपल्याचेर कांयच

उलोवचे न्हय. भाजपा सरकाराक

मुद््यांच्या आदाराचेर आपणें तेंको

दिला. आनी तो फक्त मतदारसंघाची
उदरगत करपा खातीर केला. भाजपांत
केननाच प्रवेश करूंक ना, आशें
आमदार चर्चिल हांणी सांगलें. हाचें
पयली जिल्‍ल्हो पंचायत वेंचणुकेंत
राष्ट्रवादी काँग्रेस पक्षान उमेदवार उबे
करूंक नात. ते खातीर हे वेंचणुकेंतूय
उमेदवार उबो करूंक नाशिल्ल्याचे

चर्चिल हांणी स्पश्ट केलें.