H1
श्यामसुंदर कामत हांचो
रोटरी

क्लबा वतीन भोवमान
P1
रोटली क्लबाचे गव्हर्नर संगम पाटील हांचे हस्तुकीं प्रमाणपत्र स्विकारतना पंच श्याम सुंदर कामत. कुशीक

हेर.
C1
छ भांगरभूंय | प्रतिनिधी

पर्वरी: पेन्ह द फ्रान्का पंचायतीचे पंच श्यामसुंदर
कामत हांगणी कोवीड 9 महामारीच्या काठ्ठांत
तोखणायेचें समाजीक कार्य केल्ले खातीर रोटरी
क्लबान तांचो भोवमान केलो. सालय हांगा
श्रीमती सुनंदाबाई बांदोडकार हायस्कुलाच्या
सभाघरांत जाल्ल्या दह्मा सुवाव्व्यांत रोटरी
क्लबाचे डिस्ट्रिक्ट गव्हर्नर संगम पाटील हांणी
पंच श्यामसुंदर कामत हांकां प्रमाणपत्र भेटयलें.
ह्मा वेव्ठार रोटरी क्लबाचे गव्हर्नर अजय

मेनन आनी के कृष्णा, पर्वरी रोटरी क्लबाचे
अध्यक्ष रमेश तिवारी, सचीव डॉ. अमीत
पाटील, सुनंदाबाई बांदोडकार हायस्कुलाची
मुख्याध्यापिका नीता साठुंके आनी हेर मानेस्त
हाजीर आशिल्ले.

ह्मा वेठार उलयतना रोटरी क्लबाचे

डिस्ट्रिक्ट गव्हर्नर संगम पाटील हांणी सांगलें,
पेन्ह द फ्रान्का पंचायती पंच श्यामसुंदर
कामत हांणी कोवीड 9 महामारीच्या काठ्ठंत
केल्लें समाजीक कार्य तोखणायेचें आसा.
लॉकडावनाच्या काठांत श्यामसुंदर कामत
हांणी गरिबांक आनी ज्येश्ठ नागरिकांक

जिणेगरजेच्यो वस्तू, मास्क, सेनिटायझर आनी
वखदांची पुरवण आपले गाडयेंतल्यान फुकट
करून तोखणायेचें कार्य केलां. समाजीक कार्य
करीत आसतना तांकां कोरोना दुयेंसाचो संसर्ग
जालो. उपचार घेवन बरे जाले उपरांत तांणी
परतून समाजकार्यांत उडी घेतली. म्हणून ते
खर्‌या अर्थान कोवीड झुजारी आसात.
उद्देचक सुभाष साजणे हांणी सांगलें, पंच
श्यामसुंदर कामत हांगी अनलॉकडावनाच्या
काठ्ठांत केल्लें समाजीक कार्य लोक केन्नाच
विसरचे नात. म्हणून ते खरेच सत्काराक पात्र
आसात.

सुरवातेक रोटरी क्लबाचे अध्यक्ष रमेश
तिवारी हांणी हाजीर आशिल्ल्यांक येवकार
दिलो. हे कार्यावर्ठींत सुनंदाबाई बांदोडकार
विद्यालयाच्या विद्यार्थीनींक सेनिटरी पेटाचें
वितरण केलें. निमाणे विद्यालयाच्यो
मुख्याध्यापिका निता साठुंके हांणी उपकार

मानले,
