H1
संभाजी भिडे-सुभाष
वेलिंगकार भेटेंत

गोंयांतल्या घडणुकां विशीं
चर्चा
P1
संभाजी भिडेगुरूजीकडेन चर्चा करतना सुभाष वेलिंगकार आनी भारतमात की जय संघटनेचे पदाधिकारी.
C1
हछ भांगरभूय । पत्रक

दिवचल: भारतमात की जय संघाचे
राज्य संघचालक तशेंच भारतीय भाशा
सुरक्षा मंचाचे राज्य निमंत्रक सुभाष
वेलिंगकार हांणी गोंय भेटेर आयिल्ल्या
शिवप्रतिष्ठानाच्या संभाजी भिडे हांची
सुरक्षा मंचाच्या दिवचल प्रभागाचे
अध्यक्ष श्रीकृष्ण धोंड हांच्या घरांत भेट
घेवन गोंयच्या सामाजीक, सांस्कृतीक
आनी राजकी मठठार चलिल्ल्या

घडणुकेविशीं चर्चा केली.
कांय मंत्रयांनी छत्रपती शिवाजी
महाराज हांचो पुतव्ठो उबारपाक
केल्‍्लो विरोध, शिवजयंती मिरवणूक
काडपाक घातिल्‍्ली बंदी, राष्ट्रीय
शिक्षणीक धोरणाच्या आड वचून
इंग्लिश माध्यमाच्या प्राथमीक शाव्ठांक
सरकारी अनुदान दिवपाचें सरकाराचें
धोरण द्या गजाली वेलिंगकार हांणी
भिडे गुरूजीच्या नदरेक हाडून दिल्‍यो.

फाटल्या धा व्साँसावन गोंयांतल्या
बाजपा सरकारान सुरू केल्लें
मायभाशेचें खच्चीकरण, केंसिनो

तशेंच दयदिग वाठरांनी रेव्ह पार्ट्यो
आयोजीत करपाक मेकव्ठीक दिवन
गोंयची सांस्कृतीक प्रतिमा कशी मलीन
करपाचें काम चलयलां हाची म्हायती
तांणी भिडे हांका दिली.

श्रीराम सेनेचे प्रमोद मुतालीक

हांणी कायदो आनी सुवेवस्थेचो प्रस्न
तयार केलो नास्तना तांकां 202
सावत गोंयांत येवपाक घातिल्‍्ली

बंदी, मतपेटीच्या राजकारणाक लागून
आतंकवादद्यांकडेन संबंद आशिल्ल्या
पॉपुलर फ्रंट ऑफ इंडियाक सरकारान
दिल्लें अभय हे विशीं लेगीत वेलिंगकार
हांणी भिडे हांचेकडेन चर्चा केली.
संभाजी भिडें हांची भेट घेवन केल्ली
चर्चा गोंयांतले अध्धपतन आडावपाच्या
कामांत बरेंच उपेगांत पडटलें असो
विस्वास वेलिंगकार हांणी उक्त्यायला.
हे भेटेवेठ्ठार प्रवीण नेलनणकार,

सूर्यकांत गांवस, आत्माराम गांवकार
हे भारतमाता की जय संघाचे राज्य

पदाधिकारी हाजीर आशिल्ले.
