H1
फातोड्ेंचो-मडगांवचो घाणयात्या

उदकाचो प्रस्न डिसेंबरा मेरेन
सुड॒लो
H11
मंत्री दीपक पाऊसकार हांणी केली फातोड्यां विवीध वाठारांची
पठ्ोवणी
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव : फातोड़यां घाणयारे उदक
शेत जमनीत वचपाक लागिल्ल्यान
ताचो घाणयारो वास वाठारांत
पातव्ठटा. घाणयाप्या उदकाचो प्रस्न
सोडोवचो हे खातीर थव्ठाव्यांनी जायते
खेपे भौशीक बांदकाम खात्या कडेन
विनवणी केल्‍ली. हे फाटभुंयेर भौशीक

बांदकाम मंत्री दीपक पाऊसकार हांणी
फातोडु्यां मतदारसंघांत भेट दिवन हे
सुवातेची पव्ठोवणी केली.

ह्मा वाठारांत शेत जमरनींच्या
लुकसाणा सयत घाणयान्या वासाचो
त्रास लोकांक जाता. आनी ते खातीर
तांच्या भलायकेचेरूय परिणाम जाता.
देखून फुडल्या दोन म्हयन्यां भितर हो
प्रस्न सोडोवपा खातीर उपाय येवजण
करतले तशेंच मडगांवां घाणयात्या
उदकाचो प्रस्न डिसेंबर 202] मेरेन
सोडोवपाचो यत्न करतले आशें, मंत्री
पाऊसकार हांणी ह्वा वेठ्ठार सांगलें.
फातोड़ें वाठारांत कदंब बस

स्थानका फाटल्यान घाणयारे उदक
शेत जमनीत वता ती पत्ठोवणी केल्या
उपरांत मंत्री दीपक पाऊसकार हांणी
पत्रकारां कडेन उलयतना हे विशींची
म्हायती दिली. द्या वेठ्ठार तांचे वांगडा
फातोड़ेंचे आदले आमदार दामू नायक
P1
घाणयारे उदक शेत जमनीत वता ताची पठ्ठोवणी करतना मंत्री दीपक
पाऊसकार. वांगडा दामू नायक आनी भौशीक बांदकाम खात्याचो अभियंतो,
C1
हाजीर आशिल्ले.

जिल्‍्होधिकारी कार्यालया
मुखारल्यान घाणयाप्या उदकाची
मुखेल पायपलायन हांगा आसून

ताचें काम सिवरेज कॉर्पोरेशन करता.
फुडल्या सप्तकांत सिवरेज कॉर्पोरेशन,
भौशीक बांदकाम खात्याच्या विभाग
27, हांची जोड बसका जातली. हातूंत
घाणयाप्या उदकाच्या प्रस्नाचेर उपाय
काडटले. उपरांत नागरिकां मुखार हो
प्रस्न परतून निर्माण जावचो ना. राज्य
सरकार, सिवरेज कॉर्पोरेशन घाणयात्या
उदकाचो प्रस्न सोडोवपा खातीर खूब
पयशें खर्च करतात. देखून घाणयात्या
उदकाचेर प्रक्रिया जावप गरजेचें
आसा. मडगांवां सगल्यां वाठारांतल्या
घाणयात्या उदकाचो प्रस्न हो डिसेंबर
202] मेरेन पूर्ण करतलें अशें मंत्री
पाऊसकार हांणी फुडें उलयतना
सांगलें.

घाणयारे उदक शेतात वचून

जमनींचें लुकसाण जाता. तशेंच
मनशाच्या भलायकेचोय प्रस्न
आशिल्ल्यान हो प्रस्न गांभिरयान

घेतला. नावेलीच्या घाणयाप्या उदकाचें
लायनीचें कामूय बंद आशिल्ल्याचें
आनी नॉर्थ मेनचें काम बंद
आशिल्ल्याचे विचारलें तेनना नॉर्थ
मेनचें बंद आशिल्ल्या कामाचो
नियाठ् घेतलो. कंत्राटदारां सयत
अधिकार्‌यांची बसकां घेवन थारावीक
काठ्ठांत काम पूर्ण करपाची सुचोवणी
दितलो, अशेंय मंत्री दीपक पाऊसकार

हांणी सांगलें.
