H1
आंदोलनांतल्यान वाडिल्ल्या आपाक

लागून भारताच्या राजकारणांत
क्रांती
H11
राजेंद्र पाल गौतम: उपेंद्र गांवकार हांचो आपांत प्रवेश
C1
छू भांगरभूंय । प्रतिनिधी

पणजी: आम आदमी पक्ष हो

एका आंदोलनांतल्या वाडिल्लो

पक्ष आशिल्ल्यान आतां भारताच्या
राजकारणांत क्रांती जाल्या, राजकारणा
वांगडाच आपान सामान्य मनशांच्या
जिणेंतूय क्रांती केल्या. 24 वरां वीज
आनी उदक फुकट दिवपाची येवज ण,
भलायकी सेवा आनी शिक्षण हो

दरेकल्याचो अधिकार आसा. आपान
भ्रश्टाचार सोंपोवन हे साध्य केलां. ते
खातीरूच गोंयकार उमव्ठशिकेन आप
पक्षांत प्रवेश करतात अशें दिल्‍लीचे
आपचे समाज कल्याण मंत्री राजेंद्र
पाल गौतम हांणी म्हणलें, तांचे
हाजिरेंत उपेंद्र गांवकार हांकां प क्षांत
दिलो.

भोवजन समाज आनी भंडारी
समाजाचे फुडारी उपेंद्र गांवकार हांणी
P1
उपेंद्र गांवकार हांकां आप पक्षांत प्रवेश दितना दिल्‍लीचे आपचे मंत्री राजेंद्र
पाल गौतम. वांगडा राहुल म्हांबरे, महादेव नायक.
C1
काल आम आदमी पक्षांत (आप)
प्रवेश केलो. उपेंद्र गांवकार नागरी
कंत्राटदार वेवसायीक आसात. ते
भोवजन समाजा खातीर तांचे म्हत्वाचें
योगदान आसा.

2021 पसून ते गोमंतक भंडारी
समाजाचे सरचिटणीस, गोमंतक
भोवजन महासंघ (ओबीसी, एसटी,
एससी) चे सचीव आसात. उपेंद्र
गांवकार हांचो जायत्या समाजीक
आनी धर्मीक संस्थांनी आस्पाव

आसा. उपेंद्र गांवकार हांगी आम
 

आदमी पक्षांत पक्षांत प्रवेश केल्ल्यान
आपाक उत्तर गोंयांत अदीक घटाय
मेव्ठटली. सध्या आप गोंयांत आपलो
प्रभाव वाडयत आसा. येवपी

विधानसभा वेंचणुकेचे फाटभुंयेर ते

