H1
मुख्यमंत्रयान
मुठगांवां मोड़न

पड़िल्ल्या घरांची
केली पठोवणी
H11
संकश्टांत सांपडिल्‍्ल्या कुट्बांक
मजत करपाचों दिलो आदेश
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: चक्रीवादव्ठाक

लागून मोडून पडिल्लीं घरां आनी
तांच्या कुटुंबांची अवस्था पव्ठोवन
मुख्यमंत्री डॉ. प्रमोद सावंत हांकां
दुख्ख जालें.

मुख्यमंत्रयान काल सभापती

राजेश पाटणेकार हांचे वांगडा
गावकारवाडो मुठ्ठगांव हांगच्या
सुहास परब, प्रवीण परब हांच्या
मोडून पडून पुरायेन काबार जाल्ल्या
घरांची पठव्ठोवणी केली,. तशेंच ह्या
दोनूय कुटुंबांची अर्थीक परिस्थिती
सामकी बिकट आशिल्ल्यान तांचेर
हैं संकश्ट कोसठ्ठिल्ले खातीर
मुख्यमंत्र्यांनी ह्मा दोनूय कुटूंबांक
सगल्ठे तरेची मजत करपाचे आदेश

अधिकारी वर्गाक दिले.
ह्मा घरांची परिस्थिती पव्ठोवन
P1
मुठगांवा मोडिल्ल्या घरांची पठोवणी करून कुटूंबांची चवकशी करतना
मुख्यमंत्री डॉ. प्रमोद सावंत. वांगडा सभापती राजेश पाटणेकार,
उपजिल्होधिकारी दीपक वायंगणकार, सरपंच आनी पंच वांगडी. (विशांत वझे)
C1
मुख्यमंत्री सामके हाल्‍्ले. तांणी त्या

कु्टबांतल्या सगव्द्यांची चवकशी

करून एके बायलेक नोकरी

मेव्ठोवन दिवपाचे यत्न करतलो

आशें सांगलें. तशेंच कंपनींत कामाक

आशिल्ल्या परब हांकां अर्थीक

मजत, तशेंच दोनूय घरां सारकों

करपा खातीर साबार माध्यमांतल्यान

मजत मेठ्ठोवन दिवपाचे आदेश

दिले.

ह्मा वेव्ठार सभापती राजेश

पाटणेकार हांणी मु्ठगगांवच्या तीन

घरांचें लुकसाण जाल्ल्याचें सांगून,

तशेंच डुलबा वायंगणकार हांचें घर

मोडिल्ल्याचें सांगून तांकां बेगिनूच

मजत करची अशी मागणी केली.

ह्मा वेठ्ठार उपजिल्होधिकारी

दीपक वायंगणकार, सरपंच

गजानन (मुन्ना) मांद्रेंकार, महेश्वर
परब, वसंत गाड आनी हेर हाजीर
आशिल्ले.

ह्मा कुटुंबांची अवस्था पव्ठोवन
मुख्यमंत्रयान हांका रोखडीच मजत
करपाची गरज आशिल्ल्याचें
सांगून, तशेंच हाची फाटपूरवण
करपा खातीर सभापती, थव्ठावे
पंचायतीन मजत करची अभशें

सांगलें.