H1
नासाच्या 'पर्सिव्हरन्स

रोव्हरा'चें लँडींग येसस्वी
C1
ह खबरा संस्था
न्यूयॉर्क : अमेरिकन अंतराठत्ठ संस्था
नासान मंगठ्ठ ग्रहाचेर उदक आनी
जीवसृष्टीचो तपास करपा खातीर
धाडल्‍लो 'पर्सिव्हरन्स रोव्हर' भारतीय
वेद प्रमाण बिरेस्तारा राती दोन वरांचेर
मंगल ग्रहार देंवलो. दह्या लँडिंगाचे पुराय
ख्रय भारतीय वंशांचे बायल शास्त्रज्ञाक
वता. दह्मा पुराय मिशनाखातीर 203

दीस लागले. 6 पायांच्या रोबोटान सात

म्हयन्यांत 47 कोटी किलोमीटराचो
प्रवास करुन मंगठ्ठ ग्रहार पावलो.
रोव्हराक मंगठ्ठावयल्या जजिरो क्रेटराचेर
देंवयलो. हें काम सगव्व्यांत अवघड
आनी कुस्तार आशिल्लें. निमाण्या सात
मिनटांत रोव्हराचो वेग शुन्यार हाडून
सुरक्षीत लैंडिंग करपाची जापसालदारी
भारतीय वंशाची अमेरिकन शास्त्रज्ञ डॉ.
स्वाती मोहन हिणे येसस्वीपणान पार
पाडली.

मंगठठ ग्रहाकडेन पावप सोपें. मात
सगव्व्यांक कुस्तार काम म्हणल्यार
रोव्हरचें लैंडिंगाचें आशिल्लें. चडशे
रोव्हर हे स्टेजीक पावतकूच बंद पडटात.
'पर्सिव्हरन्स रोव्हरा'न निमाण्या 7
मिनटांत 12 हजार मैल प्रती वरावयल्यान
शुन्याचेर येवन येसस्वीपणान लैंडिंग
केलें. हे उंचीचेर रोव्हराचो वेग शुन्यार
हाडून ताका देंववप हें चत्मकारापरस
उणे नाशिल्लें. मात डॉक्टर स्वाती मोहन
आनी तागेल्या पंगडान ही कामगिरी
येसस्वी केली. 'पर्सिव्हरन्स रोव्हरा'न
लैंडिंग करतकूच ताच्या हँलिकॉप्टरान

पंख उगडले. रोव्हर लैँड जातकूच
स्वाती आनी ताच्या पंगडाच्या चेन्यार
खोस दिसली.

स्वाती मूठ भारतीय आसन तें

एक वर्साचें आशिल्लें तेनना ताच्या
आवय-बापायन अमेरिकेंत स्थलांतरण
केल्लें. स्वाती नॉदर्न वर्जिनियात

ल्हानाचें व्हड जालें.
