H1
पर्तगाठ मठाधीश विद्याधिराज

बडेर स्वामीजींचें महानिर्वाण
P1
निमाणें दर्शन घेवपाक आयिल्ले दिगंबर कामत, इजिदोर फर्नाडीस, भाई नायक
आनी श्रीनिवास थेंपे.

(संजय कोमरपंत)
C1
दितले. 28 वेर स्वामीरजींचो चातुर्मास आशिल्‍लो. तो मुखार गेला. नव्या
विद्याधीश तीर्थ स्वामीजींचो पिठारण सुवाठ्ठो कांय दिसांनी जातलो.

स्वामीजीचे निमाणें दर्शन घेवपाक विरोधी पक्ष फुडारी दिगंबर कामत, मठ
संस्थेचे अध्यक्ष श्रीनिवास धेंपो, काणकोणचे आमदार इजिदोर फर्नाडीस, भाई
नायक, डॉ. राजन कुंक्कव्ठेकार, पुत्तु पै, आदले आमदार विजय पै खोत तशेंच
हेर मानेस्त हाजीर आशिलल्‍्ले.

दिगंबर कामत हांणी सांगलें, समाजांत शिस्त आनी एकी करपाचें आनी
समाजा- समाजां मदीं संबंद वाडोवपाचें काम तांणी केलें. भोवजन समाजा
खातीरूय तांणी काम केलां. हाचें बरें उदाहरण म्हणल्यार पनवेलची शिक्षणीक
संस्था आनी वृद्धाश्रम. मठाच्या इतिहासांत पयलेच खेपे स्वामीजींक चड
कार्यकाव्ठ मेव्व्ठो, आयज पयलेच खेपे मठांत येतकच स्वामीजींचो आशिर्वाद
मेठ्यूंक ना, हाचें दुख्ख जाता.

गोंयचे मुख्यमंत्री डॉ. प्रमोद सावंत हांचे वतीन काणकोणचे आमदार इजिदोर
फर्नाडीस हांणी स्वामीजीचे दर्शन घेवन दुख्ख उक्तायलें. स्वामीजी आनी म्हजे
संबंद बरे आशिल्ले. तांणी म्हजो भोवमानूय केल्‍्लो. तो खीण हांव विसरूंक
शकना. मठ समितीचे अध्यक्ष, उद्देगपती श्रीनिवास धेंपो हांणी स्वामीजींच्या 45
वर्साच्या कार्याची तोखणाय करून तांच्या निर्वाणा विशीं दुख्ख उक्तायलें.
मजगतीं, साबार राजकी फुडाप्यांनी द्विट करून स्वामीजींच्या निर्वाणा विशीं

दुख्ख उक्तायलां.
