H1
कांग्रेस, भाजपाचे
तुवेन आपाचो

आलेख चड: अंड.
सुरेल तिव्ठवे
H11
इंडिया अहेडच्या सर्वेक्षण अहवाला वयल्यान स्पश्ट
C1
ह भांगरभूंय | प्रतिनिधी

पणजी: आम आदमी पार्टी गोंयांत
सत्ताधारी भारतीय जनता पक्षाच्या
कांय इंच अंतराचेर फार्टी आसतना
एक नेटान पसंती म्हणून मुखार येत
आसा, जाल्यार कॉँग्रेसीची राज्यांत
पुरायपणान नासधूस जाल्ल्याचें
दिसून येता आशें इंडिया अहेड ट्या
चैंनलान केल्ल्या सर्वेक्षणा प्रमाण
मुखार आयलां अआअशें आपाचे
म्हणयारे अँड. सुरेल तिव्ठवे हांणी
सांगलें.

तिठ्ठवे हांणी खुलासो केला

की, सध्याच्या सर्वेक्षणांत

भाजपा आघाडीचेर आसलें तरी
वेंचणुको लागीं येता येता आमको
निश्चितच अव्वल स्थान मेठ्ठटलें.
'आप' कांय टकक्‍्केवारीन सत्ताधारी
पक्षाच्या फाटल्यान रावन एक
बद्ठिश्ट दुसरी निवड म्हणून फुडें

येता.

गोंयकारांक हें समजलां,

काँग्रसीक मतदान करप हैं
भाजपाकूच मतदान करपा
सारकेंच आसा, कारण ते आपले
वेंचून आयिलल्‍ले आमदार भाजपा
कडेन धाडटात, आशें सुरेल हांणी
म्हणलें.

मुखार उलयतना तांणी म्हणलें
फाटल्या विधानसभा वेंचणुके
उपरांत कॉग्रेसीन आपले 17
आमदार भाजपाक दिले. तांणी
म्हणलें, मुखेल म्हणल्यार अरविंद
केजरीवाल हांणी दिल्‍लींत घडोवन
हाडिल्ल्या बदलांक लागून

'आप' हांगी दिल्लींत लोकांक
फुकट वीज, उदक, शिक्षण आनी
भलायकी सेवा दिली. हाका लागून

अरविंद केजरीवाल हांकां 32
टकके गोंयकार सगल्यांत आवडीचे
राजकारणी म्हणून वव्ठखतात.

त्या भायर 22 टक्के गोंयकारांनी
फुडल्या विधानसभा वेंचणुकेंत
आपलो मतदान करपी आसा अआशें
सांगलें,

गोंयांत आप हो एकमेव विरोधी
पक्ष आसा कारण कॉँग्रेस अपेशी

थारला आनी महाराष्ट्रवादी गोमंतक
पार्टी वा गोवा फॉरवर्ड पार्टी वयलो
विस्वास लोक वगडावन बसल्यात
आशें सुरेल हांणी सांगलें.
गोंयांतल्या भाजपा आनी आप

मदीं फरक फक्त 10 टकक्‍्के आसा,
हाचे कडेन तांणी लक्ष ओडलें,
सुरेल हांगी म्हणलें फुडल्या
वेंचणुकेंतल्या लढ्यांत ही भाजपा
आनी आप हांच्यांत जातली हैं
स्पश्ट आसा. गोंयांत कॉँग्रेस
फुडलें सरकार घडयतले आअशें 0
टकक्‍के गोंयकार म्हणटात, जाल्यार
28 टक्के गोंयकार म्हणटात आप
फुडलो सरकार घडयतले. तातुंतय
म्हत्वाची गजाल म्हणल्यार फक्त
।। टकके लोकांनी राहुल गांधींक
लोकप्रीय फुडारी मानले जाल्‍्यार
तब्बल 32 टक्के लोकांनी अरविंद

केजरीवाल हांकां नेमल्यात अआअशें
तांणी म्हणलें.
