H1
गोंयकारां कडेन फटोंग

उलोवप बंद करात
H11
' आप 'ची निलेश काब्राल हांकां शिटकावणी
C1
छू भांगरभूंय । प्रतिनिधी
पणजी: वीज प्रस्नाचेर वीज मंत्री
निलेश काब्राल हांचे कडेन उलोवणी
करपाक वा चर्चा करपाक इत्सूक
आसात अआअशें आम आदमी पक्षाचे

फुडारी वाल्मिकी नायक हांणी म्हणले.
काब्राल हांगी म्हणिल्ले प्रमाण

ते द्मा विशयाचेर खंयच्याय गोंयकार
व्यक्ती वांगडा चर्चा करपाक तयार
आसात, ते प्रमाण तांगी आम आदमी
पक्षान तांकां चर्चा करपाचे आमंत्रण
दिल्‍ले, तशेंच काब्राल हांणी ' आप चो
आमदार दिल्‍लीच्यान चर्चे खातीर
येता जाल्यार ताच्या प्रवासाचो खर्चूय
दिवपाचें आस्वासन दिल्लें. ते प्रमाण
दिल्‍लीचे आमदार राघव चड्ढा हांणी
आव्हान स्विकारून ते काब्राल हांचे
कडेन चर्चा करपाक गोंयांत आयिल्ले,
ते उपरांत काब्राल हांणी आपूण फक्त
दिल्‍लीच्या वीज मंत्र्या वांगडा चर्चा
करपाक शकता, आमदारा वांगडा
न्हय आशें सांगलें.

वाल्मिकी नायक हांणी काब्राल

हांचेर टिका करतना तांच्या
उलोवपाच्या पहतीचेर आक्षेप घेतला.
तांगी अपमानास्पद वा आक्षेपार्ट
उतरा वापरची न्हय. तशेंच आपूण
गोंयकार आसून तांणी आपले कडेन

चर्चा करची आशें म्हणलां.राघव चड्ढा
हांणी पत्रकारों मुखारूच काब्राल हांकां
फोन केल्‍लो. काब्राल हांणी वास्तवाचें
भान दवरचें. दिल्लींतल्या लोकांक
शून्य वीज बील गोंयांत वीज दरवाड
केल्ल्यान तांणी ताचो निशेध केला.
सर्वसामान्यांक ह्या वीज दरवाडीचो
फटको बसता आशें म्हणलें,

दिल्‍ली सरकार लॉकडावनाच्या
काठ्जंतूय नव्यो येवजण्यो जाहीर
करता. लोकांक 7. कील अतिरिक्त
राशन दिता. हो लाव 7.। दशलक्ष
लोकांक मेठ्ठटा. दिल्लींत ज्येश्ठांचे
पेन्शन 2,250 पसून 4,500 रुपया
मेरेन कोविडाच्या काठ्छंत वाडयला.
गोंयांतल्या ज्येश्ठ नागरिकांक मात
फाटल्या कांय म्हयन्या पसून पेन्शनूच
मेढूंक ना. लाडकी लक्ष्मी, गृह आधार
येवजणेचे पयशे लोकांक मेव्ठनात

आशें वाल्मिकी नायक हांणी म्हणलें.
दिल्‍लींत आशिल्ल्या ' मोहल्ला
क्लिनिकांत' फुकट उपचार आनी
सर्जरी करतात. गोंयांत खाजगी आसूं

वा सरकारी हॉस्पिटलांत वखदां फुकट
दिनात वा उपचारूय फुकट करिनात.
लोकांनी खंयचे सरकार बरे आसा हे
थारावपाक प्रोटोकॉलचे निमित्त मुखार
करिनासतना ह्या मुद््यांचेर चर्चा जावप
गरजेचें अशें वाल्मिकी नायक हांणी

सांगलें.
