H1
मयडेंतले र स्ते
बेगिनूच दुरुस्त

करतले: ग्लेन
टिकलो
H11
डेर जाल्ल्या रस्त्यांक लागून वाहन
चालकांक जातात त्रास
C1
छा भांगरभूंय | प्रतिनिधी
म्हापशें: मयडें ते नास्नोडें मजगतीं
33 केव्ही भुंय पोंदची वीज लायन
घाल्ल्यान रस्तो पेडेर जाला. पेडेर
जाल्ल्या रस्त्यांक लागून वाहन
चालकांची मोठी गैरसोय जाता.
आमदार ग्लेन टिकलो हांणी दह्या
वाठाराची पव्ठोवणी केली आनी
डांबरीकरण करून रस्तो पूर्ण
करतले अशें आस्वासन तांणी
दिलां.

फाटल्या कांय म्हयन्यां पसून
बस्तोडें ते नास्नोडें वीज उपें द्रा
मेरेन वीज खात्यान 33 केव्ही पॉवर
केबलींगाचें काम हातांत घेतिल्लें.
मुख्य रस्त्याचो अर्दो भाग खणून
ही वीज लायन घाल्‍्ली. खणिलल्‍्लो

रस्तो दुरूस्त करूंक नाशिल्ल्यान
थठ्ठाव्यांक तशेंच वाहन चालकांक 
धुल्लाचो सामना करचो पडटालो. 
हो प्रकार थव्ठाव्यांनी आमदारांच्या 
नद्रेक हाडून दिल्‍लो. त्या
प्रमाण
P1
मयडें हांगा रस्त्याची पव्ठोवणी करतना आमदार ग्लेन टिकलो आनी हेर.
(उमेश झर्मकार)
C1
बिरेस्तारा सकाठ्ठीं आमदार टिकलो
हांणी भौशीक बांदकाम खात्याचे
अभियंते सत्येंद्र भोबे, कंत्राटदार आनी
बस्तोडेंचे आदले सरपंच सावियो
मार्टिन्स हांचे सयत रस्त्याची पव्ठोवणी
केली.

सुमार 700 मिटर रस्तो बरोच

पेड्रेर जाल्‍्ल्याचें पव्ठोवणी वेव्ठार
दिसून आयलां. आमदार टिकलो
हांणी म्हणलें, भूंय पोंदची वीज

लायन घालपाचें काम पूर्ण जालां. द्या
खणल्ल्याि कामाक लागून थठ्ठाव्यांक
धुल्लाचो सामना करचो पडटा.
येरादारीक लेगीत त्रास सहन करचे
पडटात. थव्ठाव्यांनी डांबरीकरण करें
अशी मागणी केल्या. डांबरीकरणाची
फायलीची फाटपुरवण केल्या

आसून रस्तो पूर्व स्थितींत करतले

आअशें आस्वासन टिकलो हांणी
दिलां.
