H1
मुख्यमंत्री डॉ. सावंत हांची
प्रधानमंत्री

मोदी हांचे कडेन विवीध
विशयांचेर चर्चा
C1
छा भांगरभूंय । प्रतिनिधी

पणजी : मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी दिल्‍ली भेटींत प्रधानमंत्री
नरेंद्र मोदी हांकां गोंय भेटीचें निमंत्रण
दिलें, सोबितीकरण केल्ल्या आग्वाद

किल्ल्याचें उक्तावण करपा सयत
गोंयांतल्या पंचायर्तीक स्वयंपूर्ण मोहिमे
विशीं मार्गदर्शन करें, अशी विनवणी
मुख्यमंत्रयान प्रधानमंत्रयांक केल्या.
मुख्यमंत्री डॉ. प्रमोद सावंत हे

सध्या दिल्‍लींत आसात, काल तांणी
प्रधानमंत्री नरेंद्र मोदी हांची भेट

घेवन विवीध विशयांचेर चर्चा केली.
उपमुख्यमंत्री चंद्रकांत कव््ठेंकार,
राज्यसभा वांगडी विनय तेंड्लकार
तशेंच अधिकान्या सयत मुख्यमंत्री
दिल्‍्लींत आसात. प्रधानमंत्रया सयत
काल मुख्यमंत्रयान केंद्रीय आदिवासी
वेव्हार मंत्री अर्जुन मुंडा, केंद्रीय
गृहमंत्री अमीत शाह, केंद्रीय पर्यावरण
मंत्री भुपेंद्र यादव, म्हायती तंत्रज्ञान मंत्री
अश्विनी वैष्णव, केंद्रीय रस्ते आनी

P1
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी दिल्‍लींत प्रधानमंत्री नरेंद्र मोदी हांची भेट

घेवन विवीध विशयांचेर चर्चा केली.
H2
प्रधानमंत्री मोदी हांकां गोंय भेटीचें निमंत्रण
C1
येरादारी मंत्री नितीन गडकरी, राज्यमंत्री
जनरल व्ही. के. सिंग हांची भेट घेतली.
प्रधानमंत्री नरेंद्र मोदी हांचे कडेन
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी

दीर्घ चर्चा केली. स्वदेश दर्शन
येवजणे खाला इतिहासीक आग्वाद
किल्लयाचें सोबितीकरण जालां. ताच्या
उक्तावणाचे निमंत्रण मुख्यमंत्रयान

दिले. तशेंच कोरोना सयत तिसप्या
ल्हारा खातीर कशे तरेन तयारी सुरू
आसा, हाची म्हायती तांणी प्रधानमंत्री
मोदी हांकां दिली.

