H1
वाठपय कदंबा बशीक उजो
लागन

एक लाखाचें लुकसाण; प्रवाशी
वाटावले
P1
वाठपय-पणजी मागघचिर कदंब बशीक लागिलल्‍लो उजो.
C1
छू भांगरभूंय | प्रतिनिधी

वाव्ठपय : हांगा शेनवारा सकाठ्ठीं

साडेआठांक जीए-03 एक्स 0246

हे कदंब बशीक उजो लागिल्ल्यान

लाख रुपयांचें लुकसाण जालें. प्रवाशी

बेगोबेग भायर सरिल्ल्यान व्हड अनर्थ

टव्छ्ठो. वाठ्पय सरकारी समाजीक

हॉस्पिटलाच्या मुखार आशिल्ल्या

रस्त्याचेर ही घडणूक घडली. हो उजो
शॉर्टसर्किंट जाल्ल्यान लागलो, असो
दुबाव आसा.

हे विशींची म्हायती अशी, वाव्ठपय
शारांतल्यान पणजे वचपी बशीच्या
मुखार आशिल्ल्या भागांतल्यान धुंवर
आयिल्ल्याचें दिसतकच बसचालकान
बस थाबयली. प्रवाशांनी कितें जालां तें
सांगतकच बेगोबेग भायर धांव घेतली.
बर्शीत स जाण आशिल्ले.

हे विशींची म्हायती वात्ठपयच्या

उजो पालोवपी दठ्ठाचे यंत्रणेक दिले
उपरांत जवानांनी घडणुकेच्या थव्ठार
धांव घेवन बशीक लागिल्लो उजो

पालयलो.
