H1
रेलवे ट्रेंक दोद्दीकरण, कोव्ठसो
नाकाच
H11 
उपजिल्होधिकारी
कार्यालयांतली सुनावणी
अनिश्चीत कात्ण खातीर
स्थगीत
C1
छू भांगरभूंय | प्रतिनिधी

वास्को: रेलवे ट्रैक दोट्टीकरणा

खातीर भूंय संपादना प्रकरणां मुरगांव
उपजिल्होधिकारी कार्यालयांत घेवपाची
आशिलल्‍ली सुनावणी अनिश्चीत काठ्ठा
खातीर बंद दवरिल्ल्याचें मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी सोमारा
सांजवेव्ठा जाहीर केल्ल्याचें केंप्टन
विरियातो फर्नाडीस हांणी सांगले उपरांत
आंदोलनकर्त्यांनी खोस उक्तायली. पूण
आमकां रेलवे दोट्टीकरण आनी कोव्ठसो
नाकाच ही आमची मागणी कायम

आसतली अआशें तांगी स्पष्ट केलें.
गोंयांत संचारबंदी आसतना आनी
महामारी नेम लागू जाल्‍लो आसतना
मुरगांव उपजिल्होधिकारी कार्यालयांत
सुनावणी घेवन सरकाराक कोरोनो
संक्रमीत वाडोवपाचे आसात काय
कितें असो प्रस्न तांणी उप्रासायलो.
आंदोलनकर्त्याँक तेंको दिवपा खातीर
कुट्ठाठ्ठीच्यो आमदार एलिना साल्ढाणा,
आमदार आलेक्स रेजिनाल्ड,

कॉग्रेसीचे संकल्प आमोणकार, वरद
म्हाड्डोव्ठकार्‌, फादर बोलमेंक्स परेरा बी
मानेस्त हाजीर आशिलेल.

रेलवे दोट्टीकरणा खातीर लागपी

जमीन संपादन करपा खातीर कांसावली
आनी हेर वाठारांतल्या जमीन धनयांक
नोटिशी धाडन सोमारा दनपारां सुनावणी
आपयिल्‍ली. सोमारा धा-इकरा

जाणांक सुनावणी खातीर आपयिल्ले.
पूण आमकां रेलवे दोट्टीकरण आनी
P1
हातांत तकटे घेवन दोट्टीकरण आनी कोठ्सो प्रकल्पाक विरोध करपी नागरीक. दुसप्या फोट्यांत सुनावणी
खातीर जमिल्‍्ले लोक.
C1
कोठव्ठसो नाकाच अशी आमची भुमिका
आशिल्ल्याचें स्पश्ट करून गोंयांतल्या
विवीध एनजीओनी उपजिल्होधिकारी
कार्यालया मुखार मोर्चा हाडिल्‍्लो. ते
खातीर एनजीओचे कार्यकर्ते, रहिवाशी,
विवीध राजकी पक्षांचे कार्यकर्ते मुरगांव
उपजिल्होधिकारी कार्यालया मुखार
व्हड प्रमाणांत एकठांय आयिल्ले. तांणी
विवीध घोशणा दिवन वाठार हालोवन
उडयलो.

राष्ट्रवादी कॉँग्रेसीचे आमदार चर्चील
आलेमांव, प्रदेशाध्यक्ष जुझे फिलीप
डिसोझा, अल्पसंख्यांक विभागाचे
अध्यक्ष नझीर खान हे थंय आयिल्ले.
आलेमांव हांणी आपूण आंदोलनकर्त्या
बरोबर आशिल्ल्याचें स्पश्ट केलें.

तांणी उपजिल्होधिकारी सचीन देसाय
हांची भेट घेतली. चर्चे वेव्ठार देसाय
हांणी सोमारा जावपी सुनावणी मुखार
धुकलपाची तयारी दाखयली. पूण हेर
दिसांच्या सुनावणे विरशीं आपूण आतांच
निर्णय घेवंक शकना अआअशें स्पश्ट केलें.
ताका लागून चर्चील आलेमांव हे द्या

प्रकरणांत चर्चा करपा खातीर मुख्यमंत्री
डॉ. सावंत हांकां मेठठपा खातीर गेलले.
थंय तांणी चर्चा केले उपरांत डॉ. सावंत
सदर सुनावणी अनिश्चीत काव्ठा खातीर
बंद दवरपाचो निर्णय घेतिल्ल्याचें
गोंयचो आवाजाचे केंप्टन विरियातो
फर्नाडीस हांणी सांगलें. डॉ. सावंत
हांणी मोबायला वयल्यान आपले कडेन
उलयिल्ल्याचें तांणी स्पश्ट केलें.
संकल्प आमोणकार, फादर परेरा,

वरद म्हाड्डोव्ठकार, एलिना साल्ढाणा,
एनजीओचे अभिजीत प्रभुदेसाय होणी
उपजिल्होधिकार्‌या बरोबर चर्चा केली.
हांणी सांगलें, एके वटेन सरकार 144
कलमा लायता जाल्यार दुसरी कडेन
लोकांक सुनावणे खातीर नोटिशी
धाडटा. हाचे वयल्यान दिसून येता की
सरकार कोविडाचो गैरफायदो घेवन
भूंय संपादन प्रक्रिया मुखार व्हरपाचो
यत्न करता. पूण सरकारान लक्षांत
दवरचें की गोंयांतले 90 टक्के लोकांचो
ह्मा प्रकल्पाक विरोध आसा. सरकारान
फुडारांत सुनावणी परतून सुरू केली

जाल्यार हाचे परस पांच पटीन लोक
थंय येतले हें सरकारान लक्षांत दवरें.
आमी आराखडो लोकांक पव्ठोवपा
खातीर धाडटले आशें जिल्होधिकार्‌यान
सांगिल्लें. पूण तो धाडून दिलो ना.
रहिवाशांनी तो आराखडो पत्ठोवंकूच ना.
ताका लागून आमी उपजिल्होधिकार्‌या


कडेन ही प्रक्रिया योग्य रितीन जाली
काय ना असो प्रस्न सोमारा विचारले
उपरांत तांणी सदर प्रक्रिया योग्य रितीन
जावंक नाशिल्ल्याचें स्पश्ट केलें.
ताका लागून सगल्यो प्रक्रियाच रद्द
करपाची गरज आसा. तशेंच कोवीड
काव्ठांत ही सुनावणी दवरून संपूर्ण
गोंयांत कोविडाचो प्रसार करपाचो यत्न
सरकार करता काय कितें असो प्रस्न
उप्रासता.

केंप्टन फर्नाडीस हांणी सांगलें,

लोक पेटून उठल्यात. ते ओगी बसचे
नात. मुख्यमंत्र्यांनी ही सुनावणी बंद
दवरिल्ले खातीर आमी तांचे अभिनंदन
करतात. आमकां हो प्रकल्प नाकाच.

हो प्रकल्प अदानी खातीरूच आसीा,
आमचे खातीर ना. आमचे खण
वेवसाय, पर्यटन वेवसाय आअशे दोन
उद्देग आशिल्ले. तातूंतलो खण उद्देग
बंद जालो. आतां फक्त पर्यटन वेवसाय
उरला. कोठ्ठसो गोंयांत आयलो जाल्यार
प्रदुशण वाडून पर्यटन वेवसायूय बंद
पडपाची मोटी भिरांत आसा. गोंयांतल्या
बंदरांत कोव्ठसो नाका. गोंया भायल्या
हेर बंदरांनी तो व्हरचो अशी आमची
मागणी आसा. गोंयचो विध्वंस जावचो
न्हय हे खातीर आमी आतां सगले जाण
एकठांय आयल्यात.

ओलोसियो सिमोयश हांणी सांगलें,
कोवीड महामारीचे फाटभुंयेर ज्येश्ठ
नागरिकांनी घरा भायर पडचे न्हय अशे
आवाहन सरकार करता जाल्यार दुसरे
वटेन द्या ज्येश्ठ नागरिकांक सुनावणी
खातीर नोटिशी धाडटात. लोकांक हो
प्रकल्प नाका आशिल्ल्यान सरकारान
सुनावणी आडावन हो प्रकल्प रद्द
करचो.

सगले जाण भेदभाव विसरून ह्या

प्रकल्पाक विरोध करपा खातीर भायर
आयल्यात. ताका लागून सुनावणी
रद्द जावपाची गरज आसा. एक वाट
गजाल म्हणल्यार रेलवे कायद्याचो
गैरफायदो घेवन प्रकल्प हाडपाचो
यत्न जायत आसा. तीच परिस्थिती
पोर्ट कायदो अंमलात हाडले उपरांत
जातली. जे कितें चल्लां ते फक्त
अदानी, जिंदाल हांचे खातीर चल्लां.
दह्मा रेलवे ट्रैक दोट्टीकरणाचो उपेग
गोंयकारांक जायनासतना फक्त
कोव्ठशाची येरादारी खातीर जातलो.
ताका लागून आमचो ह्वा प्रकल्पाक
आनी सुनावणेक विरोध आसतलो
अशें संकल्प आमोणकार हांणी

सांगलें.


