H1
वीज खात्त्याचें
40 कोटीचें
लुकसाण:

मुख्यमंत्री
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: तौकते चक्रीवादव्ठाक
लागून वीज खात्याचें सुमार 35 तें

40 कोटी रुपयांचें लुकसाण जालां,
अशें मुख्यमंत्री डॉ प्रमोद सावंत हांणी
सांगलें. वादव्ठाक लागून जाल्ल्या
लुकसाणेचो नियाव्ठ आपणे बुधवारा
घेतलो तेन्‍नी वीज खात्याचें सगल्यांत
चड लुकसाण जालां हैं दिसून आयलां
आअशें तांणी पत्रकारांक सांगलें.
मुख्यमंत्र्यांनी

म्हापशेंच्या

अतिरिक्त जिल्होधिका्याचे
कार्यालयांत आपत्कालीन वेवस्थापन
अधिका-्यांवांगडा जें लुकसाण

जालां ताचो नियाठ्ठ घेतलो. बसकेक
आमदार जोशुआ डिसोझा, अतिरीक्त
जिल्होधिकारी महादेव आरोंदेकार,
उपजिल्होधिकारी वीरा नायक,
मामलेदार लक्षिमकांत कुट्टीकार,
पालिका मुख्याधिकारी क्लेन मदेरा,
उजो पालोवपी दलाचे अधिकारी
बॉस्को फेर्राव, वीज अभियंता नॉर्मन
आताईद आनी हेर अधिकारी हाजीर
आशिल्ले.

वादव्ठाक लागून वीज खात्याचे
व्हडा प्रमाणात ट्रान्सफॉर्मर आनी

P1
म्हापश्यां नियाव्ठ बसके उपरांत पत्रकारां कडेन उलयतना मुख्यमंत्री डॉ प्रमोद सावंत. वांगडा आमदार
ज्योशुआ (उमेश झर्मकार)
C1
लायटी खांब्याचें लुकसाण जालां.
वीज पुरवम यंत्रणा परत उबी
करपाखातीर कामगार मेठ्ठनात. ते
शेजारच्या राज्यांतल्यान हाडल्यात.
उजो पालोवपी दवठाचे जवान आनी
प्रशासकीय अधिकारी कामाक
लागल्यात तरी परिस्थिती जाग्यार
घालपा खातीर दोन दीस तरी लागतले


असें मुख्यमंत्र्यांनी सांगलें.

पंतप्रधान नरेंद्र मोदी हांणी

देशांतल्या 740 जिल्होधिकारी तशेंच

मुख्यमंत्रयांकडेन व्हिडिओ कॉन्फरन्य
माध्यमांतल्यान कोवीड वेवस्थापनाची
म्हायती घेतली. नवे उपक्रम चालीक
लावून आपापल्या पांवड्यार निर्णय
घेवपाचो सल्लो दिला अशें तांणी
सांगलें.

क्फ्यूविशीं शेनवारा निर्णय
राज्यांत लागू केल्ल्या कर्फ्यू
स्थितीचो शेनवारा (22 मे)

नियाठ्ठ घेतले. जिल्होधिकारी,
उपजिल्होधिकारी आनी भलायकी
अधिका-प्यांकडेन उलोवणी करून

कर्फ्यू वाडोवपाचो काय ना,
हाचो निर्णय घेतले अशी म्हायती
तांणी दिली. वादव्ठाक लागून

सध्या घरांचें लुकसाण जाला. तीं
सारकीं करपाच्या कामाक लागून
हार्डवेअर दुकांना उक्ती करपाक
सदब्ठपणा दितले अशें मुख्यमंत्र्यांनी
सांगलें.

काय गजाली जाग्यार घालपा खातीर
उपजिल्होधिकारी आनी मामलेदारांक
आपत्ती वेवस्थापनाखाला निधी
वापरपाक कांय प्रमाणात अधिकार
दिल्यात. निधी सोपल्यार तो ह्या
अधिका-्यांक दिवपाची वेवस्था
केल्या अशी म्हायती मुख्यमंत्री सावंत
हांणी दिली.


