H1
सर्वांगी उदरगतीक मतभेद
विसस्दन

सगल्यांनी एकठांय येवचे:
मुख्यमंत्री
H11
गॉयाक सगल्याच गजालींनी ' स्वयंपूर्ण '
करपाचो निश्चेव
C1
हा भांगरभूंय । प्रतिनिधी

पणजाी: गोंय सध्या नव्या
इतिहासाच्या म्हत्वाच्या टप्प्याचेर
येवन पावला. ते खातीर मतभेद
विसरून सगल्यांनी एकठांय येवन
गोंयचे सर्वांगी उदरगती खातीर नेटान
कामाक लागप गरजेचें अशें मुख्यमंत्री
डॉ. प्रमोद सावंत हांणी म्हणलें.

गोंय मुक्तीच्या 60व्या हिरक

महोत्सवी वर्सा निमतान कांपाल

मैदानाचेर ध्वजारोहण केले उपरांत
ते उलयताले. केंद्रीय मंत्री श्रीपाद
नायक, सभापती राजेश पाटणेंकार,
मंत्री जेनिफर मॉन्सेरात, विरोधी पक्ष
फुडारी दिगंबर कामतु, आमदार
सुदिन ढवठ्ठीकार, फ्रांसीस सिल्वेरा,
एलिना साल्ढाणा, महापौर उदय
मडकयकार, मुख्य सचीव परिमल
राय, अँडव्होकेट जनरल देविदास
पांगम हे मानेस्त दह्या वेव्ठार उपस्थीत
आशिल्ले,

मुख्यमंत्री ह्ला नात्यान गोंयची

सर्वांगी उदरगत करपाची
जापसालदारकी आपली आसा. ते
खातीर सरकार सगले तरेन यत्न
करता. मुक्‍्तीच्या 60 वर्सा उपरांतूय
गोंयाक जिणे गरजेच्या वस्तू खातीर हेर
राज्यांचेर निंबून रावचे पडटा. देशाचेर
एकादे व्हड संकश्ट आयले उपरांत
गोंयांत जिणे गरजेच्या वस्तूंचो कसो

उणाव जाणवता हे कोरोनान दाखोवन
दिला. ते खातीर आपूृण आत्मनिर्भर
P1
मुक्तीदिसा निमतान परेड मैदानाचेर मानवंदना स्विकारतना मुख्यमंत्री डॉ.

प्रमोद सावंत.
C1
भारत-स्वयंपूर्ण गोंय मोहीम सुरू

करून गोंयाक सगल्याच गजालींनी

स्वयंपूर्ण करपाचो निश्चेव केला. हे

मोहिमे वरवी सगल्याच खात्यांतल्या

सरकारी अधिकाप्यांक कामाक लावन

मोहीम येसस्वी करपाचे यत्न सुरू

आसात अआशें मुख्यमंत्रयान सांगलें.

कोरोना काठ्गंत सरकारान सरकारी

येवजण्यो सर्वसामान्यां मेरेन पावोवन

तांकां अर्दीक नद्रेन थाकाय मेठ्ठोवन

दिल्या. लोकांची प्रामाणीक आनी
निसुवार्थीपणान सेवा केल्या. ताचोच

परिणाम हालींच जाल्ल्या जिल्हो
पंचायत वेंचणुकेंत दिसून आयलो.
सरकार गोंयकारांच्या फाटल्यान
ठामपणान उबी आशिल्ल्याचे सिद्ध
जालां. येवपी काव्मंत गोंयकारांची
चडांत चड उदरगत करून गोंयाक

सुजलाम सुफलाम करपाचें आपकलें
ध्येय आसा आशें मुख्यमंत्रयान म्हणलें.
मुक्‍्तीदिसाच्या हिरक महोत्सवी

वर्सा निमतान इतिहासाची उजव्ठणी
करून गोंयकारांचे सपन सत्यांत
देंवीवपाक आपूण सज्ज आसा.
सगल्यांनीच मतभेद विसरून हे
कामांत सहकार्य करचे आनी गोंयची
सर्वांगी उदरगत करची आअशें आवाहन

मुख्यमंत्र्यान केलें.
