P1
शिवोल यूथ काग्रसच बसकत उलयतना चद्रकात चोडणकार आनी हर मानस्त.

(जयश नायक)
H1
शिवोले यूथ कांग्रेसी बतीन फुकट कायदो
सेवा
C1
छा भांगरभूंय | बातमीदार
शिवोली : कायदेशीर लढो दितना
खूबश्या जाणांक वकील परवडना.
अश्या वेठार शिवोली यूथ कॉँग्रेस
कडल्यान फुकट कायदो सेव
दितले, अशी म्हायती शिवोली यूथ
कॉग्रेसचे रोशन चोडणकार हांणी
दिली.

शिवोले यूथ कॉँग्रेसी वती न

शापोरा हांगा कार्यकत्यांचो मेठ्ठावो
जालो. द्या वेठार चोडणकार हांणी
ही म्हायती दिली. युथ कँग्रेसचे
गोंय प्रभारी अखिलेश यादव,
आदले मंत्री चंद्रकांत चोडणकार,,
शिवोली यूथ कॉप्रेसचे यश

कोचरेकार, सामाजीक कार्यकर्ता
राजन घाटे द्या वेठ्ठार हाजीर
आशिल्ले.

केंद्रांत आशिल्ल्या मोदी
सरकाराच्या चुकीचे नितीक लागून
देशांतल्या नागरिकांक खूबश्या
समस्यांक तोंड दिवचें पडटा.
फुडाराक परिस्थिती हाचे परसूय
वायट जातली. गोंयांतूय प्रमोद
सावंत सरकाराक लागून गोंयकारांक
वायट दीस काडचे पडटात. केंद्र
आनी राज्यांतल्या भाजप सरकारा
पसून सुटका जाय आसल्यार यूथ
कॉँगेसच्या देशभरांतल्या लाखांनी
कार्यकर्त्यानी नेटान काम करें
पडटलें, अशें प्रतिपादन अखिलेश
यादव हांणी केलें.

शिवोले मतदार संघात वीज

आनी नठ्ठाच्या उदकाची पुरवण
करपा खातीर उदकाची पायपलायन
आपल्या आमदारकेच्या कारकिर्दीत
आयिल्ल्याची म्हायती आदले
समाजकल्याण मंत्री चंद्रकांत

चोडणकार हांणी दिली. राजन घाटे
हांणीय केंद्र आनी राज्य सरकाराचेर

टिका केली.
