H1
पेडण्यां नवचेतना युवक संघा
वतीन

टकरांतल्यान उदकाची
पुरवण
C1
कोरगांव : पुराय संवसारभर
कोरोनाचे संकश्ट चालू आसतनाच
गोंयच्या लोकांक चक्रीवादव्ठाक
तोंड दिवचें पडलें. ह्या चक्रीवादव्ठाक
लागून लोकांक फाटले 3-4 दीस
जाले उदक ना. हें लक्षांत घेवन
पेडणेंच्या नवचेतना युवक संघान
एक आगढ्ठो वेगव्ठो उपक्रम
राबयलो. संस्थेचे अध्यक्ष कृष्णा
पालयेंकार हांगी आपल्या वाडदिसा
निमतान स्वखर्चान पेडणें गांवांत
फुटक उदकाच्या टँकराची वेवस्था
केली. अशे तरेन तांणी आपलो
वाडदीस वेगठ्ठे पद्धतीन मनोवन
तरणाट्यां मुखार आदर्श उबो केलो.
कृष्णा पालयेंकार हांगी मनोगत
उक्तायतना म्हणलें, आपूण दरेका
वर्सा उमेदीन वाडदीस मनयतां.

पूर्ण अंदूं कोरोनान पुराय संवसार
हालोवन दवरिल्ल्यान वाडदीस
मनोवप मनाक पटनाशिल्ल्यान
P1
उदकाची पुरवण करतना कृष्णा पालयेंकार.
(मकबूल माठगीमनी)
C1
आपणें आपलो वाडदीन समाजसेवे
खातीर अर्पण केलो. चक्रीवादव्ठाक

लागून पुराय लोकजीण विस्कठ्ठीत
जाल्‍ली. लायट नाशिल्ल्यान उदकूय
नाशिल्लें. ताका लागून वाडदिसा
निमतान आपणें आपल्या गांवां


खातीर उदकाची वेवस्था केली.

हे कोरोनाचे फाटभूंयेर दरेकान
आपल्या वांगडा कुटूंबाचीय काव्ठजी
घेवप गरजेचें, अशें तांणी सांगलें.
फाटल्या वर्सा कोरोनाच्या

काठ्ठांत नवचेतना युवक संघान

णव हजार लोकां परस चड लोकां
मेरेन फुकट जेवण आनी कडधान्य
पावयल्लें. तशेंच कोरोना दुयेंती
सांपडिल्ल्या सुवातांचें सेनिटायझेशन
करपा खातीर प्रशासनाक मजत
केल्‍्ली. पत्रादेवी हांगा कार्यरत
आशिल्ल्या कांय पुलीस आनी
वैजकी अधिकार्‌यांक पीपीई

कीट वांटिल्‍ले. नागरिकांक तशेंच
धावेच्या विद्यार्थ्याक परिक्षेच्या
वेव्ठार पुराय पेडणें म्हालांतल्या
परिक्षा केंद्रांचेर वचून फुकट मास्कां

वाटिल्लीं. कोरोनाक लागून अर्थीक
नदरेन संकश्टांत सांपडिल्ल्या
पेडणें म्हालांतल्या 50 कुर्टबांक
गणेशपमुर्ती, माटोठ्ेचें सामान तशेंच
कडधान्य फुकट दिवन तांची चवथ
फुलयल्ली.

अशें विंगड विंगड समाज कार्या
नवचेतना युवक संघान केल्यांत.
पुराय गांवांत टँकरान उदक दिल्‍्ले
खातीर कृष्णा पालयेंकार हांची

गांवचे नागरीक तोखणाय करतात.

