H1
परीक्षा रद करपा खातीर युवा आप

आघाडीचें शिक्षण मंडवठाक निवेदन
C1
छ भांगरभूंय | प्रतिनिधी
पणजी: युवा आप आधाडीन
गोंय माध्यमीक आनी उच्च शिक्षण
मंडव्ठाक निवेदन सादर करून
कोरोनाच्या वाडट्या संक्रमणाक
लागून 0 वी आनी 2वेची
परीक्षा रद करपाची मागणी
केल्या.

विद्यार्थी आनी तांचे पालक
परीक्षा रद करपावटेन आसात.
देशांतल्या हेर राज्यांनी परीक्षा

रद्द केल्यात ना जाल्यार फुडें
धुकल्ल्यात. गोंय शिक्षण मंडव्ठान
तशेंच करपाक जाय. परीक्षा

रद्द करच्यो हे मागणे खातीर
आंदोलन करपी विद्यार्थ्याचे

युवा आप आधघाडीचे फुडारी
निखील हव्ठदणकार आनी रितेश

शेणवी हांणी फुडारपण करून
माध्यमीक आनी उच्च माध्यमीक
शिक्षण मंडवठाक भेट दिली. आप
फुडारी सेसिस रॉड्िग्ज ह्या वेव्ठार
उपस्थीत आशिलल्‍्ली.

मंडव्ठाचे अध्यक्ष भगिरथ शेट्ये
कार्यालयांत नाशिल्ल्यान तांच्या
कार्यालयांत निवेदन सादर केलें.
विद्यार्थी मुख्यमंत्रयाच्या घराकडेन
वतना तांकां अटक केली आनी
पणजेच्या पेडणे पुलीस स्टेशनांत
व्हेले. थंय तांका दनपारां तीनमेरेन
उदक लेगीत दिनास्तना दवरले.
आपके गोंय संयोजक राहुल
म्हांबरे हांणी पेडणे पुलीस
स्टेशनांत व्हेल्ल्‍्या विद्यार्थ्यांची
भेट घेवन तांचे सुटकेची मागणी
केली. ते प्रमाणे दनपारांत तांकां

सोडलें.
