H1
तरणाट्याक स्वताच्या
पांयार विस्वासान उबे

करप ही काव्ठाची गरज':
अंड रमाकांत खलप
C1
छ भांगरभूंय | प्रतिनिधी

म्हापशें : सरकार आनी शेती हांचे
परस्पर संबंद आसात. तरणाट्यांक
शास्त्रशुद्ध शेती वटेन वछोवपाक
कुशकटाय प्रशिक्षणांतल्यान न्यान
दिवपाक जाय. सहकार मठ्ठार
वावुरपाची संद उपलब्ध करून
तरणाटत्यांक स्वताच्या पांयार
विश्वासान उबे करप ही काठत्णची
गरज,. ताका लागून सहकार आनी
शेती प्रशिक्षणांत कुशल आशिल्ल्या
तरणाट्यांक फुर्डे काडपाक जाय,
अशें प्रतिपादन सहकार मठावयले
एक ज्येश्ठ जाणकार अँड. रमाकांत
खलप हांणी केलें.

सहकार सप्तकाच्या पांचव्या

दिसा नंदादीप सभाघरांत गॉंय
राज्य सहकार संघ आनी बार्दस

बाजार सहकारी संस्थेच्या
जोड पालवान आयोजीत केल्‍्ले
कार्यावर्ठींत ते उलयताले.

ह्या वेठार माचयेर मुखेल सोयरे
म्यूण आमदार ज्योशुआ डिसोजा,
संघाचे उपाध्यक्ष भिसो गांवस,
बार्देस बाजाराची अध्यक्ष पूनम
नायक आजगांवकार, उपाध्यक्ष
नारायण राटवड, संचालिका निर्मला
खलप आनी हेर संचालक हाजीर
P1
म्हापशें सहकार सप्तकाघचे कार्यावढीचें दिवली पेटोवन उक्तावण करतना आमदार ज्योशुआ डिसोझा.
कुशीक अँड.रमाकांत खलप, भिसो गांवस, पूनम नायक आजगांवकार, नारायण राटवड आनी हेर. (उमेश झर्मेकार)
C1

आशिलल्‍्ले.

जमीन धनी पयशांचे आशेन
शेतकारांक वांगडा घेवन जमनी
विकतात,. हो प्रकार थांबोवपाक शेत
जमनींक संरक्षण तशैंच तरणाट्यांक
शेता वटेन वठोवप गरजिचें.

गॉयांक * सुजलाम सुफलाम'
करपाक स्वयं सहाय्य गट, वोकल
फॉल लोकल हांचो प्रचार करून
आत्मनिर्भरता वाडोवपाची गरज
आशिल्लल्‍्यान गरज आशिल्ल्यान

आमदार ज्योशुआ डिसोझा हांणी
ही जापसालदारी आपल्या हातांत
घेवची अशें आव्हान अँड,. खलप
हांणी केलें.

ह्मा वेठार शारदा संगीत
विद्यालयाच्या विद्यार्थ्थानी येवकार
गीत सादर केलें. मानेस्तांचे हस्तुकीं
दिवली पेटोवन आनी गणेशाचे
मुर्तीक फुलांचो हार अर्पण करून ही
कार्याव सुरू जाली.

बार्देश बाजाराच्यो अध्यक्ष

पूनम नायक आजगांवकार हांणी
सगत्व्यांक येवकार दिलो. गोंयची
आदली राज्यपाल मृदुला सिन्हां
हांकां आर्गा ओपलीं. गॉय राज्य
सहकारी संघाचे उपाध्यक्ष भिसो
गांवस हांणींय आपले विचार मांडले.
हा सुवाव्व्याक बार्देस बाजाराची
कर्मचारी मीरा आरोलकार, प्रिया
नाडकर्णी, अनिशा कोनाडकार
आनी सुनीता दठ्वी हांचो आमदार

ज्योशुआ डिसोझा हांचे हस्तुकीं

शाल, नाल्‍्ल, फुलांचो तुरो आनी
मानचिनन दिवन भोवमान केलो.
संचालक एकनाथ नागवेकार

हांणी सूत्रसंचालन केलें. सिध्दी
सावंत हांणी सोयर्‌्यांची वव्ण्ख
करून दिली. उपाध्यक्ष नारायण

राटवड हांणी उपकार मानले.
