H1
पर्तंगाव्ठ मठाधीश विद्याधिराज

वडेर स्वामीजींचें महानिर्वाण
P1
समाधीच्या विधीं पयलीं स्वामीजींचे पार्थीव.
C1
छा भांगरभूंय | प्रतिनिधी
काणकोण : गोकर्ण पर्तगाठ्ठ
जिवोत्तम मठाचे विद्याधिराज तीर्थ
श्रीपाद वडेर स्वामीर्जीचें पिरायेच्या
77 व्या वर्सा सोमारा सकाठ्ठीं .30
वरांच्या सुमाराक काव्ठजाच्या
आताकान महानिर्वाण जालें.
मठाधीश म्हूण 45 वर्सा वावुरतना
तांणी पर्तगाव्ठ मठाक मान मेठ्ठोवन
दिल्‍लो. तांच्या निर्वाणाचेर समेस्तांनी
दुख्ख उक्तायलां.

कर्नाटकांतल्या गंगोव्ठी- कुंदापूर
हांगा 945 वर्सा तांचो जल्म

जालो. कुंदापूर म्हाविद्यालयांत तांणी
कॉमर्साची पदवी घेतली. 967 वर्सा
मुंबयच्या वडाव्ठा मठांत द्वारकानाथ
स्वामींनी तांकां स वर्सा शिक्षादान
केलें. 973 वर्सा ते पर्तगाठ्ठ

मठाचे पिठाधीश जाले. सारस्वत

समाजाच्या 45 मानेस्तांक तांणी
आतां मेरेन विद्याधिराज पुरस्कार
दिवन भोवमानीत केल्यात.
देशभरांत पर्तगाव्ठ मठाचे 33

मठ आसात. तातूंतले १ श्रीपाद
वडेर स्वामीजीन बांदल्यात.

पनवेल - मुंबय तांणी शांतिकुंज द्या
वृद्धाश्रमाची स्थापना केल्या. शिक्षण
घेतले बगर सारस्वत समाज मुखार
वच्चो ना, देखून तांच्या शिक्षणाक
अडचणी येवच्यो न्हय म्हूण तांणी
बेव्ठगांव, हुबव्ठी हॉस्टेलां बांदलीं.
बंगठ्छुरांतल्या अनं॑तनगरांत आठ
कोटी खर्च करून बायलां खातीर
हॉस्टेल बांदलां. कर्नाटकांत सारस्वत
समाजाचीं 65 देवठ्ठां कर्नाटक
सरकारा खाला आसलीं, तीं तांणी
पर्तगाव्ठ मठा खाला हाडलीं.
स्वामीजींच्या महानिर्वाणाची

खबर कठ्ठटकच गोंय तशेंच
कर्नाटकांतले जायते मानेस्त मठांत
हाजीर जाले. स्वामीरजींक समाधी
दिवपाक कर्नाटकांतले धर्मीक गुरू

आयल्यात. सोमाराच तांकां समाधी

