H1
दिवचल म्हालांत 44 मिभमि
पावस;

उदका पुरवण जाली खंडीत
H11
वट्ठ पावस जालो 45 इंच; जायत्या सुवातेर पडलीं झाडां
C1
छ भांगरभूंय । प्रतिनिधी
दिवचल : दिवचल म्हालांत शेनवारा
44 मिमि पावसाची नोंद जाली.
दिवचले, सांखठी, अस्नोडें न्हंयेच्या
उदकाचे पातव्ींत वाड जाली. मात
धोको ना. आमोणें, सांखव्ठी आदीं
वाठारांत झाडां पडिल्ल्यान सुमार
पन्‍्नास हजारांचें लुकसाण जालें.
दिवचलच्या उजो पालोवपी दवठ्ठाच्या

जवानांनी मजत कार्य करून रस्तो
मेकठ्ठो केलो.

मजगतीं, पडोशें उदका शुद्धीकरण
प्रकल्पाच्या सुवातेर भुंयारी वीज
लायन दुरुस्तीक आयिल्ल्यान पयर
पसून दिवचल म्हालांत उदका

पुरवण खंडीत जाल्या. भायर पावस
पडटा आनी नव्ठाक उदक ना, अशी
स्थिती जाल्या. उदका पुरवण सुरू
करपा खातीर ताकतिकेन उपाय
काडपाचे आदेश मुख्यमंत्री डॉ.

सावंत हांणी दिल्यात. हे सुवातेर नवीन
जनरेटर दिवपाची मागणी जायत
आसा.

आमठाणे धरणांतल्या उदकाची

पातव्ठी नेटान वाडल्या. ती 49.59
P1
उटंगाराच्या पावसाक लागून पडोश्यां भुयारी वीज लायन नादुरुस्त जाल्ल्यान
उदका पुरवण ठप्प जाल्‍्ल्या. दुरुस्तीचें काम करतना वीज कामगार. (विशांत वझे)
C1
मिटर मेरेन पावल्या, दोन दिसांनी
धरण पूर्ण भरतलें अशें थंयचे
अधिकारी के. पी. नायक हांणी

सांगलें. दिवचले पावसाक लागून
जाल्ल्या लुकसाणाचो मामलेदार

पंडित हांणी नियाठ्ठ घेतलो.
