H1
राघव चड्ढा हांचें आव्हान मंत्री
नीलेश काब्राल हांणी स्विकार लें
H11
वीज धोरणाचेर चर्चासन्राक तयार
C1
छा भांगरभूंय । प्रतिनिधी

पणजी: दिल्‍लीचे मुख्यमंत्री आनी
आम आदमी पक्षाचे (आप) राष्ट्रीय
संयोजक अरविंद केजरीवाल हांणी
गोंयांत आप सत्तेंत आयल्यार 300
युनीट फुकट वीज दिवपाची घोशणा
केले उपरांत सगल्याच पक्षांक धपको
बसला. हाचो सगल्यांत चड परिणाम
गोंयचे वीज मंत्री नीलेश काब्राल
हांचेर जाला. ते खातीर तांणी चर्चेचें
आव्हान स्विकारलां.

सरकार गोंयकारांक 24 वरं

सुरव्ठीत आनी फुकट वीज दिवपाक
कित्याक सक्षम ना? ह्या प्रस्नाची जाप
काब्राल हांकां दिवची पडटली. ते
खातीर काब्राल हांणी परतून एकदा
आपचे राष्ट्रीय म्हणयारे राघव चड्ढा
हांकां भाजप आनी केजरीवाल हांच्या
कारभाराचे मॉडेल हांचे विशीं चर्चे
खातीर थेट आव्हान दिलां. चड्ढा हांणी
हे आव्हान स्विकारून काब्राल हांचे

कडेन केनना आनी खंय चर्चा करपाक


