H1
तरुण तेजपाला आड बलात्कार
खटल्याचो

निमाणो निकाल 21 मे मेरेन तहकूब
C1
छा भांगरभूंय | प्रतिनिधी

म्हापें: तेहलकाचे संस्थापक

तरुण तेजपाल हाचे आड बलात्कार
खटल्याचो निमाणो निकाल 2 मे मेरेन
तहकूब केला. तौकते चक्रीवादव्ठा
खातीर फाटल्या तीन दिसां सावन
म्हापश्यां शारांत वीज पुरवण खंडीत
आशिलल्‍ली. देखून न्यायालयीन
कामकाज आनी द्या खटल्या विर्शीचें
काम जावंक नाशिल्ल्यान निकालाची
तारीख दोन दीस फुडें धुकल्ल्या, आशें
न्यायालयान स्पश्ट केलां.

द्या खटल्याचो म्हापश्यां अतिरीक्त
जिल्‍हों सत्र न्यायालयांत युक्तिवाद पूर्ण
जाल्यात. न्यायालयान निमाण्या निकाला
खातीर 2 मे द्या दिसा तारीख दिल्‍ली.
राज्यांत लागू केल्ल्या कर्फ्यू खातीर
सरकाराच्या नव्या मार्गदर्शक सुचोवण्यां
खातीर कर्मचाप्यांचो आंकडो उणो
आशिल्ल्यान ते दिसा ही सुनावणी 9 मे
मेरेन तहकूब केलली. बुधवारा 9 मेक
सुनावणी वेठ्ठार न्यायालयान निकाला
खातीर नवी तारीख दिली आनी निकाल
2] मे मेरेन तहकूब केलो.

बुधवारा जाल्ल्या सुनावणी वेव्ठार
न्यायालयाच्या वाठारांत न्यायालयांतले
P1
सुनावणे उपरांत न्यायालयांतल्यान भायर सरतना तरुण तेजपाल. (उमेश झर्मेकार)
C1
कर्मचारी, दह्या खटल्यांतले वकील,
पुलीस उपअधिक्षक सुनिता सावंत

तशेंच तरुण तेजपाल आनी ताची घरचीं
सोडल्यार हेरांक न्यायालयांत प्रवेश बंदी
घातिल्‍ली.

म्हापशेंचे पुलीस उपअधिक्षक

गजानन प्रभूदेसायु, पुलीस निरिक्षक
तुषार लोटलीकार, सुरज गांवस हांचे

सयत गुन्यांव फांट्याचे पुलीस निरिक्षक
राहूल परब आनी लक्षी आमोणकार
तशेंच येरादारी पुलीस निरिक्षक तुषार
वेर्णकार आनी सीआयडी इन्टेलीजन्स
विभागाचे निरिक्षक रूपेंद्र शेटगांवकार
हे कर्मचार्यांसयत उपस्थीत आशिल्ले.
फाटले तीन दीस न्यायालयांत वीज
पुरवण खंडीत आशिलल्‍ली. देखून
न्यायालयान नवी तारीख दिवन 21 मे
सकाठीं 0.30 मेरेन निकाल तहकूब
केला, अशी म्हायती खासा सरकारी
वकील अंड. फ्रान्सिस्को तावोरो आनी
तेजपालाचे वकील अँड. सुहास वेठ्ठीप

हांणी पत्रकारां कडेन उलयतना दिली.
