P1
लाडली लक्ष्मी येवजणेचो लाव जाल्‍्ल्या कांय युवतीं वांगडा आमदार एलिना साल्ढाणा.

(अक्षंदा राणे)
H1
कुट्ठाठे 25 जाणांक भेटयलीं

लाडली लक्ष्मी मंजुरी पत्रां
C!
छू भांगरभूय | प्रतिनिधी
वास्को : कुट्टाठे मतदार संघांतल्या
25 जाणांक कुट्ठाठेची आमदार
एलिना साल्ढाणा हांचे हस्तुकीं
लाडली लक्ष्मी मंजुरी पत्रां भेटयलीं.
एलिना साल्ढाणा हांच्या उपासनगर
सांकवाठ्ठ हांगच्या कार्यालयांत
आयोजीत केल्ल्या एका ल्‍्हानश्या
सुवाव्य्यांत मंजुरी पत्रां भेटयलीं,
लाडली लक्ष्मी मंजुरी पत्रां
मेठ्ठिल्ल्यान युवर्ती च्या मुखामव्ठार
जो हांसो फुल्‍्लो तें पव्ठोवन खूब
बरें दिसलें, अशें साल्ढाणा हांणी
सांगलें. गोंय सरकारा कडल्यान हे
युवतींक जी भेट मेव्व्व्या ती खूब
म्हत्वाची.,

कुट्ठाव्ठी मतदार संघांतल्या 25
लाडली लक्ष्मी पत्रां मं जूर केल्ले
खातीर साल्ढाणा हांणी सरकाराचे

उपकार मानले.
