दर वर्सा प्रमाण अंदूंय फांट्याचो निकाल सगव्द्यांत विद्यार्थी उत्तीर्ण जाल्‍्ल्यान निकाल
H1
पावसाचो इंचाचो पावण
शेंकडो
H11
पणजे बाजारांत व्हड आंब्याचें झाड पडून वाहनांची
लुकसाणी
P1
पणजे मुखेल बाजारांत सद्दा वाहनांची येरादारी आसपी रस्त्याचेर आंब्याचे झाड पडलें, मात सुदैवान कसलीच
जिवीतहानी जावंक ना. पार्क केल्ल्या वाहनांची मात लुकसाणी जाल्या.
C1
ह भांगरभूंय । प्रतिनिधी

पणजी : आंध्र प्रदेश आनी

कर्नाटकाच्या दयदिगेर निर्माण

जाल्ल्या उप्या दाबाच्या पट््चाक

लागून राज्यांत पावसाचो सांवार

सुरूच आसा. फाटल्या 24 वरांत

134.9 मि.मि. (साडे पाच इंच)

पावसाची नोंद जाल्ल्यान हंगामांत

आताां मेरेन 75 इंचां परस चड पावस
जाला. द्मा हंगामांतलो सगव्द्यांत चड
पावस काल सोमारा नोंद जाला.
हणजूण धरणांतल्या उदकाची पातठ्ठी
वाडिल्ल्यान उदका पुरवण खात्यान
सादुरतायेची शिटकावणी दिल्‍्या.
फाटल्या सोमारा सावन सुरू

जाल्‍लो पावसाचो नेट अजून कायम
आसा. रस्त्यांचेर उदक भरपा सयत
झाडां हुमटावन पडपाच्यो घडणुको
काल सोमारा जाल्‍्यो. काल सकाठ्ठीं
पणजे बाजारांत मुखेल रस्त्याचेर
आयसीआयसीआय बँके भायले झाड
हुमटून पडलें. मात जिवितहानी वा
कोणूच जखमी जावंक ना. वाहनांची
मात लुकसाणी जाल्या.

करमव्ठी आनी थिवी रेलवे स्टेशना
मदीं कोंकण रेल्वेच्या मार्गार पोरणें

गोंयच्या बोगद्यांत काल सकाठ्ठीं
चिखल भरलो. चिखल आनी उदक
भरिल्ल्यान द्या मार्गा वयल्यो रेलवे

बंद आसात. हाचो कॉंकण रेल्वेच्या
येरादारीचेर परिणाम जालो. कोंकण
रेल्वेच्या गाडयांच्या वेव्ठापत्रकांत
बदल केलो.

साव्ठावली, पंचवाडी, आमगठाणें

ही धरणां उपाट भरून व्हांवपाक
लागल्यात. हणजूण धरणांत उदकाची
पातव्ठी 86.91 मिटर मेरेन भरल्या,
ह्मया धरणांत 89.60 मिटर उदक
भरले उपरांत उपरांत तें सोडटले.
उदका पुरवण खात्यान लागसारच्या
लोकांक सादुरतायेची शिटकावणी
दिल्या.

पोरणें गोंयांत सगव्व्यात चड 190
मि.मि. पावसाची नोंद जाल्या. हाचे
उपरांत फोंडें 180, म्हापशें आनी
पोरणें गोंय 160, पणजी, दाबोठ्ठी,
मडगांव दरेकी 150 मि.मि., केपें
130, पेडणें 120, काणकोण 110,
सांखव्ठी 100, सांगें 70 आनी वाव्ठपय

60 मि.मि. पावसाची नोंद जाल्या.