H1
द. गों. जिल्‍्हो
स्पिटलां

'पोस्ट कोवीड'
आयुश केंद्र सुरू
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव : दक्षीण गोंय जिल्‍्हो
हॉस्पिटलांत शेनवारा पोस्ट कोवीड
आयुश सेंटराची सुरवात केल्या.
सकाठ्ठीं 9 ते सांजेच्या 5 वरांचेर
कोविडांतल्यान बरे जाल्ल्या
दुयेंतीक कितेंय त्रास जाता जाल्यार
तांकां मार्गदर्शन, उपचार करतले.,
नोंदणी करनासतना थेट दुयेंती येवन
उपचार घेवपाक शकतात, अशी
म्हायती डॉ. महेश वेलैंकार हांणी
दिली,

मडगांवांत हे आदीं हॉस्पिसियोंत
पोस्ट कोवीड केंर सेंटराची उबारणी
ऑक्टोबर 2020त केल्‍्ली. हे
सुवातेर दर बिरेस्तारा दनपारच्या
सत्रांत कोविडांतल्यान बरे जाल्‍्ले
दु्येंतीक हेर कितेंय त्रास आसल्यार
तांकां तपासून उपचार करताले. द्या
पोस्ट कोवीड केंर सेंटरांत फक्त 20
P1
मडगांवां जिल्‍्हों हॉस्पिटलांत पोस्ट कोवीड आयुश सेंटराची सुरवात केली. दह्या वेठार हाजीर आशिलल्‍्ले
वैजकी अधिकारी.
C1
जाणांचेर उपचार करताले. तशेंच हे
खातीर नांव नोंदणी करपूय गरजेचें
आशिल्लैं.

कोविडाच्या दुसन्या ल्‍्हारा

उपरांत जायते जाणांक कोरोनाची
बादा जाल्‍ली. तातुंतल्यान बरे
जाल्‍्ले दु्येंतीक हेर खंयचेंय दुर्येस
आसल्यार हॉस्पिसियोंतल्या सेंटराचेर
निंबून रावपाचें पडटाले. हाची दखल
घेवन भलायकी मंत्रया कडल्यान
जिल्‍्हो हॉस्पिटलांतूच राष्ट्रीय

आयुश मिशन उपक्रमा खाला पोस्ट
कोवीड आयुश सेंटराची उबारणी
केल्या. उक्तावणा वेव्ठार भलायकी
संचालक डॉ. जोस डिसा, डॉ.

रुपा नायक, डॉ. राजेंद्र बोरकार,
नोडल अधिकारी राजेश पाटील,

हॉस्पिसियोची वैजकी अधिक्षक
दीपा करैय्या, ईएसआय हॉस्पिटलाचे
मुखेली डॉ. विश्वजीत फव्ठदेसाय,
डॉ. मधू घोडकिरेकार आनी डॉ.
महेश वेलैंकार हाजीर आशिल्ले.
हांगा आयुशच्या डॉक्टरां सयत
मेडिकल कन्सल्टंट्य आसतले.
दु्येतीक हेर कांय त्रास आसल्यार
संबंदीत वैजकी अधिका-्यांचीय

मजत घेतले.
