H1
पत्रकारांचो पेडणेंचे
उदरगतींत

व्हड हात : दयानंद
सोपटे
H11
पेडप्यां जालो पत्रकारांचो भोवमान
C1
छ भांगरभूंय | प्रतिनिधी

पेडणों : कोरोना काव्गंत जिवाची
पर्वा करिनासतना पेडणें म्हालांतल्या
पत्रकारांनी आपलें कार्य चालूच दवररें.
सदांच कोरोना विशीं बातम्यो हाडप,
भलायकेच्यो समस्या, कोरोना सेंटराची
फाटपुरवण करतना लोकप्रतिनिधी
चुकल्यार ताचे आड आवाज काडप,
समस्या सरकाराच्या निदर्शनांत हाडून
मांद्रें मतदार संघाचे उदरगर्तीतूय व्हड
हात आशिल्ल्याचें मांद्रेंचे आमदार
दयानंद सोपटे हांणी मांद्रें भाजपा वतीन
पेडणें म्हालांतल्या पत्रकारांचो भोवमान
केल्या उपरांत सांगलें.

मांद्रें हांगा आयोजीत केल्ले
कार्यावठीक मांद्रें मतदार संघ भाजपा
निरीक्षक गोरख मांद्रेंकार हाजीर
आशिल्ले. ह्या वेठ्ठार निवृत्ती शिरोडकार,
विठोबा बगठी, मकबूल माव्ठगीमणी,
चंद्रहास दाभोलकार, राजेश परब,

जयेश नायक, विनोद मेथर, संदीप
कामुलकार, प्रसाद पोव्ठजी, अस्मिता
पोव्ठजी आर्दीचो शाल, श्रीफठ्ठ, फुलां
P1
पेडणें म्हालांतल्या भोवमान केल्ल्या पत्रकारां वांगडा आमदार दयानंद सोपटे, भाजपा मांद्रें निरीक्षक गोरख
मांद्रेंकार.
C1
आनी भेटवस्त दिवन भोवमान केलो.
ह्ा वेठ्ठार सोपटे हांणी फुडें सांगलें,
आगरकर, टिव्ठक पसून सुरू आशिलल्‍्ली
पत्रकारिता आजून मेरेन चालूच आसा.
गांवगिच्या वाठारांतले पत्रकार सामकें
उर्णें मानधन घेवन काम करतात.
तांच्यो समस्या, आडखठ्ठी कोणूच
समजून घेनात. तांकां तांचो अधिकार
मेव्ठपाक संघर्श करचो पडटा. पेडणेंचे
सगल्ठे पत्रकार जागृत आशिल्ल्यान
उदरगतीकूय गती मेव्ठटा. पत्रकार
विसव घेनासतना काम करता हाची

दखल घेवन तांचो भोवमान करपाची
कार्यावव्ठ आयोजीत केल्या. पत्रकारांनी
हाका मान्यताय दिल्‍ले खातीर सोपटे
हांणी सगव्द्यांक परबीं भेटयलीं.

गोरख मांद्रैंकार हां णीय ह्ा वेठ्ठार
आपले विचार मांडले.


