H1
विजेच्या समस्येंतल्यान
मुक्त जावपाक

सरकारान पावलां
उबारल्यात: काब्राल
H11
कुंकव््ठी सौर उर्जा प्रकल्पाची वीज मंत्र्यांचे
हस्तुकीं घातली बुन्याद
C1
हछ भांगरभूंय । बातमीदार
कुंकव्व्छी: गोंय पुर्तुगेजांच्या
राजवर्टींतल्‍्यान मुक्त जावन 60 वर्सा
जाली. दह्या काठ्ठांत गोंयांत जायतीं
उदरगतीचीं कामां जाल्यात, पूण वीज
क्षेत्रांत आयजूय आमी कांय प्रमाणांत
फार्टी आसात. पूण आतां, दह्या सगल्यां
समस्यांतल्यान मुक्त जावपाक भाजपा
सरकारान पावलां मारल्यात. आनी ही
संद आमकां कन्व्हर्जन्स एनर्जी सर्विस
लिमिटेड हांचे कडल्यान उपलब्द
जाल्‍्या. केंद्र सरकारान द्या सौर उर्जा
प्रकल्पा खातीर गोंय राज्याची निवड
केल्या. राज्यांतली वीज समस्या
सोडोवपाक आपूण वेगठेवेगठ्ठे यत्न
करता आनी बेगीनूच गोंयांतली विजेची
समस्या सुदली असो विस्वास वीज
मंत्री निलेश काब्राल हांगी उक्तायलो.
शेनवारा राज्याचे वीज मंत्री निलेश
काब्राल हांचे हस्तुकों कुंकव्व्छठी हांगा
वीज केंद्रांत 100 मेगाव्हेंट सौर उर्जा

प्रकल्पाची बुन्यांद घातली. तेच बरोबर
एक मेगाव्हँंट सौर ऊर्जा प्रकल्पाचें
उक्तावण केलें. ह्या उक्तावणा उपरांत
वीज मंत्री काब्राल, मंत्री फिलिप नेरी
रोड़िग्स, आमदार क्लाफास डायस
तशेंच प्रकल्प अधिकात्यांनी सौर उर्जा

P1
सौर उर्जा प्रकल्पाच्या सुवाव्व्याचे दिवली पेटोवन उक्तावण करतना वीज मंत्री
निलेश काब्राल. वांगडा मंत्री फिलिप नेरी रोड़िग्स, कुंकछी आमदार क्लाफास
डायस आनी हेर.
C1
प्रकल्पाची पव्ठोवणी करून प्रकल्पा
विशीं हेर म्हायती जाणून घेतली.
सीइयसएल च्या सहकार्यान गोंय
सरकार 450 कोटी खर्चून अशें प्रकल्प
पुराय राज्यांत पडींग पडिल्ल्या, वापर
जायनाशिल्ल्या जमनींचेर उबारतले. हे
प्रकल्प आयल्यार सरकाराचे वसचि

2500 कोटी वाटावतले अआशेंय मंत्री
काब्राल हांगी फुडें उलयतना सांगलें.
सरकार शेतकारांक सौर उर्जचेर
चलपी पंप दितले. तशेंच गरजेची
सुवात उपलब्ध करून दिल्‍्यार
विजेची लेगीत पुरवण करपाक
मेव्ठटली ते खातीर हो सौर उर्जा
प्रकल्प गांवगिपया तशेंच शारांतल्या
शेतकारां खातीर बरी संद थारतली
आअशेंय मंत्री काब्राल हांगी सांगलें.
गोंय राज्य पुराय संवसारांत उच्च
दजचि पर्यटन थ्ठ म्हूण फामाद
आसा. आनी अआशें तरेच्या सौर उर्जा
प्रकल्पा खातीर आमचे गोंय आनीक
सुंदर जातले. तेच भशेन गोंय हेर राज्यां

खातीर एक आदर्श राज्य म्हणूनय
मुखार सरतले. राज्यांत जावपा
आशिल्ल्या अश्या सौर प्रकल्पांचो
गोंयच्या शेतकारांनी फायदों घेवचो
आअशें आवाहन मंत्री फिलिप नेरी
रोड़िग्स हांणी द्या वेठ्ठार केलें.
पयलोच सौर उर्जा प्रकल्प
कुंकव्व्ठी मतदारसंघांत तयार जाता
हे खातीर आमदार क्लाफास डायस
हांणी वीज मंत्र्यांचे उपकार मानले
आनी तांचे कडेव कुंकव्व्ठी उद्देयीक
वसणुकेंतल्यान जावपी प्रदुशणा
कडेन लक्ष दिवन उपाय येवजण
करपाचें आवाहन केलें.

उपरांत गोंय राज्य उर्जा सचीव

कुणाल, न्यू रेनॉवेबल एनर्जी
खात्याचे संचालक आलेक्स कॉस्ता
आनी राजीव सामंत, मुखेल वीज
अभियंते हांणी आपले विचार

मांडले.

हे कार्याव्ठींत वीज मंत्री निलेश
काब्राल हांचे हस्तुकों कुंकव्व्ींचसे
पांच प्रगतिशील शेतकार विनायक
देसाय, मोतीलाल देसाय, आनंद
नायक सप्रे, फ्रान्सिस रोड़िग्स आनी
डोनाल्ड डिकॉस्ता हांचो शाल, नाल्ल
आनी भेट वस्तू दिवन तांचो भोवमान
केलो.
