H1
कॉग्रेस-राष्ट्रवादी
युती

सुवातो वांटपाचेर
निंबून
H11
सुवातांचें वांटप सारकें जालें जाल्यारूच
युती: नरेंद्र वर्मा

P1
राष्ट्रवादी कॉग्रेसीच्या पत्रकार परिशदेंत उलयतना गोंयचे प्रभारी नरेंद्र वर्मा. कुशीक प्रदेश अध्यक्ष जुझे
फिलीप डिसोझा,

आमदार चर्चील आलेमांव, सरचिटणीस नेली रॉड़िगीश.
C1
छ भांगरभूंय | प्रतिनिधी

पणजाी: धर्मनिरपेक्ष मतांची विभागणी
जावची न्हय म्हणून कॉँग्रेसी कडेन युती
करपाची आमची तयारी आसा. योग्य
तरेन सुवातो वांटप जालें जाल्यारूच
कॉँग्रेसी कडेन युत्ती जातली आशें
राष्ट्रवादी कॉँग्रेसीन स्पश्ट केलां.
राष्ट्रवादीचे गोंयचे प्रभारी नरेंद्र वर्मा हांणी
काल पत्रकार परिशदेंत हे स्पश्ट केलां.
राष्ट्रवादी कॉँग्रेसीची फाटलीं
कितलींशीच वर्सा कॉग्रेसी कडेन

युती आसा. युपीए सरकारांत 10
वर्सा काँग्रेसी सयत राष्ट्रवादी काँग्रेस
आशिलल्‍्ली. धर्मनिरपेक्ष मतांची विभागणी
जावपाक जाय ना हे खातीर कॉँग्रेस
तशेंच हेर समविचारी पक्षां कडेन युती
करपाची राष्ट्रवादीची तयारी आसा आशें
प्रभारी वर्मा हांणी सांगलें.

राष्ट्रवादी काँग्रेसीची काल पणजे
पत्रकार परिशद जाली. गोंयचे प्रभारी
नरेंद्र वर्मा, प्रदेश अध्यक्ष जुझे फिलीप
डिसोझा, आमदार चर्चील आलेमांव,
सरचिटणीस नेली रॉड़िगीश, नाझीर
खान ह्मा वेठार उपस्थीत आशिल्ले.
जुझे फिलीप डिसोझा आनी आमदार
चर्चील आलेमांव हांचे फुडारपणा
खाला राष्ट्रवादी कॉँग्रेसीच्या गोंय
फांट्याचो वावर सुरू आसा. फाल्यां

22 तारखेक कार्यालयाचें उक्तावण
जातलें. कार्यालयाचें उक्तावण जालें
उपरांत संघटणा उबारपाचो वावर

नेटान सुरू जातलो अशें वर्मा हांणी
सांगलें. राष्ट्रवादीच्या नव्या कार्यालयाचें
उक्तावण आयतारा 22 तारखेक दनपारां

3 वरांचेर जातलें, आदले केंद्रीय मंत्री
प्रफुल्ल पटेल हांचें हस्तुकों कार्यालयाचें
उक्तावण जातलें. कार्यालयाचें उक्तावण
जाल्या उपरांत 4 वरांचेर आझाद
मैदानाचेर पक्षाची रेंली जातली. 40 सूय
मतदारसंघांत उमेदवार उबे करपाची
आमची तयारी आसा. राष्ट्रवादीचे
पदाधिकारी घराघरांनी भेट दिवन पक्षाचें
कार्य लोकां मेरेन पावोवन नवे कार्यकर्ते
तयार करतले. संघटणा उबारपा खातीर
पक्ष कार्यावठ्दी सुरू करतले अशें तांणी

सांगलें.
