P1
साल्वादोर पंचायतीचे सचिव प्रभू यांच्याकडे आरटीआय अर्ज सादर करून
चर्चा
करताना सजय बर्ड, विल्बर टिकलो, अनील केरकार, सितेश मोरे. (उमेश झर्मकार)
H1
राष्ट्रवादी कॉंग्रेसी कडल्यान इमारती

विशीं आरटीआय अर्ज दाखल
C1
छा भांगरभूंय प्रतिनिधी

म्हापशें: पर्वरचे समाजीक कार्यकर्ते
विलास मेथर हांच्या हत्याकांडांक
मुख्यमंत्रया सयत नगरनियोजन मंत्री,
पंचायत मंत्री आनी पंचायत संचालक
जापसालदार आशिल्ल्याचो आरोप
राष्ट्रवादी कँग्रेसीचे सरचिटणीस संजय
बर्डे हांणी केला. राष्ट्रवादी काँग्रेस पक्षाचे
सरचिटणीस संजय बर्ड हांच्या फुडारपणा
खाला शिश्टमंडव्ठान साल्वादोर द मुंद
पंचायतीचे सरपंच आनी सचिवांची

भेट घेतली. द्या वेठ्ठार विल्बर टिकलो,
अनिल केरकार, रियाझ शेख, दीपेश
नायक, सितेश मोरे उपस्थीत आशिल्ले.
विलास मेथर हांचो खून इमारतीच्या

बांदकामाच्या वादांतल्यान जाल्ल्याचे
स्पश्ट जाला. मिस्ट्री ग्रीन इमारती विशीं
सरचिटणीस संजय बर्ड हांणी पंचायती
कडेन आरटीआय कायद्या खाला अर्ज
सादर केला.

पंचायत मंडव्ठान हे इमारतीचें


बांदकाम बेकायदेशीर आशिल्ल्याचो
थाराव घेवन कारवायेचो आदेश

दिल्‍लो. पूण आव्हान याचिके प्रमाण
पंचायत संचालकांनी बांदकामाची
पव्ठोवणी करिनासतनाच पंचायतीच्या
आदेशाक स्थगिती दिली आनी बांदकाम
कंत्राटदाराक काम सुरू करपाची
परवानगी दिल्ल्याचे उक्तें जालां.
सरकाराचे हे पितूठ्ठ उकतें जातले हे
खातीरूच म्हायती हक्क कायद्या खाला
इमारतीची कागदपत्रां मागपी विलास
मेथर हांचो खून केला असो आरोप बर्ड
हांणी केला. द्या हत्याकांडांक पंचायत
संचालका सयत मुख्यमंत्री, पंचायत मंत्री
आनी नगरनियोजन मंत्री जापसालदार

आसात. इमारती विशीं सत्यताय
पडताठ्यून पव्ठोवपाक आमी पंचायती
कडेन आरटीआय अर्ज सादर केला आशें

बर्ड हांणी सांगलें.
