P1
केंद्रीय राज्यमंत्री रामदास आठवले हांकां दाबोढठी विमानतठार येवकार दितना बाठासाहेब बनसोडे आनी
हेर.
H1
राज्यमंत्री रामदास आठवले

दोन दिसांचे गोंय भेटेर
C1
छू भांगरभूंय | प्रतिनिधी

वास्को: भारतीय रिपब्लिकन पक्षाचे
राष्ट्रीय अध्यक्ष आनी केंद्रीय
समाजीक न्याय राज्यमंत्री रामदास
आठवले हे आपलल्‍्या दोन दिसांचे गोंय
भेटीर आयल्यात. आयतारा सांजवेव्ठा
उसरां तांचे दाबोव्ठी विमानतव्ठार
आगमन जाले उपरांत बाठ्ठासाहेब
बनसोडे, सतीश कोरगांवकार आनी
हेरांनी तांकां येवकार दिलो.

आठवले हांचो राबितो एमपीटीच्या

गेस्ट हावसांत आसा. थंय तांणी
पक्षाच्या मुखेल कार्यकर्त्यां कडेन
चर्चा केली. राज्यांतलो पक्ष वांगडी
नोंदणीचो नियाठ्ठ घेतलो. द्या वेव्ठार
कांय कार्यकर्त्यानी तांची भेट घेवन
आपल्या समस्यांचें निवेदन तांकां
भेटयलें,

आयज (सोमारा) सकाठ्ठीं इकरा
वरांचेर आठवले हे मुख्यमंत्री डॉ.
प्रमोद सावंत हांची भेट घेतले. गोंयांत
डॉ. बाबासाहेब आंबेडकर भवन
बांदप, अनुसुचीत जाती जमाती, हेर
मागासवर्गीय हांच्यो समस्या आनी
हेर विशयांचेर ते डॉ. सावंत हांचे
कडेन चर्चा करतले. रिपब्लिकन
पक्षाक म्हामंडव्ठ दिवपा संबंदीय ते
चर्चा करतले. सांजवेठ्ठा ते मुखेल

कार्यकर्त्यां सयत बसका घेतले.
