H1
कोरोनाचेर नियंत्रण
हाडपाक दरेकल्यान

सरकाराक तेंको
दिवपाक जाय:
मुख्यमंत्री
H11
धारबांदोड्यां बसकेंत मुख्यमंत्रयान घेतलो
कोरोना स्थितीचो नियाठत
C1
छू भांगरभूंय । प्रतिनिधी

फोंडें: गोंयांत तौकते वादव्ठाक
लागून व्हड प्रमाणांत लुकसाण
जालां, धारबांदोड्यां लेगीत जांकां द्या
वादठ्ठा पसून लुकसाण जालां तांकां
लुकसाण भरपाय मेव्ठटली. सध्या
कोरोनाचेर नियंत्रण हाडपा खातीर
दरेकल्यान सरकाराक तेंको दिवपाक
जाय. खेंयच्याय व्यक्तीक वासीन
घेवन कोरोना खातीर मरण येवपाचें
प्रमाण सामकें थोडें आसा. दरेकल्यान
वासीन घेवपाक जाय आनी हेरांकूय
वासीन घेवपा खातीर फुडे काडचें
अशें आवाहन डॉ. प्रमोद सावंत हांणी
केलें.

मुख्यमंत्री डॉ. प्रमोद सावंत

हांणी बिरेस्तारा धारबांदोडें म्हालांत
उपजिल्होधिकारी कार्यालयांत

आपयिल्ल्या जोड बसकेंत
म्हालांतली कोरोना स्थिती आनी
तौकते चक्रीवादव्ठा खातीर जाल्ल्या

P1
धारबांदोड्यां उपजिल्होधिकारी कार्यालयांत आयोजीत केल्‍्ले जोड बसकेंत उलयतना मुख्यमंत्री डॉ. प्रमोद
सावंत. कुशीक

मंत्री दीपक पाऊस्कार आनी हेर.
C1
लुकसाणीचो नियाठ्ठ घेतलो. द्या

वेव्ठार मुख्यमंत्री डॉ. सावंत हांणी
धारबांदोडेंतल्या कोरोना परिस्थितीचो
नियाठ्ठ घेवन गरज आसा त्यो उपाय
येवजण्यो करपाच्यो सुचोवण्यो

केल्यो. तशेंच तौकते चक्रीवादव्ठाचो

फटको बशिल्ल्या नागरिकांक गरज
आसा ती मजत आनी लुकसाण
भरपाय बेगीन दिवची अशी सुचोवणीय
तांणी संबंदीत अधिका-्यांक केली.

हे बसकेंत तांचे वांगडा दक्षीण

गोंय जिल्होधिकारी रुचिका कटियार,
धारबांदोडेंचे उपजिल्होधिकारी केदार
नायक, मामलेदार कौशिक देसाय,
फोंडेंचे पुलीस निरिक्षक मोहन गावडे,
कुल्ठेंचे पुलीस निरिक्षक प्रज्योत
फडते, कुडचडेंचे पुलीस निरिक्षक
रवींद्र देसाय, फोंडें उजो पालोवपी

दठ्ठाचे अधिकारी सुशील मोरजकार,
धारबांदोडेंचे गट विकास अधिकारी
मिलिंद वेठठीप, कृशी खात्याचे
अधिकारी नागेश कोमरपंत, दक्षीण
गोंय जिल्‍्हो पंचायत अध्यक्ष सुवर्णा
तेंडुलकार, धारबांदोडेंची जिल्‍्हो
पंचायत वांगडी सुधा गांवकार तशेंच
विवीध खात्याचे अधिकारी आनी
अभियंते उपस्थीत आशिल्ले.

बसके उपरांत पत्रकारांनी फों डेंच्या
राजकी घडामोडीं विशीं विचारले
तेनना मुख्यमंत्रयान ताचेर उलोवपाक
न्हयकार दिलो. तौकते चक्रीवादव्ठा
खातीर धारबांदोड॑ म्हाला परस फोंडें
म्हालात चड प्रमाणात लुकसाण
जालां. तरीय फों ड्यां हे विशींची
बसका घेयनासतना धारबांदोड्यां
बसका घेवपाचें कारण मात समजलें
ना. तौकते वादव्ठान केल्ल्या
लुकसाणी परस फोंडें नगराध्यक्षपद
वेंचणुकेंत भाजपाक चड लुकसाण

जालां.
