P1
व्हीपीक अबन बकच्या नव्या सचालक मडता सयत सहकार तशच कला आनी सस्कृती मत्री गोविद गावड.
H1
व्हीपीके संस्था निश्चीत फाटलें वैभव

मेठयतली: सहकार मंत्री गोविंद गावडे
C1
छा भांगरभूंय | प्रतिनिधी

फोंडें: व्हीपीके अर्बन ही गों यांतली
नामनेची सहकार संस्था. मदल्या
काठ्ांत तिची घडी विस्कटिल्‍ली.
संस्थेचो कारभार परतून जाग्यार
हाडपाचें कार्य नव्यासंचालक मंडव्ठाक
करपाचें आसा. द्या संचालक मंडठ्ठांतले
सगलेच वांगडी हे कार्य करपाची तांक
बाठ्ठगून आसात. तांच्या यत्नांक लागून
येता त्या कांय काठ्ठांतूच संस्था परतून
फाटलें वैभव मेठठयतली, अशी आस्त
सहकार मंत्री गोविंद गावडे हांणी
उक्तायली.

सुमार 10 वर्सानी जाल्‍्ले व्हीपीके

अर्बन बैँकेच्या संचालक मंडठ्ठाचे
वेंचणुकेंत एक वटेन जैत मेव्ठयिल्ल्या
व्हीपीके सहकार परिवर्तन मंचाच्या
सगल्या वांगड्यांक सहकार मंत्री गोविंद
गावडे हांणी मंगठ्ठारा दनपारां आपल्या
घरा कडेन परबीं दिली, त्या वेठ्ठार ते
उलयताले. मदल्या काठ्गंत कोणें कितें
केलें हाचेर ल क्ष दिनासतना भागधारकां
मदीं विस्वास जागोवपा कडेन लक्ष
दिवपाची सुचोवणीय मंत्री गावडे हांणी
ह्मा वेठ्ठार केली. संचालक मंडठ्ठांतले
दिना बांदोडकार आनी सुषमा गावडे
हांणी विचार उक्तायतना म्हणलें
भागधारकांनी सहकार परिवर्तन मंचाच्या
वांगड्यांचेर दाखयिल्‍लो विस्वास सदांच
उरतलो अशी गवाय तांणी दिली.

द्मा वेंचणुकेंत सहकार परिवर्तन

मंचाचे दिना बेतू बांदोडकार (7088),
दुर्गादास गावडे (7017), चिराग गावडे
(6990), रामा उर्फ सुर्या गावडे (6949),
हेमंत गावडे (6936), आनंद केरकार
(6663), हिरू खेडेकार (6604) आनी
सूर्यकांत गावडे (6553) हे सर्वसाधारण

गटांतल्यान वेंचून आयल्यात.
बायल गटांत सुषमा गावडे (6874)
आनी सावित्री वेलिंगकार (6668)
वेंचून आयल्यात जाल्यार अनुसूचित
जाती जमाती गटांतल्यान रोहिदास गावडे
(6659) वेंचून आयल्यात.

मजगरतीं, संस्थेचो नवो अध्यक्ष

अजुून वेंचून काडूंक ना. हे संबंदी
रोखडेच निर्णय घेतले अशें सुत्रांनी

सांगलें.
