H1
समविचारी पक्षां कडेन
राष्ट्रवादी युतीक तयार
H11
भाजपाक हारोवपा खातीर विरोधकांनी एकठांय येव्चें:
शरद पवार
C1
छा भांगरभूंय | प्रतिनिधी

पणजी : गोंयांत काँग्रेस तशेंच हेर
समविचारी पक्षां कडेन युती करपाक
राष्ट्रवादी काँग्रेस तयार आसा. हे
विशींचो निर्णय वेंचणुकेच्या पयली
जातलो अआशें राष्ट्रवादी कॉग्रेसीचे
अध्यक्ष शरद पवार हांणी सांगलें.
पणजे काल सांजे तांणी पत्रकार
परिशद घेतली. पत्रकार परिशदेक
राष्ट्रबादीचे आमदार चर्चील
आलेमांव, प्रदेश अध्यक्ष जुजे फिलिप

डिसोझा, नेली आगियार आनी हेर
पदाधिकारी हजर आशिल्ले.

वेंचणुकेंत भाजपाक हारोवपा

खातीर विरोधकांनी एकठांय येवपाक

जाय. भाजपाक हारोवप हो उद्देश
P1
पत्रकार परिशदेंत उलयतना राष्ट्रवादी कॉग्रेसीचे अध्यक्ष शरद पवार. वांगडा
चर्चील आलेमांव आनी जुजे फिलीप डिसोझा. (नारायण पिसुरलैँकार)
C1
विरोधी पक्षांचो आसपाक जाय.

थठ्ठाव्या फुडाप्यांच्या सल्ल्या उपरांत

युतीचो निर्णय केंद्रीय फुडारी घेतले. स
म्हयन्या पयली हो निर्णय जावप शक्‍्य

आसा आशें तांणी सांगलें.

कॉँग्रेस तशेंच हेर समविचारी पक्षां

कडेन युती करपा विशीं थव्ठाव्या



फुडाप्यां मदीं विचार विनिमय सुरू

आसा. निमाणो निर्णय केंद्रीय फुडारी

घेतले. जागा वांटपाचेर लेगीत केंद्रीय

फुडारी निर्णय घेतलें अशें तांणी

सांगलें. हेर पक्षाचे आमदार वा फुडारी
राष्ट्रवादींत येता आसत जाल्यार तांकां

पक्षांत येवकार आसा. मात तांकां
H2
संजिवनीक सहकार्य
करपाची तयारी
C2
संजिवनी साकर कारखान्या
खातीर गोंय सरकाराक सल्‍लो
जाय वा हेर मजत जाय जाल्यार
ती करपाक आपली तयारी आसा.
शेतकार आनी उद्देगाच्या हिता
खातीर आपूण पक्ष पठोवचो

ना अशें शरद पवार हांणी एका
प्रस्नाचेर उलयतना सांगलें,



