H1
बायलांनी सरकारी येवजण्यांचो
लाव घेवचो: दशरथ गांवस
H11
38 बायलांक भेटयलीं फुकट शिवण यंत्रणां
C1
छ भांगरभूंय | प्रतिनिधी
नगरगांव : सरकार विंगड विंगड
माध्यमांतल्यान लोकां मेरेन पावपाचो
यत्न करता. महिला सशकक्‍्तीकरण हैं
सरकाराचें म्हत्वाचें ध्येय आसता.
फेंशन डिझायनींग म्हव्व्यार शिवण

हें आमचे जिणेंत म्हत्वाचें आंग

आशें मानतात.बदलपी काठ्ठा प्रमाण
कपड्यांचें रूप, रंग बदलत वता.

नवे नवे कपडे शिंवपाची कला

बायलांनी शिकपाक जाय, तशेंच
बायलांनी सरकारी येवजण्यांचो
लाव घेवंचो, आशें प्रतिपाद सत्तरीचे
मामलेदार आनी वाव्ठपय पालिकेचे
मुख्याधिकारी दशरथ गांवस हांणी
केलें.

वाव्ठपय नगरपालिका, जी. सुडा
आनी इन्फोटच प्रशिक्षण संस्था
कुडचडें हांच्या जोड पालवान
208-9 काठ्गंत घेतिल्ल्या धा
म्हयन्यांच्या फैशन डिझायनींग
वर्गाच्या कार्यावरठींत ते उलयताले.
द्मा वेठठार वर्गात वांटेकार जाल्ल्या
P1
बायलांक भेटयल्ल्या फुकट शिवण यंत्रणां वांगडा मामलेदार दशरथ गांवस, सीतम बोरकार, मधुरा पद्माकर
केढकार,

प्रज्ञा नार्वेकार, मनिष्का कढंगूटकार, नजमुनिसा, असिफा शेख.
C1
38 बायलांक फुकट शिवण यंत्रणां

आनी प्रमाणपत्रां भेटयलीं. द्या वेव्ठार

शिवण वर्गाची शिक्षिका मधुरा

पद्माकर केव्ठकार, इन्फोटेच संस्थेचे

संयोजक अधिकारी सीतम बोरकार,

पालिकेच्या मनिष्का कठंगूटकार,

पालिकेची कर्मचारी प्रज्ञा नार्वेकार,

शिक्षिका नजमुनिसा आनी असिफा
शेख आनी हेर हाजीर आशिल्ले.
तशेंच धा म्हयन्याच्या शिवण वर्गात
वांटेकार जाल्ल्यो बायलो हाजीर
आशिल्ल्यो. सुत्रनिवेदन प्रटून्या
नार्वेकार हांणी केलें. उपकार सितम

बोरकार हांणी मानले.
