H1
सर्तीच्या युगांत तिगून उरपा खातीर

शिक्षण म्हत्वाचें: गांवस
P1
स्वरूपा श्यामसुंदर नायक हिचो भोवमान करतना भाजपा मंडठ्ठाचे अध्यक्ष
तुछ्शीदास नायक.. वांगडा हेर मानेस्त
C1
छा भांगरभूंय | प्रतिनिधी

पेडणों: शिक्षण फक्त नोकरी करपा
खातीरूच घेवचें न्हय. आनी आपूण
शिक्षण हें नोकरे खातीर करता

असो कोणेच समाज दवरचो न्हय.,
शिक्षणांतल्यान मनशाचो सर्वांगी उदरगत
जाता. सर्तीच्या युगांत तिगून उरपा खातीर
शिक्षण म्हत्वाचें आसा, आशें चांदेल पंच
तशेंच पेडणें भाजपा मंडव्ठाचे अध्यक्ष
तुव्ठशीदास गांवस हांणी सांगलें.

पेडणें म्हालांतल्यान स्वरूपा

श्यामसुंदर नायक हिणें सगल्यांत गूण
मेव्ठोवन बारावे परिक्षेंत येस मेठठयिल्ले
खातीर तिचो भोवमान केलो.

पेडण्यां सरकारी उच्च माध्यमीक

विद्यालयांत कला फांट्यांत स्वरुपा
नायक शिकताले. पेडणें म्हालांतल्यान
सगल्यांत चड गूण मेव्ठयल्या. द्या वेठ्ठार
वारखंडचे सरपंच संजय तुव्ठसकार,
आदले सरपंच मंदार परब, धारगठ्ठचे
आदले सरपंच भूषण उर्फ प्रदीप नायक,
कासार्वरणें सरपंच श्याम नायक आनी

हेर मानेस्त हाजर आशिल्ले.
