H1
योगायोग: दांपत्याक लाबलें
राष्ट्रपतींचें आशिर्वाद
H11
वे्ण्या म्हाव्सा नारायणी देव्णंतल्या लग्न सुवाव्व्यांत
आगलोवेगलों योग
C1
ह प्रसाद शेट काणकोणकार । भांगरभूंय
पणजी : गोंय मुक्‍्तीच्या 60व्या हिरक
महोत्सवाचे उक्तावण करपा खातीर राष्ट्रपती
रामनाथ कोविंद दोन दीस गोंय भेटेर आयिल्ले,
ह्मा वेठठार आययातार परत दिल्‍लीक वचपा
पयली तांणी पोरणें म्हाड्डोव्ठ-वेर्णेच्या म्हाव्ठसा
नारायणी देवव्ठाक खाजगी भेट दिली.

त्याच वेठ्ठार त्या देवठांत लग्न सुवाठ्ठो

सुरू आशिल्ल्यान राष्ट्रपती कोविंद हांणी
न्हंव्या-व्हंकलेक आशिर्वाद दिलो. ह्या वेव्ठार
तांचे वांगडा तांची घरकानन सविता कोविंद,
राज्यपाल भगतसींग कोश्यारी, मुख्यमंत्री डॉ.

प्रमोद सावंत, सुलक्षणा सावंत, केंद्रीय राज्य
मंत्री श्रीपाद नायक, भाजपाचे फुडारी राजेंद्र
आर्लेकार उपस्थीत आशिल्ले.

देशांतल्या सर्वोच्च पदार आशिल्ल्या

राष्ट्रपतींच्या सुरक्षेखातीर ते भेट दिवपी थठ्ठाचेर
हेर कार्यावठी करपाक परवानगी नासता.
P1
न्हंवप्या-व्हंकलेक आशीर्वाद दिले उपरांत राष्ट्रपती रामनाथ कोविंद. वांगडा सविता कोविंद,
राज्यपाल भगतसींग कोश्यारी, मुख्यमंत्री डॉ. प्रमोद सावंत.
C1
मात वेर्णेंचो हो लग्न सुवाठ्ठो पूर्वनियोजीत
आशिलल्‍लो. ताका लागून प्रशासकीय आनी
सुरक्षा अधिकाप्यांची धांवपव्ठ जाली. पूण द्या
सुवाव्याक कसलीच आडखबव्ठ हाडची न्हय
अशी सुचोवणी संबंदितांनी केल्ल्यान हें कार्य
सुरतीत जालें.

फोंडेचे गौरी आनी गुरूदास सावंत हांचो

पूत दिप्तेश हांचें लग्न ऋता आनी सागर शेट
नार्वेकार हांची धूव ऐश्वर्या हांचे कडेन आयतार
20 डिसेंबराक दनपारां 2.3' ह्या शुभम्दू्ताचिर
म्हाव्ठसा नारायण मंदिरांत आयोजीत केल्ले. ते
प्रमाण येवकार सुवाठ्ठो सुरू आशिल्‍लो. त्याच
वेव्ठार सांजे सुमार 4.30 वरांचेर राष्ट्रपती
रामनाथ कोवींद हांचे घरकाननी सयत तशेंच
हेर मानेस्ता सयत थंय आगमन जाले. मंदिरांत

सगल्या मानेस्तांनी देवीचे दर्शन घेतले. थंय
राष्ट्रपती हांणी घरकाननी सयत आरती केली. ते
उपरांत राष्ट्रपती कोविंद हांगी नव्या दांपत्यांक
आशिर्वाद दितना लिखीत स्वरूपांत तांकां परबीं

भेटयलीं.
