P1
रोंपे दितना एल्टन डिकॉस्ता
H1
केंपें युवा कांग्रेस समितीन रों पे
वाटले
C1
छा भांरगभूंय प्रतिनिधी

केंपें - कँग्रेस फुडारी राहुल गांधी
हांच्या वाडदिसा निमतान केंपें युवा
कॉँग्रेस समितीवतीन रोपे वाटपाची
कार्यावव्ठ जाली. द्या वेठ्ठार युवा
कंग्रेसचे ऐल्टन डिकॉस्ता, निला
प्रभुदेसाय , नगरसेवक जेकिना
डायस, नंदिता प्रभुदेसाई, आलिन्डा
लार्केडा, लुर्डस फर्नाडीस, युवा
अध्यक्ष प्रशात वेव्ठीप हाजीर
आशिल्ले.

सरकार उदरगतीचे प्रकल्प

हाडटा मात ताका लागून झाडां
तशेंच पर्यावरणाचें व्हडा प्रमाणांत
लुकसाण जाता. गोंयचें पर्यावरण

राखून दवोरपा खातीर दरेकल्या
गोंयकारान आपलें योगदान दिवपाक
जाय, फुडले पिव्ठगे खातीर
पांचवेचार गोंय राखून दवोरपाची
सामकी गरज आसा हें वव्ठखून
गोंयकारांनी पावलां घालपाक

जाय आशें ऐल्टन डिकास्टा हांणी

सांगलें.
