H1
नावेली जि. पं.
वेंचणुके

खातीर 57.52
टकक्‍्के मतदान
H11
8953 लोकांनी केलें मतदान
C1
छू भांगरभूंय । प्रतिनिधी
मडगांव: नावेली जिल्‍्हो पंचायत
वेंचणुकेंत पुराय दीसभर लोकांचो
खूब प्रतिसाद मेव्व्ठो. नावेली जिल्हो
पंचायतीच्या 23 बुधचेरूय सांजवेठ्ठा
मेरेन 57.52 टक्के इतलें मतदान जालें.
दरेक बुथचेर पुलिसांचो बंदोबस्त
आशिल्ल्यान कायदो सुवेवस्थेची
कसलीच घडणूक घडनासतना
मतदान जालें. मतदाना उपरांत जिल्‍्हो
पंचायती खातीर वेंचणूक आखाड्यांत
आशिल्ल्या चारूय उमेदवारांनी
जैताचो दावो केला.

नावेली जिल्‍्हो पंचायत निवडणुके
खातीर 5566 मतदारांतल्यान 8953
मतदारांनी मतदान केलें. हातुंत 3960
दादले जाल्यार 4993 बायल मतदार
आशिल्लीं. प्रभाग क्र. एक मदल्यान
56 मतदारांतल्यान 270, प्रभाग

दोन मदल्यान 572 मतदारांतल्यान
305, प्रभाग तीन मदल्यान 57|
मतदारांतल्यान 362, प्रभाग चार
मदल्यान 582 मतदारांतल्यान
359, प्रभाग पांच मदल्यान 820
मतदारांतल्यान 49, प्रभाग स
मदल्यान 642 मतदारांतल्यान
324, प्रभाग सात मदल्यान 947
मतदारांतल्यान 639, प्रभाग आठ

P1
नावेली जिल्‍्हों पंचायत वेंचणुके खातीर मतदारांची लागिल्ली रांक.
(संतोष मिरजकार)
C1
मदल्यान 95 मतदारांतल्यान
540, प्रभाग णव मदल्यान 582
मतदारांतल्यान 36, प्रभाग धा
मदल्यान 924 मतदारांतल्यान
478, प्रभाग ] मदल्यान 47
मतदारांतल्यान 256, प्रभाग 2
मदल्यान 568 मतदारांतल्यान
342, प्रभाग 3 मदल्यान 624
मतदारांतल्यान 357, प्रभाग 4
मदल्यान 735 मतदारांतल्यान

459, श्रभाग 5 मदल्यान 708
मतदारांतल्यान 382, प्रभाग 6
मदल्यान 834 मतदारांतल्यान

47, प्रभाग 7 मदल्यान 737
मतदारांतल्यान 506, प्रभाग 8
मदल्यान 729 मतदारांतल्यान

444, प्रभाग 9 मदल्यान 630
मतदारांतल्यान 370, प्रभाग 20
मदल्यान 525 मतदारांतल्यान

260, प्रभाग 2। मदल्यान 476
मतदारांतल्यान 279, प्रभाग 22
मदल्यान 74 मतदारांतल्यान 356
आनी प्रभाग 23 मदल्यान 750
मतदारांतल्यान 459 मतदारांनी मतदान
केलें.

नावेली पंचायत प्रभाग 2 खातीर 59

टकक्‍्के मतदान

नावेली पंचायरतींत प्रभाग क्र.
दोनांतल्यान पंच वांगड्यांचो जागोय
रितो आशिल्‍लो. द्या सुवातेर आशिल्‍्ली
पंच जोस सांतारिटा कुएल्हो हांकां
मरण आयलां आसून आततां तांचे पूत
अल्ड्रीच कुएल्हो आनी जोस परेरा हे

दोगूक वेंचणूक आखाड्यांत आसात.
ह्मा पंच वेंचणुके खातीर वट्ट 708
मतदारांतल्यान 49 मतदारांनी मतदान


केलें. 93 दादले आनी 226 बायल
मतदारांनी मतदान केलें. पंचायत
पोटवेंचणुके खातीर 59.8 टक्के
मतदान जालें.

मतदारांचेर दबाव हाडपाचो प्रकार:
कुतिन्हो

नावेली जिल्‍्हो पंचायत वेंचणुकेंत
भाजपा कडल्यान सगल्या
फुडार्‌यांक प्रचारा खातीर हाडिल्ले,
सत्ताधार्यां कडल्यान पयश्या

सयत बठ्ठाचो आनी दबाव

हाडपाचो घडिल्‍्लो प्रकार वायट
आशिल्ल्याची प्रतिक्रिया काँग्रेसीची
उमेदवार प्रतिमा कुतिन्‍हो हांणी
उक्तायली. तशेंच मतदारांचेर आपलो
विस्वास आसून तांच्या बवाचेरूच
वेंचणूक जिखपाचो दावोय तांणी
केलो.
लोकांक बदल जाय: डिसिल्वा

नावेली जिल्‍्हो

पंचायत
मतदारसंघांतल्या लोकांक विकास

जाय. त्या खातीर तांकां द्ा
मतदारसंघांत बदल जाय. ' आपा 'च्या
माध्यमांतल्यान तांकां बरो पर्याय
मेव्व्ठा, द्या वेंचणुकेंत लोक

निश्चीत बदल घडयतले आनी विकासा
खातीर आपणाक वेंचून दितले, असो
विस्वास ' आपा *ची उमेदवार मटिल्डा
डिसिल्वा हांणी उक्तायलो.

मतदाना खातीर खर बंदोबस्त:
पंकजकुमार सिंग

मतदाना खातीर द्मा आदींच

नियोजन केल्लें. त्या प्रमाण दरेक
बुधचेर पुलीस कर्मचाप्यांची नेमणूक
केल्‍ली. तशेंच कांय संवेदनशील
वाठारांत पेट्रोलिंग करपा खातीर
कर्मचार्‌यांची नेमणूक केल्‍्ली.
मतदाना वेठव्ठार खंयचोय कायदो
आनी सुवेवस्थेची कागाठ्ठ येवची
न्हय द्या खातीर नियोजन केल्ल्याची
म्हायती दक्षीण गोंय पुलीस अधिक्षक
पंकजकुमार सिंग हांणी दिली. जिल्‍्हो
पंचायत वेंचणुके वेव्ठार दरेक बुथचेर
दोन ते तीन कर्मचारी तैनात आशिल्ले.

लोकांक कोरोनाच्या नेमांक पाठ्ठो
दिवपा खातीर पुलीस सुचोवणी

करताले.
