P1
अपघातांत सांपडिल्‍लो टेम्पो ट्रक आनी बस.

(उमेश झर्मेकार)
H1
कोलवाठे ट्रक-बस अपघातांत

एकल्याक मरण;: 8 प्रवासी जखमी
C1
छ भांगरभूंय । प्रतिनिधी
म्हापशें: बिनानी कोलवाठ्ठे राष्ट्रीय
म्हामार्गार टेम्पो ट्रक आनी प्रवासी
मिनी बस हांचे मदीं भिरांकूठ्ठ
अपघात जालो. हातूंत विनोद यादव
(32, कुडतरी, मूव्ठ उत्तर प्रदेश) ह्या
ठेम्पो ट्रक चालकाक मरण आयलें.
जाल्यार बशिंतले आठ प्रवासी
किरकोव्ठ जखमी जाले.

हो अपघात मंगठ्ठारा सांजे 5.40
वरांचेर घडलो. म्हापशें-पेडणें-
पत्रादेवी द्या मार्गार येरादारी करपी
जीए । टी 0554 ही प्रवासी बस
पेडणेंच्यान म्हापशेंचे दिशेन येताली.

जाल्यार जीए 0। टी 5598 हो टेम्पो
ट्रक धारगठचे दिशेन वतालो.

सध्या राष्ट्रीय म्हामार्गाच्या
रुंदीकरणाचें काम सुरू आसा. ते
खातीर बिनानी हांगा एकोडी येरादारी
केल्या. पूण थंय कसलेच दिशादर्शक
सुचोवणी तकटे लावंक ना. एकोडी
मार्गा वयल्यान टेम्पो दुसरे वटेन
व्हरपाचो ड्रायव्हर यत्न करतालो.

त्याच वेठ्ठार मुखा वयल्यान प्रवासी


