H1
हव्ठदोण सरपंचपदार प्रणेश
नायक
C1
छ भांगरभूंय | प्रतिनिधी

म्हापशें : हरुदोणच्या सरपंचपदार
प्रणेश नायक हांची बिनविरोध निवड
जाली. ह्मा वेठार आमदार ग्लॉन
टिकलो हांणी पंचायत मंडव्ठाक
परबीज भेटयलीं.

दिपक नायक नायक हांणी
सरपंचपदा खातीर प्रणेश नायक
हांचें नांव सुचयल्लें. जाल्यार प्रियंका

पिंटो हांणी ताका अनुमोदन दिलें. ह्मा
पदा खातीर एकूच अर्ज आयिल्ल्यान
नायक हांची बिनविरोध निवड जली.
गटविकास अधिकारी कार्यालयाचे
विस्तार अधिकारी मनोहर परवार
हांणी निर्वाचन अधिकारी म्हणून
काम पठ् यलें. पंचायत मंडलांत
जाल्‍्ल्या अलिखीत करारा प्रमाण
आदले सरपंच सुभाष राऊत हांणी
सरपंचपदाचो राजिनामो दिल्‍लो.
थियेचे आदले आमदार किरण

P1
हदोणचे नवे सरपंच प्रणेश नायक हांचे वांगडा पंचायत मंडव्ठ, सचीव आनी निर्वाचन अधिकारी.
C1
कांदोककार हे भाजपांतल्यान वेगके
जालल्‍्या उपरांत तांणी हरु्दोण
पंचायत मंडत्गंत प्रवेश घेतिल्‍लो.
उपरांत कांदोठकार हांणी गोवा
फॉरवर्डात प्रवेश केल्ले खातीर
पंचायतीचो सत्ताधारी गट तांचे
कडल्यान वेगठलो जाल्‍्लो. आतां परत
एकदां आमदार टिकलो हांचे तावडेंत
ही पंचायत आयल्या.
