P1
भोवमान केल्ल्या विद्यार्थ्था सयत संचालक मंडठाचे वांगडी.
H1
सुर्ला कोठंबी सोसायटीचो रोखडोच ऑनलायन
वेव्हार
H11
सर्वसादारण बसकेंत घेतलो निर्णय: विवीध विशयांचेर
जाली चर्चा
C1
छ भांगरभूंय | प्रतिनिधी

दिवचल: सुर्ला कोठंबी विकास सेवा
संस्था मर्यादीत सोसायटीच्या 57व्या
स्थापणूक दिसा निमतान आयोजीत
केल्‍्ले सर्वसादारण बसकेंत आयतारा
गांवांतल्या वांगड्यांच्या धावी आनी
बारावेंत शिकपी गुणेस्त विद्यार्थ्याचो
भोवमान केलो. द्या वेव्ठार जाल्‍्ले साबार
बसकेंत सोसायटीचो वेव्हार रोखडोच
ऑनलायन करपाचो निर्णय घेतलो.

हे सभेंत संस्थेचे अध्यक्ष भानुदास

सोनू नायक, उपाध्यक्ष शांबा गांवकार,
संचालक शंकर घाडी, दत्ता सतोडकार,
रोहिदास फोंडेंकार, उदय नाटेकार्‌, साजू

घाडी, किशोर शिरोडकार, पत्रकार सुरेश
बायेकार आनी जिल्‍्हो पंचायत वांगडी
गोपाठ्ठ सुर्लकार हे मानेस्त हाजीर
आशिल्ले.

सभेंत विवीध विशयांचेर चर्चा जाली.
हातूंत तातू सतोडकार, बाबलो नाटेकार,
प्रशांत साधले, सुभाष फोंडेंकार बी
हांणी चर्चेत वांटो घेतलो. उपरांत
सचीव सुर्लकार हांणी संस्थे विशीं
म्हायती दिली. वसुली विशींचें गतीन
काम सुरू आशिल्ल्याचें तांणी सांगलें.
भुसारी दुकानाक लागून ग्रास्थांक
चडांतचड फायदों कसो जावचो हे
विशीं चर्चा जाली. तशेंच फाटल्या

धा वर्सात सोसायटीची गतीन उदरगत
जायत आशिल्ल्यान हे सभेंत संचालक
मंडव्ठाचे खासा अभिनंदन केलें.

शंकर घाडी हांणी उपकार मानले
जाल्‍्यार सुनील प्रभू हांगी सहकार्य केलें.
हे कार्याव्टींत धावेतले दीपिक्षा
सोनशीकार, ब्रिजाली देर्गुणकार, सीया
गांवकार आनी बारावेंतले अक्षता जोग,
रुचीता गावडे ह्ा विद्यार्थ्याक संस्थे

वतीन मानचिनन दिवन भोवमान केलो.
