C1
छा भांगरभूंय | प्रतिनिधी
पणजी: केंद्रीय साहित्य
अकादेमीच्या कोंकणी सल्लागार
मंडठ्ठाचे निमंत्रक तशेंच पर्वरीच्या
विद्या प्रबोधिनी वाणिज्य, शिक्षण,

संगणक आनी वेवस्थापन
म्हाविद्यालयाचे प्राचार्य डॉ. भूषण
भावे हांणी काल गोंयचे नवनियुक्त
राज्यपाल डॉ. पी. एस. श्रीधरन
पिल्लई हांची भेट घेतली.

हे वेठ्ठार भावे हांचे वांगडा गोंय
राज्य सहकारी बेँंकेचे आदले अध्यक्ष
राजकुमार देसाय हाजीर आशिल्ले.
राज्यपाल पिल्लई हांचें तांणी

गोंयांत केंद्रीय साहित्य अकादेमीचे
वतीन येवकार दिलो आनी डॉ. भावे
हांणी गोंयच्या साहित्यीक, भाशीक
स्थिती विशीं तशेंच कोरोनाच्या
काठ्गंत घडोवन हाडिल्ल्या
H1
साहित्य अकादेमी वतीन
डॉ. भावे

हांणी राज्यपालाक दिलो
येवकार
C1
कार्यावठीं विशीं तांकां म्हायती दिली.
गोंया संबंदी कांय म्हत्वाची पुस्तकां
तशेंच गोंय आनी केरव्ठ हांचो समान
दुवा आशिलल्‍लीं कांय पुस्तकांय
राज्यपालांक भेटयलीं.

राज्यपाल पिल्लई हांणी आपलो
'ओ मिझोराम' हो कविता झेलो डॉ.
भावे हांकां दिवन ताचो कोंक्णींत
अनुवाद करपाची परवानगी दिली.
गोंयच्या क्रांती पर्वाक अंदूं 75 वर्सा
पुराय जातात. ते निमतान घडोवन
येवपी 'गोंयचो मुक्‍्तिसंग्राम आनी
साहित्य' ह्या विशया वयल्या दोन
दिसांच्या येवपी परिसंवादा विशींय
डॉ. भावेन राज्यपालांक म्हायती

दिली.
