H1
सीईसी समितीन लोकांच्यो
भावना

न्यायालया मेरेन पावोवच्यो
H11
समाजीक संस्था दितली निवेदन: प्रकल्प रद्द करपाची मागणी
P1
पत्रकार परिशदेंत उलयतना कें. विरियातो फर्नाडीस. वांगडा क्रेसन आंताव, विकास भगत, जयेश शेटगांवकार
आनी हेर. (संतोष मिरज कार)
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव: राज्यांतलें भगवान महावीर

अभयारण, मोलें राष्ट्रीय उद्यानांतल्यान

वचपी वादग्रस्त प्रकल्पाची पव्ठोवणी

करपा खातीर सर्वोच्च न्यायालयाच्या

निर्देशा प्रमाण सेंट्रल ईम्पॉवरर्ड कमिटी

(सीईसी) राज्यांत आयल्या. गोंयकार
एक पावल एकचाराचें हातूंत 80
संघटणांचो वांटो आसा. दह्या समितीक
हे प्रकल्प राज्या खातीर विनाशकारी
आसुनूय कांय लोकांच्या बर्‌या खातीर
करतात आशें निवेदन दितले. समितीनूय
लोकांच्यो भावना न्यायालया मेरेन
पावोवच्यो अशें कें. विरियातो फर्नाडीस
हांणी सांगलें.

गोंयकार एक पावल एकचाराचें

ह्मा बेंनरा खाला एकठांय जाल्ल्या
संस्थांच्या प्रतिनिधींनी पत्रकार परिशद
घेवन सीईसी कडेन निवेदन सादर
करतले अशें सांगलें. द्या वेठ्ठार कें.
विरियातो फर्नाडीस, विकास भगत,
जयेश शेटगांवकार, क्रेसन आंताव,
फ्रेडी रॉयला फर्नाडीस हाजीर आशिल्ले.
ह्मा वेठार कें. विरियातो फर्नाडीस
हांणी सांगलें, जनमत कौला वेठ्ठा
राज्यांतल्या 80 परस चड समाजीक
संस्थांनी एकठांय येवन गोंयकार एक
पावल एकचाराचें द्या पांख्या खाला
प्रकल्पा विरोधांतलें काम फुडें व्हरपाचें

थारायलां. गोवा फावंडेशन भगवान
महावीर वन्य प्राणी अभयारण्य आनी
मोलें राष्ट्रीय उद्यानांतल्यान वचपी तीन
प्रकल्पा आड याचिका दाखल केल्या.
ह्मा याचिके प्रमाण सर्वोच्च

न्यायालयान केंद्रीय अधिकार समितीक
मोलेंतल्या प्रकल्पांच्या पव्ठोवणी खातीर
धाडल्या. केंद्रीय समितीक निवेदन सादर
करून लोकांच्यो भावना तांच्या मुखार
मांडटले. राज्यांतले जे तीन प्रकल्प
राज्य सरकार फुडें व्हरपाक पव्ठयता.
तातूंत फक्त कांय उद्देगांचो फायदों
जातलो. कोव्ठशा खातीरूच रेलवे
दोट्टीकरण, राष्ट्रीय म्हामार्ग रुंदीकरण,
न्हंयांचें राष्ट्रीय करण करपाचो डाव
सागरमाला येवजणे खाला केला.
राज्यांतल्या लोकांक हातूंत कसलोच
फायदों ना. हे तिनूय प्रकल्प राज्याच्या
पर्यावरणा सयत अर्थ वेवस्थेकूय धोको
निर्माण करतात. पर्यटन होच वेवसाय
आतां बाकी उरिल्लो आसतना गोंयचे
सैम आतां द्मा प्रकल्पांक लागून
सोंपतलें. फुडल्या पिव्ठग्यां खातीर

पर्यावरण तिगोवन दवरप गरजेचें आसा
आशें कें. फर्नाडीस हांणी म्हणलें.
विकास भगत हांणी सांगलें, राज्य


सरकार झाडां लावपाचें सांगता, तरी
तांणी आतां रोप्यांची लागवड केल्या,
ताची झाडां जावपा खातीर आनीक 25
वर्सां लागतलीं. द्मा प्रकल्पांक लागून
लोकांच्यो जमनी, घरां हांचे सयत
प्राण्यांच्या अधिवासाकूय धोको निर्माण
जातलो.

हा प्रकल्पाक लागून पर्यावरणाचें
व्हड लुकसाण जातलें. विकासाक
समाजीक संस्थांचो विरोध ना. जाल्यार
पर्यावरणाक धोको निर्माण करून
कोणाक दुस्याच्या फायद्या खातीर
प्रकल्पाक विरोध आसतलो.

राज्य सरकार विकासाच्या नांवा
खाला आनीक कितल्या गांवांक धोको
दितले, हे स्पश्ट करप गरजेचें आसा.
राज्यांत येवपी तिनूय प्रकल्पांची
पठव्ठोवणी करून, तांचो खोलायेन
अभ्यास करून केंद्रीय समितीन सध्या

गोंयांक ह्या प्रकल्पाची गरज ना, आशें
मत अहवालांतल्यान न्यायालया मेरेन
पावोवचे अशी मागणी भगत हांणी
केली. जाल्यार जयेश शेटगांवकार हांणी
दा प्रकल्पांक लागून फुडल्या काठ्ठांत
गोंयकारांक येवपी अडचर्णी विशीं
म्हायती दिली. वास्कोंतल्या कोव्ठशाची
स्थिती आनी लोकांक जावपी त्रास हे

विशींय म्हायती दिली.
