H1
कोठव्ठसो खणीच्या
कामां खातीर

अदानी समुहाक
रोण दिवचें न्हय
H11
गॉँयांत कोठ्सो नाका संस्थेची मागणी; ना जाल्यार
एसबीआय ब॑र्केंतलीं खातीं बंद करपाची शिटकावणी
C1
छू भांगरभूंय | प्रतिनिधी

मडगांव : ऑस्ट्रेलियांत कोव्ठसो
खणीच्या कामां खातीर अदानी समुहाक
। बिलीयन डॉलर्स दिवपाची प्रक्रिया
भारतीय स्टेट बँकेन सुरू केल्या.
कोव्ठशा खणी खातीर ऑस्ट्रेलिया आनी
ते उपरांत येरादारी खातीर गोंयांतूय
प्रदुशण जातलें. देखून भारतीय स्टेट
बँकेन अदानी समुहाक रीण उपलब्ध
करून दिल्यार गोंयचे नागरीक खातीं
बंद करतले, अशी शिटकावणी गोंयांत
कोठ्ठसो नाका हे संस्थेच्या कार्यकर्त्या
सयत नागरिकांनी मडगांवां भारतीय
स्टेट बकेच्या फांट्या भायर निदर्शनां
करतना दिली.

मडगांवां भारतीय स्टेट बँकेच्या

फांट्या भायर गोंयांत कोव्ठसो नाका

हे संस्थेच्या कार्यकर्त्यां सयत दक्षीण
गोंयांतल्या नागरिकांनी निदर्शनां केलीं.

दमा वेव्ठार कोव्ठशा खणी खातीर अदानी
समुहाक रीण उपलब्ध करून दिवचे

न्हय आशें तरेचे तकटे आंदोलकांनी

हातांत घेवन विवीध घोशणां दिल्यो.

P1
मडगांव एसबीआय फांट्या मुखार निदर्शनां करतना गोंयांत कोवसो नाका संस्थेचे वांगडी आनी
नागरीक.
C1
भारतीय स्टेट बेंक ही लोकांची बँक
आसून पर्यावरणीय आनी अर्थीक
लुकसाण करपी ऑस्ट्रेलियांतल्या
कोव्ठशा खणी खातीर रीण उपलब्ध
करून दिवचो न्हय, अशी मागणी
गोंयांत कोव्ठसो नाका संस्थेची उप
संयोजक दीपिका डिसिल्वा हांणी
केली.

एसबीआय कडल्यान  1 बिलीयन
डॉलर्स रीण अदानी समुहाक दिवपाची

प्रक्रिया सुरू आसा. ते खातीर
पर्यावरणाचें लुकसाण जावपी प्रकल्पा
खातीर फंडींग केल्यार गोंयचे नागरीक
दमा बकेंतलीं खातीं बंद करतले, अशी
शिटकावणीय डिसिल्वा हांणी दिली.
सृष्टी प्रभूदेसाय हांणी सांगलें की,
एसबीआय कडल्यान अदानी कंपनीक
कोव्ठसो खण प्रकल्पा खातीर 1


बिलीयन डॉलर्स रीण दिवपाचे आसात

ते खातीर गोंयचो फुडार धोक्याचो

जावपाचो आसा. एसबीआय आनी

अदानी हांणीय ह्या प्रकल्पा विशीं परतून

विचार करचो अशी मागणी तांणी केली.

अदानी समुहाक रीण उपलब्ध
करून दिवपाची प्रक्रिया एसबीआय
कडल्यान सुरू आसा. पर्यावरणाचें
लुकसाण करपी, संवसारांतल्या
सगल्यांत व्हड कोव्ठशा खणीच्या
प्रकल्पा खातीर रीण उपलब्ध करून
दिल्‍्यार कितलें लुकसाण जातलें हाचो
अदमास लेगीत लावपाक पावचे नात.
राज्य सरकारान पयलीच जबरदस्तीन
कांय प्रकल्प राज्यांत करपा खातीर
हालचाली करता. अश्या पर्यावरण
घातक प्रकल्पांक बँकेन तेंको दिवचो
न्हय आअशें अभिजीत प्रभूदेसाय हांणी
सांगलें. तरीय एसबीआयन रीण
दिल्यार आनी गोंयचो फुडार धोक्यात
घातल्यार गोंयकार नागरीक भारतीय

स्टेट बँकेंतलें आपलें खातें बंद करून
पयशें काडटले, अआअशेंय प्रभूदेसाय हांणी

सांगलें.

