H1
अण्टीव्हायरल कोटिंगा ' सयत वाहनां
करतले रनिटायड़ा
H11
गोवा मायल्साचें म्हत्वाचें पावल: मंत्री गुदिन्होन केले
कैंद्राचें उक्तावण
C1
छ भांगरभूंय | प्रतिनिधी

मुरगांव: कोवीड-9 विशाणूचे
फाटभुंयेर गोंयांत येवपी देशी-परदेशी
पर्यटकांच्या भलायकेची जतनाय
घेवपाक राज्य सरकार बांदील आसा.
ते खातीर विमानतठ्ठाचेर येवपी
प्रवाशांचे भलायकेचे सुर क्षेचे नदरेन

' गोवा मायल्स ' टेक्सी वेवस्थापन
पर्यटकांक सँनिटायझ करून वाहनां

उपलब्ध करून दिवपाची येवजण
आंखल्या. गोवा मायल्साचो हो उपक्रम
तोखणायेचो आशिल्ल्याचे येरादारी
मंत्री मॉवीन गुदिन्हो हांणी सांगलें.
दाबोठी आंतरराष्ट्रीय विमानतठ्ठार

' गोवा मायल्स ' पर्यटक टेंक्सी
वेवस्थापनान प्रवाशांक सँनिटायझ
करून वाहनां उपलब्ध करून दिल्यात.
हे कार्यावर्ठींत मुखेल सोयरे म्हूण
मॉवीन गुदिन्हो उलयताले.

तांचे वांगडा दाबोठी विमानतठ
प्राधिकरणाचे संचालक गगन मलीक,
राज्य येरादारी संचालक राजेंद्र
सातार्डकार, मुरगांव येरादारी सहाय्यक
संचालक राजेश नायक, गोवा
मायलसाचे वेवस्थापकीय संचालक
उत्त्कर्ष दाभाठे, संचालक पराशर पै
खोत, पुलीस निरिक्षक गुरूदास कदम
P1
दाबोढठी विमानतठार गोवा मायल्स टेंक्सी सेनिटायझ केंद्राचें उक्तावण केले उपरांत येरादारी मंत्री मॉवीन
गुदिन्हो. वांगडा

गगन मलीक, राजेंद्र सातार्डकार, उत्कर्ष दाभाठे, पराशर पे खोत. (मिलिंद काकोडकार)
C1
उपस्थीत आशिल्ले.

गोवा मायल्सान दाबोठ्ठी

विमानतठ्ठार वाहनां सँनिटायझ करून

पर्यटकांक उपलब्ध करून दिल्ल्यान
पर्यटकांची कोवीड-40 विशाणू पसून
जतनाय घेतल्या. डिसेंबर म्हयन्याच्यान
पर्यटक येवपाक सुरवात जातली अशी
जातली अशें गुदिन्हो हांणी सांगलें.
दाबोठली विमानतठा वयल्या प्रवाशांक
सेवा दिवपी हेर टेंक्सी वाहनचालकांची
रितसर नॉंदणी करून घेवची असो
आदेशय मंत्री गुदिन्हों हांणी येरादारी
संचालकांक दिला.

मिशन कवच 2020-2। नितठ्साणे
खातीर स्वताचे सुरक्षे खातीर एसओपी
जाहीर करतले. गोवा मायल्साच्या
दरेक वाहनांक 30 दिसांच्या भितर
मिटर सयत ' अण्टी मायक्रोबियल
पार्टिकल्साच्या लेप ' सयत नितठ
करतले. दरेक वाहना कडेन कोटिंगाची
वैधता आनी प्रवासी सुर क्षेचे कार्ड
आसतलें. सँनिटायझ करपा पयली

' नो रायड' हे घोशणेक पाणो दिवचो
पडटलो. दर 39 दिसांनी दरेक
वाहनांची परतून नितर्साण करतले.
ते खातीर पर्यटकांचो आत्मविस्वास
वाडटलो अशें गोवा मायल्साचे

संचालक पराशर पै खोत हांणी सांगलें.
गोवा मायल्स खातीर एसओपी

तयार केल्या. उत्तर गोंय आनी दक्षीण
गोंयांत दोन नितठसाणेचे घटक
आसतले. दरेक स्टेशनांत दर वरांक
दोन वाहनां सँनिटायझ करतले.
पर्यटकांची कोरोना विशाणू फाटभुंयेर
सगल्या प्रकाराची जतनाय घेतले अशें
पराशर खोत हांणी सांगलें.


