H1
मिनी कन्वर्टिबल सायडवॉक

एडिशन भारतांत सादर
C1
छा भांगरभूंय | खबरां मेज

पणजी: मिनी इंडियन हांणी

तिची सगल्यात चड विक्री जावपी
कन्वर्टिबलाची स्पेशल एडिशन मिनी
कन्वर्टिबल सायडवॉक एडिशन
भारतात सादर केल्या. कम्पलीटली
बिल्ट-अप युनिट (CBU) म्हणून
ऑफर केल्ल्या द्या गाडयेचें फक्त
15 युनिट्स उपलब्ध आसात आनी ही
गाडी फक्त shop.mini.in चेर
बूक करपाक शकता.

मिनीच्या उच्च दर्जाची वैशिश्ट्या
आनी आकर्शक डिझायनान आशिल्‍ली
स्पेशल मॉडेल्स निर्माण करपाचो
दीर्घकालीन इतिहास आसा.

नवी मिनी कन्वर्टिबल सायडवॉक
एडिशन दट्या रेंजींत 2007 त सादर
केल्ल्या पयल्या स्पेशल एडिशनाचेर
आदारीत आसा. एक्स्टीरिअर आनी
इंटीरिअरांत बरें डिझायन घटक
आसात.

संकश्टांतल्यान मिनी द्या वाहनाचो
उदय जाला. हो ब्रैंण्ड लोकांक
एकठांय हाडटा आनी वांगडा संवाद
सादून अनपेक्षीत काठ्ठांत लेगीत
चिंतामुक्त आनी बरो अणभव दिता.
मिनी कन्वर्टिबल सायडवॉक एडिशन
ही मिनी तत्त्व आनी सध्याच्या
काठ्ठगांतली आत्हानांप्रती परिपूर्ण आसा.
मिनीन परतून एकदां दिग्गज

गो-कार्ट फिलिंग आनी ओपन टॉप
ड्रायब्हिंग अणभवाचें बरें संयोजन
निर्माण केलां. दह्या मर्यादीत आयवृत्तीत
हे गाडयेचें खासा निर्माण केल्लें घटक
तांक दाखयता, आशें बिएमडब्ल्यू ग्रुप
इंडियाचे अध्यक्ष विक्रम पावाह हांणी

सांगलें.
