P1
मिलाद बोट ओडून हाडटना तट रक्षक दठाची समर्थ बोट
H1
गोंयच्या तट रक्षक दठ्ठान नुस्तेमारी

बोटी सयत पंदरा नुस्तेमारांक
वाटायले
C1
छ भांगरभूंय । प्रतिनिधी
वास्को:

तौकते चक्रीवादव्ठांत

सापडलल्‍ली केरठांतली ' मिलाद' ही
नुस्तेंमारी बोट आनी पंदरा नुस्तेंमारांक
भारतीय तट रक्षक दठ्ठान दोन दिसां
आदीं सुरक्षीतपणान गोंयांत हाडले.
ही बोट चक्रीवादव्ठांत सांपडल्या
असो संदेश कोची हांगच्यान भारतीय
तट राखण दठ्ठाच्या गोंय मुख्यालयाक
मेव्ठटकूच दव्ठा वतीन बचाव आनी
मजत काम सुरू केलें. मिलाद

बोटीच्या केंप्टना कडेन संपर्क सादलो
तेनना ताणें बोटीचें मशीन बंद पडलां
आनी दर्यातलें उदक बोरटींत रिगता
अशें सांगलें.

ही खबर मेव्ठटकूच फाटल्या
सोमाराक मध्यान रातीं तट रक्षक
दठठाची समर्थ ही बोट वादठ्ठी
हवामानाक तोंड दीत मिलाद लागीं
पावली. मात खवव्ठल्‍्लो दर्या,

वायट हवामान आनी रातीचो वेठ्ठ
आशिल्ल्यान बोरटींत आशिल्ल्या पंदरा
जाणांक समर्थ बोटीर हाडप धोक्याचें
आशिल्लें, ताका लागून ती बोट ओडून
दर्या देगेर हाडपाचो निर्णय घेतलो.
समर्थ बोटीन मिलाद बोटीक रातीं
आठ वरांच्या सुमाराक ओडत मुरगांब
बंदरांत हाडलें. तट रक्षक दव्ठाच्या
तंत्रीक पंगडान नुस्तेंमारी बोरटींत
भरिल्लें डदक पंपान भायर उडयलें.
मिलाद बोट सध्या सारकी करपाक
धाडल्या.

दुसचया एका प्रसंगात तौकते
चक्रीवादव्ठाच्या दर्यातल्या मार्गार

आशिलल्‍ली तेल आनी सैमीक वायू
महामंडठ्ठाची सागर सर्वेक्षक ही बोट
वादठ्ठाच्या मार्गातल्यान पयस व्हरपाचें
काम गोंयांतल्या तट रक्षक दव्ठान
केलें. ही बोट वादव्ठाच्या मार्गांत आसा
आनी तातूंत 52 जाण आसात आशें

तट राखण दव्ठाक 6 मेक फांतोडेर
साडेचारांक मुंबयच्यान संदेश धाडून
कव्ठयल्लें,

सागर सर्वेक्षक बोटीच्या इंजिनांत
तंत्रीक इबाड जाल्ल्या ती तौकते
वादठ्ठाच्या मार्गातल्यान दुसरी

कडेन व्हरप शक्‍्य नाशिल्लें. सगले
परिस्थितीची म्हायती घेनव तट

राखण दव्ठान मजतकामाक सुरवात
केली. हवामान खात्याकडेन म्हायती
घेवन ती सागर सर्वेक्षक बोटीक
दिवपाचें काम तट रक्षक दठ्ठान केलें.
तांच्यो सूचोवण्यो आनी मार्गदर्शनाक
लागून ही बोट चक्रीवादठ्ठाच्या
मार्गातल्यान दुसरी कडेन व्हरप शक्य

जालें.
