H1
सरकारी नोकरी
गोंयकारांक; भाजपा

प्रायव्हेट लिपिटेडा खातीर
न्ह्य
H11
मुख्यमंत्र्याच्या थेट भरती उल्‍्लेखाचेर आपाचों
सल्लो
C1
पणजी : आम आदमी पक्षान
मनमानी उद्देग चलोवपी भाजपा
सरकाराचे कर्मचारी निवड भरती
प्रक्रिये वयल्यान परत एक फावट
टिका केल्या,

भाजपान गोंय कर्मचारी निवड

आयोग हांचे कडेन संबंदीत 0
पदां भरपा खातीर मांडिल्ल्या
प्रस्तावाक स्पश्ट आनी खर
शब्दांत आप हांणी विरोध केला.
हीं पदां सरकारी सेवेंतलीं आसून
तीं गोंयकार लोकां खातीर आसात
आनी भाजपा प्रायव्हेट लिमिटेडा
खातीर न्हय अशें सुरेल तिव्ठवे
हांणी सांगलें.

आपचे सुरेल तिठ्ठवे हांणी हो


मुद्दो मांडटना खुबशे विशय आनी
दाखले दिले. तांणी म्हणलें मुख्यमंत्री

सावंत जे म्हणटात, गोंय स्टाफ
सिलेक्शन कमिटी हातूंत खूब भरती
जाल्ल्यान थंय गर्दी वाडल्‍्या, ही
गजाल हें फकत एक निमीत आसा
जें फुडें करून तांकां तांच्या समर्थक
आनी बरे मागत्यांक हांकांच नोकर्‌यो
दिवपाचे आसात आशें तांणी म्हणलें.
फुडें डलयतना तिव्ठवे हांणी

म्हणलें गोंय वैजकी म्हाविद्यालयांत
तब्बल 0 वर्सा कंत्राटी पददतीचेर नर्स
म्हणून काम करपी बायलां कडेन
नितठ्ठ दुर्लक्ष केलां.

मुख्यमंत्री डॉ. प्रमोद सावंत

हांणी विधान केल्लें, नोकर्‌यां खातीर
गरजेची कुशव्ठटाय गोंयकार लोकां
कडेन ना जाचो वेवस्थीत समाचार
तिव्ठवे हांणी घेतला. मुख्यमंत्री परत
एक निमीत फुडें करता जेणे करून
तांकां द्या गजालींची खात्री करता,
फकत तांचींच मनशां आशिल्ल्यांकूच
प्रशासकीय क्षेत्रांत रोजगार मेव्ठचो
आनी प्रतिभा आनी शिक्षण आशिल्ले
योग्य लायक गोंयकार उमेदवार

कुशीन दवरपाचे आअशें तिव्ठवे
हांणी म्हणलें.

भाजपा सरकाराचो हो आनीक

एक घोटाव्ठो आसा जातूंत लोकांक
प्रशासकीय क्षेत्रांतल्यो नोकर्‌यो
दिवन परत सत्तेंत परत येवपा
विशींची खात्री ते करून घेतले आशें

तिव्ठवे हांणी म्हणलें,
