H1
स्वातंत्रय सैनीक गुरुनाथ केवेकार

हांचे कुडीचेर जाले निमाणे संस्कार
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव : ज्येश्ठ स्वातंत्रय सैनीक,
साहित्यीक, समाजीक कार्यकर्ते, गांधी
विचारांचे प्रसारक तशेंच मार्ग संस्थेचे
संस्थापक गुरुनाथ केठ्ठेकार हांचे
कुडीचेर बुधवारा सकात्ठीं मडगांवां
मसंडभुंयेंत निमाणे संस्कार जाले. हाचे
पयली राजकी फुडाप्यां सयत साबार
मठ्ठां वयल्या मानेस्तांनी त्यांचे घरा वचून
निमाणे दर्शन घेवन तांकां आर्गा ऑपलीं.

मार्ग संस्थेचे संस्थापक गुरुनाथ
केव्ठेकार हांकां 19 जानेवारीक सकाठ्ठीं
मरण आयलें. तांचे कुडीचेर निमाणे
संस्कार करचे पयली सकाठ्ठीं 9.00 ते
11.00 ह्या वेठेंत मालभाट हांगा तांच्या
घरा तांची कूड निमाणे दर्शना खातीर
दवरिल्‍ली. द्या वेव्ठार केठ्ठेकार हांचो पूत
डॉ. समीर, संजीव जुवारकार, तशेंच धूव
डॉ. चित्रा जुवारकर, डॉ. संजीवनी केणी
हाजीर आशिल्ली.

गुरुनाथ केठेकार हे मूठ्ठ प्रियोव्ठ
वाठारांतले जरी आसले तरीय मडगांव
हीच तांची कर्मभूमी आशिल्‍्ली. ते खातीर
तांचे इत्से प्रमाणेंच मडगांवां मसंडभुंयेंत
तांचे कुडीचेर निमाणे संस्कार

केले. मसंडभुंयेंत वच्चे पयली गुरुनाथ
केव्ठेकार हांची निमाणी यांत्रा, लोहिया
मैदानाचेर थांबली. थंय तांचो पूत समीर
P1
गुरुनाथ केढेकार हांचे कुडीचे निमाणे दर्शन घेतना विरोधी पक्ष फुडारी दिगंबर
कामत आनी हेर.
C1
केव्ठेकारान फ्रान्सिस्को लुईस गोम्स
आनी डॉ. राम मनोहर लोहिया हांच्या
पुतव्व्यांक फुलांहार घातलो आनी ते

उपरांत निमाणे संस्कार करपा खातीर
मसंडभुयेची वाट धरली.

केव्ठेकार हांचे निमाणे दर्शन घेवपा
खातीर विरोधी पक्ष फुडारी दिगंबर
कामत, आमदार विजय सरदेसाय,
अनिवासी भारतीय आयोगाचे आयुक्त
नरेंद्र सावयकार, रवींद्र भवनाचे
अध्यक्ष दामू नायक, निर्मला सावंत,
अँड. राधाराव ग्रासिअस, ज्येश्ठ
स्वातंत्रय सैनीक नागेश करमली, अरुण
साखरदांडे, प्रशांत नायक, तशेंच हेर
नागरिकांनी उपस्थीत रावन तांकां आर्गा

ऑपलीं.
