H1
धेपोन चर्चीलाक 2-0
हारयलो
C1
छ भांगरभूंय । खेठां प्रतिनिधी
पणजी:ः गोंय प्रोफेशनल लीग सर्तीत थेंपो
स्पोर्ट्स क्लबान चर्चील ब्रदर्साक 2-0 गोल
फरकान हारयलो. धेंपो वतीन रिचर्ड कार्दोज
आनी गौरव वायंगणकार हांणी पयल्या सत्रांत
गोल केले. ही मँच धुठ्ेर मैदान, म्हापश्यां
जाली.

दुखापतीच्या सत्राक लागून हे मेँचींत धेंपो
प्रशिक्षक समीर नायक हांणी आपल्या पंगडांत
कांय बदल केले. दुखापतीक लागून बिवन
डठिमेलो, डेस्मन परेरा आनी उत्तम राय हांचे
सुवातेर पेड़ो गोन्साल्वीस, लतेश मांद्रैंकार
आनी निगेल फर्नाडीस हांकां संद मेठ्ठिल्‍्ली.
चर्चिलानूय आपल्या पंगडांत तीन बदल केले.
चर्चिलाक दुसप्याच मिण्टाक मेँचींत

आघाडी घेवपाची संद आशिलल्‍्ली. चर्चिलाच्या
गोलरक्षकान मारिल्लो फटको आडायतना
धेंपोचो बचाव खेव्ठगडो शालोम पियर्सान
चूक केली. मात धेंपोचो गोलरक्षक मेलरॉय
फर्नाडीसान बॉल आडावन गोलपोस्ट मेरेन
पावपाक दिलो ना.

चारूच मिण्टांनी धेंपोचो रिचर्ड कार्दोजान

35 यार्डा वयल्यान मारिल्लो नेटाचो फटको
गोलपोस्टाच्या कॉर्नरांतल्यान थेट भितर गेलो
आनी धेंपोन चर्चिलाचेर क-0 अशी म्हत्वाची
आघाडी घेतली.

धेंपोन आपली आघाडी 40 व्या मिण्टाक
दुपेटीन वाडयली. शालोमान मारिल्लो फटको
गौरवान हेडींगा वरवी थेट गोलपोस्टांत मारलो
आनी धेंपोक 2-0 अशी आधघाडी मेव्ठोवन
दिली. मेंचींतले हे दोनूय गोल पयल्या

सत्रांत जाले.
