C1
छ भांगरभूंय | प्रसाद शेट
काणकोणकार

पणजी : पुलीस खातें सक्षम करपा
खातीर राज्यांत व्हड प्रमाणांत साधन
सुविधा उबारपाचें काम हातांत
घेतलां. नवीन पुलीस स्टेशन, चौकी
तशेंच हेर इमारतींची दुरुस्ती कांय
दिसांत करतले. पुलीस खात्यांतलीं
पदांय व्हड प्रमाणांत भरतले.
पुलीस खात्यांत पुराय वेठ्ठ
अधिक्षक ते निरिक्षक पदांची

मंजुरी आनी खात्या खाला इत्सूक
अधिकारी आसतना 64 पुलीस
अधिका-्यांची पदां रिकामी आसात,
अशी म्हायती मुखार आयल्या.

राज्यांतलो कायदो सुवेवस्था आनी
गुन्यांवकारी प्रकरणांच्या तपासांत
कितेंय चूक जाल्यार ताचें खापर
अधिका-्यांच्या माध्यार फोडटात.
सेवेंत चुको वा निश्काव्ठजीपणा
जाल्यार तात्काव्ठ निलंबनाची
कारवाय करतात, पृ सेवा प्रक्रियेंत
पुलीस अधिका-्यांचेर जावपी अन्याय
पयस करपा विशीं मात कसलीच
पावलां उखलनात. प्रशासकी तशेंच
तंत्रीक अडचणीचें कारण मुखार
करून अधिका-्यांच्या बडटी विशींचो
प्रस्ताव भायर मारतात, अशी म्हायती
मुखार आयल्या.

सद्या 3 पुलीस अधिक्षक, 44
उपअधिक्षक आनी 2। पुलीस
निरिक्षक पदां मेठ्टून 78 वरिश्ठ
अधिका-्यांच्या पदांक मंजुरी
मेव््व्या. हे खातीर गृह खात्यान 3
डिसेंबर 208 अधिसुचोवणी जारी
केल्या. हातुंतल्या निरिक्षकांच्या 0
पदांक हालींच मंत्रिमंडव्ठान मंजुरी
दिल्या. तातूंतलीं 8 पुलीस अधिक्षक,

5 उपअधिक्षक आनी 9' पुलीस
निरिक्षक पदां नियमीत भरल्यांत.
सध्या खात्यांत 5 पुलीस अधिक्षक,
29 उपअधिक्षक आनी 30 पुलीस
निरिक्षक मेठटून 58 नियमीत
अधिका-च्यांची पदां रिकामी आसात.
अधिक्षक आनी निरिक्षकांचीं

पदां 100 टकक्‍्के बडटी पहतीन
भरतात. उपअधिक्षक पदां 50

टकक्‍्के बडटी आनी 50 पहुतीन थेट
भरती खातीर रितीं दवरल्यांत. पूर्ण,
हे खातीर फाटल्या जायत्या वर्सा
सावन एक उपअधिक्षक पदा खातीर
थेट भरती करूंक ना. ही पदां रितीं
आशिल्ल्यान कनिश्ठ कर्मचारी
बडटी पसून पयस आसात. पुलीस
अधिका-्यांक दर पांच वा स वर्सात
बडटी दिवपाची तजवीज आसा.
तिका पाठ्ठो दिवप जायना आशें दिसून
आयलां.

पुलीस खात्यान अधिक्षक ते
निरिक्षक पदां भरपा खातीर सरकारा
कडेन वेगवेगठ्े प्रस्ताव धाडल्यात.

पूण ताचेर अजून कांयच जावंक ना.
तशें तातूंत जायते प्रशासकी आनी
तंत्रीक अडचणी येतात अशी म्हायती
मुखार आयल्या.

अधिक्षकाची रितीं पदां भरपा
खातीर तशेंच उपअधिक्षकांक
बडटी दिवपा खातीर दोन वेगवेगठ्ठे
प्रस्ताव धाडिल्ले. तातूंत 0 ट्क्के
प्रतिनियुक्ती (डेप्युटेशन) आनी
2.5 टक्के सुटी राखीव पदां तयार
करून बडटी पहुतीन भरपाचो
प्रस्तावाचो आस्पाव केल्‍्लो. बडटी
खातीर लागपी नियमीत सेवा काठ्ठ
उणो करपाचो प्रस्ताव धाडिल्लो.
मात बडटी खातीर प्रोबेशन काठ्ठ
उठोवपाची गरज आशिलल्‍ली. ती
अजून उठोवंक ना. ते खातीर
खात्यान 2 अधिका-्यांची वठ्ठेरी
कार्मिक खात्या कडेन धाडल्या.
पुलीस खात्यांत 44
उपअधिक्षकांची पदां मंजूर जाल्यांत.
ते प्रमाण, खात्यांत 6 उपअधिक्षक
नियमीत आशिलल्‍्ले. फाटल्या

म्हयन्यांत उपअधिक्षक उत्तम रावत
देसाय हांकां मरण आयिल्ल्यान
आतां खात्यांत 5 नियमीत
उपअधिक्षक कार्यरत आसात. ताका
लागून 29 उपअधिक्षक पदां रितीं
उरल्यांत. तीं थेट रितीं आशिल्ल्यान
पदांतलीं 5 पदां वेगठ्ठीं करून
बडटी पहुतीन भरपाक दिवचीं, तशेंच
उरिल्लीं पदां गोवा लोकसेवा आयोगा
वतीन थेट भरती पद्दतीन भरची, असो
प्रस्ताव पुलीस खात्यान गृह खात्याक
धाडिल्‍्लो. 8 अधिका-्यांनी हीं पदां
00 टक्के बडटी पहतीन भरपा
खातीर मुंबय उच्च न्यायालयाच्या
गोंय खंडपिठांत याचिका दाखल
केल्या.

121' पुलीस निरिक्षकांचीं पदां

मंजूर जाल्यांत. 9। नियमीत पदां
भरल्यांत. 8 पदांक ऑफिशिएटिंग
पददतीन बडटी दिल्या. ताका लागून
खात्यांत 30 पदां रितीं आसात. तांचे
खातीर जायते उपनिरिक्षक इत्सूक
आसात.

पूर्ण गोंय सरकारान 20 जानेवारी
2000 दिसा अधिसुचोवणी जारी
करून पुलीस निरिक्षक आनी

हेर कर्मचारी विशीं भरती नेम
निश्चित केल्यात. त्या नेमां प्रमाण,
निरिक्षकांक क श्रेणी सोडून ब
श्रेणींत घाल्यात. गोंय सरकार, पुलीस
म्हासंचालक कार्यालय ब श्रेणी, मंत्री
बाह्य, अराजपत्रीत पद भरती नेम
2020 लागू केला. निरिक्षकां पदाचेर
बडटी दिवपाचो अधिकार गोवा लोक
सेवा आयोगाक दिला. ताका लागून
त्या पदांचेर पुलीस उपनिरिक्षकांक
बडटी दिवपा विशीं खात्या अंतर्गत
बडटी समिती (डीपीसी) निर्णय
घेतली. दह्या सगल्या प्रशासकी आनी
तंत्रीक अडचणीक लागून खात्यांत
64 पदां रितीं आसा. हाचो फटको
मात अधिका-्यांक बसला.

H1
पुलीस खात्यांत अधिकारी
आसतनाय अजून 64 पदा
आसात रिकामी
H11
तंत्रीक, प्रशासकी कारण दाखोवन बडटी
प्रस्ताव मारतात भायर
