H1
कोरोनाचे संकश्ट अजून सोपिल्लें ना; नागरिकांनी
घाठ्ठपणा करची न्हय
H11
मुरगांवचे मामलेदार साइंश नायक हांचें आवाहन
C1
छा भांगरभूंय | बातमीदार
वास्को: कोवीड महामारीचें संकश्ट
अजून सोपिल्लें ना. ते खातीर नागरिकांनी
घाठ्ठपणां करची न्हय. स्वताची तशेंच
हरांची लेगीत जतनाय घेवपाक जाय.
मुरगांव मामलेदार कार्यालयांत विवीध
दाखले घेवपा खातीर येवपी नागरिकांनी
गर्दी करची न्हय, आशें आवाहन
मुरगांवचे मामलेदार साईश नायक हांणी
केलें.

संबंदीत दाखल्या खातीर अर्ज

दिल्‍या उपयंत ते दाखले दोन दिसांनी
दितलें अशेंय तांगणी स्पश्ट केलें.
मुरगाव मामलेदार कार्यालया भायर
गर्दी जावपाक लागिल्ल्यान जायत्यो
कागाठ्ठी मामलेदार नायक हांचे

कडेन पाविल्ल्यो. समाजीक अंतर
दवरनासतना लोक वेव्हार करतना
दिश्टी पडटात, ते खातीर कोरोनाचो
संसर्ग वाडपाचीय शकक्‍्यताय चड

आसा, ते खातीर नागरिकांनी घावत्ठपणा
करपाक जायना. अश्या प्रकारच्या गर्दी
खातीर कोविडाचो प्रसार जावपाक
शकता असो भंय मामलेदार नायक
हांणी उक्तायलो.

निवासी आनी उत्पन्न दाखले घेवपा
P1
मुरगाव मामलेदार कार्यालया भायर विवीध दाखले घेवपाक आयिल्ल्या लोकांनी केल्‍ली गर्दी.
C1
खातीर मुरगांव मामलेदार कार्यालया
मुखार फाटल्या दोन सप्तकां सावन
गर्दी जाल्‍ली पत्ठोवपाक मेठ्ठटा. द्या
गर्देत बायलांचो आस्पाव चड आसा.
मुरगांव कार्यालयांत खबरदारीची उपाय
येवजण म्हणून थेट प्रवेश कोमाकच
दिनात. ते खातीर दाखले घेवपा खातीर
तशेंच हेर कामां खातीर येवपी प्रवेशदारा
भायर रावन गर्दी करतात, आशें तरेचें
चित्र सध्याक पत्ठोवपाक मेठ्ठटा.
लोकांक दर फावटी विनवणी करून
लेगीत समाजीक अंतर दवरनात, तांचेर

नियंत्रण हाडपा खातीर एका पुलीस
शिपायची नेमणूक प्रवेशदाराचेर केल्या.
तरी लेगीत नागरिकांचेर नियंत्रण दवरप
कठीण थारता. लोकांच्या घात्ठपणांक
लागून हेरांक लेगीत ताचो त्रास जावपाक
शकता. हे खातीर जे नेम सरकारान
घातल्यात वा पालिकेन जी विनवणी
केल्या ती नागरिकांनी पाव्ठपाक जाय
अशेंय तांणी सांगलें.

नागरिकांनी गर्दी करची न्हय,

दाखल्यां खातीर येवपी कर्मचारी वर्गा
कडल्यान योग्य तरेन दाखले घेवपाक
मेठटले. ते खातीर कोणेच घायी
करची न्हय. कोरोनाचे संकश्ट अजून
पयस जावंक नाशिल्ल्यान दरेकल्यान
सादूरतायेन वागपाक जाय ते खातीर
सरकारान मारिल्ल्या उल्याक सगल्यांनी
तेंको दिवचो आअशें आवाहन मामलेदार
नायक हांगणी केलें.

कार्यालया भायर चड प्रमाणांत गर्दी
जावपाक लागिल्ल्यान कार्यालयांतले
कर्मचारी आनी हेर नागरिकांक धोक्याचे
थारला. हाचे पयली मुरगांव मामलेदार

कार्यालयांतल्या कांय जाणांक
कोविडाची लागण जाल्‍ली. दाखल्या
खातीर येवपी लोकांनी संयम दवरचो,

अशेंय आवाहन तांणी द्वा वेठ्ठार केलें.
