P1
सांखठी ओपन एअर व्हेन्यू प्रकल्पाचें उक्तावण करतना मुख्यमंत्री डॉ. प्रमोद सावंत. वांगडा यशवंत माडकार,
रश्मी

देसाय, प्रवीणजय पंडित, आनंद काणेकार आनी हेर.

(विशांत वझे।
H1
गोंयांतल्या नगरपालिकांनी स्वावलंबी

जावपी प्रकल्प हातांत घेवचे:
मुख्यमंत्री
H11
वसंतनगर सांखली ' ओपन एअर व्हेन्यू ' प्रकल्पाचें मुख्यमंत्र्या हस्तुकीं
उक्तावण
C1
छ भांगरभूंय | प्रतिनिधी

दिवचल:

राज्यांतल्या

नगरपालिकांच्या उत्पन्नांत वाड

जावची आनी आत्मनिर्भर जावचे हे

खातीर पालिकांनी अर्थीक उत्पन्न

मेव्ठोवन दिवपी प्रकल्प हातांत घेवन

योग्य नियोजन करून ते प्रकल्प
फुडे व्हरचे. आत्मनिर्भर भारत आनी
स्वयंपूर्ण गोंय सगल्या क्षेत्रांनी लागू
करतले. देखून प्रकल्प हातांत घेतना
योग्य विचार करुनच निवड करप
गरजेचें आसा. सांखव्ठीचो ओपन
एअर व्हॉन्यू प्रकल्प पालिकेक अर्थीक
उत्पन्न दिवपी आनी लोकांची गरज
भागोपा खातीर मजत करतलो अआशें
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलें.

वसंत नगर सांखठ्दी हांगा 70 लाख
रुपया खर्चून सरकारी निधींतल्यान
उबारिल्ल्या ओपन एअर व्हेन्यू द्या
प्रकल्पाचें उक्तावण मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी केलें.

ह्मा वेव्ठार माचयेर नगराध्यक्ष
यशवंत माडकार, रष्मी देसाय,
धर्मेश सगलानी, ज्योती ब्लेगंन,
शुभदा सावयकार, नारायण बोर्येकार,
आनंद काणेकार, राजेश सावव्ठ, राया
पार्सेकार, अँसिरा खान, प्रवीणजय
पंडित आनी हेर मानेस्त हाजीर

आशिल्ले.
यशवंत माडकार हांगी आपल्या
उलोवपांत द्या प्रकल्पा विशीं म्हायती
दिली. हो प्रकल्प उत्पन्न दिवपी आनी
लोकांक लग्न, पार्टी वा हेर ल्हान व्हड
कार्यावठ्ठीं खातीर वापरपाक मेव्ठटलो
अशेंय तांणी द्या वेव्ठार सांगलें. उपरांत
रश्मी देसाय आनी प्रवीणजय पंडित

हांणी आपलें विचार मांडलें.
