H1
'पत्रकारितेतील वाटचाल'
पुस्तक पत्रकारांक

मार्गदर्शक थारतले:
संजय ढवठवीकार
H11
ज्येश्ठ पत्रकार गंगाराम म्हांबरे
हांच्या पुस्तकाचें पणजे प्रकाशन
C1
छा भांगरभूंय | प्रतिनिधी
पणजी : ज्येश्ठ पत्रकार गंगाराम
म्हांबरे हांणी ' पत्रकारितेतील वाटचाल '
ह्मा पुस्तकाच्या माध्यमांतल्यान
राज्यांतल्या

पत्रकारितेसयत

राज्यांतल्या विवीध मुह्यांचेर उजवाड
घातला. पत्रकारितेच्या मव्ठार पावल
घालपी दरेल्याक हें पुस्तक निश्चीतूच
दिका दाखोवपी थारतले, असो
विश्वास राज्य म्हायती आयुक्त संजय
ढवव्ठीकार हांणी उक्तायलो.

गोंय श्रमीक पत्रकार संघटणेच्या

(गुज) पाटो-पणजी हांगा कार्यालयांत
मंगव्ठारा आयोजीत केल्ल्या पुस्तक
प्रकाशनांत ते मुखेल सोयरे द्या नात्यान
उलयताले. द्वा वेठ्ठार ज्येश्ठ पत्रकार
प्रकाश कामत,, 'गुज'चे अध्यक्ष
राजतिलक नायक आनी लेखक
गंगाराम म्हांबरे हाजीर आशिल्ले.
P1
“पत्रकारितेतील वाटचाल' पुस्तकाचें प्रकाशन करतना संजय ढवढीकार, वांगडा राजतिलक नायक, प्रकाश कामत
आनी

लेखक गंगाराम म्हांबरे. (नारायण पिसुर्लकार)
C1
हाजीर आशिल्ल्या मानेस्तांच्या
हस्तुर्कीं पुस्तकाचें प्रकाशन केलें.
सुमार 30 वर्साच्या पत्रकारितेंतसलें
अणभव आनी यादी म्हांबरे हांणी
पुस्तकरुपान वाचकां मुखार सादर
केल्यात. गोंयच्या पत्रकारितेचें सत द्या
पुस्तकांत मांडल्यात. देखून पुस्तक
वाचतना वाचक अंतर्मुख जाता,
आशेंही ढवठ्ठीकार हांणी म्हणलें.
पत्रलेखक, ग्रामीण पत्रकार ते
संपादक ह्ा प्रवासांत म्हत्वाची
पदांर पावन संयमी पत्रकारिता कशी
आसता, हाची देख गंगाराम म्हांबरे
हांणी दिल्या. पत्रकारितेंत जायते
घटक सदांच दुर्लक्षीत उरतात. पूण
म्हांबरे हांगी आपल्या पुस्तकाच्या
माध्यमांतल्यान लिपिल्लें घटक
उक्तेपणान मांडल्यात. देखून

ह्मा पुस्तकाची उंचाय आनीक
वाडल्या, आशें प्रकाश कामत हांणी
म्हणलें.

पत्रकारितेंत सगलीच म्हत्वाचीं

पदां सांबाव्दून गंगाराम म्हांबरे हांणी

आपलया मातये कडेन आशिल्लें
नातें केननात तोडन दिवंक ना, आशें
राजतिलक नायक हांणी द्मा वेठ्ठार
उलयतना सांगलें.

पुराय कार्यावठ्ीचें सुत्रसंचालन

सिद्धार्थ कांबठे हांणी केलें.