H1
नाशिकांत हॉस्पिटलांत ऑक्सीजन

गठटी, 22 दुर्येतींक मरण
C1
ह खबरां संस्था

नाशिकः महाराष्ट्रांतल्या नाशिक
जिल्दह्मांत डॉ. झाकीर हुसेन
हॉस्पिटलांतल्या ऑक्सीजन यंकयेक
दनपराच्या सुमाराक गठ्ठटी लागून

22 दुेंतींक मरण येवपाची भिरांकूठ्ठ
घडणूक घडलल्‍्या. एके वटेन देशांत
ऑक्सिजनाचो उणाव आसतना
नाशिकांत ही धपको दिवपी घडणूक
घडल्या. आनीकूय कांय दुयेंतींची
भलायकी हुस्क्याची आसा.
म्हापालिकेचे हे पुराय कोवीड
हॉस्पिटल आसा. जायते दुयेंती
ऑक्सिजन बेड आनी च्हेंटिलेटराचेर
आसात,. हॉस्पिटलांत सुमार 50 दुयेंती
आसात, ऑक्सीजन गठतीक लागून
हॉस्पिटलांतलो ऑक्सिजन पुरवण ल्हव

ल्हव सॉपत चल्ल्या. ते खातीर दुेंतीक
हेर हॉस्पिटलांनी स्थलांतरीत करतात.
मरण आयिल्ल्यांच्या कुटुंबियांक
दरेकी 5 लाखांची मजत
महाराष्ट्राचे मुख्यमंत्री उद्धव ठाकरे
हांणी हे घडणुके विशीं दुख्ख उक्तावन
मरण आयिल्ल्यांच्या कुटुंबियांक दरेकी
5 लाख रुपया दिवपाचे जाहीर केला.
ह्या दुर्घटणेची उंचेल्या पांवड्यार

चवकशी जातली.
