P1
सांवड़ें ते कापशें मेरेन रस्त्याच्या डांबरीकरणाचो शुभारंभ करतना मंत्री दीपक पाऊरूकार आनी हेर.
H1
डिसेंबर 2021 मेरेन राज्यांतलो

उदकाचो प्रस्न सुद्ठलो: पाऊस्कार
H11
सांवड़ें ते कापशों मेरेन रस्त्याच्या डांबरीकरणाक सुरवात
C1
छ भांगरभूंय | बातमीदार
सांवड्डें: गोंयच्या सगल्या म्हालांनी
उदकाची पुरवण करपाक सरकार
बांदील आसा. ते खातीर सरकारान
जायत्यो निविदा काडल्यात आनी
तें काम पूर्ण करपा खातीर सरकार
यत्न करता. डिसेंबर 202 मेरेन
गोंय राज्यांतलो उदकाचो प्रस्न
सुदलो, अशें भौशीक बांदकाम मंत्री
दीपक पाऊस्कार हांणी सांगलें.

ते सांवड्यां रस्त्याच्या

डांबरीकरणाचो शुभारंभ केल्या
उपरांत उलयताले. हे वेठ्ठार तांचे
वांगडा सरपंच संदीप पाऊस्कार,
उपसरपंच श्रेया तारी, पंच तेजा
नायक, अमेय नायक, आदले पंच
दत्ता सावंत, सुनील नायक, गणपत
नायक, उल्हास भंडारी, निलकंठ
नायक, गोकुव्ठदास नायक आनी
हेर मानेस्त हाजीर आशिल्ले.
गोंयच्या धरणांनी उदकाची

पुरवण वाडोवपा खातीर उपाय
येवजण्यो आंखल्यात. ते खातीर
फुडाराक उदकाचो सांठो तातूंत
वाडपाक शकता. दक्षीण आनी
उत्तर गोंयांत उदकाची पायपलायन
जोडणी करपा खातीर जुवारी आनी
मांडवी पुला वयल्यान पायपलायन
काडची पडटा. देखून मांडवी
आनी जुवारी न्हंयच्या पात्रांतल्यान
पायपलायन व्हरून दक्षीण आनी
उत्तर गोंयची उदकाची समस्या
सोडोवपा खातीर सरकारान जायत्यो
निविदा काडल्यात. हीं सगलीं कामां

2021 मेरेन पूर्ण जातलीं, अशेंय
मंत्री पाऊस्कार हांणी सांगलें.

हर जल जिवन मिशन
येवजर्णेंतल्यान गांवगिप्या वाठारांनी
केंद सरकारान 300 कोटी दिवपाची
मान्यताय मेठ्ठिल्‍ली. तातूंतले 100
कोटी गोंय सरकाराक मेव्व््यात,
उरिल्ले 200 कोटी हाडपा खातीर
सरकार फाटपुरवण करता, अशी
म्हायती मंत्री पाऊस्कारान दिली,
सांवडुयां आनंदवाडी वयल्या
मैदानाचें काम निमाण्या टप्प्यांत
आसा. हे खातीर मे म्हयन्यांत पूर्ण
जातलें आनी उपरांत नागरिकां
खातीर उकतें जातलें, अशेंय तांणी

सांगलें.
