H1
मजस्टीक
प्रायडाच्या

कोवीड

सेंटराचो दुयेंतीक
आदार
H11
दुर्येतींक फुकट सुविधा, तज्ञ
दोतोर, नर्सींची नेमणूक
C1
छ भांगरभूंय | प्रतिनिधी
पणजी : कोवीड दुयेंतींक आदार
दिवन तांचे जीव वाटावपा खातीरूच
मेंजेस्टीक प्रायड य्रुपान 60 खाटींच्या
कोवीड केंर सेंटराची स्थापणुक
केल्या. थंय येवपी कोवीड दुयेंतीचेर
उपचारा खातीर तज्ञ दोतोरांची नेमणुक
केल्या. दु्ेंतींक सगल्यो सुविधा
फुकट दितात अशी म्हायती मेंजेस्टीक
प्रायड ग्रुपाचे संचालक श्रीनिवास
नायक हांणी ' भांगरभूंय ' प्रतिनिधी
कडेन उलयतना दिली.

राज्यांत कोरोनाच्या दुसच्या

ल्हाराचो नेटान प्रसार सुरू जाल्ल्यान
मेंजेस्टीक प्रायड ग्ुपान कोवीड केंर
सेंटर सुरू करून कोवीड बादितांचेर

फुकट उपचार करपाचे निश्चीत केले.
ते प्रमाण एका सप्तकांत 60 खारटींचे
सेंटर उबारून 19 दोतोर तशेंच 45
नर्सीची नेमणूक केल्या. कोरोना
दु्येंसा खेरीत हेर दुगेंसा वयल्या तज्ञ
दोतोरांची सल्लागार म्ह्ण नेमणूक
केल्या. पांच निवासी दोतोर घेतल्या.
हो वैजकी पंगड 24 वरां टुयेंतीं चेर
नदर दवरून आसा आशें श्रीनिवास
नायक हांणी म्हणलें.

मेंजेस्ट्रीक प्रायड ग्रुपाच्या कोवीड
केर सेंटरा विशीं जागृताय जाले
उपरांत थंय येवपी दुयेंतींची संख्या
वाडटली आशें तांणी म्हणलें. सध्या
गोंया सयत देशभरांत व्हेंटिलेटर्साचो
उणाव आसा. ते खातीर कोवीड
बादीत दु्येंतीनी व्हेंटिलेटरा मेरेन
पावचे न्हय हे खातीर आमी
दुेंतीच्या भलायकेची जतनाय
घेतात. जायत्या दु्येंतींक कोरोना
वांगडाच हेर गंभीर दुयेंसा आसतात.
ते खातीर तज्ञ दोतोर सेवेंत घेतल्या
आशें तांणी सांगलें. कोरोना उपचारा

खातीर गरजेची सगली साधनसुविधा,
H2
दुर्येतींची सगल्या
प्रकाराची जतनाय
C2
कोरोनाक लागून ऑक्सिजन
पातठी देंविल्‍ले दुयेंती मेंजेस्टीक
प्रायड ग्रुपाच्या कोवीड कर सेंटरांत
दाखल जावपाक शकतात. तांचेर
'एनआयबव्ही' मेरेनचे सगले
उपचार सेंटरांत करतले. पू्ण
व्हेंटिलिटराची गरज आसल्यार
तांकां बेगोबेग गोमेंकात दाखल
करतले. दुर्येतींक व्हेंटिलेटर्साची
गरज लागची न्हय हे नदरेन तांचे
भलायकेची सगली जतनाय घेतले
असो विस्वास श्रीनिवास नायक
हांणी उक्तायला.
C1
मशिन्स कोवीड केंर सेंटरांत उपलब्ध
केल्यात. दुयेंतींक कोरोना सयत हेर
दुयेंसा वयलीं सगलीं वखदां फुकट
दितात. सेंटरांत सेवा दिवपी दोतोर,
नर्सी तशेंच हेर वैजकीय अधिका-्यांक
पूर्ण सुरक्षा दिल्या. गोंयांतलो कोरोना
प्रसार पूर्ण नियंत्रणांत येमेरेन हे
कोवीड कर सेंटर सुरू आसतले अरशें
नायक हांणी सांगलें.
