P1
सुर्ला प्राथमीक शाठेंत देशभक्ती गीत सादर करतना विद्यार्थी.

(विशांत वे)
H1
सांखदठी मतदारसंघांत गोंय

मुक्ती दीस उमेदीन मनयलो
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: पुराय गोंयांत 60वो
मुक्तीदीस व्हडा उमेदीन मनयलो.
सांखव्ठी मतदारसंघांत विंगड
विंगड सुवातांचेर उत्सव मनयलो.
ह्या निमतान तरेकवार कार््ठावव्ठी
आयोजीत केल्ल्यो.

सांखव्ठी मयदारसंघांत

नगरपालिका, पंचायत, कार्यालयां,
उच्च माध्यमीक विद्यालय, माध्यमीक
विद्यालय, प्राथमीक विद्यालयांनी
विंगड विंगड कार्यावर्ठींनी गोंय
मुक्ती दीस मनयलो.

मेठ्ठिल्‍्ले म्हायती प्रमाण सांखव्ठी
म्हालांतल्‍्या पाठ्ठी, वेठठगें, सुर्ला,
आमोणें, हरवढें, नावेली, कुडणें
अश्या जायत्या वाठारांतल्‍्या विद्यार्थी
आनी शिक्षकांचो मुक्‍्ती दिसाचे
कार्यावव्ठीक बरो प्रतिसाद मेव्व्ठो.
वेठ्ठगेच्या श्रीमती विद्यालयांत एक
विशेश कार्यावव्ठ जाली. न्हावेलीच्या
विविधा उच्च माध्यमीक विद्यालयांत
चेअरमन प्रताप गांवस हांचे हाजेरींत
विद्यार्थी आनी शिक्षकांनी गोंय
मुक्तीदीस मनयलो.

सुर्ला पंचायत वाठारांत मुक्तीदिसा
निमातान कार्यावठ्ठी

सांखव्ठी मतदारसंघांतल्या सुर्ला

पंचायत वाठारांत गोंय मुक्ती दीस
मनयलो. सुलचि सरपंच चंद्रकांत
घाडी हांचे हाजेरींत पंचायत
कार्यालयांत कार्यावव्ठ जाली. द्या
वेव्ठार सरकारी प्राथमीक शाठ्ठेचे

विद्यार्थी हाजीर आशिलल्‍्ले. घाडीवडो
सुर्ला सरकारी प्राथमीक शाठेंत

नवे जिल्होपंचायत वांगडी गोपाठ्ठ
सुर्लकार हांचे हाजेरींत शिक्षक
ईश्वर परब हांच्या मार्गदर्शना खाला
कार्यावव्ठ जाली.

बाये सुर्ला हांगा नीलम पेडणेकार
हांचो भोवमान

बाये सुर्लाच्या सरकारी प्राथमीक
विद्यालयांत गोंय मुक्तीदीस मनयलो.
ह्मा निमतान हुशार भुरग्यांक सरस्वती
पूजन समिती वतीन इनामां भेटयलीं,
ह्या वेठ्ठार विद्यार्थ्यानी विंगड

विंगड कार्यावठ्ठी सादर केल्यो.
मुख्याध्यापिका नीलम पेडणेकार
हांचो श्रीमती विद्यालयाच्यो चित्रा
परांजपे हांचे हस्तुकीं भोवमान जालो.
सांखव्ठी नगरपालिका कार्यालयांत
गोंय मुक्तीदीस

सांखव्ठी नगरपालिका कार्यालयांत
गोंय मुक्तीदीस मनयलो. द्या वेव्ठार
नगराध्यक्ष यशवंत माडकार,
उपनगराध्यक्ष अंशीरा खान,

रश्मी देसाय, कुंदा माडकार, राया
पार्सकार, दयानंद बोर्यकार, आनंद
काणेकार आनी हेर मानेस्त हाजीर
आशिल्ले.

सांखद्ठी रवींद्र भवनाचे उपाध्यक्ष
विठोबा घाडी हांचे अध्यक्षतेखाला
गोंय मुक्ती दीस मनयलो. द्या वेठ्ठार
रवींद्र भवनचें संचालक मंडव्ठ आनी
कर्मचारी हाजीर आशिल्ले.

वेठ्ठगें पंचायत कार्यालयांत गोंय
मुक्तीदीस

सांखव्ठी मतदारसंघांतल्या वेठठगें
ग्रामपंचायत कार्यालयांत सरपंच
महेश गवंडे हांचे अध्यक्षतेखाला
गोंय मुक्तीदीस मनयलो. द्या वेव्ठार
उपसरपंच उन्नती सहस्त्रबुद्धे, पंच
गोविंद गांवकार, मुकेश घांटवठ्ठ,
दुर्गप्रसाद नायक, सामंता कामत,
केदार घाडी हाजीर आशिल्ले.
विद्यार्थ्यानी द्या वेव्ठार विंगड विंगड
कार्यावठी सादर केल्यो. द्या वेठ्ठार
अमोल बेतकिकार, चित्रा परांजपे,
शुभदा सावयकार आनी हेर मानेस्त

हाजीर आशिल्ले.
