H1
योगासना सर्तीत मुरगांव हायस्कुलाक
येस 
C1
छ भांगरभूंय | प्रतिनिधी

वास्को : गोंय योगासना संघटणेन
बांबोलेच्या गोंय प्राधिकरणाच्या
मैदानाचेर आयोजीत केल्ल्या पयल्या
राज्य पांवड्यावेल्या योगासना सर्तीत
सडा हांगच्या मुरगांव हायस्कुलाक येस
फावो जालें. गोंय खेठ्ठां प्राधिकरणाचे
संचालक व्हि, एम. प्रभूदेसाय हांचे
हस्तुकीं जैतवंतांक इनामां भेटयलीं.

हे सर्तीत राज्यांतल्या 60 विद्यार्थ्यानी
वांटो घेतिल्‍लो. ही सर्त तीन गटां मदीं
जाली. कनिश्ट गटांत मुरगांवचो
आशिष पाल हाका पयलें इनाम फावो
जालें. सौरभ गोराय हाका दुसरें इनाम
फावो जालें. चलयांच्या कनिश्ठ गटांत
आश्विनी चुरी हाका कास्य पदक
फावो जालें. प्रचिती पेडणेकार हाका
चोवथे इनाम फावो जालें. आशिष
पाल, सौरभ गोरायु, आश्विनी चुरी
हांकां राष्ट्रीय सर्तीत वांटो घेवपाक
मेव्ठटलो. द्मा विद्यार्थ्याक योग्य
मार्गदर्शन दामोदर गोवेकार आनी
शिक्षक विवेक नायक हांकां मार्गदर्शन
केलें. तांच्या द्या येसा खातीर
मुख्यध्यापक तुव्ठशीदास देसाय हांणी
विद्यार्थ्याक परबीं भेटयलीं. मुरगांवचे
आमदार आनी नगरविकास मंत्री
मिलिंद नायक हांणींय द्या विद्यार्थर्याची
तोखणाय केली.
P1
मंत्री मिलिंद नायक, मुख्यध्यापक तुछ्शीदास देसाय, दामोदर गोवेकार, विवेक नायक हांचे वांगडा जैतवंत
विद्यार्थी.

