H1
भाजपाची नावेलींतली अल्पसंख्याक
समिती जाहीर
C1
छ भांगरभूंय । प्रतिनिधी

मडगांव: राज्यांत भाजपान
अल्पसंख्याक विभाग सक्षम

करपाचेर भर दिल्‍लो आसून नावेली
मतदारसंघांतले 202 ते 23 ह्या दोन
वर्सा खातीरची 42 वांगडी आशिलल्‍ली
अल्पसंख्याक समिती जाहीर केल्या.
ह्मा समितीच्या अध्यक्षपदार

अजमद शेख जाल्यार सरचिटणीस
साजीद अली हांची निवड केल्या अशी
म्हायती गोंय प्रदेश सचीव सर्वानंद भगत
हांणी दिल्या.

दक्षीण गोंय जिल्हो कार्यालयांत
जाल्‍्लल्‍्या वेंचणुके वेव्ठार दवर्लीचे
जिल्‍्हो पंचायत वांगडी उल्हास
तुयेंकार, अखील भारतीय हज समितीचे

वांगडी शेख जिना, भाजपाचे गोंय प्रदेश
अल्पसंख्याक मोर्चाचे अध्यक्ष हैदर
शेख, सरचिटणीस डॉ. असिफ अली,
नावेली भाजपा मंडव्ठाचे अध्यक्ष परेश
नायक, दीपक सावंत, प्रमोद प्रभू,
P1
नावेलींतल्या भाजपाच्या अल्पसंख्याक समितीच्या कार्यकारीणी सयत सर्वानंद भगत, उल्हास तुयेंकार, परेश
नायक आनी हेर.
C1
सचीव कपील सरदेसाय, उपाध्यक्ष
मुश्ताक शेख, अजमद शेख, साजीद
शेख हाजीर आशिल्ले.

द्मा वेठार उलयतना सर्वानिंद भगत
हांणी सांगलें, 2022 वर्सा भाजपाचेच
सरकार परतून सत्तेंत हाडपा खातीर
तशेंच नावेली मतदारसंघांत भाजपाचो
आमदार वेंचून हाडपा खातीर सगल्यांनी
एकवटान कार्य करें. ' सबका साथ,
सबका विकास ' द्या धोरणा प्रमाण
राज्याचो, देशाचो विकास करपाचें ध्येय
भाजपाचें आसा.

भाजपाची ध्येय धोरण आनी केल्लीं
विकास कामां पव्ठोवन अल्पसंख्याक
समाजांतले भावूय भाजपा कडेन
आकर्शीक जाल्यात, अशेंय भगत

हांणी म्हणलें. भाजपा पक्षाक बव्ठकटी
दिवपा खातीर राज्यभरांत अल्पसंख्याक
समितींची स्थापना करतात. भाजपा
कडल्यान केन्नाय तिरस्काराचें राजकारण
करूंक ना आनी हाचे फुडेंय करचे नात
आशें प्रदेश सचीव भगत हांणी स्पश्ट
केलें. ह्या वेठठार नावेली अल्पसंख्याक
समितीचे अध्यक्ष अजमद शेख आनी
सरचिटणीस साजीद अली हांचे सयत

हेर सगल्या मानेस्तांच्या हस्तुकीं येवकार

दिलो.
