H1
कॉग्रेसीक जाय
फुटीरांचे

सगले
मतदारसघ
H11
युती जाल्यार फॉरवर्डाक मेठचें नात थिवी, मांद्रे,
सांतआंद्रे, सांताक्रझ, पणजी
C1
छू भांगरभूंय | प्रतिनिधी

पणजी : फुटिल्ले 0 आनी 207 चे बेंचणुके उपरांत
भाजपांत प्रवेश करून पोटवेंचणुकेंत जिखून आयिल्ल्या तीन
आमदारांच्या मतदारसंघांत कॉग्रेसीचेच उमेदवार दवरपाचें
पक्षान थारायलां. ताका लागून कॉग्रेस आनी गोवा फॉरवर्ड युती
जाल्यार गोवा फॉरवर्डाक थिवी, मांद्रे, सांतओआंद्रे, सांताक़ड,
पणजी हे जागे मेठचे नात. कॉग्रेसीचे दिल्‍्लींतले ज्येश्ठ फुडारी
ह्माच मुद््याचेर ठाम राविल्ल्यान कॉग्रेस-गोवा फॉरवर्ड युती
अडून उरल्या.

युती विशीं कॉँग्रेसीचे प्रभारी दिनेश

गुंडू राव आनी गोवा फॉरवर्डाचि अध्यक्ष

विजय सरदेसाय हांचे मदीं मुव्ठावी चर्चा

जाल्‍ली. उपरांत दिल्लींतलया फुडाप्यांनी

फातोडेंचो जागो गोवा फॉरवर्डाकूच

उरतलो. फातोड़ें सयत फॉरवर्डाक मयें

सयत आनीक तीन ते चार जागे मेव्ठटले.

पूर्ण कँग्रेसीचे उमेदवार जंय वेंचून

आयल्यात तो एकूय जागो

फॉरवर्डाक मेव्ठचो ना, आशें

सरदेसाय हांकां स्पश्ट सांगिल्लें. ताका
लागून गोवा फॉरवर्डान युतीक न्हयकार
दिल्यार कॉग्रेसीन स्वबठ्ठग्याचेर
वेंचणूक लढोवपाचो निर्णयूय घेतला,
आशें कँग्रेसींतल्यान वरिश्ठ सूत्रां नी
सांगलें.

जे आमदार भाजपांत गेल्यात, तांचे
मतदार आयजूय कॉँग्रेसी वटेन आसात.
त्या आमदारां आड मतदान करपाचें
तांणी थारायलां. देखून गोवा फॉरवर्डा
वांगडा युती जाली तरी द्या 3 मदलो
एकूय जागो दिवप ना, असो निर्णय
कॉप्रेसीन घेतला, अशेंय दह्या सूत्रांनी
सांगलें.

गोवा फॉरवर्डान थिये कविता
कांदोव्ठकार हांकां उमेदवारी दिवपाचे
जाहीर केलां. आतां युती जाल्यार गोवा
फॉरवर्ड थिये ज्या नांवाची शिफारस
करतलो त्या उमदेवाराक कॉँग्रेसीच्या
तिकेटीचेर लढचें पडटलें. मांद्रयांय
दीपक कठठंगूटकार हांचे बाबतींतूय
कॉँग्रेस होच नेम लावपाक शकता.
शिवोले विनोद पालयेकार अपेशी

थारल्यात आअशें थद्ठाव्यांचें मत. थंय
H2
चिदंबरम-रावूच निर्णय घेतले : गिरीश
C2
कॉग्रेस-गोवा फॉरवर्ड हांचे युतीचो निर्णय निरीक्षक पी.
चिदंबरम आनी प्रभारी दिनेश गुंडू राव हे दोगूय मेठून
घेतले, अशी प्रतिक्रिया कॉग्रेसीचे प्रदेशाध्यक्ष गिरीश
चोडणकर हांणी दिली. चिदंबरम २५ ऑगस्टाक
गॉंयांत येतात. त्यावेठार ते फुडारी, पदाधिकाग्यां

कडेन चर्चा करतले, अशैंय तांणी सांगलें.
H3
रोखडोच युतीचो निर्णय : किरण
C3
युती विशीं दोनूय पक्षां मदीं चर्चा चालू आसा. रोखडोच
ताचेर तोडगो येतलो, असो विश्वास गोवा फॉरवडचि
कार्याध्यक्ष किरण कांदोठकार हांणी उक्तायलो. युती
विशीं फॉरवर्डचि अध्यक्ष विजय सरदेसाय हांणी पी.
चिदंबरम हांचे कडेन चर्चा केल्या. ते गोंयांत येतकच
हे विशीं निश्चित निर्णय जातलो, अशैेंय कांदोकार
हांणी स्पश्ट केलें.
C1
उमेदवारी वयल्यान सर्त जावपाक

शकता. साठगांवचो जागो फॉरवर्डाक

मेव्ठपाक शकता. पूण थंयचे आमदार

जयेश साठ्गांवकार कॉग्रेस उमेदवारी

खातीर यत्न करपाचे आशिल्ल्यान थंयूय

कॉप्रेसूच दावो करतले, अशें सूत्रांनी

सांगलें.
कॉंग्रेसीची कांसव गती,

फुडारी वाजेले

विधानसभा वेंचणूक स म्हयन्यांचेर
आयल्या तरीय कॉँग्रेसीच्या ज्येष्ठ
फुडाप्यां कडल्यान तयारेक गती मेठ्ठना
ताका लागून पक्षाचे भोवतेक फुडारी
बेजार जाल्यात. प्रदेश कांग्रेसी चे
खजिनदार शंभू भाऊ बांदेकार हांणी तर
प्रदेशाध्यक्ष गिरीश चोडणकाराक पत्र
बरोवन नाराजी उक्तायल्या. मजगरतीं,
कंग्रेस समितींतले कांय पदाधिकारी
चोडणकार हांचे कार्यपद्धतीचेर बेजार

आसात.
