H1
पुण्यांत सीरम इन्स्टिट्युटांतल्या

इमारतीक उजो, 5 कामगारांक
मरण
H11
' कोष्हिशिल्ड ' लसीचो प्लांट सुरक्षीत
C1
हा खबरां संस्था

पुणें: पुण्यांतल्या मांजरी हांगाच्या
सीरम इन्स्टिट्यूट कंपनींतल्या एका
इमारतीक उजो लागून पांच कंत्राटी
मजुरांक मरण येवपाची घडणुक
घडल्या. उजो पालोवपी दव्ठान उजो
नियंत्रणांत हाडले उपरांत ज्या माव्ठयेर
सगल्यांत पयली उजो लागिल्‍्लो
थंयच्या एका कुडींत परतून उजो

लागिल्‍्लो. पूण उजो पालोवपी दव्ठान
ताचेर नियंत्रण मेव्ठयलें.

मजगर्ती, सीरमचे सायरस

पुनावाला हांगी घडणुकेचेर खर दुख्ख
उक्तायलां. सीरम खातीर ही दुख्खाची
गजाल आसा. मरण आयिल्ल्यांच्या
कुटबियांच्या दुख्खांत आमी वांटेकार
आसात, मरण आयिल्ल्या पांचूय
जाणांच्या कुटुंबियांक देरेकी 25 लाख
रुपयांची मजत दितले आशें पुनावाला
हांणी जाहीर केले.

सीरम इन्स्टिट्यूटांत 6 माठ्ठयांच्या
नव्या इमारतीचें काम सुरू आसून
दह्याच इमारतींत दनपरां उजो लागलो.
सुरवातीक जिवितहानी जावंक ना
अशें सांगिल्ले. मात उजो नियंत्रणांत
आयले उपरांत उजो पालोवपी

दठ्ठाच्या जवानांनी केल्‍्ले पव्ठोव्णेंत

निमाण्या माव्ठयेर पांच लांसिल्ल्यो

कुडी सांपडल्यो. द्या पांचूय जाणांची

वव्ठख पटलया. ते सगले कंत्राटी मजूर

आशिलल्‍ले, सायटीचेर इलेक्ट्रीकल

काम ते करताले आशें स्पश्ट जाला.

रामाशंकर हरिजन, बिपीन सरोज

(उत्तर प्रदेश), सुशीलकुमार पांडे

(बिहार), महेंद्र इंगठ्ठे आनी प्रतीक

पाष्टे (पुणे) अशी मरण आयिल्ल्यांची

नांवां आसात.
