H1
दिवचल म्हालांत संवसारीक योग दीस
मनयलो
P1
दिवचले संवसारीक योग दिसाघचें उक्तावण करतना नगराध्यक्ष कुंदन फठ्ठारी, सभापती राजेश पाटणेंकार,
वल्लभ

साठकार आनी हेर.
(विशांत वझे)
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: दिवचल म्हालांत
संवसारीक योग दीस उमेदीन
मनयलो. दीनदयाव्ठ भवनांत

एके संस्थेन आयोजीत केल्ल्या
कार्यावर्ठींत सभापती राजेश
पाटणेंकार, नगराध्यक्ष कुंदन
फलठ्ठारी, वल्लभ साव्ठकार, अर्जुन
मव्ठगांवकार, तुव्ठशीदास परब,
प्रकाश आरोंदेंकार, विजयकुमार
नाटेकार, विट्ठल वेर्णेकार,अरुण
नायक, विश्वास गांवस आनी हेर
नागरीक हाजीर आशिल्ले.
भारतान संवसाराक योगविद्या
दिली. तंदुरुस्ती खातीर योग प्राणायाम

काव्ठाची गरज आसून प्रधानमंत्री नरेंद्र
मोदी हांणी घेतिल्ल्या फुडाकारान
आयज संवसारभर योग दीस

मनयलो. ही देशा खातीर अभिमानाची
बाब आशिल्ल्याचें, सभापती राजेश
पाटणेंकार हांणी सांगलें.

ह्मा वेव्ठार तांणी योग शिबिरांत
वांटेकार जावन योगसाधनां केलीं.


ह्मा वेव्ठार अरुण नायक, वल्लभ
साव्ठकार, कुंदन फव्ठारी हांणी विचार
मांडलें. मयें सम्राट क्लबान योग
दिसा निमतान खास कार्यावठ केली.
तेच भशेन सिकेरी गोशाठेंत पतंजली
योग्य समितीनूय कास कार्यावठ्ठीचें
आयोजन केल्लें. सांखव्ठे आनी

मयें मतदारसंघांत विवीध पंचायत
विभागांत योग दिसा निमतान विवीध
कार्यावव्ठ आयोजीत केल्लें. द्या
सगल्यां कार्यावव्ठींक नागरिकांनी बरो

प्रतिसाद मेल्व्ठठो.
