H1
मोतीदोंगरार राजकी
आशिर्वादान

बेकायदो बांदकामों
H11
परशुराम गोमंतक सेनेची कारवायेची मागणी
C1
छू भांगरभूंय | प्रतिनिधी

मडगांव: मोतीदोंगरार जायतीं बांदकामां
ही उच्च न्यायालयाच्या आदेशाक पाठ्ठो
दिनासतना बेकायदो सुरू आसात.

हातूंत धर्मीक झगडीं निर्माण करपाची
नात. पूण समाजाक घातक आअशो
प्रवृत्तींक हांगा सारें मेव्ठटा. ते खातीर
राजकारण्यांच्या आशिर्वादान फक्त
व्होटबँके सांबाव्ठपा खातीर जावपी द्या

बेकायदो वस्तीचेर कारवाय करची
अशी मागणी परशुराम गोमंतक सेनेचे
अध्यक्ष शैलेश वेलिंगकार हांणी केली.

मडगांवां पत्रकार परिशद घेवन

श्री परशुराम गोमंतक सेनेचे अध्यक्ष
वेलिंगकार हांणी मोतीदोंगरार सुरू
आशिल्ल्या बेकायदो बांदकामांचो
मुद्दो मांडलो. द्मा वेठ्ठार संस्थेचे
सचीव अदीश उसगांवकार उपस्थीत
आशिल्ले.

मोतीदोंगरार बेकायदो बांदकामां
वाडिल्ल्यान समाजविघातक कामां
करपी व्यक्ती मोतीदोंगराचो आसरो
घेतात. हे हाचे पयलीय समाजा
मुखार आयिलल्‍ले आसा. मतां

खातीर राजकारणी ह्मा बेकायदो
बांदकामां कडेन आडनदर करतात.
राजकारणी आपल्या सुवार्था खातीर
लोकांची सुरक्षा धोक्यांत घालतात.
राजकी आशिर्वादाक लागुनूच
मोतीदोंगरार बेकायदो बांदकामांनी
वाड जायत आसून हातूंत मडगांवचे

आमदार दिगंबर कामत हांचाये हात
आशिल्ल्याचो दावों वेलिंगकार हांणी
P1
पत्रकार परिशदेंत उलयतना परशुराम गोमंतक सेनेचे अध्यक्ष शैलेंद्र वेलिंगकार.
वांगडा अदीश उसगांवकार.
(संतोष मिरज कार)
C1
केला.

203 पसून मोतीदोंगरार बेकायदो
बांदकामांनी वाड जाल्या. सध्या 00
परस चड प्लायंचेर बांदकामां सुरू
आसून मोतीदों गरा वयले गुंडप्रवृत्तीक
आमचो खर विरोध आशिल्ल्याचे
वेलिंगकार हांणी म्हणलें. मोतीदोंगर
वाठारांतल्या बांदकामांचो सर्व्हे

करचो आनी बेकायदो बांदकामांचेर
कारवाय करची. द्या वाठारांतल्या
घरांक पालिकेन नंबर दिवंक नासतनाय
बनावट घर नंबराचेर रेशन कार्डाय
तयार केल्यात. द्यो सगल्यो व्यक्ती

बनावट कागदपत्रांच्या आदाराचेर

गोंयांतल्या लोकांच्या कराच्या पयश्यां-
तल्यान विवीध येवजण्यांचो लाव
घेतात. बीएलओ फाटलीं 0 ते 5
वर्सा निश्क्रीय आशिल्ल्यान हे प्रकार
घडटात.


आमाी राज्यांतल्या सगल्याच

धर्मियांचो आदर करतात, पूर्ण
समाजाक घातक प्रवृत्तींचेर कारवाय
करून राज्य सरकारानूय हे सरकार
सेटिंगाचें नाशिल्ल्याचे दाखोवन दिवचें

अशी मागणी वेलिंगकार हांणी केली.

