P1
अटक केल्ल्या पांच दुबावितां वांगडा फातोड़ेंचे पुलीस निरिक्षक कपील नायक आनी सहकारी.

(संतोष मिरजकार)
H1
आनीक पांच जाणांक
कोल्हापुरांतल्यान अटक
H11
गुंड शेख मारपेट प्रकरण: फातोडच्या पुलिसांची कारवाय
C1
छू भांगरभूंय | प्रतिनिधी
मडगांव: खांपो गुंड अन्वर शेख
हांचेर जिवघेणो हल्लो केल्ल्याच्या
प्रकरणांत आनीक पांच दुबावितांक
कोल्हापूर महाराष्ट्र हांगा सोदून काडून
फातोड़ें पुलिसांनी अटक करून तांकां
गोंयांत हाडल्यात. ह्ा प्रकरणांत हे
आदीं होर्णकार आनी विपुल पट्टारी

ह्मा दोगां जाणांक फातोड़ेंच्या पुलिसांनी
अटक केल्‍ली.

सुमार 25 परस चड गुन्यांव

दाखल आशिलल्‍लो खांपो गुंड अन्वर

शेख हांचेर 16 फेब्लुवारी दिसा दनपारां
1.00 वरांचेर सुमाराक फातोड़ेंच्या
आर्लेम सर्कला लागसार कोयतो,
लोखंडी रॉड घेवन फाटलाव करून
जिवघेणो हल्‍्लो केललो. द्मा वेव्ठार
अन्वराच्या पांयाचेर फारपेट्य केल्लो.
ह्या हल्लो प्रकरणांत फातोड़ेंच्या
पुलिसांनी सांवड्डेंचे रिकी होर्णकार
हाका घडणुकेच्या थठव्ठा वयल्यान
ताब्यांत घेतिल्‍लो. गुंड अन्वर हांणी
जबानींत रिकी होर्णेकार, वेल्ली
डिकॉस्टा, इम्रान बेपारी, विपुल पट्टारी
हांचे सयत हेर अनवव्ठखी स जाणांनी
हल्‍्लो केल्ल्याचें सांगिल्लें.

ते उपरांत दुसर्‌या दिसाच

फातोड़ें पुलिसांनी विपुल पट्टारी द्या
दुबाविताक फातोड़ेंच्या वाठारांतूच
ताब्यांत घेवन अटक केल्‍ली. दक्षीण
गोंयचे पुलीस अधिक्षक पंकज सिंग
हांच्या फुडारपणा खाला दक्षीण गोंय
पुलिसांचो कांय पंगड राज्याच्या
विवीध वाठारांत सोद घेतालो.
पुलिसांक कांय दुबावीत

कोल्हापुरांत लिपून बशिल्ल्याचें
मेठ्ठिल्ले म्हायती प्रमाण फातोड़ें
पुलिसांचो पंगड कोल्हापुरांत गेललो.
आयतारा दक्षीण गोंय पुलीस
अधिक्षक पंकजकुमार हांणी दिल्‍ले
म्हायती प्रमाण आनीक पांच
दुबावितांक फातोड़ेंच्या पुलिसांनी
अटक केल्या. सांताक्रूझचो इम्रान
बेपारी (पिराय-32), पर्वरीचो विजय
कारबोटकार (पिराय-37), म्हापशेंचो
हर्षवर्धन सावव्ठ (पिराय-37),
सुरावलेचो सुधन डिकॉस्टा (पिराय
-40) आनी पर्वरीचो महिंदर उर्फ मयुर
तानावडे (पिराय-37) दह्या दुबावितांक
फातोड़ेंच्या पुलिसांनी कोल्हापूर हांगा
ताब्यांत घेवन अटक करून गोंयांत
हाडल्यात.
H2
आनीक कांय जाणांचो

सोद सुरू: नायक
C2
फातोड़ेंचे पुलीस निरिक्षक कपील
नायक हांणी सांगलें, अन्वर शेख
मारपेट प्रकरणांतले कांय दुबावीत
शिर्डी, कोल्हापूर वाठारांत आसात.

फातोड़ेंचे पुलीस उपनिरिक्षक अमीन
नायक, कोलवाचे पुलीस उपनिरिक्षक
मेरिटो फर्नांडीस हांच्या फुडारपणा
खाला पंगड तयार केला. पांचूय
दुबावितांक आयतारा सकाीं गोंयांत
हाडल्यात. चवकशी मजगरतीं इम्रान
वेपारी आनी हर्षवर्धन सावव्ठ हांणी
हल्‍्लो करपाक वांटो घेतिल्ल्याचें
कबूल केलें. जाल्यार उरिल्ले विजय
कारबोटकार, महिंदर तानावडे अनी
सुधन डिकॉस्टा हांणी हल्‍्लो केल्या
उपरांत ह्या दुबावितांक मजत केल्ल्याचें
स्पश्ट केलें. उरिल्ले वेली डिकॉस्टा,
अवीत गवंडी आनी हेर दुबावितांकूय
बेगिनूच अटक केले. अन्वर शेख
आनी रिकी तशेंच वेली डिकॉस्टा
हांच्यांतले पयलींच्या दुस्मानकायेक
लागून हो प्रकार घडिल्ल्याचेंय पुलीस

निरिक्षक कपील नायक हांणी सांगलें.
