H1
भाजप सरकारान
राज्याची स्थिती

संघप्रदेशा सारकी
केल्या : दठिगंबर
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव : आदले प्रधानमंत्री सर्गेस्त
राजीव गांधी हांणी गोंयांक घटक
राज्याच्यो दर्जो दिलो. थठ्ठाव्यो
स्वराज्य संस्था घटमूट करपाचें काम
तांणी केल्लें. मात गोंयांतल्या भाजप
सरकारान गोंय राज्याची स्थिती
संघप्रदेशा सारकी करून उडयल्या
असो आरोप विरोधी पक्ष फुडारी
दिगंबर कामत हांणी केला.

राजीव गांधी हांच्या पुण्यतिथी
निमतान दक्षीण गोंय जिल्‍्हों कॉँग्रेस
कार्यालयांत आयोजीत केल्ले

आरर्गा कार्यावठींत ते उलयताले.

ह्मा वेठठार प्रदेश काँग्रेस अध्यक्ष
गिरीश चोडणकार, महिला काँग्रेस
अध्यक्ष बिना नायक, दक्षीण गोंय
जिल्‍्हो कँग्रेस अध्यक्ष ज्यो डायस,
प्रदेश काँग्रेस सरचिटणीस सुभाष
फव्ठदेसाय, दामोदर शिरोडकार, पीटर
गोम्स हाजीर आशिल्ले.

तौकते चक्रीवादव्ठा उपरांत

प्रधानमंत्री हांगी गुजरात आनी
दिवची हवाई पत्ठोवणी केली.
प्रधानमंत्र्यांनी घेतिल्ले राज्यांच्या
जिल्‍्हो न्यायदंडाधिका-्यांचे बसकेंत
गोंयाक सुवात दिली ना. हाचेवयल्यान
भाजप सरकाराक गोंय आनी
P1
राजीव गांधी पुण्यतिथी कार्यावढठी वेवार विरोधी पक्ष फुडारी दिगंबर कामत, प्रदेश कॉग्रेस अध्यक्ष
गिरीश चोडणकार,

महिला कांग्रेस अध्यक्ष विना नायक आनी हेर कांग्रेस फुडारी.
C1
गोंयकारांच्या चक्रीवादव्ठाक लागून जें
कितें भोगचें पडलां ताचें कांयच पड़न
गेल्लें ना हें स्पश्ट जाला आशें कामत
हांणी सांगलें.

सध्या पुराय देशांत कोरोना संसर्गाची
लागण जाल्ल्यांमदीं गोंय सामके
वयले सुवातेर आसा. ऑक्सिजनाच्या
उणावाक लागून राज्यांत 74 जाणाचे
जीव गेल्या. कोरोना वासिनीकरण
आनी चांचणी हातूंत गोंय निमणे
स्तराचेर आसा. अशे परिस्थितींत
गोंयांतल्या जिल्होधिकाप्यांकडेन
उलोवप हें पंतप्रधानाचें कर्तव्य
आशिल्लें, मात उत्तर प्रदेश, पश्चीम

बंगाल ह्मा राज्यांवांगडा पुड़चेरी
संघप्रदेशाक आपणे घेतिल्ले बसकेंत
आसपावन घेतना पंतप्रधानाक गोंयची
याद जाली ना ही गजाल धपको
दिवपाची आसा अआशें दिंगबर कामत
हांणी म्हणलां.

2014 वर्सा सत्तेर आयल्यापसून
भाजपान गोंयांक सापत्नभावाची
वागणूक दिल्या. म्हादय उदका
वांटपांत भाजप सरकारान गोंयचो
विस्वासघात केला. भाजपान बंद
केल्‍्लो गोंयचो खण वेवसाय सुरू
करपाक केंद्रांतलें भाजप सरकार
कांयच करना. गोंयची अस्मिताय

ना नपयत करून ताचो कोव्ठसो

हब करपा खातीर तशेंच मोलें हांगा
पर्यावरणाक घातक अशे तीन प्रकल्प
हाडपाचो भाजप सरकाराचे यत्न
चल्ल्यात. हाचे वयल्यान भाजपाची
गोंय आडची भूमिका स्पश्ट जाता
असें कामत हांणी सांगलां.

केंद्रांत आशिल्ल्या कॉँग्रेस
सरकाराचें गोंयां खातीर खाशेलें

योगदान आशिल्लें. सर्गेत राजीव गांधी
गोंयांक घटकराज्याचो दर्जों दिलो.
कोंकणीक राजभाशेचो दर्जो दिवन
तिचो घटनेच्या आठव्या परिशिश्टांत
आसपाव केलो. ते खातीर गोंयकार
सदांच तांच्या रिणांत आसतलो अआशें
तांणी फुडें सांगलें.

सध्या गोंयांतल्या भाजप सरकाराक
केंद्रांतलें भाजप सरकार किंमत दिना.
राज्य सरकाराचो रिमोट दिल्‍्लींतल्या
फुडात्यांच्या हातांत आसा. ताका
लागून गोंयकारंक त्रास सोसचे
पडटात असो आरोप दिगंबर कामत
हांणी केलो.

प्रदेश काँग्रेस अध्यक्ष गिरीश
चोडणकार आनी महिला कॉंग्रेस
अध्यक्ष बिना नायक आनी ज्यो
डायस हांची द्वा वेव्ठार भाशणा जालीं.
सुरवेक कॉँग्रेस फुडारी, पदाधिकारी
आनी वांगड्यांनी स. राजीव गांधी
हांच्या फोट्याक फुलां हार घालून

तांकां आर्गां ओपलीं.
