P1
पत्रकार परिशदेंत उलयतना मिलिंद नायक आनी हेर

(विशांत वझे)
H1
चोडणकार आनी काँग्रेस
वेफल्यग्रस्त
H11
साखलठे भाजपाचों हल्लाबोल
C1
हा भांगरभूंय । प्रतिनिधी
दिवचल: सेगीत हार खावची पडटा
देखून कॉँग्रेस प्रदेशा ध्यक्ष गिरीश
चोडणकार आनी तांचो काँग्रेस पक्ष
वैफल्यग्रस्त जाला. मानसीक स्थिती
सारकी नाशिल्ल्यान मुख्यमंत्री आनी
सभापतीचेर बिनवुडाचे आरोप करून
ते स्वताचे हांशे करून घेतात. ताणी
खोटे आरोप आनी टिका करपाचें बंद
करचे अशी शिटकावणी भाजपा युवा
फुडारी मिलिंद नायक आनी युवा

मोर्चा अध्यक्ष गणेश घाडी, संतोष
मठ्ठीक, लक्ष्मीकांत गाड, राहुल
पारोडकार हांणी साखठ्टेंत घेतिल्ले
पत्रकार परिशदेंत दिल्या.

बरें काम करून लोकांचो विस्वास
संपादन केल्ल्या मुख्यमंत्री डॉ प्रमोद
सावंत हांचेर फटीचे आरोप करपाचें
बेगोबेग थांबोवचें. काँग्रेस फुडाप्यांक
भाजपाचेर उलोवपाचो अधिकारूच
ना अशें तांणी सांगलें. सभापतीन
आमदार अपात्रतायेचेर दिल्ल्या
निवाड्याचेर कॉँग्रेस फुडान्यांची
प्रतिक्रिया चुकीची आसा अशें मिलिंद
नायक आनी गणेश घाडी हांणी

सांगलें.
