P1
सात्गाव हागा युवा शक्‍ती सघाच्या कायकारिणी वागडा आदल पयटन मत्री दिलीप परूठकार आनी
उद्दजक राजद्र करकार.

(उमश झमकार)
H1
साठ्ठगांव मतदारसंघांत युवा शक्ती
संघाची थापण्‌क
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें: साठ्ठगांव मतदारसंघांतले
स पंचायत वाठारांतले सुमार अडेजशें
परस चड तरणाटे एकठांय आयल्यात,
साठ्ठगांवचे आदले आमदार दिलीप
परूठ्ठेकार हांच्या मार्गदर्शना खाला द्या
तरणाट्या वर्गान युवा शकती संघाची
थापणूक केल्या.

आदले पर्यटन मंत्री दिलीप
परूठेकार हांच्या घरा कडेन
जाल्ल्या युवा मेठ्ठाव्यांत रूद्रेश सावंत
हांच्या अध्यक्षपदा खाला संघाच्या
कार्यकारिणीची निवड जाली.

संघाचे पदाधिकारी फुडें दिल्‍्या
प्रमाण: उपाध्यक्ष- रतन नायक,
श्रीकांत नायक, सरचिटणीस

संजय बांदोडकार, भांडारी- प्रतीक
परूठ्ेकार. द्या पदाधिकाप्यांक
गुलाबफूल दिवन आदले मंत्री
परूठेकार हांणी परबीं दिली. तशेंच
संघाच्या नांव तकट्याचें अनावरण
केलें. ह्या वेठठार उद्देजक आनी
समाज वावुरपी राजेंद्र केरकार हाजीर
आशिल्ले.

आयज आमच्या राज्याक आनी
देशाक युवा शक्‍तीची चड गरज
आसा. तरणाटी पिठगगी सुशिक्षीत
आसा. ताच्यांत काम करपाची जिद
आसा, उमेद आसा, कर्तृत्वान आसा,
तांच्या मनांत आशिल्ल्यो समस्या
सोडोवपा खातीर अशा संघाची गरज
आसता. साठ्ठगांव मतदारसंघाच्या
उदरगती खातीर युवा शक्‍ती संघ
थापणुक करपाची द्ा युवकांची
इत्सा पूर्ण जाल्‍्या, आशें प्रतिपादन द्या
वेव्ठार उलयतना आदले मंत्री दिलीप

परूठ्ठेकार हांणी केलें.
संघाचे अध्यक्ष रूद्रेश सावंत हांणी
विचार माडटना सांगलें, मतदारसंघांत
उप्रासपी समस्या सोडोवपाच्या दृश्टीन
हा संघाची थापणुक केल्या. सुशिक्षीत
तरणाट्यां खातीर नोकन्यो मेव्ठोवपा
खातीर, वेवसाय करपा खातीर यत्न
करप, खेव्ठगड्यां खातीर योग्य माची
तयार करप आनी लोकांच्यो समस्या
सोडोवपाचो यत्न संघ करतलो आशें
तांणी सांगलें.

सुत्रसंचालन उमेश धारवाडकार
हांणी केलें जाल्यार सरचिटणीस
संजय बांदोडकार हांणी उपकार

मानले.
