H1
अमीत खत्रीक
रुप्या पदक
H11
20 वर्सा पिराये सकयली संवसारीक
अँथलेटिक्स सर्त
C1
खबरां संस्था

नवी दिल्‍ली: भारताचो 17 वर्सा
पिरायेचो अमीत खत्री हाणें 20

वर्सां पिराये सकयले संवसारीक
ऑँथलेटिक्स वस्तादपण सर्तीत 10
हजार मिटर (10 किलोमिटर) रेस
वॉकांत रुप्या पदक जिखलें. ताणें
42 मिनटों 7.94 सेकंदांनी सर्त पूर्ण
केली. हाचे आदीं 4 बाय 400 मिटर

मिश्र रिले सांघीक प्रकारांत कांश्या
पदक जिखिल्लें. भारतान पयले खेपे
हे वस्तादपण सर्तीत एक एडमिशनांत
2 पदकां जिखलीं.

केनियाच्या हेरिस्टोन वान्योनीन
42:0.85 सेकंदांनी सर्त पूर्ण करून
भांगरा पदक जिखलें, जाल्यार
स्पेनाच्या पॉल मेँंकग्राथान 42: 26.7
मिनटां घेवन कांश्या पदक जोडलें.
20 वर्सा पिराये सकयले संवसारीक
ऑँथलेटिक्स वस्तादपणाच्या 35
वर्साच्या इतिहासांत भारतान सबें

पद जिखलें. 1986 पसून हे सर्तचिं
आयोजन जाता. मजगतीं, भारतान
बुधवारा 4 बाय 400 मिटर मिश्र
रिले सांघीक प्रकारांत कांश्या पदक
जिखिल्लें. भारताच्या पंगडांत भरत
एस, प्रिया मोहन, सम्मी आनी कपिल
हांचो आस्पाव आशिल्‍लो.

भारतान फायनलींत 3:23.60
सेकंदांनी सर्त पूर्ण करून तिसरी
सुवात मेव्ठयिल्‍्ली.

हाचे आदीं 2018त हिमा
दासान 400 मिटर सर्तीत भांगरा
पदक जिखिल्लें. जाल्यार टोकियो
ऑअलिप्पिकांत निरज चोपडान

भालो फेंक प्रकारांत भांगरा पदक
जिखलें. जमैकांत जाल्‍्ले 2002
संवसारीक ऑँथलेटिक्स अण्डर

20 चेंम्पियनशिपींत सीमा पुनियान
डिस्कस श्रोंत 55.83 मिटर शध्रो करून
कांश्या पदक जिखिल्लें. नवजीत कौर
ढिल्‍लोन लेगीत 2014त आयोजीत
अण्डर 20 वर्ल्ड ऑथलेटिक्स
वस्तादपण सर्तीत डिस्कस श्रो सर्तीत

कांश्या पदक जिखिल्लें.
