H1
मडगांव पालिका
बोगस निविदे

संबंदीच्या आरोपांत
तथ्य : कुतिन्हो
H11
भ्रश्टाचार विरोधी पंगडाच्या
अहवालातल्यान स्पश्ट
C1
छा भांगरभूंय |प्रतिनिधी

मडगांव : मडगांव पालिकेच्या
फाटल्या मंडव्ठान काडिल्ल्या
निविदा प्रकरणा विशीं प्रसारमाध्यमांत
छापून आयले उपरांत लोकायुक्तान
स्वेच्छा दखल घेवन श्रश्टाचारविरोधी
विभागाक चवकशीचे आदेश दिल्‍ले.
हे चवकशी उपरांत जिल्‍्हों पालिका
प्रशासनाक दिल्ल्या अहवालांतल्यान
ह्मा कामांतलीं 95 टकके कामां बोगस
आशिल्ल्याचे दिश्टी पडले, अशी
म्हायती शँंडो कवन्सिलाचे अध्यक्ष
साविओ कुतिन्‍हों हांणी दिली.
मडगांव पालिका इमारती भायर
साविओ कुतिन्‍हों हांणी पत्रकार परिशद
घेतली. दह्या वेठ्ठार अँड. सिओला
वाझ, अँड. स्नेहल ऑसकर, राधा
कवल्टेंकार्‌, इदुर्दों लॉरेन्स, लेननी
रिझारिओ आनी दामोदर ऑसकर
उपस्थीत आशिल्ले.

मडगांव पालिकेच्या हाचे पयलीच्या

P1
पत्रकार परिशदेंत उलयतना मडगांव शॉडो कावन्सिलाचे साविओ कुतिन्‍्हो.
वांगडा ऑड. सिओला वाझ, राधा कवढेंकार आनी हेर.
C1
पालिका मंडठव्ठान नगर पालिका

वाठारांत विवीध 64 कामां करपा

खातीर 2 कोटी 50 लाखांची निविदा

काडिल्‍्ली. शँडो कावन्सील ऑफ

मडगांवच्या पदाधिकार्‌यांनी पालिका

 

मंडव्ठान मंजुरी दिल्लया आनी निविदा

 

काडिल्ल्या कामां पयकीं चडशीं
कामां हाचें पयलींच पूर्ण जाल्यात
आनी अभियंत्यांनी प्रत्यक्ष सुवातांचेर
वचून म्हायती घेनासतना कामां
खातीर निविदा काडल्यात, असो दावों
प्रत्यक्ष पवठोवणे उपरांत केल्‍्लो. हे
विशींची बातमी प्रसारमाध्यमांतल्यान

प्रसिद्ध जाल्या उपरांत तत्कालीन

लोकायुक्त पी. के. मिश्रा हांणी

स्वेच्छाद्खल घेवन शभ्रश्टाचारविरोधी
पथका कडल्यान द्या कामांची
पठव्ठोवणी करची आनी पठव्ठोवणी
करपी अधिकारी, डीव्हायएसपी

वा तांचे परस वयल्या पदा वयले

 

आसप गरजेचे आशिल्ल्याचे

नमूद केल्लें.

ते प्रमाणें डीव्हायएसपी सुचिता

देसाय हांणी प्रत्यक्ष पव्ठोवणी करून,
फोटो लावन 226 पानांचो विस्तृत
अहवाल तयार केला आनी हो
अहवाल जिल्‍्हो पालिका प्रशासनाक

सादर केला. द्या अहवाला प्रमाणें

 

कामां जाल्ल्या सुवातेरूच कामों
दाखयल्यात, खर्च वाडोवन दाखयला,
स्लँँब दाखयला पूण खंय घालपाचें ते
मात दाखयिल्ले ना.

तशेंच बसकेचे फेसबूक लायव्ह
पठ्ठोवन पालिका मंडव्ठाच्या
बसकेंतूय द्या कामांचो प्रस्ताव
चर्चेकूय आयिल्‍लो ना आशें द्या
अहवालांत नमूद आसा.

लोकायुकक्‍्तान स्वेच्छा दखल

 

घेतिल्ल्यानूच द्या कामांची सुरवात

 

जावपा पसून उरिल्ल्याचेय अहवालांत
नमूद आसा. द्या कामांत निविदा
प्रकरण, वकिलांची फी हे खातीर
पालिकेन केल्‍्लो खर्च संबंदीत दोशीं
कडल्यान वसूल करपाची मागणी
शैँँडो कावन्सील ऑफ मडगांवचे

अध्यक्ष साविओ कुतिन्‍हों हांणी
केल्या.

पालिका मंडठ्ठांतले नगरसेवक

वा हेर व्यक्तींनी फटवणुकीचो

प्रकार केल्यार ताकाय गोंय पालिका
कायद्यांत शिक्षा जावपाची तरतूद
आसा. राज्य सरकारान ताचेर
कारवाये बाबतींत मंजुरी दिल्या उपरांत
फुडली कारवाय जावपाक शकता.

ते प्रमाणें बोगस निविदा प्रकरणांत

 

घुसपल्ल्यांचेर कारवाय जावची,
अशी मागणी अँड. सिओला वाझ

हांणी केली.
