H1
समाज कल्याण आनी लेखा

खात्याचेर कॉग्रेसीचो मोर्चा
C1
45.29 कोटींचो निधी सांजे मुख्यमंत्र्यान मंजूर केला. ताचे पयली
काँग्रेस पक्षान समाज कल्याण आनी लेखा खात्याचेर मोर्चा व्हेलो.
कॉँग्रेसीचे उपाध्यक्ष संकल्प आमोणकार, जनार्दन भंडारी, युवा
कॉँग्रेस अध्यक्ष वरद म्हाड्डोरकार हांचे सयत हेर कार्यकर्त्यानी हो
मोर्चा व्हेललो. पयशे दियात, पयशे दियात, जाण्टेल्यांचे पयशे दियात,
अशो घोशणा दीत काँग्रेस कार्यकर्त्यानी समाज कल्याण खात्याच्या
कार्यालयांत प्रवेश केलो. उपसंचालकांची भेट घेवन तांणी येवजण्णेंच्या
मानधनाची विचारणा केली. पयशे लेखा संचालनालया कडेन
आसात,. तांणी लाबार्थ्याच्या खात्यांत जमा करूंक नात अशी जाप
मेकिल्ल्याची म्हायती संकल्प आमोणकार हांणी दिली. हाचे उपरांत
कॉग्रेसीन लेखा संचालनालयाचेर मोर्चा व्हेलो. समाज कल्याण खात्या
कडल्यान फायल पावूंक ना अशी जाप लेखा संचालनालयाच्या
उपसंचालकान दिल्ल्याचे संकल्प आमोणकार हांणी सांगलें. हे
सरकार दोट्टी धोरणाचें आसा. सारकी म्हायती दिना असो आरोप

संकल्प आमोणकार हांणी केलो.
