H1
आर.एन. शेट्टी
पॉलिटेंक्नीक कॉलेज
C1

र.एन. शेट्टी पॉलिटेंक्नीक कॉलेजीची
स्थापना 4986-87त डॉ. शिवबासव

महा स्वामीजी हांणी समाज बांदणी खातीर
उत्कृश्ठ अभियंते तयार करपाचे मोखीन
केल्‍ली. तांचो वारसो सध्याचे धर्मगुरू आनी
उत्तर कर्नाटकाचे म्हान डॉ. श्री. सिद्धराम महा
स्वामजी मुखार व्हरता.

आर.एन. शेट्टी पॉलिर्टेक्नीक कॉलेजीची
स्थापना म्हान परोपकारी आनी म्हाविद्यालयाचे
देणगीदार “श्री. आर.एन.शेट्टी' हांणी केली.
विद्यार्थाक उत्कृश्ठ शिक्षण दिवपाक

स्थापन केल्ल्या दिसा पसून म्हाविद्यालयांतले
वांगडी खर मेहनत घेत आसात. आनी तांकां
तांचे प्रभुत्व, मानवजात, समाज आनी राष्ट्रांत
योगदान दिवपाक मजत केल्या.

आर.एन. शेट्टी पॉलिटेंक्नीक गुणवत्तापुर्ण

P1
एस. पी हिरेमठ

डॉ. शिवबसव महास्वामीजी
C1
शिक्षण आनी नैतीकताय प्रदान करता. फक्त
वाठारांतल्याच न्हय जालल्‍्यार शेजारदच्या

शारांक आनी राज्यांक जे पदविका
अभ्यासक्रम शिकोवपाची आनी जिखपाची
इत्सा बाठगितात आनी संबंदीत क्षेत्रांतलें
संपूर्ण गिन्यान प्राप्त करतात.

शिस्त, वक्‍्तशीरपणा, कावन्सील

वांगड्यांचें समर्पण आनी डॉ. श्री. सिद्धराम
स्वामीर्जीच्या मार्गदर्शनाखाला खर मेहनत
घेत आशिल्लल्‍्या अकादमी विद्याशाखांक
लागून, संस्थेन व्हड प्रसिद्धी मेठ्यली आनी
सदांच दर्जदार अभियंते तयार केले.

आमच्या म्हाविद्यालयांत सगल्यो आधुनीक
सुविधा, वाय-फाय सक्षम कंप्युटर प्रयोगशाठ्ठा
24 वरां इंटरनेट सुविधा आनी अधथ्याधुनीक
मुकाव्यो सुविधा आसात.

एआयसीटी कडेन संलग्न आशिल्ल्या
अभ्यासक्रमांत म्हाविद्यालयाचे 5 फांटे
आसात. +. सिव्हील इंजिनियरींग-60,2.
इलेक्ट्रॉनीक्स आनी कम्युनिकेशन
अभियांत्रिकी 60, कंप्युटर विज्ञान आनी
अभियांत्रिकी-60, यंत्रीक अभियांत्रिकी 20,
इलेक्ट्रीकल आनी इलेक्ट्रॉनीक्स

अभियांत्रिकी-60.
