H1
विजय सरदेसायान
लोकांचो न्हय,

वेयक्तीक सुवार्थ
सादला: आजगांवकार
H11
अपक्ष उमेदवारा सयत फातोडें
कॉग्रेस कार्यकर्त्याचो भाजपांत प्रवेश
C1

छ भांगरभूंय | प्रतिनिधी

मडगांव : विजय सरदेसाय हांणी
फातोड़ें मतदारसंघांत कितें केलां हेच
लोकां मुखार दवरचे.

सरदेसायान लोकां खातीर न्हय
जाल्यार आपले व्हड प्रकल्प पूर्ण
केल्यात, फक्त आपलो वैयक्तीक
सुवार्थ सादला. दायज घरांचेर
कोट्यांनी रुपया खर्च केलें, पणजे
कोट्यांनी रुपया खर्च करुन कार्यालय
केलें, कोट्यांनी रुपया खर्च करून
फार्म हावस तयार केलें, हें सगले
तांणी आपलया फायद्या खातीर केलें.
हातूंत लोकां खातीर कांयच करूंक ना.
लोकांक फक्त फॉर्मलीन आशिल्ले
नुस्तें दिलें, फॉर्मलीन माफियांक तेंको
दिवन तातूंत लेगीत पयशे मेव्ठोवन
सुवार्थ सादलो. सरकाराचेर दबाव
हाडपाचो यत्न करता तेन्‍ना मुख्यमंत्री
डॉ. प्रमोद सावंत हांणी तांकां
मंत्रीमंडव्ठांतल्यान भायर काडलो.

फुडले सरकार लेगीत भाजपाचेच
आसतले, ते खातीर लुटमार केल्ल्या
मनशाक लोकांनी ताका ताची सुवात
दाखोवची अशें आवाहन उपमुख्यमंत्री
मनोहर आजगांवकार हांणी केलें.
दक्षीण गोंय भाजपाच्या जिल्‍्हो

P1
भाजपांत प्रवेश केल्ल्या कार्यकर्त्यासियत उपमुख्यमंत्री बाबू आजगांवकार, दामू नायक, सत्यविजय नायक आनी हेर.
C1
कार्यालयांत फातोड्ेंच्या कॉँग्रेस
कार्यकर्त्यानी भाजपांत प्रवेश केलो.
ह्मा कार्यावठी वेव्ठार मडगांव
पालिका वेंचणुके खातीर वॉर्ड
क्रमांक 3नांतल्यान वेंचणुक लडोवपी
अपक्ष उमेदवार रेश्मा सय्यद हांचे
सयत हेर कार्यकर्त्यांक उपमुख्यमंत्री

आजगांवकार हांणी पक्षांत प्रवेश
दिलो. द्या वेठ्ठार पक्षाचे सरचिटणीस
दामू नायक, सत्यविजय नायक आनी
हेर पदाधिकारी उपस्थीत आशिल्ले.
आतां अल्पसंख्याक समाज भाजपा
कडेन वद्ठटात. कॉँग्रेस आनी गोवा
फॉरवर्डान कसलीच उदरगत करूंक
ना. ते खातीर तांचेर लोक बेजारल्यात.
गोवा फॉरवर्डाचि सरदेसाय हांचे नांव
बदलून फटींग दवरपाक जायु, कारण
कॉग्रेसीच्या कार्यकर्त्याकूच आपचे
कार्यकर्ते म्हणुन दाखोवन फटीचो
पक्षप्रवेश करपाचें काम सरदेसाय
करता आनी लोकांची दिशाभूल करता,
आशें दामू नायक हांणी सांगलें.
फाटले वेंचणुकेंत गोवा फॉरवर्डचि
इकरा जाण वेंचून आयले. आमदार
म्हणून वेंचून आयिलले सरदेसाय
मंत्रीय आशिल्‍्ले. ते उपयंतूय
लोकांचीं उदरगतीचीं कामां करूंक
नात, सरकारांत आसतना लेगीत
नगरसेवकांच्या माध्यमांतल्यान
सरकारी येवजण्यो लोकां मेरेन

पावल्यो नात. नवे प्रकल्प हाडले नात,
रोजगाराच्यो नव्यो संदी निर्माण केल्यो
नात. फाटले वेंचणुकेंतूय लोकांक
फक्त आश्वासनां दिली आनी आततां
लेगीत आश्वासनांच दिल्‍ली पतव्ठोवपाक
मेव्ठटा आशें दामू नायक हांणी सांगलें.
भाजपा हो सगल्या समाजांतल्या
लोकांक वांगडा घेवन मुखार वचपी
पक्ष. पालिका ही लोकांचीं कामां करपा

खातीर आसता. पूण, सरदेसाय सारके
व्यक्ती फक्त आपूण सांगता तीच
कामां करची, अशी सुचोवणी दिवन
पालिका चलयतात. तांकां लोकांचे
पडून वचूंक ना, ते फक्त आपल्याक
फायद्याचे आसा तेच करपाक मुखार
सरतात असो आरोप उपमुख्यमंत्री
आजगांवकार हांणी केलो.
सरदेसायान वेंचणुके पयली

भाजपाक वायट उतरां दिलीं. वेंचून
आयल्या उपरांत भाजपाक तेंको दिवन
सरकार स्थापन केलें. सरकाराचो भाग
आशिलल्‍लो तेन्‍ना पयशे करपाचें सत्र
सुरू जालें आनी तें चालूं आसतनाच
भाजपान ताका कुशीक काडलो. आततां
परतून ते भाजपाचेर टिका करपाक
सुरवात केल्या, अशेंय उपमुख्यमंत्री
आजगांवकारान सांगलें.

कॉँग्रेसी खातीर इतलीं वर्सा काम
करुनय कॉँग्रेसीन आपल्याक आनी
आपल्याच्या कार्या कडेन आडनदर
केली, ते खातीर आपणें भाजपांत
प्रवेश केलो, आअशें अपक्ष उमेदवार

रेश्मा सय्यद हांणी सांगलें. आपूण
वेंचणुकेंतल्यान फार्टी सरता आनी
भाजपा पुरस्कृत उमेदवार झिको
फर्नाडीस हाका तेंको दिता अशेंय रेश्मा

सय्यद हांणी सांगलें.


