P1
डॉ. सूरज काणेकार, प्रा. मृणाल कोरगांवकार, संजय बाणावलीकार आनी हेरां वांगडा विद्यार्थी.
H1
भुरग्यांचे वागणुकेक पालकृच
जापसालदार: डॉ. काणेकार
C1
छ भांगरभूंय | प्रतिनिधी
वास्को : सगव्य्या पालकांनी
आपल्या भुरग्यांचेर लक्ष दिवप
गरजेचें. तरणाटे पिव्ठगेक योग्य दिका
दाखोवपाक पालकांचें मार्गदर्शन
म्हत्वाचें. भुरग्यांचे वागणुकेक
पालकूच जापसालदार आसता.
पालकांनी आपली जापसालदारकी
ओठ्उखून भुरग्यांचो फुडार पर्जव्ठीत
करपा खातीर वावुरचें, अशें डॉ. सूरज
काणेकार हांणी सांगलें.

सडा हांगा दिपविहार उच्च
माध्यमीक विद्यालयाच्या पालक
शिक्षक संघाच्या वर्सुकी बसकेंत
'पालकत्व' ह्या विशयाचेर मार्गदर्शन
करतना डॉ. काणेकार उलयताले.

माचयेर पालक शिक्षक संघाचे
अध्यक्ष पिटर आंद्रादु, प्राचार्य

मृणाल कोरगांवकार, वेवस्थापक
संजय बाणावलीकार, उपाध्यक्ष
बबिता शिरोडकार, सचीव नेहा
नायक, सहसचीव नीती वव्ठवयकार,
भांडारी किरण सैल, वांगडी गोविंद
परनाव्ठकार, एस्पेरांझा डिसोझा,
नीलम बांदेकार, दत्तात्रय बांदोडकार,
सुदेश आंबेकार, शिवदास नायक,
नंदा होननावरकार, आनी शशिकांत
ढोलये हाजीर आशिल्ले,

पिटर आंद्राद हांणी प्रास्तावीक

आनी येवकार दिलो. नेहा नायक हांणी
वर्सुकी अहवाल सादर केलो. किरण
सैल हांणी वर्सुकी खर्चा विशीं सांगलें.
डॉ. काणेकार हांणी सुनील शेट

हांणी वव्ठख करून दिली. शाठ्ेचे
शिक्षक सुनील शेट हांचो गोवा हिंदी
अकादमी स्थापना आनी अध्यक्ष पदार
निवड जाल्‍ले खातीर वेवस्थापक
संजय बाणावलिकार हांचे हस्तुकीं
भोवमान जालो. शेट हांगी गोवा हिंदी

अकादमीची म्हायती दिली.
बारावेचे परिक्षेंत विशेश श्रेणी
मेव्ठयल्ल्या सगव्य्या गुणेस्त
विद्यार्थ्याचो द्या वेव्ठार भोवमान जालो.
तशेंच निबंद सर्तीत जैत मेव्ठयल्ल्या
विद्यार्थ्याक द्या वेव्ठान इनामां

भेटयलीं. प्राचार्य मृणाल कोरगांवकार
हांणी सगव्य्या पालकांनी कोरोना
काठ्ठांत सहकार्य केल्ले खातीर

उपकार मानले. निती वव्ठवयकार
हांणी सुत्रसंचालन केलें, मारिया

डायस हांणी उपकार मानले.
