P1
म्हापशेंतल्या नुस्त्या मार्केटाची नितवसाण करतना पालिका कर्मचारी.

(उमेश झर्मेकार)
H1
म्हापशेंचें नुस्त्या आनी
भाजी

मार्कट फाल्यांच्यान सुरू
C1
छा भांगरभूंय | प्रतिनिधी
म्हापशें: गोंय सरकारान कर्फ्यू
नियमांत शिथिलताय हाडिल्ल्यान
सुमार देड म्हयन्यां उपरांत बुधवारा
सावन म्हापसा बाजारपेठेंतलें नुस्त्या
आनी भाजी मार्केट उकतें करतले.
नितवसाण आनी निर्जतुकीकरणा
वरवीं पालिका कर्मचाप्यांनी मार्केट

लोकसेवे खातीर सज्ज केलां.
 

बाजारपेठ बंद आशिल्ल्यान

सदच्या विक्रेत्यांनी हत्ठदोणें प्रासार
ते पोरणें आझिलो हॉस्पिटल मजगतीं
रस्त्या कुशीक वेवसाय थाटला.
हाका लागून सकाठ्च्या वेठ्ठार द्ा
रस्त्याचेर लोकांची गर्दी जाता. खास

करून भाजी आनी नुस्त्या मार्केट

 

बंद आशिल्ल्यान भाजी आनी नुस्तें
विक्रेत्यांनी हांगा बसतात. ताका लागून
दह्मा देड-दोनशें मिटराच्या पट्ट्याक
सप्तकाच्या बाजारपेठेचें स्वरूप प्राप्त
जाल्लें आसा. त्या भायर कुचेली
हांगांय मीनी बाजार सुरू जाला.
आयतारा नगराध्यक्ष शुभांगी
वायंगणकार हांणी कांय नगरसेवकां
बरोबर मार्केटाची पव्ठोवणी के ल्‍्ली
आनी मंगठ्ठारा पसून नुस्त्या मार्केट
सुरू करपाचें जाहीर केल्लें.

पूण आतां पालिकेन नुस्त्या आनी
भाजी मार्केट सुरू करपाचो निर्णय
घेतला. बुधवारा पसून हीं दोनूय
मार्केटां लोकां खातीर उकती करतले.

तशेंच हठ्ठदोणें प्रासार ते पोरणें
आझिलो हॉस्पिटला मजगतीं सुरू
आशिल्लें मार्केट बंद करतले असो
निर्णय पालिकेन घेतला.

सरकारान नियमांत शिथीलताय
हाडलया. ताका लागून पालिका
मंडठठान नुस्त्या आनी भाजी मार्केट
बुधवारा पसून उकतें करपाचो निर्णय
घेतला. त्या प्रमाण दोनूय मार्केटाची
पालिका कर्मचाप्यां वतीन नितव्ठसाण
तशेंच निर्जतुकीकरण केलां, अशी
म्हायती उपनगराध्यक्ष चंद्रशेखर

बेनकार हांणी दिली.
