H1
म्हापसा रोटरी कक्‍्लबा वतीन

हॉस्पिटलाक भेटयलीं उपकरणां
P1
म्हापशें रोटरी क्लबान दिल्‍लीं उपकरणां जिल्‍्हों हॉस्पिटलाचे अधिक्षक डॉ. मोहनदास पेडणेंकार हांचे कडेन
दितना

आमदार ज्योशुआ डिसोझा. कुशीक दोतोर आनी क्लबाचे पदाधिकारी.
(उमेश झर्मेकार)
C1
छ भांगरभूंय | प्रतिनिधी

म्हापशें : रोटरी क्लब ऑफ म्हापसा
आनी रोटरी क्लब ऑफ म्हापसा
ट्रस्ट हांच्या जोड पालवान ईएम
सिरींज इन्फ्यूजन पंप आनी मल्टीपारा
मॉनीटर हीं वैजकी उपकरणां उत्तर
गोंय जिल्‍्हों हॉस्पिटलाक भेट दिलीं.
आमदार ज्योशुआ डिसोझा आनी
ट्रस्टाचे कोषाध्यक्ष राहुल म्हांबरे हांचे

हस्तुकीं ही दरेकी दोन उपकरणां
हॉस्पिटलाचे अधिक्षक डॉ. मोहनदास
पेडणेंकार हांचे कडेन सुपूर्द केलीं. द्या
वेव्ठार डॉ. स्वेच्छा कामत, डॉ. स्वाती
मुव्ठगांवकार, डॉ. स्वेता गांधी, रिमोट
सॉफ्टवेअर सोल्युशन्सचे राजीव
आंताव आनी ज्योती शेट तशेंच
क्लबाचे अध्यक्ष अभिजीत वाठ्ठके,
सचीन मेनसे, किशोर सरसोलकार,
सुमेध नायक, परेश रिवणकार, कार्ल
डिसोझा, अँश्ली डिलानी, आशिश
सामंत, अऑँड. ईशान उसपकार, राज
खलप आनी राजेश खेडेकार हाजीर
आशिल्ले.

मजगतीं रोटरी क्लब ऑफ

म्हापसा वतीन धारगठच्या रेडकर
हॉस्पिटलाक दोन मॉनीटर भेटयले.
हॉस्पिटलाचे मुखेली डॉ. सागर नायक
हांणी हीं उपकरणां स्विकारलीं.
आमदार डिसोझा, डॉ. पेडणेंकार
आनी डॉ. सागर नायक हांणी रोटरी
क्लब ऑफ म्हापशेंच्या सेवाभावी

वृत्तीची तोखणाय केली.
