H1
तरुण तेजपालाची निर्दूषश
सुटका
H11
म्हापशें जिल्‍्हों अतिरिक्त आनी सत्र न्यायालयाचो निवाडो
C1
छा भांगरभूंय । प्रतिनिधी

म्हापशें: सहकारी पत्रकार बायलेचेर
लिंगीक अत्याचार प्रकरणांतल्या सगल्या
आरोपांतल्यान तहलकाचे संपादक
तरूण तेजपाल हांची अतिरिक्त जिल्‍्हो
आनी सत्र न्यायालयाच्यो न्यायाधीश
क्षमा जोशी हांणी निर्दोश सुटका केल्या.
मजगरतीं, हो निवाडो अनपेक्षीत आनी
धपको दिवपी आसून राज्य सरकारा
वतीन आमी ताका उच्च न्यायालयांत

आब्हान दितले आअशें विशेश सरकारी
वकील अड. फ्रांन्सिस्को तावोरो हांणी

स्पश्ट केला.

निवाड्या उपरांत तेजपाल आनी

तांच्या कुटुंबियांनी तांचे वकील ख़ि.

ऑड. राजीव गोम्स हांच्या मडगांवच्या

समाधी थव्ठार वचून तांकां आर्गा

ऑपलीं.

P1

निवाड्या उपरांत म्हापशें न्यायालयांतल्यान भायर पडटना तरूण तेजपाल.

(उमेश झर्मकार)
H2
उच्च न्यायालयांत आव्हान दितले: मुख्यमंत्री
C2
तरूण तेजपाल प्रकरणांतलो निकाल हो दुर्दैवी आनी धपको दिवपी आसा.
जिल्‍्हो न्यायालयाच्या निर्णयाचेर सरकारान निरशेवणी उक्तायल्या. ह्मा
निकाला आड सरकार उच्च कोर्टात आव्हान दितले अशें मुख्यमंत्री डॉ. प्रमोद

सावंत हांणी म्हणलां.
