H1
निरोगी फुडारा खातीर नेमान

योग करप गरजेचे : डॉ.
पाटीोल
H11
दक्षीण गॉय जिल्‍्हों हॉस्पिटलांत योग दिसा निमतान
कार्यावठ
P1
योग दिसा निमतान आयोजीत केल्‍्ल्या कार्यावढींत वांटेकार जाल्‍ले जिल्‍्हों हॉस्पिटलांतले अधिकारी आनी
कर्मचारी.
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : सध्या आपली भलायकी
बरी कशी उरतली हाचे कडेन
सगल्यांनी लक्ष दिवप गरजेचें आसा.
कुडींत दोन ऑक्सिजन कॉन्सट्रेटर
दिल्यात. तांकां सारके दवरपा खातीर

नेमान योग करपाची गरज आसा.
आयुर्वेद, होमिओपेंथी, नेंचरोपेंथी,
युनानी हे सगले वेगठे वेगठ्ठे फांटे
आसलें तरीय ततंचो उद्देश हो मनशाक
निरोगी दवरप, कुडीचें दुयेंस बरें
करप होच आसा, आशें उलोवप डॉ.
राजेश पाटील हांणी केले.

दक्षीण गोंय जिल्‍्हों हॉस्पिटलांत
संवसारीक योग दिसा निमतान
भलायकी संचालनालय आनी

आयुष सेल हांणी कार्यावठ्ठीचें
आयोजन केल्लें. द्या वेठ्ठार नोडल
अधिकारी डॉ. राजेश पाटील,
कार्यावव्ठ आयोजक डॉ. महेश
वेलैकार, योग आनी नेंच्युरोपेंथी तज्ञ
डॉ. रिटा वाझ, सहाय्यक वेवस्थापक
शुभांगी च्यारी, योगशिक्षिका राधिका
बांदेकार हांचेसयत सर्वेश गोसावी,
रहिमा आगा, लिस्मा बर्नेटो उपस्थीत
आशिलल्‍्ली.

ह्मा वेठार दक्षीण गोंय जिल्हो
हॉस्पिटलांतले सगले अधिकारी
आनी कर्मचा्यांनी हे कार्यावठींत

वांटो घेवन योगासनां केलीं. कोरोना
म्हामारीच्या द्या काठ्ठांत दरेकल्याक
भलायकेचें म्हत्व कव्च्ठां, कसल्याय
प्रकाराचो अतिरेक हो वायटूच
आसता. कुडीक गरज आसा
तितलेंच अन्न दिल्यार, योग्य
व्यायाम केल्याक कूड सुदृढ़ उरता.
देशासयत जगाक कोरोना म्हामारींत
ऑक्सिजनाचें म्हत्व समजलां.
ऑक्सिजन मेव्ठपा खातीर जाल्‍्ली
धडपड सगल्यांनी पव्ठयली. देवान
कुर्डीत फुफ्फुसाच्या माध्यमांतल्यान
दोन ऑक्सिजन कॉन्सट्रेटर दिल्यात.
तांची जतनाय घेवपाची जबाबदारीय
ही दरेकल्याचीच आसा, अआशें डॉ.
पाटील हांणी सांगलें.

तशेंच द्या योग दिसाक शिकिल्लें
योग फुडल्या योग दिसा मेरेन
करून कूड बरी दवरची. दर दिसा
योग करून रोगमुक्‍्त जावचें आशें
आवाहनूय डॉ. पाटील हांणी केलें.
हाचें उपरांत तज्ञ डॉ. रिटा वाझ
हांणी कुडीक गरज आशिल्लें सौंपें

व्यायाम आनी योगांतले प्रकार
शिकयलें. जाल्यार योग प्रशिक्षक
शुभांगी हांगी सगल्यांक योगासनां

करून दाखयले.
