H1
ऑक्टोबर, नोव्हेंबरांत
तार न्हंयेंतली

माती, चिखल
काडटले
C1
भांगरभूंय । प्रतिनिधी
म्हापशें : राष्ट्रीय म्हामार्गा वयले
पुलाचें बांदकाम करतना तार
न्हंयेंतली माती आनी हेर वस्तू
काडपाक कंत्राटदाराक अपेस
आयलां. ही माती काडनासतना
पुलाचेर काँक्रीट स्पैंग उबारपाचें
सुरू केल्लें काम परतून थठ्ठावे
नगरसेवक आनी थठ्ठाव्यांनी बंद
उडयलें. न्हंयेंतलो हो चिखल,
माती बी ऑक्टोबर, नोत्हेंबरांत
काडपाचें उतर कंत्राटदारान
दिलां.

गावसावाडो हांगासरल्या
थठ्ठाव्यां सयत नगरसेवक प्रकाश
भिवशेट हांणी हें काम बंद उडयलें.
त्या उपरांत आमदार ज्योशुआ
डिसोझा, नगराध्यक्ष शुभांगी
वायंगणकार, नगरसेवक तारक
आरोलकार हांणी घडणुकेच्या
थव्ठार भेट दिली. आमदार आनी
नगराध्यक्षांनी थठ्ठाव्या आनी
कंत्राटदाराचें म्हणणें तांगी आयकून
घेतलें.

पुलाच्या बांदकामा वेठ्ठार
न्हंयेच्या पात्रांत कंत्राटदारा
कडल्यान मातयेचो भराव घातिल्‍लो.
द्या मातये सयत हेर टाकावू
बांदकाम साहित्य काडनासतना
P1
राष्ट्रीय म्हामागचिर तार पुलाचें बांदकाम बंद उडयतना थ्ठाव्यां सयत नगरसेवक प्रकाश भिवशेट.
(उमेश झर्मेकार)
C1
पुलाचेर स्पैंन बसोवपाचें काम सुरू
केल्लें. 10 दिसां पयलीं नगरसेवक
भिवशेट आनी थठ्ठाव्यांनी हें काम
बंद उडयिल्लें. पूण हो चिखल


उसपी नासतना पुलाचें बांदकाम

हातांत घेतिल्ल्यान मंगठ्ठारा आनी


बुधवारा नगरसेवक भिवशेट आनी
थठ्ठाव्यांनी परतून बांदकाम बंद
केलें. न्हंय प्रवाहांतली आडखव्ठ
पयस करपा खातीर टाकावू माल
काडपा सयत न्हंय सुमार देड
मिटर खणून दिवची अशी मागणी
भिवशेट हांणी केली.

आतां पावसाक लागून न्हंयेंतलो

हो चिखल काडप शक्‍्य जावची
ना. पुलाचें बांदकाम पूर्ण जाले
उपरांत ऑक्टोबर-नोत्हेंबरांत हो
गाव्ठ काडटले अशी हमी कंत्राटदार
कंपनीन दिली. तशेंच आमदार
डिसोझा आनी पालिकेक येता त्या
20 दिसांत हे विशींचें लिखीत हमी
पत्र सादर करपाचें आस्वासन तांणी
दिलें.
