P1
रेईश मागूसचे सरपंच केदार नायक हांचे कडल्यान व्हायफाय सुविधा स्विकारतना विद्यार्थी.
H1
विद्यार्थ्याच्या फुडारा खातीर

रदरेकल्यान वावर करचो: नायक
C1
छा भांगरभूंय |प्रतिनिधी
म्हापशें: ही व्हायफाय सेवा
मंदिराच्या सभाघरांत दिल्या. मुठ्ठाव्या
सावन उच्च शिक्षण घेवपी विद्यार्थ्याक
मोबायल आनी लॉपटॉपाकूय ही
कनेक्टिव्हिटी मेव्ठटली. हे खातीर
विद्यार्थ्याक नेटवर्क समस्या सुदली,
कोविडाचे फाटमभुंयेर विद्यार्थ्याक
शिक्षण घेवपा खातीर खूब त्रास
जातात. नेटवर्क कनेक्टिव्हिटी सारकी
नाशिल्ल्यान वर्ग चालू आसतना

विद्यार्थ्याक बरेंच त्रास सोंसचें
पडटात. विद्यार्थ्याच्या फुडारा खातीर

दरेकल्यान वावर करपाक जाय.
H11
रेईश  मागूस वाठारांत विद्यार्थ्थाक भेटयली व्हायफाय सुविधा
C1


तांच्या शिक्षणांत आडख्ठ निर्माण
जावची न्हय हे खातीर आयज आपें
हें पावल उबारलां, आशें सरपंच केदार
नायक हांणी सांगलें.

सध्याक ऑनलायन शिक्षण प्रणाली
सुरू आसा. हातूंत भुरग्यांक मोबायल
नेटवर्क कनेक्टिव्हिटी सारकी तांत्रीक
अडचणीची सतायतात. गांवांतल्या
भुरग्यांची गैरसोय पयस करपा खातीर
रेईश मागूसचे सरपंच केदार नायक
हांणी व्हाय-फाय सेवा उपलब्ध
करून दिल्‍्या.

रामनगर बेती हांगा श्रीराम सीता
मंदिराच्या सभाघरांत सरपंच नायक
हांणी स्वताच्या खर्चान व्हायफाय सेवा
दिल्या. हाचो सुमार 50 परस चड
विद्यार्थ्याक शिक्षणा खातीर फायदों

जातलो. हे सेवेच्या लोकार्पणा वेव्ठार
सरपंच नायक हांचे वांगडा पंच वांगडी
राजेश भोसले, सुरज चोडणकार,
केशव गारुडी देसाय, देवस्थानाचे
अध्यक्ष रोहित शिरोडकार, संजय
तव्ठकटकार, केदार धावजेकार,
देवस्थान कार्यकारणीचे पदाधिकारी
आनी विद्यार्थी हाजीर आशिल्ले.
यवकाराचे उलोवप देवस्थानाचे
अध्यक्ष रोहिदास शिरोडकार हांणी
केलें. सुत्रसंचालन पंच राजेश

भोसले हांणी केलें जाल्यार पंच सुरज

चोडणकारान उपकार मानले.
