P1
शिरोड्यां जाल्ल्या शेती मेठ्ाव्याचें उक्तावण करतना उपमुख्यमंत्री चंद्रकांत कवढेंकार. कुशीक आमदार
सुभाष

शिरोडकार, सरपंच अमीत शिरोडकार फोॉंडेंची शेती अधिकारी प्रज्ञा गावडे प्रियोठकार आनी हेर
मानेस्त.
H1
शेतकारांनी सेंद्रीय साप्याचो वापर करून
शेतां पिकोवचीं : सुभाष शिरोडकार
H11
शिरोड्यां शेती मेठाव्याक बरो प्रतिसाद
C1
छ भांगरभूंय । खबरां मेज
पणजी: गांवगिचा वाठारांनी शेती
वेवसाय फुलपाक जाय. हे खातीर
केंद्र आनी राज्य सरकार यत्न करता.
आमच्या राज्यांत कांय वाठारांनी
शेतकार सामुहीत शेत वेवसाय
करतात. ही बरी गजाल. शेतकारांनी
सेंद्रीय सार्‌याचो वापर करून शेतां
पिकोवचीं, अशें आवाहन शिरोडें
मतदार संघाचे आमदार सुभाष

शिरोडकार हांणी केलें.
ते शिरोडें मतदार संघात शेतकार
भावां खातीर आयोजीत केल्ल्या शेती
मेठ्ठाव्यांत उलयताले. द्या वेव्ठार
माचयेर गोंय राज्याचे शेती मंत्री आनी
उपमुख्यमंत्री चंद्रकांत उर्फ बाबू
कवल्ठेंकार, शिरोडें ग्रामपंचायतीचे
सरपंच अमित शिरोडकार, शेती
खात्याचे संचालक आफोंसो, शेती
अधिकारी धायमोडकार, फोंडेंचे शेती
अधिकारी प्रज्ञा गावडे प्रियोव्ठकार,
नितीन बोरकार, शिरोडेंचे जिल्हो
पंचायत वांगडी नारायण कामत, बोरी
जिल्‍्हो पंचायत वांगडी दीपक नायक
बोरकार, पंचवाडी ग्रामपंचायतीचे
सरपंच क्रिस्तेव डिकॉस्टा, शिरोडें
ग्रामपंचायतीचे उपसरपंच साल्वासाव
फेरनाडीस, पंच वांगडी श्री ग्रेब्रिएल
मास्कारेन्हस, मेघश्याम शिरोडकार,
पल्लवी उर्फ मुग्धा शिरोडकार,
शिवानंद नायक हाजीर आशिल्ले.,
आमदार शिरोडकार हांणी फुडें
म्हणलें, शेतकार भावांनी शेती कार्ड

करून घेवचें. कार्ड केल्यार सरकारी
येवजण्यांचो लाव घेवप शक्‍्य जातलें.
शेती मंत्री आनी हेर मानेस्तांचे
हाजेरींत दिवली पेटोवन ह्या
मेठ्ठाव्याची सुरवात जाली.

शेतीमंत्री बाबू कवल्टेंकार हांणीं
म्हणलें, शेतकार भावां खातीर शेती
खात्या वतीन खूबश्यो येवजण्यो
राबयतात. हाचो फायदो घेवन शेतकार
भावांनी शेती उत्पादन वाडोवचें.
सध्या खाण बंदी आशिल्ल्यान शेती,
बागायती, फुलांचें उत्पादन अशे
पर्याय नागरिकांनी स्वीकारल्यात आनी
हातूंतल्यान तांचें पीट चलता. शेती
उद्देग हो एक पर्यावरण पुरक उद्देग
आशिल्ल्यान तरणाटे पिठगेन हातूंत
रुची दाखोवची, आअशें आवाहन तांणी
केलें.

ह्मा वेव्ठार शिरोडें मतदारसंघांतल्या
शेतकार भाव ह्वा मेठ्ठाव्याक व्हडा
संख्येन हाजीर आशिल्ले. उपरांत
जाल्ल्या सत्रांत शेती अधिकार्‌यां
वतीन केंद्र आनी राज्य सरकाराचे

वतीन राबयल्ल्या विंगड बविंगड
येवजण्यांची म्हायती शेतकरी भावांक

दिली.
