H1
काणकोण पालिका मंडव्ठाचे बसकेत
विवीध विशयांचेर्‌ चर्चा
C1
छ भांगरभूंय | प्रतिनिधी
काणकोण:

पालिका

मुख्याधिकान्याची सय बगर
काणकोण पालिका वाठयंत कांय
जाणांक घर क्रमांक दिल्यात, ते फार्टीं
घेवचें. तशेंच भगतवाडो प्रभागांत
कामां करनासतनाच उदरगतीच्या
कामाच्या नांवाखाला पालिका
तिजोरींतल्यान पयशे काडल्यात,
ताची चवकशी जावची असो थाराव
नगरसेविका सारा शंबा देसाय हांणी
पालिका मंडठ्ठाचे बसकेंत मांडलो.
हाचेर विरोधी गटांतली नगरसेविका
नीतू समीर देसाय हांणी 202 जावन
जाल्ल्या कामांची चवकशी करची

असो खाराव मांडलो.
सोमारा काणकोण पालिका

मंडव्ठाची बसका नगराध्यक्ष सायमन
रेबेलो हांच्या अध्यक्षताये खाला
जाली. है बसकेंत आदल्या मंडव्ठान
घेतिल्ल्या कांय थारावांक मान्यताय
दिली जाल्यार कांय थाराव मान्य
करूंक नात.

हे बसकेंत बाकल पागी आनी हेमंत
नायक गांवकार द्या नगरसेवकांची
भलायकी बरी नाशिल्ल्यान ते बसकेंत
P1
काणकोण पालिका मंडठ्ठाचे बसकेंत चर्चा करतना नगराध्यक्ष सायमन रेबेलो, उपनगराध्यक्ष अमिता पागी,
मुख्याधिकारी

उदय प्रभुदेसाय आनी हेर. (संजय कोमरपंत)
C1
उपस्थीत रावले नात. ह्ा वेठ्ठार
उपस्थीत आशिल्ल्या धा नगरसेवकांनी
आप-आपल्या प्रभागांतल्यो समस्या
मांडल्यो. काणकोण पालिका वाठारांत
भाड्याच्या घरांत जे कामगार रावतात.
तांकां शौचालयाती वेवस्था घरधनी
करनात. अशा घरधनयांची यादी तयार
करून तांचेर कारवाय करपाचो थाराव
मंजूर केलो.

फाटल्या पालिका मंडव्ठान
पालिकेची पोरणी इमारत मोडून थंय
नवे इमारतीच्या बांदकाम प्रकल्पाचो
आराखडो तयार केल्‍्लो तो पालिकेच्या
नव्या नगरसेवका मुखार दवरपाचो
थाराव रमाकांत नायक गांवकार हांणी
मांडलो.

बेकायदेशीर सायन बोर्ड लावप्यांचेर
कारवाय करची, पालिकेच्या गार्डनाचें
सोबितीकरण करें, नुस्त्या मार्केट
लागीं आशिल्ल्या सौचालयाची दुरुस्ती
करपा विशीं आनी नितव्ठसाणीचेर

भर दिवपा बाबतीत हे बसकेंत चर्चा
जाली. तेच भशेन वीज जोडणी खातीर
लागपी ना हरकत दाखलो, जल्म


दाखलो, घरपटी हातूंत कांय प्रमाणात
वाड करपा विशींय द्या वेठ्ठार निर्णय
घेतले.

हे बसकेंत नीतू देसायु, धीरज नायक
गांवकार, गंधेश मडगांवकार, सुप्रिया
देसायु, शुभम कोमरपंत, नार्सिस्को
फर्नाडीस, रमाकांत नायक गांवकार,

सारा देसाय हांगी विवीध सुचोवण्यो
दिल्‍्यो. ह्या वेव्ठार उपनगराध्यक्ष
आमिता पागी, मुख्याधिकारी उदय
प्रभ्देसाय हाजीर आशिल्ले. बसकेचें

इतिवृत्त संतोष कोमरपंत हांणी वाचले.
