H1
पोस्को कायदो खरपणान

चालीक लागचो : व्हिएगश
C1

छा भांगरभूंय | प्रतिनिधी

मडगांव : भुरग्यां वयले अत्याचाराचे
प्रकार पत्ठयल्यार राज्यांत पोस्को
कायदो खरपणान चालीक लावप
गरजेचें आसा. अश्लिल चित्रफितींची
निर्मिती खातीरूय ल्हान भुरग्यांचो
वापर जावपाचे देशभरांत वाडिल्ले

प्रकार पतव्ठयल्यार भुरग्यांची लिंगीक
सतावणूक आडावपा खातीर राज्यांतूय
पोस्को कायदो चाली लावपाचेर लक्ष
दिवप गरजेचें आसा, अशी मागणी
बायलांचो एकवट संस्थेची मुखेली
आवडा व्हिएगश हांणी केली.

भुरगीं हीं देशाचो फुडार आसून


तांचेर कसल्याच प्रकारचे अत्याचार
जावचे न्हय, हाचेर लक्ष दिवप हैं
फकक्‍क्त पुलिसांचें कार्य न्हय. समाजांत
रावपी लोकांकूय भुरग्यांचेर अत्याचार
जातना दिसून आयलां. अश्लिल
चित्रफितीच्या निर्मिती खातीर लोकांचो
वावर नाशिल्‍्ले सुवातेर भुरग्यांक घेवन
तांचो वापर करून घेवप हें पूर्ण चुकीचें
आसा.

पुलीस, सायबर क्रायम विभाग आनी
लोकांनीय भुरग्यां वयले अत्याचार
जाता जाल्‍्यार ताचेर लक्ष दिवप
गरजेचें आसा, आशेंय व्हिएगश हांणी

म्हणलें,
