H1
गॉयातल्या रानांनी आसात 86
बिवटे
H11
देशांत 2,582
बिबट्ययांची नॉद
C1
ह भांगरभूंय | प्रतिनिधी

पणजी: गोंयच्या रानांनी 86
बिबटे आसात. झारखंड, आसाम,
अरुणाचल प्रदेश, अस्तंत बंगाल ह्ा
राज्यांचे तुठेंत गॉंयांत चड बिबटे
आसात. केंद्रीय रान आनी पर्यावरण
मंत्री प्रकाश जावडेकार हांणी
आयज 'भारतांतल्या बिबट्यांची
सद्यस्थिती 208' हो अहवाल
उडवाडायलो. देशांत 204 वर्सा 8
हजार बिबटे आशिल्‍्ले ते 208 च्या
अहवाला प्रमाण १2852 बिबटे देशांत
आसात.

मध्यप्रदेशांत सगल्यांत चड 342
बिबटे आसात जाल्यार कर्नाटकांत

P1
गोंयांत सात राखीव रान क्षेत्रां आसात. जातूंत भगवान महावीर राष्ट्रीय पार्क 07 चौखण किलो मिटर, भगवान
महावीर अभयारण्य 33 चौखण कि मी. खोतीगांव 86 चौ. कि. मी. डॉ. सलीम अली पक्षी अभयारण्य 1.8 चौ. कि. मी.,
म्हादय 208.48 चौ. कि. मी, नेत्रावठठी 211.05 चौ. कि. मी. आनी बोंडला अभयारण्य 8 चौखण किलो मिटरांत आसा.
C1
1783 , महाराष्ट्रांत 690 तशेंच

छत्तीसगडांत 852 बिबट्यांची नॉंद

आसा।.
तेलंगणांत 334, ओडिशा 760, आंध्र
प्रदेश 492, तामीठनाडू 868, केरठ
650, राजस्थान 476, उत्तराखंड 839,
उत्तर प्रदेश 346, बिहार 98, झारखंड
46, अस्तंत बंगाल 83, आसाम

47 आनी अरुणाचल प्रदेशांत १
बिबटे आसात. 204 ते 208 मेरेन
बिबट्यांची संख्या 60 टक्के

वाडलल्‍्या,
