H1
भुरग्याक दूद
दिवपी आवयांक

वासीन घेवपाक
प्राधान्य दिवचें
H11
तज्ञ समितीची सरकाराक शिफारस,
सप्टेंबरांत कोरोनाचें तिसरें ल्हार?
C1

छू भांगरभूंय | प्रतिनिधी

पणजी : कोरोनाच्या तिसप्या ल्‍्हारेचो सगल्यांत चड परिणाम
ल्हान बाठ्ठकांचेर जावपाची शकक्‍्यताय उक्तायतात, ते खातीर
गोंयांतल्या आंगां वयलें दूद दिवपी आवयांक वासीन घेवपाक
प्राधान्य दिवपाची शिफारस तज्ञांची समिती सरकाराक करतली
आअशी म्हायती समितीचे अध्यक्ष तशेंच गोमेंकॉचे डीन डॉ.
शिवानंद बांदेकार हांणी दिली.

तिसरी ल्हार आडावपाक
राज्य सरकारान स्थापन के ल्‍्ल्या
तज्ञ समितीच्या शेनवारा जाल्ल्या
बसके उपरांत ते पत्र कारां कडेन

उलयताले. डॉ. हर्षद कामत, डॉ.

जगदीश काकोडकार आनी डॉ. एम.
एन. सिल्वेरा द्या वेव्ठार उपस्थीत

 

आशिल्ल्यो. कोरोनाची तिसरी ल्‍्हार
सप्टेंबरांत येव पाची शक्यताय आसा.
ह्मा ल्‍्हारेंत ल्हान भुरग्यांक कोरोनाची
लागण नेटान जावपाची शक्‍्यताय
आसा. ते खातीर सरकारान आततां
पसुनूच हे ल्हार आडावपाची नेटान

तयारी सुरू केल्या. ताचो एक भाग

 

म्हूण स्थापन केल्ल्या तज्ञ दोतोरांच्या

समितींत सरकारी आनी खाजगी

 

हॉस्पिटलांत कार्यरत आशिल्ल्या तज्ञ
बाल दु्येंस तज्ञांचो आस्पाव केला

अआअशें तांणी म्हणलें. शेनवाराचे बसकेंत

 

तज्ञ समितीन केल्ल्यो शिफारशी,
सुचोवणी आनी अंमलबजावणी
खातीर मुख्यमंत्री डॉ. प्रमोद सावंत
हांच्या अध्य क्षताये खाला विशेष
कृती दठा मुखार दवरतले अशेंय डॉ.
बांदेकार हांणी सांगलें.

सध्या गोमेंकाँत ल्हान भुरग्यांच्या
आयसीयू विभागांत 0। खाएटीं
आसात. तातूंत आनीक 0 खारटीं

तशेंच मडगांवच्या दक्षीण गोंय जिल्हो
हॉस्पिटलांत बेगोबेग पांच खाटीं
वाडोवपाचो निर्णय तज्ञ समितीन
घेतला.

तिसच्या ल्‍्हारेचो नेट वाडल्‍्यार
तातूंत आनीक वाड करतले अशी
म्हायती डॉ. काकोडकार हांणी
दिली. राज्यांत सध्या 2 वर्सा पिराये
सकयल 3.2 लाख भुरगीं आसात.
जाल्यार 8 वर्सा पिराये वयल्या

भुरग्यांची संख्या चार लाखां वयर

 

आशिल्ल्याचे तांणी सांगलें.
कोरोनाचो धोको मर्तीत घेवन
पालकांनी सादूर रावचे. आपल्या
भुरग्यांक जुलाब, ओं कारी सुरू
आसल्यार बेगोबेग दोतोरांचो सललो
घेवचो अशें आवाहन डॉ. सिल्वेरा
हांणी केलां.
P1
तज्ञ समितीचे अध्यक्ष डॉ. शिवानंद बांदेकार हांचे सयत डॉ. शेखर साढठकार, डॉ. जुझे डिसा, डॉ. मिमी रेगो,
डॉ.

उसगांवकार, डॉ. विरेंद्र गांवकार, डॉ. उत्कर्ष बेतोडकार, डॉ. शिवानंद गांवस, डॉ. इरा आल्मेदा, डॉ.
आल्तेकार, डॉ. हर्षद

कामत, डॉ. जगदीश काकोडकार आनी डॉ. विनायक बुवाजी.

