H1
पर्यटकांक वासीन वा
आरटीपीसीआरची

सकती आसपाक जाय :
मायकल लोबो
P1
पर शेतकारांक झाडांचे रोंपे भेटयतना मंत्री मायकल लोबो. कुशीक सरपंच डिलायला लोबो आनी हेर
C1
हा भांगरभूंय । प्रतिनिधी

म्हापशें - कोरोना संसर्गाक लागून

बंद आशिल्‍लो पर्यटन वेवसाय परत

सुरू केल्ल्या उपरांत गोंयांत येवपी

पर्यटकां खातीर करोनाचे दोनूय डोस वा

आरटीपीसीआर चांचणी केल्ल्याच्या

प्रमाणपत्राची सकती आसपाक जाय,

आशें कोयर वेवस्थापन मंत्री मायकल

लोबो हांणी संंगलां.
पर्रा हांगां शेतकारांक फवट्ठ्झाडां

आनी साप्याचें वितरण केले उपरांत ते
पत्रकारांकडेन उलयताले. ह्या वेव्ठार
पर्रय-काणकाची सरपंच डिलायला
लोबो आनी पंच वांगडी हाजीर
आशिल्ले. महाराष्ट्र आनी कर्नाटक
सरकारान लॉकडावन सदठ्ठ केल्ल्यान
गोंयांत पर्यटक येवपाक सुरवात
जातली. हे फाटभुंयेर तांणी पर्यटकांक
वासीन आनी आरटीपीसीआर अहवाल
सक्तीचो करपा विशीं आपलें मत
उक्तायलां.

रस्तो, विमान आनी रेलवे मार्गान
गोंयांत येतल्यांक कोरोना वासिनाचे
दोनूय डोस वा आरटीपीसीआर चांचणी
प्रमाणपत्र सकतींचे करपाकूच जाय
आनी हे विशीं मुख्यमंत्रयांक आपूण
प्रस्ताव सादर करून मंत्रिंमंडव्ठाची
ताका मान्यताय घेवपाची विनवणी
करतलों आशें लोबो हांगी स्पश्ट केलें.
गोंयचो पर्यटन वेवसाय सुरू

जातलोच ते खातीर मुख्यमंत्रयांक आपू्ण

ही सुचोवणी करतलों. कोरोनाचो संसर्ग
जावपाचें अजून थांबलें ना. लोकांक
मरण येता. अशे परिस्थितींत सरकारान
सगल्याकडेन उलोवन पर्यटटकांविशीं
फावो तो निर्णय घेवपाची गरज आसा
अशें तांणी सांगलें.

फुडल्या ऑगस्ट वा सप्टेंबर

म्हयन्यांत पर्यटनाक सुरवात जातली.
लोकांचे भलायकेचे नद्रेंतल्या

विचार करून गोंयांत येतल्यांक
आरटीसीपीआर प्रमाणपत्राची सकती
करपाक जाय. मात सरकारान हो निर्णय
घेतना पर्यटन हितसंबंदी आनी लोक
प्रतिनिधीकडेन चर्चा करून घेवपाक
जाय आअशें आपल्याक दिसता अशें

तांणी स्पश्ट केलें.
