H1
दबावा बगर कसलेंच

काम जायना: नायक
C1
कोरोना म्हामारीच्या काठांत
वेंचणुकेच्या नांवाखाला
वासिनीकरण केंद्र बंद करप

हैं सामकें चुकींचें. जर केंद्र बंद
दवरतात जाल्यार ते विशींची
सुचोवणी नागरिकांक पयली
दिवपाक जाय, जे सरकारान
करूंक, देखून लोकांक बरोच
त्रास जालो. राज्यांत कोरोनाचे
दुर्येती वाडपाक लागल्यात,
मरप्यांचो आंकडोय वाडला. अशें
परिस्थितींत वासिनीकरणा परस
वेंचणुको भाजपा सरकाराक चड
म्हत्वाच्यो दिसतात, हें चुकीचें
आसा. दबावा बगर कसलेंच काम
जायना, अशें बीना नायक हांणी

सांगलें.
