H1
एटीएम चोरी प्रकरणांतल्या
मुख्य

दुबाविताक दिल्लींत अटक
H11
फारपेटींत दुबाविता सयत एक पुलीस उपनिरिक्षक
जखमी
C1

म्हापशें: युनियन बँकेच्या सुकूर
पर्वरी फांट्यांतले एटीएम मशीन
उबारून व्हरून 9.38 लाख चोरये
प्रकरणांतलो मुख्य आरोपी मास्टमायंड
रुस्तम अब्दुल हक सुहाग (खुलना,
बांगलादेश) हाका दिल्‍ली पुलिसांनी
फिल्‍मी स्टायलींत अटक केल्या. द्ा
वेव्ठार जाल्‍ले फारपेटींत आरोपीच्या
दोनूय पायांक गुत्ठी लागून तो

जखमी जाला. जाल्यार एक पुलीस
उपनिरिक्षकूय जखमी जाला.

दिल्‍ली पुलिसांनी ह्या प्रकरणांतल्या
तिगांक अटक केल्या. पुलिसांनी रुस्तम
हाचे कडल्यान पिस्तूल आनी 8 जिती

काडतूसां तशेंच चोरयेंतले 3.50 लाख
रुपया जप्त केल्यात. जाल्यार सफीकूल
मोल्ला आनी मोहम्मद सफीक (दोगूय
बांगलादेश) हांचे कडल्यान 33
हजारांची रोख रक्कम जप्त केल्या.
उत्तर गोंय जिल्हो पुलिसांक सुकूर
एटीएम चोरयेंत रुस्तम सुहाग हाचो हात
आशिल्ल्याचो पुरावो सांपडिल्‍लो. तशेंच
हेर दुबावीत आरोपी गोवा संपर्क रेल्वेन
दिल्‍्लींत पव्दून गेल्ल्याचे चवकशेंत
दिसून आयिल्ले. ते प्रमाण गोंय
पुलिसांनी दुबावितांची म्हायती दिल्‍ली
पुलिसांक दिल्‍ली.

त्या वेठार गोंय पुलिसांचे गुन्यांव
फांट्याचो पंगड दिल्‍लींत दुसचया एका
आरोपीक धरपाक गेल्‍लो. द्मा पंगडाचे

मजतीन बुधवारा दनपारां इंदिरा गांधी
H2
हेर राज्यांतल्या एटीएम चोरी प्रकरणांतूय दुबावितांचो हात
C2
गाँया सयत दिल्‍ली, अस्तंत बंगाल, बंगठुरू
कर्नाटकांत आनी हेर राज्यांतल्या एटीएम फोडी
प्रकरणांत दुबावितांचो हात आसा. फाटल्या
ऑगस्ट आनी सप्टेंबर 20(7त उसगांव फॉंड्यां

आनी आगरवाडो पेडणप्यां घडिल्ल्या एटीएम
फोर्डीत दुबावीत रुस्तम हाका सप्टेंबर 207त

दिल्‍ली पुलिसांच्याच मजतीन गॉय पुलिसांनी

अटक केल्‍ली. उसगांवच्या एटीएमांतल्यान सुमार

4 लाख जाल्यार आगरवाडो एटीएमांतल्यान 8.3 लाखांची रक्‍्कम हे
टोठयेन फारायिल्‍ली. बंदखणींतल्यान जामिनाचेर सुटले उपरांत परतून
गॉयात येवन दुबावितान जुलय 209त कोलवाढेंतलल्‍्या एचडीएफसी बंँकेचें
एटीएम फोड्न 40 लाखांची रक्‍्कम फारायिल्ली. ह्मा प्रकरणांत म्हापशें
पुलीस तांच्या मागार आशिल्‍्ले. पूण दुबावीत बांगलादेशांत पदून वचपाक
येसस्वी जाल्‍लो.
C1
आंतरराष्ट्रीय विमानतवठाचेर सफीकूल

मोल्ला आनी मोहम्मद सफीक ह्या

दोगांक दिल्‍ली पुलिसांच्या खासा

विभागान ताब्यांत घेतिल्ले.

तशेंच दुबावीत रुस्तम हो

बांगलादेशांत पठ्यून वचपाचें तयारेंत

आशिल्ल्याची म्हायती पुलिसांक

मेव्व्ठी, ते प्रमाण पुलिसांनी मध्यानरातीं

.45 वरांचेर सांपव्ठो रचलो. ताका

धरपाक गेल्‍्ले कडेन दुबावितान

पुलिसांचेर फारपेट करपाक सुरवात

केली. पुलिसांनी केल्ल्या प्रत्युत्तरांत

दुबाविताच्या दोनूय पायांक गुव्ठयो

लागून तो जखमी जालो. हे चकमकींत
दिल्‍ली पु लिसांचो एक उपनिरिक्षकूय
जखमी जालो. जखमी दुबावीत रुस्तम
हाका उपचारा खातीर हॉस्पिटलांत
दाखल केल्या.

सफीकूल मोल्ला आनी मोहम्मद
सफीक ह्वा दुबावितांक दिल्‍ली
न्यायालयान 3 दिसांची न्यायालयीन
बंदखणींत दवरपाचो आदेश दिल्या.
ह्मा दोगांकूय हाडपाक गोंय पुलीस
उपनिरिक्षक प्रतीक प्रभू भट आनी परेश
सिनारी पंगडा सयत दिल्‍्लीक गेल्यात.
आयतारा एटीएम फोड़ून तातूंतले
9.38 लाखांची रक्कम चोरले उपरांत
तेच दिसा दुबावीत आरोपी वास्कोक
गेले. थंयच्यान ते गोवा संपर्क रेल्वेन
दिल्लींत पावले.
