H1
जुझे फिलीप आनी दाजी
साव्ठकार

एकेच माठेचे मणी: कार्लस
आल्मेदा
P1
पत्रकार परिशदेंत उलयतना आमदार कार्लुस आल्मेदा. वांगडा सुप्रिया नायक, जयंत जाथव, संदीप
नार्वेकार, गौरीश

नायक आनी श्रीराम च्यारी (अक्षंदा राणे)
C1
छू भांगरभूंय । प्रतिनिधी

वास्को: आदले मंत्री जुझे फिलीप
डिसोझा आनी आदले नगरसेवक
दाजी साव्ठकार हे एकाच माठेचे मणी
आशिल्ल्यान तांच्या अपप्रचाराक
मतदारांनी बठ्ठी पडचें न्हय. भाजपाचीं

मतां फुटचीं हे खातीर तांचेमदीं
संगनमत जाला असो आरोप वास्कोचे
आमदार कार्लुस आल्मेदा हांणी
बिरेस्तारा एका पत्रकार परिशदेंत
केला. मुरगांव पालिका वेंचणुकेंत
भाजपा पुरस्कृत पँॉनलाक भोवमन
मेठठटलें हैं तांगी परत एक फावट
सांगलें.

पत्रकार परिशदेंक भाजपा राज्य
कार्यकारिणीचे वांगडी जयंत जाधव,
वास्को भाजपा महिला मोर्चा अध्यक्ष
सुप्रिया नायक, युवो मोर्चा अध्यक्ष
गौरीश नायक आनी वास्को भाजपा
मंडव्ठ अध्यक्ष संदीप नार्वकार हाजीर
आशिल्ले. साव्ठकार भाजपाक
लागून नगरसेवक जाल्‍्ले. तीन
फावट नगरसेवक जावन लेगीत ते
नगराध्यक्ष जावपाक शकले नात,
अशें कित्याखातीर जालें हाचो विचार
मतदारांनी करचो. आतां साव्ठकार
आनी जुझे फिलीप डिसोझा हांणी
आपल्या घरकान्‍्नींक उमेदवारी
दिवन फेंमिली राज केलां. जुझे

फिलीप डिसोझा आपलो सर्गेस्त
भाव पास्कॉलाच्या फोट्यांचो वापर
मता मागपां खातीर करता. आपणे
सांगलें म्हणून मतदार मतां दिवचें नात


हैं ताका खबर आसा अआशें आल्मेदा
हांणी सांगलें.

दाजी साव्ठकार फाटल्या पंदरा
वर्सासावन नगरसेवक आसतना

तांच्या प्रभागाचो तशेंच वास्को शाराची
उदरगत कित्याक जावपाक शकली

ना हें तांणी स्पश्ट करपाक जाय.
आमदारान पाठपुरवण करून पूर्ण
केल्ल्या कामांचे स्रय घेवपाचें तांणी
थांबोवचें, चर्च चौकाचें सोबितीकरण,
शारांत भूमीगत केबल घालपाचें काम
रोखडेंच सुरू जातलें. हे खातीर आपणे
फाटपुरवण केली मात ही कामां
आपकले घरकान्नीच्या जाहिरनाम्यांत
दाखोवन दाजी साव्ठकार ताचें स्रय
घेवपाक सोदता असो आरोप आल्मेदा

हांणी केलो.
