P1
कामरखाजन जंक्शन रस्त्या विशीं थठाव्यांची समस्या आयकतना आमदार ग्लेन टिकलो, मुख्यमंत्र्याचे
विशेश सेवा

अधिकारी (ओएसडी) कमांडर प्रसाद पाटील, नगराध्यक्ष रायन ब्रागांझा आनी हेर.
(उमेश झर्मेकार)
H1
कामरखाजन जंक्शन रस्तो

बेगोबेग उकतो करचो

H11
थठ्ठाव्या नागरिकांची आमदार आनी मुख्यमंत्र्या कडेन मागणी
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें : राष्ट्रीय म्हामागचिं
रुंदीकरणाचें कामाक लागून

म्हापशेच्या कामरखाजन जंक्शनाचो

रस्तो बंद केला. सरकार तशेंच
लोकप्रतिनिधींनी द्मा जंक्शनार भुंयारी
मार्गाची वेवस्था करपाचें उतर

दिल्लें. तें तांकां जमिल्ले ना देखून
कामरखाजनाच्या थठ्ठाव्यांनी आमदार
ग्लेन टिकलो आनी मुख्यमंत्र्याचे
विशेश सेवा अधिकारी (ओएसडी)
कमांडर प्रसाद पाटील हांकां हे
विशींची जाप विचारली.

रस्तो बंद जाल्ल्यान कारखाजन

आनी आकयचो म्हापशें शारा वटेनचो
संबंद तुटला. म्हामार्गाचे चार पदरीचें
काम सुरू जाल्ल्या सावन फाटले
आठ म्हयने लोक हे समस्येंत

आसात. लोकांचें मागणे प्रमाणें
बिरेस्तारा आमदार ग्लेन टिकलो हांणी
मुख्यमंत्रयाचे विशेश सेवा अधिकार्‌या
सयत कामरखाजनाचे लोकांची
समस्या जाणून घेवपाचो यत्न केलो.
ह्मा वेठार नगराध्यक्ष रायन ब्रागांझा,

उपनगराध्यक्ष मर्लिन डिसोझा,
नगरसेवक फ्रेन्की कार्व्हालो, सरकारी

अधिकारी तशेंच कामरखाजन आनी

लागसरल्या वाठारांतलें लोक हाजीर

आशिल्ले.

मार्केट, शाठ्ठा, इगर्ज, जिल्‍्लो

हॉस्पिटल हे म्हापशें शारांत आसात.

शाठ्ेच्या भुरग्यां सयत लोकांक

म्हामार्गाक लागून एक किलो मिटराचे

अंतर आतां पांच ते स किलो मीटर

भोंवून वच्चें पडटा, आपत्कालीन

वेव्ठार एम्बुलन्स वेव्ठार पावना. पेडें

जंक्शना वयल्यान जिल्‍लो हॉस्पिटठांत
यो वच करपा खातीर शेजारच्या
म्हालांतल्या लोकांक लेगीत सोयीचे
थारताले. पूण आतां द्मा कामां खातीर
सगल्यांकूच त्रास जावपाक लागला.
आदले मुख्यमंत्री स.मनोहर
परीकार आनी आदले उपमुख्यमंत्री
स. फ्रान्सिस डिसोझा हांणी
कामरखाजन जंक्शन सयत पेडें
जंक्शनार भुंयारी मार्ग उबारपाचे
उतर थठ्ठाव्या नागरिकांक दिल्‍ले
आनी हे विशींचो आराखडोय तयार
केल्‍्लो. पूण म्हामार्ग प्राधिकरणान
प्रत्यक्षात काम सुरू करतना आमकां
कांयच कव्ठयनासतना दोनूय भुंयारी
मार्ग आराखड्यांतल्यान काडलें.
म्हामागचिं काम सुरू जाल्ल्या
सावन आमी आमदार, नगरसेवक
पालिका मंडठ्ठ हांचे नदरे मुखार हो
प्रकार हाडलो. नगरसेविका मर्लिन
डिसोझा आनी फ्रेन्की कार्व्हालो हांणी
म्हामार्ग तोडून भुंयारी मार्ग तयार
करपाचेंय उतर दिल्लें. फाटले आठ

म्हयने नागरिकांच्यो मागण्यो पुराय
जावपाची वाट पत्ठयतात. द्या लोक
प्रतिनिधींनी आमकां फटयल्यात असो
आरोपूय थव्ठाव्या नागरिकांनी द्या
वेवठार केलो.

आमदार ग्लेन टिकलो आनी
मुख्यमंत्रयाचे विशेश सेवा अधिकारी
कमांडर प्रसाद पाटील हांचे कडेन
उपनगराध्यक्ष मर्लिन डिसोझा,
अमरनाथ पणजीकार, जॉन लोबो,
तारक आरोलकार आानी हेरांनी
लोकांची अडचण मांडली.


