H1
एकात्मीक शेतीत्लल्‍्यान
आत्मनिर्भर शेतकार क्रिस्तोव्ह
सुझा
H11
सेंद्रीय शेता सयत कॉंबी, नुस्तें, दुकर, बोकडी
पोसपाचोय वेवसाय
C1
ह अजय लाड | भांगरभूय
मडगांव : शेती उत्पनना खातीर
घेतिल्‍ले कश्ट, कृशी विभागा
कडल्यान मेठिल्‍ली मजत हाच्या
समन्वयांतल्यान सेंद्रीय शेती सयत
पुरक वेवसाय केल्ल्यान मेठिल्ल्या
येसाक लागून अंदूंचो फा. इनासिओ
आल्मेदा विशेश कृशी पुरस्कार
साश्टींतल्या माकाझन गांवांतल्या
क्रिस्तोव्ह सुझा हांकां फावो जाला.
विशेश म्हणल्यार तांचे वांगडा तांचो
पूत साल्वादोर हांणीय बोटी वयली

नोकरी सोडून कृशी क्षेत्रांतूच फुडार
करपाचे थारायलां.

अंदूंचो विशेश कृशी पुरस्कार

हो क्रिस्तोव्ह सुझा हांकां मुख्यमंत्री
डॉ. प्रमोद सावंत हांचे हस्तुकीं गॉय
मुक्ती दिसा निमतान भेटयलो.
क्रिस्तोव्ह हांच्या शेतांची भोंवडी केले
उपरांत तांकां हो पुरस्कार कित्याक
मेव्व्छो ताचीय जाप निश्चीत मेठटा.
फकक्‍्त भातपीक आनी भाजयांच्या
पिकाचेरूच निंबून रावनातना
क्रिस्तोव्ह हांणी कॉंबडी पोसप,
बोकडी पोसप, दुकरां पोसप आनी
नुस्तें पोसपाचो वेवसाय लेगीत केला.
ते भायर अननस, केठी, लिंबू, आंबो,
काजू, तोरीं जन, निरफणस अशा
फ्ठ लागवर्डीतल्यान उत्पननाचे
माध्यम सोदून स्वयंपूर्ण शेतींतल्यान
आत्मनिर्भर शेतकार आशिल्ल्याचे
सिद्ध करून दाखयला.

सुझा हांणी सांगलें, शेती करपाची

पद्दत ही पूर्वजा कडल्यान लाबिल्ले
देणें आसून ह्या पद्दतीत वेत्णवेत्ठार
सुदारणा केल्या. अन्न पिकोवपी हे
मातये विशीं मनांत आदराची भावना
आसा. नव्या पद्दतींचो वापर करून
पुराणमतवादी पद्दतींतल्यान मातयेचें
पोशण करपाचें कामूय ते करतात. ते
खातीर जमनीचो कस बरो राखपाक
सेंद्रीय शेती करतात. उपलब्ध
जमनीचो योग्य उपेग आनी शेती
वांगडाच जोड वेवसाय करून उत्पन्न
वाडी खातीर एकात्मिक कृशी पद्दत
आपणायिल्ल्याचे तांणी सांगलें.

साश्ट म्हालांतल्या माकाझन

गांवांत क्रिस्तोव सुझा आनी तांचो पूत
साल्वादोर हांणी सेंद्रीय शेती केल्या.
क्रिस्तोव सुझा हे वेवसायान पोस्टमन.
सेवानिवृत्त जाले उपरांत 1992 पसून
तांणी तांच्या दॉंगरा वयल्या जमनीत
शेती करपाक सुरवात केली. आतां
सुमार 7 हजार चौखण मिटर जमीन
लागवडी खाला हाडल्या. ह्मा कामांत
तांचो पूत साल्वादोर तांकां मजत

करता.
तशंच तांणी पोल्ट्री फार्म युनिटाची
निर्मिती केल्या. तातूंतल्यान तांकां दर
म्हयन्याक 40 ते 60 हजार रुपयांचें
उत्पन्न मेठटा. तेच प्रमाण गायी,
बोकड्यो आनी दुकराय पोसल्यांत.
तातूंतल्यान लेगीत तांकां अर्थीक
उत्पन्न मेठटा.

सुझा हांणी लेअरींग पद्दती वरवीं
कलम करपाची कलाय आत्मसात
केल्या. ते वरवीं सफरचंद, लिंबू आनी
आंब्याची कलमा तयार केल्यात.


