H1
सरकाराक
वासिनीकरणा परस
पालिका
वेंचणुको चड
म्हत्वाच्यो: बीना
नायक
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : राज्य वेंचणूक
आयोगाच्या आदेशा प्रमाणें मडगांव
भलायकी केंद्र आनी क्षयरोग (टी.
बी.) हॉस्पिटलांत वासिनीकरण केंद्र
बंद दवरिल्लें. पूण, द्या आदेशाची
म्हायती नागरिकांक नाशिल्ल्यान
नागरीक वासीन घेवपा खातीर
क्षयरोग हॉस्पिटलांतल्या केंद्राचेर
वताले. वेंचणूक आयोगाच्या
आदेशाचे कारण दिवन वासिनीकरण
जावचे ना आशें संबंदितांनी नोटीस
लायिल्ल्यान लोकांनी हे विशीं तिडक
उक्तायली. भलायकी अधिकारी,
जिल्‍्होधिकारी हांचे कडेन संपर्क
सादून द्मा प्रकारा बाबतींत विचारले
तेनना नागरिकांक काल दनपारां 3.00
वरां सावन वासीन दिवपाक परतून
सुरवात केली.

पालिका वेंचणुकेंचे फाटभुंयेर
आचारसंहितेचें कारण दिवन 21
एप्रीलाक सांज वेव्ठा सावन दक्षीण

गोंयच्या क्षयरोग हॉस्पिटलांत कोवीड-
9 वासिनीकरण बंद दवरल्या अशी
नोटीस हॉस्पिटला भायर लायिल्‍ली.
जाल्यार मडगांव भलायकी केंद्राचेर
वासिनीकरण करपी सुवातेर पालिका
वेंचणुकां खातीर मतदान केंद्र

आशिल्ल्यान मडगांव भालायकी
H11
क्षयरोग हॉस्पिटलांतल्या केंद्राचेर नागरीक उरले तिश्टत
वेंचणूक आयोगाच्या आदेशा उपरांत वासीन दिवपाक सुरवात
H2
दबावा बगर कसलेंच

काम जायना: नायक
C2
कोरोना म्हामारीच्या काठांत
वेंचणुकेच्या नांवाखाला
वासिनीकरण केंद्र बंद करप

हैं सामकें चुकींचें. जर केंद्र बंद
दवरतात जाल्यार ते विशींची
सुचोवणी नागरिकांक पयली
दिवपाक जाय, जे सरकारान
करूंक, देखून लोकांक बरोच
त्रास जालो. राज्यांत कोरोनाचे

दुर्येती वाडपाक लागल्यात,
मरप्यांचो आंकडोय वाडला. अआ्शे
परिस्थितींत वासिनीकरणा परस
P1
क्षयरोग हॉस्पिटला भायर वासिनीकरण केंद्र सुरू जावपाची वाट पव्ठयतना नागरीक.
C1
केंद्रांतले वासिनीकरण केंद्रय बंद
दवरिल्लें.

भलायकी केंद्रांत वासिनीकरण
केंद्राचेर वासीन घेवपाक वचपी
नागरीक हें केंद्र बंद आशिल्ल्यान
क्षयरोग हॉस्पिटलांतल्या केंद्राचेर
येताले. क्षयरोग हॉस्पिटलाच्या गेटीचेर
वासिनीकरण केंद्र बंद आशिल्ल्याची
नोटीस लायिल्‍्ली. सुरक्षा रक्षकांक
विचारल्यार ते सोमारा वासिनीकरण
सुरू करतले अशें सांगताले.

ह्मा दोनूय सुवातींचेर वासिनीकरण
केंद्र बंद आशिल्ल्यान, आनी

हे विशींची म्हायती लोकांक
नाशिल्ल्यान लोक केंद्रांचेर वासीन
घेवपाक आयिल्ले. पूर्ण केंद्र बंद ते
पव्ठोवन लोकांनी दह्या प्रकारा विशीं
तिडक उक्तायली.

महिला कॉग्रेस अध्यक्ष बीना

नायक हांणी जिल्होधिकार्‌्याक
संपर्क केल्या उपरांत भलायकी
संचालनालया कडेन चर्चा सुरू
आशिल्ल्याचे सांगलें, जाल्यार डॉ.
आयरा आल्मेदा हांणी उपस्थितांक
फोन नंबर दिवचे केंद्र सुरू जाले
उपरांत तांकां आपयतले, आशें स्पश्ट
केल्या उपरांत नागरीक केंद्राच्या
C2
वेंचणुको भाजपा सरकाराक चड
म्हत्वाच्यो दिसतात, हें चुकीचें
आसा. दबावा बगर कसलेंच काम
जायना, अशें बीना नायक हांणी
सांगलें.
C1
सुवाते वयल्यान फारटीं सरले. दनपारां
राज्य वेंचणूक आयोगा कडल्यान
मतदान केंद्र नाशिल्ल्या सुवातेर
वासिनीकरणाक परवानगी मेव्ठटकीच
फोन नंबर दिल्ल्या नागरिकांक
कॉल करून आपयले आनी तांकां
प्राधान्यान वासीन दिलें. सांजे उसरां
मेरेन 100 परस चड नागरिकांनी
वासीन घेतलें.