H1
कॉग्रेस प्रदेशाध्यक्षा विशीं
निर्णय ना
H11
दिल्‍्लींत राहुल गांधीन घेतली कॉग्रेस फुडाप्यांची बसका
C1
हा भांगरभूंय । प्रतिनिधी

पणजी : काँग्रेस प्रदेशाध्यक्षा विशीं
दिल्‍्लींतले बसकेंत निर्णय जावंक
नाशिल्ल्यान सस्पेंस कायम आसा.

मात येता ते विधानसभा वेंचणुकेंत
जैत मेव्ठोवपाच्या व्युहरचनेचेर चर्चा

जाली, अशें द्विट प्रभारी दिनेश गुंडू राव

हांणी बसके उपरांत केलां. रवी नायक

आनी प्रतापसिंग राणे हे बसकेक

हाजीर नाशिल्ले.

सध्याचे कॉग्रेस प्रदेशाध्यक्ष गिरीश

चोडणकार, अऑँड, रमाकांत खलप,

विरोधी पक्ष फुडारी दिगंबर कामत,

आमदार लुईझीन फालेरो, आलेक्स

रेजिनाल्ड, गोंयचे प्रभारी दिनेश

गुंडू राव, खासदार फ्रांसीस सार्दीन,
P1
दिल्‍लींत बसकेक हजर आशिलल्‍्ले सरचिटणीस के. सी. वेणुगोपाठ्ठ, गिरीश चोडणकार, गोंयचे प्रभारी दिनेश गुंडू राव,
दिगंबर कामत, लुईझीन फालेरो, अड. रमाकांत खलप, आलेक्स रेजिनाल्ड, फ्रांसीस सार्दीन,
C1
सरचिटणीस के. सी. वेणुगोपाठ्ठ हे

बसकेक हाजीर आशिल्ले.

बसकेंत गोंयच्या राजकी स्थितीचेर

चर्चा जाली. तरणाटे आनी नव्या

मुखामव्ठांक संद दिवपा सयत येत्या ते

