H1
दिवचल पालिका वेंचणुकेंत भाजपा
पुरस्कृत णव उमेदवार जैतिवंत
H11
अपक्ष उमेदवार निलेश टोपले हांचो भाजपाक तेंको
C1
ह भांगरभूंय | प्रतिनिधी
दिवचल: दिवचल पालिका
वेंचणुकेंत भाजपा पुरुस्कृत दिवचल
उदरगत समितीचे णव उमेदवार वेंचून
आयले जाल्यार अपक्ष उमेदवार
निलेश टोपले हांगी भाजपाक आपलो
तेंको जाहीर केला.

प्रभागाच्या उद्रगती खातीर आपूण
भाजपाक सहकार्य करता अशें तांणी

सांगलें. दिवचले घेतिल्ल्या पत्रकार
परिशदेंत वल्लभ साव्ठकार, शिल्पा
नायक, अरुण नायक हांणी सगल्या
जैतिवंत उमेदवारांक फुलांहार
घालून येवकार दिलो.

द्या वेठ्ठार शिल्पा नायक, डॉ
कौस्तुभ पाटणेकार हांणी भाजपाक
सहकार्य केल्‍्ले खातीर सगल्यांचें
अभिनंदन केलें. विजयकुमार
नाटेकार, दीपा शिरगांवकार, दीपा
पठ्ठ, निलेश टोपले (अप क्ष),
P1
दिवचले भाजपा गटाचे वेंचून आयिलल्‍ले उमेदवार. वांगडा अपक्ष उमेदवार निलेश टोपले.
(विशांत वझे)
C1
अनिकेत चणेकार, सतीश गांवकार,
तनुजा गांवकार, रियाज बेग, कुंदन
फल्ठारी, दुकान गोवेकार हे भाजपा
गटाचे जैतिवंत जाल्‍्ले उमेदवार
आसात. वेंचून आयिल्ल्या सगल्या
उमेदवारांनी आपलें मनोगत


उक्तायलें आनी लोकांचें डउपकार

मानलें.
