H11
गोवा फॉरवर्डाचि उमेदवार आयले जिंखून

विनवणी कली.
C1
छ भांगरभूंय | प्रतिनिधी

म्हापशें: बार्देस म्हालांतल्या ओशेल
शिवोली, वेला-काणका आनी बस्तोडें
ह्मा तीन पंचायतींच्या तीन प्रभागां
खातीर जाल्ल्या पोटवेंचणुकेचो निकाल
भाजपाक धक्कादायक थारलो. तिनूय
प्रभागांतले भाजपाचे उमेदवार हारले.
जाल्‍्यार तीन पयकीं दोन सुवाती गोवा
फॉरवर्डाच्या समर्थकांनी काबीज केल्यो.
वेला काणकांतल्यान आदले सरपंच
ख़ि.मिल्टन मार्कास हांची धूव निकॉल
मार्कीस हांकां जैत मेल्त्ठें.

ओशेल पंचायत प्रभाग 7ताचे

सध्याचे उपसरपंच प्रवीण कोचरेकार
हांणी आदली सरपंच रामा परब हांचो
39 मतांनी हारयले. प्रविण कोचरेकार
हांकां 68 जाल्यार रामा परब हांकां
29 मतां मेव्व्छठीं. कोचरेकार हे
आमदार विनोद पालयेंकार हांचे

समर्थक आसात. जाल्यार द्ा

H1
बार्देसांतल्या तीन पंचायतींच्या
पोटवेंचणुकेंत भाजापाक हार
P1
प्रवीण कोचरेकार

निकॉल मार्कास सोनिया साठगांवकार
C1
पंचायतींत चार फावटी सरपंचपदार
आशिल्ले रामा परब हे आदले आमदार
दयानंद मांद्रेकार हांचे समर्थक आसात.
आपूण प्रभाग सच्या पंच वांगडी पदाचो
राजिनामो दितले अशें कोचरेकार हांणी
सांगलें.

वेलॉ-काणका पंचायत प्रभाग 6त
जाल्‍्ल्या पोटवेंचणुकेंत निकॉल मार्कास
हांकां 303 मतां मेव्व्ठीं. जाल्यार
झेकारीयस मेंडीस हांकां 138 आनी
आदली सरपंच मोहन दाभाठ्ठे हांकां 74
मतां मेव्व्ठीं. मोहन दाभाठ्ठे हे शिवोली
भाजपा मंडव्ठाचे अध्यक्ष आसून
आदले आमदार दयानंद मांद्रेकर

हांचे विश्वासू समर्थक आसात. तांकां
वेंचणुकेंत तिसर्या सुवातेर समाधान
मानचे पडलें. बस्तोडें पंचायत

प्रभाग चार मदल्या पोटवेंचणुकेंत
सोनिया साठ्ठगांवकार हांकां 147
मतांनी जैत मेल्व्ठें, साठगांवकार
हांकां 270 जाल्यार भाजपा समर्थक
रिमा मोरजकार हांकां 123 जाल्यार
मेघा गोवेकार हांकां 38 मतां मेल्व्ठीं,
आदली उपसरपंच मनीषा नायक हांची
जिल्‍्हो पंचायत वांगडी पदार निवड

जाल्ल्यान हें पद रितें आशिल्लें.
