H1
धाटवाडो- पोडोश्यां मनयलो वनमहोत्सव
C1
छ भांगरभूंय | प्रतिनिधी

सत्तरी : सरकारी प्राथमीक
विद्यालय धाटवाडो- पोडोशें शात्ठेंत
वनमहोत्सव कार्यावव्ठ उमेदीन
मनयली. तशेंच यूथ अँड इको
क्लबाचें उक्तावण केलें.

हे कार्यावठठीक मुखेल सोयरे

म्हणून पर्ये पंचायतीची पंच वांगडी
रती गांवकार्‌, शाठेच्या शाव्ठा
वेवस्थापन समितीची अध्यक्ष,
शाठ्ेची मुख्याध्यापिका दिप्ती
पेडणेंकार आनी सहकाय्यक शिक्षक
प्रभाकर वले, पालक आनी हेर हाजीर
आशिल्ले.

कार्यावव्ठीचे

सुरवातेक

मुख्यध्यापिका दीप्ती पेडणेंकार
हांणी मुखेल सोयर्‌यांची वव्ठख
करून दिली. उपरांत युथ अँड इको
क्लबाचें परंपरीक रितीन दिवली
पेटोवन कार्यावठ्ठीचें उक्तावण जालें.
प्रभाकर वे हांणी प्रस्तावना

केली. रती गांवकार हांणी आपल्या
भाशणांत झाडांचें म्हत्व सांगलें.

प्रभाकर वे हांगी उपकार मानले.
तशेंच द्या वेव्ठार शाठेच्या वाठारांत
वनमहोत्सवाचे कार्यावव्ठी निमतान
झाडां रोयलीं. हे कार्यावव्ठीक

सगे शिक्षक आनी पालक हाजीर

आशिल्ले.
