H1
कॉग्रेस प्रदेशाध्यक्ष
पदाचे

सर्तीत ना: लुइझीन
फालेरो
H11
तरणाट्यांक काॉग्रेसीन मुखार
हाडप गरजचें
C1
हा भांगरभूंय प्रतिनिधी

मडगांव : गिरीश चोडणकार हांणी
कॉग्रेस प्रदेश अध्यक्ष पदाचो राजिनामो
दिला. तशेंच गोंय कॉँग्रेस प्रभारी दिनेश
राव गोंयांत आयिल्ले आशिल्ल्यान
लुइझीन फालेरो हांकां प्रदेशाध्यक्ष

पदा खातीर इत्सूक आसात व्हय आशें
पत्रकारांनी विचारले उपरांत तांणी
आपूण कॉग्रेस प्रदेशाध्यक्ष पदाचे
सर्तींत ना, आपणा परस जायते जाण
ह्मा पदा खातीर योग्य आसात अशें
स्पश्टीकरण तांणी दिलें.

चोडणकार हांच्या राजिनाम्या

उपरांत प्रदेशाध्यक्ष पदार कोणाची
निवड जातली ही उमव्ठशीक
सगल्यांकूच आसा. हेच फाटभुंयेर
लुइझीन हांचे मत विचारल्यार तांणी

म्हणलें, सुमार पांच वर्सा पयली पक्षा-
ध्यक्ष सोनिया गांधी हांणी दिल्‍ली सोडून
गोंयांत येवपाची विनवणी केल्ल्यान
प्रदेशाध्यक्ष पद घेवन गोंय कॉग्रेसीची
जापसालदारकी हातांत घेतिल्‍्ली.
आपणा कडेन सात राज्यांची जापसा-
लदारकी आशिल्‍ली. सरचिटणीस पद
तशेंच कॉँग्रेस कार्यकारी समितीचो
वांगडी आशिल्ल्यान त्या वेव्ठार
गोंयांत येवपाक इत्सूक नाशिल्‍्लो.
पू्ण पक्षाध्यक्षांनी सांगिल्ल्यान गोंयांत
आयलो. पिरायेच्या 55व्या वर्सा
राजकारण सोडून दिल्लींत पक्षाच्या
सेवे खातीर आपूण गेल्‍्लो. कांय
कारणांक लागून परतून प्रदेशाध्यक्ष
पदाची जापसालदारकी मेव्व्ठे उपरांत
वर्सभराच्या काठ्ठा उपरांत पदाचो
राजिनामो दिल्‍लो. पूण वरिश्ठांनी तो
स्विकारूंक ना. 207च्या वेंचणुके
उपरांत कॉग्रेसीक व्हड येस मेव्व्ठे
उपरांत पदाचो राजिनामो दिलो आशें
लुइझीन फालेरो हांणी सांगलें.
हालींच जाल्‍्ले जिल्‍्हो पंचायत

वेंचणुकेचे निकाल पठ्ठोवन कॉग्रेस
कार्यकर्तो म्दूण खूब दुख्ख दिसता.
आपूण प्रदेशाध्यक्ष आसतना पंचायत,
पालिका आनी जिल्‍्हो पंचायत
वेंचणुको द्यो पक्षाच्या चिननाचेर
लढोवपाच्यो न्हय अशें मत आशिल्ले.
ह्मा थठ्ठाव्या स्वराज वेंचणुकांनी
थठ्ाव्या फुडाप्यांक मुखार हाडचे
असो विचार आसता आनी पक्षान
नव्या फुडाप्यांक तेंको दिवपाचो
आसता. गिरीश चोडणकार हांकां

हो विचार उलोवन दाखयिल्‍लो. पू्ण
पक्षान हे विशींचो निर्णय घेवपाचो
आसता आअशें तांणी सांगलें.
तरणाट्यांक कॉग्रेसीन मुखार हाडप
गरजेचें. फक्त नवे चेरे, ग्रैडफादर
आशें म्हणून चलचे ना. नवे नेतृत्व
निवडप, तांकां मुखार हाडप आनी
तांचेर जापसालदारकी दिवप हेंय
म्हत्वाचें. ही प्रक्रिया जाले बगर नवे
नेतृत्व तयार जावचे ना अशें फालेरो

हांणी म्हणलें,
