H1
गोंयांत खवदठत्ठ घाल्ले कार
स्टेरियो

चोरांचे टोव्ठयेक खानापूरा
अटक
C1
छ भांगरभूंय | प्रतिनिधी

म्हापशें: म्हापशें, पणजी आनी पर्वरी
पुलीस हद्दींतल्या मोटारींतले स्टेरियो
फारावन खवदव्ठ घाल्‍्ले आंतरराज्य
टोव्ठयेक पणजी पुलिसांनी खानापूरा
(कर्नाटक) अटक केली. जुबेर

रहीस अमहेद (3, मुंबय, मूठ्ठ उत्तर

प्रदेश), जगन्नाथ रामनाथ सरोज
(46, मुंबय, मूठ्ठ उत्तर प्रदेश) आनी
प्रदीप रवव्ठनाथ गुरव (27, चंडगड,
कोल्हापूर) दह्या तिगांक अटक केली.
दुबावितां कडल्यान चोरयेचो 5
लाखांचो म्हालवज जप्त करून हुंडाय
मोटार लेगीत जप्त केल्या.

पुलिसांनी ही धाडशी कारवाय
आयतारा फांतोडेर केली. दुबावितांनी
म्हापशें पुलीस हद्दींतल्यो 0 मोटारी,
पणजी पुलीस हद्दींतल्‍्यो चार मोटारी
आनी पर्वरी पुलीस स्टेशनाचे
हद्दीतल्यो चार मोटारी फोडन भितरलो
स्टेरियो, सावंड सिस्टम आनी हेर वस्तू
मेठ्टून सुमार 5 लाखांचो म्हालवज
P1
अटक केल्ल्या दुबावितां सयत उपअधिक्षक संतोष देसाय, निरिक्षक सुदेश नायक आनी पुलीस पंगड
C1
फारायिल्‍ल्लो. 20वेर फांतोडेर म्हापश्यां
मोटारी फोडिल्ल्यो. जाल्यार 2वेर
फांतोडेर पर्वरेंतल्यो आनी पणजेंतल्यो
मोटारी फोड्न स्टेरियोची चोरी केल्‍्ली.
पणजेंत निवृत्त न्यायधिशाची मोटार
लेगीत फोडिल्ली. ताका लागून
पुलिसां मुखार चोरांक धरपाचें मोरें

आव्हान उबें आशिल्लें.
पुलिसांनी हे चोरयेचे कांय
घडणुकेच्या थठव्ठार आशिल्ल्या
सीसीटीव्हींत चोर आनी तांणी
H11
।5 लाखांचो म्हालवज आनी कार जप्त
