H1
'शिमे वयलो देंवचार' ही कथा

पावली कन्नड साहित्यांत
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव: नवी दिल्‍लीच्या

साहित्य अकादेमीन हालींच

मुंबयंत कोंकणी- कन्नड

कथा अणकाराचेर

कार्यशाव्ठा घडोवन हाडली.

हे कार्यशाठेंत विशाल

सिनाय खांडेपारकार हांची

'शिमेवयलो देंवचार' हे कथेचो कन्नड
भाशेंत अणकार केलो. सुमार 25 भारतीय
भाशांतल्यो कथांचो अणकारा खातीर हे
कार्यशाठेंत वेंचिल्ल्यो. कन्नडांतली
जेश्ठ लेखिका डॉ. गिता शेणॉय हांणी
ही कथा अणकारीत केल्या.

"कथा बिजन' दह्या कन्नड

पुस्तकांत तिचो आसपाव

जावन रोखडेंच हैं पुस्तक

उजवाडा येतलें. 205 वर्सा
दिल्‍ली साहित्य अकादेमीचे

वतीन नवोदीत कथाकार
कार्यावींत * शिमे वयलो देंवचार '
कथेचेर भासाभास जावन विशाल

खांडेपाराकाचो भोवमान जाल्‍्लो.
