H1
पाठ्ठोव्य्यां रेस्टॉरंटांत गेंस
सिलिंडराचो भिरांकूव्ठ स्फोट
H11
लाखांनी रुपयांची लुकसाणी; मात जिवीत हानी ना
C1
छ भांगरभूंय प्रतिनिधी
काणकोण: काणकोण

पाठ्ठोव्य्यां ड्रीम केंचर रेस्टारंटांतले
रांदपा कुडींत सांजे 7.30 वराच्या
सुमाराक गैंस सिलिंडराचो स्फोट
जावन उजो लागलो. दह्या स्फोटंत
रेस्टॉरंटाची व्हड लुकसाणी जाल्या.
मात नशिबान जिवीत हानी जावंक
ना. दमा भिरांकूव्ठ उज्यांत रेस्टॉरंटा
लागसारच्या तीन खोपींक उजो लागून
गोबोर जालो.

उज्याचे लोठ्ठ माडाचे उंचाये

मेरेन पाविल्ल्याचे थठ्ठाव्यांनी सांगलें.

इतली स्फोटाची खरसाण आशिल्लीं.
ड्रीम केंच्चर हे आस्थापन वॉल्टर
नांवाची व्यक्ती चलयता. रेस्टारंटाच्या
स्टोअर रुमांत जायते गँंस सिलिंडर
आशिल्ले. उजो लागले उपरांत
थव्ठाव्यांनी बेगोबेग स्टोअर रुमांतले
गँंस सिलिंडर भायर काडले. तशेंच
उज्याचेर रेंव आनी उदक मारून
नियंत्रण मेठ्ठोवपाचो यत्न केलो.

उजो पालोवपी दव्ठ आयले उपरांत
तांणी रातीं 0.30 वरां मेरेन उज्याचेर
नियंत्रण मेव्ठयलें. पूण ताचे पयलीं

ह्मा भिरांकूव्ठ उज्यांत लागसारच्यो
तीन खोपीं लांसून गोबोर जाल्यो.
नेमकी कितली लुकसाणी जाली

ताची म्हायती मेठ्ूंक ना. पूण नशिबान

जिवीत हानी जावंक ना.
