H1
सोनसड्यार प्रक्रिया
केल्लो कोयर
कारक

नाशिल्ल्यान रस्त्याचेर
पावली कोयराची

रास
H11
मंत्री मायकल लोबोन दिल्ल॑ उतर पाठूंक ना;
कोयर वेवस्थापन मंडवठान नदर घालपाची गरज
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : सोनसड्या वयल्या
कोयराचेर प्रक्रिया करपा खातीर

गोंय कोयर वेवस्थापन म्हामंडव्ठान
ताबो घेवन फाटल्या वर्सा सावन
बायोरेमेडिएशन प्रक्रिया सुरू केली.
आततां प्रक्रिया केल्‍्ले आरडीएफ
अजूनय प्रक्रल्पाचे सुवातेर आसून
कोयर अजून सुवाते वयल्यान उखलून
तो फेंक्ट्रींनी धाडपाक सुरवात करूंक
ना. सोनसडो यार्डांत कोयर रस्त्याचेर
येवपाक लागला. प्रक्रिया केल्लो
कोयर ते सुवाते वयल्यान काडपाची
गरज आसा. ते खातीर कोयर
वेवस्थापन मंत्री मायकल लोबो हांणी
हे विशीं नदर घालची अशी मागणी
थठ्ठाव्या नागरिकांनी केल्या.
सोनसडो कोयरा प्रकल्पाचे

सुवातेर पालिके लकडल्यान एकठांय
केलल्‍्लो कोयर उडोवपा खातीर सुवात
उणी पडपाक लागल्या. देखून प्रक्रिया
केल्‍्लो कोयर बेगोबोग उखलपाची
गरज आसा. सोनसडो यार्डात
कोयराच्या राशिचेर बायोरेमेडिशन
प्रक्रिया केल्या उपरांत उरिल्लो
आरडीएफ उडोवपा खातीर सुवात
उपलब्ध जावंक नाशिल्ल्यान
आरडीएफ प्रकल्पाचे सुवातेरूच
दवरपाचो निर्णय घेतला. प्रक्रिया
केल्या उपरांत उरपी आरडीएफ कोयर
कर्नाटकांतल्या कंपनींत धाडटात.
पूर्ण, मार्च म्हयन्या सावन कोरोना
महामारी खातीर पुराय देशांत केल्ल्या
लॉकडावना खातीर आरडीएफ कोयर
P1
सोनसड्यार रस्त्या कुशीक उडयिल्‍लो कोयर, दुसप्या फोट्यांत प्रकल्प इमारती कुशीक भरिल्‍ली कोयराची
रास
H2
कोयर वेवस्थापन मंत्रयान आदेश दिवपाची गरज
C2
ऑक्टोबर म्हयन्यांत कोयर वेवस्थापन मंत्री मायकल लोबो हांणी, प्रक्रिया
केल्या उपरांत उरिल्ले आरडीएफ कंपनींक धाडपा खातीर प्रक्रिया सुरू
करतले, अशे वक्तव्य बायोमिथिनेशन प्रकल्प उबारपा खातीर सुवात पठठोवपा
खातीर आयिल्ले तेन्‍ना तांणी सांगिल्ले. पूर्ण, मंत्री लोबोन दिल्‍्लें उतर पावस

सॉपलो तरीय पाठूंक ना. आतां पावसाचे दीस नाशिल्ल्यान, पालिकेक कोयर
उडोवपा खातीर जावपाक लागिल्ली अड्चण लक्षांत घेवन मंत्री लोबो हांणी
हो कोयर उखलपा खातीर आदेश दिवपाक जाय. आदेश मेव्वव््या उपरांत
पालिकेक कोयर उडोवपा खातीर आनी बायोरेमेडिशन प्रक्रिया परतून सुरू
करपा खातीर सुवात उपलब्ध जातली.
C1
काडिल्‍्लो ना आनी कोयर सोनसडो

कोयरा प्रकल्पाचे सुवातेर पडून उरला.

पावसाव्व्या पयली कोयराचेर

प्रक्रिया करप सुरू आशिल्ले.

पावसाव्व्या पयली कांय दीस

प्लास्टिक कापडान प्रकल्पांतलो

कोयर धापून दवरिल्लो. प्रकल्पाचे

सुवातेर पयलीचो कोयर आनी

प्रक्रिया केल्ल्या आरडीएफ खातीर

भरून उरला. सोनसड्यांतल्या शेडींत
C3
सडगांव पालिके कडल्यान सोनसडो हांगा प्रकल्पाचे सुवातेर कोयर
उडोवपाक अडचण जावपाक लागिल्ल्यान गोंय कोयर वेवस्थापन
प्हार्यडव्ठाक आरडीएफ उखलपाक आनी येरादारी करपा विशीं पत्र
धाडला, आतां कोयर वेवस्थापन मग्हायंडव्ठा कडल्यान ताचेर कारवाय करप
गरजेचें आसा. कोयर वेवस्थापन ग्हासंडव्ठान हे वि्ञञीं बेगीन नदर घातल्यार
उप्राशिल्ली समस्या बेगोबोग सुटल्ली.

--. आग्नेलो फर्नाडीस, मुख्याधिकारी, मडगांव पालिका
C1
मशिन्सूय तांत्रीक अडचणी, विजेच्यो

समस्या आनी हेर कारणां खातीर
बंद उरिल्ल्यान प्रकल्पाचे सुवातेर
उडयिलल्‍लो कोयर वाडपाक लागला.
आतां पालिका वाठारांत एकठांय
केल्‍्लो कोयर उडोवपा खातीरूय
प्रकल्पाचे सुवातेर नाशिल्ल्यान
प्रकल्पांतल्‍्या रस्त्या कुशीक कोयर
उडोवपाक लागल्यात. देखून
सोनसड्याचेर प्रक्रिया केल्लो कोयर
तत्काव्ठ उबारपाची गरज आसा.
सोनसडो कोयरा प्रकल्पाचे सुवाते
वयलो 2.3। लाख टन कोयरा पयकीं
सुमार 95 हजार टन म्हणल्यार सुमार
40 टकके कोयराचेर बायोरेमेडिएशन
प्रक्रिया पूर्ण जाल्या. जाल्यार उरिल्लो
1.37 लाख टन कोयराचेर प्रक्रिया
करपाची उरल्या, अशी म्हायती

हाचे पयली मुख्याधिकारी आग्नेलो

फर्नाडीस हांणी दिल्‍ली.
