H1
भाजपाक हारोवपाक आप होच
एकमेव

पर्याय: म्हांबरे; मतदारांचे मानले
उपकार
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: नावेलींत जिल्‍्हों परिशद
पोटवेंचणुकेंत आपची उमेदवार
माटिल्डा डिसिल्वा हांकां 2428
मतां मेव्ठप ही एक व्हड उपलब्धी
आशिल्ल्याचे मान्य करतना
नावेलींतल्या लोकांचे तांगी उपकार
मानल्यात. कॉग्रेसीक आनी भाजपाक

लोकांनी भायर मारल्या. आततां
भाजपाक हारोवपाक आप होच
एकमेव पक्ष आसा आशें पक्षाचे
संयोजक राहुल म्हांबरे हांणी म्हणलां.
नावेलींतल्या लोकांनी दिल्ल्या

उपाट मोगाक लागून आमी नम्र

 

जाल्ल्याचे सांगतना नावेलींतल्या
लोकांचीं कामां करप सुरुच दवरतले.
नावेलींत आपाच्या उमेदवारांक
मेठ्ठिल्ल्या मताधिक्क्यान पक्षाचो
आत्मविस्वास बरोच वाडला. येवपी
विधानसभा वेंचणुकेंत ताचे निश्चीत
फट्ठ मेव्ठटलें अशें म्हांबरे हांणी
सांगलें.

आपकच्या फपँँनलाचे कुडचडें,

 

पणजेंतल्या उमेद्वारांक दिल्ल्या
प्रतिसादा खातीर तांणी मतदारांचे
उपकार मानले.

लोकांच्यो समस्या सुटाव्यो

करपाक आप पक्ष बांदील आसा.
लोकांनी पक्षाच्या आदशचिर विस्वास
दवरला. निमाणे जैत हीच म्हत्वाची
गजाल आसा. पूण येवपी विधानसभा

वेंचणुके पयली तांचे कडेन वेठ्ठ
आशिल्ल्याचे तांणी निद्शनाक हाडून

दिला आअशेंय म्हांबरे हांणी म्हणलें.
