H1
लोकांचे उदरगती खातीर

सरकार बांदील:
आजगांवकार
P1
नागझर हांगा रस्त्याचे हॉटमिक्स डांबरीकरणाची पठोवणी करतना उपमुख्यमंत्री मनोहर आजगांवकार. वांगडा सीमा
खडपे, संजय तुछठर्कार, संतोष मढछीक, तुर्शीदास गांवस आनी हेर.
(निवृत्ती शिरोडकार)
C1
हा भांगरभूंय प्रतिनिधी

पेडणों: लोकांचे उदरगती खातीर

सरकार बांदील आसून सर्वसामान्य

नागरिकांच्यो समस्या सुटाव्यो करून

राज्याची सर्वांगी उदरगत करपाची

मुख्यमंत्री डॉ. प्रमोद सावंत हांच्या

फुडारपणा खाला सरकाराची मोख
आसा. हे लोकांनी वेंचून हाडिल्ले
सरकार आसा. नागझर ते कासावर्णे
हॉस्पिटल मेरेनच्या रस्त्याचे 76
लाख रुपया खर्चून हॉटमीक्स
डांबरीकरण

करपाच्या

कामाचो शुभारंभ केले उपरांत
उपमुख्यमंत्री मनोहर आजगांवकार
उलयताले.

द्मा वेठार तोरसेचे जिल्‍्हो पंचायत
वांगडी सीमा खडपे, वारखंडचे
सरपंच संजय तुव्ठसकार, चांदेलचे
सरपंच संतोष मव्ठीक, पेडणेंचे
भाजपा मंडव्ठ अध्यक्ष तुव्ठशीदास
गांवस, कांसारवर्णंचे सरपंच पांडुरंग
पार्सेकार, आदले सरपंच प्रदीप
कांबठ्ठी आनी हेर मानेस्त उपस्थीत
आशिल्ले.

थठ्ठाव्या पंचायती वरवीं पंच,
सरपंच, उपसरपंच हांगी वाठाराची
उदरगत करून घेवची. गांवची
उदरगत जाल्यारूच गांवांतल्या

दरेक नागरिकांची उदरगत जातली.
ते खातीर दरेकल्यान सहकार्य
करपाक जाय. उद्रगत करतना
कसलेच मतभेद करचे नात

अशी हमी आजगांवकार हांणी
दिल्या. पेडणें म्हालांत जितले
प्रकल्प उबारतात ते थठ्ठाव्यांची


बेरोजगारी सुटावी करपाकूच.
सगल्यांकूच सरकारी नोकच्यो मेव्ठप
अशक्य,. हा प्रकल्पांनी थठ्ठाव्यांक
रोजगार मेव्ठटलो अशेंय तांणी
सांगलें.

तोरसे जिल्‍्हो पंचायत वांगडी

सीमा खडपे, भाजपा मंडव्ठ
अध्यक्ष तुव्ठशीदास गांवस हांचेय
ह्मा वेवठ्ठार उलोवप जाले. तांणी
सांगलें, राज्याची उदरगत फक्त
भाजपा सरकारूच करपाक शकता.
आस्वासनां दिवपा बदला प्रत्यक्ष
कृती करपाची तयारी सदांच भाजपा
सरकाराची आसता.

सरपंच संजय तुव्ठस्कार हांणी

येवकार आनी प्रास्तावीक भाशण
केले. चांदेलचे सरपंच संतोष

मव्ठीक हांणी उपकार मानले.
