H1
निरिक्षक जिवबा दठ्ठवी पेडरणेच्या
नागड़ारकार कुटुबाक न्याय
दितले?
H11
पेडणें नागरीक समितीचो प्रस्न
P1
अतिक्रमण केल्‍्ली जमीन.
(निवृत्ती शिरोडकार)
C1
छ भांगरभूंय । प्रतिनिधी

पेडणें: तोरशें पेडणेंच्या आपा
नागझरकार हांच्या एका गरीब
कुटुंबाक पेडणें निरिक्षक जिवबा
दकवी हांणीं माणुसकेचे नदरेन न्याय
दिवंचो अशी मागणी पेडणें म्हालांतले
नागरीक समितीन केल्या.

जिवबा दठवी पेडणे स्टेनचे

पुलीस निरिक्षक म्हूण आयल्या
उपरांत थंयच्या वाठारांत गुन्याव
जावप खूब उणे जाल्यात. कर्तव्यदक्ष
अधिकारी म्हूण पेडणें म्हालांत तांणी
आपली व्र्ख तयार केल्या.

राष्ट्रीय महामार्ग 66 रस्तो रूंद
करतना एम व्ही आर कंत्राटदारान
तोरशेंच्या आपा नागझरकार हांचे
325 चौखण जमनींत अतिक्रमण
करून कोणाक कसलीच म्हायती
दिनासतना आनी तांकां पयलीं

कल्यनासतना खणपाचें काम सुर
केलां. तांच्या घरा कडेन वचपी
पांय वाटूय खणल्या. रान खात्याची
परवानगी घेनासतना झाडां कापून
उडयल्यां. ह्मा गरीब कुटुंबाचेर
कंत्राटदारान अन्याय केला. ताणीं
आपल्याचेर अन्याय जाल्‍ली

कागात् रोखडीच पेडणे पुलीस
स्टेशनार दिली. कर्तव्यदक्ष अधिकार
आपल्याक न्याय मेणोवन दितलो
म्हूण ताणीं 2। ऑक्टोबराक कागाठ्ठ
केल्‍ली, कागाठ केल्ल्याक आतां एक
म्हयनो जावन गेलो. कागाठ नॉद
जालल्‍्या उपरांत रोखड्या रोखडी
मध्यस्थी करपी निरीक्षक जिवबा
दठवी हांकां हे कागाठ्ीचें कांयच
कित्याक पड़ून गेल्लें ना? असो
प्रस्न वकील व्यंकटेश नायक हांणी
उक्तायला.

फाटल्या म्हयन्यांत केल्ले
कागाणीचेर लक्ष घालून तांकां
निरीक्षक कसो न्याय मेठ्ठोवन
दितलो हाचेर सगके नदर दवरून

आसात. न्याय मेव्ठो नाजाल्यार
आमी न्यायालयांत वतले, अशें पेडणें
नागरीक समितीन म्हणलें.

आपा नागझरकार हांकां तीग
चलयो आनी एक पूत. दोगां



चलयांचें लग्न जालां. पुताचे
तकलेक मानसीक पेंच आयला.
आपा नागझरकार फाटलीं दोन
वर्सा भौशीक बांदकाम खात्याक
पत्रां धाडटात. भौशीक बांदकाम
रस्तो विभागान ताची जमीन रस्तो
रूद करपाच्या कमांत येना अशेंय
सांगिल्लें. सरकारान आनी पेडणें
पुलिसांनी जर ह्या कुटुंबाक न्याय
मेठोवन दिवना जाल्यार न्यायालयांत
गेल्या शिवाय दुसरो पर्याय ना, अआशें

पेडणें नागरीक समितीन कठ्यलां.
