H1
म्हाल व्हरपी ट्रक नादुरुस्त जाल्ल्यान

करमल घाटार «6 वारां येरादारी ठप्प
P1
करमल घाटार बंद पडिल्ल्या ट्रकां खातीर ठप्प जाल्‍ली येरादारी.
C1
छा भांगरभूंय | प्रतिनिधी
काणकोण: कर्नाटकांतल्यान
गोंयांत मडगांवचे वटेन वचपी एक
म्हाल व्हरपी ट्रक करमल घाटार
फांतोडेर पांचांक बंद पडिल्लो. ताचे
फाटल्यान दुसरो एक म्हाल व्हरपी
ट्रक थंयच बंद पडिल्ल्यान द्या
रस्त्या वयल्यान यो - वच करपी
गाडयांक फुडे वचपाक मेल्व्ठें ना.
अरुंद रस्तो आनी दोनूय वटेन वाहनां
थांबोवन दवरिल्ल्यान येरादारी ठप्प
जाली.

उपरांत क्रैेनीच्या आदारान बंद
पडिल्लें दोनूय ट्रक कुशीक काड़ून
सुमार 6 वरांनी येरादारी सुरव्ठीत
जाली. करमल घाटार येरादारीची
कोंयडी जाल्ल्यान मडगांवच्यान

येवपी वाहनां बाठ्ठव्ठी - बेतुल वटेन
तशेंच कारवारच्यान येवपी वाहनां
आगोंद - बेतुल वटेन मडगांवां

सोडली.
