H1
ख़िसमसाचे खरेदी खातीर

बाजारांनी नागरिकांची गर्दी
P1
सोबितकायेचे सामान खरेदी करपा खातीर मडगांवा बाजारांत जाल्‍ली गर्दी
(संतोष मिरजकर)
C1
हा भांगरभूंय प्रतिनिधी
मडगांव : ख़िसमसाच्या येवकाराक
खरेदी खातीर ख़िश्चन भावांची
बाजारांनी गर्दी पडल्या, सांताक्लॉजचे
मुखामठ्दों, टोपयो, रंगयाव्व्यो
चांदण्यो विक्रेक घेवन बशिल्ले
वेपारी दिसतात. घरांच्या सोबितकाये
खातीर रंगकाम करपाचे कामूय
नेटान चालू आसा. तशेंच नाताठ्ठ
निमतान खावपाच्या जिन्नसांच्या

खरेदी खातीर सध्या बाजारांनी गर्दी
वाडल्या,

कोरोना महामारीच्या फाटभुंयेर
अंदूं नाताव्ठ कसो आसतलो,
एकामेकां कडेन कशें वचप अआशें
जायते प्रस्न ख़िस्ती भावांच्या

मनांत आशिल्‍्ले. पूण कोरोनाच्या
सांवटांतूय ख़िस्ती भावांची उमेद
मातूय उणी जाल्‍ली दिसना.

सगल्या प्रकाराची जतनाय घेवन
नागरीक बाजारांनी खरेदी करतना
दिसता.

मडगांव बाजारांत पर्यावरणपूक
गोठे, सोबितकायेचे सामान, स्टार,
सांताक्रॉलाजेच कपडे, देवतांच्यो
ल्हान प्रतिमा, ख़िसमस ट्री, विजेच्या
रोशणायेचे सामान हे खरेदी खातीर
सध्या बाजारांत गर्दी जातना दिसता.
विवीध खावपाच्या पदार्थाच्या
दुकानांनी गिरायक खरेदी करतना
दिसतात. कोरोना संसगचि फाटभुंयेर
सगली कडेन जतनाय घेवन खरेदी

करतनाचे चित्र दिश्टी पडटा.

