H1
जीण जगतना
गरिबांच्या सुखा
दुख्खांत

वांटेकार जावपाची
गरज आसा: सलीम
शेख
H11
सुन्नी यूथ असोसिएशना वतीन पुरस्कृत
केल्‍्ले मुफत अंम्ब्युलन्स सेवेचें उक्तावण
C1
छ भांगरभूंय । प्रतिनीधी

वास्को : जीण जगतना गरिबांच्या
सुखा दुख्खांत वांटेकार जावपाची
गरज आसा. समाजकार्य मर्यादीत
स्वरुपाचें आसचें न्हय, तें दिसान दीस
वाडोवपाची गरज आसा, आशें उत्तर
गोंयचे वाहतूक पुलीस उपअधीक्षक
सलीम शेख हांणी सांगलें.

मायमोठ्ठे हांगा आयोजीत केल्ले
कार्यावठींत नवे वाडें हांगच्या सुन्‍नी
यूथ असोसिएशना वतीन पुरस्कृत
केल्‍्ले अम्बुलन्सीचे उक्तावण
कार्यावठीक ते उलयताले. द्ा वेव्ठार

सलीम शेख हांचे वांगडा आदम शेख,
नजीर खान, जमीर करोल, रियाज
कादरी, नियाजी शेख, संघटणेचे
अध्यक्ष रिजवान खान, सचीव समीर
पालेदार, हाजी शेख, मुस्ताक शेख,
हरीफ शेख, निसार मिर, मोहम्मद
अली, मोसिन खान, जावेद सय्यद,
फिरोज आगा, फैय्याज खान, रियाज
P1
नवेवाडे सुन्‍नी यूथ संघटणेन पुरस्कृत केल्‍्ले फुकट अम्ब्युलन्स सेवेचे उक्तावण कार्यावठीक हाजीर आशिल्ले
वाहतूक पुलीस उपअधीक्षक सलीम शेख, रिजवान

खान, नजीर खान, जमीर करोल आनी हेर. (अक्षंदा राणे)
C1
शेख, अल्लाबक्ष सय्यद, शब्बीर
शेख, यासीन सय्यद आनी मुस्लीम
समाजाचे हेर पदाधिकारी हाजीर
आशिल्ले.

सलीम शेख हांणी फुडें म्हणलें,
सुननी यूथ संघटणेच्या पदाधिका-्यांनी
अम्बुलन्सीची वेवस्था करून गरीब
आनी गरज आशिल्ल्या लोकां
खातीर व्हड समाजकार्य केलां आशें
सांगलें.

संघटणेचे अध्यक्ष रिजवान खान
हांणी, मुस्लीम तशेंच हेर सगव्द्या

धर्माच्या नागरिकांक माणुसकेचे
नदरेन हे अंम्बुलन्सीची सेवा दितले
आअशें सांगलें. हे अम्बुलन्सीची


केननाय, खंयच्याय वेव्ठार

गरज पडलल्‍्यार 9923939506,
878887636, 92842890,
9923749699 द्या क्रमांकाचेर

संपर्क करपाचें आवाहन तांणी केलें.
