H1
मोरजे दर्यादेग वाठारांनी
बिगर

गोंयकार बिल्डरांचो कब्जो
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: पेडणें म्हालांतल्या मोरजे
दयदिगे वयल्या गांवांनी सध्या
दिल्‍्लीकार आनी रशियनांनी कब्जो
केल्ल्याचे दिसून येता. कोटद्यांनी

रुपयांच्या हांयसान थठ्ठाव्यो आपल्यो
जमनी विकपाक लागल्यात. आततां
द्याच जमनींच्या उदरगती खातीर
थठ्ठाव्यांचेर चेपण हाडटात. थव्ठाव्या
पंचायत वांगड्यांक कोट्यांनी रुपयांची
हांयसा दाखोवन बेकायदो कृत्या आड
आवाज काडप्यांक ' शूट' करपाच्यो
धमक्यो दिवपाचे प्रकार उक्ताडार
आयल्यात.

मोरजी गांवांत सध्या दिल्‍लीकारांनी
आनी खासा करून उत्तर भारतीय
बिल्डरांनी कब्जो केला, मोट्या
प्रमाणांत जमनी विकत घेतल्यात.

ह्मा जमीन वेव्हारांत कुछ-मुंडकारांची
फटवणूक जाल्या, तशेंच द्या जमनी
कुशीक रावपी लोकांकूय धमक्यो
दिवपाचे प्रकार सुरू जाल्यात.
जायत्या वर्सा पसूनचे परंपरीक रस्ते,
पांयवाटो बंद करतात. थठ्ठाव्या
पंचायत मंडव्ठाक पयश्यांचे हांयस
दाखोवन आपले वटेन करपाचे यत्न
सुरू आसात. पयश्यांच्या हांयसान
थठ्ठावे पंच वांगडी बिगर गोंयकार

बिल्डर लॉबीक मजत करतात असो
आरोप गौतम शेटगांवकार हांणी
केला.

मोरजे गांवांत सध्या कसलेच कायदे
नेम लागू नात. एनडीझेंड क्षेत्रांतूय
बेकायदो बांदकामां सुरू आसात.
एखाद्यान कागाव्ठ दाखल केल्यार
ताच्या परंपरीक घराच्या मालकी
हक्कांचे विशय काडून तांचे आड
कागाठी करून छठ्ठणुक करतात.
थठ्ठाव्या आमदारा कडेन कागाठ्ठ
केल्यार तांचे कडल्यान कसलोच
प्रतिसाद मेठ्ठना. ही परिस्थिती अशीच
सुरू उरल्यार फुडारांत मोरजेकारांक
गांव सोडून स्थलांतर करपाची वेठ्ठ
येतली अशी भिरांत शेटगांवकार हांणी

उक्तायल्या.
H2
धर्मीक थढांचे घर क्रमांक दुसप्याच्याच नांवार
C2
मोरजे जायतीं पुरातन धर्मीक थां आसात. ह्मा धर्मीक थठांक घर क्रमांक
दिल्‍ले आनी तांची नॉंद पंचायत कार्यालयांत आसा. सध्या ह्मा धर्मीक

थठ्ांचे घर क्रमांक परस्पर दुसप्याच्याच नांवार करून ह्यो जमनी बिल्डरांक
विकल्यात अशी म्हायती शेटगांवकार हांणी दिली. तशेंच हा प्रकरणांचो सोद
लावपाक गेल्यार 'शूट' करपाची धमकी दितात. फुडल्या कांय वर्सात मोरजे

माफियाराज सुरू जातले अशी भिरांत तांणी उक्‍्तायली.
