H1
तरणाट्यांनी
आत्मनिर्भर
जावपाक

शेती वेवसाया
कडेन वठ्चें
H11
सुभाष शिरोडकार: शिरोड्यां शेत जमनीचो
शेती खातीर वापर जावचो हेंच आपलें उद्दिश्ठि
C1
छा भांगरभूंय | प्रतिनिधी

फोंडें: आमचो देश हो कृशीप्रधान
देश. राज्यांत कृशी मठ्ठार उंचाय
मेव्ठोवपा खातीर स्वयंपूर्ण जावपा
खातीर तरणाट्यांनी शेती वेवसाया
कडेन वव्ठप सामके गरजेचे आसा.
राज्य सरकार सगलो आदार करपाक
तयार आसा. शिरोडें मतदारसंघांत
चडांत चड शेत जमनीचो शेती खातीर
वापर जावचो हेंच आपलें उदिश्ठ
आसा. तशेंच आप मजत गटाच्या
माध्यमांतल्यान महिला सबलीकरणाचें

उदिश्ठ गाठपाक आमी येसस्वी
जाल्यात, आअशें शिरोडें मतदारसंघाचे
आमदार सुभाष शिरोडकार हांणी
सांगलें.

शेतकी वेवसाय वाडोवप तशेंच

आप मजत गट सबलीकरण

द्मा कार्यावठ्ठी खाला शिरोडें
ग्रामपंचायतीन शेतकारां खातीर खरेदी
केल्ल्या कापणी यंत्र, पॉवर ट्रीलर
आानी ट्रैक्टराच्या लोकार्पण सुवाव्व्यांत
शिरोडकार मुखेल सोयरे म्हणून
उलयताले.

सध्याक कोविडाची परस्थिती
P1
शेती यंत्राचें अनावरण करतना आमदार सुभाष शिरोडकार. कुशीक हेर मानेस्त.
C1
सुधारिल्ली ना. जायत्या तरणाट्यांनी
आपलल्‍्यो नोकच्यो वगडायल्यात.
आत्मनिर्भर भारत, स्वयंपूर्ण गोंय

ही संकल्पनां मुखार दवरून राज्य
सरकार एक एक उपक्रम तयार
करता. तरणाट्यांनी शेती वेवसाया
कडेन वचें हे खातीरूय सरकारान
विवीध येवजण्यो राबयल्यात. द्ा
सगल्या येवजण्यांचो वापर करून

शेती वेबसाय करपाची गरज आसा,
अशेंय शिरोडकार हांणी फुडे
उलयतना सांगलें.

शिरोडेंच्या तरणाट्यांनी लेगीत हो
वेवसाय प्राधान्यान घेवपाक जाय,
शेतांतलें काम हें कश्टाचें काम

जरी आसलें जाल्यार तातूंतल्यान
लेगीत अर्थीक नदरेन घटमूट जाता.
भलायकीय बरी उरता. खंयचेंच

काम हें ल्हान आसना,. दह्या मठ्ठार
तरणाट्यांनी आपली शक्‍्त आनी बुद्धी
वापरून वेगवेगठे प्रयोग करपाक
जाय, अशेंय तांणी द्वा वेठ्ठार सांगलें.
ह्मा वेव्ठार माचयेर तांच्या वांगडा
शिरोडें ग्रामपंचायतीचे सरपंच अमित
शिरोडकार, उपसरपंच साल्वासाव
फर्नाडीस, श्री कामाक्षी संस्थानाचे
अध्यक्ष उमेश कामत बुडकुले,
फोंडेंचे गटविकास अधिकारी अश्विन
देसाय, शिरोडेंचे जिल्हो पंचायत
वांगडी नारायण कामत, भाजपा मंडठ्ठ
शिरोडेचे अध्यक्ष सुरज नायक, शिरोडें
ग्रामपंचायतीचे पंच वांगडी, शिरोडा

अर्बनाचे अध्यक्ष शिवानंद नायक
आनी हेर हाजीर आशिल्ले.

ह्यमा वेठ्ठार मानेस्तांच्या हस्तुकीं

आप मजत गटांतल्या बायलांक
शिवण यंत्राचें वांटप केलें. द्या
कार्यावव्ठीक आप मजत गटांतल्यो
बायलो तशेंच शिरोडें पंच क्रोशितले
शेतकार व्हड संख्येन हाजीर

आशिल्ले.
