H1
चर्चील ब्रदर्साच्या जैतांत फ्रैकी
पर्जव्च्छठो
C1
छ भांगरभूंय। खेठां मेज
पणजी: गोंय फुटबॉल
असोसिएशनाननान आयोजीत केल्‍्ले
प्रो लिगेंत काल चर्चील ब्रदर्सान
कल्ंगूट असोसिएशनाक 2-0

असो हारयलो. दोनूय गोल फ्रेंकी
आल्विएरान केले. मेंच म्हापशेंच्या
धुद्ेर मैदानाचेर जाली.

फ्रैंकीन मैँचीच्या 33व्या आनी
66व्या मिनटाक गोल केलो. कठ्ठंगूट
असोसिएशनान मेँचीचे सुरवाती
पसून गोल करपाचो यत्न केलो.
पयलीं निकसन कास्तानान कॉर्नर
वयल्यान मारिल्‍्ली शूट फुकट गेली.
जाल्यार सिद्धांत शिरोडकाराचो यत्न

गोलकीपर देबनाथ मोंडलान फुकट
घालयलो.

अर्द वेव्ठाचो खेव्ठ जाल्या उपरांत
चर्चीलान शेक दवरीत खातें उगडलें.
निकसनान बॉलाचेर नियंत्रण
मेव्ठोवन कठंगूट असोसिएशनाच्या
गोलपोस्टा वटेन वता आसतना अर्द्या
वाटेर ताणें बॉला वयलो आपलो
ताबो वगडायलो. ते उपरांत अफदल
वारिस्कोडान बॉलाचेर ताबो मेव्ठयत
बरेंच अंतर हुपल्या उपरांत ज्योस्टन
P1
चर्चील ब्रदर्स आनी कढंगूट असोसिएशन हांचे मदीं जाल्‍्ले मेंचींतलो एक खीण.
C1
बार्बोसा कडेन बॉल दिलो. विंगर
ज्योस्टनान हॉल फ्रेंकी कडेन दिलो.
ताणें सहज रितीन बॉल जाठ्ञंत
घालो.

दुसरो गोल दुसच्या अर्दात पडलो.
फ्रैंकीन 66व्या मिनटाक गोल करून
चर्चील ब्रदर्साची आघाडी 2-0 अशी
केली.

आयज यूथ क्लब ऑफ मनोरा

आनी वेठ्ठसांव स्पोर्ट्स क्लब अऑण्ड
कल्चरल हांचे मदीं धुठ्ेर मैदानाचेर

मेँँच जातली.
