H1
रक्षाबंधना निमतान साठ्ठ पुनर्वसन
सरकारी प्राथमीक

शाठे बवतीन राखी प्रदर्शन आनी विक्री
P1

साठ्ठ पुनर्वसन हांगचे प्राथमीक शाढछेंत राखी प्रदर्शन आनी विक्री कार्यावढीचें दिवली पेटोवन उक्तावण
करतना सिंथिया

सावल, मुख्याध्यापक धाकटू पाटील, ऋतुजा गवस आनी हेर. (विशांत वे )
C1
छ भांगरभूंय । प्रतिनिधी

दिवचल : रक्षाबंधन म्हव्व्यार
भाव-भयणीचें नातें सांगपी परब. अआअशे
हे परबे निमतान साठ्ठ पुनर्वबसन सरकारी
प्राथमीक शाठ्ेंतल्या विद्यार्थ्यानी स्वता
राखयो तयार करून, तांचें प्रदर्शन
मांडून त्यो विकल्यो.

राखी प्रदर्शन आनी विक्री

कार्यावठीचें उक्तावण शाठ्ठा

वेवस्थापन समितीची अध्यक्ष ऋतुजा
कृष्णकांत गवस हांणी झाडाच्या

रॉप्याक राखी बांदून केलें. द्या वेव्ठार
भावी शिक्षिका गौरी नाना पाटील,

योगिता धर्मा सावठ्ठा, सिंधिया धर्मा
सावव्ठा आनी शाठ्चे मुख्याध्यापक
धाकटू पाटील, बालवाडीची शिक्षिका
अलिषा आनंद नायक, विद्यार्थिनी
समृद्धी शंकर जाधव, गुंजन निलेश
सावंत हाजीर आशिल्लीं.

ह्मा वेव्ठार राखी करपाची सर्त घेतली.
हातूंत यत्ता पयलेंतल्यान लावण्ण्या
वासुदेव गवस हाका पयलें, निधी हेमंत
मणेरीकाराक दुसरें, ओम प्रसाद ठाकुर
हाका तिसरें, दिव्यंम शंकर म्हापसेकार
हाका उमेद वाडोवपी इनाम फावो
जालें. यत्ता दुसरेच्या पालवी संकेत
नायक हाका पयलें, अभिराज शर्मा
हाका दुसरें, तिसरें स्वराली कृष्णकांत
गवस आनी उमेद वाडोवपी इनाम दक्षा
पांडुरंग गवस हाका फावो जालें. यत्ता
तिसरेच्या सदांश संदेश सावंत हाका


पयलें, ऋतुराज प्रकाश गवस हाका
दुसरें, समृद्धी शंकर जाधव हाका
तिसरें, जाल्‍्यार देवराज शर्मा हाका
उमेद वाडोवपी इनाम फावो जालें.

यत्ता चोवथेच्या सर्वेश संदेश काजारे
हाका पयलें, माही सुंदर नायक हाका
दुसरें, स्वरा शंकर जाधव हाका तिसरें
आनी उमेद वाडोवपी इना स्वरांगी
संजय सावंत हाका फावो जालें.
राखी तयार करप आनी सर्तघिं
परिक्षण गौरी पाटील, सिंधिया सावठ्ठ
आनी योगिता सावठ्ठ हांणी केलें.

हो उपक्रम येसस्वी करपा खातीर
बालवाडीचे सहाय्यक सुलोचना
डिमेलो, नमिता सुतार हांगी सहकार्य

केलें.
