H1
हंगामांतल्या पावसान आतां
मेरेनचे विक्रम मोडले
H11
आतां मेरेन 458.70 इंच पावसाची नॉद, फाटल्या
वर्सा परस 39 टकक्‍्के चड
C1
ह भांगरभूंय | प्रतिनिधी

पणजी: आयतारा राती सुरू जाल्‍लो
पावस मंगठारा फांतोड मेरेन
राज्यभरांत पड़न फाटल्या 7 वर्सात
मॉन्सून हंगामांत पडिल्ल्या सर्वोच्च
पावसाचो विक्रम नॉदयला. ते भायर

वास्कॉंतल्या एका 63 वर्सा पिरायेच्या
बायलेचो बकी घेतला. सोमारा सकार्गीं
8.30 ते मंगलारा सकार्ठीं 8.30 ह्मा 24
वरांत 5.22 इंच पावसाची नॉद जाल्या.
बंगालच्या उपदर्यात तयार जाल्‍्ल्या
उण्या दाबाच्या पट्टयाक लागून
राज्यांत उटंगाराच्या पावसाचो अदमास
राज्य हवामान खात्यान उक्तायिल्‍लो.
ते प्रमाण सोमार दीसभर पावस चालूच
आशिल्‍लो. तो मंगठलार मेरेन कायम
आशिलल्‍लो. ह्मा 24 वरांत राज्यांतल्या
तेराय केंद्राचेर चार इंचा परस चड
पावसाची नॉद जाल्या.
