P1
ग्हापशेंच्या मार्केट वाठारांत मास्काचें वांटप करतना काँग्रेस जिल्होध्यक्ष विजय भिके, भोलानाथ घाडी सांखककार, चंदन
मांद्रेंकार आनी हेर.
(उमेश झर्मेकार)
H1
कॉग्रेसी वतीन उत्तर गोंयांत 50 हजार
मास्काचें वांटप
C1
छू भांगरभूंय | प्रतिनिधी

म्हापशें : काँग्रेसी वतीन उत्तर गोंयांत
शुक्रारा 50 हजार मास्काचें वांटप केलें.
राष्ट्रीय एकात्मते खातीर भरीव योगदान
दिल्‍ले प्रधानमंत्री स. राजीव गांधीजींची
याद करपा खातीर हो उपक्रम
राबयिल्‍लो, आशें कॉँग्रेसीचे उत्तर गोंय
जिल्‍्होध्यक्ष विजय भिके हांणी सांगलें.
आदले प्रधानमंत्री राजीव गांधी

हांचे तिसरे पुण्यतिथीचे निमित्त सादून
ही कार्यावव्ठ आयोजीत केल्‍्ली.

तशेंच हांगासरल्या जिल्‍्हो कार्यालयांत
ल्हानश्या कार्याव्ठींत स. गांधी हांकां
आर्गात ऑपलीं. हे कार्यावव्ठी उपरांत
विजय भिके हांच्या फुडारपणा खाला

उपाध्यक्ष चंदन मांद्रेंकार, सरचिटणीस
भोलानाथ घाडी, गटाध्यक्षा मिताली
गडेकार, मयें गटाध्यक्ष प्रसाद
चोडणकार आनी हेर पदाधिकार्‌यांनी
म्हापश्यां मास्क आनी सेनिटायझराचें
वांटप केलें.

उत्तर गोंयांतल्या विसूय
मतदारघसंघांत पक्षाचे फुडारी, गट
समिती आनी जिल्‍्हो, प्रदेश समितींचे
पदाधिकारी, पक्षाचे विवीध आघाडयांचे
मुखेल पक्ष संघटणेंतल्या कार्यकर्त्यानी
गरजेवंतांक मास्क, सेनिटायझर, फ्ठां
आनी उदक वितरीत केलें, अशें भिके

हांणी सांगलें.
