H1
गोंयात सगल्यां नगरपालिकांनी
बायो-डायजेस्टर

प्रकल्प बसोवपाक सरकार मजत
करतलें: मुख्यमंत्री
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: बायो-डायजेस्टर प्रकल्पाक
लागून कोयराचें योग्य तरेन वेवस्थापन
जातलें. तशेंच प्लास्टिक कोयर,
बायोमेडिकल कोयर, सुको कोयर
वेगव्ठो करपाक मजत जातली. तशेंच
कुशिल्ल्या कोयराचो वास येवपाचेय
बंद जातले. बायो-डायजेस्टर
प्रकल्पाक लागून आत्मनिर्भर

भारत, स्वयंपूर्ण गोंय अभियानाक
आदार मेठठटलो. ते खातीर
राज्यांतल्या सगव्व्या नगरपालिकांनी
बायो-डायजेस्टर प्रकल्प बसोवपा
खातीर सरकार मजत करतले आशें
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगले.

शुक्रारा मुख्यमंत्री डॉ. सावंत

हांचे हस्तुकीं पणजी म्हापालिकेच्या
बायो-डायजेस्टराचें उक्तावण केलें.
दह्मा वेठ्ठार तांणी बायो-डायजेस्टर
बसोवन पणजी शारांत नितव्ठसाण

राखपाचें बरें काम केल्लें खातीर
H11
पणजी म्हापालिकेच्या बायो-डायजेर्टराचें उक्तावण
P1
पणजी म्हापालिकेच्या बायो-डायजेस्टराचें उक्तावण करतना मुख्यमंत्री डॉ.
प्रमोद सावंत. कुशीक हेर मानेस्त.
(नारायण पिसुर्लेकार)
C1
म्हापालिकेचे अधिकारी आनी

नगरसेवकांचे अभिनंदन केलें.

घनरूप कोयराच्या वेवस्थापना

खातीर म्हापालिकेक येस मेल्व्ठां.

तशेंच घरनिर्माण वसणुकांनी आनी



वेपारी प्रकल्पांनी शास्त्रोक्त पददतीन

ओलया कोयराचेर प्रक्रिया करपा
खातीर सुविधा उपलब्ध करतले.
टोंका वयल्या कामत इस्टेट राबितो
प्रकल्पांत पयल्या बायोगेंस प्रकल्पाची
उबारणी करतले. भारत सरकाराच्या
बायोटेबनोलॉजी इंडस्ट्री रिसर्च
मंडव्ठान इनोवेशन क्लिन टेक्नोलॉजी
येवजणे खाला पणजी म्हापालिकेक
बायो-डायजेस्टर प्रकल्पां खातीर

25 लाख रुपयांचो निधी दिला.
म्हापालिका 75 ते 1000 किलो
तांकीचे बायो-डायजेस्टर बसयतली.
बायो-डायजेस्टरां वरवीं ओलया
कोयराचेर शास्त्रोक्त पद्दतीन प्रक्रिया
जातली. प्रकल्पांनी तयार जावपी
बायोगेंस केंन्टिनांक पुरवण करतले
आनी साप्याचो वापर गार्डनांनी करतले.
पणजी म्हापालिका वाठारांतल्या

12 सुवातांचेर बायो-डायजेस्टर
बसयतले, अशी म्हायती म्हापौर उदय
मडकयकार हांणी द्या वेठठार दिली.

हे कार्यावठीक आयुक्त संजीत
रॉड़िग्स, फ्लायकेंचर टेक्नोलॉजीचे

संस्थापक डॉ. कबीर उदेशी, गोंय
जैवविवीधताय मंडठ्ठाचे वांगडी
सचीव आनी नगरसेवक हाजीर

आशिल्ले.
