H1
मडगांवांतल्यान आयच्यान
भाजपाच्या

अस्ताक सुरवात जातली: दिगंबर
कामत
C1
छू भांगरभूंय । प्रतिनिधी
मडगांव: गोंयांतल्या जायत्या
म्हत्वाच्या आंदोलनांक मडगांव
शारांतल्यान सुरवात जाल्‍्ली. मडगांव
शारांतल्यानूच गोंयांत जायते बदल
जावपाक सुरवात जाल्‍ली. गोंय मुक्ती
झूज, कोंकणी राजभास आंदोलन,
विद्यार्थी चव्ठवव्ठ, प्रादेशीक आराखडो
रद्द करपाचें आंदोलन मडगांवांतल्यान

सुरू जाल्लें. मडगांवकारांच्या
मतदानान असंवेदनशील भाजपा
सरकाराच्या अस्ताक आयच्यान
मडगावांत सुरवात जातली असो
विस्वास विरोधी पक्ष फुडारी दिगंबर
कामत हांणी उक्तायला.

मडगाव शाराची उदरगत करतना
म्हाका सदांच मडगांवकारांचो
वांगोड मेव्च्ठा. आतां मडगांवांक
अल्ट्रा मॉर्डटन शार करपाचो वेठ्ठ
आयला. मॉडेल मडगांवच्या सगल्या
उमेदवारांक वेंचून दिवन मडगांवांचे
उदरगती खातीर योगदान दिवचें असो

उलो मडगांवचे आमदार आनी विरोधी
पक्ष फुडारी दिगंबर कामत हांणी
मारला.

मडगांवां आशिल्ल्या मड्यांकुर्डीत
आशिल्ल्या बेवारशी कुर्डीचेर

निमणे संस्कार करपाखातीर निधी
दिनाशिल्ल्या भाजपा सरकाराक
नगरपालिका वेंचणुकांत तांच्या
पँनलाखातीर मतां मागपाचो नैतीक
अधिकार ना आशें तांणी सांगलें.
म्हापशें, केंपें, सांगे आनी मुरगांवचे

लोक लेगीत दिवाखोर भाजपा
सरकाराक घरा वचपाचो स्पश्ट संदेश
पालिका वेंचणुकेवरवीं दितले अशें
तांणी सांगलें.

2022चे गोंय विधानसभा

वेंचणुकेंत आमचें सरकार सत्तेर
येतकूच आमी घटनेच्या 74वे
दुरुस्तीप्रमाण सगठ्ठे अधिकार दितले
अशें तांणी जाहीर केलें. भाजपा
सरकाराक लागून कोरोनान कहर
केल्‍्लो आसतना लोकांचेर मतदान
करपाची पावत्ठी आयल्या. भाजपान
प्रभाग आरक्षणांत गोंदोव्ठ घालूंक
नाशिल्‍लो जाल्यार उच्च न्यायालय
आनी सर्वोच्च न्यायालयाक मार्च
म्हयन्यात जावपी पांच पालिकेच्यो
वेंचणुको फुडें धुकलपाची गरज
नाशिल्‍्ली. आपल्या जिवाची जतनाय
म्हणून मतदारांनी कोवीड एओपीक
पाठ्ठो दिवन मास्क वापरून तशेंच
सामाजीक अंतर पाठ्टून मतदान करें
अशें आवाहन दिगंबर कामत हांणी

केलां.
