H1
प्रदुशणाचेर नियंत्रण
दवरून मुरगांव

बंदरांतले वेव्हार
चालू दवरप गरजेचे
H11
मिलिंद नायक: लाडली लक्ष्मी
लाबार्थ्याक भेटयलीं मंजुरी पत्रां
C1
छ भांगरभूंय | प्रतिनिधी
वास्को: मुरगांव बंदरांत कोठठसो
हाताठ्ठप हैं पर्यावरणा खातीर घातक
जरी आसलें, तरीय एमपीटीचे
कामगार आनी निवृत्तीवेतन धारक
हांचे खातीर बंदरांतले वेव्हार चालू
आसप गरजेचे आसा. कोव्ठसो
हाताठ्ठणी बंद जाल्यार संबंधितांचो
फुडार कितें ताचो प्रस्न आसा. पूर्ण
हाचो अर्थ आपूण प्रदुशणकारी माल
हाताव्ठणीचें समर्थन करता असो
न्हय, आशें मुरगांवचे आमदार आनी
नगरविकास मंत्री मिलिंद नायक हांणी
स्पष्ट केलें.

लाडली ल कमी मंजुरी पत्रां मंत्री
मिलिंद नायक हांचे हस्तुर्की भेटय लीं.
हे कर्यावर्ठींत मंत्री नायक हांचे
वांगडा नगराध्य क्ष दामोदर कासकार,
आदले उपनगराध्यक्ष शशिकांत परब,

P1
लाडली लक्ष्मी लाबार्थ्यासयत मंत्री मिलिंद नायक, नगराध्यक्ष दामोदर कासकार आनी हेर.
C1
भाजपा मुरगांव मंडठठाचे अध्यक्ष
संजय सातार्डकार, नगरसेवक मं जुषा
पिठर्णकार, योगिता मांद्रेकार, दामोदर
नायक, प्रजय मयेंकार आनी हेर
मानेस्त हाजीर आशिल्ले.

कोवीड म्हामारीचे फाटभुंयेर

राज्याची अर्थीक स्थिती इबाडल्या.
पू्ण अशें आसतनाय सरकारान
लाडली लक्ष्मी वा हेर येवजण्यो

बंद करूंक नात. लाबा््याँक तांची
रकक्‍्कम मेव्ठपाक मात्सो कलाव जाला
आसतलो पूण आमी तांकां रक्क म
न्हयकारली ना. गोंयांतल्या विवीध
लोककल्याणकारी येवजण्यांक लागून
देशभरांतल्‍्या नागरिकांनी भाजपा

सरकाराची तोखणाय केल्या.
मुरगांव बंदरांत कोव्ठसो हाताव्ठणे
संबंधी तांणी मत मांडलें, खणबंदी
उपरांत मुरगांव बंदरांत सुमार सगले
वेव्हार ठप्प जाल्यात, अदानी

आनी जेएसडब्ल्यू वतीन कोव्ठसो
हाताव्ठटात. ते खातीर पर्यावरणाचेर

परिणाम जाता. पू्ण कोव्ठसो हाताव्ठप
बंद केलो जाल्‍्यार पोर्टाचो वेव्हार ठप्प
जातलो आनी हाचो परिणाम एमपीटीचे
कामगार आनी निवृत्तीवेतन धारकांचेर
जातलो. देखून प्रदुशणाचेर नियंत्रण
दवरून कोठ्ठसो हातावठणी चालू
दवरप गरजेचे आसा. एमपीटीचेर 6

- 7 हजार कामगार आनी निवृत्तीवेतन
धारक हांचे पोट निंबून आसा.

देखून तांचे खातीर मुरगांव बंदरांतलो
वेव्हार चालूच रावपाक जाय अशें
मंत्री मिलिंद नायक हांणी द्वा वेव्ठार
सांगलें.