P1
म्हापशें पालिका वेंचणुकेचे फाटभुंयेर मतदान केंद्राचेर मतदान साहित्य घेवन वतना कर्मचारी. (उमेश
झर्मेकार),.
H1
पालिका वेंचणुके खातीर
म्हापश्यां

सरकारी यंत्रणा सज्ज
H11
20 प्रभागांतल्यान 81 उमेदवार वैंचणुक आखाडयांत
C1
छू भांगरभूंय | प्रतिनिधी
म्हापशें: म्हापशें सयत मुरगांव,
केपें, सांगें, मडगांव पालिका
वेंचणुके खातीर आयज (शुक्रार)
मतदान जातलें. हे फाटभुंयेर सरकारी
यंत्रणा सज्ज जाल्‍्या. म्हापश्यां 20
प्रभागांतल्‍्यान 81 उमेदवार वेंचणूक
आखाड्यांत आसात. जाल्यार 33
हजार 483 मतदार द्या उमेदवारांचो

फुडार थारायतले. द्या मतदारां मदीं
16 हजार 403 दादले जाल्यार 17
हजार 80 बायलांचो आस्पाव आसा.
वेंचणुके खातीर 44 मतदान केंद्रां
तयार दवरल्यात. द्या मतदान केंद्रांचेर
220 प्रशासकीय कर्मचारी जाल्यार
90 पुलीस कर्मचान्यांक तैनात
केल्यात. तशेंच निर्वाचन अधिकारी
मामू हागे (आयएएस), सहाय्यक
निर्वाचन अधिकारी लक्ष्मीकांत
कुट्टीकार हांचे सयत राज्य वेंचणूक
आयोगान एक निरिक्षक, तीन पथक,
चार क्षेत्र अधिकारी पथक, खर्च
नियंत्रण निरिक्षक, स्टोअर रूम
सुरक्षा पथक आशा अधिकाप्यांची
नेमणूक केल्या.

ह्मा वेंचणुकेंत भाजपा पुरुस्कृत
पँनल- म्हापशें विकास आघाडीचे
20, म्हापशेंकारांचो एकवट

पँँनललाचे 16, श्री बोडगेश्वर विकास
आघाडीचे पांच जाल्यार अपक्ष
म्हणून 40 उमेदवार आखाड्यांत

आसात.
