C1
भांगरभूंय । प्रतिनिधी
पणजी : पणजे म्हापालिकेचेर

अपेक्षे प्रमाण बाबुश मोन्‍न्सेरात
हांच्या फुडारपणा खालच्या
पेंनलाक जैत मेल्व्ठा. 30तल्यान
बाबुश पेंनलाचे 25 उमेदवार
वेंचून आयल्या. दिवचल, पेडणों,
वाव्ठपय, काणकोण, कुडच्ड

- काकोडें ह्ला पालिकांचेर
वर्चस्व राखपाक भाजपाक येस
आयलां. कुंकव्व्ठी पालिकेचेर
कॉग्रेसच्या युरी आलेमांव हांणी
आपकले पेंनल जिखून हाडलां.
नावेली जिल्‍्हो पंचायत वेंचणुकेंत
अपक्ष एडवीन कार्दोज हांणी कॉँग्रेसीची
प्रतिमा कुतिन्हों हांकां हारयल्या. सांखद्ठे
नगरपालिकेच्या प्रभाग 9त कॉँग्रेस
समर्थक रमेश आमशेकार हांणी भाजप
समर्थक दशरथ माजगांवकार हांकां
हारोवन मुख्यमंत्री डॉ. प्रमोद सावंत
हांकां धपको दिलो.

पणजी म्हापालिके सयत पेडरणें,
दिवचल, वाव्ठपय, कुंकच्व्छठी,
काणकोण आनी कुडचडें - काकोडें

नगरपालिके खातीर शेनवारा 20 तारखेक
मतदान जाल्लें. काल मतमेजणी जावन
निकाल जाहीर जालें. ते भायर नावेली
जिल्‍्हो पंचायत, सांखव्ठी नगरपालिकेचो
एक प्रभाग आनी पंचायतीच्या 8 प्रभागां
खातीर शेनवाराच मतदान जाल्लें. सगले
निकाल काल जाहीर जालें.

बाबुश मोन्‍्सेरात हांचो पूत रोहीत
मोंसेरात, यतीन पारेख हांचो पूत करण
पारेख, सुरेंद्र फुर्तादो, म्हापौर उदय

मडकयकार हे अपेक्षे प्रमाण जैतिवंत

जाल्यात. चडश्या नगरपालिकांनी

भाजपा समर्थक उमेदवार एकमेका

आड उबे राविल्ले. नेल्सन काब्राल,

युवराज फर्नांडीस, रोहीत मोंसेरात,

केंरोलिना पो, शुभदा शिरगांवकार, सुरेंद्र

फुर्तादो, बेंटो लॉरेना, जॉएल आंद्राद,

रूथ फुर्तादो, प्रसाद आमोणकार, करण

पारेख, वर्षा शेटये, प्रमय मायणकार,

उदय मडकयकार, शयानी चोपडेंकार,

अस्मिता केरकार, डॉनीस जॉर्ज, आदिती

चोपडेंकार, नरसिंहा मोरजकार,

शुभम चोडणकार, मनिशा मणेरकार,

दिक्षा मायणकार, संतोष सुर्लीकार,

प्रांजल नायक, संजीव नायक, वसंत
आगशीकार, लॉरेन डायस, विट्वल
चोपडेंकार, सिल्वेस्टर फर्नाडीस, संँड़ा
डिकुन्हा हे उमेदवार जैतिवंत जाल्यात.
पणजे म्हापालिके सयत पेडणें,
दिवचल, वाव्ठपय, काणकोण,
कुडचडें ह्या पालिकांनी भाजपाची सत्ता
स्थापन जातली. कुंकव्व्ठी सोडल्यार
हेर पांच पालिकांचेर भाजपान जैत
P1
पणजे म्हापालिका वेंचणुकेंत जैतिवंत जाल्ल्या भाजप पेंनेलाच्या जैतिवंत उमेदवारा सयत आमदार बाबुश
मोंसेरात. (नारायण पिसुर्लेकार)
C1

मेव्ठयलां. पणजेंतल्या 30 वार्डातल्यान

25, वाव्ठपयचे सगले 0, पेडण्यां
10 उमेदवारांतल्यान 6, दिवचलचे
14 उमेदवारांतल्यान 9, कुडचड्यां
15 उमेद्वारांतल्यान 11 जाल्यार
काणकोणच्या सगल्या 12 प्रभागांनी
भाजप पेंनलचे उमेदवार जैतिवंत

जाल्यात. द्या पालिकांनी भाजपाचे

नगराध्यक्ष आसतले अशी म्हायती

तानावडे हांणी पत्रकार परिशदेंत दिली.

कुंकव्व्ठी पालिकेंत 4 तल्यान 4

भाजप समर्थक उमेदवार वेंचून आयले.

संघटणेचो अध्यक्ष म्दूण कुंकव्व्ठीच्या

हारीची
नैतीक जापसालदारी

म्हणलां.
H1
म्हापालिके सयत
5 पालिकांनी

भाजपाची सत्ता
H11
कुंकच्व्छे, नावेली, सांखठे
भाजपाक धपको, बाबुश
पेनलाचे 25 उमेदवार जैतिवंत
