H1
कोलवाठ्ठ
बदखणीतल्ट
केदी पब्च्ठो
H11
म्हयन्या भरांतली दुसरी घडणूक:
पुलिसांचो सोद सुर
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: कोलवाठ्ठ मध्यवर्ती
बंदखणींतल्यान

रामचंद्रम

चेंडायेल्लाप्पा हो कैदी पत्च्ठो.
फाटल्या म्हयन्या भरांतली ही दुसरी
घडणूक आसा. हाचे पयलीय एक
कैदी पत्ठचिल्‍्लो. ताचो अजुनूय सोद
घेवपाक पुलिसांक जमले ना.

ही घडणूक मंगठ्ठारा सकाठ्ठीं

7.00 वरांच्या सुमाराक घडली. द्या
प्रकरणांत जेलर कृष्णा उसगांवकार
हांणी म्हापशें पुलिशेंत कागाव्ठ दाखल
केल्या. पुलिसांनी कैदी रामचंद्रना
आड भादंसं 224 कलमा खाला
गुन्यांव दाखल केला. रामचंद्रन हो
कैदी मेसन विभागांत रांदपाचें काम
करतालो. सकाठ्ठीं 6.00 वरांचेर तो
मेसन विभागांतल्यान भायर पडिल्‍्लो.
जेल गार्डाक पोटांत दुखता अशें सांगून
आपूण फार्मासीत गुव्ठयो हाडपाक
वता आशें सांगून तो गेल्‍्लो. पू्ण तो

परतून येवंक ना.
कैदी पठ्चिल्ल्याचें स्पश्ट जालें

उपरांत बंदखणींतल्यान हे घडणुकेची
म्हापशें पुलिसांक म्हायती दिली.
पुलिसांनी ताचो सोद घेवपाचो यत्न
केलो. पूर्ण रातीं उसरां मेरेन तो मेठ्टूंक
नाशिल्‍लो.

सकाठ्ठच्या वेव्ठार बंदखर्णीतल्यान
कैदी पत्ठिल्ल्यान जेल कर्मचारी

आनी सुरक्षे खातीर आशिल्ल्या
भारतीय राखीव दठ्ठाच्या जवानांच्या
गस्तीचेर प्रस्न चिनन निर्माण जाला.
बंदखणीच्या चारूय वटेन टेहव्ठणी
टॉवर आसात. ह्या टॉवराचेर तैनात
आशिल्ल्या जवानांच्या नद्रेक हो
कैदी पड़ंक ना. ते खातीर कैद्याक
पठ्हून वचपाक बंदखर्णींतल्यान
कर्मचारी वा अधिकान्यांनी मजत

केल्ल्याचो दुबाव आसा.

वर्स 2018त पाठ्ठोव्हें काणकोण

हांगा दयदिगेर ब्रिटीश बायलेचेर
बलात्कार केल्ल्या प्रकरणांत फरारी
कैद्याक अटक केल्‍ली. ताका मडगांव
न्यायालयांत व्हेल्‍लो तेनना थंयच्यान तो
पठ्यून गेल्‍्लो. उपरांत ताका पुलिसांनी
परतून अटक करून फुडली कारवाय

केल्‍ली.
