H1
तंबाखूजन्य पदाथ
अधिनियमाचें

उल्लंघन केल्ल्यांक दिलो दंड
H11
मुरगांवां अमलबजावणी पथका वतीन कारवाय
P1
सिगारेट आनी हेर तंबाखूजन्य पदार्था आड जागृताय करतना रोनाल्ड मार्टिन्स, अवेलिना डिसा ई परेरा, दयानंद
ठकक्‍्कर,

हनुमंत मांद्रेकार आनी हेर.
C1
ह भांगरभूंय | प्रतिनिधी

वास्को: सिगारेट आनी हेर तंबाखूजन्य
पदार्थ अधिनियम 2003च्या कलम

4चे उल्लंघन केल्ले प्रकरणांत मुरगांव
म्हाल अंमलबजावणी पथकान कांय

आस्थापनां आनी दुकानदारां आड
कारवाय करून 2 हजार रुपयांचो दंड
वसूल केला.

गोवा केंनचे समन्वयक रोनाल्ड
मार्टिन्स, मुरगांव म्हालाची संयुक्त
मामलेदार अवेलिना डिसा ई परेरा,
मुरगांव मामलेदार कार्यालयाचे तलाठी
हनुमंत मांद्रेकार, वास्को भलायकी
केंद्राचे स्वच्छता निरिक्षक दयानंद
ठकक्‍्कर तशेंच पुलीस कर्मचारी हांच्या
पथकान सोमारा वास्को शारांतल्या
गकांय सुवातांचेर वचून पव्ठोवणी केली.
ते वेव्ठार कांय आस्थापनां मदीं
सिगारेट आनी हेर तंबाखूजन्य पदार्थ
अधिनियम 2003 खाला धुम्रपान करचें
न्हय विशींचें चिनन योग्य तरेन लायिल्ले
नाशिल्ल्याचें दिश्टी पडलें.

हे विशीं दक्षीण गोंय जिल्होधिकारी
कार्यालयाक म्हायती दितले. तशेंच
जांणी अधिनियमाचें उल्लंघन केला,
तांचे आड कारवाय करपा संबंदी
अहवाल दितलें. मुरगांव म्हाल
अंमलबजावणी पथकान वास्को रेलवे

स्टेशनाचे वेवस्थापक रामदास गुडमाने
आनी दक्षीण पश्चीम रेल्वेचे क्षेत्रीय
अधिकारी श्रेया सिंग हांची भेट घेतली.
सिगारेट आनी हेर तंबाखूजन्य पदार्थ
अधिनियम 2003च्या 4 कलाम प्रमाणें
पार्सल बुकींग कावंटर, प्लैंटफॉर्म, रेस्ट
रुमांत प्रलंबीत धुम्रपान चिनना लावपा
विशीं चर्चा केली.

मजगतीं, वास्को रेलवे स्टेशनाक
तंबाखू मुक्त विभाग घोशीत करपाचो
प्रस्ताव आसून ते खातीर भलायकी
आनी कुटूंब कल्याण मंत्रालयाच्या
निर्देशा प्रमाणें खास तकटे उबारतले.
तशेंच दक्षीण गोंय जिल्होधिकारी रुचिका
काटयाल हांच्या अध्यक्षतायेखाला

जावपी बसकेंत नियाठ्ठ घेतलें.
