H1
मुरगांव गट काँग्रेस समितीन

मनयली राजीव गांधी जयंती
C1
छ भांगरभूं | प्रतिनिधी

वास्को : मुरगांव गट काँग्रेस
समितीन आदले प्रधानमंत्री राजीव
गांधी हांचे 77 जयंती निमतान आर्गां
ओपलीं, राजीव गांधीक लागून
देशांत आयटी आनी संगणक
तंत्रज्ञान क्रांती जावपाक व्हड हात
आशिल्ल्याचें नगरसेविका श्रध्दा
आमोणकार हांणी सांगलें.

बायणा हांगच्या गट समितीच्या
कार्यालयांत आयोजीत केल्ले
कार्यावर्ठींत प्रभाग क्रमांक आठच्यो
नगरसेविका श्रध्दा आमोणकार,
णवबची योगिता पार्सकार, आदली

नगरसेविका भावना भोसले,
गटाध्यक्ष महेश नायक आनी हेर
कार्यकर्ते हाजीर आशिल्ले.

ह्मा वेव्ठार महेश नायक, योगिता
पार्सेकार आनी गोवा कॉँग्रेसचे आय
टी विभागाचे समन्वयक किरण
कुमार हांणीय द्मा वेव्ठार आपले
विचार मांडले. उद्दव पोठ्ठ हांणी

सुत्रसंचालन केलें.
