H1
*काजरो' चित्रपटाक
राष्ट्रीय पुरस्कार
C1
छू भांगरभूंय । प्रतिनिधी

पणजी : डॉ. प्रकाश पर्येकार हांच्या जातीभेद
कथेचेर आदारीत * काजरो' ह्या चित्रपटाक अंदूंचो
भारत सरकाराचो राष्ट्रीय चित्रपट पुरस्कार फावो
जाला. हो कॉकणी सयत सकयल्या जातीचो
भोवमान आसा. पुरस्कारा मेठिल्‍ले खातीर खोशी
जाता अशी प्रतिक्रीया डॉ. प्रकाश पर्यकार हांणी
पुरस्कारा उपरांत उक्तायल्या.

गॉय विद्यापिठांतले सहयोगी प्रोफेसर डॉ.

प्रकाश पर्यकार हांणी बरयिल्ल्या जातीभेद कथेचेर
आदारीत ' काजरो' ह्या चित्रपटाचे पुर्णंचे नितीन
भास्कर हे दिग्दर्शक आसात. राजेश पेडर्णेंकार

हे ह्या चित्रपटाचे निर्माते आसा. 2049 वर्सा मामी

चित्रपट महोत्सव, 2020 वर्सा औरंगाबाद चित्रपट
महोत्सव, 2049 वर्सा इफ्फींत हो चित्रपट प्रदर्शीत
जाला. ते भायर बंगठुरू चित्रपट महोत्सव 2020च्या
भारतीय सिनेमांचे सर्तीत ह्मा चित्रपटाचो आस्पाव
जाल्‍लो.

काल दिल्‍्लींत राष्ट्रीय चित्रपट पुरस्कारांची
घोशणा जाली. मल्याकठम चित्रपट, मराकक्‍्कर :
लायन ऑफ द अरेबियन सी, ह्मा चित्रपटाक
सर्वोत्कृश्ट चित्रपटाचो पुरस्कार फावो जाला. हे
भायर मनोज वाजपेयी, धनुश आनी कंगना रानावत
हांगा अभिनया खातीरचे पुरस्कार फावो जाल्या.
आनंदी गोपाठ (सामाजिक विशय) आनी ताजमहाल
(राष्ट्रीय एकचार) ह्या मराठी चित्रपटांक पुरस्कार
फावो जाला. मराठीतलो सर्वोत्कृश्ट चित्रपटा
खातीरचो पुरस्कार बार्दों ह्मा मराठी चित्रपटाक
फावो जाला,

मजगतीं, राष्ट्रीय पुरस्कार फावो जाल्‍ले खातीर
विरोधी पक्ष फुडारी दिगंबर कामत हांणी ' काजरो'

चित्रपटाच्या पंगडाक परबीं दिल्‍्या.
