P1
कोवीड झुजाप्याचो भोवमान करतना आयुष मंत्री श्रीपाद नायक. वांगडा सभापती राजेश पाटणेंकार,
आमदार प्रवीण

झांट्ये, उपजिल्‍्लोधिकारी दीपक वायंगणकार, मामलेदार प्रविणजय पंडित आनी हेर.

(विशांत वे]
H1
संबसाराचे तुढेंत भारतीय

नागरिकांनी कोविडाचेर
केली मात
H11
आयुष मंत्री श्रीपाद नायक हांचें हस्तुकीं दिवचले
80 कोवीड झुजाप्यांचो भोवमान
C1
छू भांगरभूंय | प्रतिनिधी

दिवचल: संवसाराच्या तुठ्ठेंत

भारतीय नागरिकांनी बच्या
वेवस्थापनाक लागून कोवीड-9

द्या महामारीचेर मात करपाक येस
मेव्ठयला. विवीध हॉस्पिटलांनी आनी
कोवीड केंर सेंटरांनी जे दोतोर, नर्स
आनी हेर कर्मचारी आसात, तांणी
आपलो जीव धोक्यात घालून हजारांनी
कोवीड दुयेंतींचेर उपचार केली, तांची
सेवा केली. ते खातीरूच आयज
गोंयांत आमी बरे जावप्यांचो आंकडो
वाडपाक लागला आशें सांगून केंद्रीय
आयुष मंत्री श्रीपाद नायक हांणी
राज्यांतल्या सगल्या कोवीड झुजारांची
तोखणाय केली.

दिवचल्या केशव सेवा साधना

शाठ्ेंत सांडू फर्मास्युटिकल्स हांणी
श्रीपाद नायक हांच्या सहकार्यान
कोवीड झुजाप्यांचो भोवमान केलो.
ह्मा सुवाव्य्यांत मंत्री नायक हांणी
आपल्याक जेनना कोरोनाची लागण
जाल्‍्ली तेन्‍ना कितें परिस्थिती
आशिलल्‍ली आनी पुराय एक म्हयनो
दोतोर आनी हेर कर्मचान्यांनी कशी
सेवा केली हे विशीं सांगलें. आनी
आततां राज्यांत कोवीड दुयेंतींचो
आंकडो वाडून लेगीत राज्यांत बरे
जावन घरा गेल्ल्या दुयेंतीचो आंकडो
चड आसा हे सांगून तांणी कोवीड
झुजाप्यांची तोखणाय केली. तशेंच
दरेकल्यान घाव्ठपणा सोडून योग्य
जतनाय घेवपाक जाय आनी हेरांकूय
सादूर करपाक जाय आअशें आवाहन
तांणी द्वा वेठ्ठार केलें.

दिवचले दोतोर, नर्सी,

भलायकी कर्मचारी, मामलेदार,
पत्रकार, सरकारी कर्मचारी आनी

हेर घटकांनी आपलो जीव धोक्यात
घालून कोरोना आड झुजपा खातीर
वावुरले. कोविडाची खरसाण आतां
उणी जाली आसली तरीय अजून
धोको कायम आसा. ते खातीर आमी
दरेकल्यान सादूर रावपाक जाय. राज्य
सरकारान आगनी केंद्र सरकारान जे नेम
घातल्यात त्या नेमांक पाव्ठो दिवपाक
जाय आनी वेव्हार करपाक जाय.
सगल्यांनी स्वताची जतनाय घेवन

आनी सादूर रावन जर वेव्हार केलो
जाल्यार कोविडाचो संसर्ग जावचो ना,
आअशें सभापती राजेश पाटणेंकार हांणी
सांगलें.

कोविडाचेर जैत मेव्ठोवपा खातीर
सगल्यां घटकांनी योगदान दिलां.
तांच्या कार्याची दखल घेवन ह्या
कोवीड झुजात्यांचो भोवमान जाता. जे
संकश्ट ह्या संवसारांत पातव्च्ठा ताचे
आड झुजपा खातीर दरेका नागरिकान
फुडें सरपाक जाय. कोवीड महामारी
काठ्ठांत जे नेम घातल्यात ते नेम आमी
सगल्यांनी पाव्ठपाक जाय, अशें मयेंचे
आमदार प्रवीण झांट्ये हांणी द्या वेव्ठार
उलयतना सांगलें.

ह्मा सुवाव्व्यांत उपजिल्लोधिकारी
दीपक वायंगणकार्‌, मामलेदार
प्रवीणजय पंडित, सुरज नायक, तशेंच
हेर अधिकारी हाजीर आशिल्ले. द्या
वेव्ठार मामलेदार प्रविणजय पंडित
हांणी दिवचल म्हालांतलो कोवीड
विशींचो नियाठ्ठ घेतलो. तेच भशेन
दीपक वायंगणकार आनी सुरज

नायक हांणी हाजीर आशिल्ल्यांक
मार्गदर्शन केलें. उपरांत आयुष मंत्री
श्रीपाद नायक आनी हेर मानेस्तांचे
हस्तुकीं 80 कोवीड झुजाप्यांचो
भोवमान केलो. सुरवातेक येवकाराचे
उलोवप मामलेदार प्रविणजय पंडित
हांणी केलें जाल्यार पुराय कार्यावठ्ठीचें
सुत्रसंचालन डॉ. संदीप सावंत हांणी

केलें.
