P1
फातोड़ेंच्या पुलिसांनी पांचूय दुबावितांक न्यायालयांत हजर केले.

(संतोष मिरजकार)
H1
पांचूय दुबावितांक णव

दिसांची पुलीस बंदखण
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव: गुंड अन्वर शेख हांचेर खुनी
हल्‍लो केल्ल्याच्या प्रकरणांत फातोडेंच्या
पुलिसांनी पांच दुबावितांक कोल्हापूर
हांगा ताब्यांत घेवन अटक केल्‍ली. द्ा
पांचूय दुबावितांक सोमारा मडगांवच्या
पयलो वर्ग न्यायालयांत हजर केले तेन्‍ना
पांचूय दुबावितांक णव दिसांची पुलीस
बंदखण दिलल्‍्या.

खांपो गुंड अन्वर शेख हांचेर 6
फेब्लुवारी दिसा दनपारां फातोड़ेंच्या आर्लेम

सर्कला लागसार कोयती, लोखंडी रॉड
घेवन फाटलाव करून जिवघेणो हल्‍्लो
केल्‍्लो. ह्मा प्रकरणांत घडणुकेच्या थवत्ठा
वयल्यान सांवडडेंचे रिकी होर्णकार हाका
फातोड़ेंच्या पुलिसांनी ताब्यांत घेतलो.
जाल्यार दुसचया दिसाच फातोड़ेंच्या
पुलिसांनी विपुल पट्टारी ह्या दुबाविताक
फातोड़ें वाठारांतल्यानूच ताब्यांत घेवन
अटक केली. त्या दोगांयकूय पुलीस
बंदखण दिल्या. आतां फातोड़ेंच्या
पुलिसांनी सांताक़ुझाचो इम्रान बेपारी
(32), पर्वरीचो विजय कारबोटकार
(3), म्हापशेंचो हर्षवर्धन सावव्ठ (37),
सुरावलेचो सुधन डिकॉस्टा (40) आनी
पर्वरीचो महिंदर उर्फ मयुर तानावडे
(37) ह्मा दुबावितांक कोल्हापुरांतल्‍्यान
ताब्यांत घेवन गोंयांत हाडून चवकशी
उपरांत अटक केल्‍्ली. दह्या सगल्या
दुबावितांनी गुन्यांवांत वांटो आसा

अशी कबुली दिल्‍ली आसा. द्वा पांचूय
दुबावितांक फातोड़ेंच्या पुलिसांनी
मडगांवच्या पयलो वर्ग न्यायालयांत हजर

केले तेन्‍ना न्यायालयान पांचूय दुबावितांक
णव दिसांची पुलीस बंदखण दिल्या.
