P1
रेवोडच्या वेताठ देवढाचेर कोसढिल्‍लो पिपठ
H1
रेवोड्यां वेताठ देवठाचेर
पिपत्ठ
कोसच्च्ठठो
C1
छ भांगरभूंय | प्रतिनिधी

म्हापसा: रेवोड्यां वेताव्ठ माऊली
पंचायतन देवठाचेर पिपत्ठाचो रुख
कोसब्व्ठो. है दुर्घटनेंत 3 लाख रुपयांचें
लुकसाम जालां. वादव्ठाक लागून तो
पडला. देवठाच्या कॉँक्रिट पांख्याचें
लुकसाण जालां. वेरो गेल्यात. तशेंच
कांय भाग तुटला. घडणुकेची म्हायती
मेठठटकच सरपंच राहुल फडते आनी
पंचायती मंडव्ठान देवव्ठाची पव्ठोवणी
केली. तलाठी पप्पूराज मयेंकारान
पंचनामो केला. देवस्थानचे अध्यक्ष
उमेश फडते हांगी तीन लाखांचें

लुकसाण जालां आशें सांगलें.