H1
पांच दिसांत
पाई पूल
दुसरे फावट
उदका खाला
H11
नेत्रावठी, रिवण वाठारांत
उटगाराचो पावस
C1
छू भांगरभूंय | प्रतिनिधी

केंपें - फाटल्या कांय दिसांसावन
पडपी पावसाक लागून फाटल्या पांच
दिसांत पाड़ें हांगा कुशावती न्हंयचेर
आशिल्‍लो पूल दुसरे फावट हुंवाराच्या
उदका खाला वचपाची घडणूक
जाल्‍्या. पूलावयल्यान उदक वचपाक
लागिल्ल्यान तशेंच पाड़ें वाठारांत
रस्त्यावयल्यान उदक व्हांवपाक

लागल्ल्यान मडगांव-केंप येरादारीचेर
परिणाम जालो.

उटंगाराच्या पावसाक लागून सगल्या
न्हंयक व्हडलो हुंवार आयला. पाया
कुशावती न्हंयक हुंवार आय्रिल्ल्या
बिरेस्तारा रातीं 8 च्या सुमाराक पाई
पुलावयल्यान उदक व्हांवपाक

लागलें. रातीं उसरां मेरेन उदक देवूंक
नाशिल्ल्यान मडगांव- केंपें रस्तो पाया
उदका खाला आशिलल्‍लो.

रात जाल्ल्यान रस्त्यार कितलें

उदक आसा हाचो अदमास करपाक
जायनाशिल्‍लो. तरीय कांय वाहन
चालक भिरांत आसतनाय उदकांतल्यन
वाहना घेवन वतना दिसताले.
चांदराच्यान वचपाचो पर्यायी रस्तो
आसा. मात धथंयच्यान गेल्यार चड
वेव्ठ लागता म्हणून वाहन चालक
पाइ्या उदकांतल्यान वाहना व्हरपाच्यो
धोक्याकडेन आडनदर करताले. पोरूं
आअशें वाहन व्हरतना तें उदकांतल्यान
व्हावन वचपाची घडणूक जाल्‍्ली.
कांय वर्सा पयलीं रातीं उदकांतल्यान

चलय येतना एकलो उदकांत बुडल्लो.
नेत्रावव्ठी आनी रिवण वाठारांत व्हडा
प्रमाणांत पावस पडिल्ल्यान कुशावती
न्हंयक व्हडलो हुंवार येता. पाइ्या
कुशावती न्हंयचेर नवो पूल बांदचो अशी
मागणी लोक फाटल्या कितल्याश्याच
वर्सां सावन करीत आसात. मात
ताचेंकडेन सरकारान अजून लक्ष दिलें
ना. पावसांत ताचो फटको पाड़ें वांगडा
कोठंबी पंचायत वाठारांतल्या लोकांक

चड बसता,
