H1
गोरवांचेर एलएसडी दु्येंसाचें
संकट
H11
गोरवां दुयेंत पडपाची संख्या वाडल्या
C1
हा भांगरभूंय प्रतिनिधी

वाव्ठउपय: कोरोना दुयेंसाचें
संकश्ट आसतना आतां देशी
गोरवांचेर एलएसडी नांवाचें दुयेंस
जावपाक लागिल्ल्यान गोरवां दुयेंत
पडपाक लागल्यात. ताची संख्याय
वाडपाक लागल्या. ताका लागून
नागरिकां मदीं भिरांतीचें वातावरण
पातव्व्ठा.

सत्तरी म्हालांतल्या ठाणे पंचायत
क्षेत्रांत पाठ्ठी गांवांतल्या गोरवांक
हे नवे दुग्रेंस जावपाक लागला.

अजून मेरेन द्या दुयेंसाचेर लस
 

उपलब्ध जावंक नाशिल्ल्यान
ताचो प्रसार वाडपाक लागला. ते
खातीर गोंयांत गायो हाडपाची
येवजण सध्या तरी सरकारान बंद
केल्या.

गोंयांत मोट्या प्रमाणांत देशी
गायो आसात. सुमार एका
म्हयन्या पसून गोरवांक
एलएसडी नांवाचें दुयेंस जावपाक
लागलां. गोरवांच्या कुडीचेर
जखम जावन तातूंतल्यान

रगत व्हांवपाक लागता. ते खातीर

गोरवां दुयेंत पडपाक लागल्यात.

 

हे संसर्ग दुयेंस आशिल्ल्यान ताचो
प्रसार हेर गोरवांक जावपाक

लागला.

हे विशीं गोरवां सांबाव्ठ खात्याच्या
अधिकान्या कडेन संपर्क केले उपरांत
तांणी गांवांत येवन द्या दुयेंसाची

पठ्ठोवणी करून हे एलएसडी दुयेंस

 

आशिल्ल्याचे स्पश्ट केले. द्ा
गोरवांचेर कांय प्रमाणांत उपचार
केले. पूण जखमो अजून तश्योच
आसात. त्यो पूर्णपणान बच्यो जावंक
ना.

वा्ठपयचे गोरवां सांबाठ्ठ

खात्याचे अधिकारी हर्ष नायक
हांणी सांगलें, अशा प्रकाराचे दुयेंस
फाटल्या कांय म्हयन्यां पसून
कर्नाटक, हरियाणा, ओरिसा आनी

मध्य प्रदेश द्या राज्यांनी जाल्‍्ले. ते
खातीर भायल्या राज्यांतल्यान गायो
हाडपाची येवजण सध्या सरकारान
बंद केल्या.

सध्या तरी पाठ्ठी गांवांत

आशा प्रकाराची चडश्यां

गोरवांचे फाटीचेर, तोंडार आनी
पायाचेर जखमो जाल्ल्यो आसात.

ते खातीर तांची भलायकी

 

दिसानदीस इबाडत चल्ल्या.

अजून ह्या दुयेंसाचेर लस

 

उपलब्ध जावंक नाशिल्ल्यान
गोरवांच्या जिविताक धोको निर्माण

जाला,
