H1
कंगटे दोॉंगर कापपाचें काम
उडयलें बंद
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: गावरावाडो कछंगूटे हांगा
मोटन झरी लागसार बोआ व्हिगम
टेकडी वयलें बेकायदेशीर दोंगर
कापपाचें काम जेसीबी वरवीं सुरू
आशिल्लें. कठंगूटे कॉन्स्टिट्यून्सी
फोरमान पुलिसांच्या आदारान हें दोंगर
कापपाचें काम बंद उडयलें, तशेंच
भरारी पंगडा कडेन कागाठ्ठ केली.
मंगठ्ठारा सकाठ्ठीं कछ्ंगूटे
कॉन्स्टिट्यून्सी फोरमाक हे विशींची
म्हायती मेव्ठटकूच फोरमाचे
पदाधिकारी आनी ग्रामस्थांनी
घडणुकेच्या थव्ठार धांव घेतली.

उपरांत फोरमाचे अध्यक्ष प्रेमानंद
दिवकार आनी सरचिटणीस

क्लोतिंदा ब्रागांझा हांणी कठ्ठंगूटे
पुलिसांत रितसर कागाव्ठ दाखल
केली. द्या कागाव्ठीच्या आदारान
पुलिसांनी घडणुकेची पत्ठोवणी

केली आनी बेकायदेशीर दोंगर
कापपाचें काम बंद उडयलें.

तशेंच ग्रामस्थांनी जमीन पयलीं
आशिल्‍ली तशीच करपाची मागणी
केली.

मोटन स्पिंग झरी लागसार बोआ
व्हिगम टेकडीचेर बेकायदेशीर दोंगर
कापून 6 मिटर रस्तो विकसीत करपाचें
काम सुरू आसा. रस्त्या खातीर दोंगर
कापपा सयत झाडांची कत्तल केल्या.
ताका लागून बेकायदेशीर कृत्य करपी
जेसीबी जप्त करून धनया आड
गुन्यांव नोंद करचो अशी मागणी
P1
कढंगूटे बोआ व्हिगम टेकडीचेर सुरू आशिल्लें दोंगर कापपाचें काम. (उमेश झर्मकार)
C1
मंचान कागाठ्ेंत केल्या.

बोआ व्हिगम टेकडीचेर

बेकायदेशीर रितीन दोंगर कापप

सुरू आशिल्लें. हो दोंगर
कापपाचें काम ग्रामस्थन आनी
पुलिसांच्या आदारान बंद उडयलां.
तशेंच कठंगूटे कॉन्स्टिट्यून्सी फोरमान
उत्तर गोंय जिल्हों भरारी पंगडा

कडेन ऑनलायन पहतीन कागाठ्ठ
केल्या. भरारी पंगडाचे अधिकारी
बुधवारा घडणुकेच्या थठ्ठाची
पठ्ठोवणी करपाची अपेक्षा आसा अआशें
फोरमाचे अध्यक्ष प्रेमानंद दिवकार

हांणी सांगलें.
