H1
सरकारान रेलवे मार्ग दोट्टीकरणा विशीं

योग्य तो निर्णय घेवचो: साल्ढाणा
H11
मुख्यमंत्र्या कडल्यान कांसावली, वेछसांव रेलवे मार्गाची
पठ्ठोवणी
C1
छा भांगरभूंय | प्रतिनिधी

वास्कोः: कांसावली, वेव्ठसांव

हांगा रेलवे मार्ग दोट्टीकरणा विशीं
खरी परिस्थिती जाणून घेवपा खातीर
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
कुट्ठाठीची आमदार एलिना साल्ढाणा
हांचे सयत रेलवे मार्गा कडेन वचून
पठ्ठोवणी केली. मुख्यमंत्रयान खरी
परिस्थिती जाणून घेतिल्‍ले खातीर
थठ्ठाव्या नागरिकांनी समाधान व्यक्त
केलें. मुख्यमंत्री रेलवे मार्ग दोट्टीकरणा
विशीं योग्य निर्णय घेवचो अशी
मागणी थठ्ठाव्या नागरिकांनी आनी
आमदार एलिना साल्ढाणा हांणी
केल्या.

कांसावली, वेव्ठसांव आनी हेर
वाठारांतल्या नागरिकांचो रेल्वेमार्ग
दोट्टीकरणाक विरोध आसा. रेल्वेमार्ग
दोट्टीकरणा खातीर गांवांतलीं दायज
थं नश्ट जातली, प्रदुशण वाडटले
तशेंच हेर तरेच्यो समस्या वाठारांत
निर्माण जातल्यो असो भंय नागरीक

उक्तायतात,. ते खातीर जायते जाणांनी
राज्य सरकारा कडेन राज्यांतल्या
पर्यावरणाक धोक्याचे थारपी प्रकल्प
रद्द करचें अशी मागणी केल्या. सत्तेर
आशिल्ल्या सगल्या भाजपा आमदारां
पयकों कुट्ठाव्ठची भाजपाची आमदार
एलिना साल्ढाणा हांणी उकते पणान
रेलवे मार्ग दोट्टीकरण करें न्हय
P1
कुट्टठालीची आमदार एलिना साल्ढाणा हांचे सयत रेलवे मार्गाची पव्ठोवणी
करतना मुख्यमंत्री डॉ. प्रमोद सावंत.
C1
आअशी मागणी मुख्यमंत्रया कडेन
केल्या. थठ्ठाव्यांनी ह्या प्रकल्पा आड
काडिल्ल्या आवाजाक आमदार
एलिना साल्ढाणा हांणी तेंको दिला.
तांमी उक्तेपणान द्ा रेलवे मार्ग
दोट्टीकरणाक विरोध केला. तशेंच
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी खरी
परिस्थिती जाणून घेवपा खातीर रेलवे
मार्गा कडेन चलत वचून पव्ठोवणी
करची अशी मागणी एलिना साल्ढाणा
हांणी केल्‍ली. ते प्रमाणें मुख्यमंत्री डॉ.
सावंत हांणी रेलवे मार्गाची पव्ठोवणी
केली. द्या वेठ्ठार आमदार एलिना

साल्ढाणा हांचे सयत रेल्वेमार्ग
दोट्टीकरणाक विरोध करपी कृती
समितीचे वांगडी मेंक्सिमो डिसौझा,
पंच नंदिता दयाल, डॉ. सिडालिया
बोडाडे तशेंच हेर नागरीक हाजीर
आशिल्ले.

हे सुवातेर कांय घरां आसात.

तांच्या घरां मेरेन वचपाक वाट
नाशिल्ल्यान थंयचे लोक रेलवे मार्ग
हुपून घरांत वचपाक वतात, ही स्थिती
थठ्ठाव्यांनी मुख्यमंत्रयाक दाखयली.
कुट्ठाव्ठी मतदासंघांतल्या रेल्वेमार्गाची
आंखणी बदल्ल्या. रेल्वेमार्ग
दोट्टीकरणा खातीर जी शीम मेरावणी
केल्या ती कांय जाणांच्या घराच्या
दुरिगां मेरेन पावल्या. ते खातीर
संबंदितांच्या घरांक धोको निर्माण
जातलो, अशी म्हायती थव्ठाव्या

नागरिकांनी मुख्यमंत्रयाक दिली.
