H1
मडगांवां बेकायदो
नुस्तें आनी

फटां विक्रेत्यांचेर
कारवाय
H11
मडगांव पालिकेन सामान केलें
जप्त
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव : मडगांवां आनी फातोर्डा
वाठारांत बेकायदेशीरपणान नुस्तें आनी
फ्गं विकप्यांचेर कारवाय करून
मडगांव पालिकेन तांचें सामन जप्त
केलें. बेकायदेशीरपणान फ्ठां, भाजी
आनी नुस्तें विक्रेत्यांचेर कारवाय फुडेंय
चालूच उरतली. एसजीपीडीए घावूक
नुस्ते बाजाराच्या भायर रस्त्यार नुस्तें
विकपी विक्रेत्यांचेर कारवाय केल्ल्यान
नुस्त्याच्यो गाडयो काडच्यो, अशेंय
पुलिसांक सांगला, अशी म्हायती
नगराध्यक्ष लिंडन परेरा हांणी दिली.
काल मडगांव पालिकेकडल्यान
बेकायदेशीरपणान फठ्ठां, भाजी आनी
नुस्तें विक्रेत्यांचेर कारवाय केली.

अशीच कारवाय पयलींय केल्ली.
अशी कारवाय सदांच जावची

अशें मत नागरिकांनी उक्तायलें.
एसजीपीडीएचो घावूक नुस्तें बाजार
मंगठ्ठार सुरू केला. फांतोडेर 3

ते सकाठच्या 7 वरां मेरेन बाजार
उक्तो दवरता. बाजाराच्या भायल्या
रस्त्यार खूबशे विक्रेते गाडयांतल्यान
P1
बेकायदेशीर विक्री करपी विक्रेत्यांचें सामान जप्त करतना मडगांव पालिका कर्मचारी. (संतोश मिरज कार)
C1
नुस्तें विकतात. जाल्यार कांय विक्रेते
बाजारांतल्यान नुस्तें विकतें घेवन
विकतात. वाहन चालकांक हाचो त्रास
सॉंसचो पडिल्ल्यान तांणी खूब फावटीं
पालिके कडेन कागाठ्ठी केल्ल्यो.
नगराध्यक्ष लिंडन परेरा हांणी पालिका
निरीक्षकां वांगडा कामगारांक घेवन
सकाठ्ठीं ' अतिक्रमण हटाव' मोहीम
सुरू केली. बोर्डा वाठारांतल्‍्या फठ्छां
विक्रेत्यांचेरूय कारवाय केली. तशें
मडगांवां कांय भोंवपी विक्रेत्यांचेरूय
काल कारवाय जाली. पालिकेची गाडी


पव्ठयतांच कांय विक्रेत्यांनी थंयच्यान

पठ्ठ काडली.
घावूक नुस्तें बाजारांतले ठेकेदार
मिलाग्रीस फर्नाडीस हांणी सांगलें,
बाजार जरी उकतो केला तरी

गांवांगांवांनी भोंवून नुस्तें विकपी

विक्रेतेच बाजारांत येतात. बाजारांत
सगठे जाण मास्क घालतात. तरीय
फातोड़ा पुलिसांनी बाजारांत भोंवून

मास्क काडप्यांचेर कारवाय केल्यार
एजंट आनी विक्रेत्यां मदीं भ॑य उरतलो
आनी ते सगठे नेम पाठ्ठटले. बाजार
फांतोडेर 3 ते सकाठीं 7 मेरेन उक्तो

आसता, अआशें तांणी सांगलें.
