P1
नगराध्यक्ष रायन ब्रागांझा हांचे कडेन निवेदन भेटयतना साईबाबा स्पोर्टस क्वब आनी कुचेली स्पोर्ट्स
क्लबाचें शिश्टमंडठ.
H1
कुचेली खेठां मेदान

विकसीत करपाक हरकत
H11
साईबाबा क्रिकेट क्लब आनी कुचेली स्पोर्ट्स
क्लबा कडलल्‍्यान परवानों रद्द करपाची मागणी
C1
छू भांगरभूंय । प्रतिनिधी
म्हापशें: कुचेली खेठ्णं मैदानाची
जमीन भुंखंडा खातीर विकसीत
करपाक कुचेली स्पोर्ट्स क्लब आनी
साईबाबा क्रिकेट क्लबान हरकत
घेतल्या. हें खेठ्ठां मैदान म्हणून

कायम दवरचें आनी हंगामी स्वरुपाचो
पालिकेन कोमुनिदादीक दिल्‍लो
परवानो रद्द करचो अशी मागणी
निवेदना वरवीं पालिके कडेन केल्या.
कुचेली स्पोर्ट्स क्लबाचे अध्यक्ष
फ्रांसीस फर्नांडीस आनी साईबाबा
क्रिकेट क्लबाचे अध्यक्ष महादेव
देसायु, अमीत विर्नोडकार आनी दोनूय
क्लबाच्या वांगड्यांच्या शिश्टमंडव्ठान
नगराध्यक्ष रायन ब्रागांझा हांची भेट

घरेतली आनी तांकां निवेदन भेटयलें,
कुचेली स्पोर्ट्स क्लब हो 1976
सावन अस्तित्वांत आसा. तांच्या
ताब्यांत क्लब हावस आसा आनी

तो फुटबॉल मेँची खातीर ड्रेसींग रूम
तशेंच सभा वा इंनडोर खेठ्ठ खेव्ठपा
खातीर वापरतात. तेच प्रमाण साईबाबा
क्रिकेट क्लब 995 वर्सा नोंदणीक़त
जाला. ह्या क्लबान लेगीत कोमुनिदाद
ह्या खेठ्ठां मैदानाचे सुवातेंत भुखंड
विकसीत करपाक हरकत घेतल्या.
अध्यक्ष फ्रांसीस फर्नाडीस हांणी
म्हणालें, कुचेली स्पोर्ट्स क्लब हो
नोंदणीक़त क्लब आसा आनी तांचे
कडेन क्लब हावसाक वीज जोडणी
मेव्द्या. हें बांदकाम क्लबाच्या
ताब्यांत आशिल्ल्यान क्लब समितीक
कव्ठयले बगर कोणूच ते मोडूंक
शकना.

हैं उक्तें मैदान मेकठ्ठे सुवातेच्या
रुपांत दाखयलां आनी थठ्ठावे भुरगे
हाचो खेव्ठा खातीर वापर करतात.
ताका लागून पालिकेन हे सुवाते

वयले क्रिकेट आनी फुटबॉल मैदान
कायम दवरचें अशें आवाहन तांणी
नगराध्यक्षांक केलां.

कुचेली स्पोर्ट्स क्लब आनी
साईबाबा क्रिकेट क्लबा वतीन
मैदानाची सुवात विकसीत करपाक
आक्षेप घेतला. तशेंच म्हापसा
पालिका तशेंच पीडीएक दिशाभूल
केल्‍्ले खातीर तांणी अध्यक्ष, अटर्नी,
प्रभारी कोशाध्यक्ष, लिपुक आनी
कुचेली कोमुनिदाद वेवस्थापकी
समिती आड कागाठ्ठ नोंद केल्या
आशें नगराध्यक्ष रायन ब्रागांझा हांणी
सांगलें.

कोमुनिदादीन दाखयिलली उक्ती
सुवात ही सध्याच्या खेठ्म॑ं मैदानार
दाखयल्या. हेच मेकठ्ठे सुवातेंत
क्लब हावस आसा आनी जें 976
वर्सा नोंदणीक़त जालां. पालिके
कडेन दोनूय क्लबांनी निवेदन सादर
करून ह्मा आक्षेपाक तेंको दिवपाची
विनंती केल्या आशें ब्रागांझा हांणी

सांगलें.
