H1
अग्युलोन केल्ल्या दोन गोलांनी

गोवा एफसीची जमशेदपुराचेर हार
C1
छ भांगरभूंय | प्रतिनिधी
पणजी : हिरो इंडियन सुपल
लीग फुटबॉल सर्तीत एफसी
गोवान पयल्या हाफांत फार्टी पड़ून
लेगीत जमशेदपुराक 2-। गोलांनी
हारयलें. मदले फ्ठींतल्या इगोर
अँग्युलोन पेनल्टी सयत बोरोबोरी
करून अतिरिक्त वेठ्ठार केल्ल्या
सनसनाटी गोलाक लागून एफसी
गोवान यादींत उरपा सारकें जैत
मेव्ठयलें.

वास्कोच्या टिव्ठक मैदानाचेर

ही मँच जाली. पयल्या हाफांत
स्टीफन इझेन जमशेदपुराक खातें
उगड़ून दिलें. 1-0 आशें फाटी

पडिल्‍्लेकडेन दुसन्या हाफांत
अँग्युलोन पेनल्टीचेर गोल करून
एफसी गोवाक बोरोबोरी करून
दिली. ते उपरांत चार मिनटांच्या
अतिरिक्त खेठ्ठांत निमण्या
मिनटाक गोवाक कॉर्नर मेव्व्ठठो.
एदू बेदियान घेतिल्ल्या कॉर्नराचेर
अँग्युलोन बॉलाक नेटांत धाडले
आनी एफसी गोवाक जैत मेल्व्ठें.
अँग्युलोचे आतां आठ मेँचींनी
आठ गोल जाल्यात. जमशेदपूर
पंगडांतल्या नेरियूस वेंल्सकीस
हाका ताणें फांटी उडयलां. ताणे
सात मेंचींनी स गोल आसात.
एफसी गोवाचो 8 मेंचींत लें हैं
तिसरें जैत आसा. दोन बादाबाद
आनी तीन हारी अशे कामगिरीन
तांचे आतां । गुण जाल्यात.
चवथे सुवातेर आशिल्ल्या नॉर्थईस्ट
युनायटेड एफसी वांगडा ताणी गुण
बोरोबोरी केल्या. मात तांचो 2
(10-8) असो गोल फरक एफसी
गोवाच्या । (10-9) गोलफरका

परस सरस थारला, ताका लागून
युनायटेडची चवथी सुवात आसा
तशीच आसा. गोवान सातव्या
सुवाते वयल्यान आतां पांचवी
सुवात मेव्ठयल्या.

जमशेदपूर 6 वे सुवातेर

पावला. 8 मेंचीनी दोन जैत, दोन
बादाबाद आनी दोन हारी अशे
तरेन तांचे 0 गुण आसात. गोवाक
एटीके मोहन बगान आनी चेन्नय
एफसीकडल्यान हार खावची
पड़िल्‍ली. मात दोन जैतान गोवा

संभाव्य जैतिवंताचे रेसींत आसा.
