H1
म्हापशें पात्निका ;:
68.57 टक्के
मतदान
C1
छू भांगरभूंय | प्रतिनिधी
म्हापशें: पालिका वेंचणुके
खातीर 68.57 खके मतदान
जालें. फाटल्या वर्साच्या पालिका
वेंचणुकेच्या तु्ेंत अंदूं 7 टक्के
उणें मतदान जालां. कोरोनाच्या

फाटभुंयेक लागून मतदानाच्या
टकक्‍्केवारीचेर फरक पडलो.
2075च्या वेंचणुकेंत 75.6
टक्के मतदान जाल्लें. दौोन मतदान
केंद्रां सोडून हेर केंद्रांचेर वेंचणुक
शांततायेन जाली.

आमदार ज्योशुआ डिसोझा
हांच्या फुडारपणा खाला भाजपा
पुरस्कृत पेंनल म्हापसा विकास
आघाडी, आदले नगराध्यक्ष सुधीर
कांदोव्ठकार हांच्या फुडारपणा
खाला म्हापशेंकारांचो एकवट,
संजय बर्डे हांचो श्री बोडगेश्वर
विकास आघाडी द्मा तीन पेंनला
सयत वढट्ट 8। उमेदवारांचो
फुडार मतदारांनी मतपेठटींत बंद
केलो.

प्रभाग चौदांत सगल्यांत चड
76.12 टकके जाल्यार प्रभाग
11त सगल्यांत उणें 49.83 ट्क्के
मतदान जालें. सोमारा 26वेर
निकाल जाहीर जातलो.

म्हापसा विकास आधघाडी पेंनला

वतीन विसूय प्रभागांत वेंचणूक
लडयल्या. म्हापशेंकारांचो एकवट
P1
म्हापशेंतल्या मतदान केंद्रां वयलीं खीणचित्रां.
(उमेश झर्मेकार)
C1
पेंनलान 16 उमेदवार जाल्यार श्री

बोडगेश्वर विकास आघाडीचे

पांच उमेदवार आखाडयांत

आसात. जाल्यार 40 उमेदवार

अपक्ष म्हणून आखाडयांत

आसात.

दरेक उमेदवार आनी तांचे

समर्थक सकाठीं सावन मतदारांक

घरांतल्यान भायर काडपाचो यत्न

करताले. कांय सुवातेर उमेदवारांनी

रिक्षाची लेगीत वेवस्था केल्‍ली.

जेणे करून मतदारांक मतदान

केंद्रांचे हाडपाक मजत जाताली.
तशेंच कांय जाण फोना वयल्यान



मतदारांच्या संपर्काँत आशिल्ले.

केल्‍्ली, जेणे करून मतदारांक

मतदान केंद्रांचे हाडपाक मजत

जाताली. तशेंच कांय जाण फोना

वयल्यान मतदारांच्या संपर्कात

आशिल्ले.
