H1
यूथ क्लब ऑफ मनोराचें निसर
जैत
C1
छा भांगरभूंय। खेठां मेज

पणजीः: यूथ क्लब ऑफ मनोरान
गोवा प्रोफेशनल लिगेंत वेव्ठसांव
स्पोर्ट्स अण्ड कल्चरल क्लबाक

-0 अशा फरकान हारयलो. मंच
म्हापशेंच्या धुठेर मैदानाचेर जाली.
मेंचींतलो एकोडो आनी म्हत्वाचो गोल
34व्या मिनटाक निकोलस फर्नाडीसान
केलो. यूथ क्लब ऑफ मनोरान हे
मँँची खातीर आपल्या पंगडांत स
बदल केले जाल्यार वेव्ठसांव खातीर
पिटर कार्व्हालोन निमाण्या इकरांत
पुनरागमन केलें.

मेँची सुरू जावन कांय मिनयं

जाता थंय आसा वेव्ठसांवान गोल

करपाच्यो कांय संदी तयार केल्यो.
पूर्ण, ताका संदीचें रुपांतर गोलान
करपाक जमलें ना. गणेश ठाकूराची
शूट दिशाहीन थारली. 2व्या मिनटाक
ब्रायन मास्काहेन्सान घेतिल्‍लो कॉर्नर
मनोराच्या गोलकीपरान आडायलो.
उपरांत वेव्ठसांवच्या गणेश ठाकूराक
गोल करपाच्यो दोन संदी फावो
जाल्‍्यो. दोनूय केपे गणेशान प्रतिस्पर्धी
P1
यूथ क्लब ऑफ मनोरा आनी वेठसांव स्पोर्ट्स अण्ड कल्चरल क्लब हांचे मदले
मेंचींतलो एक खीण.
C1
पंगडाच्या डिफेंप्डरांक चकयत
गोलपोस्टाच्या लागसार पावलो खरो
पू्ण दोनूय खेपे ताका गोल करपाक
शकक्‍्य जालें ना.

20व्या मिनटाक वेव्ठसांवाक

बॉक्सा भायर फ्री कीक मेव्व्ठठी.
ब्रायनान मैदानी शूट मारीत गोल
करपाचो यत्न केलो. बारेटोन उत्कृश्ठ
रितीन तो आडायलो. पू्ण, ताका
बॉलाचेर ताबो दवरपाक जमलो ना.
बॉल हातांतल्यान सुटून जेसलॉयचे
दिकेन गेलो. ताणें नेटाचो शॉर्ट मारलो,

पू्ण, बॉल चुकलो आनी अशे तरेन
गोल करपाची आनीक एक संद
फुकट गेली.

निकोलस फर्नाडीसाच्या गोलाचेर
मनोरान 34व्या मिनटाक आघाडी
घेतली. ताणें आपली प्रतिभा
दाखयत दोन डिफेंण्डरांक चकयले
आनी बॉक्सांत प्रवेश करून ताणें
वेव्ठसांवच्या गोलकिपराक बॉल
आडावपाची संद दिली ना आनी
मेंचींतलो म्हत्वाचो गोल केलो.
आयज धेंपो स्पोर्ट्स क्लब आनी
वेव्ठसांव स्पोर्ट्स क्लब हांचे मदीं

धुदेर मैदानाचेर मँँच जातली.
