H1
आम आदमी पक्षाचे युवा
आधघाडींत

तरणाटे, विद्यार्थी फुडाप्यांचो
प्रवेश
H1
छा भांगरभूंय | प्रतिनिधी

पणजी - आम आदमी पक्षाचे उत्तर
गोंयचे उपाध्यक्ष ऑड.सुरेल तिव्ठवे
आनी पक्षाचे जिल्‍्हो पंचायत वांगडी
हन्झेल फर्नाडीस हाचें उपस्थितीत
तरणाटे आनी विद्यार्थी फुडाप्यांनी

आम आदमी पक्षाचे युवा आघारडींत
प्रवेश केलो.

वेगवेगव्य्या महाविद्यालयाच्या
मंडठाचे आदले

विद्यार्थी

सरचिटणीस, एनएसयूआयचे आदले
सरचिटणीस आनी एनसीसी कें डेट
केंप्टन हांका तिव्ठवे हांगणी येवकार
दिलो. दुर्वा पेडणेकार, संदीप नविक,
मंथन परब, शुभम गांवकार, जोहान
वेर्णकार, सुमित सुतार, अन्वर शेख,
अल्ताफ अटनी हांचो तातूंत आसपाव
आसा.

सध्याचे आमदार फकत कदेलां
तापयतात आनी पयशे खावपाचें
राजकारण करतात. तरणाट्यांचो
उपेग फकत स्वताच्या सुवार्था खातीर
करतात असो आरोप सुरेल तिव्ठवे
हांणी ह्वा विद्यार्थाक पक्षांत येवकार
दितना केलो

आम आदमी पक्षान आपल्यार
राजकी माची उपलब्द करून
दिल्ल्‍्यान आपल्या जिल्‍्हो पंचायत
मतदारसंघांतल्या लोकांची सेवा
करपाची संद मेव्व्ठी अशें हन्झेल

फर्नाडीस हांणी सांगलें.
भाजप आनी कॉँग्रेस तरणाट्यांचो
उपेग फकत वेंचणुकां वेव्ठार करतात,
मात ताकां फुडारी जावपाची संद
केन्नाच दिनात आशें विद्या प्रबोधिनीचे
आदले जीएस हमीद शेख हांणी
सांगलें. दिल्‍्लींत शिक्षण वेवस्थेंत
घडोवन हाडिल्‍्ली क्रांती गोंयांतले
शिक्षणीक मठ्ठार जावपाची गरज
आसा, अआशें दुर्वा पेडणेकार हिणे
सांगलें.

कोरोना संक्रमणाच्या दिसांत

आम आदमी पक्षान लोकां खातीर
केल्ल्या वावरान प्रभावीत जावन
आपकणे ह्वा पक्षा खातीर वावुरपाचो
निर्णय घेतला, अशें जोहान वेर्णकार

हाणे सांगलें.
