H1
20 कील काजू बियांची
चोरी, दुबाविताक अटक
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें: ब्रागांझा हावस इमारतींत
रॉयल काजू डेपो द्या दुकानांतल्यान 20

हजारांची 20 कील काजुच्या बियांची
चोरी केली, हे प्रकरणांत म्हापशें
पुलिसांनी सोमू वास्मानी (38, काणका
आनी मुठ्ठ कर्नाटक) हाका अटक
करून चोरयेचें सामान जप्त केलें.
पुलिसां कडल्यान मेठ्ठिल्‍्ले म्हायती
प्रमाण ही चोरयेची घडणूक शुक्रारा
रातीं 9.30 च्या सुमाराक घडिल्ली.
फिर्यादी दुकान धनी देवेश सिंग हांणी
दुकानाच्या मुखार गिरायकांच्या नदरेक
पडपा खातीर दोन प्लास्टीक पिशत्यांत
घालून 10-10 कील मेठून 20 कील
काजुच्यो बियो दवरिल्ल्यो.

अनवव्ठखी दुबावीत आरोपी

दुकान धनयाची नदर चुकोवन दोनूय
पिशव्यो घेवन पट्छून गेलो. हो प्रकार
समजतकूच दुकान धनयान अनवव्ठखी
आड पुलिसांत कागाव्ठ दाखल केल्‍ली.
ह्मा कागाठ्ठीच्या आदारान पुलीस
निरिक्षक तुषार लोटलीकार हांच्या
P1
काजु बियो चोरिल्ल्याच्या प्रकरणांत अटक केल्ल्या दुबाविता सयत म्हापशेंचो
पुलीस पंगड.
C1
मार्गदर्शना खाला उपनिरिक्षक आशिश
परब, हवालदार दिनेश साटेकार, सुशांत
चोपडेकार, महेश शेटगांवकार आनी
शिपाय प्रकाश पोठ्ठेकार हांणी चवकशी
केल्या उपरांत दुबावीत आरोपीक धरून
अटक केली.

दुबावितान चोरी केल्ल्ल्यो

काजुच्यो बियो आपल्या भाड्याच्या
खोलींत लिपोवन दवरिल्ल्यो. त्यो
पुलिसांनी जप्त केल्यो. न्यायालयाच्या
आदेशा प्रमाण दुबावीत आरोपीक

न्यायालयीन बंद्खण दिल्या.


