H1
पेकृव्ठ, पेठावदे पूल गेले
व्हांवन; घरांनी घुसलें
उदक
H11
सावर्शे, वेकूस आनी लागसरच्या वाठारांतल्या
कुट्बांचें स्थलांतर
C1
छ भांगरभूंय | प्रतिनिधी
वाठ्ठपय : बिरेस्तारा रातीं व्हडा
प्रमाणांत पडिल्ल्या पावसा खातीर
मुें सत्तरी म्हालांतल्या पैकूव्ठ आनी
पेव्ठावदे हांगा पूल कोसच्च्ठें, देखून
ह्मा वाठारांतल्या जायत्या घरांनी उदक

घुसून व्हड लुकसाण जालें.
सावर्शै, वेद्ूस हांगा सुमार 30
कुटुंबांचे हेर सुवातांचेर स्थलांतर

केलें. वाव्ठपयंत लेगीत व्हडा प्रमाणांत
उदक घुशिल्ल्यान घरांचें लुकसाण
जावन सुमार एक कोटी परस चड
लुकसाण जाल्ल्याची शक्‍्यताय

आसा.

P1
पेठावदे हांगा कोसछिल्‍लो पूल.
