H1
5 पालिकां
खातीर 66.70%
मतदान
H11
सोमारा मतमेजणी, 409 उमेदवारांचो
थारतलो फुडार
C1

छ भांगरभूंय । प्रतिनिधी
पणजी : कोरोनाचो धोको
आसतना लेगीत नगरपालिका
वेंचणुकेंत मतदान करपा खातीर
काल मतदार व्हड संख्येन भायर
सरले. मतदान चड प्रमाणांत
जावंक ना. तरी ते सामकेच उणों
जावंक ना. मतदानाची सरासरी
टकक्‍्केवारी 66.70 टकक्‍्के आसा.
कोरोना पॉझिटिव्ह आसतनाय
मडगांव पालिकेचे उमेदवार
आर्थुर डिसील्वा हांणी प्रचार
केलो. ही घडणूक वगठ्ठल्यार
पुराय मतदान शांततायेन जालें.

सकाठीं सगल्या पालिकांनी
मतदानाचें प्रमाण उणें आशिल्ले,
सकालठीं 8 ते 0 वरां मेरेन 5
नगरपालिकां खातीर फक्त 6.03
टकक्‍्के मतदान जाल्लें. उपरांत
मतदानाचें प्रमाण वाडलें. खंयच्याच
पालिकेंत मतदाना वेठ्ठार गैरप्रकार

जाल्ल्याची खबर ना. मतदाना खातीर
मास्क घालप बंधनकारक आशिल्लैं,
तशेंच खासा एसओपी वेंचणुक
आयोगान जारी केल्‍ली. कांय मतदार

मास्क घालिनासतना, तशेंच समाजीक

P1
मडगांवां पालिका वेंचणुकेच्या मतदाना खातीर लागिल्ली मतदारांची रांक.
C1
अंतराक पाठ्ठो दितना दिसूंक नात.
मतदान केंद्रा भायर गर्दी जाताली.
हाका लागून कोरोना संसर्ग पातव्ठपाचो

धोको कायम आसा.

सोमारा 26 एप्रीलाक मतमेजणी

जातली.

