P1
नेसाय रेलवे फाटका लागीं रेलवे दोडीकरणाक विरोध करपाक जमिलल्‍्ले नागरीक.

(संतोष मोरजकार)
H1
कोव्ठशा आड नेसाय,
दवर्लेकारांचो

एकवोट, रेल्वेचें काम पाडलें बंद
H11
गुन्यांव दाखल जाल्ल्यान मंत्री, आमदाराचेर काडलो
फोग
C1
हा भांगरभूंय । प्रतिनिधी

मंत्रीमंडढ बसकेंत विशय मांडटलों: फिलीप नेरी

मडगांव : राज्यांतल्या कोव्ठसो
आडच्या आंदोलनांत आतां नागरीक
एकवोट दाखोवन लढो उबारतात.
नेसाय हांगां जमीन मेजणेच्या कामा

वेव्ठार लोकांनी रेलवे दोट्टीकरण
नाकाच आशें सांगून खर विरोध

केला. तशेंच मंत्री फिलीप रॉड्िग्स

हांचे कडल्यान आंदोलकां

वयले गुन्यांव फाटीं घेवप आनी

मंत्रीमंडव्ठांत थाराव घेवपाची मागणी

केल्या. दवर्लतल्या नागरिकांनी

आमदार लुइझीन फालेरो हांकां

आपोवन हाडून रेलवे दोट्टीकरणाचें

काम बंद करपाक आपणा वांगडा

येवपाक भाग पाडले. कोव्ठसो

आड आंदोलन करप्यांचेर गुन्यांव

दाखल जाल्ल्यान नागरिकांनी मंत्री

आमदारांचेर फोग काड्न खर नाराजी

उक्तायल्या.
