H1
जगन्नाथ पेडणेंकार ज्वेलर्सान हॉस्पिटलांनी
भेटयलें ऑक्सिजन आनी पीपीई किट्स
C1
छू भांगरभूंय | खबरां मेज
पणजी: जगन्नाथ गंगाराम पेडणेंकार
ज्वेलर्स हांणी संकश्टाच्या काठ्ठांत
मजतीचो हात मुखार हाडलो.
जगन्नाथ गंगाराम पेडणेंकार ज्वेलर्सान
रत्नागिरी, सावंतवाडी, पणजी आनी
मडगांव सरकारी जिल्‍्हों हॉस्पिटलांनी
फुकट ऑक्सिजन आनी पीपीई
किटांची पुरवण केली.

फाटल्या जायत्या वर्सां सावन
जगन्नाथ गंगाराम पेडणेंकार

ज्वेलर्स आपल्या वेवसाया वांगडाच
समाजीक कार्य करतात,. स. जगन्नाथ
गंगाराम पेडणेंकार हांणी नेमून
दिल्लया तत्वांचेर आयज लेगीत
जगन्नाथ गंगाराम पेडणेंकार ज्वेलर्स
आपली वाट्चाल आनी समाजकार्य
करतात.

कोरोना संकश्ट काठ्गांत सध्या
कोरोना दुग्रेंतीक ऑक्सिजनांची खूब
गरज आसा. ताका लागून जगन्नाथ
गंगाराम पेडणेंकार ज्वेलसचि
संचालक आनंद पेडणेंकार हांणी
सरकारी हॉस्पिटलांनी ऑक्सिजन

आनी पीपीई किटाची पुरवण केली.
