H1
सरकाराचो मनमानी
कारभार

सॉसून घेवचे नात: आप
C1
ह भांगरभूंय | प्रतिनिधी
पणजी: मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी आम आदमी पक्षाच्या
(आप) कार्यकर्त्यांक विनाकारण
त्रास दिवपाचे सत्र सुरू केला. ताचो
आमी खर उतरांत निशेध करतात.
पुर्तुगेज काव्ठांतल्या सालाझारशाये
भशेन मुख्यमंत्रयान वागचे न्हय.,
सरकारान एक समिती स्थापन करची
जाका लागून नागरिकांक स्वता
जावन थंय गुन्यांव नोंद करप शकक्‍्य
जातले अशी मागणी आपचे म्हणयारे
संदेश तेलेकार हांणी सांगलें.

आरोशी हांगां निशेध कार्यावव्ठींत
शेंकड्यांनी लोक उपस्थीत
आशिल्ले. तरी लेगीत आपल्या
सयत फक्त आपच्या कार्यकर्त्यांचिर
गुन्यांव दाखल करप म्हणल्यार ही
सालाझारशाय आसा अशें आपचे
म्हणयारे संदेश तेलेकार हांणी
सांगलें.

मुख्यमंत्री डॉ. सावंत हांणी पुलिसा
वरवीं भाजपा वांगडा ' सेटींग ' करचे
आअशी इत्सा उक्तायल्या. फुडारांत
आमी द्या विशयाचेर उलोवचे नात
आशें लेखी आस्वासन दिले जाल्यार
आमचे वयले खटले फारटीं घेतले
अशी '* ऑफर' दिल्‍या. पूण खंयचेच
परिस्थितींत हे सोंसून घेवचे नात आशें
तेलेकार हांणी सांगलें.
मुख्यमंत्रयांच्या

द्या

सालाझारशायेच्या वागणुकेक येवपी
विधानसभा वेंचणुकेंत लोकूच जाप
दितले असो विस्वास संदेश तेलेकार

हांणी उक्तायला.
