H1
खेलो इंडिया खाला श्रद्धानंद

विद्यालयांत मल्लखांब प्रशिक्षण केद्र
C1
छ भांगरभूंय | प्रतिनिधी

काणकोण: पैंगीणी श्रद्धानंद विद्यालयांत गोंय मुक्ती दिसा
निमतान मल्लखांब प्रशिक्षण केंद्राचे उक्तावण जाले. हे केंद्र
खेलो इंडिया, स्पोर्ट्स ऑथोरिटी ऑफ इंडिया आनी गोंय
मल्लखांब संघटणा हांच्या पालवान सुरू केला.

गोंय मल्लखांब संघटणेचे सचीव मुखेल सोयरे म्हूण
उपस्थीत आशिल्ले, तशेंच संस्थेचे अध्यक्ष अरूण भट,
भांडारी आनंद शेणवी, पालक-शिक्षक संघाचे अध्यक्ष
व्यंकटराय नायक, मुख्याधिपिका सीमा प्रभुगांवकार,
आदले विद्यार्थी जयंत गांवकार उपस्थीत आशिल्ले.
मुख्याध्यापिका सीमा प्रभुगांवकार हांणी मानेस्तांची

वव्ठख करून दिली. अरूण भट हांणी ह्वा केंद्राक आपले
पुराय सहकार्य आसतले अशें सांगलें.

श्रद्धानंद विद्यालय शिस्तबद्धरितीन मल्लखांब खेठ्ठांत

कार्य करता. देशी खेव्ठाक योग्य प्रकारान न्याय दिवन

आपली कूड घटमूट करपाक शकतात आशें कुराडे हांणी
सांगलें.

आदले विद्यार्थी जयंत गांवकार हांणी आपले अणभव
सांगलें, मल्लखांब खेठ्ठांत राष्ट्रीय पांवड्यार कांश्या पदक
फावो जाल्‍्ले विद्यार्थी राहुल रत्नाकर गांवकार हांचो भोवमान
केलो. विद्यार्थ्यानी ह्या वेठ्ठार मल्लखांब प्रात्यक्षिकां सादर
केली.
P1
श्रद्धानंद विद्यालयांत मल्‍्लखांब प्रशिक्षण केंद्र सुरू के ले
उपरांत मल्लखांबाचे प्रात्यक्षीक दाखयतना विद्यार्थी.
(संजय कोमरपंत)
C1
शिक्षिका प्रणिता नायक गांवकार हांणी सुत्रसंचालन

केले. खेठ्ठां शिक्षक दुर्गेश गांवकार हांणी उपकार मानले.
