H1
सरकारी नोकर भरती
पुराय

पारदर्शक : मुख्यमंत्री
H11
पयशें मागल्यार संबंदितां आड कागाठ
करची
C1
आसा. नोकरे खातीर कोणेय
पयशें मागले आसत जाल्यार
ताचे आड कागाठ करची,
आअशें आवाहन मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी केलां.
आततां मेरेन 5 हजार नोकप्यांच्यो
जायराती प्रसिद्ध जावन त्यो
भरपाची प्रक्रिया सुरू आसा.
ज्या खात्यांत नोकरी मेव्व्व्व्या
थंय मन लावन काम करें,
असो सल्लोय तांणी दिलो.

सरकारी कर्मचाप्याक मरण आयले
जाल्यार ताच्या कुटुंबियांक सरकारी
नोकरी दिवपा खातीर अनुकंपा
येवजण सरकारान सुरू केल्या. हे
येवजणे खाला काल 92 लाबार्थ्याक
ऑफरीच्या पत्रांचें वांटप जाले.
सचिवालयांतल्या परिशद्घरांत पत्रां
वांटपाची कार्यावव्ठ जाली. मुख्यमंत्री

डॉ. प्रमोद सावंत हांचे हस्तुकों पत्रांचे

H2
अनुकंपा : उत्पन्‍नाचे मर्यादेंत जातली वाड
C2
अनुकंपा येवजणे खाला नोकरे खातीर साडे तीन लाख रुपया वर्सुकीं
उत्पन्‍नाची अट आसा. उत्पन्नाच्या मयदित वाड जातली. तर्शेच आवय,
बापूय नाशिल्ल्या भुरग्यांक 8 वर्सा जाली काय अर्ज करचो पडटा.
पिरायेची मर्यादा 8 वयल्यान 2 वा 22 जावपाची आसा. एखाद्या पदा
खातीर लाबार्थ्या कडेन शिक्षणीक पात्रताय नासली, जाल्यार शिक्षणीक

पात्रताय मेठोवपा खातीर दोन वर्साची मुजत मेठटली.
C1
वाटप जाले.

कोरोनाक लागून अनुकंपा येवजणे
खाला ऑफरीचीं पत्रां दिवपाक
कठ्ठाव जालो. सध्या 92 जाणांक
ऑफरीचीं पत्रां दिल्यात. आनीक
कांय दिसांनी हेरांक ऑफरीचीं
पत्रां मेठठटलीं. ऑफर पत्र घेतले
उपरांत संबंदीत खात्या कडल्यान
नेमणुकेचे पत्र घेवचें. ज्या खात्यांत
संधी मेव्व्व्या थंय, मन लावन काम
करचें. आपणाक अमकेच खातें जाय,
तमकेच खातें नाका, अशी कागाठ्ठ
आमदार वा मंत्रयां कडेन करची न्हय.
ऑफरीचीं पत्रां मेठठचे पयलीं, काय
जाणांनी आमदारां कडेन कागाठ्ठी
केल्ल्यो आसात. शिक्षणीक पात्रताये
प्रमाण दर एकल्याक नोकरी दिल्‍्या.
जेनना नोकरे खातीर कश्ट घेवचे
पडटात, तेननाच ताचे म्हत्व कव्ठटा,

नोकच्यो दिवपाची प्रक्रिया
पारदर्शक आसा. सरकार सगद्य्यो
नोकच्यो गुणवत्ते प्रमाण भरता. नोकप्यो
दितात, आशें सांगुन पयशें मागपी 8 ते
10 एजंटा आड लोकांनीच कागाठ्ठ
केल्या. दह्या एजंटांची चवकशी सुरू
आसा. पात्र लोकांक नोकरी मेव्ठची
म्हूण सरकाराचे यत्न आसात, आशें
मुख्यमंत्रयान सांगलें.

हे येवजणेच्यो अटी आनी लावा
विशीं जागृताय जावपाक जाय. जांचे
अर्ज भायरायल्यात, तांकां लेगीत
जाणीव दिवपाक जाय, अशें मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी सांगलां.
