H1
आयज गोंयचो
अर्थसंकल्प
H11

अघिवेशन १6 एप्रीला मेरेन चलतलें,
सत्ताधारी-विरोधक सज्ज
C1
न भांगरभूंय । प्रतिनिधी

पणजी : अधिवेशनाच्या पयल्याच दिसा मुख्यमंत्री

डॉ. प्रमोद सावंत है आयज 202-2022 वर्साचो
अर्थसंकल्प विधानसभेंत मांडटले. राज्याचे मुख्यमंत्री
ह्मा नात्यान राज्याचो अर्थसंकल्प मांडपाची तांची ही
दुसरी खेप. गोंय विधानसभेचे अधिवेशन आयच्यान
सुरू जाता. कोरोनाचे दुयेंती परतून वाडत आशिल्ल्यान
अधिवेशनांत मर्यादीत अधिकाच्यांक प्रवेश आसतलो.
प्रेरक गेंलरी बंद आसतली.

16 एप्रील मेरेन अधिवेशन चलतलें.

खण बंदी आनी कोरोनाक लागून राज्य
अर्थीक संकश्टांत आसतना अर्थसंकल्पाची
कसरत मुख्यमंत्री कशे तरेन करतले हाचे
कडेन सगल्यांची नदर लागल्या.

फाटल्या वर्सच्या अर्थसंकल्पांतली
चडशीं आस्वासनां पुराय जावंक नात.

त्या आस्वासनांचो अंदूंच्या अर्थसंकल्पांत
आस्पाव आसतलो काय नवीं आस्वासनां
आसतली? असो प्रस्न आसा. म्हयन्या
पयली सावन मुख्यमंत्र्यांनी अर्थसंकल्पाची
तयारी करपाक सुरवात केल्ली. खात्यांच्या
मुखेल्या कडेन चर्चा करपा सयत तरेकवार
संघटणांच्या प्रतिनिधीं कडेन तांणी
भासाभास केल्या, गोवा चेंबर, टीटीएजी,
सीआयओआय द्या संघटणांच्या प्रतिनिधींनी

निवेदन दिवपा सयत मुख्यमंत्र्या कडेन

H2
अधिवेशना खातीर 1,571

प्रर्न : उल्मन
C1
अधिवेशना खातीर 15 खाजगी

थारावा सयत 568 तारांकीत आनी

1,003 अतारांकीत अशें वट्ट 1,571 प्रस्न
आयल्यात अशी म्हायती विधानसभा
सचीव नम्रता उल्मन हांणी मंगठारा
पत्रकारांक दिली. अधिवेशन काठ्गंत
विधानसभेंत कोरोना विशींच्या मार्गदर्शक
तत्वांक खरपणान पाठो दितले. प्रेक्षक,

विद्यार्थ्याक प्रवेश आसचोना.
C1
चर्चा केल्या.

फाटल्या वर्सा मार्च सावन लॉकडावन
सुरू जाले. जुनांत अनलॉकची प्रक्रिया सुरू
जाली. लॉकडावनाक लागून केंसिनो सयत
हॉटेल उद्देग बंद आशिल्‍लो. हॉटेल वेवसाय
अजून रूठ्ठार येवंक ना. अर्थसंकल्पांत
खासा सवलती दिवच्यो, शुल्कांत सवलत
दिवची अशी टीटीएजीची मागणी आसा.
गोंय मुक्तीचे 60वे वर्स मनोवपा खातीर
केंद्र सरकारान राज्याक 300 कोर्टींचो
निधी दिला. हाचो कांय वांटो सरकारान
पर्यटन उद्देगाचेर खर्च करचो अशी हॉटेल
संघटणेची मागणी आसा. कार्यावठ्ठीं सयत
मुव्ठाव्यो सुविधा आनी पर्यटन थव्ठा सोबीत
करपा खातीर 300 कोर्टींचो विनियोग
जातलो आशें मुख्यमंत्रयांनी हे पयलीच
स्पश्ट केलां. ह्या 300 कोर्टींच्या विनियोगा
विशींचो आराखडो अर्थसंकल्पांत
आसतलो अशी आस्त आसा.

खण उद्देग बंद आसा. खण उद्देग सुरू
करपाक सरकाराक अजून येस येवंक ना.
हाका लागून सरकाराची येणावठव्ठ बुडल्या.

खणी सुरू जाय मेरेन खासा पेंकेज दिवची
अशी मागणी गोवा मायनींग पिपल्स फ्रंटान
केल्या. तिजोरेंत पयशे नासतना सरकार ही
मागणी कशी मान्य करतलो हो प्रस्न आसा.
फाटले वर्सा परस अंदूंचो अर्थसंकल्प
मांडटना मुख्यमंत्रयांची कसवटी लागतली.
फुडल्या वर्सा विधानसभा वेंचणूक

जातली. मुख्यमंत्री डॉ. प्रमोद सावंत

हांचो हो निमणो अर्थसंकल्प थारपाची
शकक्‍्यताय आसा. सरकारान स्वयंपूर्ण गोंय
मोहीम सुरू केल्या. अंदूंचो अर्थसंकल्प
हो स्वयंपूर्णतायेचेर भर दिवपी आसतलो.
शेती, फलोत्पादन, दूद उत्पादन हाचे
विशीं येवजण्यो आसतल्यो अशें संकेत

आसा,
