H1
आगमोणों- केप्यां उजो लागून
गाडयेचो गोबर
C1
छ भांगरभूंय प्रतिनिधी

केंपें - मंगठ्ठारा फांतोडेर सुमार 2
वरांचेर कटा- आमोणे रस्त्यार एके
मारुती गाडयेक उजो लागून ती पुराय
जच्च्ठी. नशीब बरें म्हणून गाडी
चलयतल्याचो जीव वाटावलो.
मंगठ्ठारा मध्यान रातीं एकलो

मारूती गाडयेन वतना कटा- आमोणे
हांका ताचें गाडयेवयलें नियंत्रण

गेले आनी गाडयेन रस्त्या कुशीक
आशिल्ल्या एका खांब्यांक धपको
दिलो आनी ती उसब्टून एका जायरात
तकट्याक वचून आदठ्यून परत
रस्त्यार पडली आनी तिका उजो
लागलो. धपक्यान खांबो मोडून
पडलो.

व्हडलो आवाज जालल्‍्ल्यान

थठ्ावे लोक घडणुकेचे
सुवातेर धांवले. कार चालकाक
तांणी मजत केली. पुलिसांनी येवन
ताका एम्बुलन्सीन हॉस्पिटलांत
धाडलो.

उज्यांत कार जठ्टून गोबोर जाली.
गस्तीर आशिल्ले पुलीस हवालदार
संदेश गडकार्‌, सुदेश गांवस देसाय
आनी संतोष गांवकार घडणुकेचे
सुवातेर पाविल्ल्यान कार चालकाक
रोखडेंच हॉस्पिटलांत धाडप शकक्‍्य

जालें.
