H1
शेतकारांच्यो समस्या
सोडोवपाक

आत्मनिर्भर शेतकार संस्थेची
स्थापणक
C1
छू भांगरभूंय | प्रतिनिधी
काणकोण: दक्षीण गोंयांतल्या
सुमार 450 शेतकार सध्या आत्मनिर्भर

भारत द्या शेतकार संस्थेचे वांगडी
जाल्यात. शेतकारांक वेव्ठार बींची
पुरवण करप, मशिनरी उपलब्ध
करून दिवप, शेतकारांक मार्गदर्शन
करप, तेच बरोबर शेतकारांच्यो ज्यो
समस्या आसात त्यो सोडोवप हे
सारकीं कामां ही संस्था करतली. हे
संस्थेन हालींच सरकारा कडेन नोंद
केल्ल्याची म्हायती संस्थेचे अध्यक्ष
गौतम कामत हांणी पत्रकार परिशदेंत
दिली.

शेतकारांच्यो समस्या सोडोवपा
खातीर नाबार्ड संस्था, आत्मा संस्था
आनी शेती विज्ञान संस्था हांची
मजत घेतले. केंद्र सरकारान लागू
केल्ल्या कृशी बिला संबंदी विचारलें
तेनना बिलाक लागून शेतकारांक
फायदोच जातलो आनी द्या बिलाक
संस्थेचो तेंको आशिल्ल्याचें संस्थेचे
P1
पत्रकार परिशदेंत उलयतना अमेय पुराणीक. कुशीक गौतम कामत आनी हेर. (संजय कोमरपंत)
C1
सरचिटणीस अमेय पुराणीक हांणी
सांगलें.

म्हाल घेवपी कांय दलाल
शेतकारांक चुकीची म्हायती दितात
आनी चुकीच्या म्हायती वयल्यान
शेतकारांक चिथावन घालपाचें
आनी देशा आड कारवाय करपाची
भास सध्या उलयतात ही हुस्क्याची
गजाल आशिल्ल्याचें पुराणीक हांणी
सांगलें.
काणकोणच्या नगर्श हांगासरल्या
शेती यार्डांत काणकोणांतल्या
शेतकारांची बसका घेवपा खातीर
आनी कोल्डस्टोरेज घालून
भाजयेचो सांठो करपा खातीर

एका कुडीची मागणी संस्थेच्या
अध्यक्षा लागीं केल्‍्ली. ती मागणी
अजून पुराय जावंक नाशिल्ल्याचें
सांगून शेती खात्याचे अधिकारी
आनी फलोत्पादन म्हामंडठव्ठाच्या
अध्यक्षान एकठांय बसून

गोंयांतली भाजयेची लागवड करपी
शेतकारांच्या पिकाक योग्य दर
दिवचो अशी मागणी केली.

हे संबंदी कृशी मंत्री चंद्रकांत
कवल्टेंकार हांची रोखडीच भेट

घेतले अशें पुराणीक हांणी सांगलें.
द्मा वेठ्ठार प्रसाद वेव्ठीप, गणेश
गांवकार, सचीन नायक हाजीर

आशिल्ले.
