P1
श्री देवी शांतादुर्गा कुंकव्व्ठकान्नीच्या महारथ मिरवणुकेक वांटेकार जाल्‍ले भावीक.
H1
फातरपा महारथ मिरवणुकेक
भाविकांची गर्दी
H11
देवी शांतादुर्गा कुंकव्छकान्नीच्या जात्रोत्सवाचो समारोप
C1
छू भांगरभूंय । प्रतिनिधी

मडगांव : फातर्पेच्या श्री देवी
शांतादुर्गा कुंकव््ठकान्नीच्या
जात्रोत्सवाचो समारोप शेनवारा
फांतोडेर महारथाच्या मिरवणुकेन
जालो. महारथ मिरवणुके खातीर
भाविकांनी गर्दी केल्ली. शांतादुर्गा
कुंकव्व्ठकान्नीच्या जयजयकारान

आनी महादेवाच्या जयघोशांत
भाविकांनी महारथाचे मिरवणुकेंत
वांटो घेतलो.

कोरोना महामारीचे फाटमभुंयेर
सगल्या प्रकाराची जतनाय घेवन
उत्सव मनयलो. 8 जानेवारीक
देवीच्या मुर्तचेर महाभिशेक आनी
हेर धर्मीक विधीं करून सुवाव्य्याची
सुरवात केली. ते उपरांत दर दिसां
देवीचे मुर्तचेर अभिसेक, पुजा,
विधीपूर्वक नमन, शिबिकोत्सव,
पालखी मिरवणूक, जागर, देवीची
आरती, प्रसाद हेर कार्यावठीं देवव्ठंत
जाल्‍्यो. 19 जानेवारीक देवीची
अंबारी रथांतल्यान मिरवणूक, 20
तारखेर देवीची फुलांच्या रथांतल्यान
मिरवणूक, शुक्रारा देवीची विजय
रथांतल्यान जाल्यार शेनवारा फांतोडेर
देवीची महारथांतल्यान मिरवणूक
काडिल्‍्ली.

देवीक भाविकांनी अर्पण केल्लें
भांगराच्यो वस्ती, कपडे आनी हेर
वस्तूंची पावणी 24 ते 28 जानेवारी

ह्या काठ्मांत करतली. महारथ
मिरवणुके खातीर राज्यांतल्यान साबार
वाठारांतले नागरीक व्हड संख्येन

हाजीर आशिल्ले.
