H1
पेट्रोलाचे दरवाडी आड
आम

आदमी पक्षाचें राज्यांत
आंदोलन
H11
सरकारान दर उणे करून गॉयकारांक
थाकाय दिवपाची मागणी
C1
छ भांगरभूंय | प्रतिनिधी

पणजी:ः गोंयांत पेट्रोल प्रती लिटर
100 रुपयाचेर पावला. ते खातीर आम
आदमी पक्षान निशेध मोर्चा काडलो.
'आपच्या फुडाप्यांनी समर्थकांसयत
पणजे पोरणें सचिवालय लागीं आनी
मडगांवां एका पोरण्या बसस्टेंण्डा
लागीं मोर्चा काडलो.

पेट्रोलाचे दर प्रती लिटर 100

रुपयायेर पावल्यात आनी गँंस 900
रुपयांचेर पावला. द्या दरवाडी खातीर
दरेका गोंयकारां मुखार परतून एकदां
नवे संकश्ट उबे जालां. काल भाजपान
तांच्या पत्रकार परिशदेंत हें मान्य केलां
की, दव्ठडीर रेशे सकयल्या लोकांच्या
संख्येंत व्हड वाड जाता. पयली गोंयांत
बीपीएल खाला ही संख्या 30 हजार
आशिल्‍ली, जी आतां 5 लाखांचेर
पावल्या. है खातीर गोंयांत भाजपा
वरवीं जाल्‍्ली उदरगत, उदरगतीच्या
प्रचारा फाटलें वास्तव आनी गोंयचे
दरेक घर कशें अर्थीक संकश्टाच्या

धडेर आसा, है दाखयता, आशें राज्य
संयोजक राहुल म्हांबरे हांणी सांगलें.
जेनना आपान गोंयकारांक फुकट
वीज दिवपाची घोशणा केली, तेनना
भाजपा पूर्णपणान हाल्ल्यात. डॉ.
P1
पेट्रोल दरवाडी आड आंदोलन करतना आम आदमी पक्षाचे फुडारी आनी कार्यकर्ते.
C1
प्रमोद सावंत आनी भाजपा सरकारान
आदले मुख्यमंत्री मनोहर पर्रीकारांचें
सपन तोडून उडयला. दयानंद
बांदोडकार हांणी गोंयची उदरगत
करतना गोंयकारांक दोव्द्या मुखार
दवरून पावलां मारलीं. पूण भाजपा
सरकारान आशें करूंक ना. स्वताच्या
सवार्था खातीर आमचें गोंय तांणी
विकपाक काडला, अशेंय म्हांबरे
हांणी म्हणलें.

2012त भाजपान म्हणिल्‍्ले की,
गोंयाक प्रती लिटर 60 रुपया दरान
पेट्रोल मेव्ठटले आनी आयज ते
पेट्रोलाचे दर 100 रुपयाचेर पावल्या,
पेट्रोलाचे वास्तवीक दर प्रती लिटर
30-40 रुपया आसा पूण ताचे वयले
कर 75% आसा, जाचे खातीर गोंयांत

पेट्रोल वाडटा, सरकारान बेगोबेग हे
दर उणे करून गोंयकारांक थाकाय
दिवपाची गरज आसा, आशें वाल्मिकी

नायक हांणी सांगलें.
