H1
दिवचल उद्देगीक
वसणुकेंतले

व्हिनस

कंपनीन 142
कामगारांक
काडले
H11
कामगारां म्ीं पातव््छो खवदठ्:
फुडाराचो उप्रासलो प्रस्न
C1
छू भांगरभूंय | प्रतिनिधी
दिवचल: दिवचल उद्देयीक
वसणुकेंत व्हिनस कंपनीन 42
कामगारांक कामा वयल्यान काडून
उडयिल्ल्यान कामगारां मदीं खवदठ्ठ
पातल्न्ठा. तांच्या फुडाराचो सध्या
प्रस्न निर्माण जाला. 22 ऑक्टोबरा

सावन कामगारांक कामार येवचें न्हय
अशी नोटीस दिल्ल्‍्यान कामगारांनी
गेटी मुखारूच आपले बस्तान
मांडलां.

काल सकाठीं सुमार 142

कामगार कंपनीचे गेटी मुखार
एकठांय जावन कंपनी वेवस्थानान
कसलीच पुर्वसुचोवणी दिनासतना
तशेंच मजूर आयुक्‍्तां कडेन प्रकरण
न्यायप्रविश्ठ आसतना आनी कंपनीन
तो मेरेन कसलोच निर्णय घेवचो
न्हय अशी सुचोवणी दिवन लेगीत
कामगारांक काड्न उडयिल्ल्यान
कामगार संघटणेन तिडक
उक्तायल्या. कामगारांचो फुडार
सध्या काव्ठखी जाला.

हे विशीं कामागारांनी कंपनीक
आमगी नेमान सहकार्य केलां, कोवीड
काठ्गंतूय सगली भिरांत पयस
दवरून विसव घेनासतना काम केलां.
पूण कंपनीन विवीध कारणां सांगून
कामगारांक काड्न उडयिल्ल्यान
आमचेर मोटे संकश्ट आयलां अशी

प्रतिक्रिया रमेश मातों डकार, सुर्या
धारगठ्ठकार्‌, अविनाश आरोलकार,,
P1
व्हिनस कंपनीच्या गेटी मुखार एकठांय जाल्‍्ले कामगार.
(विशांत वझे)
C1
विष्णूगोवेकार्‌ू, ओजस पंडित आनी
हेर कामगारांनी उक्तायली.

हे विशीं आमी मुख्यमंत्री,

सभापती, कामगार आयुक्त

हांची भेट घेवन आमची समस्या
मांडल्या. अजून हाचेर निर्णय
जाल्‍लो ना. सोमारा 26वेर मंत्री
आनी कामगार हांचे मदीं जोड
बसका आसा. धंय आमकां न्याय
मेव्ठचो अशी मागणी कामगार वर्गान
केल्या.

फाटलीं कितलींशींच वर्सा

कंपनीन शेंकड्यांनी लोकांक पूर्ण
H2
कंपनी कडल्यान समर्थन
C2
मजगतीं, कामगारांक काडून उडयिल्ल्या प्रकरणांत कंपनी वेवस्थापनाची
भुमिका समजून घेवपाचो यत्न केलो तेनना कंपनी अधिकारी हरीश पावसकार
हांणी जी भुमिका घेतल्या ती कायदेशीर प्रक्रिया करून घेतल्या आनी

सध्या हैं प्रकरण न्यायप्रविश्ठ आनी कामगार आयुक्त आनी हेर कडेन

चालू आशिल्ल्यान हे विशीं आमी कांयच स्पश्टीकरण दिवंक शकनात अशें
पावसकारान सांगलें.
C1
वेव्ठ रोजगार दिलो, पूण अचकीत
कामगारांक काड्न उडयिल्ल्यान
कामगार हुस्नूयांत आसात. वट्ट
235 कामगार हे कंपरनींत काम
करतात,, तातूंतल्या 93 जाणांक
दुसर्‌या युनियंत व्हेल्यात जाल्यार


।42 जाणांक कसलीच सुचोवणी
दिनासतना वा कसलीच उलोवणी
करिनासतना तडकाफडकीन कामा
वयल्यान काडून उडोवपाची नोटीस
दिली. कामगारांच्या मतान कसलेंच
कारण नासतना कामगारांक काडून
उडोवप बेकायदो आसा आनी

हे विशीं कायदेशीर लढाये विशीं
मजूर आयुक्त आनी हेर कायदेशीर
गजाली पडताठ्टून पव्ठयतात आअशें
कामगारांनी सांगलें. आमी दीसपट्टे
गेटी मुखार ठाण मांडून बसतले
अशेंय कामगारांनी सांगलें.

