H1
दामू नायक हांच्या
उलोवण्याचो

काडलो वेगठोच अर्थ
H11
फातोडेंच्या भाजपा मंडव्ठ कडल्यान कॉग्रेस, गोवा
फॉरवर्डाचो निशेध
P1

पत्रकार परिशदेंत उलयतना प्रमोद नायक. कुशीक मंदार सांवड्डेंकार, वल्लभ रायकार.
(संतोष मिरजकार)
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव: कोरोना महामारीच्या
काठ्गांत लोकां खातीर केल्ल्या
कामांक लागून दामू नायक हे फामाद
आसात,. ताका लागुनूच फातोड़ेंचे
आदले आमदार दामू नायक हांच्या
उलोवण्याचो वेगव्ठोच अर्थ कान
गोवा फॉरवर्ड आनी कॉग्रेस निदर्शनां
करतात असो दावो फातोड़ेंचे भाजपा
मंडव्ठाचे सरचिटणीस प्रमोद नायक
हांणी केलो.

कंग्रिसीच्या कार्यकर्त्यानी

बिरेस्तारा सांजवेठ्ठा दक्षीण गोंय
भाजपा कार्यालयाच्या भायर दामू
नायक हांचो बावलो लासून तांणी
परेदशांतल्या गोंयकारांक बेबे
म्हणिल्‍्ले, त्या उलोवण्याचो निशेध
करून ताका प्रत्युत्तर दिवपा खातीर
फातोड़ेंचे भाजपा मंडव्ठान पत्रकार
परिशद घेतिल्‍ली.

हे वेठ्ठार प्रमोद नायक हांचे

सयत मंदार सांवडेंकार्‌, वल्लभ

रायकार हाजीर आशिल्ले. दामू
नायक हांणी कोणाचें नांव घेनासतना
उलोवप केल्लें. त्या उलोवण्याचो
वेगठत्ठो अर्थ काडला आनी ताचोच
फायदों घेवपाचो यत्न कॉँग्रेस आनी
गोवा फॉरवर्डा कडल्यान सुरू आसा
आशें नायक हांणी म्हणलें.
महामारीच्या काव्ञगंत फातोडेंचे
आमदार विजय सरदेसाय पीपीई
किट घालून घरांत लिपून बशिल्ले.
ते वेठ्ठार दामू नायक हांणी सकार्यां

सयत लोकांक जिणे गरजेच्या वस्तु,
वखदां पावोवपा खातीर कार्य केल्लें
आसा. आमदार नासतनाय दामू
नायक हांणी लोकां कडेन जुठ्ठिल्ली
नाठ्ठ तुटूंक दिवंक ना. ताका

लागून फातोड़ें आनी वाठारांतल्या
लोकां म्दी दामू नायक फामाद
जाल्ल्याचें दिसपाक लागतांच
विरोधकांनी उलोवण्यांचो वेगठ्ठो
अर्थ काडला.

कॉँग्रेसीचे फुडारी प्रपातसिंग

राणे हांणी विदेशांत वचून गोंयकार


शौचालय नितव्ठ करतात, आशें
उलोवप केल्लें. हाची माफी कॉँग्रेसीन
मागपाक जाय. पर्रीकाराचेर टिका
करून पर्रीकारांकूच तेंको दिवपी
आनी लोकांक फटोवप्यांनी आतां
माफी मागपाची भाशा करची न्हय.
पर्रीकारा कडेन वाटाघाटी करून
टीसीपी खातें आनी पर्रीकाराच्या
मरणा उपरांत प्रमोद सावंताक

धाक दाखोवन उपमुख्यमंत्री पद

पदरांत घेतलें. अशा द्मा फातोड़ेंच्या
आमदारानीच लोकांची माफी मागप
गरजेचें आसा.

दामू नायक हांची पक्षांत घुसमट
जाता आसली तरी तांणी केननाय
पक्ष सोडूंक ना वा वेगठ्ठो पक्ष
काडपाची भाशा करूंक ना. पक्षाची
जापसालदारकी ते प्रामाणीकपणान
सांबाव्ठीत आसात. ताका लागून
फॉर्मालीन घोटाव्ठो करपी लोकांनी
दामू नायक हांकां माफी मागपाक
सांगचें न्हय आशें प्रमोद नायक हांणी

द्या वेठ्ठार म्हणलें.


