H1
शाठ्ांच्यो वापराविणें
आशिलल्‍्ल्यों इमारती
दितले भाड्याक
H11
मंत्रीमंडरू बसकेंत निर्णय, 28
जुलयाच्यान विधानसभा
अधिवेशन
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : शाठांच्यो वापराविणें आशिल्ल्यो राज्यांतल्यो इमारती
भाड्यान सामाजीक संस्थांक दिवपाचो निर्णय सरकारान घेतला.
मंत्रीमंडठ बसके उपरांत मुख्यमंत्री डॉ. प्रमोद सावंत हांणी ही
म्हायती दिली. गोंयांत 50 ते 60 शाठांच्यो इमारती वापराविणों
आसात. सरकारी इमारतींचो वापर जावचो हो हाचे फाटलो
उद्देश आसा आशें मुख्यमंत्रयान स्पश्ट केले.

मंत्रीमंडव्ठाची काल पर्वरी

मंत्रालयांत बसका जाली. बसके

उपरांत मंत्रीमंडव्ठ निर्णयांची म्हायती

मुख्यमंत्री डॉ. प्रमोद सावंत हांणी

पत्रकार परिशदेत दिली.

द्या वेठठार वीज मंत्री निलेश काब्राल

आनी कोयर वेवस्थापन मंत्री मायकल
लोबो उपस्थीत आशिल्ले.

शाठ्ठा तशेंच विद्यालयांच्यो कांय
इमारती वापराविणें आसात. अदमासे
ह्मा इमारतींचो आंकडो 50 ते 60च्या
आसपास आसतलो.

बिगर सरकारी संस्था वा सामाजीक
संस्थांक नाममात्र भाड्यान द्यो

इमारती वापरा खातीर दितले. सरकारी
इमारतींचो वापर जावचो हो हाचे
फाटलो उद्देश आसा.

धारबांदोड्यां 750 चौखण मिटर
जमनींत उदकाचो जलाशय उबारपाचो
निर्णय जाला. संजिवनीच्या ताब्यांतली
जमीन उदका पुरवण खात्या कडेन
वर्ग करपाक मंत्रीमंडव्ठान मान्यताय
दिल्या.

पेडणें हॉस्पिटला खातीर 37 पदां

पेडणें हॉस्पिटलाचो दर्जों वाडयला.
दर्जो वाडयिल्ल्यान दोतोर तशेंच
नर्सींची गरज आसा. ह्या हॉस्पिटला
खातीर 37 पदां भरपाक मंत्रीमंडव्ठान

मान्यताय दिल्या.

कोवीड उपकरणां खरेदी:
समितीची मुजत वाडयली

कोवीड उपकरणां तशेंच सामानाची
खरेदी करपा खातीर सरकारान गोंय
वैजकी म्हाविद्यालय हॉस्पिटलाचे डीन
डॉ. शिवानंद बांदेकार हांचे अध्यक्षते
खाला समिती स्थापन केल्या. द्या
समितीक 30 जून मेरेन मुजतवाड
दिवपाचो निर्णय मंत्रीमंडव्ठान घेतला.
गृह आधार तशेंच हेर येवजणेचे
पयशे फाटले 4 म्हयने प्रलंबीत
आसात. हो म्हयनो सोॉंपपाक एक
हप्तो मेव्ठटलो. 4 म्हयन्या उपरांत
नेमान येवजणेचे पयशे मेव्ठपाक
सुरवात जातली अआशें मुख्यमंत्रयान
सांगलें.

28 जुलयाच्यान विधानसभेचें
अधिवेशन सुरू जातलें. द्या
अधिवेशनाचो कालावधी थारपाचो
आसा. सभापती तशेंच कामकाज
सल्लागार समितीत चर्चा करून
कालावधी थारतलो, अशें मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी सांगलें.
P1

पत्रकार परिशदेंत उलयतना मुख्यमंत्री डॉ. प्रमोद सावंत. वांगडा मंत्री मायकल लोबो आनी निलेश काब्राल.

(नारायण पिसुर्लेकार)
