H1
कॉन्स्टेबल,
होमगार्डाचीं रितीं
पदां

डिसेंबरा उपरांत
भरतले: मुख्यमंत्री
H11
बायलां खातीर हेल्पलायन नंबर सुरू; गोवा
शिपयार्डान भेटयली पुलिसांक अम्ब्युलन्स
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: पुलीस खात्यांतल्या
कॉन्स्टेबल पदांच्या ,200 सुवाती
सयत होमगार्डाची रितीं पदांय डिसेंबरा
सावन भरतले अशी घोशणा मुख्यमंत्री
तशेंच गृह मंत्री डॉ. प्रमोद सावंत

हांणी केली. राज्यांतलो कायदो आनी
सुवेवस्था घटमूट करपा खातीर रितीं
पदां भरप गरजेचीं आसा अशेंय तांणी
म्हणलें.

गोवा शिपयार्डा वतीन गोंय पुलिसांक
सुसज्ज ऑम्ब्युलन्स भेटवणे खातीर
तशेंच बायलां आनी भुरगीं उदरगत
संचालनालय आनी पुलिसांनी बायलांचे
सुरक्षे खातीर सुरू केल्ल्या हेल्पलायन
क्रमांकाच्या उक्तावण सुवाव्व्यांत
मुखेल सोयरे द्या नात्यान ते उलयताले.
ह्मा वेठ्ठार केंद्रीय आयुष आनी

संरक्षण राज्यमंत्री श्रीपाद नायक,
पुलीस म्हासंचालक मुकेश कुमार मीना
आनी गोवा शिपयार्डाचि अध्यक्ष तशेंच
वेवस्थापकी संचालक बी.बी. नागपाल

हाजीर आशिल्ले.
राज्य सरकार पुलीस खात्याक जाय

ते सहकार्य करीत आसा. फाटल्या
वर्सभरांत खूबशा पुलिसांक बडटी
दिल्यात. कोरोनाक लागून सरकारी
P1
बायलां खातीर हेल्‍्पलायन नंबराचें उक्तावण करतना मुख्यमंत्री डॉ. प्रमोद
सावंत. कुशीक केंद्रीय मंत्री श्रीपाद नायक आनी पुलीस म्हासंचालक मुकेश
कुमार मीना.
(नारायण पिसुर्लेकार)
C1
कर्मचारी नोकरभरती थांबयिलली.

पू्ण डिसेंबरा उपरांत नोकरभरती

परतून सुरू करपाचो निर्णय घेतला.
हातूंत पुलीस खात्यांत रितीं आशिल्लीं
कॉन्स्टेबलाची 1,200 पदांय भरतले.
तशेंच होमगार्डाचींय पदां तात्काव्ठ
भरतले आशें मुख्यमंत्रयान म्हणलें.

H2
बायलांनी हेल्पलायन नंबर सेव्ह करचो
C2
बायलां आनी भुरगीं उदरगत खातें, महिला आयोग तशेंच गॉय पुलिसांनी
बायलां खातीर 7875756477 हो हेल्पलायन नंबर सुरू केला. राज्यांतलीं

दरेक बायलां, विद्यार्थीनी तशेंच पर्यटना खातीर गॉयांत येवपी देशी-विदेशी
बायलांनीय हो नंबर मोबायलांत सेव्ह करचो. गरज पडटा तेन्‍ना ह्वा नंबरा
वरवीं पुलिसां कडेन संपर्क सादचो अशें आवाहन मुख्यमंत्री डॉ. प्रमोद सावंत
हांणी केलां. गॉंयांतलो बायलां वयलो अत्याचार सॉपोवपा खातीरूच हो निर्णय

घेतला अशेंय तांणी म्हणलें.
म