H1
दिवचले 50 घरांनी घुसलें उदक
C1
छू भांगरभूंय । प्रतिनिधी

दिवचले : अचकीत आयिल्ल्या
संकश्टाक लागून परतून एकदां दिवचल
म्हालाक व्हड फटका बसला. हुंवाराक
लागून साबार वाठारांनी खूब लुकसाण
जाल्‍ले पव्ठोवपाक मेव्ठटा. सुमार 40
लोकांक हुंवाराच्या चपक्यांतल्यान
सुखरूप वाचोवपाक सरकारी यंत्रणेक
येस आयलें जाल्यार सुमार 50 परस

चड घरांनी उदक घुशिल्ल्यान व्हड
लुकसाण जाल्ल्याची म्हायती मेव्व्व्य्या.
दिवचल, साठ्ठ, मेणकुरें, कारापूर,
पिठ्गांव, सांखव्ठी - सुपाची पूड,
पाठी, गांवठण, विर्डी तशेंच हेर
वाठारांनी परिस्थिती हाताभायर गेली.
सुपाची पूड - हरवछ्ठें वाठारांत सुमार
तीन कुटुंबांतले 30 लोक देड मीटर
उदकात आडकून उरिलले. दिवचल
उजो पालोवपी दठ्ठाचे अधिकारी श्रीपाद
गांवस आनी हेर आठ जवानांनी बोट
तशेंच दोरीच्या आदारान तांची सुखरूप
सुटका केली. तातूंत 25 जाणांक

हेर सुवातेर स्थलांतरीत केले. साठ्ठ
हांगा कांय लोकांक सुरक्षीत सुवातेर
पावयले. कारापूर हांगा एके बायलेची
झोपडी आनी सामान हुंवारांत व्हांवन
गेलें. ही बायल बिरेस्तारा सोयर्‌यागेर
गेल्ल्यान अनर्थ टाव्व्ठो. दिवचल,
शापोरा, वाठ्ठवंटी, पार न्हंय तशेंच
सगल्यो ल्हान न्हंयो - व्हाठ्ठांनी हुंवार
आयिल्ल्यान पुराय वाठार उदकान

भरिल्‍लो.
P1
साठ गांवांत न्हंयेदेगे वयलो वाठार उदकान भरिल्ल्यान भुमिका देवस्थानाची ही स्थिती.
