P1
रस्त्याचेर उमथललो ट्रेलर
H1
वेलिंग- प्रियोठ वल्तार जाल्ल्या

अपघातांत जाण्टेल्याक मरण
C1
हा भांरगभूंय । प्रतिनिधी

फॉंडें : वेलिंग- प्रियोव्ठच्या

भिरांतीच्या वल्तार फोंडेंच्यान येवपी
कंटेनर ट्रेलरान ट्रक आनी गाडयेक
धपको दिल्ल्यान जाल्ल्या अपघातांत
कपिलेश्वरी हांगच्या विश्वनाथ नायक
(70) हे जाग्यारूच मेले, जाल्यार
दामू नायक आनी शशिकांत नायक हे
गंभीर जखमी जाले.

मंगठ्ठारा सांजे पांच वराच्या

सुमाराक हो अपघात जालो,. दुर्दैव
म्हणल्यार विश्वनाथ नायक हे
बांबोठेच्या गोंय वैजकी हॉस्पिटलांत
चार दीस उपचार घेतल्या उपरांत दामू
आनी शशिकांत हांच्या वांगडा गाडयेन

घरा वताले. तेनना काठव्ठान तांकां व्हेलें.
दामू आनी शशिकांत हांकां वैजकी
हॉस्पिटलांत दाखल केलां.

फोंडें पुलिसांनी दिल्‍ले म्हायती
प्रमाण एमएच-43-बीजी-9703
नंबराच्या ट्रेलराच्या ड्रायव्हराचें
वलल्‍्तार नियंत्रण गेल्ल्यान ट्रेलर रस्तो
विभाजक हुपून चुकीच्या रस्त्यार
आयलो आनी ताचो फोंडेंचे दिकेन
वचपी केए- 56-4523 नंबराचो
मालवाहू ट्रक आनी जीए- 01-आर-
2193 हे मारुती गाडयेक धपको दिलो
आनी तो उमथलो.

अपघाता उपरांत ट्रेलर ड्रायव्हर
पठ्हून गेलो. फोंडे पुलिसांनी
अपघाताचो पंचनामो करून जखमी
जाल्ल्यांक गोंय वैजकी हॉस्पिटलांत
धाडले. क्रेन हाडून अपघातग्रस्त
वाहनां रस्त्यावयल्यान काडलीं.
अपघाताक लागून येरादारी बंद
पडिल्ल्यान सुमार तीन किलोमीटर

लांब वाहनांची रांग लागिलल्‍्ली.
