H1
पालिका
आरक्षणांतल्यो
न्न्टी
दुरुस्त करतले
काय ना?
H11
खंडपिठाचो राज्य वेंचणूक
आयोगाक प्रस्न
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : आरक्षणांतल्यो त्रुटी दुरूस्त करतले काय ना? असो
प्रस्त राज्य वेंचणुक आयोगाक करतनाच आयज प्रतिज्ञापत्र
सादर करपाचो आदेश खंडपिठान वेंचणुक आयोगाक दिला.
आरक्षणांतल्यो न्रुटी दुरुस्त करपाक सरकाराक सांगतले काय

चुकीच्याच आरक्षणाच्या आदारान वेंचणुक घेतले हे आयज
स्पश्ट करपाक खंडपिठान आयोगाक सांगलां.

बायलांचे आरक्षण घटणेंतल्या
तजवीजे प्रमाण जावंक ना अशें राज्य
वेंचणूक आयोगान काल खंडपिठांत
मान्य केले. ते उपरांत खंडपिठान
राज्य वेंचणूक आयोगाक आरक्षणाचेर
प्रतिज्ञापन्र सादर करपाक सांगलां.
नगरपालिका वेंचणुकेचो विचार केलो
जाल्यार आयज खंडपिठांत जावपी
सुनावणी आनी खंडपिठाचो आदेश
म्हत्वाचो थारतलो.

नगरपालिका

वेंचणुकेंतल्या

आरक्षणाक आत्हान दिवपी 9 याचिका
खंडपिठांत दाखल जाल्यात. द्या

याचिकांचेर काल सुनावणी जाली.
आयज सुनावणी सुरूच उरतली.

फातोड़ेंचे सुर्यकांत लोटलीकार
तशेंच तरेकवार नगरपालिकांच्या 6
नगरसेवकांनी आरक्षणाक आव्हान

दिवपी याचिका दाखल केल्या. द्या

याचिकांचेर खंडपीठ कितें निर्णय
दिता ताचेर आरक्षणाचो फुडार निंबून
आसतलो. सांगें पालिकेंत प्रभाग 7त
अनुसूचीत जमातीचे एक कुटुंब आसा.
ते खातीर हो प्रभाग एसटी खातीर
राखून दवरला. मडगांवां प्रभाग

4 आनी 7 हे एससी खातीर मुद्दम
राखून दवरल्यांत असो आरोप
याचिकादारांनी केला.

बायलां खातीर 33 टकक्‍के आरक्षण
आसपाक जाय, दिवचल आनी
कुंकव्व्ठी पालिकेंत बायलां खातीर 33
टकक्‍्क्यां परस उणें आरक्षण दिलां असो

दावों याचिकादारांनी केला.
