H1
गॉयकारांक फुकट वीज

दिवन दाखोवचीच
H11
आम आदमी पक्षाचें मुख्यमंत्रयाक आव्हान
C1
छ भांगरभूंय | प्रतिनिधी
पणजी: गोंयांतल्या भाजपा
सरकाराक कांय म्हत्वाचे चर्चेचो
विशय थारिल्ल्या मुद्याचेर आम
आदमी पक्षान परतून एकदां नवे
आव्हान दिलां. गोंयचे लोक 200

युनिटा परस उणी वीज वापरतात
जाल्यार ती फुकट कित्याक दिनात?
वीज फुकट दिवन दाखोवचीच अशें
आवाहन दिवन भाजपाक परतून
कोयंडेत धरला. आपाचे सुरेल तिव्ठवे
हांणी हे मुद्दे काल उप्रासायले.

आम आदमी पक्षान डॉ. प्रमोद

सावंत सरकार फटोवप्यांचें आनी
फटीचें सरकार अशी खर टिका करून
गोंयच्या लोकांक आवाहन केलां की
जशे मुख्यमंत्रयांनी पयशे दिवपाचो
दावों केल्‍्लो ताका अणसरून लोकांनी
आपले बैक खातें तपासून पव्ठोवचें
आनी पयशे आयल्यात काय ना हाची
खातरजमा करची. तिठ्ठवे हांणी कांय
मुद्दे पत्रकार परिशदेंत मांडटना म्हणलां
की बजेटा प्रमाण गोंय सरकार .140
लाख दरेक गोंयकारांचेर खर्च करीत
आसा आनी तशें आसत जाल्यार हो
पयसो खंय वता हें स्पश्ट करचें अशी
मागणी तांणी केली.

गॉयकारांनी आतां विचारूंक जाय

की हो पयसो कोणाच्या बोल्सांत वता?
लोकांच्या जखमांचेर मीठ चोठ्ठपाचो

हो प्रकार केल्ल्याचें सांगून तिव्ठवेन
म्हणलें, सरकार असो दावों करता

की सरकारा कडल्यान पांच हजार
रुपया दरेक गोंयच्या व्यक्तीच्या बैक
खात्यान धाडून दिल्यात. द्या दाव्याचो
तपशील दिवपाची मागणी करून
गोंयकारांनी आपले बैक खातें तपासचें
आअशें आवाहनूय लोकांक केलें.

वीज मंत्री निलेश काब्राल हांणी
P1
पत्रकार परिशदेंत उलयतना सुरेल तिठवे.
C1
स्वता उकते चर्च खातीर आव्हान आम
आदमी पक्षाक दिले तेच चर्चे पसून ते
पठ्यून गेले. वीज मुद्याचेर चर्चा करपा
खातीर पक्ष खंयच्याय वेव्ठार खंयूय
येवपाक तयार आसा अशें तिव्ठवे
हांणी म्हणलें.

काब्राल हांगी तारीख, वेव्ठ आनी
सुवात चर्चे खातीर निश्चीत करची
आनी आपाचे फुडारी वाल्मिकी

नायक वांटेकार जावपाक केननाय

येतले अआअशें तिव्ठवे हांणी वाल्मिकी
नायक हांणी दिल्ल्या उक्त्या

भौशीक चर्चेचें आव्हान काब्राल
हांणी स्विकारिल्ल्याचे फाटभुंयेर

तांणी सांगलें. भौशीक चर्चेपसून धांव
मारले उपरांत आतां भाजप आपल्या
वेगव्व्यावेगव्व्या वांगड्यांक आनी
भाजपाचे बरेमागपी हांकां पत्रकार
परिशदो घेवन आनी व्हिडियो तयार
करून समाज माध्यमांचेर व्हायरल
करून आपली बाजू सांबाठपाचो यत्न
करीत आसात.

उपमुख्यमंत्री चंद्रकांत कव्टेंकार,
भाजपा युवा मोर्चा वांगडी आनी हेर
जाणांनी आतां अचकीत पत्रकार
परिशदो घेवपाक सुरवात केल्या.
समाज माध्यमांचेर अढंबी फुलतात
तशें आतां हे पावसाव्य्यांतल्या अछ्ंब्या
प्रमाण फुलूंक लागल्यात. गोंयांत
पावस केननाच सोॉंपला असो थोमणोय
तिव्ठवेन मारलो.

गोंयचे लोकूच 200 युनिटा परस
उणी वीज दर म्हयन्याक वापरतात

असो दावों मुख्यमंत्री सावंत हांणी
केल्ल्याचे फाटभुंयेर उलयतना

तिठ्ठवेन म्हणले, जे लोक 200 युनिटा
परस उणी वीज वापरतात तांकां
मुख्यमंत्रयान फुकट वीज दिवची.
आपान अशें आस्वासन दिलां की
सत्तेंत आयल्यार 48 वरां भितर आमी
200 युनिटं मेरेनची वीज वापरप्यांक
फुकट वीज दितले आनी 200 युनीट
ते 400 युनिटा मेरेन वीज वापरप्यांक
वीज बिलांत 50 टक्के सूट दितले
आशें सांगून राज्यांतले 90 टक्के वीज
गिरायकांक ताचो फायदों जातलो अआशें
तिव्ठवेन स्पश्ट केलें.

तांणी मुखार म्हणलें की दिल्लींत
आम आदमी पक्ष दरेक मनशाचेर 30
हजार रुपया खर्च करता आनी अशे
आसून लेगीत कितल्योशोच सुविधा
लोकांक दितात. पू्ण गोंयांत सरकार
दावो करता की .40 लाख रुपया दर
मनशा फाटल्यान खर्च करतात. पूर्ण
लोकांक कसलीच सुविधा वखदाकूय

मेव्ठना आअशें तिव्ठवेन म्हणलें.
