H1
केंद्रीय मंत्री
नारायण राणे
हाका अटक
H11
मुख्यमंत्र्या आड केल्‍ले आक्षेपार्
विधान, रातीं उसरां जामीन मंजूर
C1
छा खबरां संस्था

मुंबय: महाराष्ट्राचे मुख्यमंत्री उद्धव ठाकरे हांचे आड आ क्षेपाह
विधान केल्ले प्रकरणांत महाराष्ट्र पुलिसांनी काल दनपरां केंद्रीय
केंबिनेट मंत्री नारायण राणे हांकां अटक केल्या. मुख्यमंत्री ठाकरे
हांणी स्वातंत्रय दिसा निमतान केल्ल्या भाशणाचेर टिका करतना
नारायण राणे हांणी मुख्यमंत्रयाक देशाक स्वातंत्रय मेदून कितलीं
वर्सा जालीं हें खबर ना... हिरक महोत्सव खंय?... आपूर्ण थंय
आशिल्लों जाल्यार काना सकयल मारता आशिलल्‍्लों आशें म्हणिल्लें.
हेंच नारायण राणे हांच्या अडचणीचें कारण थारलें. मजगतीं, ह्ा
अटकेक लागून नारायण राणे हे फाटल्या 20 वर्सात राज्य पुलिसांनी
अटक केल्ले पयले केंद्रीय केंबिनेट मंत्री थारले. मजगतीं, रातीं
उसरां महाड न्यायालयान राणे हांकां जामीन मंजूर केलो.

अटके पयलीं राणे हांणी रत्नागिरी

सत्र न्यायालयांत अटकपूर्व जामीन
अर्ज केल्‍्लो. मात न्यायालयान हो अर्ज
भायरायलो. ते उपरांत तांणी मुंबय उच्च

न्यायालयांत धांव घेतली. पू्ण मुंबय
उच्च न्यायालयान योग्य प्रक्रिया करून
याचिका करपाचे आदेश नारायण राणे
हांच्या वकिलाक दिल्‍ले. ते खातीर
ताकतिकेन सुनावणी घेवपाक मुंबय
उच्च न्यायालयान न्हयकार दिलो. ते

उपरांत नारायण राणे हांच्या अटकेचो

 

मार्ग मेकठ्ठो जाल्ल्यान पुलिसांनी तांकां
अटक केल्या.

नारायण राणे सध्या जन आशीर्वाद
यात्रेच्या निमतान महाराष्ट्राच्या भोंवडेर
आसात.

केंद्रांतल्या भाजपाने घेतली दखल

केंद्रीय मंत्री नारायण राणे हांकां

जाल्‍्ली अटक म्हणल्यार लोकशाये

 

वयलो हल्‍्लो आशिल्ल्याची टिका
भाजपाचे राष्ट्रीय म्हणयारे संबीत पात्रा
हांणी केल्या. केंद्रीय मंत्रयाचेर 30-40
गुन्यांव दाखल हो कितें प्रकार आसा
अशी विचारणा संबीत पात्रा हांणी
केल्या. विधान चुकीचे आसले तरी
कारवाय चुकीची आसा अशें सांगतना
संबीत पात्रा हांणी शरर्जील उस्मानाचे

उदाहरण दिलें.

