H1
कोरोनाच्या काठांत
पत्रकारांचे कार्य

तोखणायेचे: शोभा
कोकिटकार
H11
पेडणेंच्या पत्रकारांचो अन्टी करप्शन
फावंडेशन ऑफ इंडिया वतीन भोवमान
P1
पत्रकारांच्या भोवमाना वेठार हाजीर आशिल्ले ऑन्टी करप्शन फावंडेशन ऑफ इंडियाची संचालक शोभा कोकिटकार,
संजय गावडे, सतीश नायक, नैनेश गायेर

आनी सुरेश खवणेकार.
C1
ह भांगरभूंय | प्रतिनिधी

पेडणें : कोरोना काठ्ठांत सगठीं
जाणां घरांत आशिल्लीं. पूण पत्रकार

आनी पुलीस रस्त्यार आसताले.
कोरोनाविशीं कशी जतनाय घेवची,
कोरोनाचे खंय आनी कितले दुयेंती
सांपडले, तांचेर खंय उपचार चालू
आसा हे विशीं पत्रकार आपलो
जीव धोक्यांत घालून म्हायती दीत
आसताले. संकश्ट दोव्व्यां मुखार
आसून लेगीत बातमीदार घडणुके
सुवातेर वताले. द्या संकश्टांक
भियेनासतना समाजा मुखार आपले
कार्य केल्‍्ले खातीर तांचो भोवमान
करपाची कार्यावव्ठ घडोवन हाडल्या
अशें ऑन्टी करप्शन फावंडेशन
ऑफ इंडियाची संचालक शोभा
कोकिटकार हिणें सांगलें.

ती पेडणें म्हालांतल्या पत्रकारांचो
ऑन्टी करप्शन फावंडेशन ऑफ
इंडिया वतीन आयोजीत केल्ल्या
भोवमान सुवाव्व्यांत उलयताली.
पेडणें पत्रकार कार्यालयांत
आयोजीत केल्ले हे कार्यावठ्ठींत
ऑन्टी करप्शन फावंडेशन ऑफ
इंडिया तशेंच मानवधिकार

आंतरराष्ट्रीय फावंडेशन ऑफ
इंडियाच्यो संचालक शोभा
कोकीटकार, गोंय राज्य अध्यक्ष
सतीश नायक, उपाध्यक्ष नैनेश
गावेर, उत्तर गोंय अध्यक्ष सुरेश उर्फ
पांडुरंग खबणेकार, चंदगड म्हालाचे
अध्यक्ष संजय गावरे, पेडणें तालुका
पत्रकार समितीचे अध्यक्ष निवृत्ती
शिरोडकार आनी हेर मानेस्त हाजीर
आशिल्ले.

सुरवातेक उत्तर गोंय अध्यक्ष

पांडुरंग खवणेकार हांणी सगव्व्यांक
येवकार दिवन कार्याची म्हायती
दितना सांगलें, पेडणें म्हालांतल्या
गांवगिर्‌या वाठारांत कोरोनाविशीं
जाग़ुकताय आनी लॉकडावनच्या
काठ्गंतूय पत्रकार, शिक्षक आनी
सामाजीक संस्थांनी केल्लें कार्य
लक्षांत घेवन तांचो भोवमान करपाचें
संस्थेन थारायलां.

पेडणें म्हालांतले पत्रकार

समितीचे अध्यक्ष निवृत्ती शिरोडकार
हांणी हाजीर आशिल्ल्या सगव्य्या
पत्रकारांची वठख करून दिली.

ह्मा वेठ्ठार शिक्षक राज्य पुरस्कार
मानेली प्रा, विठोबा बगठ्ठी,

पत्रकार समितीचे अध्यक्ष निवृत्ती
शिरोडकार, प्रकाश तव्ठवणेकार,
भिवा परब, भारत बेतकेकार,
महादेव च्यारी, महादेव गवंडी,
लक्ष्मण ओटवणेकार, भावार्थ
मांद्रेकार, मकबूल मालगीमनी,
संदीप कालुलकार आनी विनोद
मेथर हांचो भोवमान जालो.

पेडणे नगरपालिकेचे आदले
नगरसेवक माधव सिनाय देसाय
हांचो दह्या वेठठार खास भोवमान
जालो.


