P1
नहापशें पुलिसांनी ड्रग्स प्रकरणांत अटक केल्ल्या अशोक गुल्लर हवा दुबाविता
वांगडा पुलीस निरिक्षक विजयकुमार चोडणकार, उपनिरिक्षक विराज
'कोरगांवकार आनी पुलीस पगड (उमेश झर्मकार).
H1
परात कील गांजा जप्त
H11
रेस्टॉरन्ट वेटराक अटक
C1
छू भांगरभूंय | प्रतिनिधी
म्हापशें: घंवठे वखदां विरोधी
कारवाये खाला म्हापशें पुलिसांनी
पर्राहांगासर अशोक दुरगाप्पा गुल्लर
(26, रामनगर कर्नाटक) हांकां अटक
करून ताच्या कडल्यान । लाख 0
हजारांचो । कील 00 ग्राम गांजा जप्त
केलो. दुबावित आरोपी हणजुणचे
सोनीक बार अँण्ड रेस्टॉरन्टांत वेटर
म्हणून कामाक आशिलल्‍्लो.

पुलिसांनी ही कारवाय शेनवारा
फांतोडेर 3 ते 4.30 वरांचेर मजगतीं
केली. पर्रा हांगासर चार रस्तो

जंक्शनार घुंवठे वखदांचो विक्री
वेव्हार जावपाचो आसा अशी म्हायती
पुलिसांक सुत्रां कडल्यान मेठ्ठिल्‍्ली.
ते प्रमाण पुलिसांनी हे जंक्शनार
सांपठ्ठो रचलो. दुबावित ड्रग्स
विकपाक आयलो तेन्‍ना पुलिसांनी
ताका धरलो. झडटे वेठ्ठार ताच्या
लागीं कील शंबर ग्राम गांजा
सांपडलल्‍लो.

दुबाविताक पुलिसांनी धरून

गांजा जप्त केलो. घुंववे वखदां
प्रतिबंधक कायदो कलम 20 (ब)
(अ) खाला गुन्यांव नोंद करून ताका
अटक केल्या. ही कारवाय पुलीस
निरिक्षक विजयकुमार चोडणकार
हांच्या मार्गदर्शना खाला उपनिरिक्षक
विराज कोरगांवकार, स्नेहा सावठ्ठ,
हवालदार सुशांत चोपडेंकार, शिपाय
राजेश कांदोव्ठकार, सर्वेश मांद्रैंकार,
पांडुरंग उसापकार, तुकाराम कांबव्ठी
आनी संतोष नार्वेंकार दह्या पंगडान

केली. फुडलो तपास पुलीस करतात.
