H1
दीपिका घोवा सयत गेली मुंबय
C1
छ भांगरभूंय | प्रतिनिधी
पणजाी: सुशांत सिंग राजपूत मरण
प्रकरण आनी ड्रग्स वेवसायाचीं
पाठ्मंमुव्गों खणपाच्या यत्नांत
आशिल्ल्या मुंबयच्या नार्कोटिक
कंट्रोल ब्युरोन (एनसीबी) अभिनेत्री
दीपिका पदुकोण हांकां कार्यालयांत
उपस्थीत रावपा खातीर समन्स
धाडिल्‍्लो. हे खातीर गोंयांत शुटींग
करपी दीपिकाचो घोव रणबीर सिंग
हांचे सयत बिरेस्तारा सांजवेव्ठा
विशेश विमानान रवाना जालीं.
मजगरतीं अभिनेत्री सारा अली

खान आपली आवय अमृता सिंग
आनी भाव इब्राहीम अली खान हांचे
सयत दनपारां गोंयांतल्यान रवाना

जालीं.
मुंबयच्या एनसीबीन सुशांत

सिंग राजपूत मरण प्रकरण आनी
ड्रग्स वेवसाय प्रकरणांत सिंग

हांची इश्टीण रिया चक्रवर्ती हांची
चवकशी केल्‍्ली, हे प्रकरणांत व्हड
रैकेट आशिल्ल्याचें मुखार आयल्या
उपरांत एनसीबीन खोलायेन
चवकशी करपाची सुरवात केली.
हातूंत एनसीबीन रिया चक्रवर्ती हांणी
धाडिल्‍्ले वॉट्सएँप संदेश मेव्ठोवन

तिची चवकशी केली. हे वेव्ठार

हातुंत जायते बॉलीवूड अभिनेता
आनी अभिनेत्री तशेंच हेरांची
चवकशी केली. हे वेव्ठार दीपिकाचे
वेवस्थापक करिश्मा प्रकाश हांचे
मदलीं घुंववे वखदां सेवन आनी
तस्करी प्रकरणांत वॉट्सऐप संदेश
मुखार आयले. ते उपरांत एनसीबीन
करिश्मा प्रकाश हिची चवकशी
केल्या उपरांत अभिनेत्री दीपिका,
सारा अली खान, श्रद्धा कपूर,

रकुलप्रीत सिंग हांकां चवकशी
खातीर उपस्थीत रावपा खातीर
समन्स धाडिल्‍्लो.

मजगतीं एनसीबीन टेंलेंट

मेंनेजमेंट एजन्सी क्वॉनचे धनी

ध्रुव छिटगोपेकर हांची चवकशी
केली. एनसीबीन जारी केल्ल्या
समन्स प्रमाण, दीपिकाक 25वेर
जाल्यार सारा अली खान, श्रद्धा
कपूर, रकुलप्रीत सिंग हांकां 26वेर
उपस्थीत रावपाक वेठ्ठ दिल्‍लो. ते
प्रमाण दीपिका उत्तर गोंयांतल्या
एका नखेत्री हॉटेलांतल्‍्यान भायर
सरिल्‍ली.

पूण उपरांत ती परत हॉटेलांत
दाखल जावन राती सुमार 8 वरांचेर
घोव रणबीर सिंग विशेश विमानान
मुंबय वचपाक गेलीं.

हे वेठ्ठार दीपिका 25वेर बदला
26वेर एनसीबींत उपस्थीत रावपा
खातीर वेव्ठ मागिल्ल्याची म्हायती
मुखार आयली. ते भायर विशेश
विमान बंगठुरू सावन हाडिल्ल्याची

म्हायती मुखार आयल्या.
