H1
मुंबयच्यान गाँयांत येवपी प्रवासी
बस बायताखोल-बोरये उमथली
H11
6 प्रवासी जखमी, एकलो गंभीर जखमी
C1
ह भांगरभूंय ।प्रतिनिधी

फोंडें: मंगठ्ठारा दनपारां मुंबयच्यान
गोंयांत आयिल्ल्या आनी मडगांवचे
दिशेन वचपी (एमएच 03 सीच्ही
3877) दमा प्रवासी बशीक बायताखोल
बोरये अपघात जालो. चालकाचो
वाहना वयलो ताबो सुटिल्ल्यान बस
बायताखोल सर्कला लागीं उमथली.
हातूंत स प्रवासी जखमी जाले. तांचेर
फोंडेंतल्या उपजिल्हो हॉस्पिटलांत
उपचार सुरू आसात. जाल्यार एकलो
प्रवासी गंभीर जखमी जाल्ल्यान ताका
बांबोठे गोमेंकाँत उपचारा खातीर
दाखल केला.

फोंडें पुलीस आनी उजो पालोवपी
दव्ठान घडणूक सुवातेर वचून

मजतकार्य केले.
