P1
विश्वजीत चटर्जी हांचो भोवमान करतना राज्यपाल भगतसिंह कोश्यारी, मुख्यमंत्री डॉ. प्रमोद सावंत, केंद्रीय
मंत्री बाबुल सुप्रियो. कुशीक

अभिनेतो आनी खासदार रवी किशन आनी केंद्रीय म्हायती आनी प्रसारण मंत्रालयाचे सचीव अमीत खरे.
(नारायण पिसुर्लेकार)
H1
'इन टू द डाकंनेस' चित्रपटाक
भांगरा मोर
H11
'वायफ ऑफ स्पाय' चित्रपटान महोत्सवाचो समारोप
C1

छ भांगरभूंय | प्रतिनिधी
पणजी : 57व्या चित्रपट महोत्सवाचो
सर्वोत्कृश्ट चित्रपटा खातीरचो भांगरा

मोर पुरस्कार डेन्मार्कच्या ' इन टू द
डार्कनेस' चित्रपटाक फावो जाला.
रोख 40 लाख रुपया आनी भांगरा
मोर, आशें ह्ा पुरस्काराचें स्वरूप
आसा, ' वायफ ऑफ स्पाय ' द्या
चित्रपटान फाटले 9 दीस चलपी
महोत्सवाचो काल समारोप जालो.

सर्वोत्कृश्ट दिग्दर्शका खातीरचो

रूप्या मोर पुरस्कार ' द सायलेंट

फॉरेस्ट 'चे दिग्दर्शक को चेन

नियेन हांकां फावो जालो. रोख

15 लाख आनी रूप्या मोर आशें

ह्मा पुरस्काराचें स्वरूप आसा. ते

भायर सर्वोत्कृश्ट अभिनेतो म्हूण

सुशॉन लिओ आनी सर्वोत्कृश्ट

अभिनेत्री म्दूण जोफिया ट्रेनेस हांकां

रूप्या मोर पुरस्कार फावो जालो.
10 लाखांचो हो पुरस्कार आसा.
खासा परिक्षक मंडठ्ठाचो पुरस्कार
फेब्नुवारी चित्रपटाचे दिग्दर्शक केंमन
केली हांकां मेव्व्ठो. ते भायर ' द
ब्रीज ' चित्रपटाचे दिग्दर्शक कृपाल
कलिता हांकां रूप्या मोर इनाम
फावो जालें. पदार्पणांतल्या चित्रपटा
खातीरचो पुरस्कार वेलेंटिनाचे
दिग्दर्शक केंशिओ परेरा दोस सांतोस
हांकां मेव्व्व्ठो.

गोंय हे नामनेचे

चित्रीकरण थठ्ठ जावचें. चित्रीकरणा
खातीर गोंय सरकारचें कायम
सहकार्य आसतलें, अशें मुख्यमंत्री
डॉ. प्रमोद सावंत हांणी आपल्या
उलोवपांत सांगलें. गोंयांत पर्या-
वरणीय पर्यटनाक उर्बा मेव्ठटली.

