H1
प्रकल्प हाडचे
पयलींच विरोधकां

 कडल्यान विरोधा
खातीर विरोध
H11
ख्यमंत्री : कुडटरी कुश्ठरोग हॉस्पिटल सुवाते
वयल्या प्रकल्पाचो प्रस्न सोडयतलों
C1
छू भांगरभूंय | प्रतिनिधी

मडगांव : राज्य सरकारान खंयचेंय
प्रकल्प हाडलल्‍्यार, विरोधक त्या
प्रकल्पांक विरोध करपाक सुरवात
करतात. हे लोकांक कव्ठपाक जाय.
लोकांचो विरोध आसल्यार सरकार विचार
करतलें. कुडतरींत कुश्ठरोग हॉस्तिटलाचे
सुवातेर पुलीस केंम्प हाडचो न्हय आशें
तरेचें निवेदन कांय लोकांनी दिलां. हे
विशीं लक्ष घालून हो प्रस्न सोडयतलों
अशें मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलें, तशेंच आंतरराष्ट्रीय पांवड्यार
क्रूड ऑयलीचे दर वाडिल्ल्यान राज्या
सयत देशांत इंधनाचे दर वाडल्यात अशें
मुख्यमंत्रयान स्पश्ट केलें.

भाजपाच्या दक्षीण गोंय कार्यालयांत
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी दक्षीण
गोंयच्या लोकांक मेठ्दून तांच्यो समस्या
जाणून घेतल्यो, हे वेठ्ठार मुख्यमंत्र्यान
प्रसार माध्यमां कडेन उलयतना सांगलें

की, लोकांचीं कामां थारावीक वेठ्ठेंत


जावचीं, हे खातीर लोकां कडेन संवाद
सादतात. कोरोना म्हामारीचे फाटभुंयेर
दक्षीण गोंयच्या लोकांक दिल्लें
आश्वासन पूर्ण करपाक पावलो ना
देखून तांकां जिल्होधिकारी कार्यालयांत
मेव्ठपाचो आशिल्‍लो. पूण, पालिका
वेंचणुकेची आचारसंहिता लागिल्ल्यान
ही कार्यावव्ठ भाजपाच्या दक्षीण गोंय

कार्यालयांत घेतली.
P1
भाजपाच्या दक्षीण गोंय कार्यालयांत लोकांच्यो समस्या समजून घेतना मुख्यमंत्री

डॉ. प्रमोद सावंत.
H2

क्रूड ऑयलीचे दर वाडिल्ल्यान इंधन दरांत वाड
C2
आंतरराष्ट्रीय पांवड्यार क्रूड ऑयलीचे दर वाडिल्ल्यान गाँयांतूच
न्हय जाल्यार पुराय देशांत इंधनाचे दर वाडल्यात. राज्य सरकारा

कडल्यान विवीध येवजप्यांच्या माध्यमांतल्यान सामान्य लोकांक

आदार दितात. ते खातीर राज्य सरकार इंधन दर उणें करपा

खातीर शक्‍्य आसात तितले यत्न करतलें, अशें मुख्यमंत्री डॉ.

सावंत हांणी म्हणलें. जाल्यार सीझेडएमपी प्लानांत साठ न्हंय ही

बंदराच्या कार्यक्षेत्रांत दाखयल्या. हे विशीं प्रस्न केल्‍लो तेन्‍ना ते

विशीं अधिकाप्यां कडल्यान म्हायती घेवन आपूण उलयता अशें

मुख्यमंत्र्यान सांगलें.
