H1
केदी पठ्ठपाच्या प्रकरणांत

3 कर्मचारी निलंबीत
C1
छ भांगरभूंय । प्रतिनिधी
म्हापशें: कोलवाठ्ठ बंदख्णींतलो
कैदी रामचंद्रम चें डायेल्लाप्पा पठ्दून
वचपाच्या प्रकरणांत कामा कडेन
घाठ्ठपणां केल्ल्याच्या कारणा
वयल्यान सहाय्यक जेलर परेश
देसाय, हेड गार्ड अनंत गांवस आनी
जेल गार्ड उल्हास त्ठेंकार हांकां
निलंबीत केल्यात. बंदखण प्रशासनान
हो निलंबनाचो आदेश जारी केला.
मंगठ्ठारा सकाठीं कैदी रामचंद्रम

चेंडायेलाप्पा हो कैदी कोलवाठ्ठ
बंदखणींतल्यान पठ्यून गेल्लो. तो
अजून पुलिसांच्या सांपडूंक ना.

कैदी पठून वचपाच्या प्रकरणांत
बंदखण प्रशासनान केल्ल्या मुठ्ठाव्या
चवकशेंत वयले तिनूय कर्मचारी दोशी
सांपडले. तांचेर निलंबनाची कारवाय

केल्या.
