C1
हा भांगरभूंय । प्रतिनिधी

वाव्ठपय : आपलयो समस्या सुटाव्यो
करच्यो हे खातीर निवेदन सादर करूनय
सरकार ताचे कडेन गंभीरपणान लक्ष दिना
म्हणून तिडकल्ल्या शेव्ठ, मेव्ठावली,
पैकुव्ठ आनी धडा गांवांतल्या लोकांनी
मंगठ्ठाराक वाव्ठपयच्या मामलेदार
कार्यालयांत येवून जाब विचारपाचो

यत्न केलो. मामलेदारान तांच्या वांगडा
सविस्तर चर्चा करून समस्या सुटाव्यो
करपाकडेन लक्ष दिवपाचें आस्वासन
दिलें.

फाटल्या 23 आनी 24 जुलयाक

म्हादन न्हंयेक आय्िल्ल्या हंवाराक
लागून पैकुठ्ठ गांवांतलो पूल मोडलो.
ताचे वयल्यान व्हेल्‍ली उदका
पायपलायन च्हांवून गेल्ल्यान शेठ्ठ,
मेव्गवली, धडा, मुरमुणे द्या वाठारांतली
उदका पुरवण बंद पडल्या. नवो पूल

बांदचो आनी उदका पुरवण करपाची
पर्यायी वेवस्था करपा खातील लोकांनी
उपजिल्होधिकारी राजेश आजगांवकार
हांका फाटल्या सप्तकांत लोकांनी
निवेदन भेटयल्लैं.

ह्या निवेदनाचें कितें जातें हैं पव्ठोवपा
खातीर शंबरां परस चड लोक मामलेदार
कार्यालयांत आय्िल्ले. उदका पुरवण

करपा खातीर न्हंयच्या पात्रांतल्या
H1
शेव्ठ, मेठावलीचे लोक समस्या
सुटाव्यो

करच्यो म्हणन मामलेदार
कार्यालयांत
P1
समस्यां संबंदी जाप विचारपा खातीर मामलेदार कार्यालया कडेन जमिल्‍ले लोक.
C1
भूमीगक पायपलायन घालपा खातीर

खासा एजन्सीची नियुकती केल्या. द्या
कामाक रोखडीच सुरवात करतले.
बाकीच्या समस्या विशीं संबंदीत
खात्यांकडेन चर्चा सुरू आसा अआशें
मामलेदारान लोकांक सांगलें, फावो

ते सोपस्कार करपाक मात्सो कठ्ठाव
जाता तेन्‍ना धीर धरपाचें आवाहन तांणी
लोकांक केलें. पैकुव्ठ हांगा नवो पूल
बांदपा खातीर दोन सप्तकां भितर निवदा
काडटले अशी म्हायती तांगी लोकांक
दिली.
