H1
तेरेखोला जातली गोंयच्यान

वीज पुरवण: डॉ. प्रमोद सावंत
C1
हा भांगरभूंय । प्रतिनिधी

पेडणे : गोंय राज्याचो एक

वांयो आशिल्ल्या तेरेखोल गांवाक
महाराष्ट्रांतल्यान वीज पुरवण जाता.
आतां पेडण्यांतल्यान थंय वीज पुरवण
करपा खातीर मुख्यमंत्री डॉ प्रमोद सावंत
हांणी मांद्रेचे आमदार दयानंद सोपटे हांचे
उपस्थितींत तेरेखोल न्हंयेतल्यान भूमीगत
केबल घालपाच्या कामाक सुरवात करून
दिली,

गोंय मुक्त जावन 60 वर्सा जाली तरी
तेरेखोल गांवाक महाराष्ट्रांतल्या जावपी
वीज पुरवणेचेर निंबून रावचें पडटाले.
लायट गेल्यार ती परत येवपाक कव्ठवा
जातालो. पेडणेतल्यान वीज पुरवण
करपाची तेरेखोलच्या लोकांची मागणी

आशिलल्‍ली. ती पुराय करपा खातीर
तेरेखोल न्हंयेतल्यान भूमीगत केबल
घाततले. दह्मा कामाक मुख्यमंत्र्यांनी 24
ऑगस्टाक सुरवात करून दिली.

ह्मा कामाक सुमार 4 कोटी 50 लाख
रुपया खर्च येतलो. आपलें सरकाराक
लोक कल्याणाक प्राधान्य दिता. लोकांनी
भाजपा वांगडा रावपाचें आवाहन डॉ
सावंत हाणी द्ा वेठ्ठार केलें. तांणी मांद्रे
मतदारसंघाचे भोंवडे वेव्ठार लोकांच्यो
समस्या आयकल्यो. तेरेखोल गांवाक
राज्यांतल्यान वीज पुरवण करपा खातीर
कोणेच यत्न केले नात. डॉ प्रमोद सावंत
हांचे कडेन चर्चा केल्या उपरांत तांणी
भूमीगत वीज केबल घालून थंय वीज
पुरवण करपाच्या कामाक मुंजरी दिली

आअशें आमदरा दयानंद सोपटे हांणी सांगलें.
