H1
पी. चिदंबरम आयज गोंयांत
H11
युती आनी उमेदवारी हेच मुखेल मुद्दे थारतले
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : समविचारी पक्षां कडेन
युती आनी उमेदवारांची घोशणा, दह्याच
विशयाचेर कॉग्रेसीचे आमदार आनी
पदाधिकारी चिदंबरम हांचे कडेन
मतप्रदर्शन करतले. युतीचो निर्णय
आनी उमेदवारांच्या निवडीचो निर्णय

बेगीन घेवचो, अशी मागणी वेंचणूक
रणनिती निरिक्षक पी. चिदंबरम हांचे
कडेन जातली.

कॉग्रेसीचे वेंचणूक रणनिती
निरिक्षक पी. चिदंबरम हे आयज
गोंयांत येतात. आयज बुधवार आनी
बिरेस्तार अशें दोन दीस ते गोंयांत
आसतले. गोंयचे वेंचणूक रणनिती
निरिक्षक म्हूण नेमणूक जाले उपरांत
पी. चिदंबरम पयलेंच खेपे गोंयांत
येतात. गोंयचे प्रभारी दिनेश गुंडू

राव हांचे उपरांत चिदंबरम गोंयांत
पावतात. दिनेश गुंडू राव हांणी राज्यांत
कार्यकर्त्याच्यो बसका घेतल्यो.

पी. चिदंबरम हे आयज महिला
कॉँग्रेस, युवा कॉँग्रेस, सेवा दठ्ठ द्या
संलग्न संघटणांच्या पदाधिका-्यांची
भेट घेतले. गट अध्यक्ष तशेंच
पदाधिका-्यां कडेन ते चर्चा करपाचे
करतले. दोन पावलच्या इंटरनेंशनल
सेंटरात ह्ो भेटी जातलयो. दनपारां

ते कॉग्रेस हावजाक भेट दिवपाचे
आसात. दुसरे दिसा बिरेस्तारा प्रदेश
कॉँग्रेस समितीच्या पदाधि कान्यांची
ते बसका घेतले. आमदार, प्रदेश
अध्यक्ष हांचे कडेन स्वतंत्रपणान तांची
चर्चा जातली, अशी म्हायती कॉग्रेस

सुत्रांनी दिल्या.
