H1
बोडगेश्वर क्रिकेटर सर्तीत जीएससी
बॉयज वस्ताद
P1
जैतिवंत पंगडा वांगडा आमदार ज्योशुआ डिसोझा, सुधीर कांदोव्ठकार आनी प्रल्हाद कवव्ठेकार
C1
हा भांगरभूंय । प्रतिनिधी

म्हापशें : बोडगेश्वर क्रिकेटर क्लबान

आयोजीत केल्‍्ले म्हापशें मतदारसंघ

आंतर प्रभाग क्रिकेट सर्तीत जीएससी

बॉयज वस्ताद थारलो. निमणे मँचींत तांणी
विट्ललवाडी स्पोर्ट्स स्टासचिर दोन गडी
राखून जैत मेव्ठयलें.

टॉस जिखून जीएससी बॉयजान
विट्लवाडी स्पोर्ट्स स्टार्साक बेंटींग
करपाक दिलें. तांगी आठ ओच्हरींत

7 बाद 48 धांवड्यो केल्यो. उपरांत
जीएससी बॉयजान 2 गडी वोगडावन 49
धांवड्यो करून जैताचें लक्ष्य हातासलें.
जैतिवंत पंगडाक रोख 22,222 रुपये
आनी कंरड फावो जालो. उपजैतिवंत
विठुलवाडी पंगडाक रोख 11,111 आनी
करंड दिलो.

सिद्धू गोवेकार (जीएससी) हो मेन
 ऑफ दी मंच थारलो. उत्कृश्ट बोलर
म्हणून धनेश आवटे (विट्ठलवाडी),
बेट्समन म्हणून वेदांत नायक (जीएससी)
आनी मेंन ऑफ दी सिरीज म्हणून नेहल
मांद्रेकार (विट्ठलवाडी) हांका इनामां दिलीं.
पयल्या उपांत्यफेरीत जीएससी बॉयजान
मिलाग्रीस बॉयजचो पांच धांवड्यांनी
धावांनी पराभव केल्‍्लो. जाल्यार दुसर्‌या
उपांत्यफेरीत विठ्ठलवाडी स्पोर्ट्स स्टार्सान
जीएम बॉयज पंगडाचो 7 गड्यांनी पराभव

करून फायनलींत प्रवेश केल्लो.
हे सर्तीत 12 पंगडांनी वांटो घेतिललो.
सर्तीचें उक्तावण आमदार ज्योशुआ
डिसोझा हांचे हस्तुकी केल्लें. ह्या वेव्ठार
बोडगेश्वर क्रिकेटर क्लबाचे अध्यक्ष
प्रल्हाद कवव्ठेकार, तन्वेश केणी आनी
हेर पदाधिकारी हाजीर आशिल्ले. ही सर्त
श्री बोडगेश्वर मैदानार खेव्ठयलली.
आमदार ज्योशुआ डिसोझा आनी
म्हापश्याचे आदले नगराध्यक्ष सुधीर

कांदोव्ठकार हांचे हस्तुकीं इनामां दिली.
