H1
हंवाराचो धपको :
500 कोटींची
लुकसाणी
H11
सुमार पांच हजार घराची
पडझड, शेती, बागायततींचें
लुकसाण, मजत कार्य झुजा
पावड्यार
C1
न भांगरभूंय । प्रतिनिधी

पणजी: गोंयांत उटंगाराच्या पावसाक लागून व्हड लुकसाणी
जाल्‍्या. ह्मा हुंवारांत जायत्या जाणांचे संवसार ना जाल्यात.
घरांची पडझड जाल्या, कांय घरां पुराय कोसब्व्व्यांत, लोक
बेघर जाल्यात. सुमार पांच हजार घरांची पडझड जावन सुमार
500 कोटींचें लुकसाण जाल्ल्याचो मुव्ठावो अदमास मुख्यमंत्री
डॉ. प्रमोद सावंत हांणी उक्तायला. शेनवारा पावसान विसव
घेतिल्ल्यान हुंवाराच्या उदकाक सुकती येवपाक लागल्या.
सरकारान झुजा पांवड्यार मजत कार्य सुरू केलां.

11 जुलय पसून फुडले तेरा दीस

गोंय सयत शेजारच्या महाराष्ट्र आनी
कर्नाटकांत उटंगाराचो पावस पडलो,
ते खातीर महाराष्ट्रांतल्या तिव्ठारी
सयत गोंयांतली सगलीं धरणां उपाट
भरून व्हांवपाक लागली. ते खातीर
धरणाचीं दारां उकतीं करपा बगर पर्याय
नाशिल्‍लो, धरणांतल्या सोडिल्ल्या
उदकाक लागून पेडणें, बार्दस आनी
दिवचल म्हालांतल्या शापोरा, वाठ्ठवंटी
न्हंयांक हुंवार येवन उदक लोकांच्या
घरांनी घुसलें. आतां मेरेन आयिल्ल्या

हुंवारा परस हाची खरसाण चड
आशिल्ल्यान भिराकूव्ठ परिस्थिती
निर्माण जाली.

धरणांतल्यान उदक सोडिल्ल्यान
खांडेपार, साव्ठावली, म्हाद्य,
दूदसागर, रगाडा ह्या न्हंयांक हुंवार
येवन उदक गांवांनी घुसलें. द्या
हुवारांत राज्यांत सुमार पांच हजार
घरांची पड्झड जाल्‍्या. तशेंच हंवाराचें
उदक शेती, बागायतींनी घुसून मोटा
प्रमाणांत शेतकारांची लुकसाणी
जाल्‍्या. सुमार 500 कोर्टींची लुकसाणी
जाल्ल्याचो मुव्ठावो अदमास मुख्यमंत्री
डॉ. सावंत हांणी उक्तायला.

राज्य विधानसभा वेंचणूक फक्त

सात म्हयन्यांचेर आयल्या. हे
फाटभुंयेर, सत्ताधारी भाजप सयत
विरोधी कॉँग्रेसचे आमदार, फुडारी,
पदाधिकारी तशेंच लोकप्रतिनिधी
हुंवार पिडेस्तांचे मजती खातीर सज्ज
जाल्यात.

मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
शुक्रारा दिवचल वाठाराची पव्ठोवणी

केली. उपरांत धारबांदोड्या हुंवार
वाठाराची पत्ठोवणी केली. थठ्ठावे
आमदार तशेंच मंत्री दीपक प्रभू
पाऊस्कार आनी हेर लोकप्रतिनिधींच्या
हाजिरेंत तांणी परिस्थितीचो नियाठ्ठ
घेतलो आनी पिडितांक मानसीक
आदार दिलो.

विरोधी कॉँग्रेसीनूय हुंवार पिडितांच्या
मजती खातीर धांव घेतल्या.

विरोधी पक्ष फुडारी दिगंबर कामत,
प्रदेशाध्यक्ष गिरीश चोडणकार,
उपाध्यक्ष संकल्प आमोणकार, युवा
कॉप्रेसचे अध्यक्ष वरद म्हाड्डोव्ठकार
हांणी वाव्ठपय, सांवर्डे वाठारांनी वचून
पव्ठोवणी करून लुकसाणीचो नियाठ्ठ
घेतलो.

पंचायत आपले कडल्यान दोन

लाख रुपया मेरेनचो निधी थेट
वापरपाक शकता. जाल्यार पांच
लाख रुपया मेरेनचो निधी वापराक
पंचायतीक सरकाराची परवानगी
घेवची पडटा. ही तजवीज पंचायत
कायद्यांत आसा हाची म्हायती

गटविकास अधिका-्यांनी पंचायतींक
दिवची अशेंय खात्यान म्हणलां.
P1
इंवाराचें उदक पेडण्यां बागायतींनी घुसून जाल्‍्लीं लुकसाणी.
