H1
आयआयटो :
गुठेली जमनीच्या

मेरावणेचें काम
बंद करात
H11
विरोधकांचें जिल्होधिकारी
कार्यालया मुखार धरणें आंदोलन
C1
छू भांगरभूंय | प्रतिनिधी
वाठठपय: गुठेली सत्तरी हांगा
नियोजीत आयओआयटी प्रकल्पाच्या
माध्यमांतल्यान आमच्या जमनीचेर
हावव्ठ येतली. हाका लागून सरकारान
मनीसपणाच्या नात्यांतल्यान हे सुवातेर
मंजूर केल्लो प्रकल्प रोखडोच
दुसर्‌या सुवातेर स्थलांतरीत करचो.
तेच प्रमाण जमीनीचें मेरावणेचें काम
बंद करपाची मागणी करून काल
आयओआयटी विरोधकांनी सत्तरी
म्हालाचे उपजिल्होधिकारी कार्यालया
मुखार धरणें कार्यावव्ठ जाली. ते
उपरांत तांणी वाठ्ठपय मोर्चा काडन
हे प्रकल्पा आड घोशणा दिल्यो. ते
उपरांत शहीद स्तंभ हे सुवातेर ल्हानशी

सभा घेवन मानेस्तांचीं उलोवपां जालीं.
हे विशींची म्हायती अशी,

गुठ्ठेली साडेतीन हजार कोटी खर्चून
आयशओआयटी प्रकल्प उबारपाचे

आसात. हे खातीर गोंय सरकारान

धा लाख चौ.मि. जमीन आयआयटी
वेवस्थापनाक दिल्या. हे जमनीचेर
P1
सत्तरी म्हालाचे उपजिल्होधिकारी राजेश आजगांवकार हांचे कडेन भासाभास
करतना आयओआयटी विरोधी मंडठठाचे कार्यकर्ते.
C1
मेरावणेचें काम सुरू केलां. मात
लोकांचो हाका विरोध आसा. बुधवारा
मुरमुणें धनगरवाडो वाठारांतल्यान
सुरू केल्ल्या कामाक विरोध करपा
खातीर आयआयटी विरोधक हे
सुवातेर एकठांय जाल्‍्ले. मात पुलीस
बंदोबस्ताक लागून तांचो विरोध
अयेसस्वी थारलो. बुधवारा सांजवेव्ठा
मेरेन पुलीस बंदोबस्तांत हें काम सुरू
आशिल्लें. हाच्या निशेधार्थ काल
सकार्वठीं उपजिल्होधिकारी कार्यालया
मुखार आयआयटी विरोधकांनी

धरणें धरपाची कार्यावव्ठ आयोजीत

केल्‍ली. ते उपरांत शुभम शिवलकार,
राम मेठ्ठेकार्‌, शशिकांत सांवडेंकार
औआनी हेरांनी उपजिल्होधिकारी राजेश
आजगांवकार हांची भेट घेवन तांकां
निवेदन सादर केलें. हे निवेदनांत सुरू
केल्लें मेरावणेचें काम रोखडेंच बंद
करचें अशी मागणी केल्या.
शेंकड्यांनी वर्सां पसून ह्यो जमनी

हे वाठारांतल्या लोकांच्या ताब्यांत
आशिल्ल्यान जायत्या प्रकारची
लागवड केल्या. आयआयटी
प्रकल्पाक लागून द्यो सगल्यो जमनी
प्रकल्पांत आसपाव केल्ल्यान
शेंकड्यांनी लोकांचेर पोटा पाण्याचो
प्रस्न निर्माण जातलो. हाका लागून
सरकारान हें काम बंद करचें अशी
मागणी केल्या.

हे विशीं उलयतना

उपजिल्होधिकारी राजेश आजगांवकार
हांणी सांगलें, हें काम सरकाराच्या
आदेशा प्रमाण केलां. हे खातीर
जिल्‍्होधिकार्‌यांचे निर्देश आशिल्ल्यान

हें काम बंद करपाक जावची ना.
आयओआयटी विरोधकांनी जबरदस्तीन हैं
काम बंद करपाचो यत्न केल्यार तंचेर
सरकारी कामांत आडखब्ठ निर्माण
करपाचो गुन्यांव दाखल करतले अशी
शिटकावणी हे वेठ्ठार तांणी दिली, ते
उपरांत आंदोलनकर्त्यानी वात्ठपयच्या
वाठारांत घोशणा दिवन मोर्चा काडलो.
ते उपरांत शहीद स्तंभ वाठारांत
ल्हानशी सभा घेतली. हे वेव्ठार शुभम
शिवलकार, रणजीत राणे, दशरथ
मांद्रेंकार आनी हेरांनी भाशणा दिवन

सरकारचो खर शब्दांत निशेध केलो.

