H1
राज्य अर्थीक संकश्टांत आसून लेगीत सरकार

अदानी कडल्यान कर वसूल करिना: आप
C1
छू भांगरभूंय । प्रतिनिधी
पणजी: अदानी आनी जिंदाल

ह्मा उद्देजकांनी 'गोंय ग्रामीण सुदारणा
आनी कल्याण सेस' हो कर भरपाक
न्हयकार दिल्ल्यान आम आदमी पक्ष
तांचो निशेध करता. गोंय सरकार हैं
अदानी खातीर काम करता, अशे
आमाी हाचें पयली लेगीत म्हणला.
प्रदुशण सेस भरपाक ताणी दिल्‍लो
न्हयकार लेगीत सरकाराचेच देणें
आसा.

भाजपाचे सरकार हे

हाचें पयली फक्त अदानी

खातीर कार्यरत आशिल्ल्या सारके
करीत आशिल्ल्या तांचे नांव पेड्रेर
ज़ाला अशे राहुल म्हांबरे हांणी
सांगले.

अदानी आनी जिंदाल ह्या
उद्देजकांनी 'गोंय ग्रामीण सुदारणा
आनी कल्याण सेस' हो कर भरपाक
न्हयकार दिल्ल्यान आम आदमी
पक्षान । ऑगस्टाक भ्रष्टाचार
विरोधी विभागा कडेन (एसीबी )
तांचे आड एफआयओआर दाखल
केल्या. भाजपा सरकार अशे तरेन
गोंय सरकाराक व्हड प्रमाणात
लुकसाण करता. अदानी विरोधात
सरकार कारवाय कित्याक करना
असो प्रस्न म्हांबरे हांणी द्मा वेव्ठार
मांडलो. गोंयांत म्हत्वाचे आशिल्ल्या
मुद्यां कडेन सरकार दुर्लक्ष कित्याक
करता असो प्रस्न तांणी द्वा वेठ्ठार

मांडलो.
