H1
फुकट वीज मेठपाक शकना
जाल्यार
गोंयकारांक उतर दटिवपाक तयार
रावात
H11
आम आदमी पक्षाची वीज मंत्रयाक शिटकावणी
C1
ह भांगरभूंय | प्रतिनिधी

पणजी: ही एक दिलासो दिवपी
गजाल आसा की चर्चे पसून पयस
पठ्ठपाचे जायते अयेसस्वी यत्न केल्या
उपरांत वीज मंत्री निलेश काब्राल
हांणी एका सर्वसामान्य गोंयकारां
कडेन चर्चा करपाचें मान्य केलां अशें

आम आदमी पक्षाचे फुडारी वाल्मिकी
नायक हांणी सांगलें.

वाल्मिकी नायक हांणी कांय

मुद्यांचो उल्लेख करतना म्हणलें,
भाजपा हायकमांड द्या वादविवाद
आनी चर्चे विशीं खूब तिडकल्यात
आनी नाखूश आसात. पूर्ण काब्राल
हांणी ती स्विकारप म्हणल्यार आपली
पत आानी प्रतिश्ठा वाटावपा खातीर
केल्लो एक यत्न आसात आशें
वाल्मिकी नायक हांणी म्हणलें.
काब्राल हांचे कडेन खंयच्या

प्रकारचे दस्ताऐवज वा निश्चीत
आंकडे वा वास्तव दाखोवपी कसलीय
म्हायती नासली तरीय स्वताक फुडें
येवन चर्चे खातीर येवपाक नायलाजान
मान्य करचें पडलां अशें वाल्मिकी
हांणी म्हणलें.

वीज मंत्री हांगीच जाहीरपणान
भौशीक पांवड्या वयल्या चर्चेचें
आवाहन दिल्लें, पूण उपरांत ते स्वताच
फार्टी सरले. तांणी अशें कित्याक
केलां हाचें कारण तांकां खबर आसा

की दिल्‍ली वीज प्रणालीच्या मॉडेलची
तुव्ठना गोंय भाजपाच्या मॉडल कडेन
मातूय जावची ना. प्रोटोकॉलच्यो
गजाली फक्त निमीत आशिल्लें अशें
नायक हांणी म्हणलें.

काब्राल सायब, हांव वाल्मिकी
नायक, एक सर्वसामान्य गोंयकार,
तुमच्या वादविवाद आनी चर्चेच्या
आवाहनाचो स्विकार करतां

आनी हांव तुमच्या कडेन जावपी
चर्चेच्या वेव्ठार दरेक सर्वसमान्य
गोंयकारां वतीन उलयतलों आनी
ताचो आवाज जातलो. हांव तुमकां
हें फटोवन दितलों की, आम आदमी
पक्षाच्या प्रशानाचे वीज धोरणाचे
मॉडेल सर्वसामान्य मनशाच्या
फायद्याचें कशें आसा, हे विशीं तुमकां
सांगतलो अशें वाल्मिकी हांणी स्पश्ट

केलें.
