H1
गोवा मायल्स अप
टंक्सी सेवा बंद

करची; थठ्ठावे
टंक्सीकार ठाम
H11
40 हजारां परस चड कुट्बां टेंक्सी
वेवसायाचेर निंबून
C1
छा भांगरभूंय प्रतिनिधी

पणजी : गोवा मायल्स अप टेंक्सीच्या
प्रस्नाचेर काल थव्ठाव्या टेक्सीकारांनी
पणजेंत येवन येरादारी संचालक,
येरादारी सचीव तशेंच मुख्यमंत्री डॉ.
प्रमोद सावंत हांची भेट घेवपाचो यत्न
केलो. पू्ण तांकां कोणाचीच भेट घेवप
शकक्‍्य जाले ना. येरादारी संचालक
तशेंच मुख्यमंत्री आपल्या कार्यालयांत
उपस्थीत नाशिल्ले जाल्यार येरादारी
सचिवांनी तांची भेट घेवपाक न्हयकार
दिलो.

गोवा मायल्स आप टैक्सी सेवेक
आमचो विरोध आसा. खंयच्याच
स्थितींत आमकां ही सेवा नाका आशें
अखील गोंय टैक्सी धनी संघटणेचे

सचीव बाप्पा कोरगांवकार आनी हेर
टेक्सीकारांनी सांगलें. काल सकारठ्ठीं
सगले टेंक्सीकार पणजे जुन्ता हावसा
मुखार एकठांय जाल्‍्ले.

आमी सरकाराक शुल्क फारीक
करतात, आमच्या हकका खातीर आमी
P1
पणजे जुन्ता हावसा मुखार येरादारी संचालकाक निवेदन भेटोवपाक एकठांय जाल्‍ले थठ्ठावे टेक्सीकार. (नारायण
पिसुरलेंकार)
C1
झगडटात. येरादारी संचालकांक मेव्ठपा
खातीर आमी परत पणजेंत येतले आशें
थठ्ठाव्या टेंक्सीकारांनी सांगलें.

40 हजारों परस चड कुढुंबां टेंक्सी
वेवसायाचेर निंबून आसात. हो वेवसाय
चलपा खातीर गोवा मायल्स अप
टेक्सी सेवा बंद करपाच्या मागणेचेर ते
ठाम आसात.,

गोवा मायल्स अँप टेक्सी सेवेक
टेक्सीकारांचो पयलीच्यानूच विरोध
आसा,. ह्वा प्रस्नाचेर उपाय काडपा
खातीर मुख्यमंत्री डॉ. प्रमोद सावंत,
येरादारी मंत्री मॉवीन गुदिन्हो आनी
टेक्सी धनी संघटणेची एक बसका
जाल्या. ही बसका जानेवारींत जाल्या.

ह्या प्रस्नाचेर संतुलीत उपाय काडपाचें
आस्वासन मुख्यमंत्रयांनी बसकेंत
दिल्लें. पूण अजून मेरेन द्या विशयाचेर
कसलोच निर्णय जावंक ना. गोवा
मायल्स अँप सेवे विशीं केनना निर्णय
जातलो? अशी विचारणा करपाक
टेक्सीकार आयिल्ले. सगल्यांत
पयली तांणी जुन्ता हावसांत येरादारी
संचालकांक मेव्ठपाचो यत्न केलो.
पूर्ण येरादारी संचालक कार्यालयांत
नाशिल्‍ले. सहाय्यक येरादारी
संचालकांनी तांकां मेव्ठपाची तयारी
दाखयली. तांगी सहाय्यक येरादारी
संचालकांक मेव्ठपाक न्हयकार दिलो.
ताचे उपरांत टेंक्सीकार सचिवांक
मेवठ्ठपाक सचिवालयांत गेल्ले. पूण
पुलिसांनी तांकां आडायिल्ल्यान
सचिवांक मेव्ठप शक्‍्य जाले ना.
उपरांत ते मुख्यमंत्रयांक मेव्ठपाक
आल्तिनो हांगा महालक्ष्मी बंगल्यार
गेले. पूर्ण मुख्यमंत्री मडगांवां
आशिल्ल्यान ते तांची भेट घेवपाक

शकले नात.
