H1
बदनामी करपाक 2017त
भाजपानूच

फटीचो गुन्यांव दाखल केल्लो
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव: आपणाक पक्षांतल्‍्यान
भायर काडपाक आनी बदनामी
करपाक 2017त भाजपाच्याच
मंडठ्ठां कडल्यान कारस्थान रचून हो
फटीचो गुन्यांव दाखल केल्‍्लो अशी
म्हायती आदले मंत्री रमेश तवडकार
हांणी दिली.

विजय पै खोत हांकां तिकेट
दिवपाचो कांय जाणांचो विचार
आशिलल्‍लो, ते खातीरूच आपणाक
भायर काडपाचे यत्न जाले. मात

कोणाकूच धमकी वा बोटूय लावंक
ना अशेंय तवडकारांनी स्पश्ट के लें.
आदले मंत्री रमेश तवडकार
हांगी मडगांव हांगासर पत्रकार

परिशद घेवन तांच्या वयल्या 2017त

 

दाखल केल्ल्या गुन्यांव प्रकर णांत
आपली भुमिका मांडली. तवडकार
हांणी म्हणलें, 2017त वेंचणुके
पयलींच्या काठ्ठांत पुनो वेव्ठीप

हांकां हाताकडेन धरून कांय जाणां
कडल्यान ही कागात्ठ दाखल केल्‍्ली.
त्या काठांत पांच प्रकर णांत गुन्यांव
नोंद केले. तातुंतल्या चार प्रकरणांत
निर्दोश सुटका जाल्‍्या. पुनो वेव्ठीप
P1
पत्रकार परिशदेंत उलयतना आदले मंत्री रमेश तवडकार. (संतोष मिरजकार)
C1
हे कामगार आसून ताची दोन भुरगीं
आमच्या निवासी शाठ्ठेंत शिकतालीं.
पालकांचो समज चुकल्यार
भुरग्यांच्या भल्या खातीर पालकांक
समजावपाचो यत्न केल्‍्लो. मात त्या
उपरांत कांय थव्ठाव्या फु डार्‌यांनी
पुनो वेव्ठीप हाका पयशे दिवन वा

हेर हांयस दाखोवन पद्दतशीरपणान

म्हज्या आड विवीध प्रकारची कलमां
लावन ही बनावट कागाठ्ठ केली
आनी गुन्यांव नोंद के लो. त्या वेव्ठार
भाजपा सोडिल्लें आनी आतां परत
आपूण भाजपाच्या मुख्य प्रवाहांत
काम करतां. हातूंत अर्दी लढाय
जिखलांं.

वेव्ठीप खटल्यांत दोशी थारायिल्ले
आसले तरी हैं प्रकरण पुराय बनावट
आनी फटीचें आसा. दया प्रकरणांत
दोशी थारायिल्ले आसले तरी वरिश्ठ
न्यायालयांत अपील करतले अशेंय

तांणी म्हणलें.

 

पक्ष सोडिल्ल्यान भाजपाचेंय

जालें लुकसाण: तवडकार

भाजपा पक्षाच्या फुडार्‌यां वांगडा
अजुनूय द्ा प्रकरणांत चर्चा जावंक
ना. मदल्या काठांत आपणें भाजपा
सोडलें, त्या वेठ्ठार आपलें लुकसाण
जालें, तशेंच काणकोण मतदारसंघांत
भाजपा पक्षाचेंय व्हड लुकसाण

जाल्लें आसा. हाची जाणीव प क्षाक

 

आयिल्ल्यान द्या प्रकरणांत पक्ष

फुडारी आपल्या वांगडा आसतले
असो विस्वास रमेश तवडकार हांणी

उक्तायलो.
H11
पुनो वेठीप प्रकरणांत तवडकाराची म्हायती


