H1
'आरकेटीए'च्या
कॉकण रेलवे
विभागीय
समितीची स्थापना
H11
हामंत्रीपदार प्रमोद देसाय, अध्यक्ष पदार
संदीप वेठीप
C1
हा भांगरभूंय | प्रतिनिधी

मडगांव : कोंकण रेल्वेच्या

मडगांव विभागांतल्या रेलवे कम्युनिटी
हॉलांत रेलवे कर्मचारी ट्रैंकमेंटेनर
असोसिएशना वतीन घेतिल्ल्या

सुरक्षा शिबिरा वेव्ठार आरकेटीएच्या
कोॉंकण रेल्वेच्या विभागीय समितीची
निवड जाली. कोंकण रेल्वेच्या
आरकेटीएच्या महामंत्रीपदार प्रमोद
देसाय, विभागीय अध्यक्ष पदार संदीप
वेव्ठीप, विभागीय कार्यकारी अध्यक्ष
पदार राजेश तारे हांची निवड जाली.
ह्मा वेठ्ठार तिनशें परस चड ट्रैक मेंटेनर
कर्मचारी हाजीर आशिल्ले.

द्मा वेठठार आरकेटीएचे राष्ट्रीय
अध्यक्ष वी. रवी, सचिव प्रमोद

डांगी हांचे वांगडा हेर मानेस्त हाजीर

आशिल्ले.
डांगी हांणी सांगलें, आरकेटीएची
निर्मिती ही ट्रैंक सांबाव्ठपी, दुरुस्ती
करपी कर्मचाप्यांक रेलवे कडल्यान
मेव्ठपी मोलादीक सुविधा मेठ्ठना,
विंगड विंगड भत्ते मेठना, पदोन्‍्नती
आनी कामां विशींच्यो समस्या
P1
आरकेटीएचे राष्ट्रीय अध्यक्ष वी. रवी हांचे वांगडा कोकण रेलवे ट्रंक मेंटेनर विभागीय समितीचे पदाधिकारी.
C1
सोडोवपा खातीर जी. रवी हांणी
आरकेटीएची स्थापना केली.

सातव्या वेतन आयोगा वरवीं दर
म्हयन्यांत मेव्ठपी 2700 रुपयां
खातीर असोसिएशनान लढो दिलो.
आतां हाचो लाव देशांतल्या 3.75
लाख ट्रैक मेंटेनर कर्मचाप्यांक जाता.
टीसी, गार्ड, जेई असल्या पदां खातीर
जावपी परीक्षेंत विभागीय पदोन्नतीची
मागणी केल्या. महिला ट्रैंक मेंटेनरचो
विभाग बदलून मेठचो. तांकां केननाय
मेल्लीं जनावरां, मनशाची कूड लेगीत
काडची पडटा ताका लागून कितेंय
भत्तो मेठचो अशी मागणी केल्ल्याची
म्हायती सचीव प्रमोद डांगी हांणी

दिली.
अध्यक्ष जी. रवी हांणी, पयलीं
वेगवेगव्व्या संघटणांचे झेंडे हातांत
घेतालों. पूण त्यो संघटणां ट्रैंक मेंटेनरची
समस्या सोडोवपा कडेन आडनदर
करताले. असोसिएशन काडिल्ल्यान
ट्रैंक मेंटेनराक फूड अलाउन्स,

सेफ्टी जैकेट अश्या खूबश्या वस्तुंची
वेवस्था जावपा लागली. पयलीं रेलवे
अपघातांत मरण येवपी मेंटेनरां कडेन
आड नदर जाताली. पूण आतां ट्रैक
मेंटेनराक तिरंग्यांत गुटलावन घरा
व्हरतात. वर्साक पुराय देशांतल्या
सुमार 400 ते 500 ट्रैंक मेंटेनरांक
मरण येता. दह्या सगव्य्या गजालीं कडेन
रेलवे प्रशासनाचें लक्ष आशिल्लें.
कोॉंकण रेल्वेंतूय आतां आरकेटीएची
समिती स्थापन करतले. अआशें केल्यार
ट्रैंक मेंटेनरां मुखार येवपी समस्या रेलवे
अधिका-्यां कडेन मांडपाक मेव्ठटल्‍्यो

आशें तांणी सांगलें.
