H1
दाबोठी विमानतठार 95
लाखाचें

तस्करीचें भांगर जप्त
H11
कस्टम अधिकाप्याची कारवाय;: अस्तंत बंगालच्या प्रवाशाक अटक
C1
छू भांगरभूंय | प्रतिनिधी

मुरगांव: दाबोव्ठी विमानतठ्ठार गोंय
कस्टम विभागान केल्‍्ले कारवायेंत नवी
दिल्‍ली सावन आयिल्ल्या विमानांतल्या
एका प्रवाशाक ताब्यांत घेवन ताचे
कडल्यान दोन कील 70 ग्राम
वजनाचें तस्करीचें भांगर जप्त केलें.
हाचें मोल सुमार 95 लाख रुपया जाता.
हैं तस्करीचें भांगर प्रवाशान प्रवाशी

सिटा पोंदा लिपोवन दवरिल्लें.
दाबोठ्ठी विमानतठव्ठा वयल्या कस्टम
विभागाच्या खाशेल्या गोपां कडल्यान
मेठ्ठिल्‍्ले म्हायती प्रमाण शेनवारा रातीं
केल्‍्ले कारवायेंत दुबय सावन नवी
दिल्‍ली मार्गान गोंयांत येवपी विस्तारा
(युके 847) द्या विमानांतल्यान प्रवासी
तस्करीचें भांगर हाडपाचे आसात अशी
म्हायती कस्टम अधिकाप्यांक पयलींच
मेठ्ठिल्‍ली. ते प्रमाण दाबोत्ठी विमानतव्ठा
P1
दाबोठी विमानतठार कस्टम
अधिकाप्यांनी जप्त केल्लें भांगर.
(मिलिंद काकोडकार)
C1
वयल्या कस्टम अधिका-्यांनी पाठ्ठो
दवरिल्‍लो तेन्‍ना द्या विमानांतल्या

एका प्रवाशाचेर अधिकाप्यांक दुबाव
आयलो, ताका ताब्यांत घेवन ताची

खोलायेन चवकशी करतकूच ताचे
कडेन 2 कील 170 ग्राम वजनाच्यो
विदेशी भांगराच्यो बिस्कुत्यो सांपडल्यो.
ताचें मोल सुमार 95 लाख रुपया
आशिल्ल्याचें कस्टम अधिकार्‌यांनी
सांगलें.

विमान दिल्‍ली सावन गोंयांत येवपा
खातीर सुट्चे पयलीं तस्करी करपी ह्या
गटाचो दुसरो वांगडी विमानांत चडून
तो हैं भांगर गोंयांत हाडपाचो यत्न
करतालो. पूर्ण दाबोठ्ठी विमानतव्ठार
कस्टम अधिका-्यांचे कारवायेक
लागून ताचो हो बेत फसलो. हो प्रवासी
मूठ्ठ अस्तंत बंगालचो आशिल्ल्याचें

कस्टमाच्या गोपांनी सांगलें.
