H1
म्हापश्यां सप्तकी बाजारांत कोविडा
आड

घातिल्ले नेम लायले खुटयाव्व्याक
P1
म्हापश्यां शुक्रारा बाजारांत लोकांनी केल्‍्ली गर्दी.
C1
छू भांगरभूंय । प्रतिनिधी
म्हापशें: राज्यांत कोरोनाचो संसर्ग
नेटन वाडपाक लागला. दर दिसा
कोरोना खातीर मरप्यांचो आंकडोय
वाडला. प्रशासन सगल्या नागरिकांक
केंद्र आनी राज्य सरकारान घातिल्ल्या
नेमांक पाठ्ठो दिवपाचें आवाहन
करता. तरीय लेगीत लोकांक आनी
दुकानदारांक कोरोनाची भिरांत ना.
बाजारांत वेव्हार करतना लोकांची

घाठ्ठपणां दिश्टी पडटात, म्हापश्यां
शुक्रारच्या सप्तकी बाजारांत लोकांनी
सदचे भशेन केल्‍ली गर्दी पव्ठयल्यार

हैं सिद्ध जालें. कोरोनाचे फाटभुंयेर
घातिल्‍ले सगले नेम मोडून बाजारांत
आयिल्ले लोक वेव्हार करतना

दिसलें. कांय लोकांनी ह्या नेमांक
पाठ्ठो दिलो जाल्‍्यार कांय जाणांनी
घाठ्ठपणां केलीं.

कोरोनाची लागण जावची न्हय हे
खातीर मास्क वापरचें तशेंच समाजीक
अंतर पाठचें अशी सुचोवणी प्रशासनान
केल्या. मात लोक तांकां पाठ्ठो दिनात.
हरशी ह्मा दिसांनी बाजारांत गर्दी जायना
मात सप्तकी बाजारांत मात लोक
सगलो भंय विसरून वेव्हार करतात.
सध्या लोक पुरुमेंताचो बाजार
करतात. पूर्ण कोरोनाचो संसर्ग

नेटान पातव्ठटा, इतले आसून लेगीत
लोकां म्दी भिरांत दिसना, बाजार
करतना आडनदर करतना दिश्टी
पडटात. लोकांची गर्दी जावची न्हय
आनी लोकांनी नेमांक पाठ्ठो दिवचो

हे खातीर पालिका प्रशासन आनी
उपजिल्होधिकारी कार्यालय उपाय
येवजण करनात.

बाजारांत लोक मास्काचो वापर
करतात मात तें नाका सकल आयिल्लें
आसता. दुकानदार मार्गदर्शक तत्वांक
पाठ्ठो दिनात. समाजीक अंतर कोणूच
दवरना. विक्रेत्यां कडल्यान कोरोनाचे
फाटभुंयेर घातिल्ल्या नेमांचे व्हड
प्रमाणांत उल्लंघन जाल्लें पव्ठोवपाक

मेव्ठटा.
