P1
ग्हापशेंच्या पुलीस स्टेशनांत मुस्लीम समुदायांक सुचोवणी दितना उपजिल्होधिकारी कपील फडते. 'उपअधिक्षक
गजानन प्रभुदेसाय आनी निरिक्षक तुषार लोटलीकार.
(उमेश झर्मकार)
H1
रमजान इंदाचे फाटभुंयेचेर
उपजिल्होधिकान्याची

मुस्लीम समुदाया वांगडा बसका
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें: कोरोनाच्या वाडट्या
संसर्गाच्या फाटभुंयेचेर रमजान परबे
वेव्ठार मशि्ींत भाविकांनी गर्दी
टावठची. ही परब शांततायेन आनी
उमेदीन मनोवची आनी प्रशासनाक

सहकार्य करें, अशें आवाहन
उपजिल्होधिकारी कपील फडते हांणी
मुस्लीम समुदायाक केलें.

शेनवारा सांजवेठ्ठा म्हापशेंच्या
पुलीस स्टेशनांत शारांतल्या मुस्लीम
भावांची बसका जाली. द्या वेव्ठार
उपजिल्होधिकारी फडते, पुलीस
उपअधिक्षक गजानन प्रभुदेसाय आनी
पुलीस निरिक्षक तुषार लोटलीकार
हाजीर आशिल्ले.

सध्या सरकारान धर्मीक
कार्यावठींचेर कांय निर्बंध घाल्यात.
आशा वेव्ठार रमजान निमतान

सगल्या मुस्लीम भावांनी खंयच

गर्दी करिनासतना शासकीय नेमांक
खरपणान पाठ्ठो दिवचो, अशी
सुचोवणी उपजिल्होधिकाप्यांनी
केली.

शारांतल्या मुस्लीम समुदायाच्या
मुखेल व्यक्तीं वांगडा बसका जाली.
धर्मीक कार्यावव्ठ निमतान गर्दी करची
न्हय. 44 कलम लागू आसा,

मशीद मदले मौलाना आनी मशीद

पदाधिका-्यांची उपस्थिर्तीतूच धर्मीक
विधी करची, असो निर्देश आसा,
ताका लागून गर्दी करची न्हय, आशें
आवाहन आपूण बसकेंत वतीन केलां
आअशें उपजिल्होधिकारी फडते हांणी
सांगलें.

मजगरतीं म्हापश्यां शुक्रारा

सप्तकी बाजारा वेठ्ठार खूब

गर्दी जाल्‍ली. हाचेर उलयतना
उपजिल्होधिकारी हांणी म्हणलें,
प्रशासन आपल्या पांवड्याचेर पुराय
यत्न करीत आसा. तशेंच लोकांनी
लेगीत सहकार्य करपाची गरज
आसा. सगल्यांनी एसओपीक पाठ्ठो
दिवचो. तशेंच पात्र लोकांनी कोरोना
वासीन घेवचें, अशें आवाहन तांणी
केलें.

शुक्रारा म्हापशें नगरपालिका
वेंचणूक आशिलल्‍ली. ताका लागून
भोवतेक कर्मचारी वेंचणूक ड्युटीचेर
आशिलल्‍्ले. बाजारांत जावपी गर्दीचेर
नियंत्रण मेव्ठोवपा खातीर आमी
पंगडाची नेमणूक केल्या. मार्केट

आनी भौशीक सुवातेर वचून ते
उल्लंघन करप्यांचेर दंडात्मक
कारवाय करीत आसात, आशें

उपजिल्होधिकारी हांणी सांगलें.
