H1
तार न्हंयच्या
प्रदुशणाचेर आठ्ठाबंद

हाडिपाक उपाय

येवजण करपाचो
निर्णय
C1
म्हापषें - म्हापशें पालिका मंडव्ठाच्या
बिरेस्तारा जाल्‍ले खाशेले बसकेत तार
न्हंयच्या प्रदुशणाचेर खोलायेन चर्चा
जाली. न्हंयची जोड पव्ठोवणी करून
प्रदुशणाक आठ्ठबंद हाडपाक फावो
ती उपाय येजवण करून ताचेर नदर
दवरपाक समन्वय समिती स्थापन
करपाचो निर्णय हे बसकेंत घेतलो.
तर न्हंयच्या प्रदुशणाची समस्या
फाटल्या कांय वर्सासावन आसा.
मात ताचेर उपाय येवजण करपाचे
नदरेन संबंधीत सरकारी खातीं आनी
पालिका मंडठाची ही पयली बसका
सुमार दोन वरां चल्‍ली. आमदार
जोशुआ डिसोझा, मुख्याधिकारी
क्लेन मदेरा, उपनगराध्यक्ष चंद्रशेखर
बेनकार, नगरसेवक, कँंप्टन ऑफ
पोर्टों, बांदकाम खातें (महामार्ग),
जलस्त्रोत खात्याचे प्रतिनिधी, बस्तोडें
सरपंच रणजीत उसगांवकार तशेंच

P1
तार न्हंयच्या प्रदुशणा संबंदी चर्चा करतना नगराध्यक्ष शुभांगी वायंगणकार, आमदार ज्योशुआ डिसोझा,
पालिका

मुख्याधिकारी क्लेन मदेरा आनी नगरसेवक
C1
नारायण राटवड, संजय बर्डे, प्रवीण
आसोलकार,, किशोर राव, सलमान
खान, गौरेश केणी हांणी बसकेंत वांटो
घेवन सुचोवण्यो केल्यो.

तार न्हंयचें उदक प्रदूशीत

जाल्ल्यान पर्यावरणाचेर ताचो वायट
परिणाम जाता. ताका लागून हे
समस्येचेर कायम स्वरुपी तोडगो
काडचो अशी मागणी बसकेंत

केली. भलायकी खात्याच्या
सुस्तपणाक लागून प्रदूशणाचो प्रस्न

सुटावो जावपाक शकना. ते खातीर
एकमेकांक दोश दिवचे परस सरकारी
अधिकारी, पर्यावरणवादी आनी
लोकांचो आसपाव आशिल्‍ली समिती
स्थापन करपाची सूचोवणी ऑँड.
शंशाक नार्वेकर हांणी केली आनी

ती मानून घेवन पांच ते स जाणांची
जोड समिती स्थापन करपाचो निर्णय
बसकेंत घेतलो.

घरांतलें घाणयारें डदक तार न्हंयत
सोडपाचें बंद करपा खातीर सुमार 80

कोटी रुपया खर्चाचो मलनिस्सारण
प्रकल्प हातांत घेवपाची गरज आसा
अशें आदले नगराध्यक्ष आनी सद्याचे
नगरसेवक सुधीर कांदोव्ठकार हांणी
सांगलें.

न्हंयतलो चिखोल काडप,

देगेवयलीं झोपां मारपाची सूचोवणी

बसकेंत केली.
