H1
हजारांनी चौखण
मिटर शेत जमीन,

बागायती तेरेखोल
न्हंयच्या पोटांत
H11
सरकार दखल घेना जाल्यार न्यायालयांत
वतले : बागायतदारांनी उक्तायली तिडक
P1
उगवें-तेरेखोल न्हंयत गेल्ली बागायत जमीन.
C1
छू भांगरभूंय | प्रतिनिधी

पेडणों : तेरेखोल न्हंयचे देगेर
आशिल्ल्या उगवें-पेडणें वाठारांतले
थव्ठावे शेतकार, बागायतदार हांच्यो
हजारांनी चौखण मिटर शेत जमीन
आनी बागायती, नाल्‍्लाचीं झाडां
तेरेखोल पात्रान गिठून उडयलीं.
तांची लुकसाण भरपाय आनी जमीन
पयलीं आशिल्‍ली तशी कोण करून
दितलो? आमी आमच्यो जमनी
आमच्या भुरग्यां वरीं सांबाठ्ठिल्ल्यो.
पूर्ण तेरेखोल न्हंयत अमर्याद रेंव
उसपुपाक खाण आनी भूगर्भ खात्यान
दिल्ल्यान आमच्यो पुर्वजांच्यो जमनी,
बागायती न्हंयच्या पात्रान गिव्व्द्यात.
हाका जापसालदार कोण? आमकां
कोण न्याय दितलो? अशें एका फुडें
एक प्रस्न जमीन धनयांनी विचारले.
आतां सरकारान हाची दखल घेवंक

ना जाल्यार आमी न्यायालयांत वतले,
अशी शिटकावणी शेतकारांनी ह्या
वेव्ठार दिली.

तेरेखोल न्हंयची अमर्याद रेंव
उसपत्ल्यान उगवें हजारांनी चौरस
मिटर जमीन आनी बागायती जमनी
न्हंयचें पात्र रूंद जायत गेल्ल्यान शेत
आनी बागायतीचें रुपांतर तेरेखोल
न्हंयत जालां.

खाण भूगर्भ खातें हाचे कडेन
आडनदर केल्ल्यान आनी अमर्याद
रेंव वेवसायिकांक द्या अधिकार्‌यांचें
फाटबव्ठ आशिल्ल्यान रेंव माफियांचे
कारनामे दिसान दीस वाडतूच आसात.
बागायतदार उदय महाले हांणी
म्हायती दितना, न्हंयत अमर्याद रेंव

उसपयल्ल्यान न्हंयचें पात्र आमचे
बागायतींत आनी शेतजमनींत आयलां.
हजारांनी चौरस मिटर जमनी गेल्यो.
भुरगीं बाठ्ठां खातीर लागवड केल्ले
माड न्हंयच्या पात्रान गिव्व्ठीं. हाका
कोण जापसालदार? असो महाले
हांणी प्रस्न करून आमी सरकाराक
लेखी निवेदन दिवन ताची दखल
घेवपाची मागणी तांणी केली.
सरकारान हाचेर कितेंय उपाय काडून
आमकां न्याय दिवचो. आमच्या
पुर्वजांच्यो जमनी फुडले पिठठगे
खातीर परत मेठ्ठोवन दिवच्यो अशी
तांणी मागणी केली. कागा्ठींच्यो


प्रती मुख्यमंत्री, खाण संचालनालय,
उपजिल्होधिकारी, उत्तर गोंय
जिलल्‍्होधिकारी आनी पेडणें मामलेदार
हांकां निवेदन सादर केल्ल्याचें तांणी
सांगलें.

अमर्याद रेंव उसपप चालू आसतना
जांच्या संरक्षणा खातीर खातें कार्यरत
आसा ताचे अधिकार हाचे कडेन
आडनदर केल्ल्याचें चित्र दिसता.
फांतोडे आनी सांजच्या 6 वरां उपरांत
आमर्याद रेंव उसपुपाचीं चित्रां व्हड
प्रमाणांत हांगा दिसतात.

न्हंय लोक वसणुकेंत भितर सरतली
अआमर्याद रेंव उसपपाचेर जर

नियंत्रण हाडूंक ना, जाल्यार फुडाराक
न्हंयचे देगेर आशिल्‍्ली लोक वसणूक
न्हंयच्या पोंदा वचपाचो भंय ह्या वेव्ठार

नागरिकांनी उक्तायलो.
