H1
सिंधुदुर्गात प्रवेश करपा खातीर
इ-पास
H11
गॉयकारांक आतां महाराष्ट्रोंत सहज प्रवेश मेल्चो ना
C1
छ भांगरभूंय | प्र तिनिधी

पणजाी : गोंयांतल्यान जर कोणाक
सिंधुदुर्गात वचपाचें आसत जाल्यार
आतां ई-पास काडप सक्तीचें आसा.
सिंधुदुर्ग प्रशासनान हे विशींचो आदेश
जारी केला.

कोणाकूय सिंधुदुर्ग वा महारा-

ष्ट्रांत वचपाचें आसत जाल्यार
तांणी ऑनलायन ई-पास काडचो
पडटलो. 25 एप्रील सावन ई
पासाची कार्यवाही सुरू जाल्या.
कितले दीस वा कितलो तेप
महाराष्ट्रांत रावतले, ते नमूद

करून ई-पास करचो पडटलो.
दोडामार्ग, पत्रादेवी, किरणपाणी

आनी न्हंयबाग द्या चेक नाक्यांचेर
ई-पासाची तपासणी सुरू आसा.

ह्मा ना त्या कामाक लागून खूबशे

गोंयकार सावंतवाडी, कुडात्ठ,
कणकवली, बांदा द्या वाठारांनी
वतात. इतलो तेप ई-पासची गरज
नाशिल्‍्ली. हाका लागून तांकां
सहज महाराष्ट्रांत वचप शक्‍्य
जातालें. आतां ई-पासा बगर वचप
शक्‍्य जावचें ना. गोंयच्या शिमे
वाठारांनी मात कसलेच निर्बंध नात.
हाका लागून महाराष्ट्रांतली एखादी
व्यक्ती सहज गोंयांत येवंक शकता.
गोंयांतल्यान वचपा खातीर मात
ताका हाचे मुखार ई-पास काडचो
पडटलो, महाराष्ट्रांतल्यान जे

लोक सदांच नोकरेक येता, तांकां
ई-पास करचो पडचो ना, आशें
P1
पत्रादेवी-बांदा रस्त्यार घालल्‍्ली आडमेठीं.

(निवृत्ती शिरोडकार)
H2
इईं पासा खातीर संकेतथत सुरू
C2
गॉयांतल्यान महाराष्ट्रांत वचपा खातीर ई-पास बंधनकारक केला. ते खातीर
संबंदितांनी https://covid19mhpolice.in/ हा संकेतथठ्दार अर्ज करचो पडटलो.
तो अर्ज मंजूर जाले उपरांत ई-पास मंजूर करतले. तो संकेतथठा वयल्यान
डावनलोड करून संबंदीत वाठारांनी प्रवेश करूंक मेठ्टलो.
C1
सिंधुदुगचि पालकमंत्री रुपेश राऊत्ठ

हांणी स्पश्ट केलां. हाका लागून

सावंतवाडी, कुडाव्ठ वाठारांतल्यान

गोंयांत येवपी नोकरदार वर्गाची

गैरसोय जावची ना.

मजगर्तीं, पेडणें म्हालांतल्या

शिमे वाठारांतल्या लोकां खातीर

सिंधुदुर्ग जिल्दह्मयांतली बांदा ही मुखेल

बाजारपेठ. लोकांचो खूबसो वेव्हार

ह्याच बाजारपेठेंतल्यान जायत

आसता. सध्या पुरुमेंताचे खरेदी

खातीर शिमे वाठारांतले लोक व्हड

संख्येन बांदा बाजारपेठेंत वचून येत

आसात, पूण आयतारा सकाठ्ठीं
बांद्या गेल्ल्या लोकांक महाराष्ट्र
पुलिसांनी आडायिल्ल्यान बोवाठ्ठ
जालो.

पत्रादेवी, न्हंयबाग आनी
किरणपाणी ह्मा तिनूय सुवातांनी
महाराष्ट्र पुलिसांचो व्हड प्रमाणांत
बंदोबस्त आशिल्‍लो. कांय लोकांनी
बांद्यां, आरोंद्यां वचून येता अआशें
सांगलें. तरी लेगीत पुलिसांनी
तांकां सोडले ना. ताका लागून
लोकांनी पोरस्कडें हांगासरल्या पुला
वयल्यान आनी कांय चोरवाटांनी
लिपचोरयां महाराष्ट्रांत प्रवेश

केल्ल्याची खबर आसा.
