H1
पाकिस्तानान दुसरी टेस्ट
जिखली
C1
किंग्सटन: फास्ट बॉलर शाहीन
आफ्रिदीच्या (4-43) उत्कृश्ठ बॉलिंगे
नेटार पाकिस्तानान हांगाच्या सबिना
पार्कात जाल्‍्ले टेंस्टीच्या पांचव्या
दिसा वेस्ट इंडिजाक 09 धांवड्यांनी
हारोवन दोन मेंचींचे माठेंत - अशी
बरोबरी सादली.

पाकिस्तानान येजमान पंगडाक

जैता खातीर 329 धांवड्यांची मोख
दिल्‍ली. पू्ण, ताचो दुसरो डाव 219
धांवड्यांचेर सोंपलो. वेस्ट इंडिजा
वतीन जेसन होल्डरान 83 बॉलांनी
पांच चवके आनी दोन सक्यांचे
मजतीन सगल्यांत चड 47 धांवड्यो
केल्यो.

द्या जैतान पाकिस्तानाक संवसारीक
टेस्ट चेम्पियनशिपींत 12 गूण मेव्व्ठठे,
आफ्रिदीन ह मेँचींत कारकिर्दीत
सर्वोत्कृश्ठ प्रदर्शन करतना 94

धांवड्यो दिवन 10 विकेटी घेतल्यो.
ताचे उत्कृश्ठ प्रदर्शना खातीर मेन
ऑफ द मेंच आनी मँँच ऑफ द
सिरीज पुरस्कारा खातीर निवड जाली.
ते आदीं पांचव्या दिसा विंडिजान

1 बाद 49 धांवड्यां वयल्यान मुखार
खेव्ठपाक सुरवात केली. नायट
वॉचरमेंन अल्जारी जोसेफ (17) हाका
बाद करून आफ्रिदीन वेस्ट इंडिजाक
दिसाचो पयलो धपको दिलो. ते
उपरांत हसनान नक्मा बोनराक

बाद करून विंडिजाक आनीक एक
धपको दिलो. चवथे सुवातेर बेटिंगेक
आयिल्ल्या रोस्टन चेजाक बाद
करून हसनान आपली दुसरी विकेट
घेतली.

ते उपरांत थारावीक अंतरान विकेटी
पडत गेल्यो. द्याच मैदानाचेर जाल्‍्ले
पयले टेंस्टींत विंडिजाक एके विकेटीन

जैत मेठ्ठिल्लें,
