H1
अनिलायन शावत्ठ सुरू; पूण
शिक्षक वासिनीकरणाच्या
कामात
H11
सरकारी धोरणाचो मुठाव्या शाठांतल्या
विद्यार्थ्याचे संख्येचेर परिणाम
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: गॉोंयांतल्यो शाठा 2। जून
पसून ऑनलायन पद्दतीन सुरू
जाल्यात. पू्ण पेडणें, बार्देस आनी
सत्तरी ह्मा तीन म्हालांतले सुमार

40 मुठावे शिक्षक अजुनूय कोवीड
वासिनीकरणाच्या कामांत घुस्पल्यात.
ह्या शिक्षकांक वासिनीकरणांतल्यान
वगठ्ून शाठांत वचपाचे लेखी आदेश
जारी जावंक ना. हाचो फटको
मुछाव्यो शात्दा आनी थंय शिकपी
विद्यार्थथाक बसपाची शक्‍्यताय आसा.
वासिनीकरणा खातीर सरकारान
मुकाव्या शाठांतल्या शिक्षकांची

नेमणूक केल्‍ली. ऑनलायन शाठ्णा
H2
प्राथमीक शाठां बंद पडपाचीं कारणां
H21
वेंचणुकांच्या वेठार बूथ पांवड्या वयले अधिकारी (बीएलओ) म्दूण मुकाव्या
शिक्षकांची नेमणूक जाता. अशें शिक्षक वर्सातले 6 म्हयने वेंचणुकेच्या कामांतूच
आसतात. भोवतेक वेठा ते शाठेंत लेगीत येनात. ताचो परिणाम पालकांच्या
मानसिकतायेचेर जाता.
C2
सुरू जाले उपरांत सरकारान हेर

वाठारांतल्‍्या मुत्व्या शिक्षकांक

वासिनीकरणांतल्यान वगलून शाठ्णंत
हजर जावपाचे आदेश जारी केले.

पू्ण पेडणें, बार्दस आनी सत्तरी

ह्या तीन म्हालांतल्या सुमार 40

शिक्षकांक अजुनूय लेखी आदेश

दिवंक ना. वासिनीकरण केंद्रा वयल्या

कॉलसेंटर्साचिर कार्यरत शिक्षकाक
H22
मुढठाव्या शिक्षकांत बायलां शिक्षकांची संख्या चड आसा. दोन शिक्षकी
शाठ्ांनी जंय बायलां शिक्षिका आसात तातुंतल्या जायत्या शिक्षिकांक बाढंतपण
तशेंच हेर कारणां खातीर रजा दिवच्यो पडटात. ताका लागून एकाच शिक्षकाक
जायते दीस शाठा चलोवची पडटा.
H23
शिक्षक शार्ढेत येनात असो समज करून पालक आपल्या भुरग्यांक हेर
शाठांनी घालतात,. ते खातीर जायत्या वाठारांतल्यो शाठा बंद पडत आसात अशें
विजय गांवकार हांणी सांगलें.
C1
शेनवाराच्यान शाठत्ठ॑ंनी हजर जावचे

अशें अशें शिक्षण खात्यान तोंडी

सांगलां. पू्ण ते विशींचो लेखी आदेश

मात जारी करूंक ना. जाल्यार

ऑनलायन विभागांत कार्यरत

शिक्षकांक हे विशींचो कसलोच

आदेश दिवंक ना अशी म्हायती

अखील गॉय प्राथमीक शिक्षक

संघटणेचे अध्यक्ष विजय गांवकार

हांणी आमच्या प्रतिनिधी कडेन
उलयतना दिली.

तिसवाडी म्हालांतलया शिक्षकांक
वासिनीकरणांतल्यान वगठून शालांनी
हजर रावपाचो तोंडी आदेश 6
फेब्ुवारीक दिल्‍लो. पूण लेखी आदेश
ते उपरांत वट्ठ तीन म्हयन्यांनी
दिल्‍लो. लेखी आदेश जारी जाय
मेरेन त्या शिक्षकांक थंयच रावचे
पडटले. तशीच परिस्थिती आतां
पेडणें, बार्देस आनी सत्तरींतल्या
शिक्षकांचेर येवपाची शक्‍्यताय आसा

अशें गांवकार हांणी म्हणलें.
