H1
गायक राजन मिश्र हांकां

कोरोना दुर्येसान मरण
C1
नवी दिल्‍ली: नामनेचे शास्त्रीय

गायक पद्ंभूषण राजन मिश्र हांकां
काल (आयतारा) सांजवेठठा साडे स
वरांचेर दिल्‍्लींत मरण आयलें. कोरोना
संसर्गा बरोबर काठ्ठजाच्या दुयेंसा कडेन
संबंदीत त्रास उप्राशिल्ल्यान काल
सकाठ्ीं तांची भलायकी इबाडिल्ल्यान
तांकां दिल्लींतल्या सेंट स्टीफन
हॉस्पिटलांत दाखल केलल्‍्ले. सलीम
मर्चट हांणी द्विटराचेर राजन मिश्र हांच्या
मरणाची म्हायती दिली.

प्रधानमंत्री नरेंद्र मोदी हांगी लेगीत
राजन मिश्र हांकां आयिल्ल्या मरणाक

लागून दुख्ख उक्तायलां. शास्त्रीय
गायनाच्या मठ्ठार आपली म्होर
उमठावपी पंडित राजन मिश्र हांकां
आयिल्ल्या मरणाक लागून दुख्ख
जालां. हांव तांच्या कु्ट्बाच्या आनी बरें
मागप्यांच्या दुख्खांत वांटेकार आसा
आअशें मोदी हांणी ट्वीट केलां.

राजन मिश्र हांचो जल्म 95। वर्सा
जालो आनी वाराणसीतूच ते आपल्या
भावा बरोबर ल्हानाचे व्हड जाले. तांणी
तांचे बापूय हनुमान प्रसाद मिश्र हांचे
सयत आजो आनी काका कडल्यान
संगिताचें प्रशिक्षण घेतलें.

राजन मिश्र हे नामनेचे शास्त्रीय
गायक आशिल्ले. तांकां 2007 वर्सा
भारत सरकारान कला मठ्ठा खातीर
पद्मभूषण दिवन भोवमानीत केल्ले.
तांचो बनारस घराब्या कडेन संबंद
आशिलल्‍लो. तांगी 978 वर्सा श्रीलंकेत
आपली पयली संगीत कार्यावव्ठ सादर
केली आनी उपरांत जर्मनी, फ्रान्स,
स्वित्झर्लड, ऑस्ट्रिया, अमेरिका,
ब्रिटन, नेदरलैॉंण्ड, यूएसएआर,

सिंगापूर, कतार, बांगलादेशा सयत
खूबशा देशांनी कार्यावठ्ठी सादर
केल्यात. राजन आनी साजन मिश्र हे

दोगूय भाव कार्यावठी सादर करताले.
