H1
कलठ्ंगूटे जालें कोवीड केंर

सेंटराचें उक्तावण
C1
छा भांगरभूंय | खबरां मेज

पणजी : कोरोना म्हामारीच्या काठ्ञंत
सरकार आपतले तरेन सुविधा उपलब्ध
करून दिता. पूण सगठेंच सरकार
करतलें असो विचार करिनासतना
सामाजीक संस्थांनी फुडाकार घेवचो.
कल्ंगूटे कोवीड केंर सेंटर थव्ठाव्यांच्या

सहकार्या बगर पुराय जावप अशक्य
आशिल्लें. ह्या कामांत गोंय सरकार,
कल्ंगूटेचे सरपंच, पंच वांगडी सुदेश
मयेंकार, हेर पंच वांगडी, कल्ठंगूट
रेसिडेन्सीची वेवस्थापक चेतना
माठ्ठगांवकार,, म्हापशेंचे आदले अध्यक्ष
रायन ब्रागांझा, कठंगूट टेंक्सी युनियनाचे
पदाधिकारी वासुदेव आर्लेकार अश्या
खूबश्या लोकांनी सहकार्य केलें. ताका
लागून आमी कोवीड सेंटर उबारपाचें
धाडस केलें. तशेंच कलरकॉन एशिया
प्रा. लि. ह्मा आस्थापनान वैजकी
सामानाची पुरवण आनी हेर सामाना
P1
कढंगूटे कोवीड केंर सेंटराचें दिवली पेटोवन उक्तावण करतना राजेंद्र भोबे, बिपीन
नाटेकार, सुदेश मयेंकार, चेतना माठगांवकार, वासुदेव आर्लकार आनी हेर.
C1
घेवपा खातीर अर्थीक मजत केली,

आशें राष्ट्रीय स्वयंसेवक संघाचे विभाग
संचालक राजेंद्र भोबे हांणी सांगलें.

ते कठंगूटे कोवीड केंर सेंटरच्या
उक्तावण कार्यावठ्ठी वेठार उलयताले.
माचयेर केशव सेवा साधना संस्थेचे
उत्तर गोंय अध्यक्ष बिपीन नाटेकार,
म्हापशें नगर कार्यवाह प्रशांत

राऊत, कार्यकारिणी वांगडी संजय
वालावलकार, शिरीष आमशेकार,
हनुमंत वारंग, जन शिक्षण संस्थान
गोंयचे संचालक श्रीहरी आठल्ये आनी
हेर हाजीर आशिल्ले.

सुरवातेक केशव सेवा साधना संस्थेचे
उत्तर गोंय अध्यक्ष बिपीन नाटेकार हांणी
प्रास्तावीक केलें. शिरीष आमशेकार
हांणी सुत्रसंचालन केलें. श्रीहरी आठल्ये
हांणी एकात्मता मंत्र म्हणलो.
