H1
कोलवाठ भलायकी केंद्राचें

ग्लेनमार्क वतीन नृतनीकरण
P1
आपत्कालीन विभागाचें उक्तावण करतना आमदार नीलकंठ हढर्णकार, कुशीक सरपंच नित्यानंद कांदोव्ठकार,
ग्लेनमार्क

कंपनीचे अधिकारी रोहीत गुप्ता.
C1
छ भांगरभूंय प्रतिनिधी

म्हापशें : कोलवाठ्ठ मुठ्ठाव्या
भलायकी केंद्राचें ग्लेनमार्क कंपनीन
आपतले सामाजीक बांदिलकी येवजणे
खाला नूतनीकरण केले उपरांत
बुधवारा थिवीचे आमदार नीलकंठ
हठ्ठ्णकार हांणी ताचें उक्तावण
केलें. द्या वेठार कोलवाठ्चे सरपंच
नित्यानंद कांदोव्ठकार, भलायकी
अधिकारी डॉ. योगेश गोवेकार,
ग्लेनमार्क कंपनीचे अधिकारी रोहीत
गुप्ता, बाठठकृष्ण कामत आनी हेर
अधिकारी हाजीर आशिल्ले.
हठ्ठर्णकर हांचे हस्तुकों भलायकी
केंद्रांतल्या कांय कर्मचाप्यांचो
भोवमान केलो. ग्लेनमार्क कंपनी
वतीन भलायकी केंद्राच्या इमारतीत
दोन आपत्कालीन विभागांची
उबारणी केल्या. तशेंच इमारतीच्या
पाख्याचें वॉटरफ़रफींग, लॉबोटरीचें

विस्तारीकरण, विद्युत्त काम,
प्लंबिगाचें काम केलां.

करोना काठ्ठांत भलायकी मठत्ठाक
काम करपी कर्मचाप्यांनी आपलो
विचार करनास्तना लोकांची सेवा
केली. तांच्या द्या वावराक लागून
सरकारला हे म्हामारीचेर नियंत्रण
मेव्ठोवप शक्‍्य जाले. हाच्या फुडें
अशीं संकश्टां आयल्यार कर्मचा्यांनी
अशीच लोकसेवा करची आशें
हठ्ठर्णकार हांणी मागलें.

सरपंच नित्यानंद कांदोव्ठकर

हांणी कोलवावत्ठ भलायकी केंद्रांचें
नूतनीकरण करपाचें काम ग्लेनमार्क
कंपनीन केल्ले खातीर तांचे उपकार
मानले. गांवातले उद्देयीक वसणुकेंत
आशिले हे कंपनीचें पंचायतीक जाय
तेनना सहकार्य मेठ्ठता आअशें तांणी
सांगलें. रोहीत गुप्ता हांणी आपलें
मनोगत उक्तायलें.
