H1
कफ्यू आनीक वाडटलो
H11
हॉस्पिटलांनी ओपीडी सुरू जातल्यो: मुख्यमंत्री
C1
छ भांगरभूंय । प्रतिनिधी
पणजी : कोरोनाचेर पुराय नियंत्रण
मेव्ठोवपा खातीर तशेंच कोरोनाच्या
डेल्टा आनी डेल्टा प्लसचो धोको
निर्माण जाल्ल्यान 28 जून उपरांत
गोंयांतलो कर्फ्यू आनीक वाडपाचो
आसा अशें संकेत मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी शुक्रारा पत्रकारां
कडेन उलयतना दिल्यात. सरकारी
हॉस्पिटलां आनी भलायकी केंद्रांनी

पयलीं भशेन ओपीडी सुरू जातल्यो
अशेंय तांणी सांगलें.

राज्यांत सध्या कर्फ्यू आसा. दया
कर्फ्युचो कालावधी 28 जुनच्या
सकाठीं 7 वरां मेरेन आसा.

योग्य वेठ्ठार कर्फ्युचो कालावधी
वाडयिल्याचे जाहीर जातले अआशें
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
जाहीर केलां. राज्यात कोरोनाचे
दुयेंती वाडपाक लागले उपरांत 9
मे सावन सरकारान कर्फ्यू जाहीर
केल्‍्लो. कर्फ्यूचो कालावधी बरेच
खेपे वाडयला.

पयलीं दनपारा । मेरेन गरजेच्या
वस्तुंचीं दुकानां सुरू आशिल्लीं.
आतां 3 वरां मेरेन गरजेच्या वस्तुंची
दुकानां सुरू आसतात. फार्मसी,
हॉस्पिटलां, पेट्रोल पंप तशेंच हेर

गरजेच्यो सेवा कर्फ्युच्या काठ्गांत सुरू
आसात.

ओपीडी सेवा सुरू जातल्यो
सरकारान आतां फक्त गोंय वैजकी
म्हाविद्यालयाचे सुपर स्पेशालिटी
हॉस्पिटल आनी दक्षीण गोंय जिल्हो
हॉस्पिटल कोवीड हॉस्पिटल म्हणून
कायम दवरपाचो निर्णय घेतला. हेर
हॉस्पिटलांचो कोवीड हॉस्पिटलांचो
दर्जो रद्द केला. सगव्य्या हॉस्पिटलांनी
आततां टप्प्या टप्प्यान ओपीडी सेवा
सुरू जातल्यो.

सरकाराक जाय तेन्‍ना हेर हॉस्पिटलां
कोवीड हॉस्पिटलां म्हूण अधिसूचीत
जावप शक्‍्य आसा. गरज पडली
जाल्यार सरकार कोवीड हॉस्पिटलांची

अधिसुचोवणी जारी करतलो.
