H1
सुला- सत्तरे जालो
रणमालें महोत्सव
H11
पांड॒रंग हेमा गांवकार हांचे हस्तुकीं
उक्तावण
C1
परंपरीक संस्कृतीचें दर्शन दिसून
आयलें. ग्रामीण कला आनी
सांस्कृतीक संस्था सावर्श आनी सुर्ला
देवस्थान समिती हांच्या जोड पालवान
सर्गेस्त रामा धुरी हांचे यादी निमतान
हो महोत्सव आयोजीत केल्‍्लो.
महोत्सवाचें उक्तावण गांवचे

ज्येश्ठ रणमालें कलाकार पांडुरंग
हेमा गांवकार हांचे हस्तुकीं जालें.
ह्मा वेठ्ठार महोत्सवाचे अध्यक्ष डॉ.
रघुनाथ धुरी, कला आणि संस्कृती
खात्याचे उपसंचालक अशोक परब,
मानाचे सोयरे म्हूण डॉंगुर्ली ठाणेंच्यो
सरपंच प्रचिता गांवस, उपसरपंच
सुर्यकांत गांवकार, देवस्थानाचे
अध्यक्ष गणू गांवकार, ग्रामीण कला
व सांस्कतीक संस्थेचे अध्यक्ष झिलू
गांवकार आनी सचीव कृष्णा गांवस
हाजीर आशिल्ले.
P1
रणमालें महोत्सवाचें उक्तावण करतना ज्येश्ठ कलाकार पांडुरंग गांवकार. कुशीक डॉ. रघुनाथ धुरी,
अशोक परब, प्रचिता

गांवस, सुर्यकांत गांवकार, गणू गांवकार, झिलू गांवकार आनी कृष्णा गांवस.
(भिवा गांवकार)
C1
द्मा वेव्ठार गोवन वातचि संपादक

पांडुरंग गांवकार, गांवचे मार्गदर्शक
लक्ष्मण गांवकार आनी लोकगीत
कलाकार श्रीमती लक्ष्मी नागेश
झर्मेकार हांचो डॉ. धुरी हांचे हस्तुर्कीं
शाल, श्रीफव्ठ आनी यादस्तीक
भेटोवन भोवमान केलो.

सत्तरी म्हालांत रणमालें पंगडांक
राष्ट्रीय पांवड्यार कला सादर करपाची
संद कला आनी संस्कती खात्या वतीन
दितले. ह्मा पोरण्या कलेचो सांबाठ्ठ
करपा खातीर अर्थीक मजतूय दितले
आअशें आस्वासन ह्वा वेव्ठार उलयतना
उपसंचालक अशोक परब हांणी दिलें.
डॉ. रघुनाथ धुरी हांणी म्हणलें,


परंपरीक कले बरोबरूच सैमाचे राखणे
खातीर सगल्या गांवच्या लोकांनी
एकठांय येवपाची गरज आसा.
नाजाल्यार सोबीत अशा नटिल्ल्या
सुर्ला गांवचें तशेंच सरभोंतवणच्या
सैमाचें काँक्रिटाचें रान जावपाक चड
वेव्ठ लागचो ना. उदरगतीच्या नांवान
वायट नदर आशिल्ल्या लोकां पसून
सादूर रावपाची गरज आसा.

ग्रामीण कला संस्था रणमालें

सारक्या कलाकारांक माची दिवपाचें
म्हत्वाचें काम फाटलीं धा वर्सा
महोत्सवाच्या माध्यमांतल्यान जायत
आसा. हें कार्य तोखणाय करपा सारकें

आसा अआशें सरपंच प्रचिता गांवस
हांणी म्हणलें,

ह्मा महोत्सवांत सालेली, सुर्ला,


पारवड आनी कणकुंबी द्या पंगडांनी
रणमालें सादर केलें. भोवमान मुर्तीची
वव्ठख अंकूश धुरी हांगी करून दिली.
येवकार प्रकाश गांवकार जाल्यार
रणमालें सत्राचें सुत्रनिवेदन सुभाष
गांवस हांणी केलें. झिलू गांवकार
हांणी प्रास्तावीक जाल्यार कृष्णा

गांवस हांणी उपकार मानले.

