H1
हंगेरीच्या वर्ल्ड केंडेट कुस्ती सर्तीत

प्रिया मलिकान जोडलें भांगरा पदक
C1
ह खबरां संस्था

ब्लुडापेस्ट : टोकियो ऑलिम्पिकांत
पदक मेव्ठोवपा खातीर भारताचे
खेव्ठगडे जिवाचें रान करतात.
दुसरेवटेन हंगेरी हांगचे वर्ल्ड केंडेट
कुस्ती चेंम्पिशनशी सर्तीत भारताक
व्हड येश फावो जालां. भारताची
बायल रेसलर प्रिया मलिकान हे सर्तीत
75 किलोग्राम वजन गटांत भांगरा
पदक मेव्ठयलें,

प्रियान बेलारुसच्या रेसलराक 5-0
आशें हारोवन हे पदक जिखतलें.प्रियान
209 वर्सा पुण्यात खेलो इंडियात
लेगीत भांगरा पदक मेठ्ठयल्लें.

त्याच वर्सा दिल्‍लींत 7वे
स्कूल गेमींत तांणे भांगरा पदक
तशेंच 2020 वर्सा पाटनातल्या
नैंशनल केंडेट चेम्पियनशिपींत लेगीत
ताणे भांगरा पदक आपल्या नांवार
केल्लें.

प्रियाच्या ह्या येसा खातीर हरियाणाचे
खेठ्ठों मंत्री संदीप सिंग हांत़ी तिका
परबीं दिल्यांत बायल रेसलर प्रिया
मलीक, हरिणाची सुपुत्रीन हंगेरीच्या
बुडापेस्टांत भांगरा पदक मेव्ठयिल्ले
खातीर ताका राज्यावतीन परबीं अशें

तांमी ट्टीयंत म्हणलां.
