राम बोला ह भरवीन
मोरुडकार हाणी

नारदान मत्र जो उसगावकर हाणी कल.
H1
विद्यार्थ्था मदीं वाचन संस्कृताय

वाडपाची गरजः: प्रकाश नायक
H11
शिरोड्यां आंतरराष्ट्रीय मायभास दीस मनयलो
C1
छ भांगरभूंय । प्रतिनिधी
पणजी: भारत हो साबार धर्म, जाती,
वर्ण आनी विवीध भासो आशिल्‍लो
देश. पूण अशें आसूनय देशाक
विविधतायेमदीं एकवट आशिलल्‍लो
देश म्हणून चड वव्ठखतात आनी

ते खातीरूच आपल्या मायभुंयेचे
रक्षण करप हे आमचे पयलें कर्तव्य
आसपाक जाय आशें म्हायती आनी

प्रसिद्धी खात्याचे म्हायती अधिकारी
प्रकाश नायक हांणी सांगलें.

भारत माता की जय द्या समाजीक
आनी सांस्कृतीक मव्ठार काम करपी
संस्थेच्या शिरोड्यां फांट्यान आयोजीत
केल्ल्या आंतरराष्ट्रीय मायभास
दिसाच्या कार्यावव्ठींत ते मुखेल सोयरे
ह्मा नात्यान उलयताले.

मुव्ठाव्या आनी माध्यमीक शाठ्ठेच्या
विद्यार्थ्या खातीर शिरोडें ग्रामपंचायत
पांवड्यार हस्तलेखन आनी वाचन

सर्त आयोजीत केल्ले खातीर तांणी
आयोजकांचें अभिनंदन केलें.

अश्या म्हत्वाच्या विशयां वयल्या

सर्ती खातीर भुरग्यां मदीं वाचनाची
आवड निर्माण जावपाक आानी तांचे
हस्ताक्षर सुदारपाक मजत जाता. तांचो
आत्मविस्वास वाडटा आनी तांच्या
प्रतिभेचें प्रदर्शन घडोवपाक मजत
P1
आंतरराष्ट्रीय मायभास दीस कार्यावठींत हाजीर आशिलल्‍्ले प्रकाश नायक, डॉ.
संदिप प्रभुगांवकार आनी दत्ता पी. नायक.
C1
जाता आअशेंय प्रकाश नायक हांणी फुडें
उलयतना सांगलें.

मोबायलाच्या वापरा सारक्या गरज
नाशिल्ल्या गजालीं मदीं आपलो

वेव्ठ घालचे परस विद्यार्थ्यानी
नाविन्यपूर्ण गिन्यान मेव्ठोवपा खातीर
वाचनाक चड वेठ्ठ दिवचो अशेंय
तांणी म्हणलें. मायभाशेंतल्यान
मुठ्ठावें शिक्षण घेतिल्ल्या वैज्ञानीक
डॉ. रघुनाथ माशेंलकार हांची देक
दिवन आंतरराष्ट्रीय मायभास दिसाचें
म्हत्व सांगलें. संवसारीक भाश आनी
संस्कृताये विशीं जाग़ताय करपाच्या
उद्देशान दर वर्सा 2। ते 27 फेब्रुवारी
मेरेन मायभास दीस मनयतात, अशेंय
तांणी सांगलें.

ह्मा वेलार हस्तलेखन आनी वाचन
सर्तातल्या जैतिवंतांक जैतिवंतांक प्रकाश
नायक, डॉ. संदिप प्रभुगांवकार आनी
दत्ता पी. नायक हांचे हस्तुकीं इनामां
भेटयलीं. वट्ठ धा शाठेंतल्यान सुमार
शंभर परस चड विद्यार्थ्यानी द्या दोनूय
सर्तीनी वांटो घेतिल्‍लो.

वाचन सर्तीत मुठ्ठाव्या गटांत- प्राची
शिरोडकार्‌ु, अथर्व दव्ठवी आनी

कामाक्षी नायक हांकां अनुक्रमान
पयली तीन इनामां फावो जालीं.
जाल्यार माध्यमीक गटांत निहा डी.
नायक, निहा उ. नायक आनी साक्षी
एस. नायक हांकां अनुक्रमान पयली
तीन इनामां मेव्व्ठीं. हस्तलेखन सर्तीत
मुव्ठाव्या गठांत- विधी शानभागु, कृपा
नायक हांकां, जाल्यार माध्यमीक गटांत
निहा नायक, सबूरी नायक आनी साक्षी
नायक हांकां अनुक्रमान पयली तीन
इनामां फावो जालीं. विनय बर्वे, जयंती
नायक आनी महेश परांजपे हांणी ह्या

सर्तीचें परिक्षण केलें.
