H1
अंडमाच्या
पेनल्टोन
एफसी गोवाक
धपको
H11
मुंबय सिटी एफसीक -0 गोलांनी जैत
C1
हा यखेलांमेज

पणजी : 7 व्या हिरो इंडियन सुपर
लीग फुटबॉल सर्तींत बुधवारा मुंबय
सिटी एफसीन एफसी गोवाचेर

1-0 आअशें जैत मेठठयलें. इंग्लंडाचो
स्ट्रायकर ऑडम ली फँड़े हाणें
पेनल्टीचेर हो निणाप्यक गोल केलो.
पयल्या सत्रांत 40 व्या मिणटा

सावन धा खेठगड्यांक घेवन
खेठ्ठिल्ल्या एफसी गोवान जायते

यत्न करून लेगीत तांकां हार टाव्ठप
शक्‍्य जालें ना. तातूंत मुंबयचो गोली
अमरींदर सिंग हाणें खडेगांठ कामगिरी
केली.

पांच मिणटांच्या एक्स्ट्रा खेव्ठांतल्‍्या
तिसचया मिणटाक मुंबयच्या सी
गोडार्ड हाणें उजवे वटेन गोल रिंगणांत
सूर मारून एफसी गोवाच्या राखणे
फव्ठयेंतल्या दोगांक चुकोवन शूट

घेतली. पू्ण ताच्या क्रॉस शुटीचेर
बदली म्हूण आयिल्ल्या बिपीन सिंगान
हेड घेतली. त्या वेठठार बॉल एफसी
गोवाचो मिडफिल्डर लेनी रॉड़रीग्ज
हाच्या हाताक लागलो . गोल रिंगणांत

हें घडिल्ले खातीर रेफ्री राहुलकुमार
गुप्ता हांणी मुंबयक पेनल्टी दिली.

ताचें रुपांतर ऑँडमान गोलांत केलें.
पयल्या सत्रांत पांच मिणटांचो

खेव्ठ उरिल्लो आसतना गोंयचो

एक खेठ्ठगडो उणो जालो.
मिडडिफेन्डर रेडीम ट्रलांग हाणें
मुंबयचो मिडडिफेन्डर हर्नाक सँटाक
आडायले. बॉलाचेर नियंत्रण दवरून
हर्गान फुडें वतालो तेन्‍ना रेडेमान ताका
रफ खेठ्दून आडायलो. त्या वेव्ठार
रेक्री राहुलकुमार गुप्तान ताका रेड
कार्ड दाखोवन मैदानांतल्यान भायर
काडलो. ताचे पयलीं म्हणल्यार 39
व्या मिणटाक हर्नाक हाका गोंयचो
मिडडिफेन्डर आल्बर्टों नोग्युरान
सकयल उडयिललो.

तिसच्या मिणटाक रेडीमनान

मुंबयचो डिफेन्डर अमेय रानवडेक
चकोवन बॉलाचेर ताबो मेठ्ठयिल्लो.
पू्ण प्रतिस्पर्धी मदले फव्ठयेंतलो सी
गोडार्ड हाणें ताका आडायलो.
पांचव्या मिणटाक गोंयचो डिफेन्डर
इव्हान गोंझालेझ हाणें मारिल्लो बॉल

मुंबयचो मदले फव्ठयेंतलो गडो
फारूक चौधरी हाणें आडायलो.
उपरांत बॉल गोल जाठ्ठयेंत गेलो, पूर्ण
गोंयचो गोली महंमद नवाझ हाणे ताचेर
नियंत्रण मेव्ठयलें.

आठव्या मिणटाक मेंचींतलो पयलो
कॉर्नर गोंयाक मेव्व्ठठो. स्ट्रायकर इगोर
अँग्युला हाणें कॉर्नराचेर बॉल गोल
रिंगणा कडेन व्हेलो. ताचेर मदले
फट्ठयेंतल्या अल्बर्टों नोग्युरान
मारिल्लो शॉट चड ताकदीचो
आशिलल्‍लो. ताका लागून बॉल ताचे
पसून पयस गेलो. मुंबयक लेगीत

एक कॉर्नर मेठ्ठिल्‍्लो पूण ताचो तांकां
कांयच उपेग जालो ना.

दुसच्या सत्रांत सुरवेक मुंबयचो

गोली अमरींद सिंग हाणें बरे तरेन

बचाव केलो. 56 व्या मिणटाक
गोंयचो मदले फव्ठयेंतलो गडो लैंनी
रॉड्िग्ज हाणे उजवे वटेन फुडें वचून
बॉल गोल वाठारांत मारलो पू्ण
मुंबयच्या मुर्तडा हाणें तो आडायलो.
तीन मिणटांनी म्हणल्यार 59 व्या
मिणटाक मुंबयन जाठ्ठयेचे दिकेन
पयली शूट मारली. द्युगो बुमूस हाणे
गोल वाठारांत बॉल मेव्ठोवन उजवे
वटेन हालचाल करीत ताणे यत्न केलो
पूण नवाझान अचकीत उसठ्ठिल्‍्लो
बॉल वेवस्थीत आडायलो.
