H1
स्वयंपूर्ण गोंय अभियाना
खाला अस्नोडें

पंचायत वाठारांतले
300 लोक आत्मनिर्भर
H11
मुख्यमंत्री डॉ. प्रमोद सावंत: दरेका

नागरिकान गॉय स्वयंपूर्ण करपा खातीर
योगदान दिवचें
C1
छ भांगरभूंय ।डीआयपी

पणजीः: आत्मनिर्भर भारत,

स्वयंपूर्ण गोंय अभियाना खाला
अस्नोडें पंचायत वाठारांतले सुमार
300 लोक आत्मनिर्भर जाल्यात.

ह्मा अभियाना खाला आपरोजगार
सुरू करपा खातीर स्वयंपूर्ण मित्रांनी
थठ्ाव्या लोकांक मजत करपाक बरें
काम केल्ल्याचें दिश्टी पडटा, आअशें
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलें.

बुधवारा अस्नोड्यां बस स्टेंण्ड

हांगा आत्मनिर्भर भारत, स्वयंपूर्ण गोंय
अभियाना खाला रोटरी क्लब म्हापशें

हांच्या जोड पालवान आयोजीत

 

केल्ल्या मेगा भलायकी आनी वैजकी
उपकरणां दान शिबिराच्या उक्तावण
कार्यावर्ठींत मुख्यमंत्री उलयतालें.
गोंय मुक्‍्तीचें 60वें वर्स मनयताना
दरेका नागरिकान गोंय स्वयंपूर्ण
करपा खातीर योगदान दिवपाक

जाय. सरकाराच्यो कल्याणकारी
येवजण्यो समाजांतल्या निमाण्या
मनशा मेरेन पावोवपा खातीर आमी
यत्न करपाक जाय. आमचें सरकार
P1
मेगा भलायकी आनी वैजकी उपकरणां दान शिबिरांत मुख्यमंत्री डॉ. प्रमोद सावंत.
C1
जात, धर्म भेदभाव करिनासतना
अंत्योदया तत्त्वा प्रमाण काम करता,
अशें मुख्यमंत्रयान म्हणले.

असनोडें ग्रामपंचायत स्वयंपूर्ण
करपाचे दिकेन फुडाकार घेतिल्ले
खातीर मुख्यमंत्रयान रोटरी क्लब ऑफ
म्हापशें, इनर व्हील क्लब म्हापशें
आनी स्वयंपूर्ण मित्र ईशा सावंत हांची
तोखणाय केली. सरकारान विंगड
विंगड लोककल्याणकारी येवजणयो
सुरू केल्यात. पंचायत वांगडी आनी
तरणाट्यांनी अशां येवजण्यां विशीं
लोकां मदीं जागृताय करची आनी
लोकांक येवजण्यांचो लाव मेव्ठोवन
दिवपाक मजत करची, अशेंय तांणी
म्हणले.

स्वयंपूर्ण गोंय मोहिमे खाला

स्वयंपूर्ण मित्रांची नेमणूक करून

सरकारी येवजण्यो गरजू लोकां
मेरेन पावोवपाक सरकारान योग्य
पावल उबारला, अशें आमदार
निव्ठकंठ हठ्र्णकार हांणी सांगलें
आनी मुख्यमंत्री डॉ. प्रमोद सावंत
हांणी कोवीड म्हामारी, चक्रीवादठ्ठ,
हुवार अशा कठीण परिस्थिती वेव्ठार
केल्ल्या वावराची तोखणाय केली.
हे कार्यावव्ठीक स्वयंपूर्ण मित्र

ईशा सावंत, रोटरी क्लब म्हापशेंचे
अध्यक्ष सिद्देश कोटकार, इनर व्हील
कक्‍्लबाची अध्यक्ष राजवी महाबल,
हरूण इब्राहिम, सपना मापारी आनी
पंच वांगडी हाजीर आशिल्ले.
शिबिरांत वैजकी उपकरणां

वांटपा सयत रकक्‍्ततपासणी, दोठ्ठे,
मोतीबिंदू तपासणी, जाण्ट्यांक
वकक्‍लां, रक्तदान, गरजूंक व्हिलचेंर,
दिश्टीहिनांक बडी, वॉकर, चलपाचें
दांडे, उजवात्यो तयार करपाचें

यंत्र वांटलें. तशेंच प्रधानमंत्री

जिवन ज्योती विमो येवजण आनी

प्रधानमंत्री सुरक्षा विमो येवजणे

 

खाला नोंदणी केल्ल्या लोकांचो
भोवमान केलो.

सुरवातेक ईशा सावंत हांणी
मानेस्तांक येवकार दिलो जाल्यार
सिद्देश कोटकार हांणी निमाणे

उपकार मानले.