H1
रेलवे दोड्ीकरणा
खातीर भय

संपादन चुकिचे
पहतीन: कामत
H11
विरोधी आमदारां कडल्यान दक्षीण गोंय
जिल्‍्होधिकाप्याक निवेदन
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव : रेलवे दोट्टीकरणा खातीर
करपी भूंय संपादनाची प्रक्रिया

पुराय चुकिची आसून रेलवे कायद्या
खाला जमीन संपादन करपा खातीर
वास्कॉंतली सुनावणी रद्द करपाची
मागणी विरोधी पक्षांतल्या आमदारांनी
केल्या. विरोधी पक्ष फुडारी दिगंबर
कामत हांच्या फुडारपणा खाला
दक्षीण गोंय जिल्होधिकान्याक हे
विशींचें निवेदन दिलें.

जिल्होधिकारी रुचिका कटीयाल
हांची भेट घेवन विरोधी पक्ष फुडारी
दिगंबर कामत हांणी रेलवे दोट्टीकरणा
खातीर करपी भूंय संपादनाच्या
प्रक्रियेचेर आक्षेप घेतलो. हे वेठ्ठार
आमदार आलेक्स रेजिनाल्ड, चर्चिल

आलेमाव, जयेश साव्ठगांवकार,,
प्रसाद गांवकार हांचे सयत कोव्ठशा
विरोधी आंदोलनांतले कार्यकर्तेय
हाजीर आशिल्ले.

जिल्‍्होधिकाप्याक दिल्ल्‍या निवेदना
सयत रेलवे मंत्रालया कडल्यान
राज्याच्या मुखेल सचिवाक
धाडिल्ल्या पत्राची प्रतूय सादर करून
विशेश रेलवे प्रकल्पा खातीरूच

रेलवे कायद्या खाला भूंय संपादन
P1
जिलल्‍्होधिकारी रुचिका कटियाल हांकां निवेदनसादर करतना विरोधी पक्ष फुडारी दिगंबर कामत, तशेंच
चर्चिल आलेमांव आनी हेर.
C1
करपाक शकता. तशेंच द्या रेलवे
दोट्टीकरणाच्या कामा खातीर एकाच
ट्रैंकाक जमीन संपादीत करतना
रेलवे कायदो वापरला जाल्यार कांय
जाणांक जमनीचो मोबदलो दिवनूय
भूंय संपादनाची प्रक्रिया केल्या. आअशें
एकाच ट्रैंका खातीर वेगव्य्यावेगव्व्या
प्रकारांनी भूंय संपादन कशें केलां,
असो प्रस्नूय कामत हांणी हे वेव्ठार
मांडलो. ते खातीर वास्को भूंय
संपादना विशींची सुनावणी रद्द

करची, अशी मागणी केल्या. हाचे
उपरांत जिल्होधिकारी कटियाल हांणी
महसुलाचे अधिकात्यां कडेन हे विशीं
चर्चा केल्या उपरांत योग्य निर्णय
घेतलें अशें आश्वासन आमदारांच्या
शिश्टमंडव्ठाक दिलें.

निवेदन सादर केल्या उपरांत

दिगंबर कामत हांणी सांगलें की,
जमनी मेजपाक येतना जमीन

धनी, महसुलाचे अधिकारी, रेलवे
प्रशासनाचे अधिकारी हाजीर

आसप गरजेचें आसा. वास्को रेलवे
दोट्टीकरणा खातीर भूंय संपादना
बाबतीत सुनावणी जावपाची आसा ती
सुनावणी फुडें धुकलची अशी मागणी
जिल्‍्होधिकाप्या कडेन केल्या. रेलवे
कायद्या प्रमाणें भूंय संपादन करपा
खातीर ही सुनावणी जावपाची आसा.
रेलवे मंत्रालया कडल्यान राज्याच्या
मुखेल सचिवाक धाडिल्ल्या पत्राची
प्रत निवेदनाक जोडल्या. जातूंत
नमूद केलां की, भूंय संपादना

खातीर रेलवे कायदो तेननाच लागू

जावपाक शकता, जेन्‍ना रेल्वेचो हो
प्रकल्प विशेश प्रकल्प म्हणून जाहीर
करतात. हे विशीं नोटिफिकेशन
काडिल्ल्या रेलवे कायद्या प्रमाणें भूंय
संपादन करतात जाल्यार जमनीची
संयुक्तपणान मेजणी जावप गरजेची
आसता. जातूंत रेल्वेचे अधिकारी,
महसुलाचे अधिकारी आनी जमीन
धनी हांचे सयत ही जमीन मेजपाची
प्रक्रिया करप गरजेचें आसता. ते
खातीर वास्कोंत दवरिल्ली सुनावणी
रद्द करची वा फुडें धुकलची, अशी
मागणी जिल्होधिकान्या कडेन केल्या
आशें विरोधी पक्ष फुडारी दिगंबर

कामत हांणी सांगलें.
