H1
शास्त्रीय गायक बाठव्ठकृष्ण

केवठकार संवसाराक अंतरले
C1
छा भांगरभूंय | प्रतिनिधी

पोरणें गोंय: नामनेचे शास्त्रीय
संगीत गायक आनी संगीत

शिक्षक बाठ्ठकृष्ण केव्ठकर

(खोर्ली- पोरणें गोंय) हे काल
संवसाराक अंतरले. वझरे

हांगा गायनाचार्य रामकृष्णबुवा

वजे हांचें स्मारक जावचें

म्हणून तांणी आनी हेर संगीत
रसिकांनी फुडाकार घेतिल्‍लो.

पणजेच्या हेडगेवार शाठ्ेंत ते संगीत
शिकयताले. फाटल्या अनेक वर्साच्या
काठ्ठांत तांणी खूब शिश्य तयार केल्यात,
जे आयज शास्त्रीय आनी नाट्य संगीत
मठाचेर कला सादर करतात.

तांचे फाटल्यान घरकान्न, पूत आनी

धूव असो परिवार आसा. तांकां गोंय
सरकाराचो राज्य सांस्कृतीक

पुरस्कार फावो जाल्‍लो.

गोंयांतल्या नामनेच्या

संगीत संमेलनांत तांणी वाटो

घेवन गायन सादर केल्ले.

भक्तीसंगीत, अभंग लेगीत

ते बरे तरेन सादर करताले.

अभिजात संगीत मंडठ्ठाचे

संस्थापक तशेंच प्राचार्य म्हूण तांणी खूब
वावर केल्‍लो. हे संस्थे वरवीं तांणी बरेच
विद्यार्थी घडयिल्ले. तांचे मरणा खातीर

संगीत मठ्ठार दुख्ख उक्तायतात.
