H1
ज्येश्ठ कॉग्रेस फुडारी
अहमद पटेल अंतरले
C1
नवी दिल्‍ली: ज्येश्ठ काँग्रेस
फुडारी, राज्यसभा वांगडी अहमद
पटेल (7॥) संवसाराक अंतरले,
ऑक्टोबर म्हयन्यांत तांकां कोरोनाची
लागण जाल्‍ली. ते उपरांत गुरगांवां
हॉस्पिटलांत तांचेर उपचार सुरू
आशिलल्‍्ले. कुर्डींतले जायते अवयव
निकामी जाल्‍्ल्यान बुधवारा फातोड़ेर
तांणी निमाणो स्वास घेतलो.

पटेल हे काँग्रेस अध्यक्ष सोनिया गांधी
हांचे राजकी सल्लागार आशिलल्‍्ले.
गांधी कुटुंबाचे विस्वासू म्हूण तांची
राजकी वर्तुणठांत नामना आशिल्‍ली.
अहमद पटेल हांच्या मरणा उपरांत
राष्ट्रपती रामनाथ कोवींद, प्रधानमंत्री
नरेंद्र मोदी, कॉग्रेस अध्यक्षा सोनिया
गांधी सयत विवीध राजकी पक्षांच्या
फुडाप्यांनी दुख्ख उक्तावण तांकां

आर्गां ऑपल्या.
