H1
15 वर्सा उपरांत मडगांव

पालिकेचेर भाजपाची
सत्ता?
H11
आयच्या निकालाचेर सगल्यांची नदर, सगल्या
उमेदवारांचो जैताचों दावों
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : मडगांव पालिका वेंचणुके
खातीर मतदान शुक्रारा जालें. आतां
आयज जावपी निकाला कडेन
उमेदवारांसयत सगल्यांची नद्र

आसा. पालिकेच्या 25 वॉर्डा खातीर

98 उमेदवार वेंचणूक आंखाड्यांत
आसात. कोरोनाच्या संकश्टांत लेगीत
64 टकके मतदान जालें. वेंचणुके
उपरांत सगल्या पक्षांनी पुरस्कृत
केल्ल्या उमेदवारांनी जैताचो दावों
केला.

मडगांव पालिका ही फाटलीं 15

वर्सा भाजपा कडेन येवंक ना. ते
खातीर भाजपान व्हायब्रंट मडगांव दया
पेंनेलाची निर्मिती करून उमेदवारांक
तेंको जाहीर केला. हे वेंचणुकेंत
मडगांवां भाजपाचेच फेंनेल वेंचून
येतलें, असो दावों मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी प्रचारा वेव्ठार
केला, तशेंच आदले आमदार दामू
नायक लेगीत पेंनेलाच्या जैताचो दावों
करता. दुसरे कडेन मॉडेल मडगांव द्या
विरोधी पक्षाचे फुडारी दिगंबर कामत
हांच्या पैनेलासयत फातोर्डा फॉरवर्ड
ह्मा गोवा फॉरवर्डाच्या फपेंनेलान युती
जाहीर केल्‍ली.

205त केल्ल्या युती खातीर
भाजपाक सत्ते पसून पयस दवरपाक

तांकां येस आयलें. ते वेव्ठार फातोर्डा
फॉरवर्डुचि 7, मॉडेल मडगांवचे स
उमेदवार वेंचून आयले आनी तांणी
पालिकेचेर सत्ता स्थापन केली. उपरांत
फातोडेंच्या आमदारान भाजपा वांगडा
राज्य सरकार स्थापन करपाक युती
केल्ल्यान पालिकेंतली युती तुटली.
आतां पालिकेचेर सत्ता स्थापन
करपा खातीर भाजपान पुराय यत्न
केल्यात. प्रदेशाध्यक्ष सदानंद शेट
तानावडे, उपमुख्यमंत्री मनोहर
आजगांवकार,, वीज मंत्री निलेश
काब्राल, मंत्री दीपक पाऊस्कार
हांणीय प्रचारांत वांटो घेतिल्लो.
युतीच्या फुडान्या सयत
उमेद्वारांनीय आपूण वेंचून येतलो
असो दावो केला. कोरोनाच्या
काठ्गंतूय लोकांक घराघरांतल्यान
मतदान केंद्रांचेर व्हरपाचेर वेवस्था
केल्ल्यान मतदान 60 टक्क्या परस
चडजालें. आतां सगल्यांनीच जैताचो
दावा केला. तरीय आयच्या निकाला
उपरांतूच कोण हरलो आनी कोण

जिंखलो हें स्पश्ट जातलें.
