H1
युती करचे परस कॉग्रेसीक घटमूट
करपाची गरज: फ्रांसीस सार्दीन
H11
पक्षाक सगल्यांक वांगडा घेवन फु्डें वचपी प्रदेशाध्यक्ष
जाय
C1
छू भांगरभूंय । प्रतिनिधी

मडगांव: राज्यांत कॉग्रेसीच्या सगल्या
फुडाप्यांनी, कार्यकर्त्यानी प्रदेशाध्यक्ष
बदलचो अशी मागणी केल्या.
कॉग्रेसीच्या ज्येश्ठ फुडाप्यांनी कॉँग्रेसीक
व्हड उंचायेर पावयिल्‍ले, त्या पक्षाक
रसातव्ठाक पावोवपाचें काम सध्याच्या
प्रदेशाध्यक्षाच्या काठ्ठांत जालां. लोकांक
भाजपा सरकार नाका. कॉँग्रेसीक परतून
सत्तेंत हाडपा खातीर कॉग्रेसींतले सगले
फुडारी आनी कार्यकर्त्यांक वांगडा घेवन
फुडे वचपी प्रदेशाध्यक्षाची गरज आसा.
युती करपा परस पक्ष घटमूट करपा
खातीर आमी वावुरपाक जाय, आशें मत
खासदार फ्रांसीस सार्दीन हांणी उक्तायलें.

दक्षीण गोंय कँग्रेस कार्यालयांत
आयोजीत केल्ल्या पत्रकार परिशदेंत
दक्षीण गोंयचे खासदार सार्दीन हांणी
विवीध विशयांचेर उलोवप केलें.

दा वेठार सांज दी एरियाल पंचायत

वाठारांतल्या नागरिकांक मास्क आनी

सेंनिटायझर वांटपा खातीर, सरपंच आनी

पंचां कडेन दिले.

राज्यांत तारवट्यांचे विवीध प्रस्न

आसात, ते राज्य सरकारान बेगोबेग

सोडोवचें. गोंय दयदिग वेवस्थापन

आराखड्या खातीर (सीझेँंडएमपी)

जनसुनावणी 8 जुलयाक दवरल्या.

राज्यांतल्या सगल्या नागरिकांक तांच्यो

हरकती आनी समस्या मांडपाक
मेठपाक जाय. देखून दर गांवांनी वचून

जनसुनावणी घेतल्यार सगल्यांच्यो
हरकती आनी समस्या आयकुपाक

मेव्ठटल्यो, तेच भशेन कोविडाच्या ट्या
काठ्ठांत संसगचोय भंय उणो जातलो.
लोकांनीय दह्या जनसुनावणींत आपलें
मत मांडचें. अशें खासदार सार्दीन हांणी
सांगलें. सरकाराक अजुनूय पर्यावरणाक
धोक्याचें आशिल्‍ल्ले तिनूय प्रकल्प फुडे
सुरू दवरपाची इत्सा आसा. तांकां
लोकांक कितें जाय हें कठ्ठना. हें सरकार
लोकांनी वेंचून दिवंक ना. कॉग्रेसीच्या
फुडान्यांनी तत्काठ्ठ निर्णय घेवंक
नाशिल्ल्यान आमदारांनी भाजपांत प्रवेश
करून घडिल्लें हें सरकार आसा. द्या
सरकाराक लोकांच्या मतांची किंमत ना.
देखून आतां लोकांनीच आवाज सरकारा
मुखार मांडचो. अशी मागणी सार्दीन हांणी
केली.

कोरोना आड झुजपा खातीर
वासिनीकरण होच एक पर्याय आसा.
देखून राज्यांतल्या सगल्या नागरिकांक
बेगोबेग वासीन मेठ्ठचें आनी ते खातीर
योग्य नियोजन करें, अशी मागणीय
सार्दीन हांणी सरकारा कडेन केल्या.


