P1
सीएससी कद्राच्या उक्तावणा वठार भलायकी मत्री विश्वजीत राण. कुशीक नगराध्यक्ष अख्तर शाह, रामदास

शिरोडकार, पराग खाडीलकार, प्रशांत मराठे, प्रसाद खाडीलकार आनी हेर.
H1
लोकांच्यो दाखल्या खातीर
सरकारी

कचेन्यांनी फावटी मारप
जातल्यो बंद
H11
वाठपयंत सीएससी केंद्राचें भलायकी मंत्र्या हस्तुकीं उक्तावण
C1
छ भांगरभूंय | प्रतिनिधी

वाव्ठपय: वेगव्य्यावेगव्य्या प्रकारचे
दाखले मेव्ठोवपा खातीर लोकांक सरकारी
कचेर्‌यांनी फावटी मारच्यो पडटात. ताका
लागून सर्वसामान्यांचे व्हड प्रमाणांत हाल

जायत आसतात, परतून परतून फावटी
मारच्यो पडिल्ल्यान नाकाच ते दाखले
आशें म्हणपाची वेठ्ठ नागरिकांचेर येता.
हाका लागून सर्वसामान्य नागरिकांक
खूबशा समस्यांक सामकार वचचे पडटा.
हाची गंभीर दखल घेवन केंद्र सरकारान
सीएससी केंद्र स्थापन करून तांचे वतीन
वेगव्व्यावेगव्द्या प्रकारचे दाखले उपलब्ध
करपाची नवी सोय निर्माण केल्या.

हे संबंदीच्या सीएससी केंद्राचें सत्तरी
म्हालांतल्या वाव्ठपय शारांत उक्तावण
केलें. भलायकी मंत्री आनी थव्ठावे
आमदार विश्वजीत राणे हांचे हस्तुकीं ह्ा
केंद्राचें उक्‍्तावण जालें.

हांगासरल्या राणे कॉम्प्लेक्स

इमारतींत पराग खाडीलकार हांणी द्या
केंद्राची सुविधा निर्माण केल्या आनी
हाका लागून हाचो सत्तरी म्हालांतल्या
नागरिकांक राबितो दाखलो, पैंन कार्ड,
आधार कार्ड, पासपोर्ट, उत्पननाचो
दाखलो अशा वेगव्य्यावेगव्य्या प्रकारचे
दाखले उपलब्ध करपाची सोय निर्माण
जाल्या.

भलायकोी मंत्री राणे हांचे हस्तुकीं
फीत कापून आनी दिवली पेटोवन ह्या
केंद्राचें उक्तावण जालें.

द्या वेठार राणे हांणी सांगलें,

ह्या केंद्राच्या माध्यमांतल्यान सत्तरी
म्हालांतल्या नागरिकांक बरी सुविधा
निर्माण जाल्‍्या. आअशे तरेचे केंद्र दरेक
पंचायत वाठारांत सुरू जायत जाल्यार
गांवगिर्‌या वाठारांतल्या लोकांक ताचो
बरो फायदो जातलो. ह्ा केंद्राच्या
माध्यमांतल्यान केंद्र सरकारान बरी
सुविधा निर्माण करपाची संद उपलब्ध
करून दिल्या. हाका लागून लोकांनी
ताचो फायदो घेवचो अशें आवाहन
भलायकी मंत्री विश्वजीत राणे हांणी
केलें.

द्मा वेठार वाव्ठपय नगरपालिकेचे
नगराध्यक्ष अख्तर शहा, आदले
नगराध्यक्ष तशेंच नगरसेवक रामदास
शिरोडकार, केंद्राचे धनी पराग
खाडीलकार, नगरगांव पंचायतीचे सरपंच
प्रशांत मराठे, प्रसाद खाडीलकार आनी
हेर मानेस्त हाजीर आशिल्ले.

दया वेठ्ठार केंद्रांची अदीक म्हयाती
दितना पराग खाडीलकार हांणी सांगलें
की सदर केंद्र लोकांचे सेवे खातीर
सुरू केलां. आतां मेरेन वेगव्व्यावेगव्व्या
प्रकारचे दाखले मेव्ठोवपा खातीर
निर्माण जावपी समस्येचे फाटभुंयेर द्या
केंद्राच्या माध्यमांतल्यान द्यो सुविधा
उपलब्ध करून दितले. गरज पडल्यार
आपल्या बैँकेच्या खात्यांतल्यान

पयशे काडपाची सुविधा ह्वा केंद्रांत
उपलब्ध केल्ल्याचें ह्या वेठ्ठार तांणी
स्पश्ट केलें.

नगरसेवक रामदास शिरोडकार

हांणी द्या वेव्ठार आपल्यो शुभेच्छा
उक्तावन केंद्राच्या माध्यमांतल्यान लोकां
खातीर बरी सुविधा निर्माण जाल्ल्याचें

तांणी म्हणलें.
