P1
मांद्रें गट काँग्रेस समितीन गरजू आनी गरीब दुयेतींक उपकाराक पडपी वैजकी सामुग्रे वांगडा उद्देजक सचिन परब, आदली मंत्री संगीता परब, गटाध्यक्ष आनंद
शिरगांवकार, युवा अध्यक्ष संदीप किनकेंकार, सूरज रेडकार, गोपाल परब, सत्यवान पालयेंकार आनी हेर.
H1
कॉग्रेस समाजकार्यातल्यान राजकारण
करतली: परब
C1
भांगरभूंय । बातमीदार
हरमल : मांद्रें मतदारसंघांतल्या
गरजू आनी गरीब दुपेंतीक म्हत्वाच्यो
सुविधायो नाशिल्ल्यान हाल सॉंसचे
पडचे न्हय म्हणून मांद्रें गट कॉग्रेस

समिती वरवीं 'वापरा आनी परत
करा' ह्या तत्वाचेर उपकरणांची
वेवस्था केल्या. कंँग्रेस हाचे फुडें
समाजकार्यातल्यान राजकारण
करतली आशें उद्देजक तशेंच कॉँग्रेस
सरचिटणीस सचिन परब हांणी सांगलें.
भोम पालयें हांगा सचिन परब हांच्या
घराकडेन जाल्‍ले एके कार्यावींत
वैजकी सामुग्रेचे हालींच उक्तावण
जालें. पालयेंचे ज्येश्ठ नाटककार
आनी कॉंग्रेसचे कार्यकर्ते सत्यवान
पालयेंकार हांचे हस्तुकीं गोपाव्ठ परब
(पालयें), देवेंद्र परब (विर्नोडा), काना
शेटगांवकार (मोरजे),गट अध्यक्ष
आनंद शिरगांवकार ह्या वेव्ठार हाजीर
आशिल्ले.

मांद्रें गट काँग्रेस समितीचो उपक्रम
तोखणाय करपा सारको. युवा
कार्यकर्त्यांनी फुडाकार घेवन दुपेंती
आनी गरजू नागरिकांक सोदून तांकां
ह्मा उपक्रमाचो लाव घेवपाक मजत
करची. प्रत्येक कार्यकर्त्यानी डिजिटल
कॉग्रेस वांगडी अर्ज भरपाचें आव्हान

आदली मंत्री संगीता परब हांणी केलें.
दमा वेठ्ठार युवा कॉँग्रेस अध्यक्ष
संदीप किनठेंकार, सरचिटणीस
सूरज रेडकार, नामदेव तुठ्ठस्कार,
आनंद केरकार, अरुण वस्त आनी
हेर कार्यकर्ते हाजीर आशिल्ले.
सुरवातेक उद्देजक सचिन परब हांणी
येवकार दिलो. सुत्रसंचालन आनी
उपकार गुरू पांडे हांणी मानले. हे
कार्यावठीक कार्यकर्ते व्हडा संख्येन

हाजीर आशिल्ले.
