H1
अर्थसंकल्पांत सामान्य लोकांक

कसलीच थाकाय मेठ्ूंक ना

P1
आम आदमी पार्टीची सरकाराच्या
बर्जेंटाचेर प्रतिक्रिया
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: मुख्यमंत्री डॉ.

प्रमोद सावंत हांणी आपल्या
अर्थसंकल्पांत सामान्य लोकांक
वा उद्देगांक कसलीच अर्थीक
थाकाय मेठ्टूंक ना. हें सरकार
फक्त राज्याक रिणाच्या जात्य्यांत
घुस्पून दवरपा खातीरूच मुखार
सरता आशें सांगून आम आदमी
पार्टीन राज्याच्या बर्जेंटाचेर
प्रतिक्रिया उक्तायली.

एके वटेन म्हारगाय वाडल्या,
ल्हान उद्येग बंद पडल्यात. इतले
आसून लेगीत भाजपा सरकार
अश्या वेवसायिकांक आनी
सामान्य लोकांक कसलीच
थाकाय दिना. वीज आनी
उदकाच्या वाडिल्ल्या बिलांचो
सामना करपाक सामान्य
मनशाक जमचो ना. मुख्यमंत्र्यान
खाजगी क्षेत्रात 37 हजार आनी
सरकारी क्षेत्रात फक्त 11 हजार
नोकर्यों दितले अशें आश्वासन
दिले.

फाटल्या चार वर्सात हातूंत

एकृूय रोजगार दिवंक ना
आनी आतां वेंचणुको लागीं
पावल्या उपरांत हे विशीं
मुख्यमंत्री आश्वासन दिता

असो आरोप आपचे गोंयचे
संयोजक राहुल म्हांबरे हांणी
केलो.

पेट्रोल आनी डिझेलाचे दर उणे
करप सरकाराक शक्‍्य आसा,
पूण आयज मेरेन तांणी तें करूंक
ना. म्हारगाय राज्यांत वाडत
आसा. ताचेर नियंत्रण दवरपाक
सरकाराक पुराय अपेस आयलां
आशें म्हांबरे हांणी सांगलें.
पर्यटन मव्ठार दिवपी अनुदान
आनी गोंयच्यो खणी परतून सुरू
करपा खातीर संस्था स्थापन
करपाची येवजणेक चड कव्ठाव
जाला, ही येवजण पयलीच सुरू
करपाक जाय आसली. जर
खणीचो प्रस्न वेव्ठार सोडयिल्‍्लो
जाल्यार गोंय आतां मेरेन
आपल्या पांयांचेर उबें उरपाचें.

मुख्यमंत्रयाक द्यो संस्था सुरू
करपाक इतलो कठ्ठाव कित्याक
लागलो अआसो प्रस्नूय म्हांबरे हांणी

मांडलो.
