H1
सांखठी शारांत ' मास्टर प्लान'
चालीक

लावपाची प्रक्रिया सुरू: मुख्यमंत्री
H11
सांखठे चार रस्त्यार ट्रफीक सिग्नलाचें उक्तावण
C1
छ भांगरभूंय | प्रतिनिधी

दिवचल:  सांखद्टे मतदारसंघ
उदरगतीचीं कामां, मुव्ठाव्यो सुविधा
लोकां मेरेन पावोवपा खातीर भाजपा
सरकार वावुरता. विवीध प्रकल्प सांखद्ठे
वाठारांत येतात. कांय प्रकल्प पूर्ण
जाल्यात जाल्यार कांय पूर्ण जावपाचें
वाटेर आसा. आतां शारांत ' मास्टर

प्लान ' चालीक लावपाची प्रक्रिया सुरू
जाल्‍्या. होंडा सांखठ्ठे रस्तो रुंदीकरणाचें
काम पूर्ण जावपाचें आसा. येरादारी
वेवस्थेत सुधारणा जावपा खातीर आनी
लोकां मदीं शिस्त निर्माण जावपा खातीर
ट्रैफीक सिग्नल गरजेचें आशिल्ले. आतां
येरादारी वेवस्थेंत आनीक सुधारणा
येतली. सगल्यानी शिस्तीक पाठ्ठो
दिवचो अशें आवाहन मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी केलें.

सांखके हॉस्पिटला लागी आशिल्ल्या
चार रस्त्याचे सुवातेर ट्रैफिक सिग्नलाचे
उक्तावण डॉ. प्रमोद सावंत हांचे
हस्तुकीं जालें. कलरकॉन कंपनीन हो
प्रकल्प पुरस्कृत केला. जाल्यार भौशीक
बांदकाम खातें आनी येरादारी खात्याच्या
सहकार्यान हो प्रकल्प मुखार हाडला.
ह्या उक्तावण सुवाव्व्याक
उपजिल्होधिकारी दीपक वायंगणकार,
येरादारी विभागाचे सचिन लोकरे,
निरिक्षक महेश गडेकार, यशवंत
माडकार, दयानंद बोर्यकार, आनंद
काणेकार, शुभदा सावयकार, रश्मी

देसाय, मिलिंद नायक, विठोबा घाडी,
अंकित जैन, कालिदास गांवस आनी हेर
मानेस्त उपस्थीत आशिल्ले.

सगल्यांनी येरादारीची शिस्त पाठ्टून

द्या नव्या ट्रैफिक सिग्नल वेवस्थेक
सहकार्य करें. फुडारांत सांखत्ठे

वेगान उदरगत जावपाची आसा.

कदंब बसस्टेंण्ड, नवो पूल आनी हेर
प्रकल्पांचें उक्तावण रोखडेंच जातलें
आशें मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
फुडे उलयतना सांगलें.

कलरकॉन कंपनीचे अधिकारी

सतीश परब हांणी सगल्यांक येवकार
दिलो आनी प्रकल्पाची म्हायती दिली
जाल्यार यशवंत माडकार हांणी उपकार

मानलें.
