H1
लोकसंस्कृतीचे संशोधक, साहित्यीक

विनायक खेडेकार हांकां पद्ाश्री
C1
छा भांगरभूंय । प्रतिनिधी

पणजी : लोकसंस्कृतीचे संशोधक
तशेंच साहित्यीक विनायक विष्णू
खेडेकार हांकां पद्मश्री पुरस्कार
जाहीर जाल्ल्यान गोंयकारांक खोशी
जाल्‍्या. मुख्यमंत्री डॉ. प्रमोद सावंत,
विरोधी पक्ष फुडारी दिगंबर कामत
आनी हेर मानेस्तांनी तांकां परबीं
भेटयल्या.

82 वर्सा पिरायेचे विनायक
खेडेकार हांणी साहित्य तशेंच
संशोधन वाठारांत मोलाचें योगदान
दिलां. तांणी म्हाविद्यालयांत वचून
औपचारीक शिक्षण घेवंक ना,

पूण गुरूकूल पददतीत संस्कृत आनी

वैदीक शिक्षण घेतलां. मराठी,
कोंकणी, इंग्लिश, हिंदी, संस्कृत
आनी पोर्तुगीज भासो तांकां येतात.
गोंयच्या वाड्यावाड्यांनी भोवन तांणी
लोककला तशेंच लोकसंस्कृतीचो
अभ्यास केला. गोंय तशेंच गोंया
भायल्या दिसाव्द्यांतल्यान तांणी स्तंभ
लेखन केलां. कला अकादमीचे
बरीच वर्सा ते वांगडी सचीव आसले.
भारत सरकाराचे सांस्कृतीक प्रतिनिधी
म्हूण तांणी रशिया, अमेरिका तशेंच
आशियी देशांच्यो भोंवड्यो केल्यो.
गोंय सरकारचो सांस्कृतीक पुरस्कार,
महाकवी कालिदास पुरस्कार, रंग
सन्मान पुरस्कार तांकां फावो जाला.

गोंय तशेंच गोंया भायल्या संस्थांनी

तांचो भोवमान जाला.

