H1
सोमारच्यान साठांतले गडे सुरू
H11
बसकेंत घेतले साबार निर्णय
C!
छ भांगरभूंय | प्रतिनिधी
दिवचल : साठ्गंतले गडे सोमार
ता. 29 मार्च ते बुधवार 37 मार्च मेरेन
तीन राती मनयतले. ताका लागून श्री
महादेव भूमिका देवस्थान समिती,
गडेमंडव्ठ आनी विंगड विंगड संस्थांनी
तयारी पुराय केल्या. विशींच्या नेमांक
पाठ्ठो दिवचो असो उलो मारला.

द्या वेठ्ठार देवाठ्ठाच्या मंडव्ठाचे
अध्यक्ष कालिदास राऊत, सचीव
विशाल परब, गडे मंडठ्ठाचे वांगडी
सगूण राऊत हांणी पत्रकारांक
म्हायती दिली. दिवचले हांगा हालींच

श्री महादेव भूमिका देवव्ठाच्या
मंडव्ठाची बसका जाली. द्या वेव्ठार
उपजिल्होधिकारी दीपक वायंगणकार,
दत्तात्रेय परबु, पुलीस निरीक्षक महेश
गडेकार, येरादारी निरीक्षक सुदेश
वेव्ठीप, गुप्तचर अधिकारी मुकूंद
परब, साठ्ठ देवस्थान समितीचे
अध्यक्ष कालिदास राऊत , विशाल
परब, देवठ्ठाचे उपाध्यक्ष आनी गडे
मंडठ्ठाचे वांगडी सगूण राऊत तशेंच
तुषांत राऊत आनी हेर बसकेक हाजीर
आशिल्ले.

सोमारा गडे सुरू जातले. गड्यांक
येवपी दरेकान मास्काचो वापर
करचो. दुकानांची मर्यादा 120
दवरल्या. गड्यां खातीर तीन राती
धुमासेच्यान येवपी वाहनां खातीर
रातचीं 10 ते सकाठ्ठीं 5 मेरेन
येरादारी खातीर रस्तो बंद आसतलो.
भाविकांनी रातच्या 11 पयलीं कासार
पाल आनी दोडामार्ग रस्त्यावेल्यान
साठ्मंत भितर सरचें आनी फांतोडेर

5 वरां उपरांतूच परत वच्चें. धुमासे

रस्त्यान येवपी भाविकांनी रातच्या 10
वरां पयलीं येवचें आनी 5 उपरांत
परत वच्चें, रातच्या 10 वरां उपरांत
धुमासेचो सातेरी देवव्ठा कडलो रस्तो
येरादारी खातीर बंद करतले आनी
सकाठ्उच्या 5 वरांचेर उकतो करतले.
कासारपाल आनी दोडामार्गच्यान
येवपी वाहनां सरकारी हायस्कुलाच्या
मैदानाचेर दवरचीं. तशेंच धुमाशें
वटयां येवपी वाहनां भुमिका देवव्ठा
कडल्यार जाग्यार पार्क करचीं आशें
पुलीस निरीक्षक सुदेश वेव्ठीप हांणी
सांगलें.

कोरोनाच्या सांवटा खाला हो
सुवाव्ठो मनयल्ल्यान तो मर्यादीत
स्वरुपाचो दवरतले हाचेर एकमत

जालें.
