H1
मुरगांव पालिका जाल्या
बेभरवंशाची
H11
संकलन केंद्रां जाल्यांत कोयर 'डंपींग ' केंद्रां
बायणां नुस्तें बाजारांत गिरायकांचो उणाव
C1
छ भांगरभूंय | प्रतिनिधी

वास्को : दारादारांनी वचून कोयर
एकठांय करपी कंत्राटदारांक
लागून शार नितव्ठ जावपाचें सोडून
बुरशें जाल्ल्याचें चित्र दिसून येता.
कोयर संकलन केंद्रां आतां कोयर
'डंपींग ' केंद्रां जावंक लागिल्ल्यान
संकलन केंद्र उबारपा फाटलो हेत
नश्ट जाला. दारादारांत येवन कोयर
एकठांय करपी मुरगांव पालिका
आततां बेभरवंशाची जाल्ल्यान थंयचे
कंत्राटदार आपल्याक जाय तशे
वागतात. थंयचे कामगार आयल्ल्या
दिसा दांडी मारिल्ल्यान घरांतलो
कोयर नागरिकांक कोयर संकलन
केंद्रांच्या बल्लांनी उडोवपाक
धांवपव्ठ करची पडटा. मात
कंत्राटदाराचो कर्मचारी म्हयन्याच्या
निमण्या सप्तकांत न चुकतां पयशे
घेवपाक हाजीर रावता.

हांगा दारादारांनी वचून कोयर
एकठांय करपाचो उपक्रम मुरगांव
पालिकेन हातांत घेतला. ' नितव्ठ
भारत अभियाना ' खाला मुरगांव

पालिकेन आनी वास्कोचे आमदार
कार्लूस आल्मेदा हांच्या नेतृत्वा खाला
कांय सुवातां कडलीं कोयराचीं बल्लां

काडून उडयल्यांत. जंय रस्त्याचे

P1
बायणांच्या नुस्तें बाजारा कडलो कोयरान बुरसो जाल्‍लो रस्तो. थंय खावपाक सोदपी हेडगीं गोरवां. (अक्षंदा राणे)
C1
देगेक आनी मेकठ्ठे सुवातेर कोयर
उडयताले त्या जाग्यांचें सोबितीकरण
केलें. ताका लागून खूबशे कडेन
कोयराचीं थठगं बंद जाल्लीं. गोंयच्यो
आदल्यो राज्यपाल मृदुला सिन्हां
हांणी पालिके खातीर घेतिल्ले सर्तीत
सगदव्य्यांत नितव्ठ पालिका म्हणून
मुरगांव पालिकेक पयलें इनाम फावो
जाल्लें.

उपरांत हो पालिका वाठार आनीक
सुदारपा खातीर जायते कडेन कोयर
संकलन केंद्रां उबारलीं. ताका लागून
लाख्खांनी रुपया खर्च केले. हीं
संकलन केंद्रां उबारपा फाटलो हेत
कितें आशिल्‍्लो हें आजून स्पश्ट
जावंक ना. पू्ण दारादारांनी एकठांय

केल्‍्लो कोयर व्हरून कोयराच्या
बल्लांनी घालून तीं बल्लां संकलन
केंद्रांत दवरून केंद्राक कुलूप
लायताले. कांय दीस अशें चल्लें.
आतां कोयर संकलनाचो कोण
उपेगूच करिनात. तीं भितरल्यान
रिकामींच आसतात. सदांच एकठांय
करपी कोयर केंद्रा भायर ओतपाचें
काम कंत्राटदारांचे कामगार करतात.
केंद्रां भायर उक्ताडार कोयर
उडयिल्ल्यान नागरीकूय आपलो
कोयर हाडून थंय उडयतात. तशेंच


त्या उक्ताडार पडिल्लो कोयर
उस्तावन तातूंतलें मेव्ठपी खाण हेडगीं
गोरवां आनी रस्ताद सुर्णी खावपाक
येतात. ताका लागून कोयर पुराय
रस्तोभर पातव्ठटा. तशेंच ह्या संकलन
केंद्रां लागसारून कांय दुकानां
आसात. वार्‌्यान तो कोयर दुकानां
वटेन गेलू+यान तांकां तो कोयर सानन
मारून परत परत काडचो पडटा.
बायणाच्या नुस्त्या बाजाराच्या

फुडल्यान आशिल्ल्या संकलन
केंद्राक लागून मुखेल रस्त्याची
येरादारी बंद जाल्या. थंय कोयर
संकलन केंद्रा खातीर दोन शेड
