H1
60 वर्सा पुराय जाल्ले
निमतान

डॉ. विनोद वेरेंकार हांचो
भोवमान
C1
छा भांगरभूंय | बातमीदार
माशेल : करमठ्ठी आनी माशेल
वाठारांतले सेवाभावी डॉक्टर विनोद
वेरेंकर हांणी पिरायेचीं 60 वर्सा पुराय
केल्‍्ले खातीर कुमारजुवें मतदारसंघ
भाजपा मंडव्ठा वतीन मुख्यमंत्री डॉ.
प्रमोद सावंत हांचे हस्तुकीं तांचो
भोवमान केलो. माशेलच्या लोटक
सभाघरांत जाल्ल्या ह्मा भोवमान

सुवाव्व्यांत खासदार विनय तेंडलकार,
कला आनी संसकृती मंत्री गोविंद
गावडे, जिल्‍्हो पंचायत वांगडी

धाकू मडकयकार, डॉ. वेरेंकार

हांची आवय सुमन वेरेंकार,

घरकान्न वृशिका वेरेंकार हाजीर
आशिल्ली.

डॉ. विनोद वेरेंकार फाटल्या 35
वर्सां सावन करमठ्ठी आनी माशेल
ह्मा गांवगिपया वाठारांत लोकांक
वैजकी सेवा दितात. एमबीबीएस
जाल्‍्ले चडशें दोतोर शारांत दवाखानो
सुरू करतात, मात वेरेंकार हांणी
आपतले वैजकी सेवे खातीर गांवगिप्या
वाठाराक प्राधान्य दिलें. भारतीय जनता
पक्षाचे ते सक्रीय वावुरपी आसात.
तांच्या समाजसेवेचें काम हेरां खातीर
उर्बा दिवपी आसा अआशें मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी सांगलें. द्या वेव्ठार
विनय तेंड्लकार्‌, धाकू मडकयकार,
भाजपा मंडठ्ठाचे अध्यक्ष शिवा
नायक, रणजीत काकोडकार हांचीं
भाशणां जालीं.

सुरवातेक मुख्यमंत्री डॉ. प्रमोद
सावंत हांचे हजेरेंत डॉ. वेरेंकार हांणी
केक कापलो. उपरांत कुमारजुनें
मततदारसंघ भाजपा मंडव्ठा वतीन
डॉ. वेरेंकार हांकां नाल्‍ल, शाल आनी
यादस्तीक दिवन तांचो भोवमान केलो.
सुवाव्व्याक डॉ. वेरेंकार हांचे इश्ट
आनी हेर नागरीक व्हडा संख्येन

हाजीर आशिल्ले,
