H1
सगद्द्या
गोंयकारांचें
वासिनीकरण

करपाक कसलीच
येवजण ना
H11
आम आदमी पक्षाची
सरकाराचेर टिका
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: मनीसजातीक विनाशा
कडेन व्हरपी दुसरें ल्हार चालू
आसतनाच तज्ञांनी कोरोनाच्या तिसप्या
ल्हाराचो सुमार उक्तायला. सगल्या
गोंयकारांचें वेव्ठारूच वासिनीकरण
जावचें हे खातीर मुख्यमंत्री प्रमोद
सावंत हांचे कडेन कसलीय येवजण
ना. 15 लाख गोंयकारांचें 100 ट्क्के
वासिनीकरण करपाक खरें पठव्ठोवंक
गेल्यार सरकाराक एक म्हयनो

पुरो. पूण तांणी गोंयकारांक भाजपा
हायकमांडाचे दयेचेर सोडिल्ले

दिसता, अशी खर टिका आप गोंयचे
संयोजक राहुल म्हांबरे हांणी केली.
केंद्रीय भलायकी मंत्रयान 18 ते

44 पिरायेच्या गटांक वासिनीकरण
करपाक सांगलां आसतना लेगीत
परतून परतून तें वासिनांच्या उणावाक
लागून थांबोवन सरकारान तांच्या
घाव्याचेर मीठ चोठ्ठपाचें काम केलां.
तशें 45 वर्सा पिरायेच्या गटांतल्याच
अजून वासिनीकरण पूर्ण जावंक

ना. ते पयलीं पूर्ण करपाचे आदेश
भलायकी मंत्र्यान दिल्यात. सरकार
एका वेव्ठार फक्त 35 हजार वासिनांचे
डोस घेता. म्हणटकच सरकार
आपतलें अपेस लिपोवपा खातीर
सदांच उण्या लोकांचेंच वासिनीकरण
करता. हो सगलो प्रकार धोकादायक
आसा. हे गतीन पुराय गोंयचें
वासिनीकरण करपा खातीर एका
वर्सा परस चड वेव्ठ लागतलो आनी
मागीर तिसरें ल्हार येय मेरेन अदीक
लोकांचो जीव वतलो अआशें म्हांबरे
हांणी सांगलें,

दुसन्या लल्‍्हारान खूबशा
तरणाट्यांचेर परिणाम केला. हे
लक्षांत घेवप म्हत्वाचें. तातुंतच
तज्ञांनी म्हणलां की, तिसरें ल्हार
चड करून भुरग्यांचेर चड

परिणाम करतलें. आतां मेरेन सुमार
6,246 ल्हान भुरग्यांक आनी

7 वर्सा सकयल्या तरणाट्यांक
कोरोनाची लागण जाल्या, जी वट्ट
कोरोना बादीत संख्येच्या .34
टक्केच्या आसपास आसा.

सावंत सरकारान जर गरजे

प्रमाणांत वासिनाची खरेदी केलीं
जाल्यारुच सगल्या लोकाचें
वासिनीकरण करप सोपें जातलें. पूण
सरकारान खंयच्याच प्रकारच्या
वासिनीकरणाचें संबसारीक निविदेचो
तपशील जाहीर करूंक ना, अआशें

म्हांबरे हांणी म्हणलें.
