H1
चर्चील आलेमांव हांचो गोवा मायल्साक विरोध
C1
बाणावलीचे आमदार चर्चील आलेमांव हांणी गोवा मायल्स टेंक्सी सेवेक
विरोध केलो. सरकारान थठ्ठाव्या

टेंक्सीवाल्यांच्या हिताची जपणुक

करपाची गरज आसा. गोवा मायल्स

टेक्सीवाल्यां कडेन गॉंयांत राबितो

आशिल्ल्याचो दाखलो आसा

व्हय? असो प्रस्न चर्चील आलेमांव

हांणी केलो. दयदिगांचेर पर्यटकां

फाटल्यान लमाणी लागतात.

हाका लागून पर्यटक येवपाक

पठव््यनात. लमाप्यांचेर सरकारान

उपाय काडपाची गरज आसा.

येरादारी पुलीस लेगीत पर्यटकांक

सतायतात. कोलवा हांगा जो

येरादारी कक्ष आसा तो बंद करचो.

घाणया्या उदकाच्या प्रकल्पाक लागून त्रास जातात. हा प्रकल्पाक लागून
कोलवा हांगाच्या मैदाना लागी घाणयारे उदक पावला. कोरोनाक लागून
पर्यटनाक फटको बसला. हॉटेलांनी काम करपी गॉयकार कितले आसात
हाचो सर्वे सरकारान करपाक जाय. गॉयकार उ्णें आसात आनी भायले लोक

चड आसात असो दावों तांणी केलो.
