H1
कोरोनाक लागून दर्यादेग वाठारांतले

वेबसायीक सांपडले अर्थीक त्रासांत
H11
कंसिनॉक मात रातभर मिरोवपाची परवानगी
P1
मोरजी दयदिगेरचे कांय उकते आशिलल्‍ले आनी कांय बंद आशिलल्‍्ले शक.
( निवृत्ती शिरोडकार )
C1
छ भांगरभूंय | प्रतिनिधी

पेडणें : फाटल्या वर्सा कोरोनान
पर्यटन हंगामा वेठठारूच पर्यटन
वेवसायाची वाट लावन उडयलली.
अंदूंय तशेंच घडलां. केंसिनो

वेवसाय सोडून दयदिगेरच्या हेर
वेवसायांक धोको निर्माण जाला.

नाय्ट कर्फ्यू लावन सरकारान थव्ठाव्या
वेवसायिकांक आनीक अर्थीक त्रासांत
घालपाचो यत्न केला.

राज्य सरकारान पर्यटन वेवसायाक
फटको दितना नाय्ट कर्फ्यू लायला.
पूर्ण राज्यांत केंसिनोंक रातभर
मिरोवपाची परवानगी दिल्‍्या. हे विशीं
दर्यादिग वाठारांतल्या वेवसायिकांनी
तिडक उक्तायल्या.

फाटल्या वर्सा जाल्लें अर्थीक
लुकसाण भरून काडपा

खातीर वेवसायिकांनी रीण घेवन
बारीक दुकानां उबारिल्लीं. पूण
अंदूंय हंगामा वेव्ठारूच कोरोनान
तोंड वयर केल्ल्यान वेवसाय बंद
उडोवपाची पाठ्ठी वेवसायिकांचेर
आयल्या.

पेडणें म्हालांतल्या दर्यादेग वाठारांत
नोव्हेंबर ते मे म्हयनो मेरेन पर्यटक
हंगामा आसता. अंदूं विदेशी पर्यटक
नाशिल्लेच, पूर्ण देशी पर्यटकांचोय
आंकडो देंवला.

वेंवबसायीक पवन मोरजे हांचे

कडेन संपर्क केलो तेन्‍ना तांणी,
कोरोनान आमचे वेवसाय मारून
उडयले. पयलींच पर्यटकांचो
आंकडो देंविल्लो. अंदूं तरी वेवसाय
बरे भशेन चलतलो अशें दिसतालें
पूर्ण अंदूंय तीच परिस्थिती निर्माण
जाल्या. कामगारांचो पगार, सामान
हाचेरूच खर्च जाला. फायदो जावंक
नाशिल्ल्यान अद्यचिरूच वेवसाय बंद
करचो पडलो, अशें मत उक्तायलें.
कोरोना महामारीन सगव्य्यांची
अर्थीक स्थिती बागोवन उडयल्या.
पर्यटन वेवसायाक लागून दर्यादिगांचेर
कांय प्रमाणांत देशी पर्यटक

नदरेक पडटाले. पूण कोरोना
वाडतूच आशिल्ल्यान पर्यटकांनी
दयदिगांचेर वचपाचें बंद केलां. हैं
सगछें चित्र पव्ठोवन अंदूंय पर्यटन
वेवसायाक बरेंच लुकसाण जाल्ल्याचें

कद्ठटा,
