H1
मोल्यां मोटार अपघातांत

तीन पर्यटक गंभीर जखमी
C1
छा भांगरभूंय | प्रतिनिधी

फोंडें: आयतारा सांजवेव्ठा 4 वरांचेर सुमाराक
मोल्यां जाल्ल्या स्वयं अपघातांत तीन पर्यटक
गंभीर जखमी जाले. तिगांयकूय जीएमसींत दाखल
केल्यात. एकल्याची भलायकी हुसको करपा
सारकी आसा आशें पुलीस सुत्रांनी सांगलें.

मेठ्ठिल्ले म्हायती प्रमाण दंडपाणी बाबू (29),
बैजुनंद कार्तिक (30) आनी माणिकनाथ ( 28) हे
तीन पर्यटक जीए 03 डब्ल्यू 6240 दह्या भाड्याच्या
गाडयेन कुल्य्यां भोंवडे खातीर गेल्‍्ले. दनपारां परत

येतना गाडयोचो ताबो सुटिल्ल्यान तिचो झाडाक
धपको बसलो. हातूंत तिनूय पर्यटक जखमी जाले.
तांकां रोखडेच पिठ्ठयेंच्या मुव्ठाव्या भलायकी
केंद्रांत दाखल केले. उपरांत जीएमसींत धाडले.
कुठेंचे पुलीस फुडलो तपास करतात.
P1
अपघाताक सांपडिल्‍ली पर्यटक गाडी. (शेखर नायक)
