H1
गोंय पुलीस खात्यांतल्या
651 कर्मचाप्यांक बडटी
H11

पुलीस उपअधिक्षक, कॉन्स्टेबल,
प्रशासकी कर्मचाय्यांचो आस्पाव
C1
छ भांगरभूंय | प्रसाद शेट
काणकोणकार

पणजी : गोंय पुलीस खात्यान

अंदूं 1 जानेवारी ते 15 ऑक्टोबर
2020 मेरेन पुलीस उपअधिक्षक ते
पुलीस कॉन्स्टेबल तशेंच खात्यांतले
हेर प्रशासकीय कर्मचारी मेठ्टून
651 जाणांक बडटी दिल्‍्या.

हातूंत सगल्यांत चड 367 पुलीस
कॉन्स्टेबलांक हवालदार पदार
बडटी दिल्‍या. अशे आसताना
पुलीस उपअधिक्षक पदा खातीर
पात्र अधिकारी आनी थेट भरतीच्या

घोव्ठाक लागून फक्त 40 टक्के
म्हणल्यार 40तल्यान 16 अधिकारी
कार्यरत आसात. ते खातीर पुलीस
खात्यान गृह खात्याक वेव्ठावेठ्ठार

प्रस्ताव धाडला. पूण अजून

 

ताचेर कितेंच जावंक नाशिल्ल्यान
कर्मचारी निरशेल्यात.

पुलीस खात्यान वयल्या

काठ्गांत 4 उपअधिक्षकांक
अधिक्षक पदार, 6 निरिक्षकांक
उपअधिक्षक पदार, 20 पुलीस
उपनिरिक्षकांक निरिक्षक पदार, 27
सहाय्यक उपनिरिक्षकांक पुलीस
उपनिरिक्षक पदार, 202 पुलीस
हवालदारांक सहाय्यक उपनिरिक्षक
पदार, 367 पुलीस कॉन्स्टेबलांक
हवालदार पदार बडटी दिल्या.
तशेंच श्वान पंगडांतल्या

एका हवालदाराक सहाय्यक
उपनिरिक्षक पदार आनी एका
सहाय्यक उपनिरिक्षकाक पुलीस
उपनिरिक्षक पदार, 4 पुलीस
कॉन्स्टेबलांक हवालदार (चालक)

पदार, मोटार येरादारी विभागांतल्या
एका सहाय्यक उपनिरिक्षकाक
पुलीस उपनिरिक्षक पदार बडटी
दिल्या. तशेंच हेर प्रशासकीय
कर्मचाप्यांकूय बडटी दिल्या. हातूंत
दोन अधिकाप्यांक सचालक पदार,
6 वरिश्ठ श्रेणी कारकूनांक मुख्य
कारकून पदार आनी 8 कनिश्ठ
श्रेणी कारकूनांक वरिश्ठ श्रेणी
कारकून पदार बडटी दिल्या.

ते भायर पुलीस खात्यान हेर
अधिकात्यांक बडटी दिवपाक जायते
प्रस्ताव गृह खात्याक धाडल्यात.
हातूंत पुलीस उपअधिक्षक गजानन
प्रभुदेसाय हांकां वरिश्ठ श्रेणी
अधिका-्याच्या (अधिक्षक) पदार
बडटी दिवपाचो प्रस्ताव धाडला.
तशेंच पुलीस खात्यान वरिश्ठ
श्रेणी अधिका्याच्या (अधिक्षक)
पदा खातीर 6 उपअधिक्षकांची
सेवा काठ्ठ वर्साची अट सदव्ठ
करून तांकां बडटी दिवपाचो दोन
वेगठेवेगठ्ठे प्रस्ताव गृह खात्या

कडेन धाडल्यात. हातूंन पुलीस
अधिक्षक मारिया मॉन्सेरात, अन्थोनी
मॉन्सेरात, उत्तम राऊत देसाय,
गुरूदास गावडे, एडवीन कुलासो
आनी नेल्सन आल्बुकेयर हांचो
आस्पाव आसा.

खात्यांत सध्याचे स्थितींत 40
उपअधिक्षकांची पदां मंजूर जाल्यात.
ते खातीर खात्यांत 16 उपअधिक्षक
कार्यरत आसात. वयल्या 7
अधिकात्यांक बडटी मेल्व्द्या,
जाल्यार उपअधिक्षक पदा वयली
संख्या आनीक उणीं जातली. ते
खातीर पुलीस उपअधिक्षकांची पदां
बडटी पहतीन भरपाक 2 पुलीस
निरिक्षकांक बडटी दिवची असोय
प्रस्ताव धाडला.

पुलीस खात्यान गोंय पुलीस

सेवा नेमावव्ठ 1997 खाला नेम

5 (भरती पद्दत) हातूंत दुरूस्ती
करपाचो प्रस्ताव  जुलय 2019
दिसा धाडिल्‍्लो. दह्वा नेमा प्रमाण
पुलीस उपअधिक्षकांचे 60 टकके

बडटी जाल्यार 40 टक्के थेट भरती
करपाची शिफारस गृह खात्या कडेन
केल्या.

हे सगले प्रस्ताव सरकाराच्या
विचाराधीन आसून ताचेर बेगोबेग
निर्णय जाल्यार जायते पुलीस
अधिकारी आनी कर्मचात्यांच्या
बडटीचो मार्ग मेकव्ठोजातलो.

हे खातीर सरकाराक कसल्याच
प्रकाराची अर्थीक वेवस्था करपाची
गरज ना. जे अधिकारी बडटी
खातीर इत्सूक आसात वा जांची
बडटी जातली तांकां वयल्या पदाचे
वेतन मेव्ठटा,

तशेंच पुलीस खात्यांत

125 पुलीस उपनिरिक्षक पदां

 

रितीं आशिल्ल्यान आनी खात्या

 

कडेन पात्र अधिकारी नाशिल्ल्यान
सहाय्यक पुलीस उपनिरिक्षकांचो
सेवा काव्ठ सदव्ठ करून

तांकां बडटी दिवपाचो प्रस्ताव
पुलीस खात्यान गृह खात्या कडेन

धाडला.
