P1
रस्त्या कुशीक नुस्तें विकपी बिगर गोंयकार बायलो. (अक्ष॑ंदा राणे)
H1
वास्कोच्या नुस्तें विक्रेत्यां खातीर

नवी इमारत बांदतले
C1
छ भांगरभूंय | प्रतिनिधी

वास्को : वास्कोच्या नुस्तें विक्रेत्यां
खातीर नवी इमारत बांदपाक वास्कोचे
आमदार कार्लूस आल्मेदा आनी
मुरगांव पालिका फुडें आयल्या.

पूर्ण रस्त्या कुशीक नुस्तें विकपी

बिगर गोंयकार बायलांनी केल्लीं
आव्हानां सोडोवपाची गरज आसा.
साठ्ठगांवकार इमारती लागसारच्या
रस्त्या कुशीक कांय बिगर गोंयकार
बायलांनी आपलो नुस्तें बाजार सुरू
केला. थंय सध्या 0-2 बायलो नुस्तें
विकपास बशिल्ल्यो दिसता. बाजारांत

येवपी नागरीक द्या बायलां कडल्यान
नुस्तें विकतें घेवपाक गर्दी करतात.
ताका लागून थंय येरादारीक आडख्ठ
निर्माण जाता. सद्या पालिका मंडव्ठ
अस्तिवांत नाशिल्ल्यान त्या बायलांचेर
अंकूश दवरपी कोणून नाशिल्ल्याचें
दिसून येता.

हांगा नुस्तें बाजाराची इमारत
बांदपाचें काम बेगिनूच सुरू जावपाचें
आसा. ताका लागून ते सुवातेर शेड
घालतले. नुस्तें बाजाराची इमारत
बांदपाचें नियोजन करतना शारांत
कांय बिगर गोंयकार बायलो रस्त्या
कुशीक बसून नुस्तें विकतना दिसता.
ह्मा बायलांच्या आंकडो दिसान

दीस वाडतूच आसा. द्यो बायलो
उण्या दरान नुस्तें विकिल्ल्यान हांगा
गिरायकांची गर्दी पडटा. ताका लागून
येरादारीक आडखब्ठ निर्माण जाता.
देव दामोदर ट्रस्टाची मेकठ्ठी

सुवात आनी त्यो बिगर गोंयकार
बायलो जंय नुस्तें विकतात थंय

कांय पावलांचोच अंतर आसा. ताका

लागून बाजारांतल्‍्या नुस्तें विक्रेत्यांक
देव दामोदर ट्रस्टच्या जाग्यार
हालयल्यार थंय थव्ठाव्या नुस्तें
विक्रेते आनी बिगर गोंयकार बायलां
मदीं झगडें पेटपाची शकक्‍्यताय
न्हयकारूं येना. ताका लागून योग्य
अशी उपाय येवजण करपाची गरज

आसा.
