H1
कणकी-च्यां जालें फुटपाथ आनी गटार कामाचें
उक्तावण
C1
छू भांगरभूंय । प्रतिनिधी
वाव्ठपय : गुठेलीचे उपसरपंच
नितेश गावडे हांच्या फुडारपणा
खाला कणकीरें गांवांत फुटपाथ आनी
गटार बांदपाच्या कामाचें उक्तावण
जालें.

गुठेली पंचायत वाठारांत कणकीरें

ह्या प्रभागांत प्रभागाचे पंच तशेंच
गुठेलीचे उपसरपंच नितेश गावडे
हांच्या यत्नान गटार आनी फुटपाथ
बांदपाचें काम हातांत घेतलां. दह्या
वेव्ठार गुठेलीची सरपंच अपूर्वा च्यारी,
पंचायतीचे सचीव लक्ष्मण नायक,
कंत्राटदार सुखानंद जोशी गावकरी,
प्रभाकर गांवकार आनी हेर थाठ्ठावे
हाजीर आशिल्ले.

ह्मा वेठाार उपसरपंच नितेश गावडे
हांणी, गांवचे उदरगती खातीर आपूण
P1
कणकीप्यां हांगा फुटपाथ आनी गटार बांदपाद्या कामाचें उपसरपंच नितेश
गावडे हांचे हस्तुकीं उक्तावण जाले. वांगडा अपूर्वा च्यारी, प्रभाकर गांवकार,
सुखानंद जोशी आनी हेर थछ्ठावे.
C1
सज्ज आसा. आशे तरेचीं कामां हातांत

घेवन गांवची उदरगत करतलों आशें

तांणी सांगलें.

सरपंच अआपूर्वा च्यारी, उपसरपंच

नितेश गावडे , ज्येश्ठ नागरीक

प्रभाकर गांवकार हांचे हस्तुकीं कुदव्ठ

पिकास मारून द्या कामाची सुरुवात

जाली.
