H1
हॉस्पिटेलिटी उद्देगांतलो ताज

हो संवसारातलो सर्वोत्तम ब्रैड
H11
इंडियन हॉटेल्स कंपनी कडलल्‍्यान घोशणा
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : ताज हॉटेल्स हो हॉस्पिटेलिटी
उद्देगांतलो संवसारांतलो सर्वोत्तम ब्रैंड
आसा, आशें इंडियन हॉटेल्स कंपनीन
(आयएचसीएल) जाहीर केलां. ब्रँड
फायनान्स द्या सल्लागार कंपनीन
केल्ल्या पवठ्ठोवणी उपरांत अहवाल
तयार केला. द्या अहवालांत ताज हॉटेल
समूह हो सर्वोत्तम ब्रैंड आशिल्ल्याचो

उल्लेख आसा.
संवसारीक पांवड्यार भारतीय
हॉस्पिटेलिटी उद्देगा खातीर हो
अभिमानाचो खीण आसा. ताज
हॉटेलाक भेट दिवपी मानेस्तांनी द्या
समुहांच्या हॉटेलाचेर आनी सेवेचेर
विस्वास दवरलां. तशेंच ताज हॉटेलांतले
कर्मचारी सोयप्यांचे योग्य तरेन आतिथ्य
करता हे सिद्ध जालां. हॉटेलांत रावपी
सोयरे तशेंच मानेस्तांक बरी सेवा आनी
सरबरायेचो बरो अणभव मेव्ठटलो आनी
ताजाचे खाशेलेपण तांकां जाणवतलें
हाची जतनाय ताज हॉटेल घेतलें, अशें
इंडियन हॉटेल्स कंपनीचे वेवस्थापकी
संचालक पुनीत छतवाल हांणी म्हणलां,.
ताज हॉटेल समुहाक ब्रँडांच्या

100 गुणांतल्यान 89.3 गुण मेव्व्ठठ.
कर्मचाप्यांचे समाधान, समुहाची वव्ठख
आनी गिरायकांची सेवा हातूंत ताज
हॉटेलाक एएए मानांकन फावो जालां.
ताज हॉटेल समुहाक

संवसारांतलो सर्वोत्तम ब्रैंड म्हूण

घोशीत करपाक आमकां खोशी

जाता आशें ब्रैड फायनान्स कंपनीचे
मुखेल कार्यकारी अधिकारी डेंविड

हेग हांणी म्हणलां.

संवसारांतल्या

प्रवाशांनी

ताज हॉटेलाक भेट दिवन ताच्या
खाशेलेपणाचो अणभव घेतला. कोरोना
म्हामारीच्या काठ्ठांत लेगीत ताजान
येसस्वीपणान तोंड दिलां, अशें डेंविड
हेग हांणी म्हणलां.

इंडियन हॉटेल्स कंपनी लिमिटेड

म्दी (आयएचसीएल) चार खंडांतल्या
12 देशांतल्या 221 हॉटेलांचो आस्पाव
आसा. टाटा समुहाचे संस्थापक
जमशेटजी टाटा हांणी 903 वर्सा मुंबयत
ताज महाल पेंलेस हें पयले हॉटेल सुरू
केल्‍्ले. आतां द्या समुहाची विवांता, ताज
हॉलिडे व्हिलेज, ताज एक्झोटिका अशी

हॉटेलां आसात.
