H1
आत्मनिर्भर भारताचें सपन सत्यांत
हाडपाक शेतकारांचें सहकार्य गरजेचें
H11
गॉँय राज्य कुशी पणन मंडठ्ठाच्या इमारतीचें मुख्यमंत्र्या हस्तुकों
उकक्‍्तावण
C1
हा भांगरभूंय । प्रतिनिधी

फोंडें: केंद्र आनी राज्यांतले सरकार हे
सर्वसामान्यांचे सरकार आसून प्रधानमंत्री
मोदी हांच्या आत्मनिर्भर भारताचें सपन
सत्यांत हाडपाक राज्यांतल्या शेतकारांनी
सहकार्य करप गरजेचें. सध्या उद्देदीक
क्षेत्रा वांगडाच कृशी मव्ठारूय क्रांती
घडत आसून नव्या तंत्रज्ञानाचो वापर
केल्यार गोंयाक शेजारच्या राज्यांचेर

निंबून रावचे पडचे ना आअशें मुख्यमंत्री
डॉ. प्रमोद सावंत हांणी सांगलें.

फोंड्यां राज्य कृशी पणन मंडव्ठाच्या
इमारतीच्या उक्तावण सुवाव्य्या वेव्ठार
मुख्यमंत्री उलयताले. द्मा वेव्ठार

तांचे वांगडा केंद्रीय आयुष मंत्री

श्रीपाद नायक, उपमुख्यमंत्री चंद्रकांत
कवढ्टेंकार, सहकार मंत्री गोविंद गावडे,
फोंड्याचे आमदार रवी नायक, कृशी
P1
गोंय राज्य कृशी पणन मंडठ्ठाच्या इमारतीचें उक्तावण करतना मुख्यमंत्री डॉ. प्रमोद
सावंत. वांगडा चंद्रकांत कवढेंकार, गोविंद गावडे, रवी नायक, प्रकाश वेठीप.
C1
पणन मंडठ्ठाचे अध्यक्ष प्रकाश वेव्ठीप,
उपाध्यक्ष प्रेमानंद म्हांबरे, थव्ठावे सरपंच
श्रावणी गावडे उपस्थीत आशिल्ले.

गोंय राज्याक आत्मनिर्भर जावपाचे
आसत जाल्‍्यार राज्यांतल्या सहकार
क्षेत्रांतल्या विवीध संस्थांनी एकवटीत
कार्य करपाची गरज आसा. राज्यांतल्या
वेगव्व्यावेगव्य्या वाठारांनी भरपी
बाजारांत थव्ठाव्या शेतकारांक आपलो
म्हाल विकपाची संद दिवपाची गरज
आशिल्ल्याचे मुख्यमंत्र्यान सांगलें.
केंद्रीय आयुष मंत्री श्रीपाद नायक

हांणी केंद्र सरकार शेतकारांच्या हिता
खातीर विवीध येवजण्यो राबयता.
दरेक शेतकारांन द्या येवजण्यांचो लाव

घेवपाचें आवाहन तांणी केलें.
