H1
पावसा पयलौच्या
कामाक नेट दिवचो
P1
बसके वेठार उलयतना आमदार कार्लुस आल्मेदा. कुशीक जयंत तारी, सचीन
देसाय. (अक्षंदा राणे)
C1
छा भांगरभूंय | प्रतिनिधी

वास्को : पावसांत उदक सांदून

उरपाच्यो घडणुको घडच्यो न्हय हे

खातीर पावसा पयलींच्या कामाक

नेट दिवचो अशी सुचोवणी वास्कोचे

आमदार कार्लुस आल्मेदा हांणी

केली. गटारांतलो गाव्ठ उसपुपाक,

झाडांच्यो खांदयो तोडपाक कसल्योय

आडखव्ठी आयल्यार त्यो आपूण
पयस करतलो अआशें तांणी स्पश्ट केलें.

मुरगांव पालिका
मंडव्ठ
अजूनअस््तित्वांत येवंक नाशिल्ल्यान

वास्को मतदारसंघांतल्या प्रभाग धा ते
एकवीसांतलीं मॉन्सून पयलींचीं कामां
तशींच आडखट्टून उरल्यांत. ताका
लागून बायणा रवींद्र भवनांत आमदार
आल्मेदा हांणी बसका घेतली. द्ा
वेव्ठार मुख्याधिकारी जयंत तारी,
उपजिल्होधिकारी सचीन देसाय,
नगरसेवक कल्याणरासी स्वामी,
नारायण बोरकार, दीपक नायक, शमी
साव्ठकार, मातियस मोंतेरो, गिरिष
बोरकार, फेड़ीक हेन्रिक्स, अमेय
चोपडेंकार, देविता आरोलकार, यन
कामुर्लेकार, श्रध्दा महाले शेटये तशेंच
पालिकेचे अभियंते आनी हेर कर्मचारी
हाजीर आशिल्ले.

हा वेव्ठार जयंत तारी हांणी मॉन्सून
पयलींच्या कामाची म्हायती दिली.
हांगचीं गटारां नितव्ठ करपाचीं कामां

उदकास््रोत विभागा वतीन केलीं. उदक
खंय सांठोन उरता, खंयच्या घरांक

पावसांत धोको आसता अश्याच हेर
H11
आमदार कार्लुस आल्‍्मेदा हांणी केल्यो
सुचोवण्यो
C1
गजालीं विशीं आमी आराखडो तयार
केला. कामगार मेव्ठनाशिल्ल्यान गटारां
उसपुपाचीं कामां करपा खातीर समस्या
निर्माण जाल्ल्याचें तांणी म्हणलें, 24
कामगार दिसवड्याच्या नेमार घेतल्या.
तांकां दिसाक 500 रुपया दितले. त्याच
कामगारांक वास्को उजो पालोवपी
दठ्ठाच्या कामाकूय वापरतले. पालिके
कडेन जाय तितलो निधी ना. तातूंतच
चक्रीवादव्ठाक लागून आनीक

समस्या निर्माण जाल्यात, अशें तारी
हांणी सांगलें. मॉन्सून पयलींचीं कामां
हातांत घेतना नगसेवक आनी पालिका
अधिका-्यांमदीं समन्वयक आसपाची
गरज तांणी उक्तायली. नगरसेवकां

कडेन कितेंय सुचवण्यो आसल्यार
तांणी कठ्ठोवंच्यो अशें तांगी आवाहन
केलें.

अभियंते मिस्किता हांणी हांगचीं

गटारां नितव्ठ सरपा खातीर स लाखांची

निविदा काडिल्‍्ली. पूण कोणाच
कडल्यान बरो प्रतिसाद मेठ्टूंक
नाशिल्ल्याचें तांणी सांगलें.

पू्ण फाटल्या वर्साच्या कामाची
रक्कम कंत्राटदारांक आजून दिवंक
नाशिल्ल्यान ते कंत्राट घेवपाक फुडें
कशे सरतले? असो प्रस्न दीपक
नायक हांणी विचारलो. हीं कामां
वेगान जावची, तशेंच पालिके कडेन
निधी उणो आशिल्ल्याचें लक्षांत घेवन
हांगच्या गोवा शिपयार्ड, जेएनडबल्यू,
अदानी असल्या कंपनींचीं मजत
मॉन्सून पयलींच्या कामा खातीर
घेवपाची सुचवणी दीपक नायक हांणी
केली.

शमी सावत्ठकार हांणी झाडांच्यो
खांदयो तोडपाची गरज उक्तायली.
यतीन कामुर्लेकार्‌, फेड़ीक हेन्रिक्स
हांणीय आपलीं मतां उक्तायलीं.

कांय झाडांचे खांदे आजून तोड़ंक
नाशिल्ल्याचे नगरसेवकांनी नद्रेक
हाडून दिलें. तीं कामां रोखर्डीच पुराय
जातलीं आअशें पर्यवेक्षकांनी सांगलें.
कांय थारावीक गटारां योग्य तरेन

नितठ्ठ केल्यार पावसाचें उदक
तातूंतल्यान सहज वता. फाटलीं बारा
वर्सा अशेंच काम चालू आशिल्ल्यान
उदक सांदून उरपाच्यो घडणुको
घड़ूंक नाशिल्ल्याचें आमदार आल्मेदा
हांणी सांगलें. हे खातीर मुरगांव
पालिकेच्या अणभवी अधिकारी
आनी कर्मचार्‌यांची मजत घेयात,
अशी सुचवणी तांणी केली. कामगार
उणे आशिल्ल्यान मुरगांव पालिकेन
कामगारांक घरपट्टीचीं बिलां दिवपाक
घराघरांनी धाडचें न्हय. तीं कामां
आऊटसोर्सींग करचीं अशी सुचवणी
तांणी केली.

पालिकेचे कांय अधिकारी,

कर्मचारी फक्त मंत्र्यांच्या कामाकडेन,
सुचवण्यां कडेन चड लक्ष दितात.

तांणी तशें करिनासतना रोटेशन पद्धतीन
मुरगांव, वास्को, दाबोव्ठी मतदार
संघांतलीं कामां करचीं, अशें आल्मेदा
हांणी सांगलें,

सडा, नवे वाडें हे वाठार दोंगराव्ठ
वाठारांत आशिल्ल्यान थंयचें पावसाचें
उदक व्हांवून वता. पूण वास्को
मतदारसंघ सकयल आशिल्ल्यान

थंय उदक सांठोन उरता. ताका

लागून वास्को मतदारसंघा कडेन

चड लक्ष दिवपाची सुचवणी तांणी
केली. हांगच्या झाडांच्यो खांदयो
काडपा खातीर रान खात्या कडेन

चर्चा करतले. खांदयो कापपाक
वीजमंत्री नीलेश काब्राल हांगी खास
क्रेन दिवपाची तयारी दाखयल्या आशें
आल्मेदा हांणी सांगलें.
