H1
तीन पालिकांचेर
भाजपाची सत्ता
H11
मडगांवां फॉरवर्ड - कॉग्रेसीक येस,
म्हापश्यां अपक्षांचेर सत्तेचें राजकारण
C1
छ भांगरभूंय । प्रतिनिधी
पणजी : मुरगांव, सांगें आनी केपें
नगरपालिकांनी भोवसंख्य उमेदवार
भाजपाचे वेंचून आयिल्ल्यान द्या तीन
पालिकांचेर भाजपाची सत्ता येवपाचें
निश्चीत जाला. मडगांवां दिगंबर कामत
आनी विजय सरदेसाय हांच्या पँनलाक
सत्ता राखपाक यश आयलां. म्हापशें
पालिकेंत सुधीर कांदोव्ठकार आनी
भाजप गटाचे समान उमेदवार वेंचून
आयिल्ल्यान अपक्षांच्या मताक मोल
आयलां.

मुरगांव, सांगें, केपें, मडगांव

आनी म्हापशें नगरपालिके खातीर 23
एप्रीलाक मतदान जाल्लें. कोरोनाचो
धोको आसतना लेगीत सरासरी 66 टक्के

मतदान जाल्लें. सगल्या पालिकांतली
P1
केपें पालिकेंत वेंचून अ गयिल्‍ले उपमुख्यमंत्री चंद्रकांत 'कवढेंकार हांचे भाजप
पुरस्कृत पेंनलाचे उमेदवार.
C1
मतमेजणी काल जावन निकाल जाहीर

जालें. सरकाराच्या आदेशा प्रमाण

जैतिवंत उमेदवारांच्यो मिरवणुको

जावंक नात, तरी मतमेजणी केंद्रा भायर

जायते कडेन गर्दी जाल्‍ली.

सगल्यांत पयली सांगें, केपें पालिकेचे

निकाल जाहीर जाले. उपरांत मुरगांव

पालिकेचे निकाल जाहीर जाले. मडगांव

आनी म्हापशें पालिकेची मतमेजणी सांजे
