
H1
गोंयकारांक फुकट वीज
दिवप शकक्‍्य ना:
काब्राल
H11
आप सरकार आयल्यार आस्वासन
पूर्ण करपाचो जैन हांचो दावों
C1
छा भांगरभूंय | प्रतिनिधी

पणजी : राज्य सरकार फुकट
वीज दिवपाक शकना आशें
वीज मंत्री नीलेश काब्राल
हांणी परतून एकदां स्पष्ट
केलां. गोंयचें दरडोई उत्पन्न
दिल्‍ली परस चड आशिल्ल्यान
फुकट वीज मेव्ठप गोंयकारांचो
हक्क आसा. आनी गोंयांत
आम आदमी पक्ष (आप)
सरकार सत्तेंत आयल्यार

300 युनिटां मेरेन वीज फुकट
दितलें, अशें दिल्‍लीचे वीज
मंत्री सत्येंद्र जैन हांगी जाहीर
केलां.

पणजेंतल्या मिनेझीस ब्रागांझा
सभाघरांत रंगिल्ले 'डिबेटींत' हे दोनूय
वीज मंत्री उलयताले. गोंयांत आपचे
सरकार आयल्यार 300 युनियं
मेरेनची वीज फुकट, पोरणी बिलां
माफ आनी 24 वरां अखंडीत वीज

पुरवण करपाचें आस्वासन आपचे
राष्ट्रीय संयोजक तशेंच दिल्‍लीचे
मुख्यमंत्री अरविंद केजरीवाल हांणी
दिल्लें. हाचे वयल्यान फाटल्या

कांय दिसांत भाजप आनी आप
C2
सतत निशेध, नाटकीपणां करून आपान सदांच सकयल्या
पांवड्याचें राजकारण केलां. पूण

गॉंयकार हे थर्ड क्लास फुडारी

अशें म्हणून तांणी म्हान गॉयकार

भाऊसायब बांदोडकार, जैक

सिकेरा, मनोहरभाई पर्रीकार,

राजेंद्र आर्लेकार आनी श्रीपादभाऊ

नायक हांचो अपमान केला. राजकी

फायद्या खातीर आपान कितेंय करचें, पूण गॉयांत येवन
आमच्या फुडाप्यांचो केल्लो अपमान मानून घेवपा सारको
ना, अशें ट्विट मुख्यमंत्री डॉ. प्रमोद सावंत हांणी केलां.
C1
हांचे मदीं शाब्दीक झुज रंगिल्‍ले. ते

उपरांत वीज मंत्री नीलेश काब्राल

हांणी केजरीवाल हांकां ' डिबेट'चे
C3
दिल्‍ली आनी गॉंयच्या वीज मंत्र्यां मर्दी बरी चर्चा जाली.
लोकशाये खातीर हें बरें. इतल्या

वर्साच्या सत्ते उपरांतूय भाजपा
गॉँयकारांक 24 ५7 वीज दिवपाक

अपेशी थारलां, हें निलेशबाबान

मानून घेतलें. तशेंच लोकांक फुकट

वीज दिवपाक शकना हेंय मानून

घेतलें. सत्येंद्र जैन हांणी दिल्‍ली

सारके गॉयांत सत्तेर येत जाल्यार फुकट आनी अखंडीत
वीज दिवपाचें उतर दिलें, अशें ट्रिट दिल्‍लीचे मुख्यमंत्री
अरविंद केजरीवालान केलां.
C1
आव्हान दिल्लें. काब्राल हांचें आव्हान

स्विकारून दिल्‍लीचे वीज मंत्री सतेंद्र

जैन हांणी गोंयांत येवन काब्राल हांकां

डिबेटंतल्यान जाप दिल्‍्या.


