पडवेर

राज्यांत आपत्ती
वेवस्थापन

 

आधुनीक करप
 

गरजेचें

श्रीपाद नायक: केंद्र आनी राज्य सरकारा
कडल्यान रोखडीच मजत मेव्टली

विवीध खात्यांच्या अधिकाप्यां सयत मंत्रयान केली पाठी वाठाराची
पठोवणी

छ भांगरभूंय | प्रतिनिधी
दिवचल: फाटल्या कांय दिसां
सावन पडिल्ल्या उटंगाराच्या पावसाक
लागून राज्यांतल्या विवीध वाठारांनी
खूब लुकसाण जालां. फुडाराक

आशें तरेची सैमीक आपत्ती आयल्यार
आमी तिचे आड झुजपा खातीर तयार
आसपाक जाय. जेखून राज्यांत

आपत्ती वेवस्थापन आधुनीक करप
गरजेचें आसा. आधुनीक पददतीची
सुरक्षा यंत्रणा उपलब्ध करप गरजेचें
आसा अशें केंद्रीय मंत्री श्रीपाद नायक
हांणी म्हणलें.

ते पाठ्ठी हांगा हुंवारांत लुकसाण
जाल्ल्या वाठारांची पव्ठोवणी केल्या
उपरांत उलयताले,

हुंवाराक लागून जांकां लुकसाण
जालां तांकां केंद्र आनी राज्य सरकारा
कडल्यान रोखडीच मजत मेव्ठटली.
फुडल्या दोन-तीन दिसां भितर हे
विशींचो अहवाल संबंदीत अधिकारी
तयार करतले आनी तो अहवाल केंद्र
सरकाराक धाडटले. फुडली प्रक्रिया
जाली तशी रोखडीच केंद्र आनी राज्य
पाठी पंचायत वाठारांत पव्दोवणी करतना केंद्रीय मंत्री श्रीपाद नायक. वांगडा विवीध खात्याचे अधिकारी आनी
नागरीक.

सरकारा कडल्यान मजत मेव्ठटली,
अशेंय श्रीपाद नायक हांणी सांगलें,
भामय, रुमड, खाजन, तदछें

वाडो, तारेलात, मायणा आनी हेर
वाठारांनी जायतें लुकसाण जालां.

शेती-बागायतीचेंय खूब व्हड लुकसाण
जाल्लें पव्ठोवपाक मेव्ठटा, आयिलल्‍ली
सैमीक आपत्ती आमी टाव्ठपाक
शकना. पूण जें लुकसाण जालां, ताचे
भरपाय लोकां मेरेन पावोपाक शकता.
लोकांचें कश्ट हें म्हत्वाचें आसा.
नागरिकांनी लेगीत थोडो वेव्ठ पाशियेस
(विशांत वे]

काडचो. सरकार सारकें नियोजन
करून हुंवाराक लागून लुकसाण
जाल्ल्यांक मजत दितलें, अशेंय
नायक हांणी फुडें उडलयतना सांगलें.
खर वेवस्थापन गरजेचें

सैमीक आपत्ती कित्याक आयली
हाचो खोलायेन अभ्यास करप गरजेचें
आसा. न्हंयो, व्हात्ठ नितव्ठ करप
गरजेचें आसा. उदकाचो निचरो जावपा
खातीर सुवात नाशिल्ल्यानूय अश्या
वेव्ठार आनीक त्रास जाता. हाचो
फटको पुराय गांवाक बसता. देखून
सध्याक जी वेवस्था आसा तातूंत खूब
सुधारणा करून आधुनीक यंत्रणे वरवीं
तयार रावपाक जाय, आशें केंद्रीय मंत्री

श्रीपाद नायक हांणी म्हणलें.
ह्मा वेवठ्ठार उपजिल्होधिकारी दीपक
वायंगणकार, गोपाठ्ठ सुर्लकार,
सरपंच प्रशिला गांवडे, संतोष नायक,
भाजपाचे कार्यकर्ते, थव्ठावे नागरीक
आनी विवीध खात्याचे अधिकारी
हाजीर आशिल्ले.

साबार वाठारांनी हुंवाराक लागून
त्रास जाला. घरांनी चिखल भरला.
सरकारी प्रशसना वतीन तशेंच
समाजीक संस्थां नागरिकांक

मजत करतात. राज्य सरकारानूय
अहवाल मागयला. ते खातीर
रोखडीच सगल्यांक मजत

मेव्ठटली, आशें गोपाठ्ठ सुर्लकार हांणी

सांगलें.
