H1
मुरगांवच्या
नगराध्यक्षपदा खातीर

दामोदर कासकराची
बिनविरोध निवड
H11
श्रध्दा महाले शेटये उपनगराध्यक्षपदार
C1
नगराध्यक्षपदा
खातीर दामोदर कासकार आनी
उपनगराध्यक्षपदा खातीर श्रद्धा

महाले शेटये हांची बिनविरोध निवड
जाली. मुरगांवच्या नगराध्यक्ष

आनी उपनगराध्यक्षपदा खातीर
कोणेंच अर्ज भरूंक नाशिल्ल्यान
दामोदर कासकर आानी श्रध्दा महाले
शेटये हांची बिनविरोध निवड जाली. हे
संबंदी आयज जावपी बसकेंत खासा
घोशणा करतले.

मुरगांव पालिकेचे वेंचणुकेंत 25
मदल्या 19 जाग्यांचेर भाजपा पुरस्कृत
उमेदवार जिंकल्यात. तशेंच चार
अपक्ष उमेदवारांचें भाजपा गटाक
फाटबव्ठ आसा.

कॉँग्रेसीचे संकल्प आमोणकार

हांच्या पँँनलांतल्यान वेंचून आयिलल्‍ली
श्रद्धा आमोणकार आनी योगिता

पार्सेकार द्यो नगरसेवक विरोधी
गटाच्यो आसात. ताका लागून
भाजपा पुरस्कृत पंगडा कडेन भोवमत
आशिल्ल्यान भाजपाचेच नगराध्यक्ष
आनी उपनगराध्यक्ष जातले हातूंत
दुबाव नाशिल्‍्लो. अंदूं मंत्री आनी
आमदार हांच्या गटांचें राजकारण परत
दिसतलें काय? हाचे कडेन सगद्य्यांचें

P1
नगराध्यक्ष आनी उपनगराध्यक्षपदा खातीर मुख्याधिकारी जयंत तारी हांचेकडेन अर्ज दाखल करतना दामोदर
कासकर
आनी श्रध्दा महाले शेटये. कुशीक खासदार विनय तेंडुलकार, दीपक नायक आनी हेर.
(अक्षंदा राणे]
C1
लक्ष आशिल्लें.

भाजपाच्या वरीश्ठ फुडाप्यांनी
मंगठ्ठारा रातच्या साडे णव वरांचेर
नगराध्यक्ष आनी उपनगराध्यक्षपदा
खातीर नांवां घोशीत करूंक नाशिल्लीं.
पणजे मुख्यमंत्री डॉ. प्रमोद सावंत,
खासदार विनय तेंड्लकार्‌, आदले
खासदार अँड. नरेंद्र सावयकार,

प्रदेशा ध्यक्ष सदानंद तानावडे,
सरचिटणीस सतीश धोंड, मंत्री

मॉवीन गुदिन्हो, आमदार कार्लूस
आल्मेदा आनी मुरगांवचे भाजपा
मंडव्ठ अध्यक्ष संजय सातार्डकार
हांची बसका जाली. हे बसकेंत चर्चे


वेव्ठार दामोदर कासकर आानी श्रध्दा
महाले शेटये हांच्या नांवांची नगराध्यक्ष
आनी उपनगराध्यक्षपदां खातीर निवड
जाली. हे संबंदीचो निर्णय थंय हाजीर
आशिल्ल्या नगरसेवकांक सांगलो.
कासकर हांकां योग्य तें सहकार्य

करपाचें आवाहन नगरसेवकांक के लें.

दामोदर कासकर हे पयलीं वर्सभर
नगराध्यक्षपदाचेर आसतले. ताचे
उपरांत दुसचया नगरसेवकाक संद
दितले अशें समजता.

दामोदर कासकर हे प्रभाग क्रमांक
चारांतल्यान दुसरे फावट वेंचून
आयल्यात. ते नगरविकास मंत्री मिलिंद
नायक हांच्या पंगडांतले. जाल्यार
श्रध्दा महाले शेटये ही प्रभाग क्रमांक
एकवीसांतल्यान निवडन आयल्या.
ती आमदार कार्लुस आल्मेदा

आनी मंत्री मॉवीन गुदिन्‍्हो हांची
समर्थक.

नगराध्यक्ष आनी उपनगराध्यक्षच्या
पदां खातीर अर्ज दाखल करपाक
काल सकाठ्ठीं दामोदर कासकर,, श्रध्दा
महाले शेटये हांचे वांगडा खासदार
विनय तेंडुलकार, दीपक नायक, प्रजल
मयेंकार, मंजुषा पिव्ठणकार, कुणाली
मांद्रेंकार, देविता आरोलकार, रामचंद्र
कामत, अमेय चोपडेंकार, दयानंद
नायक, दामोदर नायक आयिल्ले,
पालिकेचे मुख्याधिकारी जयंत तारी
हांणी नगराध्यक्ष आनी उपनगराध्यक्ष
पदा खातीर अर्ज स्विकारले.

मुरगांव पालिका मंडवठ्ठांत

विरोधकांचो आंकडो देंविल्ल्यान
कोणेंच अर्ज दाखल करूंक

नात.