H1
पेडणेंच्या पुलीस वसणुकेची
बाबत अवस्था
H11
पेडणें पुलीस स्टेशनांत मात सगद्य्यो
सुविधा उपलब्ध
C1
छ भांगरभूंय | प्रतिनिधी
पेडणों : पेडणें पुलीस स्टेशनाचे
इमारतीची सामकी बरी जाल्यार
पेडणें पुलीस वसणुकेची सामकी
बाबत अवस्था जाल्‍्या. पेडणेंचे
पुलीस निरीक्षक जिवबा दव्ठवी
हांणी पेडणें पुलीस स्टेशनाचो ताबो
घेतल्या उपरांत हो पुराय वाठार
नितठ्ठ करपाची मोहीम तांणी हातांत
घेतली. पूण लागींच आशिल्ले
पुलीस वसणुकेचेर तांचें लक्ष वचूंक
ना. हाचें अजाप दिसता.

पेडणें म्हालांतल्या जनेतेचे
सुरक्षीततायेची जापसालदारी पुलीस
स्टेशनार आसा. द्या स्टेशना खाला
हरमल आनी पत्रादेवी चौकी येता.
आतां मोपा विमानतठ्ठ जावपाचो
आशिल्ल्यान ते सुवातेर स्वातंत्र
पुलीस स्टेशन उबारपाच्यो हालचाली
चालू आसात.

पेडणें पुलीस स्टेशनाची इमारत
आततां बरे तरेन बांदल्या. पयलीं

ही इमारत पुर्तूगेज काठ्ठांतली
आशिल्ल्यान थंय कसल्योच
सुविधायो नाशिल्ल्यो. मात नवी
इमारत बांदल्या उपरांत हांगा सगव्य्यो
सुविधायो उपलब्ध करून दिल्यात.
P1
पेडणे पुलीस वसणुकेची जाल्‍ली बाबत अवस्था. पेडणें पुलीस स्टेशन ( निवृत्ती शिरोडकार )
C1
पुलिसांक विसव घेवपा खातीर

कुडी, स्वतंत्र केंबीन, सौचालय, 24
वरां उदकाची वेवस्था,

बायल पुलिसांक स्वतंत्र कुडी

अश्यो जायत्यो सुविधायो उपलब्ध
आसात.

पेडणें पुलीस स्टेशनार । पुलीस
निरीक्षक, 4 पुलीस उपनिरीक्षक, 2
सहाय्यक पुलीस उपनिरीक्षक, 8
हवालदार, 54 पोलीस कॉस्टेबल,

।। बायलो पुलीस हांचो आसपाव
आसा. जाल्यार हरमल पुलीस
चौकेर 2 हवालदार, । पुलीस

उपनिरीक्षक, । पोलीस कॉस्टेबल,

2 शिपाय, तशेंच पत्रादेवी । पोलीस

कॉस्टेबल, । होमगार्ड कार्यरत

आसात.

पेडण्यां आदली जी पुलिसांची

वसणूक आसा ताची अवस्था

मात सामकी बाबत जाल्या. हांगा

सात पुलीस कुटूंबां रावतात. हांगा

कसलीच नितव्ठसाण मोहीम

राबोवंक ना. इमारतींक रंग ना. हे

वसुणुकेचें दुरुस्ती काम करपाची

येवजण मंजूर जाल्या. पूर्ण कंत्राटदार

सामकें सबकासायेन काम करतात.

मेठ्ठिल्‍्ले म्हायती प्रमाण,

कंत्राटदारांचें सामन परत परत कोण

ना कोण चोरतात. ताका लागून दा

कामाक कठ्ठाव लागता.

पुराय पेडणें म्हालाचो भार पेडणें

पुलीस स्टेशनाचेर पडटा. ताका

लागून आनी दोन पुलीस स्टेशनाची
गरज आशिल्ल्यान मांद्रें हांगा स्वातंत्र
चौकी, तशेंच मोपा विमातठ्ठाचेर

चौकी उबारपाची आसा.
