H1
येडियुरप्पा हांचो कर्नाटकाच्या

मुख्यमंत्रीपदाचो राजिनामों
C1
खबरां संस्था

बंगठुरू: कर्नाटकाचे मुख्यमंत्री बी.
एस. येडियुरप्पा हांचो दोन वर्साचो
कार्यकाव्ठ सोमारा पूर्ण जाले उपरांत
तांणी राजिनामो दिला. कर्नाटकांत
नेतृत्व बदलाचे संकेत जायत्या दिसा
पसून रंगताल्यो. पक्षश्रेश्ठींचे निर्देश
मेव्व्ठे उपरांत आपू्ण योग्य तो निर्णय
घेतलो आशें येडियुरप्पा हांणी सांगिल्लें.

निमाणे तांणी सोमारा राज्यपाल
थावरचंद्र गेहलोत हांचे कडेन आपलो
राजिनामो सादर केला.

राज्यपालान रोखडोच तांचो
राजिनामो स्विकारला. मात फुडलो
मुख्यमंत्री आपल्या पदाचो सोपूत घे
मेरेन काव्ठजीवाहू मुख्यमंत्री म्हूण
काम करचे अशी विनवणी राज्यपाल
गेहलोत हांणी युडियुरप्पा हांकां केल्या.
आपणाक केंद्रीय नेतृत्वाचो निर्णय
मान्य आसा, तशेंच आपू्ण समाधानी
आसुून पक्षाची शिस्त मोडचो ना अशेंय
येडियुरप्पा हांणी म्हणलें.

येडियुरप्पा हांणी भाजपा
सरकाराच्या दुसन्या वर्धापन दिसा
निमतान आयोजीत कार्यावठ्डींत हो
निर्णय जाहीर केला. अगदी कठीण
परिस्थितींत आपू्ण पक्षबांदणी करून
कर्नाटकांत भाजपाक सत्तेर हाडल्या.
प्रधानमंत्री नरेंद्र मोदी आनी गृह मंत्री
अमीत शहा हांच्या फुडारपणा खाला
केंद्रांत परतून भाजपा सत्तेर येवचो ही
आपली इत्सा आसा अशें येडियुरप्पा
हांणी म्हणलें.

मजगतीं, येडियुरप्पा हांणी पक्षा
खातीर बरे काम केलां अशें स्पश्ट
करून भाजपाचे राष्ट्रीय अध्यक्ष जे.
पी. नड्डा हांगी कर्नाटक भाजपांतल्या
अंतर्गत वादाचेर पड़ो घालपाचो यत्न

केला.
