H1
कारापूर प्रभाग दोन मदले

कॉग्रेसीचे इजाझ खान जैतिवंत
P1
कारापूर पोटवेंचणुकेंत प्रभाग दोनांत जैतिवंत जाल्‍ले इजाझ खान हांकां
प्रमाणपत्र दितना प्रवीणजय पंडित. वांगडा दीपक वायंगणकार आनी रियाझ
खान.

(विशांत वे]
C1
छा भांगरभूंय | प्रतिनिधी

दिवचल: कारापूर पंचायत

प्रभाग दोन मदले पोटवेंचणुकेंत

इजाझ खान हे 90 मतां घेवन

जैतिवंत जाल्यात, भालचंद्र बाक्रे

हांकां 43, राजेश नायक -44,

सिद्धेश- 4, प्रेमानंद सावंत हांकां

3 मतां पडल्यांत. निर्वाचन अधिकारी

दीपक वायंगणकार,, प्रवीणजय

पंडित हांच्या मार्गदर्शना खाला

मतमेजणी जाली.
