H1
तमनार प्रकल्प: 1200 मेगावंट
वीज गोंयाक मेठठटली
H11
अभयारण्यांतल्यान फकक्‍्त 2.5 कि. मि. अंतरा मेरेन वीज
सरयो
C1
छा भांगरभूंय | प्रतिनिधी

पणजी : तमनार वीज ट्रान्समिशन

प्रकल्प जाले उपरांत गोंयांत 1200

मेगावेंट मेरेन वीज उपलब्ध जावंक
शकता. ते भायर तामीठनाडू आनी
दक्षीण ग्रीड सावन वीज घेवप

शक्‍्य जातले. राज्याच्या वीज क्षेत्रांत
क्रांतिकारी बदल करपाची तांक

ह्ा प्रकल्पांत आसा अशें तमनार
ट्रा्समिशन लायनीची उबारणी करपी
स्टर्लायट पॉवरचे सहाय्यक उपाध्यक्ष
निनाद पितठ्े हांणी काल पणजे
घेतिल्‍्ले पत्रकार परिशदेंत सांगलें.
केंद्रीय उर्जा मंत्रालयाच्या
प्रस्तावांतल्यान 2075 वर्सा तयार
जाल्‍लो हो आंतरराज्य प्रकल्प आसा.
हो प्रकल्प जाले उपरांत दक्षीण
ग्रिडांवशल्यान आनीक 400 किलोवेंट
वीज गोंयांक मेव्ठटली.

H2
पयविरणीय अहवालाची गरज ना
C1
गोंयांक सध्या 654 मेगावंट विजेची

गरज आसा. अस्तंत ग्रिडांतल्यान 590
मेगावेंट वीज मेव्ठटा. अस्तंत ग्रिडांत
इबाड जालो जाल्यार गोंय काव्ठखांत
उरपाक शकता. तमनार प्रकल्प जाले
उपरांत दक्षीण ग्रिडांतल्यान वीज घेवप
गोंयांक शकक्‍्य जातले.

इआयए अधिसुचोवणी 2006

खाला वीज ट्रान्समिशन लायनीक
पर्यावरणीय अहवालाची गरज

नासता.

जनावरांच्या जिविताक कसलोच

घात निर्माण जावचो ना अशी वेवस्था
आसतली. दोन टॉवरा मदीं 400 मिटर
अंतर आसतलें. द्या वीज सरया पसून
5.5 मिटर अंतराचेर बांदकाम वा हेर
गजाली करपाक मेव्ठटल्यो.


