P1
कढंगुट पंचायतीक निवेदन सादर केल्या उपरांत म्हायती दितना कढंगुट मतदारसंघ फोरमाचे अध्यक्ष
प्रेमानंद दिवकार.

कुशीक हेर पदाधिकारी.

(उमेश झरम“ेंकार)
H1
कलढंगट मतदारसंघ मंचान
भेटयलें

पंचायतीक 19 कलमी निवेदन
C1
छू भांगरभूंय | प्रतिनिधी
म्हापशें: कठंगूट मदल्या
पर्यावरणाक बादा येवपी उदरगतीचीं
कामां हातांत घेवची न्हय.
लोकांच्या समस्यांचें आनी
कागाठ्ठीचें निवारण करून गांवाचें
काँक्रिटीकरण टाठ्ठचें, अशी मागणी
करपी 9 कलमी निवेदन कल्डंगुट

मतदारसंघ मंचान पंचायतीक सादर
केलें.

सोमारा सकाठ्ठीं मंचाचे

अध्यक्ष- प्रेमानंद दिवकार्‌, सचीव-
केवीन सिल्वेरा, भांडारी- स्वप्नेश
वायंगणकार, क्लोतील्द्स ब्रागांझा,
जुझे ब्रागांझा आनी हेरांनी हें निवेदन
सादर केलें.

आमी सरपंचांक निवेदन

सादर करपा खातीर आयिल्ले.

पूण सरपंच दिनेश सिमेपुरूषकार
कार्यालयांतल्यान भायर सरले. दोन
मिण्टांचो वेठ्ठ तांचे कडेन मागिल्‍्लो.
पूर्ण तांणी आमच्या विनंतीचो आदर
करूंक ना. सरपंच हे गांवचे पयले
नागरीक द्मा नागरीकपदाचो मान
तांणी राखपाक जाय. सरपंचाच्या
ह्मा कृतीचो आमी निशेध करतात
आअशें अध्यक्ष प्रेमानंद दिवकार आनी
क्लोतील्दस ब्रागांझा हांणी सांगलें.
व्हड विकास प्रकल्पांचें

नियोजन करपा पयलीं वीज आनी
उदक ह्ा मुठाव्या सुविधांत

सुधारणा करचीं, पिड्रेर जाल्ल्या
रस्त्यांची दुरुस्ती आनी देखभाल
पंचायतीन करून लोकांक बरे रस्ते
दिवचे, फाटलीं सात वर्सां जायका
वतीन मलनिस्सारण प्रकल्पाचें
काम सुरू आसा. द्वा प्रकल्पाक
लागून गांवांतले रस्ते पिड्रेर जाल्यात.
संबंदीत खात्या कडेन ही समस्या
प्राधान्यान मांडून ही समस्या
सोडोवची अआशें तांणी सांगलें.
पंचायत राज कायद्या प्रमाण
ग्रामस्थांनी गांवच्या उदरगती खातीर
आनी लोकांच्या हिता खातीर
मांडिल्‍ले लेखी प्रस्ताव स्विकारचे
आानी हे प्रस्ताव ग्रामसभेंत चर्चे
खातीर दवरचे, कंत्राटदारा वरवीं
जावपी कोयर उखलपाची येवजण
योग्य तरेन जायना. ताका लागून हे
विशीं श्वेत पत्रिका सादर करची,
गांवांतलो सकयलो वाठार आनी
शेत जमनीची राखण करची, आदले
उपसरपंच स. गोविंद शिरोडकार
हांच्या राबित्या लागसार रस्त्याक

तांचें नांव दिवचें अशी मागणी
फाटलीं दोन वर्सा पडून आसा, ही
मागणी 30 दिसां भितर पुराय करची
अशी मागणी मंचान केली.

चड खोली काडन पंचायतीचो

कर बुडोवपी हॉटेलां, रिसार्टाचिर
कायदेशीर कारवाय करची, पंचायत
निर्धीतलें 26 लाखांचें घोटाठ्ठो
प्रकरण पुलीस कागाठ्ठी विशीं
सुदारीत म्हायती लोकांक दिवची,
पंचायतीचो 2017 ते 2019 ह्या
तीन वर्साचो काठ्ठांतलो वित्तीय
लेखा अहवाल आगामी ग्रामसभेंत
सादर करचो. कोरोनाच्या फाटमभुंये
वयल्या मार्गदर्शक तत्वां प्रमाण
गांवांत मास्क घालनासतना भोंवपी
पर्यटकांचेर दंडात्मक कारवाय
करची, प्रभागवार समितीची बसका
घेवन उदरगत विशीं लोकांक
विस्वासांत घेवचे, पर्यवेक्षी समितीची
नेमणूक करची, सगल्या वेवसायीक
परवान्याचें नुतनीकरण ऑनलायन
पहुतीन करचे.

हेडगीं गोरवां उखलून गो
शाठ्ेंत व्हरपाची येवजण बंद
केल्या ती येवजण परत सुरू करची
आनी पंचायतीची ग्रामसभा बेगिनांत
बेगीन घेवची अशी मागणी मंचा
वतीन केल्या. द्मा निवेदनाची प्रती
गटविकास अधिकारी आनी पंचायत
संचालकांक धाडल्यात आशें तांणी

सांगलें.
