H1
आपान 100 परस चड मोटारसायकल,
रिक्षा

आनी टेंक्सी चालकांक वाटलें फुकट रेशन
कीट
P1
मोटारसायकल, रिक्षा आनी टेक्सी चालकांक फुकट रेशन वाइना राहुल म्हांबरे आनी हेर.
C1
छ भांगरभूंय | प्रतिनिधी


पणजी : आम आदमी पार्टीन

म्हापशें वाठार आनी लागसारा
कार्यरत आशिल्ल्या 00 परस चड
मोटारसायकल, रिक्षा आनी टैक्सी
चालकांक फुकट रेशन कीट वाटलें.
प्रदेश संयोजक राहुल म्हांबरे हांणी
स्वता हे मोहिमेचें नेतृत्व केलें. तशेंच
आपचे फुडारी मेंनुएल कार्दोसो,
राकेश बोंद्रे, केंरोल फर्नाडीस, सुनील
सिग्नापूरकार आनी हेरांनी हे मोहिमेचें

नेतृत्व केलें.
म्हांबरे हांणी म्हणलें, लॉकडावन
वाडोवप, कोविडाचेर नियंत्रण दवरप
म्हत्वाचें आसूं येता. पूण सामान्यांचेर
जावपी परिणाम उणो करपा खातीर
एकाच वेठ्ठार पावलां उबारप तितलेंच
म्हत्वाचें आशिल्लें.

मुख्यमंत्री डॉ. प्रमोद सावंत हांका
पत्रकार परिशद घेवन लॉकडावन
वाडोवपाक फकत 15 मिनयं
लागतात, पूण आमच्या मोटार
सायकल पायलट, रिक्षाचालक

आनी दिसवड्याच्या कामाचेर निंबून
आशिल्ल्यांचेर कितें परिणाम जातलो
हें समजून घेवपाची जापसालदारी
तांची न्हय? असो प्रस्न म्हांबरे हांणी
केलो.

पोकीं घोशणां केल्‍्ले खातीर म्हांबरे
हांणी सरकाराचीं फकांडां केलीं आनी
तांणी म्हणलें, एकाय मोटारसायकल,
रिक्षा वा टेक्सी धनयाक एक रुपयाचीय
मजत मेठ्टूंक ना. मोटारसायकल, रिक्षा
वा टैक्सी धनयांनी आपले अवस्थे
कडेन आडनदर केल्‍्ले खातीर भाजपा

सरकाराचो निशेध केलो. साथीच्या
रोगाच्या रोगाचो आनीक त्रास जावचो
न्हय म्हणून वेव्ठार पावल उबारिल्ले
खातीर तांणी आपचे उपकार मानले.
पक्षा कडल्यान घाराघरांनी फुकट
रेशन वाटपाक बरो प्रतिसाद मेव्ठटा,
अशी म्हायती म्हांबरे हांणी दिली.
फकत आप द्वा साथीच्या रोगाचे
फाटभूंयेर काम करताले. जाल्यार
दुसरे वटेन भाजपा, कॉँग्रेस फकत
2022 ची विधानसभा वेंचणुकेचेर

लक्ष दिवन आसा.
