H1
लिंडन परेरा, दिपाली
सावठ हांचो

नगराध्यक्ष,
उपनगराध्यक्षपदा
खातीर अज॑
H11
मडगांवां आयज जातली औपचारीक घोशणा
C1
छा भांगरभूंय | प्रतिनिधी
मडगांव : मडगांव पालिका
मंडव्ठाचेर उपनगराध्यक्षपदा
फातोर्डा फॉरवर्ड पेंनेलाचे लिंडन
परेरा हांणी दोन अर्ज सादर केल्यात.
जाल्यार उपनगराध्यक्षपदा खातीर
मॉडेल मडगांवची दिपाली सावठ्ठ
हांणी दरेकी दोन अर्ज सादर
केल्यात. द्या पदां खातीर वेंचणूक
आयज (बिरेस्तार) जातली.
नगराध्यक्ष पदा खातीर लिंडन
परेरा आनी उपनगराध्यक्षपदा
खातीर दिपाली सावच्ठ हांचेंच अर्ज
आयिल्ल्यान तांची निवड निश्चीत
जाल्‍्या, अशी म्हायती मडगांवचे
मुख्याधिकारी आग्नेलो फर्नाडीस
हांणी दिली.

नगरपालिका प्रशासनाच्या
संचालकांच्या सुचोवणे प्रमाणें
मडगांव नगराध्यक्ष आनी

उपनगराध्यक्ष हांच्या निवडी
खातीर उमेदवारी अर्ज मडगांव

P1
नगराध्यक्षपदा खातीर मुख्याधिकारी आग्नेलो फर्नाडीस हांचे कडेन अर्ज सादर करतना लिंडन परेरा. कुशीक दिपाली
सावठ्ठ आनी पुजा नायक.
C1
पालिकेचे मुख्याधिकारी आग्नेलो
फर्नाडीस हांचे कडेन सादर करपाचें
आशिल्ले,

बुधवारा दनपारां 2.00 वरांचेर
उमेदवारी अर्ज सादर करपाची मुजत
सोंपल्या उपरांत नगराध्यक्षपदा
खातीर एका उमेदवाराचे दौन

आनी उपनगराध्यक्ष पदा खातीर

एका उमेदवाराचे दोन असें वट्ट
चार अर्ज दाखल केलें. नगराध्यक्ष
पदाखातीर फातोर्डा फॉरवर्ड पेंनेलाचे
वॉर्ड नंबर 3चे जैतिवंत उमेदवार
लिंडन परेरा हांणी दोन अर्ज दाखल
केल्यात. लिंडन परेरा हांच्या अजचिर
अनुमोदक म्हणून दिपाली सावठ्ठ

आनी वॉर्ड 4ची नगरसेवक पूजा
नायक हांगी सय केल्या. जाल्यार
मॉडेल मडगांव पेंनलाची वांगडी
तशेंच वॉर्ड नंबर 6तली जेतिवंत
उमेदवार दिपाली सावठ्ठ हांणी
उपनगराध्यक्ष पदाखातीर दोन अर्ज
दाखल केल्यात. दिपाली हांच्या
अजचिर अनुमोदक म्हणुन लिंडन
परेरा आनी सगुण नायक हांणी सय
केल्यात.

नगराध्यक्ष आनी उपनगराध्यक्ष
पदांखातीर आयज सकाठीं वेंचणुक
जातली. ते खातीर वेंचणूक निर्णय
अधिकारी म्हणून श्रीनेत कोठावल्ठे है
काम पव्ठयतले, द्या दोनूय पदां खातीर
लिंडन परेरा आनी दिपाली सावठ्ठ
ह्मा दोन उमेदवारां कडल्यानूच
उमेदवारी अर्ज सादर केल्ल्यान

तांची द्या पदांचेर बिनविरोध निवड
निश्चीत जाल्या. पूण, आयच्या
वेंचणुके वेव्ठार दोगांच्याय नांवाची
औपचारीक घोशणा वेंचणुक निर्णय

अधिकारी करतले.
