P1
जिव्हाब् वृद्धाश्रम 'चे भूंय पुजन कार्याव्वीक हाजीर आशिल्ले प्रतापसिंग राणे, सुदिन ढवव्ठीकार, डॉ. अनिता आनी डॉ.
संतोष तिब्ववे, तु८्शीदास नायक, सगूण वाडकार, पंचमी नायक आनी हेर.
(विशांत वच्झे।
H1
' जिव्हाठा वृद्धाश्रम 'चें जालें भय
पुजन
C1
छ भांगरभूंय | प्रतिनिधी

दिवचल : ज्येश्ठांचो मान राखून
दवरपा खातीर, तांची जतनाय घेवपा
खातीर मातृप्रेम न्यासावतीन घोटेली
क्रमांक । केरी सत्तरी हांगा ' जिव्हाठ्ठा
वृद्धाश्रम 'चो भूंय पुजन सुवाव्ठो हालींच
जालो. तुव्ठशीदास दत्ताराम नायक
आनी कुटूंबान आश्रमा खातीर जागो
दान केला.

भूंय पुजन आदले मुख्यमंत्री

प्रतापसिंग राणे, आदले मंत्री सुदिन
ढवव्ठीकार आनी मानेस्तांचे हाजेरींत
जालें.

ह्मा वेठ्ठार वेठ्ठी मातृप्रेम न्यासची

डॉ. अनिता तिव्ठवे आनी डॉ. संतोष
तिव्ठवे, जिल्‍्हो पंचायत वांगडी सगूण
वाडकार, देवयानी गांवस, सरपंच
दाऊद सय्यद, नमिता गांवस, तशेंच
केरी मोरले पर्ये वाठारांतले थव्ठावे
हाजीर आशिल्ले.

ह्मा उपक्रमा खातीर 800 चुरस

मिटर जागो तुव्ठशीदास नायक हांणी
तांची धूव अँड. पंचमी नायक हांकां
भेटयली. पंचमी नायक हांचें ल्हानपणा
सावनूच ज्येश्ठां खातीर कितेय करपाचें
सपन आशिल्लें. तें सपन आतां पुराय
जाल्ल्याचें पंचमी नायक हांणी सांगलें.
मातृप्रेम न्यास ट्रस्ट डॉ. अनिता आनी
डॉ. संतोष तिव्ठवे हांच्या नेतृत्वाखाला
कार्यरत आसा. प्रताप सिंग राणे आनी
सुदिन ढवठ्ठी कार हांणी ह्वा सेवा

प्रकल्पा खातीर परबीं भेटयलीं.
