P1
मतमेजणी केंद्रा पसून कांय अंतराचेर एकठांय जाल्‍ले उमेदवारांवचे समर्थक.
H1
आदेश खुंटयाव्व्याक लावन जैतिवंत

उमेदवारांनी वास्कॉत काडली मिरवणक
C1

छ भांगरभूंय | प्रतिनिधी

वास्को: जैतिवंत उमेदवारांनी जैताची
मिरवणूक काडची न्हय, कार्यकर्त्यानी
मतमेजणी केंद्रा कुशीक गर्दी करची
न्हय असो आदेश आसून लेगीत

कांय उमेदवारांनी आदेशा कडेन
आडनदर केल्ल्याचें दिसून आयलें.
फोग लावन एकामेकाक गुलाल लेगीत
लावपाचो प्रकार घडलो. कोविडाच्या
दुसर्‌या ल्हारा विशीं कांय जाण गंभीर
नाशिल्ल्याचें वयल्या प्रकरणा वयल्यान
दिसून आयलें. पुलिसांनी नागरिकांचेर
नियंत्रण दवरपाचो तशेंच तांकां
धांवडावन घालपाचो यत्न केलो. पू्ण
नागरिकांनी तांकां कसलीच दाद दिली

ना.
हांगासरल्या एमपीटी इन्स्टिट्युटाच्या
सभाघरांत मतमेजणेक सकाठ्ठीं सुरवात
जाले उपरांत उमेदवारांच्या समर्थकांनी
पयस व्हड प्रमाणांत गर्दी केल्ली. कांय
जाण घोशणा दिताले. थंय समाजीक
अंतराक पाठ्ठो लेगीत दिलो ना. द्या
प्रकरणांत पुलिसांनी सेगीत विनवणी
करून लेगीत उमेदवारांचे समर्थक
थंयच्यान हालपाक तयार नाशिल्ले.
निमाणे मुरगांवचे उपजिल्होधिकारी
सचीन देसाय, उपअधिक्षक राजू
राऊत देसाय, पुलीस निरिक्षक

निलेश राणे, गुरुदास कदम हांकां

थंय हजर रावचें पडलें. ताका लागून
पुलिसांनी त्या समर्थकांक धांवडावन
घालपाक येस आयलें. समर्थक थंय
सावन गेल्ल्यान कांय वेव्ठा खातीर

ती सुवात रिती जाल्‍ली. पूण उपरांत
परतून नवे समर्थक थंय ठाण मांडून
बसले. तांकां धांवडावन घाले उपरांत
कांय वेठ्ठान ते परतून एकठांय जावंक
लागले.

जैतिवंत जाल्ल्या उमेदवारां मदीं
कांय जाणांनी वाहना सयत मिरवणुको
काडल्यो. फोग लावन जैताची उमेद
भागयली. हो सगठ्ठो मिरवणुकीचो
प्रकार पव्ठयतकूच कांय जापसालदार
नागरिकांनी निरशेणी उक्तायली. निदान
कोविडाचे फाटभुंयेर अश्यो मिरवणुको
काडपाची गरज नाशिल्‍ली. अश्यो कांय

नागरिकांनी प्रतिक्रिया उक्तायल्यो.
