H1
कराचो शुल्क 50

टकक्‍के उणो

करचो आनी कर भरपाची
मुृजत वाडोवची
H11
शेँडो कावन्सील ऑफ मडगांवच्या
वांगड्यांनी केली मागणी
C1
छ भांगरभूंय | प्रतिनिधी


मडगांव : शँंडो कावन्सील ऑफ
मडगांवच्या वांगड्यांनी मडगांव
पालिकेचे मुखेल अधिकारी आग्नेलो
फर्नाडीस आनी नगराध्यक्ष लिंडन
परेरा हांची भेट घेवन पालिका
वाठारांतल्या आस्थापनांच्या परवानो
शुल्का सयत हेर कराचो शुल्क

50 टकक्‍्के उणो करचो आनी कर
भरपाची मुजत वाडोवची अशी
मागणी केली.

मुख्याधिकार्‌्यांनी शुल्क भरपाक
मुजत वाडोवपाचें आस्वासन दिलें.
पूर्ण शुल्क उणें करपा विशीं पालिका
मंडठव्ठाचे बसकेंत सांगतले, आअशें
स्पश्ट केलें.

शैँंडो काव्नसीलचे अध्यक्ष


साविओ कुतिन्हो, उद्देजक पिओ
बारेंटो, ऑँड, सिओला वाझ, हरिश
बोरकार, आगोस्तिनो गामा, झेविअर
फर्नांडीसू, दीपक केसरकार हांचे
वांगडा हेरांनी पालिका नगराध्यक्ष
P1
मुख्याधिकारी आग्नेलो फर्नाडीस हांकां निवेदन सादर करतना साविओ कुतिन्‍्हो, अड. सिओला वाझ आनी
हेर.
C1
लिंडन परेरा आनी मुख्याधिकार्‌यांची
भेट घेतली. तांणी निवेदन सादर
करून वेपाप्यांक शुल्क भरपाक
मुजतवाड दिवपा खातीर शुल्कांत
उणाव करपाची मागणी केली.
कुतिन्‍हो हांणी सांगलें, वेपार्‌यांक
ट्रेड लायसन्स, साय्नबोर्ड,

सँनिटायझेशन फींत सूट मेठ्ठपा
खातीर । जूनाक निवेदन दिल्लें. ते
प्रमाण परत यादी खातीर पत्र दिलां.
पालिकेकडेन शुल्क भरपाच्या
काठ्गांत 30 जुना बदला 31 जुलै
मेरेन वाड करपाची मागणी केली.
कोरोना काठ्यंत वेवसायिकां कडेन
कसलेच तरेचें उत्पन्न नाशिल्ल्यान
हाचो विचार करून परवानो शुल्क,
साय्नबोर्ड आनी सेनिटायझेशन कर
50 टकके उणो करचो, अशी मागणी
मडगांव पालिकेकडेन केल्ल्याची
म्हायती शँडो काव्नसीलचे अध्यक्ष
साविओ कुतिन्हो हांणी दिली.
मडगांव आनी फातोर्डा आमदारांच्या
मार्गदर्शना खाला पालिका मंडठ्ठ
स्थापन जालां. आतां द्याच
आमदारांनी मडगांव पालिकेच्या
वाठारांतल्या वेपार्‌यांक मजत
करची, अशें कुतिन्‍हो हांणी म्हणालें.
शैँडो काव्नसीलच्या निवेदनाचेर
प्रतिक्रिया दितना मुख्याधिकारी
फर्नाडीस हांणी, कराचो शुल्क

भरपाक मुजत वाड दिवपाची मागणी
मान्य करीत जुलै मेरेन मुजत दितले,
आशें सांगलें. पूण शुल्क उणो
करपाचो निर्णय पालिका मंडव्ठान
घेवचो आसता. फुडले बसके
वेव्ठार ही मागणी पालिका मंडव्ठा
मुखार मांडटले, अशें तांणी स्पश्ट

केलें.
