H1
कोवीड
संकश्टांतूय
राज्याचे
उदरगतीक
चालना: गुदिन्हो
H11
दिवचल ट्रफीक सिग्नलाचें
उक्तावण
C1

दिवचल: येरादारी वेवस्था सुरव्ठीत

जावपा खातीर दरेकान समाजीक
आसा. रस्तो अपघात टाव्ठपा खातीर
सरकार काठ्ठजी घेता. दरेकान नेमांक
पाठ्ठो दिवन शिस्त बात्ठगीली जाल्यार
सगल्यो गजाली सारक्यो जातल्यो.
दिवचलची ट्रफीक सिग्नल वेवस्थीत
जावची हे खातीर ताका पाठ्ठो दिवचो
अशें आवाहन येरादारी मंत्री मॉवीन
गुदिन्हो हांणी केलें.

दिवचले सर्कल वाठारांतले

छत्रपती शिवाजी महाराज चौक
वाठारांत चारूय रस्त्यांचेर ट्रैफीक
सिग्नल बसयलां आसून ताचो
शुभारंभ येरादारी मंत्री गुदिन्हो आनी
सभापती राजेश पाटणेंकार हांच्या
हस्तुकीं जालें.

हे वेठ्ठार नगराध्यक्ष राजाराम
गांवकार्‌, उपजिल्होधिकारी दीपक
वायंगणकार, उपनगराध्यक्ष कुंदन
फट्ठारी, अजीत बिर्जे, नगरसेवक
विजयकुमार नाटेकार, चैतन्या तेली,
दादा पव्ठ, रामा नायक, कमलेश

तेली, ट्रफीक सेलचे निरिक्षक वेव्ठीप

आनी हेर हाजीर आशिल्ले.

गुदिन्हो हांणी सांगलें, गोंय

सरकार कोरोना संकश्ट काठ्ठांतूय

उदरगतीक चालना दिता. ग्रामीण

उदरगती खातीर चालना दितना केंद्रा
कडल्यान 75 कोटी मंजूर जाल्यात.
सगल्यो उदरगतीच्यो येवजण्यो

5 दिसांत मंजूर करतले. हे खातीर
विशेश तरतूद केल्या. हाचे फुडें
ग्रामीण वाठारांत नेटान चालना

मेवठठटली. दिवचलचें बस स्टेंण्डाचें
काम मार्च उपरांत मार्गाक लावपा

खातीर ताकतिकेन तरतूद करतले अआशें
तांणी सांगलें.

सभापती राजेश पाटणेंकार हांणी
सांगलें, येरादारी सिग्नल बसयिल्ल्या
सुवातेर पयलीं 5 दीस विवीध पहदतीन
ट्रायल घेतले. येरादारींत वेवस्थेंत
शिस्त येतली. कोणेंय नेम मोडचे
न्हय. शिस्तीक पाठ्ठो दिवचो. आगामी
काठ्ठांत जायत्यो नव्यो येवजण्यो
चालीक लागतल्यो. उदरगतीच्या
प्रक्रियेंत सहकार्य करपाचें आवाहन
सभापतीन केलें.

दह्मा ट्रैफिक सिग्नला खातीर
P1
ट्रैफीक सिग्नलाचें उक्तावण केल्या उपरांत हाजीर आशिल्ले मंत्री मॉवीन गुदिन्हो, सभापती राजेश पाटणेंकार,
राजाराम

गांवकार, उपजिल्होधिकारी दीपक वायंगणकार आनी हेर.
(विशांत वझे)
C1


साडेस लाख खर्च आयला. हे सुवातेर
विद्यालय आशिल्ल्यान सुमार अडेच
हजार लोकांची सकाठव्ठीं-दनपारां

गर्दी आसता. हे सुवातेर सिग्नल
घातिल्ल्यान कोंडी जावची ना आनी
शिस्त येतली अशी अपेक्षा लोक
बाठ्ठगून आसात. आगामी कांय
दिसांत निश्चीत कितें सुधारणा जातलीं
तें दिसून येतले आशें नगराध्यक्ष

राजाराम गांवकार हांणी सांगलें.
