P1
दिवचल म्हालांत शेताद्या कामांक नेट आयला.

(विशांत वे]
H1
दिवचले 514 हेक्टर खरीप, 1378

हेक्टर वायंगण शेताचें उद्दिश्टि
H11
क़ृशी विभागा वतीन साबार येवजण्यांक मान्यताय
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: दिवचल म्हालांत थव्ठाव्या
शेती कार्यालयान 54 हेक्टर खरीप
आनी 378 हेक्टर वायंगण शेत
रोंवपाचें उद्दिश्ट दवरलां. ताका लागून
साबार तरांचें भाताचें बी, भाजयांचीं
बियां तशेंच कलमां तयार के ल्यांत.
तेनना म्हालातल्या शेतकामत्यांनी हाचो
लाव घेवचो, असो उलो दिवचलची
कृशी अधिकारी नीलिमा गांवस हिणें

मारला.
दिवचल म्हालांत खरीप हंगामांत

20 हजार जाल्‍्यार वांयगणांत 62
हजार क्विंटल उत्पन्न घेतात. अंदूं
पावस बरो पडला. तेन्‍ना हे खेपे सुरण
508 कील, हव्ठद चार हजार कील,
आलें 500 कील, 780 हेक्टरांत काजू
कवाथे 568 हेक्टर, 40 हेक्‍्टरांत
आंबो, मोसमी भिकणां, अणस,
भाजीपाल्याच्या लागवडीचें उद्दिश्ट
दवरलां. शेतकारांक उर्बा दिवपाक
कृशी विभाग सगठे यत्न करता, अशें
गांवस हिणोें सांगलें.

अश्विता खांबल, पंकज पोकठ्ठे

आनी हेर स अधिका-्यां वांगडा
तालुक्यांतल्या शेतांनी साबार नवे
प्रयोग येसस्वी जायत आसात. युवा
पिव्ठगी आतां मुखार सरपाक लागल्या.
नाबार्डच्या पालवान आत्मा प्रकल्पा
वरवीं विशेश लागवड जाता. मयें,
सुर्ल, पैरा हांगा उच्च शिक्षित तरणाटेय
मुखार आयल्यात. रोजांची बाग
करपाक खास सवलत दिता. तशेंच हेर

साबार अनुदानाय मेव्ठटात. शेतकारांनी
आनी जांचे कडेन जमीन आसा तांणी
दह्या कृशी येवजण्यांचो लाव घेवपाक
आमच्या कार्यालयांत येवचें अशें

नीलिमा गांवस हांणी सांगलें.
