H1
फोंडेंचो नवो
मार्केट
प्रकल्प जाला
धवो हती
H11
प्रकल्पांतलीं दुकाना अजून
वापराविणें पड़ून
C1
छा भांगरभूंय | प्रतिनिधी

फॉंडें: फोंडेंचो नवो मार्केट

प्रकल्प सध्या धवो हती जाला.

दा प्रकल्पांतलीं दुकानां अजून
वापरिनासतना पड़न आसात.
प्रकल्पाचें थोडे काम बाकी
उरिल्ल्यान पयशे भरूनय सुमार 30
वेपाप्यांक अजून दुकानांचो मालकी
हक्क दिवंक नाशिल्ल्यान तांणी
तिडक उक्तायल्या.

ह्मा बाजार संकुलाचें फाटल्या
जायत्या वर्सां पसून भिजत घोंगडे
पडलां. केन्‍ना प्रकल्प अपूर्ण

P1
वयलो बाजार फोंडेंच्या नव्या मार्केट प्रकल्पाची इमारत.
(शेखर नायक)
C1
आशिल्ल्याचो जाल्यार केन्‍ना हेर
तंत्रीक कारणां दिवन वेपाप्यांक


दुकानां दिवपाक टाव्ठाटाव्ठ करतात
आशें एका वेपाप्यान आपतलें नांव

प्रसिद्द ना करपाच्या अर्टीचेर सांगलें.
मेठ्ठिल्‍्ले म्हायती प्रमाण, लिफ्ट,
शौचालयां हांचें काम अजून पूर्ण

जावंक ना. प्रकल्पांत व्हेंटिलिशनाचीय
वेवस्था करूंक ना.

मदल्या काठ्ञंत मुख्यमंत्री
प्रमोद सावंत हांणी पव्ठोवणी करून
उरिल्लीं कामां मार्गाक लायिल्लीं.
प्रकल्पांत वीज पुरवण तशेंच

रंगाचें काम रोखडेंच सुरू जाल्लें.
मात अजुनूय द्या 30 वेपार्‌्यांक
दुकानांचो मालकी हक्क मेठ्टूंक
ना. पालिका मुख्याधिकारी तशेंच
नगराध्यक्षांनी ह्ा प्रकरणांत लक्ष
घालपाची द्या वेपाप्यांची मागणी
आसा.

हे विशीं उलयतना नगराध्यक्ष,
नगरसेवक आनी गोवा फॉरवर्ड
पक्षाचे फुडारी वेंकटेश नायक
हांणी पालिकेन द्या प्रकल्पांतलीं

रितीं कार्यालयां वकील, डॉक्टर्स,
अभियंते अशा घटकांक दिल्‍्यार

ह्मा प्रकल्पांत गर्दी वाडून हेर दुकानां
घेवपाक लोक फुडें सरतले, अशी
अपेक्षा उक्तायली. इतली व्हडली
इमारत वापरिनासतना दवरून कांयच
साध्य जावचें ना, अशें मतय तांणी

उक्तायलें.
