H1
कोठ्ठसो, रेलवे मार्ग
दोट्टीकरणाचेर

आमदारोंनी भुमिका स्पश्ट
करची
H11
' आप ' चे प्रकल्प वाठारांतल्या आमदारांक थेट
आवाहन
C1
छ भांगरभूंय | खबरां मेज
पणजी: आम आदमी पक्षान
(आप) आपली सरव्ठ भुमिका घेतना
गोंयकारूच गोंयच्या फुडारा विशीं
निर्णय घेवपी भाग्यविधाते थारपाक
जाय आशें म्हणला. एका पत्रकार
परिशदेंत आपान साऊथ वेस्टर्न रेलवे
लायनीच्या डबल ट्रैकींग प्रकल्पाक
विरोध जावप गरजेचें आसून ज्या
सात मतदारसंघाक ह्या प्रकल्पाचे
थेट परिणाम सोॉंसचे पडटले त्या
मतदारसंघांतल्या सातूय आमदारांनी
ह्या विशयाचेर आपली भुमिका स्पश्ट
करची आअशी मागणी केल्या.
गोंयकार लोक फाटल्या कांय

काठव्ठा पसून रेलवे लायनीचे डबल
ट्रैंकींग करपाच्या प्रकाराक विरोध
करतात. हो प्रकल्प फक्त अदानीक
कोव्ठसो एमपीर्टींतल्यान कर्नाटक
आनी महाराष्ट्रांत येरादारी करपाक
मेठचो हे खातीर उबारतात. पक्षाचे
वांगडी आनी म्हणयारे संदेश तेलेकार
आनी वेन्झी व्हिएगश हांणी पक्षाची
भुमिका मांडटना सांगलें,

आमदार एलिना साल्ढाणा
हांगीय आतां प्रकल्पाक खर विरोध
दाखयला. रेलवे मा्गाचें दोट्टीकरण हे
फक्त कोठ्ठसो येरादारी खातीर आसा
आशें तांणी म्हणलें. आपूण जेनना राज्य
पर्यावरण मंत्री आशिल्‍ली त्या वेठ्ठार
फक्त मोन्यांनी हे सगले पव्थयताली
आअशें तिणें सांगलें. संदेश तेलेकार हांणी
तांकां हे विशीं विचारले तेन्‍ना आपली
भुमिका स्पश्ट केली.

ज्या मतदारसंघांतल्या लोकांचो

ह्मा प्रकल्पाक विरोध आसा त्या
मतदारसंघांतल्या आमदाराकूच थेट

पत्र बरोवन आपान तांची भुमिका
स्पश्ट करपाक सांगल्या. लोकांचो
विरोध आसतनाय भाजप सरकार मुद्दम
हो प्रकल्प लोकांच्या माध्यार थापपाक
पव्यता. आप पक्ष हे मुद्दे आमदारांच्या
लक्षांत हाडून दितलो.

डबल ट्रेकोंग हो प्रकल्प गोंयाक
कोव्ठसो येरादारीचें केंद्र करपाच्या
उद्देशान करपाचें कारस्थान चल्ला. हे
विशीं आमी आमदारांक थेट विचारतात

तुमी ह्या प्रकल्पाक तेंको दितले? तशेंच
विरोध करूनय हो प्रकल्प मुखार
व्हरपाचो यत्न केल्यार तुमी राजिनामो
दिवन भाजपांतल्यान भायर पडटले?
असो सरठ प्रस्न आपान केला.
तशेंच ह्या प्रकल्पा विशीं थठ्ठाव्यांक
सरकारान विस्वासांत घेवंक ना. हे
विशीं निमाणो निर्णय हे गोंयकारूच
घेतले. हो तांचो हक्क आसा. आप
पक्ष सदांच गोंयकारांच्या फाटल्यान
उबो रावतलो आशें तेलेकार हांणी
सांगलें.

आप पक्षाचे कार्यकर्तें वास्को,
मुरगांव, दाबोठी, कुट्ठाव्ठी, नुत्ें,
कुडचडें आनी सांवड़्ें द्या सात
मतदारसंघांतल्या आमदारांची भेट
घेतले. त्या वेठार आप पक्षा वतीन
तांकां जाहीरनामो दितले. दरेक
आमदार जाहीरनामो स्विकारून
आपली भुमिका स्पश्ट करची अआशें
आवाहन करतलें.

आमदार ह्ा नात्यात तांगी 5 दिसा
भितर हो प्रकल्प फारटीं घेवपाक लावचो

वा रद्द करपाचो लावचो वा आपल्या
आमदारकेचो राजिनामो दिवचो अशी

मागणी आप पक्ष करतलो.
