H1
स्प्रिंटर हिमा दास

पुलीस उपअधिक्षक
C1
न खबरां सस्था

गुवाहाटी : आसामाचे मुख्यमंत्री
सर्बनिंद सोनोवाल हांचे हाजेरींत
शुक्रराक स्टार स्प्रिंटर हिमा दासाक
आसाम पुलीस उपअधीक्षक
म्हणून नियुक्त केलां. आपकलें
ल्हानपणाचे सपन साकारलें अशें
ह्मा वेव्ठार हिमान सांगलें. आदले
केंद्रीय खेठ्गोंमंत्री सोनोवाल हांणी
हिमा दासाक नियुक्‍ती पत्र दिलें.
राज्य शासनाचे वरीश्ठ अधिकारी
आनी पुलीस महासंचालकांसयत
पुलीस विभागांतले हेर अधिकारी
कार्यावव्ठीक हजर आशिल्ले.
डीएसपी म्हणून पदभार

घेतल्या उपरांत उलयतना 21 वर्सा

पिरायेच्या हिमाने सांगलें की आपणे
ल्हान आसतना पुलीस अधिकारी
जावपाचें सपन पत्ठयल्लें. “ शाठ्ठेंत
आसतना हांवे पुलीस अधिकारी
जावपाचें थारायल्लें. म्हजे आवयची
लेगीत तीच इत्सा आशिल्‍ली. आई
दुर्गापूजेच्या वेव्ठार खेवठण्यांतली
एक बंदूक विकती घेताली, म्हाका
आसाम पुलिसांखातीर काम करपाक
सांगताली '' आशें तांणे सांगलें.
ज्युनियर वर्ल्ड चेंम्पियन तशेंच
आशियाई खेठ्ठां सर्तीत रुप्या

पदक मेठ्ठोवपी हिमान सांगले

की राज्य पुलिसा खात्यातले

नोकरे वांगडा आपूम खेठ्ठांतय

बरें प्रदर्शन करपाचो आपलो

यत्न सुरूच आसतलो. खेव्ठानूय
म्हाका सगठें मेठोवन दिला अशे

तांणे सांगले
