H1
नामनेचे चित्रपट संकलक

वामन भोसले अंतरले
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : ' मेरा गांव मेरा देश ', ' दो
रास्ते ', ' इन्कार ', ' दोस्ताना ', ' अग्निपथ'
हे सारकया लोकप्री य चित्रपटांचे
संकलक आनी गोंयचे सुपूत वामन
भोसले (89) संवसाराक अंतरले. तांणी
मुंबयंत निमाणो स्वास घेतलो.

वामन भोसले हांकां 978त विनोद
खन्ना आनी विद्या सिन्हा हांणी अभिनय
केल्ल्या ' इन्कार ' चित्रपटा खातीर
उत्कृश्ट संकलनाचो राष्ट्रीय पुरस्कार
फावो जाल्‍्लो. तशेंच 992 वर्सा
प्रदर्शीत जाल्ल्या * सौदागर ' चित्रपटा

खातीर फिल्मफेअर पुरस्कार फावो
जाल्‍लो.

पोंबुर्पा हांगा १9 फेब्लुवारी 932 हे
दिसा जल्माक आयिल्ले वामन भोसले
हे विद्यालयीन शिक्षणा उपरांत १952
वर्सा मुंबयंत गेले. बॉम्बे टॉकीज हांगा
डी. एन. पै हांचे कडेन तांणी चित्रपट
संकलनाचे प्रशिक्षण घेतलें. 967
वर्सा राज खोसला हांचे ' दो रास्ते ' द्या
चित्रपटान तांची चित्रपट संकलनाची
कारकीर्द सुरू जाली. राज खोसला,
गुलझार, सुभाष घई, महेश भट्ट,

राज सिप्पी, सुनील दत्त द्या सारक्या
दिग्दर्शकां कडेन वावर करपाची संद
तांकां मेठ्ठिल्‍्ली. ' इन्कार ', ' दोस्ताना ',
' अग्नीपथ ', ' परिचय ', ' मौसम ',

' आंधी ', ' हिरो ', ' कालिचरण', ' कर्ज ',
' राम लखन, ' सौदागर ' ह्मा सारक्या
चित्रपटांचे तांगी संकलन केलां.
चित्रपयंच्या योगदाना खातीर तांकां
एफटीआयओआयचो पुणे होनर (997),
लक्स झी सीने पुरस्कार, बिमल रॉय
यादस्तीक पुरस्कार फावो जाल्यात.

तांच्या मरणान आपणाक दुख्ख जालां
आशें विरोधी पक्ष फुडारी दिगंबर कामत
हांणी म्हणला. 2008 वर्सा चित्रपट
महोत्सवांत जिणेगौरव पुरस्कारान तांकां
भोवमानीत करपाचो भोवमान आपणाक
मेठ्ठिल्‍लो. तांचे कुटंबियांच्या दुख्खांत
आपूण वांटेकार आसा अशें कामत हांणी

शोक संदेशांत म्हणलां.
