
H1
सुनावणी पूर्ण,
निकाल राखून
H11
सर्वाच्च न्यायालयाच्या आदेशा
प्रमाण प्रक्रिया
C1
छ भांगरभूंय ।प्रतिनिधी

पणजी : सर्वोच्चन्यायालयाच्या
आदेशा प्रमाण सभापती राजेश
पाटणेंकार हांगी काल आमदार
अपात्रताययाचिके वयली सुनावणी

पूर्ण केली. निवाडो माततांणी राखून

दवरला. आमदार सुदिनढवव्ठीकार

आनी प्रदेश कॉग्रेस अध्यक्ष गिरीश

चोडणकार हांणी आमदारां आड अपात्रतायेची याचिका दाखल
केल्‍्ली.

सभापतींनी गुणवत्तेचेर आदारीत

आमचो युक्तिवाद आयकून घेतला.
सर्वोच्च न्यायालयान 8 मार्चाक सुनावणी
दवरल्या. तातूंतल्यान योग्य निवाडो
जातलो अशी आस्त याचिकादार गिरीश
चोडणकार हाचे वकील अभिजीत
गोसावी हांणी उक्तायल्या. प्रतिवाद्यांनी
उलट तपासणी घेवपा खातीर अर्ज
केलो. सुनावणेक वेव्ठ काडपाचो हाचे
फाटल्यान तांचो हेत आसा हे आमी
सभापतीं मुखार स्पश्ट केले.

।0व्या परिशिश्टाच्या चवथ्या

परिच्छेदा प्रमाण पक्षान विलिनीकरणाचो
थाराव संमत करचो पडटा. हो थाराव

संमत जावंक ना. हाका लागून हे
विलिनीकरण बेकायदो थारता असो
युक्तिवाद केल्याचे अभिजीत गोसावी
हांणी सुनावणे उपरांत सांगलें.

भाजपांत प्रवेश केल्ले 10 आमदार

जे प्रतिवादी आसात तांची बाजू अड.
निखील वे हांणी मांडली. पुरावे सादर
करपा सयत उलट तपासणी करपा
खातीर आमी अर्ज केल्या. दह्या अर्जाचिर
सुनावणी जाली. निकाल राखून दवरला.
ते भायर गुणवत्तेचेरूय सुनावणी जाली.
5 आमदारांतल्या 0 आमदारांनी
वेगठ्ठो गट करून दुस्या पक्षांत गट
विलीन केला. हे विलिनीकरण घटनेक
धरून आसा. हाचे पुरावे आसात अशें

सभापतीं मुखार आमी स्पश्ट केले

अशें ऑड. निखील वे हांणी सुनावणे

उपरांत सांगलें. सकाव्ठीं मगोचे आमदार

सुदिन ढवठ्ठीकार हांणी दाखल केल्या

अपात्रताय याचिकेचेर सुनावणी जाली.

ऑड. धवल झवेरी हांगी याचिकादार

सुदिन ढवव्ठीकार हांची बाजू मांडली.
