H1
कोंकण रेल्वेन भेटयलें द्‌. गोंय जिल्हो
हॉस्पिटलाक वेजकी सामान
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव : कोंकण रेलवे कॉर्पोरेशन
लिमिटेडा वतीन दक्षीण गोंय जिल्‍्हो
हॉस्पिटलाक वैजकी सामान भेटयलें.
कोंकण रेलवे वतीन दक्षीण गोंय
जिल्‍्हो हॉस्पिटलाक 200 पीपीई कीट,
सुरक्षा गॉगल्स, फेस शिल्ड, एन

95 मास्क, नायट्राईट हॉन्ड ग्लोव्ह ज,
हेडकव्हर आनी डिस्पोझल बेंगां
भेटयलीं.

दा वेठार दक्षीण गोंय जिल्हो
हॉस्पिटलाची वैजकी अधीक्षक दीपा
कुरैय्या हांचे कडेन हें साहित्य भेटयलें.
कोकण रेल्‍्वेन फाटल्या वर्साय विशेश
श्रमीक रेल्वेंतल्यान खूबश्या मंजुरांक
तांच्या गांवांनी पावोवपाचें काम
केल्लें. लॉकडावनाच्या काठ्ञंत
सगछें बंद केलां तरीय कोकण रेल्वेचे

अधिकारी थारनासतना काम करतात.
आतांय कोकण रेलवे वतीन कोवीड

आड लढ््यांत वांटेकार जावन वैजकी

सामान भेटयलें. हे खातीर तांची सगठ्ठे

कडेन तोखणाय जाता.
P1
दक्षीण गोंय जिल्‍्हो हॉस्पिटलाक वैजकी सामान भेटयतना कॉोंकण रेल्वेचे

अधिकारी.
