H1
उदय मडकयकार, टोनी
रॉड़िग्स कॉग्रेसीचे वाटेर
H11
दोगांयनी घेतली चिदंबरम हांची भेट, बाबुशाक धपको
C1
भांगरभूंय। प्रतिनिधी
पणजी : बाबुश मोंसेरात हांचे
खडेगाठ समर्थक उदय मडकयकार
आनी टोनी रॉड्िग्ज हांणी कॉँग्रेसींत

प्रवेश करपाचे निश्चित केला. रोखडोच
आमाी कॉँग्रेसींत प्रवेश करतले, आशें ह्या
दोगांयनी सांगलां. हे दोगूय कॉँग्रेसींत
गेले तरी आपणाक फरक पडचो ना,
आअशें बाबुश मोंसेरात हांणी सांगलां, तरी
तांकां हो धपको आसा.

टोनी रॉडिग्ज आनी उदय

मडकयकार हे दोगूय जाण पणजेचे
म्हापौर आशिल्ले. काल द्वा दोगांयनी
कॉप्रेसीचे वेंचणूक निरिक्षक पी.
चिदंबरम हांची दोन पावलच्या
इंटरनैंशनल सेंटरांत भेट घेतली. उदय
मडकयकार हे पणजी मतदारसंघांत
जाल्यार टोनी रॉड्िग्ज हे ताव्ठगांव
मतदारसंघांतल्यान विधानसभा वेंचणूक
लडोवपाक इत्सूक आसात. पी.

चिदंबरम हांची भेट घेवन दोगांयनी
उमेदवारीचेर दावो केला. दोगांयचो
रोखडोच कॉँग्रेसींत प्रवेस जातलो,
अशी म्हायती सुत्रांनी दिली.

बाबुश मोंसेरात हे आतां आमकां
किंमत दिनात. भाजपांत गेले उपरांत
आमकां किंमत दिवपाचे तांणी
सोडलां. तांकां आतां भाजपांत नवे इश्ट
मेव्वव्व्यात, अशें उदय मडकयकार
हांणी सांगलें. बाबुश मोंसेरात हांचे
फाटबव्ठान उदय मडकयकार हे
पणजेचे म्हापौर जाल्‍्ले.

आपणाक फरक पडना : बाबुश
सगठे लोक सगव्व्यांक

वव्ठखतात, आतां वेंचणुको लागी
पाविल्ल्यान आपल्या विरोधांत जायते
जाण आसतले. हे दोगूय जाण द्ा
विरोधकांतलेच आसात. तांणी कॉँग्रेसींत
प्रवेश जाल्यार आपणाचेर कसलोच
परिणाम जावचो ना, आशें बाबुश

मोंसेरात हांणी म्हणलां.
