H1
थियेंतली कोयर वेगठ्ठो
करपाची

शेड बंद करपाची हमी
P1
पंचातीक हमी दितना सेड़ीक डिसोजा
C1
छा भांगरभूंय । प्रतिनिधी

म्हापशें : गांवय- थिये हांगचची

घाण वास मारपी कोयर वेगठ्ठो

करपाची शेड फुडल्या एप्रिल म्हयन्यां

सावंन बंद करपाची हमी शेडीचो धनी

सेड़ीक डिसोझा हांणी पंचायत मंडठ्ठ,
ग्रामस्थांच्या जोड बसकेंत दिल्या. ते

संबंदीचें हमीपत्र दोन दिसांत सादर

करपाचें उतर तांणी दिला.

डिसोझा हांणी 1996 सावंन
कांदोव्ठी आनी कढंगुटे हागच्या
हॉटेलांतलो कोयर व्हरपाचें कंत्राट
घेतला. ते खातीर ताणी गांवय हांगा
कोयर वेगठ्ठो करपा खातीर शेड
बांदलली. हांगा ते कोयर ट्रकांतल्यान
हाडन वेगठ्ठो करपाचे काम करताले.
दया कोयराक लागून वाड्यार घाण
वास येतालो. ही शेड बंद करपाची
मागणी थठ्ठवी लोक करून तांणी
पंचायतींत कागाठ्ठ नोंद केल्ली. दोन
दिसांपयलीं लोकांनी डिसोझा हांची
भेट घेवंन जातां ते हवा प्रदूशण बंद
करपाची मागणी केल्‍्ली.

हे विशीं बिरेस्तारा पंयायत
कार्यालयांत जोड बसका जाली तेन्‍ना
कोयर व्हरपाचें आपनतलें कंत्राट 3|
मार्चाक सोपता आनी एप्रील सावंन
शेट बंद करता आअशें डिसोझा हांणी

सांगलें.
