H1
म्हापसा पालिका निकाल टाय
H11
दोग अपक्ष उमेदवारांच्या हातांत सत्तेची
टॉस

पयलेच खेप दोग भाव जैतिवंत

P1
म्हापसा पालिका वेंचणुकेंतल्या म्हापशेंकारांचो एकवट पेंनलाचे जैतिवंत
उमेदवारां मदले सुधीर कांदोछठकार, शशांक नार्वेकार, विराज फडके,
तारक आरोलकार, विकास आरोलकार, अन्वी कोरगांवकार आनी नूतन
बिचोलकार.
(उमेश झर्मेकार),
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: हांगाचे पालिका वेंचणुकेचो

निकाल अनपेक्षीत रितीन भाजपाच्या

आड लागलो. म्हापसा प्रणीत

आनी समविचारी पक्ष पुरस्कृत

म्हापशेंकारांचो एकवट गटांत 9-9

अशी टाय जाल्‍्या. दोग जाण अपक्ष

म्हणून वेंचून आयल्यात. जाल्यार

म्हापशेंकारांचो एकवटान पालिकेचेर

सत्ता स्थापन करपाचो दावों केल्ल्यान

ही पालिका भाजपाच्या हातांतल्यान

गेल्ल्याची शक्‍्यताय आसा.

प्रतिश्ठेचो जाल्‍्लो प्रभाग सात

मदल्यान भाजपाक हार स्विकारची

पडल्या. द्ा प्रभागांतल्‍्यान तारक

आरोलकार हे जैतिवंत जाल्यात.

जाल्यार आदली उपनगराध्यक्ष आनी



प्रभाग आठची उमेदवार मर्लीन
डिसोझा हांकां हारोवन विकास
आरोलकार हे जायंट किलर थारल्यात.
त्या भायर आमदार ज्योशुआ डिसोझा
हांचो प्रभाग तेरा हो लेगीत हातांतल्यान
निसटला,

म्हापश्यां पयलेच खेपे तारक

आनी विकास आरोलकार हे दोग
सख्ये भाव पालिकेचेर वेंचून
आयल्यात. श्री बोडगेश्वर विकास
आघाडी पेंनलाचे पांचूय उमेदवार
हारल्यात. भाजपा प्रणीत आघधाडी
पँँनलाचे 11 उमेदवार हारल्यात.
जाल्यार म्हापशेंकारांचो एकवटचे
सात उमेदवार हारल्यात. प्रभाग
पंदरांतल्यान आदली उपनगराध्यक्ष
नायक ही फक्त सतरा मतांनी हारल्या.
ह्मा प्रभागांतल्‍्यान आदले नगरसेवक
स्वप्नील शिरोडकार जैतिवंत जाल्यात.
हा प्रभागांत 22 मतां

न्हयकारल्यांत. प्रभाग 8 तल्यान
आदली नगरसेविका मनिषा रोहन
कवल्ठेंकार हिका हार स्विकारची
पडल्या. ह्या प्रभागांतल्यान अन्वी
कोरगांवकार जैतिवंत जाल्या. प्रभाग
णव मदल्यान आदले नगराध्यक्ष
रायन ब्रागांझा हांची भयण डॉ. केयल
ब्रागांझा हिका सगल्यांत चड 56
मतांनी जैतिवंत जावपाचो मान फावो
जाला.

भाजपा प्रणीत म्हापशें विकास
आघाडी पैंनलाचे जैतिवंत जाल्ले
उमेदवार अशे: चंद्रशेखर बेनकार
(प्रभाग 2), बार्बरा कारास्को (प्रभाग
3), सुशांत हरमलकार (प्रभाग

4), केयल ब्रागांझा (प्रभाग 9),

प्रिया मिशाठ्ठ (प्रभाग 0), किशोरी
कोरगांवकार (प्रभाग ]), आर्शिवाद
खोर्जुवेंकार (प्रभाग 2), साईनाथ
राऊठ्ठ (प्रभाग 4), स्वप्नील
शिरोडकार (प्रभाग 5).
म्हापशेंकारांचो एकवट पँँनलाचे
उमेदवार अशे, अँड. शशांक नार्वेकार
(प्रभाग 5), डॉ. नूतन बिचोलकार
(प्रभाग 6), अँड. तारक आरोलकार
(प्रभाग 7), विकास आरोलकार
(प्रभाग 8), कमल डिसोझा (प्रभाग
।3), विराज फडके (प्रभाग 6),
शुभांगी वायंगणकार (प्रभाग 7),
अन्वी कोरगांवकार (प्रभाग 8)

आनी सुधीर कांदोव्ठकार (प्रभाग 9).
जाल्यार आनंद भाईडकार (प्रभाग ])
आनी प्रकाश भिवशेट (प्रभाग 20)

हे दोगूय जाण अपक्ष उमेदवारीचेर

नगरसेवक म्हणून जैतिवंत जाल्यात.
