P1
लीग फरयतली निमणी मच जिखल उपरात खोस उक्तायना नॉथईरस्ट युनायटडाच खक्गड.
H1
केरव्ठाक हारोवन नॉर्थईस्ट युनायटेड बाद
फेरयेंत
C1
छा भांगरभूंय । प्रतिनिधी

पणजी : केरठ ब्लास्टर्साक 2-0
अशें हारोवन नॉर्थईस्ट युनायटेडान
सातव्या हिरो इंडियन सुपर लीग
फुटबॉल सर्तीच्या बाद फेरयेंत प्रवेश
केलो. गुण क्रमवारींत तिसरी सुवात
मेव्ठोवन ही कामगिरी केली. आयचे
हो दोनूय गोल भारतीय खेवत्ठगड्यांनी
केले.

वास्कोच्या टिव्ठक मैदानाचेर

जाल्‍्ले हे मेंचींत मध्यंतराक नॉर्थईस्ट
युनायटेडकडेन 2-0 अशी आघाडी
आशिलल्‍्ली.निमाणे मेरेन तांणी ती
तिगोवन दवरली. वडाक्केपीडिकान
34व्या मिनटाक पंगडाचें खातें
उगडले. त्या उपरांत पयल्या सत्राच्या

भरपाई वेठ्गंत मदले फेंतल्या
लालेंगमावियान ब्लास्टर्साचो दुसरो
गोल केलो.

नॉर्थईस्ट युनायटेडान 20 मेँंचींत
आठवें जैत मेव्ठयलें. तीन मेंचींत
तांका हार खावची पडली जाल्यार

9 मेँची बोरोबोरींत सुटल्यो. तांचे 33
गुण जाल्यात. तांगी एफसी गोवाक
फार्टी उडोवन तिसरो नंबर मेव्ठयला.
एफसी गोवाची एक मेंच बाकी आसा.
9 मेँचींत 30 गुण अशी गोवाच
कामगिरी आसा. एटीके मोहन बागान
(9 मेंचींतल्यान 40) आनी मुंबय
सिटी एफसी (9 मेंचींतल्यान 37) द्या
दोन पंगडांचो बाद फेरीतलो प्रवेश हाचे
पयलींच नककी जाला.

आयतारा निमाण्या दिसा साखठ्ठे
फेरयेंत दोन म्हत्वाच्यो मेँची जातल्यो.
एफसी गोवा आनी हैदराबाद हांचेमदलो
जैतिवंत पंगड बाद फेरयेंतलो चवथो
पंगड नक्कीकरतलो. ते उपरांत मुंबय
आनी एटीके मोहन बागान हांचे मदी
बाद फेरयेंतली पयली मेँच जातली.

केरव्ठ ब्लास्टर्साक 20 मँचीत 9
मेंचींनी हार खावची पडली. तीन जैत
आनी आठ बोरोबोरी अशे कामगिरीन
तांचे क7 गुण आनी क्रमवारींतते 0 वे

सुवातेर आसात.
