H1
किरण कांदोव्ठकाराचो कार्यकर्त्या
सयत गोवा फॉरवर्डात प्रवेश
H11
गॉयाक राष्ट्रीय पक्षा पसून गोवा फॉरवर्ड मुक्ती दितलो: सरदेसाय
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें: थियेचे आदले भाजपा
आमदार किरण कांदोव्ठकार हांणी
आपल्या कार्यकर्त्याँ सयत गोवा

फॉरवर्ड पक्षांत रितसर प्रवेश केलो.
पक्षाचे अध्यक्ष आनी फातोड़ेंचे
आमदार विजय सरदेसाय हांणी
कांदोव्ठकार आनी तांच्या समर्थकांक
पक्षांत प्रवेश दिलो.

अस्नोड्यां कदंब बस स्टेंण्डा

वयल्या सभाघरांत आयोजीत

केल्ले कार्यावव्ठींत आमदार विनोद
पालयेंकार, जयेश साव्ठगांवकार
आनी पक्षाचे हेर पदाधिकारी हाजीर
आशिल्ले. कांदोव्ठकार हांचे थिवी
आनी हठ्ठदोणें मतदारसंघांतले
सरपंच, पंच आनी हेर मुखेल
कार्यकर्त्यानी गोवा फॉरवर्डात प्रवेश
केलो.

P1
अस्नोड्यां थिवीचे आदले आमदार किरण कांदोठकार हांकां गोवा फॉरवर्डात
प्रवेश दितना पक्षाचे अध्यक्ष आमदार विजय सरदेसाय. कुशीक आमदार जयेश
साठगांवकार आनी हेर.
C1
गोंयांत 27व्या शेंकड्यांत जर खरी
क्रांती घडोवपाची आसत जाल्यार
आमकां राष्ट्रीय राजकारणा पसून

गोंयाक मुक्‍ती मेठ्टूंक जाय. हें जर
आमकां शक्‍्य जाल्यार गोंय दुसरे
फावटी मुक्त जातलें. द्या मुक्तीचें
पयलें पावल किरण कांदोव्ठकार हांणी
उबारलां. गोवा फॉरवर्ड पक्ष क्रांती
घडयतलोच असो आत्मविस्वास
आमदार विजय सरदेसाय हांणी द्या

वेठार उलयतना उक्तायलो.
फुडारांत भाजपाची संख्या एक
आंकडो आसतली. भाजपा हें बुड॒पी
बोट आसा आनी ती बुडपाची गरज
आसा. भाजपाची बोट बुडोवपा खातीर
क्रांतीकारी पावल कांदोव्ठकारान
उबारलां. गोंयकार म्हणून गोंयाक
मुखार व्हरपा खातीर आमी फावोशे
आसात. आमी गोंया खातीर काम
करतात आनी समाजांतल्या सगल्या
घटकांक बरोबर घेवन मुखार वतात.
भोवजन समाजा वयलो अन्याय पयस
करून द्या समाजाच्या बर्‌या फुडार्‌यां
वरवीं 2022 वर्सा आपलो पक्ष गोंयाक
फुडें व्हरतलो.

मुख्यमंत्री डॉ. प्रमोद सावंत
सरकाराक आमी तेंको दिलो. ही
आमची चूक आशिलल्‍ली आशें सांगून

थदठ्ठाव्यां खातीर मतां दियात. लोकांनी
राष्ट्रीय पक्षाक मत दिनासतना
थठ्ठाव्या पक्षाक मतां दिवचीं अशें
आवाहन सरदेसाय हांणी केलें.
भाजपान म्हजेर अन्याय केल्लो

ना. पू्ण कॉँप्रेसीचे आमदार पक्षांत
घेता आसतना मात म्हाका विस्वासांत
घेवंक ना. आपू्ण नवो पक्ष स्थापन
करप वा प्रादेशीक पक्षांत भितर सरपा
विशीं विचार विनिमय केलो. तेनना
सगल्यांनी मगो परस गोवा फॉरवर्ड
पक्षाक पसंती दिली. ताका लागून

द्मा पक्षांत आपू्ण भितर सरलो. थिवी
आनी हठ्ठदोणें मतदारसंघांत किरण
कांदोव्ठकार हेच उमेदवार आसतले
आनी हे दोनूय मतदारसंघ आपुणूच
जिखतलों असो विस्वास किरण
कांदोव्ठकारान कार्यावर्व्ठींत उलयतना

उक्तायलो.
