H1
वावुरप्यांक विस्वासांत
घेवनच

आमदारकीचे
उमेदवारीचो निर्णय
घेवचो
H11
सांगेंतल्या वावुरप्यांची शिटकावणी: विरोधी
पक्ष फुडारी कामत हांची घेतली भेट
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव: फाटले कांय दीस

आमदार प्रसाद गांवकार हांकां
कॉग्रेसीत प्रवेश दिवन येता ते
विधानसभा वेंचणुके खातीर कॉग्रेसचे
तिकेट तांकां दितले अशी चर्चा सुरू
आसा. कॉग्रेस प क्षा कडल्यान
खंयचोय निर्णय घेतना सांगेंतल्या
कॉँग्रेस कार्यक्त्यांक विस्वासांत
घेवप गरजेचें. पांच वर्सा काम करपी
पक्षाच्या कार्यकर्त्याक विस्वासांत
घेनासतना खंयचेच व्यक्तीक
आमदारीकीचें तिकेट दिवचें न्हय
अशी मागणी सांगेंतल्या कॉग्रेस
कार्यकर्त्यानी विरोधी प क्षफु डारी
तशेंच कॉग्रेसचे ज्येश्ठ फुडारी
दिगंबर कामत हांचे कडेन केल्या.
सांगें गट कॉँग्रेस समितीच्या
पदाधिका-्यांनी दिगंबर कामत हांची

भेट घेतली,. ते उपरांत नेत्रावठ्ठीचे
उपसरपंच अभिजीत देसाय हांणी
सांगलें, फाटलीं पांच वर्सा काँग्रेस
पक्षा खातीर काम करपी कार्यकर्त्याक
P1
सांगेंतल्‍्या कार्यकर्त्या कडेन चर्चा करतना विरोधी पक्ष फुडारी दिगंबर कामत
(संतोष मिरजकार)
C1
कुशीक दवरून दुसप्याच कोणाक
तिकेट दिवची न्हय. कांय म्हयन्या
पयलीं जिल्‍्हो पंचायत वेंचणुको
जाल्‍्यो. प्रसाद गांवकार हांणी
खब्यांनीच कॉँग्रेसींत येवपाचे

आशिलल्‍्ले जाल्‍्यार त्या वेठ्ठार तांणी
प्रवेश करप गरजेचे आशिल्ले. तशें
जाल्‍्ले जाल्यार जिल्‍्हो पंचायत
वांगडी कॉँग्रेसीचेच येवपाचे. मात
तांणी विरोधांत उमेदवार उबे करून
कार्यकर्त्याँ मदीं वेर घाल पाचे
प्रकार केलो. कॉँग्रेसच्या विरोधांत
काम करप्यांक पक्षांत प्रवेश दिवन
तांकांच उमेदवारी दिली जाल्यार


हेर प्रामाणीक कार्यकर्त्यानी कितें
करपाचें? असो प्रस्न तांणी केला.
जिल्‍्हो पंचायत वेंचणुके वेव्ठार
अभिजीत देसाय हे फक्त कांय

मतांनी हारले. ते लेगीत मतदारसंघांत

 

बदल जाल्ल्यान. पंचायत वेंचणुकेंत
विरोधांत काम करपी आमदार प्रसाद
गांवकार हांकां तिकेट दिवची न्हय.
तशें जाले जाल्यार आमी फुडलो
निर्णय घेवपाक तयार आसात अशी
शिटकावणी रिवणचे आदले सरपंच
हरीकुमार जांबावलीकार हांणी
दिल्या.

द्मा वेठ्ठार गोंय प्रदेश कॉग्रेस
समितीचे सचीव रजनीकांत नायक
हांणीय आपले मत उक्तायलें.

