H1
नामनेचे कोंकणी गायक प्रमोद

प्रियोठकार संवसाराक अंतरले
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: नामनेचे कोंकणी गायक
तशेंच संगीतकार प्रमोद प्रियोव्ठकार
बुधवारा द्या संवसाराक अंतरले. तांची
पिराय 78 वर्साची आशिल्‍ली. फोंडें
म्हालांतल्या प्रियोव्ठ गांवचे प्रमोद
प्रियोव्ठकार हांणी शिक्षणीक मठ्ठार
लेगीत योगदान दिलां. प्रियोव्ठच्या
सेंत्रो एदुकादोर संस्थेच्या शिक्षा सदन
शा््डेंतल्यान हेडमास्टर म्हणुन ते
निवृत्त जाल्‍ले.

प्रमोद प्रियोव्ठकार हांणी संगीताच्या
मव्ठार लेगीत बरें योगदान दिलां.
उल्हास पै रायकार, रमेश लाड तशेंच
रमेश वेठ्दूसकार हांची कितलीशींच
गीतां तांगी आकाशवाणी वयल्यान
सादर केल्यात. ते एक जाणकार
संगीतकार आशिल्ले. कोशकार

मुकेश थठ्ठी हांची कांय गीतां तांणी
पणजी दूरदर्शना खातीर संगीतबद्ध
केल्यात. गोंयांतल्या वेगव्व्या वेगव्व्या
संगीत संमेलनांनी तांच्यो कार्यावठ्ठी
जाल्यात. संगीत क्षेत्रांल्या योगदाना
खातीर तांकां गोंय सरकाराचो राज्य
सांस्कृतीक पुरस्कार फावो जाला.
राबित्या गांवांत प्रियोव्ठा तांचे कुडीचेर

निमणें संस्कार जालें.
