H1
कोरोना म्हामारीक लागून
ऑनलायन गुरुपौर्णिमा
C1
छू भांगरभूय | प्रतिनिधी
पेडणें : मोरजेची पयली बाल
पुरस्कार जैतवंत आनी नृत्यांगना
वैष्णवी उमा रघुनाथ जोशी हांचीं
बाल शिश्य मानसी सुचिता
निवृत्ती शिरोडकार, आरल मोरजे
आनी आशी मोरजे हांणी हालींच
ऑनलाय्न पद्दतीन गुरुपौर्णिमा
मनयली.

मोरजे हांगा सुचिता शिरोडकार
हांच्या घरा आयोजीत केल्ले
कार्यावठींत कलाकार सुचिता
शिरोडकार, शिक्षिका तनवी परब,
सागर मोरजे, पत्रकार मकबूल
माव्ठगीमणी, निवृत्ती शिरोडकार
आनी हेर हाजीर आशिल्ले.

सुरवातेक बाल कलाकार आनी
हाजीर आशिल्ल्या मनेस्तांनी नटेश्वर
मुर्तीची पुजा केली. उपरांत आपले
गुरू वैष्णवी जोशी हांचें मानसी,
P1
मोरजी हांगा गुरुपौर्णिमा मनयतना सुचिता शिरोडकार, सीमा मोरजे, तत्वी परब, मानसी शिरोडकार, आराल
मोर्जे आनी

आशी मोरजे.
C1
आरल आनी आशी हांणी ऑनलायन
पहद्दतीन पुजा केली. उपरांत
विद्यार्थ्यानी आपल्या गुरू मुखार
नृत्य सादर केलें.

शिक्षिका तनवी परब हांचेज

मानसी हांणी पुजन करून तांकां
भेटवस्त दिली.

ह्मा वेठ्ठार पत्रकार निवृत्ती

शिरोडकार हाजीर आशिल्ले.
