H1
विनायक खेडेकार कांता गावडे
हांकां लोककला पुरस्कार
H11
राजस्थानाच्या राज्यपाला हस्तुकों पुरस्काराची
भेटवण
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: पश्चीम विभाग सांस्कृतीक
कैंद्र, उदयपूर हांणी नामनेचे
कलाकार पद्मश्री विनायक विष्णु
खेडेकार आनी कांता काशिनाथ
गावडे हांकां साहित्य, लोककथा
आनी नृत्य ह्या क्षेत्रांतल्या योगदाना
खातीर डॉ. कोमल कोठारी स्मृती
(लायफ टायम अचिव्हमेंट) लोक
कला पुरस्कार भेटयले.

शाल, नाल्‍ल, प्रमाणपत्र आनी रोख
एक लाख पंचवीस हजार रुपया
अशें ह्या पुरस्काराचें स्वरूप आसा.
डॉ. कोमल कोठारी हे राजस्थान
P1
विनायक खेडेकार आनी कांता गावडे हांकां पुरस्कार भेटयल्या उपरांत राजस्थानचे राज्यपाल कलराज
मिश्रा आनी हेर मानेस्त.
C1
राज्यांतले संगीत, नृत्य आनी
नाटकांतले तज्ञ आशिल्‍्ले. वर्स

2020 - 202।4 चे पुरस्कार राजस्थानचे
राज्यपाल कलराज मिश्रा हांचे
हस्तुकीं जयपूर राज्यस्थान हांगा
जाल्लल्‍्या खास सुवाव्व्यात भेटयलें.
पद्मश्री खेडेकार हांणी गॉयच्या
लोककथांचेर साबार पुस्तकां

बरयल्यात आनी लोककथांचेर
विवीध प्रबंध सादर केल्यात.
कांता गावडे हे गोंयचे लोकनाट्य
कलाकार आसात. तांणी
राज्याभायर आनी विदेशांनी विवीध
कार्यावठी सादर केल्यात. कला
आनी संस्कृती मंत्री गोविंद गावडे
हांणी पुरस्कार जेतिवंतांक परबीं
भेटयल्या. कला आनी संस्कृती
संचालनालयानय कलाकारांचे
अभिनंदन केलां. तशेैंच पश्चीम
विभाग सांस्कृतीक केंद्र, उदयपूर

हांचें उपकार मानल्यात.
