H11
सगल्यांक न्याय दिवपाचो मुख्यमंत्र्याचो यत्न
H1
सांखक्े रवींद्र भवनांत मुख्यमंत्र्यांचो
जनता दरबार
C1
छ भांगरभूंय । प्रतिनिधी
दिवचल: रवींद्र भवन सांखव्ठी
शेनवारा मुख्यमंत्री डॉ. प्रमोद सावंत
हांणी घेतिल्ल्या जनता दरबाराक
व्हड गर्दी केलली. कोरोना संसगचि
फाटभुंयेर फाटलो सुमार देड म्हयनों
मुख्यमंत्र्यान लोकांची भेट घेवप
टाठ्ठिल्ले. ते खातीर कालच्या जनता
दरबारांत लोकांनी आपल्यो समस्या
सांगपाक गर्दी केल्‍्ली.

विधानसभा वेंचणूक कांय
म्हयन्यांचेर आयल्या. लोकांचीं कामां
बेगोबेग सुटावी करची असो आदेश

स्वता मुख्यमंत्री डॉ. सावंत हांणी
आमदार आनी मंत्र्यांक दिल्यात.
जनता दरबारांत लोक खाजगी

विशय, नोकरी, समाजीक प्रस्न,
बदली, बढटी पसून ते चक्क लग्न
जुव्ठोवणी मेरेनचे विशय घेवन येतात.
मुख्यमंत्री नम्रपणान तांची गाराणी
आयकून घेवन ती सुटावी करपाचे
यत्न करतात. जर हे काम जावपाचे
P1
सांखढे रवींद्र भवनांत घेतिल्ल्या जनता दरबारांत लोकांची गाराणी आयकून
घेतना मुख्यमंत्री डॉ. प्रमोद सावंत.
( विशांत वे)
C1
ना जाल्‍्यार तशें लोकांक रोखडेच
तोंडार सांगतात अशी प्रतिक्रि या
कालिदास गांवस, सुभाष फांडें हांणी
उक्तायल्या.

जनता दरबारांत समाजीक अंतराक
पाठ्ठो दिवनूच मुख्यमंत्री लोकांची



गाराणी आयकून घेतात. तशेंच ती
सुटावी करपाचे नद्रेन योग्य मार्गदर्शन
लेगीत करतात. मुख्यमंत्र्या कडल्यान
लोकांक खूब आस्त आसा.
दरेकल्याक न्याय दिवपाचो आपूण

यत्न करता अशें मुख्यमंत्र्यान सांगलें.
