H1
नड़गाव

पालिका
जिखपाचें

   

भाजपाचें सपन
भंगलें
H11
नागरी युतीक 47 जागे, भाजपाक सात,
जाल्यार एक अपक्ष जेतिवंत
P1
कार्यकर्त्या मुखार खोस उक्तायतना मडगांव पालिकेचे प्रभाग आठ मदले जैतिवंत उमेदवार कामिलो
बारेंटो.  सीताराम गडेकार जैतिवंत जाल्या उपरांत समर्थकां सयत खोस उक्तायतना. . (संतोष मिरजकार)
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव: मडगांव पालिका वेंचणुकेंत
ह्मा वेठारूय मॉडेल मडगांव आनी
फातोड़ें फॉरवर्ड द्या पैॉंनलांनी केल्ल्या
मडगांव नागरी युतीचोच बावटो
हुबतलो. कॉँग्रेस पुरस्कृत मॉडेल
मडगांवां 8 जागे, गोवा फॉरवर्ड
पुरस्कृत फातोड़ें फॉरवर्डाक 9 जागे,
भाजपा पुरस्कृत व्हायब्रंट मडगांव
हांकां सात जागे जाल्यार एक जागो

हो अपक्ष उमेदवारान जिखला.

भाजपा पुरस्कृत उमेदवारांच्या जागेंत
वाड जाल्‍्ली आसली तरी भाजपाचें
पालिका जिखपाचें सपन अपूर्ण उरलें.
फाटल्या वेंचणुकेंत गोवा

फॉरवर्डाच्या फातोड़ें फॉरवर्ड द्ा
पेँनलाचे ] मदीं इकराय उमेदवार
वेंचून आयिल्ले. मात द्वा वेठ्ठार फातोड़ें
मतदारसंघांतले इकरा मदीं फक्त आठ
जाग्यांचेर फातोड़ें फॉरवर्डाचि उमेदवार
वेंचून आयल्यात. जाल्यार कुडटरी
मतदारसंघांत येवपी प्रभाग 23 मदीं
एक उमेदवार जिखला. फातोड़ें
मतदारसंघांत येवपी प्रभाग स, सात
आनी आठ मदीं भाजपा पुरस्कृत
उमेदवारांनी बाजी मारल्या.

आमदार दिगंबर कामत हांच्या

मॉडेल मडगांव हांच्या पँॉनलाचे जागे
वाडिल्ल्याचें द्या वेव्ठार दिसता. द्ा
वेंचणुकेंत मॉडेल मडगांवच्या आठ
उमेदवारांनी जैत मेव्ठयलां. प्रभाग- 2
तल्यान सगुण नायक, 6 मदल्यान
दीपाली सावठ्ठ, प्रभाग- 7 सीताराम
गडेकार, प्रभाग- 8 घनश्याम

प्रभु शिरोडकार, प्रभाग- 9 लता
पेडणेंकार, प्रभाग- 20 सँड़रा फर्नाडीस,
प्रभाग- 2। दामोदर शिरोडकार आनी
प्रभाग- 22 दामोदर वरक जैतिवंत

जाल्यात,
मडगांव पालिका वेंचणुकेंत द्या

वेव्ठार भाजपाच्या जैतिवंत उमेदवारांची
संख्या वाडिल्‍्ली दिसून येता. फाटल्या
वेव्ठार भाजपा पुरस्कृत फक्त दोनूच
उमेदवार वेंचून आयिल्ले. द्या
वेंचणुकेंत भाजपा पुरस्कृत व्हायब्रट
मडगांव पँँनलाचे प्रभाग स मदल्यान
सदानंद नायक, प्रभाग सात मिलाग्रीना
गोम्स, प्रभाग आठ कामिलो बरेंटो,
प्रभाग 3 सुशांता कुडतरकार,, प्रभाग
4 रोनिता आजगांवकार आनी प्रभाग
25 बबिता नायक अशे उमेदवार
वेंचून आयल्यात.

ह्ा वेंचणुकेंत कामत हांच्या

पँँनला कडल्यान उमेदवारी

दिवंक नाशिल्ल्यान प्रभाग 5

तल्यान अपक्ष उमेदवारी दाखल
केल्‍ले महेश आमोणकार हे फक्त
एकमेव अपक्ष उमेदवार म्हणून
जैतिवंत जाल्यात,

कोणाचे कितले उमेदवार:

मॉडेल मडगांव : 8, फातोड़ें फॉरवर्ड :

9, व्हायब्रंट मडगांव : 7, अपक्ष : .
जैतिवंत जाल्‍्ले उमेदवार:

प्रभाग एक- फ्रान्सीस जोन्स (फातोड़ें
फॉरवर्ड), प्रभाग दोन- क्रास्तो जुवांव
(फातोड़ें फॉरवर्ड), प्रभाग तीन-लिंडन
परेरा (फातोड़ें फॉरवर्ड), प्रभाग

चार- पूजा नायक (फातोड़ें फॉरवर्ड),
प्रभाग पांच- श्वेता लोटलीकार
(फातोड़ें फॉरवर्ड), प्रभाग स-सदानंद
नायक (व्हायब्रंट मडगांव) प्रभाग
सात- मिलाग्रीना गोम्स (व्हायब्रंट
मडगांव), प्रभाग आठ- कामिलो
बारेंटो (व्हायब्रंट मडगांव), प्रभाग
णव- रवींद्र नायक (राजू) (फातोड़ें
फॉरवर्ड), प्रभाग धा- व्हिक्टोरिना
तावारीस (फातोड़ें फॉरवर्ड), प्रभाग
इकरा- राजू नायक (फातोड़ें फॉरवर्ड),
प्रभाग बारा- सगूण नायक (दादा)
(मॉडेल मडगांव), प्रभाग तेरा- सुशांता
कुडतरकार (व्हायब्रंट मडगांव),
प्रभाग चौदा- रोनिमा आजगांवकार
(व्हायब्रंट मडगांव), प्रभाग पंदरा-
महेश आमोणकार (अपक्ष), प्रभाग

सोठ्ठा- दीपाली सावव्ठ (मॉडेल
मडगांव), प्रभाग सतरा- सीताराम
गडेकार (मॉडेल मडगांव), प्रभाग
अठरा- घनश्याम प्रभू शिरोडकार
(मॉडेल मडगांव), प्रभाग एकोणीस-
लता पेडणेंकार (मॉडेल मडगांव),
प्रभाग वीस: सँंड्रा फर्नांडीस (मॉडेल
मडगांव), प्रभाग एकवीस- दामोदर
शिरोडकार (मॉडेल मडगांव), प्रभाव
बावीस- दामोदर वरक (मॉडेल
मडगांव), प्रभाग तेवीस- निमेसिया
फालेरो (फातोड़ें फॉरवर्ड), प्रभाग
चोवीस- पार्वती पराडकार (व्हायब्रंट
मडगांव), प्रभाग पंचवीस- बबिता

नायक (व्हायब्रंट मडगांव).
