H1
महिला संमेलनांत भोवमानीत केल्ल्या बायलां वांगडा रेवा नायक, डॉ. चंद्रकांत शेटये, डॉ. दिनेश आमोणकार, शुभा
दीक्षित आनी हेर.

(विशांत वझे)
H1
आयची बायल आत्मनिर्भर

जावपा वटेन वच्व्द्या: रेवा
नायक
H11

दिवचल: आयची बायल आत्मनिर्भर
जावपा वटेन वच्द्छ्या. आपल्या
कर्तृत्वाचें योगदान दितना घरच्या
कामा वांगडा नोकरी सांबाठ्ठटा,
बायलांनी आपली आवड वाडोवपा
खातीर मात्सो वेठ्ठ दिल्यार जिवीत
आनीक सोबीत जातलें. सरकाराच्या

विंगड विंगड येवजण्यांचो लाव
घेवन बायलांनी शिक्षण तशेंच हेर
मठ्ठांचेर आपलें नांव वयर काडपाक
सज्ज रावचें, अशें प्रतिपादन महसूल
विभागाची उपजिल्होधिकारी रेवा
नायक हांणी दिवचले महिला
संमेलनाच्या इनामां भेटोवपाचे
कार्यावर्ठींत के लें.

शिक्षा व्हिजन वतीन बायलां खातीर
विशेश सर्ती आनी संमेलन तशेंच
विंगड विंगड मठ्ठावेल्या बायलांच्या
कार्याचो भोवमान द्वा वेठठार केलो.
माचयेर डॉ. चंद्रकांत शेटये, डॉ.
दिनेश आमोणकार, शुभा दीक्षित,
दिलीप धारगठ्ठकार तशेंच सगठ्ठे
पदाधिकारी हाजीर आशिल्ले.
हिराबाई झांटये सभाघरांत

आयोजीत केल्ल्या

संमेलनाचें उक्तावण जिल्हियम्स
महाविद्यालयाची सहायक प्राध्यापिका
करूणा सातार्डकार हांचे हस्तुकीं
जालें.

ह्मा वेठ्ठार बायलां खातीर विंगड
विंगड कार्यावव्ठी आयोजीत केल्ल्यो.
हातूंत मेथी, जेवण, रांगोठ्ठी, विणी

घालप, फुलांचे तुरे करप, केसांची
रचणूक, उखाणे आनी हेर सर्ती
आयोजीत केल्ल्यो. हाका बरो
प्रतिसाद मेव्व्ठ्ठो.

वेव्ठार भागीरथी
(बांबूकाम), वर्षा

धुपकार(नाट्यकलाकार]), तनुजा
नेवगी, दीपा जांभव्ठे, माया पंडित,
सिद्धांती परब, माधुरी परब उज्वला
काजारी, शीतल परब, शमा गावडे,
रजनी मांद्रेकार, सायली गर्दे, सुलक्षा
पत्ठ, लक्ष्मी पत्ठ,

तारामती कुडास्कार, सुमन
पेडणेकार, रश्मी दठवी, सुलक्षा
गोवेंकार, जनी मांद्रेकार, सरिता
हरमलकार वीणा पाटील, कृपा
नायक, स्नेहा खोत, सुवर्णा देवारी,
चाद्रवती नायक, सुलक्षा वेरेंकार्‌, नीता
नायक ह्वा विंगड विंगड मठ्ठावेल्या
कलाकारंचो भोवमान करूणा
सातार्डकार, रेवा नायक हांचे हस्तुकीं
जालो.

डॉ. चंद्रकांत शेटये हांणी ह्या

वेव्ठार आपले विचार मांडले.

सुत्रसंचालन दिलीप धारगठ्ठकार हांणी

केलें.


