P1
आपेव्हाछ देंवतेचेर उमथल्लो रेंवेंचो ट्रक आनी रस्त्याचेर पातठिल्‍ली रेंव.
H1
आपेव्हाठ रेंव घेवन वचपी
ट्काक

अपघात; चालक जखमी
C1
छा भांगरभूंय | प्रतिनिधी
फोंडें: प्रियोव्ठ आपेव्हाव्ठ हांगासर
धोकादायक देंवतेचेर काल सकाठ्ठीं
स वरांचेर सुमाराक एक रेंव घेवन
वचपी ट्रक भर रस्त्यार उमथल्ल्यान
ह्मा मार्गा वयली येरादारी सुमार
पावणें चार वरां ठप्प जाली. ह्या
अपघातांत ट्रक चालक बेंजामीन
डीसा (पिराय-56, रा. मडगांव) हो
जखमी जालो. तांचेर बांबोव्ठीच्या
गोंय वैजकी म्हाविद्यालयांत

उपचार सुरू आसात.
मेठिठिल्‍्ले म्हायती प्रमाण जीए-09-
यू-2899 क्रमाकाचो ट्रक रेंव घेवन
वव्ठवय सावन फोंडेंच्या दिशेन
वतालो. ताच्या मुखार हेर एक ट्रक
फोंडेंच्या दिशेन वतालो. आपेव्हाव्ठ
हांगासर देंवतेचेर मुखार आशिल्ल्या
ट्रकान ब्रेक मारिल्ल्यान बेंजामीन
हांणी नेटान ब्रेक मारलो तेनना ताचो
ट्रका वयलो ताबो सुटलो आनी ट्रक
रस्त्याचेरूच उमथलो. हाका लागून
पुराय रस्त्याचेर रेंव पातव्व्ठी तशेंच
ट्रकाची ऑयल रस्त्याचेर व्हांवली.
अपघाताक लागून वाठारंतली
येरादारी ठप्प जाली. फोंडें पुलिसांक
अपघाताची म्हायती मेव्ठटकूच

तांणी घडणुकेच्या थव्ठार धांव घेवन
क्रेनच्या आदारान रस्त्याचेर उमथललो
ट्रक कुशीक काडलो. तशेंच रेंव
उसपूवन कामगारांच्या मजतीन रस्त्या
वयली रेंव कुशीक काडली.

मजगरतीं हालींच घाणो सावय आनी
वव्ठवय हांगा रेंव उसपुवपाचेर खण

औआनी भूगर्भ खात्यान फोंडें पुलिसांच्या
मजतीन कारवाय करून जात्यो होड्यो
जप्त केल्ल्यो. तशेंच न्हंयेंतल्यान
उसपिल्‍ली रेंव परत न्हंयेंत घाल्ली.
ताका लागून हांगासल्यार बेकायदेशीर
रेंव उसपुवपाच्या वेवसायाक आत्ठो
घालपाची शक्‍्यताय उक्तायिल्ली.

मात कालच्या घडणुकेन द्या वाठारांत
आजुनूय बेकायदेशीर रेंव उसपुवप
जाता हें स्पश्ट जालां.

फोंडें पुलीस आनी खण खातें

हाचे फुडें कितें कारवाय करतले हाचे

कडेन थठ्ठाव्यांचें लक्ष लागून आसा.
