H1
कृशी विधेयकांचेर
राष्ट्रपर्तींची म्होर
H11
विरोधकांची मागणी भायरायली
C1
 खबरां संस्था

नवी दिल्‍ली: संसदेच्या पावसाठ्ठी
अधिवेशनांत मंजूर जाल्ल्या तीन कृशी
विधेयकांक राष्ट्रपती रामनाथ कोविंद
हांणी मंजुरी दिलया. पंजाब, हरयाणा
सयत उत्तर प्रदेशांतल्या शेतकारांनी ही
विधेयकां फार्टी घेवपाची मागणी केल्‍्ली.
जाल्यार राष्ट्रपतींनी ह्मा विधेयकांचेर सय
करची न्हय अशी मागणी विरोधकांनी

केल्‍ली, पूर्ण ही मागणी भायरावन
राष्ट्रपतींनी विधेयकां मंजुरी दिल्‍्या.

मोदी सरकारांतले सहयोगी पक्ष
आशिल्ल्या शिरोमणी अकाली दलानूय
ह्या विधेयकांक विरोध करून सरकाराचो
निशेध केल्लो. अकाली दलाच्या
हरसिमरत कौर हांणी क़ृशी विधेयकां
आड केंबिनेट मंत्रीपदाचो राजिनामो
दिल्‍लो. तरी लेगीत सरकार फारटीं
सरूंक नाशिल्ल्यान अखेर अकाली दल
एनडीएतल्यान भायर पडलें.

शेतकार उत्पादनां आनी वेपार,

वाणिज्य (प्रोत्साहन आनी सुविधा),
शेतकार (हक्क आनी सुरक्षा) दर हमी
आनी क़शी सेवा कबलाती ही तीन
विधेयकां मंजूर जाल्यात. राष्ट्रपतींची
ताचेर म्होर बशिल्ल्यान तांचे आतां
कायद्यांत रुपांतर जाला.क़शी विधेयकां
आड राजकी पक्षां सयत शेतकार
संघटणांनी 25 सप्टेंबराक आंदोलन

केल्लें.
