H1
मंगेश, दिलीप हांचें आदिवासी

खातीर व्हड योगदान : तवडकार
C1
छ भांगरभूंय । प्रतिनिधी
काणकोण: बाव्व्ठी २५ मे २०११
दिसा जाल्ल्या *उटा' आंदोलनांत
गावडोंगरेच्या मंगेश गांवकार आनी
मोरपिर्लाच्या दिलीप वेव्ठीप हे दोग
तरणाटे हुतात्मा जाल्‍्ले. तांचे यादीन
मंगठ्ठारा आमोणें- पैंगीणच्या बलराम

शिक्षण संस्था आनी आदर्श युवा संघ
हांच्या जोड पालवान संकल्पदिन
पाव्च्ठो, ही कार्यावठ्ठ श्रीस्थव्ठ-
काणकोणाच्या बलराम डे-केअर
विद्यालयांत ऑनलायन पहतीने
आयोजित केल्‍लो.

आदले मंत्री आनी आदिवासी
आयोगाचे अध्यक्ष रमेश तवडकार,
शिक्षण संस्थेचे सहसचिव जानू
तवडकार, बलराम निवासी
विद्यालयाची मुख्याध्यापक सविता
तवडकार, बलराम डे केअरचे
मुख्याध्यापक अशोक गांवकर द्या
वेव्ठार हाजीर आशिल्ले.

मंगेश गांवकार आनी दिलीप

वेव्ठीप हांचें बलिदान फुकट वचपाक
P1
सर्गेस्त मंगेश गांवकार आनी स. दिलीप वेढीप हांच्या फोटवांक फुलां हार अर्पण
करतना आदले मंत्री रमेश तवडकार, कुशीक सविता तवडकार आनी हेर.
C1
दिवंक जायना. आदिवासी खात्या
वतीन आयज ज्यो 25 येवजण्यो
चालू आसात, ताचें पुराय स्त्रय द्मा
दोगांकूच वता. आयचे तरणाटे
पिठठगेन तांचें स्मरण करून

समाजाच्या उत्कर्शा खातीर एकवटान
काम करपाची गरज आसा. सध्या
राज्य आनी देशांत कोरोना धामीन
खर रुप घेतलां. ते विशीं युवा
शकक्‍्तीन गांवांगांवांनी वचून जागृताय
करची असे आवाहन रमेश तवडकार
हांणी केलें.

मानेस्तांनी मंगेश गावकर व

दिलीप वेठ्ठीप हांच्या फोटवांक
फुलां हार अर्पण करून आर्गा
ऑपलीं. अशोक गांवकार, जानू
तवडकार हांणी विचार मांडले.
श्रीकांत तवबडकार हांणी सूत्रसंचालन
तर जानू तवडकार हांणी उपकार

मानले.
