P1
नगर्से पुला कडेन प्लास्टीक विकतें घेवपाक जाल्‍ली गर्दी

(संयज कोमरपंत)
H1
काणकोणां कड्ण, प्लास्टिका खातीर

गर्दी
C1
छू भांगरभूंय । प्रतिनिधी
काणकोण: अत्यावश्कक वस्तू
खंचच्यो हाची व्याख्या सरकारान
स्पश्ट करूक नाशिल्ल्यान
काणकोणां, दूद, कडुण हांचे वांगडा
प्लास्टीक कापड खरेदी करपाक
सध्या गर्दी जावपाक लागल्या.
फाटल्या म्हयन्यासावन बाजार

कांय प्रमाणात बंद आशिल्ल्यान
पावसाक कशें तोंड दिवप द्मा विचारांत
काणकोणकार पडल्यात. संचारबंदी
लागू आशिल्ल्यान सरकारान सकाठ्ठीं
7 तें दनपारां । मेरेन अत्यावश्यक
वस्तू विकत्यो घेवपाक मेकव्ठीक

दिल्या. पावसा पयलीं घरां आनी
खोपी सारक्यो करपा खातीर प्लास्टिक
विकतें घेवपा खातीर सध्या लोक गर्दी
करपाक लागल्यात.

काणकोणातल्या कपड्यांच्या
दुकानांनी प्लास्टिक विकतात. गोवा
बागायतदार संस्थाय प्लास्टिक
विकता. चार रस्ता आनी नगर

पुला लागीं स्थलांतरीत लोक
प्लास्टिक व्हडा प्रमाणात विकतात.
आमी आमची कपड्याची

दुकांना बंद दवोरपाची आनी
स्थलांतरीतांनी प्लास्टिक विकपाचो
धंदो करपाचो, असो प्रस्न करून
कपड्याच्या दुकानदारांनी प्लास्टिक
विकपाक सुरवात केल्या. आनी तें
विकतें घेवपाक तांकां गिरायक लेगीत

मेव्ठटा.
