H1
सुटके झ्ुजारी आनी
पत्रकार

लॉस्बर्ट सास्कारेन्हास
संवसाराक अंतरले
H11
गुज संघटणेन उक्तायलें दुख्ख
C1
ह भांगरभूंय | प्रतिनिधी

पणजी : सुटके झुजारी तशेंच
पत्रकार लैंम्बर्ट मास्कारेन्हास हे
काल सकाठीं संवसाराक अंतरले.
तांची पिराय 06 वर्साची आशिलल्‍ली.
दोना पावल हांगा तांच्या फ्लैटंत
तांकां मरण आयलें. केंद्र सरकाराचो
पदाश्री तशेंच गोंय सरकाराचो गोमंत
विभूषण पुरस्कार तांकां फावो
जाल्‍लो. पत्रकारितेंतल्या योगदाना
खातीर 2004 वर्सा तांका प्रतिश्ठेचो
सर्गेस्त लक्ष्मीदास बोरकार यादस्तीक
पुरस्कार फावो जाल्‍लो.

तांच्या मरणा खातीर विरोधी पक्ष
फुडारी दिगंबर कामत तशेंच गोंय
श्रमीक पत्रकार संघटणेन दुख्ख

उक्तायलां. लेंम्बर्ट मास्कारेन्हास
हांचो जल्म 17 सप्टेंबर 1914
वर्सा गोंयांत जाल्‍्लो. तांचे मुव्ठावे
शिक्षण पुण्यां जालें. उंचेलें शिक्षण
मुंबय सेंट झेवियर म्हाविद्यालयांत
जालें. मुंबयत मॉर्नींग स्टैंडर्ड ह्या
दिसाव्व्यांतल्यान तांणी पत्रकारितेची

सुरवात केली. हाचे उपरांत तांणी
बॉम्बे सेंटिनल तशेंच ऑनलुकर ह्या
दिसाव्य्यांनी काम केलें.

गोंय मुक्‍ती संत्रामा वेव्ठार तांणी
गोवा ट्रिब्युन सुरू केले. हाचो लाव
गोंयच्या मुक्ती चव्ठवव्ठीक जालो.
गोंय मुक्त जाले उपरांत 96]

वर्सा द नवहिंद टायम्स द्या इंग्लीश
दिसाव्य्याचे ते संपादक जाले. हाचे
उपरांत गोवा टुडे हे म्हयनालठें तांणी
सुरू केलें. तांगी खूबशीं पुस्तकां
बरयल्यांत. सोरोवींग लायज माय
लैंड हें पुस्तक कोंकणी, मराठी
आानी पुर्तुगेज भाशेंत अणकारीत
जालां.

205 वर्सा केंद्र सरकारान तांका
पद्मश्री पुरस्कार भेटोवन तांचो

भोवमान केल्‍्लो.

