H1
दिवचलचो लायटीचो

खांबो अखेरेक काडलो
C1
छू भांगरभूंय | प्रतिनिधी
मांद्रेकारवाडो- बोर्ड्या हांगा
फाटल्या कांय म्हयन्यां सावन
धोकादायक स्थितींत आशिल्‍लो
लायटीचो लोखणाचो खांब अखेरेक
काडलो. तो कठ्ठमेल्लो. नगरसेवक
रंजना वायंगणकार आनी आमदार
राजेश पाटणेकार हांणी सतत वीज
खात्या कडेन फाटपुरवण करून
खांबो काडपाक लायलो. फाटलीं सात
वर्सां तो पडपाचे स्थितींत आशिल्‍्लो.

नगरसेविका म्हूण वेंचून येतकच
अँड. वायंगणकार आनी उपरांत
पाटणेकार हांणी वीज खात्याक
सुचोवणी करतकच हें काम वीज
खात्यान हातांत घेतलें.

लोकांनी हैं काम केल्ले खातीर,
पाटणेकार, वायंगणकार, पालिका
मुख्याधिकारी कबीर शिरगांवकार,
नगराध्यक्ष कंदन फव्ठारी हांचे उपकार
मानल्यात. द्या प्रभागातल्या लोकांच्यो
P1
वीजखांबो काडपाचें काम करतना वीज कर्मचारी. कुशीक पत्ठोवणी करतना
नगरसेविका रंजना वायंगणकर.
( विशांत वे)
C1
समस्या सोडोवपाक हांव प्राधान्यान

लक्ष घातलीं. ते खातीर लोकांनी


पालव दिवपाक जाय, आशें अँड.

वायंगणकार हांणी सांगलें.
