
H1
तिकेट कोणाक,
कित्याक दिली ते

पक्ष संघटणेक विचारचे:
लुइझिन
H11
बाबूशाच्या मरणा उपरांत तांचे घरकान्नीक तिकीट
दिवपाची आशिल्‍ली मागणी
P1
पत्रकार परिशदेंत उलयतना आमदार लुईझिन फालेरो. वांगडा नावेली मतदारसंघांतले सरपंच आनी पंच
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : प्रदेशाध्यक्ष पद सोडलें
तेन्ना सावन आतां मेरेन पक्षाच्या
निर्णयांत हस्तक्षेप करूंक ना. प्रतिमा
कुतिन्हों हांकां वेंचणूक लडोवपाक
आपणे सांगूक नाशिलले. नावेलींतल्या
लोकां कडेन केल्ल्या चर्चे उपरांत
आदले उमेदवार बाबूश हांच्या मरणां
उपरांत तांचे घरकान्नीक तिकीट
दिवची, असो सूर आशिल्‍लो. तरीय
प्रतिमा कुतिन्होक तिकीट कोणे दिली,
कित्या खातीर दिली, जिल्‍्हों पंचायत
वेंचणुको जाहीर जाल्या उपरांत
प्रतिमा हांगी मडगांवच्यान नावेलींत
मतदान यादींत नांव कित्याक घातले,
बाबूश हांचे घरकान्नीक तिकीट
कित्याक दिवंक ना, हांची जाप कॉग्रेस
संघटणेकूच विचारची, आशें लुईझिन
फालेरो हांणी म्हणले.

लुईझिन
फालेरो हांणी पत्रकार परिशद घेवन
नावेलींतल्या उदरगतीच्या कामों
बाबतीत म्हायती दिली. नावेली
मतदारसंघांत एक हजार किलोमीटर

अंतराचे रस्तें आसून फाटल्या
आठ ते णव वर्सात ह्मा रस्त्यांची
चाव्ठण जाल्या. घाणयाप्या उदकाची
पायपलायन घालपा खातीर कांय
वर्सांत कामांच्यो 30 ऑर्डर कान
हीं कामां राज्या भायल्या कंत्राटदारांक
दिल्‍या. 2011 ते 2013त दिल्लया
कामांच्या ऑर्डरींत हीं कामां 2017
ते 2019 मेरेन पूर्ण करपाची मुजत
आशिलल्‍ली. द्या कामा खातीर नावेलींत,
तठ्ठावली, आके बायस, दवर्ली आनी
हावसिंग बोर्डात रस्तें खणल्यात. द्या
रस्त्यांच्या दुरुस्ती कामां खातीर राज्य
सरकारा कडल्यान 28 कोटी 4 लाख
2026 रुपया मंजूर केल्यात, अआशें


आमदार फालेरो हांणी सांगलें.
घाणयारे उदकाच्या पायपलायनीचें
काम मार्च मेरेन पूर्ण करपाची सुचोवणी
संबंदीत कॉर्पोरेशनाच्या वेवस्थापकांक
दिलया. वेवस्थापकांनीय कामां पूर्ण
करपाचें आश्वासन दिलां. ते प्रमाणें
5 एप्रील सावन हॉटमिक्सिंगाच्या

कामाक सुरवात करतले. रस्तें
हॉटमिक्सिंग केल्या उपरांत बांदकाम
विभाग, जायका विभाग वा हेरांनी रस्तें
खणपाक सुरवात केल्यार नागरिकांनी,
सरपंच आनी पंचांनी फुडें येवन
पुलिसांत कागात्ठ नोंद करची, अआशें
आमदार लुईझिन फालेरो हांणी सांगलें.
आपणें काम केल्ल्यानूच सिप्रुचीं
मतां उणी जालीं : लुईझिन

नावेली जिल्‍्हों पंचायतीत दोन
पंचायत नावेली आनी तठ्ठावली,
धर्मापूर, सारझोडें आनी सिर्ली पंचायत

वेव्वठी मतदारसंघांत येतात. कॉग्रेस

पक्षाचें काम प्रामाणीकपणान केलां.
पक्षाच्या वरिश्ठ फुडाप्यां कडल्यान
मेठिल्ल्या सुचोवण्यां प्रमाणें केरव्ठांत
पक्षाच्या कामा कातीर धाडिल्ले.
देखून प्रतिमा हांकां आपणे तिचो
प्रचार करपाक उपलब्ध नाशिल्ल्याचे
सांगिल्ले. तशेंच केरठांतल्यान
आयल्या उपरांत तीन सुवातींचेर
बसकेंत नागरिकांक संबोदीत केल्ले.
केरव्गंत आसतना कांय लोकांनी
आपल्याक फोन करून कॉँग्रेसीची
स्थिती बरी नाशिल्ल्याच्यो प्रतिक्रिया
दिल्ल्‍यो. कॉग्रेस पक्षान काम केल्ले
खातीरूच एडविन उर्फ सिप्रू कार्दोज

हांचीं मतां उणीं जाल्ल्याचीं दिसतात.


