H1
सरकारी कर्मचाप्यांक
मेव्ठटलो 28 टक्के

म्हारगाय भत्तो
C1
भांगरभूंय । प्रतिनिधी
पणजी : केंद्र सरकार च्या
कर्मचा्यां उपरांत आतां गोंय
सरकारच्या कर्मचात्यांक म्हारगाय
भत्तो मेठटलो. 28 टकके डीए

- म्हारगाय भत्तो लागू करपाचें
परिपत्रक अर्थ फांट्यान जारी
केलां.

। जुलय 202] सावन हो
म्हारगाय भत्तो लागू जातलो.
जुलयाची थकबाकी ऑगस्टांत
मेव्ठटली, अशें जारी के ल्ल्या
परिपत्रकांत नमूद केला.
सरकारी कर्मचारी तशेंच शिक्षण
संस्थांच्या कर्मचाप्यांक हो भत्तो
मेव्ठटलो. 30 नोन्‍्हेंबर 206च्या
परिपत्रका प्रमाण जे कर्मचारी

पगार घेतात, तांकां हो भत्तो लागू
जातलो.

केंद्र सर कारान केंद्रीय कर्मचा-

प्यांक म्हारगाय भत्तो वाडोवपाचो
आदेश 20 जुलयाक जारी केल्‍्लो.
हाचे उपरांत आतां गोंय सरकारान
म्हारगाय भत्त्याचें परिपत्रक जारी

केलां.
