H1
मुरगांव नगरपालिका वेंचणुके

खातीर तारा केरकार हांचो अर्ज
H11
मुरगांव नगरपालिका वैेंचणूक
P1
उपजिल्होधिकारी सचीन देसाय हांचेकडेन उमेदवारी अर्ज दितना . ( मिलिंद काकोडकार)
C1
छू भांगरभूंय । प्रतिनिधी

मुरगांव: मुरगांव नगरपालिका

वेंचणुके खातीर काल तिसरो दीस.

शेनवारा तीन उमेदवारांनी अर्ज दाखल

केल्यात. हातूंत प्रभाग 10 तल्यान

पुष्पा ओमप्रकाश यादव, प्रभाग 14

तल्यान आकिफ सय्यद जाल्यार

प्रभाग 22 तल्यान तारा केरकार

हांणी आपलो अर्ज उपजिल्होधिकारी

सचिन देसाय हांचे कडेन दिलो.
राज्यांतल्या 11 नगरपालिके

खातीर येता त्या 20 मार्च 202 दिसा
वेंचणूक घेतले. वेंचणुके खातीर


उमेदवारी अर्ज 25 फेब्लुवारी 202
पसून स्विकारपाक सुरू जालां.
मजगरतीं मुरगांव नगरपालिका वेंचणुके
खातीर फाटले दोन दीस कांय अर्ज
उपजिल्होधिकारी कार्यालयांत दाखल
जावंक ना. काल अर्ज स्विकारपाच्या
तिसर्‌या दिसा तीन उमेदवारांनी
आपकले अर्ज दाखल केल्यात.

हातूंत सगल्यांत पयलीं प्रभाग 22
तल्यान तारा केरकार हांणी आपलो
उमेदवारी अर्ज उपजिल्होधिकारी
सचीन देसाय हांचे कडेन भेटयला.
जाल्यार प्रभाग 0 तल्यान पुष्पा
ओम प्रकाश यादव, प्रभाग 14
तल्यान आकिफ हसन सय्यद हांणी
आपलो अर्ज दाखल केलो. प्रभाग
क्र. 22 तल्यान तारा केरकार हांणी
आपले दोन अर्ज दाखल केल्यात.

अर्ज भरपाक उमेदवार आनी तांचे
कार्यकर्ते येवपाचे आशिल्ल्यान
उपजिल्होधिकारी कार्यालयांत पुलीस
बंदोबस्त दवरिल्लो.

25 तारखे पसून अर्ज स्विकारपाक
सुरू केलें आसलें तरी, फाटले

दोन दीस एकूय अर्ज दाखल

जावंक नाशिल्‍्लो. उमेदवारी अर्ज
स्विकारपाची निमाणी तारीख 4 मार्च

आसा,
