H1
सहकार मंत्री डेरीचेर ताबो दवरपाक

मनमानी निर्णय घेतात: अनूप देसाय
P1
पत्रकार परिशदेंत उलयतना अनूप देसाय. वांगडा संजीव कुंकव्व्येंकार, प्रमोद सिद्धये आनी वैभव परब.
C1
छ भांगरभूंय | प्रतिनिधी

फोंडें: गोवा डेरींत व्हड प्रमाणांत
गैरप्रकार चालू आसा. सहकार मंत्री
डेरीचेर ताबो दवरपा खातीर मनमानी
निर्णय घेत आसात. तांच्या आड
येवपी डेरीच्या वेवस्थापनांतल्यान
भायर काडपाचें कारस्थान रचतात.
सहकार मंत्री संजबनी साकर
कारखान्या फाटोफाट गोवा डेरीक
वायट मार्गान व्हरत आसात असो
आरोप गोवा डेरीचे आदले अध्यक्ष
अनूप देसाय हांणी फोंड्यां घेतिल्ले
पत्रकार परिशददेत केलो.

सरकारान वेठठारूच हस्तक्षेप
केलो ना जाल्यार डेरीचो विनाश
अटव्ठ आसा. डेरीचेर निंबून
आशिल्ल्या दूद उत्पादक शेतकारांचें
लुकसाण जातलें अशेंय देसाय हांणी
फुडें म्हणलें. हे वेव्ठार तांच्या वांगडा
संजीव कुंकव्ब्येंकार, प्रमोद सिद्धये
आनी वैभव परब हे दूद उत्पादक
शेतकार हाजीर आशिल्ले,

गोवा डेरीचे सुमार आठ कोटी
रुपया पंजाब, महाराष्ट्र कॉर्पोरेशन
(पी. एस. सी) बेकेंत आसात.
वर्सुकी अहवालांत मात दह्या पयशांचो
खंयच उल्लेख ना. डेरी वेवस्थापन
विवीध देणेकारांची सुमार अठरा
कोर्टींची देणी बाकी आसतना
आतांचे अध्यक्ष मात डेरी दोन
कोर्टींच्या लुकसाणींत आशिल्ल्याचें
सांगतात. हाचे वयल्यान डेरींतलो
गोंदव्ठ कारभार स्पश्ट जाता अशेंय
देसाय तांणी म्हणलें,

सध्याक डेरीक कर्मचान्यांच्या
पगाराचेरूच सुमार दोन कोटी रुपया

खर्च करचे पडटात. तातूंत हालींच
भरती केल्ल्या कर्मचाप्यांचोय
आसपाव आसा. तांकां कामा
वयल्यान कमी केल्यार हो खर्च
नियंत्रणांत हाडप शकक्‍्य आसा. तशेंच
डेरी प्रशासनान दूद उत्पादन वाडीक
लावपा खातीर यत्न ना केल्यार फक्त
पनन्‍्नास हजार लिटर दूद संकलन
करून डेरी फायद्यांत येवप शक्य
नासून सरकारान गठीत केल्ल्या
प्रशासकीय समितीक धोरणात्मक
निर्णय घेवपाचो अधिकार आसा
व्हय हाचो सरकारान आर्दी खुलासो
करचो अशी मागणीय देसाय हांणी
केल्या.

गोंयांत दर दिसा सुमार पावणे

दोन लाख लिटर दूद उत्पन्न जाता.
मात डेरी कडेन फकत पननास हजार
लिटर दूद कित्याक संकलन जाता
हाची कारणां सोदून फाटल्या कांय
वर्सात गैरवेव्हार करून गोवा डेरी
लुकसाणीत हाडपी संचालक आनी
अधिकान्यांची चवकशी करून तांणी

केल्ल्या घोटाव्व्याचे पयशे वसूल
करचे अशी मागणीय देसाय हांणी
केल्या.

फाटल्या सप्तकांत अचकीत

संप करून कांय वाहनदारकांनी
डेरीक एकाच दिसाक सुमार
4-5 लाख रुपयांचें लुकसाण
केलें. खरे म्हणल्यार डेरी प्रशासनान
वाहनदारकां कडल्यान तें लुकसाण
भरून काडप वा तांकां काव्य्या
वद्ठेरींत घालप गरजेचें आशिल्लें.
मात आशें ना करता त्याच वाहन
कंत्राटदारांची राजकी दबावा खाला
परत नेमणूक केली असो आरोपूय

देसाय हांणी फुडें केलो.
