H1
उस्तेंचें उदकास्त्रोत
खात्याचें
धरण नागरिकां
खातीर बंद
H11
कोरोना दुर्येतींच्या वाडपी आंकड्याक
लागून घेतलो निर्णय
C1

छा भांगरभूंय | प्रतिनिधी

वाठ्ठपय : सत्तरी म्हालांत कोरोना
दुयेंती मदीं वाड जायतूच आसा.
सद्या गरमेचेंय प्रमाण वाडतूच आसा.
ही गरमी सहन जायनाशिल्ल्यान
नागरीक सत्तरी म्हालांतल्यान गोड्या
उदकाचे न्हंयचेर न्हांवपाक वचतूच
आसता. सद्या उस्तें हांगा उदकास्त्रोत
खात्यान बांदिलले धरण खूबश्या
जाणां खातीर विसव घेवपाची सुवात
जाल्‍्या. पूण वाडपी कोरोनाक लागून
ह्मा धरणाचेर निर्बंध घातल्यात. हो
निर्णय थठ्ठावे आनी नगरगांव पंचायत
मंडव्ठान घेतला. हाची अंमलबजावणी
आयजच्यान सुरू जातली. ताका

लागून हांगा न्हांवपाक वा पासय
मारपाक येवपी नागरिकांचेर कारवाय
करपाची शिटकावणी थव्ठावे पुलीस
यंत्रणेन दिल्या.

हे विशीं चड म्हायती अशी, सद्या
कोरोनाचें प्रमाण बरेंच नेटान वाडतूच
आसा. ताका लागून फाटल्या दोन

म्हयन्यां सावन उदकास्त्रोत खात्या

P1
सत्तरी म्हालांतलें उस्तें हांगचें धरण.
C1
वतीन बांदिल्ल्या धरणाचेर नागरीक
व्हड प्रमाणांत पासयेक आनी
न्हांवपाक येतात. शेनवार आनी
आयतार ह्मा धरणार बरीच गर्दी
आसता. सचद्या सत्तरी म्हालांत दुयेंतींचो
आंकडो 250 परस चड जाला. ताका
लागून द्मा धरणाचेर येवपी नागरिकांक
लागून दुयेंतींच्या आंकड्यांत आनीक
वाड जावची न्हय म्हणून थठ्ठाव्यांनी
हो निर्णय घेतला.

थठ्ठाव्यांची ही बसका सोमारा
सांजवेठ्ठार गांवांतूच जाली. हे बसकेंत
धरणाचेर येवपी नागरिकांचेर बंदी
घालपाचो निर्णय घेतलो. द्वा निर्णयाची
अंमलबजावणी आयजच्यान करतले.


तशेंच नगरगांव पंचायत मंडव्ठान हे
विशीं म्हत्वाचो निर्णय घेतला. ताका
लागून येवपी काठ्ठांत पर्यटकांनी ह्या
धरणाचेर न्हांवपाक येवचें न्हय अआशें
आवाहन हे बसकेक केलें.
पंचायतीचे पंच वांगडी आनी

थठ्ठावे पंच रामा खरवत हांणी दिल्‍ले
म्हायती प्रमाण, वाडपी पर्यटकांक
लागून द्या वाठारांत दुयेंतींचो आंकडो
वाडचो न्हय आनी कोरोना द्या
वाठारांत पातव्ठचो न्हय हे खातीर हो
निर्णय घेतिल्ल्याचें तांणी स्पश्ट केलें.
मजगतीं, वाव्ठपय पुलीस यंत्रणेनूय

दह्मा वाठारांत पर्यटक आयल्यार तांचेर
कारवाय करपाची शिटकावणी दिल्या.
नगरगाव पंचायत आनी थठ्ठाव्यांनी
पुलिसांक फांटबव्ठ आशिल्ल्याचें
स्पश्ट केलें. आयच्यान हे सुवातेर
पुलीस यंत्रणां कार्यरत आसतलीं.
तशेंच खासा पुलीस तैनात करपाचें

अधिका-्यांनी स्पश्ट केलें.
