H1
विधानसभा सभाघर सभापती न्हय
मुख्यमंत्र्याचें कार्यालय चलयता
H11
विजय सरदेसाय हांचो आरोप
H12
भाजपाचे आमदार सभाघरांत करतात
टायमपास
C1
छा भांगरभूंय | प्रतिनिधी


पणजी: विधानसभा सभाघर

सभापती न्हय जाल्‍्यार मुख्यमंत्र्याचें
कार्यालय चलयता. गोंयांतले गंभीर
विशय चर्चेक येवचे न्हय हे खातीर
सत्ताधारी आमदार प्रस्नोत्तराच्या वेव्ठार
प्रस्न विचारपा खातीर चड वेठ्ठ घेवन
टायमपास करीत आसतात असो
आरोप गोवा फॉरवर्डाचि आमदार
विजय सरदेसाय हांणी बुधवारा केलो.
विधानसभेंतल्या आपल्या

केंबिनांत घेतिल्ले पत्रकार परिशदेंत ते
उलयताले. आमदार विनोद पालयेंकार
आनी जयेश सात्ठगांवकार द्वा वेव्ठार
हाजीर आशिल्ले.

आमदार फ्रान्सीस सिल्वेरा
र आनी दयानंद सोपटे हांणी बुधवारा
प्रस्नोत्तराच्या वराक वेव्ठ फुकट
घालोवपा खातीरूच प्रस्नाची वद्ठेरी
वाडयली. राजशिश्टाचार मंत्री मॉवीन
गुदिन्हो हांकां लेगीत आमदारांनी उण्या
वेठ्ठांत प्रस्न विचारचे अशी सुचोवणी
करची पडली. हातूंतल्यान कोठ्ठसो,
रेलवे दोट्टीकरण, तमनार अशे म्हत्वाचे
प्रस्न विधानसभेंत चर्चेक येवचे न्हय
हे खातीर सत्ताधारी आमदार वेठ्ठ
फुकट घालयत आशिल्ल्याचें स्पश्ट
जाता. कॉँग्रेसींतल्यान आयात केल्ल्या
आमदारां वतीन भाजपा आपकले ध्येय
साध्य करीत आसा अआशें सरदेसाय
हांणी म्हणलें.

बुधवाराच्या प्रस्नोत्तराच्या वराक
आमदार एलिना साल्ढाणा हांच्या
रेलवे मार्ग दोट्टीकरणाचो तशेंच
आमदार जयेश साठ्ठगांवकार हांच्या
नव्या शिक्षणीक धोरणा विशींचो प्रस्न
आशिलल्‍्लो. दा प्रस्नांचेर सरकारा
कडल्यान मेव्ठपी जापो लोकां खातीर

म्हत्वपूर्ण आशिल्ल्यो. पूण सरकाराक
ह्मा प्रस्नांचेर जापो दिवपाच्यो
नाशिल्ल्यो. ताका लागून तांणी
दनपारच्या सत्रां मेरेनचो वेव्ठ फुकट
घालोवपाचें धोरण आपणायलें अशी
टिका सरदेसाय हांणी केली.
मजगरतीं, मांद्रें मतदारसंघांतलीं

विजे संदर्भातलीं कामां करपाक वीज
खात्याचे अभियंते अपेशी थारतात
असो दावो करीत आमदार दयानंद
सोपटे हांणी प्रस्न लांबयलो. ताचे
वयल्यान तिडकलल्‍ले आमदार विजय
सरदेसाय हांणी सभापती कडेन हे
विशीं कागाठ्ठ केली. हाचे वयल्यान
सरदेसाय हांणी सेपटे हांचे मदीं कांय
वेव्ठ खर भासाभास जाली. आपूण
विधानसभेंतलो ज्येश्ठ आमदार
आसा. ताका लागून सरदेसाय हांणी
आपल्याक शिकोवचें न्हय आअशें म्हणत
आमदार सोपटे सरदेसाय हांचेर तुटून

पडले,
