H1
चोपडें- शापोरा न्हंयेंत बुडिल्ली
बोट

कोणाकृच कशी दिसना: संजय
कोले
C1
छ भांगरभूंय | प्रतिनिधी
पेडणों: शापोरा न्हंयेंत णव दिसां
पयलीं पार्क करून दवरिल्ली बोट
बुडल्या. ती वांटावपाक कोणेच
यत्न करूंक नात. मामलेदार,
दयदिग पुलीस आनी कप्तान पोर्ट
अधिका-्यांक हांकां कोणाकूच ती
कशी दिसना, असो प्रस्न हांगाचे एक
जागृत नागरीक, टेंक्सीकार संजय

कोले हांणी विचारला. ते द्या प्रतिनिधी
कडेन उलयताले.

देड वर्सां पयलीं हांगाच एक

पर्यटक बोट पार्क करून दवरिल्‍्ली.
मागीर तिका कोणेतरी उजो घातलो.
मुखार कितें जालें, तें कोणाकूच खबर
ना. आतां ही बुडिल्ली बोट तशीच
दवरून कितें साध्य करपाचें आसा,
तें कठ्ठना.

मोरजेचे श्री. कोले हांणी सांगलें,
शापोरा न्हंयेंत फाटल्या कांय म्हयन्यां
सावन ल्हान ल्हान व्हड्यांतल्यान
जे लोक रेंव काडपाचो वेवसाय
करतात, तांचे आड आगरवाडो
P1
शापोरा न्हंयेंत बुडिल्ली बोट. (निवृत्ती शिरोडकार)
C1
पंचायतीन कागाठ्ठ केल्‍्ली. मागीर
पेडणेंचे मामलेदार, दर्यादेग पुलीस,
खण अधिकारी आमच्या घरा कडेन
येवन रैंवें विशीं विचारताले. आतां हे
अधिकारी खंय गेले. तांकां ही बोट
दिसना?

हैं न्हंयेंत रातच्या वेव्ठार कांय लोक
पारंपरिक पहतीन काटोव्व्यो मारून

नुस्तेंमारी करतात आनी आपतलें पोट
भरतात. काटाव्ठी घालतना जर ल्हान
व्हड्याक बुडिल्ले बोटीचो अदमास
येवंक ना जाल्‍्यार दुर्घटना जावपाक


शकता. तशेंच जाल्यार ताका
जापसालदार कोण, असो प्रस्न कोले
हांणी केलो. सरकार चक्रीवादव्ठाक
लागून न्हंयेंत वचूं नाकात म्हणटात.
पूर्ण तरीय लोक बेकायदो जलक्रीडा
करून मेव्ठटा थंय बोटी पार्क करून
दवरतात. हांगा एक प्रवासी बोट
स-स म्हयने पार्क करून दवरिल्‍्ली
आसता, ताचे कडेन उत्तर गोंयांतलो
एकलोय अधिकारी लक्ष दिना, हाचे
फाटलें कारण कितें, अशें कोले हांणी

विचारलें.
