P1
सुला जोशी भाट हागा शतकाराक मागदशन करताना जिल्‍्हों पचायत वागडी गोपाव्ठ सुलकार, वागडा
सुभाष फोंडकार,

मयुरेश शेट्ये, निलेश महाले, सुरेश बायेकार.

(विशांत वे]
H1
शेतां उदका खाला गेलीं तरीय

शेतकारंच्या यत्नांक मेव्व्ठें येस
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: सांखद्ठी मतदारसंघांतल्या
सुर्ला पंचायत वाठारांतल्या जोशी भाट
हांगाच्या 40 शेतकारांनी सरकाराच्या
पालवान एकठांय येवन पांच हँक्टर
जमनींत हत्ठसांद्याचें पीक लायिल्लें.
मात आडवेव्द्या पावसाक लागून
पुराय शेत उदका खाला गेलें. तांच्या
हातांतलो घांस गेलो. खूब लुकसाण
सोंसचें पडलें. तरीय तांणी जो कितें

हातात लागलो तो हल्ठ्सांदो वांटून
घेतला. दरेका शेतकाराक 2-2

कील हठ्ठसांदो मेव्व्ठठो, हें उत्पन्न
खूब उणें आसलें तरी एकठांय

मेठ्दून शेत रोयिल्ल्याची खोस तांच्या
मुखामव्ठाचेर दिसताली,. बिरेस्तारा
शेतकारांनी पारंपरिक पहदतीन सैमाची
पूजा करून त्या हव्ठसांद्याची उसव्ठी
शिजयली. सैमाक निवेद्य दाखोवन
समारोप केलो.

द्मा वेठठार जिल्‍्हो पंचायत वांगडी
गोपाठ्ठ सुर्लकार, पंच सुभाष
फोंडेंकार, पत्रकार सुरेश बांयेंकार,
अटल ग्रामचे प्रतिनिधी मयुरेश शेटये,
निलेश महाले, अध्यक्ष अंकुश
फोंडेंकार्‌, विष्णू नाटेकार आनी
शेतकार हजर आशिल्ले.
H2
एकठांय दुरीग घालतले: सुर्लकार
C2
हांगाच्या शेतकारांनी एकवटान
शेत रॉंवपाचो यत्न केलो. पावसाक
लागून पीक उणें आयलें. मुख्यमंत्री
डॉ. प्रमोद सावंत हांगीय मजत
केली. 20 वर्सा पडीक आशिल्ले

हे जमनींत कांट्याची झोपां जाल्लीं.
आतां हे जमनीक दुरीग घालपा
खातीर सरकारा कडेन यत्न
करतले, आअशें गोपाठ्ठ सुर्लकार
हांणी सांगलें. कोरोना काठ्ठांत
दरेकल्यान आपली आनी कुटुंबाची
जतनाय घेवप गरजेचें अशेंय तांणी
सांगलें.

