H1
प्रशासनाच्या
घाठपणाक
लागून

 
देवसू-पेडण्यां
बायलेक मरण
H11
 

गतिरोधका वयले धवे पढ़े
गेल्ल्यान जालो अपघात
H12
नागरिकांनी भौशीक बांदकामाच्या रस्तो विभागाक धरलो
जापसालदार
C1
पेडणें: काल (आयतारा ) सकाल्ठीं

11.30 वरांचेर प्रज्ञा हायस्कूल
देवसू कुशीक दुचाकीचेर फाटल्यान
बशिलल्‍्ली प्रमोधिनी प्रभाकर ठाकूर
(55) हे बायलेक रस्त्यार उसठ्टून
पडिल्ल्यान आनी तकलेक मार
लागिल्ल्यान मरण आयलें. पेडणें
भौशीक बांदकाम खात्याच्या रस्तो
विभागाच्या घाव्ठपणाक लागून
गतीरोधका वयले धबवे पट्टे रंगोवंक
नाशिल्ल्यान हो अपघात घडलो.

हे विशींची खबर अशी,
पालडोस्करवाडो धारगठे प्रभाकर
ठाकूर आनी तांची घरकानन प्रमोधिनी
हीं दोगांय अक्टिव्हा दुचाकीन हरमला
आपल्या सोयर्‌यांगेर वतालीं. प्रमोधिनी
हांच्या हरमल हांगा आशिल्ल्या
मावशीचे चलयेक चार दिसां पयलीं
मरण आयिल्लें. मावशीक मेव्ठपा
खातीर प्रभाकर आनी प्रमोधिनी हीं
पेडणें सावन कोरगांवच्या रस्त्यान

वता आसतना कोनाडी चडटी सोंपले
उपरांत प्रज्ञा हायस्कुला कुशीक
गतीरोधक लागता. रस्त्यार आशिल्ल्या
गतिरोधकाचो धव्या पट्ट्चानी रंगयिल्‍लो

रंग दिसूंक नाशिल्ल्यान दुचाकी
चालकाक गतिरोधकाचो अदमास
आयलो ना. ऑक्टिव्हा स्पिडब्रेकराचेर
हाल्‍्ली आनी तोल गेल्ल्यान फाटल्यान
बशिल्ली प्रमोधिनी रस्त्यार शेंवटून
पडली आनी तिचे तकलेक गंभीर

जखम जाल्ल्यान व्हड प्रमाणांत
P1
प्रज्ञा हायर्कुला कुशीक गतिरोधक रंगयतना आंतोनिओ डायस आनी ताचे कुटूंब.
C1
रकक्‍्तस्राव जालो. अपघाताची खबर
मेव्ठटकूच 108 ऑम्ब्युलन्सीन तुयेंच्या

भलायकी केंद्रात व्हरत आसतनाच
वाटेरूच तिका मरण आयलें.
प्रमोधिनी हांचे फाटल्यान घरकार,
एक धूव आनी दोन पूत असो घराबो
आसा.

पेडणें पुलीस स्टेशनाचे उपनिरिक्षक
संजीत कांदोव्ठकार हांणी अपघाताचो
पंचनामो करून कूड बांबोठ्ठे गोंय
वैजकी हॉस्पिटलांत मरणा उपरांतचे
तपासणे खातीर धाडून दिल्या.
