H1
शेतकारांक जमीन

परतून हस्तांतरीत करात
H11
गॉय सरकारा कडेन आपाची मागणी
C1
ह भांगरभूंय | प्रतिनिधी

पणजी: आम आदमी पक्षान काल
आयशआयटीच्या नांवान हस्तांतरीत
केल्‍्ली जमीन शेतकारांक परतून
दिवची अशी मागणी केल्या.
सरकारान मेव्ठावली हांगासर
आयओआयटीची थापणूक करपाचो
निर्णय रद्द केल्या उपरांतूय शेतकारांक
तांची जमीन हस्तांतरीत करूंक ना.
आपाचे म्हणयारे ऑड. सुरेल तिव्ठवे
हांणी पत्रकारां कडेन उलयतना
सांगलें, गोंयची जमीन टिलर कायद्या

खाला येता, म्हणून ती जमीन त्या
टिलरच्या (मशागत करपाच्या) नांवान
हस्तांतरीत करची, परतून तशें जालें
ना आनी त्या खातीर सरकार त्या
जमनीचो धनी जाला.

आयशओआयटी थापणुकेचो प्रस्ताव
आशिल्ल्या नव्या जागे विशीं सगले
तपशील घेवन सरकारान योग्य
नोटीस धाडची आनी मुख्यमंत्रयान
आयओआयटी विशीं निर्णय घेवपा
खातीर समिती स्थापन करपाचें
आस्वासन दिवनूय, अजून समिती
स्थापन करूंक ना हें नदरेक हाडून
दिलें. मुख्यमंत्रयान समितींत थव्ठाव्या
भागधारकांचीं नांवां घेवचीं, तातूंत
समितीच्या वाठारांतल्या समाजीक
कार्यकर्त्यांचिय वांटो आसचो, आशें
तांणी म्हणलें. तशेंच नवो जागो
निश्चीत जातकूच फक्त अशी ब्रॉड
कमेटीच कसलीच अडचण जावची
ना हाची खात्री जातली, अशेंय तांणी

म्हणलें.
