H1
उफेते जेंटी आड
कामुल खर आंदोलन
H11
गरज पडलल्‍्यार कोर्टातूय वतले, कामुर्ल जेंटी
आडचे सभेंत लोकांची शिटकावणी
C1
भांगरभूंय । प्रतिनिधी
शिवोली : न्हंय देगेच्या वाठारांतले
सगल्यो पंचायती एकसंध रावन
उफेवपी जँटी शापोरा न्हंयेंतल्यान
काडन उडयतले. गरज पडल्यार
कोर्टातूय वतले, अशी शिटकावणी
कामुर्ले जैंटी आडचे सभेंत लोकांनी

दिली.
फेरी धक्क्या लागसार शापोरा

बचाव आंदोलन समितीची बसका
जाली. हे बसकेंत कामुर्लचे सरपंच
विशांत गांवकार, उपसरपंच अभय
पेडणेंकार, पंचायत वांगडी शरद गाड,
तुषार नायक, संध्या नायक, दशरथ
ह्ठर्णकार, आगरवाड्याची सरपंच
प्रमोदिनी आगरवाडेंकार, उपसरपंच
समिता रावत, नितीन चोपडेंकार,
ओशेलचे उपसरपंच मंगेश
चोडणकार, बलभीम मालवणकार,
हणजुूणेंचे सरपंच सँवियो आल्मेदा,
पंच वांगडी संदेश खोर्जुवेंकार,

P1
कामुर्लीतले जेंटी आडचे बसकेंत हाजीर आशिल्‍ले आंदोलक. (जयेश नायक)
C1
मोरजीचे जिल्‍्हो पंचायत वांगडी
सतीश शेटगांवकार, शापोरा आंदोलन
बचाव समितीचे दयानंद मांद्रेंकार,
निलेश वेर्णेकार, दीपक कठ्ठंगुटकार,
अमृत आगारवाडेंकार, अमोल रावत,
जनार्दन ताम्हणकार कामुर्ली, ओशेल,
शिवोली, मोरजी, चोपडें, आगारवाडें,
शापोरा, हणजुूणें, कायसूव, पार्से,

तुरयें आनी हेर गांवांतले लोक हाजीर
आशिल्ले.

जेंटीक सगल्यांत पयलीं शिवोरलींत
समर्थन गोवा संघटणेन विरोध केलो,


हाचे फुडें जैंटी हालोवपाक संघटणा
जाता ते भशेन मजत करपाक तयार
आसा अशें आस्वासन निलेश वेर्णेंकार
हांणी दिलें. तुरयें गांवांत उद्देमीक
वसणूक आशिल्ल्यान लोकांक
यो-वच करपा खातीर पूल बांदपाची

गरज आशिल्‍ली. तशी घोशणाय
केल्‍्ली. पूर्ण पूल बांदपाचें सोडून हांगा
जेंटी हाडून दवरली. लोक जें मागतात
तें दिनात. पूण नाका आशिल्‍ली

जेंटी न्हंयंत दवरल्या आसून ही जैंटी
रोखडीच हालोवची अशी मागणी
दीपक कठंगुटकार हांणी केली.
विश्वजीत परब, बलभीम
मालवणकार, अमृत आगरवाडेंकार,
जनार्दन ताम्हणकार, अमोल रावत,
सतीश शेटगांवकार, मंगेश चोडणकार
हांणीय जैंटी हालोवपाची मागणी

केली. सुरवातीक जैंटी कायसूवा
दवरपाचो यत्न आशिल्ले. पूण,

विरोध करतले हें कठ्ठिल्ल्यान

शिवोलींत जेंटी व्हेली. त्या उपरांत

ह्या जेंटीचें कामुर्लीत स्थलांतर केलें.

जेंटी दवरतना नुस्तेमारांक विस्वासांत

घेतिल्‍्ले व्हय, असो प्रस्न मायकल

डिसोझा हांणी केलो. जैंटी आड गरज

पडल्यार न्यायालयांत वतले अशेंय

डिसोझा हांणी सांगलें.

