H1
कसलोय आरोप करचे
पयलीं विचार करचो;

ना जाल्यार सगल्यो
भानगड़ी भायर काडटलों
H11
आमदार दयानंद सोपटेची विजय सरदेसायाक
शिटकावणी
H12
विजय सरदेसाय आनी दीपक कछंगूटकार
हांणी स्वताचें आत्मनिरिक्षण करें
P1
पत्रकार परिशदेंत उलयतना आमदार दयानंद सोपटे. वांगडा पेडणें भाजपा मंडठाचे अध्यक्ष तुव्शीदास गांवस, भाजपा
एसटी मोर्चाचे अध्यक्ष सिद्धेश पेडणेंकार, मांद्रें भाजपा मंडढाचे अध्यक्ष मधु परब आनी हेर.
C1
हा भांगरभूंय | बातमीदार

पेडणों: पक्षा आड वावुरप्यांक रेस्पेद

आसना, ते वेव्ठार ताका अपमानच

भोगचो पडटा. भाजपा हो एकमेव

पक्ष जो सगल्यां कार्यकर्त्याक वांगडा

घेवन समाजकार्य करता. सत्येंत

आसतना विजय सरदेसाय कसो

गोंयकारांक लुद्दालो हे सगल्यांक

खबर आसा. सत्येंतल्यान मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी ताका आनी

ताच्या पक्षा कडेन केल्‍ली युती तोडून

गोंयकारांक वाचयले. ना जाल्यार

विजय सरदेसाय गोंयचो फुडार पेडेर
करपाचो. आतां विजय सरदेसाय
आनी दीपक कलंगुटकार हांणी
स्वताचें आत्मनिरिक्षण करून आपकलें
कितें चुकला ते पठ्ठोवचें. विजय
सरदेसाय हांणी कितेंय आनी कसलोय
आरोप करें पयली बरोच विचार
करचो ना जालल्‍्यार सगलीं लफडीं
भायर काडटलो अशी शिटकावणी
मांद्रें मतदारसंघाचे आमदार दयानंद
सोपटे हांणी दिली.

मांद्रयां आपल्या कार्यालयांत
घेतिल्ल्या पत्रकार परिशदेंत ते
उलयताले. द्या वेठ्ठार तांचे वांगडा
पेडणें भाजपा मंडठ्ठाचे अध्यक्ष
तुलशीदास गांवस, मांद्रें भाजपा
मंडव्ठाचे अध्यक्ष मधु परबु, उपाध्यक्ष
गोविंद आजगांवकार, गोंय प्रदेश
भाजपा एसटी मो्चाचे अध्यक्ष सिद्धेश
पेडणेंकार आनी हरमल जिल्‍लो
पंचायत उमेदवार अनंत गडेकार
तशेंच हेर कार्यकर्ते हाजीर आशिल्ले.
दीपक कलंगुटकार हाका आपणे

2002 वर्साक मनोहर पर्रीकार
हांचे कडेन वव्ठख करून दिली,
पक्षांत हाडलो, पद प्रतिश्ठा सन्मान
लोकप्रियता मेव्ठोवन दिली. हाचे
पयली ताका कोणूच वव्ठखनाशिल्ले.

दोन वेव्ठा ताका जिल्‍लो पंचायतीच्या

पदार वेंचून हाडलो. तिसरे फावट

आपके ताका तेंको दिवंक नाशिल्ल्यान

तो वेंचणुकेक वेंचून आयलो ना.

आततां तो पक्षांतल्‍्यान भायर सरला.

ताचे खातीर भाजपाचेर आनी मां रे

मतदार संघांत कसलोच परिणाम

जावचो ना असो दावो सोपटे हांणी

केलो.

दीपक कलंगुटकार हांणी 2079

वर्सा सावन पक्षाचे आड आनी
थठ्ठाव्या आमदाराच्या विरोधांत काम
करपाक सुरवात केली. हे खातीर
पक्षान ताका कुशीक दवरलो, अशेंय

तांणी द्या वेठ्ठार सांगलें.
