H11
' कला उत्सव ' सर्तीत विद्याथ्यचिं घसघशीत
येस
H1
वेठ्ठगेंचे श्रीमती विद्यालय
राष्ट्रीय पांवड्यार
C1
छू भांगरभूंय । प्रतिनिधी
नगरगांव: शालेय शिक्षण आनी
साक्षरताय विभाग केंद्रीय शिक्षण मंत्रालय
भारत सरकार हांच्या जोड पालवान
गोवा समग्र शिक्षा अभियाना वतीन गोंय
राज्यांत ' कला उत्सव ' हो महोत्सव
2015 सावन आयोजीत करतात.

दह्मा कला उत्सवांत जिल्हो पांवड्यार
आनी राज्य पांवड्यार सर्तीचिं आयोजन
करतात. राज्य पांवड्यार पयलें इनाम
जोडिल्ल्या विद्यार्थ्याची निवड राष्ट्रीय
पांवड्या वयले सर्ती खातीर करतात.
अंदूं हे सर्तीच्या माध्यमांतल्यान देशाच्या
विवीध वाठारांतले सांस्कृतीक दायज,
दिवप-घेवप आनी अणभव घेवपा
खातीर कला उत्सवांत राष्ट्रीय शिक्षणीक
धोरणाची दृश्टी आस्पावीत केल्या.
कोवीड 19 च्या संसर्गाक लागून

कला उत्सव ऑनलायन पद्दतीन
आयोजीत केल्‍्लो. गोवा सम्रग शिक्षा
P1
श्रीमती विद्यालयाचे येसस्वी विद्यार्थी आनी शिक्षक
C1
अभियान आयोजीत कला उत्सवांत
श्रीमती माध्यमीक विद्यालय वेठ्ठगेंच्या
विद्यार्थ्यानी राज्य पांवड्यार घसघशीत
येस मेठठयलें. व्हिज्युअल आर्ट द्या
विभागांत राज्य पांवड्यार चित्रकलेंत
चल्यांच्या गटांत गणराज लक्ष्मीदास
च्यारी आनी चलयांच्या गटांत अंतविक्षा
आनंद घाडी हांणी वठ्टेरेन दुसरें आनी
चवथे इनाम मेव्ठयलें,

