
H1
आदले न केंद्रीय थक री मंत्री गा

जसबवंत सिंह अंतरले
C1
# खबरां संस्था

नवी दिल्‍ली: आदले केंद्रीय मंत्री
आनी भाजपाचे ज्येश्ठ फुडारी जसवंत
सिंह (82) संवसाराक अंतरले.
अटलबिहारी वाजपेयी हांच्या सरकारांत
तांणी म्हत्वाच्या विभागाचो कार्यभार
सांबाठ्ठिल्लो. राजस्थानच्या बडमेरचे
जसबवंत सिंह हांणी वित्त, परराष्ट्र आनी
संरक्षण मंत्री म्दूण जापसालदारकी
सांबाठ्ठिल्ली. भाजपाच्या संस्थापक
वांगड्यां मदले ते एक आशिल्ले.
प्रधानमंत्री मोदी हांचे सयत जायत्या
फुडान्यांनी तांचे मरणा उपरांत दुख्ख

उक्तायलां.
जसवंत सिंह हांणी 996 ते 2004
मजगतीं संरक्षण, परराष्ट्र आनी वित्त
मंत्रालयाचो कारभार सांबाठ्ठिल्लो.
204 वर्सा भाजपान तांकां लोकसभेकचें
तिकेट दिवंक नाशिल्ल्यान नाराज
जाल्ल्या जसवंत सिंह हांगी अपक्ष
वेंचणुक लडयिल्‍्ली, मात ती वेंचणुक
ती हारिल्ले. त्याच वर्सा तांकां दुखापत
जाली आनी ते कोमांत गेल्ले.

भारतीय सैन्यदव्ठांत काम केले

उपरांत जसवंत सिंह हांगी राजकारणांत
प्रवेश केल्लो. भाजपची स्थापना

करपी फुडाप्यांच्या नांवांत तांचो
आस्पाव आशिल्‍लो. जसवंत सिंह
हांणी राज्यसभा आनी लोकसभा दोनूय
सभाघरांत भाजपचें फुडारपण केलां.
वित्त मंत्री आसतना तांणी स्टेट व्हँल्यू
अडेड टेंक्स (व्हँँट) ची सुरवात केल्‍ली,
जाका लागून जायत्या राज्यांक महसूल
मेव्ठपाक लागलो. तांणी कस्टम ड्यूटी

लेगीत उणी केल्‍्ली.
