H1
खण म्हामंडवठठ स्थापन
करतना सरकारान

सेराज्यांतल्या
कामगारांचोय विचार
करचो
H11
सा गोवा कामगार संघटणेची मागणी:
मुख्यमंत्रयाक भेटयलें निवेदन
C1
छा भांगरभूंय | प्रतिनिधी
दिवचल: खणी सुरू करपा खातीर
आतां खण म्हामंडव्ठ हो पर्याय राज्य
सरकारान वेंचून काडला. हो पर्याय
पुराय तरेन चालीक लागपाक फुडली
दोन वर्सा तरी लागतली. हे मजगरतीं,
सरकारान खण कामगारांक संरक्षण
दिवन पूर्ण पगार चालू दवरचो आनी
सध्याच्या द्या कठीण परिस्थितींत
थाकाय दिवची, अशी मागणी

सेसा गोवा कामगार संघटणेच्या
शिश्टमंडव्ठान केल्या.

हे विशींचें निवेदन तांणी

मुख्यमंत्री डॉ. प्रमोद सावंत आनी
सभापती राजेश पाटर्णेंकार हांकां
भेटयलें,

ह्मा वेठ्ठार संघटणेचे अध्यक्ष निलेश

कारबोटकार, किशोर लोकरे, कायदो
सल्लागार अजय प्रभुगांवकार आनी
हेर पदाधिका्यांनी हें निवेदन सादर
केलें आनी कामगारांक पूर्ण पगार
दिवपाची मागणी केली.

म्हामंडव्ठाची प्रक्रिया ताकतिकेन
P1
मुख्यमंत्रयाक निवेदन भेटयतना सेसा कामगार संघटणेचे पदाधिकारी करताना. वांगडा सभापती राजेश पाटणेंकार.
(विशांत वे)
C1
पूर्ण करपा खातीर कायदेशीर बाबी
बेगीन पूर्ण जावच्यो तशेंच खंयचेय
परिस्थितींत कामगारांक त्रास जावचो
ना हाची जतनाय घेवची, अशी मागणी
कामगारांनी मुख्यमंत्रया कडेन केली.
खण म्हामंडव्ठ स्थापन करपा

खातीर सरकारान बेगीन पावलां
उबारची, खण बंदीक लागून फाटल्या
जायत्या वर्सा सावन नागरिकांक
कसो त्रास जाला हें सगल्या लोकांनी
पव्ठयला. खणी सुरू करपा बाबतीत
सरकारान बेगोबेग पावलां उबारपाची
गरज आसा. कव्ठाव लागता आसत
जाल्यार खण म्हामंडव्ठा वरवीं
सरकारान खणी सुरू करच्यो आनी

हाची प्रक्रिया बेगीन करून खण
वेवसायाचेर निंबून आशिल्ल्या
सगल्या कामगारांक थाकाय दिवची,
आअशी मागणी अजय प्रभुगांवकार हांणी
केली.

कामगारांक पगार उणो आसता.
तरीय लेगीत हें सगले कामगार
खोशयेन काम करतात. घर

चलोवपा खातीर आडखक्ठ निर्माण
जावची न्हय देखून सरकारानूय
कामगारांक थोडो आदार करपाक
जाय, म्हामंडव्ठ स्थापन करतना
कामगारांचो विचार करप हे सामके
गरजेचें, अशेंय प्रभुगांवकार हांणी दह्या
वेव्ठार सांगलें.

भाजपा सरकार म्हामंडव्ठ स्थापन
करपा खातीर पूर्ण प्रयत्नशील आसा.
हे विशींची प्रक्रियाय सुरू जाल्या.
मंत्रीमंडव्ठांतूय म्हामंडव्ठ स्थापने
खातीर मान्यताय मेव्व्द्या. राज्यांत
बेगोबेग खणी सुरू करच्यो हें खातीर
सरकारूय तितलोच यत्न करता. खण
वेवसायाचेर निंबून आशिल्ल्यांक

सरकार पुराय आदार करतलें.
कामगारंंकूय पूर्ण न्याय मेव्ठटलो,
आअशें आश्वासन मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी द्मा वेठ्ठार दिलें.

