H1
फॉंडेंच्या फुगडी सर्तीत
ज्ञानज्योती मंडव्ठ पयलें
C1
छ भांगरभूंय | प्रतिनिधी

फोंडें: फोंडेंच्या राजीव गांधी

कला मंदिरान आयोजीत केल्ल्या
बाराव्या राज्य पांवड्यार महिला
फुगडी सर्तीत घोटेली क्र. । केरी
सत्तरीच्या ज्ञानज्योती मंडव्ठान रोख
30 हजार रुपया आनी घोठ्ठटो करंड

मेव्ठयलो.
सर्तीतलें रोख 25 हजार रुपयांचें
दुसरे इनाम श्रीदेव बोडगेश्वर फुगडी
मंडठ्ठ म्हापशें बार्दुस हांकां जाल्यार
रोख 20 हजार रुपयांचें तिसरें इनाम
कटमगाठ्ठ दादा पंगड फोरंडें हांकां
फावो जालें.

सांतेरी कला संघ गोठावाडो

बेतोडें हांकां रोख था हजार

रुपयांचें पयलें उमेद वाडोवपी
इनाम, श्री नरसिंह सांतेरी फुगडी
मंडव्ठ-चिखली वास्को हांकां आठ
P1
बाराव्या राज्य पांवड्यार फुगडी जैतवंत ज्ञानज्योती महिला मंडठ्ठा वांगडा मंत्री गोविंद गावडे आनी हेर
मानेस्त.
C1
हजार रुपयांचें दुसरें उमेद वाडोवपी
इनाम आनी इंद्रेश्वर यूथ क्लब,
इंद्रवाडो गांवडोंगरी हांकां रोख स
हजार रुपयांचें तिसरें उमेद वाडोवपी
इनाम फावो जालें.

वैयक्तीक इनामांत उत्कृश्ट

गायनाचें रोख पांच हजार रुपयांचें
पयलें इनाम इंद्रेश्वर यूथ क्लब
हांकां, रोख तीन हजार रुपयांचें दुसरें

इनाम ज्ञानज्योती महिला मंडव्ठ
जाल्यार सांतेरी

कला संघ गोठावाडो बेतोडें हांकां
रोख दोन हजार रुपयांचें तिसरें इनाम
फावो जालें.

सर्तचिं परिक्षण लाला सुर्या

चारी, नम्रता मोपकार आनी सुनीता
सावंत हांणी केलें. इनाम वितरण
सुवाव्य्याक कला मंदिराचे अध्यक्ष
तशेंच कला आनी संस्कृती मंत्री
गोविंद गावडे आनी कला मंदिराचे

हेर पदाधिकारी हाजीर आशिल्ले.
