H1
व्हिजनरीच्या

संचालकांचेर
कारवाय

करपा खातीर
कायद्यांत दुरुस्ती
H11
लक्षवेधी सुचोवणे वेठार सहकार
मंत्र्यांचे आस्वासन
C1
छा भांगरभूंय । प्रतिनिधी

पणजी: व्हिजनरी क्रेडीट
सोसायटीच्या संचालकांचेर कारवाय
करप शकक्‍्य जावचें हे खातीर सरकार
कायद्यांत दुरुस्ती करतले अशें
सहकार मंत्री गोविंद गावडे हांणी
सभाघरांत स्पश्ट केले. व्हिजनरी
क्रेडीट सोसायटी संबंदीच्या लक्षवेधी
सुचोवणे वेव्ठार सहकार मंत्र्यांनी हैं
आस्वासन दिलें.

म्हापसा अर्बन बेँकेच्या ठेवीदारांचे
पयशें मेठ्ठपाची प्रक्रिया आनीक 5 ते
20 दिसांत सुरू जातली अशेंय तांणी
सांगलें. ठेवीदारांचे पयशें बुडोवपी
व्हिजनरी क्रेडीट सोसायटीचेर कितें
कारवाय जाल्या अशी लक्षवेधी
सुचोवणी आमदार आलेक्स रेजिनाल्‍्ड
आनी विल्फ्रेड डिसा हांणी मांडली.
हाचेर सभाघरांत बरोच वेठ्ठ चर्चा

जाली. आमदार चर्चील आलेमांव,
टोनी फर्नांडीस, विरोधी पक्ष फुडारी
दिगंबर कामत, रवी नायक हांणी
चर्चेत वांटो घेतलो.

व्हिजनरी क्रेडीट सोसायटीच्यो

4 फांटे आसात. कोलवा, लोटली,
माजोड़ें आनी सां जुजे दी आरीयल
हांगा फांटे आसात. द्या फांट्यांचे
लेखा परिक्षणाचें काम सुरू आसा.
लेखा परिक्षण पुराय जाले उपरांत
सरकार गुन्यांव नोंद करतले.

अर्थीक गुन्यांव फांट्याची चवकशी
सुरू आसा. कारवाय करपा खातीर
कायद्यांत दुरूस्ती करपाची गरज
आसा. दुरुस्ती सुचोवपा खातीरच्या
समितीत आमदार आलेक्स रेजिनाल्ड
हांचो आस्पाव जातलो अशें सहकार
मंत्री गोविंद गावडे हांणी चर्चक जाप
दितना सांगलें.

व्हिजनरी क्रेडीट सोसायटीचे 3
हजार ठेवीदार आसा. 39 कोर्टींच्यो
ठेवी सोसायर्टींत जमा जाल्यात.
ठेवीदारांचे पयशें बुडले आनी घोव्ठ

तयार जालो अशें आमदारांनी सांगलें.
द्वा सोसायटीचेर प्रशासकाची नेमणूक
करपाची मागणी दिगंबर कामत हांणी
केली.

दह्मा सोसायटीचेर ठेवी घेवपाक

बंदी घाल्या, सरकारान 3 वांगड्यांची
प्रशासकी समिती नियुक्त केल्‍्ली.
ताबो घेवपा खातीर खंयचोच

वांगडी फुडें सरूक ना. सहकारी
सोसायट्यांच्यो आमसभा जातात. द्ा
वेव्ठार संचालकांक जाप विचारपाची
संद भागधारकांक आसता. फ्रेडीट
सोसायट्यांचे लेखा परिक्षण
तपासपाचो अधिकार सरकाराक
आसा. लेखा परिक्षण अहवाल
आयले उपरांत कारवायेची प्रक्रिया
करप शक्‍्य जातले.

पांच वर्सात पयशें घेवन ते दुपेटीन
करपी खाजगी कंपरनींचो आंकडो
वाडत आसा. हाचेर कारवाय
करपाची मागणी आमदार रवी नायक
हांणी केली. दह्या खाजगी कंपनींचे
सर्वेक्षण जातलें अशें सहकार मंत्र्यान

सांगलें.
