H1
अर्थवेवस्थेक उर्बा मेव्ठपाक
कैेंसिनो सुरू करात
H11
पर्यटकां खातीर कोवीड नेमाव०्ठ जारी
करची: श्रीनिवास नायक
C1
भांगरभूंय | प्रतिनिधी

पणजी : कोरोना संसगधि फाटमभुंयेर
गोंयातले कैंसिनो फाटल्या देड वर्सा
पसून बंद आसात. ताचो व्हड फटको

पर्यटन आनी राज्याचे अर्थवेवस्थेक
बसला. आतां गॉयांतली कोरोना
स्थिती नियंत्रणांत आयल्या. ते खातीर
सरकारान पर्यटकां खातीर खास
नेमावठ जारी करून केंसिनो सुरू
करपाक परवानगी दिवची अशी
मागणी केंसिनो धनयांनी सरकारा
कडेन केल्या. मेंजेस्टीक प्रायडचे
संचालक श्रीनिवास नायक हांणी
आमच्या प्रतिनिधी कडेन उलयतना ही
म्हायती दिली.

कैँसिनो बंद आशिल्ल्याचो व्हड
फटको गॉयाक बसला. कोरोनाचे
अजुनूय दुयेंती सांपडत आशिल्ल्यान
कैंद्र सरकारान आंतरराष्ट्रीय
विमानसेवा बंद केल्या, ताका लागून
गोंयांत पर्यटक येवपाचे बंद जाला.
अशें परिस्थितींत राज्याक अंदूंय देशी
पर्यटकांचेरूय निंबून रावचे

पडटले.

H2
50 टक्‍्क्या परस चड कर्मचाय्यांचे दोनूय डोस पूर्ण
C2
कैंसिनॉनी काम करपी 50 टकक्‍्क्या परस चड
कर्मचाप्यांनी कोवीड वासिनाचे दोनूय डोस
घेतल्यात. जाल्यार फुडल्या म्हयन्या भरांत
उरिल्ल्या कर्मचाय्यांचेय दोनूय डोस पूर्ण जातले. ते
खातीर तांचे पसून कोरोना प्रसार जावपाचो धोको
उणो आसतलो. पर्यटकां खातीर नेमावठ जारी
करून केैंसिनो सुरू जाल्यार बरेच प्रस्न सुटावे
जावपाक मजत जातली अशें श्रीनिवास नायक हांणी स्पश्ट केले.
C1
भोंवतेक पर्यटक मनरिजवणे खातीर

केंसिनॉंत वचप पसंत करतात. पूर्ण

राज्यांतल्या केंसिनो सयत मनरिजवण

करपी हेर केंद्रां बंद आशिल्ल्यान देशी
पर्यटकांनीय गॉंयांत येवपा बदला

हिमाचल प्रदेश, जम्मू-काश्मीर ह्या

राज्यांनी वचप पसंत केला. फुडल्या

काठांत अशेंच चित्र उरलें जाल्यार

राज्या मुखार परतून अर्थीक संकश्ट
उबे रावतलें. ते खातीर सरकारान
बेगिनांत बेगीन पर्यटकां खातीर

नेमावठ जारी करून केंसिनो सुरू
करप गरजेचें अशें श्रीनिवास नायक
हांणी म्हणलें.

गॉयांतल्या सगल्याच केंसिनोंनी
सुमार 45 हजार कर्मचारी काम

करताले. पूण कोरोना काठांत कांय

जाणांनी नोकप्यों वगडायल्यात. ते
खातीर ह्मा कर्मचाय्यांचेर निंबून
आशिल्ल्या हजारांनी कुटुंबा मुखार
अर्थीक संकश्ट उबें रावलां. तशेंच
केंसिनोचेर आदारीत हेर ल्हान-व्हड
उद्देश, पायलट, रिक्षा, टेक्सी ह्ा
सारकक्‍्या वेवसायिकांचेर लेगीत हावठ
आयल्या,

राज्यांत केंसिनो बंद आसले तरी
बेकायदो जुगार मोट्या प्रमाणांत
सुरू आसा. तातूंतल्यान सरकाराक
कसलोच महसूल मेठना. ते खातीर
सरकारान केंसिनो सुरू करपाचो
निर्णय घेतल्यार महसूल मेकून
राज्याच्या अर्थवेवस्थेक उर्बा मे्टली

अशेंय नायक हांणी नमूद केले.
