H1
मावछिंग्यां शिक्षणीक
प्रकल्प उबारपाचो विचार
H11
मुख्यमंत्र्यान केली मयें मतदारसंघाची भॉवडी
H12
येवपी काठांत भुमीपुत्र बिलाचेर जातली चर्चा आनी
दुरुस्ती
H13
सुमार 700 नोकप्यो उपलब्ध
C1
छू भांगरभूंय | प्रतिनिधी

दिवचल : भुमीपुत्र हें विधेयक
म्हव्व्यार सगल्या प्रस्नांची जाप.
ताका लागून विरोधकांनी आपल्याचेर
खर टिका केली. तेनना आपल्याक

तुमी कित्याक फाटबत दिवंक ना?
आपकतें कित्याक समर्थन करूंक ना?
आअशे प्रस्न विचारून, येवपी काठ्ठांत
ह्मा विधेयकाचेर विस्तृत चर्चा आनी
दुरुस्ती करतले, अशें मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी सांगलें. मयें
मतदारसंघाचे भोंवडेर आयिलल्‍ले कडेन
तांकां दह्या मतदारसंघांतल्या नागरिकांनी
विचारिल्ल्या साबार प्रस्नांच्यो जापो
दितना ते उलयताले.

मयें मतदारसंघातल्या वन, मावढिंगें,
कुडचिरें ह्या गांवच्यो सरकारी जमनी,
तशेंच आल्वारा जमनीचो प्रस्न
सगल्यां मुखार आसा. थठ्ठावे लोक
हांगा कितलींशींच वर्सा जालीं शेती
बागायती करतात. पूण तांकां कसलेच
तरेची सवलत, अनुदान आनी सरकारी
येवजण्यांचो लाव मेठ्ठना, अश्यो
कागाठ्ठी लोकांनी मुख्यमंत्रया कडेन
मांडल्यो.

दोनूय गांवच्या जमनींचो जो प्रस्न
आसा ते संबंदी अर्ज करात, कागदपत्रां
दियात, सरकार रोखडोच हो प्रस्न
P1
मयें मतदारसंघाचे भोंवडेंत उलयतना मुख्यमंत्री डॉ. प्रमोद सावंत. कुशीक आमदार प्रवीण झांटये, शंकर
चोडणकार,

महेश सावंत, प्रेमानंद म्हांब्रे, दया कारबोटकार आनी हेर.
(विशांत वे )
C1
सोडयतलें, आशें मुख्यमंत्रयान फुडें
सांगलें.

सरकारी जमनींत आमकां कसलेच
तरेची सवलत, सरकारी अनुदान ना.
खूबश्यो येवजण्यो आसात, उण्या
दरांत रीण घेवपा खातीर येवजण्यो
आसात. पूण हाचो कसलोच फायदों
आमकां जायना, अआशें थठ्ठाव्यांनी


सांगलें. हे सगले प्रस्न बेगीन सोडोवपा
खातीर उपजिल्होधिकारी, मामलेदार
हांकां मुख्यमंत्रयान आदेश दिले. तशेंच
फाटपुरवण, अर्ज आनी कागदपत्रां
सादर करपाक सांगलें.

प्रवीण झांट्ये हांणी हांगाच्या गांवगिर्‌या
वाठारांतल्या लोकांक नोकरेंत
आसपावन घेवपाची मागणी केली.
तशेंच तांच्यो ज्यो समस्या आसात
सोडोवपाचें आवाहन केलें. मावछिंगें-
कुडचिरें गांवांत शिक्षणीक प्रकल्प

उबारपाचो विचार आसा. तो जातकच
700 नोकर्‌्यो उपलब्ध जातल्यो.
तशेंच पर्यटन आनी हेर वेवसाय
चलोवपाक येवजण्यो राबयल्यात.
आमचें सरकार ताची फाटपुरवण
करता, अआशें मुख्यमंत्री सावंत हांणी
सांगलें.
H2
मुख्यमंत्रयांचो चवदा वरांचो दौरो
C2
मयें मतदारसंघांतल्या सातूय
पंचायतींतल्या दौर्‌्यांत सकाठ्चीं था ते
रातचीं बारा वरां मेरेन मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी सरकाराची भुमिका
लोकां मुखार मांडली. सकारात्मक
नदरेन आमी काम केलां. प्रत्येक घरांत
समृद्धी हें म्हजें लक्ष आसा. विरोधक
फटीचो प्रचार करतात. पूण आमचें
काम चालूच आसा. पायभूत सुविधां
खातीर 204 सावन गोंयांत 20 हजार
कोर्टींचो खर्च केल्ल्याचें मुख्यमंत्रयान

सांगलें.
