H1
पुलीस खात्यांत वरिश्ठ
अधिकाप्यांची 60 जाल्यार
सगलीं मेन 972 पदां रिकामी
H11
वरिश्ठ अधिकारी भरती खातीरची नेमावठठ
अजून तयार ना
C1
भांगरभूंय | प्रसाद शेट
काणकोणकार

पणजी : गोंयांत फुडल्या वर्सा
विधानसभा वेंचणूक जातली. हाची
दखल घेवन सरकारान नोकर
भरतीची घोशणा केली, त्या प्रमाण,
पुलीस खात्यांत व्हड प्रमाणांत नोकर
भरती जातली. द्या फाटभुंयेचेर
रिकामी पदाचो नियाठ्ठ घेतल्यार
पुलीस खात्या प्रमाण भारतीय

राखीव बटालियनांत (आयओआरबी)
कमांडंट ते पुलीस उपनिरिक्षक द्या
वरिश्ठ अधिका-्यांच्या पदाचीं 60
जाल्यार सगलीं मेठ्टून 972 पदां
रिकामी आसात, अशी म्हायती मुखार
आयल्या, वरिश्ठ अधिका-्यांच्या
भरती खातीर गरजेची आशिल्‍ली
भरती नेमावव्ठ अजून तयार करूंक
ना अशी म्हायती मुखार आयल्या.
भारतीय राखीव बटालियनाचे

(आयओआरबी) तीन बटालियन गोंयांत

कार्यरत आसात. तातूंत कमांडंट

ते पुलीस कॉन्स्टेबल तशेंच हेर
प्रशासकीय कर्मचारी मेठ्टून 972 पदां
रिकामी आसात. सगल्यांत चड 727
पुलीस कॉन्स्टेबलाची पदां रिकामी
आसात. ए श्रेणी अधिकान्यांचीं
सगलीं 36 पदां रिकामी आसात. बी
श्रेणी अधिकान्यांचीं 36 पदां जाल्यार
क श्रेणी अधिका-्यांचीं 900 मेठटून
आयशओआरबींत 972 पदां रिकामी
आसात.

गोंयांत 2006 मर्दी आयआरबी
स्थापणूक केली. उपरांत पयलीं
बटालियन 2006 मदीं दुसरी
बटालियन 200 मदीं जाल्यार
तिसरी 203 मदीं सुरू केल्‍ली.

एका बटालियनांत ए, ब आनी क
श्रेणी अधिकारी आनी कर्मचारी
मेठ्दून प्रत्येक 007 पदां मंजूर
केल्‍्लीं. हातूंत एक आयआरबी
कमांडंट, तीन डेप्युटी कमांडन्टे,

7 पुलीस उपअधिक्षक, सात पुलीस
निरिक्षक, 23 पुलीस उपनिरिक्षक,
8 सहाय्यक पुलीस उपनिरिक्षक,
160 पुलीस हवालदार, 675

पुलीस कॉन्स्टेबल, एक वैजकी
अधिकारी तशेंच हेर कर्मचारी मेठ्दून
007 पदां मंजूर केलीं. द्या खातीर
पुलीस उपनिरिक्षक आनी पुलीस
कॉन्स्टेबलाची थेट भरती केल्‍ली.

हेर पदां नेमा प्रमाण, बडटी दिवन
भरपाची मंजुरी दिल्‍ली. तशेंच हेर
प्रशासकीय कर्मचाप्यांची थेट भरती
केली.

आयशओआरबीच्या पयलीं
बटालियनांतल्या कर्मचाप्यांक
पयली बडटी 2076 मदीं दिली. ह्या
वेव्ठार सात पुलीस उपनिरिक्षकांक
निरिक्षकपदार जाल्यार पांच पुलीस
कॉन्स्टेबल्सांक हवालदारपदार बडटी
दिली. त्या उपरांत 209 मदीं 4
उपनिरिक्षकांक निरिक्षकपदार बडटी
दिल्‍ली. हातुंतल्या 7 अधिकाप्यांक
उपरांत 206 ची ज्येश्ठताय दिल्‍ली.

209 त 468 पुलीस कॉन्स्टेबल्सांक
हवालदारपदार बडटी दिल्या. जाल्यार
2020 मदीं चार हवालदारांक पुलीस
सहाय्यक उपनिरिक्षकपदार बडटी
दिली. ताका लागून प्रशासकीय

वा तंत्रीक कारणाक लागून
आयशओआरबींतल्या दुसया आनी
तिसच्या बटालियनांतले अधिकारी
आनी कर्मचाप्यांक अजुनूय बडटी
मेठ्यूंक ना. द्या सगल्या कर्मचाप्यांनी
8 ते 5 वर्साँची सेवा पूर्ण केल्या.
आयशओआरबी भरती नेमा प्रमाण,
पुलीस कॉन्स्टेबल्स सेगीत तीन
वर्साची सेवा पुराय जाले उपरांत
हवालदार पदार बडटी खातीर पात्र
आसात. तशेंच पुलीस हवालदार
आनी पुलीस सहाय्यक उपनिरिक्षक
फुडल्या पदा खातीर पात्र आसात.
जालल्‍्यार पुलीस उपनिरिक्षक
निरिक्षक, उपअधिक्षक आनी डेप्युटी
कमांडन्टाक सेगीत पांच वर्साची सेवा
पुराय जाल्‍्या उपरांत फुडल्या पदा
खातीर पात्र आसात.

अशें आसतना पुलीस
निरिक्षकपदां सोडून तिनूय
बटालियनचे हेर वरिश्ठ पदां रिकामी
आसात. हातूंत 3 आयआरबी
कमांडन्ट, 9 डेप्युटी कमांडन्ट, 2
पुलीस उपअधिक्षक, 27 पुलीस
उपनिरिक्षक मेठ्दून 60 पदां रिकामी
उरल्यांत.

पुलीस खात्यान हातूंत कमांडन्ट
पदाची भरती नियम तयार करपा
खातीर 4 ऑगस्ट 208 दिसा,
डेप्युटी कमांडन्ट पदा खातीर 3 जून
209 दिसा जाल्यार उपअधिक्षक
पदाची भरती नियम तयार करपा
खातीर 24 जून 209 दिसा सरकारा
कडेन प्रस्ताव धाडिल्‍्लो.

त्या उपरांत हे प्रस्ताव पुलीस
खात्यान सरकारा कडेन 26 एप्रील
2027 दिसा पत्र वेव्हार करून
फाटीं घेतिल्ल्याचें कव्ठयलें, तशेंच
ह्मा पदाचेर गोंय पुलीस सेवेच्या
(जीपीएस) वरिश्ठ आनी कनिश्ठ
श्रेणी अधिकान्यांची नेमणूक करतले,

आशें कव्ठयलें,
मजगतीं, सद्याचे स्थितींत
आयशओआरबींत गोंय पुलीस सेवेचे
पुलीस अधिक्षक आनी उपअधिक्षकां
कडेन ताबो दिला.

ह्मा भायर 50 सहाय्यक

उपनिरिक्षक, 2 हवालदार, 727
पुलीस कॉन्स्टेबल आनी हेर
प्रशासकीय अधिकारी आनी कर्मचारी
मेठ्दून आयआरबींत 972 पदां

रिकामी आसात.
