H1
कुचेली मेदानाची
सुवात विकसीत

करपा खातीर
दिल्‍लो परवानो रह
H11
पालिकेचे बसकेंत निर्णय

P1
म्हापशें पालिका मंडठ्ठाचे बसकेंत कुचेली मैदानाच्या सुवाते विशीं थाराव मांडटना नगरसेवक चंद्रशेखर बेनकार,.
कुशीक

नगराध्यक्ष रायन ब्रागांझा, आमदार ज्योशुआ डिसोझा, मुख्याधिकारी कबीर शिरगांवकार आनी नगरसेवक.
(उमेश झर्मकार)
C1
हा भांगरभूंय | प्रतिनिधी

म्हापशें: कुचेली हांगासर

कोमुनिदाद मालकीच्या मैदानाच्या

सुवातेंत भूंयखंड विकसीत करपा

विशीं वाडट्या विरोधाची दखल

घेवन म्हापशें पालिका मंडव्ठान

कोमुनिदादीक दिल्‍लो हंगामी परवानो

हो रद्द करपाचो थाराव सगल्यांच्या

मान्यतायेन मंजुर केलो. तशेंच उत्तर
गोंय नियोजन विकास प्राधिकरणाक
हो परवानो रद्द करपाची विनंती करपी
थाराव घेतलो.

नगराध्यक्ष रायन ब्रागांझा हांच्या
अध्यक्षते खाला पालिका मंडव्ठाची ही
निमणी साबार बसका जाली. आमदार
ज्योशुआ डिसोझा, उपनगराध्यक्ष
मर्लीन डिसोझा, मुख्याधिकारी कबीर
शिरगांवकार आनी सगले नगरसेवक,
नगरसेविका हाजीर आशिल्ले.
मैदानाचो परवानो रद्द करपाचो थाराव
नगरसेवक चंद्रशेखर बेनकर हांणी
मांडलो आनी ताका संदीप फठ्ठारी
हांणी मान्यताय दिली.
कोमुनिदादीच्या येवजणे प्रमाण
चलता क्र. 106 आनी पीटी शीट

क्र. 5 मदल्या सुवातेंतल्या प्रस्तावीत
उपविभागांत 15 टकके मेकठ्ठी

सुवात दवरप गरजेचें आसा. मात,

ही सुवात भूंयखंडाच्या सेटलमेंट
झोनांत दाखयनासतना ती मनोरंजन
(रिक्रिएशन) क्षेत्रांत दाखयल्या.

तशेंच द्या भूंयखंडाचे उपविभाग
हे कायद्याच्या तरतुदी प्रमाण केलां
काय ना, हाची तपासणी करची, तशें
नासल्यार दिल्‍लो बांदकाम परवानो

फाटल्यान घेवचो अशी सुचोवणी
मंडठ्ठान मुख्याधिकार्‌्यांक थारावा
वरवीं केला.

कुचेली खेठ्ठां मैदान जमनीचेर
भूंयखंड विकसीत करपाचें काम
फाटल्या मार्च पसून कोमुनिदादीन
हातांत घेतिल्लें.

खेठ्ठां मोगींच्या आंदोलनाक
लागून हें काम बंद दवरचें असो
आदेश हालींच मुख्याधिकार्‌यांनी
दिल्‍लो. पू्ण जो मेरेन मैदानाची सुवात
पूर्ववत जायना तो मेरेन आंदोलन
चालूच आसतलें अशी भुमिका मैदान
बचाव समितीच्या बावट्या खाला
खेठ्ठां मोगी आनी विवीध संघटणांनी
घेतिल्‍ली. पालिका मंडव्ठान द्याच
फाटभुंयेचेर लोकांच्या वाडट्या
विरोधाक लागून हो थाराव घेतला.
चर्चे वेठ्ठार चंद्रशेखर बेनकर हांणी
म्हणलें, म्हापश्यां उक्त्या मैदानाचो
उणाव आसा. फुडल्या पिठ्ठगे खातीर
कुचेली मैदानाची राखण करपाची
गरज आसा.

सर्वसामान्यां खातीर ही खेव्ठपा
खातीर एकमेव सुवात उपलब्ध
आशिल्ल्यान ताचो सांबाव्ठ जावचो
आनी हे खातीर पालिकेन कुचेली

कोमुनिदादीक दिल्‍लो परवानो रद्द
करचो अशी मागणी तांणी केली.
कुचेली मैदाना विशीं फाटल्या

कांय म्हयन्यां पसून आंदोलनां सुरू
आसात. हें आंदोलन राजकी प्रेरीत
आसा. म्हापश्यां हो एकमेव परंपरीक
खेठ्ठां मैदान आसा. ताची राखण
करप पालिका मंडठ्ठाचें कर्तव्य आनी
जापसालदारकी आसा. मैदानाचें
लुकसाण जातना आमी औओगी
रावपाक शकनात. नांवापुरती लोकांक
खूश करपा खातीर कारवाय करची
न्हय. जाल्यार पालिकेन ठोस पावलां
उखलचीं. पालिका तंत्रीक आदाराचेर
हो परवानो फारटीं घेवपाक शकता आशें
संदीप फठ्ठारी हांणी म्हणलें.

ही सुवात कुचेली कोमुनिदादची
मालकीची आसली तरी कोमुनिदादी
कडेन हेर सुवात उपलब्ध आसात.

ती सुवात तांणी विकसीत करपाक
आनी ही सुवात खेठ्ठां मैदाना खातीर
उक्ती दवरची. म्हापशेंतल्या णव
विद्यालयांक खेठ्ठां मैदान ना. द्ा

विद्यालयांक मैदानाचो लाव जातलो.
अशें मत राजसिंह राणे, तुषार टोपले
आनी सुधीर कांदोव्ठकार हांणी
उक्तायलें.


