H1
रेलवे मार्ग
दोट्टीकरणाक 

केंद्रीय
पर्यावरण
मंत्रालयाची
मान्यताय
H11
रानजीव मंडलाचीय मंजुरी, 121 हेक्टर
रानक्षेत्रांचेर येतली हावठ्ठ
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: फाटले कांय म्हयने दक्षीण-अस्तंत रेलवे मार्ग दोट्टीकरणाक
गोंयांतल्यान खर विरोध जाता. फाटले वर्सभर हो प्रकल्प प्रलंबीत
आसा. पूण आततां रेलवे मार्ग दोट्टीकरणाच्या कामाक केंद्रीय
पर्यावरण मंत्रालयान मान्यताय दिल्‍्या. ते खातीर प्रकल्प कंपनींक
कांय अर्टी आनी शर्ती लागू केल्यात, ते प्रमाणूच रेलवे दोट्टी करणाचें
काम करचे. तशेंच अरटींक पाठो दिलो ना जाल्यार खर कारवाय
करतले आअशें पर्यावरण मंत्रालयान म्हणलां.

फाटले जायते म्हयने गोंयांतल्यान

ह्मा प्रकल्पाक खर विरोध जाता.
राष्ट्रीय रानजीव मंडव्ठान हो प्रस्ताव
कांय खेपे फुडें धुकलिल्लो.
प्रकल्पधारकांनी सादर केल्ल्या
अहवाला प्रमाण आनी भारतीय
रानजीव संस्थेन सादर केल्ल्या शमन
उपाय अहवाला उपरांत मंडठ्ठान

5 जानेवारीच्या बसकेंत प्रकल्पांक
मान्यताय दिल्या.

गोंयांतल्यान विरोध जावपी

वादग्रस्त दक्षीण-अस्तंत रेलवे मार्गाच्या
दोट्टीकरणाक केंद्रीय पर्यावरण
मंत्रालयान मान्यताय दिल्या. हाचे
पयली 5 जानेवारीक शर्थी लागू करून

राष्ट्रीय रानजीव मंडव्ठानूय तिनईघाट-
केंसरलॉक-करंझोव्ठ मार्गाक मान्यताय
दिल्या.

कुल्ठें ते मडगांव मेरनेच्या

रेलवे मार्गाच्या दोट्टीकरणा खातीर
.09089 हेक्टर खाजगी रानक्षेत्राचो
भाग वापरतले. केंसरलॉक ते कुछें
मेरेनच्या रेलवे मार्ग दोट्टीकरणा खातीर
20.875 हेक्‍्टर रानक्षेत्र वापरतले. ह्या
जमनीच्या बदल्यांत झाडांची लागवड
करपाची अट प्रकल्प धारकांक
घातल्या. तिनईघाट-केंसलरॉक-
करंझोव्ठ अशा दोट्टीकरणाचो प्रस्ताव
रानजीव मंडठ्ठा मुखार फाटले एक
वर्स प्रलंबीत आशिलल्‍लो.

रानजीव मंडठ्ठान द्या प्रकल्पाक
मान्यताय दितना सुर्य उदयो पयली
आनी अस्तंते उपरांत रान क्षेत्रांत काम
करचे न्हय. रेल्वेची गती रातच्या
वेव्ठार 35 जाल्यार दिसाची 40

कि.मि. प्रती वर आसची अशो अटी


घातल्यांत. दह्या प्रकल्पा खातीर शमन

उपाय सुचोवपाक देहरादून हांगाच्या

राष्ट्रीय भारतीय रानजीव संस्थेक

काम दिल्लें. संस्थेन आपलो 90

पानांचो अहवाल सादर केले उपरांत

मंडव्ठान हो निर्णय घेतला. पर्यावरण

मंत्रालयानूय कांय अटी घातिल्ल्यो

आसून प्रकल्पधारकांनी उण्यांत

उर्णी झाडां कातरची, तशेंच निरिक्षणा

खाला हे काम जावचे अआशें म्हणलां.