H1
मुरगांव पालिकेन आमच्या
प्रस्नांच्यो जापो लेखी स्वरुपांत
दिवच्यो: परेरा
H11
सध्याचे नुस्त्यां मार्केट मोडपाक दिवचे नात
H12
वास्को नुस्त्यां मार्केट विक्रेते संघटणेन आपली भुमिका
बदलली
P1

वास्को मार्केटांतल्या नुस्तें विक्रेत्यांक मार्गदर्शन करतना फादर मायकल फर्नाडीस.
C1
छ भांगरभूंय | प्रतिनिधी

वास्को: वास्को नियोजीत नुस्त्यां

मार्केट बांदपाच्या कामाक परतून

आडखक येवपाक सुरवात जाल्या.

मार्केटांतल्या विक्रेत्यांनी आतां आपली

भुमिका

बदल्ल्या. ह्मा मार्केटा विशीं

जो कितेंय वेव्हार करपाचो आसा

जाल्यार तो आमचो सल्‍लागार फादर

मायकल फर्नाडीस हांचे कडेन

करचो. मुरगांव पालिका जो मेरेन

लेखी स्वरुपांत विवीध प्रस्नांच्यो जापो

आनी येवजप्यांची म्हायती दिना तो

मेरेन आमी सध्याचे हे नुस्त्याचे मार्केट

मोडपाक दिवचे नात अशें वास्को
नुस्त्यां मार्कट विक्रेते संघटणेची

अध्यक्ष कारिदाद परेरा हांणी सांगलें.

ही सुवात कोणाची हे विशींची

म्हायती पालिकेन नुस्तें विक्रेत्यांक

दिवपाक जाय. आमी विचारिल्ल्या

प्रस्नांच्यो जापो पालिके कडल्यान

आमकां मेठना तो मेरेन हे मार्केट

आमी मोडपाक दिवचे नात अशें

फादर मायकल फर्नाडीस हांणी

स्पश्ट केलें.

मुरगांव पालिकेन हे मार्केट बांदपा

खातीर +44 व्या वित्त आयोगा खाला

आयिल्ल्या निधीचो वापर करपाचो

थारायला. हे मार्केट सुडा वतीन

बांदपाचे आशिल्ल्यान हे पयशे
सुडाच्या खात्यांत तांणी घातिल्‍्ले,
नुस्त्यां मार्कटांतल्या विक्रेत्यांची
वेवस्था मार्केटा मुखार आशिल्ल्या
फुटपाथाचेर करचे पयली ते सुवातेर
तात्पुरती स्वरुपांत शेड उबारपाचे
आशिलल्‍्ले. ह्मा सगल्यां गजालींक नुस्तें
विक्रेत्यांनी तेंको दिल्‍लो. पूण आतां
अचकीत तांची भुमिका बदल्ल्या.
हा प्रकरणा विशीं तांणी संघटणेचे
कायदेशीर सल्लागार फादर
मायकल फर्नाडीस हांचे वांगडा
मंगठदारा सकाीं मार्केटांत बसका
घेतली. ह्या वेठार फादर मायकल
हांणी विवीध प्रस्न विक्रेत्यां मुखार
दवरले. ते उपरांत नुस्तें विक्रेत्यांनी
फादर मायकल हांचे म्हणणे
आयकून घेतिल्‍ली भुमिका बदल्‍ली.
रस्त्या कुशीक बेकायदेशीरपणान
नुस्त्यांची विक्री करप्यां आड
मुरगांव पालिकेन कारवाय करपाची
गरज आसा. दर वेकार मार्केटांतले
नुस्तें विक्रेते बेकायदो नुस्त्यांची

विक्री बंद करची अशी मागणी
पालिके कडेन करतात. पूर्ण
पालिका फक्त तांकां आस्वासना
दिता. मार्केटा भायर हेर सुवातांचेर
नुस्त्यांची विक्री करप हे नेमाच्या
विरोधात आसा. पालिके कडेन
कारवाय करपाक जायना जाल्यार
तांणी स्पश्ट करें. ना जाल्यार
आमकां सकाीं सात ते सांजे
सात वरां मेरेन दोन पुलीस दिवचे,
फुडली परिस्थिती आमी हाताठटात
अशें फादर मायकल हांणी ह्या

वेठार सांगलें.
