P1
मार्ना पंचायतीची नवी सरपंच शर्मिला वेर्णकार हांचे वांगडा पंचायत मंडठ्.

(जयेश नायक )
H1
मार्ना सरपंचपदार शर्मिला

वेर्णेकाराची बिनविरोध निवड
C1

छा भांगरभूंय | प्रतिनिधी

शिवोले: मार्ना शिवोले सरपंचपदार
राय शिवोलेच्या शर्मिला वेर्णकार हांची
बिनवीरोध निवड जाली. काल मार्ना
पंचायतींत सरपंचाची निवड जाली.

दमा वेठ्ठार पंच वांगडी सिल्वेस्टर
फर्नांडीस, फेर्मीना फर्नांडीस, अभय
शिरोडकार, विष्नेश चोडणकार,
शर्मिला वेर्णकार, विलियम फर्नाडीस,

महेश्वर गोवेंकार, मोनाली पेडणेंकार
आनी उपसरपंच फ्रैंडी फर्नाडीस
हाजीर आशिल्ले.

पंचायत वाठारांतल्यो साबार
समस्या सोडोवपाचो आपूण यत्न
करतली,अशें शर्मिला वेर्णकार हांणी
ह्या वेठ्ठार स्पश्ट केलें.

सरपंचपद राखीव आशिल्ले हे
पंचायर्तीत मोनाली पेडणेंकार हांणी
अलिखीत करारा प्रमाण राजिनामो

दिल्ल्यान हें सरपंच पद रितें आशिल्लें.
