H1
कॉंग्रेस सत्तेर आसतना म्हापं
वाठारांत

विवीध प्रकल्प आयल्यात: भिके
H11
गॉयची उदरगत, रोजगार, भलायकी विशयांचेर
H12
भाजपाक अपेस: म्हापशें कांग्रेस समितीचो आरोप
P1
म्हापश्यां आयोजीत केल्ल्या पत्रकार परिशदेंत उलयतना कॉंग्रेसीचे जिल्‍लो अध्यक्ष विजय भिके. कुशीक
भोलानाथ घाडी

साखठ्ठकार, मिताली गडेकार, आंतोनियो आल्वारीस आनी हेर.
C1
छ भांगरभूंय | प्रतिनिधी

म्हापशें: काँग्रेस पक्षाक सत्तेर

येवपाची आस ना. म्हापश्यां

वाठारांत उजो पालोवपी दठव्ठाची
इमारत, पुलीस स्टेशन, भाजी,
नुस्त्या मार्केट तशेंच जिल्‍लो
हॉस्पिटल सारके प्रकल्प कॉँग्रेस
पक्ष सत्तेर आसतना पुराय जाल्यात.
काँग्रेस पक्षाचेर बोट दाखोवप्यांनी
आनी बिल्डरांच्या वरवीं रस्त्यांचें
सोबितीकरण करप्यांनी हाची
जाणीव दवरची. फुडारांत म्हापश्यां
मतदारसंघांत काँग्रेस पक्षाचोच
आमदार आसतलो असो विस्वाव
कंग्रेसीचे जिल्‍लो अध्यक्ष विजय
भिके हांणी उक्तायलो.

भाजपाचे आदले नगरसेवक
आंतोनियो आल्वारीस हांणी
समर्थकां वांगडा कँग्रिसींत प्रवेश
केलो. द्या वेठ्ठार आयोजीत केल्ल्या
पत्रकार परिशदेंत विजय भिके हांणी
म्हापश्यां जाल्ल्या उदरगती
विशींची म्हायती दिली. पक्षाच्या
कार्यकारणीचे

वांगडी

भोलानाथ घाडी साखव्ठकार,

गटाध्यक्ष मिथाली गडेकार आनी
हेर पदाधिकारी द्या वेव्ठार हाजीर
आशिल्ले.
