H1
प्रा. पार्सकार हांचेर
पक्षान कारवाय
करची
C1
छा भांगरभूंय | प्रतिनिधी
पेडणें: भाजपाक लागून तीन वेठ्ठार
आमदार जाले, मुख्यमंत्री जाले,
भाजपा सरकाराचो फायदों घेवन
स्कूल कॉम्प्लेक्स उबारलें, सगली
सुविधा सरकारा कडल्यान घेतली.
तशेंच कुटुंबांक आपल्या स्कूल,

कॉलेजींत नोकप्यो दिल्‍्यो आनी
मुख्यमंत्री आसतना मोरजी जिल्‍्हो
पंचायत मतदारसंघांतल्यान एक
उमेदवार आनी स्वता मुख्यमंत्री
म्हणुन 207च्या वेंचणुकेंत
लक्ष्मीकांत पार्सकार हारले. तांणी
आततां पक्षा आड हालींच जिल्‍्हो
पंचायतीच्या वेंचणुकेंत काम केलें.
ताका लागून तांणी आतां हाचे फुडें
आमदारकेची सपना पत्ठोवची

न्हय, तांचेर भाजपा पक्षान कारवाय
करची अशी मागणी मांद्रें भाजपा
मंडठ्ठ, मांद्रें भाजपा महिला मोर्चा,
भाजपा युवा मोर्चा हांच्या जोड
पालवान आयोजीत केल्ल्या पत्रकार
परिशददेतल्यान केल्या.

मांद्रेंचे आमदार दयानंद सोपटे

हांच्या मांद्रें कार्यालयांत आयोजीत
H11
मांद्रें भाजपा

मंड्ठाची
मागणी
P1
मांद्रें भाजपा मंडठाचे पत्रकार परिशदेंत उलयतना अध्यक्ष मधू परब. (दावे वटेन) महिला मोर्चाची अध्यक्ष
दीपा तठ्ठकार,

भाजपा महिला अध्यक्ष नयनी शेटगांवकार, अनंत गडेकार, धनंजय शेटगांवकार, युवा मोचचि अध्यक्ष रामा
नायक.

(निवृत्ती शिरोडकार)
C1
केल्ल्या परिशदेक महिला अध्यक्ष
नयनी शेटगांवकार, मांद्रें महिला
मोर्चाची अध्यक्ष दीपा तव्ठकार,
युवा मोचचि अध्यक्ष रामा नायक,
भाजपा हरमल जिलल्‍्हो पंचायत
वेंचणुकेंत हारिल्ले उमेदवार अनंत
गडेकार आनी मोरजी जिल्‍्हो
पंजायत वेंचणुकेंत हारिल्ले धनंजय
शेटगांवकार आदीं हाजीर आशिल्ले.
पार्सेकार हांणी पक्ष सोडचो:

भाजपा मंडठ्ठाचे अध्यक्ष मधू परब
हांणी उलयतना म्हणलें, आदले
मुख्यमंत्री लक्ष्मीकांत पार्सकार

जर स्वताक भाजपाचे निश्ठावंत
कार्यकर्ते फुडारी समजतात जाल्यार

तो ताचो भ्रम आसा. ते जर निश्ठावंत
आशिलल्‍्ले जाल्यार 2019च्या
विधानसभेच्या पोट वेंचणुकेंत भाजपा
खातीर आनी हालींच जाल्ल्या जिल्‍्हो
पंचायतीच्या वेंचणुकेंत पक्षाच्या
उमेदवारांक जेतवंत करपा खातीर
कार्यरत आसता आसले. ह्मा जिल्हो
पंचायतीच्या वेंचणुकेंत भाजपाची हार
नासून आदले मुख्यमंत्री लक्ष्मीकांत
पार्सकार हांची हार आसा असो
दावों करून आतां पार्सकार हांणी
भाजपाची सपना पत्ठोवची न्हय.

तांचेर पक्षांतर्गत कारवाय जावचे
पयलीं पार्सेकार हांणी पक्ष सोडून
स्वता दुसरो पक्ष काडचो आनी
राजकारण सोडचें अशें आवाहन
भाजपा मंडठ्ठाचे अध्यक्ष मधू परब
हांणी केलें.

आदले मुख्यमंत्री लक्ष्मीकांत
पार्सेकार हांणी भाजपाच्या दोनूय
उमेदवारांक हारोवन फुडल्या
विधानसभेच्या वेंचणुकेंत जर ते
आपल्याक आमदारके खातीर

उमेदवारी मेव्ठटली अशी आस्त
दवरून आसात जाल्यार तो तांचो
भ्रम आसा. फुडल्या वेंचणुकेंतूय
आमदार दयानंद सोपटेच जैतवंत
जातले असो विस्वास मधू परब हांणी

उक्तायलो,
