H1
नार्वेलींत फाल्यांच्यान 1 लाखाचें

इनाम आशिलल्‍ली क्रिकेट स्त॑
C1
छा भांगरभूंय | प्रतिनिधी

मडगाव : एन. एस. मेमोरिअल
ट्रस्टावतीन 29 तें 3। जानेवारी
मजगततीं मंडोपा नावेली मैदानार
क्रिकेट सर्त आयोजीत केल्या. सर्तीत
वस्ताद थारपी पंगडाक । लाख रुपये
इनाम म्हणून दितले. सर्तीत पुराय
देशांतल्यान पंगड वांटेकार जातले
अशी म्हायती तौसिफ शेख हांणी
दिली.

एन. एस. मेमोरिअल ट्रस्टा वतीन
घेतिल्ले पत्रकार परिशेंद्‌ ट्रस्ट तियात्र,
नाटक आनी हेर सर्ती आयोजीत
करतलो अशें शेख हांणी सांगलें.

क्रिकेट सर्ती खातीर हाचे पयलीं
3। हजार, 5। हजार अशीं पयलीं
इनामां आशिल्‍ली. अंदूचे सर्ती खातीर
। लाख रुपयांचे इनाम आसतलें.
शिवाय उपात्य मच खेव्ठपी पंगडाक
दरेकी । हजार रुपये दितले. सर्तीत
महाराष्ट्र, कर्नाटक, भोपाव्ठ, आसाम,
मणिपूर हांगचे पंगड वांटेकार जातले.
26 ते 28 फेब्लुवारीक जावपी

क्रिकेट सर्ती खातीर पयलें इनाम 5
लाख रुपयाचें पयलें इमान आसततलें
आअशें शेख हांणी सांगलें. उपजैतिवंत
पंगडाक 2 लाख आनी उपांत मंच
खेव्ठपी पंगडाक 5। हजार रुपया
दितले अशी म्हायती तांणी दिली. हे
सर्तीत देशांतले 28 पंगड वांटेकार
जावापाचे आसात.
P1
पत्रकार परिशदेंत म्हायती दितना तौसीफ शेक.

(अजय लाड)
