H1
भाजपा प्रवेशा खातीर पयशे घेतल्यात

हें

सिचव्ध केल्यार राजिनामो दितलें ;
शुभांगी
C1
छ भांगरभूंय । प्रतिनिधी
म्हापशें: भाजपा प्रवेशा खातीर
हावें पयशे घेतल्यात हें सिद्ध करून
दाखयल्यार हांव नगराध्यक्षपदाचो
राजिनामो दितलें. म्हजे भाजप
प्रवेशाविशीं कोणाच्याय मनांत प्रस्न
आसल्यार ते प्रदेश भाजप अध्यक्ष
सदानंद शेट तानावडे हांकां विचारून
खुलासो करून घेवचो, आशें म्हापसा
पालिका मंडठ्ठाची नवी नगराध्यक्ष

शुभांगी वायंगणकार हांणी सांगलां,.
म्हाका भाजपांतल्यान कित्याक
काडल्लें हे लेगीत तानावडे हांका
विचाररचें. मात पक्षान म्हाका जशें
भायर काडिल्लें तशेंच भोवमानान परत
पक्षांत घेतलां. जें कितें जालां ताचेर
चर्चों करपांत अर्थ ना. फुडाराचो विचार
करून पक्षाचें काम करपाची आतां गरज
आसा. पालिकेंत संख्याबठ्ठ म्हत्वाचें
आसता. आनीक दोन नगरसेवक
भाजपांत प्रवेश करपाचे तयारेंत आसा
P1
आमदार ज्योशुआ डिसोझा वांगडा शुभांगी वायंगणकार आनी चंद्रशेखर बेनकार
C1
अशे संकेत दिवन वायंगणकार हिने चड
उलोपाक न्हयकार दिलो.

राजकारणात सदह्दां कितेंय तरी

घडत आसता. नगराध्यक्ष म्हणून हांव
जापसालदारपणान काम करतलें.
पालिकेच्या कोयर कामगारांचे प्रस्न वा
मार्केटांतल्या वेपाच्याचें प्रस्न वांगडी
आनी आमदाराक एकठांय घेवून सुटावे
करतलें अशें तांणी सांगलें.

पाकिका वेंचणूक तोंडार आसतना
म्हापशेंकारांचो एकवोट हैं पैनल

घडयल्लें, मात म्हजें काम फाटल्या
वीस वर्सासावन सुरू आसा आनी ताच्या
खुस्तार हांव नगरेसवक म्हणून वेंचून
आयले अआशें वायंगणकारान सांगलें.
पालिका मंडठ्ठ स्थीर आसल्यार
म्हापशें शाराची उदरगत करप जातलें

हे खातीर चार नगरसेवकांक भाजपांत
घेतलें, सत्तारून पंगडाकडेन 4
नगरसेवक आसात आनी उदरगतीचें
काम करप सोपें जातलें अशें आमदार

ज्योशुआ डिसोझा हांणी सांगलें.
