H1
कोलमोरोडाक नवे पायपलायनींतल्यान

उदका पुरवण कित्याक करिनात: सावियो
C1
छा भांगरभूंय । प्रतिनिधी

C1
मडगांव: कोलमोरोड वाठारांत
उदका पुरवण करपा खातीर
घातिल्ली पायपलायन अजून
कार्यान्वीत करूंक नाशिल्ल्यान

द्या वाठारांत उदकाची समस्या
उप्रासता. नवे पायपलायन सोडून
पोरण्या पायपलायनींतल्यान उदका
पुरवण करतात. फाटल्या बुधवारा
ती फुटली. मात ती अजून सारकी
करुंक नाशिल्ल्यान लोकांक दोन
दीस जाले उदक मेठ्ठना आशें शैडो
कावंसील ऑफ मडगांवतीन सांगले.
कोलमोरोड वाठारांत किरण
स्टीललागीं उदकाची पायपलायन
फाटल्या बुधवारा फुटल्ल्यान

उदकाची पुरवण जावपाक शकली
ना. ती खंय आसा हें सोदून
काडपाक पुराय दिस गेलो. फुटिल्ले
पायपलायनी वयर भूमिगत वीज
केबल आशिल्ल्यान दुरुस्ती खातीर
वीज पुरवण सकाठ्ठपसून बंद
आशिल्ली.

शैँंडो कावंसिलाचे अध्यक्ष

सावियो कुतिन्‍हो हांणी शुक्राराक
सकाठ्ीं उदका पुरवण विभागाचो
P1
कोलमोरोड हांगाच्या उदका पायपलायनी संबंदी अभियंत्या कडेन चर्चा करतना
सावियो कुतिन्‍्हो.
C1

पालवी अभियंतो प्रसाद साखरदांडे
हांचे सामकार उदकाची समस्या
माणली. आपूण मडगांवचो
नगराध्यक्ष आसतना चारपदरी रस्तो
केल्‍्लो. त्या वेव्ठार उदका पुरवण
सारकी जावची हे खातीर दोनूय
वटेन नवी पायलायन घातिल्ली.
तशेंच सुनार 65 लाख रुपया खर्च
करून वीज केबल घालपा खातीर
रस्त्याच्या दोनूयवटेन शिमिटाचे
पायप घातिल्‍्ले. ही सुविधा केली

आसतनाय उदका पुरवण पोरणे
पायपलायनींतल्यान करतात. वीज
केबल पायपांतत्यान व्हरपाचें सोडून
दुसरेवटेन व्हेल्यात. ताका लागून
पायपलायनीची दुरुस्ती करतना
आडमेठ् येतात अशें कुतिन्‍्हो हांणी
सांगलें.

मडगांवचे आमदार दिगंबर

कामत उदरगत केल्या आअशें सांगत
आसतात. मात अजून तांकां उदक
आनी लायटीची समस्या सुटावी
करपाक अपेश आयलां आशें सांगून
मडगांवाचे उदरगतीकडेन लक्ष
दिवपाचो सल्लो तांणी कामत हांका

दिला.
