H11
गोंया खातीर लॉजिस्टीक हब गरजेचें
H1
खण प्रस्नाचो अर्थीक,
भावनीक
नदरेंतल्यान विचार जावचो :
प्रभू 
C1
छू भांगरभूंय । प्रतिनिधी
पणजी : खण बंदीक लागून गोंयांत
रोजगाराची समस्या निर्माण जाल्या.
ते भायर सरकाराची येणावत्ठ

बंद जाल्या. खण बंदीचो अर्थीक
तशेंच भावनीक नद्रेंतल्यान विचार
करून उपाय काडपाक जाय आशें
आदले केंद्रीय मंत्री सुरेश प्रभू हांणी
म्हणलें.

भाजपाचे फुडारी आनी आदलें
केंद्रीय मंत्री सुरेश प्रभू हे काल
गोंयांत आयिल्लें. सांजे भाजपा
कार्यालयाक भेट दिवपा सयत प्रदेश

भाजप अध्यक्ष सदानंद शेट तानावडे
हांचे कडेन तांणी चर्चा केली.

खण बंदीक लागून गोंयांत
रोजगाराचो प्रस्न निर्माण जाला. खण
बंदीक लागून हेर जोड वेवसाय

बंद आसात. बेरोजगारीक लागून
खणबंदीचो प्रस्न हो भावनीक
स्वरूपाचो आसा. सरकाराची
येणावव्ठ बंद जाल्ल्यान हो अर्थीक
स्वरूपाचो प्रस्न आसा. ते भायर
खण उद्देजकांक वेवसाय ना. द्या
सगल्या नदरेतल्यान द्ा प्रस्ना कडेन
पव्ठोवन उपाय काडपाची गरज
आसा अआशें प्रभू हांणी सांगलें.

आपूण मंत्री आसताना गोंया

खातीर लॉजिस्टीक हब प्रकल्प

मंजूर केल्लो. गोंयांत लॉजिस्टीक
हब जावपाची गरज आसा.
लॉजिस्टीक हबाक लागून
पर्यावरणाची लुकसाणी जावची

ना. ते भायर हजारांनी तरणाट्यांक
नोकरेची संद उपलब्ध जातली,
गोंयाक लॉजिस्टीक हब प्रकल्प
वरदान थारपाक शकता आशें तांणी
सांगलें.

सिंधुदुर्गातल्‍्या चिपी विमानतठ्ठाचें
काम पूर्ण जालां. हो विमानतठ्ठ
जानेवारीत सुरू जावंक शकता.
आपूण मंत्री आसताना द्या
विमानतव्ठाचे सगले परवाने दिल्‍ले
आशें तांणी सांगलें.

मुख्यमंत्री डॉ. प्रमोद सावंत हांची
भेट घेवपा सयत वेगव्द्यावेगव्व्या
विशयांचेर चर्चा करपा खातीर
आपूण गोंयांत आयला आशें

प्रभू हांणी सांगलें, देशांत एक
व्हड परिशद जावपाची आसा. हे
परिशदेचो कांय वांटो गोंयांत जातलो.
हे विशीं मुख्यमंत्री डॉ. प्रमोद सावंत

हांचे कडेन चर्चा करतलो आशें प्रभू
हांणी सांगिल्ले,
