H1
कुडचडें नगरपालिकेच्या
नगराध्यक्षपदाचे

वेंचणुके खातीर तीन अर्ज दाखल
C1
छ भांगरभूंय | प्रतिनिधी

सांवड्डें : कुडचडें काकोडें
नगरपालिकेच्या

नव्या

नगराध्यक्षपदाचे वेंचणुके खातीर
काल तीन नगरसेवकांनी अर्ज दाखल
केले. आयज दनपरां 2.30 वरांचेर
ही वेंचणूक जातली, अशी म्हायती
मुख्याधिकारी अजय गावडे हांणी
दिली,

कुडचडें काकोडें नगराध्यक्षपदा
खातीर पयलींय वेंचणुक जाल्‍ली,
तेनना नगराध्यक्ष बाठ्ठकृष्ण होडारकार
हांणी विश्वास सावंत हांकां हारयल्ले.
रोखडोच अर्द वरान बात्ठकृष्ण

होडारका हांचेर अविश्वास थाराव
दाखल केल्‍लो. उपरांत हो थाराव
कुडचडें काकोडें नगरपालिकेंत
बसका घेवन संमत केल्लो. उपरांत
नगराध्यक्ष पदाची सुवात रिती
आशिल्ली.

आयज जावपी वेंचणुके खातीर
विश्वास सावंत, प्रमोद नायक आनी
P1
विश्वास सावंत आपलो उमेदवारी अर्ज दाखल करतना.
C1
मंगलदास घाडी हांणी अर्ज दाखल
केल्ल्यान निर्वाचन अधिकारी म्हणून
जॉन्सन फर्नाडीस हे काम पत्च्यतले.
प्रमोद नायक हांणी आपलो वेंचणुके
खातीरचो अर्ज फारटीं घेवपा खातीर
अर्ज केल्‍्लो. पूण तो अर्ज वेंचणुके
वेव्ठार दिल्ल्याची म्हायती अजय
गावडे हांणी दिली.

आयज जावपी वेंचणुकेंत

भाजपाचे कुडचडेंचे अध्यक्ष विश्वास
सावंत जैत मेव्ठयतले हें स्पश्टा

जालां.
