H1
विधानसभा वेंचणुकेंत भाजपाक
हारोवपाक

विरोधी पक्ष
सक्रीय
H11
कॉग्रेसीची गोवा फॉरवर्ड, राष्ट्रवादी,
मगो वांगडा युती जावये
C1
छा भांगरभूंय | प्रतिनिधी

पणजी : गोंय विधानसभा 2022चे वेंचणुकेंत भाजपाक
हारोवपाक काॉग्रेसीन गोवा फॉरवर्ड आनी राष्ट्रवादी कॉग्रेसीक
वांगडा घेवन आघाडी करपाचो आनी बेंचणुक निकाला उपरांत
मगो पक्षाकूय वांगडा घेवपाचो विचार सुरू केला. कांग्रेसीचे
वरिष्ठ बेंचणुक निरिक्षक आनी गोंयांतली रणनीती थारावपाची
जापसालदारकी आशिल्ले पी. चिदंबरम सप्टेंबराच्या पयल्या
सप्तकांत परतून गोंयांत येतले. त्या वेव्ठार सविस्तर चर्चा जातली
अशी म्हायती प्रदेश कॉँग्रेसीच्या ज्येश्ठ फुडान्या कडल्यान
मेव्द्या.

गट, जिल्‍्हो समित्यांची पुर्ररचना

तशेंच कॉँग्रेसींतले हेर अंतर्गत विशय

एका म्हयन्यांत सोंपोवन रोखडीच

गोवा फॉरवर्ड, राष्ट्रवादी काँग्रेस

वांगडा आघाडी करपाची चर्चा

सुरू जातली, अशें संकेत चिदंबरम

हांणी पक्षाच्या थठ्ठाव्या फुडाप्यांक

दिल्यात.

पयलें भेटींत तांणी पक्षांतर्गत

आनी संघटणात्मक बांदणीचेर भर

दिला. पू्ण सप्टेंबराच्या पयल्या

सप्तकांत गोंयांत आयले उपरांत ते
युती विशीं सविस्तर चर्चा करतले

अशी म्हायती सुत्रांनी दिली.

गोवा फॉरवर्डाक फातोड़ें,

शिवोली, हव्ठदोणें आनी मयें सयत

हेर एक तशेंच राष्ट्रवादी काँग्रेसीक

वास्को आनी बाणावली अशो दोन

सुवातो दिवपाचो विचार सध्या

चिदंबरम, कॉँग्रेस प्रभारी दिनेश

राव आनी कॉँग्रेस फुडाप्यांनी सुरू

केला. ते भायर मडकय, फोंडें

प्रियोव्ठ, सांवडें आनी पेडणें ह्मा पांच

मतदारसंघांत मगोच्या उमेदवारांक
C2
कॉग्रेस-गोवा फॉरवर्ड-राष्ट्रवादी कॉग्रेस

युतीचो निर्णय निरिक्षक चिदंबरम आनी

कॉग्रेसीचे दिल्लीतले ज्येशठ फुडारीच घेतले.

हे विज्ञीं आपें यत पक्षाच्या वरिरठ फुडाच्यां कडेन
पांडलां, ते जो निर्णय घेतले तो आमकां सान्य आसतलो.
--. दिगंबर कामत, विरोधी पक्ष फुडारी
C3
भाजपाक हारोवपाक विरोधी पक्षांची

आधाडी जावची अश्ों गॉयकारांचें सत

आसा. ते खातीर आधाडी जावप गरजेचें

युत्ती वि्ीं अजुन मेरेन कांग्रेसीन आपली शभरुमिका स्फट्ट

कर्क ना. ते खातीर आमचे पदतीन आमी वेंचणुकेची
तयारी करतात

--विजय सरदेसाय, अध्यक्ष, गोवा फॉरवर्ड
C4
सगोन युत्ती वा आधघाडी विशीं अजुन

कसलोच निर्णय घेवंक ना. वा खंयच्याच

पक्षा कडेन उलोवपी करूंक ना. सध्या आयी

8 सुवातो लढोवपाचो निर्णय घेतला. तातूंत आनीक
कांय सुवातांची भर पडटली, आमच्या उपेदवारांचो
आंकडो निश्चीत जाले उपरांत युतती विीं विचार
करतले

--दीपक ढवठ्ठीकार, अध्यक्ष, मगो
C1
जिखून हाडपा खातीर भायल्यान

तेंको दिवपाचो कॉँग्रेसीचो विचार

आसा. मगोक युतींत आस्पाव

जावपाची ऑफर आसा, पूण अजून

मगोन ते विशीं निर्णय घेवंक ना.

वेंचणुके पयलीं युर्तीत आस्पाव

जालोना जाल्यार वेंचणूक निकाला

उपरांत मगोचो तेंको घेवपाचोय

विचार जातलो.

कॉँग्रेस आनी गोवा फॉरवर्ड ह्या

दोनूय पक्षांच्या भोवतेक फुडाप्यांक

विधानसभा वेंचणुकेंत युतती जाल्‍्ली

जाय. गोवा फॉरवर्डाची युती खातीर
तयारी आसा. तशें संकेत विजय
सरदेसाय हांणी पयलींच दिल्यात.
पूण अजून मेरेन युती विशीं कॉँग्रेसीन
आपले धोरण जाहीर करूंक ना.
मजगरतीं, चिदंबरम हांणी

चाव्ठीसूय मतदारसंघांत उमेदवार
उबे करपाची तयारी सुरू केल्ल्याचे
स्पश्ट केला. ताका लागून गोवा
फॉरवर्डात परतून निरशेवणी
पातव्च्व्या. तरी लेगीत युती
जातलींच हे विशीं सरदेसाय हांकां

ठाम विस्वास आसा.
