H1
प्रा. विठोबा बगठी हांचो मांंद्रं
कॉग्रेसी वतीन भोवमान
C1
छ भांगरभूंय | प्रतिनिधी

पेडणें: आगरवाडेंचे अध्यापक
तशेंच कमलेश्वर उच्च माध्यमीक
विद्यालयाचे प्रा. विठोबा बगठ्ठी
हांकां उच्च माध्यमीक विभागांतल्या
शिक्षण खात्याचो आदर्श शिक्षक
पुरस्कार फावो जाल्‍ले खातीर मांद्रें
मतदारसंघ कॉँग्रेसी वतीन भोवमान
केलो.

हे सुवाव्य्यांत मांद्रें मतदारसंघाचे
कॉँग्रेसीचे फुडारी सचिन परब, प्रमेश
मयेंकार्‌, प्रदीप हरमलकार आनी
आदले सरपंच अमोल रावत माचयेर

हाजीर आशिल्ले. युवा फुडारी सचिन
परब हांचे हस्तुकीं प्रा. विठोबा बगठ्ठी
हांचो शाल,, श्रीफव्ठ, गणेश मुर्ती
दिवन भोवमान केलो.

हे वेठ्ठार युवा फुडारी सचिन परब

हांणी प्रा. विठोबा बगठ्ठी हांचे विशीं
उलयतना आदर्श व्यक्तीची आदर्श
पुरस्कारा खातीर नेमणुक करून
शिक्षण खात्यान पेडणें म्हालाचो
भोवमान केला. बगठ्ठी हांणी दिल्लें
योगदान जशें आदर्श विद्यार्थी घडोवपा
कडेन आसता तशेंच समाजीक
बांदिलकी सांबाठ्टून ते कार्यरत
आसतात, पर्यावरण ही आपली
जीवनदायिनी आसा आशें मानून तांचें
कार्य चालू आसा.

प्रा. विठोबा बगठ्ठी हांणी विचार
P1
आदर्श शिक्षक पुरस्कार जैतवंत प्रा. विठोबा बगठली हांचो भोवमान करतना सचिन परब, अमोल रावत, प्रमेश
मयेंकार

आनी प्रदीप हरमलकार. (निवृत्ती शिरोडकार)
C1
मांडटना म्हणलें आपल्याक जो

पुरस्कार फावो जाला तो विद्यार्थी,

सहकारी, शिक्षक, प्राचार्य, वेवस्थापन

शिक्षण संस्था हांकां श्रेय वता.
आपली निवड केलले खातीर आनी
कॉग्रेस पक्षान भोवमान केल्ले खातीर

कृतज्ञताय उक्तायली.
