H1
दरेकाक समाजा विशीं
आपली
जापसालदारकी

किरतें हैं कप गरजेचें:
मुख्यमंत्री
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: सांखठ्ठी नगरपालिका
वाठारांत काल आयतारा मुख्यमंत्री
डॉ. प्रमोद सावंत हांणी तीन लोक
उपेगी विकास कामांचें उक्तावण
केलें. ह्या कार्यावव्ठीक मुख्य
अधिकारी दीपक वायंगणकार,
नगराध्यक्ष यशवंत माडकार,
पालिका वांगडी आनंद काणेकार,
दयानंद बार्येकार, ब्रह्मां देसाय, रश्मी
देसाय, शुभदा सावयकार आनी
शारांतले प्रतिश्ठीत नागरीक हाजीर
आशिल्ले.

आपकलें सरकार हें गोंयांतल्या

दरेक नागरिकांचें आसा. आमकां
मुव्ठ गोंयकारां कडेन पावोवपाचे
आसा तांचे हक्क, तांकां सगल्यो
मुढठाव्यो सुविधा उपलब्ध करून
दितनाच पुराय गोंय आत्मनिर्भर
आनी स्वयंपूर्ण जावपाक सगल्यांची
P1
सांखलीच्या कोयरा प्रकल्पांत कोयर विभाजन मशीनाचें उक्तावण केले उपरांत मुख्यमंत्री डॉ. प्रमोद सावंत,
नगराध्यक्ष

यशवंत माडकार, मुख्य अधिकारी दीपक वायंगणकार आनी हेर पालिका वांगडी.
(विशांत वझे]
C1
म्हाका साथ जाय, आयज सांखव्ठी
शारांत वेगवेगव्व्या सुवातेर विकास
कामां सुरू आसात. कांय जाणांचें
काल उक्तावण जालें, मात सांखव्ठी


शारांत सर्वांगी विकास सादतनाच
भलायकी, नितव्ठसाण हाचे कडेनूय
लोकांनी लक्ष दिवप गरजेचें आसा
अशें मत मुख्यमंत्री डॉ. प्रमोद सावंत
हांणी सांखठ्ठी रूद्रेश्शर कॉलनी हांगा
सभामंडपाचे उक्तावण कार्यावर्ठींत
उलयतना उक्तायलें.

तशेंच दरेक मनशाक समाजा

विशीं आपली जापसालदारकी कितें
हें कव्ठपूय गरजेचें आसा अआशें
मुख्यमंत्रयान म्हणलें.

कोयर प्रकल्पांत विभाजन मशिनाचें
उक्तावण: सांखव्ठी शार नितव्ठ दवरप
ही आमची सगल्यांची जापसालदारकी
आसा. तरी ही कितलींशींच वर्सा
जालीं सांखव्ठी नगर पालिका प्रशासन
बरें कोयर वेवस्थापन सांबाठ्ठटा हैं

हांव पव्ठयता. काल सांखव्ठी कोयर
प्रकल्पांत मुख्यमंत्री डॉ. प्रमोद

सावंत हांच्या हस्तुकीं कोयर विभाजन
मशिनाचें उक्तावण जालें. द्या वेठ्ठार
संबंदीत अधिकार्‌यांनी हे विशीं
सविस्तर म्हायती दिली.