H1
खण येरादारी
दरांत वाड करात
H11
दक्षी्णेंतल्या ट्रक धनयांची
मुख्यमंत्र्या कडेन मागणी
C1
छ भांगरभूंय प्रतिनिधी
पणजी: खण येरादारी दरांत सुदारणा
करून तो प्रती टन 26 रुपया कि.मि.

करचो अशी मागणी दक्षीण गोंयांतल्या
ट्रक धनी संघटणांनी सोमारा मुख्यमंत्री
डॉ. प्रमोद सावंत हांचे कडेन केल्या.
ट्रक धनयांच्या मागणेचेर सकारात्मक
विचार करपाची हमी मुख्यमंत्र्यांन
दिल्या अशी म्हायती सांवडडेंचे आमदार
तशेंच भौशीक बांदकाम खात्याचे मंत्री
दीपक प्रभू पाऊसकार हांणी दिली.
राज्यांतल्या खण म्हालाची पावणी
प्रक्रिया तशेंच खण म्हालाचे येरादारीक
फुडल्या 4-5 दिसांत सुरवात जातली.
पूण खण येरादारी खातीर 2017त

निश्चीत केल्ले दर अजून कायम
H2
रस्त्यांचें बेगीनूच हॉटमीक्स डांबरीकरण
C2
राष्ट्रीय म्हामार्गाच्या हॉटमीक्स डांबरी करणा खातीर केंद्रान गॉयांत 450
कोटी रुपया दिल्यात. हे काम सात कंत्राटदारांक दिल्‍ले आसून तांचे स्वताचे
हॉटमीक्स प्लाण्टय आसात. ते भायर पाऊस उणो जातकच राज्यांतले
भितरल्या म्हामार्गाचे हॉटमीक्स डांबरीकरणाचें काम हातांत घेतले. फुडली 0
वर्सा कितेंच जावचे ना अशें तरेन रस्ते उबारतले अशी हमी भौशीक बांदकाम
खात्याचे मंत्री दीपक पाऊसकार हांणी दिली. झुआरी पुलाचें 70 टकक्‍्के काम
पूर्ण जालां. एप्रीलाच्यान हो पूल येरादारी खातीर उकतो जातलो असो विस्वास
तांणी उक्तायला.
C1
आसात. ताचें ट्रक धनयांक लुकसाण

जातलें. 20]7त डिझेलाचो दर 52
रुपया लिटर आशिलल्‍्लो. त्या वेव्ठार
पयली 0 कि.मि. 2.50 रुपया,

10 ते 20 कि.मि. 12 रुपया आनी

20 ते 30 कि.मि. 11 रुपया आअशें दर
आशिलल्‍्ले. आतां 75 रुपया प्रती लिटर
डिझेल आसा. हाचो विचार करून
सरकारान दर ट्रक धनयांक प्रती

टन 26 रुपया दिवचो अशी मागणी
संघटनांनी मुख्यमंत्रया कडेन केल्या.
ताचेर मुख्यमंत्रयान सकारात्मक
प्रतिसाद दिला. सरकारान ट्रक
धनयांनी 7 ते 7.50 रुपया मेरेन दर
दिलो तांचे समाधान जावपाक शकता

अशेंय पाऊसकार हांणी म्हणलें.
