H1
' राष्ट्रीय शिक्षण धोरण 2020' वेबीनार
येसस्वी
C1
छा भांगरभूंय | खबरां मेज
पणजी: कुर्टी फोर्डेचे श्री अमेय उच्च
माध्यमीक विद्यालयान कुर्टी उच्च
शात्ठा समुहाच्या पालवान ' राष्ट्रीय
शिक्षण धोरण 2020' वेबीनार घडोवन
हाडिल्‍्लो. गोंयांतले ज्येश्ठ शिक्षणतज्ञ
डॉ. नारायण देसाय आनी काणकोणचे
श्री मल्लिकार्जून म्हाविद्यालयाचे प्राचार्य
डॉ. मनोज कामत हांणी शिक्षकांक
मार्गदर्शन केलें.

नवे शिक्षणीक धोरणांत शिक्षकांक
केंद्रबिंदू धरून विचार केला आनी
म्हणुन शिक्षकांची जापसालदारकी
आनीक वाडलल्‍्या अआशें डॉ. नारायण
देसाय हांणी सांगलें. परिक्षेचेर चड
भर दिनासतना द्या शिक्षण धोरणांत
शिकपाचेर चड भर दिला आशें तांणी

सांगलें. विद्यार्थ्याक तांच्या आवडी
प्रमाण आनी तांकी प्रमाण शिकपाची
मेकठीक दिल्‍या आशें देसाय हांणी
सांगलें. भुरग्यांच्या मुव्ठाव्या शिक्षणाचेर
P1
डॉ. मनोज कामत
P2
डॉ. नारायण देसाय
C1
चड भर दिवपाचें म्हत्वाचें काम दया
नव्या धोरणा वरवीं जालां अशेंय तांणी
सांगलें.

उच्च शिक्षण आनी वेवसायीक

शिक्षण द्या विशयाचेर डॉ. मनोज कामत
हांणी उजवाड घालो. नवे पद्दती वरवीं
क्रेडीट सिस्टम लागू जातली, अर्दवुरें
शिक्षण सोडिल्ल्यांक मुखार शिकपाची
+इत्सा जाली जाल्यार तो शिकूंक
शकता आशें डॉ. कामत हांणी सांगलें.
सर्वसमावेशक आशें हें धोरण सगल्यांक
फायद्याचें थारतलें अशें कामत हांणी
सांगलें.

दादा वैद्य हायस्कूल कुर्टी, एम.

आय. बी. के हायस्कूल खांडेपार, सेंट
मेरी हायस्कूल फोंडें आनी स्वस्तीक
विद्यालय प्रियोठ दह्मा शाठेंतले 50
शिक्षक ह्या वेबीनारांत वांटेकार जाल्ले.

मुख्याध्यापक गंगाराम नायक आनी
शिरीश आमशेकार हांणी सोयर्‌यांची
वव्ठख करून दिली. कुर्टी उच्च शाठ्णा
समुहाची अध्यक्ष फ्लाविया कुलासो
हांणी येवकाराचें उलोवप केलें जाल्यार

सचीव सुभाष हांणी उपकार मानले.
