H1
फक्त दुसप्यांक दोश

दिवप ही

डॉ. सावंत
सरकाराची का्यपददत:
आप
C1
छा भांगरभूंय |खबरां मेज
पणजी: आम आदमी पक्षाचे
निमंत्रक राहुल म्हांबरे हांणी मुख्यमंत्री
डॉ. प्रमोद सावंत हांचेर नेम सादतना
सरव्ठ टिका केल्या. हेरांक दोश दीत
बसपाचो खेव्ठ आतां बंद करचो
आनी आपल्या स्वताच्या
अकार्यक्षमतेक लागून राज्यांतलें
प्रशासन कोसब्व्ठां हैं मानून घेयात
आशें म्हांबरे हांणी म्हणलें.

80 खात्यांतलें एकूय संकेतथव्ठ
चलना अशी स्थिती मातूय ना.
जाल्यार सत्यपरिस्थिती अशी आसा
की भायल्यान आयिल्ल्या लोकांची
कामां रोखर्डींच जातात जाल्यार द्याच
मातयेंतल्या भूंयपुतांक आपलीं कामां
पुराय करून घेतना त्रास सॉंसचे
पडटात अशें म्हांबरे हांणी म्हणलें.
मुखार उलयतना तांणी म्हणलें,
अदानीचें काम जावचें आनी ताच्या
मार्गा वयली आडखव्ठ पयस जावची हे
खातीर लोकांचो विरोध आसुनूय रेलवे

मागचिं दोपदरीकरण करपा खातीर
सरकार ताकतिकेन आनी घायीन काम
करता, पूण थव्ठाव्या गोंयकारांक मजत
करपा खातीर मात कांयच करिनात. जें
आगमी हालींच कोविडच्या काठ्ञंत
सरकारान परिस्थिती कशी हातात्व्ठठी
ताचेर पव्ठयलां.

कोविडाच्या निमतान जाहीर

केल्ल्या हेल्पलायन क्रमाकाचो कांयच
उपेग जावंक ना, कारण ते चलतूच
नाशिल्लें. तेच प्रमाण ऑम्ब्युलन्स
वाहानूय उपलब्ध नाशिल्लें, ताका
लागून लोकांक बरेच पयशे खर्च
करून दुयेंतीक टेक्सी करून
हॉस्पिटलांत उपचारा खातीर धांवचें
पडलें आशें म्हणटना म्हांबरे हांणी
मुख्यमंत्र्याचें गाजिल्लें ' भियेवपाची
गरज ना ' ह्या वाक्याचो उल्लेख केलो
आनी मुख्यमंत्री स्वताक द्या दु्ेंसांत
पॉझिटिव्ह आशिलल्‍लो आशें तांणी
म्हणलें.

कोवीड रोगा कडेन लढो दिवपा
खातीर गरजेची उपाय येवजण करपा

सोडून मुख्यमंत्री लोकांक तांच्या
घाठ्ठपणा केल्ल्याचें कारण दिवन दोश
दीत रावले आनी लोक हॉस्पिटलांत
उसरां उपचारा खातीर आयिल्ल्यान
चड जाणांक मरण आयलां अशें उतर
तांणी टोकून दिलें आशें म्हांबरे हांणी
म्हणलें.

अदानींक मजत करपाच्या दृश्टीन

जीं कामां सुरू आसात तांच्या खातीर
निधी उपलब्ध करपाक सरकाराक
मातूय अडचण आनी उणेंपण दिसना.
पूर्ण गोंयच्या लोकां खातीर तांचे
कडेन पयशे नात. तरवट्यांक तांच्या
पेन्शनाचे पयशे दिवपाक नात, लाडली
लक्ष्मी येवजण डब्यांत गेल्ल्यांत जमा
आसा आनी वैजकी मजती खातीर
आशिल्‍ली दीनदयाठ्ठ स्वास्थ्य सेवा
येवजण आडावन दवरल्या. आततां
सरकार खाजगी हॉस्पिटलांत उपचारा
खातीर गोंयकारांक चड फी आकारून
त्रास दीत आसा. पूर्ण ते खातीर
आशिल्‍ली दीनदयाठ्ठ येवजण रद्द
केल्या.

सरकारी हॉस्पिटलांत परिस्थिती
वाट आसा कारण गोमेंकाँत

दुयेंतींक जमनीचेर न्हिदचें पडलां
आनी इएसआय हॉस्पिटलांत खाटी
नाशिल्ल्यान दुयेंतींक परत धाडटात
हैं आमी पव्ठयलां अशें राहुल हांणी
म्हणलें. प्रशासनाक योग्य दिसा
दियात आनी एकमेकांचेर फातर
फोडप वा हेरांक दोश दिवप अआशें
प्रकार बंद करात अशेंय राहुल म्हांबरे
हांणी मुख्यमंत्री सावंत हांकां उद्देशून

म्हणलें.
