H1
टिंटेड ग्लास, मोडिफायड
सायलेंसर

गाडयांचेर दक्षीण गोंयांत
पुलिसांची कारवाय
H11
व्हीआयपींक लेगीत सूट ना; पुलीस अधिक्षकांची
शिटकावणी
H12
आतां मेरेन 400 गाडयांचेर केली कारवाय
C1

छ भांगरभूंय | प्रतिनिधी
मडगांव: दक्षीण गोंयांतलें थठ्ठावें
पुलीस स्टेशन आनी येरादारी पुलिसां
कडल्यान टिंटेड ग्लास, नंबर आनी
हेलमेट नाशिल्ल्या आनी मोडिफायड
सायलेंसर गाडयांचेर कारवाय सुरू
केल्या. आतां मेरेन 400 टिंटेड
गाडयांचें फिल्म काडून उडयलां.
हातूंतल्‍्यान व्हीआयपी लोकांकूय
सूट दिवचे नात अशी शिटकावणी
दीत नेम पाठ्ठपाचें आवाहन दक्षीण
गोंय पुलीस अधिक्षकांनी केलां.
दक्षीण गोंय पुलीस अधिक्षक
पंकजकुमार सिंग हांणी सांगलें

की, दक्षीण गोंयांतल्या गुन्यांवाचेर
आठ्ठो हाडपा खातीर रस्तो सुरक्षा
नेमांक पाव्ठो दिवप गरजेचें आसा.
ते खातीर दक्षीण गोंयांतल्या सगल्या
पुलीस स्टेशनांच्या म्हत्वाच्या नाक्या
नाक्यांचेर विशेश मोहीम राबयतात.
काठ्ठे हारशे लायिल्ल्यो गाडयो,
ज्या गाडयांक नंबर प्लेट नासतली,

ज्या चालकांनी हेलमेट घाल्लें नासत
आनी ज्या गाडयांनी सायलेंसर
बदलून मोटो कर्णकर्कश आवाज
केल्‍्लो आसत अशा चालकांचेर
कारवाय करतले आशें सिंग हांणी
म्हणलें.
P1
पुलीस अधिक्षक पंकजकुमार सिंग
C1
दरेक दिसा कारवायेच्यो सुवातो
बदलतले. ताका लागून लोकांक
अवाहन करतात की तांणी सगल्या
नेमांक पाठ्ठो दिवचो. तरणाट्यांनी
सायलेंसर बदलून मोटो आवाज
काडीत लोकांक त्रास जातलो आशें
कृत्य करचें न्हय, नाजाल्यार नेमांचें
उल्लंघन करपी सगल्या चालकांचेर
कारवाय करतले. विशेश मोहिमे
वरवीं नाकाबंदी केल्ल्या सुवातांचेर
रातच्या वेव्ठार लेगीत वाहनांची
तपासणी करतले. गाडयेची
कागदपत्रांय तपासतले. कारवाय
केल्ल्या डाटाचो सांठो करतात.
दक्षीण गोंयांतल्या गुन्यांवांचेर आठ्ठो
हाडपा खातीर हे कारवायेची सुरवात

केल्या. द्या विशेश मोहिमेंत टिंटेड
ग्लासाचेर केल्‍्ले कारवायेंतल्यान
व्हीआयरपींक सूट दितले? असो प्रस्न
पत्रकारांनी केलो तेन्‍ना सगल्यांक नेम
सारकेच आशिल्ल्यान सर्वसामान्या
प्रमाणूच व्हीआयर्पीकूय हातूंतल्यान
सूट मेव्ठची ना. सगल्यांचेर

कारवाय करतले आशें पुलीस
अधिक्षक पंकजकुमार सिंग हांणी

स्पष्ट केलें.
