H1
वास्कोचो कोयर
उडयतात सोनसडो
यार्डात
H11
नगराध्यक्ष लिंडन हांणी आडायली गाडी
H12
सीसीटीव्ही यंत्रणा दुरुस्तीचे दिले आदेश
P1
कोयर घेवन आयिल्ल्या गाडयेचेर कारवाय करपा खातीर नगराध्यक्ष लिंडन
परेरा हांणी फातोड़ेंच्या पुलिसांक आपयले.
C1
छू भांगरभूंय | प्रतिनिधी

मडगांव: वास्को हांगासरल्या
उद्देयीक वसणुकेंतलो कोयर उडोवपा
खातीर मडगांवच्या सोनसडो यार्डात
आयिल्‍ली गाडी पव्ठोवपा खातीर
आयिल्ल्या नगराध्यक्षांनी आडायली.
ही गाडी कोयर उडोवपा खातीर
आयल्या अशी खात्री जाल्‍्या उपरांत
फातोड़ें पुलिसांक आपोवन घेवन
कारवाय करपाक सांगलें. तशेंच
सोनसडो यार्डा वयली बंद आशिलल्‍ली
सीसीटीव्ही यंत्रणा दुरुस्त करपाचे
आदेश पालिका अधिकाप्यांक दिले.
सोनसडो हांगा कोयराचो प्रस्न
प्राधान्यान सोडयतले आशें नवनिर्वाचीत
नगराध्यक्ष लिंडन परेरा हांणी पदाचो
ताबो स्विकारतना सांगिल्लें. त्या
प्रमाण कामाच्या पयल्याच दिसा
कोयर उडोवपाच्या सुवातेर पतव्ठोवणी
नगराध्यक्ष परेरा हांणी केली.
सोनसडो वाठारांतल्या कोयराची
स्थिती पतव्ठोवपा खातीर नगराध्यक्ष
लिंडन परेरा हे पालिका अधिका-्या

सयत गेले तेन्‍ना, एक बोलेरो
पिकअप गाडी कोयर उडोवपा
खातीर सोनसडो यार्डात येतना दिसून
आयली. नगराध्यक्ष लिंडन परेरा
हांणी दह्या गाडयेक थांबोवन खंयच्यान
कोयर हाडिल्ल्याचें विचारलें तेन्‍ना,
चालकान वास्को हांगासरल्या उद्देगीक
वसणुर्केंतल्यान कोयर हाडिल्ल्याचें
सांगलें.

ह्या घडणुकेक लागून वास्को तशेंच
वाठारांतलो कोयरूय सोनसडो यार्डात
उडयतात आशें स्पश्ट जालें. नगराध्यक्ष
लिंडन हांगी खर भुमिका स्विकारून
फातोड़ेंच्या पुलिसांक आपोवन घेवन
कोयर उडोवपा खातीर आयिल्ल्या
गाडयेचेर कारवाय करपाक सांगलें.
सोनसडो यार्डाच्या सुवातेर
सीसीटीव्ही केंमेरे लायल्यात.

पूर्ण, गाडयेन धपको दिल्ल्यान

हे सीसीटीव्ही केंमेरा काम करीत
नाशिल्ल्याचें पव्ठोवणी वेठ्ठार दिसून
आयलें. नगराध्यक्ष लिंडन परेरा

हांणी पालिका अभियंत्यांक रोखडेच

सोनसड्या वयले सीसीटीव्ही केंमेरा
दुरुस्त करून घेवन कार्यरत करपाचे
आदेश दिले.

हे विशीं मुख्याधिकाप्यां कडेनूय
चर्चा केली. सोनसडो हांगा सुरक्षा
रक्षकाची नेमणूक केल्ली आसतनाय
आशे तरेन भायलो कोयर घेवन येवपी
गाडयांक प्रवेश कसो मेठ्ठटा, हे
विशीं विचारणा केली तेनना सुरक्षा
रक्षकांनीय हाचे फुडें चवकशी बगर
खंयचीच गाडी भितर सोडची न्हय
अशी सुचना केल्ल्याचें लिंडन हांणी
सांगलें. नगराध्यक्षांनी पयल्याच
दिसा केल्ल्या दह्या कारवायेक लागून
भायल्यान कोयर घेवन सोनसड्यांत
उडोवपा खातीर येवप्यांचेर खर

कारवाय जातली.
