H1
ग्रामपंचायती

सक्षम कस्ून
गांवगिरे

उदरगतीक
चालना दितले:
मुख्यमंत्री
H11
कुडण्यां 14 लाख खर्च करून
जातली नवी पंचायत
H12
मुख्यमंत्र्या हस्तुकीं बुन्यादी फातराच्या नांवतकट्याचें
अनावरण
C1
भांगरभूंय । प्रतिनिधी
दिवचल: आत्मनिर्भर भारताचें
सपन साकारपा खातीर गांवगिर्‌या
वाठाराची सादून
करपाचेर सरकाराचो भर आसा.
सगल्या साधन सुविधांची पुरवण
करून विवीध माध्यमांतल्यान देेक
गांव आत्मनिर्भर करपा खातीर लघू
उद्देग, कृशी, सहकार, परंपरीक
वेवसाय हाका चालना दीत दरेक
घरांत समृद्धी हाडपाचें सरकाराचें
उद्दिश्ट आसा. तातूंत देक
ग्रामस्थांच्या सक्रीय योगदानाची
गरज आशिल्ल्याचें उलोवप
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
केलें.

कुडणें पंचायतीच्या नव्या

इमारतीचें बांदकाम सुमार 14 लाख
रुपया खर्च करून करतले, ताच्या

P1
कुडणें पंचायतीच्या नव्या इमारतीच्या बुन्यादी फातराच्या नांव तकट्याचें अनावरण करतना मुख्यमंत्री डॉ.
प्रमोद सावंत.

कुशीक सरपंच जयराम मठीक, महेंद्र एकावडे आनी हेर.
(विशांत वझे)
C1
बुन्यादी फातराच्या नांवतकट्याचें

मुख्यमंत्री डॉ. प्रमोद सावंत हांचे
हस्तुकीं अनावरण जालें.

ह्मा वेव्ठार सरपंच जयराम

मठ्ठीक, उपसरपंच नंदिनी
फाठ्ठकार, सुरेश कामतु, राजन
फाठ्ठकार, अँड. महेंद्र एकावडे,
वंशीका मठ्ठीक, मंगलदास नायक,
सचीव ए एच मोरजकार आनी
थव्ठावे लोक हाजीर आशिल्ले,
कृशी, दूद वेवसाय हाचे
बरोबरूच विवीध परंपरीक वेवसाय
मुखार सरचे हे खातीर केंद्र आनी
राज्य सरकार खूबशा सवलतीच्यो
येवजण्यो आंखून आसात. ताचो
लाव घेवन दरेकान बार्टर पहतीचो
आपणाव करीत जाल्यार गांवगिर्‌या
वाठारांत अर्थीक सुबत्ता येवप सहज
शक्‍्य आसा. ते खातीर आमचो यत्न
आसा आानी हे प्रक्रियेंत सगल्यांनी
तेंको दीत जाल्यार दरेक पंचायत
आत्मनिर्भर जावपाक कसलीच
अडचण येवची ना आशें मुख्यमंत्री
डॉ. सावंत हांणी सांगलें.

सरपंच जयराम मठ्ठीक हांणी
येवकाराच्या उलोवपांत पंचायत

मंडव्ठ आत्मनिर्भर भारत येवजणे
खातीर सगले ते सहकार्य करतले
आशें सांगलें. महेंद्र एकावडे हांणी

उपकार मानले.
