H1
राजिनाम्या उपरांत गिरीश

चोडणकार परतून सक्रीय
H11
राजिनाम्याचेर 5 जानेवारी उपरांतूच निर्णय
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: जिल्‍्हो पंचायत वेंचणुकेंतल्या
हारीची नैतीक जापसालदारकी
स्विकारून आपूण प्रदेशाध्यक्षपदाचो
राजिनामो दिला. पृूण राजिनामो मंजूर
जायना ते मेरेन काम आसा तशेंच सुरू
दवरपाची सुचोवणी प्रभारी दिनेश गुंडू
राव हांगी आपणाक केल्या. ताका
लागून आपूण परतून एकदा पक्ष
कार्यात लक्ष घालता अशी प्रतिक्रिया

कग्रेस प्रदेशाध्यक्ष गिरीश चोडणकार
हांणी ' भांगरभूंय' कडेन उलयतना
दिल्या.

हारीची नैतीक जापसालदारकी
स्विकारून आपूण पक्षश्रेश्टींक
राजिनामो सादर केला. आतां ताचेर
निर्णय घेवपाचो पूर्ण अधिकार
पक्षश्रेश्ठींक आसा. पूण राजिनामो
मंजूर जायना ते मेरेन अध्यक्षपदाच्यो
सगल्यो जापसालदारक्यो करपाची
सुचोवणी प्रभारी राव हांणी केल्या.

ते खाती आपृण आपले काम सुरू
दवरलां अशें चोडणकार हांणी म्हणलें,
पालिका वेंचणुको तोंडार आयल्यात.
जाल्यार विधानसभा वेंचणुक फक्त 3
म्हयन्यांचेर पावल्या, आशें परिस्थितीत
पक्षाक घटाय दिवपाच्या हेतान आपू्ण
काम करता. पूण पालिका वेंचणुकीच्या
माध्यमांतल्यान पक्षाक घटाय दिवपाचो,
कार्यकर्त्याक एकठांय हाडपाचो, तांकां
उर्बा दिवपाचो आपूण यत्न करता आशें

चोडणकार हांणी म्हणलें.
