H1
पारदर्शक सरकार
दिवप हेंच आमचें ध्येय!
C1
छ भांगरभूंय | प्रतिनिधी
पणजी : गोयांचेर जायती वर्सा सत्ता
गाजयिल्ल्या काँग्रेस आनी सध्याच्या
भाजप सरकारान गोंयच्या लोकांची
फकत फटवणूक आनी विस्वासघात
केलो. ताका लागून लोक सध्या
जायत्या समस्यांनी घुस्पल्ला.
तातूंततल्यान मार्ग काडपा खातीर
तशेंच तांका नितव्ठ आनी पारदर्शक
सरकाराची सामकी गरज आसा.

आद आदमी पक्ष (आप) लोकांचें

हें सपन निश्चीत पूर्ण करतले,

असो विस्वास आमचे गोंयांतलें
संयोजक राहुल म्हांबरें हांगी शेववारा
' भांगरभूंय ' कडेन उलयतना
उक्तायलो. ते संबंदी जाल्‍्लो संवाद-
प्रस्न : राज्य विधानसभा
वेंचरणुकेक फकत देड वर्स आसा.

ते नदरेन तुमच्या पक्षाची फुडली
रणनिती कशी आसतली?
जाप : सद्याचे स्थितींत विधानसभा

वेंचणुके परस गोंयात पक्षाचो
तठ्ठागाठ्ठा मेरेन विस्तार करून
पक्षाक चडांत चड घटाय दिवपाचो
यत्न आमी करतात. ते नदरेन
राज्यांल्या सगव्द्या मतदारसंघांत
थठ्ठावे पदाधिकारी आनी
वावुरप्यांच्यो समित्यो स्थापन
केल्यात. तांच्या माध्यमांतल्यान
पक्षाच्या ध्येय-धोरणां विशीं
जागृताय करतात. आप गोंयचो
कशी उदरगत करपाक शकता हैं
लोकांक समजावन सांगतात. फुडले
कांय दीस ही मोहीम अशीच सुरू

आसतली.

प्रस्न : पक्ष वाडोवपा खातीर
कार्यावढठी चालीक लायतले?
जाप : ते विशीं डिसेंबर आनी

जानेवारी ह्मा दोन म्हयन्यांत सगव्व्या
मतदारसंघांनी 200 कोनसो बसका
घेतले. ताची सुरवात १ डिसेंबर

सावंन जातली. दिसाक दर सुवातांनी
तीन-चार सभा घेतले. थठ्ठाव्या
फुडाप्यांकडल्यान लोकांक मार्गदर्शन
करतले. लोकांचे प्रस्न समजून
घेवंन ताचेर पक्षावतीन आवाज
उठयतले

प्रस्त : फाटल्या कांय
म्हयन्यां सावन आप राज्यांत
आक्रमक जाला. लोकांचे प्रस्न
घेवंन रस्त्यावर देंवता. हाका
लोकांकडल्यान कसो प्रतिसाद
मेठठटा.

जाप : गोंयात सद्या कोरोना,
कोठ्ठसो, रेलवे मार्ग दोट्टीकरण,
मोलेंतलो वीज प्रकल्प, वीज
द्रवाड, बेरोजगारी अशे जायते
प्रस्न उपस्थीत जाल्यात. ते सुटावे
करपा खातीर राज्य सरकाराक
सामकें अपेश आयलां. लोकांच्या
जिवाकडेन संबंद

आशिल्ले विशय घेवंन ' आप
तठ्ठागाठ्ठांत पावला. ताका लागून
गोंयच्या खाशी- कोनशांतले लोक

आपच्या आंदोलनांक मनासावंन
प्रतिसाद दितात.

प्रस्न : कोठ्ठसो, रेलवे
H11
' आप 'चे राज्य संयोजक राहल म्हांबरे :
पक्षाक तठागाठामेरेन व्हरतले
H2
प्रस्न : आम आदमी पक्ष भाजपची ' बी ' टीम आशिल्ल्याचो आरोप कॉग्रेस
पक्षाकडल्यान सेगीत जाता. तुमचे ताचेर मित किदें?
C2
जाप : गोंया सयत मध्य प्रदेश, कर्नाटक तशेच हेर कांय राज्यांत भाजपाक
सरकार स्थापने खातीर कॉग्रेशीन आमदारांची पुरवण केल्या. हाचे वयल्यान
भाजप आनी कॉँग्रेस एकमेकांचे इश्ट आशिल्ल्याचें स्पश्ट जाता.फाटले दिल्‍ली
विधानसभा वेंचणुकेंत कॉग्रेस खंयच नाशिल्‍लो. फकत आप आनी भाजप ह्या
दोनूय पक्षांमदी वेंचणूक रंगिल्‍ली. तेन्‍ना स्वता गृहमंत्री अमित शाह हांणी मतां
खातीर लोकांच्या दारांनी फिरचें पडिल्लें. तेनना कॉँग्रेस भाजपक भितुरल्यान
मदत करतालो हें देशातल्या सगच्व्यां लोकांनी पठ् यलां.
C1
दोट्टीकरण हांचे कडेन आडनदर

करून 'आप' फकत वीज

बिलांचो प्रस्न घेवंन आंदोलन

करता. हाचे वयल्यान आप आनी

-भाजप हांचे मदी साटेलोटे

आशिल्ल्याचो आरोप कांय

राजकी पक्ष करतात. ताचेर तुमचें

मत किरें?
जाप : मुदलांत ' आप ' सगठ्ठे
प्रस्न घेवंन झुजता. मोलें प्रकल्प,


