P1
काग्रेस पक्षाच्या ।36व्या वर्सुकी दिसा निमतान काडिल्ल्या तिरगा यात्रेंत वाटेकार जाल्‍्ले विरोधी पक्ष फुडारी
दिगबर

कामत, गिरीश चोडणकार, एम. के. शेख, ज्योसेफ डायस, जनार्दन भंडारी, महादेव देसाय आनी हेर. (संजय
कोमरपंत)
H1
कॉग्रेस पक्षा वतीन
काणकोएणां

जाली तिरंगा यात्रा
C1
छ भांगरभूंय | प्रतिनिधी
काणकोण: 28 डिसेंबर हो काँग्रेस
पक्षाचो थापणुकेचो दीस. 36 वर्सा
पयलीं द्या पक्षाची थापणूक केलली.
दमा दिसा निमतान काल काणकोण
गट समिती वतीन तिरंगा यात्रेचें
आयोजन केल्लें. कदंबा बसस्टेंण्ड

ते काणकोण मामलेदार संकुला
मेरेन ही मिरवणूक काडिल्‍्ली. यात्रेंत
विरोधी पक्ष फुडारी दिगंबर कामत,
प्रदेश अध्यक्ष गिरीश चोडणकार,
सुभाष फ्ठदेसाय, ज्योसेफ डायस,
एम. के. शेख, पुश्कल सावंत,
जर्नादन भंडारी, प्रलय भगत, महादेव
देसाय आनी शेंकड्यांनी कॉँग्रेसीचे
कार्यकर्ते हाजीर आशिल्ले.

हे वेठार उलयतना विरोधी पक्ष
फुडारी दिगंबर कामत हांणी सांगलें,
कंग्रिस पक्ष हो त्याग केल्लो देशाच्या
स्वतंत्र्या खातीर बलिदान दिल्‍लो
पक्ष. एका काठ्ठार लाल बहादूर
शास्त्री हांणी ' जय जवान जय
किसान ' असो नारो दिल्‍लो. आयज
देशाच्या शेतकारांक दिल्‍्लीच्या
शिमेचेर कडकडीत थंडींत शेतकी
बिलां विरोधांत आंदोलन करचें
पडटा ही दुर्दैवी गजाल आसा.
कॉंग्रेस पक्षान शेतकारांचें सदांच बरें
पव्चयलां.

हे वेठार उलयतना गिरीश

चोडणकार हांणी सांगलें सगल्यांक
समान हक्क दिवपी पक्ष म्हणल्यार
काँग्रेस पक्ष, आयज कॉँग्रेस

पक्षाची सत्ता ना. मात कॉँग्रेस

पक्षा कडेन कार्यकर्ते आसात,
कार्यकर्त्याच्या बव्ठाचेर परत एक
फावट तठ्ठागाठ्ठांत वचून पक्षाचें
काम करतले आनी पक्षाक गतवैभव
फावो करून दितनाच गोंयकारांचो
विस्वास संपादन करतले अशें
सांगलें.

हे वेव्ठार एम. के. शेख हांणी
म्हणलें, देशाच्या विकासांत कॉँग्रेस
पक्षाचो खूब व्हड वांटो आसा. ताची
म्हायती तव्ठागाठ्ठांतल्या लोकां मेरेन
पावयतले. आयच्या द्या कार्यावठ्ठी
निमतान कॉँग्रेस पक्ष लोक संपर्कात
रावतले आशें शेख हांणी सांगलें.

हे वेठ्ठार सुभाष फव्ठदेसाय आनी

हेरांचीं डलोवपां जाली.
