H1
केपेंचे आदले नगराध्यक्ष

राहुल परेराचो आपांत प्रवेश
P1
आपांत प्रवेश केले उपरांत केपेंचे राहुल परेरा, पेंट्रिशिया फर्नाडीस, राहुल म्हांबरे आनी हेर मानेस्त.
C1
छ भांगरभूंय | खबरां मेज

पणजी : केपेंचे आदले नगराध्यक्ष,
पांच फावटी सेगीत जिखपी

नगरसेवक आनी कॉँग्रेसीचे फुडारी
राहुल परेरा हांगी काल आम आदमी
पक्षांत प्रवेश केलो. ह्या वेठ्ठार आपाचे
गोंय संयोजक राहुल म्हांबरे आनी
केपेची प्रभारी पेंट्रिशिया फर्नाडीस
हाजीर आशिलल्‍्ली.

भाजपा आनी कॉँग्रेसीचेर

केपेकारांचो आतां विस्वास उरूंक ना.
हे पक्ष म्हणल्यार नाण्याच्यो दोन बाजुू.

कोरोना काठ्ठांत आपान जें कार्य केलें,
तें पव्ठोवन हांवें आपांत प्रवेश करपाचो
निर्णय घेतलो. सध्या राज्यांतले साबार
फुडारी आपांत येत आसात, आशें परेरा
हांणी सांगलें.

परेरा हे 986 त केपेंचे सगल्यांत
तरणाटे नगराध्यक्ष थारले. ते सेगीत पांच
खेपे वेंचून आयल्यात. अध्यक्ष म्हूण
तांणी हेर विकास कामां वांगडा केपें
नुस्तें मार्कटाचे इमारतीचें काम केलां.
केपेंचे आमदार चंद्रकांत कवलेंकार
हांणी कँग्रेसीचे उमेदवारीचे वेंचणुक
लढयली. जिखले, पूर्ण सुवार्था खातीर
भाजपांत प्रवेश केलो, हैं केपेकारांनी
लक्षांत घेवपाक जाय. केप्यांच्या
लोकांनी दिल्‍लो जनादेश भाजपान
चोरून व्हेलो. पूण पयलीं कॉग्रेसीन
विस्वासघात केल्ल्यान भाजपान तो
चोरलो. आतां भाजपाक हारोवपाक
फकत आपाचेरूच विस्वास दवरपाक
मेव्ठटा, हैं केपेकारांक खबर आसा,
आअशें मत राहूल म्हांबरे हांणी उक्तायलें.
कॉ्रेसींत बरे फुडारी जावपाक

शकतात, अशे जायते तरणाटे आसात,
पूण हो पक्ष त्या भावी फुडाप्यां कडेन
आडनदर करता. ताका लागून हांव
आपान आयलां. आपूच भाजपाक
हारोवपाक शकता. कॉँग्रेस न्हय, ती
भाजपाची बी टीम. लोकांचे गरजे
वेव्ठार आप धावलो, आतां लोक
वेंचणुके वेव्ठार आपाचेर विस्वास
दवरतले, हाची म्हाका खात्री आसा.
आप फुडलें सरकार स्थापन करततलें.
कारण सध्या खंयच्याच पक्षाचें

काम आप आनी केजरीवाल मॉडेला
परस प्रभावी ना, आशें परेरा हांणी
सांगलें.

राहूल परेरा हे आपांत आयिल्ल्यान
आमचो केपेंचो विभाग खूब खोशी
आसा. रोखडोच आप केप्यां आनी
गोंयांत चड लोकप्रीय जातलो, कारण
आनीकूय व्हडले फुडारी आपांत
येतले, आशें केपें मतदारसंघ प्रभारी

पेंट्रिशिया फर्नाडीस हांणी सांगलें,
