H1
मडगांव पालिका
कामगारांच्या

कामाचेर दवरतली
नदर : नगराध्यक्ष
H11
कामगारांक शिटकावणी: सयो करून कामाक
हाजीर नाशिल्ल्या कागाठी उपरांत निर्णय
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : कांय कामगार कामाक
हाजीर रावनासतना सयो करून वेतन
घेतात. अश्यो कागात्ठी आयल्यात.
ते प्रमाणें पालिका कामगारांची,
कत्राटदारांची बसका घेतली. दरेक
कंत्राटदाराक दर दिसा कोण खंय
काम करतात, ताचो अहवाल
दिवपाक सांगलें. तशेंच पालिका
कार्यालयांत अचकीत येवन पत्ठोवणी
करतले. कर्मचार्‌यां कडल्यान सयो
करुनूय कामाक हाजीर नात, अआशें
समजल्या उपरांत तांचेर खर कारवाय
करतले, अशी म्हायती मडगांव
पालिकेचे नगराध्यक्ष लिंडन परेरा
हांणी दिली.

मडगांव पालिका मंडठ्ठाचे

बसकेंत कांय नगरसेवकांनी पालिके
कडल्यान कांय कामगारांक काम
करिनासतना पूर्ण वेतन दितात, असो

दावों केल्‍लो. तशेंच कांय कामगारूय


कांय दिसां पयली मुख्याधिकारी
आग्नेलो फर्नाडीस हांचे कडेन गेल्ले
आनी तांगणीय काम करिनासतना
थोडे कामगार पगार घेतात असो
P1
मडगांव पालिकेचे बसकेंत हाजीर आशिल्ल्या कामगारां सयत नगराध्यक्ष लिंडन परेरा, उपनगराध्यक्ष
दीपाली सावत्ठ आनी हेर.
C1
मुद्दों मांडिल्लो. मुख्याधिकार्‌यान
मात, हजेरीपत्रक पत्ठोवनूच

वेतन दितात, आशें स्पश्ट केल्लें.
शेनवारा पालिका सभाघरांत सगल्या
कामगारांची वव्ठख परेड आयोजीत
केल्‍्ली. हे बसके खातीर कोयर
विभाग, रस्तो विभाग, निर्जतुकीकरण
विभाग हांचेसयत सगल्या विभागांत
कार्यरत आशिल्ल्या कामगारांक
आनी कंत्राटदारांक बसके खातीर
आपयिल्ले.

हे बसके उपरांत नगराध्यक्ष लिंडन
परेरा हांणी सांगलें की, शेनवारा
पालिका कार्यालय उक्तें आसता
आनी दिसवड्या वयले कामगार
कामा खातीर येतात. पूण, पालिका

मंडव्ठ तशेंच नागरिकूय शेनवारा
कामगार कार्यालयांत येवन सयो
करतात पूण कामाक हाजीर रावनात
अश्यो कागाठ्ठी केल्यात. हे फाटभुंयेर
सगल्या विभागांतले कंत्राटदार आनी
कामगारांची बसका आयोजीत केली
आनी तांकां काम करिनासतना फक्त
सयो करून कोणेय वेतन घेतल्यार
तांचेर खर कारवाय करतले, आशें
स्पश्ट केलें. हाचें उपरांत आपणासयत
उपनगराध्यक्षानूय शेनवारा अचकीत
कार्यालयाक भेट दिली. ह्मा वेठ्ठार
हजेरीपटाचेर सय केल्‍्लो कामगार
कामाचेर हाजीर नासल्यार ताचेर
आनी ताच्या निरिक्षकाचेर आशें
दोगांचेरूय कारवाय करतले.
कोणाकूच काम करिनासतना
फुकटाचो पगार घेवपाक मेठ्उचो ना.
हे बसकेंत फक्त अनुपस्थीत रावन
पगार घेवप्यांक शिटकावणी दिल्या.
काम नासतनाय एखाद्या विभागांत
चड कामगार आसात तांकां हेर
विभागांत घातल्यात. फक्त वॉर्ड 5

आनी वॉर्ड 6 त पालिके कडल्यान
कोयर एकठांय करतात. हेर सुवाते
वयलो कोयर हो कंत्राटदार नेमून

एकठांय करतात, आअशें नगराध्यक्ष

परेरा हांणी स्पश्ट केलें.