H1
कछठ्ंगूटे शॉक घालपाक
सुरवात
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें: गोंयच्या दर्यादेगेची
सोबितकाय तशेंच दयदिगेर
आशिल्लीं शक रेस्टॉरन्टं पर्यटकांचें
आकर्शण आसतात. राज्यांत देशी
पर्यटकांची रेलचेल सुरू जाल्या.
सरकारान शक उबारपाक परवानगी
दिल्‍्या उपरांत कठ्ठंगूटे, बागा,
कांदोठ्ठी, सिकेरी द्या पट्टचांत
वेवसायिकांनी शक उबारपाक
सुरवात केल्या.

फाटल्या सप्तकांत पर्यटन
विकास म्हामंडव्ठान वेवसायिकांक
शैँंक उबारपाची सुवात मेजून

दिल्‍या. ऑक्टोबर ते मे ह्या पर्यटन
हंगामाचो दर्यादेगेचेर शक उबारपाक
सरकारान मान्यताय दिवची पडटा.
ते प्रमाण ह्मा वेवसायिकांनी शैंकां
उबारपाक सुरवात केल्या. कांय
P1
कढंगूटे द्यादेगेर सुरू आशिल्लें शॉक उबारपाचें काम. दुसच्या फोट्यांत आनंद लुटना देशी पर्यटक. (उमेश झर्मेकार)
C1
शैंकांचें बांदकाम सुरू जालां
जाल्यार रेस्टॉरन्टाक लागपी साहित्य
हाडपाचें काम सुरू आसा.
कोरोनाच्या फाटभुंयेचेर
लॉकडावनाक लागून बिगर गोंयकार
मुठ्ठ गांवांत गेल्यात. ताका लागून
शैंकां उबारपा खातीर लागपी
कामगार मेठनात. अशा वेव्ठार
मेठ्ठत त्या कामगारांक घेवन शैंकांचें
काम करपाक वेवसायिकांनी सुरू
केलां.

मजगततीं बार्देस म्हालांतल्या
हणजूण-वागातोर दुर्यादेगेर अजून
शँक उबारपाक सुरवात जावंक ना.

मेजून दिल्लया सुवातेची नितव्ठसाण
वेवसायीक करतात. शैंकां उबारपा
खातीर लागपी कामगार वर्ग उणें
आसात. ताका लागून हे कामगार
दुपेटीन पगाराची मागणी करतात.
हो पगार परवडपा सारको ना.

तरीय वेवसाय सुरू करपाच्या


हेतून आमकां वेवसायीक हो भुर्दड
घेवचो पडला आशें शक धनी श्रीधर
गोलतेकार हांणी सांगलें. मजगतीं
दसर्‌या सावन पर्यटकांच्या संख्येंत
वाड जाल्ल्यान ह्या पर्यटकांच्या
उपस्थितीक लागून कठ्ठंगुट दर्यादेगेर

गर्दी जाता.
