H1
पुलीस बंदोबस्तांत
रातच्या वेठार

रेलवे टूक
क्ररणाचें काम
सुरू
H11
नेसाय हांगासरलो प्रकार: गॉयांत
को्ठसो नाका वतीन विरोध
C1
छा भांगरभूंय | प्रतिनिधी
मडगांव: रेलवे दोट्टीकरणाक सध्या
गोंयांत व्हड प्रमाणांत विरोध जायत
आसतना दक्षीण गोंय जिल्होधिकान्यान
रेलवे ट्रैंक दोट्टीकरणा खातीर नेसाय,
चांदर आनी रावणफोंड हांगासरल्या
कामां खातीर परवानगी दिल्या.
बुधवारा रातीं 2 वरांचेर नेसाय
हांगासरल्या रेलवे क्रॉसिंगे कुशीक
पुलीस बंदोबस्तांत रेल विकास
निगमा कडल्यान काम सुरू केलां.

त्या वेठ्ठार गोंयांत * कोव्ठसो नाका 'च्या
कार्यकर्त्यानी मेणवाती आनी विरोधी
बावटे हातांत घेवन आंदोलन केलें.
दक्षीण अस्तंत रेल्वेन मडगांव

ते चांदर द्वा मार्गा वयल्या रेलवे ट्रैक
दोट्टीकरणाच्या कामाक सुरवात
केल्या, हाचे पयलीं दक्षीण गोंय
जिल्होधिकारी अजीत रॉय हांणी
आदेश जारी करून बुधवारा नेसाय
हांगासरल्या रेलवे दोट्टीकरणाच्या
रुंदीकरणाचें काम करपाक परवानगी
दिल्या, तशेंच नेसाय हांगासरल्या
दोट्टीकरणाच्या कामां प्रमाण 2
नोल्हेंबर दिसा रातचीं 2 ते फांतोडेर
पांच वरां मेरेन चांदर ते गिर्दोली आनी
9 नोन्‍्हेंबर दिसा रावणफोंड ते दवर्ली
द्मा वाठारांतल्या कामा खातीर रातचीं
2 ते फांतोडेर पांच वरां मेरेन काम
सुरू करपाक परवानगी दिल्‍्या.

ते प्रमाण बुधवारा रातीं 12
P1
रेलवे अधिकार्‌यां कडेन चर्चा करतना गोंयांत कोठसो नाकाचे जोड संयोजक अभिजीत प्रभुदेसाय.
कुशीक हेर.
(संतोश मिरजकार)
C1
वरांचेर सांज दी आरियाल पंचायत

क्षेत्रांतलल्‍्या नेसाय वाठारांतल्या रेलवे
क्राँसिंगे कुशीचो रस्तो रुंदीकरणाच्या
कामाक सुरवात केली. द्या वेठ्ठार
गोंयांत कोव्ठसो नाकाचे अभिजीत
प्रभुदेसाय हांणी घडणुकेच्या

थठ्ठार हाजीर आशिल्ल्या दक्षीण
अस्तंत रेल्वेचे प्रकल्प अधिकारी
व्यंकट सुबय्या हांकां द्मा कामा
विशीं थठ्ठावे पंचायतीची परवानगी
कित्याक घेतली ना अशें विचारलें
तेन्‍ना जिल्होधिकार्‌्यान कामा खातीर
परवानगी दिल्ल्याचें तांणी सांगलें.
हाचे वयल्यान प्रकल्पा खातीर

योग्य ती परवानगी घेवंक नाशिल्ल्यान
काम करीत आशिल्‍ली जमीन
पंचायतीच्या महसूल क्षेत्रांत येत
आशिल्ल्यान पंचायतीची परवानगी
घेवप रेल्वेक गरजेचें आशिल्ल्याचें
खबर नाशिल्ल्याचें सांगून प्रभुदेसाय
हांणी अवैधरितीन रेलवे दोट्टीकरणाचें
काम सुरू आशिल्ल्याचें म्हणलां.

द्ा प्रकल्पा खातीर भूंय संपादनूय
पूर्ण जाल्लें ना. अस्तंत घांटांतल्यान


ह्या मार्गाक मंजुरी मेठ्ठिल्‍ली ना,

अशें आसतना राज्य सरकार फक्त
कोव्ठसो येरादारी खातीरूच अदानी,
जिंदाल आनी वेदांता द्या कंपनीं खातीर
रेलवे दोट्टीकरण करीत आशिल्ल्याचो
दावो प्रभुदेसाय हांणी द्या वेव्ठार
केलो.

राज्य सरकारान द्या प्रकल्पाचो
अभ्यास केल्‍्लो ना. हें राज्य सरकार
लोकांचें नासून फक्त मोट्या
उद्देजकांचे आसा. जिंदाल, अदानी,

वेदांता हें सरकार चलयतात अशेंय
H2
चांदर दवर्ले विरोध

वाडपाची शकक्‍्यताय
C2
दक्षीण गॉय जिलल्‍्होधिकारी अजीत
रॉय हांणी रेलवे दोट्टीकरणा खातीर
रुदीकरणाच्या कामाक दिल्‍ले
परवानगे विशीं खूबशा लोकांक
खबर नाशिल्लें. ताका लागून
नेसाय हांगासरल्या कामा वेठार
गाँयांत कोर्सो नाकाचे कांय

कार्यकर्ते पावले. पूण आतां हो
विशय सगल्यांत खबर जाल्ल्यान
हाचे मुखार चांदर आनी दवर्लीच्या
कामा वेवठठार आंदोलन करपी
व्यक्तींचे संख्येत वाड जावन

विरोध वाडपाची शक्‍्यताय आसा.
C1
तांणी म्हणलें.

जाल्यार डायना तावारीस हांणी

राज्य सरकार हो प्रकल्प कायदेशीर
रितीन करीत आसल्यार तांकां कामा
खातीर पुलीस बंदोबस्त कित्याक
लागता असो प्रस्न केलो. द्ा

वेठ्ठार गोंयांत कोव्ठसो नाकाच्या
कार्यकर्त्यानी हातांत मेणवाती घेवन
प्रकल्पा आड बेन घेवन काम सुरू
आशिल्ले सुवातेर ठाण मांडून काम
बंद करपाची मागणी केली. पू्ण सुमार
25 पुलीस कर्मचा्यांच्या बंदोबस्तांत
रेल विकास निगमा वतीन हें काम पूर्ण

केलें.
