H1
बाणावलेच्या
लोकांची उदकाची

समस्या सुटावी
करात: आप
H11
पेरोडें मैदानाचेर सुमार 50 ग्रामस्थ
जाले एकठांय
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: बाणावली गांवांतलें ओडलें
भाट आनी अक्सोना हांगासरल्या
लोकांनी काल मुख्यमंत्री डॉ. प्रमोद
सावंत हांकां तांच्या उदकाच्या समस्ये
विशीं निवेदन दिवपाचो निर्णय घेतला.
कारण थठ्ठावे आमदार चर्चील
आलेमांव हांणी फाटल्या एक वर्सा
पसून द्या समस्ये कडेन दुर्लक्ष केलां.
पेरोडें मैदानाचेर सुमार 50 ग्रामस्थ
एकठांय जावन रिकामी आयदना
आनी बालद्यो घेवन जमिलल्‍ले आनी
सरकाराच्या निश्क्रीयतायेचो निशेध
करपा खातीर तांणी त्यो आयदनां
फोड्न उडयल्यो. आम आदमी पार्टीन
ग्रामस्थांची बसका आपयिल्‍ली.

त्या समस्येचेर चर्चा करतना लक्षांत
आयलें की सुमार एक वर्सा पयलीं

2 डिसेंबर 209 वर्सा त्याच सुवातेर
दह्माच विशयाचेर चर्चा जाल्‍्ली.

प्रधानमंत्री नरेंद्र मोदी हांणी
जाहीर केल्ल्या भारतीय जनता पार्टी
सरकाराच्या दरेक घरांत उदक येवजण
हें फटीचें थारावन गांवका-्यांनी
एकठांय रावचें, असो आग्रोय आप
बाणावलीचे समन्वयक केंप्टन वेंझी
व्हिगास हांणी उक्तायलो. पायपांत
P1
पेरोडें मैदानाचेर एकठांय जाल्‍्ले ग्रामस्थ.
C1
उदकूच ना जाल्यार पायपलायन
आसून कसलो फायदो, अशें म्हणून
एकठांय जाल्ल्या लोकांक तांणी त्रास
दीस आशिल्लल्‍्या प्रस्नाचेर उजवाड
घालो.

प्रशिक्षीत अभियंता आशिल्ले

नव्या वेंचून आयिल्‍्ले जिल्‍्हो पंचायत
वांगडी हन्झेल फर्नाडीस हांणी
सुचयलें की, ताकतिकेन उपाय म्हणून
अधिका-्यांक मुख्य मार्गा वयल्यान
घरांतल्या लोकांक उदका पुरवण
करपी पायपलायनीचेर वेगव्व्यावेगव्व्या
सुवातेर वाल्व्ह बसोवपाक सांगचें. हो
वाठार देंवतेर आशिल्ल्यान उदक
निमाणच्या भागा कडेन धांव घेवपा

कडेन आडखव्ठ जाता. जो सगल्यांत
खालचो बिंदू आसा आनी म्हणून
उदक खाला येवपा पसून थांबोवपा
खातीर पायपलायनीचेर वाल्व्ह
बसोवपाक जाय. जेणे करून वयर
आशिल्ल्या घरांक उदक मेव्व््व्या
उपरांत तें डदक खाला सोडपाक
मेव्ठटलें अशें फर्नाडीस हांणी सुचयलें.
पुराय नवीन पायपलायन घालपाची
मागणी ग्रामस्थ करीत आशिल्ल्यान,
हो विशय घेवपाचो निर्णय घेतलो
आनी ते प्रमाण 5 जानेवारी 202
दिसा पीडब्ल्यूडीच्या अधिका्यांक
उद्देशून एक पत्र मुख्यमंत्रयांक आनी
थठ्ठाव्या आमदाराक धाडिल्ल्या पत्रां
सयत सादर करतले अशें आप हांणी
सांगलें.

गांवकाप्यांनी उदकाची समस्या
इस्टराच्या आदीं सोडोवची अशी
मागणी केली आनी तांणी म्हणलें की,
जंय बाटलीबंद उदकान क्रिसमसची
मिठायी तयार करची पडटात अशा
सुवातेर ते दुसचया क्रिसमसची वाट

पतव्ठोवपाक शकनात.
थठ्ठावी महिला लुईझा फेरांव हांणी
म्हणलें, तांकां इत्सा नासतना बांयचें
उदक वापरचें पडटा, जें खदूठ्ठ

आसा आनी उदकाची पायपलायन
आसल्याचें अजाप दिसता. डायगो
फर्नाडीस हांणी लक्ष केंद्रीत करतना
म्हणलें कांय वर्सा पसून तांकां नठ्ठा
वरवीं उदक मेव्ठना आनी तांणी
म्हणलें की, उत्सव आनी विशेश
क्रिसमसच्या काठ्ठांत ही समस्या
सगल्यांक त्रास करता. गांवका-्यां
पैकीं कांय जाणांनी असो आरोप
केलो की गांवका-्यां खातीर आशिल्लें
उदक नखेत्री हॉटेला कडेन वव्ठयलां.
ते खातीर व्हड पायलायनी सयत
स्वतंत्र पायपलायन घातल्या. वयल्या
वाठारांत साठवण टांकी बांदची

अशी अधिका-्यांनी केल्‍्ली सुचोवणी
न्हयकारतना गांवकाप्यांनी सरकारा
कडेन मागणी केली की, गांवांत
उदकाची साठवणूक करपा खातीर
सरकारान शेजारच्या वार्का हांगा

बांदिल्ल्या ठांकये प्रमाण टंकी बांदून
दिवची. हांव दोन दिसांच्या भितर
पत्राचेर सयो एकठांय करपा खातीर
वॉर्डांत येतलो अशें हन्झेल म्हणत
आसतना, केंप्टन व्हेन्झीन म्हणलें की,
मुख्यमंत्र्या कडेन प्रत सादर करपाच्या
कार्यपद्दतीचेर आप कार्य करतलें आनी
थठाव्या आमदारा कडेन प्रतिसाद
सादपाक मेठ्यूंक नाशिल्ल्यान, आतां
आपल्याक मुख्यमंत्रया कडेनूच

संपर्क सादचो पडटलो आशें प्रतिपादन
केलें.

