H1
आप गोंया सयत 6 राज्यांनी
विधानसभा वेंचणक लढयतलो
H11
दिल्‍लीचे मुख्यमंत्री अरविंद केजरीवाल हांची घोशणा
H12
राहुल म्हांबरे हांचे दिल्‍्लींत आपचे राष्ट्रीय परिशदेंत
संबोधन
C1


छ भांगरभूंय । प्रतिनिधी

पणजी: आम आदमी पक्षाचे
संस्थापक अरविंद केजरीवाल हांणी
दिलल्‍्लींत आपच्या राष्ट्रीय परिशदेचे
बसकेंत उलयतना फुडल्या दोन
वर्सात गोंया सयत 6 राज्यांनी
जावपी विधानसभा वेंचणुको
लढोवपाची घोशणा केल्या. पक्ष
कार्यकर्त्याँनी सर्वसामान्यां मेरेन
वचून पक्षाचे कार्य समजावन
सांगचें तशेंच पक्ष संघटणेक
घटाय मेठ्ठोवन दिवपाचें आवाहन
केलां.

आपके गोंयचे संयोजक राहुल
म्हांबरे हांणी म्हणलें, गोंयांत पक्षान
बरेच काम केला आनी येवपी
विधानसभा वेंचणूक लढोवपाक
पक्ष सज्ज आसा. गोंयांत सध्या
सुरू आशिल्ल्या वीज आंदोलनाचे
उत्कृश्ठ परिणाम दिसून येतात.
ताका लागून फक्त व्हड संख्येन
लोकांक आकर्शीत करिनात
जालल्‍्यार जायते लोक स्वता जावन
पक्षांत वांटेकार जातात आशें म्हांबरे
हांणी सांगलें.

गोंयांतल्या आप पक्षा वांगडा
P1
दिल्‍्लींत आपचे राष्ट्रीय परिशदेंत संबोधन करतना राहुल म्हांबरे.
C1
युती करपाचो प्रस्ताव कॉग्रेसीन
तयार केल्‍्लो. पूर्ण तो प्रस्ताव
भायरायला. तशेंच कँग्रेसीन
आपाक भाजपाची टीम म्हणपाचे
थांबोवचे आअशें स्पश्टपणान
सांगिल्ल्याचे म्हांबरे हांणी सांगलें.
अरविंद केजरीवाल हांच्या
मार्गदर्शना विशीं आनी दिल्‍ली
आपच्या पंगडान दिल्ल्या
सहकार्या खातीर तांणी उपकार
मानले. 2022त गोंयांत विधानसभा
वेंचणुकेंत आपचेच सरकार

येतले असो विस्वास तांणी
उक्तायला.

मजगतीं, आप फुडल्या दोन
वर्सात उत्तर प्रदेश, उत्तराखंड,
गोंयु, पंजाब, हिमाचल प्रदेश
आनी गुजरातांत विधानसभा
वेंचणुको लढयतलो. ते खातीर
आपान पूर्ण तयारी केल्या आशें

केजरीवाल हांणी सांगलें.
