H1
केंसिनो बंद आशिल्ल्यान हेर
वेवसायिकृय अर्थीक संकश्टांत
H11
टीटीएजीचे अध्यक्ष नीलेश शहा हांचें
मत
H2
गरजे प्रमाण खर निर्बंध घालात

C1
छा भांगरभूंय ।प्रतिनिधी

पणजी : केंसिनो वेवसाय बंद

आशिल्ल्यान पणजेंतली व्हड

हॉटेलां तशेंच आशिकुशीच्या

दुकानदारां सयत राज्यांतल्या

पर्यटन वेवसायाक फटको बसला.
तरशेच राज्य सरकाराचो कोट्ययांनी
रुपयांचो महसूल बुडला. तशेंच
टूर अँण्ड ट्रैव्हल्स वेवसायिकूय
अर्थीक संकश्टांत सांपडल्यात.
हाचो विचार करून सरकारान
कैंसिनोंचेर कांय निर्बंध घालून,
तशेंच कोवीड मार्गदर्शक तत्वां
जारी करून ते कायदेशीरपणान
सुरू करप गरजेचें, अशें मत “टूर
अँण्ड ट्रंव्हल्स असोसिएशन ऑफ
गोंय 'चे (टीटीएजी) अध्यक्ष नीलेश
शहा हांणी उकतायलें.

गाँय हे संवसारांतले नामनेचे
पर्यटन थठ आसा. देशविदेशांतले
भोवतेक पर्यटक खास कैंसिनोंनी
येतात. कैंसिनो वेवसायाचेर
हजारांनी कामगार निंबून आसात.
फाटले चार म्हयने हो वेवसाय
बंद आशिल्ल्यान ह्मा वेवसायाचेर
चलपी हॉटेल्‍लसा, टैक्सी, पायलट
हे वेवसायूय संकश्टात आसात.

ते खातीर सरकारान मार्गदर्शक

तत्वां जारी करून केंसिनो
वेवसाय सुरू करचो आनी
C2
कोरोनाचो प्रसार जावचो न्हय हे खातीर मार्गदर्शक
तत्वां जारी करून कैंसिनो सुरू करप शक्‍्य आसा.
गरजे प्रमाण खर निर्बंध घालचें. थारावीक तांकीन
पर्यटकांक कैंसिनोंनी प्रवेश दिवपाची अट घालची.
कोविडाचे दोनूय डोस घेतिल्ल्यांकूच प्रवेश दिवपाक
परवानगी दिवची. निर्बंधांक पाठो ना दिवपी केंसिनो
धनयांचेर कारवाय करची, अशें नीलेश शहा हांणी
म्हणलें.
C1
कोविडाचे दोनूय डोस घेतिल्ल्या

पर्यटकांक कैंसिनोंत प्रवेश

दिवपाक परवानगी दिवची. आतां

पर्यटन हंगाम सुरू जातलो.

ताचे तयारे खातीर आतां

पसुनूच पावलां उबारप गरजेचें.

नाजाल्यार दयदिगेर आशिल्ल्या

शैक्सवाल्यांकूय हाचो फटको

बसतलो. जर विदेशी पर्यटक

गॉंयांत आयले नात जाल्यार

अंदूंय नकेत्री हॉटेलांकूय फटको

बसतलो, अशें शहा हांणी म्हणलें.
