H1
कोरोना दु्येंसा
आड भलायकी
खात्याचें योगदान
म्हत्वाचें
H11
ग्रामीण शिक्षण संस्थे वतीन वाठ्पय
हॉस्पिटलाक भेटयल्यो सुरक्षा वस्तू
C1
वाठ्ठपय: फाटल्या चार म्हयन्यां
पसून संवसारीक पांवड्याचेर
कोवीड महामारीचें दुपेंस व्हड
प्रमाणांत वाडत आसा. हाका
लागून भलायकी खात्याची

यंत्रणा स्वताच्या जिवाची

परवा करिनासतना हेरांचे जीव
वाटावपा खातीर म्हत्वाचें योगदान
दितात.

आशा ह्वा फ्रंटलायन वरिअर्स
हांच्या कार्याची दखल दरेकान
घेवप आयज गरज आसा. ते खातीर
दरेकान तांकां वेगव््यावेगव्य्या
पांवड्याचेर सहकार्य करें.
दरेकान सहकार्याची भावना
उक्तावन

वेगव्व्यावेगव्द्या

पांवड्याचेर योगदान दिल्‍्यार

ह्मा दु्ेंसाचो अतिरेक बरेच
प्रमाणांत उणो जावन हेरांचो जीव
वाटावपाक आमी येसस्वी थारतले
आशें निवेदन ग्रामीण विकास
P1
वाढठपयच्या सरकारी समाजीक हॉस्पिटलाक सुरक्षा वस्तू भेटयतना ग्रामीण विकास शिक्षण संस्थेचे अध्यक्ष
झिलू

गांवकार. वांगडा रघुनाथ धुरी, अंकुश धुरी, गौरीश गांवस, डॉ. श्याम काणकोणकार.
C1
शिक्षण संस्थेच्या वांगड्यांनी केलें.
हे संस्थे वतीन वाठपय सरकारी
समाजीक हॉस्पिटलाक सुरक्षा वस्तू
भेटयल्यो.

हे निमतान आयोजीत केल्ल्या
ल्हान कार्यावर्ठींत संस्थेचे अध्यक्ष
झिलू गांवकार, सल्लागार रघुनाथ
धुरी, अंकुश धुरी, गौरीश गांवस
आदीं हाजीर आशिल्ले.. हे वेव्ठार
संस्थे वतीन हॉस्पिटलाचे भलायकी
अधिकारी डॉ. श्याम काणकोणकार
हांचे कडेन दह्यो वस्तू भेटयल्यो.

हे निमतान उलयतना झिलू
गांवकार हांणी सांगलें, वावत्ठपय
समाजीक हॉस्पिटलाचें कार्य

चड बरें आसा. आतां मेरेन

सत्तरी म्हालांत द्या दु्ेंसाचो
अतिरेक उणो करपा खातीर ट्या
हॉस्पिटलाच्या दरेक घटकान बरें
योगदान दिल्लें आसा. हाचें फुडें

सुद्दां अशें कार्य करून दरेकाचो
जीव वाटावपा खातीर ह्या यंत्रणेन
सुद्दां अशें कार्य करून बरें योगदान
दिवचें अशें आवाहन तांणी केलें.
गरज पडल्यार हे संस्थे वतीन
वेगव्व्यावेगव्व्या

पांवड्याचेर

सहकार्य करपाचें आस्वासन

हे वेव्ठार दिलें. हे संस्थे वतीन
हॉस्पिटलाक सुरक्षा वस्तू भेटयिल्ले
खातीर डॉ. श्याम हांणी संस्थेच्या
वांगड्यांचे उपकार मानले आनी
अशेच तरेचें सहकार्य फुडारांत
दिवचें अशें आवाहन केलें. ह
निमतान डॉ. अभिजीत वाडकार

हांची खास उपस्थिती आशिलल्‍्ली.
