H1
गोंय दर्यादटेग
वेवस्थापन
आराखड्या

विशींची
जनसुनावणी फड्े
धुकलची
H11
दक्षीण गॉंयच्या भौशीक कार्यकत्यचिं
जिल्‍्होधिकाप्याक निवेदन
H12
जनसुनावणी फुडें धुकल्‍्ली ना जाल्यार न्यायालयांत वचपाची दिली शिटकावणी
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : दक्षीण गोंयच्या गोंय
दयदिग वेवस्थापन आराखड्या
विशीं (सीझेडएमपी) जनसुनावणी
8 जुलयाक एसजीपीडीएच्या
मैदानाचेर जातली.कोवीड म्हामारी
आनी पावसाचे दीस आशिल्ल्यान
ही सुनावणी फुडें धुकलची, अशी
मागणी दक्षीण गोंयच्या भौशीक
कार्यकर्त्यानी जिल्होधिका-्यांची भेट
घेवन निवेदनांतल्यान केली. ना
जाल्यार न्यायालयांत वतले, अशीय

शिटकावणी तांणी द्वा वेठ्ठार केली.
दक्षीण गोंयच्या सीझेडएमपीचे
जनसुनावणेक भौशीक कार्यकर्ते आनी
शेतकार वर्गातल्यानूय बरोच नेटान
विरोध जाता. जून म्हयन्याचे सुरवातेक
कार्यकर्त्यानी जिल्होधिकारी रुचिका
कटियाल हांची भेट घेवन, मॉन्सून
आयलो. ताका लागून शेतकारांचीं
शेतांतलीं कामां सुरूं जाल्यांत.

तशेंच जनसुनावणेच्या दिसा पावस
आयल्यार आनीक आडखब्ठ येतली.

कोरोना म्हामारीचें संकट सगठ्ठे

 

कडेन आशिल्ल्यान जनसुनावणी
घेवप कितलें योग्य, हाची चाचणी
जावपूय म्हत्वाचें. सुनावणे वेव्ठार 3
हजारां परच चड लोकांची गर्दी जावं
येता. इतल्या लोकां मर्दी सामाजीक
अंतर राखप शक्‍्य जावचें ना. तशेंच
पावसाक लागून दयदिग वाठारांतल्यान
येवपी लोकांकूय येवपा-वचपाचो


P1
समाजीक कार्यकर्त्यानी जिल्होधिकाप्याची भेट घेवन जनसुनावणी फुडें धुकलपाची मागणी केली.
(संत्ोश मिरजकार)
C1
प्रस्न उप्रासूं येता. सुनावणी उसरां

मेरेन चालूच उरल्यार प्रस्न हाजीर

 

करपा खातीर आयिल्ल्या लोकांक
घरा परतुवप कठीण जातलें. सगठ्ठे
वटेनचो विचार करून सीझेडएमपी
जनसुनावणी संबंदी निर्णय घेवपाची
मागणी सामाजीक कार्यकर्त्याँनी

जिल्होधिकाप्यांकडेन केली.
द्मा वेव्ठार जीना परेरा, झरिना
डिकुन्हा, रामिरो मास्कारेन्हस,
अड़्ियानो बरेंटो, सबिता मास्कारेन्हस,
मारिया फर्नाडीस, कोंचिता मोंतेरो,
अलेक्झांडर आंताव, मारिओ परेरा
हाजीर आशिल्ले.

कोवीडचो काव्ठ आशिल्ल्यान

तिसरें ल्हार येवपाचो धोको
आशिल्ल्यान लोकांचे भलायकेक
धोको निर्माण करचे परस
जनसुनावणी फुडें धुकलची, अशी
मागणी जिल्होधिकाप्यांकडेन केल्या.
द्वान पयलीं दिल्लया निवेदनाचेर

जाप येवंक नाशिल्ल्यान कारवायेची


मागणी केल्या. सुनावणी फुडें
धुकलपाचे अधिकार आपल्याक
नाशिल्ल्याचें जिल्होधिकाप्यान सांगलें.
पूण राज्य सरकारकडेन म्हणणे
मांडटले, अशें सांगलें. मुख्यमंत्री,
पर्यावरण मंत्री हांकांय निवेदन दितले.
सुनावणी फुडें धुकलूंक ना जाल्यार

न्यायालयांत वतले, आशें मास्कारेन्हास
हांणी म्हणलें.

सबिता मास्कारेन्हास हांणी सांगलें,
जनसुनावणी वेव्ठार येवपी लोकांमदीं
सामाजीक अंतर राखून सगव्ठी
जतनाय घेतले आनी सुनावणी रद्द

करपाचो अधिकार आपल्याक ना,
अशें जिल्होधिकाप्यान म्हणलें तेनना,
तांकां तीन हजार वा ताचे परस चड
लोकांमदीं सामाजीक अंतर दवरप
शकक्‍्य जावचें ना हें स्पश्ट केलें. तशेंच
आपत्कालीन वेवस्थापन समिर्तींत

आशिल्ल्या जिल्होधिकाप्यांक तांची

 

जापसालदारकी आशिल्ल्याचें

सांगल्या उपरांत तांणी राज्य सरकार

आनी पर्यावरण खात्याकडेन हो

विशय मांडपाचें आस्वासन दिलें. तांचे

कडेन जनसुनावणी खातीर दिल्‍ली

परवानगी फुडें धुकलपाची मागणीय

केल्या.

जनसुनावणे वेठ्ठार येवपी लोकांची
जापसालदारी राज्य सरकाराची
आसतली. सरकारी कार्यालयांत
चार लोकांक भितर घेतना अधिकारी
भियेतात. जाल्यार जनसुनावणे वेव्ठार
हजारांनी लोकांक कशे एकठांय
हाडटा? अधिकार नाशिल्ल्याचें
सांगून जिल्होधिकारी जापसालदारी
धुकलपाक शकना. तांचे परवानगे
बगर जनसुनावणी जावपाक शकना.
डेल्टा प्लसचो धोको आशिल्ल्यान
कर्फ्यू वाडयला, तशेंच दक्षीण
गोंयांत एनएसए लायला. म्हामारीचे
हे परिस्थितीत जनसुनावणी घेवपाचो
निर्णय मुख्यमंत्र्यांनी हस्तक्षेप करीत
फारटीं घेवचो, अशी मागणी झरिना

डिकुन्हा हांणी केली.
