H11
'आपा'चे केंप्टन व्हेन्झी व्हिएगश हांचो
आरोप
H1
कॉग्रेस आनी चर्चिल

आलेमांवाचो गोंयांत

जातीयवादाचें विख
पातलावपाचो यत्न
C1
छा भांगरभूंय |प्रतिनिधी

पणजी: दिल्‍्लींतल्या लिटल फ्लॉवर
चर्चीच्या नांवान भाजप, चर्चिल
आलेमांव आनी कॉँग्रेस गोंयांत
जातीयवादाचें वीख पातव्ठावपाचो
यत्न करता असो आरोप आम आदमी
पक्षान केला. ही चर्च केंद्र सरकाराच्या
अखत्यारींत आशिल्ल्या दिल्‍ली
उदरगत प्राधिकरणान (डीडीए)
अरविंद केजरीवाल सरकाराक
काठ्ठखांत दवोरून मोडल्या हें स्वता
चर्चीच्या धर्मगुरून आपल्या पत्रांत
नमूद केला. अशें आसतनाय सत
लोकां सामकार हाडनास्तना तांचो
गैरसमज करपाचे यत्न चल्ल्यात,

आशें पक्षाचे फुडारी केंप्टन व्हेन्झी
व्हिएगश हांणी सांगलां.

आमदार चर्चिल आलेमांव आनी
विरोधी पक्ष फुडारी हे लुई बर्जर

लांच प्रकरणांत घुस्पल्यात आनी
P1
दिल्‍्लींतल्या लिटल फ्लॉवर चर्चीच्या प्रिस्टाचें पत्र दाखयतना केंप्टन व्हेन्झा
व्हिएगश
C1
आततां ताचेर न्यायालयांत आरोपपत्र
सादर केलां. अशें परिस्थितींत राज्य
सरकारान आपली राखण करची हे
खातीर ते चर्च प्रकरणांत भाजपाक
मजत करपाचें काम करतात. लुई
बर्जर प्रकरणांतल्या आपल्याक
सोडोवपा खातीर अमीत शहा हांचे
कडेन कसलो वेव्हार केलां हे
आलेमांव हांणी गोंयकारांक सांगपाचें
आव्हान व्हिएगश हांणी तांकां दिलां.
लिटल फ्लॉवर चर्च आपल्या
सरकाराक विस्वासांत घेनास्तना
भाजपा सरकारान मोडली हैं
मुख्यमंत्री केजरीवाल हांचे म्हणणे
खरें आशिल्ल्याचें चर्चीच्या धर्मगुरून
पत्रांत मानून घेतलां. शिवाय दिल्‍लीच्या
अल्पसंख्यांक आयोगान केजरीवाल
हांचेर आपलो पुराय विस्वास

आसा आशें सांगून ते आमकां न्याय
मेव्ठोवन दितले असें सांगलां. अशे
परिस्थितींत विरोधी पक्ष फुडारी आनी
चर्चिल आलेमांव आम आदमी
पक्षाचेर नाका ते आरोप करून

भाजपाक तेंको दिवपाचें काम करतात
अशें व्हिएगश हांणी प्रसिद्धी पत्रकांत
म्हणलां.

लुई बर्जर प्रकरणांत आरोपपत्र
दाखल जाल्ल्यान दोगूय थतर-वितर
जाल्यात. आतां आपतलें कांय खरें ना हे
तांकां कठ्दून आयलां आनी आपणाक
भाजपान साल्वार करकचें हें खातीर

ते भाजपाच्या लिपिल्ल्या हस्तका
प्रमाण काम करपाक लागल्यात.
चर्चिल आलेमांव राष्ट्रवादी कॉँग्रेसीचे
आमदार आसून लेगीत विधानसभेंत
प्रमोद सावंत सरकाराक तेंको दितात,
हें सगल्यांक खरब आसा, आशें
व्हिएगश हांणी सांगलां.

लिटल प्लॉवर चर्च मोडपा
फाटल्यात आपलो हात आसा हैं
भाजपान मानून घेतलां. दिल्‍ली
अल्पसंख्याक आयोगान आनी
चर्चीच्या प्रिस्टान आपल्या पत्रांत

ते सत आसा हे उकतें केलां. चर्चिल
आलेमांव दिल्‍लींत वचून चर्चीची
पठव्ठोवणी करतात. पुलीस संरक्षणात

आशिल्लल्‍्या हे चर्चीची पव्ठोवणी
करपाक ताकां कोणे परवानगी

दिली, असो व्हिएगश हांचो प्रस्न
आसा. दिल्‍लीतली पुलीस यंत्रणा
गृहमंत्री अमीत शहा हांच्या नियंत्रणात
आसा ते खातीर आलेमांव हाकां ही
परवानगी मेठ्व्ठी असो दावों तांणी
केला. काँग्रेस आनी चर्चिल गोंयकारां
मदी फूट घालपाक पव्चयतात, पूण
तांकां तातूंत येश मेठठचें ना आनी
गोंयकारां सामकार ते फट थारतले

अआशें व्हिएगश हांणी सांगलां.
