H1
चड दरान हल्मट
विकप्या आड

कागाठ दाखल करतले
H11
'गोवा वुमन फोरमा'चीं मडगांवां निदर्शनां
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : गोवा वुमन फोरमा वतीन
मडगांवां हॉल्मेंट विक्री करपी दुकाना
मुखार रावन निदर्शनां केली. हो
दुकानदार हेल्मैँटाची विक्री 40 टक्के
चड दरान बॉक्सा बगर आनी योग्य
बिला बगर करता. ताचे विरोधात

मडगांव पुलिसांत फसवणुकीची
कागाठ्ठ नोंद करतली, अशी म्हायती
लोना फर्नाडीस हांणी दिली. तशेंच
जून सावन बनावट हेल्मेँटा विरोधात
कारवाय सुरू जातली. ते खातीर
नागरिकांनी आयएसआय मार्कचे
हेँल्मेंट वापरचें, अशें आवाहनूय तांणी
केलें.

मडगांवां पालिका इमारतीच्या
फाटले वटेन वचपी रस्त्या वयल्या
एका दुकानदारा कडल्यान लोरना
फर्नाडीस हांणी वेगा कंपनीचे एक
हँल्मेंट विकतें घेतलें. ह्मा दुकानदारा
कडेन बॉक्साची मागणी केली तेनना
तांणी बॉक्सा बगरूच हेल्मेंट दितात
हें समजलें. ते उपरांत बिलाची
मागणी केली तेन्‍ना जीएसटी नंबर
नाशिल्ल्या साध्या कागदाचेर
P1
मडगांवां निदर्शनां करतना गोवा वुमन फोरमाचे वांगडी.
C1
शिकको मारून बील दिलें.
फर्नाडीस हांणी घरा वचून
वेगाच्या वेबसायटीचेर त्या
हँल्मेंटाची किंमत पव्ठयली जाल्यार

दुकानदारान 1250 रुपयाक विक्री
केल्ल्या हल्मेंटाची किंमत 890
रुपया आशिलल्‍ली.

ते उपरांत लोन हांणी कंपनीच्या
वेवस्थापका कडेन संपर्क सादलो
तेनना कंपनी हेंल्मैंटाची विद्री
बॉक्सांतल्यान आनी वॉरंटीसयत
करतात आशें सांगलें. फटवणूक
जाल्ल्याचें नदरे मुखार आयिल्ल्यान
आततां लोरना फर्नाडीस हांणी शेनवारा
सकाठ्ठीं सकाठ्ठीं गोवा वुमन
फोरमाच्या वांगड्यां सयत त्या
दुकाना मुखार निदर्शनां केली.

ह्ा वेठ्ठार लोना फर्नाडीस हांणी
म्हायती दितना सांगलें की, दुकानदार
चड किमतीन हेल्मेंट विक्री करता,
वॉरंटी दिवंक ना, योग्य बील दिवंक
ना ते खातीर दुकानदारा विरोधात
मडगांव पुलिसांत फटवणुकीची
कागाठ्ठ नोंद करतली, अशें
फर्नाडीस हांणी सांगलें. हे वेव्ठार
दुकानाच्या भायर महिला पुलिसांचो

बंदोबस्तूय दवरिल्लो.
