H1
आयच्यान 4 दिसांचें लॉकडावन
C1

छ भांगरभूंय । प्रतिनिधी

पणजी : दिसान दीस कोरोनाचे दुद्ेंती वाडत आसून मरण
येवप्यांची संख्याय वाडत आसतना कोरोना संसर्गाची सांखठी
तोडपाक सरकारान लॉकडावनाचो निर्णय घेतला. आयज
बिरेस्तार रातीं 9 ते सोमार सकाठीं 6 मेरेन लॉकडावन आसततलें.
जिल्होधिकाप्यांनी कलम 44 खाला लॉकडावनाचो आदेश

जारी केला. लॉकडावन आसलें तरी लोकांनी भिरांत बाठ्गुपाची
गरज ना, आअशें आवाहन मुख्यमंत्री डॉ. प्रमोद सावंत हांणी केलां.

H2
कोवीड उपचारा खातीर
'डीडीएसएसवाय 'चो लाव
C2
कोवीड उपचारा खातीर आततां
डीडीएसएसवाय येवजणेचो लाव
मेव्ठटलो. खाजगी हॉस्पिटलांनी
कोरोनाचेर उपचार केले जाल्यार

उपचाराचो 70 ते 80 टकक्‍्के खर्च
द्मा येवजणे वरवीं मेव्ठटलो, आशें
मुख्यमंत्रयान सांगलें.
H3
वासिनाची केंद्रां लागसारच्या
शाठांनी
C3
आतां कोरोना वासीन दिवपाची

केंद्रां लागसारच्या विद्यालयांनी वा
शाठ्ठ॑नी हालयतले. भलायकी केंद्रांनी
आरटीपीसीआर चांचणी जातली. गर्दी
जावची न्हय म्हूण हो निर्णय जाला.
भलायकी केंद्रा लागीं आशिल्ल्यो

सरकारी शाव्ठा वा सरकारी इमारतीत

वासीन दिवप सुरू जातलें. कोरोना
चांचणेचो अहवाल आयधच्यान 24
वरां भितर मेव्ठटलो. इतलो तेंप चांचणे
उपरांत अहवाल मेव्ठपाक कव्ठाव
जातालो.