H1
अदिती बर्वे, गोपाठ्ठ चिप्पलकड्टी हांकां

महाराष्ट्र सरकाराचो साहित्य पुरस्कार
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: महाराष्ट्र सरकाराचे 209
वर्सा खातीरचे उत्कृश्ठ मराठी साहित्य
निर्मितीचे स. यशवंतराव चव्हाण राज्य
पुरस्कार जाहीर जाले. महाराष्ट्रांतल्या
34 साहित्यिकांक आनी महाराष्ट्रा
भायल्या एका मराठी साहित्यिकाक हे
पुरस्कार दितात. गोंयांतली लेखिका,
कवयित्री अदिती बर्वे हांणी मराठींत
अणकार केल्ल्या पुस्तकाक अंदूंचो
बृहन्महाराष्ट्र पुरस्कार मेव्व्छठा. तशेंच
गोंयांत आकाशवाणीचेर सेवा दिवन
निवृत्त जाल्‍्ले गोपाठ्ठ चिप्पलकट्टी हांकां
इतिहासाच्या पुस्तका खातीर पुरस्कार

जाहीर जाल्यांत.
अदिती बर्वे हांणी रुपाली मावजो
किर्तनी हांच्या पुस्तकाचो मराठी
अणकार केल्‍लो. 'सौदीतले दिवस'

ह्मा पुस्तकाक सरफोजीराजे भोसले
बृहन्महाराष्ट्र पुरस्कार विभागांतलो
सयाजी महाराज गायकवाड पुरस्कार
जाहीर जाला.

गोपाव्ठ चिप्पलकड्टी हांच्या 'प्राचीन
भारतीय संस्कृती: मूलाधारांच्या शोधात'
ह्मा पुस्तकाक शाह महाराज पुरस्कार
जाहीर जाला. रोख । लाख रुपया,
यादस्तीक, प्रमाणपत्र अशें पुरस्काराचे
स्वरुप आसा. कवी केशवसूत पुरस्कार
मंगेश नारायणराव काठ्ठे, राम गणेश
गडकरी पुरस्कार शफाअत खान,

हरी नारायण आपटे पुरस्कार मनोज

बोरगांवकर पुरस्कार हांकां मेव्व्व्व्यांत.
