P1
पोढें चेक नाक्यार रँपीड अटिजन चांचणी करपाघचें काम चलतना
H1
पोठें चेक नाक्यार रंपीड

अँटिजन चांचणी
C1
छा भांगरभूंय | प्रतिनिधी
काणकोण: कर्नाटक राज्यांत
कोरोना विशाणू आनी डेल्टा प्लस
विशाणू वाडपाक लागल्ल्यान
गोंयच्या शीम वाठारांतल्या चेक
नाक्यांनी कोरोना चांचणी करपाक
सुरवात जाल्या. दक्षीण गोंयांत
पोठें चेक नाक्यार कारवार आनी
हेरकडच्यान गोंयांत येवपी लोकांची
रपीड अंटिजन चांचणी करपाक
सुरवात केल्या.

पोठ्हें चेक नाक्यार कारवार,
माजाठ्ठी, देवबाग हांगच्यो नुस्तें
विकपी बायलो चेक नाक्यावयल्या
पुलिसांची नदर चुकोवन तशेंच
आडवाटेन काणकोण तालुक्यांत
येतात आनी नुस्तें विकून परत वतात.
ताचे येवपा-वचपाचेर कोणाचीच
नदर ना हे खातील काणकोणातले
लोक कागावत्ठ करताले. काणकोण
तालुक्यांत कोरोना पॉझिटिव्ह
दुयेंतींचो आंकडो वाडत आसा.
सध्या सक्रीय दुयेंती आसपाक

काणकोण तालुक्याचो दुसरो नंबर
लागता. अशे परिस्थितींत पोठें चेक
नाक्यार जी घाठत्ठपणा चलताली ते
विशीं लोकां मदी हुस्को आशिल्‍लो.
उसरां जायना तरी पोठें चेक
नाक्यार रँंपीड अँटिजन चांचणी
करपाची वेवस्था केल्ल्यान लोकांचो
हुस्को मातशो उणो जाला. नुस्तें
विकपी बायलांक गोंयांत प्रवेश
दितना तांचीय चांचणी करची अशी
थठ्ठाव्या  लोकांची मागणी आसा.
कर्नाटकांतल्यान वाहनां घेवन गोंयांत
येतल्यांची रेंपीड अँटिजन चांचणी
करून पंदरा मिनटांत अहवाल
दितात. जे पॉझिटिव्ह सापडतात
तांकां परत कर्नाटकांत धाडटात.
