H1
घुवव्ठे वखदां बाव्ठगिल्ल्या
प्रकरणांत चवगांक अटक
P1
अटक केल्ल्यां वांगडा पुलीस निरीक्षक हिरू कवठव्ठेकार आनी हेर
C1
छ भांगरभूंय |प्रतिनिधी

मडगांव - कोकण रेलवे पुलिसांनी
घुंववे वखदां बाव्ठगिल्ले खातीर

केरठ्ठाच्या चार दुबावितांक अटक
करून तांचेकडले 44 हजार रुपयांचो
मुद्देमाल जप्त केला. बुधवारा सकात्ठी
थिवी रेलवे स्टेशनार ही कारवाय केली.
रेल्वेन केरव्ठाक वचपा खातीर
आयिल्ल्या चार जाणांची पुलिसांनी
दुबाव आयिल्ल्यान चवकशी केली

आनी तांच्या सामानाची झुडती घेतली
तेनना तांकां 6.5 ग्राम एमडीएमए, पांच
हजार मोलाचो 20 ग्राम चरस, सयशें
रुपयांचो गांजो मेव्व्ठठो. ह्या प्रकरणांत
महम्मद अस्लम, नदिर्शा के ए, शफी
व्ही एच, महम्मद उनाईस हांका अटक
केल्या. कोकण रेलवे पुलीस निरीक्षक
हिरू कवठेकार चवकशी करता.

