P1
नूतन समिती पदाधिकारी.
H1
चार्टर्ड अकावटंट्स गोंय फांट्याच्या

अध्यक्षपदार प्रदीप काकोडकार
C1
छा भांगरभूंय | खबरां मेज
पणजी : इंडियन इन्स्टिट्यूट
ऑफ चार्टर्ड अकावटंट्स ऑफ
इंडियाच्या रिजनल कान्न्सिलच्या
गोंय फांट्याचे नवे समितीन सी. ए.
प्रदीप काकोडकार हांचे अध्यक्षते
खाला गोंय फांट्याचें काम
स्वीकारलें.

सी.ए. गौरव केंकरे हांची
उपाध्यक्षपदार, सी.ए. थॉमस
अँड्राडेची अध्यक्ष, सी.ए. मिलिंद
शिरोडकर सचीव, सी.ए. दत्ताराम
वेंगुर्लकार हाची कोशाध्यक्ष
म्हणून निवड जाली. सी.ए.
उल्हास धुमास्कर आनी सी.ए.

वर्षा देशपांडे हे समितीचे आदले
अध्यक्ष.

बसकेंत उलयतना आतांचे
अध्यक्ष प्रदीप काकोडकार हांणी,
कार्यपद्धती सुचोवपा खातीर
सरकारा वांगडा सकारात्मकतेन
काम करपाचें आसा. नवी
समिती 202 च्या अंदाजपत्रका
खातीर सुचवण्यो दिवपी निवेदन
राज्य सरकाराक दितले आशें
म्हणलें.

सी.ए. आंद्रे हांगी, आमकां
मुदाव्या शाठ्ेंतलया विद्यार्थ्या
खातीर करिअर काउन्सिलिंग
कोर्सेस घेवपाचे आसात. आशें
केल्यार तांकां शिक्षणीक मठ्ठाची
निवड करपाक सोंपे जातलें अशें
तांणी सांगलें.

ह्मा वेठ्ठार वांगडी आनी
विद्यार्थ्या खातीर

विंगड

विंगड उपक्रम आयोजीत

केल्ले.
