H1
ओशेल उपसरपंच पदार मंगेश

चोडणकार हांची बिनविरोध निवड
C1
छा भांगरभूंय | प्रतिनिधी
शिवोली: ओशेल पंचायत
उपसरपंच पदार मंगेश चोडणकार
हांची बिनविरोध निवड जाली. काल
सकाठ्ठीं पंचायत कार्यालयांत वेंचणूक
जाली. दह्या वेठार चोडणकार हांचो
एकूच अर्ज आयिल्‍लो. पंचायत
मंडठ्ढठांतली सरपंच वंदना नार्वेकार,
पंच वांगडी महादेव हरमलकार, प्रवीण
कोचरेकार, नूतन बाणावली कार,
रेषल हरमलकार, पंच वांगडी द्या

वेव्ठार हाजीर आशिलल्‍्ले. द्यान पयलीं
उपसरपंच पदार आशिल्‍्ले सुरथ
वेर्णकार हांकां मरण आयिल्ल्यान हैं
पद रितें आशिल्लें. चोडणकार आतां
मेरेन तीन खेपो पंच वांगडी पदार

निवडून आयिल्ले.
