H1
संघाच्या उपक्रमांतल्यान देशाचो

सर्वांगी विकास शकक्‍्य: सरसंघचालक
P1
मंदिरांत देवीच्या मुखार गाराणे घालून प्रसाद घेवन आशिर्वाद घेतलो आनी
उपरांत बसकेक सुरवात जाली.
C1
छ भांगरभूंय । खबरां मेज
पणजी: राष्ट्रीय स्वंयसेवक
संघाच्या स उपक्रमा वरवीं
समाजाच्या आचरणांत बदल

घडोवन हाडपाक शकता. ह्या

बदलां वरवीं देशाचो सर्वागी

विकास करप शक्‍्य आसा,

आशें प्रतिपादन सरसंघचालक

डॉ. मोहन भागवत हांणी

केलें.

सध्या सरसंघचालक गोंय

भोंवडेर आसात. तांणी संघाच्या

कार्यकर्त्यां कडेन संवाद सादलो.
कार्याच्या दृश्टीन पर्यावरण
संरक्षण, समरसता, गोसेवा,
ग्रामविकास, कुटुंब प्रबोधन,
धर्मजागरण अशे वेगवेगठ्ठे स
उपक्रम संघान उपक्रमा खाला
तयार केल्यात. द्या उपक्रमांचो
नियाठ्ठ घेवन सरसंघचालकांनी
कार्यकर्त्यांक कार्य चड समाज
उपेगी जावचें ह्या दृश्टीन कांय
सुचोवण्यो केल्यात.

पर्यावरण संरक्षणाच्या दृश्टीन
सरसंघचालकांनी हरित घर द्या
संकल्पने खाला दरेक कुटुंबान
वृक्षारोपण करचें, उदकाची-
विजेची बचत करची, ओल्या
कोयरा पसून घरांतूच कंपोस्ट सारें
तयार करें, घरांत ल्‍्हान पक्षीघर
आसचें. ह्या हरित घर संकल्पनेचो
विस्तार पर्यावरण संरक्षण उपक्रमा
खाला विस्तार करचो आशें तांणी
सांगलें.

तेच प्रमाण घराघरांनी एकदांच

वापरपाक योग्य असो प्लास्टीकचो
सांठो जावचो न्हय हे खातीर इको
ब्रीक्सचो वाडटो वापर हे विशीं
प्रचार करचो अशेंय तांणी म्हणलें.
ग्रामविकास उपक्रमा खाला
कोंकण प्रांतांतल्‍्या 7। गांवांतले
362 कार्यकर्त्याचो मेव्ठावो
आयोजीत केल्‍लो, आशें द्या
बसकेंत स्पश्ट केलें. 3। तारखे
मेरेन सरसंघचालक गोंयच्या
भोंवडेर आसून उरिल्ल्या दोन
दिसांत ते गोंयांतल्या कार्यकर्त्या
कडेन तशेंच विवीध मानेस्तां

कडेन ते संवाद सादतले.
