H1
मोरजेची बंद सरकारी शाठा
वतली 'कोयरां'त?
H11
थठ्दाव्या लोकांचो खर विरोध, फाल्यां बसका
C1
छ भांगरभूंय | प्रतिनिधी

पेडणे: बांदेकरवाडो- मोरजी हांगा
बंद पडिल्ली सरकारी मुव्ठावी शाठेची
इमारत 'कोयरा जागो' (गार्बज स्पॉट)
म्हण पंचायतीन वेंचून काडपाचें
थारायलां. बुधवारा 3] वेर पंचायतीचे

म्हयनाठ्ठे बसकेंत हाचेर म्होर मारतले.
थठ्ठाव्यांचो थंय कोयर उडोवपाक
विरोध आसा. तांणी विरोध करपाक
ते बसकेक हाजीर रावपाचें थारायलां.
पंचायतीन हो जागो बदलचो, अशी
मागणी तांणी केल्या.

28 वेर ही खबर कव्ठटकच तांणी
सद्यो मारिल्लें एक पत्र पंचायतीक
दिलें. मात पंचायतीन तें कुशीक
दवरून ही शाव्ठा कोयरा जागो
करपाची प्रक्रिया चालूच दवरली.
आतां लोक ते शाठ्ठे कडेन जमून
विरोध करतले.

दरेके पंचायतीन कोयराचो

विलो लावपाक जागो थारावचो,
असो आदेश हरित लवादान दिला.
नाजाल्यार सरपंच आनी सचिवाचेर
कडक कारवाय करपाची शिटकावणी
दिल्या. ते खातीर पंचायतीन
ताकतिकेन हो जागो वेंचून काडला.
सरपंच वैशाली शेटगावकर हांणी
पंचायतीचे बसकेंत निर्णय घेतले.
तेनना लोकांकूय चर्चा करपाक

आपयल्यात, आशें
सांगलें. निवृत्त शिक्षिका लक्ष्मी
नारोजी हिणें सांगलें, हांगा लोकांची
घरां आसा हें पंचायतीन मतींत घेवचें.
कोयर उडोवपाचो जागो करचे परस
थंय बालभवन, पुलिस चौकी वा हेर
कसलेंय कार्यालय हाडचें. आमचो
विरोध ना, पूण कोयर उडयशात
जाल्यार सॉंसून घेवचे नात. द्या
वेठ्ठार प्रकाश बांदेकार, आदले पंच
उत्तम बांदेकार हांणीय विरोधी मतां
उक्तायलीं. मनीषा तरल हांणी हांगा
कोयर उडोवपाक आमदार दयानंद
सोपटे हांचोय विरोध आसा, अआशें

सांगलें.
P1
मोरजेची बंद शाठ्ठा.
