H1
गोंयांत भाजयेचो दर
वाडोवचो
H11
शेतकरी सोसायटीन केली मागणी
C1
छ भांगरभूंय | प्रतिनिधी

काणकोण : गोंयचो शेतकार
मिरसांगो, तोवशें, चिटकी मिटकी,
भेंडे अश्या विंगड विंगड भाजयांचें
उत्पादन गोंयच्या विंगड विंगड
वाठारांत करता. मात त्या भाजयांक
योग्य दर मेठ्ठना.

ह्मा भाजयांक फलोत्पादन
महामंडव्ठा कडल्यान 25 रुपया
किलो प्रमाण दर मेठव्ठटा. मात तो
खूब उणो आशिल्ल्या अशेच तरेन
दर मेठ्ठत रावल्यार गोंयचे शेतकार

हो वेवसाय करूंक शकचे नात. 48
रूपया तरी प्रती किलो दर दिवचो,
अशी मागणी काणकोणचे आत्मनिर्भर
भारत शेतकरी सहकारी

संस्थेचे अध्यक्ष अमेय पुराणिक
हांणी काणकोण हांगा घेतिल्ले
पत्रकार परिशदेंत केली. द्या वेव्ठार
शेतकार प्रसाद वेव्ठीप, सचिन

नायक आनी गणेश गांवकार हाजीर
आशिल्ले,

2016 सावन तीन शेतकी
P1
पत्रकरा परिशदेंत हाजीर आशिलल्‍ले आत्मनिर्भर संस्थेचे पदाधिकारी अमेय
पुराणिक, प्रसाद वेठीप, सचिन नायक आनी गणेश गांवकार. (संजय कोमरपंत )
C1
संचालक बदलले. पूण आमी केल्‍्ली
मागणी खंयचोच शेती मंत्री वा शेती
संचालक पुराय करूंक शकलो ना.
हाचें वायट दिसता.

आततांचे शेती मंत्री तशेंच
उपमुख्यमंत्री बाबू कवलेंकार हे

तरी आमकां न्याय दितले अशी
अपेक्षा आशिल्ल्यान तांचे कडेन

दर वाडोवपा विशीं चर्चा करतले.
बाजारांत काजू 2400 रुपयांनी

विकता. शेतकारांक मात 100
रूपयांनीच दिता. शेतकारांक 160
रुपया तरी काजुचो दर दिवचो. तशेंच
फाटल्या वसचिं आधारभूत मोल
बेगीन दिवचें अशी मागणी करतना
भाताकूय 30 रुपया दर दिवचो

अशी मागणी गणेश गांवकार हांणी
केली. 26 जानेवारीक शेतकारांनी
दिल्‍ली हांगा ट्रेंक्टरांनी काडिल्ले रेंली
वेव्ठार जी घडणुक घडली ताका
काणकोणच्या आत्मनिर्भर शेतकरी

संघटणेन खर निशेध केला.
