H1
आयआयटी:
भ्रदठाव्यांचें रास्ता
रोको आंदोलन
H11
वंचें काम आडायलें, गुन्यांव दाखल केल्यार
' जेलभरों आंदोलन' करपाची शिटकावणी
C1
छू भांगरभूंय । प्रतिनिधी

वाठपय: आय आयटी प्रकल्प रद्द जाय मेरेन हे आंदोलन थांबचें
ना. जमीन सर्वेचे काम खंयचेच परिस्थितींत करपाक दिवचे नात.
सोमारा मुख्यमंत्री डॉ. प्रमोद सावंत हांचे कडेन जाल्‍्ले चर्चेत
सगल्यो मागण्यो तांचे मुखार दवरल्यात. जे मेरेन ह्लो मागण्यो
मान्य जायनात ते मेरेन जमीन सर्वेचें काम करपाक दिवचे नात.
तशेंच सरकारान जबरदस्तीन ह्मा आंदोलनकरत्यचिर गुन्यांव
दाखल करपाचो यत्न केल्यार जेलभरो आंदोलन करपाची आमी
तयारी आसा अशी शिटकावणी थठ्ठाव्यांनी दिल्या.
