H1
कलम 44 लावपाची
कसलीच

गरज ना : आम आदमी पश्च
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: आम आदमी पक्षान
आयज सरकाराक इशारो दित
म्हणलें, लोकांक सतावप बंद
करात. सतावचे परस लोकांच्यो
समस्या आयकून घेयात, 44
कलम लावप आनी तेंय बी
दक्षीण गोंय सारक्या वाठारांत.
म्हव्व्यार लोकांक हो मुद्दम

जावन सतावपाचो प्रकार. हैं
स्पश्ट दिसून येता. दिल्लीच्यान
रिमोट कंट्रोलाचेर नियंत्रीत जावप
प्रकल्पांच्या आड लोकांची
चव्ठवव्ठ आनी विरोध वाडत
आशिल्ल्यान सरकार भियेलां.

गोंय आनी गोंयकारांच्या विरोधांत
हे प्रकल्प फुडें धुकलतात, असो
आरोप आपचे संदेश तेलेकार हांणी
केलो.

कोविडाक लागून जावपी मरणां
कमी जाल्यां आसतना कलम

44 लावपाची कसलीच गरज
नाशिल्‍्ली. लोक व्हड प्रमाणांत गर्दी
करून जमिल्‍्ले. मायणा-कुडतरी
दोग सामाजीक कार्यकर्त्यांक
अटक केली, ते १44 कलमाक
विरोध करपाक आयिल्ले म्हूण हैं
कलम मुद्दम लायलां. कलम 44
लावचे परस लोकांच्या मागण्यां
प्रमाण अदानी आनी हेरां आड
गुन्यांव नोंद करपाची मागणी तांणी
पत्रकारां कडेन उलयतना केली.,

कलम 44 लावन धमकावपाची
कृती लोकांक सरकारा आड
आंदोलन करपा पसून आडावंक
शकची ना, आशें तांणीं फुडें

म्हणलें.
