H1
तरणाट्यांनी येरादारी
नेमांक पाठो दिल्यार

अपघातांचेर नियंत्रण
हा येता : वाडकार
H11
साठ्कर उच्च माध्यमीक विद्यालयांत
येरादारी नेमां विशीं जालें उलोवप
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: दिसान दिस अपघातांचा
प्रमाणात वाड जायत आसा. येरादारी
खात्यांतले अधिकारी आनी येरादारी
पुलीस द्या अपघातांचेर नियंत्रण
हाडपाचो बरोच यत्न करतात. जो
मेरेन वाहन चालक येरादारी नेम
सारके पाठ्ठीनात तो मेरेन रस्तो
अपघात वाडतूच वतले. तरणाट्यांनी
येरादारी नेम पाव्व््यार्‌, येरादारी
खात्याक फाटबव्ठ दिल्यार रस्तो
अपघातांचेर व्हड प्रमाणांत नियंत्रण
हाड़ूं येता, अशें दिवचलचे येरादारी
नियंत्रण कक्षाचे येरादारी अधिकारी

P1
चोडणेंच्या साव्ठकर उच्च माध्यमीक विद्यालयांत येरादारी नेमांची म्हायती
दितना गुपेश वाडकार.
C1
गुपेश वाडकार हांणी चोडणा हांगा
सांगलें.

चोडणां शिक्षणीक संस्थे वतीन
चलोवपी रघुवीर आनी प्रेमावती
***
साव्ठकर उच्च माध्यमीक विद्यालयांत
विद्यार्थ्याँक येरादारीचे कायदे आनी
नेमांची म्हायती दिवपा खातीर उलोवप
दवरिल्लें. हाचेर वाडकार हांणी
विद्यार्थाक मार्गदर्शन केलें. ह्या वेव्ठार
तांचे वांगडा प्रमोद सावंत, पेडणेकार
आनी साठठकार विद्यालयाचे प्राचार्य
संदीप सावव्ठ हाजीर आशिल्ले.

आअशीर पूल, गती रोधक, रस्त्या
पडतडीं वचपाक रस्त्यावेल्यो

पट्च्यो, वोल्त असल्या साबार दिका
दाखोवपी तखट्यांची मदत वाहन
चलोवप्यांक कशी जाता हाची म्हायती
द्मा वेव्ठार डिजीटल माध्यमांतल्यान
दाखयली.

ह्मा वेठार विद्यार्थ्यानी साबार प्रस्न
विचारले. त्या प्रस्नांक समाधानी जापो
मेव्व्द््यो.

कार्यावठ्ठीचे

सुरवातेक

विद्यालयाचे प्राचार्य संदीप सावत्ठ
हांणी मानेसतांक येवकार दिलो आनी
म्हणलें, दरेकान वाहन चलयतना
स्वताच्या जिवा वांगडा हेरांचोय जीव
सांबाठचो,. आपूण वाहन चलयतना

हेरांक त्रास जावचे न्हय हाची जतनाय
घेवची अशें सांगलें.
कार्यावव्ठीचें

सुत्रसंचालन

प्रा. लुईजा लुइस हांणी केलें.
निमाणें ताणींच सगव्य्यांचे

उपकार मानले.
