H1
सरकार भाजयांच्या
दरांचेर नियंत्रण

स्हाडपाक पावलां
उखलना: आप
H11
वसामान्य मनशाच्यो समस्या सोडवपाक
सरकाराक अपेस: उमा व्वयकार
P1
पणजे शारांत सरकारा आड निदर्शनां करतना आम आदमी पक्षाचे कार्यकर्ते.
C1
पणजी: राज्यात भाजयांचे दर, खास
करून कांध्याचे दर बरेंच वाडल्यात.
एका सर्वसामान्य मनशाक घरांत दोन
वेठेचे जेवणाची वेवस्था करपाकूय
कठीण जाला. गोंयकारांक पयलीच
सरकाराच्या जायत्या घाव्ठपणांक
लागून त्रास सोंसचो पडटा. कोवीड
महामारी खातीर पयलीच सगल्यांक
अर्थीक फटको बसला,. कांय
जाणांच्यो नोकप्यो गेल्यात, जायत्या
जाणांच्या वेवसायाचेर परिणाम जाला
जाल्यार कांय जाणांचो वेवसाय

पुराय बंद पडला. इतले आसतना
भाजयांच्या दरांचेर राज्य सरकार
नियंत्रण हाडपाक पावलां उखलना,
सरकाराक भाजयांच्या दराचेर नियंत्रण
दवरपाक जमना जाल्यार सामान्य
मनशान जगचे कशें असो प्रस्न उमा
वदव्ठवयकार हांणी द्मा मांडलो.

आम आदमी पक्षाच्या कार्यकर्त्यानी
बिरेस्तारा पणजे रैली आयोजीत करून
भाजयांचे दर वाडयिल्ल्यान सरकाराचो

निशेध केलो. द्या वेवठार आम आदमी
पक्षाच्या महिला विभागाची फुडारी
उमा वव्ठवयकार आनी पेट्रिशिया
फेनाडीस हांचे सयत आम आदमी
पक्षाचे कार्यकर्ते हाजीर आशिल्ले.
राज्य सरकाराक सामान्य लोकांच्यो
अडचणी समजून घेवपाक केननाच
जमले ना आनी त्यो समस्या कमी
जावच्यो म्हणून सरकारान केन्नाच
यत्न करूंक ना. ते खातीर आम
आदमी पक्षान मुख्यमंत्री डॉ.

प्रमोद सावंत हांचे कडेन भाजयांचे
दर उणे करपाची मागणी केल्या.
आनी हे खातीर ताकतिकोन उपाय
येवजण करून भाजीपालो आनी

हेर घरगुती सामानांचे दर नियंत्रणांत
दवरचें अशेंय सांगला. सर्वसामान्य
मनशाक परवडपा सारके दर सगल्यां
सामानांचेर आसपाक जाय. म्हारगाय
वाडटा जाल्‍्यार ती म्हारगाय नियंत्रणांत
दवरपाक सरकारान पावलां उखलपाक
जाय. पू्ण हें सरकार कांयच करना
असो आरोप वव्ठवयकार हांणी

केलो.
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
गोंय आनी गोंयकारां खातीर काम
करें. गोंयच्या उद्रगती खातीर
वावुरचें, अदानीच्या फायद्या खातीर
गोंय विकचें न्हय. कांदो आनी हेर
भाजयांचे दर बेगीतले बेगीन उणे करपा
खातीर सरकारान फुडें सरपाक जाय.
सामान्य मनशाक हे दर परवडनात. ते
खातीर फक्त उलोवन दाखोवचे परस
गोंयच्या नागरिकां खातीर काम करून
दाखोवचें अशें पेट्रिशिया फेर्नाडीस

हांणी द्या वेठार सांगलें.
