H1
भुसीपुत्र विधेयक सत्तरी म्हाला
खातीर फायद्याचें
H11
रद्द केल्यार देंवतले रस्त्यार:; वाठ्पयंतले
जाहीर सभेंत मानेस्तांची शिटकावणी
C1
छा भांगरभूंय | प्रतिनिधी
वाठ्ठपय: गोंय मुक्‍्ती उपरांत

पयलेच फावटी सरकारान मंजूर
केल्ल्या भुमीपुत्र विधेयकाच्या
माध्यमांतल्यान सत्तरी म्हालांतल्या 95
टकक्‍्के घरांक जमनीचो मालकी हक्क
फावो जातलो. हे खातीर सरकारान
मंजूर केल्लें हें विधियक सत्तरी म्हाला
खातीर फायद्याचें आसा. कांय लोक
ह्मा विधियकाक विरोध करून गोंदठ्ठ
घालपाचो यत्न करीत आसात. सत्तरी
म्हालाच्या फायद्याच्या आशिल्ल्या
दया विधेयकाक लागून खूबशो
गजाली निकालांत येतलयो. हे खातीर
ह्मा विधियकाक विरोध करपा बदला
लोकांनी ताका येवकार दिवचो. घडये
सरकारान हें विधेयक रद्द केल्यार
रस्त्यार देंवून आंदोलन करतले अशी
शिटकावणी सत्तरी म्हाला वतीन

P1
वाव्ठपय जाल्‍ले सभेंत हाजीर आशिलल्‍्ले लोक.
C1
आयोजीत केल्‍्ले वाव्ठपय हांगासरले
सभेंत मानेस्तांनी दिली.

ह्मा विधेयकाच्या माध्यमांतल्यान
सरकारान सत्तरी म्हालांतल्या लोकांक
थाकाय दिल्या. आतां सरकारान
सत्तरी म्हालांतल्या जमीन मालकीच्या
प्रस्नाक हात घालून जमनीची

पुराय मालकी दिवची अशी मागणी
व्हड प्रमाणांत हाजीर आशिल्ल्या
मानेस्तांनी जाहीर सभेंत केली.
वाव्ठपयच्या काणेकार सभाघरांत
आयोजीत केल्‍्ले हे सभेंत समाजीक
कार्यकर्ते रणजीत राणे, अँड. गणपत
गांवकार, राजेश गांवकार, राम
मेठेकार, विठोबा गांवस, विठोबा
सावंत, शशिकांत गांवकार, महादेव
बागी आनी हेरांची हाजेरी आशिल्‍ली.
दह्मा वेठ्ठार उलयतना समाज

कार्यकर्ते रणजीत राणे हांणी सांगलें,
सत्तरी म्हालांतल्यो जमनी द्यो

सरकाराच्यो न्हय जाल्यार आमच्या


पुर्वजांनी राखून दवरल्यात. हाका
लागून दह्या जमनींचेर वासदार हे सत्तरी
म्हालांतले भुमीपुत्र आसात आशें तांणी
सांगलें.


