P1
मडगांव पालिके मुखार निदर्शनां करतना शॉडो कावन्सील ऑफ मडगांवचे वांगडी.
H1
मडगांव पालिकेच्या
निविदा घोटाव्य्या

विशींच्या प्रकरणाची
चवकशी करची
H11
शेंडो कावन्सिला वतीन मडगांवां निदर्शनां
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव : लोकायुक्‍्तान केल्ल्या
सुचोवणे प्रमाणें मडगांव पालिका
प्रशासनान काडिल्ल्या निविदा

प्रकरणाची ची चवकशी करपाक अँन्टी

क्रायम ब्रैचा कडेन सोपोवची, अशी
मागणी शँडो कावन्सील ऑफ
मडगांवच्या वांगड्यांनी केल्या.
तांणी मडगांव पालिके भायर रावन
पालिकेच्या कार्याचो निशेध म्हणून
निदर्शनां केलीं.

शँंडो कावन्सील ऑफ

मडगांवच्या वांगड्यांनी पालिके
भायर विवीध तकटे हातांत घेवन
निदर्शनां केलीं. मडगांव पालिकेन
मानसून पयली कामांच्या पूर्तते खातीर
निविदा काडिल्‍्ली. तातूंतली चडशी
कामां जाल्‍्लीं आसतना ही जी
निविदा काडल्या ती फक्त स्वताच्या
फायद्या खातीरूच काडल्या असो
आरोप शॉँडो कावन्सील ऑफ
मडगांवचे अध्यक्ष साविओ कुतिन्हों
हांणी केला.

ह्या निविदांचेर आक्षेप घेवन

हाची कागाव्ठ आयल्या उपरांत
लोकायुक्त पी. के. मिश्रा हांणी

ह्मा निविदा घोटाव्य्या प्रकरणाची
चवकशी करची आनी चवकशी

करपाक अधिकार्‌याचे पद पुलीस
उपअधिक्षकां परस सकयल्या
अधिका-्या मेरेन दिवचे न्हय अशीय
सुचोवणी प्रशासनाक दिल्या. तशेंच
निविदा घोटाव्व्याची चवकशी 60
दिसांच्या भितर पूर्ण करपाचेंय निर्देश
दिल्यात.

पालिकेन निविदा कान

पयशांचो घोटाव्ठो करपाचो
नगरसेवकांचो डाव आतां उकतो
जाला. लोकायुक्ताच्या आदेशा
खातीर कर भरपी मडगांवच्या
नागरिकांचे सुमार 2 कोटी रुपयांचें
लुकसाण जावपा पसून वाचले.
आततां द्या प्रकरणांत जाल्‍्लो
सगलो खर्च हो पालिकेंतल्या
नगरसेवकां कडेन वसूल

| करचो तशेंच ह्मा निविदा
प्रकरणाची चवकशी बेगीतले
बेगीन पूर्ण करची, अशी मागणी
साविओ कुतिन्‍्हो हांणी द्या वेव्ठार

केली.
