H1
युतीचो बॉल आतां
कॉग्रेशीच्या

रिंगणांत : विजय सरदेसाय
P1
संतोषकुमार सावंत हांच्या प्रचाराक सुरवात करतना विजय सरदेसाय, किरण कांदोछकार, दुर्गादास कामत
आनी हेर

वावुरपी

( विशांत वझे]
C1
छा भांगरभूंय । प्रतिनिधी

दिवचल : विधानसभा वेंचणूक
लडोवपाची आमी सगली तयारी केल्या.
कॉग्रेस पक्षाकडेन युतीची आमकां
अपेक्षा असून ते खातीर आमचे यत्न
सुरू आसात. बॉल आतां कॉँग्रेस पक्षाचे
रिंगणांत आसा. आतां कितें तें त्या पक्षान

थारावपाचें आसा अशें गोवा फॉरवर्ड
पक्षाचे अध्यक्ष आनी आमदार विजय
सरदेसाय हांणी मयांत पत्रकारांक सांगलें.
गोवा फॉरवर्ड आनी कॉँग्रेस वेंचणूक

युती जातलीच अशे संकेंत तांणी दिले.
युती जाव॑ ना जावं संतोषकुमार सावंत
हेच गोवा फॉरवर्डाचि मयें मतदारसंघांतले
उमेदवार आसतले अशें स्पश्ट करून
तांणी महामाया देवठ्ठांत गाराणे घालून
ताच्या प्रचाराक सुरवात केली. फाटल्या
वीस वर्सा सावन भाजपा मयें मतदारसंघाचें
प्रतिनिधीत्व करता. आमी फातोर लेगीत
दवोरलो तरी मयेंकार ताका वेंचून दितले
अश्या भ्रमांत भाजपा आनी तांचे फुडारी
आसात. तांचो हो श्रम हे फावट फुट्टलो.
भाजपाक हे खेपे हुमटावून उडयात आनी
मतदारसंघाची अपेक्षीत अशी उदरगत
करपा खातीर सावंत हांकां वेचून दियात
अशें आवाहन सरदेसाय हांणी मयेंकारांक
केलें. मतदारसंघाची उदरगत करपा
खातीर आमी वावुरतले. लोक थारायतले
तीच आमची कार्यावव्ठ आसतली.
मयेकारां खातीर आमी खाशेली येवजण

आसतली अशें सरदेसाय हांणी जाहीर
केलें. जिल्नहो पंचायत वेंचणुकां वेव्ठार
आनी आतां विधानसभा वेंचणुकां वेव्ठार
भाजपा सरकारा सरकारी नोकप्यांची
लोकांक हांयसा दाखयता. मयेंची
स्थलांतरीतांची जमीन अजून मयेकांरांच्या
नांवार करपाक भाजपा सरकाराक जमलें


ना, ही गजाल तांणी लोकांचे नदरेक हाडून
दिली.

मयें मतदारसंघांतल्या सातूय

पंचायतीक विजय सरदेसाय आनी तांच्या
वांगड्यांनी भेट दिली. पक्षाचे उपाध्यक्ष
किरण कांदोव्ठकार हांणी भाजपा
सरकाराचेर खर टिका केली. भाजपाक
धडो शिकोवपा खातीर एकठांय येयात
असो उलो तांणी मारलो. संतोषकुमार
सावंत हांगी मतदारसंघांची जाय तशी
उदरगत करपाची घोशणा आपूण
वेंचणूक जाहिरनाम्यांत करतलो आनी तो
तश्यातसो चालीक लायतलो आशें उतर
दिलें. भाजपाक लागून मयें मतदारसंघ
25 वर्सानी फारटीं पडला. तांची घमेंड

देंबवोवपाक जाय आशें आनंद पार्सेकार
हांणी सांगलें. दुर्गादास कामत, वीरेंद्र पत्रे,
विशाल मातो, क्षीकृष्ण हव्ठदणकार द्या

वेव्ठार सरदेसाय हांच्या वांगडा आशिल्ले.
