H1
सायलेंसर चोरी प्रकरणांत
तिगा दुबाविताक अटक
H11
मुंबयंतल्यान घेतले ताब्यांत, फातोड़े पुलिसांची कारवाय
P1
सायलेंसर चोरी प्रकरणांतल्या दुबाविता सयत फातोड़ें पुलीस. (संतोष मिरजकार)
C1
छू भांगरभूंय । प्रतिनिधी

मडगांव : जून म्हयन्यांत फातोड़ें
पुलीस स्टेशनाचे हद्दींत गाडयेचे
सायलेंसर चोरयेच्यो दोन घडणुको
घडल्यो आनी ते विशीं पुलीस स्टेशनांत
कागाठ्ठी नोंद केल्ल्यो. ते फाटभुंयेर
फातोड़ें पुलिसांनी मुंबयंतल्या

कदठ्ठवा पुलिसां कडल्यान दुबावीत
शमशुद्दीन शहा (2), शमशुद्दीन

खान (22), सद्दाम खान (26) दह्या

तिगां दुबावितांक ताब्यांत घेतल्या.

ह्मा तिगांचोय फातोड़ें सयत मडगांव
आनी कुडतरींतल्या सायलेंसर चोरी


प्रकरणांत हात आशिल्ल्याचो दुबाव

पुलिसांक आसा. पुलीस हे नदरेन
तांची चवकशी करतले.

चंद्रावाडो फातोडुयां गुलजार बी
सय्यद हांच्या मारूती इको कारचे
सायलेंसर 7 जून 202 दिसा
चोरयेक गेल्ले. जाल्यार आगाठ्ठीच्या
फ्लोरिआनो वाझ हांच्या इको कारचे
सायलेंसर 4 जून दिसा चोरयेक
गेल्‍्ले. हे विशीं आगाठ्ठी पुलीस
स्टेशनांत कागाठ्ठ नोंद केलली.
मजगतीं चवकशी सुरू आसतनाच
महाराष्ट्रांतूय अशाच प्रकारान
सायलेंसर चोरी प्रकरणां उक्ताडार
आयलीं. फातोड़ें पुलिसांनी मुंबय
पुलिसांच्या पालवान फातोड़ें पुलिसांनी
तपास सुरू केलो आनी दुबावितांक
ताब्यांत घेवपाक तांकां येस आयलें.
दुबावितांनी गोंयांत फातोड़ें,

आगाठ्ठी हांगा सायलेंसर चोरी
केल्ल्याची कबुली दिल्या.

मुंबय (कव्ठवा) पुलिसांनी द्ा
दुबावितांक अटक केले उपरांत

तांचे कडल्यान 25 सायलेंसर जप्त
केले. फातोड़ें पुलीस द्या दुबावितांची
आनीकूय कांय चोरयांनी तांचो हात
आशिल्ल्याचो दुबाव आशिल्ल्यान

ताची चवकशी जातली.
