H1
मडगांव अबन को-ऑप.
बकेचो परवानो रद्द
H11
फावोशें भांडवल नाशिल्ल्यान रिझर्व्ट बँकेचो
निर्णय
C1
हा भांगरभूंय | प्रतिनिधी

मडगांव: मडगांव अर्बन
को-ऑपरेटिव्ह बंकेचेर भारतीय
रिझर्व्ह बैकेन (आरबीआय) 2079त
निर्बंध लागू केल्ले. आतां आरबीआय
कडल्यान मडगांव अर्बन बँकेचो
बँकींग परवानो रद्द केला. ते खातीर
बकेक कसल्याच प्रकाराचो वेव्हार
29 जुलयाच्यान करपाक मेठ्ठचो ना.
तशेंच आरबीआयन राज्य सहकार
निबंधकांक बैँकेचेर लिक्विडेटर

नेमपाची सुचोवणी केल्या.
रिझर्व्ह बँकेचे कार्यकारी

संचालक आर. सेबास्तियान हांणी
मडगांव अर्बन बँकेचेर 26 एप्रील
2019 दिसा निर्बंध लागू केल्ल्याचो
आदेश जारी केल्‍लो. बँकींग नियमन
कायदो 1949च्या कलम 35ए च्या
उपकलम । खाला लोकांच्या हिता
खातीर हे निर्बंध लागू केल्‍्ले. द्या
निर्बंधा प्रमाण बँकेच्या मालमत्ते
संबंदान कबलात वा खरेदी, विक्री
वेव्हारांचेरूय बंदी घातिलली.
सुरवातीक खातेदारांक फक्त 5
हजार रुपया काडपाची परवानगी
दिल्‍ली. मात खातेदारांच्या नांवार रीण
आसल्यार ती रक्कम रिणाचो हप्तो
म्दूण वसूल करपाच्यो सुचोवण्यो
द्या आदेशांत आशिल्ल्यो. 2

मे 2020 पसून बँके वयल्या
निर्बंधांत देक तीन म्हयन्यांच्या

काठ्ठांत वाड केल्‍्ली. मजगरतींच्या
H2
लिक्विडेटर नेमपाची प्रक्रिया सुरू करण्याचे निर्देश
C2
मडगांव अर्बन बँके कडेन बँक चलोवपाक फावोशें भांडवल नाशिल्ल्यान
तरशेच बकेचो फुडार कार्खांत आशिल्ल्यान आरबीआयन बँकेचो परवानो रद्द
करपाचो निर्णय घेतला. रिझर्व्ट बैकेन गोंय राज्य सहकार निबंधकांक बँक
बंद करपा विशींचो आदेश जारी करपा सयत बैँकेचेर लिक्विडेटरची नेमणूक

करपाचे निर्देश दिल्यात.
H3
बकेच्या 99 टक्के ठेविदारांक तांचे पयशे मेवठटले
C3
मडगांव अर्बन को-ऑप. बँकेचो परवानो रद्द करतना वा लिक्विडेटर नेमपाची
प्रक्रिया सुरू करपाच्यो सुचोवण्या रिझर्व्ड बैकेन दिल्यात. ते भायर बैँके
कडल्यान 99 टक्के ठेविदारांचे कसलेंय लुकसाण जावचे ना. तांचे पयशें तांकां
परत मेठटले अशेय आरबीआयन म्हणलां. डिपॉझीट इन्शुरन्स अँड क्रेडीट
गेरंटी कॉर्पोरेशन कायदो 96 प्रमाण पांच लाखां मेरेन विमो रकमेतल्यान
गिरायकांक तांचे पयशे मेठटले अशेंय स्पश्ट केला. फाटल्या वसचि
आंकडेवारी प्रमाण मडगांव अर्बन बँकेंत 56,229 ठेवीदार आसून हातूंतलया 90
टक्के गिरायकांक 90 दिसा भितर तांचे पयशें परत मेठटले.
C1
काठ्ठांत बँकेच्या कार्यकारी मंडव्ठा

कडल्यान बँकेच्या विलिनीकरणा

खातीर यत्न केल्ले. मात विलिनी-

करणाची प्रक्रिया पूर्ण जावंक ना.

तशेंच दिसान दीस बँक लुकसाणेंत

वताली.

आरबीआयन जारी केल्ल्या

पत्रकांत मडगांव अर्बन बेँके

कडेन फावोशें भांडवल ना आनी

भांडवलांत वाड जावपाची कसलीच
शकक्‍्यताय ना, ठेवीदारांचें हीत
जपपाक बँक अपेशी थारली. बँकींग
कायद्याक पाठ्ठो दिवपाकूय बँकेक
अपेस आयलें. बँक सुरू उरल्यार

ते ठेवीदार आनी भागधारकांच्या
हिता आड थारतले. बँकेक हाचे
मुखार वेव्हार करपाक दिल्‍्यार ते
ठेवीदारांच्या हिता आड आसतले.

ते खातीर बँकेच्या गिरायकांचे हीत
जपपाक बँकेचो परवानो रद्द केला.
परवानो रद्द केले उपरांत कसल्याच
प्रकाराचे बँकींगेचे वेव्हार बँक
करपाक शकना आशें निर्देश
आरबीआयन दिल्यात.

बंकेची स्थिती सुदारपाक सगल्यो
उपाय येवजण्यो केल्यो: नार्वेकार
मडगांव अर्बन को-ऑप.

ब्केच्या विलिनीकरणा खातीर तशेंच
बकेची अर्थीक स्थिती सुदारपाक
सगल्यो उपाय येवजण्यो केल्यो.
राज्य सरकार आनी केंद्र सरकारा
कडेनूय बैंकेच्या स्थिती विशीं चर्चा

केली. मात कसलोच आशेचो
किरण दिसूंक ना. ते खातीर तीन
म्हयन्या पयलींच रिझर्व्ह बैकेक
पत्र बरोवन फुडली कारवाय सुरू
करपाक सांगिल्लें. बैंकेच्या 99
टवक्के भागधारकांक विमो रकमें-
तल्यान तांचे पयशे मेव्ठटले अशें
बँकेचे अध्यक्ष किशोर नार्वेकार

हांणी सांगलें.
