P1
धावेच्या गुणेस्त विद्यार्थ्या वांगडा विजयानंद ज्ञानप्रसारक संस्थेचे अध्यक्ष रूपेश ठाणेकार. वांगडा उदय
पत्रे, मुख्याध्यापिका सुमन गांवकार आनी हेर.
C1
छ भांगरभूंय | खबरां मेज
पणजी: शिक्षणीक वर्स 2020-21
खातीर घेतिल्ल्या 10वेचे परिक्षेंत
विद्यार्थ्यानी बरी कामगिरी करून
विद्यालयांत 100 टकक्‍्के निकाल

मेव्ठयलो. देखून हालींच तिखाजन
- मयें हांगा आनंदी नारायण गणेकर
सभाघरांत विद्यार्थ्याचो भोवमान
सुवाव्ठो आयोजीत केल्‍्लो. द्ा
वेव्ठार माचयेर विजयानंद ज्ञान
प्रसारक संस्थेचे अध्यक्ष

रुपेश गणेकर, संस्थेचे सचीव

उदय पत्रे, पालक शिक्षक

संघाचे अध्यक्ष बाबुसो होबठ्ठे,
विद्यालयाची मुख्याध्यापिका सुमन
गांवकार, पालक शिक्षक संघाचे हेर
पदाधिकारी सगले पालक शिक्षक
वर्ग आनी हेर कर्मचारी हाजीर
आशिल्ले.

बरी कामगिरी करून विद्यालयाक
येस मेव्ठोवन दिल्लें खातीर
पालकांनी, थव्ठावे नागरीक, शिक्षक
आनी संस्थेच्या पदाधिकान्यांनी
H1
विजयानंद हायस्कुलांतल्या
धावेच्या विद्यार्थ्थांचो भोवमान
C1
विध्यार्थ्याचें अभिनंदन केलें.
गुणेस्त विद्यार्थ्याॉक रोख इनाम
आनी यादस्तीक चिनन दिवन तांचो
भोवमान केलो.

संस्थेचे अध्यक्ष रूपेश गणेकर
हांणी विध्या्थ्यांक फुडल्या शिक्षणा
खातीर कसल्याय प्रकाराची मजत
करतलो, आशें सांगलें. येवकाराचें
उलोवप संस्थेचे सचीव उपय

पत्रे हांणी केलें. मुख्याध्यापिका
सुमन गांवकार हांणी विद्यार्थ्याक
परबीं भेटयलीं. पुराय कार्यावठ्ठीचें
सुत्रसंचालन शिक्षिका वृषाली
नार्वेकार हांणी केलें जाल्यार
उपकाराचें उलोवप शिक्षिका

सोनाली शिलकार हांणी केलें,
