H1
कशी
बधेयकांतल्ट
कंत्राटी

शेती हे शब्द
काड्न उडोवचे
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: केंद्र सरकारान मंजूर

केल्लें कृशी विधेयक हें शेतकारांक
तांच्या शेत जमनीच्या हकका पसून
पयस दवरतलें. कंत्राटी शेतीच्या
(कंत्राटी शेती) नांवान शेतकारांची
जमीन काडून घेवपाचो हो भाजपाचो
डाव आसा. ताका लागून द्ा
विधेयकांतल्यान कंत्राटी शेती हो शब्द
सरकारान बेगोबेग काड्न उडोवचो
अशी मागणी श्री बोडगेश्वर शेतकरी
संघान केल्या. हांगा आयोजीत केल्ले
पत्रकार परिशदेंत संघाचे अध्यक्ष
संजय बर्डे उलयताले.

हे वेव्ठार सरचिटणीस पुंडलीक
किनव्ठेकार, वांगडी प्रदीप
कोरगांवकार,, पांडुरंग वराडकार,
अनील केरकार आनी हेर हाजीर
आशिल्ले.

हैं विधेयक संसदेंत मांडपा

पयलीं गोंयच्या तिनूय खासदारांनी

शेतकारांक विस्वासांत घेवन
H11
श्री बोडगेश्वर शेतकरी संघाची मागणी
P1
म्हापशें हांगासर पत्रकार परिशदेंत उलयतना श्री बोडगेश्वर शेतकरी संघाचे अध्यक्ष संजय बर्ड. कुशीक प्रदीप
कोरगांवकार, पुंडलीक किनठ्डेकार, पांडुरंग वराडकार, अनिल केरकार आनी हेर.
C1
विधेयकाची म्हायती घेवपाक

जाय आशिल्ली. द्या विधेयकाक

लागून राज्यांतल्या शेतकारांचेर

वायट परिणाम जातलो. गोंयांतली

शेत जमीन ल्हान आसात. कंत्राटी

शेतीच्या नांवा खाला ही शेत जमीन

भाजपा सरकार लाटपाक सोदता.

विधेयकांत जिल्‍्हो न्यायदंडाधिकारी

आनी दिवाणी न्यायालयाक अधिकार

दिल्‍ले आसात. ताका लागून द्ा

अधिकाराचो गैरवापर जातलो. गरीब

शेतकार जिल्‍्हो न्यायदंडाधिकारी

आनी दिवाणी न्यायालयांत आपली

बाजू कशे मांडटले.

कॉँग्रेस पक्षाचें आंदोलन म्हणल्यार

फकत शेतकारां पुरती दाखोवपी

नाट्य आसा. विधेयक मंजूर करपी

भाजपा आनी विधेयकाक नांवा पुरतें
विरोध करपी कॉँग्रेस हैं एकूच पक्ष
आशिल्ल्याचें सिद्ध जालां असो
आरोप बर्ड हांणी केलो.

म्हापशें आनी लागसारच्या
शेतकारांची नांवां जमीन वापर

नोंदणी आराखड्यांतल्यान काडून
उडयल्यांत. हीं नांवां परत आसपाव
करून दिवपाचें आस्वासन नगराध्यक्ष
रायन ब्रागांझा हांणी दिल्लें. पूण
अजून लेगीत द्वा आस्वासनाची
पुर्तताय जावंक ना. नगराध्यक्षांनी
आपलो कार्यकाठ्ठ सोंपचे पयलीं
शेतकारांची नांवां आसपाव करपा
खातीर यत्न करचे, ना जाल्यार तांचेर
फसवणुकीचो ठपको दवरतले अशी
शिटकावणी बर्ड हांणी दिली.

हे वेव्ठार हाजीर आशिल्ल्या
शेतकारांनी नगराध्यक्ष ब्रागांझा हांच्या
राजीनाम्याची मागणी केली. नगराध्यक्ष
रायन ब्रागांझा हांणी शेतकारांची
फसवणूक केल्या. शेतकारांच्या
मागणीचेर तोडगो काडलो ना जाल्यार

परिणामाक तोंड दिवचें पडटलें अशी
शिटकावणी प्रदीप कोरगांवकार हांणी
दिली. अनिल केरकार हांणी लेगीत

नगराध्यक्षांचो निशेध केलो.
