P1
रावणफोंड- मडगांवां जाल्ल्या अपघातांतली मोटार.
H1
रावणफोंड- मडगांव अपघातांत

एकल्याक मरण; तीग जखमी
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव : रावणफोंड हांगा मिलिटरी
केंम्पाचे तिसरे गेटी लागसार मंगठ्ठारा
सकाठ्ठीं अपघात घडलो. मडगांव
सावन केपेंचे दिशेन येवपी मोटारीन
रिक्षा सयत तीन दुचाकींक धपको
दिलो. उपरांत विजेच्या खांब्याक
धपको दिवन एका च्या स्टॉलाचेंय
लुकसाण केलें. ह्ा अपघातांत
चालकाक जाग्यारूच मरण आयलें
जाल्यार गाडयेंतले हेर तीग जाणांक
किरकोठ्ठ दुखापत जाली.

ह्मा अपघाता विशीं म्हायती

आअशी, सां जुजे दी आरियाल हांगाचो,
सद्या सुरावली रावपी तारवटी वेनॉन
फर्नाडीस (पिराय 49) हे घरकान्न
ऑड. वेनिया फर्नाडीस (पिराय
45), धा वर्साचो चलो डेन्वर आनी
व्हडलो भाव वेनांसिओ (पिराय
50) हांचे सयत मडगांव सावन
केपेंच्या दिशेन वचपी रस्त्या
वयल्यान मारूती मोटारीतल्यान
वतना हो अपघात घडलो.

चालक वेनॉन हे मडगांव

सावन नेटान गाडी चलयत आयले
आनी मिलिटरी केंम्पा लागसार
रस्त्या वयल्या गतिरोधकाचो सुमार
येवंक नाशिल्ल्यान वेनॉन हांचो
गाडये वयलो ताबो सुटलो. ताका
लागून गाडयेन रस्त्या कुशीचो
तकटो, उपरांत ऑटोरिक्षा सयत
तीन दुचाकींकूय धपको दिलो.
तरीय वेग उणें जावंक नाशिल्ल्यान
गाडयेन विजेच्या खांब्याक

नेटान धपको दिलो, त्या उपरांत
स्वीटमार्ट आनी च्या दुकानाचेंय

लुकसाण केलें.
हें दुकान बंद आशिल्ल्यान
कोणाकूच दुखापत जाली ना. पूण
चालक वेनॉन हांकां जाग्यारूच
मरण आयलें. घडणुकेची म्हायती
मेव्ठटकूच पुलीस घडणुकेच्या
थव्ठार वचून पंचनामो केलो.
जखरम"ींक उपचारा खातीर
हॉस्पिटलांत व्हेले. त्या उपरांत वीज
कर्मचाप्यांनीय तत्काव्ठ वीज खांबो

बदलून नवो खांबो बसयलो.
