H1
म्हापसा अब॑नाचे 60 कर्मचारी |
जुलयाच्यान सेवामुक्त
H11
लिक्विडेटर अन्थनी डिसा हांचो आदेश
C1
छा भांगरभूंय | प्रतिनिधी
म्हापशें: अर्थीक अचडर्णींत
सांपडिल्ल्या म्हापसा अर्बन

बैकेचे मुख्यालय वगठन स्वताची
मालकी आशिल्ल्या 9 फांट्यांतल्या
कर्मचाप्यांक सेवा बडतर्फीची
नोटीस जारी करून | जुलयाच्यान
सेवामुक्तीचो आदेश लिक्विडेटर
अन्थनी डिसा (निवृत्त आयएएस)
हांणी दिला.

भारतीय रिझर्व्ड बैकेन ही बँक

दिवाठ्खोरींत काडून फाटल्या 16
एप्रील 2020 दिसा बँकेचो बँकींग
परवानो रद्द केल्‍लो. ते प्रमाण
लिक्विडेशन प्रक्रियेचो भाग म्हूण

भाडेपट्टीचेर आशिलल्‍्ले बैँकेचे

15 फांटे आनी एक विस्तारीत
कावंटर मेकून १6 फांटे फाटल्या
जानेवारीच्यान बंद केल्ल्यो.
जाल्यार ह्मा फाट्यांतल्या सुमार
75 कर्मचान्यांक । फेब्रुवारी पसून
सेवेंतल्यान बडतर्फ केलले. ह्या
फांट्यांत म्हापशें शार, हणजूण,
शिवोली, मांद्रें, ताठगांव, सांताक्रूज,
दिवार, उसगांव-तिस्क, कुडचड्डे,

सांगें, मडगांव, बाणावली, पेन्ह दी
फ्रान्स, कासावली हांचो आस्पाव
आशिलल्‍लो.

सेवा नेमा प्रमाण हक्काची
ग्रैज्युएलटी, रजा एनर्केशमेंट आनी
सीकरिजा एनरककेंशमेंटाची रक्‍्मक
सगल्या बडतर्फ कर्मचाय्यांच्या
बक खात्यांत जमा करतले अं
बडतर्फी आदेशांत म्हणलां.
मजगरतीं, लिक्वीडेटराची

फुडली प्रक्रिया पुराय जाय

मेरेन बैकेच्या मुख्यालयांतल्या
कर्मचाय्यांक सेवेंत कायम दवरल्या.
ह्मा कर्मचाप्यांक सेवा बडतर्फीची
नोटीस धाड़ूंक ना. मुख्यालयांत

सुमार 30 कर्मचारी आसात,
