H1
समन्वयाक लायन जायते
जाण बडटी पसून पयस
H11
उपअधिक्षकपदांची जातली थेट भरती, मात
पुलीस अधिकाप्यां मर्दी निरशेवणी
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : पुलीस खात्यांत

बडटी खातीर पात्र अधिकारी
आसतनाय मोट्या प्रमाणांत पुलीस
उपअधिक्षकपदां थेट भरती खातीर
रिती दवरिल्ल्यान तशैंच सरकार
आनी पुलीस खात्यांत समन्वय
नाशिल्ल्यान पुलीस अधिकारी बडटी
पसून पयस उरिल्ल्याचे खाजगींत
उलयतात.

तपासांत मात्शी घाठ्पणां

जाल्यार ताचे खापर पुलीस
अधिकाप्यांच्या माथ्यार फोड़न
तांकां बेजापसालदार थारायतात.
सेवेंत चुको वा घाठ्पणां दिसून
आयल्यार तांचेर निलंबनाची
कारवाय जाता. पूर्ण सेवा प्रक्रियेंत
पुलिसां वयलो अन्याय पयस करपा
विशीं मात वरिश्ठ अधिकारी तरशैंच
सरकारा कडल्यान कार्यवाही

जायनाशिल्ल्यान भोवतेक
H2
पुलिसांच्या मागण्यांक अजून न्याय मेठना
C2
पुलीस खात्यांतल्या वरिश्ठ अधिका-्यांच्या बडटी खातीर वेगठेवेगठे प्रस्ताव,
तर्शंच सर्वोच्च न्यायालयान वेठावेठार दिल्ल्या निवाड्यांची म्हायती दिल्या.

पुलीस खातें आनी सरकारां मदीं ताकठमेठ्ठ नाशिल्ल्यानूच कर्मचाप्यांच्या सेवा
संबंदीत विशय मार्गाक लागनात अशें अधिकारी खाजगींत उलयतात. वयल्या
पदार बडटी दिवपा खातीर कांय अधिका-्यांनी संबंदितांक उच्च न्यायालयांत
वचपाची नोटीस धाडल्या. अश आसुनूय तांच्या मागप्यांक अजून न्याय मेठना.
C1
अधिका-प्यां मदीं नाराजी आसा.

सध्या उपअधिक्षकांची 40

पदा मंजूर जाल्यात. गृह खात्यान

फाटल्या वर्सा चार उपअधिक्षकांक

बडटी दिल्‍ली. खात्यांत आतां फक्त

6 उपअधिक्षक नियमीत जाल्यार

तीन अधिकारी ऑफिशिएटींग

उपअधिक्षक म्टूण कार्यरत आसात.

24 उपअधिक्षक पदां रिती आसून

ती थेट भरती खातीर दवरिल्ल्याची

म्हायती मेव्त्व््या.

हातूंत पुलीस उपअधिक्षक

गजानन प्रभुदेसाय, मारिया मॉसेरात,

औँथोनी मॉसेरात, नेल्सन आल्बुकर्क,

सुचिता देसाय, एझिल्डा डिसोझा,

सुनिता सावंत, राजेंद्र राऊत देसाय,

धर्मेश आंगले, किरण पौडवाल,

एड्वीन कुलासो, उत्तम राऊत

देसाय आनी गुरुदास गावडे, प्रबोध

शिरवयकार, हरीश मडकयकार
आनी संतोष देसाय हांकां नियमीत
पुलीस उपअधिक्षक जाल्यार पुलीस
अधिकारी उदय परब, संदेश
चोडणकार आनी सलीम शेख हांकां
ऑफिशिएटींग उपअधिक्षकपदार
बडटी दिल्‍्या. ते खातीर ह्या
उपअधिक्षक पदांचे श्रेणींत तांचो
आस्पाव जायना.

उपअधिक्षक पदा खातीर

भरती नेमा प्रमाण निरिक्षकपदार
पांच वर्सा नियमीत सेवा पूर्ण
करपाची अटक आसा. ह्या पदां
खातीर थेट भरती करपाची
आशिल्ल्यान 24 पदां राखीव
दवरल्यात, ते खातीर ह्मा पदां
खातीर पात्र अधिकारी बडटी पसून
पयस उरतल्यात. ह्मा पदां खातीर
9। नियमीत निरिक्षकांतल्यान 30
निरिक्षक पात्र आसात. हातूंत उदय
परब, संदेश चोडणकार, सलीम
शेख हांचो आस्पाव आसा. ह्ा
अधिकाप्यांक ऑफिशिएटींग पद्दतीन

बडटी दिल्‍्या. ताका लागून तांची
निरिक्षक श्रेणींतूच नॉद आसा.
विल्सन्स डिसोझा 25 जानेवारी
2040 पसून निरिक्षकपदार नियमीत
आसात,. फ्रांसीस कॉर्त, रॉय पेरेरा,
नोलास्को रापोझ, ब्रांस मिनेझीस,
नूतन वेर्णकार, गुरुदास कदम,
सिद्धांत शिरोडकार, जिवबा
दक्वी, राजन निगव्य्ये, राजेंद्र
प्रभुदेसाय, नेलॉन आल्बुकर्क, आशिष
शिरोडकर, प्रवीण वस्त, सागर
एकोस्कार, राजेश कुमार आनी
चेतन पाटील 4। जून 200 पसून
निरिक्षकपदार नियमित आसात.
उपअधिक्षकपदा खातीर पात्र
अधिकारी आसतना तशैंच पदां
मंजूर जाल्‍लीं आसतना थेट भरती
खातीर रिती दवरिल्ल्यान तांचेर

अन्याय जातलो.
