H1
कोव्ठशाच्या
प्रकल्पा विशीं
सरकारान

पयली गोंयच्या
लोकां कडेन
चर्चा करची
H11
गॉयांत कोठसो नाका संस्थेची मागणी; 2
ऑक्टोबरा सावन राज्यांत लोकजागताय
यात्रा
C1
छा भांगरभूंय | प्रतिनिधी

मडगांव : कोव्ठशाची येरादारी
राज्याच्या लोकांच्या हिता खातीर
नाशिल्ल्यान हो कोवसो आमकां
नाका. कोव्ठशाच्या येरादारीक लागून
जो परिणाम जातलो, त्रास कोणाक वा
कशें जातलें आनी फायदो कोणाक

जातलो हे विशींची लोक जाग़ृताय यात्रा
काडटले. हे यात्रेची सुरवात गांधी
जयंती दीस म्हणल्यार 2 ऑक्टोबरा
सावन गिर्दोव्ठी वाठारांतल्यान सुरवात
करतले. द्या प्रकल्पाक विरोध करपी
नागरिकां वांगडा सरकारान पयली
चर्चा करची आनी उपरांत फुडलो
निर्णय घेवचो, अशी मागणी गोंयांत
कोठ्ठसो नाका हे संस्थेचे संयोजक
अँथनी डिसिल्वा हांणी दिली.
मडगांवां घेतिल्ले पत्रकार

परिशदेंत गोंयांत कोव्ठसो नाका ह्या
समाजीक संस्थेच्या वांगड्यांनी
कोव्ठश्याची येरादारी मनशाच्या
भलायकेक कितली धोक्याची हे

P1
पत्रकार परिशदेंत उलयतना अभिजीत प्रभुदेसाय. वांगडा अथनी डिसिल्वा आनी हेर.
C1
विशींची म्हायती दिली. छ्या वेव्ठार
अँथनी डिसिल्वा हांचे वांगडा
अभिजीत प्रभुदेसाय, मास्कारेन्हास

आनी हेर वांगडी उपस्थीत आशिल्ले.
राज्य सरकार गोंयांत कोव्ठशाचें

हब करपाचे तयारेंत आसा. फक्त
कोव्ठशाच्या येरादारी खातीरूच रेल्वेचें
दोट्टीकरण करतात. दह्मा कारणांक
लागून राज्यांतल्या पर्यावरणाचें
बरोच परिणाम जातलो. गोंयांत
कोव्ठसो नाका संस्थेन सागरमाला
प्रकल्प, एमपीटी मास्टरप्लान,
न्हंयांचें राष्ट्र यीकरण आनी हेर
संबंदीत कागदपत्रांचो अभ्यास
केला. राज्यांत वास्को ते हॉस्पेट द्या
मागचिर रेल्वेचें दोट्टीकरण करपाचो
प्लान राज्य सरकारान फक्त कांय
खाजगी कंपनींच्या फायद्या खातीर,
कर्नाटकांतलया स्टील प्रकल्पा खातीर
कोव्ठशाची येरादारी करपा खातीर
केला. द्ा प्रकल्पा लागून राज्यांतली
जैवविविधताय आनी सैम सोपतलो.
ते खातीर गोंयांत कोव्ठसो नाका ही
समाजीक संस्था सगल्या लोकां मदीं

हे विशींची जागृताय मोहीम आयोजीत
करतली, अशें मास्कारेन्हास हांणी द्या
वेव्ठार सांगलें.

राज्यांतल्या लोकांक ह्या
प्रकल्पा विशीं कांय म्हायती ना.
देखून आमची संस्था सगल्यां

लोकां मेरेन पावन राज्य सरकाराचो
खरो उद्देश कितें आसा तो लोकां
सामकार हाडटले. द्या प्रकल्पाक
लोकांचो विरोध कित्याक आसा

हे विशींचें निवेदन राज्यांतले मंत्री
आनी आमदारांक दिलां. तांची भेट
घेतल्या उपरांत तांकांय सागरमाला
आनी संबंदीत प्रकल्पां विशीं चड
म्हायती नाशिल्ल्याचें समजलें. ते
खातीर राज्य सरकारान ह्वा प्रकल्पाक
विरोध करपी नागरिकां वांगडा चर्चा
करची आनी खरी परिस्थिती स्पश्ट
करची. तशेंच सरकारान हो प्रकल्प
मुखार व्हरपा खातीर घेतिल्लें सगले
परवाने फाटी घेवचें, अशीय मागणी
गोंयांत कोव्ठसो नाका हे संस्थेन

केल्या.

