H1
बोर्ड- दिवचले आयज होमखण
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: बोर्डे - दिवचच्या वडेश्वर
वाठारांतलें होमखण आयज मंगठ्ठारा
30 मार्चाक जातलें. होमखण दाठ्टून
पुराय जालां. तशेंच धोंडांचें संवरठठें
होव्ठयेच्या दिसा सावन चालू आसा.
ह्मया होमखणाक शेंकड्यांनी लोक
येतात. खास करून तरणाटे धोंड
आसतात. सोमारा व्होडलें जेवण
जालें.

आयज होमखणाच्या दिसा धोंड
फकत फरात्ठ खावन रावतले.
सांजवेव्ठा 7.30 क देवीचो कव्ठ्स
वडेश्वराच्या जाग्याचेर हाडटले. दर्शन
जातलें. रातीं क2 क देवीचो कव्ठस
आनी धोंडांनी होमखणाक प्रदक्षणा
घालतकच होमखणाक अग्नी

दितले. मागीर गावतडी (व्हाव्ठशी)

हांगा झरीचेर सगठे न्हावपाक

वतले. उपरांत कव्ठस न्हेसोवन
परत, वडेश्वर देवस्थाना कडेन

येतले. वाटेर श्रीसातेरी, श्रीमहामाया,
श्रीरवव्ठनाथ, श्रीवंत देवठ्ठी, चव्हाटा
ब्राह्मण द्या देवांचें दर्शन, व्हंट भरतले.
तो मेरेन मध्यानरातीचीं 3 जातात.
पयलीं धोंड आनी मागीर कव्ठ्स
घेतिललो मोडपुरूष होमखणांतल्यान
वतलो. कौल दितकच ही परब
सोॉंपतली.

