H11
पेनल्‍्टी शूट आवटांत 5
आड 4 गोलांनी जेत
H1
स्वित्झलंण्डान
संवसारोक वस्ताद
फ्रान्साक

युरो कप फटबॉल
सर्तीतल्यान भायरायलो
C1
खबरा सस्था

लंडन: संवसारीक वस्ताद फ्रान्साक
पेनल्टी शूट आवयंत 5-4 आशें
हारोवन स्वित्झर्ल॑डान तांकां युरो
कप फुटबॉल सर्तीतल्यान भायर
उडोवपाचो भीम पराक्रम करून

हे सर्ताचे उपांत्यपूर्व फेरयेंत प्रवेश
केलो. स्वित्झरल॑डाच्या यान सोमेरान
फ्रान्साचो स्ट्रायकर केलियन माबपेन
मारिल्लो पेनल्टी शॉट आडायलो
आनी युरो कप फुटबॉल सर्तीतलो
सगल्यांत धपको दिवपी निकाल
संवसारा सामकार आयलो.
अतिरिक्त वेठ्गांत लेगीत मेँच

3-3 अशी बोरोबोरींत सुटिल्ल्यान
पेनल्टी शूट आवटान तिचो निकाल
लायलो. पेनल्टी शूट आवटांत लेगीत
कोण जैतिवंत जातलो हें कव्ठपाक
मार्ग नाशिल्लो. मात फ्रान्साच्या
माबपेचो निमणो शॉट यान सामेरनान
आडयलो आनी स्वित्झर्लडान ही
मँँच 5-4च्या फरकान जिखली.

आतां उपांत्यपूर्व फेरयेंत तांची मंच
स्पेनाकडेन जातली. 1938 उपरांत
पयलेच खेप स्वित्झरल॑डान युरो
सर्तीत बाद फेरयेच्या फुडें मजल

C1
मारल्या. एके व्हडले फुटबॉल सर्तीत
उपांत्यपूर्व फेरयेंत पावपाची कामगिरी
स्वित्झर्लडान 67 वर्सा उपरांत
केल्या. हाचे पयलीं 1954 वर्सा तांणी
संवसारीक करंड फुटबॉल स्तींत
उपांत्यपूर्व फेरयेंत प्रवेश केल्लो.
स्वित्सलैँड आड फ्रान्स मेंचींत
फ्रान्साचें दालें जड आसतलें अशें

सुरवेसावन सांगतालें. तें मेँचीच्या
89व्या मिनटामेरेन दिसून येतालें.
3-1 अआशें फ्रान्साक जैत मेठ्ठटलें
आशें दिसतालें तेनना स्वित्झर्ल॑डाच्या
पंगडान निमाण्या धा मिनटांत दोन
गोल करून मेंचींत 3-3 अशी
बोरोबोरी केली. ती अतिरिक्त खेठ्ठांत
लेगीत तसीच रावली.
स्वित्झर्लडाच्या

हँरीस

शेपोरोव्हिकान खेठ्ठाच्या 15व्या
आनी 81व्या मिनटाक गोल केले.
तांचो तिसरो गोल 89व्या मिनटाक
मारियो गेल्हरानोव्हिकान केलो.

फ्रान्सा खातीर दुस्या सत्रांत

पयल्या 15 मिनयंत दोन गोल

केले. 57 आनी 59व्या मिनटाक
कारिम बेन्झिमान हे गोल केले.

पॉल पोग्बान 75व्या मिनटाक

गोल करून फ्रान्साची आघाडी
3-'1चेर व्हेली मात ते उपरांत

14 मिनटांत स्वित्झरलंडान दोन

गोल करून मेंच 3-3चे बरोबरींत
सोडयली.

साखव्ठी फेरयेंतले पयले मेंचींत
फ्रान्सान जर्मनीक 1-0 आशें हारयल्लें.
हंगेरी आडची तांची दुसरी मँच 1-1
अशी ड्रॉ जाल्‍्ली. पोर्तुगाला आड
ताची मेँच 2-2 आअशी ड्रॉ जाल्‍ली.
ताका लागून हो पंगड स्वित्झर्लंडाक
कांय नही करून हारयतलो आशें
दिसतालें. स्वित्झल॑ंडाची साखव्ठी
फेरयेंतली कामगिरी तितली बरी
नाशिलली. वेल्स आड तांची पयली

मँच 1-1 अशी ड्रॉ जाल्‍ली. इटलीन
तांकां 3-0 आअशें हारयल्लें, तिसरे
मेँचींत स्वित्झर्ल॑ंडान टर्कीक 3-
अशें हारयल्लें. चवथे मेंचींत तांणी
फ्रान्साक उदक पाजलें. पोर्तुगाला
फाटल्यान फ्रान्स लेगीत युरो सर्तीच्या

भायर पडलो.
