H1
कलेचें दायज फृडले पिव्ठगे
मेरेन पावयतलों: दास नायक
H11
रवींद्र भवन केननाच राजकी अड्डों
नाशिल्लें आनी मुखारूय आसचें ना
C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : फाटल्या
अध्यक्षपदाच्या कार्यकाकांतूय
सगल्यांच्या सहकार्यान
सांस्कृतीक केंद्रांतल्यान कलेक
वाव दिवपाचें काम केलें.

सध्या कोरोना महामारीच्या
काठ्गांत सगल्यां नेमांक पाठों
दिवन कार्यावठी सुरू करपाचे,
महसूल वाडीचे आवत्हान आसा.
सगल्यांच्या सहकार्यातल्यान

हें कार्य करुन कलेचो वारसो
तिगोवन फुडले पिकठगे मेरेन
पावयतलों, अशें मडगांव रवींद्र
भवनाचे अध्यक्ष दामू नायक हांणी
सांगलें.

रवींद्र भवनाच्या अध्यक्षपदार
P1
रवींद्र भवनाचे अध्यक्षपद
स्विकारल्या उपरांत पत्रकारां कडेन
संवाद सादतना दामू नायक.
C1
परतून एकदां नियुकती जाल्‍्ले
फातोडचे आदले आमदार दामू
नायक हांणी बिरेस्तारा सका्त्दीं
पदाचो कार्यभार सांबाठ्लो.

तांणी सगलीं आव्हानां स्विकारून
रवींद्र भवनांत कलेचो वारसो
जपपाचें आश्वासन दिलें.

दामू नायक आदले अध्यक्ष
प्रशांत नायक हांच्या आरोपां
विशीं म्हणले की, रवींद्र भवन
हें सांस्कृतीक केंद्र आसा. हे
सुवातेर केननाच राजकी चर्चा
वा बसका जाल्‍्ल्यो नात आनी
हाचें मुखारूय जावच्यो ना.
कलेचे उपासक आसतनले, ते हे
सुवातेर येतले. राजकारणाचेर
चर्चा करपा खातीर भाजपाचे
दक्षीण जिल्‍लो कार्यालय खूब
व्हड आसा. आरोप करप्यांनीच

राजकारणाचो अड्डो केल्लो. आनी

 

हे बेकायदेशीर आशिल्ल्यान
ताका पीडीए कडल्यान परवानों
मेठिल्‍लो ना, ताबोय मेकिल्‍लो ना.
बेकायदेशीर कामां करपी मास्टर
बेकायदेशीर गाजालीं करतलें,
अशें सांगून दुसर्याचेर बोट
दाखोवप्यांची चार बोटां स्वता

कडेन आसतात, अशेंय नायक
हांणी सांगलें.

आपल्या हाचें पयलीच्या
अध्यक्षपदाच्या कार्यकाठ्णंत

रवींद्र भवनाचो आपणे महसूल
वाडयलो. केननाच राज्य सरकारा
कडेन अर्थीक मजती खातीर
हात फाफुडलें नात. विवीध
संस्थां कडल्यान निधीचो वापर
करून व्हड कार्यावढी केल्यो पू्ण
लोकांच्या कराचो पयसो वापरलो
ना. आदल्या अध्यक्षान ताबो
घेतला ते वेठार दक्षता समिती
वतीन कामांची चवकशीय केली.
पूण कांयच मेठूंक ना. रवींद्र
भवनाक कोणे राजकी अड्डो
केल्‍लो, हे लोकांक खबर आसा,
अशेंय दामू नायक हांणी स्पष्ट
केलें. हे सुवातेर सगल्यां पक्षांतले
व्यक्ती येवपाक शकतात, ही
संस्था कलेचो वारसों तिगोवपा
खातीर आसा. ते खातीर कलेचो
उपासक आनी दर्दी हांकां ही

संस्था कायम उक्ती आसतली,
अशेंय नायक हांणी सांगलें.
मजगती, रवींद्र भवनाच्या
कार्यकारी समितींत चंदन नायक,
मनोहर बोरकार, कालिदास
वेर्णैकार, रंजिता राय, अमेय
करमली आनी सर्वसाधारण
समितींत सुदेश नागववेंकार, उमेश
बांदोडकार, रोझारिओ अराउजो,
कॉसासिओ डिसिल्वा, श्रीधर

काणे हांची नियुकती केल्या.
