
H1
आदले सभापती, मंत्री

प्रा. सुरेंद्र सिरसाट अंतरले
C1
छ भांगरभूंय | प्रतिनिधी

म्हापशें: आदले मंत्री तशेंच

सभापती प्रा. सुरेंद्र सिसाट (75)

संवसाराक अंतरले. कालच

भलायकी इबाडिल्ल्यान तांकां

उपचारा खातीर व्हिजन हॉस्पिटलांत

दाखल केल्ले. मंगठ्ठारा 30 वेर

सकात्ठीं । वरांचेर दत्तवाडी

वैकुंठधाम मसुंडेंत तांच्या कुडीचेर

निमाणे संस्कार जातलें. तांचे

फाटल्यान घरकान्न, पूत, चली

असो परिवार आसा.

आयतारा सांजवेठ्ठा गोमेकाँच्या तीन वांगडी दोतोरांच्या पंगडान प्रा.
सिरसाट हांच्या भलायकेचो नियाठ्ठ घेतिल्‍्लो., पंगडान तांकां हेर कडेन

स्थलांतर करचो न्हय आनी चालू आशिलल्‍्लीं वखदां आनी उपचार सुरूच
दवरची अशी सुचोवणी केल्‍्ली.

तशेंच तांच्यो वेगव्व्योवेगव्य्यो चांचण्यो केल्ल्यो. तांकां कोरोनाचो

संसर्ग जावंक नाशिल्‍्लो आशें दोतोरांनी सांगिल्लें. सिरसाट हांणी मगोच्या
तिकेटीचेर तीन खेपे वेंचणूक लडोवन म्हापश्याचे प्रतिनिधीत्व केल्ले.
वर्सभर ते सभापतीपदार आशिलल्‍्ले. मुख्यमंत्री डॉ. प्रमोद सावंत, विरोधी
पक्ष फुडारी दिगंबर कामत, आदले केंद्रीय मंत्री रमाकांत खलप हांणी

तांकां आर्गां ऑपल्यात.
