H1
सादे, देरोडें, कोदाठ गांवांतल्या
विद्यार्थ्याचें

बीएसएनएल कार्यालया मुखार
आठ बारां धरणें
C1
छ भांगरभूंय | प्रतिनिधी
वाठ्ठपय: सत्तरी म्हालाच्या
जायत्या ग्रामीण वाठारांत चड
करून बीएसएनएल सुविधा निर्माण
जाल्‍्ली आसा. मात फाटल्या कांय
दिसां पसून ही सुविधा चड पिड्रेर
जावपाक लागल्या.

बीएसएनएल नेटवर्क मेव्ठटा

तरी तातूंत इंटरनेट चलना. हाका
लागून ग्रामीण वाठारांतल्या विद्यार्थी

वर्गाक शिक्षणीक अडचण येवपाक
लागल्या. हालींच सत्तरी म्हालांतल्या
सुरला गांवांत विद्यार्थी दोंगर भोवन 
P1
वाछपय बीएसएनएल कार्यालयाचेर एकठांय जाल्‍्ले विद्यार्थी.
C1
नेटवर्काचो सोद घेतात अशी
घडणूक उक्ताडार आयिलली.

हाका लागून सगल्याक खवदव्ठ
जाल्‍लो. अशें आसतनाच काल
नगरगांव पंचायत वाठारंतले दरोडें
आनी कोदाव्ठ, साट्रे ह्मा तिनूय
गांवांतले सुमार 30 परस चड
विद्यार्थ्यानी वाठपय बीएसएनएल
कार्यालयाचेर धडक दिवन नेटवर्क
सुविधा सुरव्ठीत करपाची नेटान
मागणी केली. दोन दिसांत ही सुविधा
सुरव्ठीत केली ना जाल्यार परतून
एक खेपे सगले गांवांतले विद्यार्थी
वर्ग ह्या कार्यालयाचेर धडक दितले

अशी शिटकावणी दिल्या.
