H11
अध्यक्ष दामोदर नायक हांची म्हायती
H1
मडगांवचें रवींद्र भवन कार्यावठीं खातीर
उकतें
P1
पाय तियात्रिस्त जुवांव आगोस्तिनो फर्नाडीस हांच्या फोट्याक अभिवादन करतना दामोदर नायक. वांगडा
शर्मिला
C1
फर्नाडीस आनी हेर मानेस्त.

छू भांगरभूंय | प्रतिनिधी
मडगांव: कोवीड म्हामारीचे
फाटभुंयेर मडगांवां रवींद्र भवन हे
तियात्र तशेंच हेर कार्यावठ्ठीं खातीर
उक्तें नाशिल्लें, पूण । सप्टेंबरा सावन
राज्य सरकाराच्या कोविडा विशींच्या
नेमांचे पालन करून रवींद्र भवन
कार्यावठ्ठीं खातीर उकतें करतले,
आअशी म्हायती रवींद्र भवनाचे अध्यक्ष
दामोदर नायक हांणी दिली.

पाय तियात्रिस्त जुवांव आगोस्तिनो
फर्नाडीस हांच्या पुण्यतिथी

निमतान मडगांवच्या रवींद्र भवनांत
कार्यावठ्ठीचें आयोजन केल्लें. है
कार्यावठ्ठी वेव्ठार आदले आमदार
तशेंच रवींद्र भवनाचे अध्यक्ष दामोदर
नायक हांचे सयत शर्मिला फर्नाडीस,
तियात्रिस्त कोन्‍नी, रवींद्र भवनाचे
वांगडी हाजीर आशिल्ले.

पाय तियात्रिस्त फर्नाडीस हांच्या
फोट्याक फुलांहार अर्पण करून
तांकां अभिवादन केलें. हाचें उपरांत
अध्यक्ष दामोदर नायक हांणी पाय
तियात्रिस्त जुवांव आगोस्तिनो
फर्नाडीस हांच्या कार्याची दखल
घेवन रवींद्र भवनाच्या मुखेल
सभाघराक तांचें नांव दिलां. तांच्या
कार्याची म्हायती समाजाकूय कठ्ठची,
हे हेतून सभाघराचें नामकरण तांच्या
नांवा वयल्यान केलां. कोविडा
खातीर तियात्रिस्तांक खूब कठीण
परिस्थितीक तोंड दिवचे पडटा. रवींद्र
भवन तियात्रिस्तांक गरजेचें तें सगलें

सहकार्य करतलें. तांकां सद्या कोवीड
म्हामारीचे फाटभुंयेर रवींद्र भवनाचें
सभाघर तियात्र वा हेर कला सादर
करपा खातीर उपलब्ध करून दिवंक
नाशिल्‍्ले. कोविडाचें दुसरें ल्हार उणें
जाल्ल्यान सध्या परिस्थिती नियंत्रणांत
आयल्या. तियात्रिस्तांक कला सादर
करपाची माची परतून उपलब्ध
जावची हे खातीर । सप्टेंबरा सावन
रवींद्र भवन उकतें करतलें, आअशें

नायक हांणी द्वा वेठार सांगलें.
