H1
रंग्भुयेची रोवा करपी कलाकारूच
सर्वश्रेश्ठ ; गोविंद गावडे
C1
छा भांगरभूंय | प्रतिनिधी

पेडणों: रंगभुंयेची सेवा निस्वार्थी
भावनेन करपी कलाकार सर्वश्रेश्ठ
आसतात, राजकारणांतले आमदार,
मंत्री, खासदार हे सदां काठ
नासतात, ते केनना तरी आतांचे-
आदले जातात, मात कलाकार
केननाच आदले जायनात. गॉयची
वर्ख कलाकारांनीच आपल्या
कलैंतल्यान संवसाराक करून दिली
अशें प्रतिपादन कला आनी संस्कृतीक
मंत्री गोविंद गावडे हांगी मडकय
हांगा हौसेकर प्रासादीक नाट्य
संपदा अमृत महोत्सव कार्यावठीचें

उक्तावण, भोवमान सुवाठ्णे, इनामां
भेटवण कार्यावर्कींत केलें,

ह्मा वेठार माचयेर अभिनेत्री डॉ.
वंदना घांगुर्डकर, पत्रकार निवत्ती
शिरोडकार, हौसेकर प्रासादीक
नाट्य संपदा संस्थेचे अध्यक्ष दशरथ
नायक, डॉ. गोकुकठदास मंगेशकार,
संस्थेचे अध्यक्ष दशरथ नायक, होनु
गावडे, भिवू मंगेशकार आदीं हाजीर
आशिलल्‍्ले. प्रस्तावीक आनी येवकार
संस्थेचे अध्यक्ष दशरथ नायक

हांणी केलें. गोविंद भगत हांणी
सुत्रसंचालन केलें.

मंत्री गोविंद गावडे हांणी फुर्ड
उलयतना म्हणलें कला मठत्ठार
P1
मडकय हौसेकर प्रासादीक नाट्य संपदा अमृत म्होत्सव कार्यावठीचें उक्तावण करतना कला आनी संस्कृतीक
मंत्री

गोविंद गावडे, अभिनेत्री डॉ. वंदना घांगुर्डकर, पत्रकार निवृत्ती शिरोडकार, डॉ. गोकुछदास मंगेशकार, संस्थेचे
अध्यक्ष

दशरथ नायक, होनु गावडे, भिवू मंगेशकार.
C1
योगदान दिवपी कलाकार परबींक
पात्र थारतात. फुडाराची तेंगशी
गांठपा खातीर, संस्कार म्हत्वाचे
आसात, नाटकाच्या माध्यमांतल्यान
आमची वव्ख समाजाक जाता.
कलाकारांनी नाट्य संस्कृती
सांबाठपा खातीर रंगभुंयेचेर
सात्तत्यान काम केलें. अभिनयाच्या
वरवीं रंगमाचयेर पयली एन्ट्री
कलाकारांची आसता त्याच वेठार
त्या कलाकारांचो अभिनय दिसून
येता आशें मंत्री गोविंद गावडे हांणी

सांगलें. अमृत महोत्सवांत पदार्पण
करपी ह्या संस्थेक कला आनी
संस्कृतीक खातें योग्य तें सहकार्य
करतलें अशी गवायी मंत्री गोविंद
गावडे हांणी द्मा वेठार दिली.
अभिनेत्री डॉ. वंदना घांगुर्डकर
हांणी उलयतना म्हणलें, ज्या
कलाकारांनी कलेची पुजा केली त्या
कलाकारांचो भोवमान ह्मा संस्थेन
करून बरो पांवडो गांठला. कलेची
बरी सेवा करपी कलाकार आयज
ज्या वेठार भेट दितात, जल्माक
येतात त्याच वेठार ही भूंय पवित्र
जाता अर्शे डॉ. वंदना हिणें म्हणलें.
पत्रकार निवृत्ती शिरोडकार हांणी
उलयतना म्हणलें, आयचो काठ
वेगठो आसा, दर्जदार नाटकाची
निर्मिती केली जाल्यार नाट्य रसीक
निमाणें मेरेन आस्वाद घेतात अं
सांगून कला आनी संस्कृतीक
खात्यान 75 वर्सा रंगभुंयेची सेवा
करपी संस्थेक अर्थीक मजत दिवन
कार्याचो भोवमान करचो अशें सांगलें,
ह्मा वेठार डॉ. गोकुछदास मंगेशकार
हांणीय आपले विचार मांडले,

ह्मा वेठार आनंद रामदास च्यारी

, दिवाकर नारायण नायक, दामोदर
गुरुदास नायक, बाबू यशवंत च्यारी,
अंकुश रामा च्यारी, लक्षिमदास

कुष्णदास च्यारी , दशरथ दत्ताराम
नायक, वैकुंठ वैंकू गावडे, विनायक
यशवंत च्यारी, धाकू विठू गावडे, उदय
कामत धाकणकार, आनंद देमू गावडे,
सदानंद रोहिदास नायक, अच्चुत
खुठ्ू गावडे, अर्जुन विष्णु नायक,
तुकसीदास देमू गावडे, रामा खुठ्ू
गावडे, भालचंद्र गावडे, भारत नायक,
एकनाथ महादेव नायक, संदेश
नायक, राजीव कुडके, उषा राजन
नायक, अमिता आनंद च्यारी, सिद्धी
विनायक च्यारी, किशोरी दशरथ
नायक, शांती अर्जुन नायक, आशा
संजय नायक, लाड़ू गजा गावडे,
वत्सल गोकुकदास गावडे, पुष्पलता
शिरोडकार, गीता गजानन

नायक, सरिता तु्सीदास गावडे,
गणपत चणेकार ह्मा नाट्य,
दिग्दर्शक, नेपथ्यकार, रंगभूषाकार
आनी वादक कलाकारांचो शाल,
श्रीफरू आनी स्मृतिचिन्ह दिवन

भोवमान केलो.


