H1
कोयर प्रक्रिया प्रकल्पांक विरोध
करचो न्हय : मायकल लोबो
C1
छ भांगरभूंय | प्रतिनिधी
वास्को : आदले नदरसेवक आनी
आमदार कार्लुस आल्मेदा हांच्या
पेंनलाचे प्रभाग सतराचे उमेदवार
फेंड्रीक हेन्रिक्स हांणी कोमुनिदाद
हॉलांत घेतिल्ले बसकेक बरो
प्रतिसाद मेव्व्ठठो. द्या वेव्ठार कठंगुटचे
आमदार आनी मंत्री मायकल लोबो
हांणी नागरिकांनी आपलो वाठारा
नितठ्ठ दवरचो आनी कोयर प्रक्रिया
प्रकल्पांक विरोध करचो न्हय अआशें
आवाहन केलें.

फेंड्रिक हेनत्रिक्स हे फाटले
वेंचणुकेंत प्रभाग क्रमांक
एकोणीसच्यान वेंचून आयिल्ले.
मात आतां 9वो प्रभाग बायलां
खातीर राखूब जाल्ल्यान तांणी प्रभाग
सतरांतल्यान वेंचणूक लढगपाचें
थारायलां. ताका लागून तांणी प्रभाग
सतरांतल्या थठ्ठाव्यांची बसका
घेतली. हे बसकेक मंत्री मायकल
P1
भाशण करतना आदले नगरसेवक फ्रेड्िक हेब्रिक्स उलयतना. कुशीक मंत्री मायकल लोबो, आमदार कार्लुस
आल्मेदा आनी हेर.
(अक्षदा राणे)
C1
लोबो, वास्कोचे आमदार कार्लूस
आल्मेदा हांचे वांगडा आल्मेदा
पेंनेलाचे उमेदवार दिलीप बोरकर,
आदले नगराध्यक्ष दिपक नायक,
शलाका कांबठ्ठी, यतीन कामुर्लेकार,
आदले उपनगराध्यक्ष देविता
आरोलकार, श्रध्दा महाले, अमेय
चोपडेंकार, सुदीप धारगव्ठकार, गीता
शिरोडकार हाजीर आशिल्लीं.
कोवीड महामारीचे फांटभूंयेर
मांगोरहील सुमार अडेज म्हयने
कन्टेन्मेंट झोन असतना फेंड्रीक

हेन्रिक्स हांगी आमदार आल्मेदा
हांच्या सहकार्यान थंयच्या थठ्ठाव्या
खातीर डॉक्टरांची वेवस्था केल्‍्ली.
तांचे खातीर म्हत्वाच्या वस्तुंची
वेवस्था केल्‍्ली. तांचे समस्ये कडेन
रोखडेंच लक्ष दिल्लें. तांच्या द्या
कार्याक लागून थंयच्या लोकांनी
तांची तोखणाय केल्ली. आतां ते
सतरा प्रभागांतल्यान वेंचणूकेक
बसतले.

हेन्रिक्स हांणी आपणें प्रभाग
एकोणिसांत कसलीं उदरगतीचीं
कामां केल्‍्लीं आनी प्रभाग सतराची
आपल्याक कशी उदरगत करपाची
आसा हें सांगलें.

मंत्री लोबो हांणी कठंगूट वाठाराची
उदरगत कशी केली. कोयराची
समस्या पयस करपा खातीर आपूण


कितें यत्न करतां. दक्षीण गोंयांत
वोल्या कोयराचेर प्रक्रिया करपा
खातीर प्रकल्प उबारतले. असल्या
प्रकल्पांक लोकांनी विरोध करचो

न्हय आशें तांणी सांगलें.
आमदार आल्मेदा हांणी आपल्या
पालिकेंतल्यान उमेदवारांक मतां
दियात अशें आवाहन केलें. जयंत
जाधव हांणी सुत्रसंचालन केलें.

श्रध्दा महाले हांणी उपकार मानले.
