H1
हरवछ्ठें गुरुक़पा कॉलनी वाठारांत भलायकी
सुविधेच्यो भेटयल्यो वस्तू

P1
भाजपाच्या सेवा सप्तका निमतान हरवढें गुरुकृपा कॉलनी वाठारांत भलायकी सुविधेच्यो वस्तू भेटयतना.
C1
छा भांगरभूंय | प्रतिनिधी

वाठ्ठपय: हरवढें गुरुक़ृपा कॉलनींत
लोकांक कोरोना दुयेंसाच्या नियंत्रणा
खातीर गरज आशिल्लल्‍्या सुविधेची
पुरवण केली. नदुरमल इको मिनरल्स
हांचे वतीन ही वेवस्था केल्ली. हे
वेव्ठार लोकांक ऑक्सीमिटर तापमान

तपासणेचें पीपी कीट आनी हेर प्रकारची
सुविधा दिली. भाजपाच्या सेवा सप्तका
निमतान द्या खास कार्यावव्ठीचें आयोजन
केल्लें.

हे निमतान राज्य कार्यकारणीचे वांगडी
पांडुरंग कुर्टीकार हांची खास उपस्थिती
आशिलल्‍ली. व्हड प्रमाणांत लोकांक द्यो
वस्तू भेटयल्यो. हे निमतान उलयतना
पांडुरंग कुर्टीकार हांणी सांगलें, भाजपान
आततां मेरेन गोंयांत बर्‌या प्रकारवें
प्रशासन दिवन दुयेंसाच्या नियंत्रणांत
म्हत्वाचें योगदान दिललें आसा. विरोधक
कितलीय टिका करीत आसले तरी सुद्दं
दरेकान जतनाय घेवन आपलो जीव
वाटावपा खातीर म्हत्वाचें योगदान दिवचें
अशें आवाहन तांणी केलें.

कोवीड महामारीन संवसारीक
पांवड्याचेर आयज व्हड प्रमाणांत वायट

चित्र उबें केलां. हाचेर अजून मेरेन लस
उपलब्ध न जाल्ल्यान आयज दरेकाचो
जीव धोक्यांत आयला,. हाका लागून
जण एकल्यान भलायकी खात्याच्या
मार्गदर्शक तत्वांची अंमलबजावणी
करून स्वता जतनाय घेवप गरजेचें
आसा अआशें हे वेठ्ठार तांणी स्पश्ट केलें.
सरकार आपलल्‍्या पहदतीन म्हत्वाचें
योगदान दीत आसा. आतां जो मेरेन
लोक हे खातीर सहकार करिनात तो मेरेन
हैं दुयेंस नियंत्रणांत येवप शक्‍्य ना आशें
तांणी स्पश्ट केलें.

सरपंच गुरुप्रसाद नायक, ममता


दिवकार, राजू मव्ठीक, अंकुश मव्ठीक,
दशरथ मठ्ठीक, आदले अध्यक्ष तशेंच
बुथ मुखेली महेश दीवकार, गुरुकृपा
कॉलनीचे अध्यक्ष स्नेहा देसाय, वर्षा
यादव, उदय शिरोडकार आनी हेरांची
खास उपस्थिती आशिलल्‍ली. हे वेठ्ठार द्या
वाठारांतल्या लोकांनी आयोजकांक बरी
मजत करून द्यो वस्तू भेटोवपा खातीर

म्हत्वाचें योगदान दिलें.
