H1
आमदार, मंत्रयांच्या
कोवीड

चांचण्यांचे अहवाल
निगेटिव्ह
H11
विधानसभेचें सेनिटायझेशन, आयच्यान
कामकाज सुरू
C1
पणजी : मुख्यमंत्री डॉ. प्रमोद
सावंत हांचे सयत कांय

मंत्री, आमदारांचे कोरोना
अहवाल निगेटीव्ह आयिल्ल्यान
राजकी मठ्ठा वयलें हुस्क्याचें
सांवट कांय प्रमाणांत पयस
जालां. मंगठाराच्या अर्थसंकल्पी
अधिवेशनाचें कामकाज सदचे
भशेन सुरू जातलें.

आमदार बाबुश मोंसेरात हांकां
कोरोनाची लागण जाले उपरांत
सभापती राजेश पाटणेंकार हांणी
सगढेंच मंत्री, आमदारांक कोरोना
चांचण्यो करपाची सुचोवणी केल्‍्ली.
उपरांत फाटल्या दोन दिसांनी सगल्यांनी
कोरोना चांचणी करून घेतल्यो.
तातूंतल्या भोवतेकांचे अहवाल
निगेटिव्ह आयल्यात. मुख्यमंत्री डॉ.
प्रमोद सावंत, विरोधी पक्ष फुडारी
दिगंबर कामत, मंत्री गोविंद गावडे,
आमदार सुदिन ढवठ्ठीकार्‌, चर्चील
आलेमांव, रोहन खंबटे हांगी आपले

कोरोना चांचणीचे अहवाल निगेटिव्ह
आयिल्ल्याची म्हायती सोशल मिडिया
वरवीं लोकांक दिली.

मजगतीं, खबरदारी म्हणून
विधानसभेच्या पुराय इमारतीचें
सँनिटायझेशन केलां. देखून मंगठ्ठारा
सकाठ्ठीं साडे इकरांक विधानसभेचें
काम सुरू जातलें.

कोरोनाचे दुयेंसाचें प्रमाण वाडत
आशिल्ल्यान सरकारान शिगमो तशेंच
हेर उत्सव रद्द केल्यात. राज्यांत 144
कलम लागू आसले तरी गर्दीचिर

कोणाचेंच नियंत्रण ना.
H2
आनीक मेल्छे 128 दुयेंती; दोगांक मरण
C2
राज्यांत सोमारा नवे 128 कोरोना दुयेंती मेठ्छे, दोगांक मरण आयलां. जाल्यार

101 जाण कोरोनाच्या दुर्येसांतल्यान बरे जाल्यात. सक्रीय दुयेंतींचो आंकडो 1429
चेर पावला. तर मरप्यांची संख्या 828 जाल्‍्या. पणजे सगल्यांत चड 167, मडगांवां

161, पर्वरे 130, फॉड्यां 111 दुयेंती जाल्यात. हेर कडले आंकडेय वाडत आसात.
