H1
समाजीक कार्यकर्ते सुदेश

कल्ंगुटकारांचो 'आप'त प्रवेश
C1
छ भांगरभूंय । प्रतिनिधी
पणजी: माशेंलांतले वेपारी तशेंच
राजकी आनी समाजीक कार्यकर्ते सुदेश
कल्ंगुटकार हांगी आम आदमी पक्षांत
प्रवेश केलो. कठंगुटकार हे चिंबल
मतदारसंघांतले आदले जिल्हो
पंचायत उमेदवार आनी सांताक्रूझ
मतदारसंघाचे आदले कॉँग्रेस गट
अध्यक्ष आशिल्ले.

कल्डंगुटकार हांणी दोन फावटी

जिल्‍्हो पंचायत वेंचणूक लडयली.

2015त तांकां अपक्ष म्हणून 4608
मतां मेव्व्ठीं. आनी ते उपरांत

2020त तांकां कॉँग्रेसीच्या तिकिटीचेर
2371 मतां मेव्व्छठीं. कठंगुटकार
समाजीक आनी सांस्कृतीक मव्ठार

खूब सक्रीय आसात. ते मार्शल मंच
वेंलफेअर असोसिएशनाचे सध्याचे
अध्यक्ष, सिद्धनाथ कला मंचाचे सध्याचे
अध्यक्ष, सत्तरी देवालय सौष्ठानाचे
सध्याचे अध्यक्ष आनी मार्शल क्लबाचे
अध्यक्ष आसात.

गोंयांत सामान्य मनशाक सत्ताधारी
पक्षान खूब त्रास केल्यात. आपच्या

24 वरां वीज पुरवण करपाच्या
आश्वासनाचेर आपणें पुराय विस्वास
दवरलां, अशें कठ्ंगुटकार हांणी म्हणलें.
आपच्या कार्याचेर आपूण खूब

प्रभावीत जाला. पयले फावट गोंयांत
मुदाव्या मुद्ययांचेर चर्चा जाल्‍ली आपणें
पठ्ठयल्या. आम आदमी पार्टीच्या वीज
मंत्रयान दोन वर्सात 300 युनिट वीजूच
न्हय, जाल्यार शून्य वीज कपात करुपाचें
आश्वासन दिलां. भाजपा आनी कॉँग्रेस

हे दोनूय पक्ष सत्तेर आसतना अश्यो
सुविधा दिवपाक अपेशी थारल्यात,

अशेंय कठ्ंगुटकार हांणी सांगलें.
