H1
मोहनदास सुर्लकार

संवसाराक अंतरले
C1
हा भांगरभूंय प्रतिनिधी

मडगांव : ज्येश्ठ शिक्षक,
साहित्यिक आनी हिंदी भाशेचे
प्रचारक, प्रसारक मोहनदास सुर्लकार
(88) मंगठ्ठारा सकाठ्ठीं संवसाराक
अंतरले. तांचे कुडीचेर मडगांव हिंदू
मसुंडेंत सांजे निमाणे संस्कार जाले.
तांचे फाटल्यान घरकान्न, दोन चले,
सुनो, नातरां असो घराबो आसा.

मोहनदास सुर्लकार हांचो जल्म 7
नोल्हेंबर ।932 दिसा देशभक्त कुटुंबांत

जाल्‍लो. तांचो बापूय सोनू सुर्लकार

हे नैंशनल कॉँग्रेसीचे वांगडी तशेंच

कार्यकर्ते आशिल्ले. गोंय मुक्ती उपरांत

तांणी नोकरी वांगडाच राष्ट्रभाशा

हिंदीच्या प्रचार कार्यात सक्रीय वांटो

घेतलो.

हिंदी भाशेचे प्रचारक आनी प्रसारक

अशीच तांची वव्ठख गोंयांत आनी

गोंया भायर आशिलल्‍ली. तांगी लॉयला

हायस्कूल, भाटीकार मॉडेल इंग्लिश

स्कूलांत मुख्याध्यापक म्हूण काम

पठ्ठयलां. तांचो गोंय सरकारान राज्य

शिक्षक पुरस्कार भेटोवन 990 वर्सा

भोवमान केल्‍लो. गोमंतक राष्ट्रभाशा

विद्यापीठ सोसायटी हे संस्थेचे ते
C2
पोहनदास सुर्लकार हे मॉडेल इंग्लिश हायस्कुलांतले शिस्तबव्ध आनी
सोगाब्ड शिक्षक आशिलल्‍्ले, हिंदी धाशेच्या प्रसारा खातीर तांणी
जीणथर कार्य केले, तांचें सापाजीक आनी साहित्याच्या कार्यातूय
भरीव योगदान आसा. तांच्या सरणान गुरूची उणीव थासतली, तांच्या

कुटुंबियांच्या दुख्खात आपू्ण वांटेकार आसा.
--. दिगंबर कामत, आमदार, मडगांव
C1
अध्यक्ष आशिलल्‍्ले. हिंदी साहित्य आनी
भाशेच्या प्रसारा खातीर तांणी केल्ल्या
कार्या खातीर 2004 वर्सा केंद्र सरकारा
कडल्यान तांकां गंगाशरण सिंह पुरस्कार
आदले राष्ट्रपती डॉ. ए. पी. जे अब्दुल
कलाम हांचें हस्तुकी भेटोवन भोवमान
केल्‍्लो.

तांणी गोमांचल ह्वा म्हयनाव्य्यांत
नेमान लेखन केलां. तांचे कार्य
पत्ठोवन केंद्रीय रेलवे मंत्रालयांतल्या
हिंदी सल्लागार समितीचेर 998

वर्सा तांची नेमणूक जाल्‍ली.

मोहनदास सुर्लकार हे उत्कृश्ठ अणकारपी
आशिल्ले. तांणी कोंक्णींतल्या 7
कथांचो हिंदींत अणकार केला.

ह्यो अणकारीत कथा इन्स्टिट्यूट
मिनेझीस ब्रागांझा संस्थेन 2009 वर्सा
उजवाडाक हाडिल्ल्यो. जायत्या

हिंदी, मराठी आनी कोंकणी भाशीक
दिसाव्द्यांनी तांणी लेखन केलां. तांचो
मंगठ्ठसूत्र हो कथासंग्रह प्रसिद्ध जाला.
गोंय शालांत मंडठ्ठाच्या अभ्यास
समितीचे वांगडी, हिंदी पाठ्यपुस्तक

निर्मिती समितीचेय ते वांगडी आशिल्ले.
मिनेझीस ब्रागांझा इन्स्टिस्यूटाचे उपाध्यक्ष
आशिलल्‍्ले. अमेरिका, मॉरिशस, उत्तर
प्रदेश, दिल्‍ली हांगाच्या विश्व हिंदी

संमेलनांनी तांणी गोंयचे फुडारपण केलां.

