H1
टोन दिसांची वास्को बेंडमिंटन
सर्त आयच्यान
C1
छू भांगरभूंय । प्रतिनिधी
मुरगांव : चिखली बेंडमिंटन क्लबान
गोंय बेंडमिंटन असोसिएशनच्या

जोड पालवान अखिल गोंय वास्को
बँडमिंटन सर्त आयोजीत केल्या. 30
आनी 3' जानेवारीक ती चिखली
इंनडोअर स्टेडियमांत जातली. हे

सर्तीत 90 खेव्ठगडे वांटो घेतले अशी
म्हायती क्लबाचे अध्यक्ष प्रवीण शेणौय
हांणी दिली.

सर्ती खातीर 90 खेव्ठगड्यांक स
पंगडांत आसपावून घेतले. एकोडी,
दोट्टी अश्यो मेँची जातल्यो. सर्तीत
वस्ताद थारपी पंगडाक 25 हजार आनी
उपवस्तादाक 5 रुपये इमाम म्हणून
P1
व्हीबीएल सर्तीच्या करंडाचे आनी जर्सीचिं अनावरण करतना देवेश शिरोडकर, कमला प्रसाद यादव. |
मिलिंद काकोडकार )
C1
दितले. चिखली बेँडमिंटन क्बलाची
नवी कार्यकारिणी फुडले भशेन वेंचून
काडलया : अध्यक्ष- प्रवीण शेणॉय,
उपाध्यक्ष- डॉ. सर्फराज, सचीव-
कैलास डावणे, भांडारी- देवानंद
शिरोडकर, जोड सचीव- फेड़िक

फर्नांडींस, जोड भांडारी- अनिकेत
रेडक.

मजगतीं सीबीसीचे वतीने चिखली
इनडोअरांत व्हीबीएल 202] करंडक
आनी टीम जर्सीचें अनावरण केलें.

हे कार्यावव्ठीक मुखेल सोयरे म्हणून
शिपयार्डाचि देवेश शिरोडकर आनी
चिखलीचे उपसरपंच कमलाप्रसाद
यादव हजर आशिल्ले. सर्तीचें उक्तावण

चिखली इंनडोअर स्टेडियमांच जातलें.
