H1
रवींद्र भवन राज
अड्डो
जावचो न्हय: प्रशांत
नायक
P1
पत्रकार परिशदेंत उलयतना प्रशांत नायक. कुशीक सुजय लोटलीकार आनी जॉन मिरांडा.
C1
छू भांगरभूंय | प्रतिनिधी

मडगांव : मडगांवच्या रवींद्र
भवनाच्या अध्यक्षपदार नियुक्ती

केल्ल्या दामू नायक हांचें अभिनंदन
करून आदले अध्यक्ष प्रशांत नायक
हांणी रवींद्र भवन हे कला आनी
संस्कृताय तिगोवन दवरपा खातीरूच
वापरचें. दामू नायक हांणी ताचो
राजकी अड्डो करचो न्हय, अशी
मागणी केल्या.

मडगांव रवींद्र भवनाचे आदले
अध्यक्ष प्रशांत नायक हांणी पत्रकार
परिशद घेवन आपल्या कार्यकाठ्ठांत
जाल्ल्या विकासकामांची म्हायती
दिली. द्या वेठ्ठार तांचे वांगडा सुजय
लोटलीकार आनी जॉन मिरांडा हाजीर
आशिल्ले.

फाटले इकरा म्हयने रवींद्र

भवनाचे अध्यक्षपद्‌ रितें आशिल्ल्यान
सरकारी अधिकार्‌यां वरवींच तांचो
कारभार सुरू आशिल्‍लो. आतां राज्य
सरकारान अध्यक्षपद दामू नायक
हांकां संदी दिल्या, आशें प्रशांत नायक
हांणी सांगलें.

दामू नायक हे भाजपाच्या प्रदेश
अध्यक्षपदाच्या वद्ेरेंत आशिल्ले.,

पूर्ण ते सुवातेर तांकां ते पद मेठ्टूंक
नाशिल्ल्यान तांचे कडेन खंयचेय तरी
अध्यक्षपद मेठचे, हे खातीरूच तांकां
रवींद्र भवनाचे अध्यक्षपद दिला असो
थोमणो प्रशांत नायक हांणी मारलो.
आपणे अध्यक्षपद स्विकारले तेन्‍ना
रवींद्र भवनाचेर जायते जाणांचेर ताण
आशिलल्‍लो. पूण, खर्च उणो करून
कार्यावव्ठ वाडोवन कार्यकाठ्ठांत 10
ते 2 लाखांचो महसूल मेव्ठोवन
दिलो. पोरण्या कर्मचार्‌यांच्या
पोटाआड येनासतना आदीं.
आशिल्ल्या कर्मचार्यांकूच

कार्यरत दवरले. केंण्टीनाचो
कारभारूय आप मजत गटांक दिवन
त्या बायलांक रोजगार मेठ्ठोवन
दिलो. रवींद्र भवनांत पाख्यांक गठ्ठटी
लागिल्ल्याचो मुद्दो लक्षांत घेवन
पाख्यांच्या दुरुस्तीचें काम हातांत
घेवन पूर्ण केलें. रवींद्र भवनाच्या
अध्यक्षपदाच्या दोन अडेच वर्साच्या
कार्यकाठ्ठंत रवींद्र भवनाचो
सांस्कृतीक दर्जो कायम उरतलो आनी

सांस्कृतीक केंद्र म्हणुनच नांवारुपाक
येतले, हाची जतनाय घेतली, आशेंय
प्रशांत नायक हांणी सांगलें. आतां
दामू नायक हांणीय रवींद्र भवनाच्या
ह्मा इमारतीची सांस्कृतीक केंद्र म्हणून
आनीक प्रगती करची. पूण, फडले
पालिका वेंचणुको लक्षांत घेवन रवींद्र
भवन हे राजकारणाचे केंद्र जावचे ना,
हाची जतनाय घेवची, अशेंय नायक

हांणी म्हणले.
