H1
होंडा सम्राट क्लबा वतीन

रक्षाबंधन कार्यावव्ठ उमेदीन
P1
होंडा सम्राट क्लबाचे वतीन आयोजीत रक्षाबंधन, वृक्षबंधन कार्यावढींत वांटेकार जाल्‍ले क्लबाचे पदाधिकारी.
C1
छू भांगरभूंय | प्रतिनिधी
वाठव्ठपय : नवेंच स्थापन केल्ल्या
हों डा सम्राट क्लबा वतीन नवे नवे
उपक्रम सुरू केल्या. रक्षा बंधनाच्या
निमतान सम्राट ग्रुपाच्या सगदव्य्या
वांगड्यांनी हों डा हांगा कार्यरत
आशिल्ल्या पुलीस भावांक राखयो
बांदून ही परब मनयली. तशेंच
होंडा हांगच्या झाडांक राखयो
बांदून वृक्षाबंधनाची आगठ्ठी वेगठ्ठी
कार्यावव्ठ मनयली.

होंडा सम्राट क्लबाची अध्यक्ष

आसावरी कुलकर्णी, क्लबाची सचीव
सहिंता कुलकर्णी, क्लबाचे कार्यकर्ते
नंदिनी कुलकर्णी, व्यंकटेश चारी,
लता राणे, श्रद्धा तारी आनी हेर द्या
वेव्ठार हाजीर आशिल्लीं. पुलिसांनी
सम्राट क्लबाच्या द्या उपक्रमा खातीर
उपकार मानले आनी हे संस्थेच्या
विंगड विंगड उपक्रमां खातीर मजत
सरपाचें आस्वासन दिलें.

ह्मा वेठ्ठार आसावरी कुलकर्णी

हांणी आपले विचार मांडले.
