H1
स्टार्टअप धोरणांत
बदल जातलो
H11
स्वयंपूर्ण मोहिमेंत वेवसायीक आनी स्टार्टअपांचो
आस्पाव जातलो
C1
छा भांगरभूंय | प्रतिनिधी

पणजी : राज्य सरकाराच्या
स्टार्टअप धोरणांत बदल
जावपा सयत स्टार्टअपांचो
स्वयंपूर्ण गोंय मोहिमेंत
आस्पाव जातलो. स्वयंपूर्ण
गोंय मोहिमेच्या दुसन्या टप्प्यांत
वेबवसायिकांक आस्पावन
घेतले. इंटरनेंट कनेक्टिव्हिटी

सुदारपा खातीर भारत
ब्रॉडबेंण्ड प्रकल्पाची रोखड्या

रोखडी कारवाय जातली आशें

मुख्यमंत्री डॉ. प्रमोद सावंत

हांणी सांगलें.

स्टार्टअप आनी उद्देजकता परिशद

अंत प्रेरणा कार्यावठ्ठीचें दोना पावला

मुख्यमंत्री डॉ. प्रमोद सावंत हांचें

हस्तुकीं उक्तावण जालें. 3 सप्टेंबर

मेरेन ही परिशद चलतली. म्हायती

तंत्रज्ञान खात्यान गोंय तंत्रज्ञान

संघटणा, गोंय इन्स्टिट्यूट ऑफ

मेंनेजमेंट हांच्या पालवान हे परिशदेचें

आयोजन केलां. परिशदेच्या उक्तावण

सुवाव्व्याक मुख्यमंत्री डॉ. प्रमोद

सावंत हांचे सयत म्हायती तंत्रज्ञान

खात्याच्यो मंत्री जेनिफर मोंसेरात, गोंय

टेक्नोलॉजी संघटणेचे अध्यक्ष मिलिंद

अणवेकार, सीआयआबच्यो स्वाती
साब्ठगांवकार, चेतन वैष्णव, अमिताभ
भानुपाध्याय हे मानेस्त हाजीर आसले.
आयटी तशेंच स्टार्टअपा खातीर

गोंय हे आदर्श राज्य आसा. स्टार्टअपा
खातीर मुव्ठाव्यो सुविधा उपलब्ध
जातल्यो. 2025 मेरेन गोंय हें
स्टार्टअपांत आशियातलें पयलें राज्य
जातलें असो विस्वास मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी ह्या वेव्ठार
उक्तायलो, गोंयान स्टार्टअप धोरण
तयार केलां. हैं धोरण तयार जाले
उपरांत राज्यांत 00 बयर स्टार्टअप
तयार जाल्या. स्टार्टअपा खातीर
मुव्ठाव्यो सुविधा तशेंच आवश्यक
P1
कार्यावढीचें उक्तावण करतना मुख्यमंत्री डॉ. प्रमोद सावंत. कुशीक मंत्री जेनिफर मोंसेरात आनी हेर मानेस्त.
C1
तें वातावरण तयार करपाचे
सरकाराचे यत्न आसात. हाका

लागून गोंय राज्य स्टार्टअपा खातीर
आदर्श राज्य थारतलें. विद्यालयीन
शिक्षणांत रोबोटिक्स आनी कोडींग
अभ्यासक्रमाचो आस्पाव जाला.
वेवसायीक म्हाविद्यालयां खातीर

प्रवेश शुल्कांत 50 टकक्‍्के सवलत
दिल्या. गोंय टेक्नोलॉजी संघटणेच्या
सहकार्यान नास्कोमा वतीन

कुशव्ठटाय प्रशिक्षण कार्यावठ्ठीचें
आयोजन जातलें. प्रधानमंत्री नरेंद्र मोदी
हांच्या सबका साथ सबका विकास, हे
संकल्पनेचे धरतेर स्टार्टअप धोरणांत
बदल जातलो.




