H1
 हेर वेव्हारा प्रमाण
कंसिनोय

सुरू करचे: गौरीश धोंड
H11
रोजगारा खातीर पर्यटनाक चालना मेठपाची गरज
C1
छा भांगरभूंय | प्रतिनिधी

पणजी : कोरोना ही आतां म्हामारी
उरूंक ना. वासिनाचे दोनूय डोस
घेतिल्ल्यांचो आंकडो वाडत आसा.
पर्यटनाक गती मेठ्दून रोजगार निर्माण
जावपा खातीर केंसिनो आतां सुरू
जावपाक हरकत ना. एसओपी

तयार करून हेर वेव्हारा प्रमाण आता
कैंसिनो सुरू करचे अशें गॉोंय हॉटेल

आनी रेस्टॉरण्ट संघटणेचे अध्यक्ष
गौरीश धोंड हांणी म्हणलां.

शिक्षण संस्था, केंसिनो, मसाज
पार्लर सोडले जाल्यार आता सगले
वेव्हार सुरू जाल्यात. बारां लेगीत
रातीं उसरा मेरेन सुरू आसता.
कर्फ्यू आसलो तरी 50 ट्कक्‍्के तांकीन
थिएटरां उकतीं करपाक फाटल्या
सोमारा सावन मेकठ्ठीक दिल्या.

हे फांटभुयेर आतां केंसिनो

सयत हेर वेव्हार सुरू जावपाक
जाय आशें मत पर्यटन क्षेत्रा कडेन
संबंदीत आशिल्ल्या मानेस्तांनी
उक्तायलां.

पावसांत मलेरिया, डेंग्यू, कोलेरा
हीं दुयेंसां जातात. हीं दुयेंसां जावची
न्हय म्हूण जतनाय घेवपाची गरज
आसा. कोरोनाचेर आतां वासीन
आयलां. कोरोना जालो तरी चडशे
दुयेंती बरे जातात. वासिनाचे दोनूय
डोस घेतिल्ल्या वा आरटीपीसीआर
चांचणेचो अहवाल निगेटिव्ह

आयिल्ल्या पर्यटकांक गोंयांत प्रवेश
दिवपाक हरकत ना. केंसिनो सुरू
करपा खातीर सरकारान एसओपी
तयार करची. प्रवेसा वेव्ठार खर
तपासणी करची आनी केंसिनो सुरू
करचें. पयलीच गर्दी जावची ना. तरी
ल्हवू ल्‍्हवू केंसिनो सुरू करपाक
हरकत ना आशें गौरीश धोंड हांणी
म्हणलां.

कोरोना

दुयेंसी तशेंच

लॉकडावनाक लागून उद्देगांचे खर
लुकसाण जालां. राज्यांतलें पर्यटन
तर बंदूच आसा. तें सुरू जावपाक

जाय. पयलींच पर्यटक गर्दी करचे
नात. भिरांत पयस जाली काय
पर्यटक येवपाक लागतले.

हे खातीर सरकारान

अनुकूल वातावरण तयार करपाची
गरज आसा. खंयची गजाल

बरोच तेप बंद उरली काय ती सट्ट
करून सुरू जाय ना. पर्यटनाची
हीच गत आसा. पर्यटक येवपाक
लागले, केंसिनो सुरू जाले
जाल्यार टेक्सीकारांचो वेवसाय
जातलो,. हॉटेलांचो वेवसाय जातलो,.
शारांतल्या दुकानांचो आनी बार्ाचो
वेवसाय जातलो आअशें मत गौरीश

धोंड हांगी उक्तायलें.
