P1
गोंयांत काल रातीं पसून लॉकडावन सुरू जाल्ल्यान वेगव्व्यावेगव्व्या वाठारांनी नाकाबंदी करतना पुलीस. (नारायण
पिसुर्लेकार)
H1
लॉकडावन फकक्‍त नांवांपुरतेंच
H11
मंत्री मायकल लोबोनूय घेतला आदेशाक
आक्षेप
C1
हा भांगरभूंय । प्रतिनिधी

पणजी : दुकानां सुरू, हॉटेलां 50
टक्के तांकयेन सुरू, लग्न तशेंच हेर
सुवाव्व्यांक 50 लोकांक परवानगी,
कदंबाच्यो बशी सुरू मागीर लॉकडावन
कसलें? अशी चर्चा लोकां मद्दी सुरू
आसा. जिल्‍्होधिका-्यांच्या आदेशाक
आक्षेप घेतना तातूंत स्पश्टता आसपाची
मागणी मंत्री मायकल लोबो हांणी
केल्या.

काल रातीं 9 वरां सावन राज्यात

लॉकडावन सुरू जालें. सोमारा
सकालीं 6 मेरेन लॉकडावन आसतलें.

 

जिल्‍्होधिकात्यांनी जारी केल्ल्या आदेशा
प्रमाण लॉकडावनाची कार्यवाय जातली.
बुधवारा सकाठ्ठीं मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी लॉकडावनाची घोशणा
केले उपरांत रोखडीच दुकानांनी खरेदी
खातीर गर्दी जाली. घरा वचपा खातीर
कामगारांनी रेलवे स्थानकाचेर गर्दी केली.
बिरेस्तारा सकाठ्ठीं सगव्ठी दुकानां उकती
आशिल्लीं. लोकांनी खरेदी केली, मात
गर्दी जावंक नाशिलीं. चडशें वेव्हार सुरू
आसतलें हाका लागून लॉकडावनाचो
कितलो उपेग जातलो अशी चर्चा आसा.
केंसिनो, स्विमींग पूल, मसाज पार्लर,
थिएटरां बंद आसतली. हाका लागून
कांय प्रमाणांत थाकाय मेव्ठटली.
मजगतीं, कोयर वेवस्थापन

मंत्री मायकल लोबो हांणी लेगीत
लॉकडावनाच्या आदेशाक आक्षेप
घेतला. हो लॉकडावनाचो आदेश ना,
निर्बंधांचो आदेश आसा, अआशें तांणी
म्हणला. जिल्होधिका-्यांनी सुदारीत

आदेश जारी करपाक जाय. दुकानां
सुरू, हॉटेलां सुरू, उद्देग सुरू, मागीर
लॉकडावन कसलें? असो प्रस्न तांणी
केला.

मुख्यमंत्री डॉ. प्रमोद सावंत, प्रदेश
भाजप अध्यक्ष सदानंद शेट तानावडे
तशेंच उत्तर गोंयच्या जिल्होधिकान्यां
कडेन आपें हे विशीं चर्चा केल्या.
सुदारीत आदेश जारी करपाची मागणी

आपकणे केल्या आअशें लोबो हांणी सांगलां.
