H1
पिठगांवचे आदले
सरपंच

महेश वद्ठवयकार
आपांत
C1
छू भांगरभूंय | प्रतिनिधी
पणजी : पिठगांवचे आदले सरपंच
आनी युवा कॉग्रेस मये गट समितीचे
आदले उपाध्यक्ष महेश वव्ठवयकार
हांणी आयज पणजे आप फुडारी
वाल्मिकी नायक हांचे उपस्थितींत
आम आदमी पक्षांत प्रवेश केलो.
वव्ठवयकार हांचे वांगडा फाटल्या
कांय दिसां सावन उत्तर गोंयांतले
कांय फुडारी आनी वावुरपी आपांत
आयल्यात. ताका लागून उत्तर गोय
मतदारसंघांत जंय भाजपा सुरक्षीत
आसा, थंय आतां आपान पांय
रोंयल्यात.

वव्ठवयकार हे पिव्ठगांवांतल्या
साबार धर्मीक, संस्कृतीक संघटनांचे
फुडारी. आपाच्या निसुवार्थी कार्याक
लागून ते पक्षांत आयल्यात. तांणी

P1
आपांत प्रवेश केल्‍्ले आदले सरपंच, कॉग्रेसीचे फुडारी महेश वठवयकार. वांगडा वाल्मिकी नायक आनी हेर
मानेस्त.
C1
सांगलें, केजरीवाल मॉडेल हें देशांतलें
एकमेव मॉडेल जें सामान्य भौसाक
मजत करता, आयज भाजपाक
गरिबांची पर्वा ना. लोकांच्या घरांत
उदक नाशिल्ल्यान तांची हर घर जल
येजवण अपेशी थारल्या.

म्हारगाय वाडल्या. गोंयकारांक

जगप कठीण जाल्लें तेन्‍्ना फक्त
आपान रेशन दिलें. खणी आसात

त्या मतदारसंघांत साबार तरणाटे
बेकार आसा, फाटलीं 10 वर्सा

खणी बंद आसात. सगल्या

खण कामगार, कुटुंबांची, तांचेर
अवलंबून आशिल्ल्या हेर लोकांची
परिस्थिती कठीण जाल्या. णव वर्सा
जो पक्ष खणी सुरू करपाक अपेशी

थारलो तो तीन म्हयन्यां भितर कश्यो
कितें खणी सुरू करतलो, तें तांणी
सांगचें, असो प्रस्न वव्ठवयकार हांणी
सांगलें.

वाल्मिकी नायक हांणी सांगलें,
आप हो एकसुरो पक्ष जो गोंयचें
भविश्य आस, हें लोकांक कच्च्ठां,
देखून ते आपांत येतात. आपाचोच
अजंडा भौसाचें जिवीत सुदारपाक

मजत करपाक राकता, फाटल्या
सप्तकांत म्हावठ्ठींग्या लोकांनी
आमदार आनी मुख्यमंत्रयाक
नाकापुरो केलें. ताचे वयल्यान
भाजपा कितलो निरुपेगी तें लोकांक

कच्च्ठां.
