H1
माथानी साल्ढाणा
हांच्या सपनांतलो

प्रकल्प पुराय जालो:
अँलिना साल्ढाणा
H11
कांसावले मुठाव्या भलायकी
केंद्राचें उक्तावण
C1
छू भांगरभूंय | प्रतिनिधी

वास्को : कांसावले मुठ्ठाव्या
भलायकी केंद्राचें लोकार्पण मुख्यमंत्री
डॉ. प्रमोद सावंत हांचे हस्तुकीं

जालें. द्या वेव्ठार डॉ. सावंत हांणी,
अलिना साल्ढाणा कुट्ठाव्ठे मतदार
संघाचे उद्रगती खातीर बरें काम
करता. कुट्ठाठेची आमदार एलिना
साल्ढाणा हांणी, आपलो घरकार
आनी आदले मंत्री माथानी साल्ढाणा
हांच्या सपनांतलो प्रकल्प पुराय जाल्ले
खातीर आपल्याक खोस जाल्ल्याचें
सांगलें.

कांसावले मुदाव्या भलायकी

केंद्राची इमारत बांदून कांय म्हयने
जाल्‍्ले. हांगा कोवीड दुयेतींची
वेवस्था केल्‍्ली. आतां कोवीड दुयेंती

उणे जाल्ल्यान हैं भलायकी केंद्राचें
लोकार्पण केलां.

हे कार्यावव्ठीक भलायकी मंत्री

P1
भलायकी केंद्राच्या लोकर्पण सुवाव्व्या वेठार हाजीर आशिल्ले मुख्यमंत्री डॉ. प्रमोद सावंत, भलायकी मंत्री
विश्वजीत राणे,

आमदार अलिना साल्ढाणा, आमदार ज्योशुआ डिसोझा आनी हेर.
(अक्षंदा राणे)
C1
विश्वजीत राणे, गोंय राज्य साधन

सुविधा विकास म्हामंडठ्ठाचे

उपाध्यक्ष आमदार ज्योशुआ डिसोझा

कासावलेची सरपंच फेर्वीन साल्ढाणा,

सांकवाठ्चे पंच तुव्ठशीदास नायक,

नारायण नायक आानी हेर पंच वांगडी,

डॉक्टर हाजीर आशिल्ले.

स. माथानी हांगी 2012 सावन द्या


प्रकल्पाची सदांच फाटपुरवण केल्ली.
निमाणें तांचें सपन पुराय जालां. द्या
प्रकल्पाचो सामान्यांक बरोच लाव
जातलो. एक मुख्यमंत्री म्हणून

आपूण आपल्या आमदारांनी, मंत्र्यांनी
घेतिल्‍लीं सगठ्ठीं कामां पव्ठयतां.
आपूण फकत आपलो दिश्टीकोन
मांडपाक शकतां. आपल्या मतान मंत्री
साल्ढाणा ही कुट्ठावठे मतदार संघांत
बरीं उदरगतीचीं कामां करता. ती हेर
प्रकल्पांचीय फाटपुरवण करता, अशे
मुख्यमंत्र्यान फुडें म्हणलें.

साल्ढाणा हांणी, कांसावले मुठ्ठाव्या
भलायकी केंद्राची व्हड इमारत जावची
ताचो लाव जावची आनी ताचो लाव
सामान्यांक जावचो हें स. माथानी

हांचें सपन आशिल्लें. ह्या केंद्रांत ट्रॉमा
सेंटर, डायलिसीस कुडी, मेंमोग्राम
सेंटर, केंज्युअल्टी आनी हेर सुविधायो
आसात. द्या केंद्रांतलया प्रत्येक
ओपीडी खातीर तज्ज्ञ डॉक्टरांची सेवा
उपलब्द आसा. दा केंद्राक बरी सेवा
आनी सामान उपलब्ध करून दिल्‍ले
खातीर तिणें मुख्यमंत्री आनी भलायकी
मंत्रयाचे उपकार मानले.

