P1
काणकोणच मामलदार विमोद दलाल हाका निवदन भटयतना जनादन भडारी » प्रलय भगत आनी हर
H1
श्रीस्थव्ठ जमीन अतिक्रमणाचे चवकशेची
कॉग्रेसीची मागणी
C1
छा भांगरभूंय । प्रतिनिधी
काणकोण : काणकोण कोमुनिदाद
मालकीच्या श्रीस्थव्ठ- काणकोण
हागचे जमनीत जें अतिक्रमण जालां
ताची चवकशी करपाची मागणी
कंग्रिस पक्षाचे जर्नादन भंडारी हांणी
केल्या. तशी मागणी करपी निवेदन
तांणी काणकोणचे उपजिल्होधिकारी
आनी मामलेदार विमोद दलाल हांकां
भेटयलां.

संबंदीत जमनीचेर कोमुनिदात आनी
रानां खात्याचो हक्क आसा ही गजाल
तांणी मामलेदाराचे नद्रेर हाडून दिवंन
पुराय चवकशी करपाची मागणी
केल्या. निवेदनाच्यो कॉपी भंडारी हांणी
राज्यपाल, येणावठ्ठ मंत्री, कायदो

मंत्री, मुख्य सचीव, उत्तर आनी दक्षीण
गोंयचे जिल्होधिकारी, कोमुनिदाद
प्रशासक आनी काणकोण पुलिसांक

धाडल्यांत
