H1
5 पालिका, पोटवेंचणुक 23

एप्रीलाक; 26 वेर मतमेजणी
H11
आचारसंहिता लागू, राज्य वेंचणुक आयोगाची घोशणा
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : म्हापशें, मुरगांव,
मडगांव, केपें आनी सांगें ह्मा पांच
नगरपालिकांच्यो वेंचणुको तशेंच
कारापूर-सर्वण आनी वेव्व्ठीच्यो
पोटवेंचणुके खातीर 23 एप्रीलाक
मतदान जातलें. 26 एप्रीलाक
मतमेजणी जातली. वेंचणूक जावपी
क्षेत्रांत आचारसंहिता लागू जाल्ल्याची
घोशणा राज्य वेंचणूक आयुक्त
डब्ल्यू, व्ही. रमणमुर्ती हांगी केल्या.
राज्य वेंचणूक आयोगाच्या आल्तिनो
कार्यालयांत घेतिल्‍्ले पत्रकार परिशदेंत
ते उलयताले.

द्ा वेठ्ठार तांचे वांगडा आयोगाचे

सचीव मेल्वीन वाझ, दुर्गाप्रसाद,
आशुतोष आपटे आनी सागर गुरव
उपस्थीत आशिल्ले.

पांच पालिकांच्या वेंचणुके विशीं
सर्वोच्च न्यायालयान दिल्लया निवाड्या
प्रमाण नगरविकास खात्यान पांच
पालिकांच्या आरक्षणांत बदल करून
ते विशींची अधिसुचोवणी जारी केल्या.
सर्वोच्च न्यायालयान पांच पालिकांतली
वेंचणूक प्रक्रिया 30 एप्रील मेरेन

पूर्ण करपाचो आदेश दिल्‍लो. ते

प्रमाण राज्य वेंचणुक आयोगान द्या
वेंचणुकां खातीर 23 एप्रीलाक मतदान
आनी 26 वेर मतमेजणी करपाचे
निश्चीत केला अशें रमणमुर्ती हांणी
म्हणलें.

पांच पालिकांच्या वेंचणुके

खातीर वेंचणूक निर्णय अधिकारी,
खचचिर नियंत्रण दवरपाक निरिक्षक,
सर्वसादारण निरिक्षक नेमपाची तशेंच

हेर सुविधा उबारपाची तयारी आयोगान
H2
उर्ज सादर करप : 3। मार्च ते

८ एप्रील (2 आनी 4 एप्रील वगछठून,
सकार्ठी 40 ते दनपारां ॥)
H3
छाननी : 9 एप्रील
H4
उर्ज फाटीं घेवपाचो दीस : 10
एप्रील (सका्ीं 0 ते दनपारां 2)
H5
निमाणी वलेरी : 0 एप्रील
(दनपारां 2 उपरांत)
H6
मतदान : 23 एप्रील (सकारीं 8
ते सांजे 5)
H7
मतमेजणी : 26 एप्रील (सकाठीं 8
वरां पसून)
C1
सुरू केल्या. पांच पालिकां खातीर
,85,225 मतदार मतदान करतले.
वेंचणुकेच्या आखाड्यांत आशिल्ल्या
उमेदवारांक खर्च मर्यादा दोन लाख
आसतली. तशेंच पोटवेंचणुको
मतपत्रिके वरवीं जातल्यो. तशेंच
मुरगांव पालिकेंतले 8 बूथ
संवेदनशील म्हूण जाहीर केल्यात

अशी म्हायती तांणी दिली.
