H1
व्हॉलिबॉल सर्तीत हकठदोणें चलयांचो पंगड
जैतिवंत
C1

छ भांगरभूंय। खेठां मेज

पणजी: ध्रुव स्पोर्ट्स ऑण्ड कल्चरल
क्लबान आयोजीत केल्‍ली बायलांची
व्हॉलिबॉल लीग हव्ठदोणें चलयांच्या
पंगडान जिखली. फायनलींत ताणें बादे
युनायटेडाक 25-2] आनी 25-9
अशी फरकांनी हारयलो. तिसरी सुवात
ध्रुव पंगडाक जाल्यार तिसरी सुवात

बार्देस स्पायकर्साक फावो जाली.
वैयक्तीक इनामां: स्टेफी फर्नाडीस
(फायनलींतली खेव्ठगडी), केतकी
नायक (उत्कृश्ठ सेटर), सिद्धी
सातार्डकार (उत्कृश्ठ डिफेंण्डर),
स्टेफी फर्नाडीस (उत्कृश्ठ स्मेंशर),
तबस्सुम कामदोद (सर्तीतली
खेव्ठगडी).

इनामां भेटवण सुवाव्व्याक

पिएदाद (मिना) फर्नाडीस, दीपक
कल्डंगूटकार, रुपेश माजी, सुदन
ठाकूर, नितेश गडेकार्‌, राघोबा गावडे,
सर्वेश वायंगणकार, शेखर पार्सेकार,
राम नागवेंकार्‌, विशाया कांबठ्ठी,
सितारा मांद्रेंकार आनी महेश ठाकूर हे
उपस्थीत आशिल्ले.

हर्षाली तव्ठकटकार हांणी
सुत्रसंचालन केलें. अंशू रॉड्िग्स हांणी
50 वर्सा पिराये वयल्या खेव्ठगड्यांचो
तशेंच 2 वर्सा पिरायेचें सुमन परमान
हांचो भोवमान केलो.
P1
मानेस्ता कडल्यान करंड स्विकारतना जैतिवंत पंगडाचे खेव्ठगडयो.
