P1
मुख्यमत्री डॉ. प्रमोद सावत हाचो भोवमान करतना भाजपाघचे ज्येश्ठ कार्यकर्ते भिकरी वेढीप. वागडा
उपमुख्यमत्री चद्रकात

कवढेंकार, इजिदोर फर्नाडीस आनी हेर.

(संजय कोमरपंत)
H1
मुख्यमंत्री, उपमुख्यमंत्रयाचो

काणकोणां भोवमान
C1
छ भांगरभूंय । प्रतिनिधी
काणकोण: गोंयचे मुख्यमंत्री डॉ.
प्रमोद सावंत आनी उपमुख्यमंत्री
चंद्रकांत कव््टेंकार हांचो

काल शुक्रारा श्रीस्थवठ पंचायत
सभाघरांत भोवमान केलो. द्या
भोवमानाचें आयोजन भारतीय जनता
पार्टीच्या काणकोण मंडव्ठा वतीन
केल्लें.

मुख्यमंत्रयाचो शाल, श्रीफठ्ठ
आनी यादस्तीक चिनन दिवन
भाजपाचे ज्येश्ठ कार्यकर्ते भिकरी
वेव्ठीप हांचे हस्तुकीं हो भोवमान
केलो, जाल्यार उपमुख्यमंत्र्याचो
भाजपाचे ज्येश्ठ कार्यकर्ते कमलक्ष
टेंग्से हांच्या हस्तुकीं भोवमान केलो.
हे वेठ्ठार माचयेर काणकोणचे
आमदार तशेंच उपसभापती इजिदोर
फर्नाडीस, आदले मंत्री रमेश
तवडकार, नगराध्यक्ष नीतू देसाय,
आदले आमदार विजय पै खोत,
श्रीस्थवठाचे सरपंच गणेश गांवकार,
मंडठ्ठाचे अध्यक्ष नंदीप भगत,
राज्यकार्यकारिणी सचीव सर्वानंद
भगत, दक्षीण गोंयचे उपाध्यक्ष महेश
नायक हे माचयेर हाजीर आशिल्ले.
ज्येश्ठ कार्यकर्त्याच्या हस्तुकीं
भोवमान केल्ल्यान खोस जाली
आशें हे वेठ्ठार डॉ. सावंत हांणी
सांगलें. भाजपांत केल्ल्या कार्याची
दखल घेवप जाता. शिस्तब्ध पक्ष
म्हणून भाजपाची वव्ठदख आसून 22

वर्सा कॉँग्रेस पक्षांत कार्य केलें. पूण
केल्ल्या कार्याची केननाच तोखणाय
जावंक ना. हाची फुडली कारकीर्द
भाजपांतूच आसतली अआशें चंद्रकांत
कवढ्टेंकार हांणी सांगलें.

पर्रीकार गेल्या उपरांत

गोंयांतल्यान भाजपा सॉंपतलें अशें
उलयताले. पूर्ण मुख्यमंत्री डॉ. सावंत
हांणी विरोधकांच्या विरोधांचेर आड
नदर करून आपलें काम सुरू दवरलें
आनी विकास कामांक प्राधान्य दिलें.
काणकोणचे लोक ते खातीर तांचे
ऋणी आसात आशें आमदार इजिदोर
फर्नाडीस हांणी सांगलें.

अनुजा नायक गांवकार आनी

विद्या गायक हांणी सत्कारमूर्तीची
वव्ठख करून दिली. जाल्यार सुमन
गांवकार, प्रणाली प्रभुगांवकार,
मनुजा देसाय, चंदा देसाय हांणी
मानेस्तांक फुलांतुरे भेटयले. नंदीप
भगत हांणी येवकार दिलो. जाल्यार
सुरज नायक गांवकार हांणी
सुत्रसंचलन केलें, चंदा देसाय हांणी

उपकार मानले.
