H1
नितठठ भारत आनी
सोबीत गोंय करपा

खातीर वावरुया :
बाबू आजगांवकार
H11
पेडणें पालिकेक भेटयलें कोयराचें नवें
वाहन
C1
छ भांगरभूंय | प्रतिनिधी

पेडणें : आमकां आमची भलायकी
बरी दवरूंक जाय. ताका लागून
नितव्ठसाण म्हत्वाची. नितव्ठ

भारत आनी सोबीत गोंय करपा
खातीर वावरुया, अशें आवाहन
उपमुख्यमंत्री बाबू आजगांवकार
हांणी केलें. ते पेडणें पालिके खातीर
साडे आठ लाख रुपया खर्च करून
नवें कोयराचें वाहन घेतल्या उपरांत
ताच्या उक्तावण कार्यावठ्ठी वेव्ठार
उलयताले.

गोंय घटक राज्य दिसा

निमतान पेडणें पालिकेन

आयोजीत केल्‍्ले कार्यावव्ठीक
उपमुख्यमंत्री आजगांवकार

हांचे सयत मुख्याधिकारी संदीप
गावडे, नगराध्य क्ष उषा नागवेंकार,
उपनगराध्य क्ष मनोज हरमल कार,

नगरसेवक शिवराम तुकोजी, सिद्धेश
पेडणेंकार, नगरसेविका तृप्ती सावठ्ठ
देसाय, राखी कशावत्ठकार, विशाखा
गडेकार, पेडणें भाजपा मंडठ्ठ

अध्य क्ष तुव्ठसीदास गांवस, आदले
P1
पेडणें पालिकेक कोयराघचें वाहन दिले उपरांत उपमुख्यमंत्री बाबू आजगांवकार. वांगडा उषा नागवेंकार, मनोज
हरमलकार,

राखी कशाठ्ठकार, तृप्ती सावठ्ठ देसाय, अश्विनी पालयेंकार, विशाखा गडेकार, नगरसेवक शिवराय तुकोजी,
सिद्धेश

पेडणेंकार आनी हेर.

(निवृत्ती शिरोडकार)
C1
उपनगराध्य क्ष रामा सावठ्ठ देसाय,
रुद्रेश नागवेंकार आनंद सावव्ठ
देसाय, तुव्ठसीदास कंवठणकार,
ज्ञानेश्वर परब आनी हेर हाजीर
आशिल्ले.

उपमुख्यमंत्री आजगांवकार हांणी
फुडें म्हणलें, धावूय नगरसेवकांनी
हातांत हात घालून पालिकेची उद्रगत
करची. पेडणें पालिकेक चडांत चड
निधी उपलब्ध करून दिवपाक
आपूण यत्न करतां. पालिकेचो
महसूल वाडोवपा खातीर बेगिनूच
प्रशासकीय इमारत उबारतले.

कोरोना म्हामारीचें संकश्ट
आजुनूय देशाचेर आसा. कोविडच्या
तिसर्‌या ल्‍्हारा खातीर आमचीं यंत्रणां
तयार आसात अशें तांणी सांगलें.
उपमुख्यमंत्री आजगांवकार

हांणी द्या वेठार कोणाचेंच नांव
घेनासतना म्हणलें, सद्या पेडण्यां
कछ्ठंगुटे वाठारांतलो एक व्यक्ती चार

पोटल्यो वाह्ठा, तो पयसो ड्रग्साचो

 

आशिल्ल्याचो आरोप करून
तीन-चार नागरिकांक वांगडा घेवन
दिसाव्व्यांनी आपले फोटो छापून
हाडटा आनी आपूण पेडणेंचो फुडारी
म्हणून मिरयता. आपल्याचेर टिका
करता. आपूण फाटलीं 30 वर्सा
पेडणें म्हाला खातीर योगदान दिटतां,
उदरगत करतां. आतां आपल्या
समर्थकांनी ते व्यक्तीक जाप
विचारची अशें आवाहन तांणी के लें.
उषा नागवेंकार हांणी, पालिका
इमारत मोडून ते सुवातेर नवी
प्रशासकीय इमारत उबारपाची
प्रक्रिया बाबू आजगांवकार हांणी

सुरू केल्या, आतां बेगीनूच कोयर
प्रकल्पूय सुरू करतले अशें तिणें
सांगलें.

नगरसेविका तृप्ती सावव्ठ देसाय
हांणी, नागरिकांनी आपल्या घरांतलो
वोलो आनी सुको कोयर वेगठ्ठो

करून दिवचो अशें सांगलें.
