H1
चर्चीलाचो कोठसो येरादारी,
रेलवे मार्ग दोट्टीकरणाक विरोध
H11
40सूय आमदारांनी फुडले पिकगेच्या फुडाराचो विचार करून निर्णय घेवचो
C1
छू भांगरभूंय | प्रतिनिधी
मडगांव: पर्यटन आनी खण

हाका लागून राज्याक महसूल मेव्ठटा,
पूर्ण राज्य सरकार सध्या कोव्ठशाचें
नवे दुयेंस राज्यांत हाडपाक प८्छयता.
कोव्ठसो येरादारीक लागून पर्यटनाचेर
परिणाम जातलो. गोंयकारांचो द्या

प्रकल्पाक विरोध आशिल्ल्यान
सरकारान कोव्ठसो येरादारीक
स्थगिती दिवची.

गोंयाक हाचो कसलोच फायदों
ना. ते खातीर रेलवे मार्ग दोट्टीकरण
कित्या खातीर? राज्यांतल्या
40सूय आमदारांनी फुडले
पिठगेच्या फुडाराचो विचार
करून कोव्ठसो येरादारीक विरोध
करपाक जाय अशें बाणावलीचे
आमदार चर्चील आलेमांव हांणी
सांगलें.

वार्का कार्यालयांत घेतिल्ले
पत्रकार परिशदेंत ते उलयताले.
तशेंच कोव्ठसो येरादारीच्या
मुद्याचेर राज्य सरकाराक आपलो
तेंको नासतलो अशेंय तांणी
म्हणलें.

राज्य सरकाराक उदरगर्तींच्या
मुद्यांचेर तेंको आसलो तरी एनआरसी
प्रमाणूच कोव्ठसो येरादारीच्या
मुद्यांचेर सरकाराक तेंको नासतलो
अशें चर्चील आलेमांव हांणी

म्हणलें. राज्याक पर्यटन आनी खण
वेवसायांतल्यान मोट्या प्रमाणांत
महसूल मेव्ठटा, सध्या खण वेवसाय
बंद आशिल्ल्यान तशेंच कोरोना
P1
पत्रकार परिशदेंत उलयतना आमदार चर्चील आलेमांव. (संतोश मिरजकार)
C1
महामारीक लागून कोसठ्ठिल्ले
अर्थवेवस्थेक परतून उर्बा दिवपाचें
आव्हान सरकारा मुखार आसा अशें
तांणी सांगलें.

गोंय हे संवसारीक पांवड्यार

पर्यटन थव्ठ आशिल्ल्यान कोव्ठसो
येरादारी जाल्यार प्रदुशणांत वाड
जावन पर्यटन वेवसायूय धोक्यांत
येतलो. तशेंच ऑस्ट्रेलियेंतल्यान
येवपी कोव्ठसो एमपीटी बंदरांत
दवरल्यान कांय दिसांनी खण
वेवसाय सुरू जालो जाल्यार खण
म्हाला खातीर सुवात खंयच्यान
मेव्ठटली असो प्रस्न आलेमांव हांणी
केला.

राज्यांतल्या लोकांचो विरोध
आशिल्ल्यान कोव्ठसो येरादारी
करची न्हय अशी मागणी आपणे

मुख्यमंत्रया कडेन केल्या. तांणीय
ते मान्य करून कोव्ठसो येरादारी
जावची ना आअशेंय म्हणिल्ल्याचे
आलेमांव हांणी सांगलें. तशेंच जर
कोव्ठसो येरादारी जावची ना जाल्यार
रेलवे मार्ग दोट्टीकरण कित्या खातीर
असोय प्रस्न तांणी केला.
राज्यांतल्या लोकांचो रेलवे
दोट्टीकरणा सयत कोव्ठशाचे
येरादारीक विरोध आसा. ते

खातीर आपूण गोंयकारां वांगडा
रावतलो. लोकांक विस्वासांत घेवन
प्रकल्प राबोवपाक जाय. अदानी,
जिंदाल हांच्यो कंपनी गोंयांत नात
जाल्यार महाराष्ट्र आनी कर्नाटकांत
आसात.

पू्ण त्या कंपनी खातीर

गोंयांतल्यान कोव्ठसो येरादारी
कित्या खातीर करतात हाची

जाप सरकारान दिवची पडटली
अशें चर्चील आलेमांव हांणी

म्हणलें.
