
H1
'मित्राची काणी ' सर्वोत्कृश्ठ;
'आमोरी ' दुसरें 'अन्धा युग ' तिसरें
H11
उत्कृश्ठ अभिनय: उगम जांबावलीकार (मित्राची
काणी), प्रसन्न कामत (अनवाणी)
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: कला अकादमीन आयोजीत
केल्ल्या 47व्या कॉंकणी नाट्यसर्तीचो
निकाल जाहीर केला. रुद्वेश्वर,
पणजी हांणी सादर केल्ल्या ' मित्राची
काणी' ह्या नाटकाक एक लाख
रुपयांचें पयलें इनाम फावो जालें
जाल्यार श्री नागेशी महालक्ष्मी

प्रासादीक नाव्यसमाज बांदोडें
हांच्या * आमोरी ' नाटकाक 75 हजार
रुपयांचें दुसरें इनाम तशेंच रसरंग,
उगवें हांच्या ' अन्धा युग' नाटकाक
50 हजार रुपयांचें तिसरें इनाम फावो
जालां.

तशेंच दरेकी 25 हजार रुपयांची
उमेद वाडोवपी इनामां नटरंग

क्रिएशन्स, नार्वे दिवचल हांच्या


P1
सर्तीत पयले आयिल्ल्या 'मित्राची काणी' नाटकांतलो एक खीण.
C1
चतुरंगा आनी सावयवेरेंचो सख्याहरी,
सावयवेरें फॉंडें हांच्या ' बैल '
नाटकाक फावो जाल्यांत.,

उत्कृश्ठ दिग्दर्शनाचे पयलें इनाम

सतीश नार्वेकार हांकां ' मित्राची

काणी' नाटकाक, दुसरें जाल्यार

सुशांत नायक हांच्या ' आमोरी'

नाटकाक दुसरें इनाम फावो जालां.

तिसरें इनाम ' अन्धा युग' नाटका

खाती निलेश महाले हांकां दिलां.

दादले गटांत वैयक्तीक
अभिनया खातीर उगम
जांबावलीकार हांकां ' मित्राची
काणी' नाटकांतल्या (बापू) ह्ा
भुमिके खातीर पयलें इनाम जाल्यार
दुसरें इनाम प्रसन्न कामत हांकां

' अनवाणी' नाटकांतल्या (तो) भुमिके
खातीर फावो जालां.

बायलां गटांत वैयक्तीक

अभिनया खातीर मनुजा नार्वेकार
लोकूर हांकां ' मित्राची काणी'
नाटकांतल्या (मित्रा) भुमिके खातीर
पयलें इनाम, साध्वी मावजेकार हांकां
' आमोरी ' नाटकांतल्या (ती) भुमिके
खातीर दुसरें इनाम फावो जालें.


