H1
अनुसुचीत जाती- जमातींतल्या विद्यार्थ्या
खातीर एकलव्य प्रशिक्षण येवजण सुरू
करतले : गावडे
C1
छ भांगरभूंय | प्रतिनिधी

फोंडें : फाटल्या कांय वर्सात
विवीध बैंको तशेंच सहकारी संस्था
लुकसाणांत गेल्यात. लुकसाणींत
गेल्ल्या बैँकांक बँकेंत जमा
रकमेच्या सुरक्षेची हमी आसता.
मात गुंतवणूकदारांक कसलीय

हमी आसना. ताका लागून द्ा
गुंतवणूकदारांचो विस्वास सांबाव्ठपा
खातीर तशेंच तांकां सुरक्षा दिवपा
खातीर गुंतवणूक सुरक्षा येवजण
तशेंच अनुसुचीत जाती जमातींतल्या
विद्यार्थ्या खातीर एकलव्य प्रशिक्षण
येवजण सुरू करपाची घोशणा
सहकार तशेंच आदिवासी कल्याण
मंत्री गोविंद गावडे हांगी आयतारा
हांगा केली.

34 व्या घटक राज्य दिसा

P1
घटक राज्य दिसा निमतान नवे येवजणेची म्हायती दितना मंत्री गोविंद गावडे.
वांगडा अरविंद खुटकार, शांताराम कोलवेंकार आनी स्वाती दठ्वी.
C1
निमतान फोंडेंच्या राजीव गांधी

कला मंदिरांत आयोजीत केल्ले
कार्यावठींत ते उलयताले, ह्या वेव्ठार
सहकार निबंधक अरविंद खुटकार,
कलामंदिराचे उपाध्यक्ष तशेंच फोंडेंचे
नगराध्यक्ष शांताराम कोलवेंकार,
कलामंदिराची वांगडी सचीव स्वाती
दठ्ठवी हाजीर आशिल्‍्ली.

गुंतवणूक सुरक्षा येवजणेक लागून
कश्ट करून एकठांय केल्‍्ली पुंजी

बकेंत जमा करपी ठेवीदारांक सुरक्षा
हमी मेव्ठटली. गोंय सरकारान गोवा
सहकार बेंकांक ही येवजण लागू
करप सक्तीचें केल्ल्याचें मंत्री गावडे
हांणी सांगलें.

ह्मा वेठार गावडे हांणी अनुसुचीत
जाती जमातींतल्या विद्यार्थ्याक उच्च
शिक्षण घेवपाक प्रोत्साहन दिवपी
एकलव्य प्रशिक्षण येवजणेची घोशणा
केली. ह्मा येवजणे अंतर्गत धावी,

इकरावी, बारावी शिकपी अनुसुचीत
जाती जमातींतल्या विद्यार्थ्याक
थारावीक विशयाचें शिक्षण घेवपा
खातीर पयशांचो आदार दिवपाची
तरतूद केल्या आशें मंत्री गावडे हांणी
सांगलें.

हे येवजणेचो लाव घेवपी
विद्यार्थ्याक 25 टक्के शुल्क भरचे
पडटले. उरिल्ले 75 टकक्‍के आदिवासी
संचालनालया वतीन भरतले. धावी
खातीर विज्ञान, गणीत आनी इंग्लीश
विशायांचें शिक्षण घेवपाक मेठ्ठटलें
जाल्यार इकरावी आनी बारावे
खातीर भौतिकशास्त्र, पदार्थविज्ञान,
गणीत, जीवशास्त्र, भूगोल, भूशास्त्र,
अर्थशास्त्र आनी इंग्लीश विशयांच्या
शिक्षणा खातीर आदार दितले अआशें
श्री. गावडे हांणी सांगलें.

ताचे पयलीं तांणी, हेर मानेस्तांच्या
हस्तुकीं दिवली पेटोवन कार्यावठ्ठीची
सुरवात केली. उपरांत संदेश
खेडेकार आनी सिद्धी सुर्लकार हांची
नाट्यगीत गायनाची कार्यावव्ठ जाली.

तांकां पेटयेचेर दामोदर चारी आनी
तबल्याचेर नितीन बर्वे हांगी साथ
केली. सुत्रसंचालन गिरीश वेठ्ठगेंकार
हांणी केलें जाल्यार किरण नायक

हांणी उपकार मानले.
