H1
 वेंचणुक आचारसंहितेक
लागून अधिवेशन तहकूब
H11 
सभापतीची घोशणा; कामकाज सलल्‍लागार
समितीचे बसकेंत निर्णय
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : नगरपालिका वेंचणुक आचारसंहितेक लागून

अर्थसंकल्पी अधिवेशन तहकूब करपाचो निर्णय सभापती

राजेश पाटणेंकार हांणी काल जाहीर केलो. सभाघर 9

जुलय मेरेन तहकूब केल्ल्याची घोशणा तांणी केली. हाका

लागून अर्थसंकल्पी अधिवेशन काल सॉंपलें, 4 दीस कामकाज चल्ले.
राज्य वेंचणूक आयोगान काल

।2 वरांचेर 5 पालिका तशेंच पंचायत
वॉर्डाच्या वेंचणुकेची कार्यावठ्ठ
जाहीर केली. 23 एप्रीलाक मतदान
जातले आनी 26 एप्रीलाक मतमेजणी

जातली. वेंचणुकेची आचारसंहिता
काल सावन लागू जाली. हाचे

उपरांत दनपारां कामकाज सल्लागार
समितीची बसका जाली. हे बसकेंत
अधिवेशन तहकूब करपाचो निर्णय
जालो. सभापतीनी सभाघरांत हो निर्णय
जाहीर केलो.

बोवाव्ठाक लागून काल प्रस्नोत्तराचे
वर फुकट गेले. उपरांत शून्य वराक
प्रा. सुरेंद्र सिरसाट हांकां सभाघरान
आर्गा ऑपलीं. अर्थसंकल्पाचेर चर्चा
जावपाक पावली ना. उपरांत सरकारान
5 म्हयन्यांच्या खर्चाक मान्यता दिवपी

लेखानुदान संमत केले. लेखानुदान


संमत जाले उपरांत सभापतीनी

सभाघर तहकूब केलें. अर्थसंकल्पी
P1
अधिवेशनाच्या चवथ्या दिसा विरोधकांनी आपलयो मागण्यों मान्य करपा खातीर सभापती राजेश पाटणेंकार
हाच्या

आसना मुखार धांव घेवन बोवाव केले उपरांत सभापतींनी अधिवेशन तहकूब केले त्या वेढार. (नारायण
पिसुलैँकार)
C1
अधिवेशन 24 मार्चाक सुरू जालें.
पयलेच दिसा मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी 202] - 2022 वर्सा
खातीर अर्थसंकल्प सादर केलो. दुसरे
दिसा बिरेस्तारा अर्थसंकल्पाचेर चर्चा
जाली. ही चर्चा पुराय जावंक पावली
ना. फाटल्या सप्तकांत बुधवार,
बिरेस्तार आनी शुक्रवार अशें 3 दीस
अधिवेशन चल्लें. काल अधिवेशनाचो
चवथो दीस आसलो. हे अधिवेशन
पुराय 4 दीस चल्लें. अधिवेशन 6

एप्रील मेरेन जावपाचे आसलें.
