H1
म्हापसा
अ्ब॑नांतल्या
ठेविदारांचे

पयशे बेगोबेग
परत करचे
H11
निवेदनां वरवीं ठेविदार संघटणेची
लिक्विडेटरा कडेन मागणी
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें: फाटलीं स वर्सा

म्हापसा अर्बन बँकेंत ठेवी आडकून
पडल्यात, ताका लागून ठेविदार
नागरिकांचे सुमारा भायर हाल
जायत आसात आनी पांच लाख
रुपया मेरेनच्यो ठेवी तात्काव्ठ परतून
करपाची प्रक्रिया ताकतिकेन सुरू
करची अशी मागणी ठेविदारांचे
संघटणेन बँकेचे लिक्विडेटर दौलत
हवालदार हांचे कडेन निवेदन सादर

करून केल्या.
P1
म्हापसा अर्बनाचे लिक्विडेटर दौलत हवालदार हांची बंँकेच्या ठेविदार संघटणेचे
जोजफ कोर्नरो आनी डॉ. कुंदा केणी हांणी भेट घेतली तेन्‍ना तांचे बरोबर
सरवेवस्थापक शैलेंद्र सावंत.
C1
म्हापसा अर्बन बंकेन दिवाछें

काडून स म्हयने जाले. ठेविदारांनी
आपल्या ठेविचे दावे सादर करून
दोन म्हयने जाले. पूण अजून

एकूय दावो विमो महामंडव्ठा कडेन
पाविल्‍्लो ना. लोकांच्यो ठेवी फाटले
स म्हयने आडकून पडल्यात

आनी ठेवीच्या कठंतराचेर जीण
जगपी लोकांचेर उपासमारीची वेठ्ठ
आयल्या, ताका लागून अजून वेठ्ठ
काडिनासतना द्या लोकांक पांच
लाख मेरेनच्यो ठेवी परतून दिवच्यो
अशी विनंतीय निवेदनांतल्यान
केल्या.

तशेंच पांच लाखां परस चड
रकमेच्यो ठेवी परतून करपा

खातीर बँकेच्या मालमत्तेची पावणी
प्रक्रियाय तात्काव्ठ सुरू करची

अशी विनंती संघटणे वतीन जोजफ

कोर्नेरो, प्रभाकर साव्ठगांवकार,
अरूण खबंटे आनी डॉ. कुंदा केणी
हांणी केल्या.

मजगरतीं, बैक दिवाठें काडपाक
जापसालदार आशिल्ल्या आदल्या
संचालक मंडव्ठा आड कारवाये
खातीर लिक्विडेटर हवालदार
हांणी पुलीस तशेंच हेर प्राधिकारणा
कडेन कागात्ठ दाखल करची अशी
मागणीय संघटणेन निवेदनांतल्यान

केल्या.
