H1
घर आनी जमनीचे
अधिकार
H11
गोंय भुंयपूत अधिकारिणी विधेयकाक
सभाघराची मंजुरी
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : 30 वर्सा गोंयांत राबितो
आसपी लोकांक घर आनी
जमनीचे अधिकार दिवपी गोंय
भुंयपूत अधिकारिणी विधेयक
सभाघरोांत एकमतान संमत
जालें. हाका लागून गोंयांत
राबितो आशिल्ल्या लोकांचीं
घरां जमिनी सयत तांच्या
नांवार जातलीं. विरोधकांच्या
गैरहाजिरेंत हें विधेयक संमत
जालें.
H2
250 चौ. मि. घर नांवार करपाची कायद्यांत तजवीज
C2
कोणूय नागरीक उप्यांत उणे 30 वर्सा गोंयांत रावता तो कायबद्याच्या कलम 5
खाला भुंयपूत थारता. 250 चौखण मिटर मेरेनचे घर नांवार करपाची तजवीज
कायद्यांत आसा. कायदो जाले उपरांत सरकार भुंयपूत अधिकारिणी स्थापन
करतलो. हे विशींची अधिसुचोवणी जारी जातली. उपजिल्होधिकारी ह्वा
अधिकारिणीचो अध्यक्ष आसतलो. नगर नियोजन खातें, रान खातें, पर्यावरण
खातें आनी संबंदींत म्हालाचे मामलेदार ह्मा अधिकारिणीचे वांगडी आसतले.