H1
मोपा विमानतठ्ठाच्या धांवपट्टीचें

30 टकक्‍्क्यां परस चड काम पूर्ण
H11
नागरी उड्ाण खात्याचे संचालक डॉ. सुरेश शानभाग
हांची म्हायती
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: मोपा विमानतठ्ठाच्या
धांवपट्टीचे काम गतीन सुरू आसा
आनी ते आतां मेरेन 30 टक्क्यां

परस चड पूर्ण जालां. पीपीपी

तत्वाचेर उबारतल्या मोपा ग्रीनफिल्ड
विमानतव्ठाचो पयलो टप्पो 2020 मेरेन
पूर्ण जावपाचो आशिल्‍लो, पूण सर्वोच्च

न्यायालयांत प्रकरण चलिल्ल्यान
काम सुरू जावपाक कठ्ठाव जालो.
जीएमआर कंपनीक विमानतव्ठाचें
कंत्राट मेव्व्ठां आनी कंपनीन सद्या 30
टकके काम पूर्ण केलां.

'सध्या रन वे, टँक्सी वे, पेंसेंजर
टर्मिनल बिल्डींग, एटीसी टॉवर,
टेक्निकल बिल्डींग, प्रशासकी

इमारत आनी दुरीग घालपाचें काम
चालू आसा अशी म्हायती नागरी

उड्ाण खात्याचे संचालक डॉ. सुरेश
झशञानभाग यांनी दिली.

