H1
आम आदमी पक्षाचो
पेरा शिक्षकांक

तेंको : सेवेंत कायम
करपाचें उतर
C1
पणजी : आम आदमी पक्षान
सेवेंत कायम करपाचे मागणे

खातीर आंदोलन करपी राज्यांतल्या
पेंरा-शिक्षकांक तेंको दिवून पक्ष सत्तेर
आयल्यान तीन दिसां भिरत तंकां
सेवेंत कायम करपाचें उतर दिला.
सेवेंत कामय करपचें पकत
आस्वासन दिवन भाजप आनी कॉँग्रेस
पक्षान दह्या शिक्षकांची फटवणूक
चलयल्या हें द्या शिक्षकांक आतां
समजलां आनी तांनी पणजेंतल्या आप
कार्यालयाक एक निवेदन भेटोवन
आपल्या लब्याक तेंकों दिवपाची
विनवणी केलें उपरांत तांच्या बाजून
ठामपणान उबें रावपाचे आम आदमी
पक्षान थारायलां.

निरदर्शना करपी पेंरा शिक्षकांक

अटक करून तांकां आगशी पुलीस
स्टेशनांत व्हरून दवरल्लें आपाचे

P1
पैरा शिक्षकांक पुलीस स्टेशनार अल्पोपहार दितना आपाघचे संयोजन राहुल म्हांबरे आनी हेर फुडारी
C1
फुडारी आनी वावुरपी राती उसरांमेरेन
तांच्या वांगडा आशिल्‍्ले. वाल्मिकी
नायक, एँड सुषमा वांटेकार-गोडे
हांणी तांच्या नाश्ता आनी पियेवपाच्या
उदकावी वेवस्था केली. फाटल्या
कांय वर्सा सावन पेंरा शिक्षक तांकां
सेवेंत कायम करपाची मागणी
सरकारान मानून घेवची म्हणून
झुजतात. मुख्यमंत्री प्रमोद सावंत हांणी
विधानसभा वेंचणुकेचेर दोठे दवरून
10 हजार नोकप्यो दिवपाचें आस्वासन
दिलां. तातूंतल्यों फकत 100 नोकप्यो
हा अणभवी आनी पात्र शिक्षकांक ते
कित्याक दिवपाक शकनात असो
प्रस्न वाल्मिकी नायक हांणी तांकां

विचारला.

एड प्रतिमा कुतिन्हों पयली पसून
पूरा शिक्षकांवटेन आसात. तांगी पणजे
केल्ल्या निदर्शना वेव्ठार ती तांच्या

वांगडा आशिल्‍ली. आपल्ल्या हक्का
खातीर दह्मा पेंरा शिक्षकांक आनी
कितली वर्सा भाजपा सरकार रस्त्यार
येवपाक लायतलें अशें कुतिन्हों हांणी
सरकाराक विचारलां.

सेवेंत कायम करपा संबंदी
मुख्यमंत्री स्पश्ट आस्वासन दितान

तो मेरेन पेंरा शिक्षकांनी घरा वचपाक
न्हयकार दिवन पुलीस सटेशनांत
रावपाचें थारायल्या उपरांत आपचे
राज्य संयोजक राहुल म्हांबरे, सेसील
रॉड़िग्ज, संदेश तठ्ठेकार-देसाय,
विभास प्रभुदेसाय हांणी तांच्या
जेवणाची वेवस्था केली. आप सत्तेर
आयल्यार 30 दिसांभितर ताकां सेवेत
कायम करपाचें उतर म्हांबरे हांणी

ताकां दिलां.
