P1
आप पक्षांत वांटेकार जाल्‍ले कॉॉग्रेसीचे कार्यकर्ते. वांगडा प्रतिमा कुतिन्हो आनी राहुल म्हांबरे.
H1
कॉग्रेसीचे वावुरपी व्हड
संख्येन 'आप' पश्चांत
H11
राहुल म्हांबरे हांणी सगल्यांक दिलो येवकार
C1
छू भांगरभूंय | प्रतिनिधी
पणजी: गोवा महिला काँग्रेसीचो
अध्यक्षपदाचो राजीनामो दिल्या
उपरांत हालींच 'आप' पक्षांत
गेल्ली अँड. प्रतिमा कुतिन्हों हिच्या
फुडारपणा खाला काँग्रेस पक्षाचे
सुमार 20 वांगडी काल आम
आदमी पक्षांत गेले. तांचे मदीं
रोशनी डिसिल्वा (सोशल मिडिया
मुखेली आनी गोंय प्रदेश महिला
कॉप्रेसीची सचिव) आशिलल्‍्ली,
एलाईन फर्नाडीस, वेंझी फर्नाडीस,
ज्योती गांवस, आसिफा शेख
आनी महिला कॉँग्रेसीची कार्यकारी
समिती वांगडी अँड्िया डायस
हांचोय आस्पाव आशिल्लो.
ईस्टराच्या आदले दीस 'आपां'

त वचप हो तांचे खातीर खोशेचो
वेव्ठ आसा अआशें रोशनी हांणी
म्हणलें. ती चार वर्सां सावन प्रतिमा
हांचे सयत कशे तरेन काम करीत
आसा, हाची तांणी याद केली.
भाजपा कांग्रेस पक्षांत फुडार

नाशिल्ल्या त्या तरणाट्यां कडेन
आडनदर करीत आसा, अआशें
तिणें म्हणलें. ह्मा भायर आयज
कॉाँग्रेसीचे वांगडी व्हड संख्येन
आपांत गेले आनी तातूंत मुस्लीम
आसात, जे सदांच कॉँग्रेसीचे कट्टर
समर्थक मानतात.

काँग्रेस एसटी समितीचे

कार्यकारी समिती वांगडी आशिल्ले
कांता गावडे हे आपांत गेल्यात.
हांवें काँग्रेसी खातीर फाटलीं 20
वर्सां काम केलें. पूण त्या पक्षान
म्हजें काम केननाच व््खूंक ना
वा ताचें म्हत्व पटूंक ना. सदांच
आपल्याक दुर्लक्षीत केल्ल्यान
आपकणें ' आप' पक्षांत वचपाचें
थारायलें. आतां हांव पेडणें ते
काणकोण मेरेन पक्षा खातीर काम
करतलों आशें तांणी म्हणलें.
प्रतिमा कुतिन्होन म्हणलें, ही
फक्त एक सुरवात आसा आनी
बरेच लोक आतां कॉँग्रेसींतल्‍्यान
'आप' पक्षांत वांटेकार जातले.

कारण आतां जायत्या जाणांक
दिसता कॉप्रेस ही बुडपी बोट
जावपाक लागल्या. तिणें म्हणलें,
एका काठ्ठार सक्रीय आशिलल्‍ली
यूथ कॉँग्रेस आयज तीन म्हयन्यांत
एक कार्यावव्ठ करपा मेरेनूच
मर्यादीत आसा आनी ताचे
भोवतेक वांगडी हे 35 वर्सां परस
चड पिरायेचे लोक आसात.

आप गोंयचे संयोजक राहुल
म्हांबरे हांणी पक्षाच्या सगल्या
नव्या वांगड्यांक येवकार दितना
म्हणलें, गोंय आनी गोंयां विशींचे
सगले निर्णय दिल्लींतल्या हाय
कमांडाची वाट पव्ठयनासतना
गोंयांतलेच पक्ष फुडारी स्वता
घेतले, आप हो गोंय आनी
गोंयकारां खातीर आसा ह्मा उद्देशा
कडेन पठ्ठोवन तांचे कडेन लोक
आकर्शीत जायत आसा.

तांणी म्हणलें, आमी
तरणाट्यांच्या प्रस्नांचें निराकरण
करपा खातीर माची दितात आनी

हाका लागुनूच आयज चडांत चड
तरणाटे 'आप' पक्षांत येतात, अशें
तांणी म्हणलें.

एका प्रस्नाक जाप दितना राहुल
हांणी म्हणलें, आपान पालिका
वेंचणुकेंत खंयचेंय पेंनल उमें
करूंक ना, पूण आमचे कांय
कार्यकर्ते जंय जंय वेंचणूक
लडयतात थंय थंय पक्षान तांकां
जितलें शकक्‍्य आसा तितलें
सहकार्य केलें. प्रतिमा हांणी
वेंचणूक लडोवपी दोन कार्यकर्त्यां
खातीर केप्यां प्रचार केला, अशेंय

तांणी सांगलें.
