H1
पेडणें पालिकेचीं कामां
उरल्यांत आडकृन
H11
लॉकडावनाक लागून कामगाराची
गांवांनी परतपाची धावपठत
C1
छ भांगरभूंय | प्रतिनिधी
पेडणों : पेडणें पालिकेच्या

नव्या पालिका मंडव्ठा कडल्यान
नागरिकांच्यो व्हड अपेक्षा आसात.
पावसा पयलीं | सगठ्ठीं कामां पुराय
जातलीं अशी अपेक्षा आसा.

लॉकडावन काठ्ठाच्या भंयान कामगार
आपल्या गांवांनी परतपाची धांवपठ्ठ

करतात. ताका लागून कामगार मेव्ठप

कठीण.

कामगार गेल्ल्यान पावसा पयलीं

करून उडोवपी सगव्व्या कामांचेर

बरोच परिणाम दिसून आयला. पावसा

पयलीं कामां करपा खातीर पेडणें

पालिकेक सरकारा कडल्यान निधी

मेव्ठटा. त्या निर्धीतल्यान पालिका

आपलीं कामां करीत आसता.

फाटल्या वर्सा कोरोना महामारीन

आपली तकली वयर काडिल्ल्यान

अंदूं कामां करपाक उशीर जालो. अंदूं

लॉकडावनचो काव्ठ आशिल्ल्यान

ताच्या परिणामांचो भंय उक्तायला.
P1
पेडणें पालिका वाठारांतल्या गटारांची जाल्‍ली अवस्था.
( निवृत्ती शिरोडकार )
C1
पेडणें पालिका मठ्ठार धावूय

प्रभागांतल्या रस्त्याचे कुशीक
जी गटार वेवस्था सामकी बाबत
जालल्‍्या. गटारा वयल्यो लादयो गायब

जाल्यात. तशेंच कुशीक झाडां झोपां
वाडल्ल्याचें चित्र पालिका वाठारांत
पव्ठोवपाक मेठ्ठटा.

पेडणें पालिकेच्या इमारती
फुडल्यार शार वाठारांत आशिल्ले
गटार उक्तें पडिल्ल्यान तांतल्यान
येवपी घाणयारो वास सोंसपाक
जायना. द्या गटारांत विक्रेते कुशिल्लें
नुस्तें आनी नुस्त्याचें उदक द्या
गटारांत सोडटात. तशेंच कांय
घरांतल्या हॉटेल रेस्टोरंटांतलें उदक
ह्मा गटारांत सोडपाचो प्रकार घडटा.
हाचेर पालिका कसलीच कारवाय
करिना.

गटारां पावसाचें रस्त्यावेलें

उदक वचपा खातीर आसतात. पृ
पावसा पयलींच हीं गटारां फातर,
प्लास्टीकान भरिललीं आसतात.
ताका लागून उदक गटारांतल्यान

वबचनासतना रस्त्यावयल्यान वता, दर
पावसांत अशेंच जाता.

पेडणें पालिका मंडव्ठ आनी
अभियंत्यांनी आड नदर केल्ल्यान
इमारती मुखार आशिलल्‍्ले गटार पुरायेन
कुसलां आनी ताचो घाणयारो वास
पुराय वाठारांत पातव्व्ठा. पालिकेच्या
इमारती मुखार भलायकी केंद्र आसा.
वाचनालय आसा. वाचनालयांत
नागरीक पेपर वाचपाक येतात पू्ण
घाणयारो वास आयिल्ल्यान आतां
थंय कोण चड वेठ्ठ रावनात.

हें गटार कोणें नितव्ठ करपाचें?
नागरिकांनी विचारिल्ल्या ह्ा प्रस्नाक
जाप दितना पालिका हें गटार भौशीक
बांदकाम रस्तो विभागाचे हद्दीत

आशिल्ल्याचें सांगता.
