H1
दरेकान घरांत कॉोंकणी केंलेण्डर
लावचें: मुख्यमंत्री
H11
' भांगरभूंय ' केंलेण्डराचें मुख्यमंत्र्यां हस्तुकीं लोकार्पण
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: दरेका गोंयकारान घरांत कोंकणी
केंलेण्डर लावचें. ' भांगरभूंय ' दिसाव्य्यान
कॉंकणींत केंलेण्डर काडपाचो केल्‍्लो
प्रयोग येसस्वी जाला. फाटल्या वर्सा व्हड

प्रमाणांत लोकांनी भांगरभूंयचें कोंकणी
केंलेण्डर आपल्या घरांनी लायलें. द्याय
वर्सा देक गोंयकारान कोंकणी केंलेण्डर
घरांत लावचें अशें आवाहन मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी केलें.

सांखदे रविन्द्र भवनांत मुख्यमंत्र्यांचे
हस्तुकीं भांगरभूंय केंलेण्डराचें लोकार्पण
जालें. द्मा वेव्ठार भांगरभूंयचे कार्यकारी
संपादक पांडुरंग गांवकार, मार्केटींग
वेवस्थापक सागर लादे हाजीर आसले.
कार्यावठ्ठीचें सुत्रसंचालन सचीन सुर्लीकार
हांणी केलें.

भांगरभूंय दिसानदीस लोकप्रीय जाता,
वेगठेवेगठे विशय लोकां मुखार हाडटा.
पयली कोंकणीचो वाचक उणो आशिलल्‍लो
आतां दिसान दीस कोंकणीचो वाचक
वाडपाक लागला. गोंयकारांक कोंकणी
भास जशी उलोवपाक आवडटा तशी ती
वाचपाकूय आवडपाक लागल्या. दरेका
गोंयकाराक कोंकणी केलेण्डर आपल्या
घरांत लावपाक आवडटलें हातूंत दुबाव
ना आशें मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
म्हणलें.

फाटल्या वर्सा भांगरभूंयन पयले फावट
केंलेण्डर काडिल्लें. अंदूंची दुसरी खेप.
हो प्रयोग येसस्वी जाला आशें म्हणपाक
हरकत ना.

पोरूं व्हड प्रमाणांत गोंयकारांनी

आपल्या घरांत भांगरभूंयचें कोंकणी
केंलेण्डर लायलें. द्या वर्साय लोकांनी
आपल्या घरांत कोंकणी केंलेण्डर लावचें
आअशें आपू्ण मागतां आशें मुख्यमंत्री डॉ.
सावंत हांणी म्हणलें.

सगले भाशेंतलीं केंलेण्डरां येतात.
कोंकर्णींत वर्सुकी एक केंलेण्डर येवचें
आनी तें लोकप्रीय जावचें द्या हेतान
फाटल्या वर्सा हो प्रयोग सुरू केल्‍्लो.
लोकांनी ताका व्हड प्रतिसाद दिलो आनी
प्रयोग येसस्वी केलो.

लोकांचो प्रतिसाद वाडत आसा. ताका
लागून हाचे फुडेंय केंलेण्डर काडपाची
परंपरा सुरू दवरतले आशें कार्यकारी
संपादक पांडुरंग गांवकार हांणी सांगलें.
4 जानेवारीच्या अंका वांगडा हैं

केंलेण्डर दितले.
