P1
'कॉलवाबचे 'नवे सरपंच बावनी साकगांवकार हांचे वांगडा उपसरपंच अजक्षा फडते, मायकल फर्नाडीस, नित्यानंद
कांदोठकार, शितल चोडणकार आनी राधीका बांदेकार.
H1
कोलवाक पंचायतीच्या
सरपंचपदार

बाबनी साठगांवकार हांची
निवड
C1
छू भांगरभूय | प्रतिनिधी

म्हापशें: कोलवाठ्े पंचायतीच्या
सरपंचपदार बाबनी साव्ठगांवकार
हांची निवड जाल्या. साव्ठगांवकार

हांका ८ मतां जाल्यार दशरथ उर्फ
परेश बिचोलकार हांकां तीन मतां
मेव्व्छीं.

आदले सरपंच नित्यानंद
कांदोव्ठकार हांणी 4 सप्टेंबराक
पदाचो राजिनामो दिल्‍लो. देखून हैं
पद रितें आशिल्लें. तें भरपा खातीर
शेनवारा सकारठठीं पंचायत कार्यालयांत
पंचायत मंडव्ठाची बसका जाली.
बसकेंत सगठें पंच वांगडी हाजीर
आशिलल्‍्ले. सरपंचपदा खातीर

बाबनी सात्ठगांवकार आनी दशरथ
बिचोलकार हांणी उमेदवारी अर्ज
सादर केलें. साव्ठगांवकार हांचे वाटेन
उपसरपंच अजक्षा फडते, नित्यानंद
कांदोव्ठकार, शितल चोडणकार,
राधीका बांदेकार आनी मायकल
फर्नाडीस हांणी जाल्यार दशरथ
बिचोलकार हांचे वाटेन रती उर्फ
रितेश वारखंडकार आनी प्रियंका
बिचोलकार हांणी मतदान केलें.
उपरांत वेंचणूक अधिकार्‌्यान
साठ्ठगांवकार हांची 6 आड 3 मतांनी

सरपंचपदार निवड जाल्याचे घोशीत
केलें.

द्मा वेलार वेंचणूक अधिकारी

म्हूण गटविकास अधिकारी
कार्यालयाचे फटूसिंग शेटगांवकार
हांणी काम पत्छयलें. तांका पंचायत
सचीव आवेलीनो डिसोझा हांगणी मजत
केली.

कोलवाठ्े गांवाची कोयराची

समस्या सोडवपा खातीर पंचायती
वतीन कोयर प्रकल्प उबारपाची
प्रक्रिया सुरू आसा, फुडल्या
एक-दोन म्हयन्यांत द्या प्रकल्पाचें
काम सुरू करतलें, अशें सरपंच
बाबनी साठ्ठगांवकार हांणी सांगलें.
कोमुनिदादीन पंचायतीक को यर
प्रकल्पा खातीर 2 हजार चौरस मीटर
जमीन दिल्या. तीन हजार चौरस मीटर
प्रमाण जमिनीचें मोल 60 लाख रुपया
जाता. पूण आदले सरपंच नित्यानंद
कांदोव्ठकार हांच्या यत्नान ही जमीन
0 लाखांक पंचायती क मेव्व्व्व्या, अशें

साठ्ठगांवकार हांणी स्पष्ट केलें.
