H1
रजनीकांत हांच्या राजकी

पक्षाची 31 डिसेंबराक घोशणा
C1

# खबरां संस्था
चेन्नय : तामीठ्ठ चित्रपट सृट्टींतलो
सुपरस्टार रजनीकांत हांणी राजकीय
पक्ष काडपाची घोशणा केल्या. 3
डिसेंबराक ते विशींची अधिकृत
घोशणा करतले आअशें तांणी द्विट
करून म्हायती दिल्या.

सोमाराक रजनीकांत हांणी

आपलो पक्ष रजना मक्कल
मंदरमच्या जिल्‍्लो सचिवांची भेट
घेतली तशेंच रोखडोच आपूण
राजकी पक्ष सुरू करतलो अशी
म्हायतीद दिल्‍ली. रजनीकांत हांका
त्यांच्या समर्थकांनी राजकाणा
पसून पयर रावपाचो सल्लो
दिल्‍लो. हालींच तामिव्ठनाडूतल्या
वेल्लोर जिल्ल्यांत कांय पोर्स्टर्स
सामकार आयिल्ले. तातूंत
रजनीकांत हांका राजकारणा पसून
पयस रावपाच्या तांच्या निर्णयाचो
परत परत विचार करपाचो सल्लो
दिल्‍लो.

मजगतीं, चर्च केले उपरांत

रजनीकांत हांणी राजकीय पक्षाचो
विचार केला. फुडल्या वर्सा
तामिठ्ठनाडूंत
विधानसभेच्यो

वेंचणुको जावपाच्यो आसात.
