P1
कोलवाढे म्हामार्ग कंत्राटदार कंपनीच्या कार्यालयांत आशिलल्‍्ल्या कर्मचान्यांक प्रस्न विचारतना कॉँग्रेस पक्षाचे कार्यकर्ते.
(उमेश झर्मकार)
H1
राष्ट्रीय म्हामार्गाच्या सर्वीस र स्त्याचें

14 नोच्हेंबरा मेरेन डांबरीकरण
करचें
H11
कग्रेस पक्षाची सरकारा आड खर आंदोलन करपाची
शिटकावणी
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें : पत्रादेवी ते बांबोव्ठी मेरेनच्या
म्हामार्गा सयत सर्विस रस्त्याची चाव्ठण
जाल्या. कंत्राटदार आनी सरकाराच्या
बेजबाबदारपणाक लागून लोकांक
त्रास सोंसचें पडटात. 4 नोल्हेंबर मेरेन
रस्त्याचेर पडिल्लीं फोंडकुलां पुरोवन
सर्विस रस्त्याचें हॉटमिक्सींग करूंक ना

जाल्यार खर आंदोलन करतले अशी
शिटकावणी करंग्रिस पक्षान दिल्‍्या.
मंगठ्ठारा सांज वेठ्ठार कॉँग्रेसीच्या
कार्यकर्त्यानी कोलवाठठे हांगा
म्हामार्गाच्या कंत्राटदार आशिल्ल्या
एमव्हीआर कंपनीच्या कार्यालयाचेर
तशेंच राष्ट्रीय म्हामार्ग प्राधिकरणाच्या
सहाय्यक अभियंता कार्यालयांत वचून
तांणी केल्ल्या कारभाराचो निशेध केलो.
ह्मा वेठ्ठार पक्षाचे उपाध्यक्ष

संकल्प आमोणकार, सरचिटणीस
अमरनाथ पणजीकार, युवाध्यक्ष

वरद म्हार्दोव्ठकार, गटाध्यक्ष सतीश
चोडणकार, सचिन सावंत, विठू
मोरजकार,, चंदन मांद्रेंकार, भोलानाथ
घाडी साखद्ठकार्‌, तुलिओ डिसोझा,
राजन घाटे, दशरथ मोरजकार तशेंच हेर
कार्यकर्ते हाजीर आशिल्ले.
म्हामागचिर निदर्शना करीत
कॉँग्रेसीच्या कार्यकर्त्यानी एमव्हीआर
कंपनीच्या कार्यालयांत भितर वचपाचो
यत्न केलो. पुलीस उपनिरी क्षक

किरण नायक हांच्या फुडारपणा

खाला पुलीस पथकान आंदोलन
करतल्यांक कार्यालयाच्या दाराचेर
आडायले. सरकार तशेंच कंत्राटदार
विरोधांत घोशणां दिवन प्रशासकी
कारभाराचेर काँग्रेस कार्यकर्त्यानी

टिका केली आनी एमव्हीआर कंपनीचे
जनसंपर्क अधिकारी गंगाराम काठ्ठे
तशेंच प्राधिकरणाचे कनिश्ठ अभियंता
सुरेश कर्पे हांकां जाप विचारली. हे
दोनूय अधिकारी आंदोलक कॉँग्रेस
कार्यकर्त्यांक योग्य आश्वासनां

दिवंक शकले नात. ते खातीर कॉँग्रेस
कार्यकर्त्यानी प्राधिकरण आनी
कंत्राटदार कंपनीला फुडल्या14
नोन्हेंबर मेरेन रस्त्याचें डांबरीकरण
करचें अशी मागणी केल्या. तेच भशेन
शुक्रारा हे विशींचें लेखी आश्वासन
दिवचें अशेंय तांणी द्ा वेठ्ठार सांगलें.
नागरिकांच्यो मागण्यो जर मान्य करूंक
ना जाल्‍्यार हें आंदोलन आनीक खर
करतले अशी शिटरकावणी कॉँग्रेसीच्या

पदाधिका-्यांनी दिल्या,
