H1
भाजपाचें कार्य पव्ठोवन राज्यांतले
नतरणाटे पक्षांत प्रवेश करतात
H11
दानंद शेट तानावडे : हरुन शेख हांचो कार्यकर्त्या सयत भाजपांत
प्रवेश
P1
हरुन शेख आनी हेर तरणाट्यांनी भाजपांत प्रवेश केले उपरांत तांचे वांगडा प्रदेशाध्यक्ष सदानंद शेट तानावडे.
C1
छा भांगरभूंय |प्रतिनिधी
मडगांव : कुंकव्व्ठी मतदारसंघांतले
कांग्रेस पक्षाचे युवा अध्यक्ष, दक्षीण
गोंय सरचिटणीस आशिल्ले हरुन
शेख हांणी कांय दिसां पयली कॉँग्रेस
पक्षाचो राजिनामो दिल्‍लो. बुधवारा

भाजपा प्रदेशाध्यक्ष सदानंद शेट
तानावडे हांचे उपस्थितीत हरुन शेख
हांणी भाजपांत प्रवेश केलो.
दक्षीण गोंय भाजपा कार्यालयांत
जाल्ल्या ह्मा कार्यावठ्ठी वेव्ठार
उपमुख्यमंत्री बाबू कवल्ठेंकार,
आमदार क्लाफासिओ डायस,
आदली खासदार नरेंद्र सावयकार,
मडगांव भाजपा मंडठ्ठाचे अध्यक्ष
रुपेश महात्मे हाजीर आशिल्ले. हे
वेव्ठार सदानंद शेट तानावडे हांणी
सांगलें की, राज्यांत भाजपाचें कार्य
पव्ठोवन राज्यभरांतल्यान जायते
तरणाटे भाजपांत प्रवेश करतात.
विवीध पक्षांतले कार्यकर्ते, फुडारी
भाजपांत प्रवेश करपाक इत्सूक
आसात,. पक्षाचें कार्य वाडोवपा
खातीर कॉग्रेसीचे हरुन शेख

हांणी आपल्या पदांचो राजिनामो
दिवन तांणी भाजपांक प्रवेश
केला. हरुन शेख हांणी कुंकव्व्व्ठी
मतदारसंघांत बरें काम केला.
आततां तांणी आपल्या कार्यकर्त्या

सयत भाजपांत आयिल्ल्यान
पक्षाक ताचो निश्चितूच लाब
जातलो अशें सदानंद तानावडे हांणी
सांगलें.

राज्यांत जावपी उदरगतीच्या
कामांक लागून लोकांक बच्यो
सुविधा मेव्ठटल्‍्यो. तरणाट्यांनी
आतां आत्मनिर्भर जावपाक जाय.
देश फुडे व्हरपाक कार्य करपाक
जाय. सरकारी येवजण्यो लोकां
मेरेन पावोवपाक भाजरपाचो

दरेक कार्यकर्तो वावर करता. दह्या
सगल्या येवजण्यांचो लाव घेवचों शें
आवाहन सदानंद शेट तानावडे हांणी

हे वेठ्ठार केलें.


