H1
मडगांवां दिसा
उजवाडा खून
H11
कृष्णी ज्वेल्साचि धनी स्वप्नील वाठकेचो खून,
पुलिसांनी 5 जाणांक घेतले ताब्यांत
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव: मडगांवां कृष्णी
ज्वेलर्स आस्थापनाचे धनी
स्वप्नील वाठ्ठके हांचेर
काल खुनी हल्लो जावन

तातूंत तांकां मरण आयलें.
ते खातीर शारांत भिरांतीचें
वातावरण निर्माण जालां.

काल दिसा उजवाडा

स्वप्नील वाठके हांचेर तांच्या
भांगरा वस्ती दुकानांत घुसून
हल्लेखोरांनी तांचेर फारपेट
करून तशेंच सुरो तोंपून

हल्‍्लो करपाची घडणक

घडली. घडणुके उपरांत
हल्लेखोर पठ्कून गेले.

ह्मा हल्ल्यांत स्वप्नील वाठ्ठके गंभीर
जखमी जाले. गंभीर जखमी अवस्थेंत
उपचारा खातीर तांकां हॉस्पिसियो हॉँ
स्पिटलांत दाखल केले. पूर्ण दोतोरांनी
तांकां मरण आयिल्ल्याचे घोशीत
केले. दह्मा हल्ल्यांत तीन व्यक्तींचो
आस्पाव आसून हल्ल्या खातीर
वापरिल्‍्ली रिव्हॉल्वर, सुरी आनी हेर
पुरावे पुलिसांनी ताब्यांत घेतल्यात.
स्वप्निल हो भाजपाच्या राज्य

कार्यकारिणीची वांगडी कृष्णी वाठ्ठके

हांचो पूत आशिलल्‍्लो.
पुलिसांनी दिल्‍ले म्हायती प्रमाणों,
मडगांव शारांतल्या ग्रेस इगर्जच्या
कुशीक आल्तमोंत वाठारांत स्वप्नील
हाचे कृष्णी ज्वेलर्स नांवाचें भांगरा
वस्तीचें दुकान आसा. बुधवारा दनपारा
2.5 वराच्या सुमाराक दुकानांत
आयिल्ल्या तीन अनवव्दखी मनशांनी
रिव्हॉल्वरांतल्यान वाठ्ठके हांचेर गुठ्ठी
झाडली. ती गुठ्ठी स्वप्नील हाच्या


भुजाक घासून गेली. द्या हल्ल्यांतल्यान
सांवरून स्वप्नील हांणी हल्‍्लेखोरांचेर
प्रतिहल्लो केलो. तेनना हल्लेखोरांच्या
हातांतले रिव्हॉल्वर सकयल पडलें.
उपरांत दुसरो हल्लेखोर पयल्या
हल्लेखोराच्या मजतीक धांवलो. त्या
दोगांय मदीं लटाफट चालू आसतनाच
हल्लेखोरांनी स्वप्नील हाच्या पोटांत
सुरो तोंपलो. हल्ल्यां उपरांत हल्लेखोर
पठ्टून गेले.

व्हायरल जाल्ल्या व्हीडीयोचो

संदर्भ दियत तीन हल्लेखोर आशिल्ले
अशें स्पश्ट केला. हल्लेखोरांनी
वापरिल्‍्लो सुरो, रिव्हॉल्वर, तीन
काडतुसां पुलिसांनी घडणूक सुवाते
वयल्यान जप्त केल्या.

दक्षीण गोंय पुलीस अधिक्षक
पंकजकुमार सिंग घडणूक सुवातेर
दाखल जाल्‍्ले. तांचे वांगडा मडगांव

आनी फातोड़ें पुलीस स्टेशनांतले
कर्मचारी आशिल्‍ले. फॉरेन्सीक लॉंब

आनी श्वान पंगडाकूय हाडिल्ले.

पुलिसांनी फुडलो तपास सुरू केला.

तशेंच सीसीटीव्ही फुटेज ताब्यांत

घेतल्या.
मजगती, गोवा सुवर्णकार
असोसिएशनाचे अध्यक्ष प्रमीत
रायकार हांणी सांगलें, स्वप्निल वाठ्ठके
हे असोसिएशनाचे सचीव आशिल्ले.
तांचेर जाल्ल्या खुनी हल्ल्याक लागून
आमकां दुख्ख जाला. हे घडणुकेचो
आमी निशेध करतात तशेंच खुन्यांक
बेगोबेग पुलिसांनी अटक करची अशी
मागणी तांणी केल्या.

मडगांवां जाल्ल्या खुनाच्या

हल्ल्याचे थठ्ठाव्या आमदारा कडल्यान
जायत आशिलल्‍ले राजकारण योग्य
न्हय. हे घडणुके उपरांत मुख्यमंत्र्यांनी
पुलिसांक बेगोबेग अटक करपाचे
आदेश दिल्यात.

हल्लेखोरांक धरपाक पुलिसांक
निश्चीत येस मेव्ठटलें अशें भाजप
प्रदेशाध्यक्ष सदानंद शेट तानावडे हांणी
सांगलें.

मजगतीं, प्रदेश भाजपाचे म्हामंत्री
सतीश धोंड हांणी घडणूक सुवातेर भेट
दिवन पुलीस अधिक्षक पंकजकुमार

सिंग हांचे कडेन हे विशीं चर्चा
केल्या.
