H1
मोलें चेक नाकक्‍्यार 5.5 लाखांचो सोरो
जप्त
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: गोंय अबकारी खात्याच्या
अधिका-्यांनी काल मध्यान रातीं कडेन
मोलें चेक नाक्यार व्हड कारवाय
करून सुमार 5,51,280 रुपयांच्या
सोच्या सयत ट्रक जप्त केलो.

पुलिसा कडल्यान मेठ्ठिल्ले
म्हायतीप्रमाण, एपी-39-टीडी-1629
क्रमांकाचो ट्रक रातीं सुमार 1.45

वरांचेर बेकायदो रितीन कर्नाटकांत
व्हरताले. द्या ट्रकांत सोच्यांची

305 बॉक्सां प्लास्टिकांत लिपोवन
दवरिल्लीं.

अबकारी खात्याच्या अधिका-्यांनी
मोले चेक पोस्टार ट्रक आडायले
उपरांत ड्रायव्हरान काव्ठदखाचो फायदों
P1
जप्त केल्‍्लो सोरो आनी ट्रका वांगडा अबकारी खात्याचे अधिकारी.
C1
घेवन रानांत पव्ठ काडलो.

अबकारी खात्याचे निरिक्षक रोहीत
देसाय हांच्या मार्गदर्शना खाला जितेंद्र
आडपयकार, सुनील पी नायक, दशरथ
गांवस, आशिश गांवकार, दीपक प्रभू

देसाय हांणी ही कारवाय केली.
