P1
विज्ञान फांट्यांत पयलो आयिल्ल्या अमेय तिकगगूछ हांचो भोवमान करतना डॉ. मनोज कामत वांगडा राजेश वेरेंकार,
प्रवीण पार्सकार आनी कल्पेश पारकार.
H1
पालक आपल्या भुरग्यां खातीर खूब व्हड

बलिदान दितात : डॉ. मनोज कामत
H11
फॉड्यां जालो 200 विद्यार्थ्थाचो भोवमान

छ भांगरभूंय | प्रतिनिधी

फोॉंडे : पालक आपल्या भुरग्यां
खातीर खूब व्हड बलिदान दितात.
आपल्या भुरग्यांनी मेव्ठयल्लें येस
पठ्ठोवन तांकां खूब अभिमान भोगता
आनी ही गजाल सामकी समाधान
दिवपी आसता आशें प्रतिपादन
प्राचार्य डॉ. मनोज कामत हांणी
केलें.

फोंड्यां हांगा जाल्ल्या फोंडें

फर्स्ट संस्थेवतीन फोंडें म्हालांतल्या
धावी आनी बारावेच्या गुणेस्थ

विद्यार्थ्याच्या भोवमान सुवाव्व्याक
ते मुखेल सोयरे म्हणून उलयताले.
द्मा वेठार माचयेर फोंडें फर्स्टचे
अध्यक्ष राजेश शेट वेरेंकार, गुणस्त
विद्यार्थ्याच्या पालकांचे प्रतिनिधी
प्रवीण पार्सेकार, विज्ञान फांट्यांत
राज्यांत अपयलो आयिल्ले अमेय
तिव्ठगूठ आनी संस्थेचे सचीव
कल्पेश पारकार हाजीर आशिल्ले.
द्मा वेठ्ठार अध्यक्ष राजेश

शेट वेरेंकार, प्रवीण पार्सेकार,
अमेय तिव्ठगूठ्ठ हांणी आपले
विचार मांडले. उपरांत मुखेल
सोयरे आनी हेर मानेस्तां हस्तुकीं
माध्यमीक आनी उच्च माध्यमीक
विद्यालयांतल्या सुमार 200 गुणेस्त
भुरग्यांचो भोवमान जालो.
कार्यावव्ठीचें सुत्रसंचालन नितीन
कोलवेंकार हांणी केलें आनी कल्पेश

पारकार हांणी उपकार मानले.
