P1
मानवंदना स्विकारतना रिअर एँडमिरल फिलिपोज पायनुमूटील. वांगडा ब्रिगेडीयर संजय रावल
H1
भारतीय सेनेचो नांवलौकीक
सांबाठपाचें

काम दरेकल्या सेनिकान
करपाक जाय
H11
रिअर एंडमिरल फिलिपोज पायनुमूटील हांचें
आवाहन
C1
छ भांगरभंय । प्रतिनिधी

वास्को: भारतीय सेनेक संवसारांतली
एक बरी सेना मानतात. तिचो
नांवलौकिक सांबाठ्यून दवोरपाचें

काम दरेका सैनिकान करपाक जाय.
इनामदारी, प्रामाणीकपणा आनी सभत्या

हो तीन गजाली सदांच मर्तीत दवोरात
आशें आवाहन भारतीय नौदलाच्या गोंय
विभागाचे ध्वजाधिकारी रिअर एँडमिरल
फिलिपोज पायनुमूटील हांणी केलां.
गोंयांतल्या 3 एमटीआरांत 123
जांणानी आपलें 19 सप्तकांचे मुठ्ठावें
लश्करी प्रशिक्षण पुराय केल्ल्याच्या
समारोप कार्यावर्ठींत ते उलयताले, 3
एमटीआरान आतांमेरेन 90 हजारांपरस
चड जाणांक सैनिकी प्रशिक्षण

दिलां. सिग्लल्सच्या लश्करी पंगडांत
फाटल्या कांय वर्सानी क्रांतिकारण
बदल जाल्यात. आयज आमचेकडेन
संवसारांतली अत्याधुनीक दूरसंचार
आनी म्हायती तंत्रगिन्यान आसा. ते
कसलेय परिस्थितींत काम करपाक
सक्षम आसा. सैनिकांच्या तीन दलांत
सिग्नल्स आनी संचार ऑपरेशन हांची
भूमिका निर्णायक आसता. दूरसंचार
संवसारांत व्यापक रूपान विकसीत
जाला, द्या विशाल परिवर्तनाचेर दरेका
जवानाची नजर आसपाक जाय. सेवेंत
आसतना उच्च दजचिं गिन्यान आनी

कुशव्ठटाय मेव्ठयातु, आअशें पायनुमूटील
हांणी सांगलें.

आपल्या शेजारचा देशांची
अनिश्चितता, सैमीक संकश्टा आनी
सध्या सुरू आशिल्‍ली कोवीड म्हामारी
मर्तींत दवोरून दरेका सैनिकान
आपल्या कर्तव्याक जागून पुरायपणान
सक्षम जावपाक जाय, आशें तांणी
सांगलें. 2 एसटीसीच्या इतिहासांत
पयलेच फावट परेडीची समिक्षा करपा
खातीर एका नौसेना अधिकाप्याक

संद दिल्‍्या. हे खातीर पायनुमूटील हांणी
2 एसटीसी ब्रिगेडीयर संजय रावल
हांचे उपकार मानले. आमी दोगानीय
तीन वर्सा एकठांय प्रशिक्षण घेतलें.
आतां 37 वर्सा उपरांत जरी आमच्या
गणवेशाचे रंग जरी वेगव्ठे आसले तरी
आमचें साहस, निष्ठा आनी दृषश्टिकोन

एक सारको आसा आशें तांणी म्हणलें.
