H1
डीडीएसएसवाय कार्डधारकां खातीर
फकट

उपचार); व्हिक्टर हॉस्पिटलाची
घोशणा
H11
काक्जाचें दुयेंस चिकित्सा विभागाची कायापालट
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: गोंयांतलें पयलें, बरें येस
तशेंच फाटल्या 17 वर्सा दुयेंतीच्या
सेवेंत आशिल्लें सुपर-स्पेशाटिली
हॉस्पिटल म्हणून वव्ठख आशिल्ल्या
न्हिक्टर हॉस्पिटलांत कार्डिओ-

व्हस्कुलर विभागाचे आधुनुकीकरण
केलां आसून आतां देशांतले फामाद
काठ्ठजा दुयेंसाचे तज्ञ आशिल्ले डॉ.
एम. डी. दीक्षीत दु्येंतींक सललो-
मार्गदर्शना खातीर उपलब्ध जाल्यात.
डॉ. दिक्षीत हांगी आयज मेरेन

25 हजारों परस चड ओपन हार्ट
शस्त्रक्रिया येसस्वीपणान केल्यांत.
तांच्या सयत वरिश्ठ काठ्ठजाचें
दुयेंस शल्यविशारद डॉ. शिवराम
हांच्या उपलब्धतेक लागून दुयेंतीक
दह्मा हॉस्पिटलांत संवसारीक दर्जाची
भलायकी सेवा उपलब्ध जाल्या.

हे विशीं अल्कॉन व्हिक्टर ग्रुपाचे
चेअरमन आनी वेवस्थापकीय
संचालक व्हिक्टर अल्बुकर्क हांणी
म्हणलें, विवीध वखदां-उपचार
क्षेत्रांतल्या कन्सल्टंट डॉक्रांची
उपलब्धताय, 24 वरां आनी सातूय
दिसा काव्ठजाच्या समस्येचेर उपचारा
खातीर सज्ज आअशे हे गोंयांतलें
आधघाडीचें हॉस्पिटल आसा. आपल्या
मोठ्या डॉक्टरांच्या पंगडाच्या

नेटाचेर हॉस्पिटलांत समाजांतल्या
सगल्या पांवड्या वयल्या दुयेंतींचेर
उपचार करतात आनी द्याच खातीर
दीनदयाव्ठ समाजीक सुरक्षा येवजण
(डीडीएसएसवाय)चे कार्डधारक
आशिल्ल्या लोकांक हॉस्पिटलांत
फुकट उपचार सेवा दितात.

व्हिक्टर हॉस्पिटलांत कार्डिओ
व्हस्कुलर सायन्सेस विभागाचे
संचालक डॉ. एम. डी. दिक्षीत हांणी
म्हणलें, फुडल्या कांय म्हयन्यांत
भुरग्यांचें दुयेंस काव्ठजाचेर शस्त्रक्रिया
सुविधाय सुरू करपाचो हॉस्पिटलाचो
यत्न आसा. सांख्यिकी प्रमाण, दर
म्हयन्याक गोंयांतली सरासरी 5
भुरग्यांच्या दुयेंसा सयत तांचें कुटुंब
काव्ठजाच्या दुग्रेंसक लागून उपचारां
खातीर राज्या भायर प्रवास करीत
आसतात, आततां व्हिक्टर हॉस्पिटलांत
द्वा सेवेक लागून भुरग्यांच्या
काव्ठजाच्या समस्येचेर उपचारा खातीर
राज्या भायर वचपाची गरज पडची ना.
हॉस्पिटलांत कुडीक उण्यांत उणें

भलायकेचे उपाय म्हणून बायपास
शस्त्रक्रिया सुविधा उपलब्ध जाल्या.
राज्यांतल्या व्हिक्टर हॉस्पिटलांत

हाचें फुडें दीनदयाव्ठ स्वास्थ्य

सेवा येवजण (डीडीएसएसवाय)
धारकांचेर फुकट उपचार जातले.
तशेंच फुडल्या म्हयन्या पसून
भुरग्यांचेरूय काव्ठजाचेर शस्त्रक्रिया
जातली अशी म्हायती अल्कोन व्हिक्टर
ग्रुपाचे संचालक डॉ. एम. डी. दीक्षीत

हांणी दिल्या.
