H1
पेडणेंचे उदका समस्येक
अभियंते जापसालदार: सनोहर
आजगावकार
H11
असलीं घाठपणां हाचे फुर्ड जावचीं नात;
अभियंत्यान दिलें उतर

P1
पउपमुख्यमंत्री मनोहर आजगांवकार अभियंत्यां कडेन चर्चा करतना. कुशीक अभियंते कामत, नितीन
नेरुठ्कार, बालाजी फडते आनी हेर.
C1
छ भांगरभूंय । प्रतिनिधी

पेडणों: पेडणें म्हालांतल्या उदका
समस्येक अभियंते जापसालदार
आसात. उदक जायतें आसूनय घरा
घरांनी उदकाची पुरवण कित्याक
सारकी जायना? अभियंत्यांनी
कार्यालयांत बसून रावचे पसर
फिल्डार वचून काम करें. चार
दिसांनी उदकाची समस्या सोडोवची.
ना जाल्यार आमी अभियंत्याक घेरांव
घालतले, अशी परत शिटकावणी
उपमुख्यमंत्री बाबू आजगांवकार

हांणी दिली.
ते वरीश्ठ अधिकार्यांचे घेतिलले
बसकेक उलयताले. अधिकार्‌्यांनी
असलीं घाठपणां ह्मयान फुर्डे जावचीं
नात अशें उतर मंत्र्याक दिलें,
पेडणें म्हालाक चांदेल 15

एमएलडी उदकाच्या प्रकल्पांतल्यान
उदकाची पुरवण जाता. पू्ण
अधिकार्‌यांनी ह्या प्रकल्पा कडेन
आडनदर केल्ल्यान ते उदकाची
पुरवण नेमान करपाक अपेशी
थारल्यात. फाटले तीन दीन ह्या
म्हालांतल्या नठांक उदक ना.
चांदेल उदका प्रकल्पाचे पंप सारके
नाशिल्ल्यान नत्णंक उदक येवंक ना.
तीन दीस लोकांक उदका खातीर
तक्मलचें पडलें. केनना उदकाचो

टँकर येतलो आनी आमकां उदक
मेठटलें हाचेर लोक नदर दवरून
आशिलल्‍ले. कांय कडेन टेकर
येवंकूच नात. पांच दीस उदक
नासतलें हाची कसलीच वेवस्था

करिनासतना सरक पांच दीस
उदक नासतलें म्हूण आदेश दिलो.
मजगरतीं, 1 तारखेक भाजपाची
धारगठे बसका आयोजीत केल्‍ली.
ते बसकेक उपमुख्यमंत्री बाबू

आजगांवकार उदकाच्या प्रस्नाक
लागूनच बरेच रागार जाल्‍्ले.
सरकारांत आसून लेगीत तांणींच
अधिकार्‌्यांक घेरांव घालपाचें
आवाहन केल्लें. हेच फांटभूंयेर
उपमुख्यमंत्री आजगांवकार हांणी
उदक विभागाच्या अधिकार्यांची
परत एक फावट बसका घेवन
तांकां धारेर धरले.

हे बसकेक मुख्य अभियंते कामत

.कार्यकारणी अभियंते नितीन
नेरुठकार , वांगडी अभियंते
बालाजी फडते, कनिष्ठ अभियंते
संदीप मोरजकार आनी हेर हाजीर
आशिल्ले.

पेडणें तालुका नागरीक समिती
सद्या पेडणे म्हालांतल्या दरेके
समस्येचेर आवाज वाडोवन
जागताय करपाचें काम करता.

1 डिसेंबर 2020 दिसा समितीन
चांदेल उदका प्रकल्पाक भेट दिली
आनी वांगडी अभियंते बालाजी
फडते हांचे कडेन चर्चा केली.

उदक खंय आडखकून उरता आनी
ही समस्या कशी सोडोव॑ येता हाचेर
उलोवप जालें.

नव्या उदकाच्या प्रकल्पाचें
उक्तावण फकक्‍्त कागदाचेरूच
आसा,. कृती शुन्य.

प्रकल्पाच्या वाठारांत तीन मिटर
लांब झोपां वाडल्यांत. एकूय विटीचें
काम आजून सुरू करूंक ना.

ह्मा वाठाराक पिकनीक स्पॉट
करून दवरला. वयता थंय व्हिस्की,
बियरीच्यो बाटल्यो आनी काशी.

