H1
कोरोनान सरण आयिल्ल्या
कर्मचाप्यांच्या कुटुंबाक पांच
वर्सा सेव्ठटलो पगार
C1
छू भांगरभूंय। प्रतिनिधी

पणजी: रिलायन्स उद्देग समूहान
(२॥.) कोरोना दुयेंसान मरण
आयिल्ल्या आपल्‍्या कर्मचाय्यांच्या
कुटुंबांक फुडलीं पांच वर्सा पगार,
भुरग्यांक पदवी मेरेनच्या सगल्या
शिक्षणाचो खर्च दिवपाचो म्हत्वाचो

निर्णय घेतला. हे विशीचें पत्रक
कंपनी वतीन रिलायन्साचे अध्यक्ष,
वेवस्थापकी संचालक मुकेश
अंबानी आनी तांची घरकानन्‍न नीता
अंबानी हांणी जारी केलां.
रिलायन्स उद्देग समूहाच्या
खंयच्याय कर्मचाप्याक कोरोनाक
लागून मरण आयलें, जाल्यार
तांच्या कुटुंबाक फुडलीं पांच वर्सा
तो घेतालो तो पगार दर म्हयन्याक
दितले. तशेंच ताच्या भुरग्यांचो
पदवी मेरेनचो खर्च कंपनी करतली.
आमचे सगछठे कर्मचारी आनी तांचें
कुटुंब आमकां सगल्यांत म्हत्वाचें अशें
पत्रकांत मुखार म्हणला.
रिलायन्स उद्देग समूहान
कर्मचाय्यां खातीर रिलायन्स फेंमिली
सपोर्ट अण्ड वेल्फेअर येवजण तयार
केल्या. ताची घोशणा करतना मुकेश
आनी नीता अंबानी हांणी म्हणलां,
आयज वेरच्या खबर आशिल्ल्या
इतिहासांत कोरोना विशाणूचो
सांवार हो सगच्य्यांत भिरांकूरू आसा.

हे म्हामारीक लागून देश सध्या
सामको भिरांकूठ स्थितीं तल्यान
वता. आमच्या समूहा मदले तशेंच
देशांतले शेंकड्यांनी लोक ह्ा दुयेंसा
आड झगडत आसात. अशे स्थितींत
रिलायन्स उद्देग समूह आपनले पूर्ण
तांकी सयत आमच्या कर्मचाय्यां
सयत तांच्या कुटुंबा वांगडा उबो
आसा. ह्मा दुर्येसान मरण आयिल्ल्या
कर्मचाय्यांच्या कुटुंबांक रिलायन्स
उद्देग समूह सगती गरजेची मजत
करतलो.

रिलायन्स फेंमिली सपोर्ट येवजण
कोरोनाक लागून मरण

आयिल्ल्या कर्मचाय्यांच्या कुटुंबाक
फुडलीं पांच वर्सा त्या कर्मचाप्याक
मेठटालो तितलो पगार मेठटलो.
कर्मचात्यांच्या भुरग्यांच्या पदवी
मेरेनच्या शिक्षणाचो खर्च रिलायन्स
इंडस्ट्रीज करतली.

मरण आयिल्ल्या कर्मचाप्याच्या
भुरग्यांक देशांतल्या खंयचेय

शिक्षण संस्थेंत प्रवेश मेव्ठटकच,

त्या अभ्यासक्रमाची शिक्षणीक फी,
हॉस्टेलाची फी आनी पाठ्यपुस्तकांचो
पुराय खर्च रिलायन्स दितली.
भुरग्याचें पदवी मेरेनचें शिकप पूर्ण
जाय मेरेन, घोव-बायल, आवय-बापूय,
भुरगीं हांचो सगके तरेचो वैजकी
खर्च कंपनी कडल्यान करतले. सध्या
जे कर्मचारी वा तांच्या कुटुंबांतलो
कोणूय कोरोना पिडेस्त आसा
जाल्यार ते शारीरीक, मानसीक
नजरेन बरे जाय मेरेन कोवीड -9
सुटी (रजा) घेवपाक शकतात.
रिलायन्स फावंडेशना वतीन

जारी केल्ल्या वेगव्व्या पत्रकांत,

जे कर्मचारी रिलायन्स उद्देग
समूहा खातीर काम करतात,

मात कंपनीच्या पे रोलाचेर नात,

ते कोरोनाक लागून संवसाराक
अंतरल्यार तांच्या कुटुंबांक एक
रकमी 0 लाख रुपयांची मजत
मेठटली, अशें म्हणलां.

रिलायन्स फेंमिली सपोर्ट येवजणे
खाला दरेका कर्मचाप्याक आनी

ताच्या पुराय कुटुंबाक रिलायन्स
उद्देग समूहा कडल्यान कोरोना

प्रतिबंधक वासीन मेठटलें.
