H1
दिल्‍लींतल्या पांच म्हानगरपालिका

पोटवेंचणुकेंत 'आपा 'क निर्विवाद
जैत
C1
नवी दिल्‍ली: राष्ट्रीय राजधानी
दिल्लींतल्या पांच म्हानगरपालिका
प्रभागांतल्या पोटवेंचणुकेंत आपान
5तल्यान 4 सुवातो जिखून जैत मेठ्ठयलें.
कॉँग्रेसीन फक्त एक सुवात जिखल्या.
जाल्यार भाजपाक एकाय सुवातेर जैत
मेठ्यूंक ना. म्हापालिका वेंचणुके खातीर
एका वर्साची मुजत उरिल्ली आसतना
भाजपाक धपको बसला.

भाजपा कडेन आशिलल्‍ली शालीमार
बाग सुवातूय आपान जिखल्या. आपाचे

राष्ट्रीय संयोजक आनी दिल्‍लीचे
मुख्यमंत्री अरविंद केजरीवाल हांणी
म्हणलें, दिल्‍लीच्या लोकांनी परतून
एकदा उदरगतीच्या कामांक मतदान
केलें. उपमुख्यमंत्री मनीष सिसोदिया
हांणी म्हणलें, आयच्या निकालान

आम आदमीपक्षार दिल्‍लीकारांचो खूब
विस्वास आशिल्ल्याचे स्पश्ट जाला.
आप पक्षाच्या दिल्लींतल्या
उदरगतीक लोकांनी तेंको दिला.
एमसीडींतल्या 5 वर्साच्या भाजपाच्या
गैरकारभाराक लोक विटल्यात. ते खातीर
तांणी आप पर्याय म्हूण स्विकारला. ते
खातीर लोकांचे उपकार अआअशें केजरीवाल

हांणी म्हणलें.
