H1
करठंगूटकारां
कोठ्ठसो येरादारीक
विरोध
H11
एकवटान लढो दिवपाचो निश्चेव: के.
विरियटो फर्नाडीस
C1
हा भांगरभूंय प्रतिनिधी

म्हापशें: उद्रगतीच्या नांवा खाला
मेगा प्रकल्पांक गोंयांत हाडून
पर्यावरणाचो विध्वंस करपाचो यत्न
सरकार करता. रेलवे दोट्टीकरणा
सयत, म्हामागचिं रुंदीकरण फक्त
कोठ्ठसो येरादारी खातीर करतात.
सरकाराचो हो डाव येसस्वी जावपाक
दिवचे नात असो निश्चेव कठंगूट-
कांदोल्ठेंकारांनी केला.

मंगठ्ठारा सांजे कठंगूट डिनेसी

यूथ असोसिएशन आनी चिखली यूथ
फार्मर्स क्लब हांच्या जोड पालवान
जनजागृताय फेरी आयोजीत केल्‍ली.
सिकेरी, आग्वाद किल्‍लो, ताज
आग्वाद, कांदोव्ठी पार्कींग थव्ठ, बागा
P1
कढंगूट दर्यादेगेर कोव्ठसो येरादारीक विरोध करपी जनजागृताय सभेंत उपस्थीत आशिल्‍्ले नागरीक. (उमेश झर्मकार)
C1

दयदिग, बागा स्मार्ट स्ट्रीटा कडल्यान
कछ्ंगूटे दयदिगेर बांदोडकार पुतदव्य्या
कडेन दह्या जनजागृताय फेरयेची
समाप्ती जाली.
जनजागृताय फेरयेंत शेंकड्यांनी
नागरीक उपस्थीत आशिल्ले. युवा
गटांनी पथनाट्य आनी गितां सादर

करून राज्यांतले दोंगर, रानक्षेत्रां,
शेती आनी जैवविविधतायेचे संरक्षण
करपाचो संदेश दिलो.

राष्ट्रीय म्हामार्ग, रेलवे आनी

दर्या मार्गान गोंयांत कोव्ठशाची
येरादारी करपाचो डाव सरकारान
आंखला. हे खातीरच लोकांच्या
विरोधाक, भावनांक तशेंच
विस्वासांत घेनासताना उदरगतीच्या
नांवार ह्या प्रकल्पांचें सरकार
समर्थन करता. ते खातीर लोकांनी
एकवटीत जावन सरकाराचो हो
डाव येसस्वी जावपाक दिवचो
न्हय अशें आवाहन गोंयचो आवाज
संघटणेचे कँ. विरियटो फर्नाडीस

हांणी केलां.
