H1
कोलवाठ बंदखणींत सौर
उर्जा सयत

बायो डायजेस्टर पेंनल
उबारतले
H11
बंदखण म्हानिरिक्षक आपटे हांणी दिली
म्हायती
C1
छू भांगरभूंय । प्रतिनिधी
म्हापशें:
बंदखण प्रशासनान

कोलवाठ्ठ मध्यवर्ती बंदखणींत
सोलर पैनल उबारून सौर उर्जा
तयार करतले. सौर उर्जा पेंनल
सयत बंदखणींत बायो डायजेस्टरूय
उबारतले अशी म्हायती अतिरिक्त
बंदखण म्हानिरिक्षक आशुतोष आपटे
हांणी दिली.

कोलवात्ठ बंदखण 2,25,043

चौ. मि. अशा जागेंत उबारल्या.
बंदखणीचें उक्तावण मे 2015त
जाल्‍्ले. कैद्यां मदीं सुदारणा

जावची हे खातीर फाटल्या पांच
वर्सात बंदखण प्रशासनान बंदखणींत
नव्यो सुविधा उपलब्ध करून

दिल्यात.
बंदखण प्रशासनान आतां उक्त्या
मठ्ठबांतले सौर उर्जचो सदच्या वापरा
खातीर उपेग करपाचो निर्णय घेतला.
गोंय उर्जा विकास एजन्सी (गेडा)
वरवीं बंदखणीत हो प्रकल्प राबयतले.
बंदखणीच्या पांख्याचेर सोलर पैनल

उबारून सौर उर्जा तयार करतले.
सध्या बंदखर्णींतल्या उद्देगीक
विभागाच्या पांख्याचेर सौर पँँनल
उबारला. ते खातीर द्या विभागांत सौर
उर्जा वापरतात अशी आशुतोष आपटे
हांणी दिली.

बंदखणींत बायो डायजेस्टर (जैव
पाचक) प्रकल्प उबारपाचोय विचार
आसा. हो प्रकल्प उबारल्या खातीर
दोन एजन्सींनी पव्ठोवणी केल्या.
अदीक वेवहार्य आनी अर्थीक नदरेन
उपेगी थारपी प्रकल्पा विशीं आमी
यत्न करतात अशें आशुतोष आपके

हांणी सांगलें.
