H1
लिजांचें नुतनीकरण
करून

खणी 2037 मेरेन
सुरू दवरच्यो
H11
खनीज निर्यातदार संघटणेची दिल्‍ली जाल्‍्ले
बसरकेंत मागणी
C2
छ भांगरभूंय। प्रतिनिधी
पणजी : राज्यांतल्या खण लिऑजांचें नुतनीकरण करून खणी
2037 मेरेन सुरू दवरच्यो अशी मागणी खनीज नियतदार
संघटणेन बिरेस्तारा केंद्रीय खण मंत्री प्रल्हाद जोशी हांचे कडेन
केल्या. जाल्यार गोंयांतल्यो खणीं बेगिनांत बेगीन सुरू करपाक
केंद्र सरकार सगल्याच पर्यायांचेर विचार करता. ह्या प्रस्नाचेर
बेगिनूच उपाय जातलो आशें तांणी स्पष्ट केल्ल्याची म्हायती
राज्याचे अऑँडव्होकेट जनरल देविदास पांगम हांणी दिली.
C1
गोंयच्या खण प्रस्नाचेर काल

दिल्‍लींत बसका जाली. हे बसकेक

गोंयचे मुख्यमंत्री डॉ. प्रमोद सावंत,

केंद्रीय खण मंत्री प्रल्हाद जोशी,

राज्याचे अँडव्होकेट जनरल देविदास

पांगम, मुखेल सचीव परिमल राय,

खण सचीव अनिलकुमार जैन तशेंच

खण म्हाल निर्गतदार संघटणेचे

वांगडी उपस्थीत आशिलल्‍्ले. संघटणेन

आपलल्‍्यो मागण्यो बसकेंत मांडपा
सयत केंद्राक निवेदन भेटयले. 2037

मेरेन लिजां चलोवपाक मान्यताय

दिवची अशी संघटणेची मागणी आसा.

अऑबोलीशन ऑफ मायनींग

कन्सेशन अन्ड लीज कायदो 1987

वर्सा आयलो. हो कायदो 1961 सावन

लागू करिनासतना 1987 सावन लागू

करचो. हो कायदो 1987 सावन लागू

जालो जाल्यार लिजां 2037 मेरेन चालू

उरप शक्‍्य आसा.

1961 वर्सा पोर्तुगीज राजवर्टींतलल्‍्यान

गोंय मुक्त जालें. पोर्तुगिजांनी दिल्ल्‍्या

मायनींग कन्सेशना प्रमाण खण वेवसाय

राज्यांत सुरू आशिल्‍्लो. 1987 वर्सा

ऑबोलीशन ऑफ कन्सेशन आयलो.

दहला कायद्याक लागून कन्सेशनाचे

रुपांतर लिजांत जाले. लिजांचो

कार्यकाठ्ठ 50 वर्साचो आसपाची
C3
खण प्रस्नाचेर बिरेस्तारा दिल्‍लींत जाल्‍्ले बसके कडेन पुराय राज्याचे लक्ष
लागून आशिलल्‍्ले. खणीं विशीं बेगिनांत बेगीन उपाय काडचो अशी मागणी
खण अवलंबितांची आसा. आतां खनीज निर्यातदार संघटणेन आपल्यो
सुचोवण्यो दिल्‍लींत जाल्‍ले बसकेंत केंद्रीय खण मंत्री प्रल्हाद जोशी हांचे

कडेन केल्यात. ताचेर कशे प्रकारान विचार जातलो आनी खणीं सुरू
जातल्यो हे बेगिनूच रूपश्ट जातलें.
C1
तजवीज नव्या कायद्यांत आसा. ते
प्रमाण 2037 मेरेन लिजां चलोवपाक
दिवची अशी मागणी खनीज निर्यातदार
संघटणेन बसकेत केल्या.

88 खण लिजांचे नुतनीकरण रद्द
थारावन सर्वोच्च न्यायालयान खणीं
बंद करपाचो आदेश फेब्लुवारी 2018
दिल्‍लो. दह्या आदेशाक लागून 15

मार्च 2018 सावन राज्यांतल्यो खणीं
बंद आसात. खणीं सुरू जावच्यो

म्हूण सरकार सातत्यान यत्न करीत
आसा. सरकारान सर्वोच्च न्यायालयांत
फेरविचार याचिका दाखल केल्या.

ते भायर खर्णी सुरू करपा खातीर

हेर मार्गाचो विचार सुरू आसा.
न्यायालयीन वा संसदीय मार्गान खणी
सुरू करपाचें यत्न सुरू आसात.
रॉयल्टी भरिल्‍लो लीज वाठारांतलो
म्हाल हालोवपाक सर्वोच्च न्यायालयान
3' जानेवारी मेरेन मुजत दिल्या. हाका
लागून खण म्हालाची येरादारी कांय

प्रमाणांत सुरू जाल्या.
