H1
विजयानंद उच्च माध्यमिकाचो

बारावेचो निकाल 100 टक्के

C1
छ भांगरभूंय | खबरां मेज
पणजी: मयेंच्या विजयानंद उच्च
माध्यामीक विद्यालयाच्या बारावे परिक्षेचो
निकाल 100 टक्के लागलो. विद्यालयांत
वाणिज्य फांट्यांतल्यान सुमीत सदानंद
पार्सकार हाणें पयलो क्रमांक मेव्ठयलो.
तशेंच हर्ष पुंडलिक मव्ठीक हाणें दुसरो
क्रमांक आनी प्राप्ती भिकाजी पवार हिणें

तिसरो क्रमांक मेव्ठयलो. विद्यालयाच्या
कला फांट्यांतल्यान शुभलक्ष्मी प्रदिप
कुडासकार हिका पयलो क्रमांक फावो
जालो. तशेंच सलोनी अशोक नावेलकार

हिणें दुसरो क्रमांक आनी श्रद्धा शिवदास
कवठणकार हिणें तिसरो क्रमांक

मेव्ठयला, तेच भशेन वाणिज्य फांट्यांत 6
विद्यार्थी विशेश श्रेणींत, 11 विद्यार्थी पयले
श्रेणींत, 18 विद्यार्थी दुसरे श्रेणींत आनी


3 विद्यार्थी तिसरे श्रेणींत उत्तिर्ण जाल्यात.
कला फांट्यांत 4 विद्यार्थी विशेश श्रेणींत,
9 विद्यार्थी पयले श्रेणींत, 14 विद्यार्थी
दुसरे श्रेणींत जाल्यार 8 विद्यार्थी तिसरे
श्रेणींत उत्तिर्ण जाल्यात. विद्यालयाचे
अध्यक्ष रुपेश नारायण ठाणेकार तशेंच
वेवस्थापक रामनाथ मंगेश चोडणकार
हांणी विद्याथ्यचि, पालकांचे तशेंच

शिक्षकांचें अभिनंदन केलां.
