P1
जिल्‍होधिकारी रुचिका कटयाल हांकां ऑक्सिजन सिलिंडरा विशींघचें पत्र दितना नीलेश देसाय, कुशीक
अंजेलिका गोम्स.
H1
झुआरी अँंग्रो केंमिकल्सान भलायकी

केंद्रांक भेटयले 50 ऑक्सिजन
सिलिंडर
C1
छ भांगरभूंय । प्रतिनिधी
वास्को: झुआरीनगराच्या झुआरी
अँग्रो केंमिकल्स लिमिटेडान कॉर्पोरेट
समाजीक जबाबदारी (सीएसआर)
खाला दक्षीण गोंयच्या पांच सरकारी
भलायकी केंद्रांक दरेकी सात घनमीटर
तांकीचें वट्ट 50 ऑक्सिजन सिलिंडर
दिलें. एका साध्या सुवाव्व्यात कंपनीचे
चीफ मेन्युफेंक्चरिंग ऑफिसर

नीलेश देसाय हांणी दक्षीण गोंयची
जिल्‍होधिकारी रुचिका कटयाल

हांचे कडेन हें सिलिंडर दिलें. हे

वेव्ठार भलायकी खात्याची
उपसंचालक अंजेलिका गोम्स
उपस्थीत आशिल्‍ली.

कोवीड-9चो प्रसार कंपनीच्या
वाठारांत, सरभोंवतणींत जावचो न्हय
हे खातीर झुआरी अँंग्रो केंमिकल्स
लिमिटेडान सुरवाती सावन विवीध
प्रतिबंधक उपाय येवजण्यो हातांत
घेतिल्ल्यो. कोविडाच्या दुसन्या ल्‍्हारे
खातीर लोकांक ऑक्सिजन सिलिंडर
मेवठ्ठपाक अडचण निर्माण जाली.

ते खातीर हे विशीं दखल घेवन
कंपनीन 50 ऑक्सिजन सिलिंडर
भेटयल्यात.

काणकोण भलायकी केंद्र,

मुदावे भलायकी केंद्र कांसावली,
मुदावे भलायकी केंद्र केपे, कुडचडें
समाजीक भलायकी केंद्र, मुव्ठावे
भलायकी केंद्र सांगें हांगा दरेकी धा

सिलिंडर दिल्यात.
