H1
टीका उत्सवाचें स्त्रय
मेठोवपा खातीर

कॉंग्रेस-भाजपा
कार्यकर्त्यां मदीं
बाचाबाची
H11
मडगांवां वासिनीकरण सुवातेर भाजपाच्या
कार्यकर्त्याक कॉंग्रेसीच्या कार्यकर्त्यानी
आडयिल्ल्यान वाद
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव : राज्य सरकाराच्या

टीका उत्सव उपक्रमा खाला
बिरेस्तारा मडगांवां दैवज्ञ भवन हे
सुवातेर वासिनीकरण करतना, ह्ा
वासिनीकरणाचें श्रेय घेवपा वयल्यान
काँग्रेस आनी भाजपाच्या कार्यकर्त्या
मदीं शाब्दीक वाद जालो. पुलिसांनी
मध्यस्थी करून हो वाद मिटयलो.
कॉग्रेसीन सगली वेवस्था केल्‍्ली
आसतना भाजपाचे कार्यकर्ते हे
सुवातीर श्रेय घेवपाक लागिल्ल्यान
तांकां आडायले अशें उपनगराध्यक्ष
दीपाली सावठ्ठ हांणी सांगलें जाल्यार
पराग रायकार हांणी ही सरकारी
कार्यावव्ठ आशिल्ल्यान कॉँग्रेस
कार्यकर्ते दादागिरी करता आशें म्हणलें.
टीका उत्सव ही कार्यावव्ठ 45

वर्सा पिराये वयल्या नागरिकांक
वासीन दिवपाक राज्य सरकारान
मुखार हाडल्या. मात, मडगांवची
स्थिती पठयल्यार वासिनीकरणा परस
श्रेयवादा खातीरूच हे कार्यावव्ठीचो
वापर जातना दिश्टी पडटा. मडगांवां
टीका उत्सवाची सुरवात पाजीफों ड
हांगा आदर्श हायस्कुलांत एका खास
कार्यावली वरवीं जाली. द्या वेव्ठार
भाजपान सेवा ही संघटन अशा
आशयाचो लायिल्ल्या बँनरा वयल्यान
कॉँग्रेसीचे आमदार दिगंबर कामत
हांचे सयत हेर कॉँग्रेस कार्यकर्त्यानी

आक्षेप घेवन टीका केल्‍ली. आततां
H2
वासिनीकरणाचें सय घेवपाक

भाजपाचे यत्न: सावठ्ठ
C2
वासिनीकरण मोहीम ही भाजपान

राबयल्या, अशें दाखोवपाचें यत्न
P1
मडगांवां वासिनीकरण केंद्रा भायर भाजपा आनी कॉॉग्रेसीचे कार्यकर्ते भासाभास करतना.
C1
परतून ह्मा वासिनीकरण मोहिमेच्या

श्रेय मेव्ठोवपा वयल्यान वाद जावपाक

लागल्यात.

बिरेस्तारा सकाठ्ठीं दैवज्ञ भवनाच्या
सभाघरांत टीका उत्सव उपक्रमाखाला
वासिनीकरणाक सुरवात जाली. है
वेठ्ठार ते सुवातीर कॉँग्रेस कार्यकर्ते
उपस्थीत आशिलल्‍्ले. कांय वेठ्ठा
उपरांत भाजपाचे नवीन पै रायकार,
पराग रायकार आनी हेर कार्यकर्ते
वासिनीकरण केंद्राचेर आयले.

तांणी वैजकी अधिकारी आनी हेर
कर्मचार्‌यांक उदक, खावपाचें

जिनस आनी हेर वस्तू दिवपा

खातीर आयल्यात अशें सांगून

केंद्रांत सोडपाक सांगलें. ते सुवातीर

उपस्थीत आशिल्ल्या कॉप्रेसीच्या

कार्यकर्त्यानी ह्मा प्रकाराक आक्षेप

घेतलो. द्या कारणा खातीर काँग्रेस
आनी भाजपा हांच्या कार्यकर्त्यां
C2
भाजपा कार्यकर्त्यां कडल्यान सुरू
आसा. वासिनीकरणा खातीर
आमदार कामत हांणी सुवातेची
सुचोवणी करून ही मोहीम
राबोवपाक सांगली. ह्वा केंद्रा
वयल्या कर्मचार्‌्यांक नास्तो, जेवण
आनी हेर सगली मजत आमदारान
दिली. पूण, भाजपा कडल्यान
रिफ्रेशमेंट दिवपाचें आसा अशें
सांगून गाँधल घातलो. सरकाराच्या
उपक्रमाचें श्रेय घेवपा खातीर
भाजपा कार्यकर्ते राजकारण
करतात अशें मडगांव पालिकेची
उपनगराध्यक्ष दीपाली सावठ् हांणी
सांगलें.
C1
मदीं शाब्दीक वादाक सुरवात

जाली. पुलिसांनी हो वाद मिटोवन
दोनूय पक्षाच्या कार्यकर्त्यांक
वासिनीकरण केंद्राच्या सभाघरांतल्यान
भायर वचपाक सांगलें. ते उपरांत
पक्षाचे चिन्‍्न आशिलल्‍ली अम्बुलन्स

केंद्रा भायर लावपा वयल्यान
कार्यकर्त्याँ मदीं परतून वाद
सुरू जालो. देखून पुलिसांनी दोनूय
गाडयो केंद्रा भायर दवरपाची

सुचोवणी केली.
