H1
सरकारा कडेन स्वच्छ भारताचे जायराती खातीर

निधी आसा, पूण शौचालय बांदपा खातीर ना
H11
आम आदमी पक्षाची भाजपाचेर टिका
C1
छा भांगरभूंय | प्रतिनिधी
पणजी: आम आदमी पक्षान मंगठ्ठारा
परतून एकदां भाजपा सरकाराची
फर्टीगपणा उक्ताडार हाडली. राज्यांतले
सरकार फर्टीगपणा उलोवन गोंयच्या
गरीब आनी सर्वसामान्य लोकांक
फसयता, लोकांचे पयशे चोरून आपली
स्वताची तिजोरी भरपाचें काम हें सरकार
करता. बायो-टॉयलेट्स म्हणल्यारच
जैव शौचालय दिवपा खातीरूय
सरकाराक अपेस आयला, असो आरोप
आम आदमी पक्षान केला.

गोंय राज्याची विवीध पांवड्यार

उगरत जाता. तशेंच गोंय राज्य
हागणदारीमुक्त हे विशींची अधिकृत

घोशणा फाटले वर्सा केल्‍्ली. तरीय पुराय
गोंयांत हजारांनी लोक अशें आसात जे
अजूनय उकत्यार वचून शौचविधी
करात, अशें आम आदमी पक्षाचे प्रवक्‍ते
संदेश तेलेकार हांणी सांगलें.

सांगें म्हालांतल्या चार गांवांतल्या

सुमार 150 कुटुंबां कडेन तांच्या

घरांनी शौचालय सुविधा उपलब्ध

नात. सरकारान लोकांक बायो टॉयलेट
सुविधा उबारपा खातीर पयशे भरपाक
लायले पूण हे गजालीक एक वर्स जाले
तरीय ही सुविधा अजून तांकां मेठ्यूंक ना.
गोंय अजून उक्त्यार शौच करपाच्या
समाजीक समस्ये पसून मुक्त जावंक

ना, आअशें संदेश तेलेकार हांणी फुडें
उलतना सांगलें. हे पत्रकार परिशदे
वेठ्ठार संदेश तेलेकार हांणी सरकाराच्या
P1
पत्रकार परशदेंत उलयतना आम आदमी पक्षाचे प्रवक्‍ते संदेश तेलेकार.
C1
विवीध प्रकरणांचेय तिडक उक्तायली.
आपलल्‍्या गांवाक हागणदारीमुक्त म्हणून
घोशीत करचे असो दबाव सरकारान
सरपंचांचेर घातलो. देखून द्या गांवांक
फकक्‍्त कांय दिसां खातीर म्हणल्यार

लोकांच्या दोव्व्याक उदक लावपा
खातीर मोबायल टॉयलेट दिले. आतां ही
सुविधा सरकारान परतून काडून घेतल्या
अशेंय तेलेकार हांणी सांगलें.
सर्वसामान्य मनशाक द्वा बायो

टॉयलेटी खातीर 5 हजार रुपयालदिवचे
पडले. हेर मागासवर्गीय जातीच्या
लोकांक 2,500 रुपया जाल्यार
अनुसुचीत जमाती वर्गातल्या लोकांक
1,500 रुपया भरचे पडले, इतले

पयशे भरुनय आयज लेगीत लोकांत
उक्त्यार नैसर्गीक विधी करपा खातीर
वच्चे पडटा. ह्या गरीब लोकांक आपली
शौचालया केन्‍ना मेव्ठटली हाची म्हायती
घेवपा खातीर पंचायतींच्या कार्यलयांत
जायते फावटी मारच्यो पडल्यो पू्ण
तांकां तांच्या प्रस्नांच्यो जापो मेठ्टूंक ना,
अशेंय तांणी द्वा वेठ्ठार सांगलें.

सरकारा कडेन स्वच्छ भारत अशी
जायरात करपा खातीर खूब पयसो
आसा. पूर्ण हांगा लोकांनी आपले

पयशे भरून लेगीत सरकार तांकां जैव
शौचालय सुविधा दिवपाक पव्छयना,

असो आरोपूय संदेश तेलेकार हांणी
केलो.
