H1
अर्थीक स्थिती बिकट आसून
लेगीत केली नोकर भरती
H11
सांखली पालिकेच्या सत्ताधारी
गटाचेर विरोधकांची टिका
C1
छा भांगरभूंय | प्रतिनिधी

दिवचल: राज्याची अर्थीक स्थिती
बिकट आशिल्ल्यान राज्य सरकारा
वतीन नोकरभरती ह्वा वर्सा खातीर

बंद केल्‍्ली आसतना सांखव्ठी
नगरपालिके वतीन मात फाटल्या कांय
दिसांतल्या काठ्ठांत नगरपालिकेंत

| नव्या कामगारांची भरती के ल्या,
नगरपालिकेची अर्थीक स्थिती

बिकट आसा, उत्तपन्नांतल्यान येवपी

पयशा परस नगरपालिकेचो विवीध
कामांचेर खर्च चड जायत आसा.
अशे परिस्थितींत गरज नासतना
नव्यान नोकरभरती करून पालिकेचे
तिजोरीचेर चड व्जें घालप म्हणल्यार
ती तूट भरून काडपा खातीर फुडारांत
सांखठ्ठेकारांचे तकलेर आलायत्या
करांचें व्जें पालिके वतीन घालपाची
शकक्‍्यताय आसा, अशी टिका सांखव्ठी
नगरपालिकेचे विरोधी नगरसेवक
राया पार्सेकार, ज्योती ब्लेगन,
आदले सरपंच प्रवीण ब्लेगन आदले
नगराध्य क्ष रियाझ खान हांणी केल्या.
दिवचले घेतिल्‍ले पत्रकार

परिशदेंत ही टिका केली. 2017 वर्सा
धर्मेश सगलानी नगराध्यक्ष आसतना
नगरपालिका संचालनालया वतीन
सांखव्ठी नगरपालिकेक आलायत्या
कामगारांक उणे करपा संबंदी पत्र
आयिल्लें, ते प्रमाण त्या वेव्ठार
नगरपालिकेन आलायत्या थारपी
कामगारांक कामा वयल्यान काडून
उडयिलले, उपरांत नगरपालिकेंत

P1
पत्रकार परिशदेंत उलयतना प्रवीण ब्लेगन. कुशीक नगरसेवक राया पार्सकार, ज्योती ब्लेगन, आदले नगराध्यक्ष
रियाझ 
खान आनी हेर.
C1


नोकरभरती बंदूच आशिलल्‍्ली. तशेंच
नगरपालिकेची नाजूक अर्थीक
परिस्थितीचो अदमास घेवन अजुनूय
नव्या कामगारांची भरती करूंक
नाशिल्‍ली. पूण फाटल्या कांय म्हयन्या
पयलीं नगरपालिका भाजपाच्या
ताब्यांत आयली आनी गोंदव्ठी कारभार
सुरू जालो. कार्यपद्दतींत व्हड बदल
जाल्‍लो ना. नगरपालिकेच्या निधीचो

वायफच्ठ खर्च जायत आसा अशें राया
पार्सकार आनी ज्योती ब्लेगन हांणी
सांगलें,

मुख्यमंत्र्यानी ताकतिकेन ल क्ष

घालचें

2000 वर्सा नगरपालिके वतीन
घेतिल्ले कामगार आयजूय हंगामी
तत्वाचेर काम करतात. तांकां अजुनूय
कायम केल्‍्ले नासतना नगरपालिकेन
नव्यान कामगारांक घेवप गैर आसा.
सध्या हे पालिकेक वर्सुकी खर्च
पावणे चार कोर्टींचो आसा. जाल्यार
नगरपालिकेक वर्सुकी पावणे दोन
कोटी उत्पन्न येता. म्हणल्यार थेट
दोन कोटी रुपयांची तूट आसा.

ती खंयच्यान भरतले? ते खातीर
सांखव्ठेकारांनी फुडारांत आलायतो
कर भरपाची तयार दवरची. हे गजाली
कडेन मुख्यमंत्र्यान ल क्ष घालचें अशी
मागणी केल्या.

पयलीं सांखव्ठी वाठारांत

 

चालू आशिल्ल्यापेट्रोल पंपा
कडल्यान विक्री जावपी इंधनाचेर

थेट संबंदीत पेट्रोलियम कंपनी
कडल्यान पंचायतीक आनी उपरांत
नगरपालिकांत जकात कर येतालो.
ताका लागून नगरपालिकेची अर्थीक
परिस्थिती बरी उरताली. पूण फाटलीं

दोन वर्सा हो जकात कर आयिलल्‍्लोच

 

नाशिल्ल्यान संबंदीत पंचायती आनी

नगरपालिकांच्या हक्काचे पयशे
बुडल्यात. हो जकात कर संबंदीत
पंचायती आनी नगरपालिकांचो हक्क
आसून ते खातीर सगल्यांनी मुखार
येवपाची गरज आसा. नाजाल्यार
फुडल्या पंदरा दिसां भितर हे विशीं
न्यायालयांत जनहीत याचिका दाखल
करतलों अशें प्रवीण ब्लेगन हांणी
सांगलें.

सांखच्ठी

नगरपालिका
वाठारांतल्या आपले मालकीच्यो कुडी

 

भाड्यान दिल्ल्या घर धनयांक सांखव्ठी
नगरपालिकेचे मुख्याधिकारी प्रवीणजय
पंडित हांणी बेकायदो नोटिशी

काडून पालिका मंडठठाची परवानगी
घेनासतना कुडी भाड्यान दिल्‍या आनी
गोंय नगरपालिका कायदो 968च्या
प्रमाण परवानगी घेवप गरजेची आसा.
ते खातीर द्या भाडेकरूची लीज
कबलात नगरपालिकेक सात दिसां
भितर सादर करची नाजाल्यार दिवचल
पुलीस स्टेशनांत कागाव्ठ दाखल
करतले अशी शिटकावणी पत्रकार
परिशदेंत दिली.

मुख्याधिकार्‌यांचे नोटिशींत

कसल्याच कायदो कलमाचो उल्लेख

ना ते विशीं नगरपालिकेचे बसकेंत
कसलोच थारावूय संमत केलल्‍्लो

ना. ताका लागून ती नोटीस सरव्ठ
बेकायदेशीर थारता आनी तांणी
नोटिशीच्या आदारान घर धनयां आड
पुलीस कागाव्ठ करून दाखोवचीच
अशें आव्हान प्रवीण ब्लेगन हांणी

मुख्याधिकार्‌यांक दिलां.
