H1
म्हापश्यां बस स्टंण्डाचें काम
पावसाद्य्या

पयली पूर्ण करतले: ज्योशुआ डिसोझा
H11
कामाचे सुवातेर बेरिकेट घालून सुवात बंद करपाचों जोड
बसकेंत निर्णय
P1
म्हापशें पालिका सभाघरांत बस स्टेंण्डा विशीं अधिकाप्यां कडेन चर्चा करतना आमदार ज्योशुआ डिसोझा. कुशीक
परेश

फठदेसाय, क्लेन मदेरा, ज्यूड कार्व्हालो आनी हेर.
C1
छ भांगरभूंय | प्रतिनिधी

म्हापशें: म्हापश्यां नियोजीत बस

स्टेंण्डाच्या मुखठाव्या कामाचो बुन्यादी

फातर फेब्रुवारी म्हयन्यांत बसयिल्लो.

हें काम पावसा पयली पूर्ण करपा

खातीर कामाचे सुवातेर बेरिकेट

घालून ही सुवात बंद करपाचो निर्णय

जोड बसकेंत घेतला. ते खातीर द्या
बस स्टेंप्डाच्या कामाक गती दिवन
हें काम पावसा पयली पूर्ण करतले
आनी लोकांक बच्यो सुविधा उबलब्ध
करतले अशें थव्ठावे आमदार
ज्योशुआ डिसोझा हांणी सांगलें.
आमदार डिसोझा हांच्या
अध्यक्षतायेखाला हालीच पालिका
सभाघरांत संबंदीत अधिकान्यांची
जोड बसका जाली. हे बसकेंत
पालिका प्रशासक परेश फव्ठदेसाय,
मुख्याधिकारी क्लेन मदेरा, पालिका
अभियंते हुसेन शहा मुझावर,
जीएसआयडीसीचे सरवेवस्थापक
ज्यूड कार्व्हालो आनी सहकारी
अधिकारी, येरादारी खात्याचे
अधिकारी, पुलीस आनी हेर अधिकारी
हाजीर आशिल्ले.

बस स्टेंग्डाच्या कामांत आडखठ्ठ
निर्माण जावची न्हय आनी कामाक
गती मेठची हे हेतून ही बसका
आयोजीत केल्‍्ली. सध्या कंत्राटदारान
बस स्टेंग्डाच्या कामाक सुरवात

केल्या. पूर्ण ते सुवातेर पार्क करून
दवरिल्लीं वाहनां, तशेंच हेर यो-वच
करपी वाहनां खातीर कंत्राटदाराक
कामाक गती मेव्ठनना. देखून कामाचे
भोवतणी बरिकेट घालून काम करतले
असो निर्णय हे बसकेंत जाला, अशी
म्हायती आमदार डिसोझा हांणी
दिली.


