H1
ऊस शेतकारांचें आंदोलन

सुरूच, मागण्यांचेर ठाम
H11
आंदोलन सुवातेरूच न्हिदतात, थंयच
जेवतात
C1
छ भांगरभूंय । प्रतिनिधी

सांगें: शेतकार संघर्श समितीन
आयोजीत केल्ल्या शेतकार
आंदोलनाक काल दुसप्या दिसा
400 वयर ऊस उत्पादक हजर
आशिल्ले. सध्या सुरू आशिल्ल्या
आंदोलनांत थव्ठावे आमदार प्रसाद
गांवकार हांचे सयत वट्ट 150 ऊस

उत्पादक रातीं आंदोलन सुवातेर
जमनीर न्हिदिल्लें, ऊस शेतकारांक
जमनीर न्हिदपाचो वेव्ठ सरकारान
हाडला. सध्या आंदोलन करपी
शेतकार स्वताच्या खर्चान आयदनां,
गैंस सिलिंडर हाडून रस्त्यार रांदून
जेवतात. सरकार फक्त पोकीं
आस्वासनां दिवन शेतकारांक
फटयता.

आंदोलन सुरू जाले उपरांत
मंगठ्ठारा ऊस कातरणेचे 600
रुपया दिवपा खातीर सरकारा वाडें-
कुर्डी हांगा चेक वांटप कार्यावठ्ठ
आयोजीत केल्या. जे मेरेन आमच्यो
मागण्यो मान्य जायनात ते मेरेन
आगमी चेक घेवचे नात. तांणी पयली
लेखी पुरावो दिवचो. उपयांतूच
P1
आंदोलनाचे सुवातेर आंदोलन

करप्यांक जेवण रांदतना बायलो.

(संदीप मापारी)
C1
शेतकारांक ऊस कातरणेचो चेक
दिवचो अशें आंदोलनांत थारलें.
ह्मा आंदोलनाक कॉँग्रेसीचे

फुडारी संकल्प आमोणकार,
किसान मोचचि अध्यक्ष अभिजीत
देसाय हांणी आपलो तेंको दिला.
सरकार शेतकारांच्यो मागण्यो
मान्य करपाक अपेशी थारला.
शेतकारांक हक्काचे पयशे दिवपाक
जर सरकार आपालिपाचो खेठ्ठ
खेव्ठटा जाल्यार शेतकारांनी

जगप कशें? असो प्रस्न संकल्प
आमोणकार हांणी केला.
सरकाराक केन्‍ना जाग येतली हे
कोणाकूच खबर ना. सरकाराच्या
बेजापसालदार वागणुके खातीर
शेतकारांक रस्त्यार देंवचे

पडलें. सरकार ऊस उत्पादकांचेर
राजकारण करता अआअशें आमदार

प्रसाद गांवकार हांणी म्हणलें.
