H1
न्यायालयाच्या
निकाला खातीर
राज्य

सरकाराचे चुकीचे
यत्न उक्ताडार
H11
फ्रांसीस सार्दीन: पालिका वेंचणुकेंत बन्या
उमेदवाराक आपलो तेंको आसतलो
C1
छा भांगरभूंय |प्रतिनिधी

मडगांव : राज्यांत जावपी पालिका
वेंचणूक ही पक्षाच्या चिन्नांचेर
जायनात, ते खातीर पालिका वेंचणुकेंत
कसलेच तरेची युती करची न्हय, आशें
आपलें मत आसा. पालिका वेंचणुकेंत
बच्या उमेदवाराक तेंको दिवन

तांकां जिंखपा खातीर यत्न करपाक
कसलीच हरकत ना, आअशें मत दक्षीण
गोंयचे खासदार फ्रांसीस सार्दीन हांणी
उक्तायलें.

पालिका आरक्षणा बाबतीत
न्यायालयान दिल्लल्‍या निकाला खातीर
पालिका वेंचणूक राज्य सरकार
चुकिची पद्दत वापरून जिंखपाक
सोदतात हे स्पश्ट जाला. झाले आहे.
आरक्षणांतल्यान विरोधकांक भायर
काडपाच्या भाजपाच्या यत्नांक

न्यायालयाच्या निकाला खातीर अपेस
आयलें. मागासवर्गीय समाजाक
फुडारपण करपा खातीर केल्ल्या
आरक्षणाचो हक्काचो चुकिचे पददतीन

P1
पत्रकार परिशदेंत उलयतना खासदार फ्रांसीस सार्दीन. कुशीक ज्यो डायस आनी एम. के. शेख.
C1
वापर करपाचो यत्न सरकारान केल्‍्लो,
आशें खासदार फ्रांसीस सार्दीन हांणी
सांगलें.

राज्य सरकार व्हड व्हड आश्वासनां
दिता, ही सगलीं आश्वासनां पोकीं
आशिल्ल्याचे लोकांक समजला.

आतां लोक आन्याया आड आवाज
काडपाक रस्त्याचेर देंवपाक
लागल्यात. लोकांच्या हिता खातीर
राज्य सरकारान वावुरचे. सीआरझेंड,
सीझँँडएमपी अश्यां विशयां वयल्यान
केंद्राचे म्हणणे आयकून निर्णय
घेनासतना लोकांचे म्हणणे आयकून
निर्णय घेवप गरजेचें आसा, अशेंय
खासदार सार्दीन हांणी म्हणलें. बंदर
आानी न्हंयांचेर हक्क हो थव्ठाव्या
प्रशासनाचो आसपाक जाय, ते खातीर
बंदर बांदपा वयल्यान राज्य सरकारान
श्वेतपत्रिका काडप गरजेचें आसा.
देखून लोकांक ह्ा प्रकल्पांचो फायदों
लक्षात येतलो.

राज्यांत सध्या व्हड प्रमाणात
उदरगतीचीं कमां, बांदकामां सुरू
आसून तांकां बेकायदेशीरपणान

उपलब्ध जावपी रेंव वापरची पडटा.
रेंवेचो वेवबसाय अजूनय कायदेशीर
सुरू जावंक नाशिल्ल्यान लोकांक
वाडीव दरान बेकायदेशीरपणान
उपलब्ध जावपी रेंव घेवची पडटा.
सर्वसामान्यांक हाचो त्रास जावपाक
लागिल्ल्यान राज्य सरकारान रेंवेचो
वेवसाय परवाने उपलब्ध करून
कायदेशीरपणान सुरू करचो,

अशी मागणी फ्रांसीस सार्दीन हांणी
केली.

रेलवे दोट्टीकरणाच्या मुद््या
वयल्यानूय फ्रांसीस सार्दीन हांणी
लोकांच्या मागण्यां कडेन राज्य
सरकारान आडनदर करची न्हय.
लोकांच्या जमनीचे, घरांचे लुकसाण
करून प्रकल्प फुडें व्हरचें न्हय.

लोकांच्या मागण्यां प्रमाणें प्रकल्प
उबारप गरजेचें आसा. लोकांच्या हिता
खातीर नाशिल्‍्लो रेलवे दोट्टीकरणा
सारको प्रकल्प फुडें व्हरचो न्हय,
अशी मागणीय खासदार सार्दीन हांणी
केली.

