H1
महेश नायक हांची
आवय संवसाराक
अंतरली
C1
छा भांगरभूंय | प्रतिनिधी
काणकोण: पासल हांगासरली
सुमती गोपी

नायक

(83) हांकां

थी ड्या

ते पा च्या

दुयसान

सोमारा

रातीं उसरां

मरण आयलें. तांचेर मंगव्ठारा दनपारा
पासल हांगा निमाणे संस्कार केले.
त्यो भारतीय जनता पक्षाचे दक्षीण
गोंयचे उपाध्यक्ष महेश नायक

आनी मडगांवच्या शेती खात्याचे
कर्मचारी दीपक नायक हांच्यो आवय
आशिल्लल्‍्यो.

तांचे फाटल्यान लग्न जाल्ल्यो
धुवो, सुनो आनी नातरां असो परिवार
आसा. त्यो उत्कृश्ट लोककलाकार
आशिल्ल्यो. लग्नाच्या माटवांनी तांणी
लग्नाची पदां सादर केल्यांत.

सुमती हांचे निमाणे दर्शन घेवपा
खातीर उपसभापती इजिदोर फर्नाडीस,
आदले मंत्री रमेश तबडकार, आदले
आमदार विजय पै खोत हाजीर

आशिल्ले,
