H1
शिवोले वणत कोसठिल्ल्यान घराक धोको
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें: दांडो शिवोलीं घराची
वणत कोसब्व्ठी, सुदैवान कोणाकूच
दुखापत जाली ना. ही घडणूक
शेनवारा दनपारां घडली. गोरखनाथ

तोरस्कार हांच्या घराच्या एके वण्टीचो
व्हड कुडको पडला. ही वणत
मातयेची आशिल्ल्यान पावसाच्या
उदकान माती भिजिल्ल्यान वणत
पडपाक आयिलल्‍ली. पुराय घर
मातयेचें आशिल्ल्यान घर केननाय
कोसव्ठपाक शकता असो दावों घर
धनयान केला. ताका लागून घरांत
सध्याक रावप शकक्‍्य ना आशें दिसून
येता.

आमदार विनोद पालयेंकार
P1
शिवोली गोरखनाथ तोरस्कार हांच्या घराची कोसढिल्‍ली वणत. (उमेश झर्मकार).
C1
हांणी हे सुवातेर भेट दिवन
पव्ठोवणी केली. शक्‍्य ती मजत
करतले अशें आस्वासन आमदार

हांणी दिलां.
