H1
मुख्यमंत्रयाच्या
फडारपणाक लागन

गोंयची उदरगती कडेन
वाटचाल
H1
केरी शंकरनाथ मठाचे मठाधीश चंद्रकांत
गांवस हांचें सांगणें
H11
मुख्यमंत्री डॉ. प्रमोद सावंत हांचो मठा वतीन
भोवमान
C1
छ भांगरभूंय | प्रतिनिधी
वाठ्ठपय: डॉ. प्रमोद सावंत हांच्या
फुडारपणा खाला गोंय राज्याच्या
उदरगती कडेन वाट्चाल सुरू आसा.
सगल्या घटकांक एका धाग्यांत गुंतून
डॉ. प्रमोद सावंत राज्याच्या उदरगती
खातीर बांदील आसात. उदरगती
कडेन तांची पव्ठोवपाची नदर आनी
गोंयांतल्या सगल्या वाठारांतल्यान
तांकां वाडटो तेंको हांच्या फाटभुंयेचेर
येवपी काठ्ठांत गोंयांक उदरगतीक
आनीक वेगान जातली अआशें प्रतिपादन
केरी सत्तरींतले शंकरनाथ सांप्रदायाचे
मराठीश परमपूजनीय चंद्रकांत
गांवस हांणी केलें. दत्त जयंती
निमतान आयोजीत केल्ल्या ल्हानशा
कार्याव्ठींत मुख्यमंत्री डॉ. प्रमोद
सावंत हांचो तांच्या हस्तुकीं भोवमान

P1
शंकर मठाश्रमांत प्रमोद सावंत हांचो भोवमान करतना मठाधीश चंद्रकांत गांवस.
C1
केलो.

दर वर्सा व्हड प्रमाणांत दत्त

जयंती आनी हेर स्वरुपाची धर्मीक
कार्यावठ्ठ द्या मठाच्या वाठारांत
जातना दिसतात. गोंय राज्याचे आदले
मुख्यमंत्री प्रतापसिंग राणे, भलायकी
मंत्री विश्वजीत राणे, खासदार श्रीपाद
नायक, डॉ. प्रमोद सावंत हांच्या
सहकार्यान द्या मठाच्या वाठारांत
उदरगर्तींचीं कामां जातना दिसतात.

दत्त जयंती निमतान अंदूं व्हड
प्रमाणांत भाविकांनी भेट दिवन
आशिर्वाद घेतलो. रातीं उसरां डॉ.
प्रमोद सावंत हांच्या भोवमानाची

कार्यावव्ठ आयोजीत केल्‍्ली. हे वेव्ठार
मठाधीश परमपूजनीय चंद्रकांत गांवस
हांच्या हस्तु्कीं मुख्यमंत्री डॉ. प्रमोद
सावंत हांचो शाल, श्रीफव्ठ दिवन
भोवमान केलो.

हे वेठ्ठार विचार उक्तायतना
डॉ. प्रमोद सावंत हांणी सांगलें, संत
सांप्रदायाच्या माध्यमांतल्यान आयज
समाजांत बरे तरेचे संस्कार निर्माण
जातना दिसतात. बरे विचार जर
आपल्याक लाबले जाल्यार आपली
जीण उमेदीची आनी निरोगी मन जायत

आसता. हाका लागून संत संप्रदाय
हांचें योगदान आयज म्हत्वाचें थारिल्लें
आसा. येवपी काठ्ठंत द्या संप्रदायाक
आपल्या वतीन सगले तरेचें सहकार्य
मेव्ठटलें अशें आस्वासन हे वेव्ठार
तांणी दिलें.

दत्त जयंतीच्या कार्यावव्ठी निमतान
सकाठ्ठी सावन दह्मा आश्रमांत धर्मीक
आनी परंपारीक कार्यावत्ठीचें आयोजन
केल्लें. सकाठ्ठीं पाद्यपुजा आनी सुमार
पंचवीस सांप्रदायीक हांणी अभिषेक
केलो. हे वेव्ठार खास भजनाची
कार्यावव्ठ आयोजीत केल्‍्ली. गोंयचे
मुखेल गायक कलाकार गौतम गात्य
गांवस आनी किरण गावडे हांणी गायन
सादर केलें. तांकां हार्मोनियमाचेर
अमोल गांवस, पकवाज-गोपी

गांवस हांणी साथ संगत दिली. हे
वेव्ठार मठाच्या समितीचे अध्यक्ष

होंडा जिल्‍्हो पंचायत वांगडी सगुण
वाडकार आनी आयोजन समितीचे

सगले पदाधिकारी हाजीर आशिल्ले.
