H1
10वी, 12वीचे
वर्ग 21
व्हेंबराच्यान सुरू
H11
मुठाव्या शाठा विशीं अजून निर्णय
ना: मुख्यमंत्री
C1
छ भांगरभूंय। प्रतिनिधी

पणजी : 10वी तशेंच 12वीचे वर्ग 21 नोच्हेंबराच्यान सुरू
करपाचो निर्णय सरकारान घेतला. मुढाव्या शाठा विशीं अजून
निर्णय जावंक ना. खासा एसओपी तयार करून 0वी तशेंच
2वीचे वर्ग सुरू करपाचो निर्णय जाला अशी म्हायती मुख्यमंत्री
तशेंच शिक्षण मंत्री डॉ. प्रमोद सावंत हांगी मंगठारा पत्रकारां
कडेन उलयतना दिली.

शाठ्ठा सुरू करपा विशीं मंगठ्ठारा

शिक्षण संचालक, विवीध शालेय

संस्थांचे पदाधिकारी तशेंच शिक्षण

खात्याच्या अधिका-्या वांगडा

चर्चा जाली. द्या वेव्ठार 0वी आनी

।2वीचे नियमीत वर्ग दिवाठ्ठी सुटी

सोंपले उपरांत 2] नोव्हेंबराच्यान

सुरू करपाचेर एकमत जाले. शिक्षण

खातें बेगिनूच शाव्ठांक नेमावठ्ठ जारी

करतले. नेमावव्ठीक पाठ्ठो दिवन

शाठ्ठानी नियमीत वर्ग घेवचे पडटले

आअशें मुख्यमंत्रयान सांगलें.

10वी आनी 12वीच्या विद्यार्थ्याक

प्रात्यक्षीक परिक्षा दिवची पडटा, ते
भायर तांकां मुख्य परिक्षेक बसपाक
मेठ्ठना. फुडल्या दोन म्हयन्यांत
प्रात्यक्षीक परिक्षेची तयारी करपाक
मेव्ठची हे खातीरूच 21 नोच्हेंबराच्यान
द्मा दोन यत्तांचे नियमीत वर्ग घेवपाचो
निर्णय घेतला आअशें तांणी सांगलें.
