पत्रकारांक ग्हायती दितना सांकवाक पंचायतीचे सरपंच रमाकांत बोरकार. कुशीक उपसरपंच सुकोरीना वालीस आनी
हैर. (मिलिंद काकोडकार )
H1
एलिना साल्ढाणान आपल्या
पक्षाचो

राजिनामो दिवचो : रमाकांत
बोरकार
H11
कुट्ठाठेच्यो जमनी रानक्षेत्र करून नागरिकांचेर
अन्याय
C1
छू भांगरभूंय । प्रतिनिधी
मुरगांव : फाटलीं आठ वर्सा जालीं
आमदार एलिना साल्ढाणान कुट्ठाठ्ठ
मतदारसंघाक उदरगती पसून पयस

दवरला. राज्यांत जावपी दोट्टी रेलवे
रस्तो, कोव्ठसो येरादारी, मोलें प्रकल्प
आनी मरिना प्रकल्पाक विरोध करून
स्वता आंदोलनाचो वांटो आशिल्ल्याचें
दाखोवन नागरिकांक ती पिश्यांत
काडटा. राज्य सरकाराच्या प्रकल्पांक
विरोध करून, आपल्याच सरकाराच्या
आड आशिल्ल्याचें दाखोवन राज्याचे
उदरगती कडेन तिणें फाट केल्या.
असल्या आमदारांक सरकारांत
रावपाचो कसलोच अधिकार ना.
तांणीं आपल्या पक्षाचो राजिनामो
दिवन आंदोलनकर्त्यां सयत उमेदीन
वचचें, असो राग सांकवाठेचे सरपंच
रमाकांत बोरकार हांणी उक्तायलो.

ते सांकवाठ्ठ पंचायत म्हालांत

विंगड विंगड प्रकल्पांचे बुन्यादी
फातर बसोवपाचे कार्यावव्ठींत
उलयताले. ह्मा वेठ्ठार तांचे वांगडा
उपसरपंच सुकोरीना वालिस, आदले
सरपंच गिरीश पिलल्‍ले, आदले
उपसरपंच नंदिता देसाय, पंच अरीश
कादर हाजीर आशिल्ले.

आमदार एलिना साल्ढाणा हांकां
आपलल्‍्या मतदार संघांत उदरगत
कशी करची हाची कांयच म्हायती ना.
तिका स्वता उदरगत करपाची तांक ना
आनी ती राज्यांत जावपी सरकाराच्या
प्रकल्पांक विरोध करता. हें सगे
तिणें बंद करचें. सत्ताधारी पक्षाच्या
आमदारान उदरगतीक आउडमेछें
हाडप, हैं तिका सोबना. असल्या
आमदारांनी एक तर राजिनामो
दिवचो, नाजाल्यार मुख्यमंत्री
मंत्रिमंडव्ठांत हे विशीं चर्चा करची,
अशें सरपंच बोरकार हांणी फुडें
म्हणलें.

राज्याचे मुख्यमंत्री मनोहर पर्रीकार
आसतना आमदार एलिना साल्ढाणा
रानमंत्री आशिल्ल्यो. ह्या वेठ्ठार तिणें
कुट्ठाठेच्यो खूबश्यो जमनी रानक्षेत्र
करून हांगच्या नागरिकांचेर अन्याय
केला. मुख्यमंत्री सावंत हांणी ज्यो
जमनी तिणें रानक्षेत्र म्हूण घोशीत
केल्यात त्यो परत घेवच्यो अशी

मागणी बोरकार हांणी केली.
