H1
प्रत्येक गजालीं
खातीर सरकाराचेर

टीका करप योग्य
न्हय: आल्मेदा
C1
वास्को: नागरिकांनी कोरोनाची
लागण जावची न्हय हे खातीर
सरकारान जाहीर केल्‍्ली मार्गदर्शक
तत्वां पाठचीं. वासिनीकरणा खातीर
दरेकल्यान फुडे येबपाक जाय. दर
फावटी वा प्रत्येक गजालीं खातीर
सरकाराचेर टीका करप योग्य न्हय.
दरेकल्यान आपल्या भालयके विशीं
जतनाय घेवपाची गरज आसा.
सगल्यां कडेन चूक जाताच, पू्ण
हाचो अर्थ असो न्हय की सरकार दर
फावटी चुकता. राज्य सरकार लोकां
खातीर वावुरता. हे कोवीड संकश्ट
पयस जावपा खातीर सरकार खूब यत्न
करता. नागरिकांनी लेगीत सरकाराक
तेंको दिवपाक जाय आनी सरकाराच्या
कार्याक सहकार्य करपाक जाय अआशें
कार्लुस आल्मेदा हांणी सांगलें.
वास्को भलायकी केंद्रा वतीन

बायणा रवींद्रभवनांत चालू आशिल्ल्या
वासिनीकरणाचें काम कशें चलता

P1

रवींद्र भवनांत वासिनीकरणा संबंदी पव्ठोवणी केल्या उपरांत आमदार कार्लुस आल्मेदा. कुशीक
उपजिल्होधिकारी सचिन

देसाय, डॉ. विश्वजीत देसाय, अमेय चोपडेंकार, जयंत जाधव, गौरिश नायक आनी हेर.
C1
हे संबंधी वास्कोचे आमदार कार्लुस
आल्मेदा हांणी सोमारा पव्ठोवणी
केली. वासिनीकरणा खातीर येवप्यांची
कसलीच अडचण जावची न्हय हे
खातीर मंगठ्ठारा सावन भाजपाचे

दोन कार्यकर्ते थंय नागरिकांक योग्य
म्हायती दिवपा खातीर उपस्थीत
आसतले, अशें कार्लूस आल्मेदा हांणी
सांगलें.

तशेंच जे 45 वर्सा वयले जे
वासिनीकरणा खातीर ऑनलायन
नोंदणी करतात, तांचे खातीर मंगठ्ठारा
सावन वेगठ्ठी रांक आसतली. 18
वर्सां वयल्या व्यक्तीं खातीर अजून
वासिनीकरण सुरू करूंक नाशिल्ल्यान
तांणी थंय गर्दी करची न्हय आशें

आवाहन मुरगांवचे उपजिल्होधिकारी
सचिन देसाय हांणी केलें.

बायणा रवींद्र भवनांत वासिनीकरणा
खातीर येवपी सगल्यांक एकेच रांकेंत
उबे करतात. ते खातीर ज्येश्ठ नागरीक
तशेंच जांगणी ऑनलायन वासिनीकरण
नोंदणी केला तांकांय तिश्ठत उबे
रावचे पडटा. ऑनलायन वासिनीकरण
नोंदणी करूनय जर तिश्ठत उबे रावचे
पडटा आसत जाल्यार ऑनलायन
नोंदणी करून फायदों कितें असो प्रस्न
नागरिकांनी केलो.

हाची दखल घेवन आमदार

आल्मेदा हांणी बायणा रवींद्र

भवनांत वासिनीकरण केंद्राक भेट
दिली. हे वेठठार उपजिल्होधिकारी
सचिन देसाय, वास्को भलायकी
केंद्राचे डॉ. विश्वजीत देसाय,
नगरसेवक अमेय चोपडेंकार,

भाजपाचे जयंत जाधव, गौरिश नायक

उपस्थीत आशिल्ले.
