H1
कठठंगूटेक दिल्‍लो शाराचो दर्जों

रद्द करपाची ' आप 'ची मागणी
P1
उत्तर गोंय जिल्होधिकाप्याक निवेदनाची प्रत भेटयतना आपचे फुडारी मेन्‍्युएल
कार्दोज आनी हेर
C1
छू भांगरभूंय । प्रतिनिधी

पणजी: कठंगूटेगांवंक दिल्‍लो
शाराचो दर्जों बेबोबेग रद्द करपाची
मागणी आम आदमी पक्षान मुख्यमंत्री
डॉ प्रमोद सावंत हांकां एक निवेदन
भेटोवन केल्या. दह्या निवेदनाच्या प्रती
महसूल सचीव आनी उत्तर गोंय
जिल्‍्होधिकाप्यांक दिल्यात.
कठंगूटेवाठाराचो शार विभागांत
आसपाव करून ताका शाराचो

दर्जो दिवपाच्या सरकारी निर्णयका
कठंगूटेच्या साबार लोकांचो विरोध

आसा. ह्या निर्णयाचे दूरगामी परिणाम
जातले. सगल्यांत म्हत्वाचें म्हणल्यार
दयदिग नियमन वाठार भरती रेशेपसून
200 मिटरांवयल्यान 50 मिटरांचेर
येतलो. हाचो दर्या पर्यावरणाचेर
वायट परिणाम जातलोच शिवाय
जमीन संपादन करपाचे प्रक्रियेक वाव
मेव्ठटलो अशें आपान आपल्या द्या
निवेदनांत म्हणलां.

थठ्ठावे आमदार आनी मंत्री

मायकल लोबो हांचो हॉटेल
वेवसायाकडेन संबंद आसा. तांचो
सीआरझेड कायद्याक आशिलल्‍लो
विरोध सदांच दिसून आयला.
कलंगूटेचो पीडीएत आसपाव
करपाचो यत्न तांणी केल्‍्लो हाची
आपान याद करून दिल्या. कलंगूटेचे
शार विभागांत आसपाव करपाची
अधिसुचोवणी लोबो हांकां प्रतिबंदीत
उदगतीच्या नेमांतल्यान मुक्‍ती मेव्ठची
आनी व्हडा प्रमाणांत जमीन हडप
करपाक मेठची हे खातीर लागू केल्या
काय कितें, हें स्पश्ट करपाक आपान

मुखमयंत्रयांक सांगलां.
ही अधिसुचोवणी म्हणल्यार
कलंगुटकारांली जमीन बव्ठकावप
आनी तांका थंयच्यान धांवड्यावन
दिवप हाचे बगर दुसरें कांयच न्हय
असो आरोप आपाचे म्हणयारे आनी
कल्ंगूटेतले फुडारी मेन्युएल कार्दोज

हांणी केला.
