H1
गोंय आत्मनिर्भर आनी स्वयंपूर्ण करपा

खातीर विवीध उपक्रम राबयतले:
मुख्यमंत्री
H11
15 जुलयाक कुशठटाय दिसा निमतान राज्यांत
जातल्यो कार्यावठी

P1
कुडणें पंचायत वाठारांत कोयरा शेड बांदपाच्या कामाचो शुभारंभ करतना मुख्यमंत्री डॉ. प्रमोद सावंत,
सरपंच महेंद्र

एकावडे, संतोष मढीक, सुभाष मढठीक आनी हेर.
(विशांत वझे।
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: राज्यांत दरेका गांवगिप्या
वाठारांतल्‍्या लोकांक कसलोच त्रास
जावचो ना हाची जतनाय सरकार

दर फावटी घेता. 5 जुलयाक
कुशव्ठटाय दिसा निमतान पुराय
गोंयभर विवीध कार्यावव्ठी जावपाच्यो
आसात,. कुशव्ठटाय विकासाच्या
माध्यमांतल्यान आत्मनिर्भर आनी
स्वयंपूर्ण गोंयचो ध्यास आसून दरेक

पंचयातीनी हे खातीर विशेश योगदान
दितना आत्मनिर्भरतेचो आदर्श
सांबाव्द्ठा, अशें मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी म्हणलें.

कुडणें ग्रामपंचायतीच्या कोयरा
विलगीकरण शेडीच्या बुन्यादी
कार्यावर्ठींत उलयताले.

जर गांव कोयर मुक्त करपचो

आसा जाल्यार लोकांनी पूर्ण सहकार्य
करपाक जाय. कोयर विलगीकरण
शेड, मसंडभूंय अशा प्रकल्पां खातीर
लोकांनी फुडाकार घेवन कोमुनिदाद
वा देवव्मची सुवात उपलब्ध करून
दिवपाक जाय.

गांवची उदरगत करपा खातीर
पंचायत तशेंच नागरिकांचो वांटो
म्हत्वाचो आसा. तेन्नाच गावची
उदरगत जावपाक शकता, आशें
मुख्यमंत्री डॉ. सावंत हांगी फुडे
उलयतना सांगलें.

कुडणें ग्रामपंचायत सुमार तीन

लाख खर्चून कोयरा विलगीकरण शेड
बांदतली. ताची बुन्याद मुख्यमंत्र्यान

घातली. द्या वेव्ठार ग्रामपंचायतीचे
सरपंच महेंद्र एकावडे, नंदिनी
फावत्ठकार, राजन फाव्ठकार आनी
हेर पंच वांगडी, लुपिन फावंडेशनाचे


श्रीनिवासन आनी हेर मानेस्त हाजीर
आशिल्ले,

दमा वेव्ठार शेतकारांक सारें, किचन
सिड्स तशेंच तरणाट्यांक स्वयंपूर्ण
कीट दिलें, राजन फाव्ठकार हांणी
लुपिन फावंडेशनाच्या कार्याची
तोखणाय केली आनी परबीं भेटयलीं.
सरपंच एकावडे हांणी कुडणें गांव
प्लास्टीक मुक्त करपाचो ध्यास
आसून दरेकल्यान सहकार्य करें
आअशें आवाहन केलें. द्या सुवाव्य्यांत
शेतकारांक बियो आनी सेंद्रीय सारें
वांटलें.