P1
बस्तोडेंच्या होली क्रॉस हायरकुला वतीन भोवमान केल्ल्या उजो पालोवपी दठ्ाच्या कर्मचार्‌यां सयत आमदार
ग्लेन टिकलो, मुख्याध्यापिका वेंडी सिक्‍्वेरा आनी हेर.

(उमेश झर्मेकार)
C1
छू भांगरभूंय | प्रतिनिधी

म्हापशें: कोरोना महामारीच्या काठ्ठांत
फ्रेंटलायन वॉरियर्स म्हणून काम करपी
म्हापशेंच्या उजो पालोवपी दठ्ठाच्या
जवानांचो बस्तोड्यां होली क्रॉस
हायस्कुला वतीन भोवमान करून
तांच्या कार्याचो गौरव केलो.

भोवमान मुर्ती मदीं लिडिंग फायर
फायटर्स विष्णू गांवस, शाहिद खान,
चालक ऑपरेटर योगेश आमोणकार,
फायर फायरटर्स सुधीर हव्ठदणकार,
नितीन मयेंकार, अशोक वव्ठवयकार
आनी रिचर्ड त्रिनदाद हांचो आस्पाव
आसा.

आमदार ग्लेन टिकलो हांच्या
हस्तुकीं द्या जवानांचो शाल, प्रशस्तीपत्र
आनी भेट वस्तू दिवन भोवमान केलो.
आमदार टिकलो हांणी उजो पालोवपी
दठ्ठाच्या कर्मचार्‌्यांचो पराक्रम आनी
त्यागा विशीं तोखणाय केली.

ह्मा वेठठार माचयेर मुख्याध्यापिका
सिस्टर वेंडी सिक्वेरा, वेवस्थापकी
सिस्टर अलझिरा फर्नाडीस, सरपंच
रणजीत उसगांवकार, आदले

सरपंच सावियो मार्टिन्स, जिल्‍्हो
पंचायत वांगडी मनिषा नायक हाजीर
आशिल्ल्यो.
H1
बस्तोड्यां होली क्रॉस
हायस्कुला वतीन
उजो पालोवपी दठाच्या
जवानांचो भोवमान
