H1
अंदूं राज्यांत
सनबन॑ महोत्सव

 

आयोजीत
करचो न्हय
H11
नियंत्रणांत आयिल्‍ली कोवीड परिस्थिती हाता
भायर वतली: राष्ट्रवादी कॉग्रेसीचो विरोध
C1
छा भांगरभूंय | प्रतिनिधी

म्हापशें: डिसेंबर म्हयन्यांत वागातोर
वाठारांत जावपी सनबर्न द्या ईडीएम
संगीत महोत्सव समाजीक अंतराचे
पालन करून जावप शक्‍्य ना.
मुख्यमंत्री डॉ.प्रमोद सावंत आनी
पर्यटन मंत्री बाबू आजगांवकार हे
लोकांक फटयतात. ह्या महोत्सवा
खातीर गोंयांत नियंत्रणांत आयिल्‍्ली
कोरोना परिस्थिती बिकट जातली.

ते खातीर अंदूं हो महोत्सव रद्द

करचो. राष्ट्रवादी काँग्रेस पक्षाचो
सनबर्न महोत्सवाक विरोध आसून हो
महोत्सव आयोजीत करपाक आगमी
दिवचे नात अशी शिटकावणी पक्षाचे
सरचिटणीस संजय बर्ड हांणी दिली.
म्हापश्यां आयोजीत केल्ल्या
पत्रकार परिशदेंत बर्ड हांचे वांगडा
बलभिम मालवणकार, रियाज शेख,
संजू तिवरेंकार्‌, अनिल केरकार,

दिगंबर शिरोडकार आनी घोसपीर
सय्यद हाजीर आशिल्ले.

सनबर्नात भारतीय संगीत वाजोवचे
नात, जाल्‍्यार पाश्चांत संगीताचो
हो महोत्सव आसा. द्या महोत्सवांत
P1
पत्रकार परिशदेंत उलयतना राष्ट्रवादी कॉग्रेसीचे सरचिटणीस संजय बर्ड. वांगडा बलभिम मालवणकार, रियाज शेख,
संजू तिवरेंकार, अनिल केरकार आनी हेर. (उमेश झर्मेकार)
C1
सोरो आनी हेर घुंववठे वखदांचो
सर्रासपणान सेवन जाता. अश्या
नशेच्या धुंदीत लोकां कडल्यान
मार्गदर्शक तत्वांचे पालन जावप
शकक्‍्य ना. गोंयांत आयज मेरेन 600
परस चड लोकांक कोरोना दुयेंसाक
लागून मरण आयलां. सध्या कोरोना
संसर्गाची गती देंवल्या. आशें स्थितींत
दमा महोत्सवाच्या नांवान देशांतले
आनी विदेशी अशें लाखांनी नागरीक
गोंयांत येतले. राज्यांत आनीक
लोकांचो जीव वचपाक जायना हे
खातीर सरकारान अंदूं हो महोत्सव
रद्द करचो अशी मागणी संजय बर्ड
हांणी केल्या.

अंदूं ह्ला महोत्सवाक गोंयच्या

सगल्यां नागरिकांचो विरोध आसा.
अभिनेता सुशांतसिंह राजपूत हांच्या
मरणाचें ड्रग्स कनेक्शन गोंया कडेन
जोडून आशिल्ल्याचे सगल्यांक
खबर आसा. पूण सनबर्नात दर
वर्सा ड्रग्साच्या अतिसेवना खातीर
मरण आयिल्ल्याच्योय घडणुको
मेव्ठटात.

मुंबय उच्च न्यायालयाच्या गोंय
खंडपिठाच्या आदेशा प्रमाणें सनबर्न
इडीएम महोत्सव कंपनीन उरिल्ली
रक्कम जमा केल्या. पूण फाटल्या
व्सच्या महोत्सवाची 2.25 कोटी
रक्कम अजून जमा केल्ली ना.
सरकाराक जर महसूलच जाय
जाल्‍्यार ही उरिल्ली रक्कम वसूल
पयली करची अशी मागणी संजय
बर्ड हांणी केल्या.

घरगुती जिनस तयार करपी आप
मजत गयंतल्या बायलांक तांच्या
जिनसांचें प्रदर्शन आनी विक्री खातीर
वेगठ्ठी माची उपलब्ध जावपाक
जाय. हे खातीर वागातोर पठाराचेर

राष्ट्रवादी काँग्रेस पक्षान फुडल्या 25
डिसेंबर ते 3 जानेवारी मेरेन थव्ठाव्या
मालाचे विक्री प्रदर्शना खातीर
पंचायत आनी कोमुनिदाद कडेन
परवानो मागला. सरकाराक आनी
हणजूण कायसूव पंचायत मंडव्ठाक
जर थठ्ठाव्या लोकांचे हीत म्हत्वाचे
आसा जाल्यार तांणी ह्या प्रदर्शनाक
मान्यताय दिवची ही मान्यताय
न्हयकारून सनबर्नाक परवानगी
दिल्‍्यार राष्ट्रवादी काँग्रेसीचे कार्यकर्ते
वागातोर वाठारांतले रस्ते आडायतले

अशी शिटकावणी बर्ड हांणी दिली.
