H1
सांखलठी
नगराध्यक्षा
वयलो

अविस्वास थाराव
न्हयकारलो
H11
सत्ताधारी पंगडांतले स
नगरसेवक गैरहाजीर
P1
अविस्वास थारावाविशीं चर्चे खातीर जमिलल्‍ले नगरसेवक.
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: सांखठ्दी पालिकेंतले
भाजप समर्थक पंगड आनी धर्मेश
सागलानी पंगड हांचे मदीं सत्तासंघर्श
चालूच आसा. काल नगराध्यक्ष
यशवंत माडकार हांचेर दाखल्ल्या
अविस्वास थारावाचेर चर्चा करपा
खातीर आयोजीत केल्‍्ले बसकेक
भाजपाचे स नगरसेवक गैरहाजीर
रावले. जाल्यार धर्मेश सागलानी
पंगडाचे सवूय नगरसेवक हाजीर
आशिल्ले.

भोवमताचो आंकडो सात
आशिल्ल्याचें कारण सांगून
अविस्वास थाराव न्हयकारिल्ल्याचें

निर्वाचन अधिकारी हांणी सांगलें.
पालिकेचे 3 नगरसेवक आसात.
तांतल्या दामू घाडी हाका मरण
आयिल्ल्यान दोनूय पंगडांत सद्या

स नगरसेवक आसात. ताका लागून
काल नगराध्यक्ष यशवंत माडकार
हांचे आड केल्‍्लो अविस्वास थाराव
न्हयकारलो.

धर्मेश सागलानी हांणी, नगराध्यक्ष
आनी तांच्या पंगडांतल्यान पांच
जाण गैरहाजीर रावले हैं तांचें अपेस.
रिती सुवात भरपा खातीर सरकारान
वेंचणूक घेवची. हे मागणे खातीर
आगमी आततां उच्च न्यायालयांत
याचिका दाखल करतले आशें धर्मेश
सागलानी आनी प्रावीन ब्लेगंन हांणी
सांगलें.

हे बसकेक धर्मेश सगलानी, ज्योती
ब्लेगंन, राया पार्सेकार, अँसिरा खान,
राजेश सांवठ्ठ, कुंदा माडकार हे
सवूय नगरसेवक हाजीर आशिल्ले.
नगराध्यक्ष यशवंत माडकार,

ब्रम्हा देसाय, शुभदा सावयकार,

आनंद काणेकार, दयानंद बोर्यकार,
रश्मी देसाय हे सत्ताधारी गटाचे सवूय
नगरसेवक ह्वा वेठ्ठार हाजीर रावूंक
नात.

वट्ट 13 वांगडी आशिल्ले

हे पालिकेचें बठगें स-स आशें
आशिल्ल्यान उपनगराध्यक्ष पदाचीय
निवड्य लॉटरींतल्यान जाल्‍्ली.
मजगतीं, प्रावीन ब्लेगंन हांणी
(विशांत वे]

सरकार सत्तेचो गैवापर करून
आपल्याक जाय तशें वागिल्ल्यान
ताचे परिणाम सांखव्ठेकारांक भोगचे
पडटत. बेगीनूच रित्या आशिल्ल्या
नगरसेवकाच्या पदाची वेंचणुक घेवन
हाचेर निर्णय घेवचो. द्या प्रभागांत
आपुणूच जैतवंत जातलों अशें धर्मेश
सागलानी हांणी सांगून रितें पद
बेगिनूच भरें. हाची वेंचणूक घेवची.
हे मागणे खातीर उच्च न्यायालयांत
याचिका दाखल करतलो, आशें तांणी
सांगलें.
