P1
पणजे गोंयच्या पयल्या पान केंफेचें उक्तावण करतना दया नार्वेकार. वांगडा अनुज नार्वेकर, प्रसाद हढर्णकर व इतर.
(विशात वझ)
H1
गोंयांत जालें पयल्या पान केँंफेचें
उक्तावण
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल : पणजे हांगा युवा
उद्देजक अनुज नार्वेकार हांच्या
गोंयच्या पयल्याच पान कॉफेचें
उक्तावण दया नार्वेकार हांचे
हस्तुकीं जालें. द्मा वेठ्ठार प्रसाद
हठ्ठर्णकार अनुज नार्वेकार आनी हेर
हाजीर आशिलल्‍्ले.

ह्मा पान केंफेंत बनारसी तशेंच
फायर पान, चॉकलेट पान, गुंडी
पान, पायनअप्पल पान, लद्ु
पान किटकेट पान अशी जायते
तरेचीं पानां खावपाक मेठ्ठटलीं.
देशी आनी विदेशी पर्यटकांनी
मुजरत येवन द्या पानांचो सुवाद
घेवचो अशें अनुज नार्वेकार हांणी

सांगलें.
