H1
राम गोपाठ यादव उर्फ कारियाक
अटक
H11
दोगां हल्लेखोरांची वच्ख पटली
C1
छू भांगरभूंय | प्रतिनिधी

वास्को: आरटीआय कार्यकर्ते आनी
वेवसायीक नारायण दत्ता नायक
हांचे आड जिवघेणो हल्ल्याचो

कट रचिल्‍्ले खातीर पुलिसांनी
झुआरीनगरांतलो राम गोपाव्ठ यादव
उर्फ कारिया (42) हाका अटक
केल्या. ताका लागून त्या दोगां
हल्लेखोरांची वव्ठख पटल्या. पुलीस
तांचो सोद घेत आसात हाची सुलूस
लागिल्ल्यान ते फरार जाल्यात. पूण

रोखडीच तांकां अटक करतले अशें
पुलीस गोपांनी सांगलें.

करियान कट कित्याक रचलो,

कट रचपा संबंदी ताका कोणे सुपारी
दिली. खंयचे गजालीक लागून

सुपारी दिली अशे खूबशे प्रस्न

चर्चेत आयल्यात. अजापाची गजाल
म्हणल्यार हल्‍लो जाले उपरांत जखमी
अवस्थेंत आशिल्ल्या नारायण हांकां
मजत करून मोटारींत घालपा खातीर

P1
जखमी नारायण नायक हांकां मजत
करतना टी शर्ट घाल्‍्लो कारिया उर्फ
राम गोपाठ्ठ यादव.
C1
कारिया मुखार आयिलल्‍्लो. हल्ल्या
संबंदीचो शेनवारा व्हायरल जाल्ल्या

न्हिडियोंत तो स्पश्टपणान दिसतालो.
मजगरतीं, नारायण नायक हांचो

भाव आनी सांकवाठ्चे पंच वांगडी
तुव्ठशीदास नायक हांणी दया प्रकरणांत

सांकवाठ्ठ पंचायतींतलो कोणाचो तरी
हात आसा असो दावो आपणें केल्‍्लो
तो कारिया हाका अटक केल्ल्यान
खरो थारला आशें सांगलें. कारिया
पंचायतींतल्या एका व्हड मनशाचो
खास मनीस आशिल्ल्याचो दवो तांणी
केला.

मजगतीं, नारायण नायक
हांच्या पांयाचेर शस्त्रक्रिया केली.
हल्लेखोरांनी तांच्या धोंपराची वाटी
फोडली. तशेंच पांयाचें हाड मोडलां
आशें तुव्ठशीदास नायक हांणी सांगलें.
