H1
वासिनीकरणा खातीर फातोड़ें
भाजपा

मंडठा वतीन 12 गाडयांची वेवस्था
C1
छू भांगरभूंय | प्रतिनिधी
मडगांव : फातोड़ें मतदारसंघांतल्या
45 वर्सा वयल्या लोकांक वासिनीकरणा
खातीर वतना आनी येतना कसलोच
त्रास जावचो न्हय, हे खातीर फातोड़ें
भाजपा मंडव्ठा वतीन 2 गाडयांची
वेवस्था केल्या. सगल्या प्रभागांतल्या
लोकांनी हे सेवेचो लाव घेतलो अशें
आदले आमदार दामू नायक हांणी
सांगलें.

टीका उत्सव उपक्रमां अंतर्गत

वासीन घेवंक ना त्या 45 वर्सा वयल्या
लोकां खातीर शुक्रारा आनी शेनवारा
द्या दोन दिसांत वासिनीकरण मोहीम
राबयल्या. आदले आमदार दामू नायक
हांच्या फुडारपणा खाला लोकांक

यो- वच करपा खातीर खास गाडयांची
वेवस्था केल्या.

टीका उत्सव अंतर्गत 18 ते 45

वर्सा पिरायेच्या ज्या लोकांक प्राधान्यान
वासीन दितले, तांच्या खातीरू सरकारा
कडल्यान मडगांवचें रवींद्र भवन, शार
P1
वासीन घेवपा खातीर लोकांक यो-वच करपा खातीर केल्‍्ली गाडयांची सोय.
C1
भलायकी केंद्र, बीपीएस स्पोर्ट्स क्लब
फातोड़ें, आदर्श हायस्कूल पाजीफों ड,
बोर्डातच्या मल्टीपर्पज कॉलेजीच्या
हॉलांत केंद्रां केल्यांत. हातूंत दिव्यांग,
सान भुरग्यांच्यो आवयो, 5 वर्सा
सकयल्या भुरग्यांचे पालक, कोमॉर्बिड
व्यक्ती, पायलट, रिक्षा आनी टैक्सी
चालक हांचे सयत तारवट्यांक प्राधान्य
दिलां. तांचे खातीर 5 जून मेरेन
विशेश शिबिरांची येवजण आंखल्या,
यो-वच करपाक गाडयेचे सेवे खातीर

भाजपाच्या कार्यकर्त्याँ कडेन संपर्क
सादपाचें आवाहन श्री. नायक हांणी
केलां.
H2
विरोधकां कडल्यान वासिना

विशीं गेरसमज: दामू नायक
C2
वासिनीकरणाक सुरवात जायत

सावन विरोधकांनी वासीना विशीं
लोकांच्या मनांत फकत दुबाव निर्माण
केलो. उपरांत वासीन घेवनूय मरण
येताच, असोय समज पातठ्ठायलो.
आतां विरोधकांनीय वासीन घेतलां.
जाता तितले बेगीन लोकांक वासिनां
दिवचीं अशी मागणी ते आतां करतात.

