H1
संजिवनी कारखानो सुरू जाय
मेरेन

शेतकारांक मेव्ठटली अर्थीक
मजत
H11
शेतकारांनी वावड्यांचेर विस्वास दवरचो न्हय: कवढछेंकार
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : संजिवनी साकर कारखानो
बंद करपाचो विचार ना आनी जे मेरेन
कारखानो सुरू जायना ते मेरेन ऊस
शेतकारांक सरकार गरजेचीं अर्थीक
मजत करतले आशें शेतकी मंत्री चंद्रकांत

कवल्ेंकार हांणी स्पश्ट केलां. संजिवनी
साकर कारखान्याची स्थिती सुदारपा
खातीर जी समिती स्थापन केल्या ते
समितीची काल सकाठ्ठीं पर्वर बसका
जाली. बसके उपरांत उपमुख्यमंत्री
तशेंच शेतकी मंत्री चंद्रकांत कव्देंकार
हांणी ही म्हायती दिली.

मुख्यमंत्री डॉ. प्रमोद सावंत हांचे
उपस्थीतींत जाल्‍्ले हे बसकेक समितीचे
अध्यक्ष नरेंद्र सावयकार, शेतकी मंत्री
चंद्रकांत कव्ेंकार, सांगेंचे आमदार
प्रसाद गांवकार्‌, शेतकी खात्याचे
अधिकारी आनी समितीचे हेर वांगडी
P1
बसकेंत उलयतना मंत्री बाबू कवढ्ेंकार. वांगडा मुख्यमंत्री डॉ. प्रमोद सावंत,
आमदार प्रसाद गांवकार, नरेंद्र सावयकार, संजीव गडकार आनी हेर.
C1
उपस्थीत आशिल्ले.

संजिवनी साकर कारखानो खाजगी
कंपनीक चलोवपाक दिवचो वा हेर
मार्गान चलोवचो हाचेर विचार सुरू
आसा. कारखानो बंद पडचो ना.
कारखानो सुरू जाय मेरेन शेतकार
आपणाक जाय तांकां ऊस दिवपाक
शकतात, ना जाल्यार शक्‍्य आसल्यार

ऊसाच्या जाग्यार हेर पिक घेवपाचो
पर्याय तांचे मुखार आसा. कारखानो
सुरू जाय मेरेन पयल्या वर्सा 3 हजार,
दुस्या वर्सा 2800, तिसप्या वर्सा

2600 , चवधथ्या वर्सा 2400 अशी
अर्थीक मजत दिवपाचो प्रस्ताव आसा.
दमा प्रस्तावाचेर परतून चर्चा जातली
आनी निर्णय जातलो अशें शेतकी मंत्री
चंद्रकांत कव्टेंकार हांणी सांगलें.

कांय जाण संजिवनी बंद जातली

अशो खबरो पातव्ठायतात. हाका लागून
संजिवनी बचाव समिती स्थापन जाली.
शेतकारांनी वावड्यांचेर विस्वास दवरचो

न्हय असो उलो कवढ्टेंकार हांणी मारला.
