H1
पालिका दुरुस्ती
अध्यादेशा आड

न्यू मार्कटांतले
वेपारी जाले
एकठांय
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: गोंय सरकारान नगरपालिका
दुरुस्ती अध्यादेश जारी केला. हद्या
आदेशा प्रमाण वेपार्‌यांच्या पुर्वजांचीं
दुकानांय कांय वर्सा उपरांत परत
पालिके कडेन दिवचीं पडटलीं
आनी तांचो परत लिलाव करतले.
हो अध्यादेश वेपार्‌यांच्या पोटा आड
येवपी आनी फुडारांत काव्ठकांत
धुकलपाचो आशिल्ल्यान हाका
वेपार्यांचो विरोध आसा आशें
मडगांवचे न्यू मार्केटाचे अध्यक्ष
विनोद शिरोडकार हांणी म्हणलें.
मुख्यमंत्रया कडेन जावपी

बसकेंत तोडगो काडलो ना जाल्यार
मार्केयंतल्या सगल्या वेपार्‌यांनी 7
जानेवारीक दुकानां बंद करून पणजे
येवचें अशें आवाहनूय तांणी केलें.
मडगांवच्या न्यू मार्केटांतल्या
वेपार्‌यांची सोमारा दनपारां बसका
आयोजीत केल्‍ली. द्या बसकेंत
मार्केटांतले चडशे वेपारी हाजीर

आशिल्ले. हे बसकेंत उलयतना
P1
वेपारयांक एकवटान रावपाचें आवाहन करतना न्यू मार्केटाचे अध्यक्ष विनोद शिरोडकार,. (संतोष मिरजकार)
C1
अध्यक्ष विनोद शिरोडकार हांणी
नगरपालिका दुरुस्ती अध्यादेशा
विशीं वेपार्यांक म्हायती दिली.
तांणी म्हणलें, गोंय सरकारान

जारी केल्ल्या नगरपालिका दुरुस्ती
अध्यादेश अस्पश्ट आनी गोंदव्ठ
निर्माण करपी आसा. हाका लागून
दुकानांच्या भाड्यांत सुमार धा
टकक्‍्क्यां परस चड वाड जातली.
दुकानदार आपल्या नांवा वयलें
दुकान भुरग्यांच्या नांवार करपाक
शकता तेंवूय धा वर्साच्याच काव्ठा
खातीर अशी तरतूद ह्या कायद्यांत
केल्या. पुर्वजांचीं दुकानां वेवसायि-
कांच्या ताब्यांतल्यान पालिके कडेन
वतलीं आनी त्या उपरांत पालिके
कडल्यान थारायिल्ल्या दराक
दुकानांचो परत लिलाव जातलो.
गोंय सरकार एकतर सगल्या
तरणाट्यांक नोकर्‌यो दिवपाक
शकना. आतां मार्केटांतल्या

वेपार्‌्यांचो जागोय आपल्या ताब्यांत
घेवपाची तयारी करता. हाका
लागून वेपार्‌यांचेर उपासमारीची
पाव्ठी येतली. ताका लागून द्या
कायदो दुरुस्ती आड वेपार्‌यांनी
एकठांय रावन लढो दिवचो. हे
आदींय न्यू मार्केयंतलीं दुकानां
मोडपाचे आशिल्ले. मात
वेपार्‌्यांच्या एकजुटाक लागून
न्यायालयांत खटलो चलोवन हीं
दुकानां वेपार्‌यांनी सुरक्षीत केलीं.
तेच भशेन आतां एकजूट दाखोवन
ही दुरुस्ती सरकारान फाटीं घेतली
ना जाल्यार 7 जानेवारीक मडगांव
आनी वाठारांतलें सगलें मार्केट बंद
दवरून पणजी हांगा आंदोलना
खातीर वचपाची तयार दवरात
आशें आवाहनूय शिरोडकार हांणी
केलें. हे वेव्ठार हाजीर आशिल्ल्या
वेपार्‌्यांनीय समर्थन दाखोवन तयारी

आसा अआशें स्पश्ट केलें.
