H1
दत्ता लोलयेंकार क्रिकेट सर्तीत मडगांव
क्रिकेट क्लब वस्ताद
C1
छा भांगरभूंय । प्रतिनिधी

वास्को : राहुल मेहताचो शेंकडो तशेंच
अजिंक्य नायक आनी तनीश सावकार
हांच्या अर्द शेंकड्याच्या बत्ठग्यार
मडगांव क्रिकेट क्लबान मराठा
वॉरियर्साचो 75 धांवड्यांनी पराभव
करून माशें क्रिकेट क्लब आयोजीत

39 व्या दत्ता लोलयेंकार यादस्तीक
क्रिकेट सर्तचिं वस्तादपण मेठ्ठयलें.
माशें मैदानार जाल्‍्ले निमणे मेँचींत
मडगांव क्रिकेट क्लबान पयलीं बेँटींग
करून 35 ओच्हरींत 2 बाद 267
धांवड्यो केल्यो. तांच्या राहुल मेहतान
3, अजिंक्य नायकान 51 आनी
तनीश सावकारान 51, सुरज डोंगरेन

25 धांवड्यो केल्यो. मराठा वॉरियर्सच्या
अचीत संघा आन धीरज यादवान दरेकी

एक गडी बाद केलो.
मराठा वॉरियर्स तांच्या डावांत फकत
192 धांवड्यो करपाक शकिल्ल्यान
P1
मुखेल सोयरे विपुल फडके आनी हेर मानेस्तां वांगडा मडगांव क्रिकेट क्लबाचे वांगडी.
(भरत तढणकर)
C1
तांका हार खावची पडली. तांच्या
माधव कुटरान 52, रॉबीन डिसोझान
42, कश्यप बखलेन 22 आनी धीरज
यादवान 6 धांवड्यो केल्यो. मडगांव
क्रिकेट क्लबाच्या दिनेश रायकारान

4 धांवड्यांत 3 जगदीश पाटलान 33
धांवड्यांत 2 आनी ऑमकार एन हाणे
50 धांवड्यांत 2 गडी बाद केले.

गोवा क्रिकेट अकादमीचे सचीव
विपुल फडके हांचे हस्तुकीं जैतिवंताक
मडगांव क्रिकेट क्लबाक रोख रक्कम
आनी कंरड भेटयलो. सर्तीतलो मेन
ऑफ द मेंच राहुल मेहता, मैन ऑफ द
सिरीज तनीश सावकार, बरो बेंट्समन


म्हणून धीरज यादव आनी बॉलर म्हणून
वैष्णव पेडणेकार हांका मानेस्तांनी
इनामां भेटयलीं. ह्या वेव्ठार पालेमेच
सरपंच सचीन नायक, सर्तीचि पुरस्कर्ते

प्रशांत नायक, निर्मल एज्युकेशन
सोसायटीचे अध्यक्ष प्रशांत नायक हजर

आशिल्ले.
