H1
पांचूय नगराध्यक्ष,
उपनगराध्यक्ष
भाजपाचेच

उमेदवार आसतले:
सदानंद तानावडे
C1
मुरगांव : मडगांव, केपें, सांगें,
म्हापशें आनी मुरगांव नगरपालिकेंत
भारतीय जनता पक्ष पुरस्कृत उमेदवार
वेंचून येतले. तशेंच नगरपालिकेंत
नगराध्यक्ष उपनगराध्यक्षूय भाजप
पुरस्कृत उमेदवार आसतले, अशी
म्हायती गोवा भाजप प्रदेशाध्यक्ष
सदानंद शेट तानावडे हांणी दिली.
वास्को हांगा आयोजीत पत्रकार
परिशदेंत ते उलयताले.

मुरगांव नगरपालिकेंत 25 प्रभागां
मदल्या 24 प्रभागांतल्या उमेदवारांची
घोशणा गोंय भाजप प्रदेशाध्यक्ष
सदानंद शेट तानावडे हांचे हाजेरींत
केली,. द्या वेठ्ठार तांचे वांगडा
राज्यसभा खासदार विनय तेंडुलकार,
आदले खासदार डॉ. नरेंद्र सावयकार,
मुरगांवचे आमदार तशेंच नगरविकास
मंत्री मिलिंद नायक, दाबोठेचे
आमदार तशेंच पंचायत मंत्री माविन
गुदिन्हो, वास्कोचे आमदार कार्लुस
आल्मेदा, मुरगांव भाजप गट अध्यक्ष

संजय सातार्डेकार, वास्को भाजप गट
अध्यक्ष तशेंच प्रभाग 2 उमेदवार
दीपक नायक, दाबोव्ठी भाजप गट
अध्यक्ष संदीप सूद हाजीर आशिलल्‍्ले.
फुडें म्हायती दितना सदानंद शेट
तानावडे हांणी म्हणालें, 23 एप्रिलाक
P1
सदानंद शेट तानावडे, मॉवीन गुदिन्‍्हो, मिलींद नायक, कार्लुस आल्मेदा, विनय तेंडुलकार, अड. नरेंद्र
सावयकार हांचे वांगडा भाजपा उमेदवार.

(मिलिंद काकोडकार )
C1
जावपी पांचूय नगरपालिका वेंचणुकेंत
भाजप पुरस्कृत उमेदवार वेंचून येतले.
हाचें कारण भाजपान जिल्‍्हो पंचायत
वेंचणुकेंत व्हड प्रमाणांत येस
मेव्ठयलां. येवपी विधानसभा वेंचणुकेंत
गोंयांत भाजपा व्हड प्रमाणांत येस
मेव्ठयतलें अशीं आस्त तांणी
परगटायली. पांचूय नगरपालिका
वेंचणुकेक राज्यांत कोरोना वाडतूच
आशिल्ल्यान घातिल्ल्या 144
कलमांत मुख्यमंत्रयान कांय बदल
केल्ल्याची म्हायती तांणी द्या वेव्ठार
दिली. तशेंच मुरगांव नगरपालिकेंतल्या
प्रभाग 0त भाजप पुरस्कृत उमेदवार

घोशीत करूंक ना. हांगां कांय
भाजपाचे कार्यकर्ते वेंचणूक लढतले
ताका लागून उमेदवार जाहीर करूंक
नाशिल्ल्याचें तांणी सांगलें.

ह्मा वेठ्ठार तानावडे हांणी मुरगांव
नगर पालिका वेंचणुकेंतल्या वास्को,
मुरगांव, दाबोठ्ठी वाठारांतल्या
उमेदवारांची वठ्ठेरी जाहीर केली.
हातूंत मुरगांव मतदार संघांत प्रभाग ।
मंजुषा पिव्ठणकार, प्रभाग 2 दयानंद
नायक, प्रभाग 3 कुणाली मांद्रेकार
उर्फ कुणाली पार्सकार, प्रभाग 4
दामोदर कासकार, प्रभाग 5 दामोदर
नायक, प्रभाग 6 प्रजय मयेंकार,
प्रभाग 7 रामचंद्र कामत, प्रभाग 8
मुरारी बांदेकार, प्रभाग 9 तनुजा
सावंत. वास्को मतदार संघांत प्रभाग
11 नारायण बोरकार, प्रभाग 12 दीपक
नायक, प्रभाग 13 शलाका कांबठ्ठी,
प्रभाग 14 मातीयास मोंतेरो (मोती),
प्रभाग 5 प्रिया राऊत, प्रभाग 16
सुदीप धारगठ्ठकार, प्रभाग 17 फेंड्रीक
हैंत्रीक्स, प्रभाग 18 अमेय चोपडेंकार,

प्रभाग 19 देविता आरोलकार, प्रभाग
20 यतीन कामूर्लकार, प्रभाग 12

श्रद्धा महाले, दाबोव्ठी मतदार संघांत
प्रभाग 22 सुदेश भोसले, प्रभाग 23
विनोद किनठ्टेंकार, प्रभाग 24 कतरिना
झेवियर आनी प्रभाग 25 ग्रेशियास

कुतिन्हो.
