H1
कोपाइ्यां स्कूटर- टंम्पो
अपघातांत

तरणाव्याक आक्ताक मरण
C1
छ भांगरभूंय | प्रतिनिधी

वाव्ठपय : वाठत्ठपय-ठाणें म्हामार्गा वयल्या
कोपार्डे गांवांत आयतारा दनपारां 2 वरांचेर
टेम्पो आनी स्कुटर हांचे मजगतीं जाल्ल्या
अपघातांत हिवरें- सत्तरीचो 22 वर्साचो
महादेव सोमा वंडेकार हाका मरण आयें.
तकलेक मार बशिल्ल्यान तो जाग्यारूच
गेलो, अशी म्हायती वाव्ठपय पुलिलांनी
दिली.

महादेव वाव्ठपय सावन जीए 04 पी 1662
ही स्कुटर घेवन ठाण्यां वतालो जाल्यार
एचपी गँँंस सिलिंडाराचो टेंग्पो जीए 0 टी
4932 वाठ्ठपयचे दिशेन येतालो. कोपार्ड
हांगा एका ओल्ताचेर दोगांयची टक्कर
जावन महादेवाक जाग्यारूच मरण आयलें.

खबर कठ्ठटकूच वाठ्ठपय पुलिसांनी
तात्काव्ठ घडणुकेच्या थव्ठार वचून पंचनामो
केला. 08 अम्बुलन्सींतल्यान महादेवाक
वाठ्ठपयच्या सरकारी समाजीक हॉस्पिटलांत
दाखल केले उपरांत वैजकी अधिकार्‌यांनी
ताका मरण आयिल्ल्याचें घोशीत केलें.
महादेव पिठर्णचे एके वैजकी कंपनींत
कामाक आशिलल्‍लो. ताच्या फाटल्यान
आवय- बापूयु, ल्हान भाव आनी भयण

असो परिवार आसा.
