H1
कॉोंकणीचे संघर्श पर्व सोंपलें पूण
साधना पर्व सुरूच उरपाक जाय
H11
डॉ. नारायण देसाय: राजभास दीस कार्यावर्गींत
उलोवप
C1

छू भांगरभूंय । प्रतिनिधी

पणजी : कोंकणी राजभास जाल्‍ली
आसली तरी प्राधान्यक्रमान ती
फाटीं पडल्या. कॉकणीक मुखार
व्हरपा खातीर साधनेची गरज
आसा. कॉंकणी खातीरचे संघर्श पर्व
सोंपिल्लें आसलें तरी साधना पर्व
सुरूच उरपाक जाय अशें नामनेचे
शिक्षणतज्ज्ञ डॉ. नारायण देसाय

हांणी सांगलें. ते काल कॉंकणी
राजभास दिसाचे कार्यावर्ठीत
उलयताले.

गोंय कॉकणी अकादेमी वतीन
काल राजभास दिसाची कार्यावठ
जाली. पाटो संस्कृती भवनांत जाल्‍ले
कार्यावठीक भांगरभूंय दिसाव्य्याचे
संपादक पांडुरंग गांवकार खाशेले
सोयरे म्हूण उपस्थीत आशिल्ले. ते
भायर कॉंकणी अकादेमीचे अध्यक्ष
प्रा, अरूण साखरदांडे, राजभास
संचालक हरीश हडकोणकार,
कॉंकणी अकादेमीचे सचीव पराग
नगर्सेकार, उपाध्यक्ष कांता गावडे
माचयेर उपस्थीत आशिल्ले.
कॉंकणी ही संघर्षा उपरांत
राजभास जाली. राजभास हे साध्य
न्हय ते साधन आसा हे मतींत
दवरपाची गरज आसा. फावो त्या
P1
राजभास कार्यावींत “लोकवेद विमर्श' आनी 'अनन्य' ह्या दोन पुस्तकांचें लोकार्पण करतना जयंती नायक,
पराग

नगर्सेकार, प्रा. अरूण साखरदांडे, पांडुरंग गांवकार, डॉ. नारायण देसाय, हरीश हडकोणकार आनी कांता
गावडे.
C1

प्रमाणांत कॉंकणीचो सगल्या वेव्हारांत

वापर जायना. तो कित्याक जायना?

हाचो विचार करपाची गरज आसा.

हाचे खातीर साधना जावपाक जाय.

राजभाशेच्या कार्यवायेचे शिक्षण,

प्रशासन, शासन आनी माध्यम हे चार

खांबे आसात. खंयचो खांबो घटमूट

ना ताचे संशोधन जावपाची गरज

आसा. शिक्षक तर्शेच तंत्रज्ञानाच्या

वापरान साधना पर्व सुरू करून

राजभाशेची कार्यवाय करप हे सध्याचें

आव्हान आसा अशें डॉ. नारायण

देसाय हांणी सांगलें.

खंयच्याय गजालीचे संवर्धन

करप हें सोंपें काम न्हय. राजभाशेचे

संवर्धन करप लेगीत सादें काम न्हय

अशें कॉंकणी अकादेमीचे अध्यक्ष

प्रो. अरूण साखरदांडे हांणी सांगलें.
अकादेमीच्या अध्यक्षा परस आपू्ण
संघटक म्हूण वावर करतलो. हाचे
मुखार शिक्षण परिशद जातली,
कॉंकणीच्या उदरगती खातीर फावो
ते यत्न आपूण करतलो आशें प्रा.
अरूण साखरदांडे हांणी सांगलें.
ह्मा वेठार ' लोकवेद विमर्श'

आनी ' अन्य ' ह्मा दोन पुस्तकांचे
विमोचन जाले. नयना आडारकार
हांणी ह्मा दोनूय पुस्तकांची म्हायती
दिवपी उलोवप केले. जयंती नायक
हांचेय ह्मा वेठार उलोवप जाले.
सचीव पराग नगर्सँकार हांणी
अकादेमीच्या येवजणप्यांची म्हायती
दिली. कांता गावडे हांणी येवकाराचे
उलोवप केले. वसंत सावंत हांणी

कार्यावढीचे सुत्रनिवेदन केले.
