H1
कामत हांचे
कडल्यान काँग्रेस

सोॉंपोवपाचें काम:
उर्फान मुल्ला
H11
पालिका वेंचणुकेंत एका तरी पालिकेचेर
जैत मेठोवन दाखोवचें
C1
छा भांगरभूंय । प्रतिनिधी

मडगांव: न्यायालयान पांच
पालिकांच्या आरक्षणा वयल्यान
वेंचणुको स्थगीत दवरपाचो आदेश
दिल्लल्‍्यान भाजपाच्या अस्ताक सुरवात
जाल्या अशें विधान करपी मडगांवचे
आमदार दिगंबर कामत हांणीच
कॉँग्रेस पक्षाक सोंपोवपाचें काम

केलां. राज्यांतल्या पालिका वेंचणुकेंत
कामत हांणी मडगांव वगठ्टून एका
तरी पालिकेचेर कॉँग्रेसीक जैत
मेवठठोवन दिला जाल्यार दाखोवचे अआशें
भाजपाचे म्हणयारे उर्फान मुल्ला हांणी
सांगलें.

मुल्ला हांगी पत्रकार परिशद
P1
पत्रकार परिशदेंत उलयतना उर्फान मुल्ला. वांगडा भाई नायक. (संतोष मिरजकार)
C1
घेवन आमदार कामत हांणी केल्ल्या
विधानाक जाप दिल्या. द्या वेव्ठार

तांचे वांगडा भाई नायक उपस्थीत
आशिल्ले.

दिगंबर कामत 2012त मुख्यमंत्री
आसतना काँगेस कडेन 23 आमदार
आशिल्ले. हीच आमदारांची संख्या
9वाचेर हाडपाचें काम कामत हांणी
केलां. कॉग्रेसीन हाचे पयलीय
फातोड्यांतल्या पक्षा कडेन केननाच
आघाडी करची न्हय असो थाराव
संमत केल्लो आसतनाय आततां
दिगंबर कामतूच आघाडी खातीर
यत्न करतात. तशेंच कामत हांणी
फाटले वेंचणुके वेव्ठार न्यायालयांत
पासयो मारपाक लायिल्ल्यान तातूंत
लक्ष दिवपाक मेव्व्ठे ना. कामत
हांणी जे काम केलां ते खातीरूच
तांकां न्यायालयांत पासयो मारच्यो
पडटात. ते खातीर येवपी पालिका
वेंचणुकांत मडगांव सोडून एका तरी
पालिकेचेर कॉँग्रेसीक जैत मेव्ठोवन
दाखोवचे आशें उर्फान मुल्ला हांणी
म्हणलां.

आमदार दिगंबर कामत हांणी

जायतीं वर्सा सत्तेत आसुनूय
कब्रस्तानाचो विशिय आडखव्ठत
दवरला. कामत हांकां नगरसेवक
करपाचे काम आपलो बापूय बाबू
नायक हांणी केलां.

नगरसेवक म्हूण पांच वर्सां काम
केले उपरांत तांची 32 वर्साची
राजकी कारकीर्द सुरू आसा.
आततां तांणी राजिनामो दिवचो
नाजाल्यार फुडले विधानसभा
वेंचणुकेंत मडगांवकार तांकां घरा
बसयतले अशें भाई नायक हांणी

म्हणलें.
