H1
खणी द्याच
हंगामांत

 

सुरू जावये:
 

मुख्यमंत्री
H11
सगल्या पर्यायांचो विचार करून
उपाय काडटले
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : येवपी 6 म्हयन्या भितर खण वेवसाय सुरू करपा्चें यत्न
आसले तरी ह्याच हंगामांत खणी सुरू जावये अशें आस्वासन मुख्यमंत्री
डॉ. प्रमोद सावंत हांणी दिलां. दिल्लींतल्या बसके उपरांत काल सांजे ते
पत्रकार परिशर्देत उलयताले.

खणी सुरू जाले उपरांत कायदेशीर
आडखद्ठी येवपाक जाय ना आशें तरेन
मार्ग काडपाचे यत्न सुरू आसात. सगल्या
प्यायांचो अभ्यास करून हाचेर उपाय

काडटले. बेगोबेग निर्णय जावचो हे खातीर
दर दिसा नेटान हालचाली सुरू आसात.
खण खातें आनी गोंय सरकाराचो कें द्रा
कडेन दर दिसा पत्र वेव्हार जाता. हाका
लागून चडांत चड ८ म्हयन्यां भितर
खर्णींचो प्रस्न सुयावो जातलो. जे तरेन
हालचाली सुरू आसात ते पव्ठयल्यार
दह्याच हंगामात खणी सुरू जातल्यो आशें
मुख्यमंत्र्यान सांगलें.

गोंय मुक्तिदिसाच्या 60व्या वर्साच्यो



कार्यावठ्ठी व्हडा दबाज्यान वर्सभर
जातल्यो. आयोजन समितीच्या बसके
उपरांत जाल्‍्ले पत्रकार परिशदेंत मुख्यमंत्री
खण प्रस्नाचेर उलयताले.

राज्याच्या खण प्रस्नाचेर बिरेस्तारा

सांजे दिल्‍लींत बसका जाली. हे बसकेक

मुख्यमंत्री डॉ. प्रमोद सावंत, मुखेल
सचीव परिमल राय, ऑडव्होकेट जनरल

देविदास पांगम, केंद्रीय खण मंत्री प्रल्हाद
जोशी आनी खण निर्गतदार संघटणेचे
वांगडी उपस्थीत आशिलल्‍्ले. खण निर्गतदार
संघटणेचे वांगडी तशेंच खण उद्देजकांनी
आपल्यो मागण्यो सादर केल्यो. केंद्रीय
खण मंत्री प्रल्हाद जोशी हांचे कडेन तांणी
मागण्यांचे निवेदन भेटयलें, बेगिनांत बेगीन
खणी सुरू जातल्यो अशें आस्वासन केंद्रीय
खण मंत्री प्रल्हाद जोशी हांणी हे बसकेंत
दिलां.

हे बसके उपरांत काल मुख्यमंत्रयान
सविस्तर म्हायती दिली. 88 खण

लिऑजांचें नुतनीकरण रहद थारावन सर्वोच्च
न्यायालयान खणी बंद करपाचो आदेश
2018 वर्सा दिल्‍लो. हाका लागून 15

मार्च 2018 उपरांत खण वेवसाय बंद
आसा. हाचे पयली 2012 वर्सा सर्वोच्च
न्यायालयान खण बंदीचो आदेश दिल्‍लो.
सर्वोच्च न्यायालयान 2014 वर्सा ही बंदी
उठयतना म्हाल काडपाची तांक निश्चीत
केल्‍्ली. सरकारान खण धोरण तयार करून
लिऑजांचें नुतनीकरण केले आनी 2015 वर्सा
खणी सुरू जाल्यो. लीज नुतनीकरणाक
गोवा फावंडेशनान आव्हान दिल्ल्यान
2018 वर्सा खण बंदीचो आदेश सर्वोच्च

न्यायालयान दिलो. परतून न्यायालयांत
याचिका दाखल केल्यार समस्या निर्माण
जावपाक जाय ना हे नदरेन उपाय काडपाचे
यत्न सुरू आसात.

राज्याक दुस्या नुतनीकरणाचो लाव

मेठ्टूंक ना. तो मेठठचो अशी मागणी सरकारान
सर्वोच्च न्यायालयांत सादर केल्ल्या
फेरविचार याचिकेंत केल्या. अबोलिशन
ऑफ कन्सेशन आनी लीज कायदो 1987
सावन लागू करचो अशी मागणी आसा. हो
कायदो 1987 सावन लागू केलो जाल्यार
2037 मेरेन गोंयची लिजां चालू उरतली आशें
कायद्याच्या अभ्यासकांचें मत आसा. लिजां
2037 मेरेन चलोवपाक दिवची अशी खण

उद्देजकांची मागणी आसा,
