H1
पालिका अध्यादेश स्थगीत:
मुख्यमंत्री
H11
वेपारी संघटणांचो 7 जानेवारीचो बंद फाटीं
P1
अखील गोंय वेपारी संघटणे वतीन मुख्यमंत्री डॉ. प्रमोद सावंत हांकां मागण्यांचें निवेदन भेयटतना अध्यक्ष
नारायण

कारेकार. वांगडा पदाधिकारी.
(नारायण पिसुर्लकार)
C1
भांगरभूंय । प्रतिनिधी
म्हापशें: पालिका दुरुस्ती
अध्यादेशा आड आक्रमक
जाल्ल्या अखील गोंय वेपारी
संघटणां वांगडा सोमारा जाल्‍्ले
बसके उपरांत अध्यादेश सध्या
स्थगीत दवरपाचो निर्णय मुख्यमंत्री
डॉ. प्रमोद सावंत हांणी घेतला.
ताका लागून गोंयांतल्या सगल्याच
पालिका क्षेत्रांतल्या वेपाप्यांनी 7
जानेवारीक दुकानां बंद दवरपाचो

निर्णय फारटीं घेतिल्ल्याची म्हायती
वेपारी संघटणांचे अध्यक्ष नारायण
कारेकार हांणी दिली.

मुख्यमंत्री डॉ. प्रमोद सावंत आनी
नगरविकास मंत्री मिलिंद नायक
हांचे कडेन भाजपाच्या पणजेंतल्या
कार्यालयांत जाल्ल्या बसके उपरांत

ते पत्रकारां कडेन उलयताले.
H2
सुचोवण्या खातीर म्हयन्याची मुजत
C2
पालिका कायद्यांत दुरुस्ती करपा विशीं मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
वेपाच्या कडल्यान सुचोवण्यो मागोवन घेवन ताचेर विचार करूनच सुदारणा
करपाची हमी आमकां दिलल्‍्या. ते प्रमाण अखील गाय वेपारी म्हासंघ पालिका
क्षेत्रांतल्या वेपाप्यांक विस्वासांत घेतले. तांचे कडेन चर्चा करतले आनी एका
म्हयन्याच्या कालांत सरकाराक सुचोवण्यो सादर करतले अशेंय नारायण
कारेकार हांणी सांगलें.
C1
गोंय नगरपालिका अधिनेम 968त

दुरूस्ती करून राज्य सरकार नवो

अध्यादेश जारी करपाच्या यत्नांत

आसतनाच गोंयांतल्या पालिका

क्षेत्रांतल्या दुकानदारांनी अध्यादेशाक

खर विरोध केल्‍लो.

नवो अध्यादेश पालिका क्षेत्रांतल्‍्या

दुकानदारांच्या हिता आड अशिलल्‍लो.

ताका लागुनूच दह्या अध्यादेशाक
विरोध करून 7 जानेवारीक पालिका
क्षेत्रांतलीं दुकानां बंद दवरपाचो
निर्णय घेतिल्‍लो.

सोमार मुख्यमंत्र्या वांगडा जाल्ले
बसकेंत गोंयभरांतल्या वेपाप्यांचे हीत
मर्तींत घेवन सध्या अध्यादेश स्थगीत
दवरपाची हमी मुख्यमंत्री डॉ. सावंत
हांणी दिल्या.

तांच्या आस्वासनाक लागून

नव्या अध्यादेशाची अंमलबजावणी
जावची ना हे स्पश्ट जाला. ते खातीर
आमी 7 जानेवारीचो बंद फाटीं घेतला

आशें कारेकार हांणी सांगलें.
