H11
गॉयच्या उदरगती खातीर सदांच यत्न

करतल्याची हमी
H1
एल्वीस गोम्स, प्रदीप

पाडगांवकारान ' आप' सोडलो
C1
छ भांगरभूंय | प्रतिनिधी
पणजी: आम आदमी पक्षाचे
(आप)चे आदले राज्य निमंत्रक
एल्वीस गोम्स, आदले सरचिटणीस
प्रदीप पाडगांवकार, सिद्धार्थ
कारापुरकार तशेंच हेर कांय
पदाधिकार्‌यांनी शुक्रारा पक्षाच्या

मुव्ठाव्या वांगडीपदाचो राजिनामो
दिला.

गोंयच्या उदरगती खातीर हाचे
फुडेंय यत्न करतलों अशी हमीय
तांणी पणजे घेतिलले पत्रकार
परिशदेंत उलयतना दिल्या.
गोंयांतलो आपचो कारभार
दिल्‍्लींतल्या फुडार्‌्यांनी आपल्या
हातांत घेतला. ताका लागून थठ्ठाव्या
फुडाप्यांक मातूय स्वातंत्रय मेठ्ठना.
गोंयकारांक नितव्ठ आनी पारदर्शक
प्रशासन दिवपाच्या हेतून आपल्या
सयत जात्या जाणांनी आपांत प्रवेश
केल्‍्लो. पूण सध्याक पक्षाची
ध्येयधोरणां पुरायेन बदल्ल्यांत.
पक्षाचे दिललींतले फुडारी थठ्ठाव्या
पदाधिकाप्यांक विश्वासांत घेनासतना

मनमानी कारभार करीत आसात.
तातूंत आपल्या सयत जायत्या
जाणांक त्रास जाताले. ताका
लागुनूच फाटले दोन म्हयने विचार
करून आपूण पक्षाच्या मुठ्ठाव्या

वांगड्याचो राजिनामो दिला आशें
एल्वीस गोम्स हांणी सांगलें.
फुडल्या काठ्ठांत गोंयच्या

उदरगती खातीर आपलें काम
सुरूच आसतलें. राजकी प्रवासा
विशींचो निर्णय योग्य वेव्ठार घेतले
अशें एल्‍्वीस गोम्स हांणी सांगलें.
गोंयकारांच्या आंदोलनांक सदांच
तेंको आसतलो, आअशेंय तांगी नमूद
केलें.
आपच्या माध्यमांतल्यान
गोंयच्या सगल्याच जाती धर्माच्या
लोकांक एका बावट्या खाला
हाडपाचो यत्न आमी करताले.

पूण सध्या दिल्लींतल्या फुडाप्यांनी
गोंयांत जाती धर्माची वणत उबारपाक
सुरवात केल्या. पक्षाची सगलीं सुत्रां
दिल्लींतल्‍्यान हालत आसात. ताका
लागून थठ्ठावे फुडारी कठपुतव्य्या
प्रमाण बसून आसात, अशी टिका
कारापुरकार हांणी केली. जाल्यार
पक्षा खातीर कांय वर्सा आपें
प्रामाणिकपणान काम केलें. कोरोना
काठ्ठांत पक्षाचें काम करीत आसतना

आपूण स्वता कोरोना बादीत जालों.
तरीय पक्षाच्या एकाय फुडा्यांनी
सादी आपली विचारपुसूय केली

ना. हाचे वयल्यान पक्षांत जाल्‍्ले
बदल दिसून येतात, आशें प्रदीप
पाडगांवकार हांणी म्हणलें.

आपांत सध्याक व्हड प्रमाणांत
भ्रश्टाचार सुरू आसा. गुन्यांवकारांक
पक्षांत प्रवेश दितात. हाका बेजारून
आपूण पक्ष सोडपाचो निर्णय घेतला,

अशेंय तांगी नमूद केलें.
