H1
मडगांव आक्यां टोन फ्लेंट
फोडले
H11
सुमार दोन लाखांचो म्हालवज फारायलो
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव: मडगांवांतल्या आकें
आल्त वाठारांतले दोन फ्लेंट फोड़न
सुमार दोन लाखांचो म्हालवज चोरून
व्हेलो. घरांत कोणूच नाशिल्ल्याची
संद सादून अनवव्ठदखी चोरांनी
बिरेस्तारा रातीं दोनूय फ्लेंटांतलल्‍्यो
भांगराच्यो वस्ती फारायल्यो. पुलीस
घडणुकेचो तपास करतात.

आकें आल्त हांगासरल्या

पेंराडायज अपार्टमेंटांतल्या विष्णु भट

आनी एफ. परेरा हांच्या फ्लटांत चोरी
जाल्ल्याचें नदरेक येतकूच थठ्ठाव्या
लोकांनी घर धनी तशेंच पुलिसांक हे
घडणुकेची म्हायती दिली. पुलिसांनी
सकाव्ठ सावन घडणुकेच्या थठ्ठार
वचून तपासाक सुरवात केली. द्या
चोरी प्रकरणांत जेम्स परेरा हांणी
मडगांव पुलिशेंत कागाठ्ठ नोंद केल्या.
चोरांनी बिरेस्तारा मध्यान रातीं द्या
दोनूय फ्लैंटांनी कोणूच नाशिल्ल्याची
संद सादून दाराची खिठ्ठी तोडून

ही चोरी केली. पुलीस घडणूक

थठ्ठार पावतकूच घरांतले सगले
सामान जठ्ठामठ्छां पडिल्ल्याचें दिसून
आयलें. आलमारींतलें सामान काडून
P1
दारा वयल्या बोटांचे ठसे घेतना फॉरेन्सीक लेबांतले तज्ञ. (संतोश मिरजकार)
C1
भांगराच्यो वस्ती फारायल्यो. पुलिसांनी
फॉरेन्सीक लेंबाच्या कर्मचार्‌यांक
आपोवन घरांतल्या आलमारी

वयले, दारा वयले बोयंचे ठसे
घेतल्यात,

इमारतीच्या सीसीटीव्ही फुटेजींत

चार मनीस घरांतलें सामान घेवन

धांव मारतना दिसताले. पुलिसांच्या
अदमासा प्रमाण चोर थठ्ठावे नासून
गोंया भायले आसात. मेठ्ठिल्ली फुटेज
आानी हेर पुराव्यांच्या आदारान तपास
सुरू आशिल्ल्याचें मडगांव पुलिसांनी
सांगलें.

चोरी जाल्ल्या घर धनयान भांगराची
मास्कोत, सरपठव्ठी असो सुमार तीन
लाखांचो म्हालवज चोरयेक गेल्ल्याचें
सांगलें. पुलिसांनी दिल्‍ले म्हायती
प्रमाण घर धनयान अजून खंयच्यो
वस्ती चोरयेक गेल्यात हाची वल्ठेरी
दिल्‍ली ना. तांणी सांगिल्लें म्हायती
प्रमाण सध्याच्या बाजारांतल्या दरा
प्रमाण 1.90 लाखांचो म्हालवज
चोरांनी फारायिल्ल्याचें पुलिसांनी

स्पश्ट केलें.
