H1
सनपा पनेल: उत्पल पर्रीकार
हांची मिव्ठमिव्ठीत भूमिका
H11
खंयच्याच उमेदवारांक स्पश्ट तेंको ना,
पणजीकार सभश्चरमीत
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : पणजी म्हापालिका
वेंचणुके खातीर आपूण खंयच्याच
फैंनेलाक तेंको दिवंक ना. पूण कांय
उमेदवारांक वैयक्तीक तेंको दिला.

तातूंत भाजपाच्या स उमेदवारां
सयत हेर कांय उमेदवारांचोय
आस्पाव आसा अशें भाजप फुडारी
तशेंच आदले मुख्यमंत्री मनोहर
पर्रीकार हांचे पूत उत्पल पर्रीकार
हांणी बिरेस्तारा जाहीर केले. पूर्ण
तेंको दिल्ल्‍या उमेदवारांचीं नांवां मात
तांणी सांगूंक नात.

भाजप विरोधांत बंडखोरी करी त

आशिल्ल्याचो बातम्यो सोशल
H2
पणजेचे स्थिती विशीं पक्षाध्यक्षा कडेन आक्षेप
C2
फाटल्या 20 वर्सा पसून पणजे भाजपा खातीर काम करपी जायत्या जाणांक
उमेदवारी न्हय कार ल्या. तातूंतले जायते जाण आपणाक येवन मेकठटात, पणजे
अशी परिस्थिती कित्याक तयार जाली ह्या प्रस्नाची जाप अशी परिस्थिती
निर्माण करपीच दितले. हे विशीं आपूण प्रदेशाध्यक्ष सदानंद तानावडे हांचे
कडेन आक्षेप मांडला अशेंय उत्पल पर्रीकार हांणी स्पश्ट केले.
H3
योग्य वेव्ठार आपूण राजकारणांत

सक्रीय जातलो, येवपी विधानसथा

वेंचणुक लडोवपा विश्ीं आपूण

बेगिनूच निर्णय घेतलो,

-- उत्पल पर्रकार
C1
मिडिया वयल्यान प्रसारीत जाले

उपरांत उत्पल पर्रीकार हांणी कला

अकादरमींत पत्रकार परिशद घेवन
आपूण बंडखोरी करूंक नाशिल्ल्याचे
स्पश्ट केले. आपणाक भाजपा
विरोधांत बंड करपाचे आशिलल्‍्ले
जाल्यार फाटले विधानसभा
पोटवेंचणुके वेठार पक्षान पणजेंतली
उमेदवारी न्हयकारले उपरांत करता
आशिलल्‍्लो. त्या वेव्ठार जायते जाण
आपले फाटल्यान उबे आशिलल्‍्ले. पूण
आपूण तशें करूंक ना. मागीर आतां
कित्याक करतलो? असो प्रस्न तांणी
उपस्थीत केला.

पणजी मनपा वेंचणुके खातीर

जांणी उमेदवारी अर्ज सादर केल्यात
तातूंतले जायते जाण आपले कडेन
तेंको मागपाक येतात. पूण आपू्ण
कांय उमदेवारांक वैयक्तीक तेंको
दिला. जांकां तेंको दिला तांणी
आपणाले नांव वापरून प्रचार करचो.
पूर्ण जांकां आपलो तेंको ना तांणी
मात आपणाले नांव वापरून प्रचार
करचो न्हय अशें तांणी स्पश्ट

केले.

फाटल्या कांय दिसा पसून सोशल

मिडिया वरवीं आपले विशीं अपप्रचार
सुरू आसा. अपप्रचार करप्यांक
पर्रीकार हे नांव राजकारणांत नाका
वा पर्रीकार तांचे वटेन जाय ह्ा
प्रस्नाची जाप आपूण सोदता अशेंय

उत्पल पर्रीकार हांणी नमूद केले.
