आशिल्ल. ह बसकत उलयतना अध्याद्श अस्पश्ट आनी गोंदव्ठ शकता तवूय धा वसाच्याच काठ्ठा
H1
भाजपा सरकार नीज
गोंयकारांची

पिठणुक करता: किरण
कांदोव्ठकार
C1
छ भांगरभूंय | प्रतिनिधी

म्हापशें: भाजपा सरकार नीज
गोंयकारांची पिव्ठणूक करता.
सरकाराचे हे पिठ्ठणुके आड गोवा
फॉरवर्ड पक्ष नीज गोंयकारांच्या
फाटल्यान खंबीरपणान उबो रावला.
ह्मा सरकाराची वृत्ती शेले सिनेमांतल्या
डाकू गब्बर सिंग सारकी जाल्या असो

आरोप गोवा फॉरवर्डचि कार्याध्यक्ष
किरण कांदोव्ठकार हांणी केलो.
गोंय सरकाराचो फटवणूक आनी
फटकिरेपणाचो कारभार सुरू आसा.
वेंचणूक दोव्व्या मुखार दवरून हैं
सरकार कांय गजाली जाहीर करीत
आसा. ऐन वेव्ठार जिल्हो पंचायतीची
वेंचणूक जाहीर करून विरोधकांक
तयारीची संदूच दिली ना. खास
करून अपक्ष उमेदवारांक प्रचाराची
संदूच दिवंक नाशिल्ल्यानूच ते
हारले आनी फटवणुकेच्या आदारान
भाजपाचे उमेदवार जैतिवंत जाले.
आतां पालिका वेंचणुकेचेर

दोठो दवरून पालिका वाठारांतल्या
बेकायदो घरांक घरपट्टी कर लागू
करपाचो अध्यादेश हाडपाचे तयरेंत
सरकार आसा. द्या घरांक कर लागू
केल्यार ताका येवकार. पूण पालिका
वाठारांतल्याच लोकांचेर अशी

' मेहरबानी ' कित्याक गांवगिर्‌या
वाठारांतल्या बेकायदो घरांकूय हो
कर लागू करचो. जिल्‍्हो पंचायत

वेंचणुकेंत गांवगिर्‌या वाठारांतल्या
लोकांनी 50सातल्यो 33 सुवातो

दिल्यात. दह्या लोकांचेरूच अन्याय

कित्याक. पालिकां परस पंचायतींक

महसुलीची चड गरज आसून

सरकार वेंचणुकेचे फाटमभुंयेर द्या
P1
पत्रकार परिशदेंत उलयतना किरण

कांदोवठकार. (उमेश झर्मकार)
H2
गोवा फॉरवर्ड पालिका वेंचणूक

लढयतलो. म्हापश्यां आनी पेडणप्यां

उमेदवार उबे करपाचो निर्णय पक्षान

घेतला. पेडण्यां सगल्या प्रभागांतले

उमेदवार निश्चीत जाल्यात, जाल्यार

म्हापश्यां इत्सूक उमेदवारां कडेन

चर्चा सुरू आसा. आमी जिखपा

खातीर उमेदवार उबे करतात अशें

कांदोछ कारान म्हण लें.
H3
महामारीचें कारण सांगून म्हापशें सयत गोंयांतल्या पालिका मार्केटांतले
परंपरीक रस्त्यार बसून वेवसाय करप्यांची पालिका मंडकठान आनी सरकारान
तांकां धांवडावन घाल्यात. ह्या थठ्ठाव्या विक्रेत्यांची राखण करपा खातीर गोवा
फॉरवर्ड पक्षा वतीन अखील गोंय स्ट्रीट वेंडर्स असोसिएशनाची स्थापणूक
करतले अशी घोशणा कांदोछठ कारान केली.
C1
लोकांक गाजर दाखोवन भुलयता

असो आरोपूय कांदोव्ठकारान
केलो. सध्याचे स्थितींत महामारीक
लागून लोकांक कामधंदो कांयच
ना, दुकानां तशेंच पर्यटन वेवसाय
ठप्प जाला. तरी लेगीत सरकार
पालिका मार्केटांतल्‍्या नीज गोंयकार
दुकानदारांची अध्यादेशा वरवीं

पिव्ठणूक करता.


सरकाराच्या

निर्णयाच्या

विरोधांत दुकानदारांनी जो निर्णय
घेतला, ताका गोवा फॉरवर्ड पक्षाचो
पुराय तेंको आसतलो, आशें सांगून
सरकाराक घरा धाडपाची धमक
नीज गोंयकारां मदीं आसा. ताका
लागून तांचे कडेन खेलचे न्हय
अशी शिटकावणीय कांदोव्ठकारान
दिली.
