H1
करग्रेसीच्या काठ्गंतूच गोंयांत
कोव्डसो

हाडपाचें कारस्थान: आप
H11
लॉरेन्सो डिसिल्वा: कोठ्शा आड आंदोलनाक कर्््रिसीन दिल्‍लो
तेंको राजकी फायद्या खातीरूच
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: भाजपा आनी काँग्रेस हा
दोनूय पक्षांनी गॉँयच्या नागरिकांच्या
जिवाचेर खेठपाचे थारायला. लोकांच्या
सध्या सुरू आशिल्ल्या चठ्वलीक

कॉग्रेसीन दिल्‍लो तेंको फकक्‍्त तांच्या
राजकी फायद्या खातीरूच आसा.
कॉग्रेसीन लोकांक फसोवपाचो यत्न
केला. कॉँग्रेस आपूण कोठ्शाच्या
विरोधांत आसा आअशें जे म्हणटात

ते फटीचे आसून वास्तविकपणान
कॉँग्रेसीन गोंयांत कोठसो हाडून तो
विस्तारीत आनी विकसीत करपा
खातीरूय पावलां उखल्लीं. अदानीच्या
ह्मा कारस्थानांत कॉग्रेसीचो वांटो
तितलोच आसा, असो आरोप आम
आदमी पक्षान केला. अदानी हांका
मुरगांव पोर्ट ट्रस्ट (एमपीटी) हांगा

बर्थ वाडोवपाची परवानगी कंग्रेस

पक्ष केंद्रांत आनी राज्यांत स्त्तेचेर
आसतना मेकिल्‍ली. स. मनोहर पर्रीकार
हांणी विधानसभेंत हे विशीं उलयतना

P1
पत्रकार परिशदेंत उलयतना लॉरेन्सो डिसिल्वा.
C1
9 नोच्हेंबर बरयिल्लें एक पत्र वाचून
दाखयिल्लें. आनी हें पत्र तत्कालीन
मुख्यमंत्री दिगंबर कामत हांकां उद्देशून
बरयिल्लें, अशी म्हायती आपाचे फुडारी

लॉरेन्सो डिसिल्वा हांणी बुधवारा
घेतिल्ल्या पत्रकार परिशदेंत दिली.
कॉग्रेस सरकारान कोठ्ठाशाचें काम

सुरू करपाक मान्यताय दिल्‍या. आनी
आतां कॉग्रेस आपल्याक कांयच खबर
नाशिल्ल्याचे दाखोवन राजकी फायद्या
खातीर कोठ्ठाशाचें राजकारण करता.
कॉग्रेसीन पयली गॉयच्या नागरिकांक
ह्मा प्रकारा विशीं स्पश्टीकरण दिवचें.
एमपीर्टीत बर्थ विकसीत करपाच्यो
सगल्यो परवानग्यो अदानी हांकां कश्यो
आनी कित्याक दिल्यात हे विशीं तांणी
स्पश्टीकरण दिवपाक जाय. कॉँग्रेसीन
पयली ह्मा प्रकारा विशीं म्हायती दिवची
आनी मागीर कोठ्शा प्रकल्पा आड
चालू आशिल्ल्या आंदोलनांत वांटेकार
जावचें अशें डिसिल्वा हांणी फुडं
उलयतना सांगलें.

भाजपा सरकारान पयली विरोधी
पक्ष म्हणून काम करतना ज्या प्रकल्पांक
विरोध केलो त्याच प्रकल्पांक तांणी फुडें
सुरू केलें आनी तें पूर्ण करपा खातीर
प्रकल्पा कडेन संबंदीत प्रोमोटर्साक
मजत करपाक सुरवात केली. कॉग्रेस

आनी भाजपा हे दोनूय राष्ट्रीय पक्ष गॉय
आनी गोंयचे अस्तित्व हे विशीं फक्त
विरोधी पक्ष म्हणून कार्यरत आसतनाच
उलयतात पूर्ण सत्तेर आयल्या उपरांत
आपल्याक जाय तशेंच करतात, असोय
आरोप डिसिल्वा हांणी ह्या वेठार केलो.
आतां गॉंयच्या नागरिकांनी राज्याचे
खरें दुस्मान कोण हे वर्खुपाक जाय.
गॉंय हे गॉयकारांचे आशिल्ल्यान आमी
पयली गॉयच्या हिता खातीर काम
करपाक जाय. केंद्राच्या आदेशा प्रमाणं
जर आमी आयकत रावले जालल्‍्यार गॉय
सॉंपतले. कॉँग्रेस आनी भाजपा हे दोनूय
राष्ट्रीय पक्ष गॉयकारां खातीर काम
करनात, ते फकक्‍्त स्वताच््या फायद्या
खातीरूच काम करतात अशें डिसिल्वा

हांणी सांगलें.
