H1
गोंयांतलो आपाचो
मुख्यमंत्री कोण हैं

गोंयचो लोकूच
थारायतलो: राहुल
म्हांबरे
C1
पणजी: आम आदमी पक्षाचो
गोंयांतलो मुख्यमंत्री कोण आसतलो
हें गोंयचो लोकूच थारायतलो, आशें
राहुल म्हांबरे हांगी म्हणलें. पक्षा
कडेन हाय कमांडाची संस्कृती ना
आनी गोंयां विशींचे सगले निर्णय
गोंय हांगासरले पक्षांतले वांगडी घेत
आयल्यात.

आपचे गोंयचे संयोजक राहुल

म्हांब्रे हांणी म्हणलें, पक्ष सोडपा
सयत सगल्या फुडाप्यांचें योगदान
पक्षाक मान्य आसा. तांणी म्हणलें,
तांणी पक्षांतल्यान राजिनामो कित्याक
दिला, हे विशीं हांवें कांय प्रतिक्रिया
दिवची हे खातीर हांव फार्टी फुडें
पठ्ठोवची ना. जेनना लोकांच्यो

इत्सा पुराय जायनात तेन्‍ना ते निमीत
सोदतात आनी एल्वीस गोम्स हांणी
लोकांक आपच्या कामकाजा विशीं
दिशाभूल करपाचो यत्न करप ही
दुर्देवी गजाल आसा.

आम आदमी पक्ष हो राष्ट्रीय

पक्ष आशिल्ल्यान दिल्लींत

P1
पत्रकार परिशदेंत हाजीर आशिलल्‍्ले राहुल म्हांबरे आनी संदेश तेलेकार. वांगडा वाल्मिकी नायक, केंप्टन

वेंझी व्हिएगास

आनी अँड. सुरेल तिछवे हे ह्या पत्रकार परिशदे खातीर हाजीर आशिल्ले.
C1
आपची सत्ता आसा आनी तो
पंजाब मदले मुख्य विरोधी पक्ष
आशिल्ल्याचें नद्रेक हाडून दितना
तांणी म्हणलें, गोंयां विशींचे सगले
निर्णय आप गोंयचे कार्यकर्ते

घेत आसतात, जातूंत कांय वेठ्ठा
राष्ट्रीय फुडारपणा वांगडा योग्य
रितीन करतात.

म्हांबरे हांगी म्हणलें, आप

गोंयांत अकार्यक्षम काठ्ठा पसून
भायर येत आसात आनी सदांच
नवीन लोक वीज आंदोलनांत
आमच्यांत वांटेकार जातात,

गोंयचो पक्ष बठ्ठीश्ट करपा खातीर
कांय जाण नवीन जापसालदारकी
घेवपाकूय इत्सूक आसात आशें

तांणी म्हणलें.
एका प्रस्नाक जाप दितना राहुल
हांणी म्हणलें, 'आप' आगामी
विधानसभा वेंचणुके खातीर तयार
आसा आनी मुख्यमंत्रीपदा खातीर
आपचो चेहरो कोण आसतलो हैं
गोंयचो लोकूच थारायतलो. अरविंद
केजरीवाल हांणीच जाहीर केल्लें
की, एल्वीस आतां गोंयचे आपचे
संयोजक आसतले, मागीर हो लेगीत
दिल्‍लीकारांचो निर्णय आशिलल्‍लो
व्हय? आशें राहुल हांणी विचारलें.
आपचे म्हणयारे संदेश तेलेकार
हांणी गोंयांतले रस्ते रुंदीकरण,
रेल्वेचो दोट्टी मार्ग आनी रान
वाठारांतल्यान ट्रा्समिशन लायन टह्यो
तीन रेशी प्रकल्पां विरोधांत जावपी
आंदोलनांत आप कार्यकर्ते सक्रीय
वांटो घेतात अशें नदरेक हाडून दिलें.
आप दट्या संघर्शात लोकांच्या
फाटल्यान उबें आसा. रेलवे
मार्गाच्या दोट्टी मार्गाच्या विरोधांत
चांदोर हांगा 2 नोव्हेंबराच्या निशेधा
उपरांत मायना कुडतरी पुलिसांनी
ज्या स जाणां आड पयली म्हायती
अहवाल दाखल केला त्या पैकीं

एक संदेश आसा. अआशें सांगप
योग्य थारतलें. फाटल्या कांय वर्सात
आमचे कांय उत्कृश्ट कार्यकर्ते

आनी फुडारी पक्षांतले खास

कोटरीन कुशीक हाडिल्ले आनी
तांचो आवाज जातलो हें तांकां खबर
आशिल्ल्यान, ते सगले आतां ल्हवू
ल्हवू पक्षांत पर्थून येत आसात आनी
तांकां पर्थून गोंयकारां खातीर काम
करपाची संद मेव्ठटली आशें राहुल
म्हांबरे हांगी म्हणलें.

राहुल म्हांबरे आनी संदेश

तेलेकार हांचे सयत वाल्मिकी
नायक, केंप्टन वेंझी व्हिएगश आनी
अँड. सुरेल तिठ्ठवे हे ह्मा पत्रकार

परिशदे खातीर हाजीर आशिल्ले.
