H1
कला आनी संस्कृती संचालनालय
आयोजीत गोठ्यांच्या सर्तीचो
निकाल जाहीर
P1
पयलें इनाम फावो जाल्‍लो गोठो सांताक्रझ बॉयज, नागोआ
P2
दुसरें इनाम फावो जाल्‍लो गोठो दांडो बॉयज, कुंकव्व्छठी
C1
छा भांगरभूंय । खबरां मेज

पणजी: कला आनाी संस्कृती

संचालनालया वतीन 26 ते 30

डिसेंबर 2020 मजगतीं आयोजीत

राज्य पांवड्या वयले गोठ्यांचे

सर्तीचो निकाल जाहीर जाला. ही

सर्त वैयक्तीक आनी घरगुती अशा

दोन प्रकारांत घेतिल्ली. गट प्रकारांत

23 गट आनी वैयक्तीक

घरगुती गटांत 43 व्यक्तींनी वांटो

घेतिल्‍लो.

संस्था/ गट प्रकारांत: पयलें
इनाम रु, 25 हजार सांताक्रूझ
बॉयज- नागोआ (साश्ट), दुसरें
इनाम रु. 20 हजार दांडो बॉयज-
(कुंकव्व्ठी, साश्ट), तिसरें इनाम:
रु. 5 हजार हॉली क्रॉस मोलर
बॉयज, खुसभिट वेव्व्ठी, (साश्ठ)
हांकां फावो जालें.

जाल्यार श्री किंग्ज वे ग्रूप
कांसावली, साईबाबा स्पोर्ट्स क्लब
न्यू वाडें वास्को, पोरिभाट बॉयज
लोटली, मिक्स बॉयज कोस्तावाडो
वेव्ठसांव, आनी सेंट फ्रांसीस
झेव्हियर यूथ, मायंगव्ठ शिरोडें
हांकां दरेकी रु. 7 हजारांचे उमेद
वाडोवपी इनाम फावो जालें.
वैयक्तीक/घरगुती गयंत पयलें
इनाम रु. 15 हजार अँनिफा
फर्नाडीस, रालोयतठ्ठे, कुंबोड़ें,
कुडतरी हांकां फावो जालें. दुसरें
इनाम रु. 10 हजार शॉन परेरा,
टिओ व्हिला चिंबल आनी तिसरें
इनाम रु. 7,500 अऑन्सन मिनेझीस,

आओपा खांडेपार, फोंडें हांकां फावो
जालें.

तशेंच लाडिस्लांव अरमांडो
रॉनकॉन- केंम्पल, केन अँथनी
फर्नाडीस- कोलबवें, फ्रीडा
कुलासो- पयनावाडो, थीवी, आनी
लेरीन फर्नाडीस - सेंट इस्टीव्हँम
तशेंच सबिनो रॉडिग्स -पार्शे-पेडणें
हांकां दरेकी रु. 5 हजारांचें इनाम

फावो जातलें.
