दीपा प्रजीत, कॉोंकणी विभाग मुखली वव्ठख ही भाशतल्यान जायत आसता, अश ताणी सागल,
H1
एक देश एक वेंचणक हाची
सुरवात

गोंयांतल्यान जावप शकक्‍्य: सुदिन
H11
मगो आयजूय गोंयकारांच्या काकजांत

P1
श्री देव बोडगेश्वराचें दर्शन घेतले उपरांत सुदिन ढवढीकार. कुशीक बालू
फडके, भारत तोरसकार, महेश साटेलकार, आनंद भाईडकार आनी हेर.
C1
छ भांगरभूंय | प्रतिनिधी
म्हापशें: मगो पक्षान पालिका
वेंचणुको लढोवपाचो निर्णय घेतला.
गोंयांतल्यो पालिका वेंचणुको पक्ष
पांवड्यार घेवच्यो आनी एक देश
एक वेंचणुकेची सुरवात गोंयांतल्यान
जावप शक्‍्य आसा. मगे हो
थव्ठावो आनी लोकमान्यताय पक्ष
आसा. आयजूय गोंयकारांच्या
काव्ठजांत मगो विशीं आदर आसा.
कार्यकर्त्यानी थारायल्यार आमी
परतून इतिहास घडोवंक शकतात
असो ठाम विस्वास मगो फुडारी
आमदार सुदिन ढवठ्ठीकार हांणी
उक्तायलो.

बिरेस्तारा सांजवेठ्ठा श्री देव
बोडगेश्वराचें दर्शन घेतले उपरांत
ढवव्ठीकार पत्रकारां कडेन
उलयताले. द्या वेव्ठार विनोद

फडके, भारत तोरसकार, एकनाथ
म्हापशेंकार, महेश साटेलकार आनी
प्रेमानंद दिवकार द्या मगो फुडार्‌यां
सयत देवस्थानाचे अध्यक्ष आनंद
भाईडकार हाजीर आशिल्ले,
वेंचणुक पक्ष पांवड्यार जायत
जाल्यार समविचारी पक्षा कडेन
युती करपा विशीं विचार जावंक
शकता. ते खातीर वेंचणुक पक्षाच्या
चिन्नाचेर जावप गरजेचें आसा आशें
तांणी म्हणलें.

राजकारणांत प्रमाण हें उतर

नासता. गोवा फॉरवर्ड पक्षाच्या
मनांत कितें चल्लां हाचें आपल्याक
कांयच खबर ना. हालींच्या काठ्मंत
सगलेच जाण प्रमाण हैं उतर
विसरल्यात, ताका लागून गोवा
फॉरवर्डाच्या प्रमाणाक कितलें
म्हत्व दिवचें हें जाचें ताणें थारावचें.
केंद्रांतल्या एनडीएचो गोवा
फॉरवर्डान अजून तेंको काडिल्लो
ना. केंद्रांत एनडीएचें फुडारपण
भाजपा करता. जाल्यार मगोन

एनडीएक तेंको दिल्‍लो ना. ताका
लागून गोवा फॉरवर्ड एनडीएचो
तेंको काडना तो मेरेन मगो वा हेर
पक्ष तांचे कडेन उलोवणीं करतले
काय ना हो प्रस्नूच आसा अआशें
ढवठ्ठीकार हांणी म्हणलें.

भाजपाचेर म्हजो विस्वास ना.
हालींच जाल्‍्ले जिल्‍्हो पंचायत
वेंचणुकेंत विरोधकांक प्रचार

करपाची संद दिली ना. नाजाल्यार
भाजपाक हार खावची पडटली
आशिलल्‍्ली. येता त्या मे म्हयन्यांत

स राज्यांच्यो वेंचणुको जावपाच्यो
आसात. आशा वेठ्ठार द्या वेंचणुकां
बरोबर भाजपा गोंयचे विधानसभा
वेंचणुकेक सामकार वचूंक शकता.
ताका लागून म्हजो भाजपाचेर
विस्वास ना आनी दवरचोय ना अशी

टिका ढवठ्ठीकार हांणी केली.
मतदार कोणाकूच भोवमत
दिनात. ताका लागून आमकां
खंयच्या तरी पक्षाक बरोबर घेवन
काम करचें पडटा. प्रत्यक्षांत मतदार
आशी स्थिती निर्माण करतात. कॉँग्रेसी
कडेन फुडारपण ना. मुख्यमंत्रीपदा
खातीर चार-चार फुडारी मुखार
येतात आनी हाचो फायदो सदांच
भाजपा घेता. राजकारणांत जर-तर
नासून ते स्थितीचेर सगले कितें निंबून
आसता. ताका लागून मतदारांनी
खंयच्याय एका पक्षाक 2] सुवातो
दिल्‍्यार ही स्थिती उप्रासची ना आशें
ढवठ्ठीकारान म्हणलें.

207 वर्सा मुख्यमंत्रीपदा खातीर

कॉग्रेसीचे चार-चार जाण रांकेंत उबे
आशिल्ले. ताका लागून कॉँप्रेसीक
त्या वेव्ठार सरकार स्थापन करूंक
आयलें ना. तशेंच भाजपाचे फुडारी
आनी केंद्रीय मंत्री नितीन गडकरी
हांणी म्हजे कडेन उलोवर्णी केली.
तांचे म्हणणें पटलें अशेंय तांणी
म्हणलें.

कॉग्रेसीन मुख्यमंत्रीपदाचो फुडारी
थारावंक नाशिल्ल्यान दह्यो सगल्यो
घडामोडी घडिल्ल्यो. तशेंच मनोहर
परीकार हांच्या सिद्धांताक लागून
भाजपाक तेंको दिल्‍लो. गोंयकारांक
न्याय मेठचो द्या भावार्थाक लागून
आमी भाजपा बरोबर गेल्‍्ले अशेंय

ढवठ्ठीकारान स्पष्ट केलें.
