H1
मडगांव पोरण्यां मार्कटांतल्या

सिडल अल्मास कॉपेलांत चोरी
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : पोरण्यां मार्केटांतल्या
सिडल अल्मास कॉपेलांत चोरी
जावपाचो प्रकार घडलो. ही घडणूक
शेनवारा रातीं घडली. कॉपेलाचें दार
मोडून फंडपेटयेंतले पयशे चोरयेक
गेल्ल्याचें आयतारा सकाठीं उक्ताडार
आयें.

फातोड़ें पुलिसांनी घडणुकेच्या थव्ठार
वचून पठव्ठोवणी केली. कॉपेलाचें
मुखेल दार मोडून चोरांनी कॉपेलांत
प्रवेश केलो आनी पयशे चोरले.
फंडपेटींतली रक्कम चड नाशिल्ल्याचें
P1
पोरण्यां मार्केटांतल्या सिडल अल्मास
कॉपेलांत चोरी केली.
C1
थव्ठाव्यांनी सांगलें, मात, फाटल्या णव
म्हयन्यांत सिडल अल्मास कॉपेलांत
चोरी जावपाची ही दुसरी घडणूक,

आअशें उपस्थितांनी सांगलें. फातोड़ें
पुलिसांनी अनवव्ठख्यां आड गुन्यांव

नोंद केला.
