H1
जेंटीक विरोध केल्यार
स्थलांतर करतले
H11
बदर कप्तान मंत्री मायकल
लोबो हांचे स्पश्टीकरण
C1
क्र भांगरभूंय । प्रतिनिधी

म्हापशें : उदक येरादारीचे नदरेन
आमी नहंयत उफेवपी जेटी उबारतात
आतां मेरेन तीन जेटी उबारल्यात,
थव्ठाव्यांचो हाचे कडेन विरोध
आसल्यार द्मो जेटी हेर कडेन
स्थलांतरीत करतले, आशें बंदर
कप्तान मंत्री मायकल लोबो हांणी
स्पश्ट केलें. कठंगूटेच्या शेतकारांक
पंचायती वतीन उपलब्ध केल्ल्या
नव्या टँकराचें लोकार्पण केल्या उपरांत
मंत्री लोबो पत्रकारां कडेन उलयताले.
शापोरा न्हंयत उबारिल्ल्या उफेवपी
जेटीक शिवोले आनी चोपडेंच्या
थदठ्ठाव्यां वांगडा पंचायत मंडव्ठ आनी
परंपरीक नुस्तेंकार भावांनी खर विरोध
केला. दह्या प्रस्नाचेर मंत्री लोबोन
आपतले विचार मांडले.

गरज पडल्यार आमी लोका कडेन
चर्चा करपाक तयार आसात. द्या
उफेवपी जेटीचें कायम स्वरुपाचें अशें
बांदकाम ना. उदक येरादारीचे नदरेन
फुडाराचो विचार केला. केंटमारन
बोटी खातीर द्यो जेटी आशिल्ल्यान
थठ्ठाव्यां सयत देशी-विदेशी पर्यटक
हाचो लाव घेवपाक शकतात.

केंप्टन ऑफ पोर्ट पणजे, पोरणें गोंय

आनी हेर कडेन दह्वो जेटी उबारल्यात.
सद्या पांचांतले एके जेटीक विरोध
जाला. हे जेटीचें हेर कडेन स्थलांतर
P1
कढंगूटे पंचायती वतीन कढंगूटे ग्रोईंग ग्रीन उपक्रमा खाला उपलब्ध केल्ल्या ट्रैक्टराचे लोकार्पण करतना
मंत्री मायकल

लोबो. कुशीक सरपंच शॉन मार्टीन्‍्स आनी हेर.
C1
करतले. हे विशीं थव्ठावे आमदार,
पंचायत आनी भागधारकां कडेन चर्चा
करतले.

बंदर कप्तान खातें वा सरकारान

सद्या खंयचेच बोटीक वा केंसिनो
बोटीक हे उफेवपी जेटी लागसारा
नांगरपाक परवानगी दिवंक ना अशें
सांगून द्या जेटी फाटल्यान केंसिनो
हाडपाचो डाव नाशिल्ल्याचें लोबो
हांणी स्पश्ट केलें.

ह्मो जेटी केंटमारन सारक्यान ल्हान
बोटीं खातीरूच आसा. केंटमारन
बोरटींत 60 ते 80 प्रवाशांची तांक
आसता. उफेवपी जेटी खातीर पोरणें

गोंय, केंप्टन ऑफ पोर्ट पणजी,

मिरामार, शिवोले आनी हठ्ठदोणें हे
जागे वेंचल्यात. पूण जेटीक हांगा
हरकत आसल्यार आमी ती दुसरे
कडेन व्हरतले, आशें लोबो हांणी
म्हणलें.

केंद्रा कडल्यान जेटी खातीर 12

कोटी रुपया मेव्व््यात. ही सुविधा
थठ्ठाव्यां वांगडा सगव्य्यां खातीर बरी
आसा. फुडाराक न्हंयतल्यान यो-वच
करपाक उपेगी थारतली, अशेंय लोबो
हांणी सांगलें.

मजगतीं, कल्डंगूटे ग्रोईंग ग्रीन ह्या
उपक्रमा खाला कठ्ठंगूटे पंचायती
वतीन उपलब्ध केल्ल्या ट्रैक्टराचो
लाव शेतकारांनी घेवचो.

मजगतीं, कल्डंगूटे ग्रोईंग ग्रीन ह्या
उपक्रमा खाला कठ्ठंगूटे पंचायती
वतीन उपलब्ध केल्ल्या ट्रैक्टराचो
लाव शेतकारांनी घेवचो, अशें आवाहन
करून मंत्री लोबो हांणी म्हणलें,

|980च्या दसका उपरांत कठठंगूटेचे
नागरीक शेती वेवसाय सोडून पर्यटन
वेवसाया वटेन वच्व्द्यात. पूण परत
यत्न करून आमी लोकांक शेता
कडेन वव्ठयल्यात. हे खातीर लागपी
मजत आमी शेतकारांक करतले, आशें
लोबो हांणी म्हणलें,

येवपी ता. १2 जून मेरेन कठंगूटेच्यो
सगव्य्यो शेत जमनी भात लागवडी
खातीर नांगरून तयार करतले, आशें

सरपंच शॉन मार्टीन्स हांणी सांगलें.
