H1
ऊस उत्पादकांचो प्रस्न सोडोवचो;

नाजाल्यार वेंचणुकेचेर बहिश्कार
H11
सांगें पत्रकार परिशर्देत शेतकारांची
शिटकावणी
C1
छ भांगरभूंय | प्रतिनिधी

सांगें : ऊस उत्पादकांच्यो दोन
संघटणा जाल्ल्यान सरकार वेठ्ठ
काडपाचें धोरण आपणायता. दोनूय
संघटणा एकठांय हाडून ऊस
उत्पादकांचो प्रस्न सोडोवपा खातीर
सरकारान यत्न करचे. नाजाल्यार
फुडले विधानसभा वेंचणुकेचेर
बहिश्कार घालतले अशी शिटकावणी

काल वाडें कुर्डी हांगा श्रीगणेशोत्सव
सभामंडपांत आयोजीत केल्ले
बसकेंत दिली. द्या वेठ्ठार शंबरेक
शेतकार हाजीर आशिल्ले.
सरकारान उतर दिवनय संजिवनी
साकर कारखान्याक ऊस पुरवण
करपी शेतकारांचो ऊस अजूनय
तोडूंक ना. हे खातीर 71 ऊस
उत्पादन संकश्टांत सांपडल्यात,
तांकां न्याय मेठ्ठना जाल्यार खंयच्याय
उमेदवारांक गांवांत पांय दवरूंक
दिवचे नात. तेच भशेन वेंचणुकेचेर
बहिश्कार घालपाचो सूर बसकेंत
सगल्यांनी उक्तायलो.

संघर्श समितीचे उपाध्यक्ष चंदन
उनंदकार हांणी म्हणलें, शेतकारांक
न्याय मेठ्ठचो म्हणून पांच दीस
सांगें मामलेदार कार्यालया मुखार
धरणें आंदोलन केल्लें, हाची दखल
घेवन सरकारान लेखी स्वरुपांत टना
फाटल्यान 3600 रूपया दिवपाचें
मान्य करून ऊस तोडणी, ऊसाची
येरादारी करपाची जापसालदारकी

सरकार घेतलें अशें पत्र शेतकारांक
दिल्लें, पूण हातूंतली एकूय गजाल
आजून मेरेन केली ना. सरकारान
शेतकारांक संकश्टांत उडयल्यांत.
सरकार, कारखानो प्रशासक आनी
शेतकी संचालक हांचो ताठ्ठमेठ्ठ
जायना. म्हणूनच हो विशय लांबणेर
पडला.

ज्या शेतकारांचो ऊस कापूंक

ना तांकां अजून मेरेन दमडी मेव्व्ठठी
ना. जो ऊस कापून व्हेला त्या
ऊसाचे पयशे कोणाच्या खात्यांत
गेल्यात हाची चवकशी जावपाक
जाय. सरकार ह्या गजालीचेर ओगी
कित्याक? ऊस तोडणी केल्या

ताचे पयशे सरकारचे तिजोरेंत जमा
जायना आसतना, ते पयशे भलत्याच
मनशाच्या नांवार जमा जावप, हातूंत
कोण कोण सामिल आसात हाची
चवकशी करतले आशें उनंदकर हांणी
म्हणलें.

जो मेरेन ऊस उत्पादन आनी

धरण पिडेस्तांची जमनीचो मालकी

हक्क प्रस्न सुटावो जायना तो मेरेन
खंयच्याय राजकीय पक्षाक लागीं
करचे नात.

वेव्ठ पडल्यार मतदानाचेर
बहिश्कार घालपाचो निर्णय घेतलो.
हे वेव्ठार दयानंद फठ्ठदेसायु, संजय
कोमरपंतु, विनायक गांवकार्‌, जीजू
गांवकार, मोनो गांवकार आनी हेर
शेतकारांनी आपले विचार मांडले.

कुश्टा गांवकार हांणी येवकार दिलो.
