H1
आकेंच्यान रेलवे स्टेशना कडेन वचपी मार्ग
आयज सावन परत उक्तो
H11
मडगांवचे आमदार दिगंबर कामतीची म्हायती
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: मडगांवच्या रेलवे स्टेशना
कडेन प्रवाशां खातीर बांदिल्लया

आर्के वटेनचो पूल आयतारा सकाठ्ठ
पसून पर्थून उकतो करतले. कोरोनाच्या
फाटभुंयेचेर जिल्होधिकार्‌यांच्या
आदेशा प्रमाण हो मार्ग बंद केल्‍्लो. मात
हाका लागून प्रवाशांक त्रास जावपाक
लागिल्ल्यान हो उकतो करतले.

केंद्र सरकारा कडल्यान जारी

केल्ल्या नेमां प्रमाण राज्यांत कांय
निर्बंध घाल्यात, हाचोच एक वांटो
म्हणून दक्षीण गोंय जिल्होधिकारी
अजीत रॉय हांच्या आदेशा प्रमाण
मडगांव रेलवे स्टेशनाचेर वचपा खातीर
फक्त मुख्य प्रवेश थंयच्यानूच प्रवेश

दवरिल्‍लो.
रेलवे स्टेशनार प्रवेश करपी

प्रवाशांच्या भलायकेच्या तपासणी
खातीरूच अशा प्रकारची सोय केल्‍्ली.
मात फक्त मुख्य प्रवेशदारांतल्यानूच
रेलवे स्टेशनाचेर प्रवेश दिल्ल्यान आनी
आकें कडल्यान येवपी रस्त्या वयलें
प्रवेशदार बंद केल्ल्यान प्रवाशांक हाचो
त्रास जावपाक लागलो. आकें दह्या वटेन
येवपी प्रवाशांक सुमार देड किलो मिटर
परस चड अंतर चलून मुख्य प्रवेशदारा
कडेन येवचें पडटालें. हे विशीं प्रवाशांनी
तिडक उक्तायिल्‍ली.

कोरोनाच्या फाटभुंयेचेर जर गेट
P1
आकेंच्या वटेन आशिल्लया रेलवे गेटीची पठोवणी करतना आमदार विगंबर कामत आनी हेर अधिकारी.
(संतोष मिरजकार)
C1
बंद केली जाल्यार प्रवाशांची तपासणी
करून आनी तांकां रेलवे स्टेशनांत

प्रवेश दिवचो. पू्ण गेट बंद करची

न्हय अशी मागणीय थठ्ठाव्या राबित्यांनी
वेवसायीक आनी पायलट हांणी

केल्‍्ली.

मडगांवचे आमदार दिगंबर कामत

हांचेय कडेन वेवसायिकांनी संपर्क
सादिल्लो. त्या प्रमाण आमदार दिगंबर
कामत हांणी दक्षीण गोंय जिल्होधिकारी
अजित रॉय हांचे सयत बसका घेवन
आक्केच्या वटेन रेलवे स्टेशना कडेन
वचपी मार्ग उक्तो करचो अशी मागणी
केल्‍्ली. त्या प्रमाण शेनवारा सकाठ्ठीं
आमदार कामत हांचे सयत मामलेदार
आनी रेलवे अधिकारी हांचे कडल्यान
ह्मा वाठाराची पव्ठोवणी केली.

द्मा उपरांत प्रसारमाध्यमांक म्हायती
दितना दिगंबर कामत हांणी सांगलें,
आक्केच्या वटेन आशिल्लें प्रवेशदार बंद
केल्ल्यान प्रवाशांक त्रास जाताले. तेच
प्रमाण पायलट आनी हेर वेवसायिकांक
जो कांय रोजगार मेव्ठटालो तोवूय बंद
जाल्‍लो. ह्या फाटभुंयेचेर जिल्होधिकारी
हांचे कडेन हो मार्ग उकतो करपाची
मागणी केल्‍्ली,. त्या प्रमाण काल
पठ्ठोवणी केल्या उपरांत आयतारा पसून
हो मार्ग प्रवाशां खातीर उकतो करतले.
कोरोना महामारीच्या फाटभुंयेचेर

हो मार्ग बंद केल्ल्यान आतां थर्मल

गन वरवीं प्रवाशांची तपासणी करूनूच
तांकां रेलवे स्टेशनांत प्रवेश दितले.
तशेंच मडगांव पुलीस स्टेशनाचे
निरिक्षक सचीन नार्वेकार हांगीय गरज
आसल्यार पुलीस बंदोबस्त दवरपाची
तयारी दाखावन सहकार्य केलें.
प्रवाशांच्या आनी थठ्ठाव्या लोकांच्या
मागणे प्रमाण आयतारा सकाठ्ठीं

10.30 वरांचेर सावन आकें सावन रेलवे
स्टेशना कडेन वचपी मार्ग परत उकतो
करतले अशी म्हायती कामत हांणी

दिली.
