P1
उज्यान पट घतिल्‍लो ट्रॉलर.
H1
कुट्ठाके नुस्तेमार जेटीचेर ट्रॉलराक लागलो
उजो
C1
छ भांगरभूंय । प्रतिनिधी

वास्को: कुट्टाव्ठी फिशींग जेटी
वयल्या एका नुस्तेमार ट्रॉलराक
शुक्रारा सांजवेव्ठा 6.45 वरांच्या
सुमाराक उजो लागिल्ल्यान ट्रॉलराचें
व्हड प्रमाणांत लुकसाण जालें.

वेर्णे आनी वास्को उजो पालोवपी
दठ्ठाच्या बंबांनी उज्याचेर नियंत्रण
मेव्ठयिल्ल्यान कुशीक आशिल्ल्या
ट्रॉलरांक उज्याचो हलोप लागलो ना.
कुट्ठाठे नुस्तेमार जेटीचेर

कांय नुस्तेमार ट्रॉलर उबे केल्ले.
तातूंतल्या एका ट्रॉलराक सांजवेठ्ठा
उजो लागिल्ल्याचें दिसून आयलें.
ह्मा प्रकरणांत उजो पालोवपी दव्ठाक
म्हायती दिले उपरांत वास्को आनी

वेर्णे उजो पालोवपी दठ्ठाचे बंब
घडणुकेच्या थठ्ठार पावले. ह्या
उज्यांत ट्रॉलराचें व्हड प्रमाणांत
लुकसाण जालें.

उज्याचेर नियंत्रण मेव्ठयले
उपरांत उज्यान परतून पेट घेवचो
न्हय हे खातीर सांजवेव्ठा उसरां
मेरेन उजो पालोवपी दठ्ठाचे जवान
थंय लक्ष दवरून आशिल्‍ले. उजो
लागिल्लो ट्रॉलराचो धनी फोड्चां
रावता आशें गोपांनी सांगलें. द्या
प्रकरणांत वे्णें पुलिसांनी पंचनामो
केला.
