H1
शेतकारांचे प्रस्न सोडयात;
नाजाल्यार

आंदोलन आनीक खर करतले
H11
ऊस उत्पादकाच्या धरणे आंदोलनाक राजकी
फुडाप्यांचो तेंको
C1
छा भांगरभूंय | प्रतिनिधी

सांगें: ऊस उत्पादक संघर्श समितीन
आयोजीत केल्ल्या धरणे आंदोलनाक

काल 500 परस चड ऊस उत्पादक

हाजीर आशिलल्‍्ले. ऊस उत्पादकांनी
केल्ल्या मागण्यां कडेन राज्य सरकार
आडनदर करता. आपले घरदार सोडून
रात दीस धरणे आंदोलनांत बशिल्ल्या
लोकांचें ह्ञा सरकाराक कांयच
पड़िल्ले ना. भाऊसायबान भोवजन
समाजाच्या कश्टकरी शेतकारांच्या
फुडारा खातीर पत्ठयिल्ल्या सपनांचे
हे सरकार गोबोर करपाक सोदता.
वेंचणुके वेव्ठार मतां मागपाक दारांत
येवपी हे फुडारी, आतां शेतकारां
कडेन चर्चा करपाक आंदोलनाच्या
जाग्यार कित्याक येनात असो प्रस्न
आंदोलकांनी केला. सरकारा कडेन
मांडिल्ले दरेक प्रस्न सुटावे जाय मेरेन
आमचें आंदोलन चालूच दवरून
आनीक खर करतले अआशें समितीचे
उपाध्यक्ष चंदन उनंदकार हांणी
सांगलें.

आमचे तीन मुद्दे सरकारान मान्य
केल्यात. उरला तो एक. फाटल्या 0
वर्साची सरासरी काड्न जे वर्सा चड
ऊस उत्पन्न जाला ते प्रमाणें प्रती भाव

दिवपु, हिवूय अट मान्य जातलीच.
पूण हे सगलें लेखी स्वरुपांत जाय
असो हट्ट ह्या शेतकारांनी धरला. राज्य
सरकाराचेर विस्वास नाशिल्ल्यान
शेतकारांक दर एक गजाल लेखी

स्वरुपांत दिवच्यो अशी मागणी तांणी
केल्या,

राज्यांत्या विवीध पक्षांच्या

फुडाप्यांनी चालू आशिल्ल्या
आंदोलनाक तेंको दिलो. मंगठ्ठारा
आपलो तेंको व्यक्त करतना विरोधी
पक्ष फुडारी दिगंबर कामत हांणी
म्हणलें की, ' राज्यांतल्या शेतकारांचेर
अन्याय जावपाक आपूण दिवचोना
आशें मंत्री गोविंद गावडे हांणी
म्हणिल्ले. पूण आयज हेच शेतकार
रस्त्यार आयल्यात. शेतकार हो ह्या
देशाचो म्हत्वाचो घटक. सगल्यांक
खबर आसा संजिवनी साकर
कारखानो लुकसाणाक आसा. तरीय
आसतना शेतकारांच्या हिता खातीर,

तांचे पोट चलपा खातीर कारखानो
चालू दवरप गरजेचें आसा. आयज
कदंबा म्हामंडव्ठ लुकसाणांत चलता.
तरीय कदंबा बसी चालू आसात.
कदंबा बारीक लोकांक सेवा दिता.
तेच भशेन संजिवनी साकर कारखानो
हो राज्याच्या सामान्य शेतकारांचे

पोट भरता. शेतकारांनी केल्ल्यो
मागण्यो ह्यो सारक्यो आसात. आनी
त्यो बेगोबेग सुटाव्यो करपाची गरज
आसा, आशेंय कामत हांणी द्या वेव्ठार
सांगलें.

