H1
कार्नावाल घेवपाचो
निर्णय फक्त

'कमिशना' खातीर :
गोवा फॉरवर्ड
H11
साबार विशयां वयल्यान विजय सरदेसायाची
भाजपा सरकाराचेर टिका
C1
मडगांव : कोरोनाचे फाटभुंयेर
आयएसएल सुरू आसतना
प्रेशकांक वचपाक मेठ्ठना. पूण
कार्नावाल करपाक मात जाता. हीं
दोनूय खातीं एकाच मंत्र्या कडेन
आसा. अंदूं कार्नावाल हो फक्त

30 टक्के कमिशना खातीर करतात.
कार्नावालाच्या विवीध कामां खातीर
काडपी निविदांतल्यान शभ्रश्टाचार
करपा खातीरूच कार्नावाल करतात
अशी टिका गोवा फॉरवर्ड पक्षाचे
अध्यक्ष तशेंच फातोड़ेंचे आमदार
विजय सरदेसाय हांणी केल्या.
P1
पत्रकार परिशदेंत उलयतना
आमदार विजय सरदेसाय.
C1
मजगर्तीं, फाटल्या वर्सा
कार्नावालाचो मार्ग बदलपाचो यत्न
जाल्‍लो आनी ह्या वेठ्ठार वेंचणुको
लक्षांत घेवन आदल्याच मागचिर
कार्नावाल घेवपाचे थारायिल्ले आशेंय
सरदेसाय हांणी म्हणलें.

'सेव्ह मोलें' ही द्रेकल्याची
जापसालदारकी आसा. रान, न्हंय,
तढें आनी वन्यजिवांचे संरक्षण आनी
संवर्धन हे दरेका नागरिकाचें कर्तव्य
आसा, आशें घटणेंत म्हणलां. ते खातीर
'सेव्ह मोलें' म्हणपी दर एकलो घटणे
प्रमाणें आपलें कर्तव्य करता. युनेस्को
कडल्यान पश्चिम घाटाक संवसारीक
वारसाचो दर्जों दिला. ते खातीर
पश्चिम घाटांतल्या जैवविविधतायेच्या
रक्षणा खातीर युनेस्कोक पत्र बरयलां.
युनेस्कोक पत्र बरोवन नागरीक
म्हणुन घटणेन दिल्लें कर्तव्य केलां,
आशें आमदार सरदेसाय हांणी
म्हणलें.

मनोहर पर्रीकार मुख्यमंत्री आसतना
तांणी पेट्रोला वयलो व्हँट उणो केल्‍्लो.
पूण प्रमोद सावंत मुख्यमंत्री जाल्ले
सावन पेट्रोला वयल्या व्हेँयांत वाड
जायत आसा. जिल्‍्हो पंचायतीत
मेठ्ठिल्ल्या येसा खातीर हाचें फुडेंय
वेंचणुको जिंखतले आअशें भाजपाक
दिसता, देखून राज्य सरकार आशें
तरेचे निर्णय घेता. म्हादय कर्नाटकाक

विकिल्‍्ले खातीर केंद्रा कडल्यान
राज्य सरकाराक 300 कोटींचें इनाम
मेव्व्गं, अशी टिका विजय सरदेसाय

हांणी केली.
