H1
झुआरी कंपनीन केली एका वेगव्य्या
उपक्रमाक सुरवात
H11
शेतकारांचें केलें मार्गदर्शन
C1
छा भांगरभूंय | प्रतिनिधी
दिवचल : मनशाचे जिणेंत
सगदव्य्यांत म्हत्वाची गजाल
म्हव्व्यार जेवण, कपडे आनी
घर. ह्या तिनाय भितर मनशाचे
जिणेंत सामकें गरजेचें तें जेवण
आनी ही आमची गरज पुराय
करपी शेतकार आसता.
आमच्या

शेतकारांक

शेती विशीं तितली म्हायती

नाशिल्ल्यान शेती उत्पादनांत
आमकां बरेंच लुकसाण जाता.
हैं लक्षांत घेवन झुआरी कंपनीन
आमच्या शेतकाराक बरें
उत्पादन मेठठचें म्ह णून गोंयच्या
तशेंच दोडामार्ग म्हालांतल्या
कांय वाठारांत झुआरी कंपनीची
गाडी प्रत्यक्षांत गांवांगांवांतल्या
बानांचेर वता आनी
शेतकारांच्यो समस्या जाणून
घेता. शेतकारांच्यो पिकांविशीं 
P1
ह्मा उपक्रमाचें उक्तावण करतना शेतकार मधू नायक.
(विशांत वे)
C1
आशिल्ल्यो समस्या जाणून घेवन
त्यो पयस करीत बरी शेती कशी
करची हाचेर मार्गदर्शन करता.
तशेंच कंपनीच्या नव्यानव्या
उत्पादनाविशीं

शेतकारांक

म्हायती दिली. शेतकार भावूय
ह्मा वेठ्ठार व्हडा संख्येन हाजीर
आशिल्ले.

हे कार्यावठ्ठीची सुरवात


सांखव्ठी (कारापूर) च्यान

सुरू जाली. कार्यावठ्ठीचें
उक्तावण शेतकार मधू नायक
हांचे हस्तुकीं जालें. द्या वेव्ठार
झुआरीचे अधिकारी डी.व्ही.
तेंड्लकार, मंदार सावयकार,
सागर सावंत, सुमित दव्ठवी,
कौशल्य तेंड्लकार, सर्वेश
वेठ्ठगेंकार, विशांत कोठ्ठी,
सूयश गवस, सखाराम गांवकार,
प्रेममाज पालकार, देवराज
गांवकार आनी हेर हाजीर

आशिल्ले.,
