H1
बाणावलींत भलायकी
केंद्रा खातीर

जमनीचो सर्व्हे करपाक
लोकांचो विरोध
C1
मडगांव: बाणावले भलायकी केंद्र

उबारपा खातीर प्रोव्हेदोरियान जमीन
भलायकी खात्या कडेन वर्ग केल्या,
ह्मा जाग्याचेर भलायकी केंद्र उबारपा
खातीर जमनीचो सर्व्ह करपा खातीर
बुधवारा अधिकारी गेलले. ह्मा वेव्ठार
थठ्ठाव्या लोकांनी सर्व्ह करपाक विरोध
केलो. आमदार चर्चील आलेमांव
हांणी समाज उपेगी प्रकल्पांत लोकांनी
आडख्ठ निर्माण करची न्हय आशें
आवाहन केलां.

बाणावलेच्या लोकांक अजून

दुसरे सुवातेर भलायकी केंद्रांत
उपचारा खातीर वच्चें पडटा. आमदार
आलेमांव हांणी भलायकी केंद्र
उबारपा खातीर यत्न सुरू केल्यात.
ते खातीर जाग्याच्या सोदांत आसतना
बाणावलींत प्रोव्होदोरिया खात्या
कडेन आशिल्ल्या जाग्याचेर अजुनूय
खंयचोय प्रकल्प नाशिल्ल्यान थंय
भलायकी केंद्र उबारपाचें थारलें.
P1
बाणावले भलायकी केंद्राचो जागो मेजपाक आयिल्ल्यांक विरोध करतना लोक
(संतोष मिरज कार)
C1
चर्चीलान गोंय सरकारा कडेन

फाटपुरवण करून प्रोव्हेदोरिया
कडल्यान ती जमीन भलायकी खात्य्या
कडेन वर्ग केली. बुधवारा जागेची
मेरावणी करपा खातीर प्रोव्होदोरिया,
भलायकी अधिकारीय हाजीर
आशिल्ले.

थंय सर्व्ह करपाक थव्ठाव्या

लोकांनी सीमा मेरावणीक विरोध
केलो. कोलवा पुलिसांनी दह्या वादांत


मध्यस्थी केली. दह्या जमनीचेर
प्रोव्हेदोरियान आपलो हक्क आसा
आशें सांगलां. मात म्हायती अधिकारा
खाला मागयिल्ल्या कागदपत्रांत
प्रोव्होदोरिया खात्यान जमनी संबंदी
कसलीच कागदपत्रां नाशिल्ल्याचें
स्पश्ट केलां. हे जागेंत पावसांत उदक
भरता आनी कांय शेतकार ही जमीन
कसतात. आमचो भलायकी केंद्राक
न्हय जाल्यार द्या जमनीचेर भलायकी
केंद्र बांदपाक विरोध आसा, आशें
नागरीक सांतान परेरा हांणी सांगलें.
उपसरपंच निलेश प्रभुदेसाय हांणी

सांगलें, बाणावरलींतल्या लोकांक
अजुनूय भलायकी केंद्र ना. बरी
भलायकी सेवा मेव्ठोवपा खातीर

केंद्र गरजेचें, ताका लागून लोकांनीय
ही गजाल समजून घेवप गरजेचें.
आमदार चर्चील हांणी सांगलें,
लोकांक बरी भलायकी सेवा मेठची हे
खातीर भलायकी केंद्र उबारपाचें काम
हातांत घेतलां. प्रोव्हेदोरियाचो जागो
भलायकी खात्या कडेन वर्ग करून
केंद्र उबारतात. खाजगी जमर्नीत
आमी केंद्र उबारिनात. भलायकी

केंद्रा सारक्या बर्‌या प्रकल्पांत
कोणेंच राजकारण हाडचें न्हय आअशेंय

आलेमांव हांणी सांगलें.
