H1
रानदुकर थारतलों उपद्रवी
प्राणी
H11
मुख्यमंत्री : रानहक्क दावे बेगिनूच काडटले निकालांत
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : रानदुकराक उपद्रवी
प्राणी म्दूण घोशीत करपाची प्रक्रिया
सरकारान सुरू केल्या. ते भायर
रानहक्के दावे लेगीत बेगिनांत बेगीन
निकालांत काडपाचें निर्देश रान
खात्याच्या अधिका-्यांक दिल्यात अशी
म्हायती मुख्यमंत्री डॉ. प्रमोद सावंत
हांणी सोमारा दिली.

रान खात्याच्या अधिका-्यां कडेन
जाल्‍ले बसके उपरांत ते पत्रकारां

कडेन उलयताले. रानदुकरा पसून
ग्रामीण वाठारांतल्या शेतांची मोट्या
प्रमाणांत लुकसाणी जाता. ताचो फटको
शेतकारांक सोंसचो पडटा. ते खातीरूच
रानदुकराक उपद्रवी प्राणी म्हूण घोशीत
करपाचो विचार सरकारी पांवड्यार
सुरू आसा. हाचे मुखार हे प्रक्रियेक
नेट दिवन रानदुकराक उपद्रवी प्राणी
म्हूण अधिसुचीत करचे आशें निर्देश
आपूण रान खात्याच्या अधिकाप्यांक
दिल्यात अआशें मुख्यमंत्रयान सांगलें.
फाटल्या कांय वर्सानी रानदुकरा

पसून राज्यांतल्या शेतांची मोट्या
H2
सर्व्हेच्या कामांक दितले गती
C2
प्रलंबीत रानहक्क दावे बेगिनांत बेगीन निकालांत काडपाची हमी सरकारान
विधानसभेंत दिल्‍ली. ते प्रमाण सर्व्हेच्या कामांक गती दिवन प्रलंबीत दावे
निकालांत काडपाचे आदेश रान खात्याक आपू्ण दिल्यात. ते खातीर हाचे
पयलीं जायरात प्रसिद्ध केल्‍्ली. त्या वेठार एकच एजन्सी कामा खातीर तयार
जाल्‍ली. पूर्ण हाचे मुखार सर्व्ह कामाक गती दितले अशें मुख्यमंत्री डॉ. प्रमोद
सावंत हांणी स्पश्ट केले,
C1
प्रमाणांत लुकसाणी जाता. ते खातीर

शेतकारांक व्हड अर्थीक लुकसाण

सोंसचे पडटा अशें तांणी सांगलें.

मजगतीं, वेवसायीक पद्दतीन झाडां
लावपा सयत झाडां कातरपा खातीर रान
खात्याची ऑनलायन पदतीन परवानगी
घेवची पडटली. ते विशीं सरकारान
हाचे पयलींच येवजण जाहीर केल्या
अशेंय मुख्यमंत्री डॉ. प्रमोद सावंत

हांणी नमूद केले.
