H1
सत्तरींतल्या लोकांक मुव्ठाव्यो
सुविधा
दिवपाक थठाव्या आमदारांक
अपेस
H11
आम आदमी पक्षान घेतलो फुडाकार; उपजिल्होधिकाप्याक भेटयलें
निवेदन
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: आम आदमी पक्षाचे फुडारी

विश्वेश प्रभू हांगी शेनवारा भौशीक

बांदकाम खात्याक भेट दिवन सत्तरी

म्हालांतल्या लोकांक उदकाक लागून

जावपी समस्या मांडली. फाटलीं

35 वर्सा सावन सत्तरीच्या लोकांक
सुरव्ठीत उदक पावोवपा खातीर भौशीक
बांदकाम खात्याच्या उदकां पुरवण
विभागाक तशेंच थठ्ठाव्या आमदाराक
अपेस आयला.

करमठ्ठी माणिकवाड्या वयल्या
नागरिकांनी शेनवारा आपाचे फुडारी
विश्वेश प्रभू हांच्या फुडारपणा खाला
सत्तरी म्हालाच्या उपजिल्होधिकान्याक
मेव्व्ठे,

द्ा वेठ्ठार विश्वेश प्रभू हांणी सांगलें

की, 35 वर्सा जालीं लोकांक अजूनय

उदका पायप लायन वाठारांत घालून
लेगीत तातूंतल्यान उदकाची पुरवण
जावंक ना. विश्वजीत राणे द्या वाठारांचे
आमदार आसात. जे पयली कॉग्रेस
पक्षांत आशिल्‍्ले आनी आतां ते भाजपा
सरकारांत मंत्री आसात. इतले आसून
लेगीत दह्मा आमदाराक लोकांक मुठ्ठाव्यो
सुविधा दिवपाक जमल्यो नात. हरशी
मंत्री विश्वजीत राणे गोंयभरच्यो सगल्यो

समस्या सोडयतलो आअशें सांगत आसता
पूण आपल्याच मतदारसंघांतल्यो
समस्या सोडोवपाक ताका वेठ्ठ ना,
असो आरोप प्रभू हांणी द्या वेठठार केलो.
घरा उदक येना जाल्यार नव्ठ आसून
कितें उपेग, अशें दिसता आमचो वाठार
हो गोंयांत ना. तो हेर राज्यांत आसा. हे
खातीर आमच्या गांवा कडेन सदांच
थठ्ठाव्या आमदारान आनी दर फावटी
आयिल्ल्या सरकारान आडनदर
केल्या. लोकां कडेन अजूनय शौचालय
नात. लोक उक्त्यार शौच वा सैमीक
विधी करतात. रस्त्याचेर विजेचे दिवे
वा स्ट्रीटलायटीची सुविधा ना, लोक
काव्ठखांत रावतात. रस्त्याचेर डांबर
नाशिल्ल्यान सगलीं फोंडकुलाच
पडलल्‍्यात. लोकांक उदका खातीर
वव्ठवठे काडचें पडटा, गांवां एकूच
बांय आसा. ही बांय नितव्ठ करात म्हूण
जायते फावटी थठ्ठाव्या प्रशासना कडेन
मागणी केली पूण अजून मेरेन आमच्या
मागणे कडेन तांणी नदर घालूंक ना आशें
विश्वेश प्रभू हांगी उलयतना सांगलें.

दया वेठ्ठार उपजिल्होधिकारी हांकां
नागरिकांच्यो मागण्यो आनी कागाठ्ठीची
लेखी प्रत भेटयली. तशेंच मुख्यमंत्री डॉ.
प्रमोद सावंत हांकांय हे विशींचें निवेदन

भेटयतले अशी म्हायती विश्वेश प्रभू

हांणी दिली.
