H1 
एसजीपीडीए सोपो
कर
 
आदल्याच कंत्राटटारा कडेन

H11
जिल्‍्होधिकारी कार्यालयांत जाल्‍ले जोड
बसरकेंत निर्णय
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : एसजीपीडीए सोपो
कराच्या वादा बाबतींत जिल्होधिकारी
कार्यालयांत जोड बसका जाली. द्या
बसके वेव्ठार कंत्राटदार मिलाग्रीस
फर्नाडीस हांकांच सोपी कर एकठांय
करपा खातीर नेमणुक केल्ल्याचें

एसजीपीडीएचे वांगडी सचिवांनी
स्पश्ट केलें. द्या उपरांत कंत्राटदारान
नेमणुक केल्ल्या व्यक्तींक वव्ठखपत्र
दिवप आनी चड पयशे आकारल्यार
पुलिसांत कागात्ठ करपाची सुचोवणी
कंत्राटदार आनी असोसिएशनाक
केली.

दह्मा बसके उपरांत हे सगलें

प्रकरण राजकी द्वेशांतल्यान प्रेरीत
आशिल्ल्याची टिका कंत्राटदार
मिलाग्रीस हांणी केली. जाल्यार
असोसिएशनाचे अध्यक्ष इब्राहीम
हांणी कंत्राटदार बदले मेरेन राज्या
भायल्यो गाडयो मार्केटांत येवची ना
आशें सांगलें. ताका लागून ही बसका
जावनूय सोपी कराचो वाद सुट्रंक ना
P1
जिल्‍्हाधिकारी कार्यालयांतले जोड बसकेंत हाजीर आशिलल्‍ले उपजिल्हाधिकारी ज्योती कुमारी, मामलेदार
प्रतापराव

गांवस, कंत्राटदार मिलाग्रीस फर्नाडीस, नुस्तें विकपी संघटणेचे अध्यक्ष मौलाना इब्राहिम आनी हेर.
C1
आशें दिसून आयलें,

दक्षीण गोंय जिल्होधिकारी

कार्यालयांत

एसजीपीडीएचे

अधिकारी, मार्केटाचे कंत्राटदार
मिलाग्रीस फर्नाडीस, फातोड़ेंचे
पुलीस, नुस्तें विकपी असोसिएशनाचे
अध्यक्ष मौलाना इब्राहीम, पदाधिकारी,
मामलेदार प्रतापराव गांवस आनी
उपजिल्होधिकारी हांची जोड बसका
जाली.

ठोक नुस्तें विकपी संघटणेच्या
पदाधिकार्‌यांनी ह्या बसकेंत कंत्राटदार
दादागिरी करतात आसून कंत्राटदारा
कडेन पयशे एकठांय करपाक
असोसिएशनाचो विरोध आशिल्ल्याचें
सांगलें.

एसजीपीडीएची वांगडी सचीव

वर्तिका दिगूर हांणी कंत्राटदार मिलाग्रीस
फर्नाडीस हांकांच एसजीपीडीए
कडल्यान नेमणुक केल्या आसून
सोपो करा खातीर निविदा प्रक्रिया पूर्ण
करून नवो कंत्राटदाराची नेमणूक
करी मेरेन कंत्राटदार मिलाग्रीस हांचे
कडेनूच सोपो कराचे पयशे एकठांय
करपाचें कंत्राट दिल्ल्याचें स्पश्ट केलें.
ठोक नुस्त्या विकपी संघटणे

कडल्यान कंत्राटदारा कडल्यान सुमार
45 तरणाट्द्यांची मार्केयंत नेमणुक
केल्या, मात ही कंत्राटदाराचीच मनशां
आसात अआशें कसलेंच वव्ठखपत्र तांचे
कडेन ना. हाचेर कंत्राटदार मिलाग्रीस
हांणी आपू्ण ज्या व्यक्तींक कामाचेर
दवरल्यात तांकां वव्ठखपत्र दितले
आअशें स्पश्ट केलें. तशेंच मार्केटांत
येवपी गाडयां कडल्यान चड पयशे
आकारनात अआअशेंय तांणी स्पश्ट केलें.
ह्मा उपरांत उपजिल्होधिकारी ज्योती
कुमारी हांणी मार्केटांत प्रवेश करपी
गाडयांक चड पयशे आकरिल्‍ले
नदरेक आयल्यार गाडी चालकान

वा असोसिएशना वतीन पुलिसांत

ते संबंदी कागाठ्ठ नोंद करपाची
सुचोवणी केली.

मार्केटाच्या प्रवेश करा बाबतींत
तशेंच कंत्राटदाराच्या नेमणुके विशींचो
जो कांय प्रस्न आसा तो एसजीपीडीएचे
अध्यक्ष आनी समिती हांचे

कडेन चर्चा करून सोडोवची

आशेंय सांगलां, अशी म्हायती

उपजिल्होधिकारी ज्योती कुमारी हांणी
बसके उपरांत दिली.
