H1
गोंयांत रेलवे दोद्दीकरण,
कोव्ठसो प्रकल्प नाकाच
H11
आम आदमी पक्षाचो निश्चेव
C1
छू भांगरभूंय | प्रतिनिधी

पणजी: कोठ्ठसो प्रकल्पाक विरोध
करपी चांदोरा जाल्‍ली निशेध फेरी
आनी जाहीर सभेच्या विरोधांत
सरकारा कडल्यान कांय जाणा

आड दाखल केल्ल्या कागाठेचो
आम आदमी पक्षान निशेध करून
सरकाराचेर खर टिका केल्या. गोंयचे
रुपांतर कोव्ठसो खणीत जावपा पसून
आनी रेलवे मागचि दोट्रीकरण करपाक
दिवचे नात. वेव्ठ पडल्यार आमी

बंदखर्णींत वचपाक तयार आसात
अशें आम आदमी पक्षाचे म्हणयारे
संदेश तेलेकार हांणी सांगलें.

अशेंच प्रकारान 27 ऑक्टोबराच्या
रातीं सांव जुझे दी आरियल हांगा
निशेध फेरी काडिल्‍्ली. पूण त्या
वेठार कोणाचेरूच एफआयओआर
दाखल करूंक नाशिल्‍ली. चांदरा

P1
पत्रकार परिशदेंत उलयतना आम आदमी पक्षाचे म्हणयारे संदेश तेलेकार.
C1
व्हड प्रमाणांत लोक एकठांय जाल्ले
पव्ठोवन सरकारान एफआयओआर नोंद
केल्या आशें तेलेकार हांणी म्हणलें.
मुख्यमंत्रयाचे अलोकशाय पदतीन
वागप हेच दाखयता ते तणावा खाला
आसात. तांकां मुख्यमंत्रयांचे कदेल
वचपाची भिरांत दिसता. दवर्ली 8
नोव्हेंबराक जावपी निशेध सभेंत
हाचे परसूय चड लोक एकठांय
येवपाची शक्‍्यताय आसा. ते खातीर

सरकार लोकांक भियेवपा खातीर
एफआयओआर दाखल करता. पूण

मुख्यमंत्रयान जाणा जावचे हे गोंय
गोंयकारांचे आसा, अदानींचे न्हय
आशें संदेश तेलेकार हांगी म्हणलें.
भाजप आनी कॉँग्रेस एकाच
नाण्याचो दोन वटो आसात. आमी जी
भुमिका घेतल्या ताचेर म्होर बसल्या.
कारण दिगंबर कामत वा हेर आदले
मंत्री, आमदार हांचे सयत खंयच्याच
कंग्रेस फुडाव्याचो एफआयओआर

हातूंत उल्लेख करूंक ना. जेनना
प्रकल्पाक मान्यताय दिल्‍ली त्या वेठ्ठार
गोवा फॉरवर्ड पक्षाचे फुडारी भाजप
पक्षांत वांटेकार आशिलल्‍्ले. ते खातीर
तांचे कारण आमी समजूंक शकतात.
लोकांक धमकावपाक खातीर

सरकार डावपेच आंखता. येवपी
वेंचणुकेंत हाचे गंभीर परिणाम
सरकाराक भोगवचें पडटलें अशी
शिटकावणी आम आदमी पक्षान

दिल्या.
