H1
सांकवाव्ठ कोमुनिदाद जमनीच्या
रुपांतराक पंचायतीचो विरोध: बोरकार
H11
मेकव्व्या जाग्याचे भुंयखंड करून विकपाचो कंपनीचो चलल्‍ला
यत्न

C1
छा भांगरभूंय | प्रतिनिधी
वास्को : सांकवाठ्ठ कोमुनिदाद
कडल्यान प्रती चौरस मिटर एक
रुपया दरान 50 हजार चौरस मिटर
जमीन घेवन हांगाचे एके व्हडले
कंपनीन फेंक्टरी उबारिल्ली, आतां
थंयच्या मेकव्व्या जाग्याची उदरगत
करून बिल्डरां वरवीं भुंयखंड करून
आठ ते धा हजार रुपया प्रती चौरस
मिटरान ते विकपाचो यत्न तांणी
सुरू केला. थंयचे जमनीचें रुपांतर
करपा संबंदी मुरगांव नियोजन आनी

उदरगत प्राधिकरणाकडेन प्रस्ताव
फायल धाडल्या. मुरगांव म्हालांतले
चारूय आमदार प्राधिकरणाचे वांगडी
आशिल्ल्यान तांणी ह्या प्रस्तावाक
विरोध करपाची मागणी सांकवात्ठचे
सरपंच रमाकांत बोरकार हांणी काल
पत्रकार परिशदेंत केली.
P1
पत्रकार परिशदेंत उलयतना सरपंच रमाकांत बोरकार. कुशीक हेर पंच वांगडी.
C1

हा प्रस्तावाक सांकवाठ्ठ
कोमुनिदादच्या वांगड्यांनी विरोध
केला. संबंदीत रस्त्यार आयल्यार
आमी तांकां तेंको दितले. जे गजाली
खातीर कोमुनिदादान जमीन दिली ते
गजालीक ते जागेचो वापर करूंक ना.
ताका लागून ती जमीन परत घेवपाचो
अधिकारी कोमुनिदादीक आसा. हे
खातीर दया प्रस्तावा आड सांकवाठ्ठ
कोमुनिदादीन न्यायालयांत वचपाचो
विचार चलयला, अशी म्हायती
बोरकार हांणी दिली.

सेव्ह गोवा बेनरा खातीर सांकवाठ्ठ
कोमुनिदाद आनी थव्ठाव्यांची

सांकवाठे बसका जाली. सांकवाठ्ठ
पंचायतीन खासा बसका घेवन द्या
प्रस्तावाक विरोध करपी थाराव घेतलो.
हे संबंदी आमी मुरगांव म्हालांतल्या
चारूय आमदारांक पत्र बरयतले,
आशें बोरकार हांणी सांगलें.

सांकवाव्ठ कोमुनिदादचे

वांगडी आनी भागधारकांचो विरोध
आशिल्ल्यान ती जागा कोमुनिदादाक
परत करची. सध्या सांकवाठ्ठच्या
कांय वाठारांनी उदकाची आनी

वीज समस्या आसा. जर फाल्यां तो
प्रस्ताव मान्य जालो जाल्यार थंय नवी
वसणूक तयार जातली. ताका लागून
वीज, उदक, कोयर, गटार संबंदीचो
ताण वाडटलो. हाचो परिणाम कुट्ठाठ्ठी,
मुरगांव, वास्को, दाबोठ्ठी ह्या मतदार
संघाचेरूय जातलो. ताका लागून
आमदारांनीय हाचेर लक्ष घालचें,
अशी विनवणी बोरकार हांणी केली.
हा प्रकरणांत मुख्यमंत्रयान लक्ष
घालून योग्य ती कारवाय करची अशी
मागणी केली. सरकारान तो जागो

ताब्यांत घेवन तो ट्रक पारकींग खातीर
वापरचो, असो आमचो प्रस्ताव आसा

आअशें बोरकार हांणी सांगलें.
