H1
125 पुलीस उपनिरिक्षकांचीं

पदां आसात रितीं
C1
छ भांगरभूंय | प्रतिनिधी
पणजी: गोंय पुलीस खात्यांत 25
उपनिरिक्षकांचीं पदां बडटी पद्दतीन
भरपा खातीर रित्यो आसात. हीं
पदां भरपा खातीर सहाय्यक
पुलीस उपनिरिक्षक भरती नेमा
प्रमाण पात्र नात. द्या नेमा

प्रमाण सहाय्यक पुलीस
उपनिरिक्षकांक 5

वर्साची नेमान सेवा

दिवची पडटा. ही

अट शिथील करून
2 वर्साची करची,

आअशी मागणी पुलीस

खात्यान सरकारा कडेन केल्या.

हे खातीर पुलीस मुख्यालयाचे
अधिक्षक अरविंद गांवस हांणी गृह
खात्याच्या अव्वल सचिवा कडेन
पत्र वेव्हार केला. पुलीस खात्यांत
सद्याच्या स्थितींत 298 पुलीस
उपनिरिक्षकांची पदां रित्यो आसात.
हातुंतल्या 125 पदां बडटी पद्दतीन
जाल्यार 173 पदां थेट भरती पहुतीन
भरपा खातीर रित्यो आसात. देशांत
तशेंच राज्यांत कोरोना विशाणुच्या
फाटभुंयेक लागून राज्य सरकारान
नवीन भरती करपाची प्रक्रिया स्थगीत
दवरल्या. ताका लागून थेट भरती
वरवीं पदां भरपाक मेव्ठनात, तशेंच
बडटी पहदतीन संबंदीत पदां भरपा
खातीर खात्यांत पात्र कर्मचारी
नात.

ताका लागून खात्यांत

पुलीस उपनिरिक्षकाचो

व्हड उणाव जाणवता,
ताका लागून द्या

पदां संबंदीत भरती

नेमाची दुरुस्ती

करून पांच वर्साची

नेमान सेवा अट शिथील

करपाचो प्रस्ताव पुलीस स्थापना
मंडठ्ठाच्या विचार चालू आसा अशी
म्हायती राज्य सरकाराक दिल्या.

ते खातीर पुलीस उपनिरिक्षकाच्या
भरती नेमांत दुरुस्ती करून ती दोन
वर्सांची करची अशी शिफारस पुलीस
खात्यान केल्या. ते भायर खात्यांत
पुलीस कॉन्स्टेबल म्हणून भरती
जाल्ल्या कर्मचार्‌्यांक सुमार 34
वर्सा पुलीस सहाय्यक उपनिरिक्षक
जावपाक लागता. तो मेरेन ते निवृत्त
जातात. त्या वेठ्ठार द्या हीं पदां रित्यो
उरिल्ल्याचो मुद्दो खात्यान उपस्थीत
केला.

ताका लागून भरती नेमां प्रमाण

पांच वर्सा नेमान सेवेची अट शिथील
करून ती दोन वर्सा करपाची

शिफारस केल्या. ही शिफारस मान्य
करून शिथील केल्यार खात्यांत 6
सहाय्यक उपनिरिक्षकांक पुलीस
उपनिरिक्षक पदाचेर बडटी मेठपाचो
मार्ग मेकव्ठो जातलो.

पुलीस खात्यांत सद्याच्या

स्थितींत 410 सहाय्यक उपनिरिक्षक
कार्यरत आसात. हातुंतल्या एकाच
कर्मचार्‌याक सेवेची पांच वर्सा पूर्ण
जाल्यांत. ते भायर 49 कर्मचार्‌यांनी 3
वर्सां परस चड काठ्ठ सेवा केल्या. 66
कर्मचार्‌यांनी 2 वर्सा परस चड काठ्ठ
सेवा केल्या. हे सगले मेव्दून 116
कर्मचारी पात्र जातले. ते भायर 95
कर्मचार्‌यांनी 1 वर्सां परस चड काठ्ठ
सेवा केल्या. 187 कर्मचार्‌यांनी फक्त
चार म्हयने पूर्ण केल्यात,. जाल्यार

12 कर्मचार्‌यांची फाटल्या म्हयन्यांत
सहाय्यक पुलीस उपनिरीक्षक पदाचेर

बडटी जाल्‍्या.
