H1
कोरोना महामारी सॉंपतली हैं

सपन पठव्ठोवपाक हरकत ना
H11
डब्ल्यूएचओचे म्हासंचालक टेंड्रोस घेब्रेयेसस
C1
ह खबरां सस्था

वॉशिंग्टन : कोरोना महामारी सोंपतली
हें सपन संवसारान पव्ठोवपाक हरकत

ना अशें संवसारीक भलायकी संघटनेचे
म्हासंचालक टेंड्रोस अँधोनम घेब्रेयेसस
हांणी म्हणलां. जायत्या देशांनी वासिनाचेर
काम चालू आसा. कांय देशांतली वासीन
तिसच्या पांवड्यार आसात. तांचे परिणाम
पत्ठयल्यार आतां कोरोना आटापांत येतलो
आअशें सांगपाक हरकत ना अशें मत तांणी
उक्तायलां. संयुक्त राष्ट्राच्या म्हासभेंत
तांणी हें सांगलें. प्रगत आनी गिरेस्त देशांनी
वासिनाचे आशेचेर गरीब आनी मागास
देशांक दवरचे न्हय अशें तांणी र्पश्ट
केले.

कोरोनाच्या काठ्ठांत संवसारान
मनशांची बरी तशेंच वायट रुपा पव्ठयलीं.
ही महामारी सोंपली तरीय गरीबी, भूक
आनी असमानताय हाचे मदीं परिवर्तन
जावपाक शकता हें विसरपाक जायना
आअशें घेब्रेयेसस हांगी आमसभेंत सांगलें.
कोरोनाक लागन संवसारांत जायत्या
लोकांक मरण आयलें. अजून संक्रमण
पूर्णपणान सोंपूंक ना. ताका लागून
जतनाय घेवची पडटली. कोरोनाचें वासीन
जेनना येतलें तेनना संवसारातल्या देशांक
गरीबी, उपासमारी हाचे कडेन लडचे

पडटलें अशेंय तांणी सांगलें.
