H1
पत्रकार महादेव जोशी

संवसाराक अंतरले
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: तरणाटो पत्रकार आनी
समाजवावुरपी महादेव जोशी (40) काल
संवसाराक अंतरले. फाटले बरेच दीस ते
दुयेंत आशिल्ले आनी तांचेर गोंय वैजकी
म्हाविद्यालयांत उपचार चलताले.
निर्भीडपणान पत्रकारिता करतनाच
लोकांचे प्रस्न सोशल मिडियाच्या
माध्यमांतल्यान मांडटालो. महादेव जोशी
हो सत्तरींतल्या नगरगांवचो. काल ताच्या
गावांत ताचेर निमाणे संस्कार जाले.
गोवा न्यूजलायन, गो टीव्ही, इन

गोवा, प्रायम आनी प्रुडंट मिडिया

आशा साबार न्यूज चेंनलांक महादेवान

व्हिडियो पत्रकार म्हणून काम केल्लें.
ताच्या मनमिव्ठावू सभावाक लागून तशेंच
फाटले वर्सभर डायरेक्ट चंद्रार हे तांणे
हाडिल्ले पंच लायनी खातीर तो गोंयभर
फामाद जाल्‍लो. सर्वसामान्य मनशांचे
प्रस्न महादेवान पत्रकारितेंतल्यान तशेंच
सोशल मिडियाचेर मांडल्यात. गोंय
श्रमीक पत्रकार संघटणेन महादेव

हांकां आर्गां ऑपल्यांत. महादेव

सदांच सगल्यांचे यादींत उरतलो आशें
संघटणेन काडिल्ल्या निवेदनांत म्हणलां.
विरोधी पक्ष फुडारी दिगंबर कामत,

गोवा फॉरवर्ड पक्षाचे अध्यक्ष विजय
सरदेसाय, सत्तरी पत्रकार संघ हांचे सयत
साबार मव्ठावयल्या लोकांनी महादेवाच्या

मरणाक लागून दुख्ख उक्तायलां.
