H1
कोव्ठसो विरोधांत फातोड़ें सडगांव
वाठारात रली
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव: राज्यांत कोठसो
येरादारी खातीर रेलवे मागचिं
दोट्टीकरण आनी मोलेंतलया
प्रकल्पांक लागून लोकांच्या
भलायकेक बादा येतली तशेंच
पर्यावरणाचोय नाश जातलो.
ताका लागून गॉयांत कोठ्सो
नाका, हे खातीर पदाधिकारयां
कडल्यान मडगांव आनी
फातोडेच्या वाठारांत दुचाकी
रँलींतल्यान जनजागृताय केली.
आमदार विजय सरदेसाय
हांणीय गोवा फॉरवर्डच्या

कार्यकर्त्यां सयत ह्या रेँलींत
वांटो घेतलो.

गॉयांत कोचसो नाका ह्या
लोकचक्वर्वठींतल्यान कोरशाच्या
येरादारीक विरोध केला.

ह्मा संस्थेच्या पदाधिकार्‌यां
कडल्यान राज्यांतले मंत्री,
आमदार हांची भेट घेवन निवेदन
सादर केलां.

कोठ्शाच्या येरादारीक लागून
राज्यांतल्या लोकांक कसलोच
P1
फांतोड़्यां काडिल्ल्या कोठसो विरोधांतल्या रैँलींत वांटेकार जाल्‍ले आमदार विजय सरदेसाय.
(संतोष मिरजकार)
C1
फायदों जावची ना. हाचे उरफार्टें
राज्यांतल्या पर्यावरणाक धोको
निर्माण जातलो. जैवविवीधताय,
दायज थ्ठां आनी लोकांच्या
भलायकेकूय हानी जातली.
राज्य सरकारा कडल्यान
लोकांक सगली म्हायती
दिनासतना हे प्रकल्प फुर्ड
व्हरतात. ताका लागून ह्मा रली
वरवीं लोकां मेरेन योग्य म्हायती
पावोवन कोठ्सो येरादारीक

लागून जावपी राज्याचें लुकसाण
नमूद करतात अशें हे वेठार
अभिजीत प्रभुदेसाय हांणी सांगलें
गॉयांत कोठसो नाका ही
लोकचकवठ आसून लोकांनी
आतांच ह्या चर्वव्ठीक तेंको
दिवप गरजेचें आसा. राज्यभरांत


रैली काडून जनजागृताय करून
लोकांचें म्हणणें राज्य सरकाराक
आयकुपाक भाग पडचें, अशेंय
तांणी सांगलें. फातोड़ें आनी
मडगांव वाठारांतल्यान काडिल्ल्या
रैली वेठार फातोडंचे आमदार
विजय सरदेसाय हे लेगीत
दुचाकी वयल्यान ह्वा रेलींत

वांटेकार जाले.
