H1
पेडणें मसंडभुंयेंत
लांकडांची केली
वेवस्था
H11
लायटीचीय वेवस्था करची:
नागरिकाची मागणी
C1
भांगरभूंय । प्रतिनिधी
पेडणें : उपमुख्यमंत्री मनोहर
आजगांवकार हांच्या प्रयत्नांतल्‍्यान
पेडणों म्हालांतल्या पुराय समाजा
खातीर, पुराय समाजा खातीर पयली
हिंदू भौशीक मसंडभूंय पेडणें

पालिका वाठारांत गोंय पर्यटन

उदरगत म्हामंडव्ठा खाला पावणे दोन
कोटीरुपया खर्च करून उबारली. ताका
लागून लोकांनी समाधान उक्तायलें.

पूर्ण हे मसंडभुंयेंत फाटल्या वर्सा सावन

 

मरण आयिल्ल्यांचेर निमाणे संस्कार
करपा खातीर लांकडां नाशिल्लीं. हे
विशींचो फोटूय प्रसिद्ध जाल्‍्लो. हाची
दखल घेवन उपमुख्यमंत्री मनोहर
आजगांवकार हांणी हे मसंडभुंयेंत
लांकडांची वेवस्था केली. ताका लागून
नागरिकांनी समाधान उक्तायलां.
पेडणें म्हालांत पयलीं एकूय भौशीक
मसंडभूंय नाशिलल्‍्ली. गांवांगांवांनी
P1
पेडणेंची भौशीक मसंडभूंय.
C1
हाताच्या बोटार मेजपा इतल्यो
मसंडभुंयो आसात. पूर्ण हांगा दलीत
समाजाक आजूय जागो मेठ्ठना. हाची
दखल घेवन उपमुख्यमंत्री मनोहर

आजगांवकार हांणी पेडणें पालिका
वाठारांत शेती विभागा कडल्यान
मसंडभुंये खातीर 500 चौरस मिटर
जागो घेतलो. द्या जाग्यार पर्यटन
उदरगत म्हामंडठ्ठा वरवीं पयलो
मसंडभूंय प्रकल्प उबारलो. ही
मसंडभूंय हिंदू धर्मांतल्या सगव्य्या
समाजा खातीरची पयली मसंड भूंय.
। कोटी परस चड खर्च करून
उबारिल्‍्ले हे मसंडभुंयेंत अजुनूय
लांकडांची, तशेंच लायटीची वेवस्था
करूंक ना. हे मसंडभुंयेचो ताबो
सध्या पालिके कडेन दिला. हाचो
कोणाक वापर करचो आसल्यार
तांणी पालिके कडेन संपर्क करूं
येता.पूड हेमसंड भुंयेंत लांक डांची
P2
लांकडां घालतना.
C1

वेवस्था नाशिल्ल्यान लोकांक स्वता
लांकडांची वेवस्था करची पडटा.
पेडणें भौशीक मसंडभूंयेंत लाक डांची
आनी लायटीची वेवस्था करची अशी
नागरीक मागणी करतात.

पेडणेंच्या कांय वाठारांनी मसंडभूंय

उबारपा खातीर सुवात उपलब्ध ना.
जांचे कडेन सुवात ना तांकां तुरययें तशेंच
म्हापशें वाठारांत कुडीचेर निमाणे
संस्कार करपा खातीर व्हरचें पडटा.
P2
(निवृत्ती शिरोडकार)
C1

हे विशीं सरपंच वैशाली शेटगांवकार
हांचे कडेन संपर्क के लो तेन्‍ना, मोर जे
पंचायत वाठारांत भौशीक मसंडभूंय
जावचे खातीर पंचायत मंडव्ठ कार्यरत
आसा. ताका लागून जागो सोदता. योग्य
असो जागो मेव्ठनाशिल्ल्यान आडखचव्ठी
निर्माण जातात. हांगा भौशीक मसंडभूंय
जावप ही काठाची गरज, सरकारान
दरेका गांवांत जागो सोदून मसंडभूंय

बांदची अशी मागणी तिणें के ली.


