H1
स्वप्नील 
वाठकेच्या   

खुनाची सुपारी
H11
दुबावीत एडसन गोन्‍न्साल्वीसाचो खुलासो,
चवथ्या दुबाविताक अटक, गुन्यांवांची कबुली,
क्रायम ब्रांचीचो तपास सुरू
C1


छ भांगरभूंय । प्रतिनिधी

पणजी / मडगांव: मडगांवांतले भांगराच्या वस्तींचे वेपारी
स्वप्नील वाठ्ठकेचो खून करपाचे नियोजन एका म्हयन्या
पयलीच जाल्‍्ले. ताची फायल दिल्‍ली पूण ती कोणी दिल्‍ली
ते मुस्तफा शेख हाका खबर आसा असो खुलासो पुलिसांच्या
ताब्यांत आशिल्‍लो दुबावीत एडसन गोन्साल्वीस हाणें केला.
ताचेर अजून पुलिसांनी गुन्यांव नोंद करूंक ना.

