H1
काणकोण गालजीबाग 4 लाख 25 हजार

रुपया मोलाचीं घुंबवे वखदां जप्त
C1
छू भांगरभूंय | प्रतिनिधी
काणकोण: शेनवारा फांतोडेर
काणकोण पुलिसांनी गालजीबाग हांगा
धाड घालून पश्चिम बंगालचे त्रिदीप
तपनकुमार नंदे ह्या व्यक्ती कडल्यान
एल. एस. डी. 90 ग्राम, चरस 4.57
ग्राम आनी गांजो 7.74 ग्राम ताब्यांत
घेतला. द्या घुंवठे वखदांची बाजारांत
4 लाख 25 हजार रुपया इतलें मोल
आशिल्लें.

काणकोण पुलिसांची ही सगल्यांत
व्हड धाड आसा. ही धाड अधिक्षक
पंकज कुमार, उपअधिक्षक किरण
पौडवाल, निरिक्षक प्रवीण गांवस

हांच्या मार्गदर्शना खाला उपनिरिक्षक
स्वदेश देसाय, धिरज देविदास, अक्षय

नायक, धनंजय देसाय हांणी घाली.
