H1
नव्या
बायोमिथेनेशन
प्रकल्पाचो

प्रस्ताव भौशीक करचो
H11
शेंडो कांवन्सील : मार्केट लागसारचो प्रकल्प
पुराय जाले बगर नवो नाका 

C1
छ भांगरभूंय | प्रतिनिधी

मडगांव : सोनसडो हांगा उबारपांत
येवपी नव्या बायोमिथेनेशन प्रकल्पा
विशींचो प्रस्ताव भौशीक करचो,
आअशी मागणी शॉडो कांवन्सील

ऑफ मडगांव वतीन फातोड़ें

आनी मडगांवच्या आमदारां सयत
पालिका मंडव्ठा कडेन केल्या. सदा
एसजीपीडीए  मार्केटा लागसारचो सुरू
आशिलल्‍लो प्रकल्प पुराय जावन ताची
कार्यक्षमताय पव्ठयले बगर नव्या
प्रकल्पाचो अर्थीक भार पालिकेचेर
वाडोवचो न्हय, अशी मागणी शॉडो
कांवन्सीलाचे अध्यक्ष सावियो
कुतिन्‍्हो हांणी केल्या.
एसजीपीडीएच्या किरकोठ्ठ नुस्त्या

मार्केट्च्या लागसारचें बांदकाम
सुरू आशिल्ल्या 5 टीपीडी प्रकल्पा
लागसार शेडो कांवन्सीलाच्या
वांगड्यांनी पत्रकार परिशद घेतली.
ह्मा वेठ्ठार अध्यक्ष कुतिन्हो, अँड.
सिओला वाझ, राधा कवढ्ठेंकार,

P1
पत्रकार परिशदेंत उलयतना सावियो कुतिन्हो. कुशीक सिओला वाझ आनी हेर.
C1
आगुस्तिनो गामा, इदादों लॉरेन्स आदीं
हाजीर आशिल्ले.

द्मा वेठ्ठार कुतिन्‍्हो हांणी सांगलें,

सोनसडो हांगा नवो बायोमिथेनेशन
प्रकल्प उबारतले अशी म्हायती

दोनूय आमदारांनी दिल्‍्या. मात, ताची
तांक आनी हेर गजालींचो तपशील
दिवंक ना. द्या भायर द्या प्रकल्पाक
लागून पालिका मंडठ्ठाच्या तिजोरीचेर
कितलो ताण पडपाचो आसा, हाचीय
म्हायती दिवंक ना. 9 जुलयाक जावपी
पालिका मंडठठाचे बसकेंत हो प्रकल्प
मंजुरी खातीर हाडपाची तयारी केल्या.
हे आदीं ह्याच आमदारांच्या फुडारपणा
खाला पालिका मंडव्ठान 2.42

कोरटींचो 5 टीपीडी बायोमिथेनेशन
प्रकल्प उबारपाक मंजुरी दिल्‍ली.

ह्मा केल्ल्या खर्चा परस थोड्या
खर्चात नवो प्रकल्प जावपाक शकता
आसतनाय पालिके कडल्यान द्या
प्रकल्पाक मंजुरी दिली.

आमदारांनी मात, पालिका

मंडव्ठ नासतना पालिके कडल्यान

ते विशींचो निर्णय घेतला अआशें
सांगलें. खरें म्हणल्यार त्या प्रकल्पा
विशीं चर्चाय जाल्‍ली, आअशेंय
कुतिन्होन म्हणलें.

कोयराचें योग्य तरेन नियोजन
करनासतना तो एकठांय करप आनी
एकाच सुवातेर उडोवप हें खरें

तर कोयर सांदून उरपाचें कारण,

हे आदींय पालिके कडल्यान
लोकांच्या कठंतराच्या पयशांतल्यान
सोनड्यांतलो उजो पालोवपा सयत
कोयर प्रक्रिये खातीर खर्च केला.
आतां परतून एकदां पालिका मंडव्ठान
नवो प्रकल्प हाडटना तीच चूक करची
न्हय, आअशें सावियो कुतिन्होन म्हणलें.


