H1
तारवट्यांक टुसच्या
वासिना

खातीरूय प्राधान्य
गरजेचें : चर्चील
C1
भांगरभूंय । प्रतिनिधी
मडगांव: तारवटी हेवूय वर्कर्स
म्हणून काम करीत आशिल्ल्यान
गोंय सरकारान वासिनीकरणांत
तारवट्यांक प्राधान्य दिलां. ही बरी
गजाल आसा. मात, वासिनाचो दुसरो
डोस घेतल्या बगर तांकां बोटीचेर
प्रवेश दिवचे नात. कांय तारवटी

येता त्या । जूनाक बोटीचेर वचपा
खातीर भायर सरतले. जांणी पयलो
डोस घेतिललो आसा. मात, दुसरो
डोस घेवप गरजेचें आशिल्ल्यान
मुख्यमंत्रयान हे खातीर यत्न करून
तांकां दुसरो डोस दिवपाची सोय
करची, अशी मागणी बाणावलीचे
आमदार चर्चील आलेमांव हांणी
केल्या.
P1
पत्रकार परिशदेंत उलयतना चर्चील आलेमांव. वांगडा वालंका आलेमांव.
C1
पत्रकार परिशद घेवन आमदार
चर्चील आलेमांव हांणी तारवट्यांक
येवपी समस्या मांडटनाच गोंय
सरकारान हे खातीर यत्न करचे अशी

मागणी केली,. चर्चील हांणी म्हणलें,
गोंय सरकारा कडल्यान तारवट्यांक
18 ते 45 वर्सा पिराये गटांतल्यांक
वासिनीकरणांत प्राधान्य दिल्लें

आसा. 45 वर्सा परस चड पिरायेच्या
तारवट्यांनी पयलो डोस घेतिल्लो
आसा. जाल्‍्यार कांय 18 ते 44 वर्सा
पिराये गटांतल्या तारवट्ययांनूय पयलो
डोस घेतला. द्या तारवट्यांक ] जून
दिसा बोटीचेर वचपाचें आसा. मात,
वेवस्थापना कडल्यान तांकां दुसरो
डोस घेतल्या उपरांतूच बोटीचेर
प्रवेश दितले. ताका लागून गोंय
सरकारान तारवट्यां खातीर दुसरो
डोस दिवपाचो काठ्ठ उणो करपाची
गरज आसा.

मुख्यमंत्रयान आपल्या

अधिकारांचो वापर करून ह्मा खातीर
केंद्र सरकारा कडेन नियमावलींत
बदल करपाची विनंती करपाची
गरज आसा. तारवट्यांक दुसरो डोस
वेठ्ठार मेव्च्ठो ना जाल्‍्यार तांच्यो
नोकर्‌्योय वचपाची भिरांत आसा.

द्या सगल्या बाबींचो विचार गोंय
सरकारान करून तारवट्यां खातीर
दोन डोस मदलो काठ्ठ म्हयनोभराचो
करपाची मागणी मुख्यमंत्रया कडेन
पत्रा वरवीं केल्या, अशी म्हायती
चर्चील हांणी दिली.

तशेंच मुख्यमंत्रयान कर्फ्यू लागू
केल्या उपरांत राज्यांतली कोरोना
बादितांची संख्या उणी जाल्ल्याचें
दिसून आयलां. ही परिस्थिती
पूर्णपणान निवछे मेरेन कर्फ्यू कायम
उरप गरजेचें आसा. वेवसायिकांनीय
द्मा परिस्थितींत थोडी समजूतदारपणा
दाखोवप गरजेचें आसा. लोकांचो
जीव वांटावपाची गरज आसा. त्या
खातीर हो पूर्ण म्हयनोभरा खातीर गोंय
सरकारा कडल्यान कर्फ्यू कायम
दवरप गरजेचें आसा अशी मागणीय
चर्चील हांणी केली.