P1
सिद्धेश पेडणेंकार हांचो भोवमान करतना उपमुख्यमंत्री मनोहर आजगांवकार आनी भाजप प्रदेशाध्यक्ष
सदानंद शेट तानावडे.
H1
सिद्धेश पेडणेंकार भाजपाच्या

एससी मोर्चाच्या अध्यक्ष पदार
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: भाजपाच्या राज्य अनुसुचीत
जाती (एससी) मोर्चाच्या अध्यक्ष पदार
सिद्धेश पेडणेंकार हांची निवड जाली.
प्रदेशाध्यक्ष सदानंद शेट तानावडे हांणी
शेनवारा ते विशींची घोशणा केली. द्या
वेव्ठार उपमुख्यमंत्री मनोहर आजगांवकार
आनी सिद्धेश पेडणेंकार हाजीर आशिल्ले.
सिद्धेश पेडणेंकार हांणी हाचे

पयलीं भाजपांत खूबशो जापसालदारक्यो
सांबाव्व््यात. सध्या ते पेडणें
नगरपालिकेचे नगरसेवक तशेंच

अखील गोंय दलीत म्हासंघाचे अध्यक्ष

म्हणून काम करतात. पेडणेंकार एससी
मोचचि अध्यक्ष म्हणून निश्चीतपणान
बरी कामगिरी करतले असो विस्वास
तानावडेन उक्तायलो. भाजपा
तद्ठागाठ्ठांतल्या लोकां मेरेन पाविल्‍लो पक्ष
आसा. सगल्या जाती-धर्मांतल्या लोकांक
बरोबर घेवन तांचो विकास सादपाचें
काम भाजपा करीत आशिल्ल्यान
सगल्या समाजांतले लोक भाजपा

कडेन आकर्शीत जायत आसात.
एससशी मोर्चाच्या अध्यक्ष पदार पक्षान
योग्य अशा व्यक्तीची निवड केल्या

अशें मनोहर आजगांवकारान म्हणलें.
मजगतीं, तानावडे आनी आजगांवकार
हांचे हस्तुकीं पेडणेंकार हांकां फुलांतुरो
भेटोवन भोवमान केलो.
