H1
गांवगिय्या
वाठाराची सेमीक
पर्यटन

थर म्हणन
उदरगत करपाक
जाय
H11
उपमुख्यमंत्री चंद्रकांत कवरठेंकार
हांची सुचोवणी
C1
छ भांगरभूंय । प्रतिनिधी
काणकोण: गोंयच्या गांवगिप्या
वाठारांचो सैमीक पर्यटन थठ्ठ म्हणुन
उदरगत करपा खातीर त्या वाठारांनी
व्हडा प्रमाणांत झाडां लावन तांची
राखण करपाचे भर दिवपाक जाय.
नगर नियोजन आनी कृशी खात्यांचो
सांगोड घालून झाडांचे मजतीन
पर्यावरण संतुव्ठा राखपाचें काम
करपा खातीर पावलां घातल्यांत,
अशी म्हायती उपमुख्यमंत्री चंद्रकांत

(बाबू) कवद्ठेकार हांणी दिली.
रानां खात्यान दक्षीण गोंयांतल्या
7 मतदारसंघानी राना महोत्सव
आयोजीत केला. सोमाराक
चापोली धरणा लागीं उकते सुवातेर
तरेकवार फठ्ठ झाडां लावपाचें
काम केलें. त्या वेव्ठार कवव्ठेकार
उलयताले. द्या वेव्ठार काणकोणचे
आमदार आनी उपसभापती इजिदोर
फर्नाडीस, रानां खात्याचे वरीश्ठ
अधिकारी प्रेमकुमार, अनील
शेटगांवकार्‌, विशाल सुर्वे हाजीर
आशिल्ले,

फाटल्या 30 वर्सात वेगवेगद्य्या
P1

चापोली धरण वाठारांत झाडाचो रोंपो रोयतना चंद्रकांत कवढेंकार. कुशीक इजिदोर फर्नडीस आनी अनील
शेटगांवकार. ( संजय कोमरपंत)
C1
संस्थांनी, मानेस्तांनी राना महोत्सवा
निमतान जायती झाडां लावपाचें काम
केलां. द्या झाडांची राखण करपाचें
काम जावपाक जाय. फॉरेस्ट गार्डानी
हें काम करपाक जाय अशी सूचोवणी
उपसभापती इजिदोर फर्नाडीस हांणी
केली, राना महांडव्ठावतीन चापोली
धरण वाठाराचें 2.25 कोटी रुपया
खर्च करून सोबितीकरण करतले,
अशी म्हायती तांणी दिली.

करमल घाटांतली निलगिरी

आनी येवेकाशाची झाडां मोडून थंत
फट्ठ झाडांची लागवड करतले
आशें अनील शेटगांवरकार हांणी

सांगलें.
