H1
अंदूंचो आंतरराष्ट्रीय चित्रपट
महोत्सव 20 ते 28 नोव्हेंबराक
H11
कैंद्रीय मंत्री प्रकाश जावडेकर हांचे हस्तुकीं पोस्टर
आनी नेमावलीचें प्रकाशन
C1
छ भांगरभूंय । प्रतिनिधी

पणजी: अंदूंचो 52वो आंतरराष्ट्रीय चित्रपट
महोत्सव (इफ्फी) 20 ते 28 नोल्हेंबर 202 ह्ा
कालांत आयोजीत करतले. हे विशीं कैंद्री य मंत्री
प्रकाश जावडेकर हांणी ट्रिट करून अंदूंच्या
इफ्फीच्यो तारखो जाहीर केल्यात. हो महोत्सव

8 दीस चलतलो. केंद्रीय मंत्री जावडेकर हांचे
हस्तुकीं आयतारा 52व्या इफ्फीच्या पोस्टर तशेंच
नेमावर्वीचे प्रकाशन केलां.

हा प्रकाशन कार्यावढीचे फोटे तांणी सोशल
मिडियाचेर शेर करून अंदूंच्या इफ्फीच्यो तारखो
जाहीर केल्यात., गॉय इफ्फीचें कायमस्वरूपी थठ
आशिल्ल्यान दरेक वर्सा गॉंयांत आंतरराष्ट्रीय
चित्रपट महोत्सव आयोजीत जाता. फाटल्या
वर्सा कोरोना महामारी आशिल्ल्यान हो महोत्सव
नोव्हेंबरांत आयोजीत करिनासतना फेब्रुवारींत
कोरोना नेमावली क पाठ्गे दिवन मनयिलल्‍्लो.

अंदूं तारखो निश्चीत जाल्‍लो आसल्यो तरी
अजून फावोश्यां प्रमाणांत कोरोनाचेर नियंत्रण
मेठूंक ना. तेच प्रमाण कोरोनाच्या तिसप्या
ल्हाराची शकक्‍्यताय कांय तज्ञांनी उक्तायिल्ल्यान
अंदूंचो इफ्फी थारिल्ल्या तारखा प्रमाण
जातलोच हे निश्चीत सांगपाक येना. चित्रपट
मठत्ण वयलो इफ्फी हो म्हत्वाचो उत्सव मानतात.
संवसारभरांतले कलाकार तर्शेच चित्रपट मोगी
ह्मा महोत्सवांत वांटेकार जातात.

गोंयांत फाटल्या 47 वर्सा पसून इफ्फी कायम
आसा. स. मुख्यमंत्री मनोहर पर्रीकार आसतना
गॉंयांत इफ्फी कायम स्वरूपांत करपाचो निर्णय
घेतिल्‍लो. ते उपरांत इफ्फीचो प्रवास गॉयांत सुरू

जाला आनी खूब फामाद जाला. गोंय हे पर्यटन
थरर्ू आशिल्ल्यान इफ्फीक बरो प्रतिसाद मेठटा.
