H1
दवर्ली- रूमडामत्ठ पंचायतीच्या
कोयर वेवस्थापन विभागाचें उक्तावण
P1
दवर्ली- रूमडामत्ठ पंचायतीच्या कोयर वेवस्थापन विभागाचें उक्तावण करतना आमदार लुइजझीन फालेरो. वांगडा इशा
नाईक व इतर.
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव: नागरिकांक संविधानान
जायते अधिकार दिल्यात. तशींच
लोकांक बरो नागरीक जावपा खातीर
कांय कर्तव्यांय सांगल्यांत. कोयराचें
योग्य वेवस्थापन हे तातुंतलें एक
कर्तव्य. हक्क ज्या प्रमाण मागप जाता,
तेच प्रमाण कर्तव्याक पाठ्ठो दिवप दरेक
नागरिकान करचें आनी कोयर रस्त्या
कुशीक उडोवचो न्हय, अशें आवाहन
नावेलीचे आमदार लुइझीन फालेरो
हांणी केलें.

संवसारीक पर्यावरण दिसा

निमतान दवर्ली रूमडामठ्ठ पंचायतीन
कोयर विभाग सुरू केला. द्या वेव्ठार
आमदार फालेरो हांचे सयत सरपंच
इशा नायक, पंच सैफुल्ला फनीबंद,
मधुकला शिरोडकार, साफिया शेख,
अविता चोडणकार, विश्वास नायक,
विनायक वव्ठवयकार आनी जिल्‍्हो
पंचायत वांगडी उल्हास तुयेंकार हाजीर
आशिल्ले.

द्या वेठार आमदार फालेरो
हांणी म्हणलें, पोरूं जुलयांत दवर्ली
रूमडामव्ठ पंचायतीन कोयर वेवस्थापन
विभाग उबारपाक सुरवात जाल्‍्ली.
नावेलींतल्या पांच पंचायतींनी कोयराची
समस्या सोडोवपा खातीर फुडें येवप
गरजेचें आसा. हे आदीं नावेली
पंचायतीन प्रकल्प उबारलो. उपरांत
दवर्ली पंचायतीन प्रकल्प उबारपाचो
केल्‍लो यत्न लोकांनी आडायलो, तो
तसोच आसा. हावसिंग बोर्डात घरां
एकमेकाक तेंकून आसात. ते सुवातेर
कोयर भायर उडोवचो पडटा. आततां
दवर्ली- रूमडामव्ठ पंचायतीन प्रकल्प
उबारपा खातीर घेतिललो फुडाकार तुस्त

करपा सारको आसा.
