H1
काठ कोरोना संकश्टाचो,

निर्णय बेगीन जावचो
H11
सर्वच्च न्यायालयाचे अँड. गोपाठ् जैन हांचें मत
C1
पणजी : कोरोना महामारीच्या
काठव्ठात लोक तशेंच गोंय सरकार
संकश्टांत आसा. हे फाटभुंयेर
खण याचिकेचेर सर्वोच्च न्यायालय
बेगिनांत बेगीन निर्णय दितले अशी
आस्त सर्वोच्च न्यायालयाचे ज्येश्ठ
अँडव्होकेट गोपावत्ठ जैन हांणी

उक्तायल्या.
गोंयांतल्या खण वाठारांतल्या
पंचायतींनी खण याचिका बेगिनांत
बेगीन सुनावणेक घेवची, अशी
मागणी करपी याचिका सर्वोच्च
न्यायालयांत दाखल केल्या. पंचायती
ह्मो घटनात्मक संस्था आसात.
पंचायतीचे वांगडी हे लोकांनी
वेंचून दिल्‍ले आसतात. पंचायती
लोकांचे प्रतिनिधित्व करतात, हाका
लागून पंचायतींच्या मागण्यां कडेन
न्यायालय आडनदर करपाक
शकना, आशें अँड. गोपाठ्ठ जैन
हांणी म्हणलें.

पंचायर्तीच्या याचिकेक हाका
लागून म्हत्व आसा. हाचे पयलीं
दाखल केल्ल्या याचिकां परस ही
वेगव्व्या पद्ददीची याचिका आसा.
खण प्रस्न हो म्हत्वाचो
आशिल्ल्यान हे याचिकेचेर लेगीत
सुनावणी जावन बेगीन निर्णय
जावपाची गरज आसा.

खण औआनी पर्यटन हे गोंयचें दोन

मुखेल वेवसाय आसात. कोरोनाक
C2
खणी सुरू जावप हे सध्या दुर्येतीक
ऑक्सिजन दिवपा सारके आसा:
मुब्ठाव्या स्थितीचो विचार करून
खण प्रस्नाचेर कितें उपाय येवजण
जावन खणी सुरू जातल्यो, अशी
आस्त.

C1
लागून पर्यटन ठप्प जालां. लोक

कशें तरेन संकश्टात आसात,

लोकां कडेन उदरनिरवाहाचे आनीक
कसलेंच साधन ना, ही वस्तुस्थिती
पंचायती सर्वोच्च न्यायालया मुखार
मांडटल्यो.

सरपंच तशेंच हेर पंचायत वांगडी
लोकांचे प्रतिनिधित्व करतात,

एनजीओ करिनात. हाका लागून
पंचायतींच्या म्हणण्याक म्हत्व

आसा, अआअशें अऑँड, गोपाठ्ठ जैन हांणी

म्हणलां.
