H1
काणकोणां मतदार
जागृताय मिरवणक
C1
छू भांगरभूंय । प्रतिनिधी

काणकोण: काणकोण मामलेदार
कार्यालय आनी उपजिल्होधिकारी
कार्यालयान काणकोणां मतदार
जाग़ृताय मिरवणूक काडिल्ली.
काणकोण मामलेदार कार्यालय ते
कदंबा बसस्टेंण्डा मेरेन ही मिरवणूक
काडिल्‍्ली.

15 डिसेंबरा मेरेन मतदार वठ्ठेरीत
नव्यान नांवां घालपाची आनी मतदार
वद्ठेरींत आपलें नांव आस्पाव
जाल्ल्याची खातरजमा करून

घेवपा संबंदी ही जागृताय मिरवणूक
काडिल्‍्ली.
P1
मतदार जागृताय मिरवणुकेंत वांटेकार जाल्‍ले उपजिल्होधिकारी सतीश प्रभू, मामलेदार, विमोद दलाल
आनी हेर.
(संजय कोमरपंत)