P1
मुंगूल फातोड़्यां उज्यांत लासून गेल्‍ली रिक्षा
H1
फातोड्यां तीन रिक्षांक
लायलो उजो
H11
दोन रिक्षांचो गोबोर: तिसयप्या रिक्षेच्या इंजिनाचें
लुकसाण
C1
छू भांगरभूंय | प्रतिनिधी
मडगांव: मुंगूल फातोडुयां तीन
रिक्षांक उजो लावपाचो प्रकार शुक्रारा
रातीं घडलो. उजो लायिल्ल्या तीन
रिक्षां मदीं दोन पूर्णपणान लासून
गेल्यो. जाल्यार तिसर्‌या रिक्षेचो
फाटलो भाग आनी इंजीन उज्यांत
लासून गेल्ल्यान रिक्षाचालकांचे

व्हड प्रमाणांत लुकसाण जालां. द्या
प्रकरणांत फातोड़ें पुलिसांत कागाठ्ठ

दाखल केल्या.
मजगरतीं, दह्ा प्रकरणांतलो

दुबावीत आरोपी बबलू फर्नांडीस
हाका काल सांजवेव्ठा अटक

केल्या. ताणें हाचे पयलींय असलीं
कामां केल्ल्याचें समजता.

मुंगूल फातोड़ें वाठारांतले

चंद्रकांत नायक, सरफुद्दीन शेख,
कादर मकानदार द्वा रिक्षाचालकांच्या
गाडयांक उजो लावपाचो प्रकार
घडलो. चंद्रकांत नायक हांणी
सांगलें की, काल रातीं घरा कडेन
वतना वारटेंत रिक्षा बंद पडिल्ल्यान
मेकव्ठी सुवात पव्ठोवन रिक्षा पार्क
केल्‍ली. पूर्ण रातच्या पावणे दोन
वरांच्या सुमाराक कोणेतरी रिक्षाक
उजो लायिल्ल्यान रिक्षा पूर्णपणान
जछ्दून गेली. सरफुद्दीन शेख हांच्या
घरा भायले सुवातेत पार्क करून
दवरिल्‍ली रिक्षेक उजो लायलो.
कादर मकानदार हांचे रिक्षेक मध्यान
रातीं उजो लायलो. तांच्या घरांतल्या
लोकांक उजो लायिल्ल्याचें लक्षांत

येतकूच तांणी उदक मारून उजो
पालयलो. पू्ण इंजिना सयत रिक्षाचो
फाटलो भाग पूर्णपणान जठ्ठिल्ल्यान
गाडी चलोवपा सारकी उरिल्‍्ली

ना अशी खंत मकानदार हांणी
उक्तायली.

हो तिनूय रिक्षा कदंब बसस्टेंण्डा
कुशीच्या स्टेंगडार भाडी मारताल्यो.
तिनूय रिक्षा धनयांनी फातोड़ें पुलीस
स्टेशनार कागाव्ठ दाखल केल्या.
पुलिसांनी तपासकाम सुरू केलां.
क्रांती रिक्षा असोसिएशनाचे वांगडी
कादर खान हांणी हे रिक्षेची म्हायती
आशिल्ल्या मनशा कडल्यान प्रकार
घडला आशें म्हणलां.

रिक्षाचें इंजीन आशिल्ले

सुवातेचे कव्हर उक्तें करून पेट्रोल
पायप काड़ून इंजिनार सोडले आनी
उजो लायलो. तिनूय रिक्षांक एकाच
प्रकारान उजो लायलो अशेंय खान
हांणी सांगलें. तशेंच रिक्षांक उजो
लावपाच्या काठ्मंत सुमार पंदरा
मिणटंचो वेव्ठ आशिल्ल्यान हातूंत

एकाच मशनाचो हात आसूंक
शकता असो दुबाव उक्तायला.
सध्या नव्या रिक्षाचें मोल दोन लाखां
वयर आशिल्ल्यान तिनूय रिक्षा
धनयांचें व्हड लुकसाण जालां.


