H1
मुरगांव पालिका वेंचणुके खातीर
64 उमेदवारों कडल्यान अर्ज॑
दाखल
C1
छा भांगरभूंय । प्रतिनिधी
मुरगांव: मुरगांव पालिका वेंचणुकेक
25 प्रभागां खातीर आतां मेरेन 64
जाणांनी 67 उमेदवारी अर्ज दाखल
केल्यात. हातूंत तिगां जाणांनी दोन
उमेदवारी अर्ज भरल्यात. शेनवारा

उमेदवारी अर्ज दाखल करपाचो
निमाणो दीस आशिल्ल्यान द्या
उमेदवारी अर्जा मदीं व्हड भर
पडपाची शक्‍्यताय आसा.

उमेदवारी अर्ज भरपा खातीर

शुक्रारा सकाठ्ठीं सावन मुरगांव
उपजिल्होधिकारी कार्यालया मुखार
व्हड गर्दी आशिल्‍्ली. आपल्या
समर्थकांसयत देवाचें दर्शन घेवन
उमेदवारी अर्ज भरपा खातीर उमेदवार
येताले. उमेदवार आनी समर्थक
शांतपणान येवन उमेदवारी अर्ज
भरून गेले. मुरगांवचे आमदार

तशेंच नगरविकास मंत्री हांचे समर्थन
मेठ्ठिल्ल्या एक ते णव प्रभागांतल्या
णवूय उमेदवारांनी आपलें उमेद्वारी
P1
मुरगांव उपजिल्होधिकारी कार्यालया मुखार एकठांय जाल्‍ले साबार उमेदवारांचे समर्थक.
C1
अर्ज शुक्रारा भरलें. आदली नगराध्यक्ष
नंदादीप रावत हांणी घरकान्न प्रिया
रावत, आदले नगरसेवक कृष्णा
साव्ठकार हांची घरकान्न शमी
साव्ठकार, धनपाल स्वामी हांची
घरकान्न कलाईयारसी स्वामी हांणी

उमेदवारी अर्ज दाखल केलें.
आदली नगरसेवक रोचना बोरकार
हांचे घरकार गिरिष बोरकार हांणी
उमेदवारी अर्ज दाखल केला. प्रभाग
क्रमांक तिनांतल्यान शशिकांत परब
आनी सरिता पालकार जाल्यार
प्रभाग क्रमांक आठांतल्यान मुरारी
बांदेकार आनी श्रद्धा आमोणकारान
उमेदवारी अर्ज दाखल केला. तशेंच
संदेश मेस्ता हांणी प्रभाग क्रमांक
सातांतल्यान उमेदवारी अर्ज दाखल
केला. प्रभाग क्रमांक णवांतल्यान
लिओ रॉड्िग्ज आनी सेबी डिसोझा
जाल्यार 9 प्रभागांतल्यान फ्रेड़िक
हेन्रिक्स आनी काशिनाथ यादव
हांणी उमेदवारी अर्ज दाखल
केल्यात.

मुरगाव मतदारसंघांतल्या प्रभाग
क्रमांक एक ते णवांत बायलां खातीर
एकूय प्रभाग राखीव दवरिल्‍्लो ना.
पूण आमी सर्वसाधारण प्रभागांतल्यान
वेंचणुकेंत देंवून बायलांची शक्त
दाखयतले आशें श्रद्धा आमोणकारान

द्या वेव्ठार सांगलें.
