H1
तुयां उदका उणावा विशीं पीडब्ल्यूडी

कार्यालया मुखार आपाचो निशेध
C1
छ भांगरभूंय । प्रतिनिधी
पणजी: आपाचे म्हणयारे

राहुल म्हांबरे हांणी थव्ठाव्या
ग्रामस्थां सयत पेडणें तालुको
पिडब्ल्यूडी कार्यालया मुखार
उदका पुरवणीच्या खर समस्ये
विशीं थठ्ठाव्यांक वांगडा घेवन
निरर्शनां केलीं. आपाच्या वीज
आंदोलनाच्या बसकेच्या वेठ्ठार
आशें लक्षांत आयलें, लोकांक
पियेवपाच्या उदका कडेन संबंदीत
जायत्यो समस्या भेडसायत

आसात. ही समस्या फक्त तुयेंतल्या
लोकांची न्हय जाल्यार भेट दिल्ल्या
चापोरा गांवांत लेगीत अशीच
उदका कडेन संबंदीत समस्या
आसा.

द्या मतदारसंघाचो आमदार
व्हड अभिमानान सांगता, तांणी

। कोटी खर्च करुन शौचालय
बांदले. पूण जर उदका पुरवणूच
ना जाल्यार त्या शौचालयाचो
कसलो उपेग? तशेंच पायपलायन
चड अरूंद आनी पोरणी आसा.
जांकां परतून परतून दुरुस्तीची
गरज आसता अआअशें आपाचे फुडारी
अँड. प्रसाद शाहपोरकार हांणी
म्हणलें.

आमी गोंय मुक्‍्तीच्या 60व्या
वर्सात आसात. आमच्या गोंय
सरकाराक केंद्रा कडल्यान 300
कोटीचो निधी मेव्ठटा तरी लेगीत
गोंयची अवस्था कितें आसा?
गोंयकारांक पियेवपा खातीर योग्य
उदक मेठ्ठना. हे 300 कोटी रुपया
हेर कार्यावव्ठी आनी कायचिर
खर्च करपाच्या विचारांत आसात
जाल्यार पयले गोंयकारांक योग्य
उदका पुरवण करून दियात अशें

राहुल म्हांबरे हांणी म्हणलें.
पुराय गोंय, चड करून उत्तर
गोंयांत उदकाच्या उणावाचो

प्रस्न मुखार येत आसा. वीज
आंदोलनाच्या कोनसो बसकेंत
थठ्ाव्या लोकांनी ह्या प्रस्नाचेर

नेट धरलो. हांव मुख्यमंत्री प्रमोद
सावंत हांकां सांगपाक सोदतां

की गोंयच्या 60वो मुक्‍ती दीस
मनोवपा खातीर तुमी 'हर घर जल
येवजण' फक्त कागदाचेरूच न्हय
जाल्यार प्रत्यक्ष जमनीचेर देंवपा
खातीर 300 कोर्टींचो केंद्राचो निधी
वापरपाक जाय. ताका लागून हेर
गरजेच्या कार्यावव्ठींचेर 300 कोटी
गोंयकारांच्या मुव्ठाव्या समस्येचेर ते
खर्च करात आअशें राहुल म्हांबरे हांणी

म्हणलें.
