P1
'कडवा सच' लघुपटाच्या उक्तावणा वेठार हाजीर आशिलल्‍्ले रवींद्र भवनाचे अध्यक्ष दामू नायक, निमति
प्रथमेश नायक

आनी हेर कलाकार.

(संतोष मिरजकार)
H1
गोंयचें साहित्य फडले पिठगे मेरेन
व्हरपाचें

काम तरणाट्यांनी करचें : दामू नायक
H11
' कडवा सच' लघुपटाचें मडगांवां उक्तावण
C1
छ भांगरभूंय । प्रतिनिधी
मडगांव : राज्य सरकार चित्रपट
मठ्ठा सयत थठ्ठाव्या कलाकारांक
प्रोत्साहन दिवपाचो यत्न करता.

2004 सावन गोंयांत आंतरराष्ट्रीय
चित्रपट महोत्सव आयोजीत करता.
ताका लागून कोंकणी वांगडा हेर
भाशेंतल्या चित्रपटांकूय आंतरराष्ट्रीय
माची मेल्व्च््या. गोंयांत विंगड विंगड
बरे लेखक आशिल्ल्यान तांच्या
साहित्याक योग्य स्थान मेव्ठप गरजेचें.
गोंयच्या लेखकांचें साहित्त्याचें दायज
चित्रपयंतल्या लोकं मुखार येवपा
जाय. गोंयचें साहित्य फुडले पिठठगे
मेरेन व्हरपाचें काम तरणाट्यांनी करें,
आशें दामू नायक हांणी म्हणटलें.
प्रथमेश नायक निर्मीत ' कडवा

सच' द्या शॉर्ट फिल्‍्माचें उक्तावण
रवींद्र भवनचे अध्यक्ष दामू नायक
हांच्या हस्तुकीं जालें. ह्या वेठ्ठार ते
मुखेल सोयरे म्हणून उलयताले. तांचे
वांगडा माचयेर नि्मति प्रथमेश नायक,
कलाकार रविराज बांदोडकार, अनिल

रायकार, हिना गोलतकार, संकेत
पेडणेकार हाजीर आशिल्ले.

दामू नायक हांचे हस्तुकीं

लघुपटाची सुरवात जाली. तांणी फुडें
म्हणलें, गोंय कलाकारांची खण. हे
खर्णीतल्यान कलाकारांचे कलेक
प्रोत्साहन दिवप गरजेचें. चित्रपट
मठ्ठाचो वर्सुकी टर्नओव्हर । लाख
कोटी परस चड आसा. युवकांनी
आपली जापसालदारकी वव्ठखप
गरजेचें. मार्चांत आनीक दोन लघुपट

येतले, अशें नायक हांणी म्हणलें.
