H1
आयआयटी
आंदोलनाक 
हिंसक मोडण
H11
पुलीस-आंदोलकां मर्दी लटाफट,
पुलिसांचो लाठीचार्ज, गुन्यांव
दाखल, वाठ्पय पुलीस स्टेशनाचेर
मोर्चा
C1
हा भांगरभूंय । प्रतिनिधी

वाठपय: गुठेली पंचायत क्षेत्रांतल्या शेठठ-मेव्ठावली जावपी
नियोजीत आयओआयटी विरोधांतल्या आंदोलनाक आतां हिंसक
मोडण लागलें. सर्वेक्षणाचें काम आडावपाचो यत्न करपी
आंदोलकांचेर पुलिसांनी लाठीचार्ज केले उपरांत विशेश
करून बायलां आंदोलकांक मारपेट केल्ल्यान तिडकल्ल्या
नागरिकांनी पुलिसांचेर फातर शेंवटिले. हातूंत 7 बायल
पुलीस जखमी जाले. जाल्यार आंदोलकय जखमी जावपाची
घडणूक घडलल्‍्या. पुलिसांनी लाठीचार्ज केल्ल्लाचो निशेध
म्हूण सांजे वाठपय पुलीस स्टेशनाचेर आंदोलकांनी निशेध
मोर्चा काडलो.
