H1
मनपा: बंडखोर
फडाप्यांची
समजूत

काडइपाक भाजप
नेतृत्वाक अपेस
H11
जायत्या उमेदवारांचे अर्ज कायम,
मतदारां मदीं संश्रम
C1
न भांगरभूंय । प्रतिनिधी
पणजी : भाजपाचे फुडारी
दत्तप्रसाद नायक हांणी पक्ष
शिस्त मोडिल्ले खातीर तांचे
म्हणयारें पद काडून घेतले. तांचेर
जाल्‍्ले कारवाये उपरांत हेरांकूय
तशें करपाचें धाडस जावचे ना
आअशी पक्षाक आस्त आशिलल्‍ली.

पूण तशें जाले ना. एक-दोन
फुडारी वगठ्ठल्यार भाजपाच्या
हेर बंडखोर फुडान्यांनी पणजी
म्हानगरपालिका

(मनपा)

वेंचणुकेंतली आपली उमेदवारी
कायम दवरल्या. ते खातीर मनपा
वेंचणुकेंतली चुरस वाडपाची
शकक्‍्यताय आसा.

पणजीचे आमदार बाबुश मॉोंसेरात
हांणी मनपा खातीर जाहीर केल्ल्या
फपैनेलाक भाजपान समर्थन दिलां.
पू्ण फपेंनेलाची निवड करतना बाबुश
हांणी भाजपाच्या मूठ्ठ कार्यकर्त्याक

पयस दवरून आपल्या मर्जीतल्या
H2
भाजपाक आव्हान आशिल्ले प्रभाग
C2
#प्रभाग 10: विष्णू नायक आड प्रसाद आमोणकार

# प्रभाग 13 : प्रमय मायणकार आड नीठकंठ च्यारी

# प्रभाग 12: मनिषा मणेरकार आड रेखा कांदे

# प्रभाग 28 : विह्ठल चोपडेंकार आड सुरेश चोपडेंकार

# प्रभाग 29: रुपेश हऊठर्णकार आड सिल्वेस्टर फर्नाडीस

# प्रभाग 8,9, 20 आनी 2'तल्या उमेदवारांक रुपेश हठर्णकार आनी मिनीन

डिक्रूज हांचो तेंको
C1
उमेदवारांक उमेदवारी दिल्ल्यान
भाजपाचे कांय नगरसेवक तशेंच
पदाधिका-्यां म्दीं नाराजी आसा. ताका
लागून उमेदवारी न्हयकारिल्ल्या कांय
नगरसेवकांनी ' आमी पणजीकार'
पैंनेलाक साथ दिवन उमेदवारी
दाखल केली. कांय जाणांनी अपक्ष
म्हूण अर्ज भरले जाल्यार कांय
नगरसेवकांनी भाजप पेंनेलाच्या
विरोधांत आशिल्ल्यांक तेंको दिला.
पेंनेल जाहीर जाल्या पसून पणजे

जाल्‍्ले ' भाजप आड भाजप' चे
H3
मूठ भाजप कार्यकर्त्यांचो पेंनेलाक विरोधूच
C3
मनपांतले पैनल आमदार बाबुश मॉसेरात हांणी जाहीर केल्ले आसले
तरी भाजपाचे पँनलाक पूर्ण समर्थन आसा. पूर्ण पक्षांतले कांय फुडारी,
पदाधिकारी वगठलल्‍्यार हेरांनी अजुनूय पेंनल पक्षाचे आशिल्ल्याचे मान्य
करूंक ना. ते खातीर पण्जेंतले भाजपाचे मूठ कार्यकर्ते पेंनलांतल्या
उमेदवारांचो प्रचार करपाक मुखार येतना दिसनात. ज्या प्रभागांत मूठ
भाजप कार्यकर्त्यांक संद दिल्‍्या थंय भाजप कार्यकर्ते दिसतात. पूण बाबुश
हांणी पसंती दिल्लल्‍्या उमेदवारा वांगडा वचपाक मात तांणी ठामपणान
न्हयकार दिल्ल्याचे समजता. ते खातीर पैनल भाजपाचे काय बाबुशाचे

असो प्रस्न अजुनूय सर्वसामान्या मुखार निर्माण जाला.
C1
चित्र शुक्रारा अर्ज फार्टी घेवपाच्या
निमाण्या दिसा स्पश्टपणान दिसून
आयलें.

पक्षा आड बंडखोरी करप्यांची
समजूत काड़ून तांकां समजायतले.
तशेंच तांणी पक्षाचे म्हणणें
आयकलेना जाल्यार तांचेर कारवाय
जातली अशी शिटकावणी कांय
दिसा पयली भाजप गोंय प्रदेशाध्यक्ष
सदानंद शेट तानावडे हांणी दिल्‍ली.
ते उपरांत रोखडीच दत्तप्रसाद
नायक हांकां पक्षाच्या धोरणा आड
विधानां करप, पक्ष शिस्त मोडिल्ले
प्रकरणांत तांचे म्हणयारेपद कान
घेतले. ताका लागून भाजप पेंनेला
आड वचून उमेदवारी अर्ज सादर
केल्‍्ले भाजप नगरसेवक आनी
पदाधिकारी आपले अर्ज फार्टी घेतले
आअशें पक्षाचे मत आशिल्लें. पूण
पक्षाचो हो विस्वास चुकीचो थारला.
सध्याचे नगरसेवक पुंडलीक

राऊत देसाय आनी कार्यकर्ती रिना

तोरस्कार वगठ्ठल्यार हेर उमेदवारांनी
आपली उमेदवारी कायम दवरून
भाजप उमेदवारां मुखारूच आव्हान

उबें केलां.
