H1
सरकारी येवजण्यांचे अर्ज
मेव्ठटले अनिलायन
H11
' नो युवर स्कीम ' सेवेचो मुख्यमंत्र्या हस्तुकों
शुभारभ
C1
छा भांगरभूंय | प्रतिनिधी

पणजी : सरकारी येवजण्यांचे
अर्ज आतां सरकाराच्या ऑनलायन
पोर्टलाचेर घरांत बसून मेरूप शक्य
आसा. अर्जा खातीर खात्यांच्या
कार्यालयांत वचपाची गरज ना.
सगदच्व्या येवजण्यांची म्हायती,

पात्रताय तशेंच अर्ज उपलब्ध करून
दिवपी ' नो युवर स्कीम ' येवजणेचो
शुक्रारा मुख्यमंत्री डॉ. प्रमोद सावंत
हांचे हस्तु्कीं शुभारंभ जालो.

सध्या 20 खात्यांच्या 190
येवजण्यांची म्हायती ह्या पोर्टलाचेर
आसा. हांचे उपरांत हेर खात्यांच्या
येवजण्यांची म्हायती आनी अर्ज
पोर्टलाचेर उपलब्ध जातले, अशें
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलां.

हे कार्यावठीक अर्थ सचीव

P1
ऑनलायन सेवेचो शुभारंभ करतना मुख्यमंत्री डॉ. प्रमोद सावंत. वांगडा अर्थ
सचीव पुनितकुमार गोयल, जीईएलचे सीईओ रेवती कुमार.
C1
पुनितकुमार गोयल, जीईएलचे
सीईओ रेवती कुमार, दिलेश
खांडेपारकार, म्हायती तंत्रज्ञान
खात्याच्यो संचालक अंकीता आनंद,
नियोजन आनी सांख्यिकी खात्याचे
संचालक डॉ. वाय. दुगप्रिसाद
उपस्थीत आशिल्ले.

गोवा इलेक्ट्रॉनिक्स लिमिटेड

हांणी ही पोर्टल तयार केल्या. सगव्व्या
लोकांक कल्याणकारी येवजण्यांचो
लाव मेठ्चो, हो हाचे फाटलो उद्देश
आसा. दरेकी खात्याच्या येवजणेची
अधिसुचोवणी, पात्रतायेचे निकश,
अर्ज पोर्टलाचेर उपलब्ध आसतले,
इत्सुकांनी अर्ज डावनलोड

करचो. प्रिंटर ना जाल्यार पंचायत
कार्यालयांनी वचून अर्ज डावनलोड
करचो. कागदपत्रां जोडून अर्ज
ऑनलायन सादर करप लेगीत
शकक्‍्य जातले.

शिक्षणा खातीर शिश्यवृत्ती तशेंच
हेर येवजण्यांची म्हायती पोर्टलाचेर
आसा. सध्या डीआरडीओ, शिक्षण,
कला आनी संस्कृती, आयटी, समाज
कल्याण, सहकार, आदिवासी
कल्याण द्मा खात्यांच्या येवजण्यांची
म्हायती पोर्टलाचेर घातल्या. अजून
बरेच जाण रहिवासी दाखले तशेंच
हेर दाखल्या खातीर कार्यालयांनी
फावटी मारतात. दाखल्यां खातीर
सेवा कैंद्रां आसात. सरकारी
कार्यालयांनी वचपाची गरज ना, अशे

मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलें,

म्हायती तंत्रज्ञान खात्याच्यो
संचालक अंकिता आनंद हांणी
येवकार दिलो. नियोजन आनी
सांख्यिकी खात्याचे संचालक डॉ.
वाय. दुगप्रिसाद हांगणी उपकार

मानले.
