H1
गरिबांच्या घरांनी रेशनाची डिलिव्हरी

कित्याक जावपाक शकना ?
H11
दिल्‍लीचे मुख्यमंत्री अरविंद केजरीवाल हांचो प्रधानमंत्र्यांक
प्रस्न
C1
छू भांगरभूंय | प्रतिनिधी

पणजी: दिल्‍ली सरकारा वतीन
फुडल्या सप्तकांत सुरू जावपी ' घर
घर राशन' येवजणेक केंद्र सरकारान
स्थगिती दिल्या. हे येवजणेक केंद्रान
स्थगिती दिल्‍ले खातीर दिल्‍लीचे
मुख्यमंत्री अरविंद केजरीवाल हांणी
पत्रकार परिशद घेवन द्मा निर्णया
विशीं तिडक उक्तायली, तशेंच, तांणी
प्रधानमंत्री नरेंद्र मोदी हांणी ही येवजण
न्हयकारपा बदल योग्य कारणां दिवची

अशी मागणी केली.
“जर द्या देशांत पिइझा, बर्गराची

होम डिलिव्हरी जावपाक शकता,
स्मार्ट फोन आनी कपड्यांची होम
डिलिव्हरी जावपाक शकता. जाल्यार
गरिबांच्या घरांनी रेशनाची होम
डिलिव्हरी कित्याक जावपाक शकना?
ही येवजण रह करपा फाटले कारण,
पुराय देशाक कव्ठपाक जाय. ” आशें
अरविंद केजरीवाल हांणी म्हणलें.

हे फाटभुंयेर आयोजीत केल्ल्या
ऑनलायन पत्रकार परिशदेंत दिल्‍लीचे
मुख्यमंत्री अरविंद केजरीवाल हांणी
म्हणले की,

“दिल्‍लीत फुडल्या सप्तका सावन
घराघरांनी रेशन पावोवपाचें काम सुरू
जावपाचें आशिल्लें. म्हणल्यार एका
गरिबाक रेशन घेवपा खातीर रेशनाच्या
दुकानांचेर धक्के सोंसचें पडचें
नासले. सरकार बच्या दजचिं रेशन
त्या गरिबांच्या घराघरांनी पावोवपाचें
आशिल्लें. सगली तयारी जाल्‍ली,
फकक्‍्त फुडल्या सप्तकांत हैं काम सुरू

करून एक क्रांतीकारी पावल सरकार
उबारपाचें आशिल्लें. पूण अजकीत
केंद्र सरकारान दोन दीस पयलीच
हेव येवजणेक स्थगिती कित्याक
दिली? ” असो प्रस्न केजरीवाल हांणी
प्रधानमंत्री नरेंद्र मोदी हांकां केलो.
मुख्यमंत्री अरविंद केजरीवाल हांणी
प्रधानमंत्री नरेंद्र मोदी हांकां रेशन
येवजणेचेर घआतिलल्‍ली बंदी काडची

अशें आवाहन केलां.
