H1
आदले सभापती, मंत्री शेख हसन हरूण
अंतरले
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : गोंय विधानसभेचे आदले
सभापती तशेंच आदले मंत्री हाजी
शेख हसन हरूण (84) हे बिरेस्तारा
संवसाराक अंतरले. हरूण हांचे
मरणा खातीर विरोधी पक्ष फुडारी
दिगंबर कामत, केंद्रीय आयुष मंत्री
श्रीपाद नायक हांणी दुख्ख उक्तायलां.
बरोच तेंप ते राजकारणांत आशिल्ले.
आमदार, सभापती, मंत्री अशी पदां
तांणी सांबाठ्ठिल्लीं. गोंयच्या उदरगतींत
शेख हसन हरूण हांचें व्हड योगदान
आसा अआशें दिगंबर कामत हांणी शोक
संदेशांत म्हणलां,.

शेख हसन हरूण हे सगल्यांत पयलीं
।977 वर्सा कॉँग्रेसीच्या उमेदवारी चेर
मुरगांव मतदारसंघांतल्यान वेंचून
आयले. अल्पसंख्यांकाचे प्रतिनिधी

म्हूण कॉग्रेस पक्षांत तांकां मान
आशिलल्‍लो. हाचे उपरांत 1979, 1984
आनी 989 आशें सेगीत 3 खेपे मुरगांव
मतदारसंघांतल्यान ते वेंचून आयले.
1984 ते 1989 मेरेन प्रतापसिंग राणे
सरकारांत ते कायदो आनी महसूल
मंत्री आशिल्‍्ले. 1989 वर्सा ते मुरगांव
मतदारसंघांतल्यान चवथे खेपे वेंचून
आयिल्ले. 26 जुलय 1991 ते 1994
मेरेन काँग्रेस सरकार आसतना ते
सभापती आशिल्ले. निश्पक्ष आनी
पदाक न्याय दिवपी सभापती अशी
तांची नामनां आशिल्लीं. 994 वर्सा
मुरगांव मतदारसंघांत कँग्रेसीच्या
उमेदवारीचेर तांकां हार घेवची पडली.
अपक्ष उमेदवार जॉन वाझ हांणी

तांकां हारयले. 999 वर्सा मुरगांव
मतदारसंघांतल्यान ते काँग्रेसीच्या
उमेदवारीचेर वेंचून आयले. कॉग्रेस
पक्षांत आसतनाच तांणी वेगठ्ठो गट
स्थापन केलो. ऑक्टोबर 2000 वर्सा
हेर कॉग्रेस आमदारां सयत तांणी
भाजपांत प्रवेश केलो. मनोहर पर्रीकार

हांच्या सरकारांत ते कायदो आनी उद्देग

मंत्री आशिल्‍्ले. 2002 वर्सा मुरगांव
मतदारसंघांत भाजपच्या उमेदवारीचेर
तांकां हार घेवची पडिल्‍्ली. कॉँग्रेसी चे
कार्ल वाझ हांणी तांकां हारयले. कांय
तेंपा उपरांत तांणी भारतीय जनता
पक्षाकूय सोडचीट दिली. 2002 वर्सा
विधानसभा वेंचणुकेंत हारले उपरांत ते

राजकी विजनवासांत गेले,
