H1
गरज पडलल्‍्यार लॉकडावन

वाडयतले : बोरकार
C1
छू भांगरभूंय | प्रतिनिधी
वास्को : लोकडावनांत कोविडच्या
दुसच्या ल्‍्हारा विशीं भिरांकूठ्ठ
वातावरण जाल्ल्यान, कोरोना

जावचें न्हय म्हणून लोक स्वता
लॉकडावन करपाक फुडें सरल्यात.
सांकवाठ्ठ पंचायतीन घोशीत केल्ल्या
लॉकडावनाक नागरिकांनी समाधान
उक्तायलें. हैं विशीं आपल्या कडेन
खूबश्या जाणांनी संपर्क करून

परबीं भेटयल्ल्याचें सांकवाठ्ठेचे
सरपंच रमाकांत नायक हांणी सांगलें.
आमकां गांवची परिस्थिती खबर
आशिल्ल्यान आमी लॉकडावनाचो

निर्णय घेतिल्ल्याचें तांणी स्पश्ट केलें,
खर निर्बंध आसून लेगीत

लॉकडावन करपा फाटलें कारण
विचारलें तेनना बोरकार हांणी,
सांकवाठच्या लोकां मदीं कोरोनाचो
भंय पातव्व्ठा. कांय घरांनी तीन-चार
जाणांक कोरोना जाला. तांकां
हॉस्पिटलांत जागो मेव्ठनाशिल्ल्यान
ते घराच उपचार करतात. कांय
जाणांक मरण आयलां. तशेंच
लोकांची लॉकडावना खातीर मागणी
वाडिल्ल्यान हो निर्णय घेतिल्ल्याचें
सरपंच बोरकार हांणी सांगलें.
कोरोनाचे दुयेंती वाडचे न्हय.
कोरोना दुयेतींची सांखव्ठी तोडपा
खातीर हो निर्णय घेतला. ] तारखेक
परत आढावो घेतलो. गरज पडल्यार
लॉकडावन वाडयतले, अशेंय तांणी

फुडें स्पश्ट केलें.
