H1
दिवचल पालिका मंडठाची

पयली बसका फुडल्या
सप्तकांत
H11
स्थायी समितीचेर रियाझ बेग आनी सुदन गोवेकार ?
C1
हा भांगरभूंय । प्रतिनिधी

दिवचल : दिवचल पालिका
मंडठ्ठाच्या नगरसेवकांची पयली
बसका फुडल्या सप्तकांत जातली.

त्या वेव्ठार 4 प्रभांगातल्या उदगतीच्या
कामांचो नियाठ्ठ घेवप तशेंच पावसा
पयलीं जीं कामां करपाची आसात

ताचेर विचारविनिमय करतले.
नवनिर्वाचीत नगराध्यक्ष कुंदन फवठ्ठारी
लोकांची कामां करपाक तत्पर

आसात हें तांणी फाटल्या पांच वर्सात
नगरसेवक आसतना दाखोवन दिलां.
दिवचल शार आर्दश करपाचो

संकल्प कुंदन फद्ठारी हांच्या सत्ताधारी
पंगडाचो आसा. ते खातीर सगद्य्या
नगरसेवकांच्या सहकार्याची अपेक्षा
आसा अससें तांणी सांगलें. फुडल्या
काठ्ठांत जायत्यो येवजण्यो चालीक

P1
नगराध्यक्ष कुंदन फठ्ठारी
C1
लायतले. ते खातीर आमी नियोजन
केला आनी ते खातीर मुख्यमंत्री

फावो तें सहकार्य करतले. खासदार
निर्धींतल्यान कांय कांय प्रकल्प हातांत
घेतले. अर्थीक बाबर्तीत पालिकेत
स्वावलंबी करपाचो आमचे चड यत्न
आसतले. ते खातीर उत्पन्न दिवपी
प्रकल्प उबारपाक प्राधान्य दितले आशें
नगराध्यक्षांनी सांगलें.

पालिका वाठारांचे उद्रगती खातीर
नागरिकांनी आपल्या सूचोवण्यो

करपाचें आवाहन कुंदन फव्ठारी
हांणी केलां. शाराचे उद्रगती खातीर
नवे प्रकल्प आनी येजवण्यांची
आंखणी करून त्या पुराय करपाचो
आमचो संकल्प आसा. सभापती
राजेश नागरिकांनीही आपल्या सूचना
कराव्यात शहराच्या नियोजन व
विकासासाठी अनेक नवे प्रकल्प व
योजना ची आखणी करून ते पूर्ण
करण्याचा आमचा संकल्प आसा.
थठावे आमदार आनी सभापती
राजेश पाटणेकर हांचे पालिका
मंडव्ठाक सहकार्य आनी मार्गदर्शन

घेतले अशें फद्ठारी हांणी सांगलें.
