H1
इंग्लीश शाठंचें
अनुदान बंद

करिनात ते मेरेन
आंदोलन चालूच
H11
वाछ्पय धरणें आंदोलनांत सुभाष
वेलिंगकार हांची शिटकावणी
C1
छा भांगरभूंय | प्रतिनिधी

वाठव्ठपय : भाजपा सरकारान गोंयच्यो
इंग्लीश शाठत्ठांक अनुदान दिवन
कोॉंकणी आनी मराठीचो गठ्ठो अंदुपाचो
यत्न केला. ताका लागून जो मेरेन
इंग्लीश शाठ्ठांक दिल्लें अनुदान बंद
करिनात तो मेरेन भाशा सुरक्षा मंचाचें
आंदोलन चालूच उरतलें. आयज ह्या
सरकाराक बुद्द शिकोवपाची गरज
आसा जालल्‍्यार मराठी आनी कोंकणी
मोगींनी एकठांय येवन सरकारा आड
केल्ल्या आंदोलनांत वांटेकार जावपाचें
आवाहन भाशा सुरक्षा मंचाचे निमंत्रक
सुभाष वेलिंगकार हांणी केलें.

भाशा सुरक्षा मंच हांचे वतीन

वाठ्ठपय बाजारांत आयोजीत धरणें
कार्यावठींत उलयतना वेलिंगकार

हांणी भाजपा सरकाराचेर खर टिका
केली.

ह्मा वेव्ठार माचयेर अँड. शिवाजी
देसाय, शांती मणेरकार आनी भाशा

P1
वावछ्पय आयोजीत धरणें कार्यावठींत उलयतना सुभाष वेलिंगकार. वांगडा हेर मानेस्त.
C1
सुरक्षा मंचाचे हेर वांगडी हाजीर
आशिल्ले.

सुभाष वेलिंगकार हांणी फुडें

म्हणलें, 2012 ते 2020 मेरेन भाजपा
सरकारान सामान्यांक पिश्यांत
काडपाचो यत्न केला. ताका लागून
आतां मराठी आनी कॉंकणी भाशा
मोगींनी जागे जावपाची गरज आसा.
येवपी काठ्गंत इंग्लीश शाठ्गांक

दिल्लें अनुदान बंद करिना जाल्यार
संस्कृततीचेर घावो घालपाचो यत्न हैं
सरकार करतलें. हाची सुरवात जाल्या.
ताका लागून फुडले पिठ्ठगेचो विचार
करून नागरिकांनी द्या आंदोलनांत
वांटो घेवन सरकाराक बुद्ध शिकोवची
अशें आवाहन तांणी केलें.

अँड. शिवाजी देसाय हांणी, इंग्लीश
शाठत्ठा सरकाराच्या येवजण्यांचो गैर
फायदो घेवन फुडें सरपाचो यत्न करता.
अशें केल्ल्यान मराठी आनी कोंकणीचें
लुकसाण जातना दिसता. येवपी
काठ्ठांत आपली संस्कृती खर्‌्यांनीच

तिगून दवरपाची आसल्यार भाशा

 

सुरक्षा मंचान आपयल्ल्या आंदोलनांत
वांटो घेवप गरजेचें. कसलेचो तरेचो
राजकी भेदभाव दवरिनासतना
एकठांय येवन हें आंदोलन व्हड
करपाची गरज आशिल्ल्याचें तांणी
सांगलें.

सुरवातेक सरकाराच्या नांवान व्हड
प्रमाणांत घोशणां दिवन हे कार्यावठ्ठ

सुरू जाली. वाव्ठपय बाजाराचो

 

मंगठ्ठारा सप्तकी बाजार आशिल्ल्यान
द्मा आंदोलनाक लोक व्हडा संख्येन
हाजीर आशिलल्‍्ले. भाशा सुरक्षा
मंचाच्या हेर वांगड्यांनी द्या वेव्ठार
आपसे विचार मांडले.

सुरवातेक ' भारत माता की जय!
अशा घोशणांनी कार्यावठ सुरू
जाली. आंदोलनांत वांटो घेतिल्ल्या
आंदोलकांनी नेटान घोशणां दीत

आंदोलन येसस्वी करपाक म्हत्त्वाचें
योगदान दिलें,
