H1
एव्हेंडराक 9 दिसांची पुलीस
बंदखण
H11
क्रायम ब्रांची कडल्यान परतून घडणूक सुवातेची
पठ्ठोवणी
C1
छा भांगरभूंय । प्रतिनिधी

मडगांव: स्वप्नील वाव्ठके खून
प्रकरणांत गुन्यांव फांट्याच्या (क्रायम
ब्रांच) पुलिसांनी शेनवारा ताब्यांत
घेतिल्ल्या एव्हेंडर रॉड्रीगीश हाका
मडगांव पयलो वर्ग न्यायालयांत हजर
केलो. न्यायालयान ताका 9 दिसांचे
पुलीस बंदखर्णीत दवरपाचो आदेश
दिला. मजगरतीं, क्रायम ब्रांचीचे पुलीस
निरिक्षक सी. एस. पाटील हांणी

सहका-्या सयत खुनाची घडणूक
 

घडिल्ल्या दुकानाची आयतारा सांजे
परतून पठ्ठोवणी केली.

मडगांवांतल्या कृष्णी ज्वेलसचि धनी
P1
आयतारा परतून स्वप्नील वाछकेच्या दुकानाच्या वाठाराची पव्ठोवणी करतना
क्रायम ब्रांचीचे पुलीस.

(संतोष मिरज कार)
C1
स्वप्नील वाठ्ठके हांच्या खून प्रकरणाचो
तपास मडगांव पुलिसां कडल्यान क्रायम
ब्रांच पुलिसा कडेन सोॉंपयला. क्रायम
ब्रांचीचे पुलीस निरिक्षक सी. एल. पाटील
ह्मा प्रकरणांत फुडलो तपास करतात.
क्रायम ब्रांचीच्या पुलिसांनी

दुबावीत ऑकार पाटील आनी एडसन
गोन्साल्वीस द्या दोगांकूय अटक

केल्‍्ली. ते उपरांत दुसच्या दिसा दुबावीत
मुस्तफा शेख मडगांव पुलिसांक शरण
आयिलल्‍लो. उपरांत पुलिसांनी मुस्तफा
शेख आनी ऑकार पाटील ह्या दोगांकूय
अटक करून मडगांव पुलिसांचे सुवादीन
केल्ले. दह्या दोगांकूय मडगांव पुलिसांनी
न्यायालयांत हजर केल्‍्ले. न्यायालयान
ह्मा दोगांकूय फुडले चवकशे खातीर 0

दीस पुलीस बंदखणींत दवरपाचो आदेश
दिल्‍लो.

वाठ्ठके खून प्रकरणांतलो चवथो
दुबावीत एव्हेंडर रॉड़रीगीश हाका
क्रायम ब्रांचीच्या पुलिसांनी शेनवारा
दनपारां ताच्या घरा लागसारा लिपिल्‍्ले
सुवाते वयल्यान अटक केल्‍ली.
एव्हेंडराक आयतारा मडगांवच्या पयलो
वर्ग न्यायालयांत हजर केले उपरांत
न्यायालयान ताका 9 दीस पुलीस
बंदखणींत दवरपाचो आदेश दिला.
मजगतीं, वाठके खून प्रकरण क्रायम
ब्रांची कडेन सोंपयले उपरांत पूर्वनियोजीत
कार्यावव्ठी प्रमाण दक्षीण गोंय पुलीस
अधिक्षक पंकजकुमार सिंग हे रजेर

गेल्यात.
