H1
उदरगती कडेन
कोणेंच राजकारण
करचें न्हय
H11
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी सतीश
शेटगांवकार हांकां केली सुचोवणी
C1
छा भांगरभूंय | प्रतिनिधी

पेडणों : मांद्रें मतदारसंघ आनी वांगडा
मोरजे जिल्हों पंचायत मतदारसंघाची
उदरगत आमदार दयानंद सोपटे आनी
मोरजी जिल्‍्हो पंचायत वांगडी सतीश
शेटगांवकार हांणी मेठटून करची.
उदरगती कडेन कोणेंच राजकारण

करचें न्हय. उदरगतीचेर भर दिवपाची
सुचवणी मुख्यमंत्री डॉ. प्रमोद सावंत
हांणी हालींच मोरजेचे जिल्हो पंचायत
वांगडी सतीश शेटगांवकार हांची भेट
घेतली तेनना केली.

ह्मा वेठार मांद्रेचे आमदार दयानंद
सोपटे, मांद्रे भाजपा मंडव्ठ अध्यक्ष मधू
परब, मच्छछिंद्र उर्फ बाबू शेटगांवकार
आनी हेर मानेस्त हाजीर आशिल्ले.
मोर्जचे अपक्ष जिल्‍्हो पंचायत

वांगडी सतीश शेटगांवकार हांणी
भाजपाचे उमेदवार धनंजय शेटगांवकार
आनी मगोचे उमेदवार श्रीधर मांजरेकार
हांकां हारोवन भाजपाक आनी मगोक
भंय घातला. भाजपाचे आनी आमदार
दयानंद सोपटे हांचे समर्थक धनंजय
शेटगांवकार हांकां हार स्वीकारची
पड़िल्ल्यान तांणी पत्रकार परीशदेंत
भाजपाच्या उमेदवारांची हार तांच्याच
ज्येश्ठ कार्यकत्यौंक लागून जाल्या

P1
मोरजेचे अपक्ष जिल्‍्हो पंचायत वांगडी सतीश शेटगांवकार मुख्यमंत्री डॉ. प्रमोद सावंत, कुशीक आमदार दयानंद
सोपटे,

मांद्रें भाजपा मंडठ अध्यक्ष मधू परब, बाबू शेटगांवकार हांचे वांगडा.
C1
असो आरोप केल्‍्लो. हरमल आनी
मोरजी हांगा हारिल्ल्या उमेदवारांनी
आदले मुख्यमंत्री प्रा. लक्षिमकांत
पार्सेकार हांचेर तिडक उक्तायली.
मोरजेचे जिल्हो पंचायत वांगडी
सतीश शेटगांवकार हे जैतवंत

जाल्‍्या उपरांत तांचे खूबशे फोटो
जायत्या राजकीय फुडार्‌यां वांगडा
सामाजीक माध्यमांतल्यान व्हायरल
जाल्‍ले. आदले मुख्यमंत्री लक्षिमकांत
पार्सेकार, आदले केंद्रीयमंत्री रमाकांत
खलप, कॉँग्रेसचे उपाध्यक्ष बाबी
बागकार, कॉँग्रेसचे सचिन परब,
गोवा फॉरवर्ड्चे दीपक कलंगुटकार,
फॉरवर्ड्चे आमदार विजय सरदेसाय

हांचे सयत सतीश शेटगांवकाराचे
फोटो पव्ठोवपाक मेव्व्ठे, पूण

थव्ठावे आमदार दयानंद सोपटे आनी
भाजपाचे उमेदवार जांकां हारोवन
सतीश शेटगांवकारान येस मेव्ठयल्लें
त्या एकाय अपक्ष उमेवारा वांगडा
तांचे फोटो दिसूंक ना.

आपल्या जैतांत सगद्द्या पक्षांच्या
मतदारांचो हात आसा. आपल्याक
जैत मेव्व्या उपरांत राज्याचे
मुख्यमंत्री डॉक्टर प्रमोद सावंत

हांणी आमदार दयानंद सोपटे वरवीं
आपल्याक भेट दिवपाचें आमंत्रण
दिलें. आपूण मुख्यमंत्रयाक मेव्व्ठ्ठों,
आपणें मुख्यमंत्री सावंत हांकां
उदरगती खातीर सहकार्य करपाची
गवाय दिली. उदरती खातीर आपूण
खंयच्या पक्षाच्या आमदार, मंत्र्याक

भेट दिवपाक शकतां. आपल्याक
कसलींच बंधनां नात. आपल्यान
फकक्‍्त मुख्यमंत्रयाची भेट घेतल्या,

आपणें खंयच्याच पक्षांत प्रवेश
करूंक ना, अशें जिल्‍्हों पंचायत
वांगडी सतीश शेटगांवकार हांणी
सांगलें.

सतीश शेटगांवकार हांचो मुख्यमंत्री
डॉक्टर प्रमोद सावंत आनी आमदार
दयानंद सोपटे हांचे वांगडा आशिलल्‍्लो
फोटो व्हायरल जाला आनी हे विशीं
पेडणें म्हालांत चर्चा सुरू जाल्या.
मोरजेचे जिल्‍्हो पंचायत वांगडी

शेटगांवकार हे खंयच्या पक्षाचे आनी
तांणी आतां भाजपांत प्रवेश केला
अशी चर्चा थंयचे लोक करतात.
जिल्‍्हो पंचायतीचे वेंचणुकेंत

सतीश शेटगांवकार हांकां आदले
मुख्यमंत्री लक्षिमकांत पार्सकर,
आदले केंद्रीयमंत्री रमाकांत खलप,
बाबी बागकारु, सचिन परब, गोवा
फॉरवर्ड दीपक कलंगुटकार अश्या
जायत्या फुडार्‌्यांनी फांटबठ्ठ दिलां.
आतां विधानसभेची उमेदवारी खंयच्या
पक्षाच्या उमेदवाराक मेव्ठटली आनी
सतीश शेटगांवकार कोणाक काम
करतले हाचे कडेन सगद्य्यांचें लक्ष

आसा,
