H1
म्हादय: कठसांतल्यान
मलप्रभेत

उदकाचो प्रवाह सुरूच
H11
सर्वाच्च न्यायालयांत पुराव्या सयत बाजू मांडपाची गरज
C1
छ भांगरभूंय । प्रतिनिधी
दिवचल: गोंय सरकारान म्हादय
प्रस्नाचेर सर्वोच्च न्यायालयांत
कद्ठसाचें उदक मलप्रभेंत घुंवडावपा
विशीं अवमान याचिका दाखल केल्‍ली
आसतना लेगीत सध्या सातत्यान

कठ्ठसाचे उदक मलप्रभेंत व्हांवत

 

आशिल्ल्याचे निर्द्शनाक आयलां.

केरीच्या विवेकानंद पर्यावरण जागृताय
समितीच्या वांगड्यांनी लॉकडावन
सदव्ठ केले उपरांत काल पयलेच
खेपे कणकुंबी वाठाराक भेट दिवन
पव्ठोवणी, तेनना कव्ठसाचो सैमीक
प्रवाह उरफाट्या दिशेन उक्त्या आनी

भुंयारी कानालांतल्यान मलप्रभेंत

 

जायत आशिल्ल्याचे दिसून आयले.
विवेकानंद जागृताय समितीचे
कार्यकर्ते विटुल शेव्ठके हांणी दिल्‍ले
म्हायती प्रमाण, पारवडचो सैमीक
झरो जो कणकुंबींतल्यान कव्ठसा
व्हाव्ठाक येवन मेव्ठटालो तो फाटल्या
दोन वर्सा पसून उक्त्या आनी भुंयारी
कानालांतल्यान मलप्रभेंत प्रवाहीत
जायत आसा.

गोंय सरकारान कर्नाटकाच्या
अराजकतेक आठ्ठो घालपा खातीर

सर्वोच्च न्यायालयांत पुराव्या सयत

 

बाजू मांडपाची गरज आशिल्ल्याचे
विवेकानंद पर्यावरण जागृताय
समितीचे वांगडी गजानन शेटये हांणी
सांगलें. तांणी घडणूक सुवातेर वचून

पठ्ठोवणी केल्या. कर्नाटकान उक्त्या
आनी भुंयारी कानालांतल्यान कव्ठसा
व्हाठाचे उदक मलप्रभेंत घुंबडायला
P1
कणकुंबी कानालांतल्यान घुंवडायिल्ले कव्ठसाचें उदक.

(विशांत वे)
H2
निवाड्या पयलीच उदक घुंवडावप कर्नाटकाची अराजकता
C2
8 ऑगस्ट 2018 दिसा गोंय सरकारान म्हादय विशीं सर्वोच्च
न्यायालयांत याचिका दाखल केल्या. पूण ताचो निवाडो दिवपा पयलीच
कर्नाटक उरफाटे दिशेन उदकाचो प्रवाह घुंवडावाचो प्रकार सुरूच
आसा. कर्नाटकान फाटल्या दोन वर्सा पसून बेकायदो रितीन कठ्साचे
उदक मलप्रभेंत घुंवडावपाची प्रक्रिया चलयिल्‍ली आसून लवादान
निमाणो निवाडो दिवपा पयलीच उदक घुंवडावप ही कर्नाटकाची
अराजकता आसा अशी प्रतिक्रिया पर्यावरण मोगी राजेंद्र केरकार
हांणी उक्तायल्या.
C1
आशें तांच्या निदर्शनाक आयलें.

मजगतीं, उदकास्त्रोत खात्याचे

मुख्य अभियंता श्रीकांत पाटील हांचे

कडेन संपर्क केल्यार तांणी कर्नाटकान

जायत्या बाबतींत नेमांचे उल्लंघन

केल्‍्ले आसून ते आमी न्यायालयाक

याचिकेच्या माध्यमांतल्यान निदर्शनाक

हाडून दिलां. हे विशींची सुनावणी 24

आनी 25 सप्टेंबराक जातली. हे
याचिकेंत कर्नाटकान कशें पददतीन
उदकाचो प्रवाह आडायला ताची

सविस्तर मांडणी केल्या अशें सांगलें.
