H1
मुंबय इंडियन्स आपल्या चार्टर्ड विमानान

विदेशी खेव्ठगड्यांक तांच्या देशांत पावयतले
C1
न खबरां संस्था

नवी दिल्‍ली: आयपीएल स्थगीत
करपाचो निर्णय घेतिल्ल्यान
सगल्यांत चड समस्या आसा

ती विदेशी खेव्ठगड्यांक. तशेंच
बीसीसीआयक ही परिस्थिती
हाताठ्ठप मात्शें कुस्तार जाता. कारण
उण्या वेठ्ठंत तांकां बच्योच गजाली
करपाच्यो आसात. हाका लागून
मुंबय इंडियन्स पंगड बीसीसीआच्या
भरवश्याचेर रावनास्तना परदेशी
खेव्ठगड्यांची तांणी खासा वेवस्था

केल्या.
मुंबय इंडियन्स पंगडांत बरेच

विदेशी खेव्ठगडे आशिल्‍्ले, तांकां
ताच्या देशांत पावोवपा खातीर
पंगडान आतां स्वता जावन तांकां
मजतीचो हात दिला. कारण हो

पंगड विदेशी खेव्ठगड्यांक आपल्या
खाजगी चार्टड विमानांतल्यान
मायदेशांत सोडटलो. मुंबय इंडियन्स
दक्षीण आफ्रिका, न्यूझिलंड आनी
वेस्ट इंडिजांत आपले खाजगी विमान
धाडटलो. तशेंच मुंबय इंडियन्स
पंगडान हेर पंगडांच्या धनया खातीरय
मजतीचो हात फुडें केला. तांकां
आपल्या विदेशी खेव्ठगड्यांक तांच्या
मायदेशांत धाडपाचें आसल्यार मुंबय
इंडियन्स तांकां मजत करतलो. मुंबय
इंडियन्स पंगडांत इंग्लंडाचो एकलोय
खेव्ठगडो ना. ताका लागून ते आपले
विमान इंग्लंडाक धाडचे नात.

मुंबय इंडियन्स पंगडांत ट्रेंट बोल्ट,
अँडम मिलने, जेम्स नीशाम आनी
शेन बाँड हे न्यूझिलंडाचे खेव्ठगडे

आसात. हेर पंगडांत आशिल्ले
न्यूझिलंडाचे खेव्ठगडे मुंबय
इंडियन्साच्या खाजगी विमानांतल्यान
वतले. फुडल्या 24 ते 48 वरांनी
मुंबय इंडियन्साची खाजगी विमानां
वतली. फुडल्या 2 ते 3 दिसांत
विदेशी खेवठगड्यांक तांच्या देशांत
धाडपाक मुंबय इंडियन्स येसश्वी
थारतलो.

मुंबय इंडियन्स पंगडांत क्विंटन
डीकॉक आनी मार्कों जेन्सन हे
दक्षीण आफ्रिकेचे दोन खेव्ठगडे
आसात,. तांकां जोहान्सबर्ग हांगा
धाडपाची वेवस्था तांणी केल्या.
तशेच किरॉन पोलार्डला थेट
त्रिनिदादांत धाडपाची वेवस्थाय तांणी
केल्या. हेर पंगडांतले वेस्ट इंडिजाचे
खेठ्ठगडे मुंबय इंडियन्साच्या खाजगी

विमानान वचपाक शकतले.
