H1
स्वेंब चांचणेचो
अहवाल येवंक
नाशिल्ल्यान

क्वॉरन्टायन
दवरिल्ल्या
प्रवाशांचो बोवाठ्ठ
H11
हॉस्पिटलांतल्यान डिस्चार्ज दिवपाची मागणी;
सरकारी प्रशासनान समजावपाचो केलो यत्न
C1
ह भांगरभूंय | प्रतिनिधी
मडगांव : लंडन सावन गोंयांत
आयिल्ल्या प्रवाशांक इएसआय
हॉस्पिटलांत क्वॉरन्टायन केला.
क्वॉरन्टायनांत रावन 15 दीस
जाले पूण अजूनय पुणे धाडिल्लो
स्वेंब चांचणीचो अहवाल येवंक
नाशिल्ल्यान प्रवाशांनी मंगठ्ठारा
रातीं हॉस्पिटलांतल्यान भायर येवन
सरकाराचेर तिडक उक्तायली.
भलायकी प्रशासन आनी पुलिसांनी
हा प्रवाशांक समजावचे यत्न केलें.
मजगर्तीं,  14 दीस क्वॉरन्टायन

जाल्ल्या 19 जाणांचे स्वेब चांचणीचे
नमुने जीएमसींत धाडल्यात.

लंडन हांगा नव्या प्रकाराचो

कोरोना दुगेंस आयिल्ल्याचे स्पश्ट
जालल्‍्या उपरांत लंडनांतल्यान गोंयांत
आयिल्ल्या प्रवाशांक केंद्रीय गृह
विभागाच्या निर्देशा प्रमाणें क्वॉरन्टायन
केल्‍ले. इएसआय हॉस्पिटलांत
क्वॉरन्टायनांत दवरिल्ल्या 63

प्रवाशां पयकीं 34 जाणांचे पुणे

हांगा प्रयोगशाठ्ठेंत धाडिल्ले स्वेब
चांचणीचे अहवाल मेव्व्व्या उपरांत
तांकां घरांत क्वॉरन्टायना खातीर
धाडले. ते उपरांत हॉस्पिटलांत
उरिल्ल्या 29 प्रवाशांच्या चांचणीचो
अहवाल अजून येवंक नाशिल्ल्यान
मंगठ्ठारा रातीं ह्या प्रवाशांनी हॉस्पिटला
भायर येवन डिस्चार्ज दिवपा खातीर
मागणी केली.

रातचे पुलिसांनी तांकां समजायल्या
P1
इएसआय हॉस्पिटलांत क्वॉरन्टायन आशिल्ल्या प्रवाशां कडेन संवाद सादतना डॉ. विश्वजीत फठ्ठदेसाय, मामलेदार

प्रताप गांवकार आनी पुलीस.
H2
नव्या स्ट्रेनाचो दु्येंती सांपडल्यार राज्याक धोको
निर्माण जावपाक शकता: डॉ. फठदेसाय
C2
लंडनांत मेठिल्ल्या नव्या कोरोना विशाणु चड धोक्याचो आशिल्ल्यान केंद्राच्या
सुचोवणे प्रमाें प्रवाशांक क्वॉरन्टायन केल्यात. प्रवाशांक आशिल्ल्या सगल्यां
अडचर्णींचेर उपाय काडपाक शकक्‍्य आसात तितल्यो सुविधा दिल्यात. नव्या
स्ट्रेनाचो एकूय दुर्येती मेव्वतव्यार राज्याक धोको निर्माण जावपाक शकता. ते
खातीर लंडनांतल्यान आयिल्ल्या प्रवाशां सयत राज्यांतल्या लोकांनीय आपल्या
वांगडाच हेरांचीय जतनाय घेवपाची गरज आसा, अरशे इएसआय हॉस्पिटलाचो
कारभार सांबाठ्पी डॉ. विश्वजीत फक्देसाय हांणी सांगलें.
C1
उपरांत बुधवारा सकाठीं भलायकी

प्रशासनाच्या अधिका-्यांनी प्रवाशांची

समजावपाचो यत्न केलो.

मडगांवां इएसआय हॉस्पिटलांत

लंडन सावन राज्यांत आयिल्ल्या

सुमार 63 प्रवाशांक क्वॉरन्टायन

केला. कोरोनाचो नवो स्ट्रेन हो खूब

घातक आशिल्ल्यान क्वॉरन्टायन

दवरल्या उपरांत त्या प्रवाशांचे स्वेब

नव्या स्ट्रेनाच्या चांचणी खातीर

पुणे हांगा प्रयोगशाठेंत धाडल्यात.

क्वॉरन्टायनांत दवरून 12 ते 15 दीस

जावन लेगीत पुणे हांगा धाडिल्ल्या

स्वेंबाचो अहवाल येवंक नाशिल्ल्यान

प्रवाशांनी तिडक उक्तायली. अस्वस्थ
प्रवाशांनी अहवाल बेगीन आयलो

ना जाल्‍्यार हॉस्पिटलांतल्यान घरा
वचपाचीय शिटकावणी भलायकी
प्रशासनाक दिली.

हॉस्पिटलांत आशिल्ल्या द्ा
प्रवाशांक तीन दिसां भितर अहवाल
मेव्ठटलो आअशें आश्वासन प्रशासनान
दिल्लें. पूण, मंगठ्ठारा रातीं
क्वॉरन्टायन आशिल्ल्या द्या प्रवाशांचे
पासियेस पिड्यार जाल्ल्यान सुमार
20 प्रवाशांनी वॉर्डांतल्यान भायर
येवन बोवाठ्ठ केलो. हॉस्पिटलांतल्या
कर्मचार्‌यांचे आयकनासतना तशेंच
सुरक्षा रक्षकांकूय आयकनासतना

ह्या प्रवाशांनी हॉस्पिटला भायर येवन
आपल्या घरा वचपाचो हट्ट धरलो.
मध्यानराती परिस्थिती हाता भायर वता
हे लक्षांत आले उपरांत हॉस्पिटल
प्रशासनान पुलिसांक आपयले.
पुलिसांनी घडणूक सुवातेर येवन
अस्वस्थ प्रवाशांक समजावपाचो यत्न
केलो. हॉस्पिटला भायर प्रवाशांचो

बोवाठ्ठ दुसरे दीस बुधवारा सकाठ्ठीं
मेरेन सुरू उरलो. बुधवारा सकाठ्ठीं
इएसआय हॉस्पिटलाचे समन्वयक
डॉ. विश्वजीत फद्ठदेसाय, साश्टीचे
मामलेदार प्रतापराव गांवकार हांणी
डिस्चार्ज मेव्ठोवपा खातीर बोवाठ्ठ
घालपी प्रवाशां कडेन संवाद सादलो.
चांचणीचो अहवाल बेगीतले बेगीन
मागयतले, तो मेरेन सहकार्य करचें
अशी विनवणी तांणी प्रवाशां कडेन
केली. प्रवाशां कडेन जाल्ल्या चर्चे
उपरांत ज्या प्रवाशांक 4 दीस
क्वॉरन्टायन राविल्ल्याचो काठ्ठ पूर्ण
जाला, अश्या 9 जाणांचे स्वेब
गोंय वैजकी म्हाविद्यालयांत चांचणी
खातीर धाडले. शुकारा आनीक
आठ जाणांचे १4 दीस पूर्ण जाल्या
उपरांत तांचेय स्वेब चांचणी खातीर
धाडटले. ज्या प्रवाशांचे स्वेब
निगेटिव्ह येतले, तांकां 7 दीस घरांत
क्वॉरन्टायन रावपा खातीर धाडटले,
अशें आश्वासन भलायकी प्रशासनान
दिलें. द्या वेव्ठार पुलीस बंदोबस्तूय

दवरिल्‍लो.
