H1
मोटर चोरी प्रकरणांत तिगांक अटक
H11
मडगांव पुलिसांची कामगिरी: दोन लाखांचो
म्हालवजूय जप्त
P1
चोरी प्रकरणांत अटक केल्ल्या दुबाविता सयत मडगांव पुलीस. (संतोष मिरजकार)
C1
छा भांगरभूंय | प्रतिनिधी
मडगांव: कालकोंडें-मडगांव
हांगासरल्या गोदावांतल्यान सुमार
दोन लाखांचे इलेक्ट्रिक्ट मोटर चोरी
केल्ल्याच्या प्रकरणांत मडगांव
पुलिसांनी तीन दुबावितांक ताब्यांत
घेवन चवकशे उपरांत अटक केल्या.
तांचे कडल्यान चोरयेचो म्हालूय
ताब्यांत घेतला.

कालकोंडें मडगांव हांगा

मे. रंगनाथ सिनाय काकोडकार
दुकानांतलें जनेलाचें ग्रील्स मोडून
सिमन्स कंपनीचे 2 एचपीशध्री फेज
कनेक्शनचे दोन मोटर आनी हेर
मोटर्स अशे मेठ्टून सुमार दोन

लाखांचो म्हाल चोरयेक गेल्ल्याची
कागाठ्ठ घनश्याम काकोडकार हांणी
5 नोच्हेंबर दिसा सांजवेठ्ठा केल्या.
ते प्रमाण मडगांवचे पुलीस

निरिक्षक सचीन नार्वेकार हांच्या
फुडारपणा खाला पुलीस उपनिरिक्षक
स्टेनली गोम्स हांणी तपास सुरू
केलो. थठ्ठाव्या गोपांतल्या खात्याच्या
पुलिसां कडल्यान पोरण्या रेलवे
स्टेशन वाठारांतले साहिल पाटील
आनी रुपेश साहा हांकां गोदांवा
लागसार पव्ठयिल्ले अशी म्हायती
मेव्व््या उपरांत मडगांव पुलिसांनी
त्या दोगायकूय चवकशी खातीर
पुलीस स्टेशनांत हाडले.

दुबावीत साहिल पाटील (पिराय-
22, रा. पोरणें रेलवे स्टेशन रोड,
मडगांव, मुव्ठ महाराष्ट्र आनी रुपेश
साहा (पिराय-19 रा. पोरणें रेलवे
स्टेशन रोड, मुव्ठ कर्नाटक) हांणी
चवकशी वेठ्ठार गुन्यांव कबूल
केल्या उपरांत तांचे कडल्यान
व्हिक्टर हॉस्पिटला लागसारच्या

एका इमारतींतल्या खोलींत लिपोवन
दवरिल्‍्लो म्हालवज पुलिसांनी
ताब्यांत घेतलो.

तशेंच दह्मा चोरी प्रकरणांत तांणी
आनीक एक साथीदार जेसीबी उर्फ
सनथ कुमार (पिराय 23, रा. पोरणें
रेलवे स्टेशन रोड, मुव्ठ कर्नाटक)
हांचो वांटो आसा अआशें सांगलें. ते
प्रमाण दुबावीत सनथ कुमार हाका
शुक्रारा सकाठ्ठीं ] वरांचेर सुमाराक
पुलिसांनी ताब्यांत घेबन अटक

केली.
