H1
सांकवावत्ठ ग्रायसभेंत
सीड़ॉडएमपी आरखजडो
न्हयकारपाचों थाराव
H11
सर कारान थठ्ाव्याक अर रड्य। विशीं योग्य
मार्गदर्शन करवें; नागरिकांची मागणी
C1
वास्को: सांकवार पंचायतीच्या

खास ग्रामसभेंत दयदिग वाठार
वेवस्थापन आराखडो मसुदो एकमतान
न्हयकारपा संबंदी थाराव घेतला.
सांकवाल्चे सरपंच रमाकांत बोरकार
हांच्या अध्यक्षतायेखाला शेनवारा
जाल्‍्ल्या दह्मा ग्रामसभेक सांकवाठ्ठ
जैवविविधताय वेवस्थापन समितीचे
अध्यक्ष नवीन झा आनी पंच, थठ्ठावे
नागरीक हाजीर आशिल्ले.

सांकवाठ जैवविविधताय वेवस्थापन
समितीन गांवांतल्या नागरिकां कडेन
चर्चा करून स्वताचो एक आराखडो
तयार केल्‍लो. हो आराखडो राज्य
प्रशासनाक सादर केल्‍लो. त्या
आराखडांत ज्यो गजाली नमूद
केल्ल्यो, त्या गजालींचो ह्मा मसुद्यांत
कसलोच उल्लेख ना. पंचायतीन
तयार केल्ल्या आराखड्याची दखल
घेवंक नाशिल्ल्यान कांय जाण ह्या

P1
ग्रामसभेंत जाल्ल्या चर्चे विशीं म्हायती दितना सांकवाठचे सरपंच रमाकांत बोरकार. कुशीक नवीन झा
आनी हेर नागरीक.
C1
वेठार तिडकले. हे ग्रामसभेंत दयदिग
वाठार वेवस्थापन आराखडो मसुद्या
विशीं चर्चा केली. चर्च उपरांत हो
मसुदो न्हयकारपाचो निर्णय घेतलो.
मसुदो न्हयकारिल्ल्यान पंचायतीन
योग्य स्पश्टीकरण दिवपा खातीर
दयदिग वाठार वेवस्थापन प्राधिकरण,
पर्यावरण विभाग आनी हेर संबंदितां
कडल्यान आनीक वे मागपा विशीं
पत्र बोरोवपाचें थारायला. तेच
प्रमाणें तज्ञांची मजत घेवन थठ्ठाव्या
नागरिकांनी आनी हेर संबंदितांच्या
सहकार्यान नवो आराखडो तयार
करपाचो निर्णय घेतला.

सरपंच रमाकांत बोरकार हांणी
सांगलें की, आराखडो मसुद्यांत
घरां, फिशिंग जेटी आनी हेर
गजालींचो आस्पाव करूंक ना ते
खातीर आमी ह्मा मुसद्याक विरोध
केला. सरकाराच्या तज्ञांनी हांगा
येवन आमकां योग्य ते मार्गदर्शन

करचें. लोकांचे म्हण्णें आयकून
घेव्चें. लोकांचीं घरां दाखोवपाक
जाय. आदली शेती जमीन आसा.
सध्याक ती जमीन पडींग आसा. पू्ण
सरकाराच्या येवजप्यां वरवीं दा
जमनींचेर परतून शेती करूंक मेठटा.

ह्मो जमनी तिगोवन दवरपाची गरज
आसा, अशें सरपंच बोरकार हांणी
सांगलें,

मजगतीं, पर्यावरण मंत्री निलेश
काब्राल हांणी प्रतिक्रिया दितना
सांगलें की, आराखडो मसुदो हो
घरां,जेटी आनी हेर कांय गजाली
दाखोवपा खातीर नासून तो आराखडो
आपत्कालीन, सुनामी संबंदीत
आराखडो आसा. खारफुटी, दलदल
आनी हेर अशें तरेच्यो गजालींचो
आस्पाव दह्मा आराखड्यांत केला.
तशेंच 'पोर्ट एरिया' असो उल्लेख केला
ते विशीं स्पश्टता दाखोवची अशें पत्र
आमी संबंदींत विभागाक धाडला.
कारण गॉयांत एमपीटी आनी पणजी
अशें दोन पोर्ट आसात. ते खातीर

हे पोर्ट सुवात कोणाची, हें स्पश्ट
जावपाची गरज आसा. कांय जाण ह्या
आराखड्या वरवीं लोकांची दिशाभूल
करतात, अशेंय मंत्री काब्राल हांणी

सांगलें.
