H1
महादेव नायक हांचो *आप'
प्रवेश
H11
उत्तर गॉयांत आपाक मेटली घटाय
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: भाजपाचे दोन खेपे आमदार
आनी उद्देग मंत्री आशिल्‍्ले महादेव
नायक हांणी आम आदमी पक्षांत
(आप) प्रवेश केलो. आपचे गोंय
निमंत्रक राहुल म्हांबरे आनी दिल्‍लीचे
आपके वरिश्ठ फुडारी सत्येंद्र जैन,
म्हणयारे अतिशी हांचे उपस्थितींत
तांगी आपात प्रवेश केलो.

महादेव नायक हे लक्ष्मीकांत
पार्सेकार सरकारात केंबिनेट मंत्री

आशिलल्‍्ले. तांचे कडेन उद्देग,
वस्त्रोद्योग आनी कॉपर, समाज
कल्याण, सहकार आनी हस्तकला ही
खार्तीं आशिल्लीं, 2009 ते 2012 द्या
काठ्ठंत शिरोडेंच्यान ते 2 खेपे वेंचून
येवन आमदार जाल्ले.

कोरोना महामारीच्या काठ्गंत
गोंयकारां खातीर फक्त आम आदमी
P1
आम आदमी पक्षांत प्रवेश केले उपरांत पत्रकार परिशदेंत उलयतना महादेव
नायक. वांगडा सत्येंद्र जैन, आनी आतिशी.
C1
पक्षान लोकां खातीर काम केलां.
ऑक्सीजन तपासणी केंद्रां आनी
ऑक्सिमित्र मोहीम तयार केली.
घराघरांनी वचून रेशन पावोवप हे
पक्षाचें काम पत्ठोवनूच आपूण आपात
प्रवेश करपाचो निर्णय घेतला. तशेंच
अरविंद केजरीवाल हांच्या गोंयकारांक
300 युनीट मेरेन फुकट वीज
दिवपाच्या वचनाक लागून आपूण
प्रभावीत जालो आअशें महादेव नायक
हांणी सांगलें.

भाजपान कंग्रेसमुक्त भारतायचें

वचन दिल्लें. पूण आयची स्थिती

कॉग्रेसयुक्त भाजप जाल्या. गोंयांत
लाखांनी तरणाटे बेरोजगार आसात
आनी मुख्यमंत्री फक्त 0 हजार

नोकन्यो दिवपाचें गाजर दाखयता.

