H1
अंदूंचो केंरोके सिंगींग स्टार

जालो स्वप्नील गांवकार
C1
छा भांगरभूंय ।खबरां मेज

पणजी : पियाली इच्हेंट हांणी
फोंडेंच्या राजीव गांधी कलामंदीरांत
हालींच ' केंरोके सिंगींग स्टार ' ही
अखील गोंय केंरोके गायन सर्त
आयोजीत केल्‍ली. हे सर्तीत स्वप्नील
गांवकार केंरोके सिंगींग स्टार

थारलो.

हे सर्तीत 40 सर्तकांनी वांटो
घेतिल्‍्लो. उपरांत पयले फेरींतल्यान
40 मदल्या 10 जाणांची उपांत्य
फेरींत निवड जाली. दह्या धा मदले
निमाणे फेरयेंत स सर्तकांक वेंचून
काडले. स्वप्नील गांवकार हाका
पयलें, जाल्यार दुसरें गिरीश सावंत,
तिसरें नीलकंठ गावडे आनी उमेद
वाडोवपी इनाम सायोमी नाटेकार
हांकां फावो जालीं. हे सर्तचिं परीक्षण
आनी इनामां संगीतकार आनी गायक
अजय नायक आनी गायिका राजवी

नायक हांचे हस्तुकों भेटयलीं.
पीयाली इच्हेंटचे प्रमोद नायक

हांणी सगव्य्यांक येवकार दिलो

आनी उपकार मानले. कार्याववठ्ठीचें

सुत्रसचालन अक्षय नायक हांणी

केलें. कोविडचे नेम पाठ्यून ही

कार्यावव्ठ जाली.
P1
स्वप्नील गांवकार हांकां इनाम भेटयतना संगीतकार अजय नायक. वांगडा

गायिका राजवी नायक आनी प्रमोद नायक.
