H1
18 वर्सा वयल्या
सगल्यांचें

फुकट
सेनीकरण्
H11
केंद्र सरकाराची व्हड घोशणा, राज्यांचेर
वासिनांचो खर्च ना
C1
न खबरां संस्था

नवी दिल्‍ली: केंद्र सरकाराच्या वासिनीकरण धोरणाचेर विरोधकां
कडल्यान सातत्यान टिका जायत आसतनाच प्रधानमंत्री नरेंद्र
मोदी हांणी म्हत्वाची घोशणा केल्या. देशांत वासिनीकरण
कार्यावक सुरू जाले उपरांत केंद्र सरकारान फक्त कोवीड योद्द्
आनी 45 वर्सा वयल्या नागरिकांच्या फुकट वासिनीकरणाची
जापसालदारकी घेतिल्ली. जाल्यार राज्यांनी 8 ते 44 वर्सा
गटांतल्या लोकांच्या वासिनीकरणाची जापसालदारकी घेतिल्ली.
मात आतां 8 वर्सा वयल्या सगल्यांचें फुकट वासिनीकरण
करतलें. ते खातीर लागपी वासिनांचो सांठो केंद्र सरकार फुकट
उपलब्ध करून दितले.

प्रधानमंत्री नरेंद्र मोदी हांगी काल ही
घोशणा केल्या. जगभरांत वासिनांची
मागणी जाता. वासिनांच्या मागणे कडेन
तुव्ठा केल्यार संवसारांत कोरोना वासिनांचें
उत्पादन आनी पुरवण करपी कंपनी खूब

उण्यो आसात. आअशें परिस्थितींत भारतांत
वासिनांचें उत्पादन जावंक नाशिल्ले
जाल्यार कितें परिस्थिती निर्माण जाता
आशिलल्‍ली. फाटलो इतिहास पव्छयल्यार
भारताक वासिनीकरणा खातीर 40
वर्सां लागपाची. पोलियो सयत
जायत्या वासिनां खातीर नागरिकांक
वाट पव्ठोवची पडटा आशिल्लीं. पूण
2014त भारतांत वासिनीकरणाचो वेग
60 टक्केच आशिलल्‍लो. उत्पादनाचें
प्रमाण खूब उणें आशिल्लें. ही आमचे
खातीर हुस्क्याची गजाल आशिल्ली.
त्याच वेगान जर वासिनीकरण जाल्ले
जाल्यार देशाक 40 वर्सा लागपाची.
पूण सरकारान ' मिशन इंद्रधनुष्य '

सुरू केले. वासीन तयार करून फक्त
6 वर्सात वासिनीकरणाचो वेग 60
टकक्‍्क्या वयल्यान 90 टकके जालो.
वासिनीकरणाचो वेग वाडयलोच, पू्ण
ताचो विस्तारूय केलो अशें प्रधानमंत्री
मोदी हांणी सांगलें.

21 जून पसून देशांतल्या सगल्या
राज्यांतल्या 18 वर्सा वयल्या

नागरिकांच्या वासिनीकरणा खातीर
केंद्र सरकार राज्यांक फुकट वासिनां
उपलब्ध करून दितले. देशांतल्या
खंयच्याच राज्याक वासिनां खरेदीचेर
खर्च करचो लागचो ना. आतां मेरेन

देशांतल्या कोट्यांनी लोकांक फुकट


वासीन दिल्या. आतां हातूंत 8 वर्सा
वयल्या नागरिकांचोय आस्पाव जातलो
अशी घोशणा प्रधानमंत्री मोदी हांणी

केल्या.
