H1
लोकांक बरी
भलायकी सुविधा

मेठोवन दितलों;:
कवलेंकार
H11
वाडदिसा केप्यां कोवीड कैंर सेंटर सुरू
C1
दुबावीत शहाबुद्दीन शेख आन
छ भांगरभूंय | प्रतिनिधी
पणजी: गोंयचे लोक कोरोना धामी
कडेन लडो दीत आशिल्ल्यान
वाडदीस मनोवपाचो सोडून
उपमुख्यमंत्री चंद्रकांत कवठ्ठेंकार
हांणी केप्यां 50 खाटींचें ऑक्सिजन
सुविधा उपलब्ध आशिल्लें कोवीड
केर सेंटर सुरू केलें. लोकांक बरी
भलायकी सुविधा मेव्ठोवन दिवपा
खातीर आपूण यत्न करतलों, अशेंय
तांणी द्या वेठ्ठार म्हणलें.
उपमुख्यमंत्री

चंद्रकांत

कव््टेंकार हांगी वाडदिसा

निमतान कसलोच सुवाठ्ठो
आयोजीत करिनासतना दीस
लोकांक सेवा दिवपाक घालयलो.
फाटले आठ ते धा दीस गोंयांत

जायत्या वाठारांत ऑक्सिजन
उपलब्ध नाशिल्लें, खाटी

नाशिल्ल्यो, अशे लोक म्हणटात,
लोकांचो सेवक म्हणुन म्हज्या
P1
कोवीड कर सेंटराची पढोवणी करतना उपमुख्यमंत्री चंद्रकांत कवढछेंकार.
C1
केपें वाठारांतल्या लोकांक बरी

सेवा दिवपा खातीर आपूण बांदील
आसा. लोकांक ऑक्सिजन आनी
खाटी मेठ्टूंक नाशिल्ल्याचें पव्ठोवन
लोकप्रतिनिधी म्हणून म्हाका

मनस्ताप दिवपी थारलां. ताका लागून
लोकांच्या सेवे खातीर जें शक्य
आसा तें करपाचें हांवें थारायलें.
ग्रामीण वाठारांतल्या लोकांक

आदींच भलायकेची सुविधा मेव्ठटना
जायत्यो अडचणी येत आसतात.
ताका लागून केप्यांच्या लोकांक
कोविडाच्या ह्या कठीण काठ्गांत
सुविधा मेव्ठोवन दिवपाचो निर्णय
घेवन 50 खारटींचें ऑक्सिजनाची
सुविधा आशिल्लें हें सेंटर सुरू केलां.
हांगा दुयेंतींक कसलीच अडचण
येवची ना हाची जतनाय घेतले,

गरज पडलल्‍्यार खाटीं वाडोवन
लोकांक वैजकी सेवा दितले आशें
कवल्ठेंकार हांणी सांगलें.

कोरोना बादीत दुपेंतीची

भलायकी इबाडल्यार कोवीड

केर सेंटराक अम्बुलन्स उपलब्ध
करून दितले. तातूंतल्यान

दुयेंतींक हेर हॉस्पिटलांत उपचारा
खातीर व्हरतले, अशेंय मुख्यमंत्री
कवलढ्ेंकार हांणी म्हणलें.

ह्मा कोवीड केर सेंटराक

लागून कोरोना बादितांक बरे करपा
खातीर वावुरपी वैजकी अधिकारी,
कर्मचारी, भलायकी सेवक आनी
हेर सगल्या फ्रंटलायन वॉरिअर्सा
वयलो ताण कांय प्रमाणांत उणो
करपाचो म्हजो यत्न आसा.

अशे तरेचें सेंटर दरेक म्हालांतूय
जाल्यार जीएमसी आनी जिल्‍्हो
हॉस्पिटलां वयलें वर्जें उणें जावपाक
मजत जातली, अशेंय कवल्ठेंकार

हांणी सांगलें.
