P1
दाडाचीवाडी हागा मनोहर बाबू आजगावकार यवपा आशिल्ल्या त्या रस्त्याच्या कुशीक काठ बावट घवन
निशध करतना

पिडेस्त शेतकार. (निवृत्ती शिरोडकार)
H1
धारगठ्ठे उपमुख्यमंत्रया आड

दिल्‍यो शेतकारांनी घोशणा
C1
छ भांगरभूंय | प्रतिनिधी
पेडणों: धारगठ्ठ ते मोपा हांगा जावपी
राष्ट्रीय म्हामार्गा खातीर जमीन गेल्ल्या
शेतकारांचो ह्या रस्त्या खातीर खर
विरोध आसून हे विशीं फाटल्या
जायत्या दिसा सावन सरकाराच्या आड
हे पिडेस्त शेतकार आंदोलन करताले.
पयर पत्रकार परिशद घेवन पेडणें
मतदारसंघाचे आमदार तशेंच गोंय
राज्याचे उपमुख्यमंत्री मनोहर बाबू
आजगांवकार हांणी पिडेस्त शेतकारांक
न्याय तरशेंच हो रस्तो रद्द करपा खातीर
सरकाराचेर दबाव हाडन हो रस्तो रद्द
केलो ना जाल्‍्यार तांकां हाचे फुडें काले

बावटे तशेंच घेराव घालतले अशी
शिटकावणी दिल्‍ली.

काल दाडाचीवाडी धारगठ्ठ हांगा

एका कार्यावठ्दीक रातीं उपमुख्यमंत्री
आयले तेन्‍ना कार्यावठ्ठ सोंपून वतना
शेतकारांनी तांकां काठ्ठे बावटे दाखोवन
आजगांवकारा आड नेटान घोशणा
दिल्‍्यो. ' बाबू गो बेंक ' अशे तकटे
हातांत धरून बायलां व्हड संख्येन
हाजीर आशिल्ल्यो.

पिडेस्त शेतकार ह्ा वेठ्ठार व्हड
संख्येन दाडाचीवाडी धारगठ्ठ हांगासर
एकठांय जाल्‍्ले, दादले तशेंच
बायलांनी बाबू आजगांवकार हांच्या
निशेधाचे तकटे हातांत धरून कार्यावव्ठ
थठ्ठाचेर बाबू आजगांवकार हांची गाडी
मुख्य रस्त्याचेर आयली तेन्‍ना नेटान
घोशणा दिल्यो.


