H1
शिरदोन प्रकरणा वयल्यान
मुख्यमंत्रयान

राजिनामो दिवचो: कॉग्रेसीची
मागणी
H11
आगशी पुलीस स्टेशनार व्हेलो मोर्चा
C1
छा भांगरभूंय | प्रतिनिधी

पणजी: मुख्यमंत्री तशेंच गृह मंत्री
डॉ. प्रमोद सावंत हांचे आडनदरेक
लागून गोंयांतल्या भुरग्यांचेर अन्याय,
अत्याचार जायत आसा. शिरदोणा
दयदिगेर देड म्हयन्याच्या बाव्ठकाची
कूड सांपडन लेगीत मुख्यमंत्रयान

ही गजाल गंभीरतायेन घेतिल्‍्ली ना.
अश्यो घडणुको आडावप जमना
जाल्यार मुख्यमंत्रयांनी आपल्या पदाचो
राजिनामो दिवचो अशी मागणी करीत
प्रदेश कॉग्रेसीन बुधवारा आगशी
पुलीस स्टेशनार मोर्चा व्हेलो.

प्रदेश कॉग्रेसीचे उपाध्यक्ष संकल्प

आमोणकार, सरचिटणीस अमरनाथ
पणजीकार, युवा कॉँग्रेसीचे अध्यक्ष
वरद म्हाड्डोव्ठकार्‌, सरचिटणीस
जनार्दन भंडारी, अर्चीत नायक, विवेक
डिसिल्वा, टोनी फर्नाडीस, साईश
आरोस्कार, सुकोरीन गोन्साल्वीश,
ग्लेन काब्रालु, सुदिन नायक, विशाल
वव्ठवयकार, हिमांशु, प्रतिभा ढगे,
प्रिया राठोड, चंदन मांद्रेंकार, विदू
मोरजकार बी द्या वेठ्ठार हाजीर
आशिल्ले,

25 सप्टेंबर दिसा शिरदोण

दयदिगेर देड म्हयन्याच्या बाव्ठकाची
कूड सांपडली. उपरांत मुख्यमंत्र्यान
तात्काव्ठ आगशी पुलिसां कडेन चर्चा
करून ह्वा प्रकरणाच्या तपासाक

गती दिवपाची आनी गुन्यांवकारांक
अटक करपाची मोहीम आंखप
गरजेचें आशिल्लें, पूण 3 दीस जाले
तरी मुख्यमंत्री हे घडणुके कडेन
गंभीरतायेन पव्ठयनात, उत्तर प्रदेश,
बिहार सारक्यो घडणुको गोंयांत
घड़ूंक लागल्यो जाल्‍्यार पर्यटक

गोंयांत येतले कशे असो प्रस्न वरद
म्हाड्डोठ्ठकार हांणी उप्रासायलो.
मुख्यमंत्र्याच्या अशा वर्तणुकेक
P1
आगशी पुलिसांक जाप विचारतना युवा कॉग्रेसीचे अध्यक्ष वरद म्हाड्डोठ कार,
अमरनाथ पणजीकार, जनार्दन भंडारी आनी हेर.
C1
लागून गृह खात्यान कोणूच वाली
नाशिल्ल्याचें सिद्ध जालां. ताचो
ठपको पुलिसांचेर येता. ते खातीर
अशो गजाली आडावप जमना
जाल्यार मुख्यमंत्र्यांनी तात्काव्ठ
आपल्या पदाचो राजिनामो दिवंक
जाय आशें तांणी म्हणलें.

आगशी पुलिसांनी हे घडणुकेची
म्हायती गोंयकारांक दिवन,
तपासाक गती दिवची आनी
गुन्यांवकाराचेर खर कारवाय करची
आअशी मागणीय म्हाड्डोठठकार हांणी
केली.

देड म्हयन्याच्या बाव्ठकाची

गोंयांत अशे तरेन कूड सांपडप ही
हुस्त्याची गजाल आसा. सरकार
गंभीर नाशिल्ल्यानूच अशो घडणुको
घडत आसात. आगशीच्या थव्ठाव्या

आमदाराकूय हाचे कांयच पडिल्लें
ना. ताका लागून हे घडणुकेची तांणी
सादी वासपूस लेगीत केल्‍्ली ना असो
आरोप अमरनाथ पणजीकार हांणी
केलो.

हेर पदाधिकार्‌यांनीय दया
प्रकरणांतल्या गुन्यांवकारांचो तात्काव्ठ

सोद घेवपाची मागणी केली

