H1
गोंयांत
फाल्याच्यान 15 दीस कर्फ्यू : मुख्यमंत्री 
H11
जिणेगरजेच्यो सेवा सकाठ्ीं
7 ते दनपरां 1 मेरेन सुस्द
उरतल्यो
C1
हा भांगरभूंय । प्रतिनिधी
पणजी : गोंयांत वाडटो कोरोनाचो संसर्ग नियंत्रणांत हाडपाक
आयतारा सकाठ्ीं 9 ते 24 मेच्या सकाठ्ठीं 6 मेरेन गोंयांत कर्फ्यू
लागू केल्ल्याची घोशणा मुख्यमंत्री डॉ. प्रमोद सावंत हांणी शुक्रारा
केल्या. कर्फ्यू काठांत जिणेगरजेच्या वस्तुंचीं दुकानां तशेंच
गरजेच्यो सेवा सकाठ्ीं 7 ते दनपरां । वरां मेरेन सुरू उरतल्यो. ते
उपरांत कारण नासतना रस्त्यांचेर भोंवप्यांचेर पुलीस कायदेशीर
खर कारवाय करतले अशी शिटकावणी मुख्यमंत्रयान दिल्या.


