H1
“फलोत्पादन म्हामंडव्ठान केले
थव्ठाव्या भाजयांचें दर उणें
H11
शेतकारां म्दी निरशेवणी, * स्वयंपूर्ण गॉय'
विशीं प्रस्नचिन्न
C1
छा भांगरभूंय | सिद्धार्थ कांबठे
पणजी : गोंयाक सगल्याच क्षेत्रांत
स्वावलंबी करपाच्या हेतान मुख्यमंत्री
डॉ. प्रमोद सावंत हांणी * आत्मनिर्भर
भारत-स्वयंपूर्ण गोॉंय ' ची मोहीम सुरू
केल्या. 2 ऑक्टोबर 2020 पसून हे
मोहिमेक सुरवात जाल्‍्या. हे फाटभुंयेर
थठ्ाव्या शेतकारां कडल्यान मेठ्पी
भाजयांक बरे दर दिवन प्रोत्साहन
दिवपा बदला म्हामंडठान हे दर
मोट्या प्रमाणांत उ्ें केल्ल्यान
उत्पादक शेतकारां मदीं निरशेवणी
पातच्च्व्या.

भेंडी, गवार आनी हिरवी मिरसांग
ह्मा तीन भाजयांची थठ्दावे शेतकार
मोट्या प्रमाणांत लागवड करतात.
जायत्या जाणांच्या कुटुंबाचो
उदरनिर्वाह ताचेर निंबून आसा. पूर्ण

फलोत्पादन म्हामंडलान जानेवारी

ते जून 2020 परस उणें दर चालू
वर्सातल्या पयल्या 6 म्हयन्यां खातीर
लागू केल्ल्यान जायत्या जाणांनी
भाजयांची लागवड बंद केल्ल्याची
म्हायती कांय शेतकारांनी दिली.
