H11
मुख्यमंत्रयान बांदोडकार मैदानाची केली
पकोवणी
H1
मुक्तीदीस सुवाव्व्याची तयारी
नेटान
C1
हा भांगरभूंय । प्रतिनिधी
पणजी : साठाव्या गोंय

मुक्तिदिसाच्या कार्यावठीची तयारी
नेटान सुरू आसा. राष्ट्रपती रामनाथ
कोविंद हांकां व्हडा दबाज्यान
येवकार दितले अशें मुख्यमंत्री

डॉ. प्रमोद सावंत हांणी सांगलें.
बांदोडकार मैदानाची पठोवणी केले
उपरांत मुख्यमंत्र्यान ही म्हायती
दिली.

मुख्य सचीव परिमल राय हांचे
सयत हेर अधिकारी ह्या वेठार
मुख्यमंत्र्या वांगडा उपस्थीत
आशिल्‍्ले. 19 डिसेंबराच्यान फुडले
वर्सभर गोंया सयत देशभरांत हो
मुक्तीदीस मनोवपाचो निर्णय घेतला.
हे कार्यावठीचे उक्तावण राष्ट्रपती
हांचे हस्तु्कीं जातलें ही गोंया खातीर
अभिमानाची गजाल आसा. सरकारी
पांवड्यार कार्यावर्ीची नेटान तयारी
P1
बांदोडकार मैदानाची पतव्ठोवणी करतना मुख्यमंत्री डॉ. प्रमोद सावंत.
C1
सुरू आसा. कार्यावली विशीं स्थापन
केल्ल्या समित्यांच्योय बसका सुरू
आसात अशें मुख्यमंत्री डॉ. सावंत
हांणी पत्रकारां कडेन उलयतना

सांगलें.
गोंय मुक्तिदिसाची मुखेल कार्यावठ
19 डिसेंबराक सांजे कांपाला
वयल्या बांदोडकार मैदानाचेर
जातली,. राष्ट्रपती रामनाथ कोविंद
पयली आझाद मैदानाचेर हुतात्मा
स्मारकाक आर्गां ऑपतलें. उपरांत
ते बांदोडकार मैदानाचेर येतले आशें
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
सांगलें. मुख्यमंत्र्यांनी काल मुखेल
सचीव परिमल राय तशैंच पुलीस
अधिकाप्यां सयत बांदोडकार मैदाना
वयल्या वेवस्थेची पव्ढोवणी केली.
सुरक्षा तशेंच आसनाची वेवस्था
करपाची तयारी सुरू आसा. कोरोना
दुर्येसाक लागून समाजीक अंतराक
पाको दिवन युर्च्यांची वेवस्था करतले.
जिल्‍्हों पंचायत वेंचणुकेंत भाजपाक
व्हड येस मेठटलें. सरकारान

केलल्‍ली उदरगतीचीं कामां आनी
कोवीड नियंत्रणांत हाडपाक येस
आयिल्लल्‍्यान लोक भाजपाक मतदान
करतले असो विस्वास मुख्यमंत्र्यान

उक्तायला.

