H1
' आप'न ' गोंयचें राजकारण नितठठ
करुया'

मोहिमे खातीर संगीत व्हिडियो केलो
प्रकाशीत
C1
छ भांगरभूंय | प्रतिनिधी

पणजी: आम आदमी पक्षान ' गोंयचें
राजकारण नितव्ठ करुया' हे मोहिमे
खातीर एक संगीत व्हिडियो मुखार
हाडला. कॉग्रेसींतल्यान भाजपांत
उडी मारिल्ल्या 0 आमदारां विशीं
ह्मा व्हिडियोंत विनोदी शैलींतल्यान
मांडला. 3 जुलया सावन सुरू
जाल्ल्या हे मोहिमेक 50 हजारां परस
चड गोंयकारांचो तेंको मेव्व्ठा.

आम आदमी पार्टी तांचो प्रचार

पुराय राज्यांत करता आनी हातूंत

जायते गोंयकार वांटेकार जातात.
भाजपा आनी कॉँग्रेसी परस आततां
राज्यांत फक्त 'आप॑च बरें काम
करपाक शकता हें गोंयकारांक
समजला. गोंयकारांक आनी दह्मा दोनूय
P1
पत्रकार परिशदेंत म्हायती दितना प्रतिमा कुतिन्‍्हो.
C1
पक्षांचेर विस्वास उरिल्‍्लो ना.
आमदारांनी केल्ल्या विस्वासघांता
आड गोंयकार उबे आसात.

लोकांच्या भावनां कडेन केल्‍्लो खेठ्ठ
पत्ठोवन नागरीक तिडकला. पक्षान
मुखार हाडिल्लो हो संगीत व्हिडियो
विस्वासघाती आमदारांचें सत फुडें
हाडटा. गोंयकारांनी मुद्दाम हो व्हिडियो
पठ्ठोवचो, आशें पक्षाची फुडारी प्रतिमा

कुतिन्हो हांणी सांगलें.
