H1
ट्रंजेडी कींग, अभिनेते दिलीपकुमार
अंतरले
H11
मुंबय सरकारी इतमामांत जाले निमाणे संस्कार
C1
खबरां संस्था

मुंबय : ' ट्रैंजेडी कींग ' अशी
वव्ठख आशिल्ले नामनेचे अभिनेते
दिलीपकुमार (98) हांकां बुधवारा
सकाठ्ठीं साडेसातांक मरण आयलें.
फाटल्या एक म्हयन्यां सावन तांकां
स्वास घेवपाक त्रास जातालो.

देखून तांकां हिंदुजा हॉस्पिटलांत
दाखल केल्ले. सांजवेठ्ठा तांचे
कुडीचेर जुहूंतले मसंडभुयेंत सरकारी
इतमामांत निमणे संस्कार जाले. द्या
वेव्ठा सिनेसृश्टींतले साबार कलाकार
हजर आशिल्ले.

दिलीपकुमार हांचें पार्थीव तिरंग्यांत
गुठलयिल्लें. तें ऑम्ब्युलन्सींत दवरपा

पयलीं तांकां पुलिसांनी ' गार्ड ऑफ
ऑनर' दिलो. मुख्यमंत्री उद्धव ठाकरे

हांचे सयत शाहरुख खान, रणबीर

कपूर, अनुपम खेर, शबाना आझमी,

धर्मेंद्र, विद्या बालन तशेंच हेरांनी तांचें

निमणें दर्शन घेतलें. दिलीप कुमार

हांच्या मरणा विशीं राष्ट्रपती, प्रधानमंत्री

आनी हेर मंत्रयांनी द्विट करून दुरूख

उक्तायलां.

दिलीपकुमार हांचें खरें नांव मुहंमद

युसूफ खान. तांणी 'ज्वार भाटा'

(944), 'अंदाज' (949), 'आन'

(952), 'देवदास' (955), 'आझाद'

(955), मुगल-ए-आजम (960),

'गंगा-जमुना' (96), 'दिल दिया

दर्द लिया' (966), 'क्रांती' (98),

'कर्मा' (986) आनी 'सौदागर!'

(1991] अशा पन्‍नासा वयर हिंदी
चित्रपटांनी काम केलां. 950 ते 965
मेरेन ते हिंदींतले पयल्या क्रमांकाचे
आनी सगल्यांत चड मानधन घेवपी

अभिनेते आशिल्ले.
