P1
प्रकल्पा खातीर झाडां कातरपाचें दिल्लें परवाने रद्द करचे हे खातीर विरोधकांनी रान खात्य्याचेर व्हेल्‍लो मोर्चा.
H1
प्रकल्प विरोधकांचो रान खात्याचेर
मोर्चा
H11
झाडां कातरपाक दिल्‍ले परवाने रद्द करपाची मागणी
C1
हा भांगरभूंय । प्रतिनिधी

पणजी : तमनार वीज प्रकल्प,
रेलवे मार्ग दोट्टीकरण तशेंच म्हामार्ग
रुंदीकरण ह्या तिनूय प्रकल्पा खातीर
झाडां कातरपाचें दिल्लें परवाने रान
खात्यान बेगोबेग रद्द करचे अशी
मागणी करीत प्रकल्प विरोधकांनी
सोमारा रान खात्याच्या आल्तिनो
वयल्या कार्यालयाचेर मोर्चा काडलो.
मोर्चात व्हड प्रमाणांत तरणाटे वांटेकार
जाल्‍्ले. ते खातीर केंद्राचे हे प्रकल्प
सरकारा खातीर परतून त्रासाचें
थारपाची शक्‍्यताय आसा.

गोंयचो एकवोट, सेव्ह मोलें,

गोंयांत कोव्ठसो नाका अशा संघणटणां
वरवीं आयोजीत मोर्चात राज्यभरांतले
पदाधिकारी आनी नागरीक वांटेकार
जाल्‍्ले. सोमारा मुख्य रान संरक्षक
सुभाष चंद्रा हांची भेट घेवन प्रकल्पा
खातीर सरकाराक झाडां कातरपाची
परवानगी दिवची न्हय. तशेंच आतां
मेरेन दिल्‍ले परवाने रद्द करचे अशी
मागणी केल्या अशी म्हायती समाजीक
कार्यकर्ते अभिजीत प्रभुदेसाय हांणी
पत्रकारां कडेन उलयतना दिली.

तिनूय प्रकल्पा खातीर सुमार देड

लाख झाडां कातरपाचें नियोजन आसा.
पूर्ण सध्या तमनार वीज प्रकल्पा खातीर
शेल्डें ते म्हापशें मेरेनची 8 हजार
झाडां कातरपाचें काम सुरू जावपाचें
आसा. प्रकल्पा खातीर राज्यांतली
झाडां कातरल्यार ताचो पर्यावरणाचेर
व्हड परिणाम जातलो. दिल्‍ली शारा
प्रमाण गोंयांतूय ऑक्सिजनाचो उणाव
जाणवतलो. मोलें अभयारण्यांतली
जैवविविधताय धोक्यांत येतली. तशेंच
गोंयचे अस्तित्वच धोक्यांत येतले अशें

निवेदन सुभाष चंद्र हांकां भेटयलां,.
