H1
राखीव प्रभागां
विशीं न्यायालयांत

आव्हान याचिका
दाखल करतले
H11
पालिका वैंचणुक आरक्षणाचेर मुरगांवां
राजकारण; मिलिंद नायक हांचेर काँग्रेस
पक्षाचो आरोप
C1
छ भांगरभूंय | प्रतिनिधी
वास्को: पालिका वेंचणुक आरक्षणा
विशीं मुरगांव मतदारसंघांत णव
प्रभागां पयकीं खंयचोच प्रभाग बायलां
खातीर राखीव दवरूंक नाशिल्ल्यान
थव्ठावे नागरीक नगरविकास मंत्री
तशेंच मुरगांवचे आमदार मिलिंद
नायक हांचेर तिडकल्यात. फुडाराक
मंत्री नायक हांकां बायलोच तांकां
तांची सुवात दाखयतली. 200च्या
पालिका वेंचणुकेंत मुरगांव
मतदारसंघांत बायलां खातीर चार
प्रभाग जाल्यार 205चे वेंचणुकेंत
तीन प्रभाग बायलां खातीर राखीव
दवरिल्ले, पूण 202चे वेंचणुके
खातीर एकूय प्रभाग राखीव दवरिल्लो
ना. नगरविकास खात्यान राखीव

प्रभागां विशीं जो निर्णय घेतला ताचे
आड आमी न्यायालयांत आव्हान
याचिका दाखल करतले अशी
शिटकावणी गोंय प्रदेश कॉँग्रेसीचे
उपाध्यक्ष संकल्प आमोणकार हांणी
दिली.

आयतारा घेतिल्‍्ले पत्रकार परिशदेंत
तांणी हे विशींची म्हायती दिली.
भाजपान मुरगांव मतदारसंघांतल्या

P1
पत्रकार परिशदेंत उलयतना संकल्प आमोणकार. कुशीक महेश नायक, शंकर पोठजी, सेबी डिसौझा आनी

हेर.
C1
बायलांचेर अन्याय केला आसलो
तरीय आमी आमचें पेंनेला वतीन
वेंचणुकेंत देंवपी उमेदवारां मदीं 33
टकक्‍्के बायलांक सुवात दितले, तांकां
तांचो हक्क, अधिकार दितलें अशेंय
आमोणकार हांणी स्पष्ट केलें.

दमा वेठ्ठार मुरगांव कॉँग्रेस

गटाध्यक्ष महेश नायक, शंकर
पोव्ठजी, आदले नगरसेवक सेबी
डिसौझा, समीर खान, सचिन भगत,
उमेश मांद्रेकार, सेबी फर्नाडीस
हाजीर आशिल्ले. राखीव प्रभागांची
यादी पव्ठयल्याक पालिका वेंचणुक
आरक्षणाचेर मुरगांवां राजकरण
केल्ल्याचे स्पश्ट जाता. आशें तरेची
प्रभाग राखीवता पालिका वेंचणुकेच्या
इतिहासांत केननाच जावंक ना. प्रभाग
राखीव दवरतना लोकांच्या मनां आड
वचून मंत्री मिलिंद नायक हांणी
स्वताच्या फायद्या खातीर प्रभाग पहुत
अंमलांत हाडल्या. ते खातीर तांणी
रबर स्टेंम्प आशिल्‍ले नगरविकास

खात्याचे संचालक पिठर्णकार हांची
मजत घेतल्या असो दावों संकल्प
आमोणकार हांणी केला.

भाजपा 'नारी शक्‍ती, महिला
सशक्तीकरण, बेटी बचाव-बेटी
पढावो' अश्यो घोशणा दितात आनी
दुसरे कडेन बायलांचेर अन्याय जावपी
निर्णय घेतात. बायलांचो आवाज बंद
करपाचें कार्य करतात असो आरोप
आमोणकार हांणी केलो. राखीव
प्रभाग प्रकरणांत मंत्री मिलिंद नायक

जापसालदार आसात. वेंचणुकेंत
काम करपा खातीर, प्रचार करपा
खातीरूच फक्त बायलांचो वापर
करतात हे तांच्या द्या कार्यातल्यान
स्पष्ट जाता. भाजपाच्या ह्या निर्णया
आड बायलांनी आवाज काडपाची
गरज आसा. मुरगांव मतदारसंघांत
वट्ट मतदारा पयकीं 5] टक्के बायलो
मतदार आसात. तरी लेगीत तांचे
खातीर एकूय प्रभाग राखीव कित्याक
ना असो प्रस्न आमोणकार हांणी द्या
वेव्ठार मांडलो.

भाजपाचे सरकार राज्यांतल्या
नागरिकांचेर अन्याय करत आसा.
वेंचणुको लागीं पाविल्ल्यान भाजपा
आतां राजकारण खेव्ठपाक लागला
ताका लागून हाचो त्रास नागरिकांक
जावपाक लागला. पालिका

वेंचणुक आरक्षाण करतना मुरगांव
मतदारसंघांत णव प्रभागां पयकों
खंयचोच प्रभाग बायलां खातीर
राखीव दवरूंक नाशिल्ल्यान कॉँग्रेस
समिती ह्वा निर्णय आड न्यायालयांत
आव्हान याचिका दाखल करतले
आनी राज्यांतल्या सगल्यां बायलांक

न्याय मेव्ठोवन दितले आशें संकल्प
आमोणकार हांणी सांगलें.
