P1
दुबावीत शहाबुद्दीन शेख आनी तांणी चोरिल्ल्या दुचाकी सयत मायणा कुडटरीचो पुलीस पंगड.

(संतोष मिरजकार)
H1
दुच्चाकी चोरपी एकल्याक अटक
H11
6.5 लाखांच्यो आठ दुचाकी जप्त
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव: राय माजिलवाडो हांगा
पल्सर दुचाकी चोरयेक गेल्ल्याची
कागाठ्ठ मायणा कुडटरी पुलिसां
कडेन नोंद केल्‍्ली. तिच्या तपासांत
कुडचडेंचो शहाबुद्दीन शेख हाणें
ती चोरिल्ल्याचें नदरेक आयलें.
पुलिसांनी शेखाक अटक केली.
तेनन्‍ना ताचे कडल्यान पत्सरा

सयत आनीक सात अश्यो साडेस
लाखांच्यो आठ दुचाकी जप्त
केल्यो.

पुलिसांनी दिल्‍ले म्हायती प्रमाण,
फातोड़ेंचे दीपक पांड्या हांणी दिल्‍ले

कागाठ्ी प्रमाण, 5 मे दिसा सांजेच्या
साडेसात वरांचेर राय हांगा उबी
करून दवरिल्ली बजाज पल्सर
दुचाकी (जीए 08 एएन 927)

6 मे दिसा सकाठीं 0 वरांचेर
पव्ठयली तेन्‍ना चोरयेक गेल्ल्याचें
दिसून आयलें.

पुलिसांनी तपास सुरू केलो

तेनना, पत्रावाडो शहाबुद्दीन शेख
हांणी ही चोरी केल्ल्याचें फुडें
आयलें. ही कारवाय दक्षीण गोंय
पुलीस अधिक्षक शोबित सक्सेना,
उपविभागीय पुलीस अधिक्षक हरिश
मडकयकार हांच्या मार्गदर्शना खाला
निरिक्षक शिवराम वायंगणकार,
उपनिरिक्षक प्रशांत भगत, धीरज
नायक, विकास नायक, चेतन
कोठी, रिझवान शेख, रोनित नायक,

दिवेश गावडे हांणी केल्या.
