P1
बेकायदो नुस्त्यांची विक्री करतना विक्रेते.
H1
एसजीपीडीए मार्केटा कुशीच्या बेकायदो

नुस्तें विक्रीचेर पुलिसांची कारवाय
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव : एसजीपीडीए ठोक नुस्त्या
मार्केट सध्या बंद दवरला. पूर्ण कांय
एजंट नुस्तें घेवन येतात आनी तें

नुस्तें मार्कटा कुशीक रस्त्याचेर

विक्री करतना दिश्टी पडटात, हे
विशींची कागाव्ठ आयिल्ल्यान
मडगांव पालिकेन पुलिसांक बेकायदो
विक्रीचेर कारवाय करपाचें आदेश
दिल्लें. ते प्रमाणें शुक्रारा सकाठ्ठीं
मार्केटा लागींच्या बेकायदो नुस्तें
विक्रीचेर कारवाय करपाक गेल्ल्या
पुलिसांक पठ्ठोवन संबंदीत विक्रेत्यांनी
सुवाते वयल्यान पल काडली.

एसजीपीडीएच्या ठोक नुस्त्यां
मार्केटांत नुस्त्यांची विक्री करतना
समाजीक अंतर दवरनासले ते खातीर
एसजीपीडीए अध्यक्ष विल्फ्रेड डिसा
हांणी मार्केट सोमार मेरेन पूर्ण बंद
दवरपाचो निर्णय घेतलो. मार्केट बंद
आसल्या उपरांतूय कांय एजंट हेर
राज्यांतल्यान नुस्तें मागोवन मार्केटा
भायर गाडी उबी करून विक्री
करताले. बिरेस्तारा बेकायदो नुस्त्याची
विक्री करतात आनी ते सुवातेर
समाजीक अंतर पालनात अशी बातमी
मुखार आयल्या उपरांत पालिका
मुख्याधिकारी आग्नेलो फर्नाडीस हांणी
आदेश जारी करून रावणफोंड आनी
एसजीपीडीए लागी जावपी बेकायदो
नुस्त्यांचे विक्रीचेर कारवाय करपाची
सुचोवणी केली.

शुक्रारा सकाव्ठीं सावन फातोड़ें
पुलिसांनी बेकायदो नुस्त्यांची विक्री
करतात हे कव्ठटकीच गाडी धाडली.
बेकायदो नुस्त्याची विक्री करपी

विक्रेत्यांनी पुलीस कारवाये खातीर
येतात हे दिसल्या उपरांत तांणी सुवाते
वयल्यान पव्ठ काडली.

फातोड़ें पुलिसांनी बेकायदो

नुस्त्याची विक्री करपी विक्रेत्यांक
मार्केटा भायर नुस्त्याची विक्री करची
न्हय अशी सुचोवणी दिली. आनी
परतून हे सुवातेर बेकायदो विक्री
केल्यार नुस्तें जप्त करतले अशीय
शिटकावणी दिली.

फातोड़ें पुलिसांच्या हे कारवाये
खातीर शुक्रारा एसजीपीडीए नुस्त्या
मार्केटा भायर एकूय विक्रेतो नुस्त्याची
विक्री करतना दिसूंक ना. पूर्ण, फातोड़ें
पुलीस स्टेशनाची हद्द्‌ सोंपून नुवेची
शीम सुरू जाता ते सुवातेर सका्ठीं

कांय विक्रेते नुस्तें विकताले.
