H1
रवीन्द्रबाबांची लेखन शैली
लयदार सुटयुटीत
आशयघन: मुकेश थठ्ठी
H11
कॉकणी भाशा मंडवठा वतीन मडगांवां
रवीन्द्र केठेकार जयंतीचें आयोजन
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव: रवीन्द्रबाबांची लेखन

शैली सादी, सोंपी, सुटसुटीत, रसाठ्ठ,
म्होंवाठ्ठ, प्रासादीक, प्रवाही आशिल्‍्ली
अशें तांच्याच मार्गदर्शनाला खाला
घडिल्‍्ले साहित्यकार, कोशकार,
अनुवादक आनी नाटककार मुकेश
थठ्ठी हांगी सांगलें. ते काल मडगांवां
कोंकणी भाशा मंडव्ठान आयोजीत
केल्ल्या रवीन्द्र केव्ठेकार जंयतीचे
कार्याव्ींत उलयताले.

रवीन्द्रबाबांचे हे लेखन शैलींत

लय आनी नादाचें सौंदर्य कशें आसा,
हें थव्ठी हाणी देखी दिवन स्पश्ट
केलें. कोॉंकणी निबंद झेलो औओथांबे
आनी मराठी प्रवासवर्णन * जपान
जसा दिसला' द्या रवीन्द्रबाबांच्या
पुस्तकांत ह्मा लयदार शैलीची

P1
रवीन्द्र केव्ठेकार हांकां आर्गा ऑपले उपरांत मुकेश थी, दिलीप बोरकार,
दामोदर मावजो, अन्वेषा सिंगबात्ठ आनी हेर.
C1
तेंगशी दिसता अशें मुकेश थव्ठी
हांणी सांगलें. आपलें बरप वाचनीय
करपाक शैली विकसीत करूंक
श्रम कशे घेवचे पडटात, तें आपूण
केठेकार हांचे कडल्यान शिकलों
अशें मुकेश थठ्ठी हांणी सांगलें.
महाभारत अनुसर्जन हे दोन खंड
निर्मितना दोन दोन उतरांचीं वाक्यां
घडयतना रवीन्द्रबाबांनी कितली
तकालस घेतली तें थठ्ठी हांणी
उदाहरणां दिवन स्पष्ट केलें.

आपले ओघवते शैलींत तांणी

देखी विसकटावन सांगतना रूमी

हांची 8 उतरांची कविता सांगली
आनी तातूंत जशी .brevity
म्हव्व्यार अल्पाक्षरत्व आनी लघुत्व
आसा तशी ताकद रवीन्द्रबाबांच्या
'देवा ताका तूंच पठ्ठे' ह्या निबंदांत
आसा अशें सांगलें.

अध्यक्ष अन्वेषा सिंगबाव्ठ हांणी
येवकाराच्या उलोवपांत केव्ठेकार
हांच्या साहित्याच्या व्हडविकायेचेर
उजवाड घालो.

'रायटर काय फायटर' दया
विशयाचेर बिम्ब म्हयन्याव्य्याचे
संपादक दिलीप बोरकार हांचें
उलोवप जालें. रवीन्द्रबाबांनी
कोंकणी खातीर जैतां हाडटना जें

मार्गदर्शन केलें ताची याद काडटना
आयच्या भुरग्यांक योग्य ती मोख
जाय आशें तांणी सांगलें. 2024
म्हव्व्यार रवीन्द्रबाबांचे शती जयंती
मेरेन रायटर आनी फायटर
संकल्पना आंगांत जिरयल्ल्या
तरणाट्यांची फौज आपणाक
घडोवपाची आसा अशें दिलीप
बोरकार हाणी सांगलें.

दामोदर मावजो आनी हनुमंत
चोपडेंकार हांणीय विचार मांडले.
अनंत अग्नी हांणी उपकार मानले.
हे कार्यावठीक नारायण मावजो,
लेखक उदय देशप्रभू, सखाराम
बोरकार, एच. मनोज आनी हेर

मानेस्त हाजीर आशिल्ले.
