H1
जनसुनावणे वेठार एसजीपीडीए
मार्केट

बंद दवरपाक वेपाच्यांचो विरोध
H11
जिल्हाधिका-प्याच्या मध्यस्ती उपरांत सुटले प्रस्न
P1
मार्केटांतल्या वेपार्‌यां कडेन चर्चा करतना जिलल्‍्होधिकारी रुचिका कटियाल.
C1
ह भांगरभूंय | प्रतिनिधी

मडगांव : एसजीपीडीएच्या भाजी

आनी फर्म मार्केटांतल्या विक्रेत्यांनी

जनसुनावणे वेठ्ठार मार्केट बंद

दवरल्यार अर्थीक लुकसाण

जातलें म्हणून विरोध केलो.

सांजे जिल्होधिकान्यान घेडणुक

सुवातेर भेट दिवन वेपार्‌यांचें म्हण्णें

आयकलें आनी वेपार्‌यांक पयली
सुचोवमी करूंक नाशिल्ल्यान
दिलगिरी उक्तावन सहकार्य करपाक
सांगलें. ते उपरांत वेपाप्यानी
लुकसाण भरपाये विशीं निवेदन
सादर करून सहकार्य दिवपाचें मान्य
केलें.

सीझेंडएमपीची जनसुनावणी

आयज एसजीपीडीएच्या भाजी,

फ्मं मार्केटा कुशीक दवरल्या.
H2
मार्केटा भायर सुवात उपलब्ध करपाक जिल्होधिकाप्याची तयारी
C2
जनसुनावणे बाबतीत मार्केट बंद दवरपाचो निर्णय उसरां जाल्ल्यान वेपार्‌यांक
हे विशीं कछोवपाकूय आनीक कठ्ाव जावपाक शकता. दोन दीस वेपार्‌यांनी
सहकार्य करें. एका दिसांत सुनावणी सॉपल्यार सकार्ठीं आदेश जारी करून
मार्केट उकतें करतले. तो मेरेन कसल्योय समस्या आसल्यार मार्केटा भायर
सुवात पक्लोवन वेपार करपाची परवानगी दितले. पूण जनसुनावर्णत आडखठ
निर्माण करची न्हय, अशें जिल्होधिकारी रुचिका कटियाल हांणी सांगलें,
C1
हे खातीर दोन दीस मार्केट बंद

दवरपाक वेपाच्यानी विरोध केलो.

सांजे मार्केटांतल्या वेपार्‌यांनी

पव्ठोवणी खातीर आयिल्ली

जिल्‍्होधिकारी रुचिका कटियाल

हांची भेट घेवन समस्या मांडल्यो.

एसजीपीडीएन मार्केट बंद दवरपा
बाबतीत कसलीच नोटीस वेपार्‌यांक
दिवंक ना. कोविडा खातीर पयलीच
लुकसाण जालां. आतां परतून मार्केट
बंद केल्यार आनीक त्रास जातलो,
आनी हाडिल्लो माल लेगीत पिड्यार
जातलो. देखून सुनावणे वेव्ठर एक
तर दुसरेकडेन बसपाक सुवात
दिवची वा लुकसाण भरपाय दिवची,
अशी मागणी जिल्‍्होधिकारी रुचिका
कटियाल हांचे कडेन वेपार्‌यांनी

निवेदना वरवीं केली.
