H1
हॉस्पिटेलिटी उद्देगांतल्या
कर्मचाप्यांक कोवीड
वासीन दिवपाची गरज
H11
उद्देगांतल्या संबंदींत मानेस्तांनी उक्तायल्यो
प्रतिक्रिया
C1
छा भांगरभूंय | प्रतिनिधी

पणजी : कोरोना दुयेंतींयो वाडटो आंकडो पठयत जाल्यार गोंयांत कोरोनाचे
दुसरें ल्हार सुरू जालां. सरकारान प्राधान्यान ज्येश्ठ नागरीक आनी फ्रंटलायन
वॉरियर्साक वासिनाचो डोस दिलो, तसोच डोस हॉस्पिटेलिटी वाठारांतल्या
कर्मचाप्यांक दिवपाची गरज आसा. हवा उद्देगांतल्या मानेस्तांनी अशी मागणी
केल्या.

पांचनखेत्री हॉटेलां, टेक्सीकार. बसकार, शँककार हांचो लोकां कडेन संपर्क
येता. द्या क्षेत्रांतल्या कर्मचाप्यांचो पर्यटकां कडेन संपर्क येता. सध्या लॉकडावन
ना. शिमेचेर निर्बंध ना. हाका लागून पर्यटक ल्हवू ल्हवू येवपाक लागल्यात.
पर्यटक आयले नात जाल्यार हॉटेलकार, शँंककार हांचो वेवसाय बुडटलो.
अर्थवेवस्था परतून कोलमडची न्हय म्हूण सरकारान लॉकडावनाचो निर्णय घेवंक
ना. पर्यटक वा भायल्यान येवपी नागरिकां वरवीं कोरोना पातव्ठचो न्हय, हाचे
खातीर जतनाय घेवपाची गरज आसा. हाचे खातीर हॉटेलां, शक, कदंबा बशींचे
कंडक्टर, टेंक्सीकार हांकां वासीन दिवपाची गरज आसा. सरकारान ताकतिकेन
हॉस्पिटेलिटी उद्देग कर्मचाप्यांक वासीन दिवपाचो आदेश जारी करपाची गरज

आसा.
