H1
मुख्यमंत्री डॉ. सावंत, प्रदेश

अध्यक्ष तानावडे दिल्लींत
H11
खण प्रस्ना सयत संघटणात्मक विशयांचेर जातली चर्चा
C1
छा भांगरभूंय । प्रतिनिधी

पणजी : खण प्रस्ना सयत

हेर खात्यांची कामां तशेंच पक्ष
संघटणेचेर चर्चा करपा खातीर
मुख्यमंत्री डॉ. प्रमोद सावंत तशेंच
प्रदेश भाजप अध्यक्ष सदानंद शेट
तानावडे हे काल दिल्‍ली गेले. खणी
सुरू जावपा सयत हेर खात्यांच्या
कामांचेर चर्चा जातली अशी म्हायती
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
दिली.

म्हयन्या पयली मुख्यमंत्री

दिल्‍्लींत गेल्ले. तेनना तांणी
प्रधानमंत्री नरेंद्र मोदी हांची भेट
घेवन खण प्रस्नाचेर चर्चा केल्‍्ली.
आतां परतून ते दिल्‍ली गेल्यात.
लॉकडावना उपरांतची मुख्यमंत्र्यांची
ही दुसरी दिल्‍ली भेट आसा. हे खेपे
तांचे सयत प्रदेश अध्यक्ष सदानंद
शेट तानावडे हे लेगीत दिल्लींत
गेल्यात.

पक्षाच्या संघटनात्मक विशयांचेर

चर्चा करपा खातीर आपूण दिल्‍ली
वता. हे भेटेंत खण प्रस्नाचेर चर्चा
जातलीच. ते भायर तरेकवार कामां
खातीर हेर खात्यांच्या मंत्र्यां कडेन
चर्चा जातली आशें मुख्यमंत्री डॉ.
प्रमोद सावंत हांणी सांगलें.

आपली दिल्‍ली भेट ही पक्षाच्या
संघटनात्मक कामां खातीर आसा
आशें प्रदेश अध्यक्ष सदानंद शेट
तानावडे हांणी सांगलें. पक्षाचे राष्ट्रीय
अध्यक्ष जे. पी. नड़ा हे राज्यांच्या
अध्यक्षांक आपोवन चर्चा करतात.

हे खेपे तांणी आपणाक आपयलां. हे

भायर कर्नाटकच्या प्रदेश अध्यक्षांक
तांणी आपयला अशी म्हायती सदानंद
शेट तानावडे हांणी दिली.

सर्वोच्च न्यायालयान लीज
वाठारांतलो म्हाल हालोवपाक 31
जानेवारी मेरेन मुजतवाड दिल्ल्यान
सध्या ट्रकांची येरादारी सुरू जाल्या.
लीज वाठारांतल्या खण म्हालाच्या
H2
केंसिनोंचें 7 म्हयन्यांचें
शुल्क माफ करूक ना
C2
केंसिनोंचें 7 म्हयन्यांचें शुल्क

माफ करूंक ना. 7 म्हयन्यांचें

शुल्क उपरांत भरपाची मेकठीक
कैंसिनॉक दिल्या अशी म्हायती
मुख्यमंत्री डॉ. प्रमोद सावंत हांणी
दिली.
C1
येरादारीक लागून कांय ट्रकांक काम
मेव्व्ठा, पुराय खण वेवसाय सरू
जावचो हे खातीर राज्य सरकाराचे
यत्न आसात. पयली अधिकारी
पांवड्यार आनी उपरांत मंत्री

पांवड्यार चर्चा करून हे विशींचो

प्रस्ताव तयार करपाचो निर्णय
फाटले दिल्‍ली भेटी वेव्ठार जाल्‍लो.
हाचे उपरांत गोवा मायनींग पिपल्स
फ्रंटान मुख्यमंत्री डॉ. प्रमोद सावंत
हांची भेट घेवन खणी सुरू करपा
विशीं सुचोवण्यो केल्यो. हाका
लागून मुख्यमंत्र्यांच्या द्या दिल्‍ली
भेटेक म्हत्व प्राप्त जाला. खण
अवलंबिता सयत सगल्यांच्यो नदरो
ह्मा भेटी कडेन आसात.

रेलवे दोट्टीकरण तशेंच हेर
प्रकल्पांक लोकांचो विरोध आसा.
लोकांच्या आंदोलनाक उपाट
प्रतिसाद मेव्ठटा. हाचे उपरांत दक्षीण
गोंयांतल्या आमदारांनी मुख्यमंत्र्यांची
भेट घेतली आनी नाराजी उक्तायली.
हाका लागून रेलवे दोट्टीकरण तशेंच
हेर प्रकल्पांचेर चर्चा जावपाची

शक्‍क्यताय आसा.
