P1
'शीतल नायक हांकां परवीं भेटयतना झुलक्षणा सावंत. कुशीक सदानंद शेट
तानावडे, ई (नारायण पिसुलेंकार)

H1
भाजपा महिला मोर्चाच्या

अध्यक्ष पदार शीतल नायक
C1
छ भांगरभूंय | प्रतिनिधी

पणजी : भाजपा महिला मोर्चाच्या
अध्यक्षपदार पणजी मनपाची नगरसेविका
शीतल नायक हांची निवड केल्या.
प्रदेशाध्यक्ष सदानंद शेट तानावडे हांणी
बिरेस्तारा पणजे पक्षाच्या कार्यालयांत
घेतिल्ल्या पत्रकार परिशदेंत ही म्हायती
दिली. महिला मोर्चाची आदली अध्यक्ष
सुलक्षणा सावंत आनी शीतल नायक द्ा
वेव्ठार हाजीर आशिलल्‍्ली. सावंत हांणी
फुलांचो तुरो दिवन नायक हांकां परबीं
भेटयलीं.

शीतल नायक नगरसेविका आनी

बाल भवनाची अध्यक्ष म्हणून बरें कार्य
करता. महिला मोर्चाच्या अध्यक्षपदाची
जबाबदारीय ती प्रामाणीक पणान
करतली. पक्षाचें कार्य दर वाठारांतल्या
बायलां मेरेन शीतल नायक पावयतली,
असो विस्वास तानावडे हांणी व्यक्त
केलो. शीतल नायक हांकां सहकार्या
खातीर आपूण सदांच तयार आशिल्ल्याचे
सुलक्षणा सावंत हांणी सांगलें.

पक्षान आतां मेरेन दिल्ल्यो जबाबदारी
आपकणें जे पद्दतीन केल्यात तेच तरेच
महिला मोर्चा अध्यक्षपदाची जबाबदारीय
योग्य तरेन आपूण करतली आअशें शीतल

नायक हांमी द्वा वेठ्ठार सांगलें.
