H1
नोटबंदीचो लाव कोणाकं?
H11
8 नोव्हेबर विस्वासघात दीस: कॉग्रेस
C1
छ भांगरभूंय । प्रतिनिधी

पणजी : नोटबंदीचो लाव

कोणाक जालो? हे केंद्र

सरकारान स्पश्ट करपाची गरज

आसा. 8 नोव्हेंबर 206 दिसा

घेतिल्ल्या नोटबंदीच्या निर्णयान

पुराय देशाचो विस्वासघात

केला असो आरोप विरोधी पक्ष फुडारी
दिगंबर कामत हांणी केला. कॉँग्रेस हो दीस
विस्वासघात दीस म्हूण मनयता आशें दिगंबर
कामत हांणी सांगलें.

काल पणजे विरोधी पक्ष फुडारी दिगंबर

कामत हांणी पत्रकार परिशद घेतली.
दमा वेठ्ठार प्रदेश कॉँग्रेस अध्यक्ष गिरीश
चोडणकार, उपाध्यक्ष संकल्प आमोणकार,
युवा कॉँग्रेस अध्यक्ष वरद म्हाड्डोव्ठकार
उपस्थीत आशिल्ले.

काव्ठो पयसो भायर काडपा सयत

आतंकवाद नानपयत करपाच्या हेतान
नोटबंदीचो निर्णय जाल्‍लो. द्वा निर्ण्यान
कितलो काठ्ठो पयसो भायर

आयलो? आतंकवाद कितले

प्रमाणांत उणो जालो आनी हेर

कोणाक लाव जालो? हाची

जाप केंद्र सरकारान दिवंक

जाय. नोटबंदीक लागून देशांत

00 वयर लोकांक मरण

आयलें.  जायत्या जाणांचो

रोजगार बंद जालो. नोटबंदीक लागून जायत्या
जाणांक त्रास जाल्यात आशें दिगंबर कामत
हांणी सांगलें.

नोटबंदीक लागून लोकांचो विस्वासघात
जाला. हाका लागून 8 नोव्हेंबर हो दीस कंग्रेस
विस्वासघात दीस म्हृण मनयता आशें तांणी
सांगलें. सगले वेव्हार ऑनलायन वा डिजीटल

अर्थवेवस्था करपाच्यो घोशणा सरकार करता.
पूण ल्हान वेपाप्यांक डीजीटल वेव्हार करप
शक्‍्य जावचे ना. देशांत कितलेशेच लोक
गरीब आनी अशिक्षीत आसात. ते खातीर थेट
पयशांचे वेव्हार चालू दवरचेच पडटलें अआशें

तांणी सांगलें.
