H1
कर्नाटकाचे वकील
अपरिपक्व: पांगम
H11
अवमान याचिका पुराव्या सयत दाखल,
न्यायालयाचेर विस्वास
C1
छ भांगरभूंय | प्रतिनिधी

पणजी : म्हादय प्रस्नाचेर
कर्नाटकाची बाजू सर्वोच्च न्यायालयांत
लढोवपी ऑड, मोहन कातरकी

हांणी बुधवारा म्हादय विशीं केल्ल्या
उलोवपांतल्यांन तांची अपरिपक्वता
दिसून येता. उदका तंटो लवादाच्या

निर्देशांचे उल्लंघन केल्ल्याचे पुरावे
सादर करून गोंयान अवमान याचिका
दाखल केल्या. ते खातीर सर्वोच्च
न्यायालय निश्चीत गोंयची याचिका
दाखल करून घेतले अआशें गोंयचे
अऑडव्होकेट जनरल देविदास पांगम
हांणी ' भांगरभूंय ' प्रतिनिधी कडेन
उलयतना स्पश्ट केले.

कर्नाटकान म्हादयचें उदक

घुंवडावचे न्हय हे खातीर उदका तंटो
लवादान स्थगिती आदेश दिल्‍लो.
लवादाचो आदेश अजुनूय कायम
आसा. ताका लागून कर्नाटकाक
उदक घुंवडावपाक मेठठचे ना. तरीय
लवादाच्या आदेशाचे उल्लंघन

करून कर्नाटकान म्हादयचे उदक
मलप्रभेंत घुंबडावपाचो यत्न सुरूच
दवरला. हे विशीं गोंयान हाचे पयलीय
आवाज काडिल्‍्लो. तरीय कर्नाटक
आयकुपाक तयार ना. ते खातीरुच
आतां अवमान याचिका दाखल
केल्या. ही याचिका दाखल करून
घेवन सर्वोच्च न्यायालय ताचेर गोंयचे

वटेन निवाडो दितले असो विस्वास
पांगम हांगी उक्तायला.

कर्नाटकान म्हादय उदक पियेवपा
H2
लवादाची मुजतवाड ऑगस्टांत सॉपल्या
C2
उदका तंटो लवादान उदक वाटपा विशीं निवाडो दिले उपरांत मे 2020त
कैंद्रान लवादाक तीन म्हयन्यांची म्हणल्यार ऑगस्ट 2020 मेरेन मुजतवाड
दिल्‍ली. ते उपरांत अजून मुजत वाडोवन दिवंक ना. हाचो परिणाम सर्वाच्च
न्यायालयांतले सुनावणेचेर जावचो ना. हे विशीं निमाणो निर्णय सर्वाच्च
न्यायालयूच दितलें अशेंय देविदास पांगड हांणी सांगलें.

C1

खातीर वापराक गोंयची कसलीच

हरकत ना. पू्ण कर्नाटक म्हादयचे

उदक विवीध प्रकल्पा खातीर

घुंवडावपाक गोंयचो विरोध आसा. हे

विशीं कर्नाटकांतले राजकी फुडारी जे

पहतीन संघटीतपणान यत्न करतात.
तशी स्थिती गोंयांत ना. राज्यांतले
कांय राजकी फुडारी म्हादयचो
विशय घुस्पागोंदठाचे करून लोकां
मेरेन पावयतात. मदल्या काठ्ठगंत
पर्यावरणीय दाखल्याची गरज आसा
व्हय? असो प्रस्न कर्नाटकान केंद्रीय
पर्यावरण मंत्री प्रकाश जावडेकर
हांकां पत्रा वरवीं विचारिल्लो. ताचेर
जावडेकर हांणी पियेवपाच्या उदका
खातीर पर्यावरणीय दाखल्याची
C3
गोंय सरकारान

कर्नाटका

आड अवयान

याचिका दाखल करपाक कव्झाव

केला. कर्नाटकाच्या उदक घुंवडा-
वपाच्या कततीक गोॉंयान रोखडोच
आध्षेप कित्याक घेवंक ना, डतल्या
उसरान अवयान याचिका कित्याक
दाखल केली अ्ढों प्रस्न सर्वोच्च
न्यायालय गॉयाक विचारपाक
ग़कता, त्या वेद्यार गोॉंय कितें जाप

दितले हे ग्हत्वाचें आसतले

-- अँड, रमाकांत खलप
आदले केंद्रीय कायदो मंत्री
H4
मोदी, शाह हांकां निवेदन

दितले: तेंड्लकार
C4
म्हादय विशीं गॉंयची बाजू केंद्रीय मंत्री
श्रीपाद नायक आनी आपूण परतून
कैंद्र सरकार आनी केंद्रीय पर्यावरण
मंत्री प्रकाश जावडेकर हांचे कडेन
मांडटले. संसद अधिवेशन काठ्दांत
C1
गरज ना इतल्याच आशयाचे पत्र
कर्नाटकाक दिले उपरांत गोंयांत
विनाकारण आंदोलन जाले. विशयाचो
अभ्यास करिनासतना कांय जाण
मनाक येता तशें उलोवप करतात
अशेंय तांणी नमूद केले.
C4
शून्य प्रहराक आपू्णय हो विशय
राज्यसभेंत उपस्थीत केल्लो. आतां
दिल्‍लीक गेले उपरांत परतून एकदा
प्रधानमंत्री नरेंद्र मोदी आनी गृहमंत्री
अमित शाह हांकां निवेदन भेटोवन
गॉयाक न्याय दिवपाची मागणी
करतलो अशें राज्यसभा खासदार

विनय तेंडुलकार हांणी सांगलें.
