P1
आतरराष्ट्रीय वश्य महासभच्या गोंय फाट्याच्या बायल विभागा वतीन बायल दिसा निमतान सत्कार कल्ल्या
बायला वागडा पदाधिकारी.
H1
म्हापश्यां कोवीड वॉरियर्स बायलांचो
भोवमान
C1
छ भांगरभूंय । प्रतिनिधी
म्हापशें : आर्विल्या तेपांतली
बायल खंयच्याय मठ्ठार फार्टी ना.
आमकां घरांत आवय मार्गदर्शन
करता. बायलांनी एक दीस न्हय तर
पुराय जिणेंत बायल दीस मनोवपाक
जाय. अआशें केल्यारूच बायल शकक्‍्ती
संवसाराचें चित्र बदलपाक शकतली,
अशें जी.एस.आमोणकार विद्या
मंदिराची मुख्याध्यापिका गायत्री
शिरसाट हिणे सांगलें.

आंतरराष्ट्रीय वैश्य महासभेच्या

गोंय फाट्याच्या बायल आनी युवा
विभागावतीन तुव्ठशीराम सभाघरांत
आयोजीत केल्या बायल दीस
कार्यावर्ठींत मुखेल सोयरी म्हणून

शिरसाट उलयताली.
हे कार्यावव्ठींत ज्ञातीतल्यो कोरोना
झुजारी डॉ.पल्लवी पारकर, डॉ. निधी
प्रभू, डॉ. सोनिया काणेकर, डॉ.सिद्धी
नार्वेकर, एँर इंडिया व्यवस्थापिका
मंजिरी शिरोडकर, शिक्षिका मेघना
गवंडव्ठकर हांका यादस्तिकां दिवन
गायत्री शिरसाट हांचे हस्तुकीं
भोवमान केलो. वैश्य महासभेच्या
गोंय फाट्याच्या बायल विभागाची
अध्यक्ष सिद्धी पारोडकर, सचीव
शितल नाटेकार, वैश्य उद्योगिनी समुह
अध्यक्ष शालमा शिरोडकार, युवा
विभाग सचीव वैभवी काणेकार हाजीर
आशिलल्‍्ली.

हठ्ठदीपूर मठाधीश वामनाश्रम
स्वामीजींच्या फोट्याक फुलां

हार घालून आनी दिवो पेटोवन
कार्यावठ्ठीची सुरवात जाली. येवकार
गीत सिद्धी पारोडकार हिणे गायलें.
भोवमान केल्ल्या बायलांचो परिचय
विद्या पिठणकर हिणे करून

दिलो. रेवती कर्पे, माया गाड, रेखा

पोकठ्ठे, विष्णुदास भिसे हांणी द्या
वेव्ठार आपले मनोगत उक्त्यायलें.
सूत्रसंचालन स्मिता गवंडव्ठकार
जाल्यार शितल नाटेकारान उपकार

मानले.
