H1
श्री दामोदर भजनी सप्ताच्या
कायदो आनी सुवेवस्थे विशीं
जाली बसका
H11
कोविडाक लागून सरकारान लागू
केल्ल्या नेमां प्रमाण सप्तक मनयतले
C1
छ भांगरभूंय | प्रतिनिधी
मुरगांव: येवपी 4 आनी 5
ऑगस्टाक जावपी वास्को हांगा
जावपी श्री दामोदर भजनी सप्तक
दक्षीण गोंय जिल्होधिकारी हांच्या
आदेशा प्रमाण सादेपणान मनयतले,
अशी म्हायती मुरगांव म्हालाचे
उपजिल्होधिकारी दत्तराज देसाय
हांणी दिली.

वास्को हांगा मुरगांवचे
उपजिल्होधिकारी कार्यालयांत 4
आनी 5 ऑगस्टाक जावपी श्री
दामोदर भजनी सप्तक

विशीं कायदो आनी सुवेवस्थेची
बसका उपजिल्होधिकारी दत्तराज
देसाय हांच्या मार्गदर्शनाखाला जाली.
हे बसकेक मुरगांवचे

मामलेदार धीरेंद्र बाणावलीकार,

वास्को वाहतूक पुलीस निरीक्षक
सुरेश नार्वेकार्‌, वास्को पुलीस
उपनिरीक्षक प्रज्योती देसाय,
मुरगांव नगरपालिकेचे कनिश्ठ
अभियंते अनिरुद्ध पवार, सेँनेटरी
निरीक्षक महेश कुडाव्ठकार, वास्को
भलायकी केंद्राची डॉ. अनुराधा
सूर्यवंशी, निलेश साठगांवकार, श्री
दामोदर भजनी सप्तक वेवस्थापन
समितीचे प्रमूख प्रशांत जोशी,
सचीव संतोष खोर्जुवेंकार, वांगडी
विनायक घोंगे, उत्सव समितीचे
भांडारी विष्णू गारुडी आनी हेर
मानेस्त हाजीर आशिल्ले. श्री
दामोदर भजनी सप्ताह फाटल्या

P1
वास्को हांगच्या श्री दामोदर भजनी सप्तका निमतान कायदो आनी सुवेवस्था विशीं घेतिल्ले बसकेंत
मार्गदर्शन करतना

मुरगांवचे उपजिल्होधिकारी दत्तराज देसाय. कुशीक मामलेदार धिरेन बाणावलीकार, वेवस्थापन समितीचे
प्रशांत जोशी,

संतोष खोर्जुवेंकार आनी हेर.
C1
वर्सा प्रमाण कोवीड-19 म्हामारीक
लागून सरकारान लागू केल्ल्या नेमां
प्रमाण मनयतले, अशी म्हायती
उपजिल्होधिकारी दत्तराज देसाय
हांणी दिली.

द्ा वेठठार श्री दामोदर भजनी
सप्तक समिती वतीन देवठ्ठांत
उत्सवा वेव्ठार वचखपत्रां दिल्ल्या

वांगड्यांक प्रदेश प्रवेश दितले अशी
म्हायती सचीव संतोष खोर्जुवेंकार
हांणी दिली. हातूंत भजन सादर
करपी कलाकार, जोशी कुटूंब
आसतलें अशी म्हायती दिली. तशेंच
सप्तका दिसा देवठ्ठांत येवपी पार
समिती दनपरां तीन वरां उपरांत

एका वरांच्या अंतरान येतली अशी
म्हायती खोर्जुवेंकार हांणी दिली.
वास्को वाहतूक पुलीस निरीक्षक
सुदेश नार्वेकार हांणी येरादारीची
पुराय वेवस्था फाटल्या वर्सा प्रमाण
करतले अआशें सांगलें. 14 ऑगस्टाक
जावपी सप्तका निमतान भाविकांची

गर्दी जावची न्हय म्हणून मुरगांव
नगरपालिके वतीन फाटल्या वर्सा
प्रमाण पत्र्याचे बेरिगेट उबारतले.
हातूंत भजन सादर करपी कलाकार,
जोशी कुटूंब आसतलें अशी म्हायती
दिली. सप्तक समितीन देवठ्ठांत
येवपी भजनी कलाकाराच्या
वव्ठखपत्राची म्हायत पुलिसांक
दिवपाचे आदेश उपजिल्हाधिकारी
देसाय हांणी दिली.

14 ऑगस्टाक सप्तक
आशिल्ल्यान 3 ऑगस्टाक
सांजेच्यान स्वतंत्रपथ मार्ग, रेलवे
स्टेशन ते ठक्कर हाऊस मेरेन
येरादारी खातीर बंद करतले अशी
म्हायती उपजिल्हाधिकारी देसाय
हांणी दिली. येवपी 0 ऑगस्टाक
उपजिल्होधिकारी देसाय, वास्को
पुलीस, उत्सव समिती वतीन जोड
पालवान श्री दामोदर भजनी सप्तक
निमतान पव्ठोवणी करतले. सप्तका
दिसा कसलोच वायट प्रकार घडचो
न्हय म्हणून देवव्ठांत आनी बेंरिकेट
घालपी सुवातेर व्हड प्रमाणांत
पुलीस बंदोबस्त दवरतले, अशी
म्हयती उपजिल्हाधिकारी देसाय

हांणी दिली.
