H1
रेव उसपीत
राविल्ल्यान

तेरेखोल

न्हंय जाली रूंद,
माड कोसब्व्ठे
C1
छू भांगरभूंय । निवृत्ती शिरोडकार
पेडणों : शापोरा आनी तेरेखोल द्या
न्हंयांचें पात्र रुंद जालां. ताका लागून
कडेच्या शेतां, कुव्ठागरांक धोको
निर्माण जाला. दर सप्तकाक धड
कोसव्ठटा आनी वांगडा माड, झाडांय
न्हंयेंत जलसमाधी घेतात. मामलेदार
आनी हेर सरकारी यंत्रणांक हैं सगल्ठें
खबर आसा,. मात तें कांयच करीनात
अशी कागाठ्ठ थठ्ठाव्या बागायतदारांनी
केल्या.

रेंव उसपुवपाचें प्रमाण वाडिल्ल्यान

हें घडटा, अशें मोपाचे उपसरपंच
सुबोध महाले हांणी सांगलें. द्या रेंव
वेवसायाक आमचो मात्तूय विरोध ना.
मात सरकारान वा त्या वेवसायिकांनी

आमचें जें लुकसाण जालां ताचे पयशे
फारीक करचे, अशेंय तांणी मागलें.
आततां मेरेन कितशीची चौखण मिटर
जमीन न्हंयांनी खाल्या. तिचें तोंड रुंद
जायत आसा. हुंवार येतकच मागीर

ती गांवांत घुसता. द्मा दोनूय न्हंयांचेर
धारगठ्ठ- कोलवाठ्ठ, रेलवे, थर्मास-
हर्वण, वझरी- पीर्ण, पोरस्कडे रेलवे,
P1
तेरेखोल न्हंयेंत पडिल्‍्ले माड. (निवृत्ती शिरोडकार)
C1
न्हंयबाग- सातार्डे, किरणपाणी- आरोंदें
अशे साबार पूल आसात. न्हंयबाग ते
तोर्शे मेरेनचो राष्ट्रीय रस्तो हेच न्हंयेच्या
कांय अंतरा वयल्यान वता. दोन वर्सा
पयलीं पोरसकडें हांगाच्या रेलवे पुला
लागसारचो 100 मिटरांचो रस्तो राखणे
वण्टी सयत तेरेखोल न्हंयेंत व्हावन
गेल्लो. आतां रेलवे पुलाकूय धोको
निर्माण जाव॑ येता.

ह्मा दोनूय न्हंयांनी परवानो नासतनाय
कांय जाण रेंव उसपितात. अधिकारी
येवपाचे आसात, तेनना हे वेबसायीक


गायब जातात. रेंव वेवसायाचेर पांच

हजार कुटुंबां अवलंबून आसात.
तातूंत मानाय, धनी, ट्रक धनी, गेरेज,
हॉटेलां, भुसारी दुकानां, बारां आनी
हेर जायत्या जाणांचो आस्पाव आसा.
सरकार ह्वा रेंव वेवसायाक परवानो
दिता, म्हणटकच झाडां पडप, धडो
कोसव्ठप हाची जापसालदारकीय
सरकारी यंत्रणांचेर येता. तांकां
सरकार कित्याक लुकसाण भरपाय
दिना, असो प्रस्न शापोराच्या एका
नागरिकान केलो.

2012 त वेंचणुके वेव्ठा भाजपाचे
फुडारी मनोहर पर्रीकार हांच्या
फुडारपणा खाला पेडण्यां परिवर्तन
यात्रा आयिल्‍ली. तेन्‍ना तांणी
तेरेखोला, शापोरा जे कोण बेकायदा
रेंव वेवबसाय करतात, त्या सगव्य्यांक
परवाने दिवपाची घोशणा केल्ली.
भाजप सत्तेर येतकच आमकां परवाने
मेव्ठटले हे आशेचेर वेवबसायीक
जगताले. 2017 ची वेंचणूक येतकच
कांय जाणांक कडक अटी घालून ते
दिले. मात कांय जाण बेकायदेशीर

रेंव उसपूंक लागले. रेंव वेवबसायाक
पेडण्यां कोणाचोच विरोध ना. मात ते
मयदि भायर रेंव काडटात आनी ताचे
परिमाण आतां दिसपाक लागल्यात.
पावसांत तर चडूच. एक दीस सगलें
कुव्ठागर कोसठ्टून देगेचे गांव हुंवारांत

बुड॒त म्हूण भंय.
