H1
मडगांव,
फातोड््यां
उबारतले
25-25
खाटींचीं
कोवीड
H11
आमदारां सयत मडगांवचे मुख्याधिकारी हांचे
मदीं जाल्‍्ले बसकेंत निर्णय
C1
छ भांगरभूंय | प्रतिनिधी
मडगांव: मडगांव, फातोड़ें आनी
वाठारांतल्या वाडट्या दुपेंतींक लागून

दु्ेंतीक हॉस्पिटलांत तशेंच कोवीड
केअर सेंटरांतूय जागो मेठ्ठना, ताका
लागून मडगांव., फातोड़ें आनी
कुडटरीच्या आमदारां सयत मडगांवचे
मुख्याधिकारी आग्नेलो फर्नाडीस हांचे
मदीं जाल्‍्ले बसकेंत मडगांव आनी
फातोड़ें वाठारांत 25 खारटींचें दरेकी एक
कोवीड केंर सेंटर उबारपाचें निश्चीत
केलां.

मडगांव आनी फातोड़ें वाठारांतल्या
दुयेंतींची संख्या दिसान दीस वाडत
आसा. मडगांवांत दीसभरांत 232
सक्रीय दुयेंती सांपडल्यात. दह्या भायर
बात्व्ठी वाठारांत 60, कांसावली
975, चिंचोण्यां 423, कुडटरी 598,
लोटले 846, नावेली वाठारांत 532
सक्रीय दुयेंती आसात.

दह्याच फाटभुंयेचेर आमदारां

H2
कुंकछ्छे कोवीड कर सेंटर
उबारपा खातीर पठोवणी
C2
कुंकव्व्ठीचे आमदार क्लाफासिओ
P1
बसके वेठार चर्चा करतना विरोधी पक्ष फुडारी दिगंबर कामत, आमदार आलेक्स रेजिनाल्ड, आमदार
विजय सरदेसाय,

मुख्याधिकारी आग्नेलो फर्नाडीस आनी हेर.
C1
कडल्यानूय लोकांक भलायकी

सेवा मेठ्ठची म्हणून कोवीड केंर

सेंटर उबारपा खातीर फुडाकार

घेतला. विरोधी पक्ष फुडारी दिगंबर
कामत, कुडटरीचे आमदार आलेक्स
रेजिनाल्‍्ड आनी फातोड़ेंचे आमदार
विजय सरदेसाय, मडगांव पालिकेचे
मुख्याधिकारी आग्नेलो फर्नाडीस,
पालिका अभियंता दिनीझ डिमेलो,

डॉ. मिलिंद देसाय हांची जोड बसका
जाली.

ह्मा बसके उपरांत फातोड़ें वाठारांत

25 खार्टींचें आनी मडगांव वाठारांत 25
खारटींचें अशे दोन कोवीड केंर सेंटराची
उबारणी करपाचें थारायलां. द्या बसके

वेव्ठार लॉजिस्टिक कंपनीचे सीईओ
साहील बरुआ हांणी दोन ऑक्सिजना
कॉन्सन्ट्रेटर दु्ेंतींच्या उपचारा खातीर

दान केलां. ह्या कोवीड केंर सेंटरांत
ऑक्सिजनाची सुविधा आशिलल्‍्ल्यो
खाटी उपलब्ध करून दितले. वाडट्या
दु्येंतींक लागून मडगांव आनी फातोड़ें
हांगासरल्या लोकांक खाटीं खातीर हांगा

थंय भोंवपाक पडचे न्हय, द्या खातीर
ही सुविधा उपलब्ध करून दितात.
डायस हांणी साश्टीचे मामलेदार
C2
प्रतापराव गांवस आनी बात्व्ठी
भलायकी केंद्राची अधिकारी डॉ.

गीता काकोडकार हांचे सयत
कुंकव्न्ठींतल्या नव्यान बांदिल्ल्या
प्रशासकीय इमारतीची पव्ठोवणी

केली. कुंकव्व्ठीच्या नव्या प्रशासकीय
इमारतींत कोरोना बादीत दुयेंती खातीर
कोवीड केंर सेंटर उबारतले. इमारतीची
पतव्ठोवणी केल्या आसून बेगिनूच हे
सुवातेर खाटी आनी हेर वैजकी सामुग्री

बसोवपाची प्रक्रिया सुरू करतले.
