P1
दिवचल बसकत मागदशन करतना जिल्‍्होधिकारी. वागडा सभापती राजश पाटणकार, प्रवीण झाट्य,
दीपक वायगणकार,

प्रवीणजय पंडित आनी हेर.

(विशांत वझे।
H1
आयज सावन टिवचले सरकारी
कफ्य
H11
जिल्‍्होधिकाप्यान घेतलो वेवस्थेचो नियाठ
C1
छ भांगरभूंय | प्रतिनिधी
दिवचल: सरकारान जाहीर केल्ल्या
कर्फ्यूची अंमलबजावणी आयज सावन
जातली. ते खातीर सगले नगरसेवक,
पंचायत वांगडी, तलाठी, पुलीस,
सरकारी कर्मचारी आनी अधिकारी
हांकां विवीध जापसालदारक्यो दिल्यात.
ताका खरपणान पाठ्ठो दिवपाचो आदेश
जिल्होधिकारी अजीय रॉय हांणी हांणी
दिला. हे विशीं मामलेदार कार्यालयांत

उपजिल्होधिकारी दीपक वायंगणकार,
मामलेदार प्रबीणजय पंडित, सभापती
राजेश पाटणेंकार, आमदार प्रवीण झांट्ये,
नगराध्यक्ष कुंदन फव्ठारी, तलाठी, पुलीस
आदींची बसका जाली.

कोवीड सेंटर वेवस्था दरेक

प्रभागांतल्‍्या कोवीड दुगेंतींचो तपशील,
वखदां पुरवण, तपासणी वाडोवप,
जागृताय करप आदीं विशीं अधिकारी
वर्गाक आदेश दिल्यात. भलायकी
अधिका-्यांनी तपासणी वाडोवप,
भलायकी सुविधा आनी हेर सगली
जापसालदारकी घेवची अश्यो सुचोवणी
केल्यात. लोकांनी लॉकडावनाच्या
काठ्गंत कारणा बगर भोंवचें न्हय हे
विशीं जाग़ृताय करपाक सांगलें. दरेक
पंच, नगरसेवक, तलाठी हांणी आपल्या
प्रभागांत गरजेची सुविधांची पुरवण करप,
सरकारी यंत्रणेक म्हायती दिवप हे विशीं

मार्गदर्शन केलें.


