P1
सेव्हेलच्या अधिका-प्यां वांगडा जीएफएचे अध्यक्ष चर्चिल आलेमांव आनी खेठगडे
H1
जीएफएच्या 'सेव्ल्हेल प्रोफेशनल लिगा'क सुरवात
C1
हा भांगरभूंय । प्रतिनिधी

पणजी : गोंय फुटबॉल असोसिएशन
(जीएफए) आनी * सेल्व्हेल ' हांणी
राज्यांत फुटबालो प्रसार करपा खातीर
एके समजिकायेचे कबलातीचेर सयो
केल्यात. त्याच वेठ्ठार धुदेर स्टेडियम,
म्हापशें हांगा सेल्व्हेल गोंय प्रोफशनल
लीगुय सुरू केल्या.

सुमार सात वर्सा उपरांत जीएफएचे
अध्यक्ष चर्चिल आलेमांव राज्यांतल्या
फुटबॉल खेव्ठाक नवी उर्बा दिवपा
खातीर प्रायोजक मेव्ठोवन दिवपाक
येसस्वी जाल्यात. असोसिएशनान
फाटेल कांय म्हयनें यत्न चलतले
उपरांत निमणे कोलकाता हांगची
कंपनी सेल्व्हेल समूहा वांगडा
कबलातीचेर म्होर लागली.

म्हाका व्हडा प्रमाणांत लिगाचें

आयोजन करपाचें आसा. ताचें बरे
भशेन आयोजन करपा खातीर आमी
गोंयातल्या सगल्या 2 पंगडांक
आस्पाव घेवपाक जाय आनी तांकां
विनवणी करपाक जाय, सेल्व्हेलान
आमचेकडेन कबलात करपाचो
निर्णय घेतला आनी गोंय फुटबॉल
असोसिएशनाक व्हडा प्रमाणांत मजत
करपाक हे कंपनीची व्हड भूमिका
आसतली. द्या वर्सा फकत प्रोफेशनल
लीग आसतली,. फुडल्या कांय

वर्सात आमका हेर लिगांचो लेगीत
तेंको मेव्ठटलो असो विस्वास चर्चिल

आलेमांव हांगी उक्तायलो.
