H1
गोंयांत परत भाजपाचेंच सरकार : सुखप्रीत कौर
P1
राष्ट्रीय हातमाग दिना निमतान भाजपा महिला मोर्चा सभेचें उद्घाटन करतना केंद्रीय फुडारी सुखप्रीत कौर,
वांगडा

आमदार दयानंद सोपटे, शीतल नाईक आनी हेर मानेस्त. (निवृत्ती शिरोडकर)
C1
छू भांगरभूंय | प्रतिनिधी
पेडणों : देशाची नारी शक्‍त ही
देवीचें रुप. तिचे आशिर्वाद घेवपाक
हांव हाचे मुखार गांवांगांवांनी भोवून
थंयची संस्कृताय, संस्कार हांचो
अभ्यास करतलीं. फुडले वेंचणुकेंत
राज्यांत आनी देशांतूय भाजपाचेंच
सरकार सत्तेर येतलें, अशें भाजपा
महिला मोर्चाची सरचिटणीस सुखप्रीत
कौर हांणी मांद्रें हांगा सभेंत सांग लें.
मांद्रें भाजपा महिला मोर्चान जिल्‍्हो
पंचायत सभाघरांत राष्ट्रीय हातमाग
दिसा निमतान ही सभा आयोजित
केल्‍्ली. द्या वेव्ठार आमदार दयानंद
सोपये, मांद्रे भाजपा मंडव्ठ अध्यक्ष

मधु परब, महिला मोर्चा अध्यक्ष
दीपा तव्ठकार, राज्य उपाध्यक्ष

एकता चोडणकार, उत्तर गोंय
उपाध्यक्ष नयनी शेटगांवकार, दीपश्री
सोपटे, आगरवाडा सरपंच प्रमोदिनी
आगरवाडेकार, आदली सरपंच
संगीता नायक, केरी सरपंच सुरज
तव्ठकार, महिला सरचिटणीस शीतल


नायक, सपना मापारी, महिला फुडारी
सावित्री कवठ्ठेकार हाजीर आशिलल्‍्ली.
सध्या 7 राज्यांनी भाजपाचें

सरकार आसा. तातूंतल्यान बायलांचें
फुडारपण मुखार येत आसा. हें फकत
भाजपांतूच घडपाक शकता. बायलांनी
चडांत चड हातमागाचेर तयार केल्ल्यो
साडयो न्हेसपाक जाय, स्वदेशी
कपड्यां खातीर आमी जागृत रावपाक
जाय, अशेंय कौर हांणी सांगलें.

हा वेठार आमदार दयानंद सोपटे

आनी हेरांनी विचार मांडले.
